;M14 Jund Midrange
;Black/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;sept. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13308	2	Lifebane Zombie
.12067	1	Sever the Bloodline
.12282	2	Tragic Slip
.12318	3	Bonfire of the Damned
.12774	1	Mizzium Mortars
.1507	4	Farseek
.11807	2	Garruk, Primal Hunter
.11748	3	Scavenging Ooze
.12628	4	Thragtusk
.12710	2	Dreadbore
.12213	4	Huntmaster of the Fells
.12038	3	Olivia Voldaren
.1506	2	Putrefy
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.12328	1	Cavern of Souls
.10409	3	Dragonskull Summit
.11998	2	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	1	Rootbound Crag
.1710	4	Stomping Ground
.12127	4	Woodland Cemetery
.91	1	Forest
.239	1	Swamp
