;M14 Gruul Midrange
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;sept. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12205	4	Hellrider
.12774	3	Mizzium Mortars
.12629	4	Thundermaw Hellkite
.10723	4	Arbor Elf
.13284	2	Elvish Mystic
.12571	4	Flinthoof Boar
.11748	3	Scavenging Ooze
.12271	4	Strangleroot Geist
.12930	4	Domri Rade
.12953	4	Ghor-Clan Rampager
.11998	1	Kessig Wolf Run
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.91	6	Forest
.164	9	Mountain
