;M14 Bant Auras
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;sept. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.11810	4	Gladecover Scout
.4046	4	Rancor
.13361	4	Witchstalker
.12537	1	Ajani, Caller of the Pride
.12719	4	Ethereal Armor
.11961	4	Geist of Saint Traft
.13240	4	Unflinching Courage
.13243	4	Voice of Resurgence
.1715	4	Breeding Pool
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	3	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	1	Forest
