;2011 US National Champ
;
;
;User E-Mail
;09/08/2011
;1
;4th Edition
;Daily Deck List #772 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/772

.11429	2	Consecrated Sphinx
.10570	1	Into the Roil
.9185	4	Jace Beleren
.1078	4	Mana Leak
.11160	4	Preordain
.11417	1	Black Sun's Zenith
.10891	1	Consume the Meek
.11591	1	Despise
.11592	1	Dismember
.10408	3	Doom Blade
.11451	1	Go for the Throat
.11127	2	Grave Titan
.10958	4	Inquisition of Kozilek
.9201	1	Liliana Vess
.1207	3	Solemn Simulacrum
.11625	1	Karn Liberated
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11151	1	Mystifying Maze
.10846	4	Tectonic Edge
.126	4	Island
.239	5	Swamp
