;5cBlack
;Bugrw 97
;Jakub Slemr
;User E-Mail
;11/12/2008
;1
;4th Edition
;Daily Deck List #79 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/79

.1613	4	Man-o'-War
.16	4	Black Knight
.2431	4	Choking Sands
.2269	4	Contagion
.2702	4	Fallen Askari
.1564	4	Knight of Stromgald
.3016	1	Necratog
.1098	4	Nekrataal
.2603	2	Shadow Guildmage
.75	2	Earthquake
.1254	4	Incinerate
.1698	2	Uktabi Orangutan
.403	3	City of Brass
.2981	3	Gemstone Mine
.2126	2	Sulfurous Springs
.2140	1	Underground River
.2801	3	Undiscovered Paradise
.239	10	Swamp
