;A BUG's Life
;
;
;User E-Mail
;21/11/2012
;1
;4th Edition
;Daily Deck List #1108 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1108

.1547	4	Brainstorm
.2285	3	Force of Will
.10780	3	Jace, the Mind Sculptor
.1511	2	Ponder
.12079	2	Snapcaster Mage
.10670	3	Spell Pierce
.7811	4	Dark Confidant
.12004	3	Liliana of the Veil
.9286	3	Thoughtseize
.9038	4	Tarmogoyf
.12645	3	Abrupt Decay
.12700	4	Deathrite Shaman
.12	1	Bayou
.10612	4	Misty Rainforest
.1486	3	Polluted Delta
.252	3	Tropical Island
.258	4	Underground Sea
.10706	3	Verdant Catacombs
.3329	4	Wasteland
