;A Different Reanimator
;
;
;User E-Mail
;26/04/2013
;1
;4th Edition
;Daily Deck List #1220 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1220

.12110	3	Unburial Rites
.12174	4	Faithless Looting
.11878	3	Avacyn's Pilgrim
.1507	4	Farseek
.3402	4	Mulch
.12628	3	Thragtusk
.12303	3	Angel of Glory's Rise
.12647	1	Angel of Serenity
.12327	3	Cathedral Sanctifier
.11948	4	Fiend Hunter
.12448	2	Restoration Angel
.12213	4	Huntmaster of the Fells
.1714	1	Blood Crypt
.12328	3	Cavern of Souls
.1711	1	Godless Shrine
.10460	4	Rootbound Crag
.1708	3	Sacred Foundry
.1710	2	Stomping Ground
.10476	2	Sunpetal Grove
.1498	4	Temple Garden
.12127	2	Woodland Cemetery
