;A Full Moon Over Legacy
;
;
;User E-Mail
;02/10/2013
;1
;4th Edition
;Daily Deck List #1333 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1333

.299	4	Blood Moon
.11980	4	Hanweir Watchkeep
.11990	4	Instigator Gang
.1261	4	Magus of the Moon
.12774	2	Mizzium Mortars
.10189	3	Rakka Mar
.8851	4	Simian Spirit Guide
.6630	4	Chalice of the Void
.6632	3	Chrome Mox
.11501	3	Phyrexian Revoker
.6983	4	Trinisphere
.7587	1	Umezawa's Jitte
.3078	4	Ancient Tomb
.12328	4	Cavern of Souls
.3471	4	City of Traitors
.164	8	Mountain
