;Abyssal Black-Red
;
;
;User E-Mail
;25/06/2010
;1
;4th Edition
;Daily Deck List #480 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/480

.10716	4	Abyssal Persecutor
.10542	4	Gatekeeper of Malakir
.10701	4	Vampire Hexmage
.75	2	Earthquake
.10548	4	Goblin Ruinblaster
.145	4	Lightning Bolt
.6577	3	Siege-Gang Commander
.1337	4	Blightning
.11034	2	Sarkhan the Mad
.1471	4	Terminate
.10493	3	Akoum Refuge
.10409	4	Dragonskull Summit
.10791	4	Lavaclaw Reaches
.10654	1	Scalding Tarn
.164	3	Mountain
.239	10	Swamp
