;All-In Goblins
;
;
;User E-Mail
;08/11/2010
;1
;4th Edition
;Daily Deck List #576 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/576

.10904	1	Devastating Summons
.10930	1	Forked Bolt
.11259	2	Galvanic Blast
.10546	4	Goblin Bushwhacker
.10422	4	Goblin Chieftain
.10547	4	Goblin Guide
.11293	4	Kuldotha Rebirth
.145	4	Lightning Bolt
.11367	3	Spikeshot Elder
.10727	1	Basilisk Collar
.11222	1	Chimeric Mass
.11285	1	Infiltration Lens
.11303	4	Memnite
.11308	1	Molten-Tail Masticore
.11311	2	Mox Opal
.11332	3	Panic Spellbomb
.10693	1	Trusty Machete
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10835	1	Smoldering Spires
.10684	1	Teetering Peaks
.164	9	Mountain
