;Angels and Demons
;
;
;User E-Mail
;19/10/2012
;1
;4th Edition
;Daily Deck List #1085 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1085

.12386	2	Griselbrand
.12110	4	Unburial Rites
.12174	4	Faithless Looting
.12440	4	Pillar of Flame
.3402	4	Mulch
.12628	4	Thragtusk
.12647	4	Angel of Serenity
.12676	3	Centaur Healer
.12710	2	Dreadbore
.12731	1	Golgari Charm
.12739	4	Grisly Salvage
.12767	1	Lotleth Troll
.1714	4	Blood Crypt
.11906	3	Clifftop Retreat
.1707	4	Overgrown Tomb
.10460	3	Rootbound Crag
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12127	2	Woodland Cemetery
