;Angels in the Outfield
;
;
;User E-Mail
;02/10/2012
;1
;4th Edition
;Daily Deck List #1072 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1072

.1511	4	Ponder
.12479	2	Tamiyo, the Moon Sage
.12482	4	Temporal Mastery
.8702	4	Think Twice
.12628	3	Thragtusk
.10527	2	Day of Judgment
.12362	4	Entreat the Angels
.11945	3	Feeling of Dread
.10933	2	Gideon Jura
.9230	2	Oblivion Ring
.12483	3	Terminus
.11664	3	Pristine Talisman
.10925	2	Evolving Wilds
.10419	4	Glacial Fortress
.11356	4	Seachrome Coast
.10476	2	Sunpetal Grove
.91	2	Forest
.126	4	Island
.188	6	Plains
