;Angels and Taxes
;
;
;User E-Mail
;15/04/2014
;1
;4th Edition
;Daily Deck List #1472 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1472

.8738	4	Akroma, Angel of Fury
.8889	2	Aven Mindcensor
.12330	2	Cloudshift
.11948	1	Fiend Hunter
.9788	4	Flickerwisp
.11294	4	Leonin Arbiter
.1559	4	Path to Exile
.13554	4	Soldier of the Pantheon
.12275	4	Thalia, Guardian of Thraben
.8921	4	Epochrasite
.11501	3	Phyrexian Revoker
.6856	4	Æther Vial
.8212	4	Ghost Quarter
.8945	4	Horizon Canopy
.188	12	Plains
