;ANT
;
;
;User E-Mail
;11/08/2010
;1
;4th Edition
;Daily Deck List #513 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/513

.1547	4	Brainstorm
.1511	4	Ponder
.11160	4	Preordain
.9908	1	Ad Nauseam
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.3755	4	Duress
.1516	2	Grim Tutor
.3810	1	Ill-Gotten Gains
.8225	4	Infernal Tutor
.6589	1	Tendrils of Agony
.9286	2	Thoughtseize
.2529	4	Lion's Eye Diamond
.1423	4	Lotus Petal
.10612	4	Misty Rainforest
.1486	4	Polluted Delta
.258	2	Underground Sea
.10706	2	Verdant Catacombs
.126	3	Island
.239	2	Swamp
