;Artistic Zombie Aristocrats
;
;
;User E-Mail
;15/10/2012
;1
;4th Edition
;Daily Deck List #1081 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1081

.12316	3	Blood Artist
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.10465	3	Sign in Blood
.12282	3	Tragic Slip
.12318	2	Bonfire of the Damned
.11893	3	Brimstone Volley
.12205	3	Hellrider
.12645	2	Abrupt Decay
.12710	1	Dreadbore
.12176	2	Falkenrath Aristocrat
.12767	4	Lotleth Troll
.1714	4	Blood Crypt
.12328	4	Cavern of Souls
.10409	4	Dragonskull Summit
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.239	2	Swamp
