;Bant Control
;GWU - Std 08
;Joshua Owens
;User E-Mail
;31/10/2008
;1
;4th Edition
;Daily Deck List #50 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/50

.9105	4	Cryptic Command
.1511	4	Ponder
.9334	2	Chameleon Colossus
.9955	1	Elspeth, Knight-Errant
.9230	3	Oblivion Ring
.290	3	Wrath of God
.9918	4	Bant Charm
.9986	3	Hindering Light
.9579	4	Kitchen Finks
.1357	4	Rhox War Monk
.9673	2	Shield of the Oversoul
.1224	2	Stoic Angel
.9789	1	Flooded Grove
.9614	2	Mystic Gate
.1205	4	Seaside Citadel
.4076	3	Treetop Village
.9725	2	Wooded Bastion
.5457	4	Yavimaya Coast
.91	2	Forest
.126	3	Island
.188	3	Plains
