;Bant Aggro
;GWU - Extended 09
;Mike Magby
;User E-Mail
;24/02/2009
;1
;4th Edition
;Daily Deck List #132 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/132

.1078	4	Mana Leak
.8291	2	Spell Snare
.9452	2	Vendilion Clique
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.9963	4	Ethersworn Canonist
.9230	3	Oblivion Ring
.9918	3	Bant Charm
.9146	3	Gaddock Teeg
.1357	4	Rhox War Monk
.8307	3	Trygon Predator
.7587	2	Umezawa's Jitte
.1715	1	Breeding Pool
.9789	2	Flooded Grove
.1487	3	Flooded Strand
.1713	1	Hallowed Fountain
.9614	2	Mystic Gate
.1498	1	Temple Garden
.1472	3	Windswept Heath
.91	5	Forest
.126	1	Island
.188	3	Plains
