;Bant
;
;
;User E-Mail
;09/03/2011
;1
;4th Edition
;Daily Deck List #663 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/663

.1078	3	Mana Leak
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.9955	2	Elspeth, Knight-Errant
.11480	4	Mirran Crusader
.1559	2	Path to Exile
.10841	3	Stoneforge Mystic
.9918	4	Bant Charm
.10162	4	Knight of the Reliquary
.10331	4	Qasali Pridemage
.11536	2	Sword of Feast and Famine
.10740	2	Celestial Colonnade
.10612	4	Misty Rainforest
.9392	1	Murmuring Bosk
.9614	1	Mystic Gate
.11345	4	Razorverge Thicket
.11356	2	Seachrome Coast
.10838	1	Stirring Wildwood
.10846	1	Tectonic Edge
.10706	2	Verdant Catacombs
.91	4	Forest
.126	1	Island
.188	1	Plains
