;Bant Aggro Flash
;
;
;User E-Mail
;07/06/2013
;1
;4th Edition
;Daily Deck List #1250 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1250

.12079	2	Snapcaster Mage
.13072	4	Spell Rupture
.260	3	Unsummon
.11878	4	Avacyn's Pilgrim
.12940	4	Experiment One
.12511	3	Wolfir Avenger
.13109	4	Advent of the Wurm
.12661	1	Azorius Charm
.12768	4	Loxodon Smiter
.12814	4	Selesnya Charm
.13056	1	Simic Charm
.13243	4	Voice of Resurgence
.1715	4	Breeding Pool
.10419	2	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
