;Battle Pod
;
;
;User E-Mail
;16/08/2012
;1
;4th Edition
;Daily Deck List #1039 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1039

.5486	4	Battle of Wits
.11588	4	Deceiver Exarch
.11439	3	Distant Memories
.11949	4	Forbidden Alchemy
.11655	4	Phyrexian Metamorph
.1511	3	Ponder
.7143	2	Trinket Mage
.1017	4	Diabolic Tutor
.12216	4	Increasing Ambition
.11839	4	Rune-Scarred Demon
.11677	1	Sheoldred, Whispering One
.12110	4	Unburial Rites
.11881	1	Balefire Dragon
.11930	3	Devil's Play
.12174	3	Faithless Looting
.12589	4	Magmaquake
.11639	1	Moltensteel Dragon
.11716	4	Whipflare
.12514	1	Zealous Conscripts
.10379	2	Acidic Slime
.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.10389	2	Borderland Ranger
.1507	4	Farseek
.11454	3	Green Sun's Zenith
.11635	1	Melira, Sylvok Outcast
.12595	4	Mwonvuli Beast Tracker
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.6262	3	Silklash Spider
.11553	4	Viridian Emissary
.12512	2	Wolfir Silverheart
.11567	4	Blade Splicer
.11595	1	Elesh Norn, Grand Cenobite
.11458	1	Hero of Bladehold
.12225	4	Lingering Souls
.12432	1	Nearheath Pilgrim
.9230	4	Oblivion Ring
.12448	4	Restoration Angel
.11179	4	Sun Titan
.11373	1	Sunblast Angel
.11190	1	War Priest of Thune
.12167	3	Drogskol Reaver
.11941	4	Evil Twin
.12381	1	Gisela, Blade of Goldnight
.10180	1	Nicol Bolas, Planeswalker
.7039	1	Door to Nothingness
.11118	2	Elixir of Immortality
.11597	4	Etched Monstrosity
.11342	4	Ratchet Bomb
.11528	4	Sphere of the Suns
.11906	4	Clifftop Retreat
.10409	4	Dragonskull Summit
.10411	4	Drowned Catacomb
.10925	4	Evolving Wilds
.8212	3	Ghost Quarter
.10419	4	Glacial Fortress
.11985	4	Hinterland Harbor
.11995	4	Isolated Chapel
.11998	1	Kessig Wolf Run
.10460	4	Rootbound Crag
.9257	4	Shimmering Grotto
.12094	3	Sulfur Falls
.10476	4	Sunpetal Grove
.12285	2	Vault of the Archangel
.12127	4	Woodland Cemetery
.91	9	Forest
.126	6	Island
.164	6	Mountain
.188	8	Plains
.239	8	Swamp
