;Baxter's Prison
;WG - T2 96
;George Baxter
;User E-Mail
;29/04/2009
;1
;4th Edition
;Daily Deck List #178 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/178

.1684	1	Deadly Insect
.803	1	Sylvan Library
.536	2	Titania's Song
.6	2	Armageddon
.10	1	Balance
.64	2	Disenchant
.615	3	Divine Offering
.710	1	Land Tax
.240	4	Swords to Plowshares
.290	2	Wrath of God
.1749	3	Aeolipile
.18	1	Black Vise
.318	4	Fellwar Stone
.119	4	Icy Manipulator
.1648	4	Serrated Arrows
.287	3	Winter Orb
.1847	3	Adarkar Wastes
.1882	4	Brushland
.403	1	City of Brass
.508	3	Mishra's Factory
.528	4	Strip Mine
.91	1	Forest
.188	7	Plains
