;Belgium Nationals
;
;
;User E-Mail
;07/07/2009
;1
;4th Edition
;Daily Deck List #227 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/227

.1440	4	Bitterblossom
.9058	3	Ajani Goldmane
.1464	3	Cloudgoat Ranger
.966	4	Glorious Anthem
.1559	2	Path to Exile
.1452	4	Spectral Procession
.9579	4	Kitchen Finks
.9613	4	Murderous Redcap
.10088	4	Tidehollow Sculler
.10378	3	Zealous Persecution
.1206	4	Arcane Sanctum
.5341	4	Caves of Koilos
.9783	4	Fetid Heath
.9393	2	Mutavault
.3244	4	Reflecting Pool
.9312	4	Windbrisk Heights
.188	2	Plains
.239	1	Swamp
