;Big Boros Brew
;
;
;User E-Mail
;02/09/2013
;1
;4th Edition
;Daily Deck List #1311 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1311

.12318	4	Bonfire of the Damned
.11789	4	Chandra's Phoenix
.13272	4	Chandra, Pyromaster
.12774	1	Mizzium Mortars
.12440	4	Pillar of Flame
.12614	4	Searing Spear
.1147	2	Shock
.12629	4	Thundermaw Hellkite
.12902	4	Boros Reckoner
.13246	3	Warleader's Helix
.12900	1	Boros Guildgate
.11906	4	Clifftop Retreat
.9393	4	Mutavault
.1708	4	Sacred Foundry
.164	12	Mountain
.188	1	Plains
