;Biomastery
;
;
;User E-Mail
;31/01/2013
;1
;4th Edition
;Daily Deck List #1159 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1159

.12909	4	Cloudfin Raptor
.260	2	Unsummon
.10723	4	Arbor Elf
.12334	1	Craterhoof Behemoth
.12940	2	Experiment One
.12970	4	Gyre Sage
.12469	3	Somberwald Sage
.12471	1	Soul of the Harvest
.12628	3	Thragtusk
.12893	3	Bioshift
.12937	1	Elusive Krasis
.12941	1	Fathom Mage
.13001	4	Master Biomancer
.13031	2	Prime Speaker Zegana
.13056	1	Simic Charm
.13106	2	Zameck Guildmage
.1715	4	Breeding Pool
.11985	4	Hinterland Harbor
.91	9	Forest
.126	5	Island
