;Blackwelder's Battle of Wits
;
;
;User E-Mail
;30/07/2012
;1
;4th Edition
;Daily Deck List #1026 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1026

.5486	4	Battle of Wits
.11925	4	Delver of Secrets
.2452	4	Dissipate
.12168	4	Dungeon Geists
.12370	4	Fettergeist
.11606	4	Gitaxian Probe
.1078	4	Mana Leak
.9395	4	Negate
.11836	4	Phantasmal Image
.11655	2	Phyrexian Metamorph
.1511	4	Ponder
.1131	4	Rewind
.12079	4	Snapcaster Mage
.12479	3	Tamiyo, the Moon Sage
.12276	4	Thought Scour
.7143	4	Trinket Mage
.11705	4	Vapor Snag
.11591	4	Despise
.11592	4	Dismember
.10408	4	Doom Blade
.3755	4	Duress
.11451	4	Go for the Throat
.12216	4	Increasing Ambition
.11567	4	Blade Splicer
.10412	4	Elite Vanguard
.10933	2	Gideon Jura
.11458	4	Hero of Bladehold
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.9230	4	Oblivion Ring
.11660	4	Porcelain Legionnaire
.12448	4	Restoration Angel
.11179	3	Sun Titan
.11961	4	Geist of Saint Traft
.11402	3	Venser, the Sojourner
.11564	2	Batterskull
.11222	1	Chimeric Mass
.11118	1	Elixir of Immortality
.12190	1	Grafdigger's Cage
.11375	3	Sword of Body and Mind
.11536	4	Sword of Feast and Famine
.11695	4	Sword of War and Peace
.368	1	Tormod's Crypt
.12102	1	Traveler's Amulet
.12328	4	Cavern of Souls
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.10925	4	Evolving Wilds
.8212	4	Ghost Quarter
.10419	4	Glacial Fortress
.11995	4	Isolated Chapel
.12033	3	Nephalia Drownyard
.11356	4	Seachrome Coast
.126	24	Island
.188	21	Plains
.239	10	Swamp
