;Black Cat Combo
;
;
;User E-Mail
;12/09/2013
;1
;4th Edition
;Daily Deck List #1319 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1319

.12300	4	Alchemist's Apprentice
.11949	4	Forbidden Alchemy
.12079	4	Snapcaster Mage
.12139	1	Black Cat
.12316	4	Blood Artist
.10880	3	Bloodthrone Vampire
.1125	1	Ravenous Rats
.12282	3	Tragic Slip
.1363	4	Elvish Visionary
.12645	2	Abrupt Decay
.13115	1	Far // Away
.12739	4	Grisly Salvage
.12983	4	Immortal Servitude
.1715	4	Breeding Pool
.10411	4	Drowned Catacomb
.11985	1	Hinterland Harbor
.1707	4	Overgrown Tomb
.1709	4	Watery Grave
.12127	4	Woodland Cemetery
