;Block Five-Color
;
;
;User E-Mail
;28/11/2011
;1
;4th Edition
;Daily Deck List #851 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/851

.2452	3	Dissipate
.11949	4	Forbidden Alchemy
.12069	4	Silent Departure
.12079	3	Snapcaster Mage
.8702	4	Think Twice
.11884	3	Blasphemous Act
.11930	4	Devil's Play
.12056	1	Rolling Temblor
.11956	4	Garruk Relentless
.1096	1	Naturalize
.12011	2	Manor Gargoyle
.12125	1	Witchbane Orb
.11906	2	Clifftop Retreat
.11985	4	Hinterland Harbor
.9257	4	Shimmering Grotto
.12094	4	Sulfur Falls
.91	3	Forest
.126	6	Island
.164	3	Mountain
