;Block Midrange
;
;
;User E-Mail
;27/03/2012
;1
;4th Edition
;Daily Deck List #937 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/937

.11886	1	Bloodgift Demon
.11887	1	Bloodline Keeper
.11914	2	Curse of Death's Hold
.11923	3	Dead Weight
.12067	2	Sever the Bloodline
.11893	4	Brimstone Volley
.11930	4	Devil's Play
.11964	3	Geistflame
.11921	4	Daybreak Ranger
.11956	4	Garruk Relentless
.12213	4	Huntmaster of the Fells
.12038	1	Olivia Voldaren
.12102	1	Traveler's Amulet
.10925	4	Evolving Wilds
.9257	1	Shimmering Grotto
.12087	1	Stensia Bloodhall
.12127	4	Woodland Cemetery
.91	4	Forest
.164	7	Mountain
.239	5	Swamp
