;Block Robots
;
;
;User E-Mail
;16/06/2009
;1
;4th Edition
;Daily Deck List #212 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/212

.10010	4	Master of Etherium
.9975	4	Glaze Fiend
.10129	4	Court Homunculus
.9955	2	Elspeth, Knight-Errant
.9963	4	Ethersworn Canonist
.10268	4	Esper Stormblade
.10271	1	Ethersworn Shieldmage
.10273	4	Fieldmist Borderpost
.10318	4	Mistvein Borderpost
.10358	4	Thopter Foundry
.10088	4	Tidehollow Sculler
.10224	4	Vedalken Outlander
.1206	4	Arcane Sanctum
.126	3	Island
.188	6	Plains
.239	4	Swamp
