;Block Gyre Revelation
;
;
;User E-Mail
;06/03/2013
;1
;4th Edition
;Daily Deck List #1183 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1183

.12970	4	Gyre Sage
.12647	2	Angel of Serenity
.12652	2	Armada Wurm
.12676	4	Centaur Healer
.12704	2	Detention Sphere
.12768	4	Loxodon Smiter
.12769	4	Lyev Skyknight
.13031	1	Prime Speaker Zegana
.12814	2	Selesnya Charm
.12834	3	Sphinx's Revelation
.12843	2	Supreme Verdict
.12858	2	Trostani, Selesnya's Voice
.13091	2	Urban Evolution
.12662	2	Azorius Guildgate
.1715	4	Breeding Pool
.1713	4	Hallowed Fountain
.12815	3	Selesnya Guildgate
.13058	3	Simic Guildgate
.1498	4	Temple Garden
.91	2	Forest
.126	2	Island
.188	2	Plains
