;Blue-White Navigator
;
;
;User E-Mail
;04/06/2012
;1
;4th Edition
;Daily Deck List #986 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/986

.12339	3	Deadeye Navigator
.11122	2	Frost Titan
.11655	2	Phyrexian Metamorph
.1511	4	Ponder
.11567	4	Blade Splicer
.10527	2	Day of Judgment
.11948	2	Fiend Hunter
.10933	2	Gideon Jura
.11619	3	Inquisitor Exarch
.11851	4	Stonehorn Dignitary
.11402	3	Venser, the Sojourner
.12332	1	Conjurer's Closet
.1207	3	Solemn Simulacrum
.8212	3	Ghost Quarter
.10419	4	Glacial Fortress
.11356	4	Seachrome Coast
.126	7	Island
.188	7	Plains
