;Blue-Black Infect
;
;
;User E-Mail
;31/03/2011
;1
;4th Edition
;Daily Deck List #679 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/679

.10903	1	Deprive
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.11370	1	Stoic Rebuttal
.10530	2	Disfigure
.10408	4	Doom Blade
.3755	2	Duress
.10958	4	Inquisition of Kozilek
.11496	4	Phyrexian Crusader
.11361	2	Skithiryx, the Blight Dragon
.11225	2	Contagion Clasp
.11392	3	Tumble Magnet
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	3	Inkmoth Nexus
.10846	2	Tectonic Edge
.126	3	Island
.239	3	Swamp
