;Blue-Red-Green Shaman
;
;
;User E-Mail
;29/10/2010
;1
;4th Edition
;Daily Deck List #570 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/570

.10780	3	Jace, the Mind Sculptor
.11030	3	Renegade Doppelganger
.7143	3	Trinket Mage
.10750	3	Cunning Sparkmage
.145	4	Lightning Bolt
.15	4	Birds of Paradise
.11120	4	Fauna Shaman
.10597	4	Lotus Cobra
.11075	4	Vengevine
.10727	1	Basilisk Collar
.11303	3	Memnite
.11229	3	Copperline Gorge
.10612	4	Misty Rainforest
.10815	2	Raging Ravine
.10654	3	Scalding Tarn
.10846	1	Tectonic Edge
.10706	1	Verdant Catacombs
.91	4	Forest
.126	3	Island
.164	3	Mountain
