;Blumans
;
;
;User E-Mail
;01/11/2012
;1
;4th Edition
;Daily Deck List #1094 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1094

.12082	2	Spectral Flight
.11889	2	Bonds of Faith
.11900	4	Champion of the Parish
.11934	3	Doomed Traveler
.11938	3	Elite Inquisitor
.11948	2	Fiend Hunter
.12582	2	Knight of Glory
.12022	1	Mikaeus, the Lunarch
.12787	4	Precinct Captain
.12466	4	Silverblade Paladin
.12275	3	Thalia, Guardian of Thraben
.11961	4	Geist of Saint Traft
.12769	3	Lyev Skyknight
.12328	3	Cavern of Souls
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.188	12	Plains
