;Boddy Red
;RB - Std 09
;Kyle Boddy
;User E-Mail
;21/04/2009
;1
;4th Edition
;Daily Deck List #172 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/172

.242	3	Terror
.1416	4	Flame Javelin
.10156	4	Hellspark Elemental
.10007	4	Magma Spray
.9282	4	Tarfire
.10228	3	Volcanic Fallout
.9488	4	Boggart Ram-Gang
.9785	4	Figure of Destiny
.10150	4	Goblin Outlander
.9693	4	Tattermunge Maniac
.9066	4	Auntie's Hovel
.3997	4	Ghitu Encampment
.8938	4	Graven Cairns
.2126	4	Sulfurous Springs
.164	6	Mountain
