;Brian Kibler's Caw-Go
;
;
;User E-Mail
;13/12/2010
;1
;4th Edition
;Daily Deck List #601 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/601

.10903	1	Deprive
.9185	1	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	2	Mana Leak
.11160	4	Preordain
.10670	4	Spell Pierce
.10675	1	Spreading Seas
.11370	2	Stoic Rebuttal
.8187	2	Condemn
.10527	3	Day of Judgment
.10933	3	Gideon Jura
.10574	3	Journey to Nowhere
.11174	4	Squadron Hawk
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10654	2	Scalding Tarn
.11356	4	Seachrome Coast
.10846	3	Tectonic Edge
.126	4	Island
.188	4	Plains
