;Bug Smash
;
;
;User E-Mail
;05/11/2013
;1
;4th Edition
;Daily Deck List #1357 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1357

.12757	3	Jace, Architect of Thought
.11821	1	Jace, Memory Adept
.13520	2	Prognostic Sphinx
.13458	3	Hero's Downfall
.9286	4	Thoughtseize
.11748	2	Scavenging Ooze
.13566	4	Sylvan Caryatid
.12645	4	Abrupt Decay
.13382	3	Ashiok, Nightmare Weaver
.13115	2	Far // Away
.13017	4	Nightveil Specter
.13533	3	Reaper of the Wilds
.1715	4	Breeding Pool
.1707	4	Overgrown Tomb
.13568	4	Temple of Deceit
.13569	3	Temple of Mystery
.1709	4	Watery Grave
.91	2	Forest
.126	1	Island
.239	3	Swamp
