;bURnt
;
;
;User E-Mail
;26/09/2012
;1
;4th Edition
;Daily Deck List #1068 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1068

.12542	3	Augur of Bolas
.11429	1	Consecrated Sphinx
.11122	1	Frost Titan
.12414	1	Lone Revenant
.1078	2	Mana Leak
.1511	4	Ponder
.12079	3	Snapcaster Mage
.12479	3	Tamiyo, the Moon Sage
.12276	2	Thought Scour
.11592	1	Dismember
.12318	2	Bonfire of the Damned
.11929	4	Desperate Ravings
.11134	1	Inferno Titan
.12440	3	Pillar of Flame
.11716	2	Whipflare
.12348	2	Desolate Lighthouse
.10925	3	Evolving Wilds
.12094	4	Sulfur Falls
.126	10	Island
.164	8	Mountain
