;BW Brew
;BW - Legacy 09
;Chris Pikula
;User E-Mail
;25/02/2009
;1
;4th Edition
;Daily Deck List #133 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/133

.7811	4	Dark Confidant
.55	4	Dark Ritual
.3755	4	Duress
.3987	2	Engineered Plague
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.1260	3	Nantuko Shade
.226	4	Sinkhole
.5375	2	Gerrard's Verdict
.1302	4	Vindicate
.3113	2	Cursed Scroll
.1488	4	Bloodstained Mire
.216	4	Scrubland
.5887	1	Tainted Field
.3329	4	Wasteland
.239	10	Swamp
