;C Calcano GP Minneapolis
;
;
;User E-Mail
;28/05/2012
;1
;4th Edition
;Daily Deck List #976 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/976

.11925	4	Delver of Secrets
.12168	1	Dungeon Geists
.11606	4	Gitaxian Probe
.11994	2	Invisible Stalker
.11836	1	Phantasmal Image
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	4	Thought Scour
.11705	3	Vapor Snag
.12318	2	Bonfire of the Damned
.11930	1	Devil's Play
.11259	1	Galvanic Blast
.1254	1	Incinerate
.12440	3	Pillar of Flame
.12059	2	Runechanter's Pike
.12348	1	Desolate Lighthouse
.12094	3	Sulfur Falls
.126	12	Island
.164	7	Mountain
