;Championship Sneak and Show
;
;
;User E-Mail
;24/08/2012
;1
;4th Edition
;Daily Deck List #1045 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1045

.1547	4	Brainstorm
.2285	4	Force of Will
.3177	2	Intuition
.1511	4	Ponder
.3900	4	Show and Tell
.10670	3	Spell Pierce
.12386	3	Griselbrand
.5851	3	Overmaster
.8851	1	Simian Spirit Guide
.3910	4	Sneak Attack
.1423	4	Lotus Petal
.10920	4	Emrakul, the Aeons Torn
.3078	2	Ancient Tomb
.3471	2	City of Traitors
.1487	2	Flooded Strand
.10612	1	Misty Rainforest
.1486	2	Polluted Delta
.10654	4	Scalding Tarn
.266	3	Volcanic Island
.126	3	Island
.164	1	Mountain
