;Classic Dredge
;
;
;User E-Mail
;29/09/2009
;1
;4th Edition
;Daily Deck List #287 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/287

.5776	2	Breakthrough
.8981	4	Narcomoeba
.8900	4	Bridge from Below
.5919	4	Cabal Therapy
.8524	3	Dread Return
.7865	4	Golgari Thug
.5824	4	Ichorid
.8085	4	Leyline of the Void
.7967	4	Stinkweed Imp
.2698	4	Emerald Charm
.7862	4	Golgari Grave-Troll
.1609	1	Angel of Despair
.7844	2	Flame-Kin Zealot
.6953	4	Serum Powder
.398	4	Bazaar of Baghdad
.403	4	City of Brass
.5654	4	Petrified Field
