;Cloud Free
;BG - Extended 09
;Michael Jacob
;User E-Mail
;28/01/2009
;1
;4th Edition
;Daily Deck List #113 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/113

.1440	3	Bitterblossom
.7812	4	Darkblast
.9851	3	Raven's Crime
.9019	2	Slaughter Pact
.9286	3	Thoughtseize
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.9579	4	Kitchen Finks
.1506	3	Putrefy
.9907	1	Worm Harvest
.7587	3	Umezawa's Jitte
.6063	4	Barren Moor
.1488	2	Bloodstained Mire
.8212	2	Ghost Quarter
.1726	1	Golgari Rot Farm
.9393	1	Mutavault
.1707	2	Overgrown Tomb
.1486	2	Polluted Delta
.6300	2	Tranquil Thicket
.9894	2	Twilight Mire
.1472	3	Windswept Heath
.91	2	Forest
.239	3	Swamp
