;Cocoa Pebbles
;BRW Combo 99
;Tony Dobson
;User E-Mail
;09/01/2009
;1
;4th Edition
;Daily Deck List #100 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/100

.55	4	Dark Ritual
.1898	4	Demonic Consultation
.3755	4	Duress
.2050	4	Necropotence
.3160	4	Goblin Bombardment
.4091	4	Academy Rector
.2936	1	Aura of Silence
.1913	3	Enduring Renewal
.157	1	Mana Vault
.1546	3	Mox Diamond
.1317	2	Phyrexian Walker
.2346	4	Shield Sphere
.9	4	Badlands
.403	4	City of Brass
.2981	4	Gemstone Mine
.4550	3	Peat Bog
.3854	3	Phyrexian Tower
.216	4	Scrubland
