;Core Set Constructed
;
;
;User E-Mail
;03/11/2009
;1
;4th Edition
;Daily Deck List #312 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/312

.6050	1	Arcanis the Omnipotent
.999	2	Concentrate
.48	4	Counterspell
.9185	4	Jace Beleren
.1078	4	Mana Leak
.9395	4	Negate
.1394	2	Opportunity
.10386	4	Baneslayer Angel
.8187	3	Condemn
.64	1	Disenchant
.290	3	Wrath of God
.7715	2	Pithing Needle
.1847	4	Adarkar Wastes
.962	2	Coastal Tower
.3991	4	Faerie Conclave
.10419	3	Glacial Fortress
.126	8	Island
.188	5	Plains
