;Counterpart Control
;
;
;User E-Mail
;04/11/2011
;1
;4th Edition
;Daily Deck List #835 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/835

.11897	2	Cackling Counterpart
.11925	4	Delver of Secrets
.9344	2	Disperse
.2452	4	Dissipate
.11949	1	Forbidden Alchemy
.1078	4	Mana Leak
.9395	2	Negate
.11836	3	Phantasmal Image
.1511	4	Ponder
.8702	1	Think Twice
.11565	2	Beast Within
.11454	3	Green Sun's Zenith
.12017	4	Mayor of Avabruck
.11843	2	Skinshifter
.11985	4	Hinterland Harbor
.91	8	Forest
.126	10	Island
