;Croatian Nationals
;
;
;User E-Mail
;20/07/2009
;1
;4th Edition
;Daily Deck List #236 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/236

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.9213	4	Mistbind Clique
.1460	4	Scion of Oona
.9265	3	Spellstutter Sprite
.9452	2	Vendilion Clique
.1440	4	Bitterblossom
.9233	2	Peppersmoke
.9909	4	Agony Warp
.9627	2	Plumeveil
.6713	1	Loxodon Warhammer
.3991	2	Faerie Conclave
.9393	4	Mutavault
.9250	4	Secluded Glen
.9688	4	Sunken Ruins
.2140	4	Underground River
.126	5	Island
.239	3	Swamp
