;Cruel Control
;
;
;User E-Mail
;16/12/2010
;1
;4th Edition
;Daily Deck List #604 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/604

.9105	4	Cryptic Command
.10780	2	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.145	4	Lightning Bolt
.10228	2	Volcanic Fallout
.10527	1	Day of Judgment
.1559	1	Path to Exile
.11078	4	Wall of Omens
.1503	2	Cruel Ultimatum
.9959	4	Esper Charm
.11413	2	Wurmcoil Engine
.9749	1	Cascade Bluffs
.10747	2	Creeping Tar Pit
.9614	2	Mystic Gate
.3244	4	Reflecting Pool
.10654	2	Scalding Tarn
.9688	2	Sunken Ruins
.9298	1	Vivid Crag
.9299	4	Vivid Creek
.9301	2	Vivid Marsh
.9302	2	Vivid Meadow
.126	3	Island
.164	1	Mountain
