;Dark Fires
;
;
;User E-Mail
;09/12/2010
;1
;4th Edition
;Daily Deck List #599 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/599

.5369	4	Fire // Ice
.5232	2	Flametongue Kavu
.5173	2	Urza's Rage
.15	4	Birds of Paradise
.4673	4	Blastoderm
.5022	2	Kavu Chameleon
.149	4	Llanowar Elves
.4752	4	Saproling Burst
.5320	4	Thornscape Battlemage
.5000	4	Fires of Yavimaya
.5435	2	Spiritmonger
.403	2	City of Brass
.1994	3	Karplusan Forest
.5397	2	Llanowar Wastes
.4578	4	Rishadan Port
.2126	2	Sulfurous Springs
.91	8	Forest
.164	3	Mountain
