;Demons and Junk
;
;
;User E-Mail
;03/05/2013
;1
;4th Edition
;Daily Deck List #1225 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1225

.12316	4	Blood Artist
.12345	1	Demonlord of Ashmouth
.12076	4	Skirsdag High Priest
.12282	4	Tragic Slip
.12296	4	Young Wolf
.11934	4	Doomed Traveler
.12225	2	Lingering Souls
.12645	1	Abrupt Decay
.12906	4	Cartel Aristocrat
.13171	1	Maw of the Obzedat
.13241	3	Varolz, the Scar-Striped
.13243	4	Voice of Resurgence
.11960	1	Gavony Township
.1711	4	Godless Shrine
.11995	3	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12285	1	Vault of the Archangel
.12127	3	Woodland Cemetery
.239	1	Swamp
