;Devoted to Rakdos
;
;
;User E-Mail
;30/09/2013
;1
;4th Edition
;Daily Deck List #1331 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1331

.12702	4	Desecration Demon
.10408	2	Doom Blade
.13451	3	Gray Merchant of Asphodel
.13458	2	Hero's Downfall
.13532	2	Read the Bones
.12861	3	Underworld Connections
.13598	1	Whip of Erebos
.13373	4	Anger of the Gods
.13272	3	Chandra, Pyromaster
.12710	4	Dreadbore
.13017	4	Nightveil Specter
.12800	2	Rakdos's Return
.12795	2	Rakdos Keyrune
.1714	4	Blood Crypt
.9393	2	Mutavault
.12794	4	Rakdos Guildgate
.164	5	Mountain
.239	9	Swamp
