;Devoted to Merfolk
;
;
;User E-Mail
;06/11/2013
;1
;4th Edition
;Daily Deck List #1358 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1358

.10894	2	Coralhelm Commander
.9507	3	Cursecatcher
.7504	2	Kira, Great Glass-Spinner
.150	4	Lord of Atlantis
.12591	4	Master of the Pearl Trident
.13481	4	Master of Waves
.1359	4	Silvergill Adept
.10670	2	Spell Pierce
.10675	4	Spreading Seas
.13572	2	Thassa, God of the Sea
.11705	3	Vapor Snag
.6856	4	Æther Vial
.9393	4	Mutavault
.10846	2	Tectonic Edge
.126	16	Island
