;Do You Believe In
;
;
;User E-Mail
;02/11/2012
;1
;4th Edition
;Daily Deck List #1095 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1095

.1547	4	Brainstorm
.8352	3	Counterbalance
.48	2	Counterspell
.2285	4	Force of Will
.10780	3	Jace, the Mind Sculptor
.12079	1	Snapcaster Mage
.10670	2	Spell Pierce
.9452	1	Vendilion Clique
.1525	1	Enlightened Tutor
.12362	2	Entreat the Angels
.240	4	Swords to Plowshares
.12483	3	Terminus
.12704	1	Detention Sphere
.12843	1	Supreme Verdict
.7046	1	Engineered Explosives
.10041	1	Relic of Progenitus
.1543	4	Sensei's Divining Top
.10496	2	Arid Mesa
.1487	4	Flooded Strand
.694	1	Karakas
.10654	4	Scalding Tarn
.254	2	Tundra
.266	1	Volcanic Island
.126	6	Island
.188	2	Plains
