;Don't Mess with Broodmate
;5C Control 08
;Chris Poff
;User E-Mail
;14/11/2008
;1
;4th Edition
;Daily Deck List #60 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/60

.9105	4	Cryptic Command
.1393	2	Tidings
.9798	3	Hallowed Burial
.9657	2	Runed Halo
.9918	2	Bant Charm
.1442	1	Broodmate Dragon
.1503	3	Cruel Ultimatum
.9959	4	Esper Charm
.9539	4	Fulminator Mage
.9579	4	Kitchen Finks
.9606	1	Mistmeadow Witch
.9841	1	Nucklavee
.9619	1	Oona, Queen of the Fae
.10096	3	Violent Ultimatum
.1206	2	Arcane Sanctum
.9749	1	Cascade Bluffs
.1202	1	Crumbling Necropolis
.9789	2	Flooded Grove
.9614	2	Mystic Gate
.3244	4	Reflecting Pool
.1204	2	Savage Lands
.9688	3	Sunken Ruins
.9298	2	Vivid Crag
.9299	3	Vivid Creek
.9300	2	Vivid Grove
.9301	1	Vivid Marsh
