;Doran Doran
;GW Doran 08
;John Wickham
;User E-Mail
;20/11/2008
;1
;4th Edition
;Daily Deck List #64 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/64

.15	4	Birds of Paradise
.9334	1	Chameleon Colossus
.9148	3	Garruk Wildspeaker
.9292	1	Treefolk Harbinger
.9920	2	Battlegrace Angel
.8187	1	Condemn
.9955	1	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.9111	4	Doran, the Siege Tower
.1417	1	Oversoul of Dusk
.10035	4	Qasali Ambusher
.9663	4	Safewright Quest
.9673	2	Shield of the Oversoul
.10080	4	Steward of Valeron
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.9392	4	Murmuring Bosk
.91	6	Forest
.188	7	Plains
