;Dredge Return
;Extended 08
;Armin Berner
;User E-Mail
;05/11/2008
;1
;4th Edition
;Daily Deck List #53 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/53

.9967	2	Fatestitcher
.7659	4	Ideas Unbound
.1249	4	Magus of the Bazaar
.1695	2	Mulldrifter
.8981	4	Narcomoeba
.8900	4	Bridge from Below
.7812	1	Darkblast
.8524	3	Dread Return
.7865	1	Golgari Thug
.7967	4	Stinkweed Imp
.1571	2	Goblin Lore
.7862	4	Golgari Grave-Troll
.1198	1	Akroma, Angel of Wrath
.7844	1	Flame-Kin Zealot
.1566	4	Glimpse the Unthinkable
.6632	4	Chrome Mox
.403	1	City of Brass
.1487	3	Flooded Strand
.1486	3	Polluted Delta
.1712	2	Steam Vents
.1709	4	Watery Grave
.126	2	Island
