;EDH - Konda Commander
;
;
;User E-Mail
;01/12/2011
;1
;4th Edition
;Daily Deck List #854 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/854

.6042	1	Akroma's Vengeance
.9734	1	Archon of Justice
.9067	1	Austere Command
.10386	1	Baneslayer Angel
.8187	1	Condemn
.10527	1	Day of Judgment
.5540	1	Devoted Caretaker
.4454	1	Devout Witness
.7203	1	Eight-and-a-Half-Tails
.11595	1	Elesh Norn, Grand Cenobite
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.1525	1	Enlightened Tutor
.6522	1	Eternal Dragon
.10540	1	Felidar Sovereign
.7214	1	Ghostly Prison
.5950	1	Glory
.10571	1	Iona, Shield of Emeria
.10001	1	Knight of the White Orchid
.7287	2	Konda, Lord of Eiganjo
.710	1	Land Tax
.10982	1	Linvala, Keeper of Silence
.10599	1	Luminarch Ascension
.10798	1	Marshal's Anthem
.10171	1	Martial Coup
.7309	1	Myojin of Cleansing Fire
.3524	1	Oath of Lieges
.9230	1	Oblivion Ring
.1559	1	Path to Exile
.11500	1	Phyrexian Rebirth
.10454	1	Planar Cleansing
.8647	1	Return to Dust
.9418	1	Reveillark
.4571	1	Reverent Mantra
.11172	1	Serra Ascendant
.10841	1	Stoneforge Mystic
.9440	1	Stonehewer Giant
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.2799	1	Tithe
.9707	1	Twilight Shepherd
.11078	1	Wall of Omens
.6316	1	Weathered Wayfarer
.6466	1	Windborn Muse
.10713	1	World Queller
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.11573	1	Caged Sun
.6655	1	Duplicant
.10537	1	Expedition Map
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.11305	1	Mimic Vat
.6724	1	Mind's Eye
.10041	1	Relic of Progenitus
.3268	1	Scroll Rack
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.6839	1	Worldslayer
.11413	1	Wurmcoil Engine
.3753	1	Drifting Meadow
.10535	1	Emeria, the Sky Ruin
.4704	1	Kor Haven
.9607	1	Mistveil Plains
.6253	1	Secluded Steppe
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.3069	1	Winding Canyons
.188	28	Plains
