;EDH - Overpopulation
;
;
;User E-Mail
;04/10/2012
;1
;4th Edition
;Daily Deck List #1074 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1074

.10379	1	Acidic Slime
.10730	1	Bestial Menace
.12518	1	Brindle Shoat
.12329	1	Champion of Lambholt
.8765	1	Deadwood Treefolk
.12713	1	Druid's Deliverance
.1223	1	Eternal Witness
.9148	1	Garruk Wildspeaker
.12727	1	Gatecreeper Vine
.11978	1	Gutter Grime
.1243	1	Harmonize
.11746	1	Hornet Queen
.6541	1	Hunting Pack
.11822	1	Jade Mage
.10018	1	Mycoloth
.12041	1	Parallel Lives
.8630	1	Penumbra Spider
.4046	1	Rancor
.1469	1	Sakura-Tribe Elder
.6433	1	Seedborn Muse
.12471	1	Soul of the Harvest
.12496	1	Ulvenwald Tracker
.9734	1	Archon of Justice
.12326	1	Cathars' Crusade
.3729	1	Congregate
.11962	1	Geist-Honored Monk
.7878	1	Hour of Reckoning
.12761	1	Keening Apparition
.12771	1	Martial Law
.12020	1	Mentor of the Meek
.4022	1	Mother of Runes
.1559	1	Path to Exile
.12786	1	Phantom General
.12248	1	Requiem Angel
.12807	1	Rootborn Defenses
.11725	1	Soul Snare
.12277	1	Thraben Doomsayer
.6466	1	Windborn Muse
.14675	1	* Elder Dragon Highlander
.12652	1	Armada Wurm
.4940	1	Aura Shards
.12686	1	Collective Blessing
.12741	1	Growing Ranks
.12814	1	Selesnya Charm
.7952	1	Selesnya Guildmage
.12841	1	Sundering Growth
.12858	2	Trostani, Selesnya's Voice
.12867	1	Vitu-Ghazi Guildmage
.12871	1	Wayfaring Temple
.11767	1	Acorn Catapult
.12681	1	Chromatic Lantern
.1561	1	Darksteel Ingot
.11801	1	Druidic Satchel
.10531	1	Eldrazi Monument
.6706	1	Lightning Greaves
.11305	1	Mimic Vat
.12816	1	Selesnya Keyrune
.1716	1	Selesnya Signet
.6957	1	Skullclamp
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.11769	1	Command Tower
.11960	1	Gavony Township
.10553	1	Graypelt Refuge
.12740	1	Grove of the Guardian
.5964	1	Krosan Verge
.6253	1	Secluded Steppe
.12815	1	Selesnya Guildgate
.1725	1	Selesnya Sanctuary
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.6300	1	Tranquil Thicket
.8004	1	Vitu-Ghazi, the City-Tree
.9300	1	Vivid Grove
.9302	1	Vivid Meadow
.91	13	Forest
.188	13	Plains
