;Eldrazi Green2
;
;
;User E-Mail
;02/02/2010
;1
;4th Edition
;Daily Deck List #378 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/378

.10384	1	Ant Queen
.10723	4	Arbor Elf
.10413	4	Elvish Archdruid
.1363	3	Elvish Visionary
.9148	3	Garruk Wildspeaker
.10783	4	Joraga Warcaller
.149	4	Llanowar Elves
.10444	2	Master of the Wild Hunt
.10620	3	Nissa Revane
.10621	4	Nissa's Chosen
.10862	2	Wolfbriar Elemental
.10531	3	Eldrazi Monument
.10787	4	Khalni Garden
.10629	4	Oran-Rief, the Vastwood
.91	15	Forest
