;Evolving Reanimator
;
;
;User E-Mail
;20/06/2013
;1
;4th Edition
;Daily Deck List #1259 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1259

.12067	1	Sever the Bloodline
.12110	4	Unburial Rites
.10723	4	Arbor Elf
.1507	4	Farseek
.3402	3	Mulch
.12628	4	Thragtusk
.12647	3	Angel of Serenity
.12448	3	Restoration Angel
.12676	4	Centaur Healer
.13150	3	Gaze of Granite
.12739	4	Grisly Salvage
.12328	2	Cavern of Souls
.1711	1	Godless Shrine
.11995	2	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12285	1	Vault of the Archangel
.12127	3	Woodland Cemetery
.91	3	Forest
