;Extend-a-Geddon
;RGW - Extended 09
;Conley Woods
;User E-Mail
;31/03/2009
;1
;4th Edition
;Daily Deck List #157 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/157

.8749	4	Boom // Bust
.9787	3	Flame Jab
.7758	2	Thoughts of Ruin
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.9910	4	Ajani Vengeant
.9579	4	Kitchen Finks
.10162	4	Knight of the Reliquary
.1328	4	Lightning Helix
.7587	2	Umezawa's Jitte
.8545	4	Flagstones of Trokair
.6147	2	Forgotten Cave
.8212	1	Ghost Quarter
.8945	1	Horizon Canopy
.1708	3	Sacred Foundry
.6253	1	Secluded Steppe
.1710	1	Stomping Ground
.1498	2	Temple Garden
.6300	2	Tranquil Thicket
.4076	1	Treetop Village
.1472	2	Windswept Heath
.1473	2	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.188	1	Plains
