;Extended White Weenie
;
;
;User E-Mail
;11/02/2010
;1
;4th Edition
;Daily Deck List #384 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/384

.8889	4	Aven Mindcensor
.7488	2	Hokori, Dust Drinker
.10430	4	Honor of the Pure
.1239	2	Isamaru, Hound of Konda
.8803	4	Mana Tithe
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.7366	2	Samurai of the Pale Curtain
.3291	3	Soltari Priest
.1452	4	Spectral Procession
.9785	4	Figure of Destiny
.7587	3	Umezawa's Jitte
.7202	1	Eiganjo Castle
.8212	3	Ghost Quarter
.8945	3	Horizon Canopy
.188	14	Plains
