;Fauna Shaman
;
;
;User E-Mail
;13/07/2010
;1
;4th Edition
;Daily Deck List #492 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/492

.10750	1	Cunning Sparkmage
.15	1	Birds of Paradise
.11120	4	Fauna Shaman
.10597	2	Lotus Cobra
.10181	4	Noble Hierarch
.11155	1	Obstinate Baloth
.10655	1	Scute Mob
.11075	4	Vengevine
.10386	1	Baneslayer Angel
.9230	2	Oblivion Ring
.10039	1	Ranger of Eos
.11174	4	Squadron Hawk
.10841	1	Stoneforge Mystic
.10243	1	Behemoth Sledge
.10246	3	Bloodbraid Elf
.10162	3	Knight of the Reliquary
.10727	1	Basilisk Collar
.10496	4	Arid Mesa
.10925	1	Evolving Wilds
.1203	1	Jungle Shrine
.10612	3	Misty Rainforest
.10815	1	Raging Ravine
.10829	1	Sejiri Steppe
.10838	2	Stirring Wildwood
.10476	2	Sunpetal Grove
.91	6	Forest
.164	2	Mountain
.188	2	Plains
