;Four-Color Vial
;
;
;User E-Mail
;16/11/2011
;1
;4th Edition
;Daily Deck List #843 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/843

.9105	3	Cryptic Command
.1078	3	Mana Leak
.9452	3	Vendilion Clique
.7811	4	Dark Confidant
.9286	4	Thoughtseize
.15	3	Birds of Paradise
.1223	3	Eternal Witness
.9038	4	Tarmogoyf
.1559	3	Path to Exile
.10088	4	Tidehollow Sculler
.6856	4	Æther Vial
.11235	4	Darkslick Shores
.9789	3	Flooded Grove
.11345	4	Razorverge Thicket
.11356	4	Seachrome Coast
.1498	1	Temple Garden
.10706	3	Verdant Catacombs
.1709	1	Watery Grave
.91	1	Forest
.239	1	Swamp
