;G-Men
;
;
;User E-Mail
;09/10/2012
;1
;4th Edition
;Daily Deck List #1077 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1077

.6380	4	Gempalm Incinerator
.3779	4	Goblin Lackey
.3780	4	Goblin Matron
.6156	4	Goblin Piledriver
.5378	4	Goblin Ringleader
.6158	1	Goblin Sharpshooter
.6537	4	Goblin Warchief
.8608	3	Mogg War Marshal
.6577	2	Siege-Gang Commander
.6265	1	Skirk Prospector
.8855	1	Stingscourger
.8149	1	Tin Street Hooligan
.6856	4	Æther Vial
.10496	3	Arid Mesa
.12328	4	Cavern of Souls
.4578	4	Rishadan Port
.241	1	Taiga
.3329	4	Wasteland
.1473	3	Wooded Foothills
.164	4	Mountain
