;Genesis Wave
;
;
;User E-Mail
;17/12/2010
;1
;4th Edition
;Daily Deck List #605 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/605

.11122	4	Frost Titan
.10780	4	Jace, the Mind Sculptor
.10675	2	Spreading Seas
.9148	2	Garruk Wildspeaker
.11260	4	Genesis Wave
.10962	4	Joraga Treespeaker
.10597	4	Lotus Cobra
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10773	4	Halimar Depths
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10846	4	Tectonic Edge
.10706	2	Verdant Catacombs
.91	5	Forest
.126	5	Island
