;Goblins!4
;RGB - Extended 08
;Johan Sadeghpour
;User E-Mail
;07/11/2008
;1
;4th Edition
;Daily Deck List #55 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/55

.8532	4	Empty the Warrens
.6156	4	Goblin Piledriver
.6158	2	Goblin Sharpshooter
.6160	4	Goblin Sledder
.6537	4	Goblin Warchief
.1354	4	Mogg Fanatic
.8608	4	Mogg War Marshal
.8434	4	Rite of Flame
.6265	4	Skirk Prospector
.1033	4	Fecundity
.6632	4	Chrome Mox
.1714	2	Blood Crypt
.1488	4	Bloodstained Mire
.9393	2	Mutavault
.1710	4	Stomping Ground
.1473	4	Wooded Foothills
.164	2	Mountain
