;Goblin Storm Modern
;
;
;User E-Mail
;19/06/2013
;1
;4th Edition
;Daily Deck List #1258 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1258

.11606	4	Gitaxian Probe
.12313	4	Battle Hymn
.7193	4	Desperate Ritual
.1448	4	Dragon Fodder
.8532	4	Empty the Warrens
.10546	4	Goblin Bushwhacker
.12043	2	Past in Flames
.11163	4	Pyretic Ritual
.13364	4	Young Pyromancer
.12729	4	Goblin Electromancer
.9595	4	Manamorphose
.10496	4	Arid Mesa
.10787	4	Khalni Garden
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.164	4	Mountain
