;Goblin Gas
;
;
;User E-Mail
;20/07/2012
;1
;4th Edition
;Daily Deck List #1020 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1020

.11606	4	Gitaxian Probe
.9033	4	Street Wraith
.7193	4	Desperate Ritual
.8532	4	Empty the Warrens
.11163	4	Pyretic Ritual
.8434	4	Rite of Flame
.1422	3	Seething Song
.8851	4	Simian Spirit Guide
.2275	4	Elvish Spirit Guide
.4517	4	Land Grant
.2134	4	Tinder Wall
.9595	3	Manamorphose
.6632	4	Chrome Mox
.6673	4	Goblin Charbelcher
.2529	1	Lion's Eye Diamond
.1423	4	Lotus Petal
.241	1	Taiga
