;Golgari
;
;
;User E-Mail
;05/04/2013
;1
;4th Edition
;Daily Deck List #1205 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1205

.12702	4	Desecration Demon
.12560	1	Disciple of Bolas
.12187	4	Geralf's Messenger
.12004	3	Liliana of the Veil
.5842	3	Mutilate
.10465	4	Sign in Blood
.12282	3	Tragic Slip
.12861	1	Underworld Connections
.12116	3	Victim of Night
.11956	3	Garruk Relentless
.12628	4	Thragtusk
.12645	3	Abrupt Decay
.12733	2	Golgari Guildgate
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.91	1	Forest
.239	13	Swamp
