;GP Atlanta - Legacy
;
;
;User E-Mail
;02/07/2012
;1
;4th Edition
;Daily Deck List #1006 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1006

.1547	4	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.2285	4	Force of Will
.1511	4	Ponder
.10670	4	Spell Pierce
.8291	2	Spell Snare
.12276	3	Thought Scour
.5369	2	Fire // Ice
.145	3	Lightning Bolt
.5637	4	Nimble Mongoose
.11748	1	Scavenging Ooze
.9038	3	Tarmogoyf
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.252	3	Tropical Island
.266	3	Volcanic Island
.3329	4	Wasteland
