;GP KC Champ
;
;
;User E-Mail
;21/06/2011
;1
;4th Edition
;Daily Deck List #737 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/737

.11422	1	Blue Sun's Zenith
.11492	1	Oculus
.11354	1	Scrapdiver Serpent
.11362	1	Sky-Eel School
.11370	1	Stoic Rebuttal
.11696	1	Tezzeret's Gambit
.11705	2	Vapor Snag
.11718	1	Wing Splicer
.11591	1	Despise
.11612	1	Grim Affliction
.11518	1	Sangromancer
.11554	1	Virulent Wound
.11559	1	Apostle's Blessing
.1211	1	Copper Myr
.11440	1	Dross Ripper
.11442	1	Flayer Husk
.1213	1	Gold Myr
.11310	1	Moriok Replica
.11322	1	Neurok Replica
.11333	1	Perilous Myr
.11506	1	Plague Myr
.11517	1	Rusted Slasher
.126	10	Island
.239	7	Swamp
