;GP Kuala Lumpur UW Delver
;
;
;User E-Mail
;26/03/2012
;1
;4th Edition
;Daily Deck List #936 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/936

.11925	4	Delver of Secrets
.12168	2	Dungeon Geists
.11994	2	Invisible Stalker
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	4	Thought Scour
.11705	4	Vapor Snag
.11613	3	Gut Shot
.11641	1	Mutagenic Growth
.11961	4	Geist of Saint Traft
.12059	3	Runechanter's Pike
.10419	4	Glacial Fortress
.12030	3	Moorland Haunt
.11356	4	Seachrome Coast
.126	9	Island
.188	1	Plains
