;Grand Prix Washington DC
;
;
;User E-Mail
;18/11/2013
;1
;4th Edition
;Daily Deck List #1366 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1366

.1547	4	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.2285	4	Force of Will
.1511	4	Ponder
.10670	4	Spell Pierce
.13651	2	True-Name Nemesis
.145	4	Lightning Bolt
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.11564	1	Batterskull
.7587	1	Umezawa's Jitte
.10496	4	Arid Mesa
.1487	1	Flooded Strand
.1486	4	Polluted Delta
.254	4	Tundra
.266	3	Volcanic Island
.3329	4	Wasteland
