;Grand Prix Chicago Winner
;
;
;User E-Mail
;12/11/2012
;1
;4th Edition
;Daily Deck List #1101 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1101

.7811	4	Dark Confidant
.10958	2	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9286	3	Thoughtseize
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.12225	4	Lingering Souls
.12645	2	Abrupt Decay
.10246	4	Bloodbraid Elf
.12700	4	Deathrite Shaman
.1471	2	Terminate
.11209	4	Blackcleave Cliffs
.1714	1	Blood Crypt
.1711	1	Godless Shrine
.10606	4	Marsh Flats
.1707	1	Overgrown Tomb
.10815	4	Raging Ravine
.1710	1	Stomping Ground
.4076	1	Treetop Village
.10706	4	Verdant Catacombs
.91	1	Forest
.239	2	Swamp
