;Grand Prix Bilbao Winner
;
;
;User E-Mail
;21/01/2013
;1
;4th Edition
;Daily Deck List #1151 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1151

.1078	2	Mana Leak
.1454	3	Remand
.12079	4	Snapcaster Mage
.9452	3	Vendilion Clique
.145	4	Lightning Bolt
.12629	1	Thundermaw Hellkite
.8889	2	Aven Mindcensor
.1559	3	Path to Exile
.1552	3	Electrolyze
.11961	4	Geist of Saint Traft
.12753	2	Izzet Charm
.1328	4	Lightning Helix
.10496	4	Arid Mesa
.10740	4	Celestial Colonnade
.7202	1	Eiganjo Castle
.1713	2	Hallowed Fountain
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.12094	1	Sulfur Falls
.10846	2	Tectonic Edge
.126	2	Island
.164	1	Mountain
.188	1	Plains
