;Grand Prix Kitakyuushuu 2013
;
;
;User E-Mail
;26/08/2013
;1
;4th Edition
;Daily Deck List #1306 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1306

.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.11878	3	Avacyn's Pilgrim
.11810	4	Gladecover Scout
.4046	4	Rancor
.12537	1	Ajani, Caller of the Pride
.12719	4	Ethereal Armor
.13288	3	Fiendslayer Paladin
.11961	4	Geist of Saint Traft
.13056	3	Simic Charm
.13240	4	Unflinching Courage
.1715	4	Breeding Pool
.12328	1	Cavern of Souls
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	2	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
