;Grand Prix Quebec City
;
;
;User E-Mail
;25/02/2013
;1
;4th Edition
;Daily Deck List #1176 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1176

.12412	4	Lightning Mauler
.12614	4	Searing Spear
.12940	4	Experiment One
.12571	4	Flinthoof Boar
.97	3	Giant Growth
.12017	4	Mayor of Avabruck
.12899	4	Boros Elite
.11900	4	Champion of the Parish
.12950	4	Frontline Medic
.12903	4	Burning-Tree Emissary
.12953	1	Ghor-Clan Rampager
.12328	4	Cavern of Souls
.10460	1	Rootbound Crag
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
