;Grand Prix Dallas-Fort Worth
;
;
;User E-Mail
;09/12/2013
;1
;4th Edition
;Daily Deck List #1381 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1381

.12702	4	Desecration Demon
.12923	4	Devour Flesh
.3755	2	Duress
.13458	4	Hero's Downfall
.12783	4	Pack Rat
.9286	4	Thoughtseize
.12860	2	Ultimate Price
.12861	4	Underworld Connections
.4518	2	Last Breath
.13125	4	Blood Baron of Vizkopa
.13221	1	Sin Collector
.1711	4	Godless Shrine
.9393	4	Mutavault
.13570	4	Temple of Silence
.188	1	Plains
.239	12	Swamp
