;Grand Prix Paris 2014
;
;
;User E-Mail
;17/02/2014
;1
;4th Edition
;Daily Deck List #1431 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1431

.1547	4	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.2285	3	Force of Will
.1511	3	Ponder
.7811	2	Dark Confidant
.1456	3	Hymn to Tourach
.12004	3	Liliana of the Veil
.9286	2	Thoughtseize
.9038	4	Tarmogoyf
.12645	4	Abrupt Decay
.12700	4	Deathrite Shaman
.12	2	Bayou
.10612	1	Misty Rainforest
.1486	4	Polluted Delta
.252	1	Tropical Island
.258	4	Underground Sea
.10706	4	Verdant Catacombs
.3329	4	Wasteland
