;Grand Architect
;
;
;User E-Mail
;28/09/2010
;1
;4th Edition
;Daily Deck List #547 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/547

.10894	4	Coralhelm Commander
.10524	2	Cosi's Trickster
.10922	3	Enclave Cryptologist
.11273	4	Grand Architect
.1078	4	Mana Leak
.11160	4	Preordain
.11030	1	Renegade Doppelganger
.11035	2	Sea Gate Oracle
.11384	2	Thrummingbird
.11222	1	Chimeric Mass
.11225	2	Contagion Clasp
.11308	4	Molten-Tail Masticore
.11375	1	Sword of Body and Mind
.538	1	Triskelion
.11413	3	Wurmcoil Engine
.10756	2	Dread Statuary
.126	20	Island
