;Grand Prix Buenos Aires 2014
;
;
;User E-Mail
;17/03/2014
;1
;4th Edition
;Daily Deck List #1451 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1451

.12774	2	Mizzium Mortars
.13563	4	Stormbreath Dragon
.13681	4	Courser of Kruphix
.13284	4	Elvish Mystic
.13516	4	Polukranos, World Eater
.11748	1	Scavenging Ooze
.13566	4	Sylvan Caryatid
.12930	4	Domri Rade
.12710	2	Dreadbore
.12953	1	Ghor-Clan Rampager
.13533	2	Reaper of the Wilds
.12870	1	Vraska the Unseen
.13833	1	Xenagos, God of Revels
.13602	3	Xenagos, the Reveler
.1714	4	Blood Crypt
.1707	4	Overgrown Tomb
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.91	5	Forest
.164	2	Mountain
