;Green Machine
;
;
;User E-Mail
;22/04/2010
;1
;4th Edition
;Daily Deck List #434 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/434

.9148	2	Garruk Wildspeaker
.10973	4	Kozilek's Predator
.10995	3	Momentous Fall
.10997	4	Mul Daya Channelers
.11012	4	Overgrown Battlement
.11015	3	Pelakka Wurm
.10866	4	All Is Dust
.10870	2	Artisan of Kozilek
.10912	2	Dreamstone Hedron
.10759	4	Everflowing Chalice
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.10787	2	Khalni Garden
.10846	4	Tectonic Edge
.91	14	Forest
