;Green with Envy
;
;
;User E-Mail
;29/04/2014
;1
;4th Edition
;Daily Deck List #1482 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1482

.13377	2	Arbor Colossus
.13681	4	Courser of Kruphix
.13284	4	Elvish Mystic
.13291	3	Garruk, Caller of Beasts
.13486	4	Mistcutter Hydra
.13495	1	Nylea, God of the Hunt
.13516	4	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.13594	3	Voyaging Satyr
.12903	4	Burning-Tree Emissary
.12930	4	Domri Rade
.13494	4	Nykthos, Shrine to Nyx
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.91	10	Forest
.164	1	Mountain
