;Grixis
;UBR - Shards 09
;A_Webb
;User E-Mail
;23/04/2009
;1
;4th Edition
;Daily Deck List #174 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/174

.9938	4	Courier's Capsule
.10113	4	Banefire
.9971	1	Flameblast Dragon
.1337	4	Blightning
.10128	4	Countersquall
.1503	3	Cruel Ultimatum
.10150	4	Goblin Outlander
.9981	4	Grixis Charm
.10057	4	Sedraxis Specter
.1691	4	Zombie Outlander
.1206	2	Arcane Sanctum
.1202	4	Crumbling Necropolis
.9982	4	Grixis Panorama
.1204	2	Savage Lands
.126	4	Island
.164	4	Mountain
.239	4	Swamp
