;Grixis Update
;
;
;User E-Mail
;20/01/2012
;1
;4th Edition
;Daily Deck List #890 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/890

.11949	3	Forbidden Alchemy
.1078	3	Mana Leak
.1511	2	Ponder
.12079	2	Snapcaster Mage
.11417	1	Black Sun's Zenith
.11914	2	Curse of Death's Hold
.10408	1	Doom Blade
.11451	1	Go for the Throat
.12004	2	Liliana of the Veil
.10668	1	Sorin Markov
.8478	1	Ancient Grudge
.11929	4	Desperate Ravings
.11930	1	Devil's Play
.11134	1	Inferno Titan
.11716	2	Whipflare
.12038	2	Olivia Voldaren
.11564	1	Batterskull
.11664	3	Pristine Talisman
.11342	2	Ratchet Bomb
.11209	4	Blackcleave Cliffs
.11229	1	Copperline Gorge
.11235	4	Darkslick Shores
.10411	2	Drowned Catacomb
.9257	2	Shimmering Grotto
.12094	4	Sulfur Falls
.126	4	Island
.164	2	Mountain
.239	2	Swamp
