;Gunslinger Snake Trap
;
;
;User E-Mail
;07/10/2009
;1
;4th Edition
;Daily Deck List #293 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/293

.10623	2	Ob Nixilis, the Fallen
.15	3	Birds of Paradise
.10389	3	Borderland Ranger
.9148	2	Garruk Wildspeaker
.10597	4	Lotus Cobra
.10679	4	Summoning Trap
.10386	4	Baneslayer Angel
.10571	3	Iona, Shield of Emeria
.1559	4	Path to Exile
.10309	4	Maelstrom Pulse
.10321	4	Mycoid Shepherd
.10606	4	Marsh Flats
.10476	4	Sunpetal Grove
.10706	4	Verdant Catacombs
.91	7	Forest
.188	2	Plains
.239	2	Swamp
