;Haakon Rock
;
;
;User E-Mail
;01/02/2012
;1
;4th Edition
;Daily Deck List #898 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/898

.6876	3	Death Cloud
.8381	3	Haakon, Stromgald Scourge
.10958	4	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.9218	3	Nameless Inversion
.9851	3	Raven's Crime
.8669	4	Smallpox
.11895	3	Burning Vengeance
.9148	1	Garruk Wildspeaker
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.8938	2	Graven Cairns
.10791	1	Lavaclaw Reaches
.1707	2	Overgrown Tomb
.10846	1	Tectonic Edge
.9894	4	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.239	3	Swamp
