;Harpy, Harpy, Harpy
;
;
;User E-Mail
;30/11/2012
;1
;4th Edition
;Daily Deck List #1115 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1115

.1547	4	Brainstorm
.8526	2	Dream Stalker
.2285	4	Force of Will
.11606	4	Gitaxian Probe
.3177	4	Intuition
.10185	1	Parasitic Strix
.9049	1	Venser, Shaper Savant
.5919	4	Cabal Therapy
.4311	4	Imperial Recruiter
.3076	4	Aluren
.1223	1	Eternal Witness
.7894	1	Life from the Loam
.5206	1	Cavern Harpy
.8186	4	Coiling Oracle
.12	1	Bayou
.10612	4	Misty Rainforest
.1486	2	Polluted Delta
.212	1	Savannah
.241	1	Taiga
.252	2	Tropical Island
.258	1	Underground Sea
.10706	4	Verdant Catacombs
.3452	1	Volrath's Stronghold
.91	2	Forest
.126	1	Island
.239	1	Swamp
