;Hideaway
;
;
;User E-Mail
;10/01/2011
;1
;4th Edition
;Daily Deck List #621 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/621

.15	4	Birds of Paradise
.10597	4	Lotus Cobra
.11001	4	Nest Invader
.10181	4	Noble Hierarch
.11162	4	Primeval Titan
.10679	4	Summoning Trap
.10386	3	Baneslayer Angel
.10162	4	Knight of the Reliquary
.10920	4	Emrakul, the Aeons Torn
.10612	3	Misty Rainforest
.9215	1	Mosswort Bridge
.9392	1	Murmuring Bosk
.9393	1	Mutavault
.11345	3	Razorverge Thicket
.10829	1	Sejiri Steppe
.10838	1	Stirring Wildwood
.10706	3	Verdant Catacombs
.9312	4	Windbrisk Heights
.9725	1	Wooded Bastion
.91	5	Forest
.188	1	Plains
