;Huntmaster Delver
;
;
;User E-Mail
;19/06/2012
;1
;4th Edition
;Daily Deck List #997 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/997

.11925	4	Delver of Secrets
.11606	2	Gitaxian Probe
.1078	2	Mana Leak
.11836	2	Phantasmal Image
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	4	Thought Scour
.11705	4	Vapor Snag
.12318	2	Bonfire of the Damned
.11613	1	Gut Shot
.12440	3	Pillar of Flame
.12213	4	Huntmaster of the Fells
.12059	2	Runechanter's Pike
.11695	1	Sword of War and Peace
.12328	4	Cavern of Souls
.11229	4	Copperline Gorge
.12094	4	Sulfur Falls
.126	9	Island
.164	1	Mountain
