;Huntmaster Beatdown
;
;
;User E-Mail
;24/02/2012
;1
;4th Edition
;Daily Deck List #915 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/915

.11592	2	Dismember
.11893	3	Brimstone Volley
.1147	1	Shock
.15	4	Birds of Paradise
.11125	3	Garruk's Companion
.11454	4	Green Sun's Zenith
.149	4	Llanowar Elves
.12271	4	Strangleroot Geist
.11541	2	Thrun, the Last Troll
.11552	1	Viridian Corrupter
.12213	4	Huntmaster of the Fells
.11695	4	Sword of War and Peace
.11229	4	Copperline Gorge
.11998	4	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	11	Forest
.164	1	Mountain
