;Immortal Servitude
;
;
;User E-Mail
;18/04/2013
;1
;4th Edition
;Daily Deck List #1214 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1214

.11949	1	Forbidden Alchemy
.12079	4	Snapcaster Mage
.12316	4	Blood Artist
.10880	4	Bloodthrone Vampire
.4967	1	Cremate
.12282	4	Tragic Slip
.1363	4	Elvish Visionary
.12727	1	Gatecreeper Vine
.12271	4	Strangleroot Geist
.12739	4	Grisly Salvage
.12983	4	Immortal Servitude
.12767	4	Lotleth Troll
.1715	4	Breeding Pool
.12926	1	Dimir Guildgate
.12733	1	Golgari Guildgate
.11985	2	Hinterland Harbor
.1707	4	Overgrown Tomb
.1709	1	Watery Grave
.12127	4	Woodland Cemetery
.91	1	Forest
.239	3	Swamp
