;Infect
;
;
;User E-Mail
;24/11/2010
;1
;4th Edition
;Daily Deck List #588 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/588

.11227	1	Contagious Nim
.11286	1	Instill Infection
.11334	2	Plague Stinger
.11360	1	Skinrender
.11214	1	Blight Mamba
.11220	1	Carrion Call
.11233	2	Cystbearer
.11380	1	Tel-Jilad Defiance
.11381	1	Tel-Jilad Fallen
.11397	1	Untamed Might
.11412	1	Withstand Death
.11230	4	Corpse Cur
.11272	1	Grafted Exoskeleton
.11278	1	Heavy Arbalest
.11282	2	Ichorclaw Myr
.11377	1	Sylvok Replica
.91	9	Forest
.239	9	Swamp
