;Innistrad Block Naya
;
;
;User E-Mail
;05/06/2012
;1
;4th Edition
;Daily Deck List #987 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/987

.12318	3	Bonfire of the Damned
.11878	4	Avacyn's Pilgrim
.10389	3	Borderland Ranger
.11956	1	Garruk Relentless
.12017	2	Mayor of Avabruck
.12449	2	Revenge of the Hunted
.12253	4	Scorned Villager
.12511	4	Wolfir Avenger
.12512	4	Wolfir Silverheart
.12352	1	Divine Deflection
.12448	4	Restoration Angel
.12213	4	Huntmaster of the Fells
.12328	2	Cavern of Souls
.11906	2	Clifftop Retreat
.10925	3	Evolving Wilds
.11998	2	Kessig Wolf Run
.91	11	Forest
.164	3	Mountain
.188	1	Plains
