;Irish Vampires
;
;
;User E-Mail
;23/08/2010
;1
;4th Edition
;Daily Deck List #521 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/521

.10511	4	Bloodghast
.11103	2	Captivating Vampire
.10892	4	Consuming Vapors
.10542	4	Gatekeeper of Malakir
.10958	4	Inquisition of Kozilek
.10785	4	Kalastria Highborn
.10603	3	Malakir Bloodwitch
.10854	3	Urge to Feed
.10701	4	Vampire Hexmage
.10703	2	Vampire Nighthawk
.10480	4	Vampire Nocturnus
.10526	2	Crypt of Agadeem
.10606	4	Marsh Flats
.239	16	Swamp
