;Irish WMCQ Esper Control
;
;
;User E-Mail
;08/04/2013
;1
;4th Edition
;Daily Deck List #1206 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1206

.2452	3	Dissipate
.12079	4	Snapcaster Mage
.5724	3	Syncopate
.12276	4	Thought Scour
.12860	3	Ultimate Price
.12225	4	Lingering Souls
.12704	4	Detention Sphere
.13019	2	Obzedat, Ghost Council
.13024	2	Orzhov Charm
.12265	2	Sorin, Lord of Innistrad
.12834	3	Sphinx's Revelation
.12843	3	Supreme Verdict
.10411	4	Drowned Catacomb
.10419	4	Glacial Fortress
.1713	3	Hallowed Fountain
.11995	3	Isolated Chapel
.12285	2	Vault of the Archangel
.1709	3	Watery Grave
.126	1	Island
.188	2	Plains
.239	1	Swamp
