;Izzet Blitz on a Budget
;
;
;User E-Mail
;18/07/2013
;1
;4th Edition
;Daily Deck List #1279 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1279

.12135	4	Artful Dodge
.11935	4	Dream Twist
.12276	4	Thought Scour
.11895	3	Burning Vengeance
.12174	4	Faithless Looting
.12743	4	Guttersnipe
.12440	4	Pillar of Flame
.11945	2	Feeling of Dread
.13112	3	Armed // Dangerous
.12753	4	Izzet Charm
.13185	4	Nivix Cyclops
.12754	4	Izzet Guildgate
.12094	4	Sulfur Falls
.126	7	Island
.164	5	Mountain
