;Izzetron
;
;
;User E-Mail
;04/01/2011
;1
;4th Edition
;Daily Deck List #617 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/617

.1549	4	Compulsive Research
.1000	2	Confiscate
.7275	4	Keiga, the Tide Star
.1078	4	Mana Leak
.7302	4	Meloku the Clouded Mirror
.1454	4	Remand
.7982	2	Telling Time
.1393	1	Tidings
.980	1	Blaze
.1121	2	Pyroclasm
.1552	4	Electrolyze
.8076	1	Invoke the Firemind
.1550	4	Izzet Signet
.7304	1	Minamo, School at Water's Edge
.5432	4	Shivan Reef
.1712	4	Steam Vents
.7574	2	Tendo Ice Bridge
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
