;Jeremy Dombek's Solar Flare
;
;
;User E-Mail
;15/06/2012
;1
;4th Edition
;Daily Deck List #995 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/995

.11949	4	Forbidden Alchemy
.1078	3	Mana Leak
.11836	3	Phantasmal Image
.1511	3	Ponder
.12479	2	Tamiyo, the Moon Sage
.11923	1	Dead Weight
.10408	1	Doom Blade
.11451	1	Go for the Throat
.12110	1	Unburial Rites
.10527	2	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.10933	2	Gideon Jura
.12225	4	Lingering Souls
.9230	2	Oblivion Ring
.11179	3	Sun Titan
.11342	1	Ratchet Bomb
.11235	2	Darkslick Shores
.10411	2	Drowned Catacomb
.10925	2	Evolving Wilds
.8212	2	Ghost Quarter
.10419	4	Glacial Fortress
.11995	4	Isolated Chapel
.11356	3	Seachrome Coast
.126	3	Island
.188	3	Plains
.239	1	Swamp
