;Jund Zombie Aristocrats
;
;
;User E-Mail
;03/06/2013
;1
;4th Edition
;Daily Deck List #1246 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1246

.12316	4	Blood Artist
.11931	3	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.12076	3	Skirsdag High Priest
.13081	1	Thrull Parasite
.12514	1	Zealous Conscripts
.12296	4	Young Wolf
.12930	1	Domri Rade
.12176	4	Falkenrath Aristocrat
.12767	4	Lotleth Troll
.13241	3	Varolz, the Scar-Striped
.1714	4	Blood Crypt
.12328	3	Cavern of Souls
.10409	4	Dragonskull Summit
.1707	4	Overgrown Tomb
.1710	3	Stomping Ground
.12127	4	Woodland Cemetery
.239	2	Swamp
