;Jund Goblins
;RGB - Std 08
;HKDizzy
;User E-Mail
;28/10/2008
;1
;4th Edition
;Daily Deck List #47 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/47

.9083	3	Boggart Shenanigans
.1448	4	Dragon Fodder
.9976	3	Goblin Assault
.1354	4	Mogg Fanatic
.6577	2	Siege-Gang Commander
.9334	2	Chameleon Colossus
.1337	4	Blightning
.9486	3	Boartusk Liege
.9488	3	Boggart Ram-Gang
.9785	4	Figure of Destiny
.9613	2	Murderous Redcap
.9711	3	Vexing Shusher
.9066	4	Auntie's Hovel
.9532	4	Fire-Lit Thicket
.8938	2	Graven Cairns
.1994	4	Karplusan Forest
.2126	2	Sulfurous Springs
.164	7	Mountain
