;Jund Aggro
;
;
;User E-Mail
;19/10/2009
;1
;4th Edition
;Daily Deck List #301 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/301

.145	4	Lightning Bolt
.10045	2	Resounding Thunder
.9148	2	Garruk Wildspeaker
.10244	3	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	3	Broodmate Dragon
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.10409	3	Dragonskull Summit
.10460	4	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	4	Forest
.164	2	Mountain
.239	4	Swamp
