;Junk Ramp
;
;
;User E-Mail
;24/10/2012
;1
;4th Edition
;Daily Deck List #1088 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1088

.12560	2	Disciple of Bolas
.10389	3	Borderland Ranger
.1363	4	Elvish Visionary
.1507	4	Farseek
.12603	1	Ranger's Path
.12628	4	Thragtusk
.12647	2	Angel of Serenity
.12448	4	Restoration Angel
.12645	3	Abrupt Decay
.12652	1	Armada Wurm
.12676	4	Centaur Healer
.12814	2	Selesnya Charm
.12465	2	Sigarda, Host of Herons
.11995	2	Isolated Chapel
.1707	3	Overgrown Tomb
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12285	3	Vault of the Archangel
.12127	2	Woodland Cemetery
.91	3	Forest
.164	1	Mountain
.188	2	Plains
.239	1	Swamp
