;KCI
;
;
;User E-Mail
;02/10/2009
;1
;4th Edition
;Daily Deck List #290 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/290

.7030	4	Condescend
.1514	3	Fabricate
.7116	3	Serum Visions
.1545	3	Thirst for Knowledge
.1741	4	Thoughtcast
.84	1	Fireball
.6632	4	Chrome Mox
.6673	1	Goblin Charbelcher
.7078	4	Krark-Clan Ironworks
.6733	4	Myr Incubator
.7099	4	Pentad Prism
.6799	3	Talisman of Dominance
.6802	3	Talisman of Progress
.1219	2	Ancient Den
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	3	Tree of Tales
.1215	2	Vault of Whispers
