;Lands!
;
;
;User E-Mail
;26/06/2012
;1
;4th Edition
;Daily Deck List #1002 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1002

.3177	3	Intuition
.9851	3	Raven's Crime
.3763	4	Exploration
.7894	4	Life from the Loam
.3510	2	Manabond
.7034	1	Crucible of Worlds
.7046	1	Engineered Explosives
.965	1	Ensnaring Bridge
.1546	4	Mox Diamond
.6749	1	Oblivion Stone
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.12	2	Bayou
.10732	1	Bojuka Bog
.10747	2	Creeping Tar Pit
.8212	1	Ghost Quarter
.1949	1	Glacial Chasm
.694	1	Karakas
.377	4	Maze of Ith
.10612	1	Misty Rainforest
.4578	4	Rishadan Port
.806	1	The Tabernacle at Pendrell Vale
.9042	3	Tolaria West
.6300	3	Tranquil Thicket
.252	3	Tropical Island
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3329	4	Wasteland
.1472	1	Windswept Heath
.91	1	Forest
