;Landstill
;
;
;User E-Mail
;18/05/2011
;1
;4th Edition
;Daily Deck List #713 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/713

.1547	4	Brainstorm
.48	3	Counterspell
.2285	4	Force of Will
.10780	4	Jace, the Mind Sculptor
.11636	4	Mental Misstep
.8114	4	Repeal
.8291	4	Spell Snare
.5716	4	Standstill
.240	3	Swords to Plowshares
.7034	1	Crucible of Worlds
.7148	2	Vedalken Shackles
.508	3	Mishra's Factory
.10612	4	Misty Rainforest
.10654	3	Scalding Tarn
.254	4	Tundra
.3329	3	Wasteland
.126	6	Island
