;Leading the Stampede
;
;
;User E-Mail
;17/10/2013
;1
;4th Edition
;Daily Deck List #1344 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1344

.10723	4	Arbor Elf
.12334	1	Craterhoof Behemoth
.10413	4	Elvish Archdruid
.13284	4	Elvish Mystic
.1363	4	Elvish Visionary
.11251	2	Ezuri, Renegade Leader
.9366	4	Heritage Druid
.1461	4	Imperious Perfect
.10783	2	Joraga Warcaller
.11471	4	Lead the Stampede
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.12700	4	Deathrite Shaman
.10612	4	Misty Rainforest
.1707	1	Overgrown Tomb
.1498	1	Temple Garden
.10706	3	Verdant Catacombs
.91	6	Forest
