;Legacy Loam
;
;
;User E-Mail
;24/04/2013
;1
;4th Edition
;Daily Deck List #1218 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1218

.7811	3	Dark Confidant
.5918	4	Burning Wish
.5801	2	Devastating Dreams
.10637	3	Punishing Fire
.11454	1	Green Sun's Zenith
.7894	3	Life from the Loam
.803	2	Sylvan Library
.12645	3	Abrupt Decay
.9146	1	Gaddock Teeg
.10162	4	Knight of the Reliquary
.6630	4	Chalice of the Void
.1546	4	Mox Diamond
.9	1	Badlands
.12	1	Bayou
.8916	1	Dryad Arbor
.6147	2	Forgotten Cave
.8940	2	Grove of the Burnwillows
.694	1	Karakas
.377	1	Maze of Ith
.5979	1	Nantuko Monastery
.189	1	Plateau
.212	1	Savannah
.241	2	Taiga
.6300	3	Tranquil Thicket
.3329	4	Wasteland
.1473	4	Wooded Foothills
.91	1	Forest
