;Legacy Dredge
;Legacy 09
;Yuu Fukudome
;User E-Mail
;10/03/2009
;1
;4th Edition
;Daily Deck List #142 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/142

.5776	4	Breakthrough
.1439	3	Careful Study
.5786	2	Cephalid Sage
.5800	2	Deep Analysis
.8981	4	Narcomoeba
.8900	4	Bridge from Below
.5919	4	Cabal Therapy
.8524	3	Dread Return
.7865	3	Golgari Thug
.5824	3	Ichorid
.5866	3	Putrid Imp
.7967	4	Stinkweed Imp
.7862	4	Golgari Grave-Troll
.9726	1	Woodfall Primus
.7844	1	Flame-Kin Zealot
.2529	4	Lion's Eye Diamond
.5508	4	Cephalid Coliseum
.403	3	City of Brass
.2981	3	Gemstone Mine
.258	1	Underground Sea
