;Legacy Tempo
;
;
;User E-Mail
;21/01/2010
;1
;4th Edition
;Daily Deck List #369 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/369

.1547	4	Brainstorm
.4680	3	Daze
.8541	4	Fathom Seer
.2285	4	Force of Will
.10670	2	Spell Pierce
.8389	2	Jötun Grunt
.10001	2	Knight of the White Orchid
.4022	4	Mother of Runes
.8663	4	Serra Avenger
.240	4	Swords to Plowshares
.6316	4	Weathered Wayfarer
.7587	3	Umezawa's Jitte
.6856	3	Æther Vial
.1487	4	Flooded Strand
.254	4	Tundra
.3329	3	Wasteland
.1472	3	Windswept Heath
.126	1	Island
.188	2	Plains
