;Legacy Reanimator
;
;
;User E-Mail
;08/03/2010
;1
;4th Edition
;Daily Deck List #401 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/401

.1547	4	Brainstorm
.1439	4	Careful Study
.4680	4	Daze
.6887	1	Echoing Truth
.2285	4	Force of Will
.1598	2	Inkwell Leviathan
.1527	4	Mystical Tutor
.3900	1	Show and Tell
.55	1	Dark Ritual
.1526	4	Entomb
.3762	4	Exhume
.3240	4	Reanimate
.9286	2	Thoughtseize
.7772	1	Blazing Archon
.10571	2	Iona, Shield of Emeria
.9957	1	Empyrial Archangel
.10353	1	Sphinx of the Steel Wind
.1488	2	Bloodstained Mire
.1486	4	Polluted Delta
.258	4	Underground Sea
.10706	2	Verdant Catacombs
.126	2	Island
.239	2	Swamp
