;Legacy Ascension
;
;
;User E-Mail
;17/01/2012
;1
;4th Edition
;Daily Deck List #887 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/887

.1547	4	Brainstorm
.9105	2	Cryptic Command
.2285	4	Force of Will
.11606	4	Gitaxian Probe
.1511	4	Ponder
.11160	4	Preordain
.8291	2	Spell Snare
.5369	3	Fire // Ice
.145	4	Lightning Bolt
.10638	4	Pyromancer Ascension
.202	3	Regrowth
.9595	4	Manamorphose
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.252	2	Tropical Island
.266	2	Volcanic Island
.126	5	Island
.164	1	Mountain
