;Legacy Scapeshift
;
;
;User E-Mail
;04/08/2011
;1
;4th Edition
;Daily Deck List #769 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/769

.2285	4	Force of Will
.3177	4	Intuition
.10780	4	Jace, the Mind Sculptor
.10637	2	Punishing Fire
.3763	4	Exploration
.10760	4	Explore
.7894	1	Life from the Loam
.9632	4	Prismatic Omen
.9426	2	Scapeshift
.6147	1	Forgotten Cave
.8940	2	Grove of the Burnwillows
.377	4	Maze of Ith
.508	1	Mishra's Factory
.10612	2	Misty Rainforest
.10654	4	Scalding Tarn
.1710	1	Stomping Ground
.241	4	Taiga
.806	1	The Tabernacle at Pendrell Vale
.252	1	Tropical Island
.10700	4	Valakut, the Molten Pinnacle
.266	4	Volcanic Island
.3329	2	Wasteland
