;Legacy 12Post
;
;
;User E-Mail
;05/12/2013
;1
;4th Edition
;Daily Deck List #1379 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1379

.1547	4	Brainstorm
.8114	4	Repeal
.3900	2	Show and Tell
.7143	2	Trinket Mage
.12318	4	Bonfire of the Damned
.1542	3	Crop Rotation
.11162	4	Primeval Titan
.480	1	Candelabra of Tawnos
.10537	2	Expedition Map
.7715	2	Pithing Needle
.1543	4	Sensei's Divining Top
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10732	1	Bojuka Bog
.6637	4	Cloudpost
.10761	1	Eye of Ugin
.1487	4	Flooded Strand
.11264	4	Glimmerpost
.694	1	Karakas
.10612	1	Misty Rainforest
.252	3	Tropical Island
.8720	2	Vesuva
.266	3	Volcanic Island
.126	1	Island
