;Lock It Up
;
;
;User E-Mail
;03/04/2014
;1
;4th Edition
;Daily Deck List #1464 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1464

.12895	1	Blind Obedience
.7214	4	Ghostly Prison
.1517	3	Idyllic Tutor
.11141	4	Leyline of Sanctity
.9657	2	Runed Halo
.10206	2	Sigil of the Empty Throne
.7975	4	Suppression Field
.11556	2	White Sun's Zenith
.12704	4	Detention Sphere
.12834	2	Sphinx's Revelation
.12843	4	Supreme Verdict
.6630	4	Chalice of the Void
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.9614	2	Mystic Gate
.13494	3	Nykthos, Shrine to Nyx
.13819	4	Temple of Enlightenment
.126	2	Island
.188	5	Plains
