;Lost in the Fog
;
;
;User E-Mail
;22/07/2013
;1
;4th Edition
;Daily Deck List #1281 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1281

.2452	1	Dissipate
.12079	2	Snapcaster Mage
.12479	2	Tamiyo, the Moon Sage
.13110	3	Ætherling
.1507	4	Farseek
.88	4	Fog
.12955	1	Gideon, Champion of Justice
.9230	1	Oblivion Ring
.13208	4	Riot Control
.12483	2	Terminus
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.13091	2	Urban Evolution
.12301	1	Alchemist's Refuge
.1715	4	Breeding Pool
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.126	2	Island
