;Luminarch Control
;
;
;User E-Mail
;23/10/2009
;1
;4th Edition
;Daily Deck List #305 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/305

.9185	3	Jace Beleren
.9395	3	Negate
.9095	2	Chandra Nalaar
.145	4	Lightning Bolt
.10228	1	Volcanic Fallout
.10527	4	Day of Judgment
.9955	3	Elspeth, Knight-Errant
.10599	4	Luminarch Ascension
.10171	2	Martial Coup
.1559	4	Path to Exile
.9910	4	Ajani Vengeant
.10496	4	Arid Mesa
.10419	4	Glacial Fortress
.10194	3	Rupture Spire
.10654	4	Scalding Tarn
.126	2	Island
.164	3	Mountain
.188	6	Plains
