;Marc Lalague GP Anaheim 2012
;
;
;User E-Mail
;29/05/2012
;1
;4th Edition
;Daily Deck List #982 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/982

.12318	2	Bonfire of the Damned
.11893	2	Brimstone Volley
.11930	3	Devil's Play
.12205	4	Hellrider
.12440	3	Pillar of Flame
.12298	3	Abundant Growth
.10389	4	Borderland Ranger
.12161	4	Dawntreader Elk
.12271	4	Strangleroot Geist
.12512	4	Wolfir Silverheart
.12213	3	Huntmaster of the Fells
.10925	4	Evolving Wilds
.11998	2	Kessig Wolf Run
.91	12	Forest
.164	6	Mountain
