;Mastering Blue-Black Control
;
;
;User E-Mail
;25/10/2013
;1
;4th Edition
;Daily Deck List #1350 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1350

.13424	2	Dissolve
.10907	2	Domestication
.10416	2	Essence Scatter
.12757	4	Jace, Architect of Thought
.13481	4	Master of Waves
.1394	2	Opportunity
.13520	2	Prognostic Sphinx
.5724	4	Syncopate
.12923	2	Devour Flesh
.10408	2	Doom Blade
.13458	2	Hero's Downfall
.12860	1	Ultimate Price
.13382	3	Ashiok, Nightmare Weaver
.11342	3	Ratchet Bomb
.12926	1	Dimir Guildgate
.9393	4	Mutavault
.13568	4	Temple of Deceit
.1709	4	Watery Grave
.126	7	Island
.239	5	Swamp
