;Maverick Legacy
;
;
;User E-Mail
;25/06/2013
;1
;4th Edition
;Daily Deck List #1262 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1262

.11956	1	Garruk Relentless
.11454	4	Green Sun's Zenith
.10181	2	Noble Hierarch
.11748	1	Scavenging Ooze
.8659	1	Scryb Ranger
.803	1	Sylvan Library
.8889	2	Aven Mindcensor
.4022	4	Mother of Runes
.10841	2	Stoneforge Mystic
.240	4	Swords to Plowshares
.12275	3	Thalia, Guardian of Thraben
.12700	3	Deathrite Shaman
.9146	1	Gaddock Teeg
.10162	4	Knight of the Reliquary
.10331	2	Qasali Pridemage
.11536	1	Sword of Feast and Famine
.7587	1	Umezawa's Jitte
.12	2	Bayou
.12328	1	Cavern of Souls
.8916	1	Dryad Arbor
.8945	1	Horizon Canopy
.694	1	Karakas
.377	1	Maze of Ith
.212	2	Savannah
.216	1	Scrubland
.10706	3	Verdant Catacombs
.3329	4	Wasteland
.1472	4	Windswept Heath
.91	1	Forest
.188	1	Plains
