;Modern Boros
;
;
;User E-Mail
;18/01/2012
;1
;4th Edition
;Daily Deck List #888 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/888

.11789	4	Chandra's Phoenix
.10547	4	Goblin Guide
.5816	4	Grim Lavamancer
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.10826	3	Searing Blaze
.1559	4	Path to Exile
.10676	4	Steppe Lynx
.9785	3	Figure of Destiny
.1328	4	Lightning Helix
.10496	4	Arid Mesa
.7778	2	Boros Garrison
.10606	4	Marsh Flats
.1708	2	Sacred Foundry
.10654	4	Scalding Tarn
.164	4	Mountain
.188	2	Plains
