;Modern, the Enchanted
;
;
;User E-Mail
;19/02/2014
;1
;4th Edition
;Daily Deck List #1433 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1433

.11606	4	Gitaxian Probe
.10675	2	Spreading Seas
.13572	1	Thassa, God of the Sea
.7578	1	Threads of Disloyalty
.10958	3	Inquisition of Kozilek
.9286	2	Thoughtseize
.1559	3	Path to Exile
.7130	1	Steelshaper's Gift
.12704	2	Detention Sphere
.11961	4	Geist of Saint Traft
.5259	3	Meddling Mage
.9686	2	Steel of the Godhead
.10088	3	Tidehollow Sculler
.8473	3	Zur the Enchanter
.6706	1	Lightning Greaves
.6970	1	Sword of Fire and Ice
.10496	1	Arid Mesa
.10747	3	Creeping Tar Pit
.11235	3	Darkslick Shores
.10411	1	Drowned Catacomb
.1711	2	Godless Shrine
.1713	2	Hallowed Fountain
.11995	1	Isolated Chapel
.10606	4	Marsh Flats
.11356	1	Seachrome Coast
.1709	2	Watery Grave
.126	2	Island
.188	1	Plains
.239	1	Swamp
