;Modern Ooze
;
;
;User E-Mail
;27/02/2013
;1
;4th Edition
;Daily Deck List #1178 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1178

.7811	4	Dark Confidant
.10958	3	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.9286	1	Thoughtseize
.10116	3	Bloodhall Ooze
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.1337	2	Blightning
.12700	4	Deathrite Shaman
.12953	2	Ghor-Clan Rampager
.10330	4	Putrid Leech
.1471	2	Terminate
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.10606	4	Marsh Flats
.1707	1	Overgrown Tomb
.10815	3	Raging Ravine
.1710	1	Stomping Ground
.4076	1	Treetop Village
.10706	4	Verdant Catacombs
.91	1	Forest
.239	2	Swamp
