;Mono-Blue Infect
;
;
;User E-Mail
;07/09/2011
;1
;4th Edition
;Daily Deck List #793 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/793

.11568	4	Blighted Agent
.7458	3	Disrupting Shoal
.11606	2	Gitaxian Probe
.7908	4	Muddle the Mixture
.8988	1	Pact of Negation
.7344	4	Peer Through Depths
.1511	4	Ponder
.11160	4	Preordain
.8670	1	Snapback
.10670	4	Spell Pierce
.7441	4	Blazing Shoal
.6518	4	Dragonstorm
.9035	1	Summoner's Pact
.10187	1	Progenitus
.11463	4	Inkmoth Nexus
.10612	1	Misty Rainforest
.10654	4	Scalding Tarn
.9042	2	Tolaria West
.1709	1	Watery Grave
.126	7	Island
