;Mostly Mono-Red
;
;
;User E-Mail
;21/10/2011
;1
;4th Edition
;Daily Deck List #825 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/825

.11198	2	Arc Trail
.11893	4	Brimstone Volley
.11789	3	Chandra's Phoenix
.10937	1	Goblin Arsonist
.5816	1	Grim Lavamancer
.11613	3	Gut Shot
.11459	3	Hero of Oxid Ridge
.1254	4	Incinerate
.12053	4	Reckless Waif
.11852	4	Stormblood Berserker
.12091	4	Stromkirk Noble
.11680	4	Shrine of Burning Rage
.11229	4	Copperline Gorge
.11998	1	Kessig Wolf Run
.10460	1	Rootbound Crag
.164	17	Mountain
