;My GP Verona Deck
;
;
;User E-Mail
;12/03/2013
;1
;4th Edition
;Daily Deck List #1187 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1187

.12110	4	Unburial Rites
.10379	1	Acidic Slime
.11878	3	Avacyn's Pilgrim
.12334	2	Craterhoof Behemoth
.3402	3	Mulch
.12628	4	Thragtusk
.12647	4	Angel of Serenity
.12225	3	Lingering Souls
.12645	2	Abrupt Decay
.12700	1	Deathrite Shaman
.12739	4	Grisly Salvage
.12767	4	Lotleth Troll
.13019	1	Obzedat, Ghost Council
.1711	3	Godless Shrine
.11995	3	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	3	Sunpetal Grove
.1498	3	Temple Garden
.12285	1	Vault of the Archangel
.12127	4	Woodland Cemetery
.91	2	Forest
.239	1	Swamp
