;Nauseating
;
;
;User E-Mail
;07/08/2012
;1
;4th Edition
;Daily Deck List #1032 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1032

.1547	4	Brainstorm
.11606	4	Gitaxian Probe
.1511	4	Ponder
.9908	1	Ad Nauseam
.5777	4	Cabal Ritual
.5919	4	Cabal Therapy
.55	4	Dark Ritual
.3755	2	Duress
.8225	4	Infernal Tutor
.10958	1	Inquisition of Kozilek
.6589	1	Tendrils of Agony
.5918	3	Burning Wish
.12043	1	Past in Flames
.6632	1	Chrome Mox
.2529	4	Lion's Eye Diamond
.1423	4	Lotus Petal
.9	1	Badlands
.1488	2	Bloodstained Mire
.1486	4	Polluted Delta
.10654	2	Scalding Tarn
.258	2	Underground Sea
.266	1	Volcanic Island
.126	1	Island
.239	1	Swamp
