;Naya Lightsaber
;
;
;User E-Mail
;30/11/2009
;1
;4th Edition
;Daily Deck List #331 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/331

.145	4	Lightning Bolt
.10181	4	Noble Hierarch
.10655	1	Scute Mob
.1326	4	Wild Nacatl
.10386	4	Baneslayer Angel
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.9910	3	Ajani Vengeant
.10246	4	Bloodbraid Elf
.1369	4	Woolly Thoctar
.10496	4	Arid Mesa
.10629	1	Oran-Rief, the Vastwood
.10460	4	Rootbound Crag
.10476	4	Sunpetal Grove
.91	4	Forest
.164	3	Mountain
.188	4	Plains
