;New Jund
;
;
;User E-Mail
;06/08/2010
;1
;4th Edition
;Daily Deck List #510 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/510

.145	4	Lightning Bolt
.11155	4	Obstinate Baloth
.10244	2	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.11034	2	Sarkhan the Mad
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.10409	4	Dragonskull Summit
.10815	4	Raging Ravine
.10460	1	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	3	Forest
.164	3	Mountain
.239	3	Swamp
