;New Bant
;
;
;User E-Mail
;02/03/2011
;1
;4th Edition
;Daily Deck List #658 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/658

.1078	3	Mana Leak
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.10386	1	Baneslayer Angel
.9955	2	Elspeth, Knight-Errant
.11458	3	Hero of Bladehold
.11480	4	Mirran Crusader
.1559	1	Path to Exile
.9918	4	Bant Charm
.10276	2	Finest Hour
.10162	4	Knight of the Reliquary
.10331	4	Qasali Pridemage
.10740	2	Celestial Colonnade
.10612	4	Misty Rainforest
.9392	1	Murmuring Bosk
.9614	1	Mystic Gate
.11345	4	Razorverge Thicket
.11356	2	Seachrome Coast
.10846	1	Tectonic Edge
.10706	3	Verdant Catacombs
.9725	1	Wooded Bastion
.91	4	Forest
.126	1	Island
