;Night Shift
;
;
;User E-Mail
;02/08/2011
;1
;4th Edition
;Daily Deck List #767 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/767

.11429	1	Consecrated Sphinx
.10939	2	Gravitational Shift
.10570	2	Into the Roil
.9185	1	Jace Beleren
.1078	2	Mana Leak
.11655	1	Phyrexian Metamorph
.11160	4	Preordain
.10716	1	Abyssal Persecutor
.11591	2	Despise
.3755	1	Duress
.11451	2	Go for the Throat
.10958	3	Inquisition of Kozilek
.10534	3	Emeria Angel
.10933	2	Gideon Jura
.9230	2	Oblivion Ring
.11174	4	Squadron Hawk
.11695	1	Sword of War and Peace
.10740	4	Celestial Colonnade
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10419	3	Glacial Fortress
.10606	4	Marsh Flats
.11356	1	Seachrome Coast
.188	3	Plains
.239	3	Swamp
