;No-Force Bant
;
;
;User E-Mail
;01/06/2011
;1
;4th Edition
;Daily Deck List #723 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/723

.1547	4	Brainstorm
.4680	3	Daze
.10780	2	Jace, the Mind Sculptor
.11636	3	Mental Misstep
.9452	2	Vendilion Clique
.15	1	Birds of Paradise
.11454	4	Green Sun's Zenith
.10181	3	Noble Hierarch
.803	2	Sylvan Library
.9038	1	Tarmogoyf
.10841	2	Stoneforge Mystic
.240	4	Swords to Plowshares
.10162	3	Knight of the Reliquary
.10331	2	Qasali Pridemage
.11536	1	Sword of Feast and Famine
.7587	1	Umezawa's Jitte
.8916	1	Dryad Arbor
.694	1	Karakas
.377	1	Maze of Ith
.10612	4	Misty Rainforest
.212	2	Savannah
.252	3	Tropical Island
.254	2	Tundra
.3329	3	Wasteland
.1472	4	Windswept Heath
.91	1	Forest
