;Nova Scotia Blue-White
;UW - 08
;Brett Ripley
;User E-Mail
;13/11/2008
;1
;4th Edition
;Daily Deck List #59 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/59

.9105	4	Cryptic Command
.1695	4	Mulldrifter
.9264	4	Sower of Temptation
.1393	2	Tidings
.10002	3	Knight-Captain of Eos
.9212	1	Mirror Entity
.9418	4	Reveillark
.9657	2	Runed Halo
.290	4	Wrath of God
.9579	3	Kitchen Finks
.9606	1	Mistmeadow Witch
.3009	4	Mind Stone
.1847	4	Adarkar Wastes
.9393	4	Mutavault
.9614	4	Mystic Gate
.126	6	Island
.188	6	Plains
