;Obviously the Best Deck
;
;
;User E-Mail
;06/02/2014
;1
;4th Edition
;Daily Deck List #1424 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1424

.1547	4	Brainstorm
.2285	4	Force of Will
.7216	2	Gifts Ungiven
.3177	3	Intuition
.12598	4	Omniscience
.1511	4	Ponder
.11160	4	Preordain
.3900	4	Show and Tell
.3755	3	Duress
.12386	3	Griselbrand
.9286	3	Thoughtseize
.10920	1	Emrakul, the Aeons Torn
.3078	2	Ancient Tomb
.3471	2	City of Traitors
.10612	2	Misty Rainforest
.1486	4	Polluted Delta
.10654	4	Scalding Tarn
.258	4	Underground Sea
.126	3	Island
