;Oh the inSanity!
;U - Std 08
;Cyrus Bales
;User E-Mail
;10/11/2008
;1
;4th Edition
;Daily Deck List #56 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/56

.585	1	Boomerang
.9105	4	Cryptic Command
.9769	3	Dream Fracture
.1031	2	Evacuation
.9185	2	Jace Beleren
.1511	2	Ponder
.9861	4	Sanity Grinding
.1271	3	Twincast
.9765	1	Dominus of Fealty
.9551	2	Godhead of Awe
.9845	3	Overbeing of Myth
.9689	2	Swans of Bryn Argoll
.1419	3	Wistful Selkie
.9255	4	Shelldock Isle
.126	24	Island
