;One-Land Belcher
;Classic 09
;rukcus
;User E-Mail
;08/05/2009
;1
;4th Edition
;Daily Deck List #185 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/185

.55	4	Dark Ritual
.1898	4	Demonic Consultation
.62	1	Demonic Tutor
.5918	4	Burning Wish
.7193	3	Desperate Ritual
.8532	3	Empty the Warrens
.8434	4	Rite of Flame
.1422	4	Seething Song
.8851	4	Simian Spirit Guide
.2275	4	Elvish Spirit Guide
.2134	4	Tinder Wall
.9595	4	Manamorphose
.6632	4	Chrome Mox
.6673	4	Goblin Charbelcher
.2529	4	Lion's Eye Diamond
.1423	4	Lotus Petal
.241	1	Taiga
