;Owling Mine
;URB - Std 09
;30to1
;User E-Mail
;02/04/2009
;1
;4th Edition
;Daily Deck List #159 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/159

.9088	3	Broken Ambitions
.9105	3	Cryptic Command
.9185	3	Jace Beleren
.9395	2	Negate
.1511	4	Ponder
.770	3	Remove Soul
.10161	2	Kederekt Parasite
.1082	2	Megrim
.242	2	Terror
.9180	2	Incendiary Command
.1121	2	Pyroclasm
.1142	2	Seismic Assault
.9689	3	Swans of Bryn Argoll
.114	3	Howling Mine
.9749	4	Cascade Bluffs
.1202	4	Crumbling Necropolis
.8938	1	Graven Cairns
.3244	3	Reflecting Pool
.2126	3	Sulfurous Springs
.126	9	Island
