;Owling Mine2
;UR - Extended 06
;Tiago Chan
;User E-Mail
;04/05/2009
;1
;4th Edition
;Daily Deck List #181 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/181

.585	4	Boomerang
.1031	2	Evacuation
.3761	4	Exhaustion
.1295	4	Eye of Nowhere
.1315	4	Kami of the Crescent Moon
.1454	4	Remand
.3620	4	Sleight of Hand
.1164	4	Sudden Impact
.7629	4	Ebony Owl Netsuke
.114	4	Howling Mine
.7694	2	Mikokoro, Center of the Sea
.5432	4	Shivan Reef
.1712	4	Steam Vents
.126	10	Island
.164	2	Mountain
