;Paupfinity
;
;
;User E-Mail
;19/05/2009
;1
;4th Edition
;Daily Deck List #192 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/192

.6573	4	Rush of Knowledge
.1739	4	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6695	2	Krark-Clan Shaman
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.1624	4	Frogmite
.1423	4	Lotus Petal
.1625	4	Myr Enforcer
.6764	3	Pyrite Spellbomb
.9270	3	Springleaf Drum
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
