;Peddler on the Roof
;
;
;User E-Mail
;06/12/2012
;1
;4th Edition
;Daily Deck List #1119 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1119

.12514	1	Zealous Conscripts
.1507	4	Farseek
.12436	4	Nightshade Peddler
.12628	4	Thragtusk
.12281	4	Tracker's Instincts
.12700	4	Deathrite Shaman
.11941	1	Evil Twin
.12176	2	Falkenrath Aristocrat
.12213	3	Huntmaster of the Fells
.12756	4	Izzet Staticaster
.12038	4	Olivia Voldaren
.1714	4	Blood Crypt
.12328	2	Cavern of Souls
.11985	3	Hinterland Harbor
.11998	1	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	4	Rootbound Crag
.1712	3	Steam Vents
.12127	4	Woodland Cemetery
