;Pester Twin
;
;
;User E-Mail
;30/08/2011
;1
;4th Edition
;Daily Deck List #787 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/787

.9105	2	Cryptic Command
.11588	4	Deceiver Exarch
.10754	3	Dispel
.1078	4	Mana Leak
.9234	4	Pestermite
.1511	4	Ponder
.11160	4	Preordain
.8291	3	Spell Snare
.7276	3	Kiki-Jiki, Mirror Breaker
.11051	4	Splinter Twin
.7046	2	Engineered Explosives
.1714	1	Blood Crypt
.1715	1	Breeding Pool
.9749	3	Cascade Bluffs
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.1712	4	Steam Vents
.1709	1	Watery Grave
.126	3	Island
.164	2	Mountain
