;Pests and Peasants
;
;
;User E-Mail
;21/08/2012
;1
;4th Edition
;Daily Deck List #1042 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1042

.11706	4	Vault Skirge
.12318	1	Bonfire of the Damned
.11259	2	Galvanic Blast
.11593	4	Dispatch
.11660	2	Porcelain Legionnaire
.12049	1	Rally the Peasants
.11382	4	Tempered Steel
.12551	2	Chronomaton
.11247	3	Etched Champion
.11266	4	Glint Hawk Idol
.11303	4	Memnite
.11311	3	Mox Opal
.11326	4	Origin Spellbomb
.11524	4	Signal Pest
.11906	4	Clifftop Retreat
.11463	4	Inkmoth Nexus
.12467	2	Slayers' Stronghold
.188	8	Plains
