;Planeswalkers!2
;5C - 09
;AJ Sacher
;User E-Mail
;06/03/2009
;1
;4th Edition
;Daily Deck List #140 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/140

.9105	4	Cryptic Command
.9185	4	Jace Beleren
.9201	2	Liliana Vess
.242	2	Terror
.10228	3	Volcanic Fallout
.9148	4	Garruk Wildspeaker
.8187	4	Condemn
.290	4	Wrath of God
.9910	4	Ajani Vengeant
.1503	1	Cruel Ultimatum
.9959	4	Esper Charm
.1614	1	Exotic Orchard
.9614	4	Mystic Gate
.3244	4	Reflecting Pool
.9688	2	Sunken Ruins
.9298	4	Vivid Crag
.9299	4	Vivid Creek
.9302	4	Vivid Meadow
.126	1	Island
