;Polymorph
;
;
;User E-Mail
;09/03/2010
;1
;4th Edition
;Daily Deck List #402 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/402

.10570	4	Into the Roil
.10780	3	Jace, the Mind Sculptor
.9395	4	Negate
.2563	3	Polymorph
.1511	4	Ponder
.10852	3	Treasure Hunt
.9095	1	Chandra Nalaar
.1448	4	Dragon Fodder
.9976	4	Goblin Assault
.145	4	Lightning Bolt
.10571	2	Iona, Shield of Emeria
.10496	1	Arid Mesa
.10773	4	Halimar Depths
.10612	1	Misty Rainforest
.10654	4	Scalding Tarn
.126	7	Island
.164	7	Mountain
