;PremiumDeckSeries Graveborn
;
;
;User E-Mail
;14/11/2011
;1
;4th Edition
;Daily Deck List #841 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/841

.1598	1	Inkwell Leviathan
.3	3	Animate Dead
.4799	1	Avatar of Woe
.1528	2	Buried Alive
.5919	1	Cabal Therapy
.3744	2	Diabolic Servitude
.8524	2	Dread Return
.3755	3	Duress
.1526	1	Entomb
.3762	3	Exhume
.5805	1	Faceless Butcher
.2991	2	Hidden Horror
.5596	2	Last Rites
.5866	2	Putrid Imp
.3240	1	Reanimate
.5876	2	Sickening Dreams
.6595	1	Twisted Abomination
.5760	1	Zombie Infestation
.10847	1	Terastodon
.3323	1	Verdant Force
.7772	1	Blazing Archon
.4970	1	Crosis, the Purger
.10353	1	Sphinx of the Steel Wind
.2443	1	Crystal Vein
.1770	1	Ebon Stronghold
.3857	1	Polluted Mire
.239	21	Swamp
