;Propheting Wildly
;
;
;User E-Mail
;29/10/2013
;1
;4th Edition
;Daily Deck List #1352 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1352

.13389	3	Bident of Thassa
.12695	1	Cyclonic Rift
.13424	4	Dissolve
.12757	1	Jace, Architect of Thought
.13481	4	Master of Waves
.13503	4	Omenspeaker
.13572	4	Thassa, God of the Sea
.12726	4	Frostburn Weird
.13017	4	Nightveil Specter
.13521	4	Prophet of Kruphix
.13056	3	Simic Charm
.1715	4	Breeding Pool
.13058	4	Simic Guildgate
.13569	4	Temple of Mystery
.126	12	Island
