;Proto-Storm
;
;
;User E-Mail
;09/02/2010
;1
;4th Edition
;Daily Deck List #382 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/382

.7908	2	Muddle the Mixture
.1511	4	Ponder
.1454	4	Remand
.7116	4	Serum Visions
.8566	3	Grapeshot
.145	4	Lightning Bolt
.7086	4	Magma Jet
.10638	4	Pyromancer Ascension
.8434	4	Rite of Flame
.1552	4	Electrolyze
.9595	4	Manamorphose
.10496	1	Arid Mesa
.10612	2	Misty Rainforest
.10654	4	Scalding Tarn
.1712	4	Steam Vents
.126	4	Island
.164	4	Mountain
