;Proteus Fatties
;
;
;User E-Mail
;09/04/2014
;1
;4th Edition
;Daily Deck List #1468 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1468

.585	3	Boomerang
.1545	3	Thirst for Knowledge
.11705	3	Vapor Snag
.10530	3	Disfigure
.12386	1	Griselbrand
.10958	4	Inquisition of Kozilek
.6270	3	Smother
.9286	4	Thoughtseize
.13382	4	Ashiok, Nightmare Weaver
.6690	3	Isochron Scepter
.6761	4	Proteus Staff
.10920	1	Emrakul, the Aeons Torn
.6860	4	Blinkmoth Nexus
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10606	4	Marsh Flats
.1709	4	Watery Grave
.126	2	Island
.239	2	Swamp
