;PT Dark Ascension Winner
;
;
;User E-Mail
;13/02/2012
;1
;4th Edition
;Daily Deck List #906 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/906

.11259	4	Galvanic Blast
.11134	2	Inferno Titan
.11527	4	Slagstorm
.11716	1	Whipflare
.10379	1	Acidic Slime
.15	1	Birds of Paradise
.11454	2	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.11541	1	Thrun, the Last Troll
.12213	4	Huntmaster of the Fells
.1207	3	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11229	4	Copperline Gorge
.11463	4	Inkmoth Nexus
.11998	2	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	5	Forest
.164	6	Mountain
