;PT Nagoya Winner
;
;
;User E-Mail
;13/06/2011
;1
;4th Edition
;Daily Deck List #731 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/731

.11492	1	Oculus
.11654	1	Phyrexian Ingester
.11691	1	Spire Monitor
.11534	1	Steel Sabotage
.11705	1	Vapor Snag
.11706	1	Vault Skirge
.11211	1	Blade-Tribe Berserkers
.11421	1	Blisterstick Shaman
.11245	1	Embersmith
.11465	1	Into the Core
.11468	1	Koth's Courier
.11469	1	Kuldotha Flamefiend
.11328	1	Oxidda Scrapmelter
.223	1	Shatter
.11395	1	Turn to Slag
.11641	1	Mutagenic Growth
.11660	1	Porcelain Legionnaire
.11204	1	Auriok Replica
.11418	1	Bladed Sentinel
.11255	1	Flight Spellbomb
.11517	1	Rusted Slasher
.11682	1	Shrine of Loyal Legions
.11529	1	Spin Engine
.126	7	Island
.164	10	Mountain
