;PTQ Champion MartyrProc
;W 09
;Scott Honigmann
;User E-Mail
;20/01/2009
;1
;4th Edition
;Daily Deck List #107 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/107

.6042	2	Akroma's Vengeance
.8187	3	Condemn
.8759	2	Crovax, Ascendant Hero
.6503	3	Decree of Justice
.6522	4	Eternal Dragon
.8412	4	Martyr of Sands
.9230	4	Oblivion Ring
.8259	2	Proclamation of Rebirth
.9657	4	Runed Halo
.290	4	Wrath of God
.6630	3	Chalice of the Void
.1711	2	Godless Shrine
.9607	1	Mistveil Plains
.1708	2	Sacred Foundry
.6587	4	Temple of the False God
.188	16	Plains
