;Pyrodriver
;
;
;User E-Mail
;23/08/2013
;1
;4th Edition
;Daily Deck List #1305 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1305

.12322	3	Burn at the Stake
.12174	3	Faithless Looting
.12205	4	Hellrider
.12585	4	Krenko's Command
.13320	3	Ogre Battledriver
.12440	3	Pillar of Flame
.13364	4	Young Pyromancer
.12185	4	Gather the Townsfolk
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.1714	4	Blood Crypt
.11906	4	Clifftop Retreat
.10409	2	Dragonskull Summit
.1711	2	Godless Shrine
.11995	1	Isolated Chapel
.9393	1	Mutavault
.1708	4	Sacred Foundry
.12467	1	Slayers' Stronghold
.164	2	Mountain
.188	3	Plains
