;Red Hexproof
;
;
;User E-Mail
;10/06/2013
;1
;4th Edition
;Daily Deck List #1251 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1251

.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.11953	2	Furor of the Bitten
.12997	4	Madcap Skills
.12719	4	Ethereal Armor
.12724	4	Fencing Ace
.12466	1	Silverblade Paladin
.12898	4	Boros Charm
.11961	4	Geist of Saint Traft
.12957	2	Gift of Orzhova
.12760	4	Judge's Familiar
.12328	2	Cavern of Souls
.11906	4	Clifftop Retreat
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.12467	1	Slayers' Stronghold
.1712	4	Steam Vents
