;Restore Balance
;
;
;User E-Mail
;14/09/2010
;1
;4th Edition
;Daily Deck List #537 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/537

.10780	4	Jace, the Mind Sculptor
.9448	4	Thieves' Fortune
.8567	4	Greater Gargadon
.8851	3	Simian Spirit Guide
.10933	2	Gideon Jura
.9230	1	Oblivion Ring
.8646	4	Restore Balance
.10238	4	Ardent Plea
.9918	1	Bant Charm
.10273	4	Fieldmist Borderpost
.10277	4	Firewild Borderpost
.10318	2	Mistvein Borderpost
.10370	1	Veinfire Borderpost
.10372	4	Violent Outburst
.10376	4	Wildfield Borderpost
.8906	1	Coalition Relic
.10925	3	Evolving Wilds
.1468	4	Terramorphic Expanse
.91	1	Forest
.126	3	Island
.164	1	Mountain
.188	1	Plains
