;Return of the Blood Witch
;
;
;User E-Mail
;03/02/2014
;1
;4th Edition
;Daily Deck List #1421 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1421

.12783	3	Pack Rat
.12860	1	Ultimate Price
.11789	4	Chandra's Phoenix
.13272	2	Chandra, Pyromaster
.13442	2	Firedrinker Satyr
.13477	4	Lightning Strike
.7086	4	Magma Jet
.13563	3	Stormbreath Dragon
.12710	2	Dreadbore
.13147	3	Exava, Rakdos Blood Witch
.12792	4	Rakdos Cackler
.13227	4	Spike Jester
.1714	4	Blood Crypt
.9393	2	Mutavault
.12794	4	Rakdos Guildgate
.13568	2	Temple of Deceit
.164	8	Mountain
.239	4	Swamp
