;Scepter of Secrets
;
;
;User E-Mail
;17/07/2012
;1
;4th Edition
;Daily Deck List #1017 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1017

.11925	4	Delver of Secrets
.1078	2	Mana Leak
.1454	4	Remand
.7116	2	Serum Visions
.12079	4	Snapcaster Mage
.145	4	Lightning Bolt
.1559	4	Path to Exile
.10676	4	Steppe Lynx
.11961	3	Geist of Saint Traft
.1328	4	Lightning Helix
.6690	4	Isochron Scepter
.10496	4	Arid Mesa
.7202	1	Eiganjo Castle
.1713	1	Hallowed Fountain
.10606	3	Marsh Flats
.10612	2	Misty Rainforest
.12030	1	Moorland Haunt
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.126	1	Island
.164	1	Mountain
.188	1	Plains
