;Shadowing Legacy
;
;
;User E-Mail
;28/11/2013
;1
;4th Edition
;Daily Deck List #1374 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1374

.1547	4	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.2285	4	Force of Will
.11606	4	Gitaxian Probe
.1511	1	Ponder
.10752	4	Death's Shadow
.1483	1	Diabolic Edict
.11592	1	Dismember
.1456	3	Hymn to Tourach
.4610	2	Snuff Out
.9286	4	Thoughtseize
.9043	2	Tombstalker
.12516	4	Baleful Strix
.1487	1	Flooded Strand
.10606	2	Marsh Flats
.1486	4	Polluted Delta
.258	4	Underground Sea
.3329	3	Wasteland
.1709	2	Watery Grave
.126	1	Island
.239	1	Swamp
