;SharuumBC
;UWBr - Shards 09
;jan franen
;User E-Mail
;20/02/2009
;1
;4th Edition
;Daily Deck List #130 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/130

.9938	3	Courier's Capsule
.10084	1	Tezzeret the Seeker
.9965	2	Executioner's Capsule
.9920	3	Battlegrace Angel
.9955	1	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.1616	3	Sanctum Gargoyle
.10056	1	Scourglass
.9909	1	Agony Warp
.9910	1	Ajani Vengeant
.9959	3	Esper Charm
.1621	1	Punish Ignorance
.10061	2	Sharuum the Hegemon
.10088	4	Tidehollow Sculler
.1362	3	Tidehollow Strix
.1356	3	Tower Gargoyle
.1206	4	Arcane Sanctum
.1202	4	Crumbling Necropolis
.9960	4	Esper Panorama
.126	2	Island
.188	8	Plains
.239	2	Swamp
