;Shields's Elves
;
;
;User E-Mail
;28/10/2010
;1
;4th Edition
;Daily Deck List #569 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/569

.10723	4	Arbor Elf
.11228	3	Copperhorn Scout
.10413	4	Elvish Archdruid
.11251	3	Ezuri, Renegade Leader
.11120	4	Fauna Shaman
.9148	3	Garruk Wildspeaker
.11260	2	Genesis Wave
.10962	4	Joraga Treespeaker
.10783	3	Joraga Warcaller
.149	4	Llanowar Elves
.11061	1	Tajuru Preserver
.10531	3	Eldrazi Monument
.10629	3	Oran-Rief, the Vastwood
.10846	4	Tectonic Edge
.91	15	Forest
