;Singleton Zoo
;
;
;User E-Mail
;12/08/2009
;1
;4th Edition
;Daily Deck List #253 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/253

.6612	1	Arc-Slogger
.1253	1	Char
.6125	1	Dwarven Blastminer
.2457	1	Dwarven Miner
.5566	1	Firebolt
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.5816	1	Grim Lavamancer
.437	1	Kird Ape
.145	1	Lightning Bolt
.9447	1	Taurean Mauler
.5501	1	Call of the Herd
.9334	1	Chameleon Colossus
.8046	1	Dryad Sophisticate
.9148	1	Garruk Wildspeaker
.10425	1	Great Sable Stag
.1307	1	Mire Boa
.6418	1	Nantuko Vigilante
.5285	1	Quirion Dryad
.1222	1	Ravenous Baloth
.1256	1	River Boa
.9038	1	Tarmogoyf
.6820	1	Troll Ascetic
.8003	1	Vinelasher Kudzu
.9904	1	Wickerbough Elder
.1326	1	Wild Nacatl
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.7838	1	Faith's Fetters
.1239	1	Isamaru, Hound of Konda
.9230	1	Oblivion Ring
.1267	1	Paladin en-Vec
.1559	1	Path to Exile
.10039	1	Ranger of Eos
.8663	1	Serra Avenger
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.1452	1	Spectral Procession
.240	1	Swords to Plowshares
.6316	1	Weathered Wayfarer
.9910	1	Ajani Vengeant
.10246	1	Bloodbraid Elf
.9488	1	Boggart Ram-Gang
.10254	1	Dauntless Escort
.9785	1	Figure of Destiny
.9579	1	Kitchen Finks
.10162	1	Knight of the Reliquary
.10300	1	Knotvine Paladin
.1328	1	Lightning Helix
.1368	1	Loxodon Hierarch
.10331	1	Qasali Pridemage
.10053	1	Sarkhan Vol
.10080	1	Steward of Valeron
.9882	1	Stillmoon Cavalier
.1297	1	Watchwolf
.9720	1	Wilt-Leaf Liege
.1369	1	Woolly Thoctar
.1543	1	Sensei's Divining Top
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.5334	1	Battlefield Forge
.1488	1	Bloodstained Mire
.1882	1	Brushland
.403	1	City of Brass
.9532	1	Fire-Lit Thicket
.1487	1	Flooded Strand
.2981	1	Gemstone Mine
.3997	1	Ghitu Encampment
.2495	1	Grasslands
.8945	1	Horizon Canopy
.1203	1	Jungle Shrine
.1994	1	Karplusan Forest
.8954	1	Keldon Megaliths
.2548	1	Mountain Valley
.3244	1	Reflecting Pool
.5290	1	Rith's Grove
.10460	1	Rootbound Crag
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.212	1	Savannah
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.4076	1	Treetop Village
.2801	1	Undiscovered Paradise
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
.91	4	Forest
.164	2	Mountain
.188	4	Plains
