;Sixty-Six Special
;
;
;User E-Mail
;28/01/2011
;1
;4th Edition
;Daily Deck List #635 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/635

.9088	2	Broken Ambitions
.1078	4	Mana Leak
.1511	4	Ponder
.10852	3	Treasure Hunt
.145	4	Lightning Bolt
.10760	4	Explore
.3164	1	Harrow
.9632	4	Prismatic Omen
.9426	4	Scapeshift
.9579	2	Kitchen Finks
.9595	4	Manamorphose
.9532	2	Fire-Lit Thicket
.10612	4	Misty Rainforest
.1468	3	Terramorphic Expanse
.10700	4	Valakut, the Molten Pinnacle
.91	3	Forest
.126	5	Island
.164	9	Mountain
