;Skies N' Guys
;
;
;User E-Mail
;10/10/2012
;1
;4th Edition
;Daily Deck List #1078 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1078

.12082	2	Spectral Flight
.11900	4	Champion of the Parish
.11938	4	Elite Inquisitor
.12582	4	Knight of Glory
.12448	2	Restoration Angel
.12466	3	Silverblade Paladin
.12624	3	Sublime Archangel
.12275	3	Thalia, Guardian of Thraben
.12637	4	War Falcon
.12661	3	Azorius Charm
.11961	3	Geist of Saint Traft
.12769	3	Lyev Skyknight
.12328	3	Cavern of Souls
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	1	Moorland Haunt
.126	1	Island
.188	9	Plains
