;Smallpox
;
;
;User E-Mail
;29/08/2011
;1
;4th Edition
;Daily Deck List #786 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/786

.10511	3	Bloodghast
.7811	4	Dark Confidant
.10542	4	Gatekeeper of Malakir
.8669	4	Smallpox
.6270	3	Smother
.9286	4	Thoughtseize
.9038	4	Tarmogoyf
.10386	2	Baneslayer Angel
.9579	3	Kitchen Finks
.10088	4	Tidehollow Sculler
.6970	2	Sword of Fire and Ice
.9783	4	Fetid Heath
.8545	4	Flagstones of Trokair
.1711	3	Godless Shrine
.10606	4	Marsh Flats
.1707	1	Overgrown Tomb
.8870	1	Urborg, Tomb of Yawgmoth
.10706	3	Verdant Catacombs
.188	1	Plains
.239	2	Swamp
