;Sneaky Steel
;
;
;User E-Mail
;17/08/2012
;1
;4th Edition
;Daily Deck List #1040 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1040

.11606	4	Gitaxian Probe
.11994	4	Invisible Stalker
.7143	1	Trinket Mage
.11593	4	Dispatch
.11480	3	Mirran Crusader
.11667	4	Puresteel Paladin
.11442	4	Flayer Husk
.11486	4	Mortarpod
.11311	2	Mox Opal
.12070	1	Silver-Inlaid Dagger
.11536	2	Sword of Feast and Famine
.11695	4	Sword of War and Peace
.12328	4	Cavern of Souls
.10419	4	Glacial Fortress
.11463	4	Inkmoth Nexus
.12030	1	Moorland Haunt
.11356	4	Seachrome Coast
.188	6	Plains
