;Sopet's Blue-Black Infect
;
;
;User E-Mail
;06/04/2012
;1
;4th Edition
;Daily Deck List #945 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/945

.11568	4	Blighted Agent
.11433	2	Corrupted Conscience
.1078	4	Mana Leak
.1511	4	Ponder
.11914	2	Curse of Death's Hold
.11496	4	Phyrexian Crusader
.12282	1	Tragic Slip
.11554	3	Virulent Wound
.11641	4	Mutagenic Growth
.11298	4	Livewire Lash
.11506	4	Plague Myr
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.126	5	Island
.239	7	Swamp
