;Spark Trooper Control
;
;
;User E-Mail
;20/03/2013
;1
;4th Edition
;Daily Deck List #1193 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1193

.12774	4	Mizzium Mortars
.12887	3	Aurelia's Fury
.12886	3	Aurelia, the Warleader
.12902	4	Boros Reckoner
.12710	4	Dreadbore
.13019	4	Obzedat, Ghost Council
.12800	3	Rakdos's Return
.13071	4	Spark Trooper
.13026	1	Orzhov Keyrune
.12795	4	Rakdos Keyrune
.1714	4	Blood Crypt
.12900	4	Boros Guildgate
.1711	4	Godless Shrine
.13025	1	Orzhov Guildgate
.12794	4	Rakdos Guildgate
.1708	4	Sacred Foundry
.164	4	Mountain
.188	1	Plains
