;Spell Summoner
;
;
;User E-Mail
;26/07/2012
;1
;4th Edition
;Daily Deck List #1024 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1024

.12542	3	Augur of Bolas
.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.1078	2	Mana Leak
.11636	2	Mental Misstep
.11836	2	Phantasmal Image
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12626	3	Talrand, Sky Summoner
.12276	4	Thought Scour
.11705	4	Vapor Snag
.11613	2	Gut Shot
.11641	2	Mutagenic Growth
.11536	1	Sword of Feast and Famine
.11695	1	Sword of War and Peace
.10419	3	Glacial Fortress
.12030	2	Moorland Haunt
.11356	4	Seachrome Coast
.126	9	Island
