;Splinter Twin2
;
;
;User E-Mail
;09/09/2010
;1
;4th Edition
;Daily Deck List #534 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/534

.10429	4	Hive Mind
.8988	3	Pact of Negation
.9234	4	Pestermite
.1511	4	Ponder
.11160	4	Preordain
.7982	2	Telling Time
.8989	3	Pact of the Titan
.11163	4	Pyretic Ritual
.8851	4	Simian Spirit Guide
.11051	4	Splinter Twin
.8950	2	Intervention Pact
.8599	4	Lotus Bloom
.10654	4	Scalding Tarn
.5432	4	Shivan Reef
.9042	2	Tolaria West
.126	5	Island
.164	3	Mountain
