;Squee Reanimator
;
;
;User E-Mail
;27/06/2012
;1
;4th Edition
;Daily Deck List #1003 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1003

.11623	2	Jin-Gitaxias, Core Augur
.7479	4	Goryo's Vengeance
.12386	4	Griselbrand
.10958	4	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9286	2	Thoughtseize
.12110	2	Unburial Rites
.5760	4	Zombie Infestation
.12174	4	Faithless Looting
.8851	4	Simian Spirit Guide
.4619	3	Squee, Goblin Nabob
.12225	3	Lingering Souls
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.1711	2	Godless Shrine
.11995	1	Isolated Chapel
.10606	4	Marsh Flats
.1708	1	Sacred Foundry
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.188	1	Plains
.239	4	Swamp
