;Standard Warrior Tribal
;
;
;User E-Mail
;01/06/2012
;1
;4th Edition
;Daily Deck List #985 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/985

.11812	4	Goblin Fireslinger
.12408	4	Kruin Striker
.12470	3	Somberwald Vigilante
.12514	3	Zealous Conscripts
.12329	4	Champion of Lambholt
.12346	3	Descendants' Path
.11608	4	Glistener Elf
.11979	3	Hamlet Captain
.12511	4	Wolfir Avenger
.12512	4	Wolfir Silverheart
.12328	4	Cavern of Souls
.11229	4	Copperline Gorge
.10460	4	Rootbound Crag
.91	7	Forest
.164	5	Mountain
