;Standard Stompy
;
;
;User E-Mail
;29/03/2013
;1
;4th Edition
;Daily Deck List #1199 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1199

.10723	4	Arbor Elf
.11956	2	Garruk Relentless
.12242	4	Predator Ooze
.11838	3	Primordial Hydra
.4046	4	Rancor
.12449	2	Revenge of the Hunted
.12253	4	Scorned Villager
.12271	4	Strangleroot Geist
.12512	3	Wolfir Silverheart
.12903	4	Burning-Tree Emissary
.12930	2	Domri Rade
.12953	4	Ghor-Clan Rampager
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.91	12	Forest
