;Staticasting Zegana
;
;
;User E-Mail
;07/03/2013
;1
;4th Edition
;Daily Deck List #1184 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1184

.2452	1	Dissipate
.12318	2	Bonfire of the Damned
.12440	2	Pillar of Flame
.10389	3	Borderland Ranger
.1507	4	Farseek
.12436	4	Nightshade Peddler
.12628	4	Thragtusk
.12511	1	Wolfir Avenger
.12643	1	Yeva, Nature's Herald
.12448	3	Restoration Angel
.12213	4	Huntmaster of the Fells
.12756	3	Izzet Staticaster
.13031	3	Prime Speaker Zegana
.12301	1	Alchemist's Refuge
.1715	4	Breeding Pool
.12328	2	Cavern of Souls
.11985	2	Hinterland Harbor
.11998	2	Kessig Wolf Run
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.1498	2	Temple Garden
.91	1	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
