;STAX
;
;
;User E-Mail
;20/07/2010
;1
;4th Edition
;Daily Deck List #497 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/497

.4680	4	Daze
.2285	4	Force of Will
.10780	2	Jace, the Mind Sculptor
.344	2	Mana Vortex
.3233	3	Propaganda
.1545	3	Thirst for Knowledge
.6	1	Armageddon
.1517	1	Idyllic Tutor
.9230	2	Oblivion Ring
.4226	1	Ravages of War
.6630	3	Chalice of the Void
.7034	4	Crucible of Worlds
.1546	4	Mox Diamond
.3908	1	Smokestack
.6983	2	Trinisphere
.8474	1	Academy Ruins
.3078	3	Ancient Tomb
.3471	2	City of Traitors
.8545	2	Flagstones of Trokair
.1487	4	Flooded Strand
.7478	1	Gods' Eye, Gate to the Reikai
.806	1	The Tabernacle at Pendrell Vale
.254	3	Tundra
.3329	4	Wasteland
.126	1	Island
.188	2	Plains
