;Sullivan White Weenie
;Gw - Extended 09
;Adrian Sullivan
;User E-Mail
;27/03/2009
;1
;4th Edition
;Daily Deck List #155 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/155

.1223	3	Eternal Witness
.9038	3	Tarmogoyf
.6820	4	Troll Ascetic
.8003	4	Vinelasher Kudzu
.1326	4	Wild Nacatl
.7130	2	Steelshaper's Gift
.1192	1	Worship
.9146	4	Gaddock Teeg
.10162	4	Knight of the Reliquary
.6632	4	Chrome Mox
.6706	1	Lightning Greaves
.7704	1	O-Naginata
.6970	2	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	2	Umezawa's Jitte
.8916	1	Dryad Arbor
.1708	1	Sacred Foundry
.1710	1	Stomping Ground
.1498	3	Temple Garden
.4076	3	Treetop Village
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	2	Forest
.188	1	Plains
