;Summoning Trap
;
;
;User E-Mail
;01/03/2010
;1
;4th Edition
;Daily Deck List #396 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/396

.10780	4	Jace, the Mind Sculptor
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.10679	4	Summoning Trap
.10386	4	Baneslayer Angel
.9955	2	Elspeth, Knight-Errant
.10571	4	Iona, Shield of Emeria
.1559	2	Path to Exile
.10162	4	Knight of the Reliquary
.1357	3	Rhox War Monk
.10740	1	Celestial Colonnade
.10419	1	Glacial Fortress
.10612	4	Misty Rainforest
.1205	4	Seaside Citadel
.10829	1	Sejiri Steppe
.10838	3	Stirring Wildwood
.10476	1	Sunpetal Grove
.10706	2	Verdant Catacombs
.91	4	Forest
.126	2	Island
.188	2	Plains
