;Sygg Jund
;
;
;User E-Mail
;26/05/2009
;1
;4th Edition
;Daily Deck List #197 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/197

.242	4	Terror
.1254	4	Incinerate
.10228	4	Volcanic Fallout
.10236	4	Anathemancer
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.9690	4	Sygg, River Cutthroat
.8938	4	Graven Cairns
.3244	4	Reflecting Pool
.1204	4	Savage Lands
.2126	2	Sulfurous Springs
.4076	3	Treetop Village
.9894	4	Twilight Mire
.164	1	Mountain
.239	2	Swamp
