;Take the Plunge
;
;
;User E-Mail
;18/04/2012
;1
;4th Edition
;Daily Deck List #953 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/953

.10752	4	Death's Shadow
.11592	4	Dismember
.10958	4	Inquisition of Kozilek
.7101	4	Plunge into Darkness
.11378	4	Tainted Strike
.11202	2	Assault Strobe
.12174	4	Faithless Looting
.145	4	Lightning Bolt
.11559	4	Apostle's Blessing
.11614	2	Hex Parasite
.11617	4	Immolating Souleater
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.10835	2	Smoldering Spires
.164	3	Mountain
.239	7	Swamp
