;Tax-Rack Returns
;
;
;User E-Mail
;04/09/2013
;1
;4th Edition
;Daily Deck List #1313 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1313

.3701	1	Back to Basics
.1547	4	Brainstorm
.8352	4	Counterbalance
.4680	1	Daze
.2285	4	Force of Will
.10670	2	Spell Pierce
.11112	1	Dark Tutelage
.812	1	The Abyss
.1525	4	Enlightened Tutor
.12362	2	Entreat the Angels
.710	4	Land Tax
.726	1	Moat
.1262	2	Porphyry Nodes
.12801	1	Rest in Peace
.12704	1	Detention Sphere
.6632	2	Chrome Mox
.1546	3	Mox Diamond
.7715	1	Pithing Needle
.3268	3	Scroll Rack
.1543	1	Sensei's Divining Top
.1487	4	Flooded Strand
.1486	2	Polluted Delta
.254	1	Tundra
.258	1	Underground Sea
.126	5	Island
.188	3	Plains
.239	1	Swamp
