;Tezzerator
;
;
;User E-Mail
;21/07/2009
;1
;4th Edition
;Daily Deck List #237 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/237

.9938	4	Courier's Capsule
.10084	3	Tezzeret the Seeker
.9955	3	Elspeth, Knight-Errant
.10001	4	Knight of the White Orchid
.10002	3	Knight-Captain of Eos
.10171	3	Martial Coup
.9230	1	Oblivion Ring
.1559	3	Path to Exile
.10199	2	Scepter of Dominance
.9918	4	Bant Charm
.10243	1	Behemoth Sledge
.10273	4	Fieldmist Borderpost
.10224	3	Vedalken Outlander
.10376	4	Wildfield Borderpost
.1205	4	Seaside Citadel
.91	1	Forest
.126	5	Island
.188	8	Plains
