;Tezzeret's Legacy
;
;
;User E-Mail
;21/11/2013
;1
;4th Edition
;Daily Deck List #1369 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1369

.2285	4	Force of Will
.10780	3	Jace, the Mind Sculptor
.1545	2	Thirst for Knowledge
.537	2	Transmute Artifact
.1275	2	Damnation
.12516	4	Baleful Strix
.11539	4	Tezzeret, Agent of Bolas
.10358	2	Thopter Foundry
.6630	3	Chalice of the Void
.1719	2	Dimir Signet
.7046	1	Engineered Explosives
.965	1	Ensnaring Bridge
.11342	1	Ratchet Bomb
.1207	2	Solemn Simulacrum
.9036	1	Sword of the Meek
.6799	4	Talisman of Dominance
.11413	1	Wurmcoil Engine
.3078	3	Ancient Tomb
.3471	3	City of Traitors
.11235	2	Darkslick Shores
.1486	4	Polluted Delta
.1216	1	Seat of the Synod
.258	4	Underground Sea
.126	2	Island
.239	2	Swamp
