;Thalia Zoo
;
;
;User E-Mail
;11/04/2012
;1
;4th Edition
;Daily Deck List #948 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/948

.10930	1	Forked Bolt
.5816	4	Grim Lavamancer
.437	4	Kird Ape
.145	4	Lightning Bolt
.4757	1	Seal of Fire
.9282	1	Tarfire
.9038	4	Tarmogoyf
.10795	4	Loam Lion
.1559	4	Path to Exile
.10676	4	Steppe Lynx
.12275	4	Thalia, Guardian of Thraben
.1328	4	Lightning Helix
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10612	2	Misty Rainforest
.1708	2	Sacred Foundry
.10654	4	Scalding Tarn
.1710	2	Stomping Ground
.1498	1	Temple Garden
.164	1	Mountain
.188	1	Plains
