;The States of Esper
;
;
;User E-Mail
;17/10/2012
;1
;4th Edition
;Daily Deck List #1083 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1083

.11949	2	Forbidden Alchemy
.12757	4	Jace, Architect of Thought
.12479	2	Tamiyo, the Moon Sage
.8702	3	Think Twice
.11914	2	Curse of Death's Hold
.11923	2	Dead Weight
.12362	2	Entreat the Angels
.12225	3	Lingering Souls
.12483	4	Terminus
.12661	4	Azorius Charm
.12704	4	Detention Sphere
.12265	2	Sorin, Lord of Innistrad
.12843	1	Supreme Verdict
.10411	4	Drowned Catacomb
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.11995	4	Isolated Chapel
.12033	1	Nephalia Drownyard
.126	2	Island
.188	3	Plains
.239	3	Swamp
