;The Prophet's Revelation
;
;
;User E-Mail
;29/11/2013
;1
;4th Edition
;Daily Deck List #1375 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1375

.12695	2	Cyclonic Rift
.12757	3	Jace, Architect of Thought
.13110	2	Ætherling
.13377	2	Arbor Colossus
.13284	4	Elvish Mystic
.13516	3	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.13594	4	Voyaging Satyr
.12704	3	Detention Sphere
.13031	3	Prime Speaker Zegana
.13521	4	Prophet of Kruphix
.12834	2	Sphinx's Revelation
.1715	4	Breeding Pool
.1713	4	Hallowed Fountain
.13494	3	Nykthos, Shrine to Nyx
.1498	3	Temple Garden
.13569	4	Temple of Mystery
.91	5	Forest
.126	1	Island
