;The Phyrexian Crusade
;
;
;User E-Mail
;23/01/2013
;1
;4th Edition
;Daily Deck List #1153 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1153

.7811	4	Dark Confidant
.10530	4	Disfigure
.10408	1	Doom Blade
.2710	4	Funeral Charm
.11451	1	Go for the Throat
.10958	4	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.11496	4	Phyrexian Crusader
.9851	4	Raven's Crime
.6840	4	Wrench Mind
.12700	2	Deathrite Shaman
.12059	2	Runechanter's Pike
.9174	2	Howltooth Hollow
.11463	4	Inkmoth Nexus
.1707	4	Overgrown Tomb
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.239	7	Swamp
