;The Crux of Things
;G - LRW/SHM
;Erik Landriz
;User E-Mail
;30/09/2008
;1
;4th Edition
;Daily Deck List #27 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/27

.9744	2	Bloom Tender
.9334	4	Chameleon Colossus
.9099	4	Cloudthresher
.9513	4	Devoted Druid
.1034	4	Fertile Ground
.9148	3	Garruk Wildspeaker
.9847	2	Primalcrux
.9759	2	Creakwood Liege
.9762	2	Deity of Scars
.9579	4	Kitchen Finks
.1417	4	Oversoul of Dusk
.9878	1	Spitting Image
.1420	2	Wilt-Leaf Cavaliers
.91	22	Forest
