;The Tax Man
;
;
;User E-Mail
;28/01/2013
;1
;4th Edition
;Daily Deck List #1156 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1156

.12891	2	Basilica Screecher
.12316	4	Blood Artist
.12365	2	Exquisite Blood
.10703	4	Vampire Nighthawk
.12895	1	Blind Obedience
.11934	4	Doomed Traveler
.12225	4	Lingering Souls
.12605	4	Rhox Faithmender
.12906	2	Cartel Aristocrat
.13019	2	Obzedat, Ghost Council
.12265	2	Sorin, Lord of Innistrad
.13096	4	Vizkopa Guildmage
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.13025	2	Orzhov Guildgate
.12285	2	Vault of the Archangel
.188	6	Plains
.239	7	Swamp
