;The First Gatecrash Champion
;
;
;User E-Mail
;11/02/2013
;1
;4th Edition
;Daily Deck List #1166 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1166

.12614	3	Searing Spear
.11878	4	Avacyn's Pilgrim
.12017	4	Mayor of Avabruck
.11900	4	Champion of the Parish
.12950	3	Frontline Medic
.12432	3	Nearheath Pilgrim
.12448	3	Restoration Angel
.12466	4	Silverblade Paladin
.12275	3	Thalia, Guardian of Thraben
.12213	3	Huntmaster of the Fells
.12814	3	Selesnya Charm
.12328	4	Cavern of Souls
.11906	3	Clifftop Retreat
.11998	2	Kessig Wolf Run
.10460	3	Rootbound Crag
.1708	1	Sacred Foundry
.1710	2	Stomping Ground
.1498	4	Temple Garden
.91	3	Forest
.188	1	Plains
