;The Wave
;
;
;User E-Mail
;13/10/2010
;1
;4th Edition
;Daily Deck List #558 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/558

.10723	4	Arbor Elf
.10413	4	Elvish Archdruid
.11251	2	Ezuri, Renegade Leader
.11260	4	Genesis Wave
.10962	4	Joraga Treespeaker
.10783	2	Joraga Warcaller
.149	4	Llanowar Elves
.10620	3	Nissa Revane
.10621	4	Nissa's Chosen
.10531	3	Eldrazi Monument
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10629	4	Oran-Rief, the Vastwood
.91	20	Forest
