;The Gift of Griselbrand
;
;
;User E-Mail
;11/02/2014
;1
;4th Edition
;Daily Deck List #1427 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1427

.7216	3	Gifts Ungiven
.1454	4	Remand
.12079	4	Snapcaster Mage
.11705	4	Vapor Snag
.12386	1	Griselbrand
.12110	1	Unburial Rites
.10515	2	Burst Lightning
.145	4	Lightning Bolt
.10826	2	Searing Blaze
.13364	4	Young Pyromancer
.1552	4	Electrolyze
.12753	4	Izzet Charm
.10496	4	Arid Mesa
.1714	2	Blood Crypt
.10747	2	Creeping Tar Pit
.10606	4	Marsh Flats
.1712	4	Steam Vents
.1709	2	Watery Grave
.126	2	Island
.164	2	Mountain
.188	1	Plains
