;TheUndeadGrassIsAlwaysGreenr
;
;
;User E-Mail
;26/10/2012
;1
;4th Edition
;Daily Deck List #1090 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1090

.12557	4	Crippling Blight
.11923	3	Dead Weight
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.12583	2	Knight of Infamy
.12067	1	Sever the Bloodline
.4046	4	Rancor
.12711	4	Dreg Mangler
.12767	4	Lotleth Troll
.12792	4	Rakdos Cackler
.12733	4	Golgari Guildgate
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.239	10	Swamp
