;Through the Breach
;
;
;User E-Mail
;08/09/2011
;1
;4th Edition
;Daily Deck List #794 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/794

.8060	4	Gigadrowse
.7344	4	Peer Through Depths
.1511	4	Ponder
.11160	4	Preordain
.3620	1	Sleight of Hand
.8434	4	Rite of Flame
.1422	4	Seething Song
.8851	4	Simian Spirit Guide
.7409	4	Through the Breach
.11419	4	Blightsteel Colossus
.10920	4	Emrakul, the Aeons Torn
.1713	3	Hallowed Fountain
.10612	3	Misty Rainforest
.10654	4	Scalding Tarn
.5432	2	Shivan Reef
.1712	4	Steam Vents
.126	3	Island
