;Tibalt Burning Vengeance
;
;
;User E-Mail
;30/04/2012
;1
;4th Edition
;Daily Deck List #961 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/961

.11606	3	Gitaxian Probe
.1078	3	Mana Leak
.1511	2	Ponder
.12079	3	Snapcaster Mage
.12482	1	Temporal Mastery
.8702	2	Think Twice
.11895	4	Burning Vengeance
.11929	4	Desperate Ravings
.12174	3	Faithless Looting
.11964	4	Geistflame
.12446	2	Reforge the Soul
.12488	4	Tibalt, the Fiend-Blooded
.12348	3	Desolate Lighthouse
.12094	4	Sulfur Falls
.126	9	Island
.164	9	Mountain
