;Time Vault
;
;
;User E-Mail
;17/08/2010
;1
;4th Edition
;Daily Deck List #517 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/517

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2285	4	Force of Will
.1598	1	Inkwell Leviathan
.10780	3	Jace, the Mind Sculptor
.720	2	Mana Drain
.1084	1	Merchant Scroll
.10670	4	Spell Pierce
.249	1	Time Walk
.1351	1	Tinker
.7811	4	Dark Confidant
.62	1	Demonic Tutor
.9286	3	Thoughtseize
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.10802	1	Nature's Claim
.8307	3	Trygon Predator
.17	1	Black Lotus
.894	1	Mana Crypt
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.1487	1	Flooded Strand
.10612	4	Misty Rainforest
.1486	1	Polluted Delta
.10654	1	Scalding Tarn
.1512	1	Tolarian Academy
.252	2	Tropical Island
.258	3	Underground Sea
.266	1	Volcanic Island
.91	1	Forest
.126	1	Island
