;Titan Ramp2
;
;
;User E-Mail
;31/08/2010
;1
;4th Edition
;Daily Deck List #527 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/527

.10726	4	Avenger of Zendikar
.11110	4	Cultivate
.10760	4	Explore
.3164	4	Harrow
.10583	4	Khalni Heart Expedition
.11162	4	Primeval Titan
.10644	1	Rampaging Baloths
.1124	4	Rampant Growth
.10679	3	Summoning Trap
.10925	4	Evolving Wilds
.1468	4	Terramorphic Expanse
.10700	4	Valakut, the Molten Pinnacle
.10706	1	Verdant Catacombs
.91	4	Forest
.164	11	Mountain
