;Tokens
;
;
;User E-Mail
;15/10/2010
;1
;4th Edition
;Daily Deck List #560 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/560

.11201	1	Asceticism
.10873	1	Awakening Zone
.15	2	Birds of Paradise
.11110	1	Cultivate
.10413	2	Elvish Archdruid
.9148	1	Garruk Wildspeaker
.11142	4	Leyline of Vitality
.149	3	Llanowar Elves
.11155	2	Obstinate Baloth
.11156	2	Overwhelming Stampede
.11162	2	Primeval Titan
.11087	4	Ajani's Pridemate
.10386	3	Baneslayer Angel
.10523	3	Conqueror's Pledge
.11244	1	Elspeth Tirel
.11005	1	Nomads' Assembly
.11043	3	Soul's Attendant
.10531	2	Eldrazi Monument
.11151	3	Mystifying Maze
.10476	3	Sunpetal Grove
.91	8	Forest
.188	8	Plains
