;Token Opposition
;
;
;User E-Mail
;19/09/2013
;1
;4th Edition
;Daily Deck List #1324 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1324

.1547	4	Brainstorm
.4680	2	Daze
.2285	1	Force of Will
.11606	4	Gitaxian Probe
.4166	3	Opposition
.1511	4	Ponder
.5993	1	Quiet Speculation
.5919	2	Cabal Therapy
.10958	1	Inquisition of Kozilek
.145	2	Lightning Bolt
.13364	4	Young Pyromancer
.5909	1	Battle Screech
.11992	1	Intangible Virtue
.12225	4	Lingering Souls
.240	4	Swords to Plowshares
.12700	4	Deathrite Shaman
.1487	4	Flooded Strand
.10606	1	Marsh Flats
.189	1	Plateau
.1486	3	Polluted Delta
.10654	3	Scalding Tarn
.216	1	Scrubland
.252	1	Tropical Island
.254	1	Tundra
.258	2	Underground Sea
.266	1	Volcanic Island
