;tomy_vercety Selesnya Draft
;
;
;User E-Mail
;18/12/2012
;1
;4th Edition
;Daily Deck List #1127 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1127

.12680	1	Chorus of Might
.97	1	Giant Growth
.12732	1	Golgari Decoy
.12660	1	Azorius Arrester
.12663	1	Azorius Justiciar
.12721	1	Eyes in the Skies
.12761	3	Keening Apparition
.12762	1	Knightly Valor
.12807	1	Rootborn Defenses
.12813	1	Security Blockade
.12817	1	Selesnya Sentry
.12842	1	Sunspire Griffin
.12673	1	Call of the Conclave
.12676	1	Centaur Healer
.12687	1	Common Bond
.12692	1	Coursers' Accord
.12814	2	Selesnya Charm
.12871	1	Wayfaring Temple
.12816	2	Selesnya Keyrune
.91	7	Forest
.188	10	Plains
