;ToolBox Pod
;
;
;User E-Mail
;25/09/2012
;1
;4th Edition
;Daily Deck List #1067 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1067

.11836	2	Phantasmal Image
.11655	1	Phyrexian Metamorph
.12318	2	Bonfire of the Damned
.11134	1	Inferno Titan
.12514	1	Zealous Conscripts
.10379	1	Acidic Slime
.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.10389	3	Borderland Ranger
.1363	4	Elvish Visionary
.12628	1	Thragtusk
.11567	2	Blade Splicer
.11595	1	Elesh Norn, Grand Cenobite
.12448	3	Restoration Angel
.11179	1	Sun Titan
.12213	1	Huntmaster of the Fells
.1207	1	Solemn Simulacrum
.12328	3	Cavern of Souls
.11229	4	Copperline Gorge
.11960	2	Gavony Township
.11998	1	Kessig Wolf Run
.11345	4	Razorverge Thicket
.91	5	Forest
.126	1	Island
.164	1	Mountain
.188	2	Plains
