;Township Tokens
;
;
;User E-Mail
;14/10/2011
;1
;4th Edition
;Daily Deck List #820 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/820

.11567	2	Blade Splicer
.10527	3	Day of Judgment
.11934	2	Doomed Traveler
.11244	4	Elspeth Tirel
.11458	2	Hero of Bladehold
.10430	4	Honor of the Pure
.11992	4	Intangible Virtue
.12021	4	Midnight Haunting
.12022	1	Mikaeus, the Lunarch
.9230	2	Oblivion Ring
.11858	3	Timely Reinforcements
.11682	4	Shrine of Loyal Legions
.11960	4	Gavony Township
.11463	4	Inkmoth Nexus
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.188	9	Plains
