;Turbo Time-Out
;
;
;User E-Mail
;28/08/2012
;1
;4th Edition
;Daily Deck List #1047 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1047

.11422	2	Blue Sun's Zenith
.2452	1	Dissipate
.12236	2	Mystic Retrieval
.1511	4	Ponder
.12079	1	Snapcaster Mage
.8702	4	Think Twice
.11884	2	Blasphemous Act
.11565	2	Beast Within
.11216	2	Blunt the Assault
.12153	1	Clinging Mists
.88	4	Fog
.12029	2	Moonmist
.9004	4	Rites of Flourishing
.12437	2	Otherworld Atlas
.11664	3	Pristine Talisman
.11229	4	Copperline Gorge
.12348	1	Desolate Lighthouse
.11985	4	Hinterland Harbor
.12094	4	Sulfur Falls
.91	3	Forest
.126	7	Island
.164	1	Mountain
