;Turbo Land
;
;
;User E-Mail
;24/05/2010
;1
;4th Edition
;Daily Deck List #456 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/456

.10903	1	Deprive
.10780	4	Jace, the Mind Sculptor
.1511	4	Ponder
.1281	3	Time Warp
.10852	2	Treasure Hunt
.10726	3	Avenger of Zendikar
.10760	4	Explore
.88	2	Fog
.10626	3	Oracle of Mul Daya
.10644	2	Rampaging Baloths
.1124	4	Rampant Growth
.10773	4	Halimar Depths
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10846	2	Tectonic Edge
.91	8	Forest
.126	6	Island
