;valencia121850's R-G Aggro
;
;
;User E-Mail
;16/09/2011
;1
;4th Edition
;Daily Deck List #800 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/800

.11592	4	Dismember
.11198	4	Arc Trail
.10930	2	Forked Bolt
.10548	4	Goblin Ruinblaster
.11459	4	Hero of Oxid Ridge
.15	4	Birds of Paradise
.11001	4	Nest Invader
.11843	4	Skinshifter
.11695	4	Sword of War and Peace
.11229	4	Copperline Gorge
.10815	4	Raging Ravine
.10460	4	Rootbound Crag
.10846	2	Tectonic Edge
.91	7	Forest
.164	5	Mountain
