;Vampire Vapors
;
;
;User E-Mail
;26/05/2010
;1
;4th Edition
;Daily Deck List #458 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/458

.16	4	Black Knight
.10892	2	Consuming Vapors
.10542	4	Gatekeeper of Malakir
.10556	2	Grim Discovery
.10603	2	Malakir Bloodwitch
.1089	2	Mind Sludge
.10465	4	Sign in Blood
.1592	4	Tendrils of Corruption
.10701	4	Vampire Hexmage
.10703	4	Vampire Nighthawk
.10480	4	Vampire Nocturnus
.10606	4	Marsh Flats
.10846	2	Tectonic Edge
.10706	4	Verdant Catacombs
.239	14	Swamp
