;VanNieuwenhoves MonoWControl
;
;
;User E-Mail
;15/06/2011
;1
;4th Edition
;Daily Deck List #733 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/733

.11592	2	Dismember
.11567	3	Blade Splicer
.615	4	Divine Offering
.11244	2	Elspeth Tirel
.11598	2	Exclusion Ritual
.11458	4	Hero of Bladehold
.11472	4	Leonin Relic-Warder
.11500	1	Phyrexian Rebirth
.11373	2	Sunblast Angel
.11556	2	White Sun's Zenith
.11664	4	Pristine Talisman
.11528	3	Sphere of the Suns
.11625	2	Karn Liberated
.11463	4	Inkmoth Nexus
.188	21	Plains
