;Wafo Control
;
;
;User E-Mail
;02/08/2010
;1
;4th Edition
;Daily Deck List #506 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/506

.1312	1	Cancel
.10903	2	Deprive
.10416	2	Essence Scatter
.9185	3	Jace Beleren
.11137	2	Jace's Ingenuity
.10780	3	Jace, the Mind Sculptor
.1078	4	Mana Leak
.8187	2	Condemn
.10527	2	Day of Judgment
.9955	2	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.11179	2	Sun Titan
.11078	4	Wall of Omens
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10654	1	Scalding Tarn
.10660	4	Sejiri Refuge
.10846	4	Tectonic Edge
.126	5	Island
.188	4	Plains
