;WBG Planeswalkers
;
;
;User E-Mail
;13/03/2012
;1
;4th Edition
;Daily Deck List #927 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/927

.11696	3	Tezzeret's Gambit
.11592	1	Dismember
.11451	1	Go for the Throat
.12004	3	Liliana of the Veil
.12282	4	Tragic Slip
.11565	1	Beast Within
.11956	3	Garruk Relentless
.10527	4	Day of Judgment
.11244	2	Elspeth Tirel
.10933	3	Gideon Jura
.12225	4	Lingering Souls
.9230	2	Oblivion Ring
.12265	3	Sorin, Lord of Innistrad
.11625	1	Karn Liberated
.10925	4	Evolving Wilds
.11995	4	Isolated Chapel
.10476	4	Sunpetal Grove
.12127	4	Woodland Cemetery
.91	1	Forest
.188	4	Plains
.239	4	Swamp
