;WC Shahar Shenhar - Modern
;
;
;User E-Mail
;05/08/2013
;1
;4th Edition
;Daily Deck List #1291 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1291

.9105	3	Cryptic Command
.1078	3	Mana Leak
.12079	4	Snapcaster Mage
.8291	2	Spell Snare
.8702	1	Think Twice
.9452	2	Vendilion Clique
.145	4	Lightning Bolt
.1559	3	Path to Exile
.12448	2	Restoration Angel
.9910	1	Ajani Vengeant
.1552	3	Electrolyze
.1328	2	Lightning Helix
.7956	2	Shadow of Doubt
.12834	2	Sphinx's Revelation
.10496	3	Arid Mesa
.10740	4	Celestial Colonnade
.10419	1	Glacial Fortress
.1713	2	Hallowed Fountain
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.12094	2	Sulfur Falls
.10846	3	Tectonic Edge
.126	2	Island
.164	1	Mountain
.188	1	Plains
