;Werewolves in Legacy
;
;
;User E-Mail
;17/04/2013
;1
;4th Edition
;Daily Deck List #1213 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1213

.299	4	Blood Moon
.12318	2	Bonfire of the Damned
.11980	4	Hanweir Watchkeep
.11990	4	Instigator Gang
.1261	4	Magus of the Moon
.8851	4	Simian Spirit Guide
.12629	2	Thundermaw Hellkite
.12514	1	Zealous Conscripts
.6630	4	Chalice of the Void
.6632	3	Chrome Mox
.11501	4	Phyrexian Revoker
.6983	4	Trinisphere
.3078	4	Ancient Tomb
.12328	4	Cavern of Souls
.3471	4	City of Traitors
.164	8	Mountain
