;White-Black Discard
;
;
;User E-Mail
;31/05/2011
;1
;4th Edition
;Daily Deck List #722 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/722

.1440	1	Bitterblossom
.7811	4	Dark Confidant
.55	3	Dark Ritual
.10542	3	Gatekeeper of Malakir
.1456	4	Hymn to Tourach
.11656	3	Phyrexian Obliterator
.9286	4	Thoughtseize
.11480	2	Mirran Crusader
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.1302	3	Vindicate
.6632	2	Chrome Mox
.1543	1	Sensei's Divining Top
.6970	1	Sword of Fire and Ice
.7587	2	Umezawa's Jitte
.1488	3	Bloodstained Mire
.9783	1	Fetid Heath
.10606	4	Marsh Flats
.216	4	Scrubland
.8870	1	Urborg, Tomb of Yawgmoth
.3329	3	Wasteland
.188	1	Plains
.239	2	Swamp
