;White-Black Control
;
;
;User E-Mail
;22/06/2012
;1
;4th Edition
;Daily Deck List #1000 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1000

.11417	2	Black Sun's Zenith
.11914	2	Curse of Death's Hold
.11451	2	Go for the Throat
.10668	2	Sorin Markov
.11846	4	Sorin's Vengeance
.12225	4	Lingering Souls
.9230	2	Oblivion Ring
.12483	4	Terminus
.11462	2	Ichor Wellspring
.11664	4	Pristine Talisman
.11342	2	Ratchet Bomb
.1207	4	Solemn Simulacrum
.11787	4	Buried Ruin
.8212	2	Ghost Quarter
.11995	4	Isolated Chapel
.11653	2	Phyrexia's Core
.188	2	Plains
.239	12	Swamp
