;White-Blue Urzatron
;
;
;User E-Mail
;22/02/2012
;1
;4th Edition
;Daily Deck List #913 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/913

.7030	1	Condescend
.7216	4	Gifts Ungiven
.1454	4	Remand
.8114	1	Repeal
.1545	4	Thirst for Knowledge
.12110	1	Unburial Rites
.10527	1	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.9230	1	Oblivion Ring
.1559	4	Path to Exile
.11858	1	Timely Reinforcements
.290	1	Wrath of God
.1722	4	Azorius Signet
.10537	3	Expedition Map
.6802	1	Talisman of Progress
.10920	1	Emrakul, the Aeons Torn
.11070	1	Ulamog, the Infinite Gyre
.10740	4	Celestial Colonnade
.10761	1	Eye of Ugin
.1713	3	Hallowed Fountain
.11356	3	Seachrome Coast
.9042	1	Tolaria West
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.126	1	Island
