;White-Black Pox
;
;
;User E-Mail
;12/04/2010
;1
;4th Edition
;Daily Deck List #426 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/426

.10511	4	Bloodghast
.7811	4	Dark Confidant
.10542	4	Gatekeeper of Malakir
.8669	4	Smallpox
.6270	2	Smother
.9286	4	Thoughtseize
.10386	2	Baneslayer Angel
.10841	2	Stoneforge Mystic
.9579	3	Kitchen Finks
.10088	4	Tidehollow Sculler
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	2	Umezawa's Jitte
.9783	4	Fetid Heath
.8545	4	Flagstones of Trokair
.1711	3	Godless Shrine
.10606	4	Marsh Flats
.8870	2	Urborg, Tomb of Yawgmoth
.188	2	Plains
.239	4	Swamp
