;Willy Edel's Naya Midrange
;
;
;User E-Mail
;05/06/2013
;1
;4th Edition
;Daily Deck List #1248 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1248

.12774	2	Mizzium Mortars
.12629	4	Thundermaw Hellkite
.11878	4	Avacyn's Pilgrim
.12940	2	Experiment One
.12571	2	Flinthoof Boar
.12448	3	Restoration Angel
.12275	1	Thalia, Guardian of Thraben
.12902	4	Boros Reckoner
.12930	4	Domri Rade
.12768	3	Loxodon Smiter
.12814	3	Selesnya Charm
.13243	4	Voice of Resurgence
.11906	4	Clifftop Retreat
.11960	1	Gavony Township
.10460	3	Rootbound Crag
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.91	1	Forest
