;Winundy's Legacy Reanimator
;
;
;User E-Mail
;10/10/2011
;1
;4th Edition
;Daily Deck List #816 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/816

.1547	4	Brainstorm
.1439	3	Careful Study
.4680	3	Daze
.2285	4	Force of Will
.11623	3	Jin-Gitaxias, Core Augur
.1511	4	Ponder
.3	4	Animate Dead
.3755	3	Duress
.1526	4	Entomb
.3762	4	Exhume
.3240	3	Reanimate
.11595	1	Elesh Norn, Grand Cenobite
.1609	1	Angel of Despair
.9957	1	Empyrial Archangel
.10353	1	Sphinx of the Steel Wind
.1488	2	Bloodstained Mire
.10612	4	Misty Rainforest
.1486	2	Polluted Delta
.258	4	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.126	2	Island
.239	2	Swamp
