;Wrath of the Titans
;
;
;User E-Mail
;03/04/2012
;1
;4th Edition
;Daily Deck List #942 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/942

.11451	2	Go for the Throat
.11127	3	Grave Titan
.11956	1	Garruk Relentless
.11162	3	Primeval Titan
.1124	4	Rampant Growth
.10527	3	Day of Judgment
.11595	2	Elesh Norn, Grand Cenobite
.12225	4	Lingering Souls
.9230	2	Oblivion Ring
.12265	3	Sorin, Lord of Innistrad
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11960	2	Gavony Township
.8212	2	Ghost Quarter
.11995	4	Isolated Chapel
.11345	4	Razorverge Thicket
.10476	1	Sunpetal Grove
.12285	1	Vault of the Archangel
.12127	3	Woodland Cemetery
.91	3	Forest
.188	3	Plains
.239	2	Swamp
