;Year of the Dragon
;
;
;User E-Mail
;23/01/2012
;1
;4th Edition
;Daily Deck List #891 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/891

.67	4	Dragon Whelp
.9971	1	Flameblast Dragon
.6401	4	Imperial Hellkite
.6405	4	Kilnmouth Dragon
.7086	4	Magma Jet
.6284	2	Starstorm
.5173	3	Urza's Rage
.4327	1	Zodiac Dragon
.6706	2	Lightning Greaves
.3009	4	Mind Stone
.6779	2	Serum Tank
.230	1	Sol Ring
.4200	4	Thran Dynamo
.3707	4	Blasted Landscape
.6147	4	Forgotten Cave
.1218	4	Great Furnace
.3909	4	Smoldering Crater
.9267	4	Spinerock Knoll
.164	4	Mountain
