;Yuuya Watanabe Sets theStage
;
;
;User E-Mail
;02/01/2013
;1
;4th Edition
;Daily Deck List #1138 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1138

.7811	4	Dark Confidant
.10958	4	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.9286	2	Thoughtseize
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.10246	4	Bloodbraid Elf
.9993	1	Jund Charm
.9579	4	Kitchen Finks
.10309	2	Maelstrom Pulse
.1471	2	Terminate
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.10606	1	Marsh Flats
.1707	1	Overgrown Tomb
.10815	2	Raging Ravine
.1710	1	Stomping Ground
.4076	4	Treetop Village
.9894	3	Twilight Mire
.10706	4	Verdant Catacombs
.91	1	Forest
.239	2	Swamp
