;Yuuya RUG
;
;
;User E-Mail
;19/07/2010
;1
;4th Edition
;Daily Deck List #496 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/496

.10780	3	Jace, the Mind Sculptor
.11035	4	Sea Gate Oracle
.145	4	Lightning Bolt
.6577	4	Siege-Gang Commander
.10389	2	Borderland Ranger
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.11075	4	Vengevine
.10246	4	Bloodbraid Elf
.10531	3	Eldrazi Monument
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10460	4	Rootbound Crag
.10654	3	Scalding Tarn
.91	4	Forest
.126	3	Island
.164	2	Mountain
