;Zombie Bombardment
;
;
;User E-Mail
;04/07/2012
;1
;4th Edition
;Daily Deck List #1008 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1008

.1440	2	Bitterblossom
.12316	3	Blood Artist
.10511	4	Bloodghast
.5919	4	Cabal Therapy
.6490	4	Carrion Feeder
.12191	4	Gravecrawler
.9286	4	Thoughtseize
.12282	1	Tragic Slip
.12174	4	Faithless Looting
.3160	3	Goblin Bombardment
.12225	4	Lingering Souls
.10088	3	Tidehollow Sculler
.9	3	Badlands
.1488	3	Bloodstained Mire
.10606	2	Marsh Flats
.1486	3	Polluted Delta
.216	3	Scrubland
.2801	1	Undiscovered Paradise
.10706	3	Verdant Catacombs
.239	2	Swamp
