;10th Edition Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;10th Edition is the first basic set to include non-golden legends and restores the old balance among colors: white looks like the strongest among them, since it has the most complete set of anti-premanent resources. It is completed with blue for drawing, a bunch of non-white anti-creature spells and Crucible of Worlds in combo with Terramorphic Expansion.

.221	3	Serra Angel
.1620	2	Voice of All
.1267	4	Paladin en-Vec
.4429	1	Cho-Manno, Revolutionary
.2936	4	Aura of Silence
.3693	1	Angelic Chorus
.966	4	Glorious Anthem
.968	4	Pacifism
.794	2	Spirit Link
.1163	1	Story Circle
.1536	1	Beacon of Immortality
.6050	1	Arcanis the Omnipotent
.154	2	Mahamoti Djinn
.1172	4	Thieving Magpie
.131	2	Jayemdae Tome
.1308	1	Platinum Angel
.7034	2	Crucible of Worlds
.1468	2	Terramorphic Expanse
.188	9	Plains
.126	9	Island
.1014	2	Dehydration
