;123Green
;Green/Artifact
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.8971	4	Magus of the Vineyard
.10583	3	Khalni Heart Expedition
.1533	1	Rofellos, Llanowar Emissary
.1531	4	Kodama's Reach
.7919	4	Pariah's Shield
.1470	1	Explosive Vegetation
.1308	4	Platinum Angel
.7013	1	Beacon of Creation
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.1268	1	Silvos, Rogue Elemental
.2748	1	Natural Order
.10679	1	Summoning Trap
.629	1	Eureka
.11713	2	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.1484	1	Symbiotic Wurm
.10870	4	Artisan of Kozilek
.5313	4	Stratadon
.212	4	Savannah
.12	4	Bayou
.241	4	Taiga
.252	4	Tropical Island
.91	14	Forest
