;123Green II
;Green
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.10962	4	Joraga Treespeaker
.10413	4	Elvish Archdruid
.9318	2	Wren's Run Packmaster
.2748	2	Natural Order
.10679	3	Summoning Trap
.7919	4	Pariah's Shield
.11015	2	Pelakka Wurm
.11582	2	Chancellor of the Tangle
.11713	2	Vorinclex, Voice of Hunger
.9726	2	Woodfall Primus
.11162	1	Primeval Titan
.7022	1	Bringer of the Green Dawn
.10870	3	Artisan of Kozilek
.10187	2	Progenitus
.5313	2	Stratadon
.12	4	Bayou
.241	4	Taiga
.212	4	Savannah
.252	4	Tropical Island
.91	10	Forest
