;123Lili
;Blue/Black/Green
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.1519	1	Vampiric Tutor
.1518	1	Imperial Seal
.62	1	Demonic Tutor
.12004	4	Liliana of the Veil
.1	1	Ancestral Recall
.249	1	Time Walk
.55	1	Dark Ritual
.3361	4	Dream Halls
.10180	2	Nicol Bolas, Planeswalker
.1442	1	Broodmate Dragon
.11127	1	Grave Titan
.1226	1	Visara the Dreadful
.9619	1	Oona, Queen of the Fae
.1503	4	Cruel Ultimatum
.1538	1	Hellkite Overlord
.10353	1	Sphinx of the Steel Wind
.629	4	Eureka
.1507	2	Farseek
.1115	2	Plague Wind
.7022	1	Bringer of the Green Dawn
.7020	1	Bringer of the Black Dawn
.10187	4	Progenitus
.258	4	Underground Sea
.252	4	Tropical Island
.12	4	Bayou
.239	10	Swamp
.91	5	Forest
.126	5	Island
