;123Oath
;Blu/Bk/Grn/Wht
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.1525	4	Enlightened Tutor
.3522	4	Oath of Druids
.726	1	Moat
.629	3	Eureka
.7919	4	Pariah's Shield
.1308	3	Platinum Angel
.10187	4	Progenitus
.1562	1	Kokusho, the Evening Star
.1226	1	Visara the Dreadful
.11127	1	Grave Titan
.1198	1	Akroma, Angel of Wrath
.10353	1	Sphinx of the Steel Wind
.9726	2	Woodfall Primus
.10571	1	Iona, Shield of Emeria
.10870	2	Artisan of Kozilek
.252	4	Tropical Island
.254	4	Tundra
.212	4	Savannah
.12	4	Bayou
.216	4	Scrubland
.91	4	Forest
.188	4	Plains
.11677	1	Sheoldred, Whispering One
.10679	1	Summoning Trap
.7020	1	Bringer of the Black Dawn
.3900	4	Show and Tell
.258	2	Underground Sea
