;1st - Zak Dolan
;Blu/Grn/Wht/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1	1	Ancestral Recall
.10399	1	Clone
.44	1	Control Magic
.720	1	Mana Drain
.446	2	Old Man of the Sea
.764	1	Recall
.227	1	Siren's Call
.233	2	Stasis
.817	1	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.263	1	Vesuvan Doppelganger
.15	4	Birds of Paradise
.139	1	Ley Druid
.202	1	Regrowth
.6	1	Armageddon
.64	2	Disenchant
.699	1	Kismet
.221	4	Serra Angel
.240	4	Swords to Plowshares
.290	1	Wrath of God
.17	1	Black Lotus
.18	1	Black Vise
.114	1	Howling Mine
.119	1	Icy Manipulator
.503	1	Ivory Tower
.157	1	Mana Vault
.159	2	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	1	Winter Orb
.438	1	Library of Alexandria
.212	4	Savannah
.528	2	Strip Mine
.252	4	Tropical Island
.254	4	Tundra
