;1st - André Coimbra
;Red/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.145	4	Lightning Bolt
.10181	4	Noble Hierarch
.10655	1	Scute Mob
.1326	4	Wild Nacatl
.10386	4	Baneslayer Angel
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.9910	3	Ajani Vengeant
.10246	4	Bloodbraid Elf
.1369	4	Woolly Thoctar
.10496	4	Arid Mesa
.10629	1	Oran-Rief, the Vastwood
.10460	4	Rootbound Crag
.10476	4	Sunpetal Grove
.91	4	Forest
.164	3	Mountain
.188	4	Plains
