;1st Place - Nevada - Las Vegas - Tal Lee
;Black/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.11127	3	Grave Titan
.145	4	Lightning Bolt
.9148	2	Garruk Wildspeaker
.1124	2	Rampant Growth
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	4	Terminate
.10409	3	Dragonskull Summit
.10791	1	Lavaclaw Reaches
.10815	4	Raging Ravine
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	3	Forest
.164	3	Mountain
.239	3	Swamp
