;1st Place - California - Los Angeles - Brian Zunter
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.10780	3	Jace, the Mind Sculptor
.11035	4	Sea Gate Oracle
.10672	2	Sphinx of Lost Truths
.15	2	Birds of Paradise
.10181	4	Noble Hierarch
.10655	1	Scute Mob
.11075	4	Vengevine
.9955	3	Elspeth, Knight-Errant
.10933	2	Gideon Jura
.9230	2	Oblivion Ring
.1559	3	Path to Exile
.10039	2	Ranger of Eos
.11078	4	Wall of Omens
.10740	4	Celestial Colonnade
.10612	4	Misty Rainforest
.1205	4	Seaside Citadel
.10838	1	Stirring Wildwood
.10476	3	Sunpetal Grove
.91	5	Forest
.126	2	Island
.188	1	Plains
