;2011WorldChamp Wolf Run Ramp
;Red/Green
;
;User E-Mail
;21/11/2011
;1
;4th Edition
;Daily Deck List #846 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/846

.11930	2	Devil's Play
.11259	4	Galvanic Blast
.11134	4	Inferno Titan
.1147	1	Shock
.11527	3	Slagstorm
.15	1	Birds of Paradise
.11454	2	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.11541	1	Thrun, the Last Troll
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11229	4	Copperline Gorge
.11463	4	Inkmoth Nexus
.11998	3	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	5	Forest
.164	6	Mountain
