;2nd - Bertrand Lestree
;Blu/Bk/Rd/Grn
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1	1	Ancestral Recall
.44	1	Control Magic
.194	2	Psionic Blast
.249	1	Time Walk
.62	1	Demonic Tutor
.162	1	Mind Twist
.593	4	Chain Lightning
.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.469	3	Argothian Pixies
.15	3	Birds of Paradise
.30	1	Channel
.202	1	Regrowth
.851	2	Whirling Dervish
.17	1	Black Lotus
.1748	1	Chaos Orb
.119	1	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	2	Bayou
.403	2	City of Brass
.508	4	Mishra's Factory
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
