;2nd - David Reitbauer
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10515	1	Burst Lightning
.145	4	Lightning Bolt
.9148	2	Garruk Wildspeaker
.10444	2	Master of the Wild Hunt
.10244	3	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	2	Broodmate Dragon
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.10409	3	Dragonskull Summit
.10629	2	Oran-Rief, the Vastwood
.10460	4	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	2	Forest
.164	3	Mountain
.239	3	Swamp
