;2nd - Janosch Kuhn
;Blue/Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	4	Counterspell
.2285	4	Force of Will
.2722	4	Impulse
.65	2	Disintegrate
.1053	2	Hammer of Bogardan
.1254	4	Incinerate
.1406	1	Pillage
.1672	4	Wildfire Emissary
.2922	3	Abeyance
.64	2	Disenchant
.240	4	Swords to Plowshares
.2487	4	Frenetic Efreet
.403	1	City of Brass
.2368	4	Thawing Glaciers
.2801	1	Undiscovered Paradise
.126	6	Island
.164	6	Mountain
.188	4	Plains
