;3-0 Red
;Red
;
;User E-Mail
;12/08/2011
;1
;4th Edition
;Daily Deck List #775 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/775

.10381	2	Act of Treason
.11786	2	Bonebreaker Giant
.11789	1	Chandra's Phoenix
.10417	1	Fiery Hellhound
.9971	1	Flameblast Dragon
.11811	1	Goblin Bangchuckers
.10422	1	Goblin Chieftain
.11812	2	Goblin Fireslinger
.1783	3	Goblin Grenade
.10423	2	Goblin Piker
.10938	1	Goblin Tunneler
.10550	1	Goblin War Paint
.1066	1	Lava Axe
.11852	2	Stormblood Berserker
.11841	2	Scepter of Empires
.164	17	Mountain
