;3-4th - Bram Snepvangers
;Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10515	2	Burst Lightning
.10546	2	Goblin Bushwhacker
.10547	4	Goblin Guide
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.10412	3	Elite Vanguard
.9955	2	Elspeth, Knight-Errant
.10590	3	Kor Skyfisher
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.10676	4	Steppe Lynx
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10654	4	Scalding Tarn
.10684	2	Teetering Peaks
.164	4	Mountain
.188	6	Plains
