;3rd Place - California - Los Angeles - Justin Nguyen
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.145	4	Lightning Bolt
.6577	1	Siege-Gang Commander
.10244	4	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	1	Broodmate Dragon
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.11034	2	Sarkhan the Mad
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.10409	4	Dragonskull Summit
.10791	1	Lavaclaw Reaches
.10815	4	Raging Ravine
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	3	Forest
.164	3	Mountain
.239	3	Swamp
