;5-8th - Nicolas Francois
;Blue/Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1547	4	Brainstorm
.48	4	Counterspell
.4996	2	Fact or Fiction
.2285	4	Force of Will
.5716	4	Standstill
.5369	4	Fire // Ice
.6503	3	Decree of Justice
.6137	2	Exalted Angel
.726	2	Moat
.240	4	Swords to Plowshares
.173	3	Nevinyrral's Disk
.1487	4	Flooded Strand
.508	4	Mishra's Factory
.254	4	Tundra
.266	3	Volcanic Island
.3329	4	Wasteland
.126	3	Island
.188	2	Plains
