;5-8th - Lukas Jaklovsky
;Blue/Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.9185	2	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.11035	3	Sea Gate Oracle
.10675	4	Spreading Seas
.10530	2	Disfigure
.10408	3	Doom Blade
.11127	3	Grave Titan
.10958	4	Inquisition of Kozilek
.11342	1	Ratchet Bomb
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.10612	1	Misty Rainforest
.10846	4	Tectonic Edge
.10706	1	Verdant Catacombs
.126	5	Island
.239	3	Swamp
