;5-8th - Janosch Kuhn
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1746	4	Arc Lightning
.3970	4	Avalanche Riders
.236	4	Stone Rain
.15	4	Birds of Paradise
.4673	4	Blastoderm
.1003	1	Creeping Mold
.149	4	Llanowar Elves
.1117	4	Plow Under
.3860	2	Priest of Titania
.4752	2	Saproling Burst
.1230	2	Masticore
.3853	1	Phyrexian Processor
.4457	2	Dust Bowl
.1994	4	Karplusan Forest
.4578	4	Rishadan Port
.91	10	Forest
.164	4	Mountain
