;5-8th - William Cavaglieri
;White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10514	2	Brave the Elements
.10523	4	Conqueror's Pledge
.10534	2	Emeria Angel
.10430	4	Honor of the Pure
.10001	4	Knight of the White Orchid
.10171	1	Martial Coup
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.1557	2	Soul Warden
.10676	4	Steppe Lynx
.283	2	White Knight
.10496	4	Arid Mesa
.10418	2	Gargoyle Castle
.10606	4	Marsh Flats
.188	14	Plains
