;5-8th - Jonathan Randle
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.9185	2	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.9395	2	Negate
.11160	4	Preordain
.10675	4	Spreading Seas
.11370	1	Stoic Rebuttal
.10386	3	Baneslayer Angel
.10527	2	Day of Judgment
.11244	2	Elspeth Tirel
.10933	2	Gideon Jura
.11011	4	Oust
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10612	2	Misty Rainforest
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	5	Island
.188	3	Plains
