;5-8th - Peter Myrvig
;Blue
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.4660	4	Accumulated Knowledge
.585	3	Boomerang
.1547	4	Brainstorm
.48	4	Counterspell
.5928	2	Cunning Wish
.4996	3	Fact or Fiction
.640	4	Force Spike
.3177	3	Intuition
.1455	4	Memory Lapse
.1532	1	Upheaval
.6029	1	Wonder
.5664	4	Psychatog
.1486	4	Polluted Delta
.2140	4	Underground River
.126	13	Island
.239	2	Swamp
