;5-8th - Raffaele Lo Moro
;Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.490	3	Detonate
.6886	4	Echoing Ruin
.6657	4	Electrostatic Bolt
.84	4	Fireball
.6893	3	Furnace Dragon
.6679	3	Grab the Reins
.6764	4	Pyrite Spellbomb
.1207	4	Solemn Simulacrum
.6800	2	Talisman of Impulse
.6801	1	Talisman of Indulgence
.6870	4	Darksteel Citadel
.3299	3	Stalking Stones
.164	17	Mountain
