;5-8th - Eric Froehlich
;Black/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10511	4	Bloodghast
.11112	3	Dark Tutelage
.10542	4	Gatekeeper of Malakir
.10785	4	Kalastria Highborn
.10809	4	Pulse Tracker
.10701	2	Vampire Hexmage
.10702	4	Vampire Lacerator
.11187	3	Viscera Seer
.11198	3	Arc Trail
.10515	2	Burst Lightning
.145	4	Lightning Bolt
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.10791	3	Lavaclaw Reaches
.10606	4	Marsh Flats
.239	8	Swamp
