;5-8th - Andre Mueller
;Blu/Bk/Grn/Wht
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7302	2	Meloku the Clouded Mirror
.7185	3	Cranial Extraction
.7284	1	Kodama of the North Tree
.1531	4	Kodama's Reach
.7339	3	Orochi Sustainer
.1469	4	Sakura-Tribe Elder
.7411	3	Time of Need
.1496	3	Final Judgment
.7488	1	Hokori, Dust Drinker
.7278	4	Kitsune Blademaster
.7309	1	Myojin of Cleansing Fire
.7432	2	Yosei, the Morning Star
.1543	2	Sensei's Divining Top
.7587	4	Umezawa's Jitte
.7202	1	Eiganjo Castle
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.7574	4	Tendo Ice Bridge
.91	9	Forest
.126	1	Island
.188	5	Plains
.239	1	Swamp
