;5CG Deluxe
;5 Color
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.149	2	Llanowar Elves
.1256	2	River Boa
.1307	2	Mire Boa
.1376	1	Mirri, Cat Warrior
.1069	1	Lhurgoyf
.9038	3	Tarmogoyf
.9148	1	Garruk Wildspeaker
.1328	2	Lightning Helix
.145	3	Lightning Bolt
.242	2	Terror
.1078	3	Mana Leak
.287	3	Winter Orb
.10	1	Balance
.5789	1	Chainer's Edict
.1	1	Ancestral Recall
.249	1	Time Walk
.4046	1	Rancor
.4517	4	Land Grant
.1473	3	Wooded Foothills
.241	4	Taiga
.12	4	Bayou
.252	4	Tropical Island
.212	4	Savannah
.1326	3	Wild Nacatl
