;5CG Dryad
;5 Color
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.10	1	Balance
.240	3	Swords to Plowshares
.15	3	Birds of Paradise
.10181	3	Noble Hierarch
.5285	4	Quirion Dryad
.1590	3	Tribal Flames
.1587	2	Allied Strategies
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.1547	1	Brainstorm
.282	1	Wheel of Fortune
.1507	3	Farseek
.10292	1	Jenara, Asura of War
.162	1	Mind Twist
.10309	3	Maelstrom Pulse
.1619	1	Matca Rioters
.10305	1	Lord of Extinction
.10306	1	Lorescale Coatl
.4517	3	Land Grant
.252	4	Tropical Island
.241	4	Taiga
.12	4	Bayou
.212	4	Savannah
.266	1	Volcanic Island
.258	1	Underground Sea
.254	1	Tundra
.10612	2	Misty Rainforest
.1593	1	Last Stand
