;5CSliva
;5 Color
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.8559	4	Gemhide Sliver
.1377	4	Muscle Sliver
.1437	1	Sliver Queen
.6461	1	Ward Sliver
.1386	4	Sinew Sliver
.6375	2	Essence Sliver
.1392	2	Winged Sliver
.6449	1	Synapse Sliver
.6412	1	Magma Sliver
.1382	1	Crystalline Sliver
.8573	1	Harmonic Sliver
.8813	1	Necrotic Sliver
.1389	2	Talon Sliver
.6452	1	Toxin Sliver
.8860	1	Synchronous Sliver
.8694	1	Telekinetic Sliver
.8661	1	Sedge Sliver
.6856	4	Æther Vial
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.212	4	Savannah
.1614	1	Exotic Orchard
.1472	3	Windswept Heath
.4517	4	Land Grant
.252	1	Tropical Island
.254	1	Tundra
.12	1	Bayou
.241	1	Taiga
.189	1	Plateau
.216	1	Scrubland
.9334	1	Chameleon Colossus
.9212	1	Mirror Entity
