;5th Edition Deck
;Black/Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;5th Edition is one of the worst versions of MtG basic set, since many of the most powerful cards have been replaced with much weaker ones, especially from Ice Age block. White color has been very underpowered and needs red and black to kill creatures.

.1628	2	Abbey Gargoyles
.1563	2	Order of the White Shield
.181	1	Personal Incarnation
.283	2	White Knight
.450	2	Repentant Blacksmith
.794	3	Spirit Link
.699	1	Kismet
.64	2	Disenchant
.615	2	Divine Offering
.311	1	Dust to Dust
.65	2	Disintegrate
.1254	4	Incinerate
.583	2	Blood Lust
.224	1	Shivan Dragon
.495	1	Feldon's Cane
.131	2	Jayemdae Tome
.752	2	Pyrotechnics
.403	2	City of Brass
.164	7	Mountain
.188	7	Plains
.1761	4	Derelor
.242	2	Terror
.239	4	Swamp
.2126	2	Sulfurous Springs
