;5th Place - Nevada - Las Vegas - Travis Horlacher
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.10515	4	Burst Lightning
.10547	4	Goblin Guide
.145	4	Lightning Bolt
.11163	2	Pyretic Ritual
.11167	4	Reverberate
.10651	4	Runeflare Trap
.10826	4	Searing Blaze
.1599	2	Font of Mythos
.114	4	Howling Mine
.11182	4	Temple Bell
.10496	4	Arid Mesa
.10700	1	Valakut, the Molten Pinnacle
.164	19	Mountain
