;5th Place - New York - New York - Ty Holden
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.145	4	Lightning Bolt
.6577	3	Siege-Gang Commander
.9148	2	Garruk Wildspeaker
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	2	Broodmate Dragon
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	3	Terminate
.10409	1	Dragonskull Summit
.10791	2	Lavaclaw Reaches
.10815	4	Raging Ravine
.10460	2	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	4	Forest
.164	3	Mountain
.239	3	Swamp
