;6th Edition Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;6th Edition is one of the worst versions of MtG basic set, since many of the most powerful cards have been replaced with much weaker ones. The result is a permission deck with counterspells, based on creatures.

.1292	1	Archangel
.1605	1	Serra's Blessing
.968	4	Pacifism
.699	1	Kismet
.794	2	Spirit Link
.2279	2	Exile
.64	4	Disenchant
.0	4	Air Elemental
.1006	4	Daring Apprentice
.1109	4	Phantom Warrior
.48	4	Counterspell
.2688	2	Desertion
.131	2	Jayemdae Tome
.2537	2	Marble Diamond
.507	2	Millstone
.2613	2	Sky Diamond
.1847	4	Adarkar Wastes
.188	8	Plains
.126	8	Island
