;7th Place - Nevada - Las Vegas - Brian Vegso
;Black/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.11127	1	Grave Titan
.10603	1	Malakir Bloodwitch
.145	4	Lightning Bolt
.6577	1	Siege-Gang Commander
.10244	3	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.11034	2	Sarkhan the Mad
.10078	4	Sprouting Thrinax
.1471	3	Terminate
.10409	2	Dragonskull Summit
.10791	1	Lavaclaw Reaches
.10815	4	Raging Ravine
.10460	2	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	3	Forest
.164	3	Mountain
.239	3	Swamp
