;8ED_Heavy_Hitters
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from OCTaGoN by PlayDeck Analyser v0.4b

.1026	2	Elvish Pioneer
.1042	1	Fyndhorn Elder
.97	2	Giant Growth
.1059	2	Hunted Wumpus
.1073	1	Llanowar Behemoth
.1074	2	Lone Wolf
.152	1	Lure
.1094	1	Nantuko Disciple
.1096	1	Naturalize
.1118	1	Primeval Force
.1124	2	Rampant Growth
.1132	1	Rhox
.1156	2	Spined Wurm
.1190	1	Wing Snare
.1191	2	Wood Elves
.208	1	Rod of Ruin
.91	17	Forest
