;8th Edition Deck
;Green/White
;Mattia Loy
;orpheananger@hotmail.com
;28/06/2006
;1
;4th Edition
;This is, as far as I may judge cards, the best choiche for a deck with only cards from 8th edition. Green provides mana and very good creatures, while White completes with creature removals, that are the known green weakness.

.979	1	Blanchwood Armor
.998	1	Collective Unconscious
.1003	2	Creeping Mold
.1069	1	Lhurgoyf
.1085	1	Might of Oaks
.1096	2	Naturalize
.1256	4	River Boa
.991	2	Chastise
.1062	2	Intrepid Hero
.967	2	Noble Purpose
.968	4	Pacifism
.1116	1	Planar Portal
.1160	4	Star Compass
.960	4	Elfhame Palace
.91	9	Forest
.188	7	Plains
.97	2	Giant Growth
.6374	1	Enormous Baloth
.4379	3	Silverback Ape
.981	3	Blinding Angel
.221	3	Serra Angel
.131	1	Jayemdae Tome
