;A Big Wish
;5 Color/Artifact
;Jake Eason
;Jake_Eason@hotmail.com
;June 24, 1998
;1
;4th Edition
;A Big Wish - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=853548704>

.240	4	Swords to Plowshares
.64	4	Disenchant
.282	1	Wheel of Fortune
.145	4	Lightning Bolt
.202	1	Regrowth
.250	1	Timetwister
.249	1	Time Walk
.456	4	Serendib Efreet
.194	4	Psionic Blast
.10399	4	Clone
.1	1	Ancestral Recall
.62	1	Demonic Tutor
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.503	1	Ivory Tower
.114	4	Howling Mine
.18	1	Black Vise
.17	1	Black Lotus
.266	4	Volcanic Island
.254	4	Tundra
.189	3	Plateau
.508	4	Mishra's Factory
.438	1	Library of Alexandria
.403	4	City of Brass
