;A Different Denial
;Blu/Wht/Art
;STTNG
;steve@toast.net
;May 19, 1998
;1
;4th Edition
;A Different Denial, DoTP, SoTA - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=715001521>

.240	4	Swords to Plowshares
.221	3	Serra Angel
.615	1	Divine Offering
.64	3	Disenchant
.191	3	Power Sink
.935	3	Flood
.48	4	Counterspell
.47	3	Copy Artifact
.44	3	Control Magic
.507	3	Millstone
.159	3	Meekstone
.119	3	Icy Manipulator
.66	3	Disrupting Scepter
.254	4	Tundra
.188	7	Plains
.126	10	Island
