;A Renewed Devotion to White
;White
;
;User E-Mail
;10/12/2013
;1
;4th Edition
;Daily Deck List #1382 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1382

.12537	2	Ajani, Caller of the Pride
.12647	2	Angel of Serenity
.10514	4	Brave the Elements
.13426	2	Elspeth, Sun's Champion
.12955	2	Gideon, Champion of Justice
.13454	2	Heliod, God of the Sun
.13303	3	Imposing Sovereign
.12787	4	Precinct Captain
.13554	4	Soldier of the Pantheon
.13556	3	Spear of Heliod
.13125	4	Blood Baron of Vizkopa
.12902	4	Boros Reckoner
.1711	4	Godless Shrine
.13494	4	Nykthos, Shrine to Nyx
.13570	4	Temple of Silence
.188	12	Plains
