;A Token Finish
;Black/Red
;Brandon Lau
;User E-Mail
;16/09/2008
;1
;4th Edition
;Daily Deck List #17 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/17

.1440	4	Bitterblossom
.9207	3	Marsh Flitter
.6215	3	Nantuko Husk
.2603	4	Shadow Guildmage
.9286	4	Thoughtseize
.9540	3	Furystoke Giant
.8567	4	Greater Gargadon
.1261	4	Magus of the Moon
.1354	4	Mogg Fanatic
.8608	4	Mogg War Marshal
.9066	2	Auntie's Hovel
.8938	3	Graven Cairns
.8590	1	Kher Keep
.740	1	Pendelhaven
.2126	4	Sulfurous Springs
.164	6	Mountain
.239	6	Swamp
