;A Twist in the Maze
;5 Color
;
;User E-Mail
;20/01/2014
;1
;4th Edition
;Daily Deck List #1411 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1411

.12695	1	Cyclonic Rift
.12757	1	Jace, Architect of Thought
.12923	1	Devour Flesh
.10408	1	Doom Blade
.9286	1	Thoughtseize
.13477	1	Lightning Strike
.7086	1	Magma Jet
.12774	1	Mizzium Mortars
.12727	1	Gatecreeper Vine
.13214	1	Saruli Gatekeepers
.13426	1	Elspeth, Sun's Champion
.12645	1	Abrupt Decay
.13382	1	Ashiok, Nightmare Weaver
.12885	1	Assemble the Legion
.12887	1	Aurelia's Fury
.12661	1	Azorius Charm
.13125	1	Blood Baron of Vizkopa
.12704	1	Detention Sphere
.12710	1	Dreadbore
.13115	1	Far // Away
.13003	1	Merciless Eviction
.1506	1	Putrefy
.13201	1	Ral Zarek
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.13133	1	Turn // Burn
.13091	1	Urban Evolution
.12870	1	Vraska the Unseen
.13246	1	Warleader's Helix
.13247	1	Warped Physique
.12681	1	Chromatic Lantern
.1561	1	Darksteel Ingot
.11021	1	Prophetic Prism
.12662	2	Azorius Guildgate
.12900	2	Boros Guildgate
.12926	2	Dimir Guildgate
.12733	2	Golgari Guildgate
.12964	2	Gruul Guildgate
.12754	2	Izzet Guildgate
.13177	4	Maze's End
.13025	2	Orzhov Guildgate
.12794	2	Rakdos Guildgate
.12815	2	Selesnya Guildgate
.13058	2	Simic Guildgate
.126	1	Island
.188	1	Plains
.239	1	Swamp
