;A Vexing Proposition
;Blu/Bk/Rd/Wht
;Blake Rasmussen
;User E-Mail
;24/09/2008
;1
;4th Edition
;Daily Deck List #23 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/23

.1549	4	Compulsive Research
.1454	4	Remand
.8291	4	Spell Snare
.8467	4	Vexing Sphinx
.5805	4	Faceless Butcher
.8596	4	Living End
.8730	4	Wheel of Fate
.1198	2	Akroma, Angel of Wrath
.1609	4	Angel of Despair
.8077	2	Izzet Chronarch
.1714	2	Blood Crypt
.1712	4	Steam Vents
.2140	4	Underground River
.1709	4	Watery Grave
.126	5	Island
.239	5	Swamp
