;Abomination Deck
;Black/Green
;Brian Thomas
;blthomas@pacifier.com
;December 12, 1998
;1
;4th Edition
;Use the regenerate and lure on the Abomination to take out green and white creatures.  Attack with everything else.  Nettle with the imp.  The ghoul and necropolis will be fed.

.551	2	Abomination
.220	2	Sengir Vampire
.239	16	Swamp
.166	1	Mox Jet
.230	1	Sol Ring
.231	1	Soul Net
.8	2	Bad Moon
.113	1	Howl from Beyond
.871	1	Necropolis of Azar
.172	2	Nettling Imp
.259	1	Unholy Strength
.17	1	Black Lotus
.16	2	Black Knight
.683	2	Infernal Medusa
.609	2	Darkness
.286	2	Will-o'-the-Wisp
.435	2	Khabál Ghoul
.143	4	Lifelace
.152	2	Lure
.201	2	Regeneration
.281	2	Web
.165	1	Mox Emerald
.91	4	Forest
.12	4	Bayou
