;Abyssal Construct Deck
;Black 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/11/2009
;1
;4th Edition
;Since the Abyss does not affect artifact creatures, this deck uses the power of the Urza's lands to quickly summon the most deadly artifact creatures or Spirit of the Night and uses Paralyze and the Abyss to destroy all opponent's creatures one by one. Also, there is the combo Nuisance Engine + Beast of Burden or Gate to Phyrexia. Sundering Titan suits well in this deck too.

.1299	1	Spirit of the Night
.529	4	Su-Chi
.538	3	Triskelion
.1483	4	Diabolic Edict
.812	2	The Abyss
.131	1	Jayemdae Tome
.1331	2	Nuisance Engine
.497	1	Gate to Phyrexia
.1607	1	Akroma's Memorial
.132	4	Juggernaut
.6968	1	Sundering Titan
.10632	4	Piranha Marsh
.833	1	Urborg
.1215	4	Vault of Whispers
.11413	3	Wurmcoil Engine
.11118	1	Elixir of Immortality
.6817	1	Tower of Fortunes
.2036	2	Minion of Leshrac
.1116	1	Planar Portal
.6637	4	Cloudpost
.11264	4	Glimmerpost
.1770	3	Ebon Stronghold
.10537	3	Expedition Map
.11540	2	Thopter Assembly
.1110	2	Phyrexian Arena
.3452	1	Volrath's Stronghold
