;Abysmal Onslaught
;Black Type 1
;Tim McCracken
;Tadhs@Juno.com
;December 07, 1997
;1
;4th Edition
;The fiendish, total devastion of this deck can be accentuated with Spells of the Ancients cards.  4 Juzam Djinn and a Strip Mine replace the Infernal Medusa, Mold Demon, and Walking Dead.  The land destroyers cripple the opponent's deck while speedy black creatures slaughter the opponent.

.239	20	Swamp
.55	4	Dark Ritual
.259	2	Unholy Strength
.68	1	Drain Life
.24	4	Bog Wraith
.8	3	Bad Moon
.77	2	Evil Presence
.166	1	Mox Jet
.179	2	Paralyze
.182	1	Pestilence
.16	2	Black Knight
.17	1	Black Lotus
.226	2	Sinkhole
.117	4	Hypnotic Specter
.286	2	Will-o'-the-Wisp
.839	2	Walking Dead
.683	1	Infernal Medusa
.767	1	Relic Barrier
.805	1	Syphon Soul
.631	1	Fallen Angel
.609	2	Darkness
.727	1	Mold Demon
