;Acid Rain
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 05, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10379	4	Acidic Slime
.11878	4	Avacyn's Pilgrim
.1363	3	Elvish Visionary
.11948	2	Fiend Hunter
.12448	4	Restoration Angel
.12628	3	Thragtusk
.12330	4	Cloudshift
.12378	3	Ghostly Flicker
.7030	3	Condescend
.91	3	Forest
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.1507	4	Farseek
.12332	2	Conjurer's Closet
.12479	2	Tamiyo, the Moon Sage
