;Advisors Deck
;W-U-G Tribe 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/01/2012
;1
;4th Edition
;The wisest deck ever...

.1591	1	Kongming, "Sleeping Dragon"
.4223	4	Loyal Retainers
.11903	4	Civilized Scholar
.9146	2	Gaddock Teeg
.8216	2	Grand Arbiter Augustin IV
.818	1	Tobias Andrion
.11937	4	Elder of Laurels
.12017	4	Mayor of Avabruck
.1513	1	Gaea's Cradle
.11960	2	Gavony Township
.1205	4	Seaside Citadel
.254	4	Tundra
.212	4	Savannah
.252	4	Tropical Island
.694	1	Karakas
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.11118	1	Elixir of Immortality
.1607	1	Akroma's Memorial
.2936	4	Aura of Silence
.194	3	Psionic Blast
.7127	1	Staff of Domination
.10535	2	Emeria, the Sky Ruin
.188	1	Plains
