;Aegis
;Blue/White/Artifac
;Clint Johnson
;gjohnson@whnt19.com
;March 09, 1997
;10
;4th Edition
;

.287	3	Winter Orb
.131	3	Jayemdae Tome
.127	3	Island Sanctuary
.1	1	Ancestral Recall
.48	4	Counterspell
.154	4	Mahamoti Djinn
.249	1	Time Walk
.794	4	Spirit Link
.240	4	Swords to Plowshares
.438	1	Library of Alexandria
.17	1	Black Lotus
.90	1	Forcefield
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	9	Island
.188	7	Plains
.230	1	Sol Ring
.47	1	Copy Artifact
.250	1	Timetwister
.10	1	Balance
.318	4	Fellwar Stone
