;AffAff
;UW
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.7008	3	Auriok Salvagers
.6854	4	Arcbound Worker
.11101	2	Brittle Effigy
.6957	1	Skullclamp
.11524	4	Signal Pest
.11303	4	Memnite
.514	1	Ornithopter
.6850	4	Arcbound Ravager
.11176	4	Steel Overseer
.1741	4	Thoughtcast
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.10010	4	Master of Etherium
.7033	1	Cranial Plating
.6970	1	Sword of Fire and Ice
.230	1	Sol Ring
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.1219	3	Ancient Den
.254	4	Tundra
