;Affinity Blue
;U
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.1741	4	Thoughtcast
.1	1	Ancestral Recall
.6850	4	Arcbound Ravager
.6854	3	Arcbound Worker
.1624	4	Frogmite
.11303	2	Memnite
.1625	3	Myr Enforcer
.7033	4	Cranial Plating
.11247	3	Etched Champion
.11524	3	Signal Pest
.514	1	Ornithopter
.11176	4	Steel Overseer
.10010	4	Master of Etherium
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.6870	1	Darksteel Citadel
.126	7	Island
