;Affinity for Artifacts Deck
;Blue 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/07/2009
;1
;4th Edition
;As the name tells, it is based upon the "affinity for artifacts" ability, that allows the summoning of big creatures in the early stages of the game.

.1624	3	Frogmite
.1625	4	Myr Enforcer
.1626	3	Qumulox
.1739	3	Somber Hoverguard
.6629	3	Broodstar
.1741	4	Thoughtcast
.1512	1	Tolarian Academy
.7033	2	Cranial Plating
.1216	4	Seat of the Synod
.1210	4	Silver Myr
.6870	4	Darksteel Citadel
.126	10	Island
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.1279	4	Moonglove Extract
.194	4	Psionic Blast
.1331	1	Nuisance Engine
.1341	2	Treachery
.8474	1	Academy Ruins
.7127	1	Staff of Domination
