;Affinity Derp
;Blue/Artifact
;Player
;no@spam.com
;11/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1626	3	Qumulox
.1741	4	Thoughtcast
.249	1	Time Walk
.250	2	Timetwister
.1351	1	Tinker
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.11564	1	Batterskull
.1624	4	Frogmite
.1625	4	Myr Enforcer
.1331	1	Nuisance Engine
.6957	1	Skullclamp
.230	1	Sol Ring
.7127	1	Staff of Domination
.11176	4	Steel Overseer
.11383	1	Throne of Geth
.11543	1	Titan Forge
.7587	1	Umezawa's Jitte
.11069	1	Ulamog's Crusher
.6870	4	Darksteel Citadel
.11463	1	Inkmoth Nexus
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	9	Island
