;Affinity Rager of the Vault
;UB
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.7033	4	Cranial Plating
.6957	4	Skullclamp
.6850	4	Arcbound Ravager
.514	4	Ornithopter
.6649	4	Disciple of the Vault
.1624	4	Frogmite
.1625	4	Myr Enforcer
.1741	4	Thoughtcast
.11303	4	Memnite
.11176	3	Steel Overseer
.11524	3	Signal Pest
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
.6870	3	Darksteel Citadel
.1512	1	Tolarian Academy
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11311	1	Mox Opal
