;Affiny
;U
;Player
;no@spam.com
;07/10/2011
;1
;4th Edition
;

.1741	4	Thoughtcast
.1	1	Ancestral Recall
.250	1	Timetwister
.11303	4	Memnite
.514	3	Ornithopter
.7033	3	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.11413	3	Wurmcoil Engine
.11176	4	Steel Overseer
.11247	4	Etched Champion
.10010	4	Master of Etherium
.230	1	Sol Ring
.1509	1	Grim Monolith
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1216	4	Seat of the Synod
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.510	4	Mishra's Workshop
.6587	4	Temple of the False God
