;AggroRed
;R
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.5232	4	Flametongue Kavu
.10965	3	Kargan Dragonlord
.1354	4	Mogg Fanatic
.10624	2	Obsidian Fireheart
.1476	2	Slith Firewalker
.11367	1	Spikeshot Elder
.1298	3	Blood Knight
.11119	3	Ember Hauler
.6158	2	Goblin Sharpshooter
.5816	2	Grim Lavamancer
.1415	1	Ashenmoor Gouger
.9488	2	Boggart Ram-Gang
.145	4	Lightning Bolt
.1261	1	Magus of the Moon
.241	4	Taiga
.4517	3	Land Grant
.168	1	Mox Ruby
.10700	1	Valakut, the Molten Pinnacle
.164	14	Mountain
.9693	3	Tattermunge Maniac
