;Aggro Elves
;Red/Green
;
;User E-Mail
;10/08/2009
;1
;4th Edition
;Daily Deck List #251 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/251

.145	4	Lightning Bolt
.10413	4	Elvish Archdruid
.10425	2	Great Sable Stag
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.9889	4	Talara's Battalion
.1360	4	Wren's Run Vanquisher
.10246	4	Bloodbraid Elf
.9595	4	Manamorphose
.9720	4	Wilt-Leaf Liege
.9532	4	Fire-Lit Thicket
.10460	4	Rootbound Crag
.1468	2	Terramorphic Expanse
.91	9	Forest
.164	3	Mountain
