;Aggro Rock
;Black/Green
;
;User E-Mail
;29/02/2012
;1
;4th Edition
;Daily Deck List #918 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/918

.7811	4	Dark Confidant
.10958	2	Inquisition of Kozilek
.9238	2	Profane Command
.6270	3	Smother
.9286	3	Thoughtseize
.9148	2	Garruk Wildspeaker
.10181	4	Noble Hierarch
.12271	4	Strangleroot Geist
.9038	4	Tarmogoyf
.9579	4	Kitchen Finks
.10309	2	Maelstrom Pulse
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.1707	4	Overgrown Tomb
.10846	4	Tectonic Edge
.4076	4	Treetop Village
.10706	4	Verdant Catacombs
.12127	4	Woodland Cemetery
.91	3	Forest
.239	1	Swamp
