;Akron Legionaire Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;The Akron L. deck was once based on artifact creatures and Angelic Voices, now replaced by Gloroious Anthem. Still, this deck may still be very efficient because it uses Urza's lands to play expensive white spells and artifacts, as Sundering Titan in combo with non-basic white lands. Use Tormod's Crypt before Open the Vaults.

.558	3	Akron Legionnaire
.560	1	Alabaster Potion
.240	2	Swords to Plowshares
.132	4	Juggernaut
.538	3	Triskelion
.11118	1	Elixir of Immortality
.694	1	Karakas
.967	1	Noble Purpose
.966	4	Glorious Anthem
.1559	2	Path to Exile
.10537	2	Expedition Map
.1607	1	Akroma's Memorial
.10576	4	Kabira Crossroads
.7127	1	Staff of Domination
.10452	1	Open the Vaults
.9230	2	Oblivion Ring
.3675	1	Righteous Fury
.6817	1	Tower of Fortunes
.467	2	Argivian Archaeologist
.10471	2	Solemn Offering
.11540	2	Thopter Assembly
.11413	3	Wurmcoil Engine
.410	1	Diamond Valley
.11264	4	Glimmerpost
.6637	4	Cloudpost
.188	7	Plains
