;Akroma's rebirth
;animator
;Broussaud
;geraudb_99@yahoo.com
;01/02/2005
;1
;4th Edition
;

.1198	1	Akroma, Angel of Wrath
.202	1	Regrowth
.149	4	Llanowar Elves
.15	4	Birds of Paradise
.212	4	Savannah
.952	1	Rubinia Soulsinger
.240	4	Swords to Plowshares
.91	5	Forest
.188	5	Plains
.1250	4	Wall of Blossoms
.1232	1	Simic Sky Swallower
.4167	4	Pattern of Rebirth
.791	1	Sol'kanar the Swamp King
.290	4	Wrath of God
.1223	4	Eternal Witness
.252	4	Tropical Island
.1715	1	Breeding Pool
.1498	2	Temple Garden
.1546	2	Mox Diamond
.1547	1	Brainstorm
.10187	3	Progenitus
