;Alabama Top 8 - RGLandDestruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	3	Arc-Slogger
.6729	4	Molten Rain
.1121	4	Pyroclasm
.236	4	Stone Rain
.15	4	Birds of Paradise
.1003	4	Creeping Mold
.1223	4	Eternal Witness
.1117	4	Plow Under
.6820	4	Troll Ascetic
.6632	3	Chrome Mox
.6983	4	Trinisphere
.403	3	City of Brass
.961	3	Shivan Oasis
.91	7	Forest
.164	6	Mountain
