;Alarm Elves
;GU
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.1063	4	Intruder Alarm
.1461	4	Imperious Perfect
.10962	1	Joraga Treespeaker
.10783	1	Joraga Warcaller
.8186	3	Coiling Oracle
.15	4	Birds of Paradise
.9148	2	Garruk Wildspeaker
.10053	1	Sarkhan Vol
.3860	4	Priest of Titania
.7127	3	Staff of Domination
.149	3	Llanowar Elves
.1293	3	Fyndhorn Elves
.1360	3	Wren's Run Vanquisher
.9318	1	Wren's Run Packmaster
.11625	1	Karn Liberated
.241	4	Taiga
.252	4	Tropical Island
.1473	3	Wooded Foothills
.740	1	Pendelhaven
.1715	1	Breeding Pool
.10629	1	Oran-Rief, the Vastwood
.165	1	Mox Emerald
.91	6	Forest
.1513	1	Gaea's Cradle
