;Alara Reborn Deck
;W-B-G-U Monoset
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Alara Reborn strongly focuses on golden cards and focuses on the "cascade" ability, very useful to draw and play for free... but only once there is already enough mana into play. This version has plenty of mana, since it uses all colors but red, where black is just a small addition.

.10292	1	Jenara, Asura of War
.10266	4	Enlisted Wurm
.10287	4	Grizzled Leotau
.10331	4	Qasali Pridemage
.5259	4	Meddling Mage
.10306	4	Lorescale Coatl
.10374	4	Wall of Denial
.10325	1	Nemesis of Reason
.10353	2	Sphinx of the Steel Wind
.10309	4	Maelstrom Pulse
.126	7	Island
.239	5	Swamp
.188	7	Plains
.91	7	Forest
.10305	2	Lord of Extinction
