;Alaska Top 8 - Ironworks
;Blue/Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	4	Condescend
.1514	3	Fabricate
.7116	3	Serum Visions
.1545	3	Thirst for Knowledge
.1741	4	Thoughtcast
.84	1	Fireball
.6632	4	Chrome Mox
.6673	1	Goblin Charbelcher
.7078	4	Krark-Clan Ironworks
.6733	4	Myr Incubator
.7099	4	Pentad Prism
.6799	3	Talisman of Dominance
.6802	3	Talisman of Progress
.1219	4	Ancient Den
.6870	3	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
