;Alexander Blumke
;Blue
;'95 World Champion
;
;June 25, 1997
;1
;4th Edition
;1995 World Champion, Top 16 in the 1996 World Championships, Member of the 1995/96 Swiss National Team, Top 32 in the New York Pro Tour for 1996 and 1997.

.126	22	Island
.508	4	Mishra's Factory
.157	1	Mana Vault
.173	4	Nevinyrral's Disk
.131	1	Jayemdae Tome
.232	1	Spell Blast
.191	4	Power Sink
.48	4	Counterspell
.935	1	Flood
.645	1	Gaseous Form
.267	4	Wall of Air
.44	4	Control Magic
.234	1	Steal Artifact
.326	3	Ghost Ship
.0	2	Air Elemental
.154	2	Mahamoti Djinn
.538	1	Triskelion
