;All White
;White
;Brian Thomas
;blthomas@pacifier.com
;June 27, 1998
;1
;4th Edition
;

.64	1	Disenchant
.205	1	Righteousness
.213	1	Savannah Lions
.221	1	Serra Angel
.240	1	Swords to Plowshares
.826	1	Tundra Wolves
.283	1	White Knight
.942	1	Pikemen
.112	1	Holy Strength
.108	1	Healing Salve
.21	1	Blessing
.128	1	Ivory Cup
.167	1	Mox Pearl
.188	20	Plains
.17	1	Black Lotus
.230	1	Sol Ring
.273	1	Wall of Swords
.710	1	Land Tax
.391	1	Abu Ja'far
.293	1	Angry Mob
.13	1	Benalish Hero
.616	1	Divine Transformation
.417	1	Eye for an Eye
.505	1	Martyrs of Korlis
.161	1	Mesa Pegasus
.443	1	Moorish Cavalry
.175	1	Northern Paladin
.736	1	Osai Vultures
.1231	1	Benalish Knight
.181	1	Personal Incarnation
.861	1	Prismatic Dragon
.862	1	Rainbow Knights
.450	1	Repentant Blacksmith
.204	1	Reverse Damage
.211	1	Samite Healer
.794	1	Spirit Link
.264	1	Veteran Bodyguard
.463	1	War Elephant
.90	1	Forcefield
