;Alliances Deck 1
;W-G-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Alliances have been a great expansion but were not made to be a stand-alone one. This deck makes use of some great cards from the past and is quite agile due to the presence of cards with few specific mana colors, still misses cards to draw and conclude the game.

.2279	4	Exile
.2298	2	Inheritance
.2300	3	Ivory Gargoyle
.2342	1	Scars of the Veteran
.2255	4	Arcane Denial
.2285	4	Force of Will
.1684	4	Deadly Insect
.1400	4	Elvish Ranger
.1481	1	Kaysa
.2385	2	Yavimaya Ants
.2328	1	Phelddagrif
.2321	1	Nature's Blessing
.2297	2	Helm of Obedience
.1667	3	Wild Aesthir
.2305	1	Kjeldoran Outpost
.2350	1	Soldevi Excavations
.2368	3	Thawing Glaciers
.126	6	Island
.91	7	Forest
.188	7	Plains
