;Ally Deck 2
;R-U-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/03/2010
;1
;4th Edition
;Composed by Allies, this deck uses a sort of "comes into play" effect: more Allies in play, greater is the effect. This version provides powerful creatures and is enriched with Doubling Season and Contagion Engine. Capsize is not so useful here.

.10581	4	Kazuul Warlord
.10615	2	Murasa Pyromancer
.10628	4	Oran-Rief Survivalist
.10697	3	Turntimber Ranger
.10657	3	Sea Gate Loremaster
.10698	4	Umara Raptor
.11142	1	Leyline of Vitality
.10780	1	Jace, the Mind Sculptor
.15	2	Birds of Paradise
.1200	2	Utopia Tree
.1254	4	Incinerate
.252	4	Tropical Island
.266	4	Volcanic Island
.241	4	Taiga
.665	1	Hammerheim
.819	1	Tolaria
.10700	1	Valakut, the Molten Pinnacle
.91	2	Forest
.126	2	Island
.740	1	Pendelhaven
.194	4	Psionic Blast
.1396	1	Capsize
.7824	2	Doubling Season
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.11760	1	Riku of Two Reflections
.11751	1	Animar, Soul of Elements
