;Aluren Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2011
;1
;4th Edition
;The Aluren deck is thought to be played in combo with Recycle, which should lead to an impressive hasteness in gameplay at own advantage.

.3076	2	Aluren
.10793	4	Leatherback Baloth
.91	4	Forest
.599	1	Concordant Crossroads
.1513	1	Gaea's Cradle
.11118	1	Elixir of Immortality
.740	1	Pendelhaven
.3243	2	Recycle
.3763	4	Exploration
.3427	4	Soltari Champion
.11480	4	Mirran Crusader
.5132	2	Sterling Grove
.212	4	Savannah
.10476	4	Sunpetal Grove
.694	1	Karakas
.188	4	Plains
.1227	4	Argothian Enchantress
.1191	3	Wood Elves
.1517	2	Idyllic Tutor
.1363	4	Elvish Visionary
.3383	2	Horn of Greed
.3686	1	Abundance
.3894	1	Serra's Sanctum
