;Angels Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;Centered on the most powerful angels only, this deck is very effective. Even if the Baneslayer is the most powerful, also Adarkar Valkyrie (and Emeria & Karmic Guide too) is very helpful to neutralize Diabolic Edict & co. Also, Righteous fury can be used with Staff of Domination and Lux Cannon add flavor and helps to destroy lands and white-warded creatures.

.1198	1	Akroma, Angel of Wrath
.221	2	Serra Angel
.726	2	Moat
.240	2	Swords to Plowshares
.694	1	Karakas
.188	13	Plains
.131	1	Jayemdae Tome
.1620	2	Voice of All
.10386	2	Baneslayer Angel
.1559	2	Path to Exile
.10571	1	Iona, Shield of Emeria
.1308	1	Platinum Angel
.10599	1	Luminarch Ascension
.107	1	Guardian Angel
.1607	1	Akroma's Memorial
.981	2	Blinding Angel
.6503	1	Decree of Justice
.10535	2	Emeria, the Sky Ruin
.8328	2	Adarkar Valkyrie
.11550	2	Victory's Herald
.2368	2	Thawing Glaciers
.11118	1	Elixir of Immortality
.3675	1	Righteous Fury
.7127	1	Staff of Domination
.1694	1	Gauntlet of Power
.9230	2	Oblivion Ring
.4045	1	Radiant, Archangel
.11089	1	Angelic Arbiter
.3693	1	Angelic Chorus
.4041	1	Quicksilver Amulet
.6587	2	Temple of the False God
.11772	2	Aegis Angel
.11301	2	Lux Cannon
