;Angelic Might Avacyn
;NetDeck
;PlayDeckAnalyser
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.91	11	Forest
.188	13	Plains
.12463	1	Seraph Sanctuary
.12303	1	Angel of Glory's Rise
.3668	2	Angelic Wall
.1292	1	Archangel
.1623	3	Civic Wayfinder
.12327	2	Cathedral Sanctifier
.12361	2	Emancipation Angel
.11809	2	Gideon's Lawkeeper
.12384	1	Goldnight Redeemer
.12396	1	Herald of War
.12462	2	Seraph of Dawn
.221	2	Serra Angel
.12489	1	Timberland Guide
.12505	1	Voice of the Provinces
.12451	2	Righteous Blow
.12342	1	Defy Death
.1124	2	Rampant Growth
.12321	1	Builder's Blessing
.12341	2	Defang
.9230	1	Oblivion Ring
.12493	1	Triumph of Ferocity
.12306	2	Angel's Tomb
.12314	1	Bladed Bracers
.12458	1	Scroll of Avacyn
