;Angel
;Bk/Rd/Grn/Wht
;
;User E-Mail
;09/05/2012
;1
;4th Edition
;Daily Deck List #968 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/968

.12110	4	Unburial Rites
.12174	4	Faithless Looting
.10389	4	Borderland Ranger
.12303	4	Angel of Glory's Rise
.12327	3	Cathedral Sanctifier
.11934	4	Doomed Traveler
.11948	3	Fiend Hunter
.11962	4	Geist-Honored Monk
.12213	4	Huntmaster of the Fells
.12328	4	Cavern of Souls
.11906	4	Clifftop Retreat
.10925	4	Evolving Wilds
.11960	3	Gavony Township
.12127	4	Woodland Cemetery
.91	2	Forest
.164	1	Mountain
.188	3	Plains
.239	1	Swamp
