;AngelFoodCake
;Blue/Black
;Brian Thomas
;brianlthomas@yahoo.com
;April 18, 1998
;1
;4th Edition
;The original version of this deck was weak...I always had a hand full of Kobolds, Diamond Valleys or Islands.  Most of the Kobolds and Islands are now gone.  Added more craetures that have power or give benefits for sacrificing, and added more ways to generate mana and Spawns.  Use the Sleights on Spawns, Knights, Abominations, or enemies.  Use Control Magic to also feed Angels or Diamonds

.16	1	Black Knight
.55	2	Dark Ritual
.410	2	Diamond Valley
.631	3	Fallen Angel
.495	1	Feldon's Cane
.126	4	Island
.871	2	Necropolis of Azar
.239	16	Swamp
.258	4	Underground Sea
.551	1	Abomination
.683	1	Infernal Medusa
.435	1	Khabál Ghoul
.166	1	Mox Jet
.171	1	Nether Shadow
.187	3	Plague Rats
.209	1	Royal Assassin
.228	4	Sleight of Mind
.230	1	Sol Ring
.242	2	Terror
.267	1	Wall of Air
.274	1	Wall of Water
.561	1	Alchor's Tomb
.44	2	Control Magic
.17	1	Black Lotus
.169	1	Mox Sapphire
.62	2	Demonic Tutor
