;Animar Experiment
;GUR
;Player
;no@spam.com
;21/12/2011
;1
;4th Edition
;

.11751	1	Animar, Soul of Elements
.10246	4	Bloodbraid Elf
.9488	3	Boggart Ram-Gang
.8186	4	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.8206	1	Experiment Kraj
.8951	1	Jhoira of the Ghitu
.10306	4	Lorescale Coatl
.12528	1	Maelstrom Wanderer
.8237	1	Momir Vig, Simic Visionary
.11760	1	Riku of Two Reflections
.8117	4	Rumbling Slum
.5297	1	Shivan Wurm
.8307	3	Trygon Predator
.8153	1	Ulasht, the Hate Seed
.15	4	Birds of Paradise
.1200	4	Utopia Tree
.5232	3	Flametongue Kavu
.145	3	Lightning Bolt
.3164	4	Harrow
.1613	2	Man-o'-War
.5285	4	Quirion Dryad
.91	10	Forest
.1513	1	Gaea's Cradle
.164	2	Mountain
.126	2	Island
.252	4	Tropical Island
.266	4	Volcanic Island
.241	4	Taiga
.10612	4	Misty Rainforest
.1473	4	Wooded Foothills
