;Animar of Two Reflections
;UGR
;Player
;no@spam.com
;19/10/2011
;1
;4th Edition
;

.11751	1	Animar, Soul of Elements
.11760	1	Riku of Two Reflections
.5285	4	Quirion Dryad
.1613	3	Man-o'-War
.5232	4	Flametongue Kavu
.10306	4	Lorescale Coatl
.10246	3	Bloodbraid Elf
.8951	1	Jhoira of the Ghitu
.8094	1	Niv-Mizzet, the Firemind
.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.250	1	Timetwister
.1507	3	Farseek
.11790	1	Chandra, the Firebrand
.1552	2	Electrolyze
.1672	1	Wildfire Emissary
.5918	1	Burning Wish
.5917	1	Browbeat
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.4517	1	Land Grant
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.10612	1	Misty Rainforest
.1473	1	Wooded Foothills
.10654	1	Scalding Tarn
.91	2	Forest
.126	2	Island
.164	2	Mountain
