;Animar Dryad
;UGRwb
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.5285	4	Quirion Dryad
.11751	1	Animar, Soul of Elements
.8254	2	Plaxcaster Frogling
.8186	4	Coiling Oracle
.10306	4	Lorescale Coatl
.10305	2	Lord of Extinction
.9146	1	Gaddock Teeg
.10246	4	Bloodbraid Elf
.10244	3	Bituminous Blast
.5232	2	Flametongue Kavu
.8192	1	Cytoplast Root-Kin
.1547	1	Brainstorm
.1	1	Ancestral Recall
.249	1	Time Walk
.10292	1	Jenara, Asura of War
.11760	1	Riku of Two Reflections
.11761	1	Ruhan of the Fomori
.1507	3	Farseek
.4517	3	Land Grant
.241	4	Taiga
.252	4	Tropical Island
.212	3	Savannah
.12	3	Bayou
.266	1	Volcanic Island
.10612	2	Misty Rainforest
.1473	2	Wooded Foothills
.1614	1	Exotic Orchard
