;Animated Magic Deck
;G-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;The Animated Magic deck uses all those Opal and Hidden enchantments that turn into creatures when the opponent plays a spell of a specific kind.

.694	1	Karakas
.188	5	Plains
.3329	2	Wasteland
.3894	1	Serra's Sanctum
.11118	1	Elixir of Immortality
.2936	4	Aura of Silence
.12125	1	Witchbane Orb
.3893	1	Serra's Liturgy
.212	4	Savannah
.4211	1	Yavimaya Hollow
.91	4	Forest
.1498	2	Temple Garden
.803	1	Sylvan Library
.5975	4	Mirari's Wake
.9632	1	Prismatic Omen
.3834	4	Opal Acrolith
.3842	4	Opal Titan
.3795	4	Hidden Guerrillas
.1227	2	Argothian Enchantress
.361	2	Skull of Orm
.11725	4	Soul Snare
.10680	1	Sunspring Expedition
.8807	2	Mesa Enchantress
.262	2	Verduran Enchantress
.3763	2	Exploration
