;Ank Deck
;G-B-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;giugno 30, 1999
;1
;4th Edition
;Play 3 lands and then kill your opponent as soon as you can, taking advantage from the Ank. A do-or-die deck with no chances of recovering from a bad start.

.583	2	Blood Lust
.76	3	Elvish Archers
.415	4	Erg Raiders
.97	3	Giant Growth
.437	4	Kird Ape
.5	3	Ankh of Mishra
.179	4	Paralyze
.12	4	Bayou
.9	4	Badlands
.241	4	Taiga
.91	3	Forest
.164	2	Mountain
.145	4	Lightning Bolt
.1376	1	Mirri, Cat Warrior
.10330	3	Putrid Leech
.1513	1	Gaea's Cradle
.1415	3	Ashenmoor Gouger
.10504	1	Beastmaster Ascension
.1440	1	Bitterblossom
.803	1	Sylvan Library
.9488	2	Boggart Ram-Gang
.1272	3	Yavimaya Barbarian
