;AnswerDeck
;Blue/Red/White
;Vernon Townsend
;vyrn@sprynet.com
;January 30, 1998
;1
;4th Edition
;

.0	1	Air Elemental
.1	1	Ancestral Recall
.17	1	Black Lotus
.18	1	Black Vise
.25	1	Braingeyser
.10399	1	Clone
.44	1	Control Magic
.47	2	Copy Artifact
.48	3	Counterspell
.64	3	Disenchant
.65	1	Disintegrate
.75	1	Earthquake
.84	2	Fireball
.92	1	Fork
.114	1	Howling Mine
.119	1	Icy Manipulator
.126	4	Island
.503	1	Ivory Tower
.132	1	Juggernaut
.438	1	Library of Alexandria
.154	1	Mahamoti Djinn
.507	1	Millstone
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.188	1	Plains
.189	4	Plateau
.194	1	Psionic Blast
.221	2	Serra Angel
.526	1	Shatterstorm
.224	1	Shivan Dragon
.230	1	Sol Ring
.794	1	Spirit Link
.528	1	Strip Mine
.240	2	Swords to Plowshares
.249	1	Time Walk
.250	1	Timetwister
.254	4	Tundra
.266	4	Volcanic Island
.282	1	Wheel of Fortune
.290	1	Wrath of God
