;AntiCritterz
;WGb Druids
;Player
;no@spam.com
;12/08/2011
;1
;4th Edition
;

.806	1	The Tabernacle at Pendrell Vale
.3522	4	Oath of Druids
.240	4	Swords to Plowshares
.1559	4	Path to Exile
.10	1	Balance
.1262	4	Porphyry Nodes
.1525	4	Enlightened Tutor
.5132	4	Sterling Grove
.411	4	Drop of Honey
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.7210	4	Forbidden Orchard
.403	3	City of Brass
.212	4	Savannah
.216	3	Scrubland
.12	2	Bayou
.1308	1	Platinum Angel
.11070	1	Ulamog, the Infinite Gyre
.1518	1	Imperial Seal
.2979	2	Gaea's Blessing
.10920	1	Emrakul, the Aeons Torn
