;Anti Armageddon deck
;W-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 24, 1999
;1
;4th Edition
;This deck is somehow more effective against those decks that aim at land destruction: not only it can be played with just 2 manas but it may rely on indestructible Darksteel Citadel and Ingot too, that will allow game playing even at mid-game. Also, it has Wildfire Emissary against Sword to Plowshares in Armageddon decks and Arc Lightning to kill mana-producing creatures.

.710	1	Land Tax
.240	4	Swords to Plowshares
.145	4	Lightning Bolt
.189	4	Plateau
.164	5	Mountain
.188	5	Plains
.213	2	Savannah Lions
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.694	1	Karakas
.665	1	Hammerheim
.1672	4	Wildfire Emissary
.1239	1	Isamaru, Hound of Konda
.1746	3	Arc Lightning
.1561	4	Darksteel Ingot
.6870	4	Darksteel Citadel
.1254	3	Incinerate
.10475	4	Stormfront Pegasus
.1426	1	Allay
.1434	1	Shattering Pulse
.64	2	Disenchant
.10412	2	Elite Vanguard
.7034	1	Crucible of Worlds
