;Anti-Infection deck
;G-U-W 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;11/10/2011
;1
;4th Edition
;The Anti-Infection deck uses Melira, Sylvok Outcast to prevent -1/-1 counters on own creatures. This allows a very convenient use of Persist creatures, which may come back endlessy into play, in combo with with Martyr's Bond and other enchantments.

.9726	3	Woodfall Primus
.11635	2	Melira, Sylvok Outcast
.9579	3	Kitchen Finks
.4333	1	Hua Tuo, Honored Physician
.462	2	Unstable Mutation
.11454	1	Green Sun's Zenith
.1341	2	Treachery
.7242	1	Honden of Seeing Winds
.11162	2	Primeval Titan
.410	1	Diamond Valley
.10629	2	Oran-Rief, the Vastwood
.252	4	Tropical Island
.10181	3	Noble Hierarch
.212	4	Savannah
.254	4	Tundra
.1205	2	Seaside Citadel
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.188	1	Plains
.91	1	Forest
.6149	1	Future Sight
.11118	1	Elixir of Immortality
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.11724	1	Martyr's Bond
.3693	1	Angelic Chorus
.3143	1	Field of Souls
.3869	1	Remembrance
.5975	2	Mirari's Wake
.10780	1	Jace, the Mind Sculptor
.11260	1	Genesis Wave
.9652	2	River Kelpie
.11960	1	Gavony Township
.803	1	Sylvan Library
.3894	1	Serra's Sanctum
