;AntiCascadeHermitZealot
;BUG
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.398	4	Bazaar of Baghdad
.7862	4	Golgari Grave-Troll
.3379	4	Hermit Druid
.12	4	Bayou
.1542	4	Crop Rotation
.806	1	The Tabernacle at Pendrell Vale
.8900	4	Bridge from Below
.7967	3	Stinkweed Imp
.8981	4	Narcomoeba
.9726	1	Woodfall Primus
.7844	3	Flame-Kin Zealot
.5919	4	Cabal Therapy
.1439	4	Careful Study
.169	1	Mox Sapphire
.166	1	Mox Jet
.165	1	Mox Emerald
.11454	1	Green Sun's Zenith
.1523	2	Worldly Tutor
.4517	2	Land Grant
.5776	4	Breakthrough
.8524	4	Dread Return
