;Anti-Combo Deck
;U-B-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 25, 1998
;1
;4th Edition
;A strong slow/permission deck that takes advantage from Amnesia and D.Scepters, to hit opponent's resources before that he can play them and from Jester's Cap to browe among opponent's deck and reveal any combo before that it may be effective. The goal is to defend Iridiscent Angel or Sphinx of Jwar Isle with counterspells, even if they are already hard-to-kill by themselves.

.254	4	Tundra
.64	2	Disenchant
.240	2	Swords to Plowshares
.48	3	Counterspell
.126	7	Island
.66	1	Disrupting Scepter
.188	8	Plains
.710	1	Land Tax
.119	1	Icy Manipulator
.726	1	Moat
.11118	1	Elixir of Immortality
.1160	2	Star Compass
.1426	1	Allay
.1291	1	Iridescent Angel
.1176	1	Treasure Trove
.10671	1	Sphinx of Jwar Isle
.720	3	Mana Drain
.1131	2	Rewind
.1512	1	Tolarian Academy
.1988	2	Jester's Cap
.2452	2	Dissipate
.311	1	Dust to Dust
.3675	1	Righteous Fury
.10471	1	Solemn Offering
.7127	1	Staff of Domination
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.1342	1	Time Spiral
.368	1	Tormod's Crypt
.1559	2	Path to Exile
.1525	1	Enlightened Tutor
.8349	2	Coldsteel Heart
