;Anti White Deck
;B-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;maggio 04, 2006
;1
;4th Edition
;This deck is created to be the nightmare of White decks. Many red or black white-warded creatures are very hard to kill for White, while Rukh Egg turns a Wrath of God into an advantage,Tranquillity moops up all enchantments and Diabolic Edict and Ghostfire will kill even creatures with protection from red and/or black.

.117	4	Hypnotic Specter
.145	4	Lightning Bolt
.452	2	Rukh Egg
.131	1	Jayemdae Tome
.9	4	Badlands
.55	4	Dark Ritual
.251	2	Tranquility
.12	4	Bayou
.241	4	Taiga
.665	1	Hammerheim
.833	1	Urborg
.1672	2	Wildfire Emissary
.1434	1	Shattering Pulse
.1221	2	Blazing Specter
.1483	2	Diabolic Edict
.10603	4	Malakir Bloodwitch
.1276	4	Ghostfire
.1204	4	Savage Lands
.1714	2	Blood Crypt
.16	2	Black Knight
.1701	2	Stromgald Crusader
.4666	1	Ascendant Evincar
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.11605	2	Geth's Verdict
