;Anti Blue Deck
;R-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 23, 1999
;1
;4th Edition
;This anti-blue deck has a Tranquillities to remove all Controll  Magic and similar enchantments, weenie creatures that is not a deal to steal or clone and Force of Nature that, with its upkeep, cannot be stolen. Also, Terra Stompers and other creatures cannot be countered, while Disrupting Scepter strikes opponent's hand and Wing Snare gets rid of any flying creature.

.164	4	Mountain
.65	2	Disintegrate
.145	4	Lightning Bolt
.241	4	Taiga
.91	8	Forest
.131	1	Jayemdae Tome
.66	2	Disrupting Scepter
.149	4	Llanowar Elves
.251	2	Tranquility
.89	1	Force of Nature
.437	4	Kird Ape
.665	1	Hammerheim
.10686	1	Terra Stomper
.10425	3	Great Sable Stag
.8659	3	Scryb Ranger
.1513	1	Gaea's Cradle
.1710	2	Stomping Ground
.1434	1	Shattering Pulse
.409	1	Desert Twister
.11159	2	Plummet
.1043	2	Gaea's Herald
.6970	1	Sword of Fire and Ice
.2979	2	Gaea's Blessing
.7014	1	Beacon of Destruction
.7127	1	Staff of Domination
.8738	1	Akroma, Angel of Fury
.11123	1	Gaea's Revenge
