;Apes Deck
;R-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;A deadly do-or-die deck with apes. Kird Ape is the best one, but Gorilla Shaman and Uktabi Orangutan are great cards to get rid of artifacts and nice creatures at the same time, while Barbary Apes, Gorilla Titan and Ancient Silverback are great attacking creatures.

.576	3	Barbary Apes
.437	4	Kird Ape
.145	4	Lightning Bolt
.97	2	Giant Growth
.131	2	Jayemdae Tome
.241	4	Taiga
.164	4	Mountain
.91	5	Forest
.665	1	Hammerheim
.1242	2	Ancient Silverback
.1254	4	Incinerate
.1698	2	Uktabi Orangutan
.251	1	Tranquility
.2292	2	Gorilla Shaman
.4076	4	Treetop Village
.1243	2	Harmonize
.1710	2	Stomping Ground
.1276	2	Ghostfire
.409	2	Desert Twister
.2333	1	Primitive Justice
.11156	1	Overwhelming Stampede
.11118	1	Elixir of Immortality
.10707	2	Vines of Vastwood
.4058	3	Simian Grunts
