;Arabian Duo Deck 1,5
;W-U-B Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;This is the strong deck can quickly kill the opponent because it uses cheap creatures with the "At the beginning of your upkeep, deals 1 damage to you" ability, compensated by 2 Spirit Links and 1 Noble Purpose in the deck. If it starts running propely, it can be deadly, even if it misses some nice golden card to draw even more.

.434	4	Juzám Djinn
.456	4	Serendib Efreet
.794	2	Spirit Link
.240	2	Swords to Plowshares
.194	2	Psionic Blast
.254	4	Tundra
.258	4	Underground Sea
.216	4	Scrubland
.117	4	Hypnotic Specter
.55	4	Dark Ritual
.44	1	Control Magic
.694	1	Karakas
.188	1	Plains
.1302	4	Vindicate
.1559	2	Path to Exile
.1311	4	Moroii
.1483	2	Diabolic Edict
.1176	1	Treasure Trove
.1341	1	Treachery
.967	1	Noble Purpose
.1594	1	Death Grasp
.1206	4	Arcane Sanctum
.1110	1	Phyrexian Arena
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
