;Arabian Night Deck
;B-U-G Monoset
;Mattia Loy//0rion79
;orpheananger@hotmail.com
;aprile 28, 1998
;1
;4th Edition
;A very aggressive deck with a weak defense, except against creatures thanks to the combo "Sorcerer Queen + Drop of Honey".  The weakness of this deckis the lack of ways to recover life points drained by Juzam Djinn and Serendib Efreet.

.420	3	Flying Men
.455	2	Serendib Djinn
.456	4	Serendib Efreet
.462	4	Unstable Mutation
.415	4	Erg Raiders
.434	4	Juzám Djinn
.447	4	Oubliette
.460	3	Sorceress Queen
.409	2	Desert Twister
.411	3	Drop of Honey
.416	4	Erhnam Djinn
.403	2	City of Brass
.410	1	Diamond Valley
.438	1	Library of Alexandria
.91	6	Forest
.126	6	Island
.239	7	Swamp
