;Archenemy Humans
;W
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.13614	1	* Archenemy
.10386	4	Baneslayer Angel
.1536	1	Beacon of Immortality
.11567	4	Blade Splicer
.11633	4	Master Splicer
.12022	1	Mikaeus, the Lunarch
.11480	1	Mirran Crusader
.11900	4	Champion of the Parish
.11775	1	Angelic Destiny
.7008	1	Auriok Salvagers
.11458	1	Hero of Bladehold
.11808	1	Gideon's Avenger
.11962	1	Geist-Honored Monk
.12020	3	Mentor of the Meek
.11101	1	Brittle Effigy
.11524	3	Signal Pest
.11415	4	Ardent Recruit
.10535	1	Emeria, the Sky Ruin
.188	23	Plains
.9212	1	Mirror Entity
