;Archenemy Deck
;B-R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;An Archenemy game follows a “one vs. many” format. In this exciting new multiplayer variant, an oversized deck packed with brutal scheme cards allows one player to assume the role of the archenemy, a merciless paragon of power bent on total domination.

.10870	1	Artisan of Kozilek
.7016	1	Beacon of Unrest
.10244	2	Bituminous Blast
.9334	4	Chameleon Colossus
.11104	2	Chandra's Outrage
.67	4	Dragon Whelp
.6516	4	Dragonspeaker Shaman
.5000	1	Fires of Yavimaya
.9971	2	Flameblast Dragon
.1243	4	Harmonize
.10566	2	Hellkite Charger
.9237	2	Primal Command
.4046	2	Rancor
.1469	4	Sakura-Tribe Elder
.9258	2	Shriekmaw
.1471	4	Terminate
.1178	2	Two-Headed Dragon
.9904	4	Wickerbough Elder
.10580	4	Kazandu Refuge
.1731	2	Rakdos Carnarium
.1723	2	Rakdos Signet
.1720	2	Gruul Signet
.6655	1	Duplicant
.91	5	Forest
.239	4	Swamp
.164	5	Mountain
.13614	1	* Archenemy
