;Arizona Top 1 - VialAffinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	2	Atog
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.6764	3	Pyrite Spellbomb
.6856	4	Æther Vial
.6860	4	Blinkmoth Nexus
.6870	2	Darksteel Citadel
.6671	1	Glimmervoid
.1218	3	Great Furnace
.1216	4	Seat of the Synod
.1217	2	Tree of Tales
.1215	4	Vault of Whispers
