;Arizona Top 8 - UWControl
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	4	Condescend
.7233	3	Hinder
.1078	4	Mana Leak
.6719	4	March of the Machines
.7116	4	Serum Visions
.1545	3	Thirst for Knowledge
.6931	3	Pristine Angel
.6935	2	Pulse of the Fields
.290	4	Wrath of God
.1543	2	Sensei's Divining Top
.1207	4	Solemn Simulacrum
.962	4	Coastal Tower
.3299	2	Stalking Stones
.126	8	Island
.188	9	Plains
