;Armageddon Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;This version of white with Armageddon uses Darksteel Ingot and Citadel to provide a source of mana and allows the playing of big cards even after Armageddon. Crucible of Worlds, of course, allows to constantly play cards from graveyard, in an eternal loop.

.6870	4	Darksteel Citadel
.7034	1	Crucible of Worlds
.694	1	Karakas
.710	1	Land Tax
.1500	1	Zuran Orb
.6	3	Armageddon
.131	2	Jayemdae Tome
.188	13	Plains
.10386	3	Baneslayer Angel
.221	3	Serra Angel
.240	4	Swords to Plowshares
.64	4	Disenchant
.9230	2	Oblivion Ring
.991	2	Chastise
.1468	2	Terramorphic Expanse
.1525	2	Enlightened Tutor
.119	1	Icy Manipulator
.10713	2	World Queller
.8759	1	Crovax, Ascendant Hero
.11118	1	Elixir of Immortality
.699	1	Kismet
.8389	2	Jötun Grunt
.8349	4	Coldsteel Heart
