;Artifact Killer
;Red/Green
;Brian Thomas
;brianlthomas@yahoo.com.com
;December 25, 1998
;1
;4th Edition
;

.469	1	Argothian Pixies
.470	3	Argothian Treefolk
.868	3	Aswan Jaguar
.15	1	Birds of Paradise
.409	1	Desert Twister
.88	1	Fog
.97	3	Giant Growth
.116	1	Hurricane
.149	1	Llanowar Elves
.459	1	Singing Tree
.237	1	Stream of Life
.251	1	Tranquility
.281	1	Web
.528	4	Strip Mine
.91	10	Forest
.142	1	Lifeforce
.472	1	Artifact Blast
.26	1	Burrowing
.490	1	Detonate
.86	1	Flashfires
.425	1	Hurr Jackal
.437	3	Kird Ape
.439	1	Magnetic Mountain
.223	1	Shatter
.526	1	Shatterstorm
.236	1	Stone Rain
.255	1	Tunnel
.164	6	Mountain
.241	4	Taiga
.421	3	Ghazbán Ogre
