;Artifact Creature Hate
;WU
;Player
;no@spam.com
;04/10/2011
;1
;4th Edition
;

.494	3	Energy Flux
.1525	4	Enlightened Tutor
.3233	4	Propaganda
.726	3	Moat
.10206	3	Sigil of the Empty Throne
.4966	4	Collective Restraint
.6887	4	Echoing Truth
.10	1	Balance
.4091	3	Academy Rector
.10599	1	Luminarch Ascension
.9230	1	Oblivion Ring
.10574	1	Journey to Nowhere
.1	1	Ancestral Recall
.249	1	Time Walk
.254	4	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.252	2	Tropical Island
.212	2	Savannah
.216	2	Scrubland
.189	2	Plateau
.1487	4	Flooded Strand
.1486	1	Polluted Delta
.1472	1	Windswept Heath
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.10419	2	Glacial Fortress
