;Artifact HAET
;WGU
;User
;User E-Mail
;29/01/2012
;1
;4th Edition
;

.249	1	Time Walk
.250	1	Timetwister
.1	1	Ancestral Recall
.5285	1	Quirion Dryad
.9038	1	Tarmogoyf
.469	4	Argothian Pixies
.4046	2	Rancor
.494	1	Energy Flux
.7675	1	Kataki, War's Wage
.240	1	Swords to Plowshares
.1319	4	Armadillo Cloak
.11775	1	Angelic Destiny
.10181	4	Noble Hierarch
.15	4	Birds of Paradise
.1357	3	Rhox War Monk
.10292	1	Jenara, Asura of War
.11961	1	Geist of Saint Traft
.1613	1	Man-o'-War
.3318	1	Tradewind Rider
.3457	1	Wall of Tears
.10037	1	Rafiq of the Many
.10306	1	Lorescale Coatl
.64	1	Disenchant
.212	4	Savannah
.254	4	Tundra
.252	4	Tropical Island
.1472	4	Windswept Heath
.91	3	Forest
.188	2	Plains
.126	2	Island
