;Artifact of Death
;Green
;Mr. Smegma
;God@heaven.com
;April 27, 1997
;21
;4th Edition
;Green.  Artifacts....

.979	4	Blanchwood Armor
.536	3	Titania's Song
.855	1	Winter Blast
.851	2	Whirling Dervish
.243	1	The Hive
.803	1	Sylvan Library
.237	1	Stream of Life
.454	2	Sandstorm
.208	1	Rod of Ruin
.202	1	Regrowth
.173	2	Nevinyrral's Disk
.149	4	Llanowar Elves
.131	1	Jayemdae Tome
.116	1	Hurricane
.97	4	Giant Growth
.95	1	Gaea's Liege
.91	18	Forest
.76	4	Elvish Archers
.66	1	Disrupting Scepter
.409	1	Desert Twister
.42	1	Conservator
.400	1	Bottle of Suleiman
.14	1	Berserk
.396	1	Aladdin's Ring
.486	1	Coral Helm
.550	1	Yotian Soldier
