;Artifact Deck 1,5
;Mono Artifact 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 06, 1999
;1
;4th Edition
;A mono-artifact deck. It is nice to play (also because Su-Chi is much stronger with manaburn removed) but it suffers for the lack of anti-permanent cards and is very vulnerable against all coloros, especially White and Red, but stronger against Black. Use the D.Scepter as secondary resource to weak your opponent.

.510	1	Mishra's Workshop
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	4	Urza's Tower
.538	2	Triskelion
.119	1	Icy Manipulator
.66	1	Disrupting Scepter
.1279	3	Moonglove Extract
.1308	1	Platinum Angel
.1512	1	Tolarian Academy
.6968	1	Sundering Titan
.529	3	Su-Chi
.11118	1	Elixir of Immortality
.1116	1	Planar Portal
.1607	1	Akroma's Memorial
.10796	4	Lodestone Golem
.7127	1	Staff of Domination
.6637	4	Cloudpost
.6871	1	Darksteel Colossus
.4159	3	Metalworker
.10866	1	All Is Dust
.11176	2	Steel Overseer
.6817	1	Tower of Fortunes
.11413	2	Wurmcoil Engine
.6850	2	Arcbound Ravager
.11226	2	Contagion Engine
.11301	2	Lux Cannon
.11540	2	Thopter Assembly
.11264	4	Glimmerpost
.6872	1	Darksteel Forge
.1648	2	Serrated Arrows
