;Atog, Psych deck
;Black-Blue 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;Since Athog have too diffferent abilities, there has been the choice of dividing them as consequence. This one uses Psychatog to discard cards that provide more benefits in graveyard, as Demigod or Revenge or Vengeful Pharaoh, that may be quickly re-used with Exhume or similar spells. With plenty of cards to draw, it also uses Energy Flux to lock opponent's game if based on artifacts.

.5664	4	Psychatog
.9511	4	Demigod of Revenge
.10603	2	Malakir Bloodwitch
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1110	1	Phyrexian Arena
.1176	1	Treasure Trove
.258	4	Underground Sea
.1709	4	Watery Grave
.494	4	Energy Flux
.239	6	Swamp
.126	4	Island
.833	1	Urborg
.9201	1	Liliana Vess
.3762	2	Exhume
.10432	4	Ice Cage
.11864	4	Vengeful Pharaoh
.7016	1	Beacon of Unrest
.11451	2	Go for the Throat
.8085	1	Leyline of the Void
.11592	2	Dismember
.410	1	Diamond Valley
.11677	1	Sheoldred, Whispering One
.3452	1	Volrath's Stronghold
.3016	3	Necratog
