;Atog, Red deck
;Red 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;Since Athog have too diffferent abilities, there has been the choice of dividing them as consequence. Made with the original Athog, this deck is plenty of artifacts deal to sacrifice, since they have a triggered effect when going to graveyard. Su-Chi and Cathodion are mana-stores for Disintegrate, for the final blow.

.1218	4	Great Furnace
.665	1	Hammerheim
.164	14	Mountain
.477	4	Atog
.1207	3	Solemn Simulacrum
.529	3	Su-Chi
.513	2	Orcish Mechanics
.84	1	Fireball
.145	3	Lightning Bolt
.1276	3	Ghostfire
.1254	3	Incinerate
.1434	1	Shattering Pulse
.1406	2	Pillage
.1331	2	Nuisance Engine
.1534	4	Shrapnel Blast
.10700	1	Valakut, the Molten Pinnacle
.65	1	Disintegrate
.11118	1	Elixir of Immortality
.11462	4	Ichor Wellspring
.3248	1	Rolling Thunder
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
