;Atog, Aura Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;Since Athog have too diffferent abilities, there has been the choice of dividing them as consequence. This white uses Auratog together with 38 enchantments. Very powerful, it has enough enchantments to cover any need and also includes Skull of Orm to bring them back. Often, it may win with the "sigil" rather than with Auratog itself.

.188	16	Plains
.1345	4	Auratog
.694	1	Karakas
.3329	2	Wasteland
.9913	1	Angelic Benediction
.7238	1	Honden of Cleansing Fire
.699	1	Kismet
.710	1	Land Tax
.10599	1	Luminarch Ascension
.967	1	Noble Purpose
.1192	1	Worship
.4091	4	Academy Rector
.9230	4	Oblivion Ring
.361	1	Skull of Orm
.1517	2	Idyllic Tutor
.10452	1	Open the Vaults
.8807	4	Mesa Enchantress
.660	1	Greater Realm of Preservation
.10206	2	Sigil of the Empty Throne
.1163	1	Story Circle
.968	3	Pacifism
.10574	3	Journey to Nowhere
.368	1	Tormod's Crypt
.11118	1	Elixir of Immortality
.3157	1	Gerrard's Battle Cry
.11658	1	Phyrexian Unlife
.3894	1	Serra's Sanctum
