;AuraZoo
;GWR
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.437	4	Kird Ape
.1326	4	Wild Nacatl
.1239	1	Isamaru, Hound of Konda
.10795	4	Loam Lion
.10972	4	Kor Spiritdancer
.9038	4	Tarmogoyf
.1369	4	Woolly Thoctar
.5982	3	Nomad Mythmaker
.1322	2	Serra's Embrace
.1319	4	Armadillo Cloak
.4046	2	Rancor
.241	4	Taiga
.212	4	Savannah
.189	4	Plateau
.1472	4	Windswept Heath
.4076	1	Treetop Village
.1542	1	Crop Rotation
.10629	1	Oran-Rief, the Vastwood
.10838	1	Stirring Wildwood
.10476	3	Sunpetal Grove
.11345	1	Razorverge Thicket
