;Aura Deck
;G-W-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;The Aura deck uses powerful and expensive enchant creature spells, which interact with Kor Spiritdancer. Use Sovereigns of Lost Alara as a tutor to seek and put the most expensive of them into play for free. Once Bear Umbra or Zephids' Embrace are on the filed, to protect the designed creature, seek for Eldrazi Constription to close the game.

.10877	4	Bear Umbra
.10519	1	Celestial Mantle
.10916	2	Eldrazi Conscription
.3147	2	Flickering Ward
.11775	2	Angelic Destiny
.4176	1	Rayne, Academy Chancellor
.10972	4	Kor Spiritdancer
.10037	1	Rafiq of the Many
.10350	3	Sovereigns of Lost Alara
.968	2	Pacifism
.1341	2	Treachery
.10432	2	Ice Cage
.9230	4	Oblivion Ring
.5975	1	Mirari's Wake
.803	1	Sylvan Library
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.11118	1	Elixir of Immortality
.9042	1	Tolaria West
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.188	2	Plains
.91	1	Forest
.126	1	Island
.3775	2	Gaea's Embrace
.4211	1	Yavimaya Hollow
.1319	2	Armadillo Cloak
.1194	2	Yavimaya Enchantress
.3894	1	Serra's Sanctum
