;Auriok Neuriok
;NetDeck
;yaminick
;PlayDeckAnalyser@slightlymagic.net
;juil. 11, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11199	2	Argent Sphinx
.11203	4	Auriok Edgewright
.11204	2	Auriok Replica
.11263	2	Glimmerpoint Stag
.1213	2	Gold Myr
.11321	4	Neurok Invisimancer
.11322	2	Neurok Replica
.11331	2	Palladium Myr
.11341	2	Quicksilver Gargantuan
.11348	2	Riddlesmith
.1210	2	Silver Myr
.11362	2	Sky-Eel School
.11373	2	Sunblast Angel
.11195	2	Accorder's Shield
.11212	2	Bladed Pinions
.11285	2	Infiltration Lens
.126	12	Island
.188	10	Plains
.11402	2	Venser, the Sojourner
