;Auriok Affinity
;WU
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.6854	4	Arcbound Worker
.7008	3	Auriok Salvagers
.11303	4	Memnite
.514	4	Ornithopter
.467	2	Argivian Archaeologist
.11176	4	Steel Overseer
.11524	3	Signal Pest
.7033	4	Cranial Plating
.6850	3	Arcbound Ravager
.10010	4	Master of Etherium
.1	1	Ancestral Recall
.1741	4	Thoughtcast
.166	1	Mox Jet
.165	1	Mox Emerald
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1219	4	Ancient Den
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.254	4	Tundra
