;Avatar Deck
;W-G 1.5 Tribe
;Mattia Loy
;orpheananger@hotmail.com
;dicembre 02, 1997
;1
;4th Edition
;The Avatar deck is mainly built around white Avatar creatures: pretty strong, despite of appearances, it uses the planeswalekers to produce sevaral nice combos with them. Mainly, to produce tokens for World Queller or Hand of Justice or City of Shadows, to make Personal Incarnation invulnerable and so on.

.694	1	Karakas
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.967	1	Noble Purpose
.181	2	Personal Incarnation
.975	1	Avatar of Hope
.531	1	Tawnos's Coffin
.1417	3	Oversoul of Dusk
.95	1	Gaea's Liege
.91	4	Forest
.803	1	Sylvan Library
.1559	3	Path to Exile
.240	3	Swords to Plowshares
.212	4	Savannah
.1498	4	Temple Garden
.188	4	Plains
.3890	2	Serra Avatar
.10713	2	World Queller
.9058	1	Ajani Goldmane
.1787	1	Hand of Justice
.409	2	Desert Twister
.10471	2	Solemn Offering
.5975	2	Mirari's Wake
.10535	1	Emeria, the Sky Ruin
.2368	2	Thawing Glaciers
.7127	1	Staff of Domination
.1607	1	Akroma's Memorial
.307	1	City of Shadows
.9955	1	Elspeth, Knight-Errant
.10171	1	Martial Coup
.1630	1	Autumn Willow
.11960	2	Gavony Township
.9632	1	Prismatic Omen
.11724	1	Martyr's Bond
