;Awtime
;Blue/Green/Artifac
;Ian Klinck
;rhys@ican.net
;April 11, 1997
;1
;4th Edition
;Stasis Deck

.5	2	Ankh of Mishra
.29	1	Celestial Prism
.17	1	Black Lotus
.584	1	Blue Mana Battery
.485	1	Colossus of Sardia
.495	1	Feldon's Cane
.662	1	Green Mana Battery
.430	2	Jandor's Saddlebags
.157	1	Mana Vault
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.550	3	Yotian Soldier
.287	3	Winter Orb
.412	1	Ebony Horse
.233	4	Stasis
.249	1	Time Walk
.340	1	Leviathan
.427	1	Island Fish Jasconius
.153	2	Magical Hack
.260	3	Unsummon
.9507	3	Cursecatcher
.95	1	Gaea's Liege
.15	3	Birds of Paradise
.149	3	Llanowar Elves
.97	4	Giant Growth
.979	1	Blanchwood Armor
.88	2	Fog
.126	18	Island
.91	15	Forest
.248	1	Time Vault
