;Azorius Advance
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.126	12	Island
.188	12	Plains
.12662	1	Azorius Guildgate
.12650	1	Archon of the Triumvirate
.12660	2	Azorius Arrester
.12663	1	Azorius Justiciar
.12543	2	Battleflight Eagle
.12667	2	Bazaar Krovod
.12688	2	Concordia Pegasus
.12769	1	Lyev Skyknight
.12777	1	New Prahv Guildmage
.10469	3	Silvercoat Lion
.12822	1	Skyline Predator
.12830	1	Soulsworn Spirit
.12837	2	Stealer of Secrets
.12854	2	Trained Caracal
.12865	2	Vassal Soul
.4386	2	Arrest
.12802	1	Righteous Authority
.10383	1	Angel's Mercy
.12709	1	Dramatic Rescue
.12618	2	Show of Valor
.12845	1	Swift Justice
.12750	1	Inaction Injunction
.12664	2	Azorius Keyrune
.12846	1	Tablet of the Guilds
