;Back in Mono-Black
;Black/Artifact
;
;User E-Mail
;06/07/2012
;1
;4th Edition
;Daily Deck List #1010 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1010

.11417	3	Black Sun's Zenith
.10408	2	Doom Blade
.11451	2	Go for the Throat
.11127	2	Grave Titan
.12386	1	Griselbrand
.12216	2	Increasing Ambition
.12004	2	Liliana of the Veil
.12067	2	Sever the Bloodline
.11564	2	Batterskull
.11664	4	Pristine Talisman
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11413	2	Wurmcoil Engine
.11625	3	Karn Liberated
.11787	3	Buried Ruin
.12328	3	Cavern of Souls
.239	19	Swamp
