;Back From the Red
;Black/Red
;
;User E-Mail
;06/09/2012
;1
;4th Edition
;Daily Deck List #1054 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1054

.12316	4	Blood Artist
.11931	4	Diregraf Ghoul
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.11605	3	Geth's Verdict
.12191	4	Gravecrawler
.12594	1	Murder
.10465	4	Sign in Blood
.12282	2	Tragic Slip
.12570	2	Flames of the Firebrand
.11613	2	Gut Shot
.12176	4	Falkenrath Aristocrat
.11486	3	Mortarpod
.11209	4	Blackcleave Cliffs
.12328	3	Cavern of Souls
.10409	4	Dragonskull Summit
.239	10	Swamp
