;Back from the Dead
;Black/Green
;
;User E-Mail
;13/02/2014
;1
;4th Edition
;Daily Deck List #1429 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1429

.13490	4	Nighthowler
.13336	4	Shadowborn Demon
.13598	1	Whip of Erebos
.13411	4	Commune with the Gods
.13284	4	Elvish Mystic
.13488	4	Nemesis of Mortals
.13516	2	Polukranos, World Eater
.13796	4	Satyr Wayfinder
.12645	2	Abrupt Decay
.12711	4	Dreg Mangler
.12739	4	Grisly Salvage
.12733	4	Golgari Guildgate
.1707	4	Overgrown Tomb
.91	8	Forest
.239	7	Swamp
