;Back to Basics Deck
;U-W 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/12/2010
;1
;4th Edition
;This charming deck forces the use of basic lands only, restoring the game environment back to 4th edition age, with no dual/multilands.

.188	10	Plains
.126	10	Island
.1160	4	Star Compass
.2799	3	Tithe
.3701	2	Back to Basics
.699	2	Kismet
.1176	1	Treasure Trove
.710	1	Land Tax
.6149	1	Future Sight
.10780	1	Jace, the Mind Sculptor
.1207	3	Solemn Simulacrum
.11118	1	Elixir of Immortality
.240	4	Swords to Plowshares
.1341	1	Treachery
.194	3	Psionic Blast
.64	2	Disenchant
.1426	1	Allay
.311	1	Dust to Dust
.10386	2	Baneslayer Angel
.10671	2	Sphinx of Jwar Isle
.11108	3	Conundrum Sphinx
.1500	1	Zuran Orb
.44	1	Control Magic
