;Bad Boys
;Blue/Black/Green/W
;Joe Phelps
;Phelps1@earthlink.net
;September 24, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.10	1	Balance
.17	1	Black Lotus
.403	1	City of Brass
.62	1	Demonic Tutor
.64	1	Disenchant
.117	2	Hypnotic Specter
.119	2	Icy Manipulator
.55	4	Dark Ritual
.131	1	Jayemdae Tome
.132	4	Juggernaut
.434	4	Juzám Djinn
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.166	1	Mox Jet
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.216	4	Scrubland
.456	2	Serendib Efreet
.230	1	Sol Ring
.794	4	Spirit Link
.528	1	Strip Mine
.529	2	Su-Chi
.240	4	Swords to Plowshares
.249	1	Time Walk
.250	1	Timetwister
.254	4	Tundra
.258	4	Underground Sea
.202	1	Regrowth
.212	1	Savannah
.252	1	Tropical Island
