;Bad deck
;5 Color
;User
;User E-Mail
;13/02/2009
;1
;4th Edition
;

.7021	1	Bringer of the Blue Dawn
.1321	1	Diplomatic Immunity
.621	1	Elder Spawn
.326	1	Ghost Ship
.720	1	Mana Drain
.10010	1	Master of Etherium
.1155	1	Spiketail Hatchling
.274	1	Wall of Water
.3	1	Animate Dead
.16	1	Black Knight
.1050	1	Grave Pact
.1564	1	Knight of Stromgald
.1556	1	Order of the Ebon Hand
.547	1	Xenic Poltergeist
.5917	1	Browbeat
.1612	1	Goblin Settler
.178	1	Orcish Oriflamme
.1348	2	Thunderscape Apprentice
.992	1	Choke
.487	2	Crumble
.97	1	Giant Growth
.1248	1	Heartbeat of Spring
.116	1	Hurricane
.1683	1	Pincher Beetles
.798	1	Storm Seeker
.6605	1	Wirewood Symbiote
.391	1	Abu Ja'far
.1426	1	Allay
.1229	1	Glimmering Angel
.966	1	Glorious Anthem
.1656	1	Malach of the Dawn
.4226	1	Ravages of War
.221	1	Serra Angel
.240	1	Swords to Plowshares
.1192	1	Worship
.663	1	Gwendlyn Di Corci
.707	1	Lady Evangela
.825	1	Tuknir Deathlock
.18	1	Black Vise
.308	1	Coal Golem
.673	1	Horn of Deafening
.173	1	Nevinyrral's Disk
.385	1	War Barge
