;Badlander
;Black/Red/Artifact
;Turtle of Boz
;turtle_of_boz@rocketmail.com
;December 29, 1997
;1
;4th Edition
;Badlander 2 - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=893415940>

.752	1	Pyrotechnics
.145	1	Lightning Bolt
.679	1	Immolation
.92	1	Fork
.321	1	Fissure
.84	1	Fireball
.65	1	Disintegrate
.490	1	Detonate
.295	1	Ball Lightning
.395	1	Ali from Cairo
.382	1	Uncle Istvan
.209	1	Royal Assassin
.943	1	Rag Man
.174	1	Nightmare
.172	1	Nettling Imp
.171	1	Nether Shadow
.435	1	Khabál Ghoul
.117	1	Hypnotic Specter
.423	1	Guardian Beast
.589	1	Carrion Ants
.231	1	Soul Net
.230	1	Sol Ring
.451	1	Ring of Ma'rûf
.863	1	Pandora's Box
.514	1	Ornithopter
.168	1	Mox Ruby
.166	1	Mox Jet
.140	1	Library of Leng
.318	1	Fellwar Stone
.17	1	Black Lotus
.544	1	Urza's Tower
.543	1	Urza's Power Plant
.541	1	Urza's Mine
.239	9	Swamp
.528	1	Strip Mine
.445	1	Oasis
.164	9	Mountain
.510	1	Mishra's Workshop
.508	1	Mishra's Factory
.438	1	Library of Alexandria
.428	1	Island of Wak-Wak
.407	1	Desert
.9	1	Badlands
.899	1	Arena
