;Balefire Guise
;Red/White/Artifact
;Player
;no@spam.com
;05/10/2011
;1
;4th Edition
;

.4114	1	Covetous Dragon
.5232	3	Flametongue Kavu
.1672	1	Wildfire Emissary
.10386	3	Baneslayer Angel
.10841	3	Stoneforge Mystic
.10713	1	World Queller
.9736	4	Balefire Liege
.9785	4	Figure of Destiny
.1225	3	Lightning Angel
.1328	4	Lightning Helix
.11761	1	Ruhan of the Fomori
.17	1	Black Lotus
.1718	2	Boros Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.164	4	Mountain
.188	4	Plains
