;Balefire Kingdom
;R-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2010
;1
;4th Edition
;The Balefire Kingdom deck uses mainly gold spells, which are white and red at the same time, to enhance the effects of the Balefire Liege. The result is a very powerful deck.

.9785	4	Figure of Destiny
.1235	4	Skyknight Legionnaire
.9910	1	Ajani Vengeant
.9736	4	Balefire Liege
.1329	2	Bull Cerodon
.7844	2	Flame-Kin Zealot
.1328	4	Lightning Helix
.189	4	Plateau
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1426	1	Allay
.1434	1	Shattering Pulse
.145	3	Lightning Bolt
.1254	3	Incinerate
.1708	4	Sacred Foundry
.694	1	Karakas
.10535	1	Emeria, the Sky Ruin
.665	1	Hammerheim
.10700	1	Valakut, the Molten Pinnacle
.188	5	Plains
.164	5	Mountain
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1432	1	Searing Touch
.10471	2	Solemn Offering
.11118	1	Elixir of Immortality
