;Ballchannel
;
;User
;User E-Mail
;August 17, 2008
;1
;4th Edition
;

.508	4	Mishra's Factory
.252	4	Tropical Island
.15	3	Birds of Paradise
.76	3	Elvish Archers
.30	1	Channel
.202	1	Regrowth
.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.62	1	Demonic Tutor
.1	1	Ancestral Recall
.194	2	Psionic Blast
.249	1	Time Walk
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.403	2	City of Brass
.282	1	Wheel of Fortune
.250	1	Timetwister
.803	2	Sylvan Library
.456	2	Serendib Efreet
.593	4	Chain Lightning
.999	2	Concentrate
.266	4	Volcanic Island
.12	2	Bayou
