;Banned I
;GRW
;Player
;no@spam.com
;29/08/2011
;1
;4th Edition
;

.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.241	4	Taiga
.212	4	Savannah
.189	4	Plateau
.188	1	Plains
.91	1	Forest
.164	1	Mountain
.10496	1	Arid Mesa
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.395	4	Ali from Cairo
.4114	2	Covetous Dragon
.2376	1	Varchild's War-Riders
.10386	2	Baneslayer Angel
.1314	2	Magus of the Moat
.1326	3	Wild Nacatl
.8971	4	Magus of the Vineyard
.11120	1	Fauna Shaman
.1308	1	Platinum Angel
.6856	4	Æther Vial
.1192	4	Worship
.84	1	Fireball
.240	2	Swords to Plowshares
.2748	3	Natural Order
.1538	1	Hellkite Overlord
