;Bant Spirits
;Blue/Green
;
;User E-Mail
;15/05/2012
;1
;4th Edition
;Daily Deck List #972 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/972

.12168	3	Dungeon Geists
.11994	4	Invisible Stalker
.12069	3	Silent Departure
.12082	4	Spectral Flight
.12298	3	Abundant Growth
.11878	4	Avacyn's Pilgrim
.12219	4	Increasing Savagery
.12271	3	Strangleroot Geist
.12512	4	Wolfir Silverheart
.11961	4	Geist of Saint Traft
.12328	4	Cavern of Souls
.10925	4	Evolving Wilds
.11985	4	Hinterland Harbor
.91	9	Forest
.126	2	Island
.188	1	Plains
