;Bantity Bant
;UGW
;Player
;no@spam.com
;01/01/2012
;1
;4th Edition
;

.10916	1	Eldrazi Conscription
.10181	4	Noble Hierarch
.11775	1	Angelic Destiny
.565	1	Angus Mackenzie
.10292	1	Jenara, Asura of War
.8216	1	Grand Arbiter Augustin IV
.10331	4	Qasali Pridemage
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.1297	4	Watchwolf
.9720	1	Wilt-Leaf Liege
.15	4	Birds of Paradise
.4046	1	Rancor
.10795	4	Loam Lion
.212	4	Savannah
.254	4	Tundra
.252	4	Tropical Island
.1472	4	Windswept Heath
.10476	1	Sunpetal Grove
.188	3	Plains
.91	3	Forest
.126	1	Island
.10350	1	Sovereigns of Lost Alara
