;Basically Black
;Black
;Brian  Trosko
;btrosko@primenet.com
;February 12, 1998
;1
;4th Edition
;Basic Black - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1007354299>

.286	4	Will-o'-the-Wisp
.835	4	Vampire Bats
.242	4	Terror
.225	2	Simulacrum
.220	2	Sengir Vampire
.209	2	Royal Assassin
.174	2	Nightmare
.93	2	Frozen Shade
.70	2	Drudge Skeletons
.68	4	Drain Life
.55	3	Dark Ritual
.336	4	Bog Imp
.16	4	Black Knight
.8	4	Bad Moon
.239	17	Swamp
