;Battle Cries
;Red/White/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11428	1	Concussive Bolt
.11259	2	Galvanic Blast
.11470	3	Kuldotha Ringleader
.11414	2	Accorder Paladin
.11415	2	Ardent Recruit
.4386	2	Arrest
.11472	1	Leonin Relic-Warder
.1236	1	Leonin Skyhunter
.11477	3	Master's Call
.11316	1	Myrsmith
.10467	1	Siege Mastodon
.10469	1	Silvercoat Lion
.11550	1	Victory's Herald
.11556	1	White Sun's Zenith
.1213	1	Gold Myr
.1212	2	Iron Myr
.11303	2	Memnite
.11326	2	Origin Spellbomb
.11494	2	Peace Strider
.11514	1	Razorfield Rhino
.11524	2	Signal Pest
.11551	1	Viridian Claw
.6996	1	Whispersilk Cloak
.164	8	Mountain
.188	16	Plains
