;Battle of Wits
;LOL
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.5486	4	Battle of Wits
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.9201	4	Liliana Vess
.2313	1	Lim-Dûl's Vault
.1525	4	Enlightened Tutor
.1517	4	Idyllic Tutor
.11078	4	Wall of Omens
.249	1	Time Walk
.1342	2	Time Spiral
.1281	4	Time Warp
.250	1	Timetwister
.1	1	Ancestral Recall
.495	2	Feldon's Cane
.1250	4	Wall of Blossoms
.1507	4	Farseek
.4517	4	Land Grant
.726	1	Moat
.10780	1	Jace, the Mind Sculptor
.9185	1	Jace Beleren
.3233	4	Propaganda
.4966	4	Collective Restraint
.1251	4	Carven Caryatid
.10	1	Balance
.290	4	Wrath of God
.1275	4	Damnation
.1352	4	Repulse
.2722	4	Impulse
.1547	1	Brainstorm
.1511	1	Ponder
.5416	3	Pernicious Deed
.10309	4	Maelstrom Pulse
.9038	4	Tarmogoyf
.8186	4	Coiling Oracle
.1594	3	Death Grasp
.1469	3	Sakura-Tribe Elder
.1207	4	Solemn Simulacrum
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.9148	1	Garruk Wildspeaker
.1034	4	Fertile Ground
.1467	3	Wayfarer's Bauble
.114	4	Howling Mine
.10760	4	Explore
.503	1	Ivory Tower
.7894	2	Life from the Loam
.1500	1	Zuran Orb
.1223	3	Eternal Witness
.1546	1	Mox Diamond
.166	1	Mox Jet
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.252	4	Tropical Island
.212	4	Savannah
.254	4	Tundra
.12	3	Bayou
.398	1	Bazaar of Baghdad
.258	3	Underground Sea
.216	3	Scrubland
.241	1	Taiga
.189	1	Plateau
.266	1	Volcanic Island
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	13	Forest
.126	9	Island
.188	5	Plains
.528	1	Strip Mine
.1614	2	Exotic Orchard
.10612	4	Misty Rainforest
.10419	1	Glacial Fortress
.1512	1	Tolarian Academy
.1468	1	Terramorphic Expanse
.164	1	Mountain
.239	1	Swamp
.10476	1	Sunpetal Grove
.1205	4	Seaside Citadel
.1732	1	Simic Growth Chamber
.2760	1	Quicksand
.1486	4	Polluted Delta
.1542	1	Crop Rotation
.377	1	Maze of Ith
.1726	1	Golgari Rot Farm
.1725	1	Selesnya Sanctuary
.740	1	Pendelhaven
.5132	4	Sterling Grove
.7216	1	Gifts Ungiven
.202	1	Regrowth
.1508	1	Windfall
.1302	1	Vindicate
.2979	4	Gaea's Blessing
