;Battle Cry Deck
;W-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Battlecry Deck may be deadly if opponent can't hold the initial rush of creatures. Signal Pest is hard to block but the most powerful creature here is Hero fo Bladehold, due to its outstanding ability to constantly produce and pump soldier tokens. Use first-strike effects to protect it.

.11524	4	Signal Pest
.11458	4	Hero of Bladehold
.11459	4	Hero of Oxid Ridge
.2023	1	Márton Stromgald
.10666	2	Slaughter Cry
.189	4	Plateau
.188	6	Plains
.164	6	Mountain
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1254	4	Incinerate
.1276	3	Ghostfire
.10535	1	Emeria, the Sky Ruin
.665	1	Hammerheim
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.3157	1	Gerrard's Battle Cry
.1708	2	Sacred Foundry
.3427	4	Soltari Champion
.377	1	Maze of Ith
.4015	1	Knighthood
