;Battle of Wits Deck 1,5
;B-U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/07/2009
;1
;4th Edition
;With 200+ cards, this deck is based on surviving and drawing as many cards as possible. Then find a feldon's cane or any card to re-shuffle the graveyard into library to win the game. Very unlikely, this deck may have a lot of mana troubles since its high cards number vanifies any statistic.

.5486	3	Battle of Wits
.9938	4	Courier's Capsule
.9105	4	Cryptic Command
.5928	2	Cunning Wish
.1561	4	Darksteel Ingot
.1483	4	Diabolic Edict
.1525	2	Enlightened Tutor
.2285	4	Force of Will
.7242	1	Honden of Seeing Winds
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.1512	1	Tolarian Academy
.1559	4	Path to Exile
.1342	1	Time Spiral
.1489	4	Undermine
.1519	2	Vampiric Tutor
.1436	2	Whispers of the Muse
.720	4	Mana Drain
.48	4	Counterspell
.999	4	Concentrate
.1131	4	Rewind
.1353	4	Dismiss
.1017	4	Diabolic Tutor
.131	2	Jayemdae Tome
.1116	2	Planar Portal
.1207	4	Solemn Simulacrum
.710	1	Land Tax
.64	3	Disenchant
.1375	4	Absorb
.726	2	Moat
.812	2	The Abyss
.694	1	Karakas
.377	1	Maze of Ith
.806	1	The Tabernacle at Pendrell Vale
.403	4	City of Brass
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.1206	4	Arcane Sanctum
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.188	10	Plains
.126	10	Island
.239	10	Swamp
.1621	2	Punish Ignorance
.1176	2	Treasure Trove
.3233	4	Propaganda
.1216	2	Seat of the Synod
.1219	2	Ancient Den
.1215	2	Vault of Whispers
.1302	4	Vindicate
.240	4	Swords to Plowshares
.615	3	Divine Offering
.1324	2	Kiss of the Amesha
.1078	4	Mana Leak
.1500	1	Zuran Orb
.290	4	Wrath of God
.1496	2	Final Judgment
.2452	4	Dissipate
.1511	4	Ponder
.1527	2	Mystical Tutor
.7127	2	Staff of Domination
.8906	4	Coalition Relic
.1110	2	Phyrexian Arena
.10419	4	Glacial Fortress
.10411	4	Drowned Catacomb
.1517	2	Idyllic Tutor
.3244	4	Reflecting Pool
.8474	1	Academy Ruins
.8929	4	Foresee
.10471	3	Solemn Offering
.11658	2	Phyrexian Unlife
.10537	4	Expedition Map
.3894	1	Serra's Sanctum
