;Bears Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;Orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;This deck is better than what it looks at first: it contains usually cheap creatures to be enhanced with Giant Growth or Oran-Rief. Also, Stripped Bears help to speed-up the game a little bit, while Werebear is a nice mana-producing creature that turns useful even at mid-game. Also, it is possible to use Isochron Scepter to clone the "flash" Ashcoat Bear, Giant Growth and Naturalize.

.1663	3	Ashcoat Bear
.1665	3	Striped Bears
.1096	3	Naturalize
.1371	3	Gaea's Anthem
.803	1	Sylvan Library
.131	1	Jayemdae Tome
.91	12	Forest
.1513	1	Gaea's Cradle
.5752	4	Werebear
.6690	3	Isochron Scepter
.3329	2	Wasteland
.740	1	Pendelhaven
.1650	3	Spectral Bears
.7127	1	Staff of Domination
.2979	2	Gaea's Blessing
.10629	4	Oran-Rief, the Vastwood
.106	1	Grizzly Bears
.1664	1	Pale Bears
.10461	1	Runeclaw Bear
.11159	2	Plummet
.8777	3	Evolution Charm
.10636	2	Primal Bellow
.10707	2	Vines of Vastwood
.10877	1	Bear Umbra
