;BearForce One
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;août 20, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.12356	4	Druid's Familiar
.11834	4	Phantasmal Bear
.10461	4	Runeclaw Bear
.12283	4	Ulvenwald Bear
.12496	4	Ulvenwald Tracker
.11771	4	Adaptive Automaton
.11565	4	Beast Within
.12315	4	Blessings of Nature
.12219	4	Increasing Savagery
.12449	2	Revenge of the Hunted
.12328	4	Cavern of Souls
.91	14	Forest
.11985	4	Hinterland Harbor
.1606	3	Levitation
.11212	4	Bladed Pinions
.11255	4	Flight Spellbomb
.12082	4	Spectral Flight
