;Beasts Deck - Underground
;U-B 1.5
;Mattia Loy//Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;The Underground version of the Beasts deck uses the remaining colors merged into a deck that is strongly based on  the "affinity for artifacts" ability. Guardian Beast fits very well here. Also, Sleeper's Robe works greatly on Mawcor or Thrashing Wumpus, since it does not require combat damage for being effective.

.1274	4	Mawcor
.1626	2	Qumulox
.38	2	Clockwork Beast
.1259	2	Thrashing Wumpus
.423	3	Guardian Beast
.1335	2	Sleeper's Robe
.258	4	Underground Sea
.126	2	Island
.1176	1	Treasure Trove
.242	2	Terror
.1483	2	Diabolic Edict
.194	2	Psionic Blast
.44	1	Control Magic
.1444	2	Last Gasp
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.1215	4	Vault of Whispers
.932	2	Curse Artifact
.239	2	Swamp
.1331	2	Nuisance Engine
.6850	2	Arcbound Ravager
.6629	1	Broodstar
.131	1	Jayemdae Tome
.5997	2	Scalpelexis
.3452	1	Volrath's Stronghold
.8474	1	Academy Ruins
.1709	2	Watery Grave
.10361	2	Time Sieve
.11118	1	Elixir of Immortality
.1341	1	Treachery
