;Beckett MtG 2005-08 David Sharfman's 33 Flavors
;Blue/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	2	Condescend
.1078	2	Mana Leak
.7302	1	Meloku the Clouded Mirror
.7143	3	Trinket Mage
.84	2	Fireball
.15	4	Birds of Paradise
.1223	2	Eternal Witness
.1531	2	Kodama's Reach
.1096	3	Naturalize
.1117	1	Plow Under
.1469	4	Sakura-Tribe Elder
.7046	2	Engineered Explosives
.7049	3	Etched Oracle
.1543	1	Sensei's Divining Top
.6970	4	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.6860	4	Blinkmoth Nexus
.403	2	City of Brass
.7304	1	Minamo, School at Water's Edge
.7329	1	Okina, Temple to the Grandfathers
.91	10	Forest
.126	3	Island
.164	2	Mountain
.188	1	Plains
