;Beckett MtG 2005-10 Kuroda-style Red (vsTooth&Nail)
;Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.7014	3	Beacon of Destruction
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	4	Pulse of the Forge
.1534	4	Shrapnel Blast
.236	1	Stone Rain
.1543	4	Sensei's Divining Top
.1207	4	Solemn Simulacrum
.1467	4	Wayfarer's Bauble
.6860	4	Blinkmoth Nexus
.3299	1	Stalking Stones
.164	19	Mountain
