;Beckett MtG 2005-10 Katsuhiro Mori's Godo's Gifts (2005 GP Japan)
;Blue/Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7216	4	Gifts Ungiven
.7302	1	Meloku the Clouded Mirror
.7185	1	Cranial Extraction
.7619	1	Death Denied
.7647	2	Ghost-Lit Stalker
.7479	1	Goryo's Vengeance
.7231	2	Hideous Laughter
.7493	1	Ink-Eyes, Servant of Oni
.7670	3	Kagemaro, First to Suffer
.1562	2	Kokusho, the Evening Star
.7312	1	Myojin of Night's Reach
.7559	4	Sickening Shoal
.7392	1	Soulless Revival
.7225	1	Hana Kami
.1531	4	Kodama's Reach
.1469	4	Sakura-Tribe Elder
.7428	1	Wear Away
.1543	4	Sensei's Divining Top
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.7574	4	Tendo Ice Bridge
.91	8	Forest
.126	1	Island
.239	8	Swamp
