;Beckett MtG 2005-10 Mono-Black Control (vsTooth&Nail)
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	3	Barter in Blood
.6640	2	Consume Spirit
.7185	1	Cranial Extraction
.1017	1	Diabolic Tutor
.7197	4	Distress
.7670	2	Kagemaro, First to Suffer
.1089	3	Mind Sludge
.1603	3	Night of Souls' Betrayal
.1110	4	Phyrexian Arena
.7559	2	Sickening Shoal
.242	2	Terror
.7596	4	Yukora, the Prisoner
.6632	4	Chrome Mox
.6645	3	Damping Matrix
.7694	1	Mikokoro, Center of the Sea
.7707	1	Oboro, Palace in the Clouds
.7376	1	Shizo, Death's Storehouse
.7759	1	Tomb of Urami
.239	19	Swamp
