;Beckett MtG 2005-08 Gifted Green
;Blue/Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6887	1	Echoing Truth
.7216	4	Gifts Ungiven
.7302	1	Meloku the Clouded Mirror
.7185	1	Cranial Extraction
.7013	4	Beacon of Creation
.15	4	Birds of Paradise
.6884	1	Echoing Courage
.1223	4	Eternal Witness
.1531	4	Kodama's Reach
.1130	1	Revive
.1469	4	Sakura-Tribe Elder
.6820	4	Troll Ascetic
.6990	4	Viridian Zealot
.6970	1	Sword of Fire and Ice
.91	18	Forest
.126	3	Island
.239	1	Swamp
