;Beginners Luck
;Black/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3	3	Animate Dead
.24	2	Bog Wraith
.62	1	Demonic Tutor
.68	2	Drain Life
.117	3	Hypnotic Specter
.172	2	Nettling Imp
.220	2	Sengir Vampire
.242	4	Terror
.1835	2	Thrull Retainer
.259	3	Unholy Strength
.268	2	Wall of Bone
.65	3	Disintegrate
.67	1	Dragon Whelp
.83	1	Fire Elemental
.84	3	Fireball
.145	3	Lightning Bolt
.272	1	Wall of Stone
.11	1	Basalt Monolith
.148	1	Living Wall
.230	1	Sol Ring
.1753	1	Bottomless Vault
.1765	2	Dwarven Hold
.164	11	Mountain
.239	15	Swamp
