;Berserkers Deck
;R-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;05/10/2009
;1
;4th Edition
;Except the Areathi one, the Berserkers Deck includes all creatures that has a sort of affinity with "Haste". Maybe the only true weakness of this deck is that included creatures don't interact very well together since they rarely may gain advantage from each other's ability.

.556	2	Ærathi Berserker
.7844	4	Flame-Kin Zealot
.1122	4	Raging Goblin
.1559	2	Path to Exile
.145	4	Lightning Bolt
.1254	3	Incinerate
.189	4	Plateau
.665	1	Hammerheim
.694	1	Karakas
.188	2	Plains
.164	2	Mountain
.3329	2	Wasteland
.10246	4	Bloodbraid Elf
.241	4	Taiga
.212	4	Savannah
.8406	1	Lovisa Coldeyes
.1403	2	Talruum Minotaur
.699	1	Kismet
.240	2	Swords to Plowshares
.1276	4	Ghostfire
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.10471	3	Solemn Offering
.996	2	Coat of Arms
