;Bertrand Lestree_PT NY '96 Finals
;Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1630	1	Autumn Willow
.416	4	Erhnam Djinn
.149	4	Llanowar Elves
.1650	2	Spectral Bears
.803	2	Sylvan Library
.6	3	Armageddon
.10	1	Balance
.64	4	Disenchant
.710	2	Land Tax
.1555	2	Order of Leitbur
.221	1	Serra Angel
.240	4	Swords to Plowshares
.290	2	Wrath of God
.318	2	Fellwar Stone
.119	2	Icy Manipulator
.503	1	Ivory Tower
.1500	1	Zuran Orb
.1882	4	Brushland
.1788	1	Havenwood Battleground
.1818	1	Ruins of Trokair
.528	4	Strip Mine
.91	6	Forest
.188	6	Plains
