;BestOf2013PackItUp,PackItIn
;Black
;
;User E-Mail
;10/01/2014
;1
;4th Edition
;Daily Deck List #1405 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1405

.12702	4	Desecration Demon
.12923	2	Devour Flesh
.10408	2	Doom Blade
.13430	1	Erebos, God of the Dead
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.12783	2	Pack Rat
.9286	4	Thoughtseize
.12860	2	Ultimate Price
.12861	4	Underworld Connections
.13598	2	Whip of Erebos
.13017	4	Nightveil Specter
.9393	4	Mutavault
.13568	2	Temple of Deceit
.239	19	Swamp
