;BGR Jund
;Red/Green
;User
;User E-Mail
;03/08/2011
;1
;4th Edition
;

.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.9148	4	Garruk Wildspeaker
.10244	4	Bituminous Blast
.10246	4	Bloodbraid Elf
.1442	4	Broodmate Dragon
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	4	Terminate
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.1488	4	Bloodstained Mire
.1204	4	Savage Lands
.1473	4	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
