;Big Big BIG
;G
;Player
;no@spam.com
;13/09/2011
;1
;4th Edition
;

.1250	4	Wall of Blossoms
.1469	4	Sakura-Tribe Elder
.10679	4	Summoning Trap
.1467	3	Wayfarer's Bauble
.10583	3	Khalni Heart Expedition
.1027	2	Elvish Piper
.1207	3	Solemn Simulacrum
.1531	3	Kodama's Reach
.1243	3	Harmonize
.10870	2	Artisan of Kozilek
.11069	4	Ulamog's Crusher
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.6587	2	Temple of the False God
.91	16	Forest
.11070	1	Ulamog, the Infinite Gyre
.10920	1	Emrakul, the Aeons Torn
