;Big Stax
;Blu/Bk/Rd/Grn/Art
;User
;User E-Mail
;November 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.202	1	Regrowth
.17	1	Black Lotus
.18	1	Black Vise
.132	4	Juggernaut
.894	4	Mana Crypt
.157	4	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.529	4	Su-Chi
.534	4	Tetravus
.538	4	Triskelion
.403	4	City of Brass
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.528	1	Strip Mine
.266	4	Volcanic Island
.164	4	Mountain
