;Big Naya
;Red/Green/White
;
;User E-Mail
;04/08/2010
;1
;4th Edition
;Daily Deck List #508 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/508

.11114	2	Destructive Force
.10760	4	Explore
.11162	4	Primeval Titan
.1124	3	Rampant Growth
.10527	2	Day of Judgment
.9955	3	Elspeth, Knight-Errant
.10933	2	Gideon Jura
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.11078	4	Wall of Omens
.9910	2	Ajani Vengeant
.10162	4	Knight of the Reliquary
.10496	3	Arid Mesa
.10787	1	Khalni Garden
.10815	4	Raging Ravine
.10460	1	Rootbound Crag
.10829	1	Sejiri Steppe
.10838	4	Stirring Wildwood
.10476	2	Sunpetal Grove
.10846	3	Tectonic Edge
.91	2	Forest
.164	2	Mountain
.188	3	Plains
