;Big Guns
;Blue/White
;Charlie Goodwin
;mbella51@portland.maine.edu
;April 21, 1997
;1
;4th Edition
;Lots of big stuff.

.51	4	Crusade
.0	4	Air Elemental
.240	4	Swords to Plowshares
.794	4	Spirit Link
.221	4	Serra Angel
.213	4	Savannah Lions
.204	2	Reverse Damage
.861	2	Prismatic Dragon
.186	2	Pirate Ship
.736	4	Osai Vultures
.154	4	Mahamoti Djinn
.326	2	Ghost Ship
.645	4	Gaseous Form
.64	4	Disenchant
.17	1	Black Lotus
.126	10	Island
.157	2	Mana Vault
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.188	6	Plains
