;Big Chill
;Blue/White
;Gary Ward
;sward@pbmo.net
;February 12, 1998
;1
;4th Edition
;The Big Chill - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=633526977>

.290	3	Wrath of God
.240	4	Swords to Plowshares
.221	2	Serra Angel
.699	4	Kismet
.127	2	Island Sanctuary
.64	3	Disenchant
.233	4	Stasis
.232	2	Spell Blast
.191	3	Power Sink
.48	4	Counterspell
.114	4	Howling Mine
.254	4	Tundra
.188	5	Plains
.126	16	Island
