;Big Beef Land Destruction
;Black/Green
;Dave jrandtr20
;jrandtr20@aol.com
;October 3, 1998
;1
;4th Edition
;Big Beef Land Destruction - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=519194259>

.202	1	Regrowth
.121	2	Instill Energy
.118	4	Ice Storm
.14	1	Berserk
.242	2	Terror
.226	4	Sinkhole
.434	4	Juzám Djinn
.117	4	Hypnotic Specter
.68	2	Drain Life
.62	1	Demonic Tutor
.61	2	Demonic Hordes
.55	4	Dark Ritual
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.132	4	Juggernaut
.131	2	Jayemdae Tome
.17	1	Black Lotus
.239	7	Swamp
.438	1	Library of Alexandria
.91	4	Forest
.12	4	Bayou
