;Big-Ass Wipes
;NetDeck
;zandl
;PlayDeckAnalyser@slightlymagic.net
;janv. 17, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12328	1	Cavern of Souls
.91	1	Forest
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	3	Hinterland Harbor
.126	1	Island
.1707	1	Overgrown Tomb
.188	1	Plains
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.12664	3	Azorius Keyrune
.12647	3	Angel of Serenity
.1623	2	Civic Wayfinder
.12167	2	Drogskol Reaver
.12448	3	Restoration Angel
.12628	4	Thragtusk
.12695	2	Cyclonic Rift
.12814	2	Selesnya Charm
.12834	3	Sphinx's Revelation
.1507	4	Farseek
.12843	4	Supreme Verdict
.12483	4	Terminus
