;Birds Deck
;U-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;This version with Blue of the Birds deck is somehow more complete and may use Thrummingbird in combo with Clockwork Avian and Lux Cannon to increase their counters.

.10709	3	Welkin Tern
.1172	3	Thieving Magpie
.995	1	Coastal Piracy
.726	2	Moat
.240	2	Swords to Plowshares
.694	1	Karakas
.254	4	Tundra
.188	5	Plains
.126	5	Island
.966	3	Glorious Anthem
.1404	2	Duskrider Falcon
.1401	2	Freewind Falcon
.1649	1	Soraya the Falconer
.484	2	Clockwork Avian
.1559	2	Path to Exile
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.3894	1	Serra's Sanctum
.11301	2	Lux Cannon
.11384	4	Thrummingbird
.8474	1	Academy Ruins
.11118	1	Elixir of Immortality
.11226	1	Contagion Engine
.1648	2	Serrated Arrows
.12023	2	Mindshrieker
.10534	2	Emeria Angel
.3157	1	Gerrard's Battle Cry
.10535	1	Emeria, the Sky Ruin
.1713	2	Hallowed Fountain
