;Birds (White) Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;A good white weenie with Soraya the Falconeer to boost all the creatures at once. The deck is good and very agile, dangerous especially when all birds have banding too. Also, it has Clockwork Avian that nicely works as a good wall against warded creatures, not to talk about Emeria Angel that will produce infinite bird tokens with Thawing Glaciers.

.1404	3	Duskrider Falcon
.1401	3	Freewind Falcon
.1667	3	Wild Aesthir
.1649	1	Soraya the Falconer
.966	4	Glorious Anthem
.710	1	Land Tax
.726	2	Moat
.64	2	Disenchant
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.484	2	Clockwork Avian
.9230	2	Oblivion Ring
.694	1	Karakas
.188	15	Plains
.10534	3	Emeria Angel
.2368	2	Thawing Glaciers
.10535	1	Emeria, the Sky Ruin
.11174	4	Squadron Hawk
.3894	1	Serra's Sanctum
.7127	1	Staff of Domination
.956	1	Aven Cloudchaser
.11301	1	Lux Cannon
.311	1	Dust to Dust
