;Bisk
;Blue/Green/White
;Rooster402
;@aol.com
;April 10, 1997
;54
;4th Edition
;B - Birds of ParadiseI - Instill EnergyS - StasisK - Kismet

.221	3	Serra Angel
.817	2	Time Elemental
.15	4	Birds of Paradise
.503	1	Ivory Tower
.114	2	Howling Mine
.159	1	Meekstone
.480	1	Candelabra of Tawnos
.438	2	Library of Alexandria
.233	3	Stasis
.699	3	Kismet
.121	3	Instill Energy
.191	2	Power Sink
.290	2	Wrath of God
.64	2	Disenchant
.240	2	Swords to Plowshares
.44	1	Control Magic
.202	1	Regrowth
.249	1	Time Walk
.250	1	Timetwister
.17	1	Black Lotus
.230	1	Sol Ring
.528	1	Strip Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	6	Island
.188	5	Plains
.91	4	Forest
