;Black Stax
;Blu/Bk/Art
;Underdogs
;no.spam@plea.se
;31/01/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1017	2	Diabolic Tutor
.812	4	The Abyss
.17	1	Black Lotus
.132	4	Juggernaut
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.529	4	Su-Chi
.538	4	Triskelion
.287	2	Winter Orb
.398	4	Bazaar of Baghdad
.403	4	City of Brass
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.963	4	Salt Marsh
.528	1	Strip Mine
.258	4	Underground Sea
.239	1	Swamp
