;Black White Death
;Black/White
;Steven Glaser
;Death2009@aol.com
;August 17, 1997
;1
;4th Edition
;I hope this deck does you well

.188	10	Plains
.239	10	Swamp
.794	4	Spirit Link
.21	2	Blessing
.400	2	Bottle of Suleiman
.481	2	Circle of Protection: Artifacts
.53	2	Cursed Land
.616	2	Divine Transformation
.77	1	Evil Presence
.286	2	Will-o'-the-Wisp
.291	2	Zombie Master
.259	2	Unholy Strength
.209	2	Royal Assassin
.3852	2	Phyrexian Ghoul
.221	2	Serra Angel
.8	2	Bad Moon
.589	1	Carrion Ants
.112	1	Holy Strength
.111	1	Holy Armor
.503	2	Ivory Tower
.547	1	Xenic Poltergeist
.393	1	Aladdin's Lamp
.114	1	Howling Mine
.18	2	Black Vise
