;Black-Killer
;White
;Tze Kwang Chin
;tkc61@hotmail.com
;April 18, 1998
;1
;4th Edition
;Black Killer - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1083587216>

.283	4	White Knight
.273	2	Wall of Swords
.794	4	Spirit Link
.221	4	Serra Angel
.862	2	Rainbow Knights
.175	4	Northern Paladin
.710	4	Land Tax
.699	2	Kismet
.436	2	King Suleiman
.134	4	Karma
.79	2	Farmstead
.417	2	Eye for an Eye
.616	2	Divine Transformation
.64	4	Disenchant
.51	4	Crusade
.33	4	Circle of Protection: Black
.21	4	Blessing
.19	4	Black Ward
.167	2	Mox Pearl
.130	4	Jade Statue
.90	2	Forcefield
.188	35	Plains
