;Black Strike Deck
;Black 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/06/2006
;1
;4th Edition
;This deck uses black creatures in combination with Death Pit of Rath: they deal damage first, so they kill opponent's creatures before that they may deal damage, regardless of their thoughness. More, Urborg removes First Strike from them, in case of need and Drain Life, Douse in Gloom and Moonglove Extract will complete the strategy in case of need.

.16	4	Black Knight
.1098	3	Nekrataal
.11118	1	Elixir of Immortality
.8	4	Bad Moon
.1110	2	Phyrexian Arena
.239	16	Swamp
.833	1	Urborg
.1009	1	Death Pits of Rath
.1556	3	Order of the Ebon Hand
.1446	3	Douse in Gloom
.55	4	Dark Ritual
.1279	4	Moonglove Extract
.10701	6	Vampire Hexmage
.113	1	Howl from Beyond
.1299	1	Spirit of the Night
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.3534	1	Pit Spawn
.2570	1	Purraj of Urborg
.1017	1	Diabolic Tutor
