;Black & Blue
;Blue/Black/White
;Growf
;greaves@engr.iupui.edu
;January 14, 1998
;1
;4th Edition
;black and blue - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=580135887>

.64	2	Disenchant
.10	1	Balance
.260	2	Unsummon
.250	1	Timetwister
.249	1	Time Walk
.456	4	Serendib Efreet
.194	2	Psionic Blast
.420	2	Flying Men
.48	2	Counterspell
.1	1	Ancestral Recall
.434	4	Juzám Djinn
.117	2	Hypnotic Specter
.424	1	Hasran Ogress
.415	2	Erg Raiders
.62	1	Demonic Tutor
.55	2	Dark Ritual
.404	1	Cuombajj Witches
.16	2	Black Knight
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.132	2	Juggernaut
.495	1	Feldon's Cane
.17	1	Black Lotus
.258	4	Underground Sea
.254	4	Tundra
.239	2	Swamp
.216	4	Scrubland
.438	1	Library of Alexandria
.410	2	Diamond Valley
