;Black Mambo
;Black
;Peter Ceuppens
;peter.ceuppens@ping.be
;avril 16, 1997
;2
;4th Edition
;70 cards (50+16+4)

.3	2	Animate Dead
.589	4	Carrion Ants
.55	4	Dark Ritual
.62	1	Demonic Tutor
.70	2	Drudge Skeletons
.81	2	Fear
.93	2	Frozen Shade
.174	2	Nightmare
.198	2	Raise Dead
.209	2	Royal Assassin
.242	4	Terror
.259	4	Unholy Strength
.835	4	Vampire Bats
.268	2	Wall of Bone
.280	2	Weakness
.445	2	Oasis
.239	18	Swamp
.528	2	Strip Mine
.17	1	Black Lotus
.166	1	Mox Jet
.246	1	Throne of Bone
.230	1	Sol Ring
.90	1	Forcefield
.438	1	Library of Alexandria
.136	1	Kormus Bell
