;Black-Green Elves
;Black/Green
;Mrine
;User E-Mail
;10/04/2009
;1
;4th Edition
;Daily Deck List #165 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/165

.9201	2	Liliana Vess
.9385	2	Mind Shatter
.9238	4	Profane Command
.9258	2	Shriekmaw
.1623	4	Civic Wayfinder
.9099	2	Cloudthresher
.9148	2	Garruk Wildspeaker
.1461	2	Imperious Perfect
.1414	2	Leaf Gilder
.149	4	Llanowar Elves
.9318	2	Wren's Run Packmaster
.1360	4	Wren's Run Vanquisher
.9613	2	Murderous Redcap
.6713	2	Loxodon Warhammer
.9153	4	Gilt-Leaf Palace
.5397	4	Llanowar Wastes
.9393	2	Mutavault
.4076	4	Treetop Village
.91	6	Forest
.239	4	Swamp
