;Black Plague Deck
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 15, 2001
;1
;4th Edition
;The creatues in this deck are cheap but very effective. This deck is the apotheosis of the good opening with Dark Ritual. A 1st turn H.Specter or Black Knight + Unholy Strength may lead to a very quick victory, especially with Necrataal that replaces Terror.

.239	16	Swamp
.68	2	Drain Life
.55	4	Dark Ritual
.415	4	Erg Raiders
.16	4	Black Knight
.119	1	Icy Manipulator
.117	4	Hypnotic Specter
.1098	2	Nekrataal
.1110	2	Phyrexian Arena
.833	1	Urborg
.8	4	Bad Moon
.259	4	Unholy Strength
.1701	2	Stromgald Crusader
.1260	2	Nantuko Shade
.1556	2	Order of the Ebon Hand
.1505	1	Cabal Coffers
.1440	1	Bitterblossom
.3452	1	Volrath's Stronghold
.2368	1	Thawing Glaciers
.10542	2	Gatekeeper of Malakir
