;Black Polka
;Black/Red
;Terry Detrie
;detrie.1@osu.edu
;August 9, 1998
;1
;4th Edition
;Everybody Polka! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=398234145>

.845	1	Wall of Opposition
.224	2	Shivan Dragon
.155	3	Mana Flare
.145	2	Lightning Bolt
.866	4	Goblin Polka Band
.84	3	Fireball
.628	3	Eternal Warrior
.67	2	Dragon Whelp
.65	3	Disintegrate
.490	2	Detonate
.304	2	Brothers of Fire
.286	3	Will-o'-the-Wisp
.242	3	Terror
.209	4	Royal Assassin
.117	2	Hypnotic Specter
.93	2	Frozen Shade
.81	3	Fear
.68	3	Drain Life
.589	2	Carrion Ants
.16	2	Black Knight
.765	1	Red Mana Battery
.318	2	Fellwar Stone
.580	1	Black Mana Battery
.239	13	Swamp
.164	16	Mountain
