;Black-White Tokens
;White
;
;User E-Mail
;16/02/2012
;1
;4th Edition
;Daily Deck List #909 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/909

.11900	4	Champion of the Parish
.11934	4	Doomed Traveler
.11244	1	Elspeth Tirel
.12185	4	Gather the Townsfolk
.10430	4	Honor of the Pure
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.9230	3	Oblivion Ring
.12265	2	Sorin, Lord of Innistrad
.11695	2	Sword of War and Peace
.11995	4	Isolated Chapel
.9257	1	Shimmering Grotto
.12285	3	Vault of the Archangel
.188	13	Plains
.239	3	Swamp
