;Black & Red
;Black/Red
;Jeremy Lee
;deepmoon@earthlink.net
;March 30, 1997
;24
;4th Edition
;

.239	15	Swamp
.220	4	Sengir Vampire
.62	4	Demonic Tutor
.55	3	Dark Ritual
.460	4	Sorceress Queen
.209	1	Royal Assassin
.174	2	Nightmare
.162	1	Mind Twist
.164	11	Mountain
.73	3	Earth Elemental
.83	1	Fire Elemental
.224	1	Shivan Dragon
.282	1	Wheel of Fortune
.145	4	Lightning Bolt
.90	1	Forcefield
.230	1	Sol Ring
.8	2	Bad Moon
.439	2	Magnetic Mountain
.278	1	Warp Artifact
.395	2	Ali from Cairo
.600	1	Cosmic Horror
.65	2	Disintegrate
.68	1	Drain Life
.199	3	Red Elemental Blast
.99	1	Glasses of Urza
.166	1	Mox Jet
.84	2	Fireball
.168	1	Mox Ruby
.9	4	Badlands
