;Blackness
;NetDeck
;toxonic
;PlayDeckAnalyser@slightlymagic.net
;juil. 02, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12187	1	Geralf's Messenger
.11655	1	Phyrexian Metamorph
.11656	3	Phyrexian Obliterator
.11706	4	Vault Skirge
.11360	1	Skinrender
.11127	2	Grave Titan
.11564	2	Batterskull
.11627	4	Lashwrithe
.12282	4	Tragic Slip
.11693	3	Surgical Extraction
.11605	3	Geth's Verdict
.11451	2	Go for the Throat
.7197	2	Distress
.11591	2	Despise
.11417	2	Black Sun's Zenith
.239	24	Swamp
