;Black Legacy Killer Deck
;R-U-B Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25, 1999
;1
;4th Edition
;Fast, deadly and with excellent creatures, this deck focuses on powerful golden cards. With plenty of mana, bolts and cards to draw, it only fears few decks with creatures with multiple protection from colors, that it should still be able to beat by speed.

.55	4	Dark Ritual
.117	3	Hypnotic Specter
.434	3	Juzám Djinn
.456	3	Serendib Efreet
.194	2	Psionic Blast
.258	4	Underground Sea
.9	4	Badlands
.266	4	Volcanic Island
.665	1	Hammerheim
.833	1	Urborg
.663	1	Gwendlyn Di Corci
.811	1	Tetsuo Umezawa
.791	1	Sol'kanar the Swamp King
.1503	1	Cruel Ultimatum
.1311	3	Moroii
.733	1	Nicol Bolas
.1202	4	Crumbling Necropolis
.1709	2	Watery Grave
.1434	1	Shattering Pulse
.9981	1	Grixis Charm
.2313	1	Lim-Dûl's Vault
.1471	2	Terminate
.10057	1	Sedraxis Specter
.1110	1	Phyrexian Arena
.10180	1	Nicol Bolas, Planeswalker
.8094	1	Niv-Mizzet, the Firemind
.1254	4	Incinerate
.10892	2	Consuming Vapors
.11118	1	Elixir of Immortality
.1910	1	Elemental Augury
.10236	1	Anathemancer
