;Black Sky
;Black Type 1
;Jim Crawley
;onijim@aol.com
;December 11, 1997
;1
;4th Edition
;The Alchor's Tomb/Serpent Generator/Bad Moon combo can be very deadly if you can get it out.

.259	4	Unholy Strength
.280	2	Weakness
.8	4	Bad Moon
.631	2	Fallen Angel
.296	1	Banshee
.336	2	Bog Imp
.117	3	Hypnotic Specter
.609	1	Darkness
.174	2	Nightmare
.220	3	Sengir Vampire
.835	2	Vampire Bats
.669	1	Hell Swarm
.55	4	Dark Ritual
.302	1	Bone Flute
.68	2	Drain Life
.784	2	Serpent Generator
.561	1	Alchor's Tomb
.713	1	Life Chisel
.17	1	Black Lotus
.239	19	Swamp
.286	2	Will-o'-the-Wisp
