;Blessed Black Deck 1,5
;B-W Tipe 1.5
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;An extremely powerful black deck, that uses White for a more complete setting of anit-permanent spells and for Noble Purpose, that will help in supporting the damage received by Juzam Djinn and Phyrexian Arena.

.216	4	Scrubland
.239	9	Swamp
.11118	1	Elixir of Immortality
.240	2	Swords to Plowshares
.16	3	Black Knight
.117	4	Hypnotic Specter
.55	4	Dark Ritual
.694	1	Karakas
.1302	4	Vindicate
.1559	2	Path to Exile
.1701	2	Stromgald Crusader
.1110	1	Phyrexian Arena
.1711	4	Godless Shrine
.1374	1	Ihsan's Shade
.10603	4	Malakir Bloodwitch
.3452	1	Volrath's Stronghold
.11605	4	Geth's Verdict
.11656	4	Phyrexian Obliterator
.4212	1	Yawgmoth's Bargain
.967	1	Noble Purpose
.1505	1	Cabal Coffers
.1556	2	Order of the Ebon Hand
