;Block Red Deck Wins
;Red
;
;User E-Mail
;07/06/2010
;1
;4th Edition
;Daily Deck List #466 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/466

.10515	4	Burst Lightning
.10904	4	Devastating Summons
.10546	4	Goblin Bushwhacker
.10547	4	Goblin Guide
.10965	4	Kargan Dragonlord
.10634	4	Plated Geopede
.10826	4	Searing Blaze
.11053	4	Staggershock
.10714	4	Zektar Shrine Expedition
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10835	1	Smoldering Spires
.10684	4	Teetering Peaks
.164	11	Mountain
