;Block Control
;Blu/Rd/Grn/Wht
;TuSaisPas
;User E-Mail
;05/02/2009
;1
;4th Edition
;Daily Deck List #119 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/119

.1312	1	Cancel
.9929	2	Caldera Hellion
.10007	2	Magma Spray
.9953	4	Druid of the Anima
.9955	3	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.9910	3	Ajani Vengeant
.9918	2	Bant Charm
.1442	3	Broodmate Dragon
.1503	3	Cruel Ultimatum
.9959	2	Esper Charm
.9993	2	Jund Charm
.1324	1	Kiss of the Amesha
.10020	2	Naya Charm
.10096	2	Violent Ultimatum
.1206	4	Arcane Sanctum
.1202	4	Crumbling Necropolis
.1203	3	Jungle Shrine
.1204	4	Savage Lands
.1205	4	Seaside Citadel
.91	1	Forest
.126	1	Island
.164	2	Mountain
.188	1	Plains
.239	1	Swamp
