;Bloodbraid's Last Hurrah
;Red/Green/White
;
;User E-Mail
;13/02/2013
;1
;4th Edition
;Daily Deck List #1168 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1168

.299	2	Blood Moon
.10515	3	Burst Lightning
.145	4	Lightning Bolt
.12629	2	Thundermaw Hellkite
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.12225	2	Lingering Souls
.10246	4	Bloodbraid Elf
.12700	4	Deathrite Shaman
.10162	4	Knight of the Reliquary
.10331	2	Qasali Pridemage
.6971	2	Sword of Light and Shadow
.10496	4	Arid Mesa
.1714	1	Blood Crypt
.11960	1	Gavony Township
.8212	1	Ghost Quarter
.10606	1	Marsh Flats
.10612	2	Misty Rainforest
.10815	1	Raging Ravine
.1708	1	Sacred Foundry
.1710	2	Stomping Ground
.1498	2	Temple Garden
.10706	4	Verdant Catacombs
.91	2	Forest
.188	1	Plains
