;Bloodbraid Red
;Black/Red
;
;User E-Mail
;15/05/2009
;1
;4th Edition
;Daily Deck List #190 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/190

.9258	2	Shriekmaw
.1254	4	Incinerate
.10236	4	Anathemancer
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.9488	4	Boggart Ram-Gang
.9785	4	Figure of Destiny
.10150	4	Goblin Outlander
.10309	4	Maelstrom Pulse
.1471	2	Terminate
.9066	4	Auntie's Hovel
.9532	4	Fire-Lit Thicket
.8938	3	Graven Cairns
.1994	3	Karplusan Forest
.1204	4	Savage Lands
.9267	2	Spinerock Knoll
.2126	2	Sulfurous Springs
.164	2	Mountain
