;Bloodlust
;Red
;Sanford Poon
;sanfordhk@hotmail.com
;July 18, 1998
;1
;4th Edition
;Blood Lust - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=905543224>

.854	1	Winds of Change
.282	1	Wheel of Fortune
.272	3	Wall of Stone
.261	4	Uthden Troll
.224	4	Shivan Dragon
.192	1	Power Surge
.178	2	Orcish Oriflamme
.158	1	Manabarbs
.145	2	Lightning Bolt
.102	1	Goblin King
.101	2	Goblin Balloon Brigade
.84	2	Fireball
.583	4	Blood Lust
.295	4	Ball Lightning
.395	4	Ali from Cairo
.539	1	Urza's Avenger
.230	1	Sol Ring
.173	2	Nevinyrral's Disk
.168	1	Mox Ruby
.17	1	Black Lotus
.164	18	Mountain
