;Blood and Fire
;Black/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11785	2	Bloodrage Vampire
.11803	3	Duskhunter Bat
.11818	1	Hideous Visage
.11831	1	Onyx Mage
.11855	1	Taste of Blood
.11860	1	Tormented Soul
.11863	2	Vampire Outcasts
.11783	3	Blood Ogre
.9971	1	Flameblast Dragon
.10937	1	Goblin Arsonist
.11811	1	Goblin Bangchuckers
.11812	2	Goblin Fireslinger
.10938	1	Goblin Tunneler
.11813	2	Gorehorn Minotaurs
.1254	1	Incinerate
.11145	1	Manic Vandal
.1147	3	Shock
.11852	2	Stormblood Berserker
.11856	2	Tectonic Rift
.1671	1	Volcanic Dragon
.11867	1	Warstorm Surge
.11795	2	Crumbling Colossus
.11854	1	Swiftfoot Boots
.164	14	Mountain
.239	10	Swamp
