;Bloodchief Ascension
;Black/Red
;
;User E-Mail
;19/05/2011
;1
;4th Edition
;Daily Deck List #714 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/714

.10510	4	Bloodchief Ascension
.10511	4	Bloodghast
.10567	4	Hideous End
.11198	4	Arc Trail
.10547	4	Goblin Guide
.145	4	Lightning Bolt
.11053	4	Staggershock
.11712	3	Volt Charge
.11637	3	Mindcrank
.11501	4	Phyrexian Revoker
.11209	4	Blackcleave Cliffs
.11235	2	Darkslick Shores
.10409	4	Dragonskull Summit
.10791	4	Lavaclaw Reaches
.164	4	Mountain
.239	4	Swamp
