;Blue-Red Proliferate
;Blue/Red/Artifact
;
;User E-Mail
;11/05/2011
;1
;4th Edition
;Daily Deck List #708 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/708

.10780	3	Jace, the Mind Sculptor
.11696	4	Tezzeret's Gambit
.11289	3	Koth of the Hammer
.11712	4	Volt Charge
.11225	4	Contagion Clasp
.11226	1	Contagion Engine
.10759	4	Everflowing Chalice
.11301	1	Lux Cannon
.11680	4	Shrine of Burning Rage
.11528	4	Sphere of the Suns
.11392	4	Tumble Magnet
.10773	1	Halimar Depths
.11463	4	Inkmoth Nexus
.10654	4	Scalding Tarn
.126	7	Island
.164	8	Mountain
