;Blue-Red-Green Pod
;Blue/Red/Green
;
;User E-Mail
;01/08/2011
;1
;4th Edition
;Daily Deck List #766 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/766

.11588	4	Deceiver Exarch
.11122	1	Frost Titan
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.11160	4	Preordain
.11035	1	Sea Gate Oracle
.11134	1	Inferno Titan
.11051	3	Splinter Twin
.10379	3	Acidic Slime
.15	4	Birds of Paradise
.11566	3	Birthing Pod
.10597	4	Lotus Cobra
.11001	3	Nest Invader
.11155	2	Obstinate Baloth
.11075	1	Vengevine
.11229	4	Copperline Gorge
.10612	4	Misty Rainforest
.10815	3	Raging Ravine
.10654	4	Scalding Tarn
.91	4	Forest
.126	3	Island
.164	2	Mountain
