;Blue Bizzar
;Blue
;Peter Ceuppens
;peter.ceuppens@ping.be
;avril 25, 1997
;1
;4th Edition
;70 cards (16+16+2)

.1	1	Ancestral Recall
.575	2	Backfire
.25	1	Braingeyser
.44	2	Control Magic
.47	1	Copy Artifact
.48	4	Counterspell
.626	2	Energy Tap
.87	2	Flight
.326	2	Ghost Ship
.154	2	Mahamoti Djinn
.184	4	Phantasmal Terrain
.193	2	Prodigal Sorcerer
.195	4	Psychic Venom
.232	2	Spell Blast
.249	1	Time Walk
.462	4	Unstable Mutation
.260	2	Unsummon
.859	4	Zephyr Falcon
.126	26	Island
.17	1	Black Lotus
.169	1	Mox Sapphire
.267	2	Wall of Air
.422	2	Giant Tortoise
.150	2	Lord of Atlantis
.9507	4	Cursecatcher
