;Blue Chutney
;Blue/White
;2 Pak
;Death@life.com
;May 17, 1997
;1
;4th Edition
;

.173	1	Nevinyrral's Disk
.181	3	Personal Incarnation
.260	4	Unsummon
.249	1	Time Walk
.240	4	Swords to Plowshares
.227	1	Siren's Call
.205	1	Righteousness
.188	11	Plains
.167	1	Mox Pearl
.508	4	Mishra's Factory
.710	1	Land Tax
.126	6	Island
.64	2	Disenchant
.10	1	Balance
.283	2	White Knight
.550	2	Yotian Soldier
.221	2	Serra Angel
.862	2	Rainbow Knights
.942	2	Pikemen
.13	2	Benalish Hero
.273	2	Wall of Swords
.539	1	Urza's Avenger
.419	1	Flying Carpet
.213	3	Savannah Lions
