;Bluey
;U
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.420	4	Flying Men
.3977	4	Cloud of Faeries
.1005	4	Curiosity
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1454	2	Remand
.6971	1	Sword of Light and Shadow
.6970	1	Sword of Fire and Ice
.1350	3	Stormscape Apprentice
.456	3	Serendib Efreet
.169	1	Mox Sapphire
.1546	1	Mox Diamond
.254	4	Tundra
.258	4	Underground Sea
.1486	4	Polluted Delta
.126	8	Island
.1613	4	Man-o'-War
.4660	4	Accumulated Knowledge
.1547	1	Brainstorm
.7148	1	Vedalken Shackles
.1155	3	Spiketail Hatchling
