;BNG Naya Auras
;Red/Green/White
;Rocky_13
;PlayDeckAnalyser@slightlymagic.net
;avr. 23, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.12997	4	Madcap Skills
.11810	4	Gladecover Scout
.13361	4	Witchstalker
.12537	2	Ajani, Caller of the Pride
.13406	4	Chained to the Rocks
.12719	4	Ethereal Armor
.13288	2	Fiendslayer Paladin
.12898	4	Boros Charm
.12814	2	Selesnya Charm
.13240	4	Unflinching Courage
.13243	4	Voice of Resurgence
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.1498	4	Temple Garden
.13821	3	Temple of Plenty
.13571	3	Temple of Triumph
.91	3	Forest
.188	1	Plains
