;BNG Rakdos Midrange Demon
;Black/Red
;ByrneTheSkylite
;PlayDeckAnalyser@slightlymagic.net
;févr. 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13671	1	Bile Blight
.12702	4	Desecration Demon
.13730	4	Herald of Torment
.13458	4	Hero's Downfall
.9286	4	Thoughtseize
.12861	2	Underworld Connections
.13598	2	Whip of Erebos
.13272	2	Chandra, Pyromaster
.12774	2	Mizzium Mortars
.13563	4	Stormbreath Dragon
.12710	2	Dreadbore
.13752	2	Mogis, God of Slaughter
.12800	2	Rakdos's Return
.12799	1	Rakdos, Lord of Riots
.1714	4	Blood Crypt
.9393	1	Mutavault
.13820	4	Temple of Malice
.164	7	Mountain
.239	8	Swamp
