;BNG Boros Token
;Red/White
;Stdbc02
;PlayDeckAnalyser@slightlymagic.net
;févr. 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.7086	3	Magma Jet
.13318	4	Molten Birth
.13524	3	Purphoros, God of the Forge
.13799	2	Searing Blood
.13364	4	Young Pyromancer
.13674	3	Brimaz, King of Oreskos
.13426	2	Elspeth, Sun's Champion
.12787	3	Precinct Captain
.12807	4	Rootborn Defenses
.13217	2	Scion of Vitu-Ghazi
.13556	2	Spear of Heliod
.12885	2	Assemble the Legion
.13246	2	Warleader's Helix
.1708	4	Sacred Foundry
.13571	4	Temple of Triumph
.164	7	Mountain
.188	9	Plains
