;Boars Deck
;G-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;02/02/2012
;1
;4th Edition
;In verity, a "wild" deck that is more effective than how it may look at first sight.

.1416	2	Flame Javelin
.145	4	Lightning Bolt
.1276	3	Ghostfire
.1254	3	Incinerate
.131	1	Jayemdae Tome
.665	1	Hammerheim
.164	9	Mountain
.996	1	Coat of Arms
.7239	1	Honden of Infinite Rage
.241	4	Taiga
.1710	2	Stomping Ground
.409	2	Desert Twister
.6202	1	Mana Echoes
.7127	1	Staff of Domination
.657	1	Gravity Sphere
.11118	1	Elixir of Immortality
.10506	2	Bladetusk Boar
.11100	4	Brindle Boar
.618	2	Durkwood Boars
.11947	4	Festerhide Boar
.11669	1	Razor Swine
.803	1	Sylvan Library
.97	2	Giant Growth
.11156	1	Overwhelming Stampede
.3222	1	Overrun
.1003	2	Creeping Mold
.10647	1	Relic Crush
.10881	2	Boar Umbra
