;Boring Angel
;U
;Player
;no@spam.com
;13/08/2011
;1
;4th Edition
;

.1520	4	Personal Tutor
.1527	1	Mystical Tutor
.1351	1	Tinker
.250	1	Timetwister
.249	1	Time Walk
.1	1	Ancestral Recall
.1308	4	Platinum Angel
.6887	4	Echoing Truth
.11160	4	Preordain
.6871	1	Darksteel Colossus
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1216	4	Seat of the Synod
.126	7	Island
.1512	1	Tolarian Academy
.1511	3	Ponder
.11311	1	Mox Opal
.248	1	Time Vault
.1627	1	Voltaic Key
.438	1	Library of Alexandria
.1613	4	Man-o'-War
.1084	1	Merchant Scroll
.1508	1	Windfall
.528	1	Strip Mine
.4996	1	Fact or Fiction
.3900	1	Show and Tell
.1547	3	Brainstorm
