;Boros Humans
;Red/White
;
;User E-Mail
;29/01/2013
;1
;4th Edition
;Daily Deck List #1157 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1157

.12205	4	Hellrider
.12412	4	Lightning Mauler
.12614	2	Searing Spear
.12899	4	Boros Elite
.11900	4	Champion of the Parish
.12918	4	Daring Skyjek
.11934	4	Doomed Traveler
.12950	4	Frontline Medic
.12898	4	Boros Charm
.13104	4	Wojek Halberdiers
.12328	4	Cavern of Souls
.11906	4	Clifftop Retreat
.1708	4	Sacred Foundry
.164	3	Mountain
.188	7	Plains
