;Boros Landfall
;Red/White
;
;User E-Mail
;20/08/2010
;1
;4th Edition
;Daily Deck List #520 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/520

.10515	2	Burst Lightning
.10546	1	Goblin Bushwhacker
.10547	4	Goblin Guide
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.9955	3	Elspeth, Knight-Errant
.10590	2	Kor Skyfisher
.1559	4	Path to Exile
.10039	2	Ranger of Eos
.10676	4	Steppe Lynx
.10841	2	Stoneforge Mystic
.9910	2	Ajani Vengeant
.10492	1	Adventuring Gear
.10727	1	Basilisk Collar
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10654	4	Scalding Tarn
.1468	1	Terramorphic Expanse
.164	5	Mountain
.188	6	Plains
