;Boros Bushwhacker
;Red/White
;
;User E-Mail
;21/10/2009
;1
;4th Edition
;Daily Deck List #303 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/303

.10515	4	Burst Lightning
.10546	2	Goblin Bushwhacker
.10547	4	Goblin Guide
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.10412	4	Elite Vanguard
.10590	4	Kor Skyfisher
.1559	4	Path to Exile
.10039	3	Ranger of Eos
.10676	4	Steppe Lynx
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10654	4	Scalding Tarn
.10684	4	Teetering Peaks
.164	3	Mountain
.188	4	Plains
