;Boss Jund
;Black/Red/Green
;
;User E-Mail
;05/03/2014
;1
;4th Edition
;Daily Deck List #1443 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1443

.12702	4	Desecration Demon
.13458	4	Hero's Downfall
.9286	4	Thoughtseize
.12861	2	Underworld Connections
.12774	1	Mizzium Mortars
.13681	4	Courser of Kruphix
.13516	3	Polukranos, World Eater
.11748	1	Scavenging Ooze
.13566	4	Sylvan Caryatid
.12645	4	Abrupt Decay
.12800	3	Rakdos's Return
.12870	1	Vraska the Unseen
.1714	4	Blood Crypt
.12733	2	Golgari Guildgate
.1707	4	Overgrown Tomb
.1710	3	Stomping Ground
.13567	3	Temple of Abandon
.13820	3	Temple of Malice
.91	6	Forest
