;Bouncer
;Blue/Black
;Underdogs
;no.spam@plea.se
;07/02/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	4	Boomerang
.1031	2	Evacuation
.502	2	Hurkyl's Recall
.1061	2	Inspiration
.1084	4	Merchant Scroll
.1170	4	Temporal Adept
.817	3	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.260	4	Unsummon
.62	1	Demonic Tutor
.1188	4	Warped Devotion
.17	1	Black Lotus
.166	1	Mox Jet
.169	1	Mox Sapphire
.535	4	The Rack
.438	1	Library of Alexandria
.963	4	Salt Marsh
.258	4	Underground Sea
.126	11	Island
