;Bound by Strength Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.91	13	Forest
.126	12	Island
.10379	1	Acidic Slime
.12339	1	Deadeye Navigator
.12356	2	Druid's Familiar
.12360	2	Elgaud Shieldmate
.12371	2	Flowering Lumberknot
.12376	1	Geist Trappers
.12410	2	Latch Seeker
.149	2	Llanowar Elves
.12434	1	Nephalia Smuggler
.12436	2	Nightshade Peddler
.12439	1	Pathbreaker Wurm
.10461	1	Runeclaw Bear
.12481	2	Tandem Lookout
.12494	3	Trusted Forcemage
.12506	2	Vorstclaw
.12510	2	Wingcrafter
.12511	1	Wolfir Avenger
.12512	1	Wolfir Silverheart
.12405	2	Joint Assault
.12409	2	Lair Delve
.3222	1	Overrun
.10432	1	Ice Cage
