;Brainstorm
;Blue/Red
;Jeff Zimmerman
;jefftheguy@aol.com
;July 14, 1997
;42
;4th Edition
;You can look at this deck in two ways: A burn deck helped along by Apprentice Wizards, Energy Taps, Mana Flares, and Drain Power, {OR} a no nonsense Leviathan deck retrieving islands with Time Twister and untapping it with Twiddles.

.17	1	Black Lotus
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.295	2	Ball Lightning
.65	2	Disintegrate
.84	4	Fireball
.145	4	Lightning Bolt
.155	4	Mana Flare
.300	4	Apprentice Wizard
.69	2	Drain Power
.626	2	Energy Tap
.340	4	Leviathan
.458	2	Sindbad
.250	1	Timetwister
.256	4	Twiddle
.249	1	Time Walk
.126	12	Island
.164	8	Mountain
