;Brain Drain
;Blue/Red/Artifact
;
;User E-Mail
;26/10/2010
;1
;4th Edition
;Daily Deck List #567 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/567

.9185	3	Jace Beleren
.11160	4	Preordain
.11259	4	Galvanic Blast
.11307	4	Molten Psyche
.1121	2	Pyroclasm
.11167	3	Reverberate
.10651	3	Runeflare Trap
.10759	4	Everflowing Chalice
.11311	3	Mox Opal
.11021	3	Prophetic Prism
.11182	4	Temple Bell
.1627	3	Voltaic Key
.10773	3	Halimar Depths
.10654	4	Scalding Tarn
.126	3	Island
.164	10	Mountain
