;Brazil National Champ
;Blue/Green/White
;
;User E-Mail
;21/09/2011
;1
;4th Edition
;Daily Deck List #803 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/803

.11836	2	Phantasmal Image
.11655	2	Phyrexian Metamorph
.11160	4	Preordain
.11035	3	Sea Gate Oracle
.10379	2	Acidic Slime
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.149	3	Llanowar Elves
.11155	1	Obstinate Baloth
.11181	1	Sylvan Ranger
.11552	1	Viridian Corrupter
.11553	1	Viridian Emissary
.11567	1	Blade Splicer
.11595	1	Elesh Norn, Grand Cenobite
.11343	1	Razor Hippogriff
.11851	1	Stonehorn Dignitary
.11179	1	Sun Titan
.11078	1	Wall of Omens
.11402	2	Venser, the Sojourner
.1207	1	Solemn Simulacrum
.11413	1	Wurmcoil Engine
.10612	4	Misty Rainforest
.11345	4	Razorverge Thicket
.11356	4	Seachrome Coast
.10846	2	Tectonic Edge
.91	4	Forest
.126	2	Island
.188	2	Plains
