;Brian's Sinister Elemental
;Blue/Black
;Brian Thomas
;brianlthomas@yahoo.com
;June 27, 1998
;1
;4th Edition
;

.17	1	Black Lotus
.166	1	Mox Jet
.239	12	Swamp
.16	2	Black Knight
.55	4	Dark Ritual
.117	3	Hypnotic Specter
.209	3	Royal Assassin
.220	3	Sengir Vampire
.242	1	Terror
.259	2	Unholy Strength
.230	1	Sol Ring
.10399	2	Clone
.44	1	Control Magic
.154	2	Mahamoti Djinn
.0	2	Air Elemental
.185	2	Phantom Monster
.263	3	Vesuvan Doppelganger
.126	8	Island
.169	1	Mox Sapphire
.258	4	Underground Sea
.48	2	Counterspell
.531	2	Tawnos's Coffin
