;Brian's Sinister Druid
;Black/Green
;Brian Thomas
;brianlthomas@yahoo.com
;December 11, 1998
;1
;4th Edition
;

.8	1	Bad Moon
.16	1	Black Knight
.55	1	Dark Ritual
.415	1	Erg Raiders
.589	1	Carrion Ants
.117	1	Hypnotic Specter
.434	1	Juzám Djinn
.182	1	Pestilence
.209	1	Royal Assassin
.220	1	Sengir Vampire
.460	1	Sorceress Queen
.242	1	Terror
.259	1	Unholy Strength
.286	1	Will-o'-the-Wisp
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.979	1	Blanchwood Armor
.868	1	Aswan Jaguar
.15	1	Birds of Paradise
.40	1	Cockatrice
.49	1	Craw Wurm
.409	1	Desert Twister
.76	1	Elvish Archers
.97	1	Giant Growth
.98	1	Giant Spider
.146	1	Living Artifact
.149	1	Llanowar Elves
.237	1	Stream of Life
.244	1	Thicket Basilisk
.247	1	Timber Wolves
.251	1	Tranquility
.271	1	Wall of Ice
.851	1	Whirling Dervish
.277	1	War Mammoth
.12	4	Bayou
.91	12	Forest
.239	8	Swamp
