;Bridge from Below Deck
;W-B 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/11/2009
;1
;4th Edition
;The Bridge from Below deck uses Aurathog to send Bridge from Below to Graveyard and activate it. Then, it uses the Bridge and other token-generators to create creatures to sacrifice to Fallen Angel. Also, note that White spells remove opponent's creatures from the game, preventing the disruption of the Bridge.

.8900	3	Bridge from Below
.216	4	Scrubland
.188	5	Plains
.239	7	Swamp
.694	1	Karakas
.1711	2	Godless Shrine
.1345	3	Auratog
.631	2	Fallen Angel
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1207	4	Solemn Simulacrum
.1373	2	Scavenger Drake
.1426	1	Allay
.1562	1	Kokusho, the Evening Star
.131	1	Jayemdae Tome
.410	1	Diamond Valley
.3546	2	Recurring Nightmare
.7432	1	Yosei, the Morning Star
.1331	2	Nuisance Engine
.361	1	Skull of Orm
.10589	3	Kor Sanctifiers
.6957	2	Skullclamp
.11165	2	Reassembling Skeleton
.11101	2	Brittle Effigy
.3452	1	Volrath's Stronghold
.4091	3	Academy Rector
