;Bringers Deck
;Pentacolor 1.5
;Mattia Loy //Orion
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;This deck is focused on two things: drawing and killing creatures until when the Bringers are not availeable. If the opponent can't kill them quickly enough, they will provide a huge advantage that will grant victory. White one is not that effective, anyway.

.7022	3	Bringer of the Green Dawn
.7021	4	Bringer of the Blue Dawn
.7020	2	Bringer of the Black Dawn
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.258	4	Underground Sea
.1506	3	Putrefy
.803	1	Sylvan Library
.194	2	Psionic Blast
.1110	1	Phyrexian Arena
.11118	1	Elixir of Immortality
.1696	1	Obelisk of Alara
.15	3	Birds of Paradise
.1200	3	Utopia Tree
.8906	4	Coalition Relic
.10647	2	Relic Crush
.7024	1	Bringer of the White Dawn
.7023	3	Bringer of the Red Dawn
.4964	1	Coalition Victory
.4041	2	Quicksilver Amulet
.10892	3	Consuming Vapors
