;Broken Branches
;NetDeck
;dorminjake
;PlayDeckAnalyser@slightlymagic.net
;juin 27, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.149	4	Llanowar Elves
.10379	1	Acidic Slime
.10413	4	Elvish Archdruid
.11413	4	Wurmcoil Engine
.11251	3	Ezuri, Renegade Leader
.11208	1	Bellowing Tanglewurm
.11228	3	Copperhorn Scout
.11249	4	Ezuri's Archers
.11541	1	Thrun, the Last Troll
.12512	2	Wolfir Silverheart
.11454	3	Green Sun's Zenith
.12449	4	Revenge of the Hunted
.91	20	Forest
.12328	4	Cavern of Souls
.11625	2	Karn Liberated
