;Bruise Deck
;B/U Unrestricted
;Kevin Bane
;bane@sprintmail.com
;December 12, 1997
;1
;4th Edition
;

.126	11	Island
.239	11	Swamp
.17	1	Black Lotus
.18	1	Black Vise
.166	1	Mox Jet
.169	1	Mox Sapphire
.859	2	Zephyr Falcon
.259	4	Unholy Strength
.16	4	Black Knight
.62	1	Demonic Tutor
.0	2	Air Elemental
.573	2	Azure Drake
.589	1	Carrion Ants
.117	2	Hypnotic Specter
.113	1	Howl from Beyond
.185	2	Phantom Monster
.194	2	Psionic Blast
.48	2	Counterspell
.631	2	Fallen Angel
.249	1	Time Walk
.462	2	Unstable Mutation
.370	2	Drowned
.242	1	Terror
.805	1	Syphon Soul
