;BUG Zegana
;Black/Green
;
;User E-Mail
;15/03/2013
;1
;4th Edition
;Daily Deck List #1190 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1190

.12386	1	Griselbrand
.12067	3	Sever the Bloodline
.10703	4	Vampire Nighthawk
.12116	1	Victim of Night
.1507	4	Farseek
.11807	2	Garruk, Primal Hunter
.12970	4	Gyre Sage
.12628	3	Thragtusk
.12512	2	Wolfir Silverheart
.12645	1	Abrupt Decay
.13001	4	Master Biomancer
.13017	4	Nightveil Specter
.13031	3	Prime Speaker Zegana
.12301	1	Alchemist's Refuge
.1715	4	Breeding Pool
.12328	2	Cavern of Souls
.10411	2	Drowned Catacomb
.11985	2	Hinterland Harbor
.1707	4	Overgrown Tomb
.1709	4	Watery Grave
.12127	4	Woodland Cemetery
.239	1	Swamp
