;BUG Zombies
;Blue/Black/Green
;Ninja Bob
;PlayDeckAnalyser@slightlymagic.net
;juin 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11875	4	Armored Skaab
.11928	4	Deranged Assistant
.11949	2	Forbidden Alchemy
.12057	3	Rooftop Storm
.12069	2	Silent Departure
.11923	4	Dead Weight
.11968	3	Ghoulraiser
.12191	4	Gravecrawler
.12109	2	Unbreathing Horde
.11911	2	Creeping Renaissance
.11969	1	Gnaw to the Bone
.3402	4	Mulch
.11973	2	Grimgrin, Corpse-Born
.11985	4	Hinterland Harbor
.12127	4	Woodland Cemetery
.91	1	Forest
.126	6	Island
.239	8	Swamp
