;Building a Mashup
;Red/Green
;
;User E-Mail
;24/04/2014
;1
;4th Edition
;Daily Deck List #1479 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1479

.13272	1	Chandra, Pyromaster
.12774	3	Mizzium Mortars
.13563	4	Stormbreath Dragon
.13681	4	Courser of Kruphix
.13284	4	Elvish Mystic
.13291	3	Garruk, Caller of Beasts
.13516	4	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.12903	4	Burning-Tree Emissary
.12930	2	Domri Rade
.13602	4	Xenagos, the Reveler
.13494	4	Nykthos, Shrine to Nyx
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.91	8	Forest
.164	3	Mountain
