;Burn Baby Burn
;Ru
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.5917	3	Browbeat
.2705	4	Fireblast
.7656	3	Hidetsugu's Second Rite
.10228	4	Volcanic Fallout
.10637	2	Punishing Fire
.5369	4	Fire // Ice
.1552	4	Electrolyze
.145	4	Lightning Bolt
.114	4	Howling Mine
.965	1	Ensnaring Bridge
.282	1	Wheel of Fortune
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.266	4	Volcanic Island
.126	4	Island
.164	10	Mountain
.10654	2	Scalding Tarn
