;Burn Baby
;Red/Green/White/Ar
;Rooster402
;Rooster402@aol.com
;April 05, 1997
;34
;4th Edition
;Burn Deck.

.84	4	Fireball
.65	4	Disintegrate
.75	3	Earthquake
.116	1	Hurricane
.145	4	Lightning Bolt
.18	4	Black Vise
.480	1	Candelabra of Tawnos
.282	1	Wheel of Fortune
.30	1	Channel
.230	1	Sol Ring
.92	1	Fork
.155	4	Mana Flare
.64	3	Disenchant
.17	1	Black Lotus
.15	2	Birds of Paradise
.114	3	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.164	9	Mountain
.91	4	Forest
.188	4	Plains
