;Burnnn
;R
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.965	4	Ensnaring Bridge
.3786	4	Grafted Skullcap
.1509	2	Grim Monolith
.230	1	Sol Ring
.3521	2	Null Brooch
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.114	3	Howling Mine
.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.11289	1	Koth of the Hammer
.7014	1	Beacon of Destruction
.1416	3	Flame Javelin
.145	4	Lightning Bolt
.10637	1	Punishing Fire
.1121	4	Pyroclasm
.11515	1	Red Sun's Zenith
.17	1	Black Lotus
.1218	4	Great Furnace
.164	13	Mountain
.508	2	Mishra's Factory
.806	1	The Tabernacle at Pendrell Vale
