;Buy One Get One Free!
;Bk/Rd/Grn/Wht
;
;User E-Mail
;03/12/2012
;1
;4th Edition
;Daily Deck List #1116 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1116

.12860	2	Ultimate Price
.12110	3	Unburial Rites
.12318	3	Bonfire of the Damned
.12774	1	Mizzium Mortars
.11878	4	Avacyn's Pilgrim
.10389	1	Borderland Ranger
.1507	4	Farseek
.12628	4	Thragtusk
.12448	4	Restoration Angel
.12652	2	Armada Wurm
.12213	4	Huntmaster of the Fells
.12768	4	Loxodon Smiter
.1714	2	Blood Crypt
.11906	3	Clifftop Retreat
.11995	1	Isolated Chapel
.11998	2	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	2	Rootbound Crag
.1498	4	Temple Garden
.91	3	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
