;Cannon Control
;Blu/Wht/Art
;
;User E-Mail
;14/10/2010
;1
;4th Edition
;Daily Deck List #559 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/559

.9185	1	Jace Beleren
.10780	2	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.7143	2	Trinket Mage
.10386	3	Baneslayer Angel
.10527	3	Day of Judgment
.11179	2	Sun Titan
.10866	4	All Is Dust
.11101	2	Brittle Effigy
.10759	2	Everflowing Chalice
.11301	2	Lux Cannon
.11342	3	Ratchet Bomb
.1627	1	Voltaic Key
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.11356	2	Seachrome Coast
.10846	4	Tectonic Edge
.126	6	Island
.188	5	Plains
