;Cantrip Deck
;G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/10/2009
;1
;4th Edition
;Even if none of the cards has such a great power, this deck has the unique ability of constantly re-fuel of cards to play, speeding up the game as few decks can do.

.1511	2	Ponder
.1250	2	Wall of Blossoms
.1251	2	Carven Caryatid
.1353	4	Dismiss
.1363	3	Elvish Visionary
.1419	3	Wistful Selkie
.1665	3	Striped Bears
.6970	2	Sword of Fire and Ice
.9105	4	Cryptic Command
.252	4	Tropical Island
.1715	4	Breeding Pool
.126	6	Island
.91	6	Forest
.1096	4	Naturalize
.44	2	Control Magic
.194	4	Psionic Blast
.9854	2	Regal Force
.2979	2	Gaea's Blessing
.11118	1	Elixir of Immortality
