;Capital Territory Top 8 - RGBeats
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.7230	3	Hearth Kami
.7290	3	Kumano, Master Yamabushi
.7086	4	Magma Jet
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.6728	3	Molder Slug
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.7329	1	Okina, Temple to the Grandfathers
.91	12	Forest
.164	10	Mountain
