;Capital Territory Top 4 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	4	Barter in Blood
.6876	3	Death Cloud
.1562	4	Kokusho, the Evening Star
.7356	3	Rend Flesh
.1223	4	Eternal Witness
.1531	4	Kodama's Reach
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.1207	4	Solemn Simulacrum
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	11	Forest
.239	9	Swamp
