;Cascaderang
;Blue/Black
;
;User E-Mail
;30/06/2009
;1
;4th Edition
;Daily Deck List #222 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/222

.585	4	Boomerang
.9105	4	Cryptic Command
.1695	4	Mulldrifter
.1393	2	Tidings
.1265	4	Rain of Tears
.9258	2	Shriekmaw
.10246	4	Bloodbraid Elf
.1442	1	Broodmate Dragon
.1503	2	Cruel Ultimatum
.10266	3	Enlisted Wurm
.9539	4	Fulminator Mage
.10305	1	Lord of Extinction
.9749	2	Cascade Bluffs
.1614	2	Exotic Orchard
.9789	1	Flooded Grove
.3244	4	Reflecting Pool
.9688	4	Sunken Ruins
.9298	2	Vivid Crag
.9299	4	Vivid Creek
.9300	2	Vivid Grove
.9301	2	Vivid Marsh
.126	2	Island
