;Cascade Chaos
;Rbg
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.10236	2	Anathemancer
.10244	4	Bituminous Blast
.10372	4	Violent Outburst
.9985	3	Hell's Thunder
.10156	4	Hellspark Elemental
.10258	3	Demonic Dread
.9338	1	Countryside Crusher
.5232	1	Flametongue Kavu
.10965	4	Kargan Dragonlord
.1680	1	Jeska, Warrior Adept
.8585	1	Jaya Ballard, Task Mage
.1697	1	Viashino Cutthroat
.1672	1	Wildfire Emissary
.1254	4	Incinerate
.10533	1	Elemental Appeal
.9	4	Badlands
.241	4	Taiga
.10700	3	Valakut, the Molten Pinnacle
.5483	1	Barbarian Ring
.1488	2	Bloodstained Mire
.164	10	Mountain
.168	1	Mox Ruby
