;Cascading Death
;BGR
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.10244	3	Bituminous Blast
.10246	4	Bloodbraid Elf
.1337	1	Blightning
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.10305	3	Lord of Extinction
.5232	1	Flametongue Kavu
.1507	2	Farseek
.11956	1	Garruk Relentless
.10053	1	Sarkhan Vol
.9862	1	Sapling of Colfenor
.10309	3	Maelstrom Pulse
.1471	2	Terminate
.10078	3	Sprouting Thrinax
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.4517	2	Land Grant
.9	2	Badlands
.12	4	Bayou
.10706	3	Verdant Catacombs
.1488	3	Bloodstained Mire
.241	4	Taiga
.1710	1	Stomping Ground
.12127	1	Woodland Cemetery
.10409	1	Dragonskull Summit
.11998	1	Kessig Wolf Run
.9334	2	Chameleon Colossus
