;Caw Go
;Blue/White
;
;User E-Mail
;15/02/2011
;1
;4th Edition
;Daily Deck List #647 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/647

.10903	1	Deprive
.10780	4	Jace, the Mind Sculptor
.1078	2	Mana Leak
.11160	4	Preordain
.10670	4	Spell Pierce
.11370	2	Stoic Rebuttal
.10527	4	Day of Judgment
.10933	3	Gideon Jura
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11536	1	Sword of Feast and Famine
.11376	1	Sylvok Lifestaff
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10606	1	Marsh Flats
.10654	1	Scalding Tarn
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	4	Island
.188	4	Plains
