;Caw-Blade
;Blue/Red/White
;
;User E-Mail
;01/03/2011
;1
;4th Edition
;Daily Deck List #657 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/657

.10780	4	Jace, the Mind Sculptor
.1078	2	Mana Leak
.11160	4	Preordain
.10670	3	Spell Pierce
.145	3	Lightning Bolt
.10527	4	Day of Judgment
.10933	3	Gideon Jura
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.10496	4	Arid Mesa
.10740	3	Celestial Colonnade
.10925	2	Evolving Wilds
.10419	2	Glacial Fortress
.10654	3	Scalding Tarn
.11356	3	Seachrome Coast
.126	3	Island
.164	3	Mountain
.188	4	Plains
