;Challenge MoM 2
;NetDeck
;240sxforever
;PlayDeckAnalyser@slightlymagic.net
;janv. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.18	3	Black Vise
.11101	3	Brittle Effigy
.6673	4	Goblin Charbelcher
.287	3	Winter Orb
.1627	3	Voltaic Key
.2142	4	Urza's Bauble
.11392	4	Tumble Magnet
.248	1	Time Vault
.11182	4	Temple Bell
.230	1	Sol Ring
.11358	4	Semblance Anvil
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.11311	3	Mox Opal
.166	1	Mox Jet
.165	1	Mox Emerald
.3009	4	Mind Stone
.157	1	Mana Vault
.894	1	Mana Crypt
.1423	1	Lotus Petal
.8599	3	Lotus Bloom
.1509	4	Grim Monolith
.17	1	Black Lotus
.965	4	Ensnaring Bridge
