;chalminion
;Blue/Artifact
;#oldgames
;
;16/09/2011
;1
;4th Edition
;

.11655	4	Phyrexian Metamorph
.11564	4	Batterskull
.17	1	Black Lotus
.7033	4	Cranial Plating
.11442	4	Flayer Husk
.11627	4	Lashwrithe
.11486	2	Mortarpod
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3853	4	Phyrexian Processor
.1306	4	Sculpting Steel
.230	1	Sol Ring
.11536	2	Sword of Feast and Famine
.6970	2	Sword of Fire and Ice
.11695	2	Sword of War and Peace
.258	4	Underground Sea
.239	12	Swamp
