;Champions of Kamigawa Deck
;W-R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Champions of Kamigawa introduced Magic to the medieval japanese age. Anti-permanent resources are scattered among all 5 colors but green has plenty of resources to draw lands and still get the needed mana to play.

.7238	1	Honden of Cleansing Fire
.7203	1	Eight-and-a-Half-Tails
.1239	1	Isamaru, Hound of Konda
.7264	4	Kami of Ancient Law
.7432	1	Yosei, the Morning Star
.7242	1	Honden of Seeing Winds
.7302	1	Meloku the Clouded Mirror
.7275	1	Keiga, the Tide Star
.1273	4	Counsel of the Soratami
.7240	1	Honden of Life's Web
.7284	1	Kodama of the North Tree
.1531	4	Kodama's Reach
.7332	4	Order of the Sacred Bell
.1469	4	Sakura-Tribe Elder
.7322	1	Nezumi Shortfang
.7319	1	Nezumi Graverobber
.3705	2	Befoul
.126	5	Island
.91	9	Forest
.188	5	Plains
.239	5	Swamp
.1543	1	Sensei's Divining Top
.7241	1	Honden of Night's Reach
.1562	1	Kokusho, the Evening Star
