;Chandra
;R
;Player
;no@spam.com
;05/10/2011
;1
;4th Edition
;

.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.11790	1	Chandra, the Firebrand
.11789	4	Chandra's Phoenix
.10755	4	Dragonmaster Outcast
.5232	2	Flametongue Kavu
.11447	1	Galvanoth
.5917	3	Browbeat
.145	4	Lightning Bolt
.1416	3	Flame Javelin
.1254	4	Incinerate
.10637	1	Punishing Fire
.7014	1	Beacon of Destruction
.5918	1	Burning Wish
.10700	1	Valakut, the Molten Pinnacle
.168	1	Mox Ruby
.230	1	Sol Ring
.164	24	Mountain
.10742	1	Chain Reaction
.11515	1	Red Sun's Zenith
