;Chaos
;Black/Red
;Ari Jerrems
;Miriam.Jerrems@StromloHS.act.edu.au
;September 7, 1996
;1
;4th Edition
;Chaos - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=406711000>

.270	1	Wall of Fire
.236	1	Stone Rain
.235	1	Stone Giant
.360	1	Sisters of the Flame
.199	1	Red Elemental Blast
.158	1	Manabarbs
.337	1	Inferno
.649	2	Giant Strength
.321	2	Fissure
.84	1	Fireball
.83	2	Fire Elemental
.65	1	Disintegrate
.490	2	Detonate
.32	1	Chaoslace
.579	1	Beasts of Bogardan
.268	1	Wall of Bone
.259	1	Unholy Strength
.242	1	Terror
.225	1	Simulacrum
.220	1	Sengir Vampire
.179	1	Paralyze
.719	2	Lost Soul
.433	1	Junún Efreet
.117	1	Hypnotic Specter
.113	2	Howl from Beyond
.661	1	Greed
.81	1	Fear
.55	3	Dark Ritual
.3	2	Animate Dead
.246	1	Throne of Bone
.509	1	Mishra's War Machine
.136	1	Kormus Bell
.99	1	Glasses of Urza
.29	1	Celestial Prism
.239	8	Swamp
.164	9	Mountain
