;Cheap and Easy
;Blue/White
;Frozen Shade Zachary O'Harrow
;poharrow@ix.netcom.com
;May 10, 1998
;1
;4th Edition
;Cheap and Easy - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1815047128>

.273	2	Wall of Swords
.211	2	Samite Healer
.942	3	Pikemen
.175	1	Northern Paladin
.279	1	Water Elemental
.274	2	Wall of Water
.195	2	Psychic Venom
.193	4	Prodigal Sorcerer
.9507	6	Cursecatcher
.150	1	Lord of Atlantis
.575	2	Backfire
.0	1	Air Elemental
.550	2	Yotian Soldier
.545	2	Wall of Spears
.128	1	Ivory Cup
.52	1	Crystal Rod
.483	1	Clay Statue
.188	12	Plains
.126	12	Island
.283	2	White Knight
