;Cheap Artifacts
;Artifact
;Dagan Sorensen
;carnage@istar.ca
;October 27, 1997
;1
;4th Edition
;

.471	3	Armageddon Clock
.38	3	Clockwork Beast
.485	3	Colossus of Sardia
.176	3	Obsianus Golem
.512	3	Onulet
.514	3	Ornithopter
.525	3	Shapeshifter
.534	3	Tetravus
.538	3	Triskelion
.539	3	Urza's Avenger
.545	3	Wall of Spears
.510	4	Mishra's Workshop
.17	1	Black Lotus
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.230	1	Sol Ring
.157	3	Mana Vault
.480	2	Candelabra of Tawnos
.508	4	Mishra's Factory
