;Chilled Elves
;G
;Player
;no@spam.com
;07/10/2011
;1
;4th Edition
;

.3860	4	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.10413	4	Elvish Archdruid
.10962	3	Joraga Treespeaker
.149	3	Llanowar Elves
.1293	3	Fyndhorn Elves
.1461	4	Imperious Perfect
.1243	1	Harmonize
.9854	2	Regal Force
.7127	1	Staff of Domination
.10783	3	Joraga Warcaller
.10620	1	Nissa Revane
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.10621	4	Nissa's Chosen
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.1513	1	Gaea's Cradle
.91	20	Forest
.1463	1	Eladamri, Lord of Leaves
