;Chilled WU
;WU
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.11078	4	Wall of Omens
.10230	4	Wall of Reverence
.9627	4	Plumeveil
.10374	2	Wall of Denial
.1557	4	Soul Warden
.10841	4	Stoneforge Mystic
.11200	1	Argentum Armor
.11564	1	Batterskull
.10727	1	Basilisk Collar
.6713	1	Loxodon Warhammer
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11087	4	Ajani's Pridemate
.10984	2	Lone Missionary
.167	1	Mox Pearl
.169	1	Mox Sapphire
.17	1	Black Lotus
.254	4	Tundra
.10419	3	Glacial Fortress
.188	12	Plains
.1487	1	Flooded Strand
.10535	1	Emeria, the Sky Ruin
.11402	1	Venser, the Sojourner
