;Classic Lightning R-G 1,5
;R-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 01, 1999
;1
;4th Edition
;It is the most traditional Red-Green deck, with cheap cards and easy to use. It has effective starters as Kird Ape, Rumbling Slum and Chameleon Colossus for mid-game, one Shivan Dragon for late play and Overwhelming Stampede. Also, it may easily get rid of artifacts and enchantments using Shattering Pulse, Tranquillity and Beast Within.

.76	2	Elvish Archers
.437	4	Kird Ape
.224	1	Shivan Dragon
.145	4	Lightning Bolt
.131	2	Jayemdae Tome
.241	4	Taiga
.91	5	Forest
.164	6	Mountain
.665	1	Hammerheim
.740	1	Pendelhaven
.1256	1	River Boa
.1307	1	Mire Boa
.1254	3	Incinerate
.1710	2	Stomping Ground
.8117	2	Rumbling Slum
.2979	2	Gaea's Blessing
.1513	1	Gaea's Cradle
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.2333	1	Primitive Justice
.7014	1	Beacon of Destruction
.3280	4	Skyshroud Elf
.11156	1	Overwhelming Stampede
.10707	2	Vines of Vastwood
.97	2	Giant Growth
.10053	1	Sarkhan Vol
.11565	2	Beast Within
.9334	2	Chameleon Colossus
