;Clerics, Unholy Ritual Deck
;Black 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;Dark counterpart of the cleric deck, this one uses Priest of Yawgmoth and Cabal Coffers to provide an exagerated ammount of mana to be spent with the Order of the Ebon Hand. Nice combos are possible inside this deck.

.1556	4	Order of the Ebon Hand
.549	2	Priest of Yawgmoth
.131	1	Jayemdae Tome
.1207	4	Solemn Simulacrum
.538	2	Triskelion
.239	17	Swamp
.1505	2	Cabal Coffers
.497	2	Gate to Phyrexia
.1110	2	Phyrexian Arena
.68	2	Drain Life
.1702	4	Priest of Gix
.6649	4	Disciple of the Vault
.1331	2	Nuisance Engine
.1279	4	Moonglove Extract
.6243	2	Rotlung Reanimator
.3452	1	Volrath's Stronghold
.10892	2	Consuming Vapors
.11605	2	Geth's Verdict
.11305	1	Mimic Vat
.410	1	Diamond Valley
