;Clique, Clique, Pull
;Blue/Black/White
;
;User E-Mail
;31/10/2012
;1
;4th Edition
;Daily Deck List #1093 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1093

.9105	2	Cryptic Command
.1078	4	Mana Leak
.12079	4	Snapcaster Mage
.8291	4	Spell Snare
.9452	3	Vendilion Clique
.11592	1	Dismember
.1559	4	Path to Exile
.12448	4	Restoration Angel
.11961	3	Geist of Saint Traft
.9579	4	Kitchen Finks
.11536	1	Sword of Feast and Famine
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.7202	1	Eiganjo Castle
.1713	3	Hallowed Fountain
.10612	1	Misty Rainforest
.9393	2	Mutavault
.10654	1	Scalding Tarn
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	4	Island
.188	1	Plains
