;Clockwork Deck
;W-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 23, 2001
;1
;4th Edition
;The Clockwork deck uses C. Avian and Beast (and Triskelion) due to their unique +1/+0 counters. There are several ways to restore those counters but the best one is to use Opposition to tap Gilder Bairn, which will double the counters on own Clockwork creatures.

.510	1	Mishra's Workshop
.484	4	Clockwork Avian
.38	3	Clockwork Beast
.44	1	Control Magic
.126	1	Island
.194	2	Psionic Blast
.188	2	Plains
.254	4	Tundra
.240	2	Swords to Plowshares
.538	3	Triskelion
.694	1	Karakas
.1559	2	Path to Exile
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.1176	1	Treasure Trove
.467	2	Argivian Archaeologist
.1713	2	Hallowed Fountain
.1426	1	Allay
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.9791	3	Gilder Bairn
.11118	1	Elixir of Immortality
.11176	4	Steel Overseer
.410	1	Diamond Valley
.1341	1	Treachery
.311	1	Dust to Dust
.10471	2	Solemn Offering
.4166	2	Opposition
.11226	2	Contagion Engine
.119	1	Icy Manipulator
.10660	3	Sejiri Refuge
