;Cloudstone Guise
;GW
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.7797	4	Cloudstone Curio
.1250	4	Wall of Blossoms
.1557	4	Soul Warden
.3570	3	Spike Weaver
.10181	4	Noble Hierarch
.9579	4	Kitchen Finks
.1368	2	Loxodon Hierarch
.11078	3	Wall of Omens
.8389	1	Jötun Grunt
.1223	1	Eternal Witness
.10540	1	Felidar Sovereign
.17	1	Black Lotus
.1716	1	Selesnya Signet
.165	1	Mox Emerald
.167	1	Mox Pearl
.212	4	Savannah
.1472	4	Windswept Heath
.10476	2	Sunpetal Grove
.1513	1	Gaea's Cradle
.91	10	Forest
.8192	1	Cytoplast Root-Kin
.2784	3	Stampeding Wildebeests
