;Coalition of Light and Leaf
;G-W; Highlander
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;The Coalition of Light and Leaf uses only big creatures from white and green.

.1198	1	Akroma, Angel of Wrath
.11541	1	Thrun, the Last Troll
.10386	1	Baneslayer Angel
.5948	1	Genesis
.6190	1	Jareth, Leonine Titan
.10571	1	Iona, Shield of Emeria
.221	1	Serra Angel
.1268	1	Silvos, Rogue Elemental
.10686	1	Terra Stomper
.131	1	Jayemdae Tome
.240	1	Swords to Plowshares
.803	1	Sylvan Library
.64	1	Disenchant
.409	1	Desert Twister
.1559	1	Path to Exile
.991	1	Chastise
.9230	1	Oblivion Ring
.10181	1	Noble Hierarch
.15	1	Birds of Paradise
.1200	1	Utopia Tree
.694	1	Karakas
.1513	1	Gaea's Cradle
.212	1	Savannah
.1498	1	Temple Garden
.10629	1	Oran-Rief, the Vastwood
.188	6	Plains
.91	6	Forest
.968	1	Pacifism
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.10576	1	Kabira Crossroads
.10553	1	Graypelt Refuge
.10471	1	Solemn Offering
.11118	1	Elixir of Immortality
.10266	1	Enlisted Wurm
.5975	1	Mirari's Wake
.1417	1	Oversoul of Dusk
.9720	1	Wilt-Leaf Liege
.8328	1	Adarkar Valkyrie
.11595	1	Elesh Norn, Grand Cenobite
.11126	1	Garruk's Packleader
.11155	1	Obstinate Baloth
.11713	1	Vorinclex, Voice of Hunger
.6433	1	Seedborn Muse
.10379	1	Acidic Slime
.11565	1	Beast Within
.11162	1	Primeval Titan
.3280	1	Skyshroud Elf
.311	1	Dust to Dust
.11123	1	Gaea's Revenge
.9334	1	Chameleon Colossus
