;Coat of Fairy Arms Deck
;W-G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2009
;1
;4th Edition
;This deck uses Faeries in a special combination: skipping the green ones, it uses Scion of Oona that can grant "Shroud" to all Faeries in play, including the ones generated by Bitterblossom. Enhanced by Coat of Arms and Akroma's Memorial, this deck will soon generate an outstanding army that will lead any foe to defeat.

.996	4	Coat of Arms
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.188	1	Plains
.194	2	Psionic Blast
.1460	4	Scion of Oona
.1572	4	Weatherseed Faeries
.1440	2	Bitterblossom
.1206	4	Arcane Sanctum
.1525	1	Enlightened Tutor
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.254	4	Tundra
.258	4	Underground Sea
.216	4	Scrubland
.126	2	Island
.1483	4	Diabolic Edict
.1696	1	Obelisk of Alara
.239	1	Swamp
.967	2	Noble Purpose
.1017	1	Diabolic Tutor
.1302	2	Vindicate
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.3452	1	Volrath's Stronghold
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1110	1	Phyrexian Arena
