;Colorado Top 8 - RGbControl
;Black/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7185	3	Cranial Extraction
.7356	3	Rend Flesh
.6612	4	Arc-Slogger
.6657	4	Electrostatic Bolt
.7086	4	Magma Jet
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.6728	4	Molder Slug
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.403	3	City of Brass
.7329	1	Okina, Temple to the Grandfathers
.959	3	Urborg Volcano
.91	11	Forest
.164	3	Mountain
.239	2	Swamp
