;ColombiaWMCQPrimeSpeakerBant
;Blue/Green/White
;
;User E-Mail
;12/04/2013
;1
;4th Edition
;Daily Deck List #1210 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1210

.10399	1	Clone
.10470	1	Sleep
.5724	2	Syncopate
.10723	2	Arbor Elf
.11878	4	Avacyn's Pilgrim
.1507	4	Farseek
.11956	1	Garruk Relentless
.11807	3	Garruk, Primal Hunter
.12628	4	Thragtusk
.12647	2	Angel of Serenity
.12448	4	Restoration Angel
.12768	4	Loxodon Smiter
.13031	3	Prime Speaker Zegana
.12301	1	Alchemist's Refuge
.1715	4	Breeding Pool
.12328	1	Cavern of Souls
.11960	2	Gavony Township
.1713	2	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	3	Forest
