;Combo Azorius Erayo Ethersworn
;Blu/Wht/Art
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 06, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.7634	3	Erayo, Soratami Ascendant
.12722	4	Faerie Impostor
.1454	4	Remand
.6945	1	Retract
.7116	4	Serum Visions
.11559	3	Apostle's Blessing
.9963	3	Ethersworn Canonist
.11265	4	Glint Hawk
.10643	4	Quest for the Holy Relic
.11200	1	Argentum Armor
.11564	1	Batterskull
.11303	4	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.9270	4	Springleaf Drum
.1487	3	Flooded Strand
.1713	4	Hallowed Fountain
.11356	4	Seachrome Coast
.126	1	Island
