;Combo Grixis Forcefeed
;Blue/Black/Red
;711Keaven
;PlayDeckAnalyser@slightlymagic.net
;sept. 26, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11209	4	Blackcleave Cliffs
.11235	4	Darkslick Shores
.8938	2	Graven Cairns
.3244	2	Reflecting Pool
.2126	2	Sulfurous Springs
.9688	2	Sunken Ruins
.2140	4	Underground River
.1275	4	Damnation
.13235	3	Toil // Trouble
.12488	2	Tibalt, the Fiend-Blooded
.9145	2	Forced Fruition
.9684	4	Spiteful Visions
.829	4	Underworld Dreams
.114	4	Howling Mine
.1168	4	Teferi's Puzzle Box
.11182	2	Temple Bell
.10161	4	Kederekt Parasite
.8409	4	Martyr of Ashes
.9689	3	Swans of Bryn Argoll
