;Combo Jund Living End
;Black/Red/Green
;ascreamingweas_65
;PlayDeckAnalyser@slightlymagic.net
;sept. 26, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1714	3	Blood Crypt
.11229	4	Copperline Gorge
.91	1	Forest
.8212	2	Ghost Quarter
.11998	1	Kessig Wolf Run
.1707	3	Overgrown Tomb
.1204	2	Savage Lands
.1710	1	Stomping Ground
.239	1	Swamp
.12127	1	Woodland Cemetery
.11565	2	Beast Within
.10372	4	Violent Outburst
.3970	4	Avalanche Riders
.8687	2	Sudden Death
.9993	2	Jund Charm
.9529	3	Faerie Macabre
.9539	3	Fulminator Mage
.9182	3	Ingot Chewer
.10319	4	Monstrous Carabid
.3430	4	Spike Feeder
.9033	2	Street Wraith
.6595	2	Twisted Abomination
.10258	3	Demonic Dread
.8596	3	Living End
