;Common Green & Red
;Red/Green
;Dan McGaughey
;stilotto@westol.com
;September 22, 1997
;1
;4th Edition
;Common Green Red - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1770435490>

.236	4	Stone Rain
.223	2	Shatter
.145	4	Lightning Bolt
.437	4	Kird Ape
.84	4	Fireball
.277	4	War Mammoth
.251	2	Tranquility
.217	4	Scryb Sprites
.149	4	Llanowar Elves
.98	4	Giant Spider
.97	4	Giant Growth
.164	10	Mountain
.91	10	Forest
