;Concortdand Kismet Deck
;W-G type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;20/05/2006
;1
;4th Edition
;Concordant Crossroads is the key card for this deck, which allow to effectively use Hunted Wumpus as well as many creatures with nice abilities once limited by "tap" as part of their activation cost, as Intrepid Hero, Elvish Lyrist or Tolsimir.

.1025	2	Elvish Lyrist
.1028	2	Elvish Scrapper
.599	2	Concordant Crossroads
.699	2	Kismet
.240	2	Swords to Plowshares
.1062	3	Intrepid Hero
.1059	3	Hunted Wumpus
.1160	3	Star Compass
.131	1	Jayemdae Tome
.221	2	Serra Angel
.694	1	Karakas
.212	4	Savannah
.188	6	Plains
.91	6	Forest
.710	1	Land Tax
.1268	1	Silvos, Rogue Elemental
.1559	2	Path to Exile
.10386	2	Baneslayer Angel
.1482	1	Tolsimir Wolfblood
.1116	1	Planar Portal
.1513	1	Gaea's Cradle
.2979	1	Gaea's Blessing
.4333	1	Hua Tuo, Honored Physician
.9720	2	Wilt-Leaf Liege
.11118	1	Elixir of Immortality
.10379	2	Acidic Slime
.10476	2	Sunpetal Grove
.5948	1	Genesis
.9334	3	Chameleon Colossus
