;Conley Woods's Soul Sisters
;Blue/White
;
;User E-Mail
;27/05/2011
;1
;4th Edition
;Daily Deck List #720 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/720

.11655	4	Phyrexian Metamorph
.11087	4	Ajani's Pridemate
.11263	2	Glimmerpoint Stag
.11619	4	Inquisitor Exarch
.11472	4	Leonin Relic-Warder
.11172	4	Serra Ascendant
.11043	4	Soul's Attendant
.10841	4	Stoneforge Mystic
.11694	4	Suture Priest
.11564	1	Batterskull
.11486	1	Mortarpod
.11375	1	Sword of Body and Mind
.11695	1	Sword of War and Peace
.11264	4	Glimmerpost
.10576	2	Kabira Crossroads
.188	16	Plains
