;Connecticut Top 8 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.6885	4	Echoing Decay
.1562	3	Kokusho, the Evening Star
.7322	3	Nezumi Shortfang
.7356	3	Rend Flesh
.1223	4	Eternal Witness
.6728	3	Molder Slug
.1096	4	Naturalize
.1469	4	Sakura-Tribe Elder
.1611	2	Viridian Shaman
.1207	4	Solemn Simulacrum
.403	2	City of Brass
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	10	Forest
.239	9	Swamp
