;Connecticut Top 8 - ToothandNail
;Red/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7276	1	Kiki-Jiki, Mirror Breaker
.1223	4	Eternal Witness
.1246	4	Oxidize
.6942	4	Reap and Sow
.1469	4	Sakura-Tribe Elder
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.1186	4	Vine Trellis
.6696	1	Leonin Abunas
.6871	1	Darksteel Colossus
.6655	1	Duplicant
.6749	2	Oblivion Stone
.1308	1	Platinum Angel
.1207	2	Solemn Simulacrum
.6968	1	Sundering Titan
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.91	10	Forest
