;Control Deck 1,5
;W-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;febbraio 06, 1999
;1
;4th Edition
;A traditional, slow and powerful controll deck where the only strategy is to draw and defend creatures with counterspells. It also has 2 Psionic Blasts to get rid of white-warded creatures that may pass over Moat or other defenses.

.48	3	Counterspell
.64	2	Disenchant
.240	2	Swords to Plowshares
.726	2	Moat
.254	4	Tundra
.290	1	Wrath of God
.188	5	Plains
.126	8	Island
.694	1	Karakas
.710	1	Land Tax
.1176	1	Treasure Trove
.1160	4	Star Compass
.1559	2	Path to Exile
.1375	2	Absorb
.1324	1	Kiss of the Amesha
.720	3	Mana Drain
.10671	1	Sphinx of Jwar Isle
.10386	1	Baneslayer Angel
.194	2	Psionic Blast
.292	1	Amnesia
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.2452	2	Dissipate
.1342	1	Time Spiral
.2368	1	Thawing Glaciers
.311	1	Dust to Dust
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.1291	1	Iridescent Angel
.10780	1	Jace, the Mind Sculptor
.11118	1	Elixir of Immortality
.368	1	Tormod's Crypt
