;Control
;Blue Type 1
;Nils T. Devine
;divinentd@gmail.com
;November 1, 2004
;1
;4th Edition
;

.44	4	Control Magic
.48	4	Counterspell
.660	4	Greater Realm of Preservation
.228	3	Sleight of Mind
.263	3	Vesuvan Doppelganger
.10399	2	Clone
.154	2	Mahamoti Djinn
.64	3	Disenchant
.119	1	Icy Manipulator
.90	1	Forcefield
.140	1	Library of Leng
.503	1	Ivory Tower
.438	1	Library of Alexandria
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.230	1	Sol Ring
.17	1	Black Lotus
.167	1	Mox Pearl
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	10	Island
.188	4	Plains
.254	4	Tundra
