;Control of Fury Deck 1,5
;U-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;A fast, deadly green-blue deck that works great using only cheap green and blue creatures, powered with traditional environment.

.803	1	Sylvan Library
.76	2	Elvish Archers
.97	2	Giant Growth
.194	3	Psionic Blast
.456	4	Serendib Efreet
.462	3	Unstable Mutation
.252	4	Tropical Island
.126	7	Island
.91	6	Forest
.44	2	Control Magic
.1085	1	Might of Oaks
.1256	1	River Boa
.1307	1	Mire Boa
.1176	1	Treasure Trove
.1715	2	Breeding Pool
.1222	2	Ravenous Baloth
.2979	1	Gaea's Blessing
.1244	3	Gaea's Skyfolk
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.11155	2	Obstinate Baloth
.10181	4	Noble Hierarch
.10379	3	Acidic Slime
.11118	1	Elixir of Immortality
.11156	1	Overwhelming Stampede
.11754	1	Edric, Spymaster of Trest
