;Coral Reef
;Blue Type 1
;Kevin Bane
;bane@sprintmail.com
;December 02, 1997
;1
;4th Edition
;

.48	4	Counterspell
.935	2	Flood
.154	2	Mahamoti Djinn
.193	1	Prodigal Sorcerer
.191	3	Power Sink
.462	3	Unstable Mutation
.232	2	Spell Blast
.573	4	Azure Drake
.17	1	Black Lotus
.18	1	Black Vise
.169	1	Mox Sapphire
.126	20	Island
.1	1	Ancestral Recall
.249	1	Time Walk
.585	2	Boomerang
.782	1	Segovian Leviathan
.364	1	Sunken City
.44	1	Control Magic
.185	4	Phantom Monster
.0	1	Air Elemental
.422	1	Giant Tortoise
.183	1	Phantasmal Forces
.612	2	Devouring Deep
