;Costa Rica WMCQ Act 2
;Black/Red/White
;
;User E-Mail
;11/04/2013
;1
;4th Edition
;Daily Deck List #1209 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1209

.12316	4	Blood Artist
.12076	4	Skirsdag High Priest
.12282	4	Tragic Slip
.11884	3	Blasphemous Act
.11934	4	Doomed Traveler
.12225	4	Lingering Souls
.12902	4	Boros Reckoner
.12906	4	Cartel Aristocrat
.12176	4	Falkenrath Aristocrat
.12265	1	Sorin, Lord of Innistrad
.1714	4	Blood Crypt
.11906	1	Clifftop Retreat
.10409	4	Dragonskull Summit
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.13025	1	Orzhov Guildgate
.1708	4	Sacred Foundry
.188	2	Plains
