;Counter Burn
;UR
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.3113	4	Cursed Scroll
.145	4	Lightning Bolt
.593	4	Chain Lightning
.1	1	Ancestral Recall
.249	1	Time Walk
.11305	1	Mimic Vat
.10780	1	Jace, the Mind Sculptor
.11790	1	Chandra, the Firebrand
.11527	4	Slagstorm
.1031	2	Evacuation
.1254	4	Incinerate
.6690	1	Isochron Scepter
.1552	3	Electrolyze
.1352	3	Repulse
.1454	1	Remand
.169	1	Mox Sapphire
.168	1	Mox Ruby
.1550	1	Izzet Signet
.1467	1	Wayfarer's Bauble
.10654	4	Scalding Tarn
.266	4	Volcanic Island
.164	8	Mountain
.126	5	Island
