;Counter Cat
;Red/Green/White
;
;User E-Mail
;12/09/2011
;1
;4th Edition
;Daily Deck List #796 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/796

.145	4	Lightning Bolt
.11454	4	Green Sun's Zenith
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.9955	2	Elspeth, Knight-Errant
.1559	4	Path to Exile
.9918	3	Bant Charm
.9146	1	Gaddock Teeg
.10162	4	Knight of the Reliquary
.1328	3	Lightning Helix
.10331	1	Qasali Pridemage
.10496	4	Arid Mesa
.8916	1	Dryad Arbor
.1713	1	Hallowed Fountain
.8945	1	Horizon Canopy
.10606	2	Marsh Flats
.10612	4	Misty Rainforest
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.1710	2	Stomping Ground
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.91	1	Forest
.188	1	Plains
