;Counters (+1+1) Deck
;G-U-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2011
;1
;4th Edition
;The Counters deck uses creatures that naturally have +1/+1 counters on them. The goal is to make them to proliferate using Contagion Engine, Doubling Season, Gilder Bairn with Opposition and supporting them with the mutant's abilities. As result, this deck is able of producing creatures of amazing power.

.5987	1	Phantom Nishoba
.8192	2	Cytoplast Root-Kin
.8878	1	Vorosh, the Hunter
.11838	1	Primordial Hydra
.538	2	Triskelion
.8254	1	Plaxcaster Frogling
.8392	1	Juniper Order Ranger
.9791	2	Gilder Bairn
.10292	1	Jenara, Asura of War
.10306	3	Lorescale Coatl
.7824	2	Doubling Season
.11226	2	Contagion Engine
.803	1	Sylvan Library
.10780	1	Jace, the Mind Sculptor
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.11118	1	Elixir of Immortality
.4166	1	Opposition
.10759	2	Everflowing Chalice
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.9058	1	Ajani Goldmane
.10655	3	Scute Mob
.2981	2	Gemstone Mine
.11301	2	Lux Cannon
.10495	1	Archmage Ascension
.3244	2	Reflecting Pool
.7127	1	Staff of Domination
.5975	1	Mirari's Wake
.3968	1	Anthroplasm
.403	2	City of Brass
.12022	1	Mikaeus, the Lunarch
.11960	2	Gavony Township
