;Covetous Phylactery Deck
;B-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/11/2010
;1
;4th Edition
;This powerful deck is clearly focused to use Phylactery Lich and Covetous Dragon, which both need any "darksteel" artifact to survive. Of course, they are powerful cards for their casting cost. Also, due to its special nature, the deck allows a free use of Shatterstorm.

.11158	4	Phylactery Lich
.6870	4	Darksteel Citadel
.1561	4	Darksteel Ingot
.1110	2	Phyrexian Arena
.239	4	Swamp
.833	1	Urborg
.3452	1	Volrath's Stronghold
.10892	2	Consuming Vapors
.410	1	Diamond Valley
.4114	4	Covetous Dragon
.9511	4	Demigod of Revenge
.526	2	Shatterstorm
.9	4	Badlands
.1714	3	Blood Crypt
.665	1	Hammerheim
.164	2	Mountain
.1254	4	Incinerate
.1276	3	Ghostfire
.75	2	Earthquake
.7239	1	Honden of Infinite Rage
.7241	1	Honden of Night's Reach
.5918	1	Burning Wish
.11118	1	Elixir of Immortality
.11592	2	Dismember
.1007	2	Dark Banishing
