;CP Kird Ape
;Red/Green
;Charko Patterson
;communications@compuserve.com
;March 27, 1997
;1
;4th Edition
;C.P. Kird Ape Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=532153851>

.437	4	Kird Ape
.84	4	Fireball
.65	4	Disintegrate
.251	2	Tranquility
.947	4	Scavenger Folk
.202	1	Regrowth
.149	4	Llanowar Elves
.116	2	Hurricane
.106	4	Grizzly Bears
.98	4	Giant Spider
.97	4	Giant Growth
.164	9	Mountain
.91	9	Forest
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
