;Crazy Horn of Greed
;UGW
;Player
;no@spam.com
;18/08/2011
;1
;4th Edition
;

.3383	4	Horn of Greed
.3763	4	Exploration
.1500	1	Zuran Orb
.1175	1	Trade Routes
.80	1	Fastbond
.290	3	Wrath of God
.1192	1	Worship
.1542	1	Crop Rotation
.3919	1	Stroke of Genius
.25	1	Braingeyser
.1525	4	Enlightened Tutor
.4966	1	Collective Restraint
.806	1	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.254	4	Tundra
.4076	4	Treetop Village
.1730	1	Azorius Chancery
.726	1	Moat
.10740	1	Celestial Colonnade
.10418	1	Gargoyle Castle
.508	4	Mishra's Factory
.377	1	Maze of Ith
.11345	1	Razorverge Thicket
.212	4	Savannah
.11356	1	Seachrome Coast
.1205	3	Seaside Citadel
.1732	1	Simic Growth Chamber
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.8004	1	Vitu-Ghazi, the City-Tree
.2979	2	Gaea's Blessing
