;Crazy Enchantress LOL
;5C GW
;Player
;no@spam.com
;16/08/2011
;1
;4th Edition
;

.7242	1	Honden of Seeing Winds
.7241	1	Honden of Night's Reach
.7240	1	Honden of Life's Web
.7239	1	Honden of Infinite Rage
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.1525	4	Enlightened Tutor
.10599	1	Luminarch Ascension
.2590	1	Sacred Mesa
.1192	1	Worship
.10206	1	Sigil of the Empty Throne
.5132	4	Sterling Grove
.6131	4	Enchantress's Presence
.80	1	Fastbond
.7034	1	Crucible of Worlds
.1500	1	Zuran Orb
.285	4	Wild Growth
.1034	4	Fertile Ground
.1542	4	Crop Rotation
.212	4	Savannah
.377	1	Maze of Ith
.508	1	Mishra's Factory
.806	1	The Tabernacle at Pendrell Vale
.230	1	Sol Ring
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.287	1	Winter Orb
.1517	4	Idyllic Tutor
.3078	4	Ancient Tomb
.403	3	City of Brass
.1614	1	Exotic Orchard
.7210	1	Forbidden Orchard
.11345	4	Razorverge Thicket
.3244	1	Reflecting Pool
.10838	1	Stirring Wildwood
.1725	1	Selesnya Sanctuary
.740	1	Pendelhaven
.2760	1	Quicksand
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.91	1	Forest
.188	1	Plains
.1472	1	Windswept Heath
.9058	1	Ajani Goldmane
.411	1	Drop of Honey
.2695	1	Elephant Grass
.9955	1	Elspeth, Knight-Errant
.3763	1	Exploration
.9148	1	Garruk Wildspeaker
.1262	1	Porphyry Nodes
.5714	1	Squirrel Nest
.6004	1	Solitary Confinement
.3894	1	Serra's Sanctum
.8004	1	Vitu-Ghazi, the City-Tree
