;Creature Feature
;Blue/Green
;JD
;
;20/06/2004
;1
;4th Edition
;Alpha Creature Deck.

.568	1	Arcades Sabboth
.974	1	Archivist
.977	2	Balance of Power
.15	3	Birds of Paradise
.979	2	Blanchwood Armor
.22	4	Blue Elemental Blast
.986	2	Call of the Wild
.987	2	Canopy Spider
.403	4	City of Brass
.998	1	Collective Unconscious
.1006	2	Daring Apprentice
.1014	2	Dehydration
.1029	1	Emperor Crocodile
.1033	1	Fecundity
.1035	2	Fighting Drake
.637	1	Flash Counter
.1039	1	Foratog
.91	10	Forest
.94	2	Fungusaur
.126	8	Island
.377	1	Maze of Ith
.373	1	Niall Silvain
.744	2	Planar Gate
.193	2	Prodigal Sorcerer
.758	1	Ragnar
.952	1	Rubinia Soulsinger
