;Creature Creature Everywhere
;Red/Green
;JD
;
;29/06/2004
;1
;4th Edition
;Lots Oh Creatuers!

.554	1	Adun Oakenshield
.973	2	Anaba Shaman
.899	1	Arena
.978	2	Balduvian Barbarians
.578	1	Bartel Runeaxe
.15	4	Birds of Paradise
.979	2	Blanchwood Armor
.980	2	Blaze
.986	2	Call of the Wild
.987	2	Canopy Spider
.988	2	Canyon Wildcat
.306	2	Cave People
.992	2	Choke
.40	2	Cockatrice
.998	2	Collective Unconscious
.1003	2	Creeping Mold
.1015	2	Demolish
.66	2	Disrupting Scepter
.67	2	Dragon Whelp
.377	1	Maze of Ith
.164	8	Mountain
.1033	2	Fecundity
.91	8	Forest
.241	4	Taiga
