;Crescendo of War Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/07/2011
;1
;4th Edition
;The Crescendo of War Deck uses the Commander M12 card with token generators, to create a powerful army. It is supported with Noble Purpose and Knighthood.

.188	12	Plains
.694	1	Karakas
.3894	1	Serra's Sanctum
.10535	2	Emeria, the Sky Ruin
.3329	2	Wasteland
.11723	4	Crescendo of War
.8355	1	Darien, King of Kjeldor
.1468	2	Terramorphic Expanse
.2305	2	Kjeldoran Outpost
.7034	2	Crucible of Worlds
.1331	2	Nuisance Engine
.10523	2	Conqueror's Pledge
.1452	4	Spectral Procession
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.64	2	Disenchant
.1426	1	Allay
.311	1	Dust to Dust
.131	2	Jayemdae Tome
.11458	4	Hero of Bladehold
.967	2	Noble Purpose
.11118	1	Elixir of Immortality
.9955	1	Elspeth, Knight-Errant
.10395	2	Captain of the Watch
.4015	2	Knighthood
.1787	2	Hand of Justice
