;Crucible Island Exploration
;G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/05/2010
;1
;4th Edition
;This deck uses the confirmed combo Crucible of Worlds + Terramorphic Expanse joint with Exploration and Blue cards, as Serendib Djinn, that require the sacrifice of a land or the return of any land to hand.

.2979	2	Gaea's Blessing
.252	4	Tropical Island
.1468	2	Terramorphic Expanse
.91	4	Forest
.126	9	Island
.3763	4	Exploration
.194	3	Psionic Blast
.7242	1	Honden of Seeing Winds
.1176	1	Treasure Trove
.44	2	Control Magic
.455	3	Serendib Djinn
.1500	1	Zuran Orb
.10595	3	Living Tsunami
.1175	1	Trade Routes
.3619	3	Sea Drake
.1546	4	Mox Diamond
.7034	3	Crucible of Worlds
.3329	2	Wasteland
.999	2	Concentrate
.709	1	Land Equilibrium
.10647	1	Relic Crush
.11565	2	Beast Within
.3686	1	Abundance
.11754	1	Edric, Spymaster of Trest
