;Crucible Hell
;G-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/05/2010
;1
;4th Edition
;This deck uses the confirmed combo Crucible of Worlds + Terramorphic Expanse joint with Exploration and Red spells, with devasting effects. The most fearsome combo is, in fact, with the mighty Fireblast.

.2979	2	Gaea's Blessing
.1468	2	Terramorphic Expanse
.91	4	Forest
.3763	3	Exploration
.1546	4	Mox Diamond
.7034	3	Crucible of Worlds
.3329	2	Wasteland
.164	8	Mountain
.241	4	Taiga
.10650	3	Ruinous Minotaur
.1068	3	Lesser Gargadon
.2705	3	Fireblast
.7758	2	Thoughts of Ruin
.1434	1	Shattering Pulse
.145	3	Lightning Bolt
.1142	1	Seismic Assault
.131	2	Jayemdae Tome
.1254	3	Incinerate
.10904	2	Devastating Summons
.3237	3	Rathi Dragon
.10647	2	Relic Crush
.3686	1	Abundance
