;Crushing Deck
;W-G-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;aprile 09, 1999
;1
;4th Edition
;A well balanced deck with big creatures. There are no special strategy behind it, except that it must be played to force the opponent on constant defense, since it is completely oriented to attack and with only the most necessary defensive resources.

.224	1	Shivan Dragon
.145	3	Lightning Bolt
.241	4	Taiga
.212	4	Savannah
.189	4	Plateau
.188	2	Plains
.91	2	Forest
.164	2	Mountain
.694	1	Karakas
.740	1	Pendelhaven
.1559	4	Path to Exile
.1369	4	Woolly Thoctar
.10386	3	Baneslayer Angel
.1269	1	Rorix Bladewing
.2705	2	Fireblast
.5094	1	Rith, the Awakener
.3280	4	Skyshroud Elf
.11118	1	Elixir of Immortality
.1254	3	Incinerate
.11155	2	Obstinate Baloth
.11541	1	Thrun, the Last Troll
.11704	1	Urabrask the Hidden
.1417	3	Oversoul of Dusk
.131	1	Jayemdae Tome
.803	1	Sylvan Library
.10379	3	Acidic Slime
.9334	2	Chameleon Colossus
