;Cruxtaposition
;Red/Green
;
;User E-Mail
;18/08/2009
;1
;4th Edition
;Daily Deck List #257 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/257

.10228	3	Volcanic Fallout
.9099	4	Cloudthresher
.1034	4	Fertile Ground
.9148	2	Garruk Wildspeaker
.9847	4	Primalcrux
.1124	4	Rampant Growth
.9533	4	Firespout
.9579	4	Kitchen Finks
.1417	4	Oversoul of Dusk
.10352	4	Spellbreaker Behemoth
.9532	4	Fire-Lit Thicket
.9215	4	Mosswort Bridge
.3244	2	Reflecting Pool
.10460	4	Rootbound Crag
.91	8	Forest
.164	1	Mountain
