;Crypt Control
;Black/Red
;
;User E-Mail
;13/10/2009
;1
;4th Edition
;Daily Deck List #297 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/297

.6640	4	Consume Spirit
.1017	1	Diabolic Tutor
.9972	4	Fleshbag Marauder
.10542	4	Gatekeeper of Malakir
.10465	4	Sign in Blood
.10701	2	Vampire Hexmage
.10097	4	Viscera Dragger
.10113	2	Banefire
.75	1	Earthquake
.10237	4	Architects of Will
.10293	1	Jhessian Zombies
.10319	4	Monstrous Carabid
.1471	3	Terminate
.1202	4	Crumbling Necropolis
.10526	4	Crypt of Agadeem
.10409	4	Dragonskull Summit
.10411	1	Drowned Catacomb
.126	1	Island
.239	8	Swamp
