;Cunning Naya
;Red/Green/White
;
;User E-Mail
;24/01/2011
;1
;4th Edition
;Daily Deck List #631 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/631

.10750	4	Cunning Sparkmage
.145	4	Lightning Bolt
.10181	4	Noble Hierarch
.1326	4	Wild Nacatl
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.10246	4	Bloodbraid Elf
.9785	4	Figure of Destiny
.1369	4	Woolly Thoctar
.10496	4	Arid Mesa
.11229	4	Copperline Gorge
.10815	4	Raging Ravine
.11345	4	Razorverge Thicket
.9725	1	Wooded Bastion
.164	4	Mountain
.188	3	Plains
