;Curse You
;NetDeck
;PlayDeck Analyser v0.3
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11917	3	Curse of the Bloody Tome
.11914	2	Curse of Death's Hold
.11992	2	Intangible Virtue
.11919	3	Curse of the Pierced Heart
.12160	3	Curse of Thirst
.12158	3	Curse of Exhaustion
.12159	3	Curse of Misfortunes
.1511	3	Ponder
.1017	3	Diabolic Tutor
.12185	3	Gather the Townsfolk
.1078	4	Mana Leak
.126	6	Island
.188	3	Plains
.239	6	Swamp
.10419	2	Glacial Fortress
.10409	2	Dragonskull Summit
.12094	2	Sulfur Falls
.11995	2	Isolated Chapel
.12265	1	Sorin, Lord of Innistrad
.12479	1	Tamiyo, the Moon Sage
.12392	3	Haunted Guardian
