;Czech Nat'l Champ
;Red
;
;User E-Mail
;07/07/2010
;1
;4th Edition
;Daily Deck List #488 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/488

.295	4	Ball Lightning
.10515	4	Burst Lightning
.75	2	Earthquake
.10547	4	Goblin Guide
.9985	4	Hell's Thunder
.10156	4	Hellspark Elemental
.10965	2	Kargan Dragonlord
.145	4	Lightning Bolt
.10826	4	Searing Blaze
.11053	4	Staggershock
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10835	4	Smoldering Spires
.10684	4	Teetering Peaks
.164	8	Mountain
