;Daemonic
;Blue/Black/Red/Whi
;Clint Johnson
;clint.johnson@mindless.com
;September 29, 1997
;1
;4th Edition
;

.66	3	Disrupting Scepter
.230	1	Sol Ring
.209	3	Royal Assassin
.65	3	Disintegrate
.1	1	Ancestral Recall
.44	3	Control Magic
.249	1	Time Walk
.191	2	Power Sink
.154	3	Mahamoti Djinn
.84	3	Fireball
.9	4	Badlands
.438	1	Library of Alexandria
.258	4	Underground Sea
.266	4	Volcanic Island
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.10	1	Balance
.794	3	Spirit Link
.216	4	Scrubland
.254	4	Tundra
.189	2	Plateau
.403	2	City of Brass
.167	1	Mox Pearl
.600	3	Cosmic Horror
