;Damage Assign Deck
;Green 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/05/2010
;1
;4th Edition
;The Damage Assign Deck focuses on those creatures that have the semi-trample ability: where Trample would split the creature's damage, this deck may choose where to send the entire damage. The best choice is directly to player, since that would activate powerful cards as Sword of Fire and ICe and would lead to a quick victory.

.1074	4	Lone Wolf
.1132	3	Rhox
.1173	3	Thorn Elemental
.2979	1	Gaea's Blessing
.91	18	Forest
.409	2	Desert Twister
.1279	4	Moonglove Extract
.4333	1	Hua Tuo, Honored Physician
.1096	3	Naturalize
.9339	1	Cream of the Crop
.9148	1	Garruk Wildspeaker
.131	1	Jayemdae Tome
.803	1	Sylvan Library
.3775	2	Gaea's Embrace
.1428	1	Elvish Fury
.2368	2	Thawing Glaciers
.3763	2	Exploration
.6970	1	Sword of Fire and Ice
.1309	3	Keen Sense
.10629	2	Oran-Rief, the Vastwood
.11536	1	Sword of Feast and Famine
.6971	1	Sword of Light and Shadow
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.3686	1	Abundance
