;Damned If You Do Or Don't
;Black/Red/White/Ar
;Brian Thomas
;brianlthomas@yahoo.com
;January 1, 1999
;1
;4th Edition
;Based on deck by Netwalker.  Added two Mishra's Workshop and COP-Artifacts to minimize damage and hopefully preserve the spirit of the original.

.5	4	Ankh of Mishra
.6	3	Armageddon
.10	4	Balance
.17	1	Black Lotus
.18	4	Black Vise
.29	4	Celestial Prism
.62	3	Demonic Tutor
.63	4	Dingus Egg
.64	3	Disenchant
.503	4	Ivory Tower
.158	4	Manabarbs
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.192	4	Power Surge
.169	1	Mox Sapphire
.318	4	Fellwar Stone
.157	4	Mana Vault
.230	1	Sol Ring
.481	2	Circle of Protection: Artifacts
.510	2	Mishra's Workshop
