;Daniel Brubaker's Vampires
;Black/Red
;
;User E-Mail
;05/07/2011
;1
;4th Edition
;Daily Deck List #747 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/747

.10511	4	Bloodghast
.11592	2	Dismember
.10542	4	Gatekeeper of Malakir
.11451	4	Go for the Throat
.10785	3	Kalastria Highborn
.10809	4	Pulse Tracker
.10702	4	Vampire Lacerator
.11187	3	Viscera Seer
.11459	2	Hero of Oxid Ridge
.145	4	Lightning Bolt
.11145	3	Manic Vandal
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.10791	4	Lavaclaw Reaches
.10606	2	Marsh Flats
.10706	3	Verdant Catacombs
.239	6	Swamp
