;DarkHeartOfNecropotenceDeck
;B-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;It is based on Dark Heart of The Woods + Necropotence. Even if there are many other cards to gain life points, this deck may also use a 2nd-turn Erhnam Djinn with no penalty, while Juzam Djinn is not included since its penalty conflicts with Necropotence.

.12	4	Bayou
.91	6	Forest
.239	2	Swamp
.298	1	Dark Heart of the Wood
.55	4	Dark Ritual
.117	4	Hypnotic Specter
.1506	2	Putrefy
.1707	4	Overgrown Tomb
.5435	3	Spiritmonger
.10603	4	Malakir Bloodwitch
.2050	2	Necropotence
.833	1	Urborg
.1079	1	Maro
.7034	1	Crucible of Worlds
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.2979	1	Gaea's Blessing
.149	4	Llanowar Elves
.10892	3	Consuming Vapors
.11118	1	Elixir of Immortality
.10309	2	Maelstrom Pulse
.416	3	Erhnam Djinn
.1017	1	Diabolic Tutor
.11155	2	Obstinate Baloth
.3686	1	Abundance
.4025	1	Multani, Maro-Sorcerer
