;Dark Citadel
;Black/White
;Terry Detrie
;detrie.1@osu.edu
;November 5, 1998
;1
;4th Edition
;Dark Citadel - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=309118984>

.283	3	White Knight
.273	2	Wall of Swords
.816	3	Thunder Spirit
.240	3	Swords to Plowshares
.794	4	Spirit Link
.221	2	Serra Angel
.710	2	Land Tax
.64	3	Disenchant
.28	2	Castle
.268	2	Wall of Bone
.220	2	Sengir Vampire
.182	3	Pestilence
.871	2	Necropolis of Azar
.117	3	Hypnotic Specter
.62	1	Demonic Tutor
.16	3	Black Knight
.231	3	Soul Net
.230	1	Sol Ring
.512	4	Onulet
.167	1	Mox Pearl
.166	1	Mox Jet
.503	1	Ivory Tower
.239	12	Swamp
.188	13	Plains
.508	4	Mishra's Factory
