;Darkfall
;Black speed
;Mike Seal
;Mycroft54@aol.com
;December 11, 1997
;1
;4th Edition
;Darkness falls as challenges are shouted at you. You smile as you accept each one. Knowing that when the mist clears and the dust settles, you will be the last wizard standing....As you should be.

.350	4	Bog Rats
.609	4	Darkness
.16	4	Black Knight
.667	2	Headless Horseman
.117	4	Hypnotic Specter
.631	2	Fallen Angel
.683	2	Infernal Medusa
.179	2	Paralyze
.259	4	Unholy Strength
.239	20	Swamp
.8	4	Bad Moon
.55	4	Dark Ritual
.3	2	Animate Dead
.839	2	Walking Dead
