;Dark-geddon Deck
;W-B Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 20, 1999
;1
;4th Edition
;As the name suggests, this deck splashes an horde of cheap black creatures with Armageddon. Vindicate is very useful here to slowing down opponent's game after Armageddon, while Juzam are in because they cost as much as Armageddon itself. Also, Phyrexian Arena allows drawing even without mana, fastly refueling of lands.

.213	2	Savannah Lions
.415	4	Erg Raiders
.117	4	Hypnotic Specter
.710	1	Land Tax
.6	2	Armageddon
.179	4	Paralyze
.434	4	Juzám Djinn
.55	4	Dark Ritual
.216	4	Scrubland
.239	10	Swamp
.188	5	Plains
.694	1	Karakas
.1239	1	Isamaru, Hound of Konda
.1302	4	Vindicate
.1110	2	Phyrexian Arena
.7034	2	Crucible of Worlds
.10412	2	Elite Vanguard
.1559	4	Path to Exile
