;Dauthi Rippers
;B
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.10510	4	Bloodchief Ascension
.3117	4	Dauthi Horror
.55	4	Dark Ritual
.7811	4	Dark Confidant
.8	4	Bad Moon
.3118	2	Dauthi Marauder
.10542	4	Gatekeeper of Malakir
.11605	4	Geth's Verdict
.117	3	Hypnotic Specter
.11656	4	Phyrexian Obliterator
.226	4	Sinkhole
.8684	3	Stronghold Overseer
.5777	4	Cabal Ritual
.6219	2	Oversold Cemetery
.179	4	Paralyze
.1519	1	Vampiric Tutor
.62	1	Demonic Tutor
.239	26	Swamp
.528	1	Strip Mine
.1505	2	Cabal Coffers
.10526	1	Crypt of Agadeem
.3121	4	Dauthi Slayer
