;Dauthi (black shadow) Deck
;Black 1.5 Trb/Ablt
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;This do-or-die deck is totally concentrated on attack and almost doesn't have any defensive card, except Stronglord Overseer, that may be used both to enhance own creatures than to slow down opponent's game. Dauthi Embrace is of aid only in desperate situations, where there is the need to block opponent's creatures.

.3117	4	Dauthi Horror
.3118	4	Dauthi Marauder
.3119	4	Dauthi Mercenary
.3120	3	Dauthi Mindripper
.3479	4	Dauthi Warlord
.8684	2	Stronghold Overseer
.1483	4	Diabolic Edict
.55	4	Dark Ritual
.1110	2	Phyrexian Arena
.1505	1	Cabal Coffers
.239	18	Swamp
.259	4	Unholy Strength
.1065	2	Larceny
.3115	1	Dauthi Embrace
.10892	2	Consuming Vapors
.3452	1	Volrath's Stronghold
