;DB Karl K's UR Delver
;Blue/Red
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.1078	1	Mana Leak
.1454	1	Remand
.7116	4	Serum Visions
.12079	2	Snapcaster Mage
.8291	2	Spell Snare
.12276	3	Thought Scour
.14415	4	Treasure Cruise
.11705	1	Vapor Snag
.145	4	Lightning Bolt
.14332	4	Monastery Swiftspear
.12440	2	Pillar of Flame
.13364	4	Young Pyromancer
.1552	1	Electrolyze
.12753	1	Izzet Charm
.10496	1	Arid Mesa
.1487	4	Flooded Strand
.10654	4	Scalding Tarn
.1712	3	Steam Vents
.12094	1	Sulfur Falls
.126	4	Island
.164	1	Mountain
