;DBjclarke2011'sred-black vam
;Black/Red
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.11103	4	Captivating Vampire
.10539	3	Feast of Blood
.10810	3	Quag Vampires
.3258	4	Sadistic Glee
.10854	3	Urge to Feed
.10703	4	Vampire Nighthawk
.12366	2	Falkenrath Exterminator
.12048	4	Rakish Heir
.12091	3	Stromkirk Noble
.12038	2	Olivia Voldaren
.12272	4	Stromkirk Captain
.10505	4	Blade of the Bloodchief
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.9587	2	Leechridden Swamp
.8870	2	Urborg, Tomb of Yawgmoth
.164	6	Mountain
.239	6	Swamp
