;Dead Goblins
;Black/Red
;Brian  Trosko
;btrosko@primenet.com
;February 12, 1998
;1
;4th Edition
;Dead Goblins - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1573238273>

.224	2	Shivan Dragon
.163	4	Mons's Goblin Raiders
.155	2	Mana Flare
.145	4	Lightning Bolt
.102	4	Goblin King
.101	4	Goblin Balloon Brigade
.86	2	Flashfires
.84	3	Fireball
.75	2	Earthquake
.67	3	Dragon Whelp
.220	2	Sengir Vampire
.209	4	Royal Assassin
.182	1	Pestilence
.68	3	Drain Life
.55	2	Dark Ritual
.589	2	Carrion Ants
.239	10	Swamp
.164	10	Mountain
