;Dead again
;Black/White
;User
;User E-Mail
;25/11/2012
;1
;4th Edition
;

.1275	2	Damnation
.8778	1	Extirpate
.1562	1	Kokusho, the Evening Star
.1536	1	Beacon of Immortality
.1464	1	Cloudgoat Ranger
.64	1	Disenchant
.7838	1	Faith's Fetters
.10571	1	Iona, Shield of Emeria
.10585	4	Kor Cartographer
.1283	1	Magus of the Disk
.11078	3	Wall of Omens
.10230	2	Wall of Reverence
.290	2	Wrath of God
.7432	2	Yosei, the Morning Star
.1609	1	Angel of Despair
.8027	2	Blind Hunter
.8042	2	Debtors' Knell
.8057	2	Ghost Council of Orzhova
.9579	2	Kitchen Finks
.8906	3	Coalition Relic
.11118	1	Elixir of Immortality
.410	3	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.1711	4	Godless Shrine
.216	4	Scrubland
.188	8	Plains
.239	3	Swamp
