;Death lurks in the swamps
;Death pit Offering
;Broussaud
;geraudb_99@yahoo.com
;04/03/2005
;1
;4th Edition
;

.1008	4	Death Pit Offering
.166	1	Mox Jet
.55	4	Dark Ritual
.239	11	Swamp
.62	1	Demonic Tutor
.230	1	Sol Ring
.17	1	Black Lotus
.162	1	Mind Twist
.508	4	Mishra's Factory
.997	4	Coercion
.130	4	Jade Statue
.1	1	Ancestral Recall
.1007	4	Dark Banishing
.1084	3	Merchant Scroll
.249	1	Time Walk
.403	2	City of Brass
.438	1	Library of Alexandria
.258	4	Underground Sea
.528	1	Strip Mine
.169	1	Mox Sapphire
.136	4	Kormus Bell
.250	1	Timetwister
.1031	1	Evacuation
.1078	2	Mana Leak
