;Death In The Void
;Black/Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.55	4	Dark Ritual
.62	1	Demonic Tutor
.1976	4	Icequake
.434	4	Juzám Djinn
.732	4	Nether Void
.226	4	Sinkhole
.829	1	Underworld Dreams
.236	4	Stone Rain
.17	1	Black Lotus
.18	4	Black Vise
.1748	1	Chaos Orb
.132	4	Juggernaut
.157	4	Mana Vault
.166	1	Mox Jet
.230	1	Sol Ring
.9	4	Badlands
.377	1	Maze of Ith
.508	4	Mishra's Factory
.528	4	Strip Mine
.833	1	Urborg
.239	6	Swamp
