;Death by Artifact
;Blue/Black/Red
;Brian Thomas
;brianlthomas@yahoo.com
;January 2, 1999
;1
;4th Edition
;Based on an original deck by someone else, modified to make it type 1 legal by removing extra moxes and lotuses and adding land.

.282	4	Wheel of Fortune
.145	4	Lightning Bolt
.92	1	Fork
.84	4	Fireball
.65	4	Disintegrate
.250	4	Timetwister
.249	4	Time Walk
.1	4	Ancestral Recall
.62	4	Demonic Tutor
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.17	1	Black Lotus
.266	4	Volcanic Island
.9	4	Badlands
.258	4	Underground Sea
.438	1	Library of Alexandria
.528	1	Strip Mine
.870	3	Gem Bazaar
.771	3	Reset
