;Death
;GBU
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3379	4	Hermit Druid
.11454	3	Green Sun's Zenith
.62	1	Demonic Tutor
.8389	1	Jötun Grunt
.8900	1	Bridge from Below
.8981	4	Narcomoeba
.1738	1	Ancestor's Chosen
.10540	1	Felidar Sovereign
.1519	1	Vampiric Tutor
.249	1	Time Walk
.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	4	Careful Study
.1395	1	Frantic Search
.1542	1	Crop Rotation
.5919	1	Cabal Therapy
.6887	4	Echoing Truth
.806	1	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.12	3	Bayou
.258	3	Underground Sea
.10612	4	Misty Rainforest
.1507	2	Farseek
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.4517	3	Land Grant
.8524	3	Dread Return
