;Death IV
;GBU
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3379	4	Hermit Druid
.11454	4	Green Sun's Zenith
.62	1	Demonic Tutor
.8900	4	Bridge from Below
.8981	4	Narcomoeba
.1519	1	Vampiric Tutor
.249	1	Time Walk
.1	1	Ancestral Recall
.1547	1	Brainstorm
.1542	4	Crop Rotation
.5919	1	Cabal Therapy
.806	4	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.12	3	Bayou
.258	3	Underground Sea
.10612	4	Misty Rainforest
.1507	4	Farseek
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.17	1	Black Lotus
.4517	4	Land Grant
.168	1	Mox Ruby
.599	3	Concordant Crossroads
.398	2	Bazaar of Baghdad
.8389	1	Jötun Grunt
.1523	4	Worldly Tutor
.250	1	Timetwister
.1223	2	Eternal Witness
.10	1	Balance
.212	1	Savannah
.1596	1	Godsire
.1738	1	Ancestor's Chosen
.1439	4	Careful Study
.7862	1	Golgari Grave-Troll
.10305	1	Lord of Extinction
.3546	1	Recurring Nightmare
.7894	1	Life from the Loam
.2722	2	Impulse
.11677	1	Sheoldred, Whispering One
.8524	4	Dread Return
