;Death's Minions
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1618	1	Assassinate
.24	1	Bog Wraith
.10396	1	Cemetery Reaper
.6640	1	Consume Spirit
.1017	1	Diabolic Tutor
.10408	2	Doom Blade
.70	1	Drudge Skeletons
.1051	1	Gravedigger
.10431	1	Howling Banshee
.1075	1	Looming Shade
.1087	2	Mind Rot
.10459	1	Rise from the Grave
.1592	1	Tendrils of Corruption
.268	1	Wall of Bone
.10486	1	Warpath Ghoul
.10491	2	Zombie Goliath
.6374	1	Enormous Baloth
.97	1	Giant Growth
.1096	1	Naturalize
.514	8	Ornithopter
.1468	1	Terramorphic Expanse
.91	17	Forest
.239	12	Swamp
