;Deathbringer Liege Deck
;B-U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2010
;1
;4th Edition
;The Deathbringer Liege Deck is centered on the omonymous card and uses a lot of B&W golden cards, which are often Blue too, to maximize the effects of that card.

.608	1	Dakkon Blackblade
.9761	4	Deathbringer Liege
.1609	2	Angel of Despair
.10061	1	Sharuum the Hegemon
.8813	3	Necrotic Sliver
.10353	1	Sphinx of the Steel Wind
.1356	3	Tower Gargoyle
.1302	2	Vindicate
.1594	1	Death Grasp
.216	4	Scrubland
.258	4	Underground Sea
.254	4	Tundra
.1206	4	Arcane Sanctum
.694	1	Karakas
.833	1	Urborg
.1512	1	Tolarian Academy
.8474	1	Academy Ruins
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.8906	4	Coalition Relic
.8759	1	Crovax, Ascendant Hero
.4666	1	Ascendant Evincar
.4988	1	Dromar, the Banisher
.2770	2	Righteous War
.9959	2	Esper Charm
.10378	2	Zealous Persecution
.1110	1	Phyrexian Arena
.10892	2	Consuming Vapors
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
