;Defender Bender Modern
;NetDeck
;Yoshiman
;PlayDeckAnalyser@slightlymagic.net
;oct. 11, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10974	4	Kozilek, Butcher of Truth
.11012	4	Overgrown Battlement
.1300	3	Steel Wall
.11078	4	Wall of Omens
.11409	3	Wall of Tanglecord
.1096	2	Naturalize
.12155	2	Crushing Vines
.10468	4	Silence
.91	10	Forest
.188	9	Plains
.1498	4	Temple Garden
.7214	3	Ghostly Prison
.10599	4	Luminarch Ascension
.6690	4	Isochron Scepter
