;Defense
;Blue/White/Artifac
;Abdallah
;smoke_a_joint@hotmail.com
;Februar 24, 1998
;1
;4th Edition
;Yaaaaaaaawn

.260	2	Unsummon
.290	3	Wrath of God
.507	4	Millstone
.114	4	Howling Mine
.240	4	Swords to Plowshares
.64	3	Disenchant
.127	1	Island Sanctuary
.48	4	Counterspell
.495	2	Feldon's Cane
.126	8	Island
.188	9	Plains
.47	1	Copy Artifact
.191	3	Power Sink
.90	1	Forcefield
.254	4	Tundra
.398	1	Bazaar of Baghdad
.204	1	Reverse Damage
.318	3	Fellwar Stone
.287	1	Winter Orb
.119	1	Icy Manipulator
