;Defender
;Blue/White/Artifac
;Nick Skradski
;markshar@mc.net
;October 6, 1998
;1
;4th Edition
;Untitled - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=448075816>

.290	3	Wrath of God
.240	3	Swords to Plowshares
.794	4	Spirit Link
.64	3	Disenchant
.6	3	Armageddon
.250	1	Timetwister
.249	1	Time Walk
.48	4	Counterspell
.47	1	Copy Artifact
.1	1	Ancestral Recall
.287	2	Winter Orb
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.114	4	Howling Mine
.18	4	Black Vise
.17	1	Black Lotus
.5	3	Ankh of Mishra
.188	8	Plains
.126	9	Island
