;Delaware Top 2 - RGBeats
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	3	Arc-Slogger
.7276	4	Kiki-Jiki, Mirror Breaker
.7086	3	Magma Jet
.6729	2	Molten Rain
.236	4	Stone Rain
.15	4	Birds of Paradise
.7183	2	Commune with Nature
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.1207	4	Solemn Simulacrum
.961	3	Shivan Oasis
.91	12	Forest
.164	7	Mountain
