;Demons Deck
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;dicembre 04, 1997
;1
;4th Edition
;This deck is built around the most traditional demons: Lord of the Pit and Yawgmoth Demon and, even if not all demons have a similar penalty, they may undirectly take advantage from this deck. Especially, it has Bitterblossom and Nuisance Engine to create tokens used to "feed" the demons (or Gate to Phyrexia) and, also, it has plenty of cards to sacrifice own creatures in case of need.

.151	2	Lord of the Pit
.548	2	Yawgmoth Demon
.61	2	Demonic Hordes
.131	1	Jayemdae Tome
.239	18	Swamp
.410	1	Diamond Valley
.1331	2	Nuisance Engine
.1505	2	Cabal Coffers
.497	1	Gate to Phyrexia
.68	2	Drain Life
.1440	1	Bitterblossom
.9043	1	Tombstalker
.10623	1	Ob Nixilis, the Fallen
.10141	2	Extractor Demon
.10561	2	Halo Hunter
.2368	2	Thawing Glaciers
.10518	1	Carnage Altar
.1735	1	Demon's Horn
.11118	1	Elixir of Immortality
.10892	2	Consuming Vapors
.2036	1	Minion of Leshrac
.3534	1	Pit Spawn
.11605	2	Geth's Verdict
.11839	2	Rune-Scarred Demon
.11592	2	Dismember
.11886	2	Bloodgift Demon
.12051	2	Reaper from the Abyss
.1299	1	Spirit of the Night
