;Demonic Torment
;B+R - Highlander
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/11/2009
;1
;4th Edition
;A deck that takes the best from red and black deck.

.9	1	Badlands
.1714	1	Blood Crypt
.833	1	Urborg
.665	1	Hammerheim
.1505	1	Cabal Coffers
.1415	1	Ashenmoor Gouger
.1221	1	Blazing Specter
.1337	1	Blightning
.9511	1	Demigod of Revenge
.434	1	Juzám Djinn
.224	1	Shivan Dragon
.239	6	Swamp
.164	5	Mountain
.1672	1	Wildfire Emissary
.117	1	Hypnotic Specter
.1374	1	Ihsan's Shade
.10603	1	Malakir Bloodwitch
.10623	1	Ob Nixilis, the Fallen
.16	1	Black Knight
.1298	1	Blood Knight
.1556	1	Order of the Ebon Hand
.1701	1	Stromgald Crusader
.10557	1	Guul Draz Specter
.145	1	Lightning Bolt
.1254	1	Incinerate
.1416	1	Flame Javelin
.10515	1	Burst Lightning
.1434	1	Shattering Pulse
.1406	1	Pillage
.1425	1	Smash to Smithereens
.1110	1	Phyrexian Arena
.1483	1	Diabolic Edict
.1017	1	Diabolic Tutor
.242	1	Terror
.1007	1	Dark Banishing
.65	1	Disintegrate
.10093	1	Vein Drinker
.1278	1	Wrecking Ball
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.10892	1	Consuming Vapors
.1471	1	Terminate
.10409	1	Dragonskull Summit
.10493	1	Akoum Refuge
.11605	1	Geth's Verdict
.11451	1	Go for the Throat
.11496	1	Phyrexian Crusader
.3248	1	Rolling Thunder
.8738	1	Akroma, Angel of Fury
.131	1	Jayemdae Tome
.1276	1	Ghostfire
.11118	1	Elixir of Immortality
