;Demonic Black Deck VA
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;The most classic Black deck: fast, with Dark Rituals for 1st-hand Hypnotic Specter (or Juzam Djinn, Malakir Blodwitch or Knights). Use Drain Life to recover life points for Phyrexian Arena and Last Gasp to directly kill non-black regenerating creatures or as inverse Giant Growth. In case of a bad 1st-hand, save Dark Rituals for Drain Life or pump-knights.

.68	2	Drain Life
.239	18	Swamp
.55	4	Dark Ritual
.8	4	Bad Moon
.117	4	Hypnotic Specter
.1110	2	Phyrexian Arena
.1505	1	Cabal Coffers
.1701	2	Stromgald Crusader
.1456	1	Hymn to Tourach
.10603	4	Malakir Bloodwitch
.4666	1	Ascendant Evincar
.9201	1	Liliana Vess
.11118	1	Elixir of Immortality
.11605	4	Geth's Verdict
.11656	4	Phyrexian Obliterator
.10892	2	Consuming Vapors
.3329	2	Wasteland
.1556	2	Order of the Ebon Hand
.1374	1	Ihsan's Shade
.13629	1	** AVATAR - Nekrataal
