;Destructive Force
;Red/Green/White
;
;User E-Mail
;28/07/2010
;1
;4th Edition
;Daily Deck List #503 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/503

.11114	4	Destructive Force
.145	3	Lightning Bolt
.11110	3	Cultivate
.10760	4	Explore
.9148	3	Garruk Wildspeaker
.11162	4	Primeval Titan
.1124	2	Rampant Growth
.8187	2	Condemn
.10527	2	Day of Judgment
.10933	2	Gideon Jura
.11078	4	Wall of Omens
.9910	2	Ajani Vengeant
.10496	4	Arid Mesa
.10815	4	Raging Ravine
.10838	4	Stirring Wildwood
.10846	1	Tectonic Edge
.91	4	Forest
.164	5	Mountain
.188	4	Plains
