;Destroyer
;Red/White
;Tze Kwang Chin
;tkc61@hotmail.com
;April 5, 1998
;1
;4th Edition
;Destroyer - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1675096895>

.283	4	White Knight
.273	2	Wall of Swords
.794	4	Spirit Link
.221	4	Serra Angel
.205	2	Righteousness
.204	2	Reverse Damage
.862	4	Rainbow Knights
.175	2	Northern Paladin
.161	2	Mesa Pegasus
.710	4	Land Tax
.699	2	Kismet
.112	2	Holy Strength
.111	2	Holy Armor
.417	2	Eye for an Eye
.616	2	Divine Transformation
.64	2	Disenchant
.57	2	Death Ward
.51	4	Crusade
.303	2	Brainwash
.21	4	Blessing
.13	2	Benalish Hero
.293	2	Angry Mob
.224	4	Shivan Dragon
.752	4	Pyrotechnics
.155	2	Mana Flare
.145	4	Lightning Bolt
.135	2	Keldon Warlord
.8851	2	Simian Spirit Guide
.101	2	Goblin Balloon Brigade
.649	2	Giant Strength
.92	2	Fork
.84	4	Fireball
.83	2	Fire Elemental
.628	2	Eternal Warrior
.73	2	Earth Elemental
.65	4	Disintegrate
.399	2	Bird Maiden
.295	2	Ball Lightning
.238	4	Sunglasses of Urza
.168	4	Mox Ruby
.167	4	Mox Pearl
.507	2	Millstone
.503	2	Ivory Tower
.128	1	Ivory Cup
.123	1	Iron Star
.500	2	Grapeshot Catapult
.90	2	Forcefield
.931	2	Dancing Scimitar
.18	2	Black Vise
.17	4	Black Lotus
.188	15	Plains
.164	15	Mountain
.508	2	Mishra's Factory
