;Devotion to Mogis
;Black/Red
;
;User E-Mail
;16/04/2014
;1
;4th Edition
;Daily Deck List #1473 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1473

.12860	3	Ultimate Price
.12654	4	Ash Zealot
.13437	4	Fanatic of Mogis
.13453	2	Hammer of Purphoros
.12774	3	Mizzium Mortars
.13524	2	Purphoros, God of the Forge
.13563	4	Stormbreath Dragon
.12902	4	Boros Reckoner
.12903	4	Burning-Tree Emissary
.12710	1	Dreadbore
.12726	4	Frostburn Weird
.1714	4	Blood Crypt
.12794	2	Rakdos Guildgate
.13820	4	Temple of Malice
.164	15	Mountain
