;Devotion to Gray
;Black
;
;User E-Mail
;18/10/2013
;1
;4th Edition
;Daily Deck List #1345 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1345

.12702	4	Desecration Demon
.12923	2	Devour Flesh
.10408	4	Doom Blade
.13430	1	Erebos, God of the Dead
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.13308	4	Lifebane Zombie
.12783	2	Pack Rat
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.13598	2	Whip of Erebos
.9393	4	Mutavault
.13494	1	Nykthos, Shrine to Nyx
.13570	4	Temple of Silence
.239	16	Swamp
