;Devotion to Value
;Blue/Red/White
;
;User E-Mail
;11/10/2013
;1
;4th Edition
;Daily Deck List #1340 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1340

.13503	3	Omenspeaker
.12774	3	Mizzium Mortars
.12647	2	Angel of Serenity
.12895	2	Blind Obedience
.13406	3	Chained to the Rocks
.13426	3	Elspeth, Sun's Champion
.13454	2	Heliod, God of the Sun
.12787	4	Precinct Captain
.13556	1	Spear of Heliod
.12902	4	Boros Reckoner
.12704	3	Detention Sphere
.12834	3	Sphinx's Revelation
.12662	4	Azorius Guildgate
.1713	4	Hallowed Fountain
.12754	1	Izzet Guildgate
.13494	4	Nykthos, Shrine to Nyx
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.164	2	Mountain
.188	4	Plains
