;DGM American Control
;NetDeck
;Corrado
;PlayDeckAnalyser@slightlymagic.net
;juin 19, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13110	1	Ætherling
.12079	2	Snapcaster Mage
.12757	1	Jace, Architect of Thought
.12479	1	Tamiyo, the Moon Sage
.12885	1	Assemble the Legion
.12661	3	Azorius Charm
.12704	1	Detention Sphere
.2452	2	Dissipate
.770	1	Remove Soul
.12774	1	Mizzium Mortars
.12440	2	Pillar of Flame
.12614	2	Searing Spear
.12834	4	Sphinx's Revelation
.12843	3	Supreme Verdict
.5724	1	Syncopate
.12483	1	Terminus
.8702	3	Think Twice
.13133	2	Turn // Burn
.13246	2	Warleader's Helix
.11906	3	Clifftop Retreat
.12348	1	Desolate Lighthouse
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.126	2	Island
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.12094	4	Sulfur Falls
