;DGM Maze End 2
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;sept. 16, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12662	2	Azorius Guildgate
.12900	2	Boros Guildgate
.12926	2	Dimir Guildgate
.12733	2	Golgari Guildgate
.12964	2	Gruul Guildgate
.12754	2	Izzet Guildgate
.13177	4	Maze's End
.13025	2	Orzhov Guildgate
.12794	2	Rakdos Guildgate
.12815	2	Selesnya Guildgate
.13058	2	Simic Guildgate
.12661	4	Azorius Charm
.13032	3	Psychic Strike
.10462	3	Safe Passage
.12614	3	Searing Spear
.12976	3	Hold the Gates
.12440	4	Pillar of Flame
.12843	3	Supreme Verdict
.13091	3	Urban Evolution
.12727	4	Gatecreeper Vine
.13214	3	Saruli Gatekeepers
.13238	3	Ubul Sar Gatekeepers
