;DGM Esper Knights
;Blue/Black/White
;Kihara Atsuki
;PlayDeckAnalyser@slightlymagic.net
;mai 02, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11961	4	Geist of Saint Traft
.12582	4	Knight of Glory
.12583	4	Knight of Infamy
.12466	4	Silverblade Paladin
.12624	3	Sublime Archangel
.11923	4	Dead Weight
.12175	3	Faith's Shield
.13024	3	Orzhov Charm
.12082	4	Spectral Flight
.12284	1	Undying Evil
.260	4	Unsummon
.10411	3	Drowned Catacomb
.10419	4	Glacial Fortress
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.11995	4	Isolated Chapel
.1709	3	Watery Grave
