;Diabolic Lure
;Black/Green
;Brian Thomas
;brianlthomas@yahoo.com
;December 05, 1998
;1
;4th Edition
;Use creatures and enchantments to lure, feeding ghoul and necropolis.  A cross between my Abomination and Cajun Honey decks.

.551	3	Abomination
.259	3	Unholy Strength
.40	2	Cockatrice
.152	2	Lure
.244	2	Thicket Basilisk
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.12	4	Bayou
.91	8	Forest
.239	12	Swamp
.17	1	Black Lotus
.683	3	Infernal Medusa
.55	3	Dark Ritual
.609	3	Darkness
.62	3	Demonic Tutor
.409	2	Desert Twister
.237	2	Stream of Life
.220	3	Sengir Vampire
.68	2	Drain Life
