;Die Kobolds, Die!
;Black
;Terry Detrie
;detrie.1@osu.edu
;July 2, 1998
;1
;4th Edition
;Die Kobolds Die! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=440102008>

.286	3	Will-o'-the-Wisp
.268	3	Wall of Bone
.259	3	Unholy Strength
.382	3	Uncle Istvan
.242	4	Terror
.795	3	Spirit Shackle
.460	2	Sorceress Queen
.209	3	Royal Assassin
.198	4	Raise Dead
.179	3	Paralyze
.871	4	Necropolis of Azar
.70	3	Drudge Skeletons
.62	1	Demonic Tutor
.16	3	Black Knight
.8	3	Bad Moon
.550	2	Yotian Soldier
.545	2	Wall of Spears
.166	1	Mox Jet
.483	2	Clay Statue
.561	2	Alchor's Tomb
.239	24	Swamp
.508	4	Mishra's Factory
