;Dimir Infiltrator
;UB
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1311	3	Moroii
.1220	4	Shadowmage Infiltrator
.1362	4	Tidehollow Strix
.1418	4	Wasp Lancer
.1	1	Ancestral Recall
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.1554	4	Recoil
.1335	1	Sleeper's Robe
.9878	1	Spitting Image
.1489	3	Undermine
.1613	3	Man-o'-War
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.1719	1	Dimir Signet
.258	4	Underground Sea
.126	6	Island
.1486	1	Polluted Delta
.239	3	Swamp
.1709	1	Watery Grave
.819	1	Tolaria
.833	1	Urborg
.10773	1	Halimar Depths
.10411	1	Drowned Catacomb
.1440	2	Bitterblossom
.10892	1	Consuming Vapors
.5789	1	Chainer's Edict
