;Djinn Suprize 2
;Blue/Black/Green
;Timothy G Hoffman
;hofy@palacenet.net
;October 08, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.12	4	Bayou
.14	1	Berserk
.15	2	Birds of Paradise
.589	2	Carrion Ants
.403	1	City of Brass
.44	1	Control Magic
.48	4	Counterspell
.55	3	Dark Ritual
.62	1	Demonic Tutor
.416	3	Erhnam Djinn
.81	2	Fear
.495	1	Feldon's Cane
.89	1	Force of Nature
.97	3	Giant Growth
.117	2	Hypnotic Specter
.119	1	Icy Manipulator
.132	1	Juggernaut
.434	1	Juzám Djinn
.149	3	Llanowar Elves
.156	1	Mana Short
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.194	1	Psionic Blast
.202	1	Regrowth
.456	3	Serendib Efreet
.230	1	Sol Ring
.252	4	Tropical Island
.256	3	Twiddle
.258	4	Underground Sea
.286	1	Will-o'-the-Wisp
