;Doin' The Sceptre Thing
;Green/White/Artifa
;Gary Ward
;sward@pbmo.net
;February 12, 1998
;1
;4th Edition
;WG Control (DoH 'n Scepter) - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=749664730>

.240	4	Swords to Plowshares
.794	2	Spirit Link
.831	3	Untamed Wilds
.251	2	Tranquility
.536	1	Titania's Song
.803	2	Sylvan Library
.411	4	Drop of Honey
.487	3	Crumble
.535	4	The Rack
.231	2	Soul Net
.131	2	Jayemdae Tome
.119	4	Icy Manipulator
.318	3	Fellwar Stone
.66	4	Disrupting Scepter
.212	4	Savannah
.188	5	Plains
.91	11	Forest
