;Domain Deck
;Pentacolor 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2009
;1
;4th Edition
;This deck uses all those cards that do something accordingly to the number of kind of basic lands kind in play. This means that Unlimited multilands, which count as basic lands, can be used in this deck and found with Farseek or Expedition Map. As result, this deck may provide very cheap and effective creatures and spells, with greater effects with similar non-domain spells.

.1587	4	Allied Strategies
.1590	4	Tribal Flames
.1619	4	Matca Rioters
.131	1	Jayemdae Tome
.240	2	Swords to Plowshares
.1426	1	Allay
.1434	1	Shattering Pulse
.5222	2	Draco
.4966	4	Collective Restraint
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.10537	4	Expedition Map
.10174	2	Might of Alara
.5313	4	Stratadon
.2979	1	Gaea's Blessing
.1483	2	Diabolic Edict
.1593	1	Last Stand
.1559	2	Path to Exile
.11118	1	Elixir of Immortality
