;Domain Bant Shapeshifter
;GWU
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.10399	3	Clone
.1355	1	Morphling
.263	1	Vesuvan Doppelganger
.4966	4	Collective Restraint
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.565	1	Angus Mackenzie
.10292	1	Jenara, Asura of War
.1507	4	Farseek
.47	1	Copy Artifact
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.212	4	Savannah
.254	4	Tundra
.252	4	Tropical Island
.241	1	Taiga
.9	1	Badlands
.1472	4	Windswept Heath
.12	1	Bayou
.528	1	Strip Mine
.9334	4	Chameleon Colossus
.9212	2	Mirror Entity
.10162	1	Knight of the Reliquary
.3244	1	Reflecting Pool
.10037	1	Rafiq of the Many
.12022	1	Mikaeus, the Lunarch
.1357	1	Rhox War Monk
