;Don't Call Me Barney
;Blue/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	4	Counterspell
.4020	3	Miscalculation
.1355	3	Morphling
.191	3	Power Sink
.3919	3	Stroke of Genius
.1341	2	Treachery
.75	3	Earthquake
.1053	3	Hammer of Bogardan
.1147	4	Shock
.4172	4	Powder Keg
.4457	3	Dust Bowl
.3991	4	Faerie Conclave
.3997	4	Ghitu Encampment
.126	9	Island
.164	8	Mountain
