;Doom Inevitable
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11091	1	Armored Cancrix
.10446	1	Mind Control
.11492	3	Oculus
.11368	1	Steady Progress
.11534	1	Steel Sabotage
.11548	1	Vedalken Anatomist
.11555	2	Vivisection
.11097	1	Barony Vampire
.11426	1	Caustic Hound
.10403	1	Disentomb
.10408	1	Doom Blade
.11257	2	Fume Spitter
.11461	1	Horrifying Revelation
.5418	2	Phyrexian Rager
.11360	1	Skinrender
.11533	1	Spread the Sickness
.11423	1	Bonehoard
.11225	2	Contagion Clasp
.11442	1	Flayer Husk
.11487	2	Myr Sire
.11503	2	Pierce Strider
.11510	1	Psychosis Crawler
.11526	2	Skinwing
.11535	1	Strandwalker
.11386	2	Trigon of Corruption
.126	13	Island
.239	12	Swamp
