;Doran
;Black/White
;Andrew Olson
;User E-Mail
;10/12/2008
;1
;4th Edition
;Daily Deck List #78 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/78

.1440	4	Bitterblossom
.9238	4	Profane Command
.9286	4	Thoughtseize
.9418	2	Reveillark
.9111	4	Doran, the Siege Tower
.9785	4	Figure of Destiny
.9146	3	Gaddock Teeg
.9579	4	Kitchen Finks
.10088	4	Tidehollow Sculler
.9897	4	Unmake
.5341	4	Caves of Koilos
.9783	2	Fetid Heath
.5397	1	Llanowar Wastes
.9392	4	Murmuring Bosk
.3244	4	Reflecting Pool
.4076	4	Treetop Village
.9725	3	Wooded Bastion
.188	1	Plains
