;Doran Doran2
;Black/Green/White
;Orie Guo
;User E-Mail
;13/04/2009
;1
;4th Edition
;Daily Deck List #166 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/166

.7811	4	Dark Confidant
.9238	2	Profane Command
.9286	4	Thoughtseize
.15	4	Birds of Paradise
.10181	1	Noble Hierarch
.9038	4	Tarmogoyf
.1559	4	Path to Exile
.9111	4	Doran, the Siege Tower
.9579	4	Kitchen Finks
.1506	3	Putrefy
.6632	1	Chrome Mox
.7587	3	Umezawa's Jitte
.1488	4	Bloodstained Mire
.1711	1	Godless Shrine
.1707	3	Overgrown Tomb
.7376	1	Shizo, Death's Storehouse
.1498	1	Temple Garden
.4076	4	Treetop Village
.1472	4	Windswept Heath
.91	2	Forest
.188	1	Plains
.239	1	Swamp
