;Dr Green's Goodness
;Red/Green/White
;Dr. Green
;User E-Mail
;25/03/2009
;1
;4th Edition
;Daily Deck List #153 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/153

.6612	1	Arc-Slogger
.10113	1	Banefire
.1253	1	Char
.8197	1	Demonfire
.5566	1	Firebolt
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.5816	1	Grim Lavamancer
.1254	1	Incinerate
.437	1	Kird Ape
.7290	1	Kumano, Master Yamabushi
.145	1	Lightning Bolt
.1354	1	Mogg Fanatic
.9447	1	Taurean Mauler
.5173	1	Urza's Rage
.5501	1	Call of the Herd
.8046	1	Dryad Sophisticate
.9148	1	Garruk Wildspeaker
.1307	1	Mire Boa
.6418	1	Nantuko Vigilante
.5984	1	Phantom Centaur
.5285	1	Quirion Dryad
.1222	1	Ravenous Baloth
.1256	1	River Boa
.9038	1	Tarmogoyf
.6820	1	Troll Ascetic
.8003	1	Vinelasher Kudzu
.9904	1	Wickerbough Elder
.5755	1	Wild Mongrel
.1326	1	Wild Nacatl
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.7838	1	Faith's Fetters
.1239	1	Isamaru, Hound of Konda
.9230	1	Oblivion Ring
.1559	1	Path to Exile
.10039	1	Ranger of Eos
.213	1	Savannah Lions
.8663	1	Serra Avenger
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.1452	1	Spectral Procession
.240	1	Swords to Plowshares
.6316	1	Weathered Wayfarer
.9910	1	Ajani Vengeant
.5902	1	Anurid Brushhopper
.9488	1	Boggart Ram-Gang
.9785	1	Figure of Destiny
.9579	1	Kitchen Finks
.10162	1	Knight of the Reliquary
.1328	1	Lightning Helix
.1368	1	Loxodon Hierarch
.10053	1	Sarkhan Vol
.1297	1	Watchwolf
.1420	1	Wilt-Leaf Cavaliers
.1369	1	Woolly Thoctar
.1543	1	Sensei's Divining Top
.10065	1	Sigil of Distinction
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.5334	1	Battlefield Forge
.1488	1	Bloodstained Mire
.1882	1	Brushland
.403	1	City of Brass
.9532	1	Fire-Lit Thicket
.1487	1	Flooded Strand
.2981	1	Gemstone Mine
.3997	1	Ghitu Encampment
.2495	1	Grasslands
.8945	1	Horizon Canopy
.1203	1	Jungle Shrine
.1994	1	Karplusan Forest
.8954	1	Keldon Megaliths
.508	1	Mishra's Factory
.2548	1	Mountain Valley
.9393	1	Mutavault
.740	1	Pendelhaven
.3244	1	Reflecting Pool
.5290	1	Rith's Grove
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.212	1	Savannah
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.1468	1	Terramorphic Expanse
.4076	1	Treetop Village
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
.91	3	Forest
.164	1	Mountain
.188	5	Plains
