;Dragons
;Blu/Bk/Grn/Wht
;Underdogs
;no.spam@plea.se
;24/07/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1275	3	Damnation
.62	1	Demonic Tutor
.1191	4	Wood Elves
.1198	1	Akroma, Angel of Wrath
.203	4	Resurrection
.290	4	Wrath of God
.568	1	Arcades Sabboth
.595	1	Chromium
.737	1	Palladia-Mors
.834	1	Vaevictis Asmadi
.1302	4	Vindicate
.17	1	Black Lotus
.503	1	Ivory Tower
.894	1	Mana Crypt
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	2	Bayou
.403	4	City of Brass
.438	1	Library of Alexandria
.212	4	Savannah
.216	4	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
