;Dragons, Death & Mist Deck
;U-B 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2011
;1
;4th Edition
;The Death & Mist deck is a simple but nice deck that uses Blue and Black dragons, including some legendary ones too. It also includes some multilands, to eventually use abilties from creatures stolen with Keiga and Treachery.

.2546	4	Mist Dragon
.7275	1	Keiga, the Tide Star
.2425	4	Catacomb Dragon
.1562	1	Kokusho, the Evening Star
.11361	1	Skithiryx, the Blight Dragon
.1483	2	Diabolic Edict
.11605	2	Geth's Verdict
.10892	2	Consuming Vapors
.194	2	Psionic Blast
.1341	3	Treachery
.1176	1	Treasure Trove
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1110	1	Phyrexian Arena
.410	1	Diamond Valley
.1017	1	Diabolic Tutor
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.10773	2	Halimar Depths
.126	3	Island
.239	3	Swamp
.995	1	Coastal Piracy
.6149	1	Future Sight
.1342	1	Time Spiral
.11118	1	Elixir of Immortality
.4988	1	Dromar, the Banisher
.8878	1	Vorosh, the Hunter
.403	2	City of Brass
.3244	2	Reflecting Pool
.2801	2	Undiscovered Paradise
.10180	1	Nicol Bolas, Planeswalker
.733	1	Nicol Bolas
.1202	2	Crumbling Necropolis
.2313	1	Lim-Dûl's Vault
