;Dragons, Holy Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2010
;1
;4th Edition
;The Holy Dragons deck is based on few but effective creatures. Eternal Dragon is the stongest upon them and may be used to quickly gather mana at the beginning of the game and then brought back for fighting.

.7432	1	Yosei, the Morning Star
.1670	2	Pearl Dragon
.6522	3	Eternal Dragon
.10592	1	Landbind Ritual
.726	2	Moat
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.131	1	Jayemdae Tome
.64	2	Disenchant
.1426	1	Allay
.311	1	Dust to Dust
.9230	2	Oblivion Ring
.1160	2	Star Compass
.1163	1	Story Circle
.1694	3	Gauntlet of Power
.967	1	Noble Purpose
.7238	1	Honden of Cleansing Fire
.188	17	Plains
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.3329	2	Wasteland
.2927	4	Alabaster Dragon
.10535	1	Emeria, the Sky Ruin
.11101	2	Brittle Effigy
.8349	2	Coldsteel Heart
