;Dragons Deck, Master's Call
;Red 1.5 Tribe
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;The Master's Call uses red, black and green dragons, supported by Dragonspeaker Shaman and Dragonmaster Outcast, that will work in synerghy with Mana Echoes.

.224	1	Shivan Dragon
.131	1	Jayemdae Tome
.1442	2	Broodmate Dragon
.1538	2	Hellkite Overlord
.1539	1	Bogardan Hellkite
.1269	1	Rorix Bladewing
.9	4	Badlands
.241	4	Taiga
.145	2	Lightning Bolt
.1434	1	Shattering Pulse
.10053	1	Sarkhan Vol
.1178	1	Two-Headed Dragon
.10755	4	Dragonmaster Outcast
.11118	1	Elixir of Immortality
.4975	1	Darigaaz, the Igniter
.6516	4	Dragonspeaker Shaman
.6481	1	Bladewing the Risen
.10296	1	Karrthus, Tyrant of Jund
.1562	1	Kokusho, the Evening Star
.6202	2	Mana Echoes
.6515	1	Dragon Tyrant
.164	8	Mountain
.1110	1	Phyrexian Arena
.10892	2	Consuming Vapors
.1204	4	Savage Lands
.10537	2	Expedition Map
.1254	2	Incinerate
.10309	2	Maelstrom Pulse
.67	2	Dragon Whelp
.3898	1	Shivan Hellkite
