;DrawMania
;Blue/Red/Artifact
;Dagan Sorensen
;carnage@istar.ca
;March 08, 1997
;1
;4th Edition
;

.114	4	Howling Mine
.503	4	Ivory Tower
.140	4	Library of Leng
.1	1	Ancestral Recall
.25	1	Braingeyser
.47	1	Copy Artifact
.249	1	Time Walk
.48	3	Counterspell
.44	3	Control Magic
.395	1	Ali from Cairo
.92	1	Fork
.155	3	Mana Flare
.282	1	Wheel of Fortune
.126	10	Island
.164	10	Mountain
.90	1	Forcefield
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.490	2	Detonate
.854	2	Winds of Change
.507	2	Millstone
.535	2	The Rack
