;Dream Hallz
;
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.3361	4	Dream Halls
.1207	4	Solemn Simulacrum
.10187	1	Progenitus
.10780	1	Jace, the Mind Sculptor
.7216	1	Gifts Ungiven
.4996	1	Fact or Fiction
.1	1	Ancestral Recall
.249	1	Time Walk
.1547	1	Brainstorm
.5470	4	Æther Burst
.4660	4	Accumulated Knowledge
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.250	1	Timetwister
.1342	2	Time Spiral
.1393	1	Tidings
.3233	4	Propaganda
.230	1	Sol Ring
.169	1	Mox Sapphire
.17	1	Black Lotus
.2722	4	Impulse
.258	4	Underground Sea
.1486	4	Polluted Delta
.10411	2	Drowned Catacomb
.126	9	Island
.10180	1	Nicol Bolas, Planeswalker
