;Druids Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;Built around the Ley Druid, from Unlimited edition, this deck allows nice combos mainly among enchantments and lands.

.91	12	Forest
.803	1	Sylvan Library
.139	4	Ley Druid
.285	4	Wild Growth
.508	4	Mishra's Factory
.116	2	Hurricane
.1194	3	Yavimaya Enchantress
.409	4	Desert Twister
.1481	1	Kaysa
.1227	4	Argothian Enchantress
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.4210	4	Yavimaya Elder
.2979	1	Gaea's Blessing
.11142	1	Leyline of Vitality
.1654	1	Willow Priestess
.11260	1	Genesis Wave
.1371	4	Gaea's Anthem
.4211	1	Yavimaya Hollow
.11801	1	Druidic Satchel
.9148	1	Garruk Wildspeaker
.11118	1	Elixir of Immortality
