;Dryads Deck
;G-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The Dryads Deck is built to enhance the best abilities from all Dryads. Exploration is for Dryad Arbor and Keen Sense may be used on the other ones if the opponent has any Forest on the battlefield. Also, this deck is filled with Red buyback spells to trigger Quirion Dryad's ability.

.1134	4	Rushwood Dryad
.222	3	Shanodin Dryads
.1096	2	Naturalize
.1309	3	Keen Sense
.803	1	Sylvan Library
.91	7	Forest
.740	1	Pendelhaven
.131	2	Jayemdae Tome
.8916	4	Dryad Arbor
.5285	4	Quirion Dryad
.4648	3	Vine Dryad
.1434	1	Shattering Pulse
.1432	1	Searing Touch
.241	4	Taiga
.5000	1	Fires of Yavimaya
.1053	1	Hammer of Bogardan
.3763	2	Exploration
.1710	2	Stomping Ground
.1254	4	Incinerate
.10707	2	Vines of Vastwood
.409	2	Desert Twister
.6996	1	Whispersilk Cloak
.10460	2	Rootbound Crag
.7034	1	Crucible of Worlds
.10504	2	Beastmaster Ascension
