;Duke Nukem
;Blue/Black/Red/Whi
;Eric Fauss
;Kilshard@aol.com
;August 6, 1997
;1
;4th Edition
;The Nuke - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=503432362>

.290	2	Wrath of God
.221	4	Serra Angel
.710	1	Land Tax
.6	2	Armageddon
.282	1	Wheel of Fortune
.236	4	Stone Rain
.145	4	Lightning Bolt
.337	2	Inferno
.92	1	Fork
.84	4	Fireball
.455	2	Serendib Djinn
.47	1	Copy Artifact
.25	1	Braingeyser
.62	1	Demonic Tutor
.230	1	Sol Ring
.119	4	Icy Manipulator
.18	1	Black Vise
.528	4	Strip Mine
.188	6	Plains
.164	5	Mountain
.126	5	Island
.403	4	City of Brass
