;Durp
;Ug
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.126	15	Island
.11303	3	Memnite
.10010	2	Master of Etherium
.9962	1	Etherium Sculptor
.1351	1	Tinker
.1208	2	Cathodion
.11419	1	Blightsteel Colossus
.1308	2	Platinum Angel
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.1520	4	Personal Tutor
.1511	1	Ponder
.11413	1	Wurmcoil Engine
.249	1	Time Walk
.1	1	Ancestral Recall
.3900	1	Show and Tell
.1317	3	Phyrexian Walker
.725	1	Mirror Universe
.173	1	Nevinyrral's Disk
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.1527	1	Mystical Tutor
.1547	1	Brainstorm
.11311	1	Mox Opal
.250	1	Timetwister
.1216	4	Seat of the Synod
.6887	4	Echoing Truth
