;Eat the Deck!
;Blue
;Clint Johnson
;gjohnson@whnt19.com
;March 13, 1997
;38
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.458	4	Sindbad
.249	1	Time Walk
.250	1	Timetwister
.864	2	Whimsy
.462	4	Unstable Mutation
.193	4	Prodigal Sorcerer
.185	4	Phantom Monster
.154	4	Mahamoti Djinn
.48	4	Counterspell
.44	2	Control Magic
.131	3	Jayemdae Tome
.90	1	Forcefield
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	16	Island
.438	1	Library of Alexandria
