;Edge
;Red/Blue/Green Typ
;Nils T. Devine
;divinentd@gmail.com
;October 30, 2004
;1
;4th Edition
;

.236	3	Stone Rain
.118	3	Ice Storm
.528	4	Strip Mine
.437	4	Kird Ape
.103	4	Granite Gargoyle
.456	4	Serendib Efreet
.15	3	Birds of Paradise
.84	2	Fireball
.191	2	Power Sink
.92	1	Fork
.282	1	Wheel of Fortune
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.202	1	Regrowth
.17	1	Black Lotus
.230	1	Sol Ring
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	1	Island
.164	3	Mountain
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
