;EDH - Fomori
;RWU
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.11961	1	Geist of Saint Traft
.3318	1	Tradewind Rider
.13616	1	* Elder Dragon Highlander
.9910	1	Ajani Vengeant
.9736	1	Balefire Liege
.1233	1	Deft Duelist
.9785	1	Figure of Destiny
.8216	1	Grand Arbiter Augustin IV
.8951	1	Jhoira of the Ghitu
.1291	1	Iridescent Angel
.1328	1	Lightning Helix
.1225	1	Lightning Angel
.1301	1	Razorfin Hunter
.11761	5	Ruhan of the Fomori
.2799	1	Tithe
.10386	1	Baneslayer Angel
.10534	1	Emeria Angel
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.9058	1	Ajani Goldmane
.10780	1	Jace, the Mind Sculptor
.1557	1	Soul Warden
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.145	1	Lightning Bolt
.5232	1	Flametongue Kavu
.10755	1	Dragonmaster Outcast
.11790	1	Chandra, the Firebrand
.5918	1	Burning Wish
.5917	1	Browbeat
.1352	1	Repulse
.44	1	Control Magic
.11087	1	Ajani's Pridemate
.11900	1	Champion of the Parish
.7838	1	Faith's Fetters
.1062	1	Intrepid Hero
.10574	1	Journey to Nowhere
.240	1	Swords to Plowshares
.1559	1	Path to Exile
.9230	1	Oblivion Ring
.12022	1	Mikaeus, the Lunarch
.1192	1	Worship
.10713	1	World Queller
.11556	1	White Sun's Zenith
.11078	1	Wall of Omens
.10841	1	Stoneforge Mystic
.9418	1	Reveillark
.10171	1	Martial Coup
.1207	1	Solemn Simulacrum
.1550	1	Izzet Signet
.1718	1	Boros Signet
.1722	1	Azorius Signet
.1467	1	Wayfarer's Bauble
.10537	1	Expedition Map
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.7587	1	Umezawa's Jitte
.6970	1	Sword of Fire and Ice
.6713	1	Loxodon Warhammer
.11564	1	Batterskull
.17	1	Black Lotus
.230	1	Sol Ring
.266	1	Volcanic Island
.254	1	Tundra
.189	1	Plateau
.10496	1	Arid Mesa
.1487	1	Flooded Strand
.10654	1	Scalding Tarn
.10419	1	Glacial Fortress
.12094	1	Sulfur Falls
.11906	1	Clifftop Retreat
.188	12	Plains
.126	7	Island
.164	7	Mountain
.694	1	Karakas
.9212	1	Mirror Entity
