;EDH - Rise of Evil
;EDH Black
;Sarlack
;sarlackzar@hotmail.com
;January 8, 2012
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.1226	5	Visara the Dreadful
.11855	1	Taste of Blood
.11796	1	Dark Favor
.62	1	Demonic Tutor
.1562	1	Kokusho, the Evening Star
.11784	1	Bloodlord of Vaasgoth
.971	1	Abyssal Specter
.151	1	Lord of the Pit
.10398	1	Child of Night
.1007	1	Dark Banishing
.6620	1	Barter in Blood
.10408	1	Doom Blade
.11785	1	Bloodrage Vampire
.10809	1	Pulse Tracker
.1020	1	Dusk Imp
.10752	1	Death's Shadow
.11860	1	Tormented Soul
.9238	1	Profane Command
.631	1	Fallen Angel
.8	1	Bad Moon
.1017	1	Diabolic Tutor
.8357	1	Deathmark
.11846	1	Sorin's Vengeance
.7967	1	Stinkweed Imp
.10668	1	Sorin Markov
.6270	1	Smother
.10508	1	Blood Seeker
.166	1	Mox Jet
.11863	1	Vampire Outcasts
.1087	1	Mind Rot
.10734	1	Brink of Disaster
.209	1	Royal Assassin
.6640	1	Consume Spirit
.10403	1	Disentomb
.1588	1	Corrupt
.10721	1	Anowon, the Ruin Sage
.119	1	Icy Manipulator
.1735	1	Demon's Horn
.11831	1	Onyx Mage
.55	1	Dark Ritual
.6063	1	Barren Moor
.11868	1	Wring Flesh
.220	1	Sengir Vampire
.7197	1	Distress
.11839	1	Rune-Scarred Demon
.3755	1	Duress
.17	1	Black Lotus
.259	1	Unholy Strength
.10854	1	Urge to Feed
.11845	1	Sorin's Thirst
.239	29	Swamp
.12106	1	Typhoid Rats
.12114	1	Vampire Interloper
