;EDH - Olivia Vampires
;Bru
;User
;User E-Mail
;15/01/2012
;1
;4th Edition
;

.10721	1	Anowon, the Ruin Sage
.1632	1	Baron Sengir
.10508	1	Blood Seeker
.11885	1	Bloodcrazed Neonate
.10511	1	Bloodghast
.11887	1	Bloodline Keeper
.11784	1	Bloodlord of Vaasgoth
.11103	1	Captivating Vampire
.11579	1	Chancellor of the Dross
.10398	1	Child of Night
.11913	1	Crossway Vampire
.10910	1	Drana, Kalastria Bloodchief
.11943	1	Falkenrath Marauders
.11944	1	Falkenrath Noble
.10542	1	Gatekeeper of Malakir
.10558	1	Guul Draz Vampire
.10785	1	Kalastria Highborn
.10578	1	Kalitas, Bloodchief of Ghet
.10603	1	Malakir Bloodwitch
.12013	1	Markov Patrician
.12035	1	Night Revelers
.11004	1	Nirkana Revenant
.12038	5	Olivia Voldaren
.10809	1	Pulse Tracker
.12048	1	Rakish Heir
.11518	1	Sangromancer
.220	1	Sengir Vampire
.12091	1	Stromkirk Noble
.12092	1	Stromkirk Patrol
.10701	1	Vampire Hexmage
.12114	1	Vampire Interloper
.10702	1	Vampire Lacerator
.11187	1	Viscera Seer
.10480	1	Vampire Nocturnus
.10703	1	Vampire Nighthawk
.10854	1	Urge to Feed
.1723	1	Rakdos Signet
.10505	1	Blade of the Bloodchief
.7587	1	Umezawa's Jitte
.8349	1	Coldsteel Heart
.5917	1	Browbeat
.11790	1	Chandra, the Firebrand
.145	1	Lightning Bolt
.10892	1	Consuming Vapors
.5232	1	Flametongue Kavu
.1467	1	Wayfarer's Bauble
.6971	1	Sword of Light and Shadow
.6970	1	Sword of Fire and Ice
.11899	1	Cellar Door
.1212	1	Iron Myr
.1209	1	Leaden Myr
.55	1	Dark Ritual
.11796	1	Dark Favor
.10408	1	Doom Blade
.10755	1	Dragonmaster Outcast
.168	1	Mox Ruby
.166	1	Mox Jet
.169	1	Mox Sapphire
.167	1	Mox Pearl
.165	1	Mox Emerald
.9	1	Badlands
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11209	1	Blackcleave Cliffs
.10409	1	Dragonskull Summit
.239	25	Swamp
.1468	1	Terramorphic Expanse
.164	9	Mountain
.13616	1	* Elder Dragon Highlander
.11919	1	Curse of the Pierced Heart
