;EDH - Sliverless Queen
;5CG
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.1437	5	Sliver Queen
.13616	1	* Elder Dragon Highlander
.1619	1	Matca Rioters
.5285	1	Quirion Dryad
.10644	1	Rampaging Baloths
.15	1	Birds of Paradise
.1200	1	Utopia Tree
.8310	1	Utopia Sprawl
.1034	1	Fertile Ground
.1587	1	Allied Strategies
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1590	1	Tribal Flames
.1506	1	Putrefy
.1302	1	Vindicate
.1471	1	Terminate
.240	1	Swords to Plowshares
.1559	1	Path to Exile
.1352	1	Repulse
.9632	1	Prismatic Omen
.11838	1	Primordial Hydra
.10166	1	Maelstrom Archangel
.10011	1	Mayael the Anima
.10305	1	Lord of Extinction
.9038	1	Tarmogoyf
.3164	1	Harrow
.1507	1	Farseek
.4517	1	Land Grant
.1191	1	Wood Elves
.10583	1	Khalni Heart Expedition
.1531	1	Kodama's Reach
.1469	1	Sakura-Tribe Elder
.8186	1	Coiling Oracle
.4964	1	Coalition Victory
.1593	1	Last Stand
.3233	1	Propaganda
.4966	1	Collective Restraint
.5971	1	Living Wish
.1192	1	Worship
.5132	1	Sterling Grove
.11751	1	Animar, Soul of Elements
.10246	1	Bloodbraid Elf
.1442	1	Broodmate Dragon
.11961	1	Geist of Saint Traft
.10292	1	Jenara, Asura of War
.1540	1	Mortify
.11761	1	Ruhan of the Fomori
.11760	1	Riku of Two Reflections
.9862	1	Sapling of Colfenor
.2748	1	Natural Order
.1357	1	Rhox War Monk
.10078	1	Sprouting Thrinax
.1369	1	Woolly Thoctar
.10244	1	Bituminous Blast
.241	1	Taiga
.9	1	Badlands
.12	1	Bayou
.1614	1	Exotic Orchard
.1513	1	Gaea's Cradle
.2981	1	Gemstone Mine
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	8	Forest
.188	4	Plains
.126	4	Island
.239	3	Swamp
.164	4	Mountain
.10612	1	Misty Rainforest
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.9212	1	Mirror Entity
