;EDH Talrand Forever Alone
;NetDeck
;Silver23
;PlayDeckAnalyser@slightlymagic.net
;mai 24, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10494	1	Archive Trap
.11422	1	Blue Sun's Zenith
.585	1	Boomerang
.48	1	Counterspell
.12695	1	Cyclonic Rift
.2452	1	Dissipate
.11727	1	Flusterstorm
.10978	1	Lay Bare
.720	1	Mana Drain
.1078	1	Mana Leak
.10609	1	Mindbreak Trap
.12775	1	Mizzium Skin
.9395	1	Negate
.8988	1	Pact of Negation
.11665	1	Psychic Barrier
.12788	1	Psychic Spiral
.11730	1	Spell Crumple
.11370	1	Stoic Rebuttal
.260	1	Unsummon
.11705	1	Vapor Snag
.11433	1	Corrupted Conscience
.1321	1	Diplomatic Immunity
.11241	1	Dissipation Field
.10939	1	Gravitational Shift
.685	1	Invoke Prejudice
.12598	1	Omniscience
.12757	1	Jace, Architect of Thought
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.11625	1	Karn Liberated
.12479	1	Tamiyo, the Moon Sage
.12626	5	Talrand, Sky Summoner
.985	1	Bribery
.12349	1	Devastation Tide
.7848	1	Flow of Ideas
.11606	1	Gitaxian Probe
.12217	1	Increasing Confusion
.1060	1	Index
.1511	1	Ponder
.11028	1	Recurring Insight
.10648	1	Rite of Replication
.10470	1	Sleep
.12482	1	Temporal Mastery
.11184	1	Time Reversal
.1281	1	Time Warp
.5740	1	Traumatize
.569	1	Arena of the Ancients
.11573	1	Caged Sun
.996	1	Coat of Arms
.1561	1	Darksteel Ingot
.11437	1	Darksteel Plate
.9110	1	Dolmen Gate
.965	1	Ensnaring Bridge
.6690	1	Isochron Scepter
.6706	1	Lightning Greaves
.7519	1	Mirror Gallery
.11338	1	Prototype Portal
.230	1	Sol Ring
.11401	1	Venser's Journal
.12125	1	Witchbane Orb
.11769	1	Command Tower
.10773	1	Halimar Depths
.126	27	Island
.6200	1	Lonely Sandbar
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.8720	1	Vesuva
.12157	1	Curse of Echoes
.9025	1	Spellweaver Volute
.7015	1	Beacon of Tomorrows
.13616	1	* Elder Dragon Highlander
.1694	1	Gauntlet of Power
.808	1	Telekinesis
.3361	1	Dream Halls
.2368	1	Thawing Glaciers
