;EDH Damia Dominus
;NetDeck
;Epochalyptik
;PlayDeckAnalyser@slightlymagic.net
;mai 24, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.3078	1	Ancient Tomb
.12	1	Bayou
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.12328	1	Cavern of Souls
.11769	1	Command Tower
.8916	1	Dryad Arbor
.1487	1	Flooded Strand
.7210	1	Forbidden Orchard
.11770	1	Homeward Path
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.528	1	Strip Mine
.9042	1	Tolaria West
.252	1	Tropical Island
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.1275	1	Damnation
.62	1	Demonic Tutor
.11454	1	Green Sun's Zenith
.1518	1	Imperial Seal
.4766	1	Skyshroud Claim
.1424	1	Time Stretch
.1548	1	Tooth and Nail
.3964	1	Yawgmoth's Will
.3344	1	Burgeoning
.3763	1	Exploration
.2046	1	Mystic Remora
.2050	1	Necropotence
.803	1	Sylvan Library
.8310	1	Utopia Sprawl
.2255	1	Arcane Denial
.11422	1	Blue Sun's Zenith
.48	1	Counterspell
.12695	1	Cyclonic Rift
.55	1	Dark Ritual
.8915	1	Delay
.10754	1	Dispel
.2285	1	Force of Will
.7233	1	Hinder
.3177	1	Intuition
.2313	1	Lim-Dûl's Vault
.720	1	Mana Drain
.1455	1	Memory Lapse
.8614	1	Mystical Teachings
.1527	1	Mystical Tutor
.10802	1	Nature's Claim
.8988	1	Pact of Negation
.1454	1	Remand
.1519	1	Vampiric Tutor
.10723	1	Arbor Elf
.7161	1	Azusa, Lost but Seeking
.15	1	Birds of Paradise
.11429	1	Consecrated Sphinx
.12339	1	Deadeye Navigator
.12700	1	Deathrite Shaman
.1223	1	Eternal Witness
.9793	1	Glen Elendra Archmage
.10597	1	Lotus Cobra
.10626	1	Oracle of Mul Daya
.1340	1	Palinchron
.11836	1	Phantasmal Image
.11839	1	Rune-Scarred Demon
.12079	1	Snapcaster Mage
.8693	1	Teferi, Mage of Zhalfir
.9049	1	Venser, Shaper Savant
.12681	1	Chromatic Lantern
.7034	1	Crucible of Worlds
.1509	1	Grim Monolith
.894	1	Mana Crypt
.157	1	Mana Vault
.3268	1	Scroll Rack
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.10780	1	Jace, the Mind Sculptor
.5218	1	Diabolic Intent
.1516	1	Grim Tutor
.4928	1	Ancient Spring
.7832	1	Duskmantle, House of Shadow
.10756	1	Dread Statuary
.91	2	Forest
.126	2	Island
.239	1	Swamp
.3076	1	Aluren
.10670	1	Spell Pierce
.13093	1	Verdant Haven
.4517	1	Land Grant
.12603	1	Ranger's Path
.1489	1	Undermine
.11753	5	Damia, Sage of Stone
.13616	1	* Elder Dragon Highlander
