;EDH - Rafiq of the Many
;WGU
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.10037	5	Rafiq of the Many
.13616	1	* Elder Dragon Highlander
.1224	1	Stoic Angel
.1357	1	Rhox War Monk
.9920	1	Battlegrace Angel
.10386	1	Baneslayer Angel
.1469	1	Sakura-Tribe Elder
.10181	1	Noble Hierarch
.10534	1	Emeria Angel
.9911	1	Akrasan Squire
.10111	1	Aven Squire
.3287	1	Soltari Foot Soldier
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.7587	1	Umezawa's Jitte
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.5285	1	Quirion Dryad
.10306	1	Lorescale Coatl
.11754	1	Edric, Spymaster of Trest
.8307	1	Trygon Predator
.1233	1	Deft Duelist
.10841	1	Stoneforge Mystic
.1	1	Ancestral Recall
.249	1	Time Walk
.1695	1	Mulldrifter
.9264	1	Sower of Temptation
.3318	1	Tradewind Rider
.1547	1	Brainstorm
.1207	1	Solemn Simulacrum
.240	1	Swords to Plowshares
.9038	1	Tarmogoyf
.10292	1	Jenara, Asura of War
.1747	1	Jhessian Infiltrator
.15	1	Birds of Paradise
.565	1	Angus Mackenzie
.1319	1	Armadillo Cloak
.8186	1	Coiling Oracle
.9146	1	Gaddock Teeg
.1244	1	Gaea's Skyfolk
.11961	1	Geist of Saint Traft
.8216	1	Grand Arbiter Augustin IV
.9579	1	Kitchen Finks
.10162	1	Knight of the Reliquary
.8237	1	Momir Vig, Simic Visionary
.5627	1	Mystic Enforcer
.7924	1	Phytohydra
.10331	1	Qasali Pridemage
.1297	1	Watchwolf
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.4996	1	Fact or Fiction
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.1531	1	Kodama's Reach
.5948	1	Genesis
.6029	1	Wonder
.1724	1	Simic Signet
.1716	1	Selesnya Signet
.2799	1	Tithe
.1715	1	Breeding Pool
.1487	1	Flooded Strand
.254	1	Tundra
.252	1	Tropical Island
.212	1	Savannah
.1472	1	Windswept Heath
.10612	1	Misty Rainforest
.10476	1	Sunpetal Grove
.10419	1	Glacial Fortress
.1486	1	Polluted Delta
.1473	1	Wooded Foothills
.1713	1	Hallowed Fountain
.1498	1	Temple Garden
.1205	1	Seaside Citadel
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.1513	1	Gaea's Cradle
.694	1	Karakas
.1512	1	Tolarian Academy
.126	3	Island
.91	5	Forest
.188	4	Plains
.5017	1	Irrigation Ditch
.11985	1	Hinterland Harbor
.1507	1	Farseek
.1191	1	Wood Elves
.4517	1	Land Grant
.3244	1	Reflecting Pool
