;EDH - Doran
;WGB
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.9111	5	Doran, the Siege Tower
.9862	1	Sapling of Colfenor
.1358	1	Indomitable Ancients
.9328	1	Bosk Banneret
.9106	1	Dauntless Dourbark
.8765	1	Deadwood Treefolk
.8942	1	Heartwood Storyteller
.9377	1	Leaf-Crowned Elder
.9291	1	Timber Protector
.9292	1	Treefolk Harbinger
.9726	1	Woodfall Primus
.11454	1	Green Sun's Zenith
.149	1	Llanowar Elves
.5971	1	Living Wish
.1293	1	Fyndhorn Elves
.10783	1	Joraga Warcaller
.10962	1	Joraga Treespeaker
.3860	1	Priest of Titania
.11162	1	Primeval Titan
.10413	1	Elvish Archdruid
.1024	1	Elvish Champion
.1461	1	Imperious Perfect
.1533	1	Rofellos, Llanowar Emissary
.12022	1	Mikaeus, the Lunarch
.1557	1	Soul Warden
.1062	1	Intrepid Hero
.11553	1	Viridian Emissary
.1191	1	Wood Elves
.1360	1	Wren's Run Vanquisher
.9318	1	Wren's Run Packmaster
.9329	1	Bramblewood Paragon
.1623	1	Civic Wayfinder
.11120	1	Fauna Shaman
.10626	1	Oracle of Mul Daya
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.4517	1	Land Grant
.1507	1	Farseek
.1531	1	Kodama's Reach
.10583	1	Khalni Heart Expedition
.9392	1	Murmuring Bosk
.13616	1	* Elder Dragon Highlander
.212	1	Savannah
.12	1	Bayou
.216	1	Scrubland
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.694	1	Karakas
.10606	1	Marsh Flats
.1707	1	Overgrown Tomb
.1498	1	Temple Garden
.10476	1	Sunpetal Grove
.10706	1	Verdant Catacombs
.12127	1	Woodland Cemetery
.1472	1	Windswept Heath
.239	6	Swamp
.188	12	Plains
.91	22	Forest
.8004	1	Vitu-Ghazi, the City-Tree
.9334	1	Chameleon Colossus
.9212	1	Mirror Entity
