;EDH - Jhoira
;UR
;Underdogs
;no.spam@plea.se
;04/01/2012
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.8951	5	Jhoira of the Ghitu
.1550	1	Izzet Signet
.1	1	Ancestral Recall
.8477	1	Ancestral Vision
.1352	1	Repulse
.145	1	Lightning Bolt
.8738	1	Akroma, Angel of Fury
.11088	1	Ancient Hellkite
.10870	1	Artisan of Kozilek
.11881	1	Balefire Dragon
.1539	1	Bogardan Hellkite
.11580	1	Chancellor of the Forge
.11902	1	Charmbreaker Devils
.282	1	Wheel of Fortune
.1424	1	Time Stretch
.249	1	Time Walk
.250	1	Timetwister
.7021	1	Bringer of the Blue Dawn
.11581	1	Chancellor of the Spires
.2439	1	Crimson Hellkite
.8567	1	Greater Gargadon
.11805	1	Furyborn Hellkite
.10920	1	Emrakul, the Aeons Torn
.6518	1	Dragonstorm
.11623	1	Jin-Gitaxias, Core Augur
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.11069	1	Ulamog's Crusher
.11070	1	Ulamog, the Infinite Gyre
.3898	1	Shivan Hellkite
.1174	1	Tidal Kraken
.7216	1	Gifts Ungiven
.1395	1	Frantic Search
.4996	1	Fact or Fiction
.3318	1	Tradewind Rider
.3233	1	Propaganda
.10965	1	Kargan Dragonlord
.10786	1	Kazuul, Tyrant of the Cliffs
.5232	1	Flametongue Kavu
.1613	1	Man-o'-War
.2706	1	Firestorm Hellkite
.8094	1	Niv-Mizzet, the Firemind
.3457	1	Wall of Tears
.1031	1	Evacuation
.1254	1	Incinerate
.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.11790	1	Chandra, the Firebrand
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.3256	1	Ruby Medallion
.3261	1	Sapphire Medallion
.6887	1	Echoing Truth
.11527	1	Slagstorm
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.266	1	Volcanic Island
.10654	1	Scalding Tarn
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.10700	1	Valakut, the Molten Pinnacle
.12094	1	Sulfur Falls
.528	1	Strip Mine
.1712	1	Steam Vents
.1729	1	Izzet Boilerworks
.10773	1	Halimar Depths
.126	17	Island
.164	17	Mountain
