;EDH - Blue Thief
;U
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.1	1	Ancestral Recall
.17	1	Black Lotus
.25	1	Braingeyser
.1547	1	Brainstorm
.985	1	Bribery
.1396	1	Capsize
.10399	1	Clone
.1549	1	Compulsive Research
.999	1	Concentrate
.1000	1	Confiscate
.44	1	Control Magic
.48	1	Counterspell
.9105	1	Cryptic Command
.5928	1	Cunning Wish
.4680	1	Daze
.1353	1	Dismiss
.2452	1	Dissipate
.3489	5	Ertai, Wizard Adept
.1529	1	Exclude
.4996	1	Fact or Fiction
.2285	1	Force of Will
.4482	1	Gush
.7242	1	Honden of Seeing Winds
.2722	1	Impulse
.1598	1	Inkwell Leviathan
.10780	1	Jace, the Mind Sculptor
.9185	1	Jace Beleren
.438	1	Library of Alexandria
.720	1	Mana Drain
.894	1	Mana Crypt
.169	1	Mox Sapphire
.1527	1	Mystical Tutor
.446	1	Old Man of the Sea
.1511	1	Ponder
.1454	1	Remand
.1352	1	Repulse
.10648	1	Rite of Replication
.1216	1	Seat of the Synod
.1210	1	Silver Myr
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.9264	1	Sower of Temptation
.10671	1	Sphinx of Jwar Isle
.10672	1	Sphinx of Lost Truths
.528	1	Strip Mine
.10678	1	Summoner's Bane
.10084	1	Tezzeret the Seeker
.1545	1	Thirst for Knowledge
.7578	1	Threads of Disloyalty
.1393	1	Tidings
.1342	1	Time Spiral
.1424	1	Time Stretch
.249	1	Time Walk
.1351	1	Tinker
.9042	1	Tolaria West
.1341	1	Treachery
.7148	1	Vedalken Shackles
.263	1	Vesuvan Doppelganger
.3329	1	Wasteland
.10773	1	Halimar Depths
.6200	1	Lonely Sandbar
.1078	1	Mana Leak
.1509	1	Grim Monolith
.126	35	Island
.1520	1	Personal Tutor
.2368	1	Thawing Glaciers
.10759	1	Everflowing Chalice
