;EDH - Sliver Legion
;5C
;Underdogs
;no.spam@plea.se
;11/01/2012
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.9020	5	Sliver Legion
.1386	1	Sinew Sliver
.8661	1	Sedge Sliver
.8559	1	Gemhide Sliver
.1377	1	Muscle Sliver
.9050	1	Virulent Sliver
.11771	1	Adaptive Automaton
.1384	1	Metallic Sliver
.9334	1	Chameleon Colossus
.1504	1	Channel the Suns
.1392	1	Winged Sliver
.1380	1	Blade Sliver
.1389	1	Talon Sliver
.1378	1	Might Sliver
.6375	1	Essence Sliver
.1385	1	Plated Sliver
.6461	1	Ward Sliver
.1391	1	Watcher Sliver
.1388	1	Spitting Sliver
.6452	1	Toxin Sliver
.8641	1	Psionic Sliver
.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.8694	1	Telekinetic Sliver
.1379	1	Battering Sliver
.1381	1	Bonesplitter Sliver
.8557	1	Fury Sliver
.3166	1	Heart Sliver
.6412	1	Magma Sliver
.3337	1	Acidic Sliver
.1382	1	Crystalline Sliver
.3381	1	Hibernation Sliver
.8216	1	Grand Arbiter Augustin IV
.8813	1	Necrotic Sliver
.1437	1	Sliver Queen
.6580	1	Sliver Overlord
.3434	1	Spined Sliver
.3448	1	Victual Sliver
.11761	1	Ruhan of the Fomori
.11751	1	Animar, Soul of Elements
.1507	1	Farseek
.1531	1	Kodama's Reach
.318	1	Fellwar Stone
.15	1	Birds of Paradise
.1200	1	Utopia Tree
.1	1	Ancestral Recall
.249	1	Time Walk
.1191	1	Wood Elves
.10626	1	Oracle of Mul Daya
.250	1	Timetwister
.282	1	Wheel of Fortune
.10	1	Balance
.62	1	Demonic Tutor
.1468	1	Terramorphic Expanse
.12	1	Bayou
.254	1	Tundra
.212	1	Savannah
.266	1	Volcanic Island
.252	1	Tropical Island
.216	1	Scrubland
.241	1	Taiga
.189	1	Plateau
.9	1	Badlands
.258	1	Underground Sea
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.91	2	Forest
.126	2	Island
.164	2	Mountain
.239	1	Swamp
.188	2	Plains
.1473	1	Wooded Foothills
.1472	1	Windswept Heath
.12127	1	Woodland Cemetery
.10706	1	Verdant Catacombs
.10476	1	Sunpetal Grove
.12094	1	Sulfur Falls
.9257	1	Shimmering Grotto
.10654	1	Scalding Tarn
.10460	1	Rootbound Crag
.1486	1	Polluted Delta
.10612	1	Misty Rainforest
.10606	1	Marsh Flats
.11985	1	Hinterland Harbor
.10419	1	Glacial Fortress
.1487	1	Flooded Strand
.1614	1	Exotic Orchard
.10411	1	Drowned Catacomb
.10409	1	Dragonskull Summit
.11906	1	Clifftop Retreat
.1488	1	Bloodstained Mire
.10496	1	Arid Mesa
