;EDH - Sliver
;EDH AllColor
;Sarlack
;sarlackzar@hotmail.com
;October 4, 2011
;1
;4th Edition
;

.9	1	Badlands
.12	1	Bayou
.1380	1	Blade Sliver
.1381	1	Bonesplitter Sliver
.996	1	Coat of Arms
.1382	1	Crystalline Sliver
.11110	1	Cultivate
.6375	1	Essence Sliver
.8557	1	Fury Sliver
.8559	1	Gemhide Sliver
.8573	1	Harmonic Sliver
.3166	1	Heart Sliver
.1383	1	Horned Sliver
.6412	1	Magma Sliver
.1378	1	Might Sliver
.1377	1	Muscle Sliver
.8813	1	Necrotic Sliver
.3222	1	Overrun
.189	1	Plateau
.1385	1	Plated Sliver
.8641	1	Psionic Sliver
.212	1	Savannah
.216	1	Scrubland
.8661	1	Sedge Sliver
.1386	1	Sinew Sliver
.9020	1	Sliver Legion
.1437	1	Sliver Queen
.1387	1	Spinneret Sliver
.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.241	1	Taiga
.1389	1	Talon Sliver
.8694	1	Telekinetic Sliver
.6452	1	Toxin Sliver
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.9050	1	Virulent Sliver
.266	1	Volcanic Island
.1391	1	Watcher Sliver
.1392	1	Winged Sliver
.6461	1	Ward Sliver
.260	1	Unsummon
.1281	1	Time Warp
.249	1	Time Walk
.1258	1	Zombify
.1338	1	Zephid's Embrace
.290	1	Wrath of God
.6	1	Armageddon
.44	1	Control Magic
.259	1	Unholy Strength
.8	1	Bad Moon
.1312	1	Cancel
.48	1	Counterspell
.11892	1	Bramblecrush
.609	1	Darkness
.55	1	Dark Ritual
.409	1	Desert Twister
.1483	1	Diabolic Edict
.10530	1	Disfigure
.64	1	Disenchant
.145	1	Lightning Bolt
.11143	1	Liliana's Caress
.1328	1	Lightning Helix
.1608	1	Rain of Salt
.7024	1	Bringer of the White Dawn
.1265	1	Rain of Tears
.4046	1	Rancor
.1554	1	Recoil
.166	1	Mox Jet
.168	1	Mox Ruby
.165	1	Mox Emerald
.169	1	Mox Sapphire
.167	1	Mox Pearl
.156	1	Mana Short
.11200	1	Argentum Armor
.7063	1	Grafted Wargear
.1206	1	Arcane Sanctum
.126	4	Island
.164	4	Mountain
.188	4	Plains
.239	4	Swamp
.91	4	Forest
.4928	1	Ancient Spring
.13616	1	* Elder Dragon Highlander
.6580	5	Sliver Overlord
