;EDH - Shaarum Megamix
;WUB
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.10061	5	Sharuum the Hegemon
.9963	1	Ethersworn Canonist
.10084	1	Tezzeret the Seeker
.1741	1	Thoughtcast
.1545	1	Thirst for Knowledge
.9962	1	Etherium Sculptor
.10010	1	Master of Etherium
.11539	1	Tezzeret, Agent of Bolas
.1362	1	Tidehollow Strix
.7033	1	Cranial Plating
.11413	1	Wurmcoil Engine
.1467	1	Wayfarer's Bauble
.1627	1	Voltaic Key
.7587	1	Umezawa's Jitte
.248	1	Time Vault
.11543	1	Titan Forge
.11180	1	Sword of Vengeance
.6971	1	Sword of Light and Shadow
.6970	1	Sword of Fire and Ice
.529	1	Su-Chi
.11176	1	Steel Overseer
.1207	1	Solemn Simulacrum
.230	1	Sol Ring
.6957	1	Skullclamp
.1722	1	Azorius Signet
.1721	1	Orzhov Signet
.1719	1	Dimir Signet
.1210	1	Silver Myr
.1209	1	Leaden Myr
.10796	1	Lodestone Golem
.1213	1	Gold Myr
.1543	1	Sensei's Divining Top
.11358	1	Semblance Anvil
.1306	1	Sculpting Steel
.3268	1	Scroll Rack
.11524	1	Signal Pest
.6953	1	Serum Powder
.1308	1	Platinum Angel
.6733	1	Myr Incubator
.1625	1	Myr Enforcer
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.11311	1	Mox Opal
.166	1	Mox Jet
.165	1	Mox Emerald
.3009	1	Mind Stone
.11303	1	Memnite
.11301	1	Lux Cannon
.132	1	Juggernaut
.1624	1	Frogmite
.11247	1	Etched Champion
.10759	1	Everflowing Chalice
.10537	1	Expedition Map
.8921	1	Epochrasite
.3113	1	Cursed Scroll
.6850	1	Arcbound Ravager
.1514	1	Fabricate
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1	1	Ancestral Recall
.10172	1	Master Transmuter
.1525	1	Enlightened Tutor
.3853	1	Phyrexian Processor
.10353	1	Sphinx of the Steel Wind
.812	1	The Abyss
.1230	1	Masticore
.1509	1	Grim Monolith
.1512	1	Tolarian Academy
.1219	1	Ancient Den
.1216	1	Seat of the Synod
.254	1	Tundra
.1486	1	Polluted Delta
.10606	1	Marsh Flats
.1713	1	Hallowed Fountain
.1711	1	Godless Shrine
.10419	1	Glacial Fortress
.1487	1	Flooded Strand
.2981	1	Gemstone Mine
.10411	1	Drowned Catacomb
.258	1	Underground Sea
.216	1	Scrubland
.8474	1	Academy Ruins
.1206	1	Arcane Sanctum
.11995	1	Isolated Chapel
.1215	1	Vault of Whispers
.6870	1	Darksteel Citadel
.1709	1	Watery Grave
.126	8	Island
.239	1	Swamp
.188	1	Plains
.1598	1	Inkwell Leviathan
.510	1	Mishra's Workshop
