;EDH - Zombies
;B
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.4666	5	Ascendant Evincar
.1860	1	Ashen Ghoul
.8	1	Bad Moon
.6063	1	Barren Moor
.7016	1	Beacon of Unrest
.17	1	Black Lotus
.5777	1	Cabal Ritual
.3465	1	Carnophage
.10396	1	Cemetery Reaper
.1588	1	Corrupt
.1515	1	Cruel Tutor
.10526	1	Crypt of Agadeem
.11313	1	Myr Galvanizer
.55	1	Dark Ritual
.1011	1	Deepwood Ghoul
.62	1	Demonic Tutor
.68	1	Drain Life
.10531	1	Eldrazi Monument
.6396	1	Graveborn Muse
.1051	1	Gravedigger
.1516	1	Grim Tutor
.7876	1	Helldozer
.1518	1	Imperial Seal
.12076	1	Skirsdag High Priest
.9201	1	Liliana Vess
.3191	1	Living Death
.1076	1	Lord of the Undead
.1077	1	Maggot Carrier
.6713	1	Loxodon Warhammer
.894	1	Mana Crypt
.1089	1	Mind Sludge
.162	1	Mind Twist
.166	1	Mox Jet
.6215	1	Nantuko Husk
.2050	1	Necropotence
.1589	1	Night's Whisper
.11839	1	Rune-Scarred Demon
.6219	1	Oversold Cemetery
.1110	1	Phyrexian Arena
.10880	1	Bloodthrone Vampire
.5273	1	Phyrexian Scuta
.1115	1	Plague Wind
.3607	1	Rain of Daggers
.10193	1	Rotting Rats
.3262	1	Sarcomancy
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6013	1	Sutured Ghoul
.1592	1	Tendrils of Corruption
.2637	1	Tombstone Stairwell
.7587	1	Umezawa's Jitte
.6598	1	Undead Warchief
.1519	1	Vampiric Tutor
.10097	1	Viscera Dragger
.4212	1	Yawgmoth's Bargain
.5760	1	Zombie Infestation
.291	1	Zombie Master
.1258	1	Zombify
.2368	1	Thawing Glaciers
.239	37	Swamp
.13616	1	* Elder Dragon Highlander
.6488	1	Call to the Grave
.11939	1	Endless Ranks of the Dead
.11876	1	Army of the Damned
.1505	1	Cabal Coffers
.10668	1	Sorin Markov
