;EDH Horde of Notions
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 24, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.9	1	Badlands
.12	1	Bayou
.7778	1	Boros Garrison
.9749	1	Cascade Bluffs
.1202	1	Crumbling Necropolis
.1727	1	Dimir Aqueduct
.9783	1	Fetid Heath
.9532	1	Fire-Lit Thicket
.9789	1	Flooded Grove
.91	1	Forest
.1726	1	Golgari Rot Farm
.8938	1	Graven Cairns
.1728	1	Gruul Turf
.126	1	Island
.1729	1	Izzet Boilerworks
.1203	1	Jungle Shrine
.164	1	Mountain
.9614	1	Mystic Gate
.1551	1	Orzhov Basilica
.188	1	Plains
.189	1	Plateau
.1731	1	Rakdos Carnarium
.9860	1	Rugged Prairie
.1204	1	Savage Lands
.212	1	Savannah
.216	1	Scrubland
.1205	1	Seaside Citadel
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.9688	1	Sunken Ruins
.239	1	Swamp
.241	1	Taiga
.252	1	Tropical Island
.254	1	Tundra
.9894	1	Twilight Mire
.258	1	Underground Sea
.266	1	Volcanic Island
.9725	1	Wooded Bastion
.9085	1	Briarhorn
.9099	1	Cloudthresher
.9766	1	Doomgape
.9112	1	Dread
.8773	1	Dust Elemental
.9788	1	Flickerwisp
.6530	1	Forgotten Ancient
.9539	1	Fulminator Mage
.1370	1	Fusion Elemental
.9182	1	Ingot Chewer
.6707	1	Living Hive
.1695	1	Mulldrifter
.9396	1	Nevermaker
.9854	1	Regal Force
.9418	1	Reveillark
.4582	1	Rushwood Elemental
.9258	1	Shriekmaw
.1207	1	Solemn Simulacrum
.9434	1	Spitebellows
.3053	1	Thundermare
.7142	1	Tornado Elemental
.9297	1	Vigor
.9314	1	Wispmare
.4210	1	Yavimaya Elder
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.10308	1	Maelstrom Nexus
.8625	1	Paradox Haze
.10102	1	Where Ancients Tread
.9067	1	Austere Command
.10124	1	Conflux
.62	1	Demonic Tutor
.1517	1	Idyllic Tutor
.10309	1	Maelstrom Pulse
.1302	1	Vindicate
.290	1	Wrath of God
.1561	1	Darksteel Ingot
.9347	1	Door of Destinies
.6724	1	Mind's Eye
.1696	1	Obelisk of Alara
.10041	1	Relic of Progenitus
.1543	1	Sensei's Divining Top
.1525	1	Enlightened Tutor
.1540	1	Mortify
.1527	1	Mystical Tutor
.1506	1	Putrefy
.1519	1	Vampiric Tutor
.13616	1	* Elder Dragon Highlander
.9171	5	Horde of Notions
.7256	1	Journeyer's Kite
.8686	1	Subterranean Shambler
.9183	1	Inner-Flame Acolyte
.11621	1	Invader Parasite
.8208	1	Flame-Kin War Scout
.9227	1	Nova Chaser
.12495	1	Tyrant of Discord
.9411	1	Rage Forger
.10726	1	Avenger of Zendikar
