;EDH - Slivers
;5C
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.1437	5	Sliver Queen
.6856	1	Æther Vial
.1587	1	Allied Strategies
.1	1	Ancestral Recall
.10	1	Balance
.17	1	Black Lotus
.8906	1	Coalition Relic
.4964	1	Coalition Victory
.996	1	Coat of Arms
.1549	1	Compulsive Research
.44	1	Control Magic
.1382	1	Crystalline Sliver
.5928	1	Cunning Wish
.5918	1	Burning Wish
.1561	1	Darksteel Ingot
.62	1	Demonic Tutor
.10531	1	Eldrazi Monument
.1525	1	Enlightened Tutor
.6375	1	Essence Sliver
.5948	1	Genesis
.1336	1	Gilded Lotus
.8573	1	Harmonic Sliver
.1383	1	Horned Sliver
.1593	1	Last Stand
.1328	1	Lightning Helix
.5971	1	Living Wish
.10597	1	Lotus Cobra
.1378	1	Might Sliver
.165	1	Mox Emerald
.1546	1	Mox Diamond
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1377	1	Muscle Sliver
.1527	1	Mystical Tutor
.1696	1	Obelisk of Alara
.1520	1	Personal Tutor
.1385	1	Plated Sliver
.11552	1	Viridian Corrupter
.10648	1	Rite of Replication
.8661	1	Sedge Sliver
.1386	1	Sinew Sliver
.230	1	Sol Ring
.1387	1	Spinneret Sliver
.6452	1	Toxin Sliver
.240	1	Swords to Plowshares
.803	1	Sylvan Library
.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.1389	1	Talon Sliver
.8694	1	Telekinetic Sliver
.1351	1	Tinker
.249	1	Time Walk
.1302	1	Vindicate
.9050	1	Virulent Sliver
.6461	1	Ward Sliver
.1391	1	Watcher Sliver
.1392	1	Winged Sliver
.1192	1	Worship
.1381	1	Bonesplitter Sliver
.10399	1	Clone
.1206	1	Arcane Sanctum
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.1202	1	Crumbling Necropolis
.1487	1	Flooded Strand
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.1203	1	Jungle Shrine
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.1204	1	Savage Lands
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.1205	1	Seaside Citadel
.1712	1	Steam Vents
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.8559	1	Gemhide Sliver
.9212	1	Mirror Entity
.11771	1	Adaptive Automaton
