;EDH - Vampirez
;BR
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.10542	1	Gatekeeper of Malakir
.10785	1	Kalastria Highborn
.10880	1	Bloodthrone Vampire
.11784	1	Bloodlord of Vaasgoth
.11887	1	Bloodline Keeper
.10511	1	Bloodghast
.4666	1	Ascendant Evincar
.10603	1	Malakir Bloodwitch
.10809	1	Pulse Tracker
.11518	1	Sangromancer
.220	1	Sengir Vampire
.10701	1	Vampire Hexmage
.10702	1	Vampire Lacerator
.10703	1	Vampire Nighthawk
.10480	1	Vampire Nocturnus
.11863	1	Vampire Outcasts
.10093	1	Vein Drinker
.11187	1	Viscera Seer
.12048	1	Rakish Heir
.12038	5	Olivia Voldaren
.13616	1	* Elder Dragon Highlander
.10244	1	Bituminous Blast
.1337	1	Blightning
.11305	1	Mimic Vat
.1723	1	Rakdos Signet
.55	1	Dark Ritual
.5777	1	Cabal Ritual
.10892	1	Consuming Vapors
.1588	1	Corrupt
.5789	1	Chainer's Edict
.1483	1	Diabolic Edict
.6219	1	Oversold Cemetery
.10623	1	Ob Nixilis, the Fallen
.447	1	Oubliette
.1440	1	Bitterblossom
.10510	1	Bloodchief Ascension
.1471	1	Terminate
.7016	1	Beacon of Unrest
.3972	1	Bone Shredder
.62	1	Demonic Tutor
.3755	1	Duress
.11605	1	Geth's Verdict
.1050	1	Grave Pact
.1456	1	Hymn to Tourach
.162	1	Mind Twist
.6215	1	Nantuko Husk
.6856	1	Æther Vial
.11320	1	Necrotic Ooze
.209	1	Royal Assassin
.12076	1	Skirsdag High Priest
.829	1	Underworld Dreams
.10854	1	Urge to Feed
.1226	1	Visara the Dreadful
.3949	1	Victimize
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.2309	1	Lake of the Dead
.1505	1	Cabal Coffers
.9	1	Badlands
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11209	1	Blackcleave Cliffs
.10526	1	Crypt of Agadeem
.10409	1	Dragonskull Summit
.2981	1	Gemstone Mine
.5003	1	Geothermal Crevice
.10791	1	Lavaclaw Reaches
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.5136	1	Sulfur Vent
.164	4	Mountain
.10706	1	Verdant Catacombs
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.239	19	Swamp
.10668	1	Sorin Markov
