;EDH DORAN
;Golden/Artifact
;Player
;no@spam.com
;08/01/2012
;1
;4th Edition
;

.13378	1	* Elder Dragon Highlander
.9111	5	Doran, the Siege Tower
.11195	1	Accorder's Shield
.11771	1	Adaptive Automaton
.10492	1	Adventuring Gear
.1749	1	Aeolipile
.1607	1	Akroma's Memorial
.11200	1	Argentum Armor
.10727	1	Basilisk Collar
.11564	1	Batterskull
.17	1	Black Lotus
.11418	1	Bladed Sentinel
.11570	1	Blinding Souleater
.6627	1	Bonesplitter
.1705	1	Bottle Gnomes
.930	1	Brass Man
.11424	1	Brass Squire
.11101	1	Brittle Effigy
.11222	1	Chimeric Mass
.8501	1	Chromatic Star
.11223	1	Chrome Steed
.484	1	Clockwork Avian
.1211	1	Copper Myr
.7033	1	Cranial Plating
.11912	1	Creepy Doll
.931	1	Dancing Scimitar
.11239	1	Darksteel Sentinel
.492	1	Dragon Engine
.11440	1	Dross Ripper
.11247	1	Etched Champion
.11597	1	Etched Monstrosity
.1624	1	Frogmite
.1213	1	Gold Myr
.11270	1	Golem Foundry
.11271	1	Golem's Heart
.1717	1	Golgari Signet
.11272	1	Grafted Exoskeleton
.3170	1	Helm of Possession
.11615	1	Hovermyr
.11282	1	Ichorclaw Myr
.130	1	Jade Statue
.4147	1	Junk Diver
.11626	1	Kiln Walker
.11823	1	Kite Shield
.1209	1	Leaden Myr
.713	1	Life Chisel
.341	1	Living Armor
.148	1	Living Wall
.8599	1	Lotus Bloom
.3820	1	Lotus Blossom
.157	1	Mana Vault
.12011	1	Manor Gargoyle
.12014	1	Mask of Avacyn
.11303	1	Memnite
.4159	1	Metalworker
.3009	1	Mind Stone
.1279	1	Moonglove Extract
.11310	1	Moriok Replica
.11486	1	Mortarpod
.2547	1	Moss Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11643	1	Mycosynth Wellspring
.11312	1	Myr Battlesphere
.1625	1	Myr Enforcer
.11313	1	Myr Galvanizer
.6733	1	Myr Incubator
.11314	1	Myr Propagator
.11315	1	Myr Reservoir
.11487	1	Myr Sire
.11488	1	Myr Turbine
.11489	1	Myr Welder
.10974	1	Kozilek, Butcher of Truth
.12	4	Bayou
.403	4	City of Brass
.960	4	Elfhame Palace
.10553	4	Graypelt Refuge
.212	4	Savannah
.3263	4	Scabland
