;EDH - Riku Slivers
;GUR
;Underdogs
;no.spam@plea.se
;06/01/2012
;1
;4th Edition
;

.11760	5	Riku of Two Reflections
.11771	1	Adaptive Automaton
.1377	1	Muscle Sliver
.9050	1	Virulent Sliver
.1392	1	Winged Sliver
.1378	1	Might Sliver
.1383	1	Horned Sliver
.1387	1	Spinneret Sliver
.8694	1	Telekinetic Sliver
.8860	1	Synchronous Sliver
.6449	1	Synapse Sliver
.9334	1	Chameleon Colossus
.8559	1	Gemhide Sliver
.1380	1	Blade Sliver
.1381	1	Bonesplitter Sliver
.8557	1	Fury Sliver
.3166	1	Heart Sliver
.6412	1	Magma Sliver
.1384	1	Metallic Sliver
.11751	1	Animar, Soul of Elements
.10246	1	Bloodbraid Elf
.996	1	Coat of Arms
.8349	1	Coldsteel Heart
.1507	1	Farseek
.1352	1	Repulse
.145	1	Lightning Bolt
.5285	1	Quirion Dryad
.10306	1	Lorescale Coatl
.9038	1	Tarmogoyf
.5232	1	Flametongue Kavu
.1531	1	Kodama's Reach
.10655	1	Scute Mob
.15	1	Birds of Paradise
.1250	1	Wall of Blossoms
.11553	1	Viridian Emissary
.10545	1	Gigantiform
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.1254	1	Incinerate
.1552	1	Electrolyze
.9595	1	Manamorphose
.10372	1	Violent Outburst
.1613	1	Man-o'-War
.7302	1	Meloku the Clouded Mirror
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11790	1	Chandra, the Firebrand
.10780	1	Jace, the Mind Sculptor
.7587	1	Umezawa's Jitte
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.1547	1	Brainstorm
.1469	1	Sakura-Tribe Elder
.1207	1	Solemn Simulacrum
.230	1	Sol Ring
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.252	1	Tropical Island
.241	1	Taiga
.266	1	Volcanic Island
.13616	1	* Elder Dragon Highlander
.10612	1	Misty Rainforest
.1473	1	Wooded Foothills
.10654	1	Scalding Tarn
.126	7	Island
.164	7	Mountain
.91	11	Forest
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.10460	1	Rootbound Crag
.4076	1	Treetop Village
.3997	1	Ghitu Encampment
.3991	1	Faerie Conclave
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.12094	1	Sulfur Falls
