;EDH - Soldiers
;W
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.9058	1	Ajani Goldmane
.9911	1	Akrasan Squire
.10	1	Balance
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.17	1	Black Lotus
.10395	1	Captain of the Watch
.1464	1	Cloudgoat Ranger
.10523	1	Conqueror's Pledge
.996	1	Coat of Arms
.51	1	Crusade
.6503	1	Decree of Justice
.10412	1	Elite Vanguard
.9955	1	Elspeth, Knight-Errant
.10535	1	Emeria, the Sky Ruin
.1525	1	Enlightened Tutor
.1327	1	Field Marshal
.966	1	Glorious Anthem
.11176	1	Steel Overseer
.1288	1	Goldmeadow Harrier
.10430	1	Honor of the Pure
.1062	1	Intrepid Hero
.10574	1	Journey to Nowhere
.10790	1	Kor Firewalker
.10590	1	Kor Skyfisher
.710	1	Land Tax
.1277	1	Longbow Archer
.1240	1	Loxodon Gatekeeper
.10171	1	Martial Coup
.167	1	Mox Pearl
.9230	1	Oblivion Ring
.968	1	Pacifism
.1559	1	Path to Exile
.9406	1	Preeminent Captain
.1450	1	Raise the Alarm
.10039	1	Ranger of Eos
.9418	1	Reveillark
.230	1	Sol Ring
.240	1	Swords to Plowshares
.2368	1	Thawing Glaciers
.6253	1	Secluded Steppe
.7587	1	Umezawa's Jitte
.1494	1	Veteran Armorer
.10481	1	Veteran Armorsmith
.10482	1	Veteran Swordsmith
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.1192	1	Worship
.528	1	Strip Mine
.10111	1	Aven Squire
.188	36	Plains
.2305	1	Kjeldoran Outpost
.11900	1	Champion of the Parish
.11087	1	Ajani's Pridemate
.10534	1	Emeria Angel
.11962	1	Geist-Honored Monk
.11808	1	Gideon's Avenger
.11458	1	Hero of Bladehold
.1591	5	Kongming, "Sleeping Dragon"
.9212	1	Mirror Entity
.11203	1	Auriok Edgewright
.11782	1	Benalish Veteran
.8355	1	Darien, King of Kjeldor
.11936	1	Elder Cathar
.11938	1	Elite Inquisitor
