;EDH - Sharum
;WBU
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.1	1	Ancestral Recall
.10237	1	Architects of Will
.1722	1	Azorius Signet
.10	1	Balance
.11	1	Basalt Monolith
.17	1	Black Lotus
.8495	1	Careful Consideration
.8906	1	Coalition Relic
.1549	1	Compulsive Research
.9938	1	Courier's Capsule
.1561	1	Darksteel Ingot
.62	1	Demonic Tutor
.1719	1	Dimir Signet
.10759	1	Everflowing Chalice
.10536	1	Eternity Vessel
.1514	1	Fabricate
.1526	1	Entomb
.1395	1	Frantic Search
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.1209	1	Leaden Myr
.10796	1	Lodestone Golem
.10167	1	Magister Sphinx
.894	1	Mana Crypt
.157	1	Mana Vault
.10010	1	Master of Etherium
.10172	1	Master Transmuter
.1230	1	Masticore
.4019	1	Memory Jar
.9962	1	Etherium Sculptor
.1084	1	Merchant Scroll
.4159	1	Metalworker
.3009	1	Mind Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.6733	1	Myr Incubator
.1527	1	Mystical Tutor
.1721	1	Orzhov Signet
.1520	1	Personal Tutor
.3853	1	Phyrexian Processor
.1116	1	Planar Portal
.1308	1	Platinum Angel
.1306	1	Sculpting Steel
.1543	1	Sensei's Divining Top
.10061	5	Sharuum the Hegemon
.1210	1	Silver Myr
.230	1	Sol Ring
.10353	1	Sphinx of the Steel Wind
.10084	1	Tezzeret the Seeker
.812	1	The Abyss
.1741	1	Thoughtcast
.10452	1	Open the Vaults
.1424	1	Time Stretch
.249	1	Time Walk
.1351	1	Tinker
.1519	1	Vampiric Tutor
.1302	1	Vindicate
.1598	1	Inkwell Leviathan
.1525	1	Enlightened Tutor
.1518	1	Imperial Seal
.8474	1	Academy Ruins
.1219	1	Ancient Den
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.10496	1	Arid Mesa
.1730	1	Azorius Chancery
.1488	1	Bloodstained Mire
.10740	1	Celestial Colonnade
.10747	1	Creeping Tar Pit
.1727	1	Dimir Aqueduct
.10411	1	Drowned Catacomb
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.10773	1	Halimar Depths
.438	1	Library of Alexandria
.6200	1	Lonely Sandbar
.10606	1	Marsh Flats
.510	1	Mishra's Workshop
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.216	1	Scrubland
.1216	1	Seat of the Synod
.6253	1	Secluded Steppe
.6587	1	Temple of the False God
.9042	1	Tolaria West
.1512	1	Tolarian Academy
.254	1	Tundra
.258	1	Underground Sea
.1215	1	Vault of Whispers
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1709	1	Watery Grave
.10537	1	Expedition Map
.1545	1	Thirst for Knowledge
