;EDH - Ertai Weenie
;U
;Underdogs
;no.spam@plea.se
;04/01/2012
;1
;4th Edition
;

.11781	1	Azure Mage
.2682	1	Cloud Elemental
.3977	1	Cloud of Faeries
.10894	1	Coralhelm Commander
.10524	1	Cosi's Trickster
.11436	1	Cryptoplasm
.11925	1	Delver of Secrets
.6887	1	Echoing Truth
.1352	1	Repulse
.11928	1	Deranged Assistant
.8527	1	Drifter il-Dal
.3489	5	Ertai, Wizard Adept
.420	1	Flying Men
.10551	1	Gomazoa
.11273	1	Grand Architect
.11994	1	Invisible Stalker
.11820	1	Jace's Archivist
.1315	1	Kami of the Crescent Moon
.3505	1	Keeper of the Mind
.150	1	Lord of Atlantis
.11824	1	Lord of the Unreal
.12006	1	Ludevic's Test Subject
.1613	1	Man-o'-War
.10445	1	Merfolk Sovereign
.1458	1	Merrow Reejerey
.10608	1	Merfolk Wayfinder
.4160	1	Metathran Elite
.12023	1	Mindshrieker
.11321	1	Neurok Invisimancer
.11492	1	Oculus
.1109	1	Phantom Warrior
.11335	1	Plated Seastrider
.1138	1	Sage Owl
.11035	1	Sea Gate Oracle
.456	1	Serendib Efreet
.12073	1	Skaab Ruinator
.2356	1	Spiny Starfish
.9441	1	Stonybrook Banneret
.1170	1	Temporal Adept
.3574	1	Thalakos Scout
.3457	1	Wall of Tears
.1652	1	Wall of Kelp
.10709	1	Welkin Tern
.3318	1	Tradewind Rider
.3911	1	Somnophore
.9264	1	Sower of Temptation
.685	1	Invoke Prejudice
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.3188	1	Legacy's Allure
.3233	1	Propaganda
.12082	1	Spectral Flight
.462	1	Unstable Mutation
.7587	1	Umezawa's Jitte
.6971	1	Sword of Light and Shadow
.6970	1	Sword of Fire and Ice
.6713	1	Loxodon Warhammer
.11324	1	Nim Deathmantle
.13616	1	* Elder Dragon Highlander
.126	35	Island
.2368	1	Thawing Glaciers
.1468	1	Terramorphic Expanse
.10654	1	Scalding Tarn
.1216	1	Seat of the Synod
.169	1	Mox Sapphire
.230	1	Sol Ring
.11093	1	Æther Adept
.10499	1	Æther Figment
