;EDH - Kaalia
;RWB
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.13616	1	* Elder Dragon Highlander
.11756	5	Kaalia of the Vast
.8738	1	Akroma, Angel of Fury
.1198	1	Akroma, Angel of Wrath
.1609	1	Angel of Despair
.10386	1	Baneslayer Angel
.1539	1	Bogardan Hellkite
.10534	1	Emeria Angel
.10571	1	Iona, Shield of Emeria
.1562	1	Kokusho, the Evening Star
.10623	1	Ob Nixilis, the Fallen
.1308	1	Platinum Angel
.11839	1	Rune-Scarred Demon
.7363	1	Ryusei, the Falling Star
.1299	1	Spirit of the Night
.11550	1	Victory's Herald
.1328	1	Lightning Helix
.1302	1	Vindicate
.1471	1	Terminate
.4041	1	Quicksilver Amulet
.1723	1	Rakdos Signet
.1721	1	Orzhov Signet
.1718	1	Boros Signet
.1467	1	Wayfarer's Bauble
.10537	1	Expedition Map
.145	1	Lightning Bolt
.3972	1	Bone Shredder
.1483	1	Diabolic Edict
.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.10	1	Balance
.240	1	Swords to Plowshares
.1559	1	Path to Exile
.9736	1	Balefire Liege
.10244	1	Bituminous Blast
.5232	1	Flametongue Kavu
.1254	1	Incinerate
.7838	1	Faith's Fetters
.167	1	Mox Pearl
.168	1	Mox Ruby
.166	1	Mox Jet
.2799	1	Tithe
.5918	1	Burning Wish
.189	1	Plateau
.10496	1	Arid Mesa
.11906	1	Clifftop Retreat
.9	1	Badlands
.1488	1	Bloodstained Mire
.10409	1	Dragonskull Summit
.216	1	Scrubland
.10606	1	Marsh Flats
.11995	1	Isolated Chapel
.164	11	Mountain
.188	13	Plains
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.1714	1	Blood Crypt
.1711	1	Godless Shrine
.2981	1	Gemstone Mine
.239	11	Swamp
.11595	1	Elesh Norn, Grand Cenobite
.9920	1	Battlegrace Angel
.11772	1	Aegis Angel
.7432	1	Yosei, the Morning Star
.10713	1	World Queller
.6522	1	Eternal Dragon
.4013	1	Karmic Guide
.1269	1	Rorix Bladewing
.224	1	Shivan Dragon
.694	1	Karakas
