;EDH - Angels Song
;EDH White
;Sarlack
;sarlackzar@hotmail.com
;November 18, 2011
;1
;4th Edition
;

.954	1	Angelic Page
.8807	1	Mesa Enchantress
.273	1	Wall of Swords
.11874	1	Angelic Overseer
.953	1	Angel of Mercy
.7838	1	Faith's Fetters
.34	1	Circle of Protection: Blue
.33	1	Circle of Protection: Black
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.37	1	Circle of Protection: White
.10439	1	Lifelink
.1081	1	Master Healer
.134	1	Karma
.11873	1	Angel of Flight Alabaster
.1016	1	Demystify
.11924	1	Dearly Departed
.12022	1	Mikaeus, the Lunarch
.1192	1	Worship
.167	1	Mox Pearl
.12052	1	Rebuke
.290	1	Wrath of God
.1181	1	Venerable Monk
.1322	1	Serra's Embrace
.966	1	Glorious Anthem
.221	1	Serra Angel
.11833	1	Personal Sanctuary
.11798	1	Divine Favor
.10790	1	Kor Firewalker
.2537	1	Marble Diamond
.11371	1	Strata Scythe
.12125	1	Witchbane Orb
.11772	1	Aegis Angel
.11962	1	Geist-Honored Monk
.1334	1	Serra Advocate
.1617	1	Vengeance
.230	1	Sol Ring
.11086	1	Ajani's Mantra
.108	1	Healing Salve
.1733	1	Angel's Feather
.1801	1	Icatian Priest
.11848	1	Spirit Mantle
.12113	1	Urgent Exorcism
.11775	1	Angelic Destiny
.6253	1	Secluded Steppe
.17	1	Black Lotus
.11782	1	Benalish Veteran
.12078	1	Smite the Monstrous
.968	1	Pacifism
.112	1	Holy Strength
.10430	1	Honor of the Pure
.1137	1	Sacred Nectar
.9913	1	Angelic Benediction
.981	1	Blinding Angel
.10717	1	Admonition Angel
.188	28	Plains
.1198	5	Akroma, Angel of Wrath
.13616	1	* Elder Dragon Highlander
