;EDH_Shantak_For_Life
;White
;Underdogs
;no.spam@plea.se
;17/06/2011
;1
;4th Edition
;Strategy 1: Get Felidar Sovereign or Test of Endurance to play.

.4091	1	Academy Rector
.11087	1	Ajani's Pridemate
.9058	1	Ajani Goldmane
.1198	1	Akroma, Angel of Wrath
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.991	1	Chastise
.64	1	Disenchant
.615	1	Divine Offering
.11595	5	Elesh Norn, Grand Cenobite
.11244	1	Elspeth Tirel
.1525	1	Enlightened Tutor
.6522	1	Eternal Dragon
.6137	1	Exalted Angel
.10540	1	Felidar Sovereign
.1496	1	Final Judgment
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.7238	1	Honden of Cleansing Fire
.1517	1	Idyllic Tutor
.1062	1	Intrepid Hero
.10571	1	Iona, Shield of Emeria
.1413	1	Knight of Meadowgrain
.10790	1	Kor Firewalker
.10984	1	Lone Missionary
.10599	1	Luminarch Ascension
.11480	1	Mirran Crusader
.967	1	Noble Purpose
.9230	1	Oblivion Ring
.11011	1	Oust
.968	1	Pacifism
.1559	1	Path to Exile
.3675	1	Righteous Fury
.11172	1	Serra Ascendant
.3890	1	Serra Avatar
.794	1	Spirit Link
.10841	1	Stoneforge Mystic
.11056	1	Student of Warfare
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.1537	1	Test of Endurance
.2799	1	Tithe
.11550	1	Victory's Herald
.10230	1	Wall of Reverence
.387	1	Witch Hunter
.10713	1	World Queller
.290	1	Wrath of God
.7432	1	Yosei, the Morning Star
.13378	1	* Elder Dragon Highlander
.11564	1	Batterskull
.1705	1	Bottle Gnomes
.10536	1	Eternity Vessel
.10537	1	Expedition Map
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.11305	1	Mimic Vat
.512	1	Onulet
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.11413	1	Wurmcoil Engine
