;EDH_Stroggoii_Rafiq
;Blu/Grn/Wht/Art
;User
;User E-Mail
;18/06/2011
;1
;4th Edition
;

.1547	1	Brainstorm
.9105	1	Cryptic Command
.6149	1	Future Sight
.10780	1	Jace, the Mind Sculptor
.1695	1	Mulldrifter
.1338	1	Zephid's Embrace
.10504	1	Beastmaster Ascension
.15	1	Birds of Paradise
.1223	1	Eternal Witness
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.1243	1	Harmonize
.10626	1	Oracle of Mul Daya
.11015	1	Pelakka Wurm
.11162	1	Primeval Titan
.4046	1	Rancor
.6433	1	Seedborn Muse
.9058	1	Ajani Goldmane
.1198	1	Akroma, Angel of Wrath
.9920	1	Battlegrace Angel
.11595	1	Elesh Norn, Grand Cenobite
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.6522	1	Eternal Dragon
.11480	1	Mirran Crusader
.1559	1	Path to Exile
.9418	1	Reveillark
.11172	1	Serra Ascendant
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.290	1	Wrath of God
.7432	1	Yosei, the Morning Star
.13378	1	* Elder Dragon Highlander
.1524	1	Eladamri's Call
.8216	1	Grand Arbiter Augustin IV
.10292	1	Jenara, Asura of War
.10331	1	Qasali Pridemage
.10037	5	Rafiq of the Many
.1357	1	Rhox War Monk
.10350	1	Sovereigns of Lost Alara
.1224	1	Stoic Angel
.8307	1	Trygon Predator
.11402	1	Venser, the Sojourner
.10374	1	Wall of Denial
.1722	1	Azorius Signet
.10727	1	Basilisk Collar
.11564	1	Batterskull
.6632	1	Chrome Mox
.1561	1	Darksteel Ingot
.6659	1	Empyrial Plate
.10537	1	Expedition Map
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.157	1	Mana Vault
.1716	1	Selesnya Signet
.1724	1	Simic Signet
.230	1	Sol Ring
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.11625	1	Karn Liberated
.8474	1	Academy Ruins
.1219	1	Ancient Den
.1715	1	Breeding Pool
.10740	1	Celestial Colonnade
.1513	1	Gaea's Cradle
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.8945	1	Horizon Canopy
.5017	1	Irrigation Ditch
.2305	1	Kjeldoran Outpost
.10612	1	Misty Rainforest
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.212	1	Savannah
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
.1216	1	Seat of the Synod
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.1217	1	Tree of Tales
.4076	1	Treetop Village
.252	1	Tropical Island
.254	1	Tundra
.8720	1	Vesuva
.3329	1	Wasteland
.91	2	Forest
.126	3	Island
.188	2	Plains
