;EDH_Cognis_Evincar
;Black
;User
;User E - Mail
;28/05/2010
;1
;4th Edition
;

.4666	5	Ascendant Evincar
.8	1	Bad Moon
.7016	1	Beacon of Unrest
.1440	1	Bitterblossom
.16	1	Black Knight
.10511	1	Bloodghast
.10396	1	Cemetery Reaper
.5789	1	Chainer's Edict
.1588	1	Corrupt
.1275	1	Damnation
.55	1	Dark Ritual
.3121	1	Dauthi Slayer
.62	1	Demonic Tutor
.1483	1	Diabolic Edict
.10542	1	Gatekeeper of Malakir
.1050	1	Grave Pact
.11127	1	Grave Titan
.10556	1	Grim Discovery
.1456	1	Hymn to Tourach
.117	1	Hypnotic Specter
.1323	1	Infest
.5584	1	Innocent Blood
.9201	1	Liliana Vess
.1076	1	Lord of the Undead
.1313	1	Magus of the Abyss
.10603	1	Malakir Bloodwitch
.1089	1	Mind Sludge
.1260	1	Nantuko Shade
.1098	1	Nekrataal
.7322	1	Nezumi Shortfang
.174	1	Nightmare
.10623	1	Ob Nixilis, the Fallen
.447	1	Oubliette
.179	1	Paralyze
.1108	1	Persecute
.1115	1	Plague Wind
.6243	1	Rotlung Reanimator
.209	1	Royal Assassin
.1689	1	Sanguine Guard
.9258	1	Shriekmaw
.10465	1	Sign in Blood
.460	1	Sorceress Queen
.10668	1	Sorin Markov
.461	1	Stone-Throwing Devils
.1592	1	Tendrils of Corruption
.812	1	The Abyss
.9286	1	Thoughtseize
.9043	1	Tombstalker
.382	1	Uncle Istvan
.6598	1	Undead Warchief
.829	1	Underworld Dreams
.10701	1	Vampire Hexmage
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.286	1	Will-o'-the-Wisp
.13378	1	* Elder Dragon Highlander
.1607	1	Akroma's Memorial
.1694	1	Gauntlet of Power
.1308	1	Platinum Angel
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6970	1	Sword of Fire and Ice
.7587	1	Umezawa's Jitte
.10916	1	Eldrazi Conscription
.1488	1	Bloodstained Mire
.1505	1	Cabal Coffers
.833	1	Urborg
.10706	1	Verdant Catacombs
.239	32	Swamp
