;EDH_Nicdanger_ObNixi
;Black
;User
;User E-Mail
;04/07/2011
;1
;4th Edition
;

.3	1	Animate Dead
.1618	1	Assassinate
.8	1	Bad Moon
.7016	1	Beacon of Unrest
.16	1	Black Knight
.5789	1	Chainer's Edict
.997	1	Coercion
.1588	1	Corrupt
.1275	1	Damnation
.1007	1	Dark Banishing
.6876	1	Death Cloud
.62	1	Demonic Tutor
.1483	1	Diabolic Edict
.1017	1	Diabolic Tutor
.68	1	Drain Life
.3755	1	Duress
.10542	1	Gatekeeper of Malakir
.1050	1	Grave Pact
.11127	1	Grave Titan
.6396	1	Graveborn Muse
.5956	1	Guiltfeeder
.7876	1	Helldozer
.671	1	Hellfire
.1456	1	Hymn to Tourach
.117	1	Hypnotic Specter
.1518	1	Imperial Seal
.434	1	Juzám Djinn
.10785	1	Kalastria Highborn
.9201	1	Liliana Vess
.1089	1	Mind Sludge
.162	1	Mind Twist
.1260	1	Nantuko Shade
.1098	1	Nekrataal
.1589	1	Night's Whisper
.174	1	Nightmare
.10623	5	Ob Nixilis, the Fallen
.1108	1	Persecute
.1110	1	Phyrexian Arena
.1113	1	Phyrexian Plaguelord
.1115	1	Plague Wind
.209	1	Royal Assassin
.9258	1	Shriekmaw
.10465	1	Sign in Blood
.1592	1	Tendrils of Corruption
.9286	1	Thoughtseize
.9043	1	Tombstalker
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.1185	1	Vicious Hunger
.1226	1	Visara the Dreadful
.13378	1	* Elder Dragon Highlander
.11101	1	Brittle Effigy
.6871	1	Darksteel Colossus
.1694	1	Gauntlet of Power
.132	1	Juggernaut
.6713	1	Loxodon Warhammer
.1230	1	Masticore
.725	1	Mirror Universe
.173	1	Nevinyrral's Disk
.1308	1	Platinum Angel
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6968	1	Sundering Titan
.6970	1	Sword of Fire and Ice
.1505	1	Cabal Coffers
.528	1	Strip Mine
.833	1	Urborg
.3329	1	Wasteland
.239	33	Swamp
