;EDH_Survival
;Black/Green/White
;User
;User E-Mail
;10/06/2011
;1
;4th Edition
;

.3972	1	Bone Shredder
.7811	1	Dark Confidant
.62	1	Demonic Tutor
.8524	1	Dread Return
.11127	1	Grave Titan
.6396	1	Graveborn Muse
.7493	1	Ink-Eyes, Servant of Oni
.3191	1	Living Death
.6219	1	Oversold Cemetery
.1110	1	Phyrexian Arena
.11677	1	Sheoldred, Whispering One
.1226	1	Visara the Dreadful
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.15	1	Birds of Paradise
.1223	1	Eternal Witness
.1615	1	Farhaven Elf
.11120	1	Fauna Shaman
.7862	1	Golgari Grave-Troll
.11454	1	Green Sun's Zenith
.1610	1	Indrik Stomphowler
.7894	1	Life from the Loam
.10597	1	Lotus Cobra
.1745	1	Ohran Viper
.10626	1	Oracle of Mul Daya
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.1469	1	Sakura-Tribe Elder
.3572	1	Survival of the Fittest
.9038	1	Tarmogoyf
.5728	1	Terravore
.11541	1	Thrun, the Last Troll
.11075	1	Vengevine
.11553	1	Viridian Emissary
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.4210	1	Yavimaya Elder
.10386	1	Baneslayer Angel
.11595	1	Elesh Norn, Grand Cenobite
.10534	1	Emeria Angel
.4013	1	Karmic Guide
.9418	1	Reveillark
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.13378	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.9146	1	Gaddock Teeg
.11449	1	Glissa, the Traitor
.11757	5	Karador, Ghost Chieftain
.10162	1	Knight of the Reliquary
.10309	1	Maelstrom Pulse
.1540	1	Mortify
.5416	1	Pernicious Deed
.1506	1	Putrefy
.1302	1	Vindicate
.7034	1	Crucible of Worlds
.6957	1	Skullclamp
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.12	1	Bayou
.8916	1	Dryad Arbor
.1513	1	Gaea's Cradle
.1711	1	Godless Shrine
.1726	1	Golgari Rot Farm
.8945	1	Horizon Canopy
.10606	1	Marsh Flats
.377	1	Maze of Ith
.1551	1	Orzhov Basilica
.1707	1	Overgrown Tomb
.212	1	Savannah
.216	1	Scrubland
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.1498	1	Temple Garden
.6587	1	Temple of the False God
.4076	1	Treetop Village
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.1472	1	Windswept Heath
.91	8	Forest
.188	3	Plains
.239	5	Swamp
