;Eelk & Antilope Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2010
;1
;4th Edition
;This deck includes deer-like creatures. It hasn't any special combo, except Thawing Glaciers with Grazing Gladehart and Concordant Crossroads with Stampeding Wildbeests (and Staff of Dominantion, to tap opponent's creatures).

.10425	4	Great Sable Stag
.10554	4	Grazing Gladehart
.2784	4	Stampeding Wildebeests
.91	18	Forest
.1371	4	Gaea's Anthem
.803	1	Sylvan Library
.9339	1	Cream of the Crop
.2368	2	Thawing Glaciers
.409	2	Desert Twister
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1279	4	Moonglove Extract
.599	2	Concordant Crossroads
.1243	2	Harmonize
.116	2	Hurricane
.3763	2	Exploration
.10647	2	Relic Crush
.2772	2	Rowen
.11118	1	Elixir of Immortality
.3686	1	Abundance
