;Efreet Deck
;R-U-B 1.5 ribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;The Efreets Deck is a good one, even if not as powerful as the Djinn deck. It includes a good set of different creatures, usually hard-to-kill with spells.

.456	4	Serendib Efreet
.433	2	Junún Efreet
.465	2	Ydwen Efreet
.194	3	Psionic Blast
.145	4	Lightning Bolt
.11118	1	Elixir of Immortality
.75	2	Earthquake
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.1672	3	Wildfire Emissary
.1434	1	Shattering Pulse
.8906	4	Coalition Relic
.2764	2	Rainbow Efreet
.2487	4	Frenetic Efreet
.1483	2	Diabolic Edict
.239	2	Swamp
.126	2	Island
.164	2	Mountain
.7239	1	Honden of Infinite Rage
.7242	1	Honden of Seeing Winds
.7241	1	Honden of Night's Reach
.410	1	Diamond Valley
.1202	2	Crumbling Necropolis
.1406	2	Pillage
