;Eldrazi Green3
;Green
;
;User E-Mail
;09/04/2010
;1
;4th Edition
;Daily Deck List #425 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/425

.10723	4	Arbor Elf
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.10783	4	Joraga Warcaller
.10793	4	Leatherback Baloth
.149	4	Llanowar Elves
.10620	3	Nissa Revane
.10621	3	Nissa's Chosen
.10842	2	Strength of the Tajuru
.10862	4	Wolfbriar Elemental
.10531	2	Eldrazi Monument
.10629	4	Oran-Rief, the Vastwood
.10846	2	Tectonic Edge
.10706	2	Verdant Catacombs
.91	14	Forest
