;Eldrazi Spawns
;G
;Player
;no@spam.com
;13/09/2011
;1
;4th Edition
;

.10873	4	Awakening Zone
.10885	4	Broodwarden
.11001	4	Nest Invader
.10973	4	Kozilek's Predator
.11069	3	Ulamog's Crusher
.10870	1	Artisan of Kozilek
.1469	4	Sakura-Tribe Elder
.1542	1	Crop Rotation
.10655	4	Scute Mob
.1243	3	Harmonize
.1531	3	Kodama's Reach
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.6587	1	Temple of the False God
.91	16	Forest
.10920	1	Emrakul, the Aeons Torn
