;Eldrazi Gods
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.6871	1	Darksteel Colossus
.11238	3	Darksteel Myr
.10920	1	Emrakul, the Aeons Torn
.10974	2	Kozilek, Butcher of Truth
.6736	2	Myr Retriever
.7093	4	Myr Servitor
.514	3	Ornithopter
.7034	2	Crucible of Worlds
.11070	1	Ulamog, the Infinite Gyre
.11413	2	Wurmcoil Engine
.10916	4	Eldrazi Conscription
.11625	2	Karn Liberated
.11787	3	Buried Ruin
.10917	4	Eldrazi Temple
.10761	2	Eye of Ugin
.8212	2	Ghost Quarter
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.10866	3	All Is Dust
.10759	1	Everflowing Chalice
.10537	4	Expedition Map
.4041	2	Quicksilver Amulet
