;Eldrazi Sovereigns
;UW
;User
;User E-Mail
;20/01/2012
;1
;4th Edition
;

.10350	4	Sovereigns of Lost Alara
.10916	2	Eldrazi Conscription
.11961	1	Geist of Saint Traft
.8216	1	Grand Arbiter Augustin IV
.3225	1	Pearl Medallion
.3261	1	Sapphire Medallion
.230	1	Sol Ring
.3254	2	Rootwater Matriarch
.3688	2	Academy Researchers
.11900	4	Champion of the Parish
.11575	1	Cathedral Membrane
.8921	1	Epochrasite
.11078	1	Wall of Omens
.3457	1	Wall of Tears
.1613	3	Man-o'-War
.3318	1	Tradewind Rider
.10386	2	Baneslayer Angel
.11775	2	Angelic Destiny
.11889	1	Bonds of Faith
.12082	2	Spectral Flight
.11848	1	Spirit Mantle
.1322	1	Serra's Embrace
.1338	1	Zephid's Embrace
.169	1	Mox Sapphire
.167	1	Mox Pearl
.254	4	Tundra
.126	8	Island
.188	8	Plains
.8439	1	Scrying Sheets
.1487	1	Flooded Strand
