;Elementals from Water Deck
;Blue 1.5
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Even if blue elementals are less than the red ones, this slow deck has still some clear advantages as the total absence of artifacts, that allows the use of Energy Flux without any backdraw. Also, Diplomatic Immunity may be played on Time Elemental (or other creatures) and Mulldrifter is a great aid in refueling of cards.

.0	3	Air Elemental
.279	3	Water Elemental
.817	2	Time Elemental
.494	4	Energy Flux
.1176	1	Treasure Trove
.1341	2	Treachery
.1342	1	Time Spiral
.1281	1	Time Warp
.126	18	Island
.194	3	Psionic Blast
.1321	1	Diplomatic Immunity
.1695	3	Mulldrifter
.9627	2	Plumeveil
.10649	2	Roil Elemental
.10595	2	Living Tsunami
.10773	4	Halimar Depths
.11085	2	Air Servant
.11118	1	Elixir of Immortality
.10780	1	Jace, the Mind Sculptor
.7242	1	Honden of Seeing Winds
.6149	1	Future Sight
.10432	2	Ice Cage
