;Elementals From Other Planes
;Pentacolor 1.5 Tr.
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/11/2009
;1
;4th Edition
;The Elementals From Other Planes Deck is made to use the remaining elementals, that has not been possible to include in any other deck because of their multicolored nature. Reveillark works well at resurrecting Thunder Spirit and Fulminator Mage. Also, Obelisk of Alara finds plenty of mana for any application and Expedition map helps to get the need lands.

.1370	3	Fusion Elemental
.10305	2	Lord of Extinction
.9539	2	Fulminator Mage
.9418	2	Reveillark
.816	4	Thunder Spirit
.1561	2	Darksteel Ingot
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1426	1	Allay
.3244	2	Reflecting Pool
.8117	3	Rumbling Slum
.1434	1	Shattering Pulse
.403	2	City of Brass
.2801	2	Undiscovered Paradise
.131	2	Jayemdae Tome
.694	1	Karakas
.1206	2	Arcane Sanctum
.1202	1	Crumbling Necropolis
.1203	2	Jungle Shrine
.1204	1	Savage Lands
.1205	2	Seaside Citadel
.216	2	Scrubland
.212	2	Savannah
.189	2	Plateau
.64	2	Disenchant
.11118	1	Elixir of Immortality
.1276	4	Ghostfire
.1696	1	Obelisk of Alara
.10537	2	Expedition Map
.8906	2	Coalition Relic
.7039	1	Door to Nothingness
.11751	1	Animar, Soul of Elements
