;Elementals from Wild Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;This green version of the Elemental deck starts with Spawnwrithe, that has the task of proliferate at the beginning of the game as much as possible. Then, Regal Force will benefits from the generated tokens, increasing Maro's global power. If the game lasts long enough, this deck holds some interesting combo too.

.91	14	Forest
.1079	1	Maro
.409	2	Desert Twister
.89	1	Force of Nature
.1268	1	Silvos, Rogue Elemental
.1479	3	Spawnwrithe
.9854	2	Regal Force
.9099	2	Cloudthresher
.10862	2	Wolfbriar Elemental
.9339	1	Cream of the Crop
.2368	2	Thawing Glaciers
.7127	1	Staff of Domination
.1182	2	Vernal Bloom
.2979	1	Gaea's Blessing
.803	1	Sylvan Library
.11118	1	Elixir of Immortality
.8192	4	Cytoplast Root-Kin
.10726	1	Avenger of Zendikar
.3323	1	Verdant Force
.10629	4	Oran-Rief, the Vastwood
.7824	2	Doubling Season
.11260	1	Genesis Wave
.11156	1	Overwhelming Stampede
.1513	1	Gaea's Cradle
.986	1	Call of the Wild
.9148	1	Garruk Wildspeaker
.4025	1	Multani, Maro-Sorcerer
.4211	1	Yavimaya Hollow
.3686	1	Abundance
.11075	2	Vengevine
.11123	1	Gaea's Revenge
