;Elephant-Mammoth Deck
;W-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 29, 1998
;1
;4th Edition
;The Elephants deck may rely on an interesting set of creatures, as  Loxodon Hierarch. Also, Loxodon Gatekeeper works greatly with Concordant Crossroads and Trained Armodon is a nice starter. All creatures in this deck will gain benefits by mass-pumping enchantments and Elephant Graveyard, one of the few cards ever that allows a permanent regeneration-by-target.

.463	2	War Elephant
.277	2	War Mammoth
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.97	2	Giant Growth
.131	1	Jayemdae Tome
.212	4	Savannah
.414	4	Elephant Graveyard
.91	4	Forest
.188	4	Plains
.64	2	Disenchant
.694	1	Karakas
.2679	3	Bull Elephant
.599	2	Concordant Crossroads
.1003	2	Creeping Mold
.1368	3	Loxodon Hierarch
.1240	2	Loxodon Gatekeeper
.1559	2	Path to Exile
.9230	2	Oblivion Ring
.1498	2	Temple Garden
.1513	1	Gaea's Cradle
.5501	3	Call of the Herd
.5975	3	Mirari's Wake
.7127	1	Staff of Domination
.3894	1	Serra's Sanctum
.2979	1	Gaea's Blessing
.11118	1	Elixir of Immortality
.2695	2	Elephant Grass
