;Elf Rock
;Black/Green
;
;User E-Mail
;05/08/2009
;1
;4th Edition
;Daily Deck List #248 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/248

.9218	4	Nameless Inversion
.9238	2	Profane Command
.9334	3	Chameleon Colossus
.10425	4	Great Sable Stag
.149	4	Llanowar Elves
.1360	4	Wren's Run Vanquisher
.9579	4	Kitchen Finks
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.9720	4	Wilt-Leaf Liege
.9153	4	Gilt-Leaf Palace
.9392	4	Murmuring Bosk
.9393	4	Mutavault
.9894	4	Twilight Mire
.91	5	Forest
.239	2	Swamp
