;Elf Surge
;Green
;
;User E-Mail
;19/07/2012
;1
;4th Edition
;Daily Deck List #1019 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1019

.10723	4	Arbor Elf
.11878	4	Avacyn's Pilgrim
.12334	3	Craterhoof Behemoth
.10413	3	Elvish Archdruid
.1363	3	Elvish Visionary
.11807	3	Garruk, Primal Hunter
.149	4	Llanowar Elves
.12443	3	Primal Surge
.12471	3	Soul of the Harvest
.1336	4	Gilded Lotus
.11331	2	Palladium Myr
.11679	3	Shrine of Boundless Growth
.11960	2	Gavony Township
.11345	4	Razorverge Thicket
.91	15	Forest
