;Elf-Wolf-Tracker
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7	3	Aspect of Wolf
.487	1	Crumble
.313	2	Elves of Deep Shadow
.76	4	Elvish Archers
.1774	3	Elvish Hunter
.1775	3	Elvish Scout
.97	4	Giant Growth
.149	4	Llanowar Elves
.756	1	Radjan Spirit
.944	1	Savaen Elves
.947	1	Scavenger Folk
.217	4	Scryb Sprites
.247	4	Timber Wolves
.380	4	Tracker
.251	2	Tranquility
.464	4	Wyluli Wolf
.1772	2	Elven Lyre
.377	1	Maze of Ith
.740	1	Pendelhaven
.91	16	Forest
