;ElfDigger
;5CG
;Player
;no@spam.com
;07/09/2011
;1
;4th Edition
;

.149	4	Llanowar Elves
.1293	4	Fyndhorn Elves
.3860	4	Priest of Titania
.11454	4	Green Sun's Zenith
.1461	4	Imperious Perfect
.11015	1	Pelakka Wurm
.1484	1	Symbiotic Wurm
.9726	1	Woodfall Primus
.1191	4	Wood Elves
.9318	1	Wren's Run Packmaster
.1232	1	Simic Sky Swallower
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.1513	1	Gaea's Cradle
.1533	1	Rofellos, Llanowar Emissary
.4517	3	Land Grant
.1596	1	Godsire
.11757	1	Karador, Ghost Chieftain
.10187	1	Progenitus
.1437	1	Sliver Queen
.1243	3	Harmonize
.241	4	Taiga
.252	4	Tropical Island
.212	4	Savannah
.12	4	Bayou
.1472	1	Windswept Heath
