;Elfico
;G
;Player
;no@spam.com
;12/09/2011
;1
;4th Edition
;

.9318	3	Wren's Run Packmaster
.4046	3	Rancor
.1293	4	Fyndhorn Elves
.149	4	Llanowar Elves
.10723	3	Arbor Elf
.10621	3	Nissa's Chosen
.3860	4	Priest of Titania
.10620	1	Nissa Revane
.9148	1	Garruk Wildspeaker
.10384	1	Ant Queen
.11454	2	Green Sun's Zenith
.1243	4	Harmonize
.165	1	Mox Emerald
.17	1	Black Lotus
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	19	Forest
.10686	1	Terra Stomper
.11541	1	Thrun, the Last Troll
.6820	2	Troll Ascetic
