;ElfsWalkers
;G
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.10620	1	Nissa Revane
.10621	4	Nissa's Chosen
.9148	2	Garruk Wildspeaker
.11625	2	Karn Liberated
.7127	2	Staff of Domination
.1490	1	Centaur Glade
.149	4	Llanowar Elves
.1293	4	Fyndhorn Elves
.3860	4	Priest of Titania
.9854	1	Regal Force
.1461	4	Imperious Perfect
.10783	1	Joraga Warcaller
.9318	2	Wren's Run Packmaster
.10413	4	Elvish Archdruid
.1533	1	Rofellos, Llanowar Emissary
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.165	1	Mox Emerald
.91	20	Forest
