;Elite Blast Deck
;R-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;This deck is based upon 2/X creatures with a casting cost of 1, including Glint Hawk, that may be used in combo with several artifacts or, even better, with Ichor Wellspring. Shrapnel Blast completes the combo when artifacts are no longer useful.

.213	4	Savannah Lions
.64	2	Disenchant
.145	4	Lightning Bolt
.189	4	Plateau
.188	4	Plains
.164	2	Mountain
.665	1	Hammerheim
.694	1	Karakas
.1239	1	Isamaru, Hound of Konda
.1559	4	Path to Exile
.10412	4	Elite Vanguard
.11265	4	Glint Hawk
.10547	4	Goblin Guide
.11462	4	Ichor Wellspring
.1219	4	Ancient Den
.1218	4	Great Furnace
.1534	3	Shrapnel Blast
.1254	2	Incinerate
.1425	2	Smash to Smithereens
.6970	2	Sword of Fire and Ice
