;Elves Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/05/2010
;1
;4th Edition
;The Elves deck relies on green-only creatures, which provide an outstanding quantity of mana and fulfill anti-permanent roles. Mana must be used with Tower or Fortunes and Staff of Domination, that would allow very interesting combos. Also, Wirewood Symbiote allows to call back Elvish Visionary, Wood Elves,  Viridian Shaman or even Jorag Warcaller to infinitely replicate their triggered effect.

.10620	1	Nissa Revane
.10621	3	Nissa's Chosen
.11251	1	Ezuri, Renegade Leader
.10413	2	Elvish Archdruid
.76	2	Elvish Archers
.1024	2	Elvish Champion
.1025	2	Elvish Lyrist
.1043	1	Gaea's Herald
.1461	2	Imperious Perfect
.10783	1	Joraga Warcaller
.1481	1	Kaysa
.149	3	Llanowar Elves
.10626	1	Oracle of Mul Daya
.3860	2	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.1611	2	Viridian Shaman
.1191	2	Wood Elves
.9318	2	Wren's Run Packmaster
.1360	2	Wren's Run Vanquisher
.1513	1	Gaea's Cradle
.91	13	Forest
.1428	1	Elvish Fury
.6605	1	Wirewood Symbiote
.1363	2	Elvish Visionary
.7127	1	Staff of Domination
.6817	1	Tower of Fortunes
.2979	2	Gaea's Blessing
.10962	2	Joraga Treespeaker
.4211	1	Yavimaya Hollow
.9334	2	Chameleon Colossus
