;elves are nice
;elf deck
;Broussaud
;geraudb_99@yahoo.com
;03/05/2004
;1
;4th Edition
;

.966	2	Glorious Anthem
.1026	4	Elvish Pioneer
.15	4	Birds of Paradise
.998	2	Collective Unconscious
.149	4	Llanowar Elves
.212	4	Savannah
.240	4	Swords to Plowshares
.803	2	Sylvan Library
.188	2	Plains
.91	6	Forest
.167	1	Mox Pearl
.165	1	Mox Emerald
.76	4	Elvish Archers
.1025	3	Elvish Lyrist
.40	3	Cockatrice
.740	2	Pendelhaven
.1461	4	Imperious Perfect
.1063	4	Intruder Alarm
.252	4	Tropical Island
.1423	2	Lotus Petal
