;ELVES!3
;Green
;ImACloud
;User E-Mail
;08/10/2008
;1
;4th Edition
;Daily Deck List #33 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/33

.8341	4	Boreal Druid
.9329	4	Bramblewood Paragon
.1024	2	Elvish Champion
.9120	3	Elvish Promenade
.9152	4	Gilt-Leaf Ambush
.9366	4	Heritage Druid
.9368	2	Hunting Triad
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9854	3	Regal Force
.9035	2	Summoner's Pact
.740	1	Pendelhaven
.4076	3	Treetop Village
.91	16	Forest
