;Elvish Red Eye
;Red/Green
;JD
;
;16/06/2004
;1
;4th Edition
;

.15	2	Birds of Paradise
.980	2	Blaze
.982	2	Bloodshot Cyclops
.983	2	Boil
.988	2	Canyon Wildcat
.403	4	City of Brass
.998	2	Collective Unconscious
.1003	2	Creeping Mold
.1015	2	Demolish
.65	2	Disintegrate
.67	2	Dragon Whelp
.622	2	Elven Riders
.76	2	Elvish Archers
.1024	2	Elvish Champion
.1025	1	Elvish Lyrist
.1026	2	Elvish Pioneer
.1027	4	Elvish Piper
.1028	2	Elvish Scrapper
.91	6	Forest
.164	4	Mountain
.961	4	Shivan Oasis
.801	1	Sunastian Falconer
.241	4	Taiga
.84	2	Fireball
