;Enchante
;Blue/Black/Green
;Clint Johnson
;clint.johnson@mindless.com
;October 13, 1997
;1
;4th Edition
;

.416	4	Erhnam Djinn
.456	4	Serendib Efreet
.434	4	Juzám Djinn
.12	4	Bayou
.403	1	City of Brass
.252	4	Tropical Island
.258	4	Underground Sea
.15	4	Birds of Paradise
.259	4	Unholy Strength
.462	4	Unstable Mutation
.132	4	Juggernaut
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.167	1	Mox Pearl
.168	1	Mox Ruby
.426	4	Ifh-Bíff Efreet
.230	1	Sol Ring
.262	4	Verduran Enchantress
.281	4	Web
