;Enchantress Kewel
;GW
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.8807	3	Mesa Enchantress
.10972	4	Kor Spiritdancer
.1194	4	Yavimaya Enchantress
.1227	4	Argothian Enchantress
.262	3	Verduran Enchantress
.11775	4	Angelic Destiny
.1322	4	Serra's Embrace
.1319	4	Armadillo Cloak
.1034	4	Fertile Ground
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.8310	4	Utopia Sprawl
.10181	3	Noble Hierarch
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.212	4	Savannah
.10476	4	Sunpetal Grove
.1472	4	Windswept Heath
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.694	1	Karakas
.91	6	Forest
.188	4	Plains
.1467	3	Wayfarer's Bauble
.6131	1	Enchantress's Presence
.10206	1	Sigil of the Empty Throne
.5132	1	Sterling Grove
.1192	1	Worship
.3894	1	Serra's Sanctum
