;Enchantress of War
;Gr
;Player
;no@spam.com
;08/10/2011
;1
;4th Edition
;

.1227	4	Argothian Enchantress
.1194	4	Yavimaya Enchantress
.262	4	Verduran Enchantress
.285	4	Wild Growth
.8310	3	Utopia Sprawl
.6131	4	Enchantress's Presence
.6327	1	Words of War
.2695	4	Elephant Grass
.3763	1	Exploration
.979	2	Blanchwood Armor
.1490	1	Centaur Glade
.5714	1	Squirrel Nest
.9148	1	Garruk Wildspeaker
.10583	1	Khalni Heart Expedition
.11625	1	Karn Liberated
.241	4	Taiga
.164	1	Mountain
.1513	1	Gaea's Cradle
.91	18	Forest
