;Energy Field Deck
;Black 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/06/2011
;1
;4th Edition
;The Energy Field deck uses Energy Field to prevent all of the received combat damage. Since that enchantment is lost whenever an own permanent goes to graveyard from anywayere, this deck includes creature that slef-shuffle into owner's library and has almost no spells. It must be tested to see if the interaction works fine.

.3760	4	Energy Field
.1561	4	Darksteel Ingot
.2927	4	Alabaster Dragon
.10621	4	Nissa's Chosen
.4086	4	Weatherseed Treefolk
.11541	1	Thrun, the Last Troll
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.694	1	Karakas
.1436	2	Whispers of the Muse
.11101	2	Brittle Effigy
.4211	1	Yavimaya Hollow
.126	2	Island
.188	2	Plains
.91	2	Forest
.1291	2	Iridescent Angel
.1417	3	Oversoul of Dusk
.307	1	City of Shadows
.9726	2	Woodfall Primus
.5975	2	Mirari's Wake
.9955	1	Elspeth, Knight-Errant
.11530	1	Spine of Ish Sah
.7238	1	Honden of Cleansing Fire
.7240	1	Honden of Life's Web
.7242	1	Honden of Seeing Winds
