;Enlightened Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;03/10/2009
;1
;4th Edition
;This lovely deck includes a lot of artifact-creatures and enchantments and few but hard-to-kill creatures, so that it can abuse of the 4 Enlightened Tutor: since artifacts and enchantments cover almost every player's need, the tutors almost work as Demonic Tutor in type 1.5 format.

.1525	4	Enlightened Tutor
.131	1	Jayemdae Tome
.710	1	Land Tax
.9230	4	Oblivion Ring
.7238	1	Honden of Cleansing Fire
.1219	4	Ancient Den
.188	12	Plains
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.1426	1	Allay
.1198	1	Akroma, Angel of Wrath
.10386	2	Baneslayer Angel
.221	2	Serra Angel
.967	1	Noble Purpose
.694	1	Karakas
.7127	1	Staff of Domination
.3894	1	Serra's Sanctum
.11301	1	Lux Cannon
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.3220	2	Orim's Prayer
.11646	2	Norn's Annex
.410	1	Diamond Valley
.1207	4	Solemn Simulacrum
.538	3	Triskelion
.10452	1	Open the Vaults
.10535	2	Emeria, the Sky Ruin
