;Ensnaring Cap
;U
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.965	4	Ensnaring Bridge
.3786	4	Grafted Skullcap
.3521	1	Null Brooch
.11625	2	Karn Liberated
.11101	1	Brittle Effigy
.11225	1	Contagion Clasp
.11543	1	Titan Forge
.248	1	Time Vault
.11392	1	Tumble Magnet
.1627	1	Voltaic Key
.1648	1	Serrated Arrows
.11301	1	Lux Cannon
.11291	2	Kuldotha Forgemaster
.10172	2	Master Transmuter
.11530	2	Spine of Ish Sah
.230	1	Sol Ring
.4159	4	Metalworker
.11462	4	Ichor Wellspring
.1509	1	Grim Monolith
.1216	4	Seat of the Synod
.11383	1	Throne of Geth
.510	4	Mishra's Workshop
.1512	1	Tolarian Academy
.6870	3	Darksteel Citadel
.8474	1	Academy Ruins
.126	3	Island
.169	1	Mox Sapphire
.6637	4	Cloudpost
.11264	3	Glimmerpost
