;EpicOath
;Bk/Rd/Grn/Wht
;somacat
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.1226	1	Visara the Dreadful
.1539	4	Bogardan Hellkite
.1027	3	Elvish Piper
.3522	4	Oath of Druids
.1198	1	Akroma, Angel of Wrath
.10386	3	Baneslayer Angel
.1609	3	Angel of Despair
.1538	3	Hellkite Overlord
.10187	1	Progenitus
.6953	4	Serum Powder
.398	4	Bazaar of Baghdad
.3471	4	City of Traitors
.7210	4	Forbidden Orchard
.6300	4	Tranquil Thicket
.4076	4	Treetop Village
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	5	Forest
