;Epochrasite Army
;U
;Player
;no@spam.com
;04/10/2011
;1
;4th Edition
;

.8921	4	Epochrasite
.11247	4	Etched Champion
.7033	4	Cranial Plating
.11176	4	Steel Overseer
.11524	4	Signal Pest
.1624	4	Frogmite
.1625	4	Myr Enforcer
.11303	4	Memnite
.514	2	Ornithopter
.1741	4	Thoughtcast
.1	1	Ancestral Recall
.250	1	Timetwister
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1216	4	Seat of the Synod
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.10010	1	Master of Etherium
.126	3	Island
.6870	3	Darksteel Citadel
