;Erayoffinity
;Blu/Bk/Wht/Art
;
;User E-Mail
;19/09/2011
;1
;4th Edition
;Daily Deck List #801 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/801

.7634	4	Erayo, Soratami Ascendant
.11606	1	Gitaxian Probe
.1741	4	Thoughtcast
.11706	4	Vault Skirge
.11593	4	Dispatch
.9963	4	Ethersworn Canonist
.7033	4	Cranial Plating
.11303	4	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.11524	4	Signal Pest
.9270	4	Springleaf Drum
.6870	4	Darksteel Citadel
.6671	4	Glimmervoid
.11463	4	Inkmoth Nexus
.11356	2	Seachrome Coast
.126	1	Island
