;Erggeddon
;Black/White
;Killer Cow
;t.j.lammens@student.utwente.nl
;October 8, 1998
;1
;4th Edition
;Erggeddon - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=928297965>

.188	10	Plains
.239	10	Swamp
.17	1	Black Lotus
.18	1	Black Vise
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.16	2	Black Knight
.55	4	Dark Ritual
.62	1	Demonic Tutor
.415	2	Erg Raiders
.117	4	Hypnotic Specter
.179	4	Paralyze
.220	1	Sengir Vampire
.6	4	Armageddon
.64	2	Disenchant
.710	1	Land Tax
.213	4	Savannah Lions
.221	2	Serra Angel
.283	2	White Knight
.290	2	Wrath of God
