;Erhnageddon Deck 1,5
;W-G-R Type 1,5
;Mattia Loy
;orpheananger@hotmail.com
;novembre 04, 1997
;1
;4th Edition
;The Erhnageddon deck is the most traditional deck that uses Erhnam Djinn in combination with Armageddon (or Ajani Vengeant). Also, this deck may rely on the super-cheap Woolly Thoctar and may use Crurible of World to slowly bring back lands from graveyard to play after Armageddon. Lesser Gargadon is not included because it goes "against" Darksteel Citadel and Crucible of Worlds strategy.

.416	4	Erhnam Djinn
.6	2	Armageddon
.64	2	Disenchant
.803	1	Sylvan Library
.75	3	Earthquake
.189	4	Plateau
.241	4	Taiga
.212	4	Savannah
.145	4	Lightning Bolt
.131	2	Jayemdae Tome
.1096	2	Naturalize
.15	4	Birds of Paradise
.1369	4	Woolly Thoctar
.221	1	Serra Angel
.7034	2	Crucible of Worlds
.6870	4	Darksteel Citadel
.1434	1	Shattering Pulse
.1525	1	Enlightened Tutor
.1500	1	Zuran Orb
.9910	1	Ajani Vengeant
.1203	4	Jungle Shrine
.1559	4	Path to Exile
.10386	1	Baneslayer Angel
