;Ernham Thingie
;G Avatar
;Player
;no@spam.com
;23/08/2011
;1
;4th Edition
;

.13624	1	** AVATAR - Erhnam Djinn
.1251	4	Carven Caryatid
.1250	4	Wall of Blossoms
.1490	1	Centaur Glade
.3128	1	Earthcraft
.1371	4	Gaea's Anthem
.9148	1	Garruk Wildspeaker
.10018	2	Mycoloth
.7824	1	Doubling Season
.10583	2	Khalni Heart Expedition
.5714	1	Squirrel Nest
.8310	3	Utopia Sprawl
.10727	3	Basilisk Collar
.4046	3	Rancor
.11225	2	Contagion Clasp
.7919	1	Pariah's Shield
.740	1	Pendelhaven
.91	23	Forest
.1513	1	Gaea's Cradle
.377	1	Maze of Ith
.4167	1	Pattern of Rebirth
