;Esper Planeswalkers
;Blue/Black/White
;
;User E-Mail
;30/03/2012
;1
;4th Edition
;Daily Deck List #940 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/940

.11429	2	Consecrated Sphinx
.11949	2	Forbidden Alchemy
.1078	4	Mana Leak
.12079	2	Snapcaster Mage
.8702	3	Think Twice
.11914	3	Curse of Death's Hold
.10408	1	Doom Blade
.11451	1	Go for the Throat
.12004	3	Liliana of the Veil
.12282	2	Tragic Slip
.10527	3	Day of Judgment
.10933	2	Gideon Jura
.12225	3	Lingering Souls
.12265	2	Sorin, Lord of Innistrad
.11564	1	Batterskull
.11235	1	Darkslick Shores
.10411	2	Drowned Catacomb
.10925	3	Evolving Wilds
.10419	2	Glacial Fortress
.11995	4	Isolated Chapel
.11356	4	Seachrome Coast
.126	2	Island
.188	3	Plains
.239	5	Swamp
