;Esper!
;Blue/Black/White
;CoryMac
;User E-Mail
;16/04/2009
;1
;4th Edition
;Daily Deck List #169 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/169

.9938	3	Courier's Capsule
.10010	2	Master of Etherium
.10172	3	Master Transmuter
.10185	3	Parasitic Strix
.9965	3	Executioner's Capsule
.9230	4	Oblivion Ring
.1559	4	Path to Exile
.1616	4	Sanctum Gargoyle
.10210	3	Sphinx Summoner
.10088	4	Tidehollow Sculler
.1356	3	Tower Gargoyle
.1206	4	Arcane Sanctum
.9960	4	Esper Panorama
.126	6	Island
.188	5	Plains
.239	5	Swamp
