;Etched Throne
;U
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.6850	4	Arcbound Ravager
.11176	4	Steel Overseer
.11247	4	Etched Champion
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.1741	3	Thoughtcast
.11462	4	Ichor Wellspring
.11383	1	Throne of Geth
.11543	1	Titan Forge
.10010	4	Master of Etherium
.11226	1	Contagion Engine
.1509	1	Grim Monolith
.11530	1	Spine of Ish Sah
.230	1	Sol Ring
.1543	1	Sensei's Divining Top
.169	1	Mox Sapphire
.11311	1	Mox Opal
.17	1	Black Lotus
.8474	1	Academy Ruins
.1216	4	Seat of the Synod
.6870	4	Darksteel Citadel
.11301	1	Lux Cannon
.11392	1	Tumble Magnet
.510	2	Mishra's Workshop
.126	9	Island
.1512	1	Tolarian Academy
.10727	1	Basilisk Collar
