;Eternal Mana
;B-G-U-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;maggio 31, 2010
;1
;4th Edition
;This deck is the evolution of the Rocket Druid deck but uses a simple combo: use the tutors to seek for Planar Portal, then play Magus of the Candelabra, Staff of Domination and Mirari's Wake. Once Death Grasp is in hand, start tapping and untapping own lands with the Magus, untap it with the Staff and repeat once there is enough mana to draw the whole deck with T.Trove and for Death Grasp.

.803	1	Sylvan Library
.726	2	Moat
.64	2	Disenchant
.12	4	Bayou
.252	3	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
.212	3	Savannah
.48	4	Counterspell
.1116	1	Planar Portal
.1096	2	Naturalize
.720	4	Mana Drain
.1205	4	Seaside Citadel
.1282	2	Magus of the Candelabra
.7127	1	Staff of Domination
.1561	4	Darksteel Ingot
.1594	2	Death Grasp
.1512	1	Tolarian Academy
.1176	1	Treasure Trove
.1525	2	Enlightened Tutor
.1342	1	Time Spiral
.1559	2	Path to Exile
.1131	2	Rewind
.290	2	Wrath of God
.5975	2	Mirari's Wake
.11118	1	Elixir of Immortality
.3452	1	Volrath's Stronghold
