;Eternal Unrest Deck
;B+R+U+W 1.5
;Mattia Loy
;orpheananger@hotmail.com
;marzo 16, 2005
;1
;4th Edition
;This deck uses a combination of cards that allows to play deadly creatures from graveyard to battlefield. Use Buried Alive and Jalum Tome to put in the graveyard the creatures to play. Then use Exhume or Stitch Together to return them to play with devasting effects. If you draw Living Death, use Get's Verdict on own creatures first, so that Iona and Sheoldred will lock the game.

.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.504	2	Jalum Tome
.1598	1	Inkwell Leviathan
.239	8	Swamp
.11677	1	Sheoldred, Whispering One
.11704	1	Urabrask the Hidden
.11623	1	Jin-Gitaxias, Core Augur
.11595	1	Elesh Norn, Grand Cenobite
.11476	3	Massacre Wurm
.11605	4	Geth's Verdict
.6011	2	Stitch Together
.3762	4	Exhume
.1198	1	Akroma, Angel of Wrath
.8738	1	Akroma, Angel of Fury
.10571	1	Iona, Shield of Emeria
.1528	4	Buried Alive
.55	4	Dark Ritual
.1738	2	Ancestor's Chosen
.1110	2	Phyrexian Arena
.1609	3	Angel of Despair
.3191	2	Living Death
.1017	1	Diabolic Tutor
