;Eventide Deck
;W-G Duel
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Shadowmoor set introduces several abilities as multicolored spells, wither and persist. This deck, in fact, uses some of the multicolored creatures in the set.

.188	9	Plains
.91	9	Forest
.9734	4	Archon of Justice
.9788	3	Flickerwisp
.9761	3	Deathbringer Liege
.9785	4	Figure of Destiny
.9736	3	Balefire Liege
.9882	4	Stillmoon Cavalier
.9904	4	Wickerbough Elder
.9775	1	Duskdale Wurm
.9895	4	Twinblade Slasher
.9854	2	Regal Force
.9783	2	Fetid Heath
.9860	2	Rugged Prairie
.9894	2	Twilight Mire
.9759	3	Creakwood Liege
.9862	1	Sapling of Colfenor
