;Evil Chaos Deck 1,5
;R-B Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 30, 1998
;1
;4th Edition
;This deck is totally oriented toward attack, holding only 2 Shattering Pulse and 4 Diabolic Edict to get rid of opponent's permanents. About creatures, instead, most of them as Hyponotic Specter and Ashenmoor Gouger may be summoned by first turn with a Dark Ritual.

.1276	4	Ghostfire
.1415	4	Ashenmoor Gouger
.145	4	Lightning Bolt
.1483	2	Diabolic Edict
.434	4	Juzám Djinn
.117	4	Hypnotic Specter
.1254	2	Incinerate
.1434	1	Shattering Pulse
.55	4	Dark Ritual
.1110	2	Phyrexian Arena
.9	4	Badlands
.1714	4	Blood Crypt
.164	4	Mountain
.239	4	Swamp
.833	1	Urborg
.665	1	Hammerheim
.10603	2	Malakir Bloodwitch
.3118	2	Dauthi Marauder
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.7014	1	Beacon of Destruction
.7016	1	Beacon of Unrest
.1425	1	Smash to Smithereens
.11605	2	Geth's Verdict
