;Evil
;BR
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.1415	4	Ashenmoor Gouger
.9511	4	Demigod of Revenge
.9613	4	Murderous Redcap
.12038	1	Olivia Voldaren
.3546	1	Recurring Nightmare
.1528	3	Buried Alive
.1526	4	Entomb
.3	4	Animate Dead
.5232	3	Flametongue Kavu
.11677	1	Sheoldred, Whispering One
.11360	3	Skinrender
.12076	1	Skirsdag High Priest
.8169	1	Avatar of Discord
.1226	1	Visara the Dreadful
.9	4	Badlands
.166	1	Mox Jet
.168	1	Mox Ruby
.1488	2	Bloodstained Mire
.10409	2	Dragonskull Summit
.239	11	Swamp
.164	4	Mountain
