;Evoke Deck
;B-G-U-W 1-5 Abiliy
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;The Evoke deck enchances the use of creatures with "Evoke" ability. Play them for their evoke cost and then use Emeria tobring them back. In case of need (eg, Cloudthresher is better on the field), sacrifice them again with Diamond Valley or Carnage Altar to eternally rise them.

.1695	4	Mulldrifter
.9099	2	Cloudthresher
.9418	4	Reveillark
.9258	3	Shriekmaw
.212	4	Savannah
.254	4	Tundra
.216	4	Scrubland
.10535	3	Emeria, the Sky Ruin
.1498	2	Temple Garden
.1713	2	Hallowed Fountain
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.410	1	Diamond Valley
.10518	1	Carnage Altar
.8813	4	Necrotic Sliver
.1711	2	Godless Shrine
.10331	4	Qasali Pridemage
.1223	3	Eternal Witness
.5975	2	Mirari's Wake
.1341	2	Treachery
.194	2	Psionic Blast
.8412	2	Martyr of Sands
