;Exalted Deck
;W-U-G 1.5
;Mattia Loy // Orion
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;The Exalted deck may be a fearsome one,based on a powerful ability. When Sovereigns of Lost Alara is in play, use the Exalted effect to find and play powerful Aura enchantments within own deck for free.

.10066	4	Sigiled Paladin
.9920	3	Battlegrace Angel
.10111	4	Aven Squire
.9913	1	Angelic Benediction
.10181	4	Noble Hierarch
.9939	2	Court Archers
.10047	2	Rhox Charger
.10331	4	Qasali Pridemage
.212	4	Savannah
.694	1	Karakas
.1513	1	Gaea's Cradle
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.803	1	Sylvan Library
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.2979	1	Gaea's Blessing
.10535	1	Emeria, the Sky Ruin
.10037	1	Rafiq of the Many
.1205	2	Seaside Citadel
.7127	1	Staff of Domination
.194	2	Psionic Blast
.4211	1	Yavimaya Hollow
.10916	1	Eldrazi Conscription
.10519	1	Celestial Mantle
.252	4	Tropical Island
.254	4	Tundra
.188	1	Plains
.91	1	Forest
.10877	1	Bear Umbra
.10350	2	Sovereigns of Lost Alara
