;Exiling Deck
;W-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;26/05/2010
;1
;4th Edition
;The Exiling Deck uses mainly spells that remove opponent's cards from the game, exiling them. It works mainly as a millstone deck, protecting Scalpelexis with Tawnos's Coffin, Momentary Blink or Capsize.

.240	2	Swords to Plowshares
.1559	2	Path to Exile
.9230	2	Oblivion Ring
.311	2	Dust to Dust
.2452	4	Dissipate
.5997	3	Scalpelexis
.1561	4	Darksteel Ingot
.48	2	Counterspell
.720	2	Mana Drain
.1496	2	Final Judgment
.1988	2	Jester's Cap
.1342	1	Time Spiral
.254	4	Tundra
.1512	1	Tolarian Academy
.694	1	Karakas
.8474	1	Academy Ruins
.188	4	Plains
.126	3	Island
.726	2	Moat
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.131	1	Jayemdae Tome
.3894	1	Serra's Sanctum
.11101	2	Brittle Effigy
.819	1	Tolaria
.1426	1	Allay
.11118	1	Elixir of Immortality
.11402	1	Venser, the Sojourner
.10773	2	Halimar Depths
.10576	2	Kabira Crossroads
.685	1	Invoke Prejudice
.368	1	Tormod's Crypt
.10780	1	Jace, the Mind Sculptor
