;Experimental Jund
;Black/Red/Green
;
;User E-Mail
;08/02/2013
;1
;4th Edition
;Daily Deck List #1165 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1165

.12282	2	Tragic Slip
.12205	4	Hellrider
.12614	4	Searing Spear
.12629	2	Thundermaw Hellkite
.12940	4	Experiment One
.12571	3	Flinthoof Boar
.12271	4	Strangleroot Geist
.12645	2	Abrupt Decay
.12700	3	Deathrite Shaman
.12711	4	Dreg Mangler
.12953	4	Ghor-Clan Rampager
.1714	4	Blood Crypt
.10409	2	Dragonskull Summit
.1707	4	Overgrown Tomb
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.12127	2	Woodland Cemetery
.91	3	Forest
.164	1	Mountain
