;Explosion
;Red/Blue/Green Typ
;Nils Devine
;divinentd@gmailc.om
;October 30, 2004
;1
;4th Edition
;An entirely unstable deck. Spectacular within the first few turns, or not at all.

.97	4	Giant Growth
.583	4	Blood Lust
.462	4	Unstable Mutation
.145	4	Lightning Bolt
.437	4	Kird Ape
.217	4	Scryb Sprites
.420	4	Flying Men
.15	4	Birds of Paradise
.14	1	Berserk
.92	1	Fork
.282	1	Wheel of Fortune
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.202	1	Regrowth
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.164	1	Mountain
.126	1	Island
.91	1	Forest
