;Extended Beasts
;Black/Red/Green
;Corbett Gray
;User E-Mail
;09/03/2009
;1
;4th Edition
;Daily Deck List #141 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/141

.1108	3	Persecute
.9447	4	Taurean Mauler
.15	4	Birds of Paradise
.9334	2	Chameleon Colossus
.1610	2	Indrik Stomphowler
.10181	4	Noble Hierarch
.1222	4	Ravenous Baloth
.1469	3	Sakura-Tribe Elder
.5320	3	Thornscape Battlemage
.1369	2	Woolly Thoctar
.7046	3	Engineered Explosives
.6970	1	Sword of Fire and Ice
.7587	2	Umezawa's Jitte
.1714	1	Blood Crypt
.6092	4	Contested Cliffs
.9392	1	Murmuring Bosk
.1707	1	Overgrown Tomb
.1710	2	Stomping Ground
.1498	1	Temple Garden
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	2	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
