;Extended Faeries
;Blue/Green
;
;User E-Mail
;27/10/2009
;1
;4th Edition
;Daily Deck List #307 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/307

.8477	4	Ancestral Vision
.9105	1	Cryptic Command
.1078	4	Mana Leak
.9264	2	Sower of Temptation
.8291	4	Spell Snare
.9265	4	Spellstutter Sprite
.9452	4	Vendilion Clique
.9038	4	Tarmogoyf
.7046	3	Engineered Explosives
.7587	3	Umezawa's Jitte
.7148	2	Vedalken Shackles
.8474	1	Academy Ruins
.1715	2	Breeding Pool
.1713	2	Hallowed Fountain
.10612	4	Misty Rainforest
.9393	4	Mutavault
.10654	4	Scalding Tarn
.126	8	Island
