;Extinction of Mind
;Blue/Green/White
;Player
;no@spam.com
;04/04/2010
;1
;4th Edition
;

.10494	4	Archive Trap
.10563	4	Hedron Crab
.15	1	Birds of Paradise
.9148	2	Garruk Wildspeaker
.10181	3	Noble Hierarch
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.10305	2	Lord of Extinction
.10309	4	Maelstrom Pulse
.10317	4	Mind Funeral
.10325	2	Nemesis of Reason
.10374	2	Wall of Denial
.10606	3	Marsh Flats
.10612	4	Misty Rainforest
.10706	3	Verdant Catacombs
.91	4	Forest
.126	4	Island
.188	3	Plains
.239	3	Swamp
