;Faster Sliver
;Blu/Bk/Grn/Wht
;User
;User E-Mail
;19/02/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.4680	4	Daze
.2285	4	Force of Will
.249	1	Time Walk
.1392	4	Winged Sliver
.1388	4	Spitting Sliver
.13626	1	** AVATAR - Heartwood Storyteller
.1377	4	Muscle Sliver
.9050	4	Virulent Sliver
.1385	4	Plated Sliver
.1386	4	Sinew Sliver
.1382	4	Crystalline Sliver
.8573	2	Harmonic Sliver
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10612	4	Misty Rainforest
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
