;FastBlackHighlander
;Black/Artifact
;Mitchell & Isabel Lawrence
;milawrence@2fords.net
;April 19, 1998
;1
;4th Edition
;

.3	1	Animate Dead
.8	1	Bad Moon
.9	1	Badlands
.12	1	Bayou
.16	1	Black Knight
.17	1	Black Lotus
.18	1	Black Vise
.582	1	Blight
.24	1	Bog Wraith
.403	1	City of Brass
.55	1	Dark Ritual
.609	1	Darkness
.62	1	Demonic Tutor
.68	1	Drain Life
.495	1	Feldon's Cane
.318	1	Fellwar Stone
.90	1	Forcefield
.870	1	Gem Bazaar
.424	1	Hasran Ogress
.114	1	Howling Mine
.119	1	Icy Manipulator
.428	1	Island of Wak-Wak
.503	1	Ivory Tower
.132	1	Juggernaut
.438	1	Library of Alexandria
.140	1	Library of Leng
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.172	1	Nettling Imp
.173	1	Nevinyrral's Disk
.445	1	Oasis
.863	1	Pandora's Box
.179	1	Paralyze
.767	1	Relic Barrier
.209	1	Royal Assassin
.216	1	Scrubland
.220	1	Sengir Vampire
.226	1	Sinkhole
.230	1	Sol Ring
.231	1	Soul Net
.528	1	Strip Mine
.239	10	Swamp
.242	1	Terror
.535	1	The Rack
.258	1	Underground Sea
.259	1	Unholy Strength
.287	1	Winter Orb
