;FastBlackTourney
;5 Color
;Mitchell & Isabel Lawrence
;milawrence@2fords.net
;March 28, 1998
;1
;4th Edition
;

.8	2	Bad Moon
.9	4	Badlands
.12	4	Bayou
.16	2	Black Knight
.55	3	Dark Ritual
.609	2	Darkness
.407	2	Desert
.64	2	Disenchant
.117	2	Hypnotic Specter
.119	1	Icy Manipulator
.428	2	Island of Wak-Wak
.145	4	Lightning Bolt
.146	1	Living Artifact
.508	4	Mishra's Factory
.172	2	Nettling Imp
.191	2	Power Sink
.770	2	Remove Soul
.209	2	Royal Assassin
.216	4	Scrubland
.220	2	Sengir Vampire
.226	4	Sinkhole
.239	10	Swamp
.242	2	Terror
.258	4	Underground Sea
.287	1	Winter Orb
