;Fear Deck
;B-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/07/2009
;1
;4th Edition
;The Fear Deck uses only creatures with Fear (or Intimidate), together with Larceny and Coastal Piracy, to draw and devastate opponent's hand as well. Against black decks, use Shifting Sky to turn all permanents into any non-black color.

.239	6	Swamp
.3109	1	Commander Greven il-Vec
.1145	3	Severed Legion
.1220	4	Shadowmage Infiltrator
.1690	3	Order of Yawgmoth
.1065	2	Larceny
.995	2	Coastal Piracy
.55	4	Dark Ritual
.194	2	Psionic Blast
.126	5	Island
.258	4	Underground Sea
.1709	2	Watery Grave
.5956	2	Guiltfeeder
.9258	4	Shriekmaw
.10558	2	Guul Draz Vampire
.10561	2	Halo Hunter
.10411	2	Drowned Catacomb
.1146	1	Shifting Sky
.11605	4	Geth's Verdict
.7242	1	Honden of Seeing Winds
.11118	1	Elixir of Immortality
.3452	1	Volrath's Stronghold
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
