;Fertile Control
;Red/Green
;
;User E-Mail
;02/07/2009
;1
;4th Edition
;Daily Deck List #224 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/224

.1416	4	Flame Javelin
.9099	2	Cloudthresher
.1034	3	Fertile Ground
.9148	3	Garruk Wildspeaker
.9237	2	Primal Command
.1124	3	Rampant Growth
.1442	3	Broodmate Dragon
.9511	4	Demigod of Revenge
.9533	3	Firespout
.9579	4	Kitchen Finks
.1471	3	Terminate
.10371	2	Vengeful Rebirth
.9532	2	Fire-Lit Thicket
.8938	2	Graven Cairns
.1994	1	Karplusan Forest
.5397	2	Llanowar Wastes
.3244	1	Reflecting Pool
.1204	4	Savage Lands
.2126	1	Sulfurous Springs
.4076	3	Treetop Village
.9894	2	Twilight Mire
.91	2	Forest
.164	3	Mountain
.239	1	Swamp
