;Fiery Dawn Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.164	12	Mountain
.188	12	Plains
.11782	2	Benalish Veteran
.12350	1	Devout Chaplain
.10412	2	Elite Vanguard
.12383	2	Goldnight Commander
.12406	2	Kessig Malcontents
.12408	2	Kruin Striker
.11145	1	Manic Vandal
.12429	2	Moorland Inquisitor
.12452	3	Riot Ringleader
.12470	1	Somberwald Vigilante
.12486	2	Thraben Valiant
.12514	1	Zealous Conscripts
.12312	1	Banners Raised
.1254	2	Incinerate
.12515	1	Zealous Strike
.84	1	Fireball
.12440	1	Pillar of Flame
.12485	3	Thatcher Revolt
.12326	1	Cathars' Crusade
.12331	1	Commander's Authority
.968	1	Pacifism
.12504	2	Vigilante Justice
.12305	1	Angelic Armaments
