;Fiery Isle
;Blue/Red
;Paul Conrad
;empawn@digital.net
;June 22, 1997
;1
;4th Edition
;Fiery Isle - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1899445614>

.261	2	Uthden Troll
.84	4	Fireball
.74	4	Earthbind
.65	4	Disintegrate
.267	2	Wall of Air
.260	2	Unsummon
.195	2	Psychic Venom
.193	2	Prodigal Sorcerer
.186	2	Pirate Ship
.69	4	Drain Power
.50	2	Creature Bond
.48	4	Counterspell
.44	2	Control Magic
.10399	4	Clone
.266	4	Volcanic Island
.164	8	Mountain
.126	8	Island
