;Fifth Dawn Deck
;W-R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - The 5th Dawn includes spells that slef-shuffle on library when used, "scry"  concept and the Bringers with an alternative casting cost. This deck uses Auriok Salvagers in combo with Wayfarer's Bauble and Channel of the Suns to play the Bringers.

.7127	2	Staff of Domination
.1467	4	Wayfarer's Bauble
.1223	4	Eternal Witness
.1504	4	Channel the Suns
.7022	2	Bringer of the Green Dawn
.7086	4	Magma Jet
.1263	4	Spark Elemental
.1320	4	Vulshok Sorcerer
.7014	1	Beacon of Destruction
.7120	3	Skyhunter Prowler
.7024	2	Bringer of the White Dawn
.1536	1	Beacon of Immortality
.7008	2	Auriok Salvagers
.7023	2	Bringer of the Red Dawn
.164	7	Mountain
.188	7	Plains
.91	7	Forest
.7013	1	Beacon of Creation
