;Fireball Steel
;Bk/Wht/Art
;
;User E-Mail
;22/11/2011
;1
;4th Edition
;Daily Deck List #847 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/847

.11706	4	Vault Skirge
.11593	4	Dispatch
.11265	4	Glint Hawk
.12022	1	Mikaeus, the Lunarch
.11382	4	Tempered Steel
.11247	4	Etched Champion
.11266	4	Glint Hawk Idol
.11303	4	Memnite
.11311	4	Mox Opal
.11326	4	Origin Spellbomb
.11524	4	Signal Pest
.11463	4	Inkmoth Nexus
.12030	2	Moorland Haunt
.11356	4	Seachrome Coast
.188	9	Plains
