;Fire and Ice
;
;Kevin Bane
;bane@sprintmail.com
;November 25, 1997
;1
;4th Edition
;Take your time with this deck and let it evolve.  When you get the mana it will not take much time to kill them, and no matter what you do always keep two blue untapped for that counterspell.

.295	4	Ball Lightning
.48	4	Counterspell
.65	4	Disintegrate
.84	4	Fireball
.145	4	Lightning Bolt
.191	3	Power Sink
.232	2	Spell Blast
.164	10	Mountain
.126	10	Island
.17	1	Black Lotus
.18	1	Black Vise
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.585	3	Boomerang
.770	2	Remove Soul
.320	2	Fire Drake
.771	1	Reset
