;First Strike Deck
;R-G-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;First Strike ability grants the advantage to kill other creatures without loosing own creatures, despite of AI creatures' power. Against human players, it may generate panic because small F.S. creatures, supported by good instant spells, may kill much bigger creatures in the same way. As well, this deck uses almost only spells with usually only 1 specific mana.

.131	2	Jayemdae Tome
.212	4	Savannah
.241	4	Taiga
.189	4	Plateau
.64	2	Disenchant
.145	4	Lightning Bolt
.188	2	Plains
.97	2	Giant Growth
.583	2	Blood Lust
.76	4	Elvish Archers
.803	1	Sylvan Library
.397	2	Army of Allah
.694	1	Karakas
.665	1	Hammerheim
.1680	1	Jeska, Warrior Adept
.1601	2	Noble Panther
.1231	2	Benalish Knight
.1559	2	Path to Exile
.1254	2	Incinerate
.10386	4	Baneslayer Angel
.1203	4	Jungle Shrine
.240	2	Swords to Plowshares
.1602	2	Voracious Cobra
.11118	1	Elixir of Immortality
.1426	1	Allay
.1434	1	Shattering Pulse
.11723	1	Crescendo of War
