;Fishes & Whales Deck
;Blue 1.5
;Mattia Loy
;mattialoy@tele2.it
;08/03/2009
;1
;4th Edition
;An easy but funny deck with fishes and whales. No special strategy behind it, except that some of them, with the islandwalk ability, may work quite well with Coastal Piracy.

.1001	4	Coral Eel
.406	4	Dandân
.1644	4	Narwhal
.1228	4	Killer Whale
.427	1	Island Fish Jasconius
.995	1	Coastal Piracy
.1176	1	Treasure Trove
.194	3	Psionic Blast
.126	18	Island
.3329	2	Wasteland
.327	4	Giant Shark
.10675	4	Spreading Seas
.10596	1	Lorthos, the Tidemaker
.7242	1	Honden of Seeing Winds
.2368	2	Thawing Glaciers
.6149	1	Future Sight
.685	1	Invoke Prejudice
.10432	4	Ice Cage
