;Fistfull of Dollars
;Blue/Black/Red/Gre
;Joe Phelps
;Phelps1@earthlink.net
;September 25, 1997
;1
;4th Edition
;

.17	1	Black Lotus
.1	1	Ancestral Recall
.9	4	Badlands
.14	1	Berserk
.25	1	Braingeyser
.480	1	Candelabra of Tawnos
.62	1	Demonic Tutor
.75	2	Earthquake
.84	4	Fireball
.90	1	Forcefield
.92	1	Fork
.96	4	Gauntlet of Might
.103	2	Granite Gargoyle
.119	2	Icy Manipulator
.131	2	Jayemdae Tome
.438	1	Library of Alexandria
.157	2	Mana Vault
.510	1	Mishra's Workshop
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.207	1	Rock Hydra
.224	4	Shivan Dragon
.230	1	Sol Ring
.528	1	Strip Mine
.241	4	Taiga
.249	1	Time Walk
.250	1	Timetwister
.266	4	Volcanic Island
.282	1	Wheel of Fortune
.164	5	Mountain
.202	1	Regrowth
.191	2	Power Sink
.409	2	Desert Twister
