;Five Colour Red
;5 Color
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1613	2	Man-o'-War
.2939	3	Barrow Ghoul
.2974	2	Firestorm
.3160	1	Goblin Bombardment
.1254	4	Incinerate
.3179	3	Jackal Pup
.3207	3	Mogg Conscripts
.1354	4	Mogg Fanatic
.97	2	Giant Growth
.2494	4	Granger Guildmage
.1256	4	River Boa
.1698	2	Uktabi Orangutan
.64	2	Disenchant
.287	4	Winter Orb
.403	1	City of Brass
.2981	3	Gemstone Mine
.1994	3	Karplusan Forest
.3244	1	Reflecting Pool
.2801	4	Undiscovered Paradise
.91	2	Forest
.164	6	Mountain
