;Five Color Green Prose
;5 Color
;Stasis Master
;noeljd@vuse.vanderbilt.edu
;August 11, 1998
;1
;4th Edition
;5 Color Green Prose - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1266198081>

.240	4	Swords to Plowshares
.145	4	Lightning Bolt
.84	2	Fireball
.851	4	Whirling Dervish
.831	4	Untamed Wilds
.339	4	Land Leeches
.97	4	Giant Growth
.89	2	Force of Nature
.76	4	Elvish Archers
.15	4	Birds of Paradise
.191	3	Power Sink
.242	3	Terror
.239	2	Swamp
.188	2	Plains
.164	2	Mountain
.126	2	Island
.91	10	Forest
