;Five Color Mono-Green
;5 Color
;WiSK
;bpm@xs4all.nl
;December 20, 1997
;1
;4th Edition
;Five-colour mono-green - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=643016172>

.240	1	Swords to Plowshares
.213	1	Savannah Lions
.64	2	Disenchant
.10	1	Balance
.6	1	Armageddon
.282	1	Wheel of Fortune
.145	2	Lightning Bolt
.437	2	Kird Ape
.84	1	Fireball
.851	2	Whirling Dervish
.202	1	Regrowth
.97	1	Giant Growth
.416	1	Erhnam Djinn
.76	2	Elvish Archers
.15	4	Birds of Paradise
.250	1	Timetwister
.249	1	Time Walk
.456	1	Serendib Efreet
.191	2	Power Sink
.1	1	Ancestral Recall
.242	3	Terror
.415	2	Erg Raiders
.62	1	Demonic Tutor
.287	3	Winter Orb
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.318	4	Fellwar Stone
.17	1	Black Lotus
.252	2	Tropical Island
.241	2	Taiga
.212	2	Savannah
.403	4	City of Brass
.12	2	Bayou
