;Five-Color Nassif
;Blu/Bk/Rd/Wht
;Gabriel Nassif
;User E-Mail
;03/03/2009
;1
;4th Edition
;Daily Deck List #137 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/137

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.1695	4	Mulldrifter
.242	1	Terror
.10228	4	Volcanic Fallout
.10120	1	Celestial Purge
.10230	3	Wall of Reverence
.1442	3	Broodmate Dragon
.1503	2	Cruel Ultimatum
.9959	4	Esper Charm
.9627	3	Plumeveil
.7715	1	Pithing Needle
.9749	2	Cascade Bluffs
.1614	2	Exotic Orchard
.9614	1	Mystic Gate
.3244	4	Reflecting Pool
.9688	4	Sunken Ruins
.9298	2	Vivid Crag
.9299	4	Vivid Creek
.9301	3	Vivid Marsh
.9302	2	Vivid Meadow
.126	3	Island
