;Flaming
;Red/Green
;Rooster402
;@aol.com
;April 05, 1997
;38
;4th Edition
;Large Fast Creature deck.

.285	4	Wild Growth
.149	4	Llanowar Elves
.157	2	Mana Vault
.230	1	Sol Ring
.15	4	Birds of Paradise
.49	4	Craw Wurm
.65	2	Disintegrate
.84	2	Fireball
.698	4	Killer Bees
.139	2	Ley Druid
.14	1	Berserk
.202	1	Regrowth
.409	2	Desert Twister
.92	1	Fork
.30	1	Channel
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.121	2	Instill Energy
.164	7	Mountain
.91	10	Forest
