;Flash Powder
;Black/Red/Green
;Clint Johnson
;clint.johnson@mindless.com
;September 24, 1997
;1
;4th Edition
;

.434	4	Juzám Djinn
.65	4	Disintegrate
.437	4	Kird Ape
.145	4	Lightning Bolt
.219	4	Sedge Troll
.14	1	Berserk
.132	4	Juggernaut
.55	4	Dark Ritual
.43	1	Contract from Below
.9	4	Badlands
.12	4	Bayou
.438	1	Library of Alexandria
.241	4	Taiga
.510	1	Mishra's Workshop
.403	1	City of Brass
.508	4	Mishra's Factory
.528	4	Strip Mine
.17	1	Black Lotus
.230	1	Sol Ring
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
