;Fleeting Rainbow Deck
;W-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/05/2006
;1
;4th Edition
;The strength of this deck is in the Fleeting Image and Rainbow Efreet. which are big enough to kill the opponent in less than 10 rounds, may fly over Moat and, returning back to player's hand for 1U or phasing out, do not need any counterspell do guard themselves.

.726	2	Moat
.64	2	Disenchant
.240	2	Swords to Plowshares
.48	2	Counterspell
.290	1	Wrath of God
.1160	4	Star Compass
.1037	3	Fleeting Image
.254	4	Tundra
.188	6	Plains
.126	7	Island
.710	1	Land Tax
.1559	2	Path to Exile
.1426	1	Allay
.1375	2	Absorb
.1176	1	Treasure Trove
.1324	1	Kiss of the Amesha
.1512	1	Tolarian Academy
.720	3	Mana Drain
.2452	2	Dissipate
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.3894	1	Serra's Sanctum
.10780	1	Jace, the Mind Sculptor
.11118	1	Elixir of Immortality
.311	1	Dust to Dust
.1496	1	Final Judgment
.2982	1	Gerrard's Wisdom
.11402	1	Venser, the Sojourner
.694	1	Karakas
.2764	2	Rainbow Efreet
.2546	1	Mist Dragon
