;Flight of Victory
;Green/White
;Terry Detrie
;detrie.1@osu.edu
;July 2, 1998
;1
;4th Edition
;Flight of Victory - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=573735423>

.816	3	Thunder Spirit
.240	3	Swords to Plowshares
.794	3	Spirit Link
.221	3	Serra Angel
.726	3	Moat
.161	3	Mesa Pegasus
.710	3	Land Tax
.64	3	Disenchant
.21	3	Blessing
.201	3	Regeneration
.698	3	Killer Bees
.40	3	Cockatrice
.15	3	Birds of Paradise
.979	3	Blanchwood Armor
.230	1	Sol Ring
.167	1	Mox Pearl
.165	1	Mox Emerald
.318	1	Fellwar Stone
.17	1	Black Lotus
.212	4	Savannah
.188	12	Plains
.91	9	Forest
.273	3	Wall of Swords
