;Flying Deck, Diamond Wall
;Artif. 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;08/11/2010
;1
;4th Edition
;This colorless version of the artifacts deck is very funny to use, since it holds some cards that else it would be hard to use. Mainly, use Steel Overseer to pump artifact creatures, including mighty Ornithopter and a splitted-into-tetravites Tetravus.

.931	3	Dancing Scimitar
.514	4	Ornithopter
.1308	3	Platinum Angel
.534	4	Tetravus
.539	2	Urza's Avenger
.1279	4	Moonglove Extract
.11101	4	Brittle Effigy
.10866	2	All Is Dust
.11176	4	Steel Overseer
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.6817	1	Tower of Fortunes
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.541	3	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.6637	4	Cloudpost
.1512	1	Tolarian Academy
.11540	4	Thopter Assembly
.11264	4	Glimmerpost
.10920	1	Emrakul, the Aeons Torn
