;Flying Deck, Blue Wind
;Blue 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;Blue is probably the second best color for flying creatures, after White. Even if it doesn't have any special card to take directly advantage from the "flying" ability, it is possible to use Meloku with Roil Elemental or Conundrum Sphinx with Sphinx of Jwar Isle, with great results. There is also some slot for "nostalgic" cards, as Mahamoti Djinn.

.1402	2	Cerulean Wyvern
.1037	1	Fleeting Image
.7302	1	Meloku the Clouded Mirror
.456	3	Serendib Efreet
.1364	2	Serra Sphinx
.10671	3	Sphinx of Jwar Isle
.1572	3	Weatherseed Faeries
.1172	3	Thieving Magpie
.995	2	Coastal Piracy
.126	18	Island
.194	4	Psionic Blast
.10608	3	Merfolk Wayfinder
.10649	3	Roil Elemental
.10672	1	Sphinx of Lost Truths
.11108	3	Conundrum Sphinx
.7275	1	Keiga, the Tide Star
.11118	1	Elixir of Immortality
.11085	1	Air Servant
.326	1	Ghost Ship
.154	1	Mahamoti Djinn
.2546	1	Mist Dragon
.10773	2	Halimar Depths
