;Flying Deck, Red Storm
;Red 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;Since all creatures in this deck have "flying", this deck may abouse of Earthquake to get rid of opponent's ground ones. Also, it may use Raging River to take even greater advantage from the situation.

.1269	1	Rorix Bladewing
.224	2	Shivan Dragon
.10566	1	Hellkite Charger
.103	2	Granite Gargoyle
.67	3	Dragon Whelp
.164	18	Mountain
.131	1	Jayemdae Tome
.75	2	Earthquake
.1434	1	Shattering Pulse
.145	4	Lightning Bolt
.1254	2	Incinerate
.1276	4	Ghostfire
.65	1	Disintegrate
.96	2	Gauntlet of Might
.1178	2	Two-Headed Dragon
.7363	1	Ryusei, the Falling Star
.1539	1	Bogardan Hellkite
.7127	1	Staff of Domination
.7014	1	Beacon of Destruction
.8738	1	Akroma, Angel of Fury
.11118	1	Elixir of Immortality
.10700	2	Valakut, the Molten Pinnacle
.8349	3	Coldsteel Heart
.5918	1	Burning Wish
.1406	2	Pillage
