;Flying Deck, Green Hurricane
;Green 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;This special version is probably the weakest of all flying decks and, still, using Gaeas'Anthem with Giant Growth and some other good cards, even this deck may turn into a nasty army of weenie flying creatures.

.15	4	Birds of Paradise
.40	2	Cockatrice
.698	2	Killer Bees
.1682	2	Hawkeater Moth
.1371	4	Gaea's Anthem
.97	2	Giant Growth
.1279	4	Moonglove Extract
.803	1	Sylvan Library
.131	1	Jayemdae Tome
.1513	1	Gaea's Cradle
.91	14	Forest
.10629	4	Oran-Rief, the Vastwood
.4046	2	Rancor
.426	2	Ifh-Bíff Efreet
.8659	4	Scryb Ranger
.2423	3	Canopy Dragon
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.409	2	Desert Twister
.10647	1	Relic Crush
.10707	2	Vines of Vastwood
.11156	1	Overwhelming Stampede
.4211	1	Yavimaya Hollow
