;Focus of Diamond
;Artifact
;Clint Johnson
;gjohnson@whnt19.com
;May 18, 1997
;1
;4th Edition
;

.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.510	1	Mishra's Workshop
.438	1	Library of Alexandria
.157	2	Mana Vault
.508	4	Mishra's Factory
.528	4	Strip Mine
.176	3	Obsianus Golem
.512	4	Onulet
.534	4	Tetravus
.550	4	Yotian Soldier
.538	4	Triskelion
.485	2	Colossus of Sardia
.484	4	Clockwork Avian
.38	4	Clockwork Beast
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
