;Focus of Sapphire
;Blue
;Clint Johnson
;gjohnson@whnt19.com
;May 14, 1997
;51
;4th Edition
;Ooooo... This one's mean.. I took the Uber Villain down with a deck very similar to this one...

.1	1	Ancestral Recall
.44	4	Control Magic
.150	4	Lord of Atlantis
.154	4	Mahamoti Djinn
.9507	4	Cursecatcher
.185	4	Phantom Monster
.249	1	Time Walk
.250	1	Timetwister
.462	3	Unstable Mutation
.267	4	Wall of Air
.438	1	Library of Alexandria
.126	26	Island
.17	1	Black Lotus
.169	1	Mox Sapphire
.230	1	Sol Ring
