;Fogay
;GW
;Player
;no@spam.com
;08/10/2011
;1
;4th Edition
;

.88	4	Fog
.5618	4	Moment's Peace
.672	4	Holy Day
.958	2	Blessed Reversal
.1536	1	Beacon of Immortality
.114	4	Howling Mine
.140	1	Library of Leng
.1599	3	Font of Mythos
.503	3	Ivory Tower
.7013	1	Beacon of Creation
.290	3	Wrath of God
.11556	1	White Sun's Zenith
.202	1	Regrowth
.10171	1	Martial Coup
.212	4	Savannah
.165	1	Mox Emerald
.167	1	Mox Pearl
.10476	2	Sunpetal Grove
.91	8	Forest
.188	8	Plains
.1498	1	Temple Garden
.2979	2	Gaea's Blessing
