;Foggity Fog
;GU
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.114	4	Howling Mine
.1315	3	Kami of the Crescent Moon
.1599	3	Font of Mythos
.9185	1	Jace Beleren
.1031	3	Evacuation
.11136	3	Jace's Erasure
.88	4	Fog
.5618	4	Moment's Peace
.11625	1	Karn Liberated
.9148	1	Garruk Wildspeaker
.10780	1	Jace, the Mind Sculptor
.249	1	Time Walk
.202	1	Regrowth
.1	1	Ancestral Recall
.6690	2	Isochron Scepter
.6887	1	Echoing Truth
.1344	1	Snap
.1724	1	Simic Signet
.230	1	Sol Ring
.169	1	Mox Sapphire
.165	1	Mox Emerald
.10612	4	Misty Rainforest
.1512	1	Tolarian Academy
.252	4	Tropical Island
.1217	4	Tree of Tales
.1216	4	Seat of the Synod
.91	2	Forest
.126	1	Island
.1732	1	Simic Growth Chamber
