;Forest
;Red/Green
;Rooster402
;@aol.com
;April 10, 1997
;42
;4th Edition
;

.851	4	Whirling Dervish
.224	3	Shivan Dragon
.202	1	Regrowth
.282	1	Wheel of Fortune
.92	1	Fork
.14	1	Berserk
.75	3	Earthquake
.145	4	Lightning Bolt
.18	2	Black Vise
.503	1	Ivory Tower
.535	1	The Rack
.528	4	Strip Mine
.65	3	Disintegrate
.251	1	Tranquility
.30	1	Channel
.17	1	Black Lotus
.487	4	Crumble
.84	4	Fireball
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.230	1	Sol Ring
.164	7	Mountain
.91	7	Forest
