;Foreclosure
;Black/Blue/Red
;CirothUngol
;nunya@yomama.com
;November 18, 2007
;1
;4th Edition
;

.9	4	Badlands
.266	4	Volcanic Island
.258	4	Underground Sea
.164	3	Mountain
.239	3	Swamp
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.528	4	Strip Mine
.226	4	Sinkhole
.236	4	Stone Rain
.84	4	Fireball
.434	4	Juzám Djinn
.219	4	Sedge Troll
.250	1	Timetwister
.249	1	Time Walk
.1	1	Ancestral Recall
.282	1	Wheel of Fortune
.145	3	Lightning Bolt
.65	2	Disintegrate
.117	3	Hypnotic Specter
.173	2	Nevinyrral's Disk
