;Forida Top 2 - ToothandNail
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6885	4	Echoing Decay
.1562	2	Kokusho, the Evening Star
.7089	1	Mephidross Vampire
.1223	3	Eternal Witness
.1246	3	Oxidize
.6942	3	Reap and Sow
.1469	4	Sakura-Tribe Elder
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.1186	4	Vine Trellis
.1611	1	Viridian Shaman
.6871	1	Darksteel Colossus
.1308	2	Platinum Angel
.538	1	Triskelion
.6637	4	Cloudpost
.91	12	Forest
.239	7	Swamp
