;Fran's no-no deck
;UG Control
;Broussaud
;geraudb_99@yahoo.com
;17/02/2005
;1
;4th Edition
;

.48	4	Counterspell
.990	4	Catalog
.1025	4	Elvish Lyrist
.1	1	Ancestral Recall
.1005	4	Curiosity
.1028	3	Elvish Scrapper
.1069	3	Lhurgoyf
.1084	3	Merchant Scroll
.202	1	Regrowth
.1155	4	Spiketail Hatchling
.249	1	Time Walk
.250	1	Timetwister
.169	1	Mox Sapphire
.165	1	Mox Emerald
.17	1	Black Lotus
.230	1	Sol Ring
.173	3	Nevinyrral's Disk
.252	4	Tropical Island
.528	1	Strip Mine
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.126	6	Island
.91	4	Forest
.1355	3	Morphling
