;Frantic Pox
;BGU
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1395	1	Frantic Search
.5774	4	Basking Rootwalla
.8186	4	Coiling Oracle
.3949	1	Victimize
.171	3	Nether Shadow
.1860	4	Ashen Ghoul
.10511	2	Bloodghast
.1439	4	Careful Study
.3546	1	Recurring Nightmare
.11677	1	Sheoldred, Whispering One
.1226	1	Visara the Dreadful
.8669	3	Smallpox
.1	1	Ancestral Recall
.202	1	Regrowth
.162	1	Mind Twist
.249	1	Time Walk
.1554	1	Recoil
.10309	1	Maelstrom Pulse
.494	1	Energy Flux
.4517	4	Land Grant
.12	4	Bayou
.258	4	Underground Sea
.252	4	Tropical Island
.1486	4	Polluted Delta
.528	1	Strip Mine
.10526	1	Crypt of Agadeem
.10411	1	Drowned Catacomb
.239	1	Swamp
