;Fran's storm seeker
;storm seeker deck
;Broussaud
;geraudb_99@yahoo.com
;23/03/2006
;1
;4th Edition
;

.585	4	Boomerang
.202	1	Regrowth
.798	4	Storm Seeker
.114	4	Howling Mine
.287	3	Winter Orb
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.18	1	Black Vise
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.156	3	Mana Short
.1084	2	Merchant Scroll
.230	1	Sol Ring
.1031	1	Evacuation
.537	3	Transmute Artifact
.403	4	City of Brass
.252	4	Tropical Island
.126	8	Island
.1250	4	Wall of Blossoms
.1285	4	Regress
