;FRF UG Surprise Attack
;Blue/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14265	3	Embodiment of Spring
.14275	2	Glacial Stalker
.14331	1	Monastery Flock
.14142	1	Nimbus of the Isles
.14609	1	Reality Shift
.14370	1	Scion of Glaciers
.14382	2	Singing Bell Strike
.14407	1	Thousand Winds
.10485	1	Wall of Frost
.14428	1	Waterwhirl
.14654	2	Whisk Away
.14661	2	Write into Being
.14513	1	Arashin War Beast
.14223	1	Awaken the Bear
.14552	2	Formless Nurturing
.13301	1	Hunt the Weak
.14341	2	Pine Walker
.12611	1	Roaring Primadox
.14644	1	Temur War Shaman
.14436	1	Woolly Loxodon
.14545	2	Ethereal Ambush
.14291	2	Icefeather Aven
.14373	2	Secret Plans
.14406	3	Thornwood Falls
.91	11	Forest
.126	12	Island
