;FRF UBG Power
;Blue/Black/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.3694	1	Annul
.5343	1	Ceta Sanctuary
.14596	1	Neutralizing Blast
.14376	1	Set Adrift
.14636	1	Sultai Skullkeeper
.14400	2	Taigam's Scheming
.14415	1	Treasure Cruise
.14248	1	Dead Drop
.11591	1	Despise
.14565	1	Gurmag Angler
.13730	1	Herald of Torment
.13458	1	Hero's Downfall
.14590	1	Merciless Executioner
.14333	2	Murderous Cut
.14011	2	Necromancer's Assistant
.14337	1	Necropolis Fiend
.13535	1	Returned Centaur
.14392	2	Sultai Scavenger
.12106	1	Typhoid Rats
.1096	1	Naturalize
.13796	4	Satyr Wayfinder
.14388	1	Sultai Ascendancy
.14390	2	Sultai Charm
.14393	2	Sultai Soothsayer
.14168	1	Scuttling Doom Engine
.14389	1	Sultai Banner
.14255	2	Dismal Backwater
.10925	2	Evolving Wilds
.14339	4	Opulent Palace
.91	5	Forest
.126	5	Island
.239	7	Swamp
