;Fright Night
;Black/Green/White
;
;User E-Mail
;30/10/2012
;1
;4th Edition
;Daily Deck List #1092 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1092

.12191	4	Gravecrawler
.12386	2	Griselbrand
.12004	4	Liliana of the Veil
.12110	3	Unburial Rites
.11956	3	Garruk Relentless
.12628	4	Thragtusk
.12647	2	Angel of Serenity
.12645	2	Abrupt Decay
.12711	4	Dreg Mangler
.12739	4	Grisly Salvage
.12767	4	Lotleth Troll
.12328	1	Cavern of Souls
.11995	4	Isolated Chapel
.1707	4	Overgrown Tomb
.1498	2	Temple Garden
.12127	4	Woodland Cemetery
.91	4	Forest
.239	5	Swamp
