;Frogger's Revenge
;Blue/Red/Green
;
;User E-Mail
;12/05/2011
;1
;4th Edition
;Daily Deck List #709 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/709

.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.7143	1	Trinket Mage
.10750	4	Cunning Sparkmage
.145	4	Lightning Bolt
.10873	2	Awakening Zone
.11602	4	Fresh Meat
.10942	2	Growth Spasm
.11001	4	Nest Invader
.10727	1	Basilisk Collar
.11376	1	Sylvok Lifestaff
.11070	1	Ulamog, the Infinite Gyre
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10654	3	Scalding Tarn
.91	3	Forest
.126	5	Island
.164	1	Mountain
