;FuckLands
;Gwb
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.5728	4	Terravore
.9038	4	Tarmogoyf
.10305	3	Lord of Extinction
.3164	3	Harrow
.1243	3	Harmonize
.9148	2	Garruk Wildspeaker
.4046	1	Rancor
.10655	4	Scute Mob
.11454	1	Green Sun's Zenith
.1469	3	Sakura-Tribe Elder
.9862	1	Sapling of Colfenor
.9106	1	Dauntless Dourbark
.1507	1	Farseek
.4517	1	Land Grant
.12	2	Bayou
.212	2	Savannah
.10629	1	Oran-Rief, the Vastwood
.1513	1	Gaea's Cradle
.239	1	Swamp
.188	1	Plains
.91	12	Forest
.1472	4	Windswept Heath
.10162	4	Knight of the Reliquary
