;Fucked Affinity
;U
;Player
;no@spam.com
;29/08/2011
;1
;4th Edition
;

.6854	4	Arcbound Worker
.6850	4	Arcbound Ravager
.1624	4	Frogmite
.1625	4	Myr Enforcer
.1741	4	Thoughtcast
.10010	4	Master of Etherium
.11176	4	Steel Overseer
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1626	1	Qumulox
.10796	1	Lodestone Golem
.1362	2	Tidehollow Strix
.11539	1	Tezzeret, Agent of Bolas
.230	1	Sol Ring
.17	1	Black Lotus
.166	1	Mox Jet
.11311	1	Mox Opal
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
.258	4	Underground Sea
.1486	2	Polluted Delta
.1509	1	Grim Monolith
.126	2	Island
.510	1	Mishra's Workshop
.1512	1	Tolarian Academy
.10411	1	Drowned Catacomb
