;Fungus & Saproling Deck - VA
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/03/2010
;1
;4th Edition
;As the name suggests, it includes Fungus cards, which often generate Saproling tokens. The deck is very powerful if it survives the most early stages of the game, since it will create a true rush of creatures. Don't abuse of Mycoloth's ability or the game may crash due to an excess of creatures.

.1779	2	Feral Thallid
.10613	3	Mold Shambler
.10018	2	Mycoloth
.8675	4	Sporesower Thallid
.1828	2	Thallid Devourer
.1833	4	Thorn Thallid
.1513	1	Gaea's Cradle
.11801	1	Druidic Satchel
.1780	1	Fungal Bloom
.4752	2	Saproling Burst
.91	4	Forest
.803	1	Sylvan Library
.131	2	Jayemdae Tome
.8004	2	Vitu-Ghazi, the City-Tree
.12	4	Bayou
.8699	1	Thelon of Havenwood
.7824	2	Doubling Season
.212	4	Savannah
.1810	1	Night Soil
.11118	1	Elixir of Immortality
.3323	1	Verdant Force
.11226	2	Contagion Engine
.9392	2	Murmuring Bosk
.11260	1	Genesis Wave
.10629	4	Oran-Rief, the Vastwood
.5975	3	Mirari's Wake
.1648	3	Serrated Arrows
.13624	1	** AVATAR - Erhnam Djinn
