;Fungus Among Us
;Gb
;User
;User E-Mail
;14/01/2012
;1
;4th Edition
;

.8675	4	Sporesower Thallid
.1827	4	Thallid
.1824	4	Spore Flower
.1833	4	Thorn Thallid
.1828	4	Thallid Devourer
.10018	2	Mycoloth
.10613	1	Mold Shambler
.1779	1	Feral Thallid
.1773	3	Elvish Farmer
.8699	3	Thelon of Havenwood
.1780	1	Fungal Bloom
.149	3	Llanowar Elves
.1293	3	Fyndhorn Elves
.12	4	Bayou
.10706	4	Verdant Catacombs
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.91	11	Forest
