;Furnace Celebration
;Red/Green
;
;User E-Mail
;04/03/2011
;1
;4th Edition
;Daily Deck List #660 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/660

.11198	4	Arc Trail
.10750	4	Cunning Sparkmage
.11258	4	Furnace Celebration
.145	4	Lightning Bolt
.10873	4	Awakening Zone
.15	4	Birds of Paradise
.10973	3	Kozilek's Predator
.11001	4	Nest Invader
.11308	4	Molten-Tail Masticore
.11486	1	Mortarpod
.10496	3	Arid Mesa
.11229	4	Copperline Gorge
.10815	4	Raging Ravine
.10460	4	Rootbound Crag
.10706	1	Verdant Catacombs
.91	3	Forest
.164	5	Mountain
