;Furystoken
;Black/Red/White
;Robert Cash
;User E-Mail
;01/10/2008
;1
;4th Edition
;Daily Deck List #28 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/28

.1440	4	Bitterblossom
.9207	4	Marsh Flitter
.9218	4	Nameless Inversion
.9851	1	Raven's Crime
.9258	3	Shriekmaw
.9540	4	Furystoke Giant
.9751	1	Cenn's Enlistment
.1464	4	Cloudgoat Ranger
.1452	4	Spectral Procession
.9579	4	Kitchen Finks
.9702	2	Torrent of Souls
.9060	4	Ancient Amphitheater
.9783	4	Fetid Heath
.3244	4	Reflecting Pool
.9860	2	Rugged Prairie
.9301	3	Vivid Marsh
.9302	1	Vivid Meadow
.9312	4	Windbrisk Heights
.188	1	Plains
.239	2	Swamp
