;Future Sight Deck
;W-B-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete

.1276	4	Ghostfire
.9004	2	Rites of Flourishing
.8941	1	Haze of Rage
.8929	4	Foresee
.1607	1	Akroma's Memorial
.8906	4	Coalition Relic
.8921	4	Epochrasite
.8916	4	Dryad Arbor
.8940	4	Grove of the Burnwillows
.9030	2	Sprout Swarm
.8945	4	Horizon Canopy
.91	4	Forest
.126	4	Island
.164	4	Mountain
.8951	1	Jhoira of the Ghitu
.9049	1	Venser, Shaper Savant
.9038	4	Tarmogoyf
.1280	4	Nessian Courser
.8971	4	Magus of the Vineyard
