;Gaddock Teeg Deck
;G-U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/07/2009
;1
;4th Edition
;This deck is an hybrid among controll and weenie creatures. Its main advantage is the use of Gaddock Teeg in multiple copies: it will prevent the casting of several and powerful spells with casting cost 4 or greater, as Wrath of God or Jayemdae Tome.

.240	3	Swords to Plowshares
.1559	3	Path to Exile
.9146	2	Gaddock Teeg
.1291	1	Iridescent Angel
.10292	1	Jenara, Asura of War
.974	3	Archivist
.1198	1	Akroma, Angel of Wrath
.1232	1	Simic Sky Swallower
.694	1	Karakas
.1205	4	Seaside Citadel
.254	4	Tundra
.252	4	Tropical Island
.212	4	Savannah
.194	3	Psionic Blast
.803	1	Sylvan Library
.720	3	Mana Drain
.48	3	Counterspell
.188	2	Plains
.126	3	Island
.8216	1	Grand Arbiter Augustin IV
.1524	1	Eladamri's Call
.2452	2	Dissipate
.1375	2	Absorb
.2979	1	Gaea's Blessing
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.10471	2	Solemn Offering
.5159	1	Treva, the Renewer
.1426	1	Allay
