;Gaea's Deck 1,5
;Green Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 27, 1997
;1
;4th Edition
;The Gaea's Deck successfully uses all those green cards that take advantage from the number of forests under player's controll. Thawing Glaciers are a great aid to quickly gather Forests in play and, once the deck has enough mana, it is possible to use Staff of Domination with Gaea's Liege to quickly turn all opponent's lands into forests.

.237	1	Stream of Life
.409	3	Desert Twister
.95	1	Gaea's Liege
.698	2	Killer Bees
.91	25	Forest
.323	3	People of the Woods
.979	2	Blanchwood Armor
.116	1	Hurricane
.1533	1	Rofellos, Llanowar Emissary
.3763	2	Exploration
.2979	1	Gaea's Blessing
.334	2	Gaea's Touch
.2368	2	Thawing Glaciers
.7127	1	Staff of Domination
.10688	2	Timbermaw Larva
.7013	1	Beacon of Creation
.10636	2	Primal Bellow
.1182	1	Vernal Bloom
.2772	2	Rowen
.11118	1	Elixir of Immortality
.11260	1	Genesis Wave
.9106	3	Dauntless Dourbark
.3686	1	Abundance
