;Gambler
;Blue/Red/Green/Art
;Ian Klinck
;rhys@ican.net
;April 07, 1997
;43
;4th Edition
;

.395	1	Ali from Cairo
.471	1	Armageddon Clock
.400	2	Bottle of Suleiman
.479	2	Bronze Tablet
.865	3	Faerie Dragon
.318	2	Fellwar Stone
.866	1	Goblin Polka Band
.129	2	Jade Monolith
.343	2	Mana Clash
.346	2	Mind Bomb
.169	1	Mox Sapphire
.168	1	Mox Ruby
.165	1	Mox Emerald
.173	2	Nevinyrral's Disk
.869	3	Orcish Catapult
.863	2	Pandora's Box
.867	2	Power Struggle
.810	2	Tempest Efreet
.250	1	Timetwister
.864	2	Whimsy
.22	1	Blue Elemental Blast
.48	1	Counterspell
.69	1	Drain Power
.234	1	Steal Artifact
.44	1	Control Magic
.868	1	Aswan Jaguar
.15	2	Birds of Paradise
.339	1	Land Leeches
.202	1	Regrowth
.444	1	Nafs Asp
.454	1	Sandstorm
.803	1	Sylvan Library
.237	1	Stream of Life
.91	5	Forest
.126	6	Island
.164	6	Mountain
.29	1	Celestial Prism
.870	2	Gem Bazaar
