;Garden of Peach Army Deck
;G+W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/11/2009
;1
;4th Edition
;The Garden of Peach Army Deck makes an intense use of those white or green token-generator cards, to maximize the use of Collective Unconscious and Peach Garden Oath cards. Also, most of the generated cards are soldiers, which will nicely interact with Capitan of the Watch.

.10523	1	Conqueror's Pledge
.9955	1	Elspeth, Knight-Errant
.9148	1	Garruk Wildspeaker
.10171	1	Martial Coup
.1452	2	Spectral Procession
.1107	2	Peach Garden Oath
.998	2	Collective Unconscious
.212	4	Savannah
.91	7	Forest
.188	6	Plains
.1464	2	Cloudgoat Ranger
.10395	2	Captain of the Watch
.1461	2	Imperious Perfect
.10644	2	Rampaging Baloths
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.131	1	Jayemdae Tome
.996	2	Coat of Arms
.11118	1	Elixir of Immortality
.7797	2	Cloudstone Curio
.10379	3	Acidic Slime
.10726	2	Avenger of Zendikar
.1513	1	Gaea's Cradle
.2368	2	Thawing Glaciers
.10576	2	Kabira Crossroads
.8355	1	Darien, King of Kjeldor
.9212	2	Mirror Entity
