;Gargoyles Deck
;B-U-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;There is a "natural" combo among gargoyles,since Sanctum Gargoyle helps to bring back from graveyard the Tower Gargoyle, other Sanctum Gargoyles or other arctifacts. Also, this deck perfectly uses Crucible of Worlds with Gargoyle Castle.

.1628	3	Abbey Gargoyles
.1616	4	Sanctum Gargoyle
.1316	4	Shrieking Grotesque
.1356	4	Tower Gargoyle
.131	2	Jayemdae Tome
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1279	4	Moonglove Extract
.1302	3	Vindicate
.216	4	Scrubland
.254	4	Tundra
.1483	2	Diabolic Edict
.10418	3	Gargoyle Castle
.7034	2	Crucible of Worlds
.3329	2	Wasteland
.11118	1	Elixir of Immortality
.2300	2	Ivory Gargoyle
.258	4	Underground Sea
.694	1	Karakas
.1500	1	Zuran Orb
.3452	1	Volrath's Stronghold
.726	2	Moat
.8474	1	Academy Ruins
.11402	1	Venser, the Sojourner
.1426	1	Allay
.2770	1	Righteous War
