;Geminy Deck
;B-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/07/2009
;1
;4th Edition
;This deck is made to experiment with many golden balck & white cards, merging them into a particular environment: this deck, in fact, has plenty of resources to get rid of opponent's permanent cards and relies on powerful creatures.

.1609	2	Angel of Despair
.1594	2	Death Grasp
.5375	2	Gerrard's Verdict
.1302	2	Vindicate
.10378	2	Zealous Persecution
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1483	3	Diabolic Edict
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.1110	1	Phyrexian Arena
.216	4	Scrubland
.694	1	Karakas
.833	1	Urborg
.1711	4	Godless Shrine
.188	4	Plains
.239	4	Swamp
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.1316	3	Shrieking Grotesque
.1310	2	Spectral Lynx
.10386	2	Baneslayer Angel
.10603	2	Malakir Bloodwitch
.117	3	Hypnotic Specter
.2770	1	Righteous War
.1017	1	Diabolic Tutor
.10471	2	Solemn Offering
.10892	1	Consuming Vapors
.967	1	Noble Purpose
.10535	1	Emeria, the Sky Ruin
.3452	1	Volrath's Stronghold
