;Georgia Top 8 - RGLandDestruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	2	Arc-Slogger
.7276	1	Kiki-Jiki, Mirror Breaker
.7290	1	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	3	Molten Rain
.236	4	Stone Rain
.7433	1	Zo-Zu the Punisher
.15	4	Birds of Paradise
.1003	2	Creeping Mold
.1223	4	Eternal Witness
.7258	1	Jugan, the Rising Star
.7284	1	Kodama of the North Tree
.6728	2	Molder Slug
.1469	4	Sakura-Tribe Elder
.7411	2	Time of Need
.1611	3	Viridian Shaman
.7329	1	Okina, Temple to the Grandfathers
.7374	1	Shinka, the Bloodsoaked Keep
.91	11	Forest
.164	8	Mountain
