;German Champ
;Blue/White
;
;User E-Mail
;26/08/2009
;1
;4th Edition
;Daily Deck List #263 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/263

.9105	4	Cryptic Command
.10445	2	Merfolk Sovereign
.1458	4	Merrow Reejerey
.9425	2	Sage's Dousing
.1359	4	Silvergill Adept
.9441	4	Stonybrook Banneret
.9901	4	Wake Thrasher
.1559	4	Path to Exile
.9418	4	Reveillark
.9279	4	Sygg, River Guide
.10419	4	Glacial Fortress
.9393	4	Mutavault
.9614	2	Mystic Gate
.9304	4	Wanderwine Hub
.126	8	Island
.188	2	Plains
