;Gettim
;Black/Red/Green
;User
;User E-Mail
;24/05/2013
;1
;4th Edition
;

.11871	1	Altar's Reap
.1275	3	Damnation
.11090	2	Arc Runner
.295	3	Ball Lightning
.1251	2	Carven Caryatid
.40	3	Cockatrice
.11110	1	Cultivate
.11807	1	Garruk, Primal Hunter
.1243	3	Harmonize
.8613	2	Mwonvuli Acid-Moss
.1096	2	Naturalize
.9533	1	Firespout
.9579	2	Kitchen Finks
.10003	3	Kresh the Bloodbraided
.8906	3	Coalition Relic
.11118	2	Elixir of Immortality
.10808	3	Pilgrim's Eye
.9	4	Badlands
.12	4	Bayou
.241	4	Taiga
.91	4	Forest
.164	4	Mountain
.239	3	Swamp
