;Ghost and Stuff
;NetDeck
;Kasada777
;PlayDeckAnalyser@slightlymagic.net
;nov. 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10411	2	Drowned Catacomb
.10925	2	Evolving Wilds
.10419	4	Glacial Fortress
.126	5	Island
.11995	2	Isolated Chapel
.188	5	Plains
.239	2	Swamp
.12285	2	Vault of the Archangel
.12021	4	Midnight Haunting
.12282	3	Tragic Slip
.260	3	Unsummon
.12368	4	Favorable Winds
.11992	4	Intangible Virtue
.12542	4	Augur of Bolas
.11934	4	Doomed Traveler
.12166	4	Drogskol Captain
.11962	2	Geist-Honored Monk
.12225	4	Lingering Souls
