;Giants, Icy Darkness - Deck
;B-U, 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;novembre 4, 2010
;1
;4th Edition
;The blue & black version of Giants deck has a nice combo based on Frost Titan's ability joint with Paralyzing Grasp, to permanently lock opponent's creatures. Also, use the Tar Pit W. as meat cannon.

.11127	3	Grave Titan
.7876	2	Helldozer
.1014	4	Dehydration
.6149	1	Future Sight
.4166	1	Opposition
.996	2	Coat of Arms
.8474	1	Academy Ruins
.3452	1	Volrath's Stronghold
.833	1	Urborg
.819	1	Tolaria
.1176	1	Treasure Trove
.995	1	Coastal Piracy
.258	4	Underground Sea
.10411	2	Drowned Catacomb
.1709	2	Watery Grave
.126	4	Island
.239	3	Swamp
.8906	4	Coalition Relic
.7127	1	Staff of Domination
.119	1	Icy Manipulator
.1509	2	Grim Monolith
.1110	1	Phyrexian Arena
.1735	1	Demon's Horn
.1734	1	Kraken's Eye
.11118	1	Elixir of Immortality
.227	2	Siren's Call
.1512	1	Tolarian Academy
.2792	4	Tar Pit Warrior
.11592	2	Dismember
.1007	2	Dark Banishing
.11122	3	Frost Titan
