;Giants Deck
;R-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 22, 1998
;1
;4th Edition
;The deck is good thanks to the Forys and some other cards and now my dream to have a giant growed giant with giant strenght became true :D

.241	4	Taiga
.164	5	Mountain
.91	5	Forest
.257	2	Two-Headed Giant of Foriys
.803	1	Sylvan Library
.131	1	Jayemdae Tome
.65	2	Disintegrate
.145	4	Lightning Bolt
.665	1	Hammerheim
.982	2	Bloodshot Cyclops
.11162	3	Primeval Titan
.814	1	The Lady of the Mountain
.9338	3	Countryside Crusher
.409	3	Desert Twister
.1434	1	Shattering Pulse
.9339	1	Cream of the Crop
.11134	2	Inferno Titan
.11156	1	Overwhelming Stampede
.11118	1	Elixir of Immortality
.7034	2	Crucible of Worlds
.1500	1	Zuran Orb
.6202	2	Mana Echoes
.97	2	Giant Growth
.7127	1	Staff of Domination
.1710	4	Stomping Ground
.10700	2	Valakut, the Molten Pinnacle
.5000	1	Fires of Yavimaya
.4211	1	Yavimaya Hollow
.11998	1	Kessig Wolf Run
