;Gideon's Avenger Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2011
;1
;4th Edition
;As the name suggests, this deck is built around Gideon's Avenger. Its unique ability may be activated even when opponent's creatures are attacking and so this deck tends more to negate damage rather than destroying opponent's creatures. It is nice, but it would need other more specific cards to interact with this combo.

.11808	4	Gideon's Avenger
.10933	1	Gideon Jura
.6320	4	Whipcorder
.119	4	Icy Manipulator
.3220	4	Orim's Prayer
.1426	1	Allay
.311	1	Dust to Dust
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.188	17	Plains
.694	1	Karakas
.10535	2	Emeria, the Sky Ruin
.3329	2	Wasteland
.8355	1	Darien, King of Kjeldor
.8759	1	Crovax, Ascendant Hero
.11595	1	Elesh Norn, Grand Cenobite
.1163	2	Story Circle
.794	4	Spirit Link
.1557	3	Soul Warden
.10471	2	Solemn Offering
.7238	1	Honden of Cleansing Fire
.967	1	Noble Purpose
