;Glasgow Top 4 - UGBeats
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	4	Condescend
.7275	1	Keiga, the Tide Star
.1545	3	Thirst for Knowledge
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.7258	1	Jugan, the Rising Star
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.6820	4	Troll Ascetic
.6632	4	Chrome Mox
.6970	4	Sword of Fire and Ice
.6971	3	Sword of Light and Shadow
.6860	3	Blinkmoth Nexus
.91	10	Forest
.126	7	Island
