;Glimpsing Carnival of Agony
;B-G-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/05/2009
;1
;4th Edition
;This deck is a do-or-die combo deck. Use Kobolds together with Glimpse of Nature and Carnival of Souls to obtain more mana from 0 casting cost creatures than the one that you need to play them, then kill them with Skullclamp. Soon, you will have plenty of mana and cards to draw the whole deck kill the foe with Drain life and/or Tendrils of Agony.

.603	3	Crimson Kobolds
.605	4	Crookshank Kobolds
.704	4	Kobolds of Kher Keep
.1423	4	Lotus Petal
.514	4	Ornithopter
.11303	4	Memnite
.4109	4	Carnival of Souls
.6957	3	Skullclamp
.12	4	Bayou
.1707	4	Overgrown Tomb
.7218	4	Glimpse of Nature
.91	5	Forest
.239	5	Swamp
.6589	4	Tendrils of Agony
.9908	2	Ad Nauseam
.1586	2	Cadaverous Bloom
