;Glimpse of Nature Deck
;Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/07/2009
;1
;4th Edition
;Based on the omonimous card with Wirewood Symbiote, to return and re-play many "cantrip" creatures in order to quickly draw an high quantity of cards. Then, use Vernal Bloom and Magus of Candelabra to tap and untap lands and play the whole decl in few rounds.

.1363	4	Elvish Visionary
.1250	4	Wall of Blossoms
.9854	2	Regal Force
.3763	4	Exploration
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.7218	4	Glimpse of Nature
.149	4	Llanowar Elves
.1533	1	Rofellos, Llanowar Emissary
.91	18	Forest
.1182	2	Vernal Bloom
.1268	1	Silvos, Rogue Elemental
.599	2	Concordant Crossroads
.6605	4	Wirewood Symbiote
.1282	2	Magus of the Candelabra
.2784	2	Stampeding Wildebeests
.7127	1	Staff of Domination
.629	1	Eureka
.10379	2	Acidic Slime
