;Glimpse the Obvious
;UB
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.1566	4	Glimpse the Unthinkable
.10317	4	Mind Funeral
.10325	4	Nemesis of Reason
.114	4	Howling Mine
.1315	3	Kami of the Crescent Moon
.9185	2	Jace Beleren
.11136	2	Jace's Erasure
.1275	4	Damnation
.10494	2	Archive Trap
.1352	4	Repulse
.1554	3	Recoil
.812	1	The Abyss
.806	1	The Tabernacle at Pendrell Vale
.1709	3	Watery Grave
.1486	3	Polluted Delta
.258	4	Underground Sea
.17	1	Black Lotus
.230	1	Sol Ring
.166	1	Mox Jet
.169	1	Mox Sapphire
.1719	1	Dimir Signet
.126	3	Island
.239	1	Swamp
.10747	2	Creeping Tar Pit
.11235	1	Darkslick Shores
