;GobieKobie
;Red
;RockyJ TuxedoGuy
;Gaiwan17@aol.com
;April 16, 1998
;1
;4th Edition
;GobieKobie - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1582961271>

.178	4	Orcish Oriflamme
.163	2	Mons's Goblin Raiders
.145	4	Lightning Bolt
.704	2	Kobolds of Kher Keep
.703	2	Kobold Taskmaster
.701	2	Kobold Drill Sergeant
.102	4	Goblin King
.101	2	Goblin Balloon Brigade
.84	4	Fireball
.65	4	Disintegrate
.605	2	Crookshank Kobolds
.168	1	Mox Ruby
.90	1	Forcefield
.495	1	Feldon's Cane
.17	1	Black Lotus
.164	24	Mountain
