;Goblin Blast
;Red
;Paladin
;lordgek@best.com
;April 26, 1997
;4
;4th Edition
;

.17	1	Black Lotus
.90	1	Forcefield
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.168	1	Mox Ruby
.230	1	Sol Ring
.396	1	Aladdin's Ring
.135	4	Keldon Warlord
.18	4	Black Vise
.535	2	The Rack
.243	1	The Hive
.236	1	Stone Rain
.224	4	Shivan Dragon
.360	4	Sisters of the Flame
.394	1	Ali Baba
.102	4	Goblin King
.937	1	Goblin Rock Sled
.101	4	Goblin Balloon Brigade
.145	2	Lightning Bolt
.165	1	Mox Emerald
.163	4	Mons's Goblin Raiders
.84	4	Fireball
.649	2	Giant Strength
.164	35	Mountain
.604	1	Crimson Manticore
.321	1	Fissure
.86	1	Flashfires
.439	1	Magnetic Mountain
