;Goblins Galore
;Blue/Red/Green
;Joe Phelps
;Phelps1@earthlink.net
;September 28, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.295	4	Ball Lightning
.17	1	Black Lotus
.25	1	Braingeyser
.84	2	Fireball
.498	4	Goblin Artisans
.101	4	Goblin Balloon Brigade
.102	4	Goblin King
.866	4	Goblin Polka Band
.116	2	Hurricane
.131	1	Jayemdae Tome
.438	1	Library of Alexandria
.145	4	Lightning Bolt
.508	4	Mishra's Factory
.163	4	Mons's Goblin Raiders
.168	1	Mox Ruby
.194	2	Psionic Blast
.202	1	Regrowth
.241	4	Taiga
.249	1	Time Walk
.250	1	Timetwister
.266	4	Volcanic Island
.282	1	Wheel of Fortune
.164	5	Mountain
.197	1	Raging River
