;Gobs of Gadgets
;Artifact
;Joe Phelps
;Phelps1@earthlink.net
;September 26, 1997
;1
;4th Edition
;

.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.484	4	Clockwork Avian
.38	2	Clockwork Beast
.485	2	Colossus of Sardia
.407	2	Desert
.66	2	Disrupting Scepter
.90	1	Forcefield
.119	2	Icy Manipulator
.132	4	Juggernaut
.131	2	Jayemdae Tome
.438	1	Library of Alexandria
.894	2	Mana Crypt
.508	3	Mishra's Factory
.510	1	Mishra's Workshop
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.208	1	Rod of Ruin
.230	1	Sol Ring
.529	4	Su-Chi
.534	4	Tetravus
.538	3	Triskelion
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	3	Urza's Tower
.396	1	Aladdin's Ring
