;Godsire
;RGw
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.10053	2	Sarkhan Vol
.9148	2	Garruk Wildspeaker
.9095	2	Chandra Nalaar
.11289	2	Koth of the Hammer
.10655	4	Scute Mob
.10755	4	Dragonmaster Outcast
.437	4	Kird Ape
.1326	4	Wild Nacatl
.1369	3	Woolly Thoctar
.1507	4	Farseek
.10583	2	Khalni Heart Expedition
.11625	1	Karn Liberated
.1596	1	Godsire
.1467	1	Wayfarer's Bauble
.241	4	Taiga
.212	4	Savannah
.189	3	Plateau
.1473	1	Wooded Foothills
.1203	1	Jungle Shrine
.10460	2	Rootbound Crag
.91	4	Forest
.164	4	Mountain
.4167	1	Pattern of Rebirth
