;Golem Deck
;Colorless 1.5Tribe
;Loy Mattia // Orion79
;orpheananger@hotmail.com
;marzo 20, 2001
;1
;4th Edition
;The Golem deck uses only artifacts, to optimize the advantages from Lodestone Golem and Sundering Titan.

.510	1	Mishra's Workshop
.131	1	Jayemdae Tome
.176	3	Obsianus Golem
.1106	3	Patagia Golem
.964	2	Beast of Burden
.6968	2	Sundering Titan
.1279	4	Moonglove Extract
.1331	1	Nuisance Engine
.6871	1	Darksteel Colossus
.11771	4	Adaptive Automaton
.10796	4	Lodestone Golem
.6637	4	Cloudpost
.410	1	Diamond Valley
.7127	1	Staff of Domination
.11543	2	Titan Forge
.11264	4	Glimmerpost
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	4	Urza's Tower
.3813	1	Karn, Silver Golem
.11118	1	Elixir of Immortality
.6817	1	Tower of Fortunes
.1607	1	Akroma's Memorial
.11101	2	Brittle Effigy
.11301	1	Lux Cannon
.11625	1	Karn Liberated
.996	2	Coat of Arms
.1512	1	Tolarian Academy
.6872	1	Darksteel Forge
