;Golem, Blessed Deck
;Withe 1.5 Tribe
;Loy Mattia // Orion79
;orpheananger@hotmail.com
;marzo 20, 2011
;1
;4th Edition
;The Blessed version of Golem deck includes White for Artificiers, like the Archaeologist and the Splicers, and for Tempered Steel. It may use Solemn Simulacrum to draw lands and Dragon Mask to return the token-producing Splicers to hand, leaving the tokens intact.

.510	1	Mishra's Workshop
.131	1	Jayemdae Tome
.176	2	Obsianus Golem
.964	1	Beast of Burden
.1279	3	Moonglove Extract
.6871	1	Darksteel Colossus
.984	2	Brass Herald
.6637	4	Cloudpost
.7127	1	Staff of Domination
.11543	1	Titan Forge
.11118	1	Elixir of Immortality
.996	1	Coat of Arms
.467	2	Argivian Archaeologist
.11567	2	Blade Splicer
.11633	3	Master Splicer
.188	13	Plains
.10535	2	Emeria, the Sky Ruin
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.11382	2	Tempered Steel
.1207	3	Solemn Simulacrum
.10452	1	Open the Vaults
.2692	1	Dragon Mask
.368	1	Tormod's Crypt
.311	2	Dust to Dust
.1426	1	Allay
.410	1	Diamond Valley
.10537	1	Expedition Map
.1607	1	Akroma's Memorial
.1106	2	Patagia Golem
