;Golgari Hexproof
;Black/Green
;
;User E-Mail
;31/10/2013
;1
;4th Edition
;Daily Deck List #1354 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1354

.12702	4	Desecration Demon
.13458	4	Hero's Downfall
.9286	4	Thoughtseize
.13224	3	Skylasher
.13361	4	Witchstalker
.12645	3	Abrupt Decay
.12700	3	Deathrite Shaman
.12711	3	Dreg Mangler
.12957	4	Gift of Orzhova
.12870	3	Vraska the Unseen
.12733	4	Golgari Guildgate
.9393	4	Mutavault
.1707	4	Overgrown Tomb
.91	6	Forest
.239	7	Swamp
