;Good Stuff Zoo
;Red/Green/White
;
;User E-Mail
;05/04/2010
;1
;4th Edition
;Daily Deck List #421 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/421

.10750	2	Cunning Sparkmage
.15	4	Birds of Paradise
.10181	2	Noble Hierarch
.9038	4	Tarmogoyf
.8889	4	Aven Mindcensor
.10386	2	Baneslayer Angel
.1559	4	Path to Exile
.7366	2	Samurai of the Pale Curtain
.10841	2	Stoneforge Mystic
.10246	4	Bloodbraid Elf
.10162	4	Knight of the Reliquary
.10727	1	Basilisk Collar
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.10496	4	Arid Mesa
.8212	1	Ghost Quarter
.10612	3	Misty Rainforest
.10829	1	Sejiri Steppe
.10838	1	Stirring Wildwood
.1710	2	Stomping Ground
.1498	3	Temple Garden
.91	5	Forest
.164	2	Mountain
.188	2	Plains
