;Got your Goat
;5 Color/Artifact
;Joe Phelps
;Phelps1@earthlink.net
;September 25, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.477	4	Atog
.9	2	Badlands
.10	1	Balance
.14	1	Berserk
.17	1	Black Lotus
.18	4	Black Vise
.25	1	Braingeyser
.48	2	Counterspell
.62	1	Demonic Tutor
.114	4	Howling Mine
.119	2	Icy Manipulator
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.173	1	Nevinyrral's Disk
.189	2	Plateau
.202	1	Regrowth
.212	1	Savannah
.230	1	Sol Ring
.240	4	Swords to Plowshares
.241	2	Taiga
.249	1	Time Walk
.250	1	Timetwister
.252	2	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
.266	3	Volcanic Island
.282	1	Wheel of Fortune
.287	2	Winter Orb
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.122	1	Invisibility
