;GP Yokohama - Modern
;Black/White
;
;User E-Mail
;25/06/2012
;1
;4th Edition
;Daily Deck List #1001 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1001

.9286	3	Thoughtseize
.7007	2	Auriok Champion
.1464	2	Cloudgoat Ranger
.11458	2	Hero of Bladehold
.10430	2	Honor of the Pure
.11992	2	Intangible Virtue
.12225	4	Lingering Souls
.1559	4	Path to Exile
.1450	4	Raise the Alarm
.1452	4	Spectral Procession
.10088	4	Tidehollow Sculler
.10378	3	Zealous Persecution
.9783	2	Fetid Heath
.1711	2	Godless Shrine
.11995	4	Isolated Chapel
.10606	4	Marsh Flats
.9393	1	Mutavault
.9312	4	Windbrisk Heights
.188	6	Plains
.239	1	Swamp
