;GP-Gothenburg'10 M11D Oberg
;Black/Red/Green
;
;User E-Mail
;08/09/2010
;1
;4th Edition
;Daily Deck List #533 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/533

.10408	1	Doom Blade
.10119	2	Canyon Minotaur
.11107	1	Combust
.84	1	Fireball
.3368	1	Fling
.1361	1	Prodigal Pyromancer
.1121	1	Pyroclasm
.11188	1	Volcanic Strength
.10379	2	Acidic Slime
.10385	1	Awakener Druid
.10401	2	Cudgel Troll
.11125	1	Garruk's Companion
.11128	1	Greater Basilisk
.11150	1	Mitotic Slime
.11159	1	Plummet
.11170	2	Sacred Wolf
.11181	1	Sylvan Ranger
.4090	1	Yavimaya Wurm
.11173	1	Sorcerer's Strongbox
.91	10	Forest
.164	6	Mountain
.239	1	Swamp
