;GP-Gothenburg10 M11D Jonsson
;Blue/White
;
;User E-Mail
;10/09/2010
;1
;4th Edition
;Daily Deck List #535 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/535

.11094	2	Augury Owl
.2682	1	Cloud Elemental
.11115	1	Diminish
.8929	1	Foresee
.9395	1	Negate
.11157	1	Phantom Beast
.11171	1	Scroll Thief
.10470	1	Sleep
.11192	1	Water Servant
.11093	2	Æther Adept
.9058	1	Ajani Goldmane
.11106	1	Cloud Crusader
.8187	1	Condemn
.10412	1	Elite Vanguard
.9964	2	Excommunicate
.2723	2	Infantry Veteran
.968	1	Pacifism
.10475	1	Stormfront Pegasus
.283	1	White Knight
.1468	1	Terramorphic Expanse
.126	8	Island
.188	8	Plains
