;GP-Sydney Champ
;Red/White/Artifact
;
;User E-Mail
;18/10/2010
;1
;4th Edition
;Daily Deck List #561 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/561

.11211	1	Blade-Tribe Berserkers
.11328	1	Oxidda Scrapmelter
.223	1	Shatter
.11407	2	Vulshok Heartstoker
.4386	1	Arrest
.11240	1	Dispense Justice
.11263	1	Glimmerpoint Stag
.11265	2	Glint Hawk
.11287	1	Kemba's Skyguard
.11343	1	Razor Hippogriff
.11366	1	Soul Parry
.11374	1	Sunspear Shikari
.11195	1	Accorder's Shield
.11204	1	Auriok Replica
.1213	1	Gold Myr
.11269	1	Golem Artisan
.1209	1	Leaden Myr
.11326	1	Origin Spellbomb
.11371	1	Strata Scythe
.11392	1	Tumble Magnet
.11408	2	Vulshok Replica
.164	7	Mountain
.188	9	Plains
