;GPLilleWinner-Richard Parker
;Blue/Black
;
;User E-Mail
;05/03/2012
;1
;4th Edition
;Daily Deck List #921 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/921

.11836	4	Phantasmal Image
.11931	4	Diregraf Ghoul
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.11605	4	Geth's Verdict
.12191	4	Gravecrawler
.12004	2	Liliana of the Veil
.11656	2	Phyrexian Obliterator
.12282	4	Tragic Slip
.12165	4	Diregraf Captain
.11486	3	Mortarpod
.11695	1	Sword of War and Peace
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.239	14	Swamp
