;Grand Prix Auckland Winner
;Bk/Rd/Grn/Wht
;
;User E-Mail
;05/11/2012
;1
;4th Edition
;Daily Deck List #1096 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1096

.12386	1	Griselbrand
.12067	1	Sever the Bloodline
.12110	4	Unburial Rites
.12174	4	Faithless Looting
.10379	1	Acidic Slime
.12334	1	Craterhoof Behemoth
.3402	4	Mulch
.12628	4	Thragtusk
.12647	4	Angel of Serenity
.12225	3	Lingering Souls
.9230	1	Oblivion Ring
.12676	3	Centaur Healer
.12710	2	Dreadbore
.12739	4	Grisly Salvage
.1714	4	Blood Crypt
.11906	3	Clifftop Retreat
.1707	4	Overgrown Tomb
.10460	2	Rootbound Crag
.12467	1	Slayers' Stronghold
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12127	2	Woodland Cemetery
