;Grand Prix-Florence Champion
;Bk/Grn/Art
;
;User E-Mail
;01/12/2010
;1
;4th Edition
;Daily Deck List #593 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/593

.11210	1	Blackcleave Goblin
.11257	1	Fume Spitter
.11274	2	Grasp of Darkness
.11286	2	Instill Infection
.11334	3	Plague Stinger
.11214	1	Blight Mamba
.11233	2	Cystbearer
.11380	1	Tel-Jilad Defiance
.11230	1	Corpse Cur
.11278	1	Heavy Arbalest
.11282	2	Ichorclaw Myr
.11310	1	Moriok Replica
.11319	1	Necropede
.11372	1	Strider Harness
.11377	1	Sylvok Replica
.11386	1	Trigon of Corruption
.11399	1	Vector Asp
.91	6	Forest
.239	11	Swamp
