;Grand Prix Shizuoka 2013
;Black/White
;
;User E-Mail
;23/12/2013
;1
;4th Edition
;Daily Deck List #1391 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1391

.13363	3	Xathrid Necromancer
.13261	4	Banisher Priest
.12899	4	Boros Elite
.10514	4	Brave the Elements
.12918	4	Daring Skyjek
.13303	3	Imposing Sovereign
.12787	4	Precinct Captain
.13554	4	Soldier of the Pantheon
.13556	2	Spear of Heliod
.12714	3	Dryad Militant
.13024	3	Orzhov Charm
.1711	4	Godless Shrine
.9393	4	Mutavault
.13025	2	Orzhov Guildgate
.13570	4	Temple of Silence
.188	7	Plains
.239	1	Swamp
