;Grand Prix Atlantic City
;Blue/Green/White
;
;User E-Mail
;14/01/2013
;1
;4th Edition
;Daily Deck List #1146 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1146

.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.12298	4	Abundant Growth
.11878	4	Avacyn's Pilgrim
.12219	2	Increasing Savagery
.4046	4	Rancor
.12719	4	Ethereal Armor
.12466	3	Silverblade Paladin
.11961	4	Geist of Saint Traft
.12814	4	Selesnya Charm
.12328	3	Cavern of Souls
.10419	1	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	2	Sunpetal Grove
.1498	4	Temple Garden
.91	4	Forest
.126	1	Island
