;Grand Illusion
;NetDeck
;Leafs_suck
;PlayDeckAnalyser@slightlymagic.net
;juil. 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11273	4	Grand Architect
.11824	4	Lord of the Unreal
.11834	4	Phantasmal Bear
.11836	4	Phantasmal Image
.11655	3	Phyrexian Metamorph
.11369	1	Steel Hellkite
.11545	4	Treasure Mage
.11413	1	Wurmcoil Engine
.9344	4	Disperse
.11705	2	Vapor Snag
.1511	4	Ponder
.12482	1	Temporal Mastery
.12479	2	Tamiyo, the Moon Sage
.11226	1	Contagion Engine
.11787	4	Buried Ruin
.126	17	Island
