;Grave Pact for Haste Deck
;B-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/05/2010
;1
;4th Edition
;The Grave Pact for Haste Deck uses creatures with Haste that die at the end of turn, as Ball Lightning, together with Grave Pact to kill all creatures owned by opponent, no matter if with protection from any color. Use Volrath Stronghold and Beacon of Unrest to bring back those creatures that don't have "unearth" and use Diamond Valley and Carnage Altar to sacrifice them while still in play.

.295	4	Ball Lightning
.10156	4	Hellspark Elemental
.9985	4	Hell's Thunder
.1050	2	Grave Pact
.10518	1	Carnage Altar
.10533	3	Elemental Appeal
.3452	1	Volrath's Stronghold
.10493	4	Akoum Refuge
.9	4	Badlands
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.239	2	Swamp
.1110	1	Phyrexian Arena
.410	1	Diamond Valley
.4212	1	Yawgmoth's Bargain
.145	4	Lightning Bolt
.7127	1	Staff of Domination
.131	1	Jayemdae Tome
.3970	2	Avalanche Riders
.7276	1	Kiki-Jiki, Mirror Breaker
.10714	3	Zektar Shrine Expedition
.1434	1	Shattering Pulse
.7014	1	Beacon of Destruction
.7016	1	Beacon of Unrest
.1053	1	Hammer of Bogardan
.1483	2	Diabolic Edict
.1425	2	Smash to Smithereens
