;Great Agile Green
;Green Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;A very effective and fast green weenie deck that uses the best and cheapest creatures that green may offer,together with Gaea's Anthem, Beastmaster Ascension and Giant Growth, with very good results. Also, it hosts Living Wish in the place of 2 creatures, in order to seek for the ones with the better abilities accordingly with the situation (landwalk or protection from Black).

.76	3	Elvish Archers
.698	2	Killer Bees
.97	2	Giant Growth
.1085	1	Might of Oaks
.131	2	Jayemdae Tome
.91	14	Forest
.1307	1	Mire Boa
.1256	1	River Boa
.1376	1	Mirri, Cat Warrior
.1479	3	Spawnwrithe
.10621	4	Nissa's Chosen
.1533	1	Rofellos, Llanowar Emissary
.10504	2	Beastmaster Ascension
.1371	4	Gaea's Anthem
.5971	1	Living Wish
.1513	1	Gaea's Cradle
.2979	2	Gaea's Blessing
.10636	1	Primal Bellow
.10707	1	Vines of Vastwood
.10425	2	Great Sable Stag
.1475	2	Slith Predator
.11125	3	Garruk's Companion
.10379	2	Acidic Slime
.11156	1	Overwhelming Stampede
.10629	2	Oran-Rief, the Vastwood
.4211	1	Yavimaya Hollow
