;Great White Hype
;White
;Steven Matheny
;MistaPeepers@centuryinter.net
;June 7, 1998
;1
;4th Edition
;The Great White Hype - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=174547440>

.283	4	White Knight
.826	4	Tundra Wolves
.240	4	Swords to Plowshares
.794	3	Spirit Link
.221	4	Serra Angel
.213	4	Savannah Lions
.942	4	Pikemen
.161	4	Mesa Pegasus
.710	1	Land Tax
.64	2	Disenchant
.51	4	Crusade
.6	1	Armageddon
.114	2	Howling Mine
.188	20	Plains
