;Green Mishra Machine
;Green/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 19, 1998
;1
;4th Edition
;If you get mana out right away, bring out the big guns: use instill energy to untap colossus, Jayemdae and Howler to feed war machine.  If mana is slow, use ley druids to retap mana sources or keep pumping up assembly workers.

.17	1	Black Lotus
.230	1	Sol Ring
.146	2	Living Artifact
.91	8	Forest
.165	1	Mox Emerald
.139	4	Ley Druid
.121	2	Instill Energy
.409	2	Desert Twister
.485	2	Colossus of Sardia
.90	1	Forcefield
.509	2	Mishra's War Machine
.541	2	Urza's Mine
.543	2	Urza's Power Plant
.544	2	Urza's Tower
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.251	2	Tranquility
.495	2	Feldon's Cane
.114	2	Howling Mine
.131	1	Jayemdae Tome
.487	2	Crumble
.713	1	Life Chisel
