;Green Way
;Green/Artifact
;Lord Gek
;lordgek@best.com
;July 27, 1997
;1
;4th Edition
;

.868	1	Aswan Jaguar
.14	1	Berserk
.15	1	Birds of Paradise
.17	1	Black Lotus
.18	4	Black Vise
.40	4	Cockatrice
.485	1	Colossus of Sardia
.409	3	Desert Twister
.89	1	Force of Nature
.90	1	Forcefield
.94	1	Fungusaur
.114	4	Howling Mine
.698	2	Killer Bees
.149	4	Llanowar Elves
.165	1	Mox Emerald
.745	1	Pradesh Gypsies
.202	1	Regrowth
.454	1	Sandstorm
.230	1	Sol Ring
.231	1	Soul Net
.237	3	Stream of Life
.262	1	Verduran Enchantress
.851	4	Whirling Dervish
.285	3	Wild Growth
.288	1	Wooden Sphere
.131	1	Jayemdae Tome
.622	1	Elven Riders
.49	1	Craw Wurm
.979	4	Blanchwood Armor
.466	1	Amulet of Kroog
.396	1	Aladdin's Ring
.91	38	Forest
