;GreenDeck
;Green
;Imperial Repeater/Robert D.
;imp_repeater_@yahoo.com
;April 21, 1998
;1
;4th Edition
;

.7	4	Aspect of Wolf
.868	4	Aswan Jaguar
.14	1	Berserk
.15	4	Birds of Paradise
.17	1	Black Lotus
.590	2	Cat Warriors
.40	4	Cockatrice
.409	2	Desert Twister
.622	2	Elven Riders
.76	4	Elvish Archers
.89	2	Force of Nature
.91	20	Forest
.94	2	Fungusaur
.95	1	Gaea's Liege
.121	2	Instill Energy
.698	2	Killer Bees
.139	2	Ley Druid
.149	2	Llanowar Elves
.507	2	Millstone
.165	1	Mox Emerald
.217	2	Scryb Sprites
.237	2	Stream of Life
.851	2	Whirling Dervish
