;Green-White Creatures
;Green/White
;wiks
;User E-Mail
;05/05/2009
;1
;4th Edition
;Daily Deck List #182 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/182

.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.1559	4	Path to Exile
.9146	4	Gaddock Teeg
.9579	4	Kitchen Finks
.10037	3	Rafiq of the Many
.1357	3	Rhox War Monk
.9673	4	Shield of the Oversoul
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.1847	4	Adarkar Wastes
.1882	4	Brushland
.4076	4	Treetop Village
.5457	4	Yavimaya Coast
.91	4	Forest
.126	1	Island
.188	1	Plains
