;Green & White Bezerk
;Green/White
;Peter Ceuppens
;peter.ceuppens@ping.be
;avril 15, 1997
;10
;4th Edition
;80 cards (23/31+16+10)

.97	4	Giant Growth
.139	4	Ley Druid
.121	4	Instill Energy
.698	4	Killer Bees
.217	4	Scryb Sprites
.2134	3	Tinder Wall
.108	4	Healing Salve
.112	4	Holy Strength
.736	4	Osai Vultures
.205	4	Righteousness
.211	4	Samite Healer
.794	4	Spirit Link
.240	4	Swords to Plowshares
.213	3	Savannah Lions
.91	4	Forest
.445	4	Oasis
.188	4	Plains
.528	4	Strip Mine
.17	1	Black Lotus
.230	1	Sol Ring
.288	1	Wooden Sphere
.128	1	Ivory Cup
.500	1	Grapeshot Catapult
.90	1	Forcefield
.480	1	Candelabra of Tawnos
.165	1	Mox Emerald
.167	1	Mox Pearl
.157	1	Mana Vault
