;Green Token Army Deck - VA
;Green 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/10/2009
;1
;4th Edition
;The Green Token Army relies a lot on token-producing enchantments, which will nicely interact with Enchantress' Presence and will be supported by the Planeswalker Garruk Wildspeaker.

.4752	2	Saproling Burst
.7240	1	Honden of Life's Web
.9148	1	Garruk Wildspeaker
.1490	1	Centaur Glade
.10504	2	Beastmaster Ascension
.6131	4	Enchantress's Presence
.1371	4	Gaea's Anthem
.3763	2	Exploration
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	4	Oran-Rief, the Vastwood
.1481	1	Kaysa
.409	2	Desert Twister
.91	13	Forest
.3985	2	Deranged Hermit
.2979	1	Gaea's Blessing
.7013	1	Beacon of Creation
.7824	2	Doubling Season
.10444	2	Master of the Wild Hunt
.10862	1	Wolfbriar Elemental
.1510	1	Biorhythm
.10384	1	Ant Queen
.11142	2	Leyline of Vitality
.11118	1	Elixir of Immortality
.4211	1	Yavimaya Hollow
.5714	4	Squirrel Nest
.1461	2	Imperious Perfect
.13624	1	** AVATAR - Erhnam Djinn
