;Green
;Green
;Reid
;
;13/08/2009
;1
;4th Edition
;

.1542	4	Crop Rotation
.1463	1	Eladamri, Lord of Leaves
.10413	4	Elvish Archdruid
.76	1	Elvish Archers
.1024	4	Elvish Champion
.1026	2	Elvish Pioneer
.2275	1	Elvish Spirit Guide
.1703	2	Elvish Warrior
.1293	2	Fyndhorn Elves
.1461	4	Imperious Perfect
.1481	1	Kaysa
.1414	2	Leaf Gilder
.5971	4	Living Wish
.149	2	Llanowar Elves
.9831	2	Nettle Sentinel
.3522	4	Oath of Druids
.3860	2	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.1521	4	Sylvan Scrying
.1360	4	Wren's Run Vanquisher
.1420	2	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.17	1	Black Lotus
.165	1	Mox Emerald
.230	1	Sol Ring
.1513	4	Gaea's Cradle
.740	1	Pendelhaven
.806	4	The Tabernacle at Pendrell Vale
.91	15	Forest
