;Green Army Deck
;Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/11/2009
;1
;4th Edition
;This version of the mono-green deck does not aim to play good creatures with a competitive casting cost but focuses only in gathering as much weene creatures at the beginning of the game. Then, there is the combo with Genesis, Diamond Valley and Indrik Stomphowler, Protean Hulk or Regal Force that will provide respectively eternal artifacts & enchantments removal, creatures and drawig.

.91	18	Forest
.1513	1	Gaea's Cradle
.1533	1	Rofellos, Llanowar Emissary
.149	4	Llanowar Elves
.8261	4	Protean Hulk
.9854	2	Regal Force
.1607	1	Akroma's Memorial
.5948	2	Genesis
.410	2	Diamond Valley
.1279	4	Moonglove Extract
.803	1	Sylvan Library
.131	2	Jayemdae Tome
.3985	2	Deranged Hermit
.7013	2	Beacon of Creation
.9726	1	Woodfall Primus
.3860	4	Priest of Titania
.10862	2	Wolfbriar Elemental
.10384	2	Ant Queen
.10379	2	Acidic Slime
.11260	2	Genesis Wave
.998	1	Collective Unconscious
.4211	1	Yavimaya Hollow
