;Green_Sean Baker
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.40	2	Cockatrice
.88	2	Fog
.1293	4	Fyndhorn Elves
.97	4	Giant Growth
.121	2	Instill Energy
.1069	4	Lhurgoyf
.152	4	Lure
.201	4	Regeneration
.202	1	Regrowth
.1827	4	Thallid
.1831	4	Thelonite Druid
.244	3	Thicket Basilisk
.285	3	Wild Growth
.2165	2	Yavimaya Gnats
.495	1	Feldon's Cane
.230	1	Sol Ring
.91	21	Forest
