;Green-Blue Aggro
;Blue/Green
;
;User E-Mail
;27/04/2011
;1
;4th Edition
;Daily Deck List #698 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/698

.11429	1	Consecrated Sphinx
.11122	2	Frost Titan
.10780	4	Jace, the Mind Sculptor
.10379	3	Acidic Slime
.15	4	Birds of Paradise
.11120	4	Fauna Shaman
.9148	2	Garruk Wildspeaker
.10597	4	Lotus Cobra
.11001	4	Nest Invader
.10626	1	Oracle of Mul Daya
.11075	4	Vengevine
.11536	2	Sword of Feast and Famine
.10925	2	Evolving Wilds
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.1468	2	Terramorphic Expanse
.10706	3	Verdant Catacombs
.91	8	Forest
.126	5	Island
