;Green Meanie
;Green
;Jay Turley
;jay.f.turley@boeing.com
;January 23, 1998
;1
;4th Edition
;Green Meanie - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1429050918>

.851	4	Whirling Dervish
.251	2	Tranquility
.202	1	Regrowth
.149	4	Llanowar Elves
.116	3	Hurricane
.97	4	Giant Growth
.421	4	Ghazbán Ogre
.89	1	Force of Nature
.76	4	Elvish Archers
.15	3	Birds of Paradise
.287	4	Winter Orb
.165	1	Mox Emerald
.114	4	Howling Mine
.18	1	Black Vise
.91	20	Forest
