;Green Seeker Deck
;Green Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;Kills opponent with big, cheap creatures and Storm Seekers and cast whatever you want with the mana offered by Vernal Bloom, after attacking with powerful Maros.

.91	18	Forest
.803	1	Sylvan Library
.798	4	Storm Seeker
.114	4	Howling Mine
.119	2	Icy Manipulator
.1079	3	Maro
.740	1	Pendelhaven
.599	1	Concordant Crossroads
.1182	2	Vernal Bloom
.1069	2	Lhurgoyf
.1268	1	Silvos, Rogue Elemental
.1222	3	Ravenous Baloth
.9726	3	Woodfall Primus
.10626	3	Oracle of Mul Daya
.11156	1	Overwhelming Stampede
.11541	1	Thrun, the Last Troll
.2979	1	Gaea's Blessing
.11118	1	Elixir of Immortality
.10707	4	Vines of Vastwood
.4211	1	Yavimaya Hollow
.4025	1	Multani, Maro-Sorcerer
.11123	2	Gaea's Revenge
