;Griffins Deck
;White 1.5
;Mattia Loy
;orpheananger@hotmail.com
;18/05/2006
;1
;4th Edition
;The best griffin deck ever, with Zuberi Golden Feather and Moat.

.694	1	Karakas
.188	10	Plains
.1019	3	Diving Griffin
.726	2	Moat
.1126	2	Razorfoot Griffin
.131	2	Jayemdae Tome
.1677	1	Zuberi, Golden Feather
.2715	4	Griffin Canyon
.1675	2	Teremko Griffin
.1559	3	Path to Exile
.240	3	Swords to Plowshares
.3329	2	Wasteland
.2368	1	Thawing Glaciers
.8349	4	Coldsteel Heart
.3894	1	Serra's Sanctum
.4199	3	Tethered Griffin
.11092	1	Assault Griffin
.1674	2	Ekundu Griffin
.10426	2	Griffin Sentinel
.11832	1	Peregrine Griffin
.11118	1	Elixir of Immortality
.10535	1	Emeria, the Sky Ruin
.2936	4	Aura of Silence
.10430	4	Honor of the Pure
