;Griffins
;W
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.1677	1	Zuberi, Golden Feather
.1019	4	Diving Griffin
.11816	4	Griffin Rider
.12022	1	Mikaeus, the Lunarch
.1557	4	Soul Warden
.11172	4	Serra Ascendant
.11087	4	Ajani's Pridemate
.10386	3	Baneslayer Angel
.11900	4	Champion of the Parish
.12020	4	Mentor of the Meek
.2799	3	Tithe
.167	1	Mox Pearl
.230	1	Sol Ring
.694	1	Karakas
.2305	1	Kjeldoran Outpost
.10535	1	Emeria, the Sky Ruin
.188	16	Plains
.17	1	Black Lotus
.9212	2	Mirror Entity
