;Grixis Aggro
;NetDeck
;OFABass
;PlayDeckAnalyser@slightlymagic.net
;juin 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12316	4	Blood Artist
.12165	4	Diregraf Captain
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.13081	4	Thrull Parasite
.5842	4	Mutilate
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.10411	3	Drowned Catacomb
.239	8	Swamp
.1709	4	Watery Grave
.11871	3	Altar's Reap
.12614	4	Searing Spear
.12282	2	Tragic Slip
