;Grixis Planeswalkers
;NetDeck
;Embighten
;PlayDeckAnalyser@slightlymagic.net
;juil. 25, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3a

.9185	2	Jace Beleren
.10780	3	Jace, the Mind Sculptor
.1078	3	Mana Leak
.10675	4	Spreading Seas
.10892	2	Consuming Vapors
.9201	2	Liliana Vess
.10668	1	Sorin Markov
.75	3	Earthquake
.145	4	Lightning Bolt
.1503	2	Cruel Ultimatum
.10180	1	Nicol Bolas, Planeswalker
.10057	3	Sedraxis Specter
.1471	3	Terminate
.10747	4	Creeping Tar Pit
.1202	4	Crumbling Necropolis
.10409	2	Dragonskull Summit
.10411	3	Drowned Catacomb
.10791	3	Lavaclaw Reaches
.10654	3	Scalding Tarn
.126	2	Island
.164	2	Mountain
.239	4	Swamp
