;GTC Jund Midrange
;Black/Red/Green
;Brian Fisher
;PlayDeckAnalyser@slightlymagic.net
;mai 02, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	2	Arbor Elf
.12213	4	Huntmaster of the Fells
.12038	3	Olivia Voldaren
.12628	4	Thragtusk
.11807	3	Garruk, Primal Hunter
.12004	4	Liliana of the Veil
.12710	2	Dreadbore
.1507	4	Farseek
.5574	2	Ground Seal
.12774	3	Mizzium Mortars
.12594	2	Murder
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.10409	3	Dragonskull Summit
.91	2	Forest
.11998	2	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	2	Rootbound Crag
.1710	4	Stomping Ground
.12127	4	Woodland Cemetery
