;GTC Orzhov Undeath
;Black/White
;Bnyan
;PlayDeckAnalyser@slightlymagic.net
;mai 06, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12316	4	Blood Artist
.12906	4	Cartel Aristocrat
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.13019	2	Obzedat, Ghost Council
.13081	3	Thrull Parasite
.13024	2	Orzhov Charm
.12282	3	Tragic Slip
.12225	3	Lingering Souls
.12328	4	Cavern of Souls
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.13025	4	Orzhov Guildgate
.239	5	Swamp
.12285	1	Vault of the Archangel
.12004	2	Liliana of the Veil
.12265	1	Sorin, Lord of Innistrad
.11923	2	Dead Weight
