;gTendrils
;Blu/Bk/Rd/Grn/Art
;Tepa
;User E-Mail
;08/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1511	1	Ponder
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1501	3	Infernal Contract
.6589	4	Tendrils of Agony
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.282	1	Wheel of Fortune
.4517	4	Land Grant
.9595	4	Manamorphose
.17	1	Black Lotus
.8501	4	Chromatic Star
.2529	1	Lion's Eye Diamond
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	2	Bayou
.1486	3	Polluted Delta
.1512	1	Tolarian Academy
.252	2	Tropical Island
.258	2	Underground Sea
