;Guardian of Armageddon Deck
;W-B 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;03/10/2009
;1
;4th Edition
;This deck is based upon an easy and simple concept: Guardian Beast helps to ward own lands (and valuable artifacts too) against Armageddon.

.423	3	Guardian Beast
.6	2	Armageddon
.1302	4	Vindicate
.240	4	Swords to Plowshares
.1483	3	Diabolic Edict
.1219	4	Ancient Den
.6870	4	Darksteel Citadel
.1215	4	Vault of Whispers
.216	4	Scrubland
.188	3	Plains
.239	3	Swamp
.221	2	Serra Angel
.434	3	Juzám Djinn
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.1500	1	Zuran Orb
.1110	1	Phyrexian Arena
.10386	2	Baneslayer Angel
.131	1	Jayemdae Tome
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.117	4	Hypnotic Specter
.8349	3	Coldsteel Heart
.2770	1	Righteous War
