;Guildmages
;Black/Green/White
;
;User E-Mail
;17/05/2013
;1
;4th Edition
;Daily Deck List #1234 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1234

.12316	3	Blood Artist
.12076	2	Skirsdag High Priest
.11878	4	Avacyn's Pilgrim
.11956	2	Garruk Relentless
.11992	2	Intangible Virtue
.12225	4	Lingering Souls
.12906	4	Cartel Aristocrat
.12763	3	Korozda Guildmage
.13202	2	Ready // Willing
.12814	2	Selesnya Charm
.12265	2	Sorin, Lord of Innistrad
.12858	1	Trostani, Selesnya's Voice
.12867	3	Vitu-Ghazi Guildmage
.13243	4	Voice of Resurgence
.11960	2	Gavony Township
.1711	4	Godless Shrine
.1707	4	Overgrown Tomb
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.12127	4	Woodland Cemetery
