;Gunslinger GUB
;Blue/Black/Green
;
;User E-Mail
;09/10/2009
;1
;4th Edition
;Daily Deck List #295 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/295

.9395	2	Negate
.10657	3	Sea Gate Loremaster
.10698	4	Umara Raptor
.10500	4	Bala Ged Thief
.10408	1	Doom Blade
.15	4	Birds of Paradise
.10597	4	Lotus Cobra
.10628	4	Oran-Rief Survivalist
.10697	4	Turntimber Ranger
.10309	4	Maelstrom Pulse
.10348	1	Soul Manipulation
.10531	1	Eldrazi Monument
.10411	1	Drowned Catacomb
.10612	4	Misty Rainforest
.10629	2	Oran-Rief, the Vastwood
.10706	4	Verdant Catacombs
.91	7	Forest
.126	3	Island
.239	3	Swamp
