;Gutrot
;Blue/Red/Green
;Peter Barrett
;pbarrett@onlinesupport.pe.ca
;August 31, 1998
;1
;4th Edition
;Another Wound In The Gut - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1503620585>

.282	1	Wheel of Fortune
.236	1	Stone Rain
.224	1	Shivan Dragon
.223	1	Shatter
.155	2	Mana Flare
.145	1	Lightning Bolt
.437	1	Kird Ape
.103	1	Granite Gargoyle
.84	1	Fireball
.67	1	Dragon Whelp
.65	1	Disintegrate
.285	1	Wild Growth
.251	1	Tranquility
.202	1	Regrowth
.149	1	Llanowar Elves
.139	1	Ley Druid
.80	1	Fastbond
.409	1	Desert Twister
.15	3	Birds of Paradise
.233	1	Stasis
.156	1	Mana Short
.154	1	Mahamoti Djinn
.48	1	Counterspell
.47	1	Copy Artifact
.44	1	Control Magic
.10399	1	Clone
.25	1	Braingeyser
.230	1	Sol Ring
.173	1	Nevinyrral's Disk
.507	1	Millstone
.157	1	Mana Vault
.132	1	Juggernaut
.131	1	Jayemdae Tome
.114	1	Howling Mine
.18	1	Black Vise
.266	4	Volcanic Island
.252	4	Tropical Island
.241	4	Taiga
.164	4	Mountain
.126	3	Island
.91	3	Forest
