;GW Aggro
;Green/White
;NimbleRooster
;User E-Mail
;17/04/2009
;1
;4th Edition
;Daily Deck List #170 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/170

.9099	2	Cloudthresher
.149	3	Llanowar Elves
.10181	4	Noble Hierarch
.1559	4	Path to Exile
.9146	4	Gaddock Teeg
.9579	4	Kitchen Finks
.9661	4	Safehold Elite
.10064	3	Sigil Blessing
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.6713	1	Loxodon Warhammer
.1882	4	Brushland
.4076	3	Treetop Village
.9312	4	Windbrisk Heights
.9725	4	Wooded Bastion
.91	6	Forest
.188	2	Plains
