;GWB weenies
;Black/Green/White
;User
;User E-Mail
;12/06/2009
;1
;4th Edition
;

.7811	4	Dark Confidant
.62	1	Demonic Tutor
.1589	3	Night's Whisper
.10597	4	Lotus Cobra
.9038	4	Tarmogoyf
.1239	1	Isamaru, Hound of Konda
.9146	3	Gaddock Teeg
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10331	4	Qasali Pridemage
.10088	4	Tidehollow Sculler
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.12	4	Bayou
.10606	2	Marsh Flats
.212	4	Savannah
.216	4	Scrubland
.10706	2	Verdant Catacombs
.1472	2	Windswept Heath
