;Hack The Trees Down
;Blue/Green
;Krellan
;krellan@netgate.net
;January 7, 1997
;24
;4th Edition
;I wish I had Verduran (now you can!), demo deck.

.126	10	Island
.91	10	Forest
.9507	4	Cursecatcher
.150	4	Lord of Atlantis
.153	4	Magical Hack
.462	4	Unstable Mutation
.149	4	Llanowar Elves
.144	3	Lifetap
.48	3	Counterspell
.154	2	Mahamoti Djinn
.851	2	Whirling Dervish
.782	2	Segovian Leviathan
.698	2	Killer Bees
.868	2	Aswan Jaguar
.260	1	Unsummon
.251	1	Tranquility
.69	1	Drain Power
.979	1	Blanchwood Armor
