;Hall of Fame Jund
;Red/Green
;
;User E-Mail
;25/11/2009
;1
;4th Edition
;Daily Deck List #328 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/328

.145	4	Lightning Bolt
.10389	2	Borderland Ranger
.9148	3	Garruk Wildspeaker
.10244	2	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	3	Broodmate Dragon
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.10409	3	Dragonskull Summit
.10629	1	Oran-Rief, the Vastwood
.10460	4	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	3	Forest
.164	3	Mountain
.239	3	Swamp
