;Handes
;Black/Artifact
;Joseph E. Crosby
;joecrosby@aol.com
;April 04, 1997
;7
;4th Edition
;Uses many restricted or banned cards, but is an attempt to make a hand

.17	1	Black Lotus
.488	2	Cursed Rack
.55	4	Dark Ritual
.62	1	Demonic Tutor
.66	2	Disrupting Scepter
.495	1	Feldon's Cane
.117	4	Hypnotic Specter
.503	1	Ivory Tower
.159	3	Meekstone
.162	1	Mind Twist
.166	1	Mox Jet
.943	2	Rag Man
.460	2	Sorceress Queen
.209	2	Royal Assassin
.242	3	Terror
.535	2	The Rack
.287	2	Winter Orb
.438	1	Library of Alexandria
.239	17	Swamp
.510	1	Mishra's Workshop
.294	2	Ashes to Ashes
.179	2	Paralyze
.68	3	Drain Life
