;Hangin' At The Graveyard
;Black/Green/White
;Chris Creed
;canadiancreed@hotmail.com
;October 19, 1998
;1
;4th Edition
;Another deck u can try on the computer  - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=460237833>

.237	4	Stream of Life
.152	4	Lure
.40	4	Cockatrice
.215	4	Scavenging Ghoul
.171	4	Nether Shadow
.435	4	Khabál Ghoul
.230	1	Sol Ring
.503	1	Ivory Tower
.239	7	Swamp
.188	7	Plains
.91	7	Forest
.244	4	Thicket Basilisk
.736	4	Osai Vultures
.221	4	Serra Angel
.17	1	Black Lotus
