;Hanover Elves
;Black/Green/White
;Lino Burgold
;User E-Mail
;23/03/2009
;1
;4th Edition
;Daily Deck List #151 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/151

.9286	1	Thoughtseize
.6066	4	Birchlore Rangers
.7792	4	Chord of Calling
.1363	4	Elvish Visionary
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9854	1	Regal Force
.9035	3	Summoner's Pact
.1611	1	Viridian Shaman
.6469	4	Wirewood Hivemaster
.6605	4	Wirewood Symbiote
.9212	1	Mirror Entity
.9153	3	Gilt-Leaf Palace
.8945	2	Horizon Canopy
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.1498	1	Temple Garden
.1472	3	Windswept Heath
.1473	3	Wooded Foothills
.91	3	Forest
