;Harmageddon
;Green/White
;Joe Phelps
;Phelps1@earthlink.net
;September 28, 1997
;1
;4th Edition
;

.6	4	Armageddon
.868	2	Aswan Jaguar
.10	1	Balance
.14	1	Berserk
.15	2	Birds of Paradise
.17	1	Black Lotus
.41	4	Consecrate Land
.64	2	Disenchant
.416	4	Erhnam Djinn
.426	3	Ifh-Bíff Efreet
.710	1	Land Tax
.438	1	Library of Alexandria
.149	4	Llanowar Elves
.508	4	Mishra's Factory
.165	1	Mox Emerald
.167	1	Mox Pearl
.202	1	Regrowth
.212	4	Savannah
.213	4	Savannah Lions
.221	3	Serra Angel
.230	1	Sol Ring
.240	4	Swords to Plowshares
.188	4	Plains
.91	5	Forest
