;Haste from the Abyss
;Red-Black 1.5
;Mattia Loy
;orpheananger@hotmail.com
;16/05/2006
;1
;4th Edition
;Ball lightning and viashinos cannot be affected by the Abyss, that makes a great combo for invulnerable creatures.

.1184	3	Viashino Sandstalker
.295	4	Ball Lightning
.812	2	The Abyss
.131	1	Jayemdae Tome
.145	4	Lightning Bolt
.495	1	Feldon's Cane
.9	4	Badlands
.833	1	Urborg
.164	5	Mountain
.65	1	Disintegrate
.75	2	Earthquake
.1697	2	Viashino Cutthroat
.1434	1	Shattering Pulse
.1425	2	Smash to Smithereens
.239	5	Swamp
.665	1	Hammerheim
.1275	1	Damnation
.1483	4	Diabolic Edict
.1299	1	Spirit of the Night
.10156	4	Hellspark Elemental
.10532	1	Electropotence
.10533	1	Elemental Appeal
.9985	2	Hell's Thunder
.10518	1	Carnage Altar
.1110	1	Phyrexian Arena
.10409	4	Dragonskull Summit
.7014	1	Beacon of Destruction
.7016	1	Beacon of Unrest
