;Haunting Artifact Deck
;B-G 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/12/2010
;1
;4th Edition
;The Haunting Artifact Deck uses two underrated cards from Antiquities: Haunting Wind and Powerleech, wich now are much more useful thanks to the high number of artifacts (including artifact lands) in play. Icy Manipulator helps to "force" the effect.

.518	4	Powerleech
.501	3	Haunting Wind
.829	1	Underworld Dreams
.496	3	Gaea's Avenger
.1110	1	Phyrexian Arena
.10501	3	Baloth Cage Trap
.15	4	Birds of Paradise
.1483	4	Diabolic Edict
.10379	3	Acidic Slime
.10603	3	Malakir Bloodwitch
.12	4	Bayou
.1707	2	Overgrown Tomb
.239	6	Swamp
.91	7	Forest
.3452	1	Volrath's Stronghold
.209	2	Royal Assassin
.803	1	Sylvan Library
.2979	2	Gaea's Blessing
.410	1	Diamond Valley
.515	3	Phyrexian Gremlins
.3325	1	Vhati il-Dal
.1227	2	Argothian Enchantress
