;Hawaii Top 8 - MonoBlackControl
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	4	Chittering Rats
.6876	3	Death Cloud
.7037	3	Devour in Shadow
.7197	4	Distress
.6885	4	Echoing Decay
.7245	3	Horobi, Death's Wail
.7082	4	Lose Hope
.7319	4	Nezumi Graverobber
.1589	4	Night's Whisper
.1125	4	Ravenous Rats
.6632	4	Chrome Mox
.6860	4	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	15	Swamp
