;Hawkward
;Bk/Wht/Art
;
;User E-Mail
;24/05/2011
;1
;4th Edition
;Daily Deck List #717 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/717

.11706	3	Vault Skirge
.11593	3	Dispatch
.11265	4	Glint Hawk
.11660	3	Porcelain Legionnaire
.11382	4	Tempered Steel
.11266	4	Glint Hawk Idol
.11303	4	Memnite
.11311	3	Mox Opal
.11501	4	Phyrexian Revoker
.11682	2	Shrine of Loyal Legions
.11524	4	Signal Pest
.11176	4	Steel Overseer
.11430	4	Contested War Zone
.11463	3	Inkmoth Nexus
.188	11	Plains
