;Headache
;Blue/White/Artifac
;Rooster402
;Rooster402@aol.com
;April 10, 1997
;40
;4th Edition
;Millstone Deck.

.507	4	Millstone
.290	2	Wrath of God
.10	1	Balance
.1	1	Ancestral Recall
.127	3	Island Sanctuary
.249	1	Time Walk
.114	4	Howling Mine
.191	4	Power Sink
.48	4	Counterspell
.64	3	Disenchant
.156	1	Mana Short
.794	2	Spirit Link
.230	1	Sol Ring
.25	1	Braingeyser
.240	4	Swords to Plowshares
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.17	1	Black Lotus
.126	9	Island
.188	8	Plains
.438	1	Library of Alexandria
