;Heartless Summoning
;B-W 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;23/10/2011
;1
;4th Edition
;An easy but powerful deck that uses Heartless Summoning with effective black and white creatures. It also includes Necropotence to be used in combo with Sword of War and Peace. Use Allay to destroy unwanted own enchantments.

.2050	1	Necropotence
.11983	3	Heartless Summoning
.1519	2	Vampiric Tutor
.55	4	Dark Ritual
.11695	2	Sword of War and Peace
.1426	1	Allay
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1609	2	Angel of Despair
.11886	2	Bloodgift Demon
.1374	1	Ihsan's Shade
.10571	1	Iona, Shield of Emeria
.11677	1	Sheoldred, Whispering One
.3890	1	Serra Avatar
.11179	2	Sun Titan
.11595	1	Elesh Norn, Grand Cenobite
.1198	1	Akroma, Angel of Wrath
.216	4	Scrubland
.694	1	Karakas
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.10535	1	Emeria, the Sky Ruin
.188	2	Plains
.239	4	Swamp
.10892	2	Consuming Vapors
.967	1	Noble Purpose
.10386	4	Baneslayer Angel
.10603	4	Malakir Bloodwitch
.4212	1	Yawgmoth's Bargain
