;Hedron Crab
;Blue/Black/White
;
;User E-Mail
;06/11/2009
;1
;4th Edition
;Daily Deck List #315 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/315

.10494	4	Archive Trap
.1312	4	Cancel
.10563	4	Hedron Crab
.9185	4	Jace Beleren
.5577	1	Haunting Echoes
.9914	4	Angelsong
.10527	4	Day of Judgment
.1559	4	Path to Exile
.10317	4	Mind Funeral
.114	4	Howling Mine
.1206	4	Arcane Sanctum
.10606	3	Marsh Flats
.10612	3	Misty Rainforest
.10190	2	Reliquary Tower
.126	8	Island
.188	2	Plains
.239	1	Swamp
