;HellSpawn
;Black/Red/White
;Kurt Preston
;kpreston@ctacorp.com
;January 17, 1998
;1
;4th Edition
;Spawn of Satan - SotA update - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=906185627>

.290	4	Wrath of God
.794	4	Spirit Link
.204	3	Reverse Damage
.560	2	Alabaster Potion
.155	3	Mana Flare
.145	3	Lightning Bolt
.477	3	Atog
.871	4	Necropolis of Azar
.151	2	Lord of the Pit
.423	2	Guardian Beast
.62	1	Demonic Tutor
.243	4	The Hive
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.318	4	Fellwar Stone
.17	1	Black Lotus
.239	2	Swamp
.216	4	Scrubland
.189	4	Plateau
.188	4	Plains
.407	3	Desert
.9	4	Badlands
