;Hell Freezes Over
;Red/White
;Brian Thomas
;brianlthomas@yahoo.com
;December 09, 2005
;1
;4th Edition
;

.64	2	Disenchant
.65	2	Disintegrate
.660	1	Greater Realm of Preservation
.221	4	Serra Angel
.224	4	Shivan Dragon
.240	2	Swords to Plowshares
.816	2	Thunder Spirit
.189	4	Plateau
.164	4	Mountain
.188	8	Plains
.167	1	Mox Pearl
.168	1	Mox Ruby
.452	2	Rukh Egg
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.34	1	Circle of Protection: Blue
.37	1	Circle of Protection: White
.17	1	Black Lotus
.410	1	Diamond Valley
.140	1	Library of Leng
