;Hermitoid
;
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3379	4	Hermit Druid
.2558	2	Phyrexian Dreadnought
.6013	1	Sutured Ghoul
.8981	4	Narcomoeba
.5866	2	Putrid Imp
.1523	3	Worldly Tutor
.1439	4	Careful Study
.8900	4	Bridge from Below
.398	4	Bazaar of Baghdad
.62	1	Demonic Tutor
.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.403	3	City of Brass
.1486	4	Polluted Delta
.1488	4	Bloodstained Mire
.258	2	Underground Sea
.12	4	Bayou
.10305	1	Lord of Extinction
.4517	3	Land Grant
.252	1	Tropical Island
.7844	1	Flame-Kin Zealot
.10061	1	Sharuum the Hegemon
.1607	1	Akroma's Memorial
.8524	3	Dread Return
