;Hermit Oath
;LOL
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3379	4	Hermit Druid
.3522	1	Oath of Druids
.10305	1	Lord of Extinction
.8900	4	Bridge from Below
.8981	4	Narcomoeba
.7862	1	Golgari Grave-Troll
.11454	1	Green Sun's Zenith
.7844	1	Flame-Kin Zealot
.1523	2	Worldly Tutor
.1	1	Ancestral Recall
.249	1	Time Walk
.398	4	Bazaar of Baghdad
.6706	1	Lightning Greaves
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.230	1	Sol Ring
.17	1	Black Lotus
.12	4	Bayou
.252	4	Tropical Island
.258	1	Underground Sea
.1486	4	Polluted Delta
.10612	4	Misty Rainforest
.212	1	Savannah
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1547	1	Brainstorm
.2722	3	Impulse
.8524	3	Dread Return
