;Hexproof Deck
;Green 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;25/10/2011
;1
;4th Edition
;

.6820	4	Troll Ascetic
.11541	1	Thrun, the Last Troll
.11142	2	Leyline of Vitality
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.5975	3	Mirari's Wake
.1524	1	Eladamri's Call
.409	2	Desert Twister
.10471	2	Solemn Offering
.803	1	Sylvan Library
.131	1	Jayemdae Tome
.1160	4	Star Compass
.2979	1	Gaea's Blessing
.1513	1	Gaea's Cradle
.212	4	Savannah
.694	1	Karakas
.10535	1	Emeria, the Sky Ruin
.1498	2	Temple Garden
.188	6	Plains
.91	6	Forest
.2368	2	Thawing Glaciers
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.1525	1	Enlightened Tutor
.11123	2	Gaea's Revenge
.11170	4	Sacred Wolf
.12125	2	Witchbane Orb
