;Hidetsugu's Prophecy Deck
;W-R-U-B 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/07/2009
;1
;4th Edition
;This deck, even if quite slow, will kill the opponent with a 2-turns combo, maybe less if there is the aid from Mana Drain: just play the Magister Sphinx to turn opponent's life points to 10, then play a Hidetsugu's Second Rite to kill him no matter what he has done in the previous rounds. In case of need, play Magister Sphinx on yourself, to recover life points.

.7656	2	Hidetsugu's Second Rite
.10167	4	Magister Sphinx
.403	2	City of Brass
.3244	2	Reflecting Pool
.7239	1	Honden of Infinite Rage
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.1116	1	Planar Portal
.1017	2	Diabolic Tutor
.1483	2	Diabolic Edict
.1302	4	Vindicate
.240	4	Swords to Plowshares
.1375	4	Absorb
.48	4	Counterspell
.720	4	Mana Drain
.1561	2	Darksteel Ingot
.1202	2	Crumbling Necropolis
.1206	2	Arcane Sanctum
.254	4	Tundra
.258	4	Underground Sea
.216	2	Scrubland
.266	2	Volcanic Island
.1527	1	Mystical Tutor
.8906	2	Coalition Relic
.10780	1	Jace, the Mind Sculptor
