;Hideaway Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/07/2009
;1
;4th Edition
;Based on Windbrisk Heights ability, this deck uses Spectral Procession and other token-generator cards to play very expensive cards without paying their casting cost. In addition to Sylvan Library, there are 4 Worldly Tutors for the combo, while Primeval Titan will provide the lands to play even the most expensive creatures, if the combo fails.

.3890	1	Serra Avatar
.1607	1	Akroma's Memorial
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.694	1	Karakas
.3329	2	Wasteland
.9312	4	Windbrisk Heights
.188	4	Plains
.1452	4	Spectral Procession
.10571	1	Iona, Shield of Emeria
.9955	1	Elspeth, Knight-Errant
.11419	1	Blightsteel Colossus
.11118	1	Elixir of Immortality
.1523	2	Worldly Tutor
.212	4	Savannah
.1498	4	Temple Garden
.11713	1	Vorinclex, Voice of Hunger
.11595	1	Elesh Norn, Grand Cenobite
.803	1	Sylvan Library
.91	3	Forest
.11162	3	Primeval Titan
.11458	4	Hero of Bladehold
.1521	2	Sylvan Scrying
.10379	3	Acidic Slime
.5975	2	Mirari's Wake
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1500	1	Zuran Orb
.7034	1	Crucible of Worlds
.1525	1	Enlightened Tutor
.10920	1	Emrakul, the Aeons Torn
