;Hm Jace
;Ug
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.114	4	Howling Mine
.1599	3	Font of Mythos
.1031	4	Evacuation
.11625	1	Karn Liberated
.10780	1	Jace, the Mind Sculptor
.9185	1	Jace Beleren
.11136	4	Jace's Erasure
.1	1	Ancestral Recall
.249	1	Time Walk
.1281	4	Time Warp
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.503	4	Ivory Tower
.1497	1	Prosperity
.230	1	Sol Ring
.165	1	Mox Emerald
.169	1	Mox Sapphire
.17	1	Black Lotus
.10612	4	Misty Rainforest
.252	4	Tropical Island
.4517	3	Land Grant
.126	11	Island
.2979	3	Gaea's Blessing
