;Holy White Deck 1,5
;White - Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 18, 2001
;1
;4th Edition
;An easy-to-use traditional white weenie with no Armageddon and a buch of mid-game big creatures as Serra Angel and Voice of All.

.221	2	Serra Angel
.283	2	White Knight
.710	1	Land Tax
.64	2	Disenchant
.240	2	Swords to Plowshares
.131	1	Jayemdae Tome
.188	14	Plains
.694	1	Karakas
.1559	2	Path to Exile
.1267	2	Paladin en-Vec
.1555	2	Order of Leitbur
.1700	2	White Shield Crusader
.9230	2	Oblivion Ring
.10430	4	Honor of the Pure
.7127	1	Staff of Domination
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.10386	3	Baneslayer Angel
.2368	1	Thawing Glaciers
.10535	1	Emeria, the Sky Ruin
.3329	2	Wasteland
.3894	1	Serra's Sanctum
.311	1	Dust to Dust
.11118	1	Elixir of Immortality
.967	1	Noble Purpose
.11101	2	Brittle Effigy
.10471	1	Solemn Offering
.3675	1	Righteous Fury
.8759	1	Crovax, Ascendant Hero
.11595	1	Elesh Norn, Grand Cenobite
.11480	2	Mirran Crusader
