;Holy Mind Deck
;U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/11/2009
;1
;4th Edition
;The Holy Mind is a deck made to use some nice golden Blue & White spells that usually don't find place in other decks. The result is a good mix among controll and weenie deck. If possible, use Jester's Cap before Meddling Mage, to focus on opponent's deck and see what is worthy of being removed. Also, have fun with Plumevil, that works as a "permanent" Psionic Blast.

.9627	2	Plumeveil
.1233	3	Deft Duelist
.1291	1	Iridescent Angel
.1324	1	Kiss of the Amesha
.8216	1	Grand Arbiter Augustin IV
.5259	4	Meddling Mage
.1375	4	Absorb
.1426	1	Allay
.64	2	Disenchant
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.48	2	Counterspell
.194	2	Psionic Blast
.254	4	Tundra
.694	1	Karakas
.11960	1	Gavony Township
.1713	4	Hallowed Fountain
.126	3	Island
.188	3	Plains
.10374	2	Wall of Denial
.10419	2	Glacial Fortress
.10660	2	Sejiri Refuge
.8759	1	Crovax, Ascendant Hero
.9473	4	Augury Adept
.1988	2	Jester's Cap
.11118	1	Elixir of Immortality
.11595	1	Elesh Norn, Grand Cenobite
.11961	1	Geist of Saint Traft
