;Homarids Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/03/2010
;1
;4th Edition
;A very funny deck to play, using Homarids in combination with artifacts. Use Staff of Domination to untap Homarids after that they get shroud, and Distorting Lens with Homarid Shaman or Homarid Spawing Bed and Vedalken Shackles to sacrifice captured creatures into 1/1 tokens.

.1758	1	Deep Spawn
.1792	3	Homarid
.1793	3	Homarid Shaman
.1795	3	Homarid Warrior
.126	17	Island
.194	3	Psionic Blast
.1176	1	Treasure Trove
.1794	1	Homarid Spawning Bed
.1606	1	Levitation
.1512	1	Tolarian Academy
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.1018	2	Distorting Lens
.364	1	Sunken City
.1734	1	Kraken's Eye
.10780	1	Jace, the Mind Sculptor
.1694	2	Gauntlet of Power
.2368	2	Thawing Glaciers
.7148	3	Vedalken Shackles
.1160	2	Star Compass
.318	2	Fellwar Stone
.8474	1	Academy Ruins
.1514	2	Fabricate
.307	1	City of Shadows
.410	1	Diamond Valley
.7127	1	Staff of Domination
.10432	2	Ice Cage
