;Homeland Deck
;R-G-W Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Homelands have been among the worst expansion sets ever and this deck confirms that: extremely slow, it relies on green and white for some semi-decent creature and on red due to some anti-creature spell.

.1648	4	Serrated Arrows
.1630	1	Autumn Willow
.1645	2	Primal Order
.1650	4	Spectral Bears
.2250	4	Willow Faerie
.1654	4	Willow Priestess
.1628	4	Abbey Gargoyles
.1634	4	Death Speakers
.973	4	Anaba Shaman
.1629	4	Anaba Spirit Crafter
.1638	1	Eron the Relentless
.2231	4	Retribution
.91	7	Forest
.188	7	Plains
.164	7	Mountain
