;Honden Shit
;UWGrb
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1525	4	Enlightened Tutor
.5132	3	Sterling Grove
.290	2	Wrath of God
.1192	1	Worship
.1352	3	Repulse
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.10	1	Balance
.10292	1	Jenara, Asura of War
.15	4	Birds of Paradise
.1507	4	Farseek
.9148	1	Garruk Wildspeaker
.10780	1	Jace, the Mind Sculptor
.8186	3	Coiling Oracle
.4517	2	Land Grant
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.726	1	Moat
.252	4	Tropical Island
.212	4	Savannah
.254	4	Tundra
.1472	1	Windswept Heath
.10612	1	Misty Rainforest
.241	2	Taiga
.12	2	Bayou
