;Hondens Deck
;Pentacolor 1.5
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;23/06/2009
;1
;4th Edition
;The Hondens Deck is a controll deck that uses all 5 of the Holy Srhines called Hondens, to amplify each Shrine's power. Each srhine may be dangerous by itself and may used to controll the game until when the Honden of Infinite Rage will be powerful enough to kill the opponent in few turns.

.7239	1	Honden of Infinite Rage
.7238	1	Honden of Cleansing Fire
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.403	2	City of Brass
.254	4	Tundra
.258	4	Underground Sea
.216	4	Scrubland
.1375	4	Absorb
.48	4	Counterspell
.720	4	Mana Drain
.1302	4	Vindicate
.1483	2	Diabolic Edict
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1426	1	Allay
.1561	2	Darksteel Ingot
.188	4	Plains
.8906	2	Coalition Relic
.3244	2	Reflecting Pool
.290	1	Wrath of God
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.1496	1	Final Judgment
.1517	2	Idyllic Tutor
.11646	1	Norn's Annex
.4966	1	Collective Restraint
