;HondenPlus
;WGubr
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.4091	4	Academy Rector
.11078	4	Wall of Omens
.1250	4	Wall of Blossoms
.1207	4	Solemn Simulacrum
.10916	1	Eldrazi Conscription
.8310	4	Utopia Sprawl
.1034	4	Fertile Ground
.290	4	Wrath of God
.10	1	Balance
.10206	1	Sigil of the Empty Throne
.239	1	Swamp
.164	1	Mountain
.126	1	Island
.188	4	Plains
.91	3	Forest
.212	4	Savannah
.1472	4	Windswept Heath
.189	1	Plateau
.216	1	Scrubland
.252	1	Tropical Island
.254	1	Tundra
.12	1	Bayou
.241	1	Taiga
