;Honden Rector
;
;Player
;no@spam.com
;26/09/2011
;1
;4th Edition
;

.4091	4	Academy Rector
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.3233	4	Propaganda
.4966	4	Collective Restraint
.1192	1	Worship
.10206	1	Sigil of the Empty Throne
.5132	2	Sterling Grove
.1525	1	Enlightened Tutor
.6887	4	Echoing Truth
.1	1	Ancestral Recall
.1469	3	Sakura-Tribe Elder
.8186	3	Coiling Oracle
.165	1	Mox Emerald
.169	1	Mox Sapphire
.167	1	Mox Pearl
.164	1	Mountain
.239	1	Swamp
.212	3	Savannah
.252	3	Tropical Island
.254	4	Tundra
.1487	4	Flooded Strand
.91	1	Forest
.126	3	Island
.188	1	Plains
.1472	1	Windswept Heath
.168	1	Mox Ruby
.166	1	Mox Jet
