;Horrors Deck
;B-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Horros offer a whide variety of creatures and even less of them are so ugly to really deserve this creature type.

.3012	1	Morinfen
.3117	2	Dauthi Horror
.9761	2	Deathbringer Liege
.5956	2	Guiltfeeder
.670	2	Hell's Caretaker
.2980	1	Gallowbraid
.3972	3	Bone Shredder
.10325	2	Nemesis of Reason
.1119	2	Primeval Shambler
.1110	1	Phyrexian Arena
.2368	1	Thawing Glaciers
.239	13	Swamp
.1505	1	Cabal Coffers
.258	4	Underground Sea
.2313	2	Lim-Dûl's Vault
.11384	2	Thrummingbird
.11656	4	Phyrexian Obliterator
.11334	2	Plague Stinger
.11605	4	Geth's Verdict
.410	1	Diamond Valley
.4094	1	Attrition
.11305	2	Mimic Vat
.497	1	Gate to Phyrexia
.4169	2	Phyrexian Negator
.1709	2	Watery Grave
.131	1	Jayemdae Tome
