;How Annoying!
;Blue/Red/Green
;Jay Dahlinghaus
;jad@erols.com
;April 14, 1998
;1
;4th Edition
;How Annoying - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1104755482>

.158	4	Manabarbs
.145	4	Lightning Bolt
.395	1	Ali from Cairo
.202	1	Regrowth
.149	3	Llanowar Elves
.15	4	Birds of Paradise
.250	1	Timetwister
.249	1	Time Walk
.232	2	Spell Blast
.191	3	Power Sink
.156	3	Mana Short
.48	4	Counterspell
.47	1	Copy Artifact
.44	2	Control Magic
.1	1	Ancestral Recall
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.165	1	Mox Emerald
.119	2	Icy Manipulator
.318	2	Fellwar Stone
.17	1	Black Lotus
.266	4	Volcanic Island
.252	4	Tropical Island
.241	4	Taiga
.126	5	Island
.403	2	City of Brass
