;Humanity Vengeance Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.10419	2	Glacial Fortress
.126	9	Island
.12030	1	Moorland Haunt
.188	12	Plains
.11567	1	Blade Splicer
.11948	4	Fiend Hunter
.11809	4	Gideon's Lawkeeper
.11480	1	Mirran Crusader
.12432	3	Nearheath Pilgrim
.12434	2	Nephalia Smuggler
.11655	1	Phyrexian Metamorph
.11660	4	Porcelain Legionnaire
.12481	3	Tandem Lookout
.12510	2	Wingcrafter
.11592	2	Dismember
.12352	1	Divine Deflection
.11636	2	Mental Misstep
.12451	3	Righteous Blow
.9230	3	Oblivion Ring
.12327	3	Cathedral Sanctifier
.12330	2	Cloudshift
.11619	2	Inquisitor Exarch
.1078	4	Mana Leak
.9395	3	Negate
.968	1	Pacifism
