;Humans
;GW
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.12017	4	Mayor of Avabruck
.11635	1	Melira, Sylvok Outcast
.10444	1	Master of the Wild Hunt
.11979	4	Hamlet Captain
.10162	1	Knight of the Reliquary
.10037	1	Rafiq of the Many
.11900	4	Champion of the Parish
.11962	1	Geist-Honored Monk
.1062	1	Intrepid Hero
.12022	1	Mikaeus, the Lunarch
.11172	4	Serra Ascendant
.1557	4	Soul Warden
.7587	1	Umezawa's Jitte
.11458	2	Hero of Bladehold
.1223	1	Eternal Witness
.10181	4	Noble Hierarch
.565	1	Angus Mackenzie
.1472	4	Windswept Heath
.212	4	Savannah
.1513	1	Gaea's Cradle
.10535	1	Emeria, the Sky Ruin
.91	3	Forest
.188	3	Plains
.254	4	Tundra
.252	4	Tropical Island
