;Human Werewolfs
;WG
;User
;User E-Mail
;17/01/2012
;1
;4th Edition
;

.11782	3	Benalish Veteran
.1631	3	Aysen Crusader
.11900	4	Champion of the Parish
.11936	3	Elder Cathar
.11958	1	Gatstaf Shepherd
.11808	1	Gideon's Avenger
.11975	1	Grizzled Outcasts
.11979	4	Hamlet Captain
.11458	1	Hero of Bladehold
.11878	3	Avacyn's Pilgrim
.12121	1	Villagers of Estwald
.12096	1	Thraben Sentry
.10181	4	Noble Hierarch
.11056	1	Student of Warfare
.12017	4	Mayor of Avabruck
.12022	1	Mikaeus, the Lunarch
.10444	1	Master of the Wild Hunt
.11996	1	Kessig Cagebreakers
.212	4	Savannah
.10476	2	Sunpetal Grove
.1472	4	Windswept Heath
.91	6	Forest
.188	6	Plains
