;Humans Deck
;G-W Tribe
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;20/10/2011
;1
;4th Edition
;The EDH version of Humans deck may rely on a great quantity and quality of weenie creatures, which nicely interact with each other. It also hosts rebels and sinergy with Mikaeus, counters and Doubling Season.

.11900	4	Champion of the Parish
.11979	4	Hamlet Captain
.1062	2	Intrepid Hero
.12017	2	Mayor of Avabruck
.11480	2	Mirran Crusader
.12022	1	Mikaeus, the Lunarch
.11924	2	Dearly Departed
.410	1	Diamond Valley
.10535	1	Emeria, the Sky Ruin
.1513	1	Gaea's Cradle
.91	2	Forest
.10629	2	Oran-Rief, the Vastwood
.212	4	Savannah
.3894	1	Serra's Sanctum
.1498	2	Temple Garden
.4211	1	Yavimaya Hollow
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.409	2	Desert Twister
.10471	2	Solemn Offering
.7824	2	Doubling Season
.188	3	Plains
.1648	2	Serrated Arrows
.11226	2	Contagion Engine
.5975	2	Mirari's Wake
.131	2	Jayemdae Tome
.11960	2	Gavony Township
.380	2	Tracker
.11118	1	Elixir of Immortality
.694	1	Karakas
.11260	1	Genesis Wave
