;Humanoidz
;W
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.11962	1	Geist-Honored Monk
.11458	1	Hero of Bladehold
.1062	2	Intrepid Hero
.12022	1	Mikaeus, the Lunarch
.11172	4	Serra Ascendant
.1557	4	Soul Warden
.11900	4	Champion of the Parish
.7587	1	Umezawa's Jitte
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10841	4	Stoneforge Mystic
.11667	4	Puresteel Paladin
.11200	1	Argentum Armor
.11564	1	Batterskull
.1277	3	Longbow Archer
.11480	2	Mirran Crusader
.167	1	Mox Pearl
.1219	4	Ancient Den
.10535	1	Emeria, the Sky Ruin
.188	18	Plains
.3113	1	Cursed Scroll
