;Hunting Wumpus Deck
;G-B type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;04/06/2006
;1
;4th Edition
;This deck is created to remove Hunted Wumpus's penalty. Clean opponent's hand with black cards and, when it is empty, play a Hunted Wumpus without any negative backdraw. Use Sorin Markov to sustain the life loss caused by Juzam Djinn and Phyrexian Arena.

.117	4	Hypnotic Specter
.55	4	Dark Ritual
.1059	4	Hunted Wumpus
.12	4	Bayou
.833	1	Urborg
.91	7	Forest
.239	6	Swamp
.803	1	Sylvan Library
.434	4	Juzám Djinn
.1506	2	Putrefy
.1456	1	Hymn to Tourach
.1495	4	Stupor
.1110	1	Phyrexian Arena
.1707	2	Overgrown Tomb
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.131	1	Jayemdae Tome
.9201	1	Liliana Vess
.2979	1	Gaea's Blessing
.11118	1	Elixir of Immortality
.10309	2	Maelstrom Pulse
.1483	3	Diabolic Edict
.10892	1	Consuming Vapors
.11565	2	Beast Within
.11449	1	Glissa, the Traitor
.3325	1	Vhati il-Dal
