;Hutier Tactics
;Blue/Red/White
;Kurt Preston
;kpreston@ctacorp.com
;March 1, 1998
;1
;4th Edition
;Hutier Tactics - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1674072435>

.794	4	Spirit Link
.607	4	D'Avenant Archer
.303	3	Brainwash
.72	4	Dwarven Warriors
.260	4	Unsummon
.193	4	Prodigal Sorcerer
.645	4	Gaseous Form
.935	3	Flood
.159	3	Meekstone
.266	4	Volcanic Island
.254	4	Tundra
.189	4	Plateau
.188	4	Plains
.508	4	Mishra's Factory
.126	4	Island
.407	4	Desert
