;Hydra Act
;NetDeck
;Zeek
;PlayDeckAnalyser@slightlymagic.net
;janv. 17, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1250	4	Wall of Blossoms
.11078	4	Wall of Omens
.1251	1	Carven Caryatid
.8459	4	Tamanoa
.7924	4	Phytohydra
.5987	3	Phantom Nishoba
.1121	4	Pyroclasm
.11527	4	Slagstorm
.6284	2	Starstorm
.11884	3	Blasphemous Act
.12841	4	Sundering Growth
.189	4	Plateau
.241	4	Taiga
.212	4	Savannah
.1203	3	Jungle Shrine
.1473	2	Wooded Foothills
.1472	2	Windswept Heath
.10460	2	Rootbound Crag
.10476	2	Sunpetal Grove
