;Hydravolve
;Green
;
;User E-Mail
;03/07/2013
;1
;4th Edition
;Daily Deck List #1268 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1268

.10723	2	Arbor Elf
.13284	4	Elvish Mystic
.12940	4	Experiment One
.12970	4	Gyre Sage
.13306	4	Kalonian Hydra
.12242	4	Predator Ooze
.11838	1	Primordial Hydra
.13205	2	Renegade Krasis
.11748	2	Scavenging Ooze
.13356	1	Vastwood Hydra
.12690	4	Corpsejack Menace
.13215	4	Savageborn Hydra
.1714	1	Blood Crypt
.12328	4	Cavern of Souls
.11998	1	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.12127	4	Woodland Cemetery
.91	2	Forest
