;Hydras Deck
;R-G 1.5 Trybe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2010
;1
;4th Edition
;The Hydras Deck is very particular: it is built to use hydra's standard abilities but it also has several small creatures to maximize Ulasht's unique ability. Use Braid of Fire to pump Rock Hydra and to activate artifacts for free during upkeep. Progenitus is excluded due its encumbering casting cost.

.207	2	Rock Hydra
.8153	1	Ulasht, the Hate Seed
.145	4	Lightning Bolt
.803	1	Sylvan Library
.1513	1	Gaea's Cradle
.7824	2	Doubling Season
.1434	1	Shattering Pulse
.11838	3	Primordial Hydra
.11118	1	Elixir of Immortality
.10787	4	Khalni Garden
.11226	2	Contagion Engine
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.11454	1	Green Sun's Zenith
.3280	4	Skyshroud Elf
.8344	2	Braid of Fire
.4021	2	Molten Hydra
.7919	2	Pariah's Shield
.7924	2	Phytohydra
.212	4	Savannah
.189	4	Plateau
.241	4	Taiga
.91	1	Forest
.5975	2	Mirari's Wake
.1648	2	Serrated Arrows
.11712	3	Volt Charge
.10629	2	Oran-Rief, the Vastwood
.10647	2	Relic Crush
