;Hymn to Power Deck
;W-R-B Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 07, 1999
;1
;4th Edition
;Even if a bit complicated to use after the removal of "manaburn" concept form the game, this deck aims to create a no-way-out situation thanks to the several resources that will force the player to discard his/her hands. Once empty, Power Surge will give the final blow to opponent, which will be unable to avoid the damage if Manabarbs is in play too.

.117	4	Hypnotic Specter
.192	1	Power Surge
.145	4	Lightning Bolt
.189	4	Plateau
.9	4	Badlands
.216	4	Scrubland
.694	1	Karakas
.1302	2	Vindicate
.1221	3	Blazing Specter
.1559	4	Path to Exile
.1426	1	Allay
.1434	1	Shattering Pulse
.1337	3	Blightning
.1456	1	Hymn to Tourach
.5375	2	Gerrard's Verdict
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7241	1	Honden of Night's Reach
.10493	4	Akoum Refuge
.1110	1	Phyrexian Arena
.10565	3	Hellfire Mongrel
.9201	1	Liliana Vess
.3894	1	Serra's Sanctum
.188	2	Plains
.158	1	Manabarbs
.1179	1	Urza's Armor
.1116	1	Planar Portal
.36	1	Circle of Protection: Red
.1525	1	Enlightened Tutor
.11118	1	Elixir of Immortality
