;HyperGenesis
;
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.8577	4	Hypergenesis
.10258	4	Demonic Dread
.10372	4	Violent Outburst
.3900	4	Show and Tell
.11419	4	Blightsteel Colossus
.10870	4	Artisan of Kozilek
.7210	4	Forbidden Orchard
.403	4	City of Brass
.1728	2	Gruul Turf
.1731	2	Rakdos Carnarium
.241	1	Taiga
.12	1	Bayou
.9	1	Badlands
.252	1	Tropical Island
.266	1	Volcanic Island
.258	1	Underground Sea
.1488	2	Bloodstained Mire
.1486	2	Polluted Delta
.1202	1	Crumbling Necropolis
.3244	1	Reflecting Pool
.1308	4	Platinum Angel
.3522	4	Oath of Druids
.1314	1	Magus of the Moat
.10187	1	Progenitus
.10920	2	Emrakul, the Aeons Torn
