;Hypergenesis2
;Bk/Rd/Grn/Wht
;
;User E-Mail
;14/07/2009
;1
;4th Edition
;Daily Deck List #232 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/232

.9033	3	Street Wraith
.1539	4	Bogardan Hellkite
.7276	1	Kiki-Jiki, Mirror Breaker
.1269	1	Rorix Bladewing
.8851	4	Simian Spirit Guide
.8577	3	Hypergenesis
.1198	2	Akroma, Angel of Wrath
.10238	4	Ardent Plea
.10258	2	Demonic Dread
.1538	4	Hellkite Overlord
.10296	1	Karrthus, Tyrant of Jund
.10167	4	Magister Sphinx
.10372	4	Violent Outburst
.6953	4	Serum Powder
.403	4	City of Brass
.7210	4	Forbidden Orchard
.8560	3	Gemstone Caverns
.2981	4	Gemstone Mine
.7574	4	Tendo Ice Bridge
