;I Like Blue
;Blue
;alex alex rodriguez
;alex@icepr.com
;March 12, 1998
;1
;4th Edition
;ohh yeah do you like blue - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1057385437>

.260	1	Unsummon
.191	3	Power Sink
.154	2	Mahamoti Djinn
.326	4	Ghost Ship
.935	3	Flood
.48	4	Counterspell
.44	4	Control Magic
.0	4	Air Elemental
.173	3	Nevinyrral's Disk
.131	4	Jayemdae Tome
.318	4	Fellwar Stone
.508	4	Mishra's Factory
.126	20	Island
