;I'll Throw a Grenade for You
;Red
;
;User E-Mail
;09/10/2013
;1
;4th Edition
;Daily Deck List #1338 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1338

.1448	3	Dragon Fodder
.12948	4	Foundry Street Denizen
.10546	4	Goblin Bushwhacker
.10422	4	Goblin Chieftain
.1783	4	Goblin Grenade
.10547	4	Goblin Guide
.12585	3	Krenko's Command
.12993	4	Legion Loyalist
.145	4	Lightning Bolt
.8608	3	Mogg War Marshal
.9430	3	Shared Animosity
.11367	1	Spikeshot Elder
.9393	2	Mutavault
.164	17	Mountain
