;Ice Age Deck 2
;R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;The Ice Age expansion was very powerful due to the reprinting of some cards from Unlimited but, filled with junk too, misses truly effective cards to be really competitive. This deck is the standard aggressive R/G, with weenie creatures and some landbreakers.

.1863	4	Balduvian Bears
.1398	4	Centaur Archer
.1871	1	Battle Frenzy
.1293	4	Fyndhorn Elves
.1042	2	Fyndhorn Elder
.97	2	Giant Growth
.1948	2	Giant Trap Door Spider
.1254	4	Incinerate
.1069	2	Lhurgoyf
.2023	1	Márton Stromgald
.223	3	Shatter
.2123	1	Stormbind
.2129	4	Thermokarst
.236	4	Stone Rain
.1994	4	Karplusan Forest
.91	8	Forest
.164	8	Mountain
.119	2	Icy Manipulator
.2118	1	Stampede
