;Ice Age Deck
;B-U-W Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;The Ice Age expansion was very powerful due to the reprinting of some cards from Unlimited but, filled with junk too, misses truly effective cards to be really competitive. This deck is a permission deck with counterspells, good anti-creature spells and necropotence to draw, joint with Zuran's Orb.

.971	4	Abyssal Specter
.1499	2	Blinking Spirit
.1872	2	Binding Grasp
.1547	2	Brainstorm
.48	4	Counterspell
.1007	2	Dark Banishing
.64	3	Disenchant
.1988	2	Jester's Cap
.1564	2	Knight of Stromgald
.2030	1	Merieke Ri Berit
.2050	1	Necropotence
.1563	2	Order of the White Shield
.191	4	Power Sink
.2075	2	Ray of Command
.240	4	Swords to Plowshares
.2140	4	Underground River
.1500	1	Zuran Orb
.119	2	Icy Manipulator
.1847	4	Adarkar Wastes
.239	4	Swamp
.188	4	Plains
.126	4	Island
