;Iceyhot
;Blue/Red/Artifact
;Rooster402
;@aol.com
;April 10, 1997
;30
;4th Edition
;A unique deck.

.48	4	Counterspell
.191	4	Power Sink
.583	1	Blood Lust
.256	1	Twiddle
.173	4	Nevinyrral's Disk
.145	4	Lightning Bolt
.261	4	Uthden Troll
.483	2	Clay Statue
.282	1	Wheel of Fortune
.249	1	Time Walk
.250	1	Timetwister
.1	1	Ancestral Recall
.65	2	Disintegrate
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.508	4	Mishra's Factory
.528	4	Strip Mine
.126	9	Island
.164	5	Mountain
.510	1	Mishra's Workshop
