;Icy Relic
;Blue/Green/White/A
;Carlos
;
;20/11/2005
;1
;4th Edition
;From The Manalink Site.

.119	4	Icy Manipulator
.767	4	Relic Barrier
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.230	1	Sol Ring
.287	4	Winter Orb
.894	1	Mana Crypt
.157	1	Mana Vault
.114	4	Howling Mine
.503	1	Ivory Tower
.318	4	Fellwar Stone
.1012	1	Defense Grid
.17	1	Black Lotus
.1	1	Ancestral Recall
.249	1	Time Walk
.537	4	Transmute Artifact
.202	1	Regrowth
.536	2	Titania's Song
.403	4	City of Brass
.510	4	Mishra's Workshop
.252	2	Tropical Island
.10	1	Balance
.508	3	Mishra's Factory
.806	3	The Tabernacle at Pendrell Vale
.5	3	Ankh of Mishra
.11	1	Basalt Monolith
