;Idaho Top 8 - MonoBlackBeats
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	4	Chittering Rats
.7197	4	Distress
.6885	4	Echoing Decay
.7245	4	Horobi, Death's Wail
.7322	4	Nezumi Shortfang
.1589	4	Night's Whisper
.1125	4	Ravenous Rats
.7356	3	Rend Flesh
.7429	3	Wicked Akuba
.6632	4	Chrome Mox
.767	3	Relic Barrier
.6860	4	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	14	Swamp
