;Illinois Top 8 - URControl
;Blue/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	4	Condescend
.6887	2	Echoing Truth
.1078	4	Mana Leak
.6719	4	March of the Machines
.7116	4	Serum Visions
.1545	4	Thirst for Knowledge
.6657	3	Electrostatic Bolt
.1100	3	Obliterate
.1121	3	Pyroclasm
.7363	2	Ryusei, the Falling Star
.1561	4	Darksteel Ingot
.6874	2	Darksteel Pendant
.126	12	Island
.164	9	Mountain
