;Immortal Deck
;Withe Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 03, 1998
;1
;4th Edition
;The Immortal Deck is based almost entirely on indestructible permanents. This allows to use Wrath of God at will.

.64	2	Disenchant
.240	2	Swords to Plowshares
.290	4	Wrath of God
.188	13	Plains
.130	3	Jade Statue
.131	2	Jayemdae Tome
.1561	4	Darksteel Ingot
.1559	2	Path to Exile
.3890	2	Serra Avatar
.6871	1	Darksteel Colossus
.6522	4	Eternal Dragon
.1426	1	Allay
.7238	1	Honden of Cleansing Fire
.967	1	Noble Purpose
.8759	1	Crovax, Ascendant Hero
.10933	1	Gideon Jura
.410	1	Diamond Valley
.11118	1	Elixir of Immortality
.694	1	Karakas
.2300	4	Ivory Gargoyle
.311	1	Dust to Dust
.10535	2	Emeria, the Sky Ruin
.10576	4	Kabira Crossroads
.3693	1	Angelic Chorus
.3869	1	Remembrance
