;Imp Deck
;B-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;The Imps deck is pretty nice for several reasons: it is possible to use the combo Nettling Imp + Paralize or Icy Manipulator to kill opponent's creatures; it is fast and pretty well balanced too and Fire Imp has a triggered effect that is much harder to avoid.

.239	4	Swamp
.119	2	Icy Manipulator
.172	3	Nettling Imp
.11706	3	Vault Skirge
.259	3	Unholy Strength
.179	4	Paralyze
.1020	4	Dusk Imp
.1110	1	Phyrexian Arena
.833	1	Urborg
.9	4	Badlands
.665	1	Hammerheim
.1017	1	Diabolic Tutor
.145	2	Lightning Bolt
.131	1	Jayemdae Tome
.2881	4	Fire Imp
.1434	1	Shattering Pulse
.164	4	Mountain
.7967	4	Stinkweed Imp
.10409	4	Dragonskull Summit
.11118	1	Elixir of Immortality
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.1406	2	Pillage
.11451	2	Go for the Throat
.1254	2	Incinerate
