;Indiana Top 8 - BGControl2
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	4	Barter in Blood
.7185	2	Cranial Extraction
.6876	2	Death Cloud
.6885	4	Echoing Decay
.7245	3	Horobi, Death's Wail
.1562	3	Kokusho, the Evening Star
.1589	3	Night's Whisper
.1223	4	Eternal Witness
.6728	2	Molder Slug
.1469	4	Sakura-Tribe Elder
.1611	2	Viridian Shaman
.1207	3	Solemn Simulacrum
.403	3	City of Brass
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	10	Forest
.239	9	Swamp
