;Indiana Top 8 - BGControl
;Blu/Bk/Grn/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	2	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.7218	4	Glimpse of Nature
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.6632	4	Chrome Mox
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.514	4	Ornithopter
.6870	4	Darksteel Citadel
.6671	2	Glimmervoid
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1215	4	Vault of Whispers
