;Infernal Daemonia Deck
;B-R type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;Mainly based on golden Black & red cards, this deck allows the use of powerful spells that else would be ignored due to the lack of free space. Supported by Diabolic Edic, Ghostfire and Shattering Pulse, this deck is able compensate the disadvantages that come from using Red & Black spells vs. color-warded creatures.

.1221	3	Blazing Specter
.1337	2	Blightning
.1415	3	Ashenmoor Gouger
.1471	2	Terminate
.1278	2	Wrecking Ball
.586	1	Boris Devilboon
.665	1	Hammerheim
.833	1	Urborg
.9	4	Badlands
.1714	3	Blood Crypt
.239	2	Swamp
.164	2	Mountain
.1434	1	Shattering Pulse
.1110	1	Phyrexian Arena
.1483	2	Diabolic Edict
.1276	3	Ghostfire
.10256	2	Deathbringer Thoctar
.10093	2	Vein Drinker
.10244	2	Bituminous Blast
.5077	2	Pyre Zombie
.9511	4	Demigod of Revenge
.9539	2	Fulminator Mage
.10493	3	Akoum Refuge
.3452	1	Volrath's Stronghold
.4666	1	Ascendant Evincar
.131	1	Jayemdae Tome
.7014	1	Beacon of Destruction
.7016	1	Beacon of Unrest
.10409	3	Dragonskull Summit
.10236	2	Anathemancer
.10892	1	Consuming Vapors
