;Infectron
;BG
;User
;User E-Mail
;17/01/2012
;1
;4th Edition
;

.11214	4	Blight Mamba
.11233	3	Cystbearer
.11277	4	Hand of the Praetors
.11282	3	Ichorclaw Myr
.11463	4	Inkmoth Nexus
.11498	4	Phyrexian Hydra
.11496	4	Phyrexian Crusader
.11657	3	Phyrexian Swarmlord
.11334	3	Plague Stinger
.11506	1	Plague Myr
.11670	1	Reaper of Sheoldred
.11361	1	Skithiryx, the Blight Dragon
.11709	1	Viridian Betrayers
.15	4	Birds of Paradise
.1717	1	Golgari Signet
.12	4	Bayou
.10706	4	Verdant Catacombs
.166	1	Mox Jet
.165	1	Mox Emerald
.230	1	Sol Ring
.1707	1	Overgrown Tomb
.12127	1	Woodland Cemetery
.91	4	Forest
.239	3	Swamp
