;Infected
;B
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.11277	4	Hand of the Praetors
.11496	4	Phyrexian Crusader
.11282	4	Ichorclaw Myr
.11334	4	Plague Stinger
.11361	2	Skithiryx, the Blight Dragon
.10530	2	Disfigure
.10465	4	Sign in Blood
.1444	3	Last Gasp
.11378	2	Tainted Strike
.10542	4	Gatekeeper of Malakir
.11225	2	Contagion Clasp
.6219	1	Oversold Cemetery
.1505	1	Cabal Coffers
.10526	1	Crypt of Agadeem
.239	19	Swamp
.528	1	Strip Mine
.3329	1	Wasteland
.3452	1	Volrath's Stronghold
