;Infestation
;Black/Green
;Jeff Zimmerman
;jefftheguy@aol.com
;July 14, 1997
;39
;4th Edition
;In the "Low life environment of Shandalar", this deck would be innefective. However, the deck's nasti-tack abilities (My term for nasty effects from unblocked creatures) would do well with Fear and the two "Tap X creatures" spells to clear the field.

.81	4	Fear
.117	4	Hypnotic Specter
.371	4	Murk Dwellers
.939	4	Marsh Viper
.742	4	Pit Scorpion
.851	4	Whirling Dervish
.388	4	Word of Binding
.855	4	Winter Blast
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.15	4	Birds of Paradise
.91	8	Forest
.239	12	Swamp
