;Infect Deck
;B-G 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/11/2009
;1
;4th Edition
;Since the Abyss does not affect artifact creatures, this deck uses the power of the Urza's lands to quickly summon the most deadly artifact creatures or Spirit of the Night and uses Paralyze and the Abyss to destroy all opponent's creatures one by one. Also, there is the combo Nuisance Engine + Beast of Burden or Gate to Phyrexia. Sundering Titan suits well in this deck too.

.11496	4	Phyrexian Crusader
.11657	2	Phyrexian Swarmlord
.11502	4	Phyrexian Vatmother
.11340	3	Putrefax
.11361	1	Skithiryx, the Blight Dragon
.11277	4	Hand of the Praetors
.11334	4	Plague Stinger
.803	1	Sylvan Library
.1110	1	Phyrexian Arena
.12	4	Bayou
.1513	1	Gaea's Cradle
.91	5	Forest
.239	5	Swamp
.1707	4	Overgrown Tomb
.10892	2	Consuming Vapors
.11156	1	Overwhelming Stampede
.11118	1	Elixir of Immortality
.1505	1	Cabal Coffers
.2368	1	Thawing Glaciers
.10707	2	Vines of Vastwood
.1483	4	Diabolic Edict
.97	2	Giant Growth
.55	4	Dark Ritual
