;Infiltrator
;Blue/Green
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.3318	3	Tradewind Rider
.9334	1	Chameleon Colossus
.8192	3	Cytoplast Root-Kin
.10181	4	Noble Hierarch
.5285	4	Quirion Dryad
.11754	1	Edric, Spymaster of Trest
.9146	1	Gaddock Teeg
.9791	1	Gilder Bairn
.10292	1	Jenara, Asura of War
.1747	4	Jhessian Infiltrator
.10306	4	Lorescale Coatl
.8254	4	Plaxcaster Frogling
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.10612	4	Misty Rainforest
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	1	Windswept Heath
.91	2	Forest
.126	2	Island
.188	1	Plains
