;Infinity Angels
;Red/Green/White
;
;User E-Mail
;28/03/2014
;1
;4th Edition
;Daily Deck List #1460 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1460

.13712	4	Felhide Spiritbinder
.13563	3	Stormbreath Dragon
.13284	4	Elvish Mystic
.13566	4	Sylvan Caryatid
.13594	4	Voyaging Satyr
.13426	2	Elspeth, Sun's Champion
.12886	4	Aurelia, the Warleader
.12898	3	Boros Charm
.12930	2	Domri Rade
.12768	4	Loxodon Smiter
.13602	3	Xenagos, the Reveler
.1708	3	Sacred Foundry
.1710	4	Stomping Ground
.1498	4	Temple Garden
.13567	4	Temple of Abandon
.13571	4	Temple of Triumph
.91	4	Forest
