;Inflatable Fire Deck
;Red 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Inflatable Fire Deck is probably the most powerful among all inflatable decks, since it is based on Red color, which has the best variety of "pumping" creatures. This one uses Gauntlet of Might to pump up own creatures.

.67	3	Dragon Whelp
.224	2	Shivan Dragon
.1133	2	Ridgeline Rager
.1672	4	Wildfire Emissary
.1678	2	Sandstone Warrior
.1679	2	Storm Shaman
.96	4	Gauntlet of Might
.145	4	Lightning Bolt
.1276	4	Ghostfire
.131	1	Jayemdae Tome
.65	2	Disintegrate
.84	1	Fireball
.164	20	Mountain
.1434	1	Shattering Pulse
.1178	2	Two-Headed Dragon
.2368	2	Thawing Glaciers
.7127	1	Staff of Domination
.3248	1	Rolling Thunder
.2333	1	Primitive Justice
.11118	1	Elixir of Immortality
