;Inflatable Blessing Deck
;White 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Inflatable Blessing Deck is the white version of "pump" creatures. It uses Gauntlet of Power to produce enough mana for the creatures and, even if it is quite slow, it still has creatures that may increase their thoughness, being somehow harder to kill for Red or Green.

.1555	4	Order of Leitbur
.1700	3	White Shield Crusader
.1670	2	Pearl Dragon
.1694	3	Gauntlet of Power
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.9230	2	Oblivion Ring
.794	2	Spirit Link
.967	1	Noble Purpose
.1605	1	Serra's Blessing
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.3329	2	Wasteland
.694	1	Karakas
.3894	1	Serra's Sanctum
.188	16	Plains
.1279	4	Moonglove Extract
.64	2	Disenchant
.1426	1	Allay
.311	1	Dust to Dust
.7127	1	Staff of Domination
.2368	2	Thawing Glaciers
.3285	3	Soltari Crusader
.9212	3	Mirror Entity
