;Inflatable Darkness Deck
;Black 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2009
;1
;4th Edition
;The Inflatable Darkness Deck uses only black "pump" creatures, supported by Dark Ritual and Cabal Coffers to increase their power and, from the other side, Meekstone to slow down the opponent if he uses creatures with a power greater than 2. Also, includes Shades Deck.

.131	1	Jayemdae Tome
.159	2	Meekstone
.6996	2	Whispersilk Cloak
.55	4	Dark Ritual
.239	17	Swamp
.1065	1	Larceny
.1110	1	Phyrexian Arena
.1701	4	Stromgald Crusader
.1260	3	Nantuko Shade
.1556	4	Order of the Ebon Hand
.3119	3	Dauthi Mercenary
.1505	2	Cabal Coffers
.447	2	Oubliette
.119	1	Icy Manipulator
.2368	2	Thawing Glaciers
.7127	1	Staff of Domination
.11605	4	Geth's Verdict
.5777	4	Cabal Ritual
.972	1	Ambition's Cost
.11118	1	Elixir of Immortality
