;Inkwell Rotator
;Blue/Artifact
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.9962	4	Etherium Sculptor
.1598	1	Inkwell Leviathan
.10172	1	Master Transmuter
.10010	4	Master of Etherium
.6850	3	Arcbound Ravager
.7033	1	Cranial Plating
.132	3	Juggernaut
.10796	3	Lodestone Golem
.4159	3	Metalworker
.11305	1	Mimic Vat
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11358	1	Semblance Anvil
.11524	3	Signal Pest
.230	1	Sol Ring
.11176	4	Steel Overseer
.7587	1	Umezawa's Jitte
.11413	4	Wurmcoil Engine
.510	1	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	10	Island
