;InQuest 2005-07 Beacon Green [Killer]
;Blue/Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7302	2	Meloku the Clouded Mirror
.7185	2	Cranial Extraction
.7013	4	Beacon of Creation
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.6820	4	Troll Ascetic
.7017	2	Blasting Station
.1207	2	Solemn Simulacrum
.6970	2	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	2	Umezawa's Jitte
.91	21	Forest
.126	1	Island
.239	1	Swamp
