;InQuest 2005-05 Flamethrower (Dragonstorm) [Killer]
;Blu/Bk/Rd/Wht
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1547	4	Brainstorm
.7116	4	Serum Visions
.3755	3	Duress
.1562	4	Kokusho, the Evening Star
.1519	4	Vampiric Tutor
.5918	4	Burning Wish
.6518	3	Dragonstorm
.1269	1	Rorix Bladewing
.1422	4	Seething Song
.6998	1	Abuna's Chant
.6481	1	Bladewing the Risen
.6632	4	Chrome Mox
.7078	4	Krark-Clan Ironworks
.403	4	City of Brass
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
