;Insects Deck
;B-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;A great variety of cards makes this deck really funny to play. Shroud insects are really hard to kill, even more with Spidersilk Armor that enhances all creatures toughness. Dark heart of the woods and Putrefy are a nice addition to this deck.

.1094	2	Nantuko Disciple
.589	2	Carrion Ants
.623	2	Emerald Dragonfly
.698	2	Killer Bees
.12	4	Bayou
.833	1	Urborg
.239	4	Swamp
.91	4	Forest
.740	1	Pendelhaven
.1110	1	Phyrexian Arena
.803	1	Sylvan Library
.8059	2	Giant Solifuge
.1260	2	Nantuko Shade
.1682	2	Hawkeater Moth
.1684	2	Deadly Insect
.1506	2	Putrefy
.1333	2	Spidersilk Armor
.1513	1	Gaea's Cradle
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.10309	2	Maelstrom Pulse
.10655	3	Scute Mob
.1707	4	Overgrown Tomb
.1505	1	Cabal Coffers
.10384	2	Ant Queen
.10562	2	Heartstabber Mosquito
.7013	1	Beacon of Creation
.2979	1	Gaea's Blessing
.1484	1	Symbiotic Wurm
.243	1	The Hive
.409	2	Desert Twister
.10892	2	Consuming Vapors
