;Inspired Stasis Deck
;G-W-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;05/06/2011
;1
;4th Edition
;The Inspired Stasis is an evolution of the old Winter Orb deck, which uses Seedborn Muse to untap all own lands and Pygmy Hippo to drain all mana from opponent's game and lock it.

.6433	3	Seedborn Muse
.699	1	Kismet
.2758	4	Pygmy Hippo
.10292	1	Jenara, Asura of War
.8307	2	Trygon Predator
.4166	1	Opposition
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.11118	1	Elixir of Immortality
.1176	1	Treasure Trove
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1205	4	Seaside Citadel
.3894	1	Serra's Sanctum
.694	1	Karakas
.10181	4	Noble Hierarch
.48	3	Counterspell
.720	3	Mana Drain
.1375	2	Absorb
.1559	4	Path to Exile
.126	1	Island
.91	1	Forest
.1525	1	Enlightened Tutor
.287	2	Winter Orb
.1224	1	Stoic Angel
.6996	1	Whispersilk Cloak
.10331	2	Qasali Pridemage
.1524	1	Eladamri's Call
