;Instant Disintegration Deck
;Red 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/11/2009
;1
;4th Edition
;This spell uses the new red mana source spells to quickly play X-casting cost spells even in the very first turns, while they usually are usefull only at mid or late game times.

.1422	4	Seething Song
.164	18	Mountain
.75	2	Earthquake
.65	2	Disintegrate
.84	2	Fireball
.657	1	Gravity Sphere
.1276	4	Ghostfire
.1434	1	Shattering Pulse
.145	4	Lightning Bolt
.8434	4	Rite of Flame
.10638	1	Pyromancer Ascension
.5918	1	Burning Wish
.10700	2	Valakut, the Molten Pinnacle
.2368	2	Thawing Glaciers
.1257	2	Volcanic Geyser
.6284	2	Starstorm
.4319	1	Rolling Earthquake
.8344	4	Braid of Fire
.7127	2	Staff of Domination
.1406	2	Pillage
