;Invitational Vintage
;5 Color
;
;User E-Mail
;06/07/2010
;1
;4th Edition
;Daily Deck List #487 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/487

.1	1	Ancestral Recall
.4996	1	Fact or Fiction
.2285	4	Force of Will
.2722	3	Impulse
.720	4	Mana Drain
.1355	1	Morphling
.1527	1	Mystical Tutor
.3919	1	Stroke of Genius
.5144	1	Teferi's Response
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.1483	1	Diabolic Edict
.162	1	Mind Twist
.812	1	The Abyss
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.84	1	Fireball
.2292	2	Gorilla Shaman
.1100	1	Obliterate
.202	1	Regrowth
.10	1	Balance
.36	1	Circle of Protection: Red
.64	1	Disenchant
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.438	1	Library of Alexandria
.528	1	Strip Mine
.1512	1	Tolarian Academy
.254	2	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
.3329	4	Wasteland
