;Iowa Top 8 - Ironworks
;Blue/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1514	4	Fabricate
.1078	4	Mana Leak
.7116	4	Serum Visions
.1545	3	Thirst for Knowledge
.1741	4	Thoughtcast
.6632	4	Chrome Mox
.6673	1	Goblin Charbelcher
.7078	4	Krark-Clan Ironworks
.6733	4	Myr Incubator
.7099	3	Pentad Prism
.6799	4	Talisman of Dominance
.6802	2	Talisman of Progress
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1215	3	Vault of Whispers
