;Iowa Top 1 - ToothandNail
;Green/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1223	4	Eternal Witness
.1246	4	Oxidize
.6942	3	Reap and Sow
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.6871	1	Darksteel Colossus
.6655	1	Duplicant
.6749	4	Oblivion Stone
.1308	1	Platinum Angel
.1543	2	Sensei's Divining Top
.1207	3	Solemn Simulacrum
.6968	1	Sundering Titan
.1467	4	Wayfarer's Bauble
.7329	1	Okina, Temple to the Grandfathers
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.91	11	Forest
