;IQ 2002-07 Solitary Confinement [Killer] WUG
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	4	Counterspell
.4996	4	Fact or Fiction
.1455	4	Memory Lapse
.5948	3	Genesis
.6004	4	Solitary Confinement
.290	4	Wrath of God
.1375	4	Absorb
.5132	4	Sterling Grove
.131	2	Jayemdae Tome
.507	3	Millstone
.1847	4	Adarkar Wastes
.1882	4	Brushland
.403	4	City of Brass
.962	4	Coastal Tower
.126	6	Island
.188	2	Plains
