;Isochron Scepter Deck v-1,5
;Pentacolor 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/11/2009
;1
;4th Edition
;The Isochron Deck uses the power of Isochron Scepter to imprint the power of the most instant spells and have them as permanent cards. This deck is filled with tutors, to seek for the proper spells to imprint. Using Sculpting Steel, the 4 spells to clone in order are: Mana Drain, Vampiric Tutor or better Brainstorm/Abeyance, Lightning Helix (or Incinerate or Diabolic Edict), Disenchant.

.6690	4	Isochron Scepter
.64	2	Disenchant
.48	2	Counterspell
.720	4	Mana Drain
.1527	1	Mystical Tutor
.1559	2	Path to Exile
.1512	1	Tolarian Academy
.403	2	City of Brass
.3244	4	Reflecting Pool
.254	3	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.3329	2	Wasteland
.1525	1	Enlightened Tutor
.1328	2	Lightning Helix
.1254	2	Incinerate
.1519	1	Vampiric Tutor
.1561	4	Darksteel Ingot
.1206	2	Arcane Sanctum
.240	2	Swords to Plowshares
.189	2	Plateau
.4212	1	Yawgmoth's Bargain
.1547	1	Brainstorm
.726	1	Moat
.812	1	The Abyss
.8474	1	Academy Ruins
.131	1	Jayemdae Tome
.5928	1	Cunning Wish
.11605	2	Geth's Verdict
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.1306	1	Sculpting Steel
.2922	1	Abeyance
