;It's Hard Having Empty Hands
;Blue/Black/Artifac
;Killer Cow
;t.j.lammens@student.utwente.nl
;October 7, 1998
;1
;4th Edition
;It's Hard to have an Empty Hand - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=559181813>

.191	2	Power Sink
.48	4	Counterspell
.47	1	Copy Artifact
.44	4	Control Magic
.1	1	Ancestral Recall
.220	3	Sengir Vampire
.179	4	Paralyze
.117	4	Hypnotic Specter
.62	1	Demonic Tutor
.55	4	Dark Ritual
.535	4	The Rack
.230	1	Sol Ring
.169	1	Mox Sapphire
.166	1	Mox Jet
.90	1	Forcefield
.66	4	Disrupting Scepter
.17	1	Black Lotus
.239	9	Swamp
.126	10	Island
