;It's Larry Niven Backwards
;Blue/Red
;Matt Ruff
;Storytellers@worldnet.att.net
;May 10, 1998
;1
;4th Edition
;It's "Larry Niven" Spelled Backwards - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=175218889>

.224	1	Shivan Dragon
.219	4	Sedge Troll
.145	4	Lightning Bolt
.65	4	Disintegrate
.583	1	Blood Lust
.295	1	Ball Lightning
.191	4	Power Sink
.154	1	Mahamoti Djinn
.326	4	Ghost Ship
.48	4	Counterspell
.44	4	Control Magic
.173	4	Nevinyrral's Disk
.266	4	Volcanic Island
.258	4	Underground Sea
.164	4	Mountain
.508	4	Mishra's Factory
.126	4	Island
.9	4	Badlands
