;JaceStax
;UWg Control
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.726	3	Moat
.6	3	Armageddon
.9230	2	Oblivion Ring
.3233	3	Propaganda
.7034	4	Crucible of Worlds
.1546	1	Mox Diamond
.3908	4	Smokestack
.3078	4	Ancient Tomb
.8945	1	Horizon Canopy
.508	2	Mishra's Factory
.188	1	Plains
.806	3	The Tabernacle at Pendrell Vale
.254	4	Tundra
.3329	1	Wasteland
.528	1	Strip Mine
.1500	1	Zuran Orb
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.2760	1	Quicksand
.510	1	Mishra's Workshop
.3244	1	Reflecting Pool
.11356	1	Seachrome Coast
.1542	1	Crop Rotation
.10	1	Balance
.252	1	Tropical Island
.1512	1	Tolarian Academy
.212	4	Savannah
.1351	1	Tinker
.287	1	Winter Orb
.1308	1	Platinum Angel
.10780	2	Jace, the Mind Sculptor
.8004	1	Vitu-Ghazi, the City-Tree
.6983	1	Trinisphere
