;JaceFog
;UGW
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.88	4	Fog
.411	2	Drop of Honey
.5618	4	Moment's Peace
.11136	3	Jace's Erasure
.9185	1	Jace Beleren
.114	4	Howling Mine
.1599	3	Font of Mythos
.503	4	Ivory Tower
.672	4	Holy Day
.290	3	Wrath of God
.377	1	Maze of Ith
.10	1	Balance
.249	1	Time Walk
.252	4	Tropical Island
.254	4	Tundra
.165	1	Mox Emerald
.169	1	Mox Sapphire
.167	1	Mox Pearl
.212	4	Savannah
.1472	3	Windswept Heath
.230	1	Sol Ring
.1716	1	Selesnya Signet
.1724	1	Simic Signet
.91	1	Forest
.202	1	Regrowth
.1473	2	Wooded Foothills
