;Jack of all Tezz
;Blu/Bk/Art
;
;User E-Mail
;12/09/2012
;1
;4th Edition
;Daily Deck List #1058 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1058

.11655	2	Phyrexian Metamorph
.11417	3	Black Sun's Zenith
.11914	2	Curse of Death's Hold
.11591	3	Despise
.10408	1	Doom Blade
.11451	2	Go for the Throat
.12067	1	Sever the Bloodline
.11539	4	Tezzeret, Agent of Bolas
.12190	1	Grafdigger's Cage
.11462	3	Ichor Wellspring
.11643	2	Mycosynth Wellspring
.11323	1	Nihil Spellbomb
.11664	3	Pristine Talisman
.11342	3	Ratchet Bomb
.11699	2	Torpor Orb
.12632	1	Trading Post
.11413	2	Wurmcoil Engine
.11787	2	Buried Ruin
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.8212	2	Ghost Quarter
.11653	4	Phyrexia's Core
.126	1	Island
.239	7	Swamp
