;Jawbone Skulkin
;Blue/Black/White
;
;User E-Mail
;13/07/2009
;1
;4th Edition
;Daily Deck List #231 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/231

.9962	4	Etherium Sculptor
.10010	4	Master of Etherium
.9975	4	Glaze Fiend
.10051	4	Salvage Titan
.1559	4	Path to Exile
.5259	4	Meddling Mage
.10088	4	Tidehollow Sculler
.1362	4	Tidehollow Strix
.9559	4	Heap Doll
.9814	4	Jawbone Skulkin
.1847	2	Adarkar Wastes
.1206	4	Arcane Sanctum
.5341	2	Caves of Koilos
.2140	2	Underground River
.126	4	Island
.188	3	Plains
.239	3	Swamp
