;Jhoira Tricks
;UR
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.8951	1	Jhoira of the Ghitu
.8094	1	Niv-Mizzet, the Firemind
.10180	1	Nicol Bolas, Planeswalker
.4041	4	Quicksilver Amulet
.10166	4	Maelstrom Archangel
.8567	4	Greater Gargadon
.1613	4	Man-o'-War
.1352	4	Repulse
.1301	4	Razorfin Hunter
.5232	3	Flametongue Kavu
.8477	4	Ancestral Vision
.1	1	Ancestral Recall
.230	1	Sol Ring
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3009	1	Mind Stone
.1550	1	Izzet Signet
.266	4	Volcanic Island
.10654	4	Scalding Tarn
.252	2	Tropical Island
.258	2	Underground Sea
.254	2	Tundra
.189	2	Plateau
.9	2	Badlands
.241	2	Taiga
