;Johns Land Nomore
;Blue/Black/Red/Gre
;John A. Zapetis
;ZQTV28A@prodigy.com
;September 22, 1998
;1
;4th Edition
;John's Land No - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1897953231>

.282	1	Wheel of Fortune
.236	3	Stone Rain
.321	2	Fissure
.84	1	Fireball
.75	1	Earthquake
.65	1	Disintegrate
.202	1	Regrowth
.118	3	Ice Storm
.116	1	Hurricane
.411	3	Drop of Honey
.249	1	Time Walk
.1	1	Ancestral Recall
.226	3	Sinkhole
.62	1	Demonic Tutor
.173	1	Nevinyrral's Disk
.168	1	Mox Ruby
.166	1	Mox Jet
.165	1	Mox Emerald
.130	4	Jade Statue
.503	1	Ivory Tower
.324	1	Fountain of Youth
.90	1	Forcefield
.495	3	Feldon's Cane
.17	1	Black Lotus
.266	3	Volcanic Island
.258	2	Underground Sea
.252	3	Tropical Island
.241	4	Taiga
.508	4	Mishra's Factory
.438	1	Library of Alexandria
.12	4	Bayou
.9	4	Badlands
