;Jotun Scepter
;Wr
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.1536	1	Beacon of Immortality
.958	4	Blessed Reversal
.1525	1	Enlightened Tutor
.6690	4	Isochron Scepter
.1559	3	Path to Exile
.672	4	Holy Day
.114	4	Howling Mine
.1599	3	Font of Mythos
.1328	4	Lightning Helix
.503	4	Ivory Tower
.8389	3	Jötun Grunt
.2799	2	Tithe
.167	1	Mox Pearl
.10933	1	Gideon Jura
.9955	1	Elspeth, Knight-Errant
.230	1	Sol Ring
.528	1	Strip Mine
.3329	1	Wasteland
.6253	2	Secluded Steppe
.188	8	Plains
.189	4	Plateau
.1472	3	Windswept Heath
