;JOU Mortals of Myth
;Green/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13857	2	Colossal Heroics
.13858	1	Consign to Dust
.13900	2	Golden Hind
.13935	1	Nature's Panoply
.13949	2	Pheres-Band Thunderhoof
.13788	1	Raised by Wolves
.13979	1	Solidarity of Heroes
.13839	2	Ajani's Presence
.13841	2	Akroan Mastiff
.13660	1	Akroan Skyguard
.13847	2	Banishing Light
.13866	1	Dawnbringer Charioteers
.13691	1	Elite Skirmisher
.13893	1	Font of Vigor
.13925	2	Lagonna-Band Trailblazer
.13942	2	Oppressive Rays
.13943	1	Oreskos Swiftclaw
.13945	1	Phalanx Formation
.13511	1	Phalanx Leader
.13955	1	Quarry Colossus
.13978	1	Skyspear Cavalry
.13556	1	Spear of Heliod
.13990	2	Supply-Line Cranes
.13827	1	Vanguard of Brimaz
.13600	1	Wingsteed Rider
.91	11	Forest
.188	15	Plains
