;JOU Azorius Aggro
;Blue/White
;hassankachal
;PlayDeckAnalyser@slightlymagic.net
;mai 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13376	4	Aqueous Form
.13749	3	Meletis Astronomer
.12775	4	Mizzium Skin
.13509	3	Ordeal of Thassa
.13839	3	Ajani's Presence
.13660	3	Akroan Skyguard
.12719	4	Ethereal Armor
.13439	4	Favored Hoplite
.13732	2	Hero of Iroas
.13765	4	Nyxborn Shieldmate
.13386	4	Battlewise Hoplite
.12662	4	Azorius Guildgate
.126	7	Island
.188	11	Plains
