;JOU Voracious Rage
;Black/Red
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13854	1	Cast into Darkness
.13711	2	Felhide Brawler
.13885	1	Felhide Petrifier
.13467	1	Insatiable Harpy
.13948	1	Pharika's Chosen
.13984	2	Spiteful Blow
.13829	1	Warchanter of Mogis
.13394	2	Borderland Minotaur
.13419	3	Deathbellow Raider
.13437	1	Fanatic of Mogis
.13888	2	Flurry of Horns
.13928	1	Lightning Diadem
.10007	2	Magma Spray
.13485	1	Minotaur Skullcleaver
.13944	3	Pensive Minotaur
.13785	1	Pinnacle of Rage
.13530	1	Rageblood Shaman
.13964	1	Rollick of Abandon
.13799	1	Searing Blood
.13980	1	Spawn of Thraxes
.13986	2	Starfall
.13470	2	Kragma Warcaller
.13787	2	Ragemonger
.164	14	Mountain
.239	11	Swamp
