;JOU BUG Sliver
;Blue/Black/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;juin 03, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.12695	3	Cyclonic Rift
.13290	4	Galerider Sliver
.13430	2	Erebos, God of the Dead
.13458	3	Hero's Downfall
.13532	2	Read the Bones
.13349	4	Syphon Sliver
.9286	3	Thoughtseize
.13396	2	Bow of Nylea
.13311	4	Manaweft Sliver
.13322	4	Predatory Sliver
.12645	4	Abrupt Decay
.13056	4	Simic Charm
.1715	4	Breeding Pool
.13929	3	Mana Confluence
.9393	4	Mutavault
.1707	4	Overgrown Tomb
.13568	2	Temple of Deceit
.13993	3	Temple of Malady
.239	1	Swamp
