;Judjment Deck
;W-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Judjment set has very good creature cards with a new way to use  +1/+1 counters. The deck is very good, even if it lacks on defense, and may use Living Wish to tutor for special  lands and creatures.

.5982	4	Nomad Mythmaker
.991	4	Chastise
.1738	3	Ancestor's Chosen
.1195	4	Suntail Hawk
.1537	1	Test of Endurance
.5984	4	Phantom Centaur
.416	4	Erhnam Djinn
.5948	4	Genesis
.5971	4	Living Wish
.5975	4	Mirari's Wake
.5987	4	Phantom Nishoba
.188	10	Plains
.91	10	Forest
