;Junk Tokens
;Green/White
;
;User E-Mail
;13/06/2013
;1
;4th Edition
;Daily Deck List #1254 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1254

.11878	4	Avacyn's Pilgrim
.12218	3	Increasing Devotion
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.12021	2	Midnight Haunting
.13109	4	Advent of the Wurm
.12673	3	Call of the Conclave
.12686	3	Collective Blessing
.1506	2	Putrefy
.12814	2	Selesnya Charm
.12265	2	Sorin, Lord of Innistrad
.13243	3	Voice of Resurgence
.11960	1	Gavony Township
.1711	4	Godless Shrine
.11995	1	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.12285	1	Vault of the Archangel
.12127	3	Woodland Cemetery
.91	2	Forest
