;Junk Control
;Black/Green/White
;
;User E-Mail
;20/09/2010
;1
;4th Edition
;Daily Deck List #541 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/541

.10623	2	Ob Nixilis, the Fallen
.15	4	Birds of Paradise
.11120	3	Fauna Shaman
.10597	4	Lotus Cobra
.11075	2	Vengevine
.9955	2	Elspeth, Knight-Errant
.10574	1	Journey to Nowhere
.10982	1	Linvala, Keeper of Silence
.1559	2	Path to Exile
.11179	2	Sun Titan
.10162	4	Knight of the Reliquary
.10309	3	Maelstrom Pulse
.10088	4	Tidehollow Sculler
.10606	4	Marsh Flats
.10829	1	Sejiri Steppe
.10838	4	Stirring Wildwood
.10846	2	Tectonic Edge
.1468	1	Terramorphic Expanse
.10706	4	Verdant Catacombs
.91	5	Forest
.188	3	Plains
.239	2	Swamp
