;Junk Walkers
;Black/Green/White
;
;User E-Mail
;14/08/2012
;1
;4th Edition
;Daily Deck List #1037 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1037

.11592	1	Dismember
.10408	2	Doom Blade
.11451	1	Go for the Throat
.10389	1	Borderland Ranger
.1363	4	Elvish Visionary
.11956	1	Garruk Relentless
.12628	3	Thragtusk
.12537	2	Ajani, Caller of the Pride
.11567	4	Blade Splicer
.11595	1	Elesh Norn, Grand Cenobite
.10933	2	Gideon Jura
.12225	4	Lingering Souls
.12448	4	Restoration Angel
.11179	2	Sun Titan
.12265	2	Sorin, Lord of Innistrad
.11486	1	Mortarpod
.12328	2	Cavern of Souls
.10925	3	Evolving Wilds
.11960	2	Gavony Township
.11995	4	Isolated Chapel
.11345	4	Razorverge Thicket
.12127	4	Woodland Cemetery
.91	1	Forest
.188	4	Plains
.239	1	Swamp
