;Junk
;Green/White
;
;User E-Mail
;24/11/2009
;1
;4th Edition
;Daily Deck List #327 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/327

.9148	3	Garruk Wildspeaker
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.10644	1	Rampaging Baloths
.10386	4	Baneslayer Angel
.9955	3	Elspeth, Knight-Errant
.10534	3	Emeria Angel
.1559	3	Path to Exile
.10254	3	Dauntless Escort
.10162	4	Knight of the Reliquary
.10309	3	Maelstrom Pulse
.10080	2	Steward of Valeron
.10418	1	Gargoyle Castle
.10606	4	Marsh Flats
.10476	4	Sunpetal Grove
.10706	4	Verdant Catacombs
.91	5	Forest
.188	4	Plains
.239	1	Swamp
