;Juza Redux
;Blu/Bk/Art
;
;User E-Mail
;24/02/2011
;1
;4th Edition
;Daily Deck List #654 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/654

.11534	1	Steel Sabotage
.11548	1	Vedalken Anatomist
.5418	1	Phyrexian Rager
.11360	1	Skinrender
.11533	1	Spread the Sickness
.11554	2	Virulent Wound
.11539	1	Tezzeret, Agent of Bolas
.11423	1	Bonehoard
.11223	1	Chrome Steed
.11225	1	Contagion Clasp
.11440	1	Dross Ripper
.11456	2	Gust-Skimmer
.11278	1	Heavy Arbalest
.11312	1	Myr Battlesphere
.11331	1	Palladium Myr
.11333	1	Perilous Myr
.11504	1	Piston Sledge
.11506	1	Plague Myr
.11514	1	Razorfield Rhino
.11365	1	Soliton
.11409	1	Wall of Tanglecord
.126	8	Island
.239	9	Swamp
