;Juzam and the Boys
;Blue/Black/Green
;Ryan Quinn
;quinnks13@aol.com
;March 21, 1998
;1
;4th Edition
;Juzam and The Boys - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1180409640>

.15	4	Birds of Paradise
.462	4	Unstable Mutation
.456	4	Serendib Efreet
.259	4	Unholy Strength
.434	4	Juzám Djinn
.55	4	Dark Ritual
.157	4	Mana Vault
.132	4	Juggernaut
.258	4	Underground Sea
.252	4	Tropical Island
.91	4	Forest
.403	4	City of Brass
.12	4	Bayou
.416	4	Erhnam Djinn
.97	4	Giant Growth
