;Kaalia's Revenge
;BWru
;Player
;no@spam.com
;01/10/2011
;1
;4th Edition
;

.11756	4	Kaalia of the Vast
.791	1	Sol'kanar the Swamp King
.10623	1	Ob Nixilis, the Fallen
.12051	1	Reaper from the Abyss
.11839	4	Rune-Scarred Demon
.8684	1	Stronghold Overseer
.1225	4	Lightning Angel
.10386	2	Baneslayer Angel
.10534	4	Emeria Angel
.1207	3	Solemn Simulacrum
.12076	4	Skirsdag High Priest
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1467	1	Wayfarer's Bauble
.1723	1	Rakdos Signet
.11801	1	Druidic Satchel
.230	1	Sol Ring
.1722	1	Azorius Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.168	1	Mox Ruby
.216	4	Scrubland
.189	2	Plateau
.254	2	Tundra
.258	2	Underground Sea
.9	2	Badlands
.188	2	Plains
.164	1	Mountain
.126	1	Island
.239	2	Swamp
