;Keeper of Chaos Deck
;W-R Type 1.5
;Loy Mattia
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Chaos Deck uses CoP: Red with those red spells that harm both players or only their owner, removing any penalty that those spells may have. Also, this deck includes several Spirit Link to use both on own creatures (especially on Orcish Artillery) or on opponent's creatures, to whipe out later with Earthquake.

.240	2	Swords to Plowshares
.794	2	Spirit Link
.36	2	Circle of Protection: Red
.710	1	Land Tax
.188	5	Plains
.164	8	Mountain
.189	4	Plateau
.131	1	Jayemdae Tome
.337	1	Inferno
.177	3	Orcish Artillery
.11118	1	Elixir of Immortality
.145	4	Lightning Bolt
.1067	3	Lava Hounds
.694	1	Karakas
.665	1	Hammerheim
.1253	2	Char
.1426	1	Allay
.1559	2	Path to Exile
.3894	1	Serra's Sanctum
.3538	2	Price of Progress
.3074	2	Aftershock
.2736	3	Kookus
.4319	2	Rolling Earthquake
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.1605	1	Serra's Blessing
.1434	1	Shattering Pulse
.7127	1	Staff of Domination
.1517	1	Idyllic Tutor
