;Keeper of Wild Deck
;W-G Type 1.5
;Loy Mattia
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Wild Deck uses CoP: Green with those green spells that deal damage to both players or to their owner. As result, this deck has a great defense against flying creatures, while the massive use of Spirit Link may turn Ifh-Biff Efreet or Force of Nature into outstanding life point sources.

.794	2	Spirit Link
.240	2	Swords to Plowshares
.212	4	Savannah
.91	2	Forest
.89	2	Force of Nature
.426	2	Ifh-Bíff Efreet
.389	2	Wormwood Treefolk
.405	2	Cyclone
.803	1	Sylvan Library
.116	2	Hurricane
.131	1	Jayemdae Tome
.12	4	Bayou
.694	1	Karakas
.188	2	Plains
.1559	2	Path to Exile
.1426	1	Allay
.9099	2	Cloudthresher
.3894	1	Serra's Sanctum
.9230	2	Oblivion Ring
.1525	1	Enlightened Tutor
.1411	2	Nettletooth Djinn
.11565	3	Beast Within
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.7919	2	Pariah's Shield
.7924	2	Phytohydra
.5975	2	Mirari's Wake
.10629	4	Oran-Rief, the Vastwood
.1524	1	Eladamri's Call
.10476	4	Sunpetal Grove
.35	1	Circle of Protection: Green
