;Keeper of Mind(PsyAttk) Deck
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Mind Deck uses CoP: Blue with those blue spells that usually harm their controller too, removing any penalty that those spells may have. The most obvious cards are Serendib Efreet, Psionic Blast and the powerful Serendib Djinn, to be used in combo with Crucible of Worlds. Also, use Flickering Ward to "save" Psionic Entity/Sliver from itself.

.794	2	Spirit Link
.240	2	Swords to Plowshares
.188	5	Plains
.34	2	Circle of Protection: Blue
.254	4	Tundra
.126	7	Island
.456	4	Serendib Efreet
.455	3	Serendib Djinn
.194	4	Psionic Blast
.44	1	Control Magic
.410	1	Diamond Valley
.694	1	Karakas
.7034	2	Crucible of Worlds
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.1525	1	Enlightened Tutor
.1559	2	Path to Exile
.1341	1	Treachery
.1468	2	Terramorphic Expanse
.10471	1	Solemn Offering
.11118	1	Elixir of Immortality
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.3147	3	Flickering Ward
.7919	1	Pariah's Shield
.10780	1	Jace, the Mind Sculptor
.311	1	Dust to Dust
.9230	2	Oblivion Ring
.8641	2	Psionic Sliver
