;Keeper3
;5 Color/Artifact
;#oldgames
;
;29/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.47	4	Copy Artifact
.5928	1	Cunning Wish
.3515	1	Mind Over Matter
.1527	1	Mystical Tutor
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.5918	1	Burning Wish
.5971	4	Living Wish
.202	1	Regrowth
.10	1	Balance
.1525	4	Enlightened Tutor
.17	1	Black Lotus
.1423	1	Lotus Petal
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.451	4	Ring of Ma'rûf
.1306	4	Sculpting Steel
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.1500	1	Zuran Orb
.7210	4	Forbidden Orchard
.528	1	Strip Mine
.1512	1	Tolarian Academy
.252	3	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
