;Keeper of Evil Deck
;W-B Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 06, 1998
;1
;4th Edition
;The Keeper Of Evil Deck uses CoP: Black with those black spells that harm both players or only their controller, removing any penalty that those spells may have. Without considering the combo with Juzam Djinn and the other creatures, this deck allows a free use of Ashes to Ashes and Hellfire, without suffering any damage.

.404	4	Cuombajj Witches
.415	4	Erg Raiders
.434	4	Juzám Djinn
.294	3	Ashes to Ashes
.240	2	Swords to Plowshares
.33	2	Circle of Protection: Black
.710	1	Land Tax
.794	2	Spirit Link
.131	1	Jayemdae Tome
.239	6	Swamp
.216	4	Scrubland
.188	4	Plains
.660	1	Greater Realm of Preservation
.11118	1	Elixir of Immortality
.694	1	Karakas
.1302	4	Vindicate
.1259	2	Thrashing Wumpus
.1559	2	Path to Exile
.671	2	Hellfire
.1110	1	Phyrexian Arena
.967	1	Noble Purpose
.1711	2	Godless Shrine
.1505	1	Cabal Coffers
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
.1179	1	Urza's Armor
.2770	1	Righteous War
.182	1	Pestilence
