;Kent Top 8 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7185	4	Cranial Extraction
.6876	3	Death Cloud
.7197	3	Distress
.6885	4	Echoing Decay
.7245	1	Horobi, Death's Wail
.1603	2	Night of Souls' Betrayal
.1589	4	Night's Whisper
.1113	3	Phyrexian Plaguelord
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.1611	3	Viridian Shaman
.6632	4	Chrome Mox
.1207	3	Solemn Simulacrum
.7210	2	Forbidden Orchard
.91	8	Forest
.239	8	Swamp
