;Kent Top 8 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1589	1	Night's Whisper
.1534	4	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.6799	2	Talisman of Dominance
.6801	2	Talisman of Indulgence
.6836	4	Welding Jar
.6860	4	Blinkmoth Nexus
.6671	3	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
