;Kicker Deck Ver2
;B-U-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;Kicker cards are slow but powerful cards: they may be played basically or with kicker effect, later in the game. It uses Helm of Awakening, Grand Arbiter Augustin IV and Mana Drain to speed up the "Kicker" process when possible. If possible, use Rite of Replication with Angel of Despair for a custom Nevinyral's Disk.

.2719	2	Helm of Awakening
.8216	1	Grand Arbiter Augustin IV
.10648	1	Rite of Replication
.10570	2	Into the Roil
.10672	2	Sphinx of Lost Truths
.10523	1	Conqueror's Pledge
.10759	2	Everflowing Chalice
.10542	2	Gatekeeper of Malakir
.10562	2	Heartstabber Mosquito
.10589	4	Kor Sanctifiers
.10605	1	Marsh Casualties
.5273	2	Phyrexian Scuta
.10652	1	Sadistic Sacrament
.1206	4	Arcane Sanctum
.720	4	Mana Drain
.216	4	Scrubland
.258	4	Underground Sea
.254	4	Tundra
.694	1	Karakas
.1512	1	Tolarian Academy
.3452	1	Volrath's Stronghold
.8474	1	Academy Ruins
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1609	2	Angel of Despair
.1342	1	Time Spiral
.8906	3	Coalition Relic
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.10780	1	Jace, the Mind Sculptor
