;KikiJiki Red
;R
;Player
;no@spam.com
;12/09/2011
;1
;4th Edition
;

.7276	4	Kiki-Jiki, Mirror Breaker
.3779	4	Goblin Lackey
.1422	3	Seething Song
.6577	4	Siege-Gang Commander
.3780	4	Goblin Matron
.5232	4	Flametongue Kavu
.982	1	Bloodshot Cyclops
.4311	2	Imperial Recruiter
.5378	2	Goblin Ringleader
.6158	3	Goblin Sharpshooter
.7193	2	Desperate Ritual
.230	1	Sol Ring
.168	1	Mox Ruby
.6957	2	Skullclamp
.1473	3	Wooded Foothills
.10496	3	Arid Mesa
.10700	1	Valakut, the Molten Pinnacle
.164	14	Mountain
.299	2	Blood Moon
