;Kiki Red
;R
;Player
;no@spam.com
;05/10/2011
;1
;4th Edition
;

.10755	4	Dragonmaster Outcast
.1298	3	Blood Knight
.5232	4	Flametongue Kavu
.6158	1	Goblin Sharpshooter
.11789	1	Chandra's Phoenix
.145	4	Lightning Bolt
.7276	3	Kiki-Jiki, Mirror Breaker
.1422	4	Seething Song
.6577	1	Siege-Gang Commander
.11367	1	Spikeshot Elder
.8270	1	Rakdos Pit Dragon
.10965	4	Kargan Dragonlord
.11134	1	Inferno Titan
.168	1	Mox Ruby
.230	1	Sol Ring
.10700	1	Valakut, the Molten Pinnacle
.164	22	Mountain
.299	1	Blood Moon
.9095	1	Chandra Nalaar
.11790	1	Chandra, the Firebrand
