;Killstone
;Blue/White/Artifac
;Joe Phelps
;Phelps1@earthlink.net
;September 27, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.10	1	Balance
.17	1	Black Lotus
.25	1	Braingeyser
.41	2	Consecrate Land
.48	4	Counterspell
.407	4	Desert
.64	2	Disenchant
.495	1	Feldon's Cane
.90	1	Forcefield
.114	4	Howling Mine
.119	2	Icy Manipulator
.428	1	Island of Wak-Wak
.503	1	Ivory Tower
.127	1	Island Sanctuary
.131	1	Jayemdae Tome
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.167	1	Mox Pearl
.510	1	Mishra's Workshop
.169	1	Mox Sapphire
.194	2	Psionic Blast
.191	2	Power Sink
.230	1	Sol Ring
.233	2	Stasis
.240	4	Swords to Plowshares
.249	1	Time Walk
.254	4	Tundra
.290	4	Wrath of God
.126	3	Island
.188	3	Plains
