;Killdraw2
;Blu/Wht/Art
;Nils T. Devine
;divinentd@gmail.com
;November 29, 2004
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.191	2	Power Sink
.194	1	Psionic Blast
.232	2	Spell Blast
.249	1	Time Walk
.10	1	Balance
.64	3	Disenchant
.127	3	Island Sanctuary
.726	2	Moat
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.90	1	Forcefield
.114	3	Howling Mine
.119	2	Icy Manipulator
.507	2	Millstone
.167	2	Mox Pearl
.169	2	Mox Sapphire
.230	1	Sol Ring
.528	4	Strip Mine
.254	4	Tundra
.126	7	Island
.188	7	Plains
