;Killdraw
;Blue White Type 1
;Nils T. Devine
;divinentd@gmail.com
;November 29, 2004
;1
;4th Edition
;

.114	3	Howling Mine
.127	3	Island Sanctuary
.507	2	Millstone
.726	2	Moat
.290	2	Wrath of God
.240	4	Swords to Plowshares
.48	4	Counterspell
.64	3	Disenchant
.119	2	Icy Manipulator
.191	2	Power Sink
.232	2	Spell Blast
.90	1	Forcefield
.10	1	Balance
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.230	1	Sol Ring
.17	1	Black Lotus
.167	1	Mox Pearl
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	7	Island
.188	7	Plains
.254	4	Tundra
