;Killer Blue-White
;Blue/White
;Ron?
;rong@netcom.com
;December 5, 1996
;1
;4th Edition
;Killer Blue/white - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=510927983>

.221	4	Serra Angel
.213	4	Savannah Lions
.204	4	Reverse Damage
.51	2	Crusade
.560	2	Alabaster Potion
.234	4	Steal Artifact
.156	2	Mana Short
.154	4	Mahamoti Djinn
.69	2	Drain Power
.48	4	Counterspell
.44	4	Control Magic
.254	4	Tundra
.188	10	Plains
.126	10	Island
.794	4	Spirit Link
