;KingdomOfTheGuardianBeast1,5
;Black Type 1.5
;Mattia Loy // Orion79
;mattialoy@tele2.it
;gennaio 24, 1998
;1
;4th Edition
;This deck is based on the Guardian Beast and can be both funny to use and effective: in fact, it uses Urza's Land and Mishra's Workshop to quickly play expensive black spells and big non-creature artifacts, which will be made indestructibile by Guardian beast, including the artifact land "Vault of Whispers".

.66	1	Disrupting Scepter
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.239	7	Swamp
.423	4	Guardian Beast
.589	1	Carrion Ants
.11118	1	Elixir of Immortality
.1374	1	Ihsan's Shade
.1299	1	Spirit of the Night
.1226	1	Visara the Dreadful
.113	1	Howl from Beyond
.1115	1	Plague Wind
.1483	2	Diabolic Edict
.1607	1	Akroma's Memorial
.1988	1	Jester's Cap
.6817	1	Tower of Fortunes
.130	2	Jade Statue
.8356	1	Dark Depths
.1215	4	Vault of Whispers
.7020	1	Bringer of the Black Dawn
.10537	2	Expedition Map
.7127	1	Staff of Domination
.10578	1	Kalitas, Bloodchief of Ghet
.8383	1	Herald of Leshrac
.11677	1	Sheoldred, Whispering One
.11301	2	Lux Cannon
.6713	1	Loxodon Warhammer
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10200	1	Scepter of Fugue
.10892	2	Consuming Vapors
.11264	4	Glimmerpost
.6637	4	Cloudpost
.833	1	Urborg
.11451	2	Go for the Throat
