;Kird Ape Channelball
;Blue/Red/Green
;Richard  Tse
;mox2@hotmail.com
;March 28, 1998
;1
;4th Edition
;Kird Ape/Channelball - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1602673644>

.145	4	Lightning Bolt
.437	4	Kird Ape
.84	4	Fireball
.65	4	Disintegrate
.202	1	Regrowth
.149	4	Llanowar Elves
.97	4	Giant Growth
.76	4	Elvish Archers
.30	1	Channel
.14	1	Berserk
.250	1	Timetwister
.249	1	Time Walk
.48	1	Counterspell
.1	1	Ancestral Recall
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.165	1	Mox Emerald
.17	1	Black Lotus
.266	4	Volcanic Island
.252	4	Tropical Island
.241	4	Taiga
.528	4	Strip Mine
.164	1	Mountain
.438	1	Library of Alexandria
.91	2	Forest
