;Kithkin Assault
;W
;Player
;no@spam.com
;29/08/2011
;1
;4th Edition
;

.1288	4	Goldmeadow Harrier
.9406	3	Preeminent Captain
.1457	4	Wizened Cenn
.1413	3	Knight of Meadowgrain
.1465	4	Goldmeadow Stalwart
.10395	1	Captain of the Watch
.1062	1	Intrepid Hero
.1277	2	Longbow Archer
.10039	1	Ranger of Eos
.10482	1	Veteran Swordsmith
.9146	2	Gaddock Teeg
.9785	4	Figure of Destiny
.10430	4	Honor of the Pure
.64	1	Disenchant
.240	3	Swords to Plowshares
.2799	1	Tithe
.10535	2	Emeria, the Sky Ruin
.1472	2	Windswept Heath
.7675	1	Kataki, War's Wage
.1239	1	Isamaru, Hound of Konda
.212	4	Savannah
.188	10	Plains
.694	1	Karakas
