;Kitkin Deck
;White Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;febbraio 06, 2009
;1
;4th Edition
;The Kitkin Deck is a nice deck that Cloudgoad Ranger as a kitkin-token generator. Easy to play, it may also rely on Figure of Destiny as great mid-game card.

.64	3	Disenchant
.694	1	Karakas
.188	16	Plains
.11118	1	Elixir of Immortality
.1457	4	Wizened Cenn
.1465	3	Goldmeadow Stalwart
.1288	1	Goldmeadow Harrier
.563	1	Amrou Kithkin
.1464	2	Cloudgoat Ranger
.1559	2	Path to Exile
.1279	4	Moonglove Extract
.10430	4	Honor of the Pure
.9406	2	Preeminent Captain
.9785	4	Figure of Destiny
.240	2	Swords to Plowshares
.3329	2	Wasteland
.9473	4	Augury Adept
.1413	3	Knight of Meadowgrain
.10535	1	Emeria, the Sky Ruin
