;Knight (black) Deck
;Black Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;Fast and deadly, this deck has a lot of good knight so use. Eastern and Western Paladin, together with Distorting Lens, also provide a good supporto in killing opponent's creatures.

.131	1	Jayemdae Tome
.119	1	Icy Manipulator
.11118	1	Elixir of Immortality
.1018	2	Distorting Lens
.16	3	Black Knight
.1021	1	Eastern Paladin
.1189	1	Western Paladin
.8	4	Bad Moon
.239	17	Swamp
.833	1	Urborg
.55	4	Dark Ritual
.1110	1	Phyrexian Arena
.68	2	Drain Life
.1374	1	Ihsan's Shade
.1556	3	Order of the Ebon Hand
.1690	3	Order of Yawgmoth
.1505	1	Cabal Coffers
.1701	3	Stromgald Crusader
.259	4	Unholy Strength
.7127	1	Staff of Domination
.11605	4	Geth's Verdict
.2368	1	Thawing Glaciers
