;Knights
;White
;
;User E-Mail
;03/02/2011
;1
;4th Edition
;Daily Deck List #639 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/639

.11414	4	Accorder Paladin
.10933	1	Gideon Jura
.11458	4	Hero of Bladehold
.10574	3	Journey to Nowhere
.11138	4	Knight Exemplar
.11480	4	Mirran Crusader
.10841	2	Stoneforge Mystic
.11056	4	Student of Warfare
.283	4	White Knight
.11442	2	Flayer Husk
.11308	1	Molten-Tail Masticore
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.10535	1	Emeria, the Sky Ruin
.10829	1	Sejiri Steppe
.10846	1	Tectonic Edge
.188	22	Plains
