;Knights (Red) Deck
;Red Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;The Red knight deck may provide a lot of fun combining cumulative effects among Battle Cry and Flanking. Use bolts, Sword of Vengance and Slaughter Cry to protect the most vulnerable among knights.

.1298	4	Blood Knight
.11459	4	Hero of Oxid Ridge
.2023	1	Márton Stromgald
.7014	1	Beacon of Destruction
.1416	2	Flame Javelin
.1276	4	Ghostfire
.1254	3	Incinerate
.145	3	Lightning Bolt
.10666	2	Slaughter Cry
.1406	2	Pillage
.1434	1	Shattering Pulse
.6202	2	Mana Echoes
.996	2	Coat of Arms
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.164	19	Mountain
.665	1	Hammerheim
.7127	1	Staff of Domination
.2421	3	Burning Shield Askari
.11180	1	Sword of Vengeance
.11305	1	Mimic Vat
.377	1	Maze of Ith
