;Kobolds Deck
;B-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;With the help of V.Avatar Goblin Warchief, Rohgahh and a couple of new cards, even Kobolds are competitive, being able to deal damage even without their lords.

.145	2	Lightning Bolt
.164	11	Mountain
.65	1	Disintegrate
.96	2	Gauntlet of Might
.605	2	Crookshank Kobolds
.701	2	Kobold Drill Sergeant
.702	2	Kobold Overlord
.703	4	Kobold Taskmaster
.603	2	Crimson Kobolds
.1406	2	Pillage
.1434	1	Shattering Pulse
.9	4	Badlands
.1714	4	Blood Crypt
.1110	2	Phyrexian Arena
.2740	2	Lightning Cloud
.657	1	Gravity Sphere
.777	1	Rohgahh of Kher Keep
.11118	1	Elixir of Immortality
.704	4	Kobolds of Kher Keep
.10892	3	Consuming Vapors
.2368	1	Thawing Glaciers
.3452	1	Volrath's Stronghold
.996	2	Coat of Arms
.3248	1	Rolling Thunder
.1254	2	Incinerate
.13625	1	** AVATAR - Goblin Warchief
