;kobolds
;Blue/Black/Red
;User
;User E-Mail
;December 26, 2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.603	4	Crimson Kobolds
.605	4	Crookshank Kobolds
.135	3	Keldon Warlord
.701	4	Kobold Drill Sergeant
.702	4	Kobold Overlord
.703	4	Kobold Taskmaster
.704	4	Kobolds of Kher Keep
.178	3	Orcish Oriflamme
.282	1	Wheel of Fortune
.17	1	Black Lotus
.114	4	Howling Mine
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.258	3	Underground Sea
.266	4	Volcanic Island
.164	6	Mountain
