;KTK Conquering Hordes
;Black/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13671	1	Bile Blight
.14233	1	Bloodsoaked Champion
.13853	2	Brain Maggot
.13416	3	Dark Betrayal
.11591	2	Despise
.13871	1	Dictate of Erebos
.13687	1	Drown in Sorrow
.13730	1	Herald of Torment
.14322	3	Mardu Skullhunter
.13776	1	Pain Seer
.14344	2	Raiders' Spoils
.13976	1	Silence the Believers
.13580	3	Tormented Hero
.13847	2	Banishing Light
.13872	1	Dictate of Heliod
.13449	3	Glare of Heresy
.14282	1	Herald of Anafenza
.14318	3	Mardu Hateblade
.14320	1	Mardu Hordechief
.13943	3	Oreskos Swiftclaw
.14356	1	Rush of Battle
.14375	2	Seeker of the Way
.10471	2	Solemn Offering
.13556	1	Spear of Heliod
.14183	1	Spirit Bonds
.14409	2	Timely Hordemate
.14241	2	Chief of the Edge
.14242	2	Chief of the Scale
.368	2	Tormod's Crypt
.5341	1	Caves of Koilos
.14371	4	Scoured Barrens
.188	10	Plains
.239	9	Swamp
