;KTK Temur Avalanche
;Blue/Red/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14272	1	Force Away
.14275	2	Glacial Stalker
.14292	1	Icy Blast
.14387	1	Stubborn Denial
.14257	1	Dragon Grip
.13477	1	Lightning Strike
.14394	2	Summit Prowler
.1673	1	Thundering Giant
.14214	2	Alpine Grizzly
.13284	2	Elvish Mystic
.14281	2	Heir of the Wilds
.14341	1	Pine Walker
.14353	1	Roar of Challenge
.10461	2	Runeclaw Bear
.14368	2	Savage Punch
.11859	1	Titanic Growth
.14416	1	Tusked Colossodon
.10487	1	Windstorm
.14436	2	Woolly Loxodon
.14222	1	Avalanche Tusker
.14225	1	Bear's Companion
.14291	1	Icefeather Aven
.14384	2	Snowhorn Rider
.14405	1	Temur Charm
.14403	2	Temur Banner
.14273	2	Frontier Bivouac
.14355	1	Rugged Highlands
.14399	1	Swiftwater Cliffs
.14406	1	Thornwood Falls
.91	8	Forest
.126	5	Island
.164	7	Mountain
