;KTK Jeskai Monks
;Blue/Red/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.12335	1	Crippling Chill
.10405	1	Divination
.14298	2	Jeskai Elder
.14300	2	Jeskai Windscout
.14352	1	Riverwheel Aerialists
.14197	1	Void Snare
.14429	1	Weave Fate
.14431	1	Whirlwind Adept
.14231	2	Bloodfire Expert
.14232	1	Bloodfire Mentor
.1066	1	Lava Axe
.14310	1	Leaping Master
.13477	1	Lightning Strike
.14332	1	Monastery Swiftspear
.14213	1	Alabaster Kirin
.14299	1	Jeskai Student
.13942	1	Oppressive Rays
.14375	2	Seeker of the Way
.221	1	Serra Angel
.12078	1	Smite the Monstrous
.10471	1	Solemn Offering
.11185	1	Tireless Missionaries
.14271	1	Flying Crane Technique
.14285	1	Highspire Mantis
.14297	1	Jeskai Charm
.14358	1	Sage of the Inward Eye
.14425	1	Warden of the Eye
.14434	1	Winterflame
.14296	2	Jeskai Banner
.14334	2	Mystic Monastery
.14399	1	Swiftwater Cliffs
.14413	1	Tranquil Cove
.14432	1	Wind-Scarred Crag
.126	8	Island
.164	6	Mountain
.188	7	Plains
