;Kuldotha
;U
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.11383	2	Throne of Geth
.11543	1	Titan Forge
.11413	1	Wurmcoil Engine
.1627	1	Voltaic Key
.11176	4	Steel Overseer
.230	1	Sol Ring
.11291	4	Kuldotha Forgemaster
.1351	1	Tinker
.250	1	Timetwister
.249	1	Time Walk
.1	1	Ancestral Recall
.11462	4	Ichor Wellspring
.11301	1	Lux Cannon
.11564	1	Batterskull
.11419	1	Blightsteel Colossus
.537	4	Transmute Artifact
.248	1	Time Vault
.11226	2	Contagion Engine
.11392	2	Tumble Magnet
.1509	1	Grim Monolith
.169	1	Mox Sapphire
.17	1	Black Lotus
.1308	1	Platinum Angel
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.510	2	Mishra's Workshop
.6870	3	Darksteel Citadel
.126	11	Island
.8474	1	Academy Ruins
