;La Gente Estay Muy Loca
;UWR
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.9910	1	Ajani Vengeant
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.11244	1	Elspeth Tirel
.10780	1	Jace, the Mind Sculptor
.6690	3	Isochron Scepter
.240	3	Swords to Plowshares
.5369	1	Fire // Ice
.1328	3	Lightning Helix
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.10	1	Balance
.282	1	Wheel of Fortune
.5470	4	Æther Burst
.1547	1	Brainstorm
.1396	1	Capsize
.1511	1	Ponder
.2722	3	Impulse
.1467	2	Wayfarer's Bauble
.230	1	Sol Ring
.1722	1	Azorius Signet
.1718	1	Boros Signet
.1550	1	Izzet Signet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.17	1	Black Lotus
.254	4	Tundra
.189	4	Plateau
.10496	3	Arid Mesa
.266	4	Volcanic Island
.126	2	Island
.188	1	Plains
.164	1	Mountain
.11402	1	Venser, the Sojourner
