;Landbreaker - Hell
;Red 1.5
;Mattia Loy
;orpheananger@hotmail.com
;10/05/2006
;1
;4th Edition
;The mono-red version of the land-killing decks can use Blood Moon to lock the game against multicolored decks and can use Shattering Pulse and Searing Touch (wth Earthquake) to get rid of mana-producing artifacts and/or 1/1 creatures. Then, the final blow with a Shivan Dragon or a Wildfire Emissary. Landbreaking cards: 22

.75	2	Earthquake
.131	2	Jayemdae Tome
.11118	1	Elixir of Immortality
.236	4	Stone Rain
.321	2	Fissure
.145	4	Lightning Bolt
.164	15	Mountain
.665	1	Hammerheim
.299	1	Blood Moon
.224	1	Shivan Dragon
.1164	2	Sudden Impact
.368	1	Tormod's Crypt
.1672	4	Wildfire Emissary
.1406	4	Pillage
.1608	2	Rain of Salt
.1434	1	Shattering Pulse
.3658	2	Ogre Arsonist
.3329	4	Wasteland
.1053	1	Hammer of Bogardan
.5918	1	Burning Wish
.7014	1	Beacon of Destruction
.10548	4	Goblin Ruinblaster
.4319	1	Rolling Earthquake
