;Land Burn
;Seismic assault
;Broussaud
;geraudb_99@yahoo.com
;29/01/2005
;1
;4th Edition
;

.1142	4	Seismic Assault
.114	4	Howling Mine
.1164	4	Sudden Impact
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.266	4	Volcanic Island
.1121	4	Pyroclasm
.1078	4	Mana Leak
.230	1	Sol Ring
.48	4	Counterspell
.1131	2	Rewind
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.1175	3	Trade Routes
.145	2	Lightning Bolt
.164	4	Mountain
.126	8	Island
.258	4	Underground Sea
.62	1	Demonic Tutor
.9	3	Badlands
