;Landbind to Plains Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/11/2010
;1
;4th Edition
;This simple deck uses mainly cards that take advantage from a high number of plains in play.

.10535	2	Emeria, the Sky Ruin
.188	17	Plains
.2368	2	Thawing Glaciers
.6522	2	Eternal Dragon
.10585	4	Kor Cartographer
.10592	3	Landbind Ritual
.9469	3	Armored Ascension
.1207	4	Solemn Simulacrum
.64	2	Disenchant
.1426	1	Allay
.410	1	Diamond Valley
.10518	1	Carnage Altar
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.1198	1	Akroma, Angel of Wrath
.11089	1	Angelic Arbiter
.10571	1	Iona, Shield of Emeria
.11186	1	Vengeful Archon
.7432	1	Yosei, the Morning Star
.694	1	Karakas
.11118	1	Elixir of Immortality
.11101	3	Brittle Effigy
.11595	1	Elesh Norn, Grand Cenobite
.311	1	Dust to Dust
