;Landlord
;Blue/Red/Green/Whi
;User
;User E-Mail
;August 30, 2006
;1
;4th Edition
;

.17	1	Black Lotus
.584	2	Blue Mana Battery
.29	3	Celestial Prism
.63	4	Dingus Egg
.318	3	Fellwar Stone
.662	3	Green Mana Battery
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.765	2	Red Mana Battery
.852	3	White Mana Battery
.552	1	Acid Rain
.1	2	Ancestral Recall
.86	1	Flashfires
.236	3	Stone Rain
.118	3	Ice Storm
.253	1	Tsunami
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	3	Urza's Tower
.510	3	Mishra's Workshop
.290	2	Wrath of God
.230	1	Sol Ring
.15	3	Birds of Paradise
.480	1	Candelabra of Tawnos
.131	2	Jayemdae Tome
.90	3	Forcefield
