;Landwalk Deck (swamp)
;B-R-U 1.5 Abl/Trb
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Change one by one all of your opponent's lands into a Swamps with Cyclopean Tomb so that he won't be no longer able to play or to block any of your creatures, which will trigger Larceny and Coastal Piracy effects. Probably this one is the most powerful of all landwalk decks, since it also uses Sol'kanar and nice golden cards to complete the deck. Also includes Wraith deck.

.239	4	Swamp
.24	4	Bog Wraith
.11677	1	Sheoldred, Whispering One
.1065	1	Larceny
.1202	2	Crumbling Necropolis
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.1505	1	Cabal Coffers
.791	1	Sol'kanar the Swamp King
.1503	1	Cruel Ultimatum
.1434	1	Shattering Pulse
.1254	4	Incinerate
.9033	4	Street Wraith
.1421	4	Stalker Hag
.995	2	Coastal Piracy
.9981	2	Grixis Charm
.77	2	Evil Presence
.131	1	Jayemdae Tome
.54	1	Cyclopean Tomb
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.10892	1	Consuming Vapors
.1406	2	Pillage
.3452	1	Volrath's Stronghold
.11605	3	Geth's Verdict
.194	2	Psionic Blast
.1017	1	Diabolic Tutor
