;Landbreaker - Hell and Natur
;Green 1.5
;Mattia Loy
;orpheananger@hotmail.com
;10/05/2006
;1
;4th Edition
;The green & red version is probably the one with a greater set of hard-to-kill creatures and more defended against enchantments, artifacts and even creatures thanks to the presence of multi-target spells as Creeping Mold and Desert Twister. Also, thanks to Reap & Sow, it may seek for non-basic lands and destroy AI's lands at once. Landbreaker cards: 24

.131	2	Jayemdae Tome
.798	1	Storm Seeker
.1003	4	Creeping Mold
.118	4	Ice Storm
.241	4	Taiga
.236	3	Stone Rain
.75	2	Earthquake
.1164	1	Sudden Impact
.145	4	Lightning Bolt
.368	1	Tormod's Crypt
.1672	3	Wildfire Emissary
.1434	1	Shattering Pulse
.1406	3	Pillage
.409	2	Desert Twister
.1608	1	Rain of Salt
.6942	3	Reap and Sow
.3329	4	Wasteland
.91	5	Forest
.84	1	Fireball
.10460	2	Rootbound Crag
.164	5	Mountain
.11118	1	Elixir of Immortality
.11541	1	Thrun, the Last Troll
.7034	1	Crucible of Worlds
.11123	1	Gaea's Revenge
