;Landbreaker - Death
;B-W type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/05/2006
;1
;4th Edition
;With a bit of White for Vindicate and Kismet, this deck is deck is very powerful and complete of everything. Destroy opponent's lands, wait for Nether Void to lock the game and then play Helldozer to quickly get rid of opponent's remaning lands.

.226	4	Sinkhole
.55	4	Dark Ritual
.179	4	Paralyze
.131	1	Jayemdae Tome
.117	4	Hypnotic Specter
.239	8	Swamp
.11118	1	Elixir of Immortality
.694	1	Karakas
.216	4	Scrubland
.188	1	Plains
.368	1	Tormod's Crypt
.699	2	Kismet
.1302	4	Vindicate
.1265	2	Rain of Tears
.1374	1	Ihsan's Shade
.3329	4	Wasteland
.7876	1	Helldozer
.10603	2	Malakir Bloodwitch
.3894	1	Serra's Sanctum
.1110	1	Phyrexian Arena
.4666	1	Ascendant Evincar
.1976	4	Icequake
.11301	1	Lux Cannon
.732	1	Nether Void
.7034	1	Crucible of Worlds
.1505	1	Cabal Coffers
