;Landbreaker - Nature & Death
;B-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;The Black & Green version has many cards to draw faster than opponent and may use Paralyze to lock his game while devasting his ground. Even if this deck hasn't any mass-removal spell to kill mana-producing creatures, it has Lord of Extinction that will kill the opponent in very few turns. Landbreaker cards: 24

.118	4	Ice Storm
.409	2	Desert Twister
.226	4	Sinkhole
.131	1	Jayemdae Tome
.12	4	Bayou
.91	4	Forest
.239	5	Swamp
.798	2	Storm Seeker
.833	1	Urborg
.1003	2	Creeping Mold
.1110	1	Phyrexian Arena
.298	1	Dark Heart of the Wood
.1374	1	Ihsan's Shade
.11541	1	Thrun, the Last Troll
.2129	3	Thermokarst
.10305	2	Lord of Extinction
.1707	4	Overgrown Tomb
.3329	2	Wasteland
.11012	4	Overgrown Battlement
.1976	3	Icequake
.2979	2	Gaea's Blessing
.1483	4	Diabolic Edict
.7034	1	Crucible of Worlds
.6942	2	Reap and Sow
