;Landwalk Deck (forest)
;Green 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Change at least one of your opponent's lands into a forest with Gaea's Liedge so that he won't be able to block any of your creatures.

.131	1	Jayemdae Tome
.91	12	Forest
.116	2	Hurricane
.97	2	Giant Growth
.95	2	Gaea's Liege
.8735	4	Yavimaya Dryad
.803	1	Sylvan Library
.389	3	Wormwood Treefolk
.1134	2	Rushwood Dryad
.740	1	Pendelhaven
.1096	2	Naturalize
.1085	2	Might of Oaks
.1376	1	Mirri, Cat Warrior
.1421	4	Stalker Hag
.1513	1	Gaea's Cradle
.10504	2	Beastmaster Ascension
.12	4	Bayou
.1707	2	Overgrown Tomb
.2979	1	Gaea's Blessing
.7127	1	Staff of Domination
.1309	2	Keen Sense
.409	2	Desert Twister
.11156	1	Overwhelming Stampede
.10707	2	Vines of Vastwood
.11118	1	Elixir of Immortality
.4354	2	Zodiac Monkey
