;Landkill T1
;Type 1 anti-mana
;Mark Alexander
;
;December 30, 2002
;1
;4th Edition
;kills moxes too

.3	1	Animate Dead
.179	4	Paralyze
.226	4	Sinkhole
.62	1	Demonic Tutor
.61	1	Demonic Hordes
.582	4	Blight
.236	4	Stone Rain
.321	4	Fissure
.526	1	Shatterstorm
.219	1	Sedge Troll
.409	1	Desert Twister
.118	4	Ice Storm
.536	1	Titania's Song
.202	1	Regrowth
.145	4	Lightning Bolt
.12	4	Bayou
.9	4	Badlands
.438	1	Library of Alexandria
.241	4	Taiga
.528	1	Strip Mine
.239	3	Swamp
.164	1	Mountain
.91	1	Forest
.75	2	Earthquake
.411	3	Drop of Honey
.16	1	Black Knight
.851	1	Whirling Dervish
