;Landsey
;Lands
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.8356	2	Dark Depths
.508	4	Mishra's Factory
.377	4	Maze of Ith
.10815	4	Raging Ravine
.10838	4	Stirring Wildwood
.6587	4	Temple of the False God
.806	2	The Tabernacle at Pendrell Vale
.241	4	Taiga
.212	4	Savannah
.10418	4	Gargoyle Castle
.694	1	Karakas
.189	4	Plateau
.3329	4	Wasteland
.528	1	Strip Mine
.8720	2	Vesuva
.4578	4	Rishadan Port
.2305	2	Kjeldoran Outpost
.10787	1	Khalni Garden
.11463	4	Inkmoth Nexus
.8004	1	Vitu-Ghazi, the City-Tree
