;Leatherback Elves
;G
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.3113	4	Cursed Scroll
.10793	4	Leatherback Baloth
.149	4	Llanowar Elves
.1293	4	Fyndhorn Elves
.3860	4	Priest of Titania
.10413	4	Elvish Archdruid
.1243	1	Harmonize
.9854	2	Regal Force
.1256	1	River Boa
.1307	1	Mire Boa
.4046	1	Rancor
.9318	1	Wren's Run Packmaster
.10384	1	Ant Queen
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.10620	1	Nissa Revane
.10621	3	Nissa's Chosen
.165	1	Mox Emerald
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.1513	1	Gaea's Cradle
.91	18	Forest
