;Legacy_Cognis_BG09
;Black/Green
;Underdogs
;no.spam@plea.se
;07/09/2010
;1
;4th Edition
;

.9759	4	Creakwood Liege
.11127	1	Grave Titan
.9258	3	Shriekmaw
.313	3	Elves of Deep Shadow
.1223	3	Eternal Witness
.11162	1	Primeval Titan
.1469	2	Sakura-Tribe Elder
.1595	4	Llanowar Dead
.10305	2	Lord of Extinction
.10309	3	Maelstrom Pulse
.5416	2	Pernicious Deed
.1506	3	Putrefy
.10330	4	Putrid Leech
.5435	3	Spiritmonger
.12	4	Bayou
.1513	1	Gaea's Cradle
.3244	2	Reflecting Pool
.833	1	Urborg
.10706	4	Verdant Catacombs
.91	5	Forest
.239	5	Swamp
