;Legacy_Nyktorion_Zoo
;Red/Green/White
;Andy
;
;25/04/2010
;1
;4th Edition
;

.593	4	Chain Lightning
.5816	4	Grim Lavamancer
.437	4	Kird Ape
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.1559	4	Path to Exile
.9785	2	Figure of Destiny
.9146	1	Gaddock Teeg
.1328	2	Lightning Helix
.10331	4	Qasali Pridemage
.6970	2	Sword of Fire and Ice
.10496	3	Arid Mesa
.189	3	Plateau
.212	1	Savannah
.241	2	Taiga
.1472	3	Windswept Heath
.1473	3	Wooded Foothills
.91	2	Forest
.164	2	Mountain
.188	2	Plains
