;legacy aww1979 Cuddles
;Green
;#oldgames
;
;02/06/2010
;1
;4th Edition
;-cast Natural Order on Progenitus, a.k.a. "Cuddles"   (He only wants to hug you... TO DEATH!!!)-Magus of the Vineyard is tech for a *turn 4 AI win*-Crossroads gives some games a 1 turn faster win-Naturalize for Moat, Forcefield,  etc- Mongoose shroud helps Natural Order have a sacrifice ready (was Fyndhorn Elves)-beware of removal that keeps you from casting Natural Order

.599	4	Concordant Crossroads
.411	4	Drop of Honey
.149	4	Llanowar Elves
.8971	4	Magus of the Vineyard
.2748	4	Natural Order
.1096	2	Naturalize
.5637	4	Nimble Mongoose
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.10187	2	Progenitus
.91	24	Forest
