;legacy_Yggdrasil_balefire
;Red/Green/White
;iiiiiii
;
;04/06/2010
;1
;4th Edition
;

.145	2	Lightning Bolt
.15	4	Birds of Paradise
.10790	3	Kor Firewalker
.10039	1	Ranger of Eos
.240	4	Swords to Plowshares
.9736	4	Balefire Liege
.10246	4	Bloodbraid Elf
.9785	4	Figure of Destiny
.1328	4	Lightning Helix
.10331	3	Qasali Pridemage
.1369	4	Woolly Thoctar
.10496	2	Arid Mesa
.1203	1	Jungle Shrine
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.1473	2	Wooded Foothills
.91	2	Forest
.164	2	Mountain
.188	2	Plains
