;Legends Deck
;Pentacolor 1.5 Trb
;Mattia Loy \\ Orion79
;orpheananger@hotmail.com
;03/10/2009
;1
;4th Edition
;A very special tribe deck that includes the most interesting Legendary creatures. Even if slow, most of them are able to cover many deck's needs as creature removal or drawing. Use Meloku to bring back Gemstone Mine before it gets exhausted.

.1198	1	Akroma, Angel of Wrath
.11541	1	Thrun, the Last Troll
.1268	1	Silvos, Rogue Elemental
.1374	1	Ihsan's Shade
.1226	1	Visara the Dreadful
.11595	1	Elesh Norn, Grand Cenobite
.8216	1	Grand Arbiter Augustin IV
.10292	1	Jenara, Asura of War
.1437	1	Sliver Queen
.608	1	Dakkon Blackblade
.733	1	Nicol Bolas
.694	1	Karakas
.3244	4	Reflecting Pool
.403	2	City of Brass
.2801	2	Undiscovered Paradise
.6050	1	Arcanis the Omnipotent
.10623	1	Ob Nixilis, the Fallen
.1206	2	Arcane Sanctum
.1202	2	Crumbling Necropolis
.1203	2	Jungle Shrine
.1204	2	Savage Lands
.1205	2	Seaside Citadel
.8738	1	Akroma, Angel of Fury
.8094	1	Niv-Mizzet, the Firemind
.4959	1	Captain Sisay
.9146	1	Gaddock Teeg
.10571	1	Iona, Shield of Emeria
.11623	1	Jin-Gitaxias, Core Augur
.11757	1	Karador, Ghost Chieftain
.8816	1	Numot, the Devastator
.11677	1	Sheoldred, Whispering One
.6580	1	Sliver Overlord
.8862	1	Teneb, the Harvester
.5159	1	Treva, the Renewer
.11704	1	Urabrask the Hidden
.11713	1	Vorinclex, Voice of Hunger
.8878	1	Vorosh, the Hunter
.10892	2	Consuming Vapors
.3452	1	Volrath's Stronghold
.5975	2	Mirari's Wake
.240	2	Swords to Plowshares
.1027	4	Elvish Piper
.4025	1	Multani, Maro-Sorcerer
.10920	1	Emrakul, the Aeons Torn
