;Leif Type One
;Red/Blue/Black Typ
;Nils T. Devine
;divinentd@gmail.com
;October 30, 2004
;52
;4th Edition
;My brother's old type 1 deck, as best I can remember, with all the cards we could never afford

.434	4	Juzám Djinn
.456	4	Serendib Efreet
.219	4	Sedge Troll
.132	4	Juggernaut
.145	4	Lightning Bolt
.55	4	Dark Ritual
.455	1	Serendib Djinn
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.162	1	Mind Twist
.92	1	Fork
.282	1	Wheel of Fortune
.230	1	Sol Ring
.17	1	Black Lotus
.167	1	Mox Pearl
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.126	3	Island
.164	1	Mountain
.239	3	Swamp
