;Lepore's Mono-Black Control
;Blu/Bk/Art
;
;User E-Mail
;23/05/2011
;1
;4th Edition
;Daily Deck List #716 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/716

.11696	4	Tezzeret's Gambit
.11417	2	Black Sun's Zenith
.11592	2	Dismember
.3755	1	Duress
.11451	3	Go for the Throat
.11127	2	Grave Titan
.10958	4	Inquisition of Kozilek
.11629	1	Life's Finale
.9201	2	Liliana Vess
.11677	1	Sheoldred, Whispering One
.11564	1	Batterskull
.10759	3	Everflowing Chalice
.11614	2	Hex Parasite
.11627	2	Lashwrithe
.11392	3	Tumble Magnet
.11625	2	Karn Liberated
.11463	4	Inkmoth Nexus
.10846	3	Tectonic Edge
.239	18	Swamp
