;Les écureuils fous
;Blue/Red/Green
;gé
;
;21/03/2009
;1
;4th Edition
;

.1547	4	Brainstorm
.1352	4	Repulse
.260	4	Unsummon
.5232	4	Flametongue Kavu
.145	2	Lightning Bolt
.15	4	Birds of Paradise
.3985	4	Deranged Hermit
.1223	4	Eternal Witness
.1461	2	Imperious Perfect
.149	4	Llanowar Elves
.202	1	Regrowth
.1533	3	Rofellos, Llanowar Emissary
.17	1	Black Lotus
.1423	1	Lotus Petal
.1546	1	Mox Diamond
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1715	4	Breeding Pool
.241	4	Taiga
.252	4	Tropical Island
.91	3	Forest
