;Les ecureuils fous
;bleu vert hermit
;gé
;
;21/03/2009
;1
;4th Edition
;

.3985	4	Deranged Hermit
.149	4	Llanowar Elves
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.5232	4	Flametongue Kavu
.260	4	Unsummon
.1533	3	Rofellos, Llanowar Emissary
.1352	4	Repulse
.202	1	Regrowth
.1461	2	Imperious Perfect
.1547	4	Brainstorm
.145	2	Lightning Bolt
.241	4	Taiga
.252	4	Tropical Island
.1715	4	Breeding Pool
.1546	1	Mox Diamond
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1423	1	Lotus Petal
.17	1	Black Lotus
.91	3	Forest
