;Level-up Deck
;W-G-R 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/12/2010
;1
;4th Edition
;As the name suggests, this deck uses creatures with Level-Up ability and Figure of Destiny, that is very similar. Still, this ability doesn't have any synergic advantage but creatures are cheap to play and may be gradually enhanced.

.10962	4	Joraga Treespeaker
.10965	4	Kargan Dragonlord
.9785	2	Figure of Destiny
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.11118	1	Elixir of Immortality
.241	4	Taiga
.164	1	Mountain
.145	3	Lightning Bolt
.1254	3	Incinerate
.803	1	Sylvan Library
.91	1	Forest
.11056	4	Student of Warfare
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.7824	2	Doubling Season
.212	4	Savannah
.189	4	Plateau
.188	1	Plains
.694	1	Karakas
.665	1	Hammerheim
.131	1	Jayemdae Tome
.8906	4	Coalition Relic
.11226	2	Contagion Engine
.409	2	Desert Twister
.5975	2	Mirari's Wake
.4211	1	Yavimaya Hollow
.3897	1	Shivan Gorge
