;Lhurgoyf's Meal Deck
;G-U-W type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2006
;1
;4th Edition
;A very nasty deck that is filled with many creatures that give more advantages from the graveyard than in play. Summon them at will, then play a Wrath of God and then a Lhurgoyf and defend it with counterspells or Diamond Valley by Sword to Plowshares. In the meantime, mill opponent's deck, sending more creatures to graveyard.

.11234	3	Darkslick Drake
.1006	4	Daring Apprentice
.1069	3	Lhurgoyf
.290	3	Wrath of God
.64	2	Disenchant
.1096	2	Naturalize
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.48	4	Counterspell
.212	4	Savannah
.254	4	Tundra
.252	4	Tropical Island
.694	1	Karakas
.188	3	Plains
.91	3	Forest
.507	2	Millstone
.410	1	Diamond Valley
.1207	3	Solemn Simulacrum
.126	3	Island
.4673	2	Blastoderm
.1222	2	Ravenous Baloth
.968	4	Pacifism
.7432	1	Yosei, the Morning Star
