;Lhurgoyfs Deck
;R-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;05/04/2009
;1
;4th Edition
;In this deck, cards in each graveyard are a resource as the ones in the hand, in play or in the deck. Even if some Lhurgoyfs need different kind of cards in graveyards, this deck can be very effective if played wisely.

.1069	4	Lhurgoyf
.5607	2	Magnivore
.9038	4	Tarmogoyf
.5728	2	Terravore
.1003	2	Creeping Mold
.1243	2	Harmonize
.1187	4	Volcanic Hammer
.1276	4	Ghostfire
.803	1	Sylvan Library
.131	2	Jayemdae Tome
.3329	4	Wasteland
.1423	4	Lotus Petal
.241	4	Taiga
.1710	2	Stomping Ground
.91	5	Forest
.164	5	Mountain
.3183	4	Kindle
.3248	2	Rolling Thunder
.2333	1	Primitive Justice
.1500	1	Zuran Orb
.3686	1	Abundance
