;Lich Run Ramp
;Blu/Bk/Grn/Art
;
;User E-Mail
;24/04/2012
;1
;4th Edition
;Daily Deck List #957 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/957

.11655	2	Phyrexian Metamorph
.11417	2	Black Sun's Zenith
.11983	4	Heartless Summoning
.12004	2	Liliana of the Veil
.11565	2	Beast Within
.11454	1	Green Sun's Zenith
.11162	4	Primeval Titan
.11541	1	Thrun, the Last Troll
.11449	2	Glissa, the Traitor
.12200	3	Havengul Lich
.11305	1	Mimic Vat
.11333	3	Perilous Myr
.11342	3	Ratchet Bomb
.1207	3	Solemn Simulacrum
.11377	1	Sylvok Replica
.11413	2	Wurmcoil Engine
.11209	1	Blackcleave Cliffs
.11235	4	Darkslick Shores
.11985	4	Hinterland Harbor
.11998	1	Kessig Wolf Run
.11345	1	Razorverge Thicket
.12285	1	Vault of the Archangel
.12127	4	Woodland Cemetery
.91	4	Forest
.126	1	Island
.239	3	Swamp
