;Lich Spawn
;Black Type 1
;Nils T. Devine
;divinentd@gmail.com
;November 28, 2004
;1
;4th Edition
;

.55	4	Dark Ritual
.68	4	Drain Life
.508	4	Mishra's Factory
.16	4	Black Knight
.117	4	Hypnotic Specter
.48	4	Counterspell
.44	4	Control Magic
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.90	1	Forcefield
.162	1	Mind Twist
.62	1	Demonic Tutor
.230	1	Sol Ring
.17	1	Black Lotus
.169	1	Mox Sapphire
.166	1	Mox Jet
.239	7	Swamp
.126	6	Island
.403	3	City of Brass
.258	4	Underground Sea
