;Lich
;Blu/Bk/Rd/Wht/Art
;User
;User E-Mail
;November 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.62	1	Demonic Tutor
.141	4	Lich
.84	2	Fireball
.145	2	Lightning Bolt
.290	4	Wrath of God
.17	1	Black Lotus
.503	4	Ivory Tower
.894	4	Mana Crypt
.157	4	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.266	1	Volcanic Island
