;Lifebringers Deck
;G-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/06/2006
;1
;4th Edition
;The Lifebringers deck uses all those white & green creatures which provide life points when they enter the battlefield. It may win with Test of Endurance or with more standard methods.

.240	2	Swords to Plowshares
.953	4	Angel of Mercy
.1161	4	Staunch Defenders
.131	1	Jayemdae Tome
.694	1	Karakas
.1559	2	Path to Exile
.1264	4	Teroh's Faithful
.1738	1	Ancestor's Chosen
.9579	4	Kitchen Finks
.1368	4	Loxodon Hierarch
.10553	4	Graypelt Refuge
.2979	1	Gaea's Blessing
.212	4	Savannah
.1513	1	Gaea's Cradle
.188	3	Plains
.91	3	Forest
.7127	1	Staff of Domination
.803	1	Sylvan Library
.1536	1	Beacon of Immortality
.9058	1	Ajani Goldmane
.1537	1	Test of Endurance
.410	1	Diamond Valley
.10576	4	Kabira Crossroads
.5975	3	Mirari's Wake
.11118	1	Elixir of Immortality
.409	3	Desert Twister
