;Life Gain Deck
;W
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.11087	4	Ajani's Pridemate
.10386	3	Baneslayer Angel
.11172	4	Serra Ascendant
.1557	4	Soul Warden
.11056	3	Student of Warfare
.11775	1	Angelic Destiny
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9911	3	Akrasan Squire
.10066	3	Sigiled Paladin
.7587	1	Umezawa's Jitte
.6713	1	Loxodon Warhammer
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.2799	1	Tithe
.10535	1	Emeria, the Sky Ruin
.188	23	Plains
.11900	4	Champion of the Parish
