;Lifer
;Black/Red/White/Ar
;BLT
;
;February 24, 2002
;1
;4th Edition
;Lotsa Life!

.17	1	Black Lotus
.410	2	Diamond Valley
.64	1	Disenchant
.616	2	Divine Transformation
.413	2	El-Hajjâj
.495	1	Feldon's Cane
.90	1	Forcefield
.324	1	Fountain of Youth
.649	2	Giant Strength
.108	1	Healing Salve
.113	2	Howl from Beyond
.503	1	Ivory Tower
.145	2	Lightning Bolt
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.512	2	Onulet
.181	2	Personal Incarnation
.204	1	Reverse Damage
.452	2	Rukh Egg
.230	1	Sol Ring
.231	1	Soul Net
.794	2	Spirit Link
.240	1	Swords to Plowshares
.259	2	Unholy Strength
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.188	7	Plains
.239	1	Swamp
.164	4	Mountain
