;LIFE (T1)
;Can You Kill It?
;Mark Alexander
;
;April 05, 2003
;1
;4th Edition
;

.726	3	Moat
.64	3	Disenchant
.290	3	Wrath of God
.503	1	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.794	3	Spirit Link
.204	3	Reverse Damage
.615	1	Divine Offering
.417	1	Eye for an Eye
.240	4	Swords to Plowshares
.90	1	Forcefield
.324	4	Fountain of Youth
.438	1	Library of Alexandria
.560	1	Alabaster Potion
.237	2	Stream of Life
.116	3	Hurricane
.212	4	Savannah
.188	13	Plains
.221	3	Serra Angel
