;Life from Fire Deck
;W-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2010
;1
;4th Edition
;This deck arises almost obviously from the combo among Ajani Pridemate and Kor Firewalker. Since the second one turns any red spell (also own spells) into a source of life points, the Pridemate will grow stronger and stronger each turn. The most difficult thing is to have creatures surviving the earliest stages of the game.

.10790	4	Kor Firewalker
.9058	1	Ajani Goldmane
.11086	1	Ajani's Mantra
.11087	4	Ajani's Pridemate
.9736	4	Balefire Liege
.1328	4	Lightning Helix
.967	1	Noble Purpose
.1434	1	Shattering Pulse
.10576	4	Kabira Crossroads
.1413	4	Knight of Meadowgrain
.1432	1	Searing Touch
.145	1	Lightning Bolt
.1254	1	Incinerate
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.10471	4	Solemn Offering
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.189	4	Plateau
.694	1	Karakas
.665	1	Hammerheim
.3894	1	Serra's Sanctum
.164	5	Mountain
.188	4	Plains
