;LifeGainPlus
;W
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11087	4	Ajani's Pridemate
.11172	4	Serra Ascendant
.1557	4	Soul Warden
.11900	4	Champion of the Parish
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.7587	1	Umezawa's Jitte
.10386	3	Baneslayer Angel
.240	4	Swords to Plowshares
.6713	1	Loxodon Warhammer
.3113	3	Cursed Scroll
.64	1	Disenchant
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10230	1	Wall of Reverence
.2799	2	Tithe
.167	1	Mox Pearl
.10535	1	Emeria, the Sky Ruin
.188	21	Plains
