;Life Boost
;White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.953	2	Angel of Mercy
.954	2	Angelic Page
.958	1	Blessed Reversal
.991	1	Chastise
.1004	2	Crossbow Infantry
.1019	1	Diving Griffin
.966	1	Glorious Anthem
.108	1	Healing Salve
.968	1	Pacifism
.1141	1	Seasoned Marshal
.794	1	Spirit Link
.1161	1	Staunch Defenders
.1195	2	Suntail Hawk
.826	2	Tundra Wolves
.1181	3	Venerable Monk
.128	1	Ivory Cup
.188	17	Plains
