;Life Life LIFE
;W
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.11087	4	Ajani's Pridemate
.10039	2	Ranger of Eos
.9418	1	Reveillark
.11172	4	Serra Ascendant
.1557	4	Soul Warden
.10230	3	Wall of Reverence
.7675	1	Kataki, War's Wage
.11244	1	Elspeth Tirel
.9058	1	Ajani Goldmane
.10599	2	Luminarch Ascension
.9955	1	Elspeth, Knight-Errant
.10984	4	Lone Missionary
.1239	1	Isamaru, Hound of Konda
.10590	2	Kor Skyfisher
.10713	2	World Queller
.10535	3	Emeria, the Sky Ruin
.694	1	Karakas
.188	7	Plains
.1452	4	Spectral Procession
.2799	2	Tithe
.10292	1	Jenara, Asura of War
.254	4	Tundra
.212	4	Savannah
.1472	1	Windswept Heath
