;Lightning Holy Chaos Deck
;R-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 08, 2004
;1
;4th Edition
;A quick and deadly red-white weenie deck. Use Lightning Bolts and Blood Lust in combo with First Strike creatures.

.213	3	Savannah Lions
.283	2	White Knight
.64	2	Disenchant
.583	2	Blood Lust
.145	4	Lightning Bolt
.189	4	Plateau
.188	7	Plains
.164	5	Mountain
.131	1	Jayemdae Tome
.665	1	Hammerheim
.694	1	Karakas
.988	3	Canyon Wildcat
.1239	1	Isamaru, Hound of Konda
.1559	4	Path to Exile
.1235	4	Skyknight Legionnaire
.10475	2	Stormfront Pegasus
.1254	4	Incinerate
.1426	1	Allay
.1434	1	Shattering Pulse
.1298	2	Blood Knight
.10412	3	Elite Vanguard
.1708	2	Sacred Foundry
.7127	1	Staff of Domination
