;Lightning Black Deck 1,5
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 30, 2001
;1
;4th Edition
;A variation to the classic mono black deck that concentrates only on very cheap creatures with a casting cost less than 4 and includes 4 Unholy Strength. Very strong but risky too, due to the enchantments that steal 1 life during upkeep.

.239	18	Swamp
.55	4	Dark Ritual
.8	4	Bad Moon
.259	4	Unholy Strength
.16	4	Black Knight
.415	4	Erg Raiders
.117	4	Hypnotic Specter
.1110	2	Phyrexian Arena
.833	1	Urborg
.1440	2	Bitterblossom
.1701	2	Stromgald Crusader
.3452	1	Volrath's Stronghold
.10542	4	Gatekeeper of Malakir
.11656	4	Phyrexian Obliterator
.1556	2	Order of the Ebon Hand
