;Lili Wrath
;WB
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.1440	3	Bitterblossom
.55	3	Dark Ritual
.114	4	Howling Mine
.503	4	Ivory Tower
.8389	4	Jötun Grunt
.10713	1	World Queller
.11556	1	White Sun's Zenith
.290	3	Wrath of God
.1275	3	Damnation
.12004	4	Liliana of the Veil
.11417	1	Black Sun's Zenith
.1594	1	Death Grasp
.1302	1	Vindicate
.1599	3	Font of Mythos
.230	1	Sol Ring
.167	1	Mox Pearl
.166	1	Mox Jet
.17	1	Black Lotus
.216	4	Scrubland
.10606	3	Marsh Flats
.239	8	Swamp
.188	5	Plains
