;Lincolnshire Top 4 - VialAffinity
;Blu/Bk/Rd/Grn/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7116	3	Serum Visions
.1739	2	Somber Hoverguard
.6649	4	Disciple of the Vault
.477	3	Atog
.1096	2	Naturalize
.6850	4	Arcbound Ravager
.7031	3	Conjurer's Bauble
.7033	4	Cranial Plating
.1624	4	Frogmite
.6736	2	Myr Retriever
.7093	4	Myr Servitor
.514	4	Ornithopter
.6856	3	Æther Vial
.403	2	City of Brass
.6671	3	Glimmervoid
.1218	3	Great Furnace
.1216	4	Seat of the Synod
.1217	2	Tree of Tales
.1215	4	Vault of Whispers
