;Linked Avatar Deck - VA
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/07/2009
;1
;4th Edition
;This deck uses a sort of combo with Serra Avatar and Wall of Reverence and/or Noble Purpose. The Avatar will grow bigger and bigger together with an outstandin number of life points. It only fears cards that remove creatures from the game.

.1279	4	Moonglove Extract
.3890	3	Serra Avatar
.10230	4	Wall of Reverence
.1536	1	Beacon of Immortality
.991	2	Chastise
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.131	1	Jayemdae Tome
.1607	1	Akroma's Memorial
.7238	1	Honden of Cleansing Fire
.967	1	Noble Purpose
.188	17	Plains
.3329	2	Wasteland
.694	1	Karakas
.10386	2	Baneslayer Angel
.8759	1	Crovax, Ascendant Hero
.7127	1	Staff of Domination
.10592	1	Landbind Ritual
.3675	1	Righteous Fury
.10535	1	Emeria, the Sky Ruin
.2368	1	Thawing Glaciers
.11118	1	Elixir of Immortality
.615	2	Divine Offering
.10471	2	Solemn Offering
.11595	1	Elesh Norn, Grand Cenobite
.11301	1	Lux Cannon
.11172	4	Serra Ascendant
.13620	1	** AVATAR - Akroma
