;Lithium
;Red/White
;Igor Apenit
;igor.apenit@wxs.nl
;December 27, 1997
;1
;4th Edition
;Lithium - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1619618847>

.283	1	White Knight
.794	2	Spirit Link
.221	2	Serra Angel
.213	4	Savannah Lions
.112	2	Holy Strength
.108	2	Healing Salve
.616	2	Divine Transformation
.64	3	Disenchant
.272	2	Wall of Stone
.261	3	Uthden Troll
.236	3	Stone Rain
.224	3	Shivan Dragon
.145	3	Lightning Bolt
.84	1	Fireball
.628	1	Eternal Warrior
.65	1	Disintegrate
.295	1	Ball Lightning
.128	1	Ivory Cup
.188	11	Plains
.164	11	Mountain
.508	1	Mishra's Factory
