;Little
;Blue/Red/Green
;Rooster402
;@aol.com
;April 05, 1997
;45
;4th Edition
;Explosion Deck.

.101	3	Goblin Balloon Brigade
.217	4	Scryb Sprites
.9507	3	Cursecatcher
.282	1	Wheel of Fortune
.150	3	Lord of Atlantis
.583	4	Blood Lust
.462	4	Unstable Mutation
.97	4	Giant Growth
.15	3	Birds of Paradise
.250	1	Timetwister
.145	4	Lightning Bolt
.18	2	Black Vise
.202	1	Regrowth
.14	1	Berserk
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.164	5	Mountain
.91	5	Forest
.1	1	Ancestral Recall
.126	6	Island
.249	1	Time Walk
