;Living Land Deck
;Black/Green/White
;Althuna
;PlayDeckAnalyser@slightlymagic.net
;sept. 26, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11914	3	Curse of Death's Hold
.1275	3	Damnation
.10605	2	Marsh Casualties
.2979	1	Gaea's Blessing
.1243	4	Harmonize
.716	4	Living Plane
.9632	4	Prismatic Omen
.9058	1	Ajani Goldmane
.10848	2	Terra Eternal
.290	3	Wrath of God
.10309	3	Maelstrom Pulse
.8906	3	Coalition Relic
.11118	1	Elixir of Immortality
.164	20	Mountain
