;Living Wish
;UWg
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.7919	4	Pariah's Shield
.1525	4	Enlightened Tutor
.3233	4	Propaganda
.4966	4	Collective Restraint
.726	2	Moat
.10780	1	Jace, the Mind Sculptor
.1192	1	Worship
.4091	4	Academy Rector
.1507	2	Farseek
.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.250	1	Timetwister
.1509	2	Grim Monolith
.1722	1	Azorius Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1512	1	Tolarian Academy
.17	1	Black Lotus
.254	4	Tundra
.252	2	Tropical Island
.212	2	Savannah
.189	1	Plateau
.216	1	Scrubland
.266	1	Volcanic Island
.258	1	Underground Sea
.1487	4	Flooded Strand
.5971	2	Living Wish
.10206	1	Sigil of the Empty Throne
