;Loam Assault
;Black/Red/Green
;
;User E-Mail
;19/03/2014
;1
;4th Edition
;Daily Deck List #1453 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1453

.7811	4	Dark Confidant
.10958	3	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9851	3	Raven's Crime
.9019	1	Slaughter Pact
.9338	3	Countryside Crusher
.12174	3	Faithless Looting
.9787	2	Flame Jab
.1142	3	Seismic Assault
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.9532	1	Fire-Lit Thicket
.8212	2	Ghost Quarter
.8938	4	Graven Cairns
.10791	1	Lavaclaw Reaches
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.1710	1	Stomping Ground
.10846	1	Tectonic Edge
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
