;LockMill
;UG
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1542	4	Crop Rotation
.806	1	The Tabernacle at Pendrell Vale
.287	3	Winter Orb
.537	4	Transmute Artifact
.965	4	Ensnaring Bridge
.3233	4	Propaganda
.1514	1	Fabricate
.1	1	Ancestral Recall
.249	1	Time Walk
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.11422	2	Blue Sun's Zenith
.3786	2	Grafted Skullcap
.140	1	Library of Leng
.480	1	Candelabra of Tawnos
.165	1	Mox Emerald
.169	1	Mox Sapphire
.11311	1	Mox Opal
.17	1	Black Lotus
.1216	1	Seat of the Synod
.1217	1	Tree of Tales
.1512	1	Tolarian Academy
.510	4	Mishra's Workshop
.252	4	Tropical Island
.10612	1	Misty Rainforest
.230	1	Sol Ring
.159	1	Meekstone
.546	1	Weakstone
.1308	1	Platinum Angel
.4517	3	Land Grant
.1336	2	Gilded Lotus
.1509	1	Grim Monolith
.1627	1	Voltaic Key
.8474	1	Academy Ruins
.6983	1	Trinisphere
