;LOL Lili III
;Bw
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.12004	4	Liliana of the Veil
.55	4	Dark Ritual
.1519	1	Vampiric Tutor
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1525	4	Enlightened Tutor
.5777	3	Cabal Ritual
.10892	1	Consuming Vapors
.10542	4	Gatekeeper of Malakir
.11605	4	Geth's Verdict
.5789	4	Chainer's Edict
.11417	1	Black Sun's Zenith
.7016	1	Beacon of Unrest
.11419	1	Blightsteel Colossus
.166	1	Mox Jet
.167	1	Mox Pearl
.17	1	Black Lotus
.10606	4	Marsh Flats
.216	4	Scrubland
.1505	1	Cabal Coffers
.239	14	Swamp
