;LoL
;GUbw
;Player
;no@spam.com
;19/09/2011
;1
;4th Edition
;

.9595	3	Manamorphose
.9038	4	Tarmogoyf
.1613	3	Man-o'-War
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.10	1	Balance
.162	1	Mind Twist
.1507	4	Farseek
.1547	1	Brainstorm
.10780	1	Jace, the Mind Sculptor
.9148	1	Garruk Wildspeaker
.1454	3	Remand
.1352	3	Repulse
.10309	3	Maelstrom Pulse
.10305	2	Lord of Extinction
.10306	3	Lorescale Coatl
.10612	4	Misty Rainforest
.212	4	Savannah
.12	4	Bayou
.252	4	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
.165	1	Mox Emerald
.169	1	Mox Sapphire
