;LOLCharbelcher
;5C
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.6673	4	Goblin Charbelcher
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1525	1	Enlightened Tutor
.1351	1	Tinker
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.9595	3	Manamorphose
.1547	1	Brainstorm
.8501	3	Chromatic Star
.4517	4	Land Grant
.55	4	Dark Ritual
.30	1	Channel
.4962	3	Chromatic Sphere
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1509	3	Grim Monolith
.17	1	Black Lotus
.12	1	Bayou
.252	1	Tropical Island
.189	1	Plateau
.1423	1	Lotus Petal
.965	1	Ensnaring Bridge
.2275	4	Elvish Spirit Guide
.157	1	Mana Vault
.894	1	Mana Crypt
.4019	1	Memory Jar
.282	1	Wheel of Fortune
.1508	1	Windfall
.5777	2	Cabal Ritual
.6589	1	Tendrils of Agony
.6632	1	Chrome Mox
.2722	1	Impulse
