;LOLChaos
;R
;Player
;no@spam.com
;31/08/2011
;1
;4th Edition
;

.9785	4	Figure of Destiny
.5917	4	Browbeat
.5918	1	Burning Wish
.10515	2	Burst Lightning
.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.10755	3	Dragonmaster Outcast
.6125	1	Dwarven Blastminer
.10533	3	Elemental Appeal
.295	3	Ball Lightning
.5232	2	Flametongue Kavu
.5816	2	Grim Lavamancer
.10965	4	Kargan Dragonlord
.1467	4	Wayfarer's Bauble
.1207	1	Solemn Simulacrum
.10700	2	Valakut, the Molten Pinnacle
.164	21	Mountain
.168	1	Mox Ruby
