;LOLCascade
;WGR
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.10246	4	Bloodbraid Elf
.10266	4	Enlisted Wurm
.1507	4	Farseek
.9148	1	Garruk Wildspeaker
.7013	1	Beacon of Creation
.10384	2	Ant Queen
.9736	1	Balefire Liege
.10386	1	Baneslayer Angel
.7276	1	Kiki-Jiki, Mirror Breaker
.9862	1	Sapling of Colfenor
.5297	1	Shivan Wurm
.10713	1	World Queller
.5501	1	Call of the Herd
.5971	1	Living Wish
.1124	1	Rampant Growth
.9720	1	Wilt-Leaf Liege
.1369	4	Woolly Thoctar
.241	4	Taiga
.212	4	Savannah
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.164	1	Mountain
.188	1	Plains
.189	4	Plateau
.91	7	Forest
.9910	1	Ajani Vengeant
.10053	1	Sarkhan Vol
.5917	1	Browbeat
.11110	1	Cultivate
.10020	1	Naya Charm
.9212	1	Mirror Entity
.9334	1	Chameleon Colossus
