;LOLDruidz
;
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.3522	4	Oath of Druids
.1523	4	Worldly Tutor
.1542	4	Crop Rotation
.806	4	The Tabernacle at Pendrell Vale
.1308	1	Platinum Angel
.11677	1	Sheoldred, Whispering One
.10353	1	Sphinx of the Steel Wind
.11595	1	Elesh Norn, Grand Cenobite
.10	1	Balance
.249	1	Time Walk
.250	1	Timetwister
.1	1	Ancestral Recall
.1547	1	Brainstorm
.1351	1	Tinker
.1525	1	Enlightened Tutor
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1223	1	Eternal Witness
.6887	1	Echoing Truth
.17	1	Black Lotus
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1487	3	Flooded Strand
.1486	3	Polluted Delta
.252	4	Tropical Island
.254	2	Tundra
.10612	3	Misty Rainforest
.212	2	Savannah
.258	1	Underground Sea
.12	1	Bayou
.10920	2	Emrakul, the Aeons Torn
