;LOLderp
;5CG
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.1619	3	Matca Rioters
.1326	3	Wild Nacatl
.15	4	Birds of Paradise
.7022	4	Bringer of the Green Dawn
.9148	1	Garruk Wildspeaker
.10053	1	Sarkhan Vol
.1437	1	Sliver Queen
.10166	4	Maelstrom Archangel
.1507	3	Farseek
.1207	2	Solemn Simulacrum
.230	1	Sol Ring
.62	1	Demonic Tutor
.10	1	Balance
.4966	1	Collective Restraint
.1	1	Ancestral Recall
.1587	1	Allied Strategies
.249	1	Time Walk
.126	1	Island
.164	1	Mountain
.239	1	Swamp
.188	1	Plains
.241	4	Taiga
.212	4	Savannah
.12	4	Bayou
.252	4	Tropical Island
.1472	3	Windswept Heath
.165	1	Mox Emerald
.91	3	Forest
