;LOLDeck
;RGW
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.10039	4	Ranger of Eos
.10181	4	Noble Hierarch
.1326	4	Wild Nacatl
.10655	1	Scute Mob
.10386	4	Baneslayer Angel
.1369	4	Woolly Thoctar
.9910	3	Ajani Vengeant
.240	4	Swords to Plowshares
.145	4	Lightning Bolt
.1319	1	Armadillo Cloak
.1328	1	Lightning Helix
.4046	1	Rancor
.1696	1	Obelisk of Alara
.10496	4	Arid Mesa
.10629	1	Oran-Rief, the Vastwood
.241	4	Taiga
.212	4	Savannah
.164	3	Mountain
.188	4	Plains
.91	3	Forest
.740	1	Pendelhaven
