;LOLTinkAndShow
;U
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.1351	1	Tinker
.11419	1	Blightsteel Colossus
.1308	1	Platinum Angel
.169	1	Mox Sapphire
.230	1	Sol Ring
.1520	4	Personal Tutor
.17	1	Black Lotus
.1511	1	Ponder
.249	1	Time Walk
.1	1	Ancestral Recall
.3900	1	Show and Tell
.1317	2	Phyrexian Walker
.725	1	Mirror Universe
.173	1	Nevinyrral's Disk
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.1527	1	Mystical Tutor
.1547	1	Brainstorm
.6887	4	Echoing Truth
.894	1	Mana Crypt
.126	11	Island
