;LOLTricks
;UG
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10870	4	Artisan of Kozilek
.11069	2	Ulamog's Crusher
.11419	1	Blightsteel Colossus
.10187	1	Progenitus
.1027	4	Elvish Piper
.629	4	Eureka
.4041	1	Quicksilver Amulet
.1308	4	Platinum Angel
.3900	3	Show and Tell
.10180	1	Nicol Bolas, Planeswalker
.1507	2	Farseek
.1531	2	Kodama's Reach
.252	4	Tropical Island
.4517	4	Land Grant
.91	11	Forest
.12	2	Bayou
.241	1	Taiga
.126	1	Island
.3522	4	Oath of Druids
.7210	1	Forbidden Orchard
.10920	1	Emrakul, the Aeons Torn
