;LOLZoo
;RGW
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.10655	3	Scute Mob
.1326	4	Wild Nacatl
.10755	3	Dragonmaster Outcast
.437	4	Kird Ape
.1239	1	Isamaru, Hound of Konda
.10795	4	Loam Lion
.9785	4	Figure of Destiny
.4046	3	Rancor
.1369	4	Woolly Thoctar
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.1472	3	Windswept Heath
.1473	3	Wooded Foothills
.241	4	Taiga
.212	4	Savannah
.189	4	Plateau
.1203	2	Jungle Shrine
.11229	2	Copperline Gorge
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.9693	4	Tattermunge Maniac
