;LOLz
;UW
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.8216	2	Grand Arbiter Augustin IV
.10780	1	Jace, the Mind Sculptor
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1207	4	Solemn Simulacrum
.290	4	Wrath of God
.1192	1	Worship
.726	3	Moat
.1281	4	Time Warp
.1031	4	Evacuation
.10230	3	Wall of Reverence
.273	2	Wall of Swords
.3318	2	Tradewind Rider
.6587	4	Temple of the False God
.254	4	Tundra
.1730	4	Azorius Chancery
.188	8	Plains
.126	6	Island
.11402	1	Venser, the Sojourner
