;Long Live Khabal
;Black/White
;James Becktel
;sherlock@priest.com
;March 18, 1998
;1
;4th Edition
;Long Live Khabal - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1313115372>

.794	4	Spirit Link
.699	4	Kismet
.64	4	Disenchant
.388	4	Word of Binding
.242	4	Terror
.209	4	Royal Assassin
.179	4	Paralyze
.172	2	Nettling Imp
.435	4	Khabál Ghoul
.683	4	Infernal Medusa
.538	1	Triskelion
.492	1	Dragon Engine
.239	12	Swamp
.216	4	Scrubland
.188	4	Plains
