;Long Life Deck 1,5
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;An exhausting deck that will aim to win with 50 life points, using Beacon of Immortality and Test of Endurance. This deck is unique because it doesn't aim to deal any damage to any opponent.

.1375	4	Absorb
.1537	1	Test of Endurance
.726	2	Moat
.1324	1	Kiss of the Amesha
.48	3	Counterspell
.1176	1	Treasure Trove
.1536	1	Beacon of Immortality
.615	2	Divine Offering
.1525	1	Enlightened Tutor
.240	4	Swords to Plowshares
.694	1	Karakas
.254	4	Tundra
.126	4	Island
.290	2	Wrath of God
.1696	1	Obelisk of Alara
.1733	1	Angel's Feather
.1734	1	Kraken's Eye
.1512	1	Tolarian Academy
.131	1	Jayemdae Tome
.3894	1	Serra's Sanctum
.1163	2	Story Circle
.10660	4	Sejiri Refuge
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.1561	4	Darksteel Ingot
.720	3	Mana Drain
.8474	1	Academy Ruins
.10471	2	Solemn Offering
.11118	1	Elixir of Immortality
.10576	4	Kabira Crossroads
.10780	1	Jace, the Mind Sculptor
