;Lord of the Pit tramples!
;Black/Green
;Bruce Walker
;bwalker@logicon.com
;June 28, 1997
;1
;4th Edition
;The Lord of the Pit comes to trample - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1706717210>

.91	11	Forest
.239	12	Swamp
.483	2	Clay Statue
.16	2	Black Knight
.589	3	Carrion Ants
.55	3	Dark Ritual
.151	3	Lord of the Pit
.198	2	Raise Dead
.259	2	Unholy Strength
.286	3	Will-o'-the-Wisp
.15	4	Birds of Paradise
.409	4	Desert Twister
.97	4	Giant Growth
.149	3	Llanowar Elves
.285	2	Wild Growth
