;Lorescale Coatl & Maro deck
;G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/11/2009
;1
;4th Edition
;This deck uses green and blue cards to massively draw. Of course, the ones that will take greater benefits are Maro and the Lorescale Coatl, supported by Sylvan Library: in fact, even if the player won't keep the 2 extra carts, they are still drawn and will trigger the Coatl ability.

.1079	3	Maro
.10306	4	Lorescale Coatl
.803	2	Sylvan Library
.194	4	Psionic Blast
.1096	4	Naturalize
.1243	2	Harmonize
.44	2	Control Magic
.1284	2	Magus of the Library
.9105	2	Cryptic Command
.1176	1	Treasure Trove
.7240	1	Honden of Life's Web
.7242	1	Honden of Seeing Winds
.1715	4	Breeding Pool
.252	4	Tropical Island
.740	1	Pendelhaven
.126	6	Island
.91	4	Forest
.999	2	Concentrate
.3763	2	Exploration
.6050	1	Arcanis the Omnipotent
.1513	1	Gaea's Cradle
.2979	2	Gaea's Blessing
.974	2	Archivist
.10780	1	Jace, the Mind Sculptor
.1342	1	Time Spiral
.4025	1	Multani, Maro-Sorcerer
