;Lorwyn Deck 2, Tribes union
;W-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Lorwyn set introduced Planeswalkers and enhanced tribe decks. This one uses Mirror Entity together with the "lords" of Kitkin, Merfolk and Faerie tribes, unleashing a fearsome horde of empowered creatures.

.9058	1	Ajani Goldmane
.1464	2	Cloudgoat Ranger
.1465	4	Goldmeadow Stalwart
.1413	4	Knight of Meadowgrain
.9212	4	Mirror Entity
.9230	4	Oblivion Ring
.1457	4	Wizened Cenn
.1695	4	Mulldrifter
.1458	4	Merrow Reejerey
.9185	1	Jace Beleren
.9257	2	Shimmering Grotto
.9299	4	Vivid Creek
.9302	4	Vivid Meadow
.126	5	Island
.188	5	Plains
.9264	4	Sower of Temptation
.1460	4	Scion of Oona
