;LuxCannon
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 16, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.396	1	Aladdin's Ring
.6872	2	Darksteel Forge
.1561	1	Darksteel Ingot
.11118	2	Elixir of Immortality
.11301	3	Lux Cannon
.8720	4	Vesuva
.1512	2	Tolarian Academy
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.6637	4	Cloudpost
.1219	4	Ancient Den
.7824	3	Doubling Season
.7045	4	Energy Chamber
.131	2	Jayemdae Tome
.12623	2	Staff of Nin
.7027	1	Clearwater Goblet
.519	4	Primal Clay
.290	4	Wrath of God
.8906	3	Coalition Relic
.6853	1	Arcbound Stinger
.11238	2	Darksteel Myr
.514	4	Ornithopter
.212	2	Savannah
