;M11_Stampede_of_Beasts
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from OCTaGoN by PlayDeck Analyser v0.4b

.10381	1	Act of Treason
.11104	1	Chandra's Outrage
.84	1	Fireball
.3368	1	Fling
.1066	1	Lava Axe
.145	1	Lightning Bolt
.10385	2	Awakener Druid
.11096	1	Back to Nature
.11110	1	Cultivate
.9775	2	Duskdale Wurm
.11126	2	Garruk's Packleader
.97	2	Giant Growth
.98	2	Giant Spider
.11128	1	Greater Basilisk
.149	2	Llanowar Elves
.10450	1	Nature's Spiral
.11156	1	Overwhelming Stampede
.11159	1	Plummet
.10455	2	Prized Unicorn
.10456	1	Protean Hydra
.10461	2	Runeclaw Bear
.11170	1	Sacred Wolf
.1156	1	Spined Wurm
.11181	2	Sylvan Ranger
.4090	2	Yavimaya Wurm
.6996	1	Whispersilk Cloak
.91	16	Forest
.164	8	Mountain
