;Maelstorm Victory
;5CG
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.4964	2	Coalition Victory
.10166	4	Maelstrom Archangel
.1437	1	Sliver Queen
.11454	4	Green Sun's Zenith
.1507	4	Farseek
.1504	4	Channel the Suns
.7021	4	Bringer of the Blue Dawn
.7020	2	Bringer of the Black Dawn
.7022	1	Bringer of the Green Dawn
.7023	1	Bringer of the Red Dawn
.15	4	Birds of Paradise
.1191	4	Wood Elves
.10916	1	Eldrazi Conscription
.4517	4	Land Grant
.241	3	Taiga
.252	3	Tropical Island
.212	3	Savannah
.12	3	Bayou
.9	1	Badlands
.189	1	Plateau
.216	1	Scrubland
.258	1	Underground Sea
.266	1	Volcanic Island
.10612	1	Misty Rainforest
.10706	1	Verdant Catacombs
.254	1	Tundra
