;Maelstorm Extinction Deck
;B-G type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;As the name suggests, this deck uses particular mass-destroying cards as Maelstorm Pulse and Pernicious Deed together with Lord of Extinction, that will benefit from any card in any graveyard. Also, this deck focuses on the Green & Black golden cards, with a special place for the mighty Spiritmonger.

.298	1	Dark Heart of the Wood
.10305	3	Lord of Extinction
.10309	4	Maelstrom Pulse
.5416	2	Pernicious Deed
.1506	2	Putrefy
.10330	3	Putrid Leech
.1421	2	Stalker Hag
.1483	2	Diabolic Edict
.803	1	Sylvan Library
.1110	1	Phyrexian Arena
.12	4	Bayou
.1707	4	Overgrown Tomb
.1513	1	Gaea's Cradle
.1505	1	Cabal Coffers
.239	6	Swamp
.91	6	Forest
.5435	3	Spiritmonger
.10892	2	Consuming Vapors
.9759	4	Creakwood Liege
.3325	1	Vhati il-Dal
.131	1	Jayemdae Tome
.7034	1	Crucible of Worlds
.1017	1	Diabolic Tutor
.409	1	Desert Twister
.11449	1	Glissa, the Traitor
.2979	2	Gaea's Blessing
