;Mafia
;Black/White
;Jeff Zimmerman
;gervase@azstarnet.com
;July 02, 1998
;1
;4th Edition
;Spirit Link combos, COP: Black for protection

.434	2	Juzám Djinn
.404	2	Cuombajj Witches
.296	2	Banshee
.151	2	Lord of the Pit
.181	2	Personal Incarnation
.166	1	Mox Jet
.167	1	Mox Pearl
.17	1	Black Lotus
.794	4	Spirit Link
.33	2	Circle of Protection: Black
.64	4	Disenchant
.55	4	Dark Ritual
.216	4	Scrubland
.239	6	Swamp
.188	6	Plains
.230	1	Sol Ring
.213	2	Savannah Lions
.240	4	Swords to Plowshares
.403	2	City of Brass
.209	2	Royal Assassin
.62	1	Demonic Tutor
.860	2	Call from the Grave
.661	2	Greed
.504	1	Jalum Tome
