;Magic Online Championship
;Black
;
;User E-Mail
;31/03/2014
;1
;4th Edition
;Daily Deck List #1461 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1461

.13671	2	Bile Blight
.12702	4	Desecration Demon
.12923	4	Devour Flesh
.13430	1	Erebos, God of the Dead
.13451	3	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.13308	2	Lifebane Zombie
.12783	2	Pack Rat
.9286	4	Thoughtseize
.12860	1	Ultimate Price
.12861	4	Underworld Connections
.13017	3	Nightveil Specter
.13223	1	Sire of Insanity
.1714	4	Blood Crypt
.9393	4	Mutavault
.13820	4	Temple of Malice
.239	13	Swamp
