;Making Waves
;Blue
;
;User E-Mail
;20/09/2013
;1
;4th Edition
;Daily Deck List #1325 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1325

.13389	2	Bident of Thassa
.12909	4	Cloudfin Raptor
.12695	2	Cyclonic Rift
.13424	2	Dissolve
.10416	2	Essence Scatter
.12757	1	Jace, Architect of Thought
.13481	4	Master of Waves
.13572	3	Thassa, God of the Sea
.13593	2	Voyage's End
.13110	1	Ætherling
.12726	4	Frostburn Weird
.12760	4	Judge's Familiar
.13017	4	Nightveil Specter
.9393	1	Mutavault
.126	24	Island
