;Mana Damage
;5 Color/Artifact
;Tona Rios
;tona_rios@hotmail.com
;July 2, 1998
;1
;4th Edition
;Mana Damage - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1001946564>

.6	2	Armageddon
.10	2	Balance
.192	4	Power Surge
.158	4	Manabarbs
.88	4	Fog
.156	4	Mana Short
.69	2	Drain Power
.53	2	Cursed Land
.582	2	Blight
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.90	4	Forcefield
.63	4	Dingus Egg
.480	4	Candelabra of Tawnos
.5	4	Ankh of Mishra
.17	1	Black Lotus
.29	1	Celestial Prism
.230	1	Sol Ring
.9	1	Badlands
.12	1	Bayou
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
