;ManaRampz
;G
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.10655	4	Scute Mob
.1469	4	Sakura-Tribe Elder
.1207	3	Solemn Simulacrum
.1250	4	Wall of Blossoms
.4046	1	Rancor
.11553	4	Viridian Emissary
.2748	3	Natural Order
.11454	1	Green Sun's Zenith
.11015	1	Pelakka Wurm
.10644	1	Rampaging Baloths
.9854	1	Regal Force
.1484	1	Symbiotic Wurm
.5415	1	Penumbra Wurm
.10187	1	Progenitus
.1027	3	Elvish Piper
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.91	19	Forest
.165	1	Mox Emerald
.9148	1	Garruk Wildspeaker
.4167	3	Pattern of Rebirth
