;Manalith Ramp
;Black/Green/White
;
;User E-Mail
;06/03/2012
;1
;4th Edition
;Daily Deck List #922 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/922

.11127	2	Grave Titan
.11677	1	Sheoldred, Whispering One
.11956	3	Garruk Relentless
.1124	4	Rampant Growth
.10527	3	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.11244	3	Elspeth Tirel
.10933	2	Gideon Jura
.12225	4	Lingering Souls
.9230	3	Oblivion Ring
.11826	4	Manalith
.11486	2	Mortarpod
.11413	2	Wurmcoil Engine
.12194	2	Grim Backwoods
.11995	4	Isolated Chapel
.11345	4	Razorverge Thicket
.10476	2	Sunpetal Grove
.12285	2	Vault of the Archangel
.12127	4	Woodland Cemetery
.91	4	Forest
.188	2	Plains
.239	2	Swamp
