;Mandurang - Black Dragon
;Black/Red/Blue
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;50
;4th Edition
;comments

.589	2	Carrion Ants
.859	4	Zephyr Falcon
.286	4	Will-o'-the-Wisp
.931	4	Dancing Scimitar
.514	4	Ornithopter
.29	2	Celestial Prism
.164	6	Mountain
.239	6	Swamp
.126	6	Island
.168	1	Mox Ruby
.166	1	Mox Jet
.169	1	Mox Sapphire
.131	3	Jayemdae Tome
.649	4	Giant Strength
.462	4	Unstable Mutation
.259	4	Unholy Strength
.25	1	Braingeyser
.583	1	Blood Lust
.58	1	Deathgrip
.144	1	Lifetap
