;March of the Machines Deck
;U-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2010
;1
;4th Edition
;The former Titania's Song deck is now enhanced by "MotM", which has the advantage to preserve artifact's native abilities in exchange for some minor bacdraw. The deck is competitive due to good artifacts, that also work in the early stages of the game and allow a fast drawing. Play Overwhelming Stampede as final blow.

.131	2	Jayemdae Tome
.1116	1	Planar Portal
.531	1	Tawnos's Coffin
.1179	2	Urza's Armor
.6719	3	March of the Machines
.11156	2	Overwhelming Stampede
.91	6	Forest
.119	1	Icy Manipulator
.2368	1	Thawing Glaciers
.1466	4	Cumber Stone
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.252	4	Tropical Island
.126	6	Island
.803	1	Sylvan Library
.11226	2	Contagion Engine
.66	2	Disrupting Scepter
.6875	1	Darksteel Reactor
.1561	4	Darksteel Ingot
.1648	4	Serrated Arrows
.11301	2	Lux Cannon
.11118	1	Elixir of Immortality
.9042	1	Tolaria West
.10647	2	Relic Crush
.1607	1	Akroma's Memorial
.10432	4	Ice Cage
