;March of Metal
;Artifacts
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.3786	4	Grafted Skullcap
.1306	3	Sculpting Steel
.965	4	Ensnaring Bridge
.1546	1	Mox Diamond
.159	4	Meekstone
.546	4	Weakstone
.1467	4	Wayfarer's Bauble
.4019	1	Memory Jar
.1696	1	Obelisk of Alara
.1509	2	Grim Monolith
.10759	2	Everflowing Chalice
.164	7	Mountain
.126	6	Island
.188	2	Plains
.239	2	Swamp
.91	2	Forest
.451	2	Ring of Ma'rûf
.318	1	Fellwar Stone
