;Marit Lage Deck
;B-U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;When Marit Lage comes into play, it is almost sure that the game is over. The combo is simple: use Expedition map to search for Dark Deepths and play Vampire Hexmage to remove all counters from it. Against White, wait until own Karakas is in play as preventive counterspell against opponent's Karakas, or M.Lage, being a token, will die when bounced.

.10701	4	Vampire Hexmage
.8356	2	Dark Depths
.1206	4	Arcane Sanctum
.254	4	Tundra
.258	4	Underground Sea
.216	4	Scrubland
.694	1	Karakas
.1512	1	Tolarian Academy
.10537	4	Expedition Map
.48	4	Counterspell
.720	4	Mana Drain
.9105	2	Cryptic Command
.999	2	Concentrate
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1110	1	Phyrexian Arena
.1561	4	Darksteel Ingot
.1426	1	Allay
.1302	3	Vindicate
.1116	1	Planar Portal
.1176	1	Treasure Trove
.726	1	Moat
.812	1	The Abyss
.3894	1	Serra's Sanctum
.1342	1	Time Spiral
.8474	1	Academy Ruins
.11118	1	Elixir of Immortality
