;Maro Deck
;U-G-W
;Mattia Loy
;orpheananger@hotmail.com
;16/05/2006
;1
;4th Edition
;With a bit of White for Sword to Plowshares and Land tax only, this deck is a deal: bring back Fleeting Image to increase Maro's Power and the lands with Trade Routes to use Land tax infinted times, to remove the forestwalk effect from Erhnam Djinn and to increase Maro's Power.

.240	2	Swords to Plowshares
.1079	3	Maro
.416	4	Erhnam Djinn
.1116	1	Planar Portal
.1175	1	Trade Routes
.803	1	Sylvan Library
.252	4	Tropical Island
.254	4	Tundra
.212	4	Savannah
.1037	4	Fleeting Image
.140	1	Library of Leng
.991	2	Chastise
.1559	2	Path to Exile
.1176	1	Treasure Trove
.1205	4	Seaside Citadel
.1353	4	Dismiss
.48	4	Counterspell
.1426	1	Allay
.64	2	Disenchant
.188	1	Plains
.1525	1	Enlightened Tutor
.1342	1	Time Spiral
.91	1	Forest
.126	2	Island
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.409	2	Desert Twister
.11118	1	Elixir of Immortality
.4025	1	Multani, Maro-Sorcerer
