;Marogeddon Deck
;W-G type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2006
;1
;4th Edition
;Marogeddon deck works as many Armageddon decks, but this one maximizes the advantage from Land Tax, triggered by Zuran's Orb, to quickly fill the hand with lands before attacking with an empowered Maro.

.1079	3	Maro
.803	1	Sylvan Library
.240	4	Swords to Plowshares
.64	1	Disenchant
.416	4	Erhnam Djinn
.710	1	Land Tax
.131	2	Jayemdae Tome
.221	2	Serra Angel
.694	1	Karakas
.188	7	Plains
.212	4	Savannah
.91	8	Forest
.794	2	Spirit Link
.6	3	Armageddon
.1500	1	Zuran Orb
.7034	2	Crucible of Worlds
.2979	2	Gaea's Blessing
.311	1	Dust to Dust
.11012	4	Overgrown Battlement
.2982	1	Gerrard's Wisdom
.1096	2	Naturalize
.10386	2	Baneslayer Angel
.2772	1	Rowen
.4025	1	Multani, Maro-Sorcerer
