;Massicard's Doran
;Black/Green/White
;
;User E-Mail
;08/06/2009
;1
;4th Edition
;Daily Deck List #206 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/206

.9218	1	Nameless Inversion
.10181	4	Noble Hierarch
.9292	4	Treefolk Harbinger
.1559	4	Path to Exile
.10243	1	Behemoth Sledge
.10254	3	Dauntless Escort
.9111	4	Doran, the Siege Tower
.9146	3	Gaddock Teeg
.10300	4	Knotvine Paladin
.10309	4	Maelstrom Pulse
.10331	3	Qasali Pridemage
.9720	4	Wilt-Leaf Liege
.1882	2	Brushland
.5397	4	Llanowar Wastes
.9392	4	Murmuring Bosk
.4076	3	Treetop Village
.9725	4	Wooded Bastion
.91	3	Forest
.188	1	Plains
