;Master Warlock II
;
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.1507	4	Farseek
.4517	3	Land Grant
.249	1	Time Walk
.250	1	Timetwister
.1275	4	Damnation
.1588	4	Corrupt
.62	1	Demonic Tutor
.1342	1	Time Spiral
.10	1	Balance
.290	4	Wrath of God
.202	1	Regrowth
.1594	1	Death Grasp
.10309	4	Maelstrom Pulse
.12	4	Bayou
.216	4	Scrubland
.252	4	Tropical Island
.258	4	Underground Sea
.212	4	Savannah
.239	4	Swamp
.5971	3	Living Wish
.10171	1	Martial Coup
.11417	1	Black Sun's Zenith
.7013	1	Beacon of Creation
