;Master of Etherium
;Blue/Artifact
;#oldgames
;
;11/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.6887	4	Echoing Truth
.9962	4	Etherium Sculptor
.10010	4	Master of Etherium
.1741	4	Thoughtcast
.249	1	Time Walk
.17	1	Black Lotus
.18	4	Black Vise
.1599	4	Font of Mythos
.1624	4	Frogmite
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.230	1	Sol Ring
.287	3	Winter Orb
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	3	Island
