;Master of etherium2
;Blue/Artifact
;#oldgames
;
;11/08/2009
;1
;4th Edition
;

.9962	4	Etherium Sculptor
.10010	4	Master of Etherium
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.6856	1	Æther Vial
.17	1	Black Lotus
.18	4	Black Vise
.1599	4	Font of Mythos
.1624	4	Frogmite
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.230	1	Sol Ring
.1219	4	Ancient Den
.6870	4	Darksteel Citadel
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
