;Matt Nass's Elves!
;Green
;
;User E-Mail
;20/01/2011
;1
;4th Edition
;Daily Deck List #629 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/629

.10723	4	Arbor Elf
.11228	1	Copperhorn Scout
.10413	4	Elvish Archdruid
.11251	3	Ezuri, Renegade Leader
.11120	4	Fauna Shaman
.9148	2	Garruk Wildspeaker
.10962	4	Joraga Treespeaker
.10783	4	Joraga Warcaller
.10793	2	Leatherback Baloth
.149	4	Llanowar Elves
.10620	2	Nissa Revane
.10621	2	Nissa's Chosen
.11075	3	Vengevine
.10531	2	Eldrazi Monument
.10629	3	Oran-Rief, the Vastwood
.91	16	Forest
