;Mayael Thoctar
;GRW
;Player
;no@spam.com
;21/12/2011
;1
;4th Edition
;

.10011	1	Mayael the Anima
.1596	1	Godsire
.5297	1	Shivan Wurm
.8153	1	Ulasht, the Hate Seed
.11582	1	Chancellor of the Tangle
.11738	1	Avatar of Slaughter
.8567	1	Greater Gargadon
.11134	1	Inferno Titan
.11962	1	Geist-Honored Monk
.11179	1	Sun Titan
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.10686	1	Terra Stomper
.8738	1	Akroma, Angel of Fury
.1369	4	Woolly Thoctar
.8117	4	Rumbling Slum
.15	4	Birds of Paradise
.1027	4	Elvish Piper
.1507	3	Farseek
.11553	3	Viridian Emissary
.241	4	Taiga
.212	4	Savannah
.189	4	Plateau
.1473	4	Wooded Foothills
.188	1	Plains
.164	2	Mountain
.91	4	Forest
.1513	1	Gaea's Cradle
