;Mean Green
;G
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.149	4	Llanowar Elves
.9148	1	Garruk Wildspeaker
.11625	1	Karn Liberated
.10583	3	Khalni Heart Expedition
.4046	2	Rancor
.11110	1	Cultivate
.1469	4	Sakura-Tribe Elder
.10655	4	Scute Mob
.10726	1	Avenger of Zendikar
.11015	1	Pelakka Wurm
.9854	1	Regal Force
.9726	1	Woodfall Primus
.11713	1	Vorinclex, Voice of Hunger
.9038	4	Tarmogoyf
.1251	3	Carven Caryatid
.6706	1	Lightning Greaves
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.91	19	Forest
.4076	1	Treetop Village
