;Mechanical Blue
;Blue/Artifact
;CirothUngol
;nunya@yomama.com
;March 05, 2007
;1
;4th Edition
;

.132	4	Juggernaut
.538	4	Triskelion
.157	4	Mana Vault
.502	2	Hurkyl's Recall
.260	4	Unsummon
.44	2	Control Magic
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.17	1	Black Lotus
.169	1	Mox Sapphire
.510	1	Mishra's Workshop
.508	4	Mishra's Factory
.438	1	Library of Alexandria
.126	15	Island
.230	1	Sol Ring
.47	1	Copy Artifact
.462	3	Unstable Mutation
.537	4	Transmute Artifact
.173	1	Nevinyrral's Disk
.529	4	Su-Chi
