;Mechanical Death
;Artifact
;CirothUngol
;nunya@yomama.com
;February 12, 2007
;1
;4th Edition
;

.132	4	Juggernaut
.38	2	Clockwork Beast
.484	4	Clockwork Avian
.930	4	Brass Man
.931	3	Dancing Scimitar
.538	4	Triskelion
.550	3	Yotian Soldier
.533	3	Tawnos's Weaponry
.475	3	Ashnod's Battle Gear
.157	1	Mana Vault
.230	1	Sol Ring
.17	1	Black Lotus
.510	1	Mishra's Workshop
.508	4	Mishra's Factory
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.523	2	Rocket Launcher
.485	1	Colossus of Sardia
.396	2	Aladdin's Ring
.438	1	Library of Alexandria
.407	4	Desert
