;Merchants and Paupers
;Black
;
;User E-Mail
;23/10/2013
;1
;4th Edition
;Daily Deck List #1348 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1348

.6865	4	Chittering Rats
.1588	4	Corrupt
.1410	3	Crypt Rats
.404	4	Cuombajj Witches
.11923	3	Dead Weight
.6885	2	Echoing Decay
.13451	4	Gray Merchant of Asphodel
.11144	1	Liliana's Specter
.5418	4	Phyrexian Rager
.10465	4	Sign in Blood
.1592	2	Tendrils of Corruption
.12116	3	Victim of Night
.6063	2	Barren Moor
.10732	1	Bojuka Bog
.239	19	Swamp
