;Mercadian Masques Deck
;G-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;The Mercadian Masques deck focuses mainly on black and green color. Green is the dominant color, since it has plenty of creatures and anti-permanent resources, while blue completes the game with resources to draw. Red has quite a poor environment here, while Black and White have rebels/mercenaries but they are too slow for being competitive.

.4394	2	Bifurcate
.4404	4	Briar Patch
.4497	4	Howling Wolf
.409	3	Desert Twister
.1684	2	Deadly Insect
.91	9	Forest
.4457	1	Dust Bowl
.4489	1	High Market
.4578	1	Rishadan Port
.4604	4	Silverglade Elemental
.4391	1	Bargaining Table
.4531	1	Mercadian Atlas
.4553	1	Power Matrix
.998	2	Collective Unconscious
.995	2	Coastal Piracy
.985	2	Bribery
.1014	2	Dehydration
.4612	1	Soothsaying
.4589	2	Sand Squid
.1174	1	Tidal Kraken
.126	8	Island
.1134	2	Rushwood Dryad
.4573	4	Rishadan Airship
