;Merfolk2
;Blue
;
;User E-Mail
;09/08/2010
;1
;4th Edition
;Daily Deck List #511 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/511

.10894	4	Coralhelm Commander
.9507	4	Cursecatcher
.4680	4	Daze
.2285	4	Force of Will
.150	4	Lord of Atlantis
.1458	4	Merrow Reejerey
.1359	4	Silvergill Adept
.10670	3	Spell Pierce
.5716	4	Standstill
.6856	4	Æther Vial
.1487	2	Flooded Strand
.10612	2	Misty Rainforest
.9393	4	Mutavault
.1486	1	Polluted Delta
.10654	2	Scalding Tarn
.258	4	Underground Sea
.3329	4	Wasteland
.126	2	Island
