;Merfolk Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;The Merfolk deck fears no rivals among tribe decks because of its cheap spells and cards for drawing. Among combos, Spreading Seas with Lord of Atlantis and Coastal Piracy will allow to draw the whole deck in a couple of turns. Also, the most traditional Merfolk Assassin and War Barge, to kill one by one each of opponent's creatures.

.385	1	War Barge
.126	18	Island
.194	4	Psionic Blast
.940	2	Merfolk Assassin
.150	2	Lord of Atlantis
.995	1	Coastal Piracy
.1176	1	Treasure Trove
.1270	2	Inkfathom Divers
.1687	3	Rootwater Hunter
.1359	2	Silvergill Adept
.10445	2	Merfolk Sovereign
.9441	2	Stonybrook Banneret
.10675	3	Spreading Seas
.1820	2	Seasinger
.10608	2	Merfolk Wayfinder
.9755	3	Cold-Eyed Selkie
.410	1	Diamond Valley
.2368	2	Thawing Glaciers
.10894	2	Coralhelm Commander
.11118	1	Elixir of Immortality
.3065	2	Vodalian Illusionist
.307	1	City of Shadows
.1458	2	Merrow Reejerey
