;mGerken Pyromancer Ascension
;Blue/Red
;
;User E-Mail
;02/06/2011
;1
;4th Edition
;Daily Deck List #724 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/724

.11102	2	Call to Mind
.10570	4	Into the Roil
.9185	4	Jace Beleren
.1078	4	Mana Leak
.11160	4	Preordain
.11036	4	See Beyond
.10670	3	Spell Pierce
.10515	4	Burst Lightning
.145	4	Lightning Bolt
.10638	4	Pyromancer Ascension
.10773	3	Halimar Depths
.10654	4	Scalding Tarn
.10846	3	Tectonic Edge
.126	7	Island
.164	6	Mountain
