;Michigan Top 4 - MonoBlackBeats
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	4	Chittering Rats
.6876	3	Death Cloud
.7037	4	Devour in Shadow
.6898	3	Greater Harvester
.7319	4	Nezumi Graverobber
.7322	4	Nezumi Shortfang
.1589	4	Night's Whisper
.1125	4	Ravenous Rats
.7356	3	Rend Flesh
.6632	3	Chrome Mox
.6970	3	Sword of Fire and Ice
.6860	4	Blinkmoth Nexus
.239	17	Swamp
