;Microprose Book
;Blue/Black/Red/Whi
;Tom Longwell
;tlongwel@mps.org
;February 2, 1998
;1
;4th Edition
;Microprose Book - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=602904687>

.240	4	Swords to Plowshares
.221	4	Serra Angel
.213	4	Savannah Lions
.64	4	Disenchant
.10	1	Balance
.282	1	Wheel of Fortune
.145	4	Lightning Bolt
.84	4	Fireball
.250	1	Timetwister
.249	1	Time Walk
.1	1	Ancestral Recall
.162	1	Mind Twist
.62	1	Demonic Tutor
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.131	2	Jayemdae Tome
.17	1	Black Lotus
.266	4	Volcanic Island
.254	4	Tundra
.216	3	Scrubland
.189	4	Plateau
.508	4	Mishra's Factory
.438	1	Library of Alexandria
.9	3	Badlands
