;Midrange Evolves
;Black/Red/White
;
;User E-Mail
;21/03/2014
;1
;4th Edition
;Daily Deck List #1455 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1455

.12702	3	Desecration Demon
.12783	4	Pack Rat
.9286	4	Thoughtseize
.13598	2	Whip of Erebos
.12774	3	Mizzium Mortars
.13554	2	Soldier of the Pantheon
.13125	3	Blood Baron of Vizkopa
.12710	4	Dreadbore
.13019	4	Obzedat, Ghost Council
.13221	1	Sin Collector
.12795	4	Rakdos Keyrune
.1714	4	Blood Crypt
.1711	4	Godless Shrine
.9393	3	Mutavault
.1708	4	Sacred Foundry
.13820	2	Temple of Malice
.13570	4	Temple of Silence
.13571	3	Temple of Triumph
.239	2	Swamp
