;Mighty Atog
;Red/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 25, 1998
;1
;4th Edition
;

.17	1	Black Lotus
.18	1	Black Vise
.930	1	Brass Man
.109	1	Helm of Chatzuk
.123	1	Iron Star
.503	1	Ivory Tower
.157	1	Mana Vault
.159	1	Meekstone
.168	1	Mox Ruby
.511	1	Obelisk of Undoing
.512	1	Onulet
.514	1	Ornithopter
.230	1	Sol Ring
.231	1	Soul Net
.530	1	Tablet of Epityr
.533	1	Tawnos's Weaponry
.535	1	The Rack
.540	1	Urza's Chalice
.477	4	Atog
.282	4	Wheel of Fortune
.164	24	Mountain
.495	4	Feldon's Cane
.99	1	Glasses of Urza
.392	1	Aladdin
.114	4	Howling Mine
