;Millert1
;Millstone
;Mark Alexander
;Magicchamp@atowers.u-net.com
;February 07, 1999
;1
;4th Edition
;

.1	1	Ancestral Recall
.10	1	Balance
.6	1	Armageddon
.22	1	Blue Elemental Blast
.48	4	Counterspell
.64	4	Disenchant
.615	2	Divine Offering
.191	4	Power Sink
.204	1	Reverse Damage
.240	4	Swords to Plowshares
.249	1	Time Walk
.250	1	Timetwister
.290	4	Wrath of God
.17	1	Black Lotus
.507	4	Millstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.119	3	Icy Manipulator
.254	4	Tundra
.188	5	Plains
.528	1	Strip Mine
.126	6	Island
.438	1	Library of Alexandria
