;Millstone Deck 1,5
;W-U-B Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 06, 1997
;1
;4th Edition
;Based upon an old but always valid concept, the Millstone deck leads to victory by removing all cards from opponent's deck, that will eventually loose at the next drawing step.

.507	1	Millstone
.254	4	Tundra
.48	3	Counterspell
.726	1	Moat
.812	1	The Abyss
.368	1	Tormod's Crypt
.258	4	Underground Sea
.188	2	Plains
.126	2	Island
.1302	3	Vindicate
.1375	3	Absorb
.1176	1	Treasure Trove
.1206	2	Arcane Sanctum
.239	2	Swamp
.720	3	Mana Drain
.1566	1	Glimpse the Unthinkable
.1988	1	Jester's Cap
.2452	2	Dissipate
.5740	1	Traumatize
.1512	1	Tolarian Academy
.3894	1	Serra's Sanctum
.8474	1	Academy Ruins
.3161	1	Grindstone
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.290	1	Wrath of God
.11136	1	Jace's Erasure
.1559	4	Path to Exile
.7241	1	Honden of Night's Reach
.1017	1	Diabolic Tutor
.1525	1	Enlightened Tutor
.11118	1	Elixir of Immortality
.1342	1	Time Spiral
.1561	3	Darksteel Ingot
.694	1	Karakas
.10780	1	Jace, the Mind Sculptor
