;Milling Alternative Deck
;Blue
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Milling Alternative Deck provides direct source spells that will greatly speed up the milling process of opponent's deck without using any Millstone card. This deck is very vulnerable but may win because it has too many resources to mill huge quantities of opponent's cards at once. Play Hedron Crab before any Land and keep the storm Brain Freeze with other cheap spells.

.10563	4	Hedron Crab
.6484	2	Brain Freeze
.5740	1	Traumatize
.1566	1	Glimpse the Unthinkable
.1426	1	Allay
.1559	4	Path to Exile
.1176	1	Treasure Trove
.999	1	Concentrate
.254	4	Tundra
.188	1	Plains
.126	2	Island
.258	4	Underground Sea
.216	4	Scrubland
.1206	4	Arcane Sanctum
.10141	1	Extractor Demon
.2297	1	Helm of Obedience
.10317	1	Mind Funeral
.10325	2	Nemesis of Reason
.10477	2	Tome Scour
.10652	1	Sadistic Sacrament
.5997	2	Scalpelexis
.7127	1	Staff of Domination
.11136	1	Jace's Erasure
.10471	3	Solemn Offering
.5577	1	Haunting Echoes
.11118	1	Elixir of Immortality
.1342	1	Time Spiral
.1017	1	Diabolic Tutor
.1525	1	Enlightened Tutor
.1527	1	Mystical Tutor
.694	1	Karakas
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.7238	1	Honden of Cleansing Fire
.10780	1	Jace, the Mind Sculptor
