;MindBlast
;UB
;Player
;no@spam.com
;19/10/2011
;1
;4th Edition
;

.1566	4	Glimpse the Unthinkable
.10317	4	Mind Funeral
.11136	4	Jace's Erasure
.114	4	Howling Mine
.1599	2	Font of Mythos
.503	4	Ivory Tower
.1031	4	Evacuation
.1	1	Ancestral Recall
.249	1	Time Walk
.6887	3	Echoing Truth
.230	1	Sol Ring
.166	1	Mox Jet
.169	1	Mox Sapphire
.258	4	Underground Sea
.1512	1	Tolarian Academy
.10411	1	Drowned Catacomb
.126	7	Island
.239	1	Swamp
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
.1497	4	Prosperity
