;Mind Destruction Deck 1,5
;W-B-U-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 24, 1998
;1
;4th Edition
;The Mind Destruction deck completes black ability to discard cards with Blue for Amnesia (used in combo with Hurkil's Recall) and Capsize, to bounce even lands and kill with Warped Devotion.

.240	2	Swords to Plowshares
.117	4	Hypnotic Specter
.368	1	Tormod's Crypt
.216	4	Scrubland
.258	4	Underground Sea
.292	1	Amnesia
.535	1	The Rack
.502	1	Hurkyl's Recall
.239	2	Swamp
.55	4	Dark Ritual
.1302	3	Vindicate
.1456	1	Hymn to Tourach
.1495	2	Stupor
.1206	4	Arcane Sanctum
.188	1	Plains
.5375	2	Gerrard's Verdict
.1483	2	Diabolic Edict
.1188	1	Warped Devotion
.8474	1	Academy Ruins
.3452	1	Volrath's Stronghold
.126	2	Island
.7242	1	Honden of Seeing Winds
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.9201	1	Liliana Vess
.11143	1	Liliana's Caress
.1110	1	Phyrexian Arena
.726	1	Moat
.10557	2	Guul Draz Specter
.1525	1	Enlightened Tutor
.3894	1	Serra's Sanctum
.4988	1	Dromar, the Banisher
.11118	1	Elixir of Immortality
.8339	2	Blizzard Specter
.7322	2	Nezumi Shortfang
