;Mines of Moria
;Black/Red
;Brian Thomas
;brianlthomas@yahoo.com
;March 04, 2007
;1
;4th Edition
;Surprisingly good deck...take out enemies with Banshees and Assassins. Use Su-chi to fuel Banshees, Fireballs, and Disintegrates. Grind up Rukh Eggs and Su-Chi with Assassins or Diamond Valleys.

.296	4	Banshee
.17	1	Black Lotus
.55	4	Dark Ritual
.65	4	Disintegrate
.84	4	Fireball
.166	1	Mox Jet
.168	1	Mox Ruby
.452	4	Rukh Egg
.209	3	Royal Assassin
.529	4	Su-Chi
.9	4	Badlands
.164	10	Mountain
.239	10	Swamp
.223	3	Shatter
.410	3	Diamond Valley
