;Minotaurs Deck
;Red Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;06/05/2006
;1
;4th Edition
;Minotaurs tribe offers a limited but effective set of creatures: except Tahngarth that is strong even alone, Anaba Spirit Crafter will empower all other minotaurs, while Anaba Shaman can increase the range of red direct-damage sources, weakening bigger creatures.

.973	4	Anaba Shaman
.115	2	Hurloon Minotaur
.657	1	Gravity Sphere
.131	1	Jayemdae Tome
.665	1	Hammerheim
.164	15	Mountain
.145	4	Lightning Bolt
.1629	4	Anaba Spirit Crafter
.1254	4	Incinerate
.1406	2	Pillage
.1403	2	Talruum Minotaur
.1276	4	Ghostfire
.5318	1	Tahngarth, Talruum Hero
.10581	3	Kazuul Warlord
.10650	3	Ruinous Minotaur
.1434	1	Shattering Pulse
.7034	2	Crucible of Worlds
.6202	1	Mana Echoes
.10700	2	Valakut, the Molten Pinnacle
.1468	2	Terramorphic Expanse
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
