;Miracle Worker
;5 Color/Artifact
;John A. Zapetis
;ZQTV28A@prodigy.com
;July 14, 1998
;1
;4th Edition
;Miracle Worker - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=610901854>

.282	4	Wheel of Fortune
.84	2	Fireball
.237	2	Stream of Life
.202	1	Regrowth
.249	4	Time Walk
.25	1	Braingeyser
.1	3	Ancestral Recall
.62	1	Demonic Tutor
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.140	1	Library of Leng
.503	3	Ivory Tower
.495	3	Feldon's Cane
.17	1	Black Lotus
.10	2	Balance
.266	4	Volcanic Island
.252	3	Tropical Island
.241	3	Taiga
.258	1	Underground Sea
.254	2	Tundra
.189	2	Plateau
.9	1	Badlands
.437	1	Kird Ape
.272	1	Wall of Stone
.261	1	Uthden Troll
.154	1	Mahamoti Djinn
.267	1	Wall of Air
.300	1	Apprentice Wizard
.66	1	Disrupting Scepter
.507	1	Millstone
.230	1	Sol Ring
.65	2	Disintegrate
