;Mirrorweave 2 Deck
;G-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;This second version of Mirrorweave focuses on Timbermaw Larva and Groundbreaker: use the Hondens, Squirrel Nest and other cards to produce a lot of tokens, then turn them into Primeval Titan to draw lands too or, even better, in Groundbreaker to kill the opponent, which won't be able to block such trampling creature.

.9605	4	Mirrorweave
.1513	1	Gaea's Cradle
.11540	2	Thopter Assembly
.1331	2	Nuisance Engine
.1341	4	Treachery
.1176	1	Treasure Trove
.1512	1	Tolarian Academy
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.10537	2	Expedition Map
.8307	3	Trygon Predator
.252	4	Tropical Island
.91	10	Forest
.5714	4	Squirrel Nest
.7240	1	Honden of Life's Web
.11162	3	Primeval Titan
.10688	3	Timbermaw Larva
.1241	3	Groundbreaker
.1715	4	Breeding Pool
.1533	1	Rofellos, Llanowar Emissary
.10181	3	Noble Hierarch
.11156	1	Overwhelming Stampede
.11754	1	Edric, Spymaster of Trest
