;Mirrorweave Deck
;W-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;Mirrorweave is a powerful card if used in combo with creatures that have special benefits when attacking. Use Expedition Map to search for Gaea's Cradle or Tolarian Academy to play Artisan of Kozilek and turn into its copies all the creatures generated mainly by Hero of Bladehold. Else, use Gideon to force opponent's creatures to attack while turned into Time Elemental.

.9605	4	Mirrorweave
.9955	1	Elspeth, Knight-Errant
.11458	4	Hero of Bladehold
.10870	2	Artisan of Kozilek
.1513	1	Gaea's Cradle
.11540	2	Thopter Assembly
.1452	4	Spectral Procession
.1331	2	Nuisance Engine
.1176	1	Treasure Trove
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.64	2	Disenchant
.311	1	Dust to Dust
.1426	1	Allay
.1512	1	Tolarian Academy
.2368	2	Thawing Glaciers
.254	4	Tundra
.188	7	Plains
.694	1	Karakas
.126	3	Island
.11118	1	Elixir of Immortality
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.1107	1	Peach Garden Oath
.8474	1	Academy Ruins
.10537	2	Expedition Map
.1341	3	Treachery
.10523	2	Conqueror's Pledge
.6267	1	Slate of Ancestry
