;Mirror Carnage Universe Deck
;B-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;This deck is based on a pretty absurde but effective concept: while it increases opponent's life point with Sword to Plowshares, it intentionally uses great black cards to draw and to reduce own life life points at 3 or less. Then it is the time to play Avatar of Hope for only WW and to trigger Mirror Universe to switch life with opponent. A risky strategy that may win due to the surprice effec

.975	3	Avatar of Hope
.725	1	Mirror Universe
.240	4	Swords to Plowshares
.1116	1	Planar Portal
.1160	2	Star Compass
.694	1	Karakas
.833	1	Urborg
.239	6	Swamp
.188	6	Plains
.216	4	Scrubland
.972	2	Ambition's Cost
.294	2	Ashes to Ashes
.1093	1	Murderous Betrayal
.434	4	Juzám Djinn
.1302	4	Vindicate
.1426	1	Allay
.4212	1	Yawgmoth's Bargain
.10752	2	Death's Shadow
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
.1517	2	Idyllic Tutor
.1519	1	Vampiric Tutor
.410	1	Diamond Valley
.8349	2	Coldsteel Heart
.1192	2	Worship
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.3853	1	Phyrexian Processor
.2770	1	Righteous War
