;Mishra's Madness
;Artifact Type 1
;Mark Alexander
;
;December 15, 2002
;1
;4th Edition
;

.510	4	Mishra's Workshop
.438	1	Library of Alexandria
.38	4	Clockwork Beast
.385	2	War Barge
.538	4	Triskelion
.230	1	Sol Ring
.525	1	Shapeshifter
.511	1	Obelisk of Undoing
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.132	4	Juggernaut
.503	1	Ivory Tower
.119	1	Icy Manipulator
.483	1	Clay Statue
.485	4	Colossus of Sardia
.544	4	Urza's Tower
.543	4	Urza's Power Plant
.541	4	Urza's Mine
.254	4	Tundra
.10	1	Balance
.64	4	Disenchant
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.480	1	Candelabra of Tawnos
.484	1	Clockwork Avian
