;Misio Elves
;G
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.9329	4	Bramblewood Paragon
.1024	4	Elvish Champion
.11251	1	Ezuri, Renegade Leader
.10783	4	Joraga Warcaller
.1461	4	Imperious Perfect
.1293	3	Fyndhorn Elves
.10962	2	Joraga Treespeaker
.149	3	Llanowar Elves
.3860	4	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.9318	1	Wren's Run Packmaster
.1360	4	Wren's Run Vanquisher
.10413	4	Elvish Archdruid
.1463	1	Eladamri, Lord of Leaves
.996	1	Coat of Arms
.1513	1	Gaea's Cradle
.91	17	Forest
.740	1	Pendelhaven
