;Misio vampiruuuu2
;
;User
;User E-Mail
;09/02/2012
;1
;4th Edition
;

.10505	1	Blade of the Bloodchief
.11887	3	Bloodline Keeper
.11784	2	Bloodlord of Vaasgoth
.10785	2	Kalastria Highborn
.10603	2	Malakir Bloodwitch
.12048	3	Rakish Heir
.12115	2	Vampiric Fury
.6706	2	Lightning Greaves
.12038	1	Olivia Voldaren
.12091	3	Stromkirk Noble
.12114	3	Vampire Interloper
.168	1	Mox Ruby
.166	1	Mox Jet
.9	4	Badlands
.1468	4	Terramorphic Expanse
.164	3	Mountain
.239	11	Swamp
.6996	2	Whispersilk Cloak
.11977	2	Gruesome Deformity
.10480	3	Vampire Nocturnus
.10511	2	Bloodghast
.10854	3	Urge to Feed
