;Mississippi Top 2 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	3	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1534	4	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.6632	3	Chrome Mox
.7033	4	Cranial Plating
.1624	4	Frogmite
.514	4	Ornithopter
.6836	4	Welding Jar
.6860	3	Blinkmoth Nexus
.6671	3	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
