;MmmBlu
;U
;Player
;no@spam.com
;25/09/2011
;1
;4th Edition
;

.6887	4	Echoing Truth
.11625	1	Karn Liberated
.965	1	Ensnaring Bridge
.3233	4	Propaganda
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.3900	4	Show and Tell
.1308	4	Platinum Angel
.3786	1	Grafted Skullcap
.537	1	Transmute Artifact
.1351	1	Tinker
.11419	1	Blightsteel Colossus
.17	1	Black Lotus
.169	1	Mox Sapphire
.230	1	Sol Ring
.1547	1	Brainstorm
.2722	3	Impulse
.1598	1	Inkwell Leviathan
.10353	1	Sphinx of the Steel Wind
.1527	1	Mystical Tutor
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.126	18	Island
.10920	2	Emrakul, the Aeons Torn
