;Modern Affinity
;Blue/Artifact
;
;User E-Mail
;26/05/2011
;1
;4th Edition
;Daily Deck List #719 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/719

.10010	4	Master of Etherium
.1741	4	Thoughtcast
.6850	4	Arcbound Ravager
.7033	4	Cranial Plating
.1624	4	Frogmite
.11303	4	Memnite
.11311	3	Mox Opal
.1625	4	Myr Enforcer
.514	4	Ornithopter
.11524	4	Signal Pest
.9270	4	Springleaf Drum
.6860	4	Blinkmoth Nexus
.11235	4	Darkslick Shores
.6870	4	Darksteel Citadel
.6671	4	Glimmervoid
.1709	1	Watery Grave
