;Modern Kuldotha
;Red/Artifact
;
;User E-Mail
;18/08/2011
;1
;4th Edition
;Daily Deck List #779 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/779

.10546	2	Goblin Bushwhacker
.10547	4	Goblin Guide
.8941	4	Haze of Rage
.11293	4	Kuldotha Rebirth
.1534	4	Shrapnel Blast
.1263	2	Spark Elemental
.6633	2	Clockwork Beetle
.11303	4	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.7098	1	Paradise Mantle
.11524	4	Signal Pest
.9270	3	Springleaf Drum
.6860	3	Blinkmoth Nexus
.11430	2	Contested War Zone
.6870	4	Darksteel Citadel
.164	9	Mountain
