;Modern Vampires Lifegain
;NetDeck
;ianbrewman
;PlayDeckAnalyser@slightlymagic.net
;juin 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10511	2	Bloodghast
.10398	2	Child of Night
.12917	2	Crypt Ghast
.10809	4	Pulse Tracker
.11694	3	Suture Priest
.10703	3	Vampire Nighthawk
.13096	2	Vizkopa Guildmage
.11451	2	Go for the Throat
.12105	2	Tribute to Hunger
.12365	2	Exquisite Blood
.10463	2	Sanguine Bond
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.188	2	Plains
.239	10	Swamp
.12285	2	Vault of the Archangel
.11933	2	Divine Reckoning
.12407	1	Killing Wave
.11347	2	Revoke Existence
.10465	2	Sign in Blood
.10505	3	Blade of the Bloodchief
.12265	2	Sorin, Lord of Innistrad
