;Modern Wombat
;Green/White
;
;User E-Mail
;09/01/2013
;1
;4th Edition
;Daily Deck List #1143 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1143

.11810	4	Gladecover Scout
.1309	2	Keen Sense
.4046	4	Rancor
.11050	3	Spider Umbra
.8912	4	Daybreak Coronet
.12719	4	Ethereal Armor
.10955	4	Hyena Umbra
.10972	4	Kor Spiritdancer
.1559	3	Path to Exile
.11848	4	Spirit Mantle
.9870	4	Slippery Bogle
.8916	2	Dryad Arbor
.8945	4	Horizon Canopy
.10612	3	Misty Rainforest
.11345	4	Razorverge Thicket
.1498	3	Temple Garden
.10706	4	Verdant Catacombs
