;Modern Zoo
;Bk/Rd/Grn/Wht
;
;User E-Mail
;31/08/2011
;1
;4th Edition
;Daily Deck List #788 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/788

.7811	4	Dark Confidant
.5816	4	Grim Lavamancer
.437	4	Kird Ape
.145	4	Lightning Bolt
.1590	4	Tribal Flames
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.1559	4	Path to Exile
.1328	4	Lightning Helix
.10331	4	Qasali Pridemage
.10496	4	Arid Mesa
.1714	1	Blood Crypt
.1711	1	Godless Shrine
.10612	4	Misty Rainforest
.1707	1	Overgrown Tomb
.1708	1	Sacred Foundry
.10654	3	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.164	1	Mountain
.188	1	Plains
