;Modern Loam
;Black/Red/Green
;
;User E-Mail
;30/04/2013
;1
;4th Edition
;Daily Deck List #1222 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1222

.10958	2	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9851	3	Raven's Crime
.8669	4	Smallpox
.11929	3	Desperate Ravings
.12174	4	Faithless Looting
.9787	2	Flame Jab
.145	2	Lightning Bolt
.1121	2	Pyroclasm
.1142	3	Seismic Assault
.7894	4	Life from the Loam
.11209	4	Blackcleave Cliffs
.1714	1	Blood Crypt
.11229	1	Copperline Gorge
.8212	1	Ghost Quarter
.8938	4	Graven Cairns
.10791	1	Lavaclaw Reaches
.1707	1	Overgrown Tomb
.10815	1	Raging Ravine
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.1709	1	Watery Grave
.164	1	Mountain
.239	1	Swamp
