;Modular Deck
;White 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/11/2009
;1
;4th Edition
;Based on modular creatures, which includes Tetravus and Triskelion too, this deck focuses on using Arcbound Ravager to sacrifice "exsausted" artifacts and get stronger. Also, tokens produced by Nuisance Engine may be sacrificed in this way or to Skullclamp, that replaces Jayemdae Tome in this particular deck.

.534	4	Tetravus
.538	4	Triskelion
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.467	3	Argivian Archaeologist
.410	2	Diamond Valley
.64	2	Disenchant
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.9230	2	Oblivion Ring
.694	1	Karakas
.188	9	Plains
.1426	1	Allay
.1331	2	Nuisance Engine
.6957	2	Skullclamp
.11226	2	Contagion Engine
.11301	1	Lux Cannon
.6637	4	Cloudpost
.11264	4	Glimmerpost
.10535	2	Emeria, the Sky Ruin
.11530	1	Spine of Ish Sah
.11118	1	Elixir of Immortality
.3516	2	Mindless Automaton
