;Monday
;Blue/Black/Artifac
;David
;tiger_dragon@mci2000.com
;March 31, 1998
;1
;4th Edition
;

.535	4	The Rack
.230	1	Sol Ring
.166	1	Mox Jet
.117	4	Hypnotic Specter
.239	7	Swamp
.48	4	Counterspell
.817	4	Time Elemental
.126	8	Island
.17	1	Black Lotus
.169	1	Mox Sapphire
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.258	4	Underground Sea
.1	1	Ancestral Recall
.423	2	Guardian Beast
.249	1	Time Walk
.62	1	Demonic Tutor
.585	2	Boomerang
.66	2	Disrupting Scepter
.495	1	Feldon's Cane
.119	2	Icy Manipulator
.191	4	Power Sink
.250	1	Timetwister
.162	2	Mind Twist
