;Money_Mohons W-B Draft
;Black/Red/White
;
;User E-Mail
;20/10/2009
;1
;4th Edition
;Daily Deck List #302 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/302

.1618	1	Assassinate
.10398	1	Child of Night
.10408	2	Doom Blade
.1087	1	Mind Rot
.280	1	Weakness
.75	1	Earthquake
.9469	1	Armored Ascension
.10406	1	Divine Verdict
.10412	2	Elite Vanguard
.10426	1	Griffin Sentinel
.10430	1	Honor of the Pure
.10458	1	Rhox Pikemaster
.205	2	Righteousness
.10467	1	Siege Mastodon
.10469	1	Silvercoat Lion
.10475	2	Stormfront Pegasus
.10481	2	Veteran Armorsmith
.1468	1	Terramorphic Expanse
.164	1	Mountain
.188	11	Plains
.239	5	Swamp
