;Monks Deck
;W-G-U 1.5 Tribe
;Mattia Loy
;mattialoy@tele2.it
;08/03/2009
;1
;4th Edition
;Among Monks it is possible to find a nice variety of different creatures, which often have Lifelink ability. Whirling Dervish may be equipped with Keen Sense, Armadillo Cloak and Whisperilk Cloak, as a perfect sabouter.

.1357	4	Rhox War Monk
.11172	4	Serra Ascendant
.851	4	Whirling Dervish
.1319	2	Armadillo Cloak
.1693	1	Vitalizing Cascade
.803	1	Sylvan Library
.212	4	Savannah
.91	1	Forest
.188	2	Plains
.64	2	Disenchant
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.9230	2	Oblivion Ring
.1309	2	Keen Sense
.1205	2	Seaside Citadel
.694	1	Karakas
.254	4	Tundra
.5975	2	Mirari's Wake
.3894	1	Serra's Sanctum
.409	2	Desert Twister
.252	4	Tropical Island
.11422	1	Blue Sun's Zenith
.11260	1	Genesis Wave
.194	2	Psionic Blast
.6996	2	Whispersilk Cloak
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.7240	1	Honden of Life's Web
.7238	1	Honden of Cleansing Fire
.4211	1	Yavimaya Hollow
