;Mono-Black Pox
;Black
;
;User E-Mail
;03/01/2012
;1
;4th Edition
;Daily Deck List #877 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/877

.55	4	Dark Ritual
.1456	4	Hymn to Tourach
.5584	3	Innocent Blood
.10958	4	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.4543	2	Nether Spirit
.732	1	Nether Void
.2069	1	Pox
.226	4	Sinkhole
.8669	4	Smallpox
.3042	1	Spinning Darkness
.3113	3	Cursed Scroll
.508	4	Mishra's Factory
.8870	4	Urborg, Tomb of Yawgmoth
.3329	4	Wasteland
.239	13	Swamp
