;Mono-White Tokens
;White
;
;User E-Mail
;01/12/2009
;1
;4th Edition
;Daily Deck List #332 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/332

.10514	2	Brave the Elements
.10523	4	Conqueror's Pledge
.10534	2	Emeria Angel
.10430	4	Honor of the Pure
.10001	4	Knight of the White Orchid
.10171	1	Martial Coup
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.1557	2	Soul Warden
.10676	4	Steppe Lynx
.283	2	White Knight
.10496	4	Arid Mesa
.10418	2	Gargoyle Castle
.10606	4	Marsh Flats
.188	14	Plains
