;Mons's Fauna
;Red/Green/White
;
;User E-Mail
;22/07/2010
;1
;4th Edition
;Daily Deck List #499 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/499

.10750	1	Cunning Sparkmage
.11134	1	Inferno Titan
.15	1	Birds of Paradise
.11120	4	Fauna Shaman
.10597	4	Lotus Cobra
.11150	1	Mitotic Slime
.10181	4	Noble Hierarch
.11155	1	Obstinate Baloth
.11162	2	Primeval Titan
.11181	1	Sylvan Ranger
.11075	4	Vengevine
.11174	4	Squadron Hawk
.10841	1	Stoneforge Mystic
.10243	1	Behemoth Sledge
.10162	3	Knight of the Reliquary
.10331	1	Qasali Pridemage
.1357	1	Rhox War Monk
.10727	1	Basilisk Collar
.10925	1	Evolving Wilds
.10553	2	Graypelt Refuge
.10612	4	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.10654	2	Scalding Tarn
.10829	1	Sejiri Steppe
.10838	1	Stirring Wildwood
.10476	4	Sunpetal Grove
.91	3	Forest
.126	2	Island
.164	2	Mountain
.188	1	Plains
