;Morales's Mono-Black Control
;Black
;
;User E-Mail
;11/11/2010
;1
;4th Edition
;Daily Deck List #579 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/579

.10716	3	Abyssal Persecutor
.10891	1	Consume the Meek
.10892	3	Consuming Vapors
.10408	4	Doom Blade
.3755	3	Duress
.11127	2	Grave Titan
.10958	4	Inquisition of Kozilek
.9201	2	Liliana Vess
.11304	1	Memoricide
.10465	3	Sign in Blood
.11360	2	Skinrender
.11305	3	Mimic Vat
.11342	3	Ratchet Bomb
.10846	4	Tectonic Edge
.10706	4	Verdant Catacombs
.239	18	Swamp
