;Morningtide Deck
;G-W Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Morningtide carries on Lorwyn's enhancement of tribe decks and, in fact, this one is almost a warrior deck, where Chameleon Colossus gets the benefits of several other cards.

.9339	1	Cream of the Crop
.9328	4	Bosk Banneret
.9329	4	Bramblewood Paragon
.9334	4	Chameleon Colossus
.1703	4	Elvish Warrior
.9377	4	Leaf-Crowned Elder
.9366	4	Heritage Druid
.1358	4	Indomitable Ancients
.9406	4	Preeminent Captain
.9418	3	Reveillark
.9392	4	Murmuring Bosk
.9393	4	Mutavault
.9400	2	Obsidian Battle-Axe
.91	7	Forest
.188	7	Plains
