;Moroii Vampires
;UB
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.10511	3	Bloodghast
.10542	4	Gatekeeper of Malakir
.10785	3	Kalastria Highborn
.10603	2	Malakir Bloodwitch
.10703	4	Vampire Nighthawk
.10701	3	Vampire Hexmage
.10480	4	Vampire Nocturnus
.10854	4	Urge to Feed
.1444	2	Last Gasp
.10556	1	Grim Discovery
.10780	2	Jace, the Mind Sculptor
.1311	2	Moroii
.8	2	Bad Moon
.10747	4	Creeping Tar Pit
.10411	4	Drowned Catacomb
.10606	2	Marsh Flats
.239	6	Swamp
.10706	4	Verdant Catacombs
.258	4	Underground Sea
