;Morph Deck
;R-W 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;04/09/2011
;1
;4th Edition
;The morph deck uses almost only creatures with "Morph" ability. The main advantage is vs. human players only, since they won't be able to know which creature is a real threat and which is not. Also, it allows to play the 4 copies of Akroma as morphed creatures, avoiding the usual 1-legend rule.

.8738	4	Akroma, Angel of Fury
.6125	4	Dwarven Blastminer
.6320	4	Whipcorder
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.10535	2	Emeria, the Sky Ruin
.189	4	Plateau
.694	1	Karakas
.665	1	Hammerheim
.1053	1	Hammer of Bogardan
.145	3	Lightning Bolt
.1254	3	Incinerate
.11808	3	Gideon's Avenger
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.64	2	Disenchant
.1434	1	Shattering Pulse
.1426	1	Allay
.1708	2	Sacred Foundry
.188	5	Plains
.164	4	Mountain
.2368	2	Thawing Glaciers
.1328	2	Lightning Helix
.6137	4	Exalted Angel
