;MostlyBurn
;
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.5928	1	Cunning Wish
.10228	4	Volcanic Fallout
.145	4	Lightning Bolt
.1254	3	Incinerate
.2705	4	Fireblast
.249	1	Time Walk
.250	1	Timetwister
.5917	3	Browbeat
.1416	3	Flame Javelin
.1552	3	Electrolyze
.7656	1	Hidetsugu's Second Rite
.10637	1	Punishing Fire
.11515	1	Red Sun's Zenith
.6284	2	Starstorm
.5369	2	Fire // Ice
.494	1	Energy Flux
.282	1	Wheel of Fortune
.266	4	Volcanic Island
.126	5	Island
.164	14	Mountain
