;Mr Empty
;Black/White/Artifa
;Rooster402
;@aol.com
;April 05, 1997
;1
;4th Edition
;Discard Deck.

.535	4	The Rack
.117	4	Hypnotic Specter
.162	1	Mind Twist
.64	3	Disenchant
.66	2	Disrupting Scepter
.157	1	Mana Vault
.230	1	Sol Ring
.220	2	Sengir Vampire
.240	2	Swords to Plowshares
.55	4	Dark Ritual
.508	4	Mishra's Factory
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.165	1	Mox Emerald
.17	1	Black Lotus
.16	3	Black Knight
.433	3	Junún Efreet
.10	1	Balance
.62	1	Demonic Tutor
.239	13	Swamp
.188	5	Plains
