;MRD Affinity
;NetDeck
;Jean Marc Babin
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.6629	4	Broodstar
.1625	4	Myr Enforcer
.6614	4	Æther Spellbomb
.6613	3	Assert Authority
.4962	4	Chromatic Sphere
.1078	4	Mana Leak
.6753	3	Override
.6764	3	Pyrite Spellbomb
.1545	4	Thirst for Knowledge
.1741	4	Thoughtcast
.1219	3	Ancient Den
.403	1	City of Brass
.6671	4	Glimmervoid
.1218	4	Great Furnace
.126	4	Island
.1216	4	Seat of the Synod
.1215	3	Vault of Whispers
