;MTG-TCG Handelman School
;Blue/Black/White
;Eric Payne (FatAbba)
;epayne@lakemartin.net
;June 20, 1998
;1
;4th Edition
;Visit M:TG - The Computer Game. http://www.lakemartin.net/~epayne/magic/

.508	3	Mishra's Factory
.239	5	Swamp
.216	4	Scrubland
.258	4	Underground Sea
.254	4	Tundra
.503	1	Ivory Tower
.324	1	Fountain of Youth
.173	2	Nevinyrral's Disk
.55	3	Dark Ritual
.66	2	Disrupting Scepter
.292	1	Amnesia
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.131	1	Jayemdae Tome
.16	4	Black Knight
.434	4	Juzám Djinn
.48	4	Counterspell
.64	2	Disenchant
.240	3	Swords to Plowshares
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1	1	Ancestral Recall
.249	1	Time Walk
.438	1	Library of Alexandria
