;Mushroom Cloud
;Red/Green/White/Ar
;Clint Johnson
;clint.johnson@mindless.com
;October 08, 1997
;1
;4th Edition
;

.224	4	Shivan Dragon
.437	3	Kird Ape
.395	1	Ali from Cairo
.794	4	Spirit Link
.65	3	Disintegrate
.84	3	Fireball
.96	3	Gauntlet of Might
.17	1	Black Lotus
.230	1	Sol Ring
.168	1	Mox Ruby
.167	1	Mox Pearl
.165	1	Mox Emerald
.14	1	Berserk
.438	1	Library of Alexandria
.66	3	Disrupting Scepter
.189	4	Plateau
.241	4	Taiga
.212	4	Savannah
.164	11	Mountain
.534	3	Tetravus
.135	3	Keldon Warlord
