;My Pro Tour Gatecrash Deck
;Black/Red/White
;
;User E-Mail
;19/02/2013
;1
;4th Edition
;Daily Deck List #1172 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1172

.12583	2	Knight of Infamy
.12076	3	Skirsdag High Priest
.12514	2	Zealous Conscripts
.11900	4	Champion of the Parish
.11934	4	Doomed Traveler
.12225	2	Lingering Souls
.12448	1	Restoration Angel
.12466	1	Silverblade Paladin
.12275	1	Thalia, Guardian of Thraben
.12902	4	Boros Reckoner
.12906	4	Cartel Aristocrat
.12176	4	Falkenrath Aristocrat
.13024	4	Orzhov Charm
.1714	4	Blood Crypt
.12328	4	Cavern of Souls
.11906	1	Clifftop Retreat
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.1708	4	Sacred Foundry
.12285	1	Vault of the Archangel
.188	2	Plains
