;Myf1t160
;T1 60card
;Mark Alexander
;Magicchamp@atowers.u-net.com
;September 21, 1998
;1
;4th Edition
;

.17	1	Black Lotus
.503	1	Ivory Tower
.168	1	Mox Ruby
.166	1	Mox Jet
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.249	1	Time Walk
.250	1	Timetwister
.1	1	Ancestral Recall
.456	3	Serendib Efreet
.25	1	Braingeyser
.48	2	Counterspell
.438	1	Library of Alexandria
.528	1	Strip Mine
.266	4	Volcanic Island
.241	4	Taiga
.252	3	Tropical Island
.437	4	Kird Ape
.145	4	Lightning Bolt
.583	4	Blood Lust
.15	4	Birds of Paradise
.14	1	Berserk
.202	1	Regrowth
.194	3	Psionic Blast
.62	1	Demonic Tutor
.97	2	Giant Growth
.410	1	Diamond Valley
.230	1	Sol Ring
.10	1	Balance
.254	1	Tundra
.282	1	Wheel of Fortune
.84	1	Fireball
.189	1	Plateau
