;Myr Nation
;U
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.11312	3	Myr Battlesphere
.11313	4	Myr Galvanizer
.1625	4	Myr Enforcer
.6733	3	Myr Incubator
.11176	4	Steel Overseer
.1210	3	Silver Myr
.4159	3	Metalworker
.9962	3	Etherium Sculptor
.10010	3	Master of Etherium
.11247	3	Etched Champion
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1509	1	Grim Monolith
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.510	4	Mishra's Workshop
.126	5	Island
.11333	4	Perilous Myr
