;Myr Factory
;Artifacts
;Underdogs
;no.spam@plea.se
;05/01/2012
;1
;4th Edition
;

.11312	3	Myr Battlesphere
.11313	4	Myr Galvanizer
.11314	3	Myr Propagator
.11488	2	Myr Turbine
.11489	2	Myr Welder
.11487	1	Myr Sire
.11331	4	Palladium Myr
.11333	3	Perilous Myr
.11338	1	Prototype Portal
.11358	2	Semblance Anvil
.11176	1	Steel Overseer
.4159	4	Metalworker
.11270	3	Golem Foundry
.11238	1	Darksteel Myr
.7033	1	Cranial Plating
.230	1	Sol Ring
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1509	1	Grim Monolith
.510	4	Mishra's Workshop
.1512	1	Tolarian Academy
.6637	4	Cloudpost
.11264	4	Glimmerpost
.6870	4	Darksteel Citadel
