;Mystical Teaching Modern
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10740	1	Celestial Colonnade
.10747	2	Creeping Tar Pit
.10411	1	Drowned Catacomb
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.126	3	Island
.10606	4	Marsh Flats
.10612	1	Misty Rainforest
.9614	3	Mystic Gate
.188	2	Plains
.10654	1	Scalding Tarn
.9688	2	Sunken Ruins
.239	1	Swamp
.1709	2	Watery Grave
.10386	1	Baneslayer Angel
.11127	1	Grave Titan
.8693	2	Teferi, Mage of Zhalfir
.8291	3	Spell Snare
.9286	3	Thoughtseize
.10675	2	Spreading Seas
.8438	4	Rune Snag
.9105	3	Cryptic Command
.8614	3	Mystical Teachings
.9959	4	Esper Charm
.10891	1	Consume the Meek
.10527	1	Day of Judgment
.10408	1	Doom Blade
.11451	1	Go for the Throat
.10958	1	Inquisition of Kozilek
.1559	1	Path to Exile
.6270	1	Smother
.11693	1	Surgical Extraction
.290	1	Wrath of God
