;Nakamura Elves
;Black/Green
;Shuhei Nakamura
;User E-Mail
;17/12/2008
;1
;4th Edition
;Daily Deck List #83 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/83

.9218	3	Nameless Inversion
.9238	4	Profane Command
.9286	4	Thoughtseize
.8341	2	Boreal Druid
.1623	3	Civic Wayfinder
.9148	4	Garruk Wildspeaker
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.9038	4	Tarmogoyf
.1360	4	Wren's Run Vanquisher
.9153	4	Gilt-Leaf Palace
.5397	4	Llanowar Wastes
.9393	4	Mutavault
.740	2	Pendelhaven
.4076	4	Treetop Village
.8870	1	Urborg, Tomb of Yawgmoth
.91	3	Forest
.239	2	Swamp
