;Naturally Blue
;Blue/Green/Artifac
;Chronatog
;KingGooda@aol.com
;July 3, 1998
;1
;4th Edition
;Wow! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1745591362>

.464	4	Wyluli Wolf
.459	2	Singing Tree
.202	1	Regrowth
.149	4	Llanowar Elves
.426	2	Ifh-Bíff Efreet
.89	2	Force of Nature
.416	4	Erhnam Djinn
.15	4	Birds of Paradise
.14	1	Berserk
.250	1	Timetwister
.249	1	Time Walk
.456	4	Serendib Efreet
.1	1	Ancestral Recall
.230	1	Sol Ring
.173	2	Nevinyrral's Disk
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.318	4	Fellwar Stone
.495	1	Feldon's Cane
.17	1	Black Lotus
.252	4	Tropical Island
.528	1	Strip Mine
.438	1	Library of Alexandria
.91	8	Forest
.410	1	Diamond Valley
