;Natures Wrath
;Red/Green
;Nick Gow
;montred@flash.net
;February 8, 1998
;1
;4th Edition
;Nature's Wrath - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1497319192>

.399	4	Bird Maiden
.394	4	Ali Baba
.2134	4	Tinder Wall
.222	4	Shanodin Dryads
.217	4	Scryb Sprites
.149	4	Llanowar Elves
.335	2	Hidden Path
.106	4	Grizzly Bears
.95	3	Gaea's Liege
.514	4	Ornithopter
.164	5	Mountain
.91	10	Forest
.649	4	Giant Strength
.437	4	Kird Ape
