;Nayallies
;Red/Green/White
;
;User E-Mail
;26/03/2010
;1
;4th Edition
;Daily Deck List #415 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/415

.10719	4	Akoum Battlesinger
.10628	4	Oran-Rief Survivalist
.10772	4	Hada Freeblade
.10577	4	Kabira Evangel
.10579	4	Kazandu Blademaster
.10845	3	Talus Paladin
.10246	4	Bloodbraid Elf
.10254	2	Dauntless Escort
.10020	3	Naya Charm
.10053	1	Sarkhan Vol
.10372	4	Violent Outburst
.10496	4	Arid Mesa
.1203	4	Jungle Shrine
.10838	4	Stirring Wildwood
.10476	4	Sunpetal Grove
.91	1	Forest
.164	3	Mountain
.188	3	Plains
