;Nearly an enchantress deck
;Enchantress
;Broussaud
;geraudb_99@yahoo.com
;24/07/2004
;1
;4th Edition
;

.262	4	Verduran Enchantress
.149	4	Llanowar Elves
.165	1	Mox Emerald
.17	1	Black Lotus
.979	4	Blanchwood Armor
.1042	2	Fyndhorn Elder
.966	2	Glorious Anthem
.240	4	Swords to Plowshares
.968	3	Pacifism
.167	1	Mox Pearl
.15	3	Birds of Paradise
.694	3	Karakas
.212	4	Savannah
.91	12	Forest
.998	1	Collective Unconscious
.1194	4	Yavimaya Enchantress
.1192	1	Worship
.794	4	Spirit Link
.1319	4	Armadillo Cloak
.1227	2	Argothian Enchantress
