;Nebraska Top 8 - VialAffinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	2	Atog
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.6736	3	Myr Retriever
.6614	3	Æther Spellbomb
.6856	4	Æther Vial
.6860	3	Blinkmoth Nexus
.6671	3	Glimmervoid
.1218	3	Great Furnace
.1216	4	Seat of the Synod
.1217	3	Tree of Tales
.1215	4	Vault of Whispers
