;Nebraska Top 2 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.7245	4	Horobi, Death's Wail
.1562	1	Kokusho, the Evening Star
.7322	3	Nezumi Shortfang
.1589	3	Night's Whisper
.7356	3	Rend Flesh
.1223	4	Eternal Witness
.6728	4	Molder Slug
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.1207	2	Solemn Simulacrum
.403	1	City of Brass
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	11	Forest
.239	11	Swamp
