;Necrophiliac
;5 Color
;Kurt Preston
;kpreston@ctacorp.com
;March 1, 1998
;1
;4th Edition
;Necrophilia - Love Affair with the Dead - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1393723010>

.290	3	Wrath of God
.203	4	Resurrection
.224	3	Shivan Dragon
.411	2	Drop of Honey
.154	3	Mahamoti Djinn
.61	2	Demonic Hordes
.860	3	Call from the Grave
.3	4	Animate Dead
.504	2	Jalum Tome
.66	2	Disrupting Scepter
.485	3	Colossus of Sardia
.239	7	Swamp
.216	4	Scrubland
.188	7	Plains
.870	4	Gem Bazaar
.410	4	Diamond Valley
.403	3	City of Brass
