;Necrotic Vapors
;B
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.1226	1	Visara the Dreadful
.1596	1	Godsire
.1437	1	Sliver Queen
.10542	4	Gatekeeper of Malakir
.11127	1	Grave Titan
.11320	4	Necrotic Ooze
.3546	1	Recurring Nightmare
.55	4	Dark Ritual
.3949	1	Victimize
.6219	1	Oversold Cemetery
.11677	1	Sheoldred, Whispering One
.5777	4	Cabal Ritual
.3	3	Animate Dead
.1528	2	Buried Alive
.3972	2	Bone Shredder
.10892	1	Consuming Vapors
.398	4	Bazaar of Baghdad
.1505	2	Cabal Coffers
.10526	1	Crypt of Agadeem
.239	20	Swamp
.10668	1	Sorin Markov
