;Nemesis Deck
;W-G-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;The Nemesis set included the first cards with Fading. This deck includes the best from that set, in a classic combination: white vs. permanents and with average flying creatures, blue for drawing and green for good land creatures.

.981	4	Blinding Angel
.4734	4	Parallax Wave
.4660	4	Accumulated Knowledge
.4726	4	Oraxid
.1151	4	Sneaky Homunculus
.4673	4	Blastoderm
.1132	2	Rhox
.4752	2	Saproling Burst
.4703	2	Kill Switch
.1661	4	Voice of Truth
.4682	4	Defiant Falcon
.4704	1	Kor Haven
.188	7	Plains
.91	7	Forest
.126	7	Island
