;Neon Alabaster
;Red/White
;Tel Garriot
;a-eberhart@onu.edu
;April 7, 1997
;1
;4th Edition
;My Magic CD ROM Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1543340531>

.826	4	Tundra Wolves
.794	2	Spirit Link
.64	2	Disenchant
.36	4	Circle of Protection: Red
.560	2	Alabaster Potion
.224	2	Shivan Dragon
.192	4	Power Surge
.177	4	Orcish Artillery
.145	3	Lightning Bolt
.85	4	Firebreathing
.84	3	Fireball
.67	4	Dragon Whelp
.230	1	Sol Ring
.168	1	Mox Ruby
.167	1	Mox Pearl
.17	1	Black Lotus
.188	8	Plains
.164	8	Mountain
.283	2	White Knight
