;Nether World
;Black/White
;Brewin
;brewin@hotmail.com
;April 20, 2014
;1
;4th Edition
;Weenie deck using a lot of "reset switches" for land/creatures/etc

.3	2	Animate Dead
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.286	3	Will-o'-the-Wisp
.6	3	Armageddon
.9067	3	Austere Command
.41	4	Consecrate Land
.1525	1	Enlightened Tutor
.1239	1	Isamaru, Hound of Konda
.290	4	Wrath of God
.12714	3	Dryad Militant
.17	1	Black Lotus
.7034	1	Crucible of Worlds
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.531	1	Tawnos's Coffin
.694	1	Karakas
.508	4	Mishra's Factory
.216	4	Scrubland
.528	1	Strip Mine
.833	1	Urborg
.188	4	Plains
.239	4	Swamp
