;Nevinyralls Wrath
;White/Red/Blue Typ
;Nils T. Devine
;divinentd@gmail.com
;November 7, 2004
;53
;4th Edition
;

.508	4	Mishra's Factory
.452	4	Rukh Egg
.221	4	Serra Angel
.173	4	Nevinyrral's Disk
.290	4	Wrath of God
.260	4	Unsummon
.794	4	Spirit Link
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.92	1	Fork
.230	1	Sol Ring
.17	1	Black Lotus
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.266	4	Volcanic Island
.189	4	Plateau
.254	4	Tundra
.126	2	Island
.164	1	Mountain
.188	5	Plains
