;New Hampshire Top 4 - MonoBlueControl
;Blue
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.985	2	Bribery
.7030	4	Condescend
.6887	3	Echoing Truth
.7233	4	Hinder
.7261	1	Jushi Apprentice
.7275	3	Keiga, the Tide Star
.1078	4	Mana Leak
.7302	3	Meloku the Clouded Mirror
.1131	3	Rewind
.1545	3	Thirst for Knowledge
.767	3	Relic Barrier
.7148	4	Vedalken Shackles
.6860	4	Blinkmoth Nexus
.126	19	Island
