;New York Top 4 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.6885	3	Echoing Decay
.1562	2	Kokusho, the Evening Star
.7322	3	Nezumi Shortfang
.1589	2	Night's Whisper
.7356	2	Rend Flesh
.1223	4	Eternal Witness
.6728	3	Molder Slug
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.1207	3	Solemn Simulacrum
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	13	Forest
.239	8	Swamp
