;Nicol Bolas Control
;Blue/Red
;
;User E-Mail
;07/07/2011
;1
;4th Edition
;Daily Deck List #749 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/749

.10217	4	Traumatic Visions
.9929	2	Caldera Hellion
.9910	2	Ajani Vengeant
.10244	3	Bituminous Blast
.10246	4	Bloodbraid Elf
.1503	3	Cruel Ultimatum
.9959	4	Esper Charm
.10298	2	Kathari Remnant
.10309	4	Maelstrom Pulse
.10180	1	Nicol Bolas, Planeswalker
.10374	4	Wall of Denial
.1696	1	Obelisk of Alara
.1206	3	Arcane Sanctum
.1614	4	Exotic Orchard
.1203	2	Jungle Shrine
.10194	4	Rupture Spire
.1205	3	Seaside Citadel
.91	1	Forest
.126	3	Island
.164	2	Mountain
.239	4	Swamp
