;Nicol Bolas
;URB
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.10180	2	Nicol Bolas, Planeswalker
.11034	2	Sarkhan the Mad
.11539	2	Tezzeret, Agent of Bolas
.11625	2	Karn Liberated
.55	4	Dark Ritual
.1509	4	Grim Monolith
.1719	1	Dimir Signet
.1723	1	Rakdos Signet
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1275	4	Damnation
.282	1	Wheel of Fortune
.17	1	Black Lotus
.11225	1	Contagion Clasp
.230	1	Sol Ring
.11301	1	Lux Cannon
.1471	2	Terminate
.1554	2	Recoil
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.258	4	Underground Sea
.10654	2	Scalding Tarn
.10411	2	Drowned Catacomb
.10409	2	Dragonskull Summit
.833	1	Urborg
.239	1	Swamp
.1331	1	Nuisance Engine
.1215	4	Vault of Whispers
.10668	2	Sorin Markov
