;Nightmare Deck 1,5
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;dicembre 04, 1997
;1
;4th Edition
;This deck uses all those cards that take advantage from the number of swamps in play (Nightmare), or that may be used with black mana only, as Drain Life. Thanks to the several sources to gain life, this deck is perfect for Necropotence, that will allow huge drawing of cards without wastes.

.174	3	Nightmare
.68	2	Drain Life
.239	24	Swamp
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1110	1	Phyrexian Arena
.1089	3	Mind Sludge
.1588	2	Corrupt
.1592	2	Tendrils of Corruption
.7876	2	Helldozer
.1259	2	Thrashing Wumpus
.1260	3	Nantuko Shade
.1505	2	Cabal Coffers
.1299	1	Spirit of the Night
.2368	2	Thawing Glaciers
.11164	2	Quag Sickness
.4212	1	Yawgmoth's Bargain
.7127	1	Staff of Domination
.3126	1	Dregs of Sorrow
.1115	1	Plague Wind
.11605	4	Geth's Verdict
