;Nils Type One
;Red/Green/Black Ty
;Nils T. Devine
;divinentd@gmail.com
;October 29, 2004
;53
;4th Edition
;My old type 1 deck that won the lotus tournament. Or how it would have looked with unlimited card resources and no hymn to tourach.

.508	4	Mishra's Factory
.437	4	Kird Ape
.65	3	Disintegrate
.145	4	Lightning Bolt
.55	4	Dark Ritual
.219	4	Sedge Troll
.117	4	Hypnotic Specter
.173	3	Nevinyrral's Disk
.434	2	Juzám Djinn
.162	1	Mind Twist
.62	1	Demonic Tutor
.92	1	Fork
.202	1	Regrowth
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.9	4	Badlands
.12	4	Bayou
.241	4	Taiga
.91	1	Forest
.164	1	Mountain
.239	3	Swamp
