;Ninjas Deck
;B-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/05/2011
;1
;4th Edition
;The Ninjas dekc is powerful but difficult to use. In addition, it may take advantage from the several sword-equipments, which also add flavor to the deck. Use cheaper ninjas to summon the stronger ones with Ninjutsu.

.7580	2	Throat Slitter
.7528	2	Okiba-Gang Shinobi
.7524	4	Ninja of the Deep Hours
.7520	4	Mistblade Shinobi
.7493	1	Ink-Eyes, Servant of Oni
.7485	1	Higure, the Still Wind
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.126	6	Island
.239	6	Swamp
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1110	1	Phyrexian Arena
.11451	2	Go for the Throat
.1483	2	Diabolic Edict
.55	4	Dark Ritual
.2368	1	Thawing Glaciers
.6996	2	Whispersilk Cloak
.11118	1	Elixir of Immortality
.1000	2	Confiscate
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.1512	1	Tolarian Academy
.11592	2	Dismember
.2075	2	Ray of Command
