;Ninja Infiltrators
;UG
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.420	4	Flying Men
.7485	1	Higure, the Still Wind
.8598	2	Looter il-Kor
.1613	3	Man-o'-War
.7520	3	Mistblade Shinobi
.7524	2	Ninja of the Deep Hours
.3977	4	Cloud of Faeries
.3318	2	Tradewind Rider
.1747	4	Jhessian Infiltrator
.8186	3	Coiling Oracle
.15	4	Birds of Paradise
.1	1	Ancestral Recall
.8477	4	Ancestral Vision
.249	1	Time Walk
.4517	4	Land Grant
.1472	3	Windswept Heath
.252	4	Tropical Island
.91	2	Forest
.126	6	Island
.230	1	Sol Ring
.165	1	Mox Emerald
.169	1	Mox Sapphire
