;NLdecV2 Nature Wrath
;Green
;User
;User E-Mail
;19/12/2011
;1
;4th Edition
;

.10379	1	Acidic Slime
.11197	2	Alpha Tyrranax
.11201	1	Asceticism
.11218	2	Carapace Forger
.11898	1	Caravan Vigil
.11125	2	Garruk's Companion
.11448	1	Glissa's Courier
.11979	1	Hamlet Captain
.11996	1	Kessig Cagebreakers
.149	4	Llanowar Elves
.12017	1	Mayor of Avabruck
.11481	1	Mirran Mettle
.12040	4	Orchard Spirit
.3222	1	Overrun
.1124	3	Rampant Growth
.12085	1	Spidery Grasp
.12107	2	Ulvenwald Mystics
.10705	1	Vastwood Gorger
.11553	2	Viridian Emissary
.12128	1	Woodland Sleuth
.1211	3	Copper Myr
.12039	1	One-Eyed Scarecrow
.11664	2	Pristine Talisman
.91	21	Forest
