;No Creatures Here
;Blue/Black/Artifac
;Turtle of Boz
;turtle_of_boz@rocketmail.com
;December 29, 1997
;1
;4th Edition
;No Creatures Here - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1346590954>

.234	3	Steal Artifact
.521	3	Reconstruction
.47	3	Copy Artifact
.44	3	Control Magic
.871	3	Necropolis of Azar
.860	3	Call from the Grave
.3	3	Animate Dead
.243	3	The Hive
.451	3	Ring of Ma'rûf
.863	3	Pandora's Box
.136	3	Kormus Bell
.130	3	Jade Statue
.400	3	Bottle of Suleiman
.239	9	Swamp
.508	3	Mishra's Factory
.126	9	Island
