;No Shatterstorm Please
;Artifact
;Steven Matheny
;MistaPeepers@centuryinter.net
;July 25, 1998
;1
;4th Edition
;No shatterstorm please - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1141864884>

.534	4	Tetravus
.230	1	Sol Ring
.525	4	Shapeshifter
.176	4	Obsianus Golem
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.157	4	Mana Vault
.114	4	Howling Mine
.90	2	Forcefield
.485	4	Colossus of Sardia
.38	4	Clockwork Beast
.480	1	Candelabra of Tawnos
.17	1	Black Lotus
.471	2	Armageddon Clock
.528	1	Strip Mine
.188	4	Plains
.510	4	Mishra's Workshop
.508	4	Mishra's Factory
.538	4	Triskelion
.539	4	Urza's Avenger
