;North Dakota Top 1 - MonoBlackBeats
;Black/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.7197	4	Distress
.6885	4	Echoing Decay
.7245	4	Horobi, Death's Wail
.1562	2	Kokusho, the Evening Star
.7322	4	Nezumi Shortfang
.1589	3	Night's Whisper
.7356	4	Rend Flesh
.6632	4	Chrome Mox
.7066	3	Guardian Idol
.6738	2	Necrogen Spellbomb
.1207	3	Solemn Simulacrum
.6860	3	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	16	Swamp
