;Not In My Zoo!
;5 Color
;Scott McCoskery
;scottm@cmc-inc.com
;January 17, 1998
;1
;4th Edition
;Not In My Zoo! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=735197633>

.240	1	Swords to Plowshares
.213	4	Savannah Lions
.64	1	Disenchant
.6	1	Armageddon
.282	1	Wheel of Fortune
.145	4	Lightning Bolt
.437	4	Kird Ape
.84	1	Fireball
.202	1	Regrowth
.416	4	Erhnam Djinn
.14	1	Berserk
.250	1	Timetwister
.249	1	Time Walk
.194	4	Psionic Blast
.48	1	Counterspell
.1	1	Ancestral Recall
.62	1	Demonic Tutor
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.18	1	Black Vise
.17	1	Black Lotus
.254	3	Tundra
.241	4	Taiga
.528	4	Strip Mine
.212	1	Savannah
.508	4	Mishra's Factory
.438	1	Library of Alexandria
.403	4	City of Brass
