;NuJaceNoStax
;UWG Control
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.726	2	Moat
.6	2	Armageddon
.9230	1	Oblivion Ring
.3233	4	Propaganda
.7034	1	Crucible of Worlds
.1546	1	Mox Diamond
.806	4	The Tabernacle at Pendrell Vale
.1500	1	Zuran Orb
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.1542	4	Crop Rotation
.10	1	Balance
.1351	1	Tinker
.287	2	Winter Orb
.1308	1	Platinum Angel
.10780	2	Jace, the Mind Sculptor
.4517	4	Land Grant
.165	1	Mox Emerald
.1525	4	Enlightened Tutor
.252	4	Tropical Island
.212	4	Savannah
.254	4	Tundra
.1512	1	Tolarian Academy
.528	1	Strip Mine
.2760	1	Quicksand
.3244	1	Reflecting Pool
.1472	1	Windswept Heath
.17	1	Black Lotus
.1509	1	Grim Monolith
.4781	2	Tangle Wire
