;Nuttin Honey
;Green/White/Artifa
;Matt Ruff
;Storytellers@worldnet.att.net
;May 10, 1998
;1
;4th Edition
;Nuttin' Honey - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1018844867>

.407	4	Desert
.91	8	Forest
.188	4	Plains
.212	4	Savannah
.324	4	Fountain of Youth
.114	4	Howling Mine
.119	4	Icy Manipulator
.159	3	Meekstone
.451	2	Ring of Ma'rûf
.411	4	Drop of Honey
.116	2	Hurricane
.146	4	Living Artifact
.798	4	Storm Seeker
.417	1	Eye for an Eye
.127	4	Island Sanctuary
.204	4	Reverse Damage
