;Oath of Druids Deck
;W-G 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;The Oath of Druids Deck is the outstanding result of different eras of Magic The Gathering: seek for Oath of Druids and activate it using Beast Within on opponent's lands if needed. Then just wait until any outstanding creature will come into play and kill the opponent in a couple of rounds. All other cards are just for environment.

.10187	1	Progenitus
.10571	1	Iona, Shield of Emeria
.11070	1	Ulamog, the Infinite Gyre
.3522	4	Oath of Druids
.1523	2	Worldly Tutor
.11646	3	Norn's Annex
.1525	4	Enlightened Tutor
.64	4	Disenchant
.11565	4	Beast Within
.410	2	Diamond Valley
.212	4	Savannah
.10553	4	Graypelt Refuge
.10576	4	Kabira Crossroads
.694	1	Karakas
.91	4	Forest
.188	3	Plains
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.131	1	Jayemdae Tome
.3693	1	Angelic Chorus
.3220	4	Orim's Prayer
.11118	1	Elixir of Immortality
.10920	2	Emrakul, the Aeons Torn
