;Oath and Tell
;UGwb
;Player
;no@spam.com
;26/09/2011
;1
;4th Edition
;

.3900	4	Show and Tell
.3522	4	Oath of Druids
.1308	4	Platinum Angel
.1523	4	Worldly Tutor
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.11419	1	Blightsteel Colossus
.1525	1	Enlightened Tutor
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1547	1	Brainstorm
.6887	4	Echoing Truth
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.7210	4	Forbidden Orchard
.10612	4	Misty Rainforest
.252	4	Tropical Island
.258	1	Underground Sea
.254	1	Tundra
.12	1	Bayou
.212	1	Savannah
.4517	2	Land Grant
.230	1	Sol Ring
.403	1	City of Brass
.10920	4	Emrakul, the Aeons Torn
