;Ob Nix Control
;Blue/Black/Green
;
;User E-Mail
;14/06/2010
;1
;4th Edition
;Daily Deck List #471 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/471

.10780	4	Jace, the Mind Sculptor
.10672	2	Sphinx of Lost Truths
.10623	3	Ob Nixilis, the Fallen
.6270	2	Smother
.4645	3	Vendetta
.10726	2	Avenger of Zendikar
.10760	4	Explore
.10942	3	Growth Spasm
.3164	1	Harrow
.10597	3	Lotus Cobra
.10626	4	Oracle of Mul Daya
.10644	1	Rampaging Baloths
.10747	4	Creeping Tar Pit
.10773	3	Halimar Depths
.10787	2	Khalni Garden
.10612	4	Misty Rainforest
.10706	4	Verdant Catacombs
.91	4	Forest
.126	3	Island
.239	4	Swamp
