;Obliterator Zombies
;Blue/Black
;
;User E-Mail
;28/02/2012
;1
;4th Edition
;Daily Deck List #917 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/917

.11836	4	Phantasmal Image
.11931	4	Diregraf Ghoul
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.11605	3	Geth's Verdict
.12191	4	Gravecrawler
.11656	2	Phyrexian Obliterator
.12076	2	Skirsdag High Priest
.12282	3	Tragic Slip
.12165	4	Diregraf Captain
.11486	4	Mortarpod
.11536	2	Sword of Feast and Famine
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.239	14	Swamp
