;Oddsends
;Blue/Green
;Ian Klinck
;rhys@ican.net
;April 11, 1997
;18
;4th Edition
;

.935	1	Flood
.494	1	Energy Flux
.745	1	Pradesh Gypsies
.768	2	Relic Bind
.536	2	Titania's Song
.15	2	Birds of Paradise
.48	2	Counterspell
.487	2	Crumble
.49	2	Craw Wurm
.0	1	Air Elemental
.575	1	Backfire
.69	1	Drain Power
.44	2	Control Magic
.326	2	Ghost Ship
.749	2	Psionic Entity
.458	2	Sindbad
.859	2	Zephyr Falcon
.267	1	Wall of Air
.305	1	Carnivorous Plant
.868	2	Aswan Jaguar
.149	1	Llanowar Elves
.444	1	Nafs Asp
.97	2	Giant Growth
.202	1	Regrowth
.201	3	Regeneration
.126	10	Island
.91	10	Forest
