;Ogre Deck
;R-B-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 04, 1998
;1
;4th Edition
;As wanted by tradition, the Ogre deck is the most predictable R-B-G deck that uses bolts to keep controll on the cheap Ghazb?n Ogre and other colors to get rid of creatures and other permanents. Since ogres are antropomorphic creatures, this deck also includes some equipment artifact.

.421	4	Ghazbán Ogre
.3527	2	Ogre Shaman
.145	4	Lightning Bolt
.12	4	Bayou
.9	4	Badlands
.241	4	Taiga
.1101	3	Ogre Taskmaster
.665	1	Hammerheim
.833	1	Urborg
.91	2	Forest
.3658	4	Ogre Arsonist
.1204	4	Savage Lands
.251	2	Tranquility
.1434	1	Shattering Pulse
.1483	3	Diabolic Edict
.10097	3	Viscera Dragger
.3452	1	Volrath's Stronghold
.10096	1	Violent Ultimatum
.1276	3	Ghostfire
.1506	2	Putrefy
.10309	1	Maelstrom Pulse
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1696	1	Obelisk of Alara
.6627	1	Bonesplitter
.7033	1	Cranial Plating
.11118	1	Elixir of Immortality
