;OhioTop 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	3	Electrostatic Bolt
.7290	1	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	3	Pulse of the Forge
.1121	3	Pyroclasm
.7363	1	Ryusei, the Falling Star
.1422	4	Seething Song
.1534	3	Shrapnel Blast
.1476	4	Slith Firewalker
.6645	2	Damping Matrix
.6860	4	Blinkmoth Nexus
.1218	4	Great Furnace
.164	16	Mountain
