;Oklahoma Top 2 - URControl
;Blue/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.999	2	Concentrate
.7030	2	Condescend
.7233	4	Hinder
.1078	4	Mana Leak
.6719	4	March of the Machines
.7344	4	Peer Through Depths
.7353	4	Reach Through Mists
.7217	3	Glacial Ray
.1100	2	Obliterate
.1121	3	Pyroclasm
.1561	4	Darksteel Ingot
.3299	4	Stalking Stones
.126	12	Island
.164	8	Mountain
