;Oklahoma Top 4 - RGControl
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	4	Electrostatic Bolt
.7086	4	Magma Jet
.15	4	Birds of Paradise
.1003	3	Creeping Mold
.1223	4	Eternal Witness
.6728	2	Molder Slug
.1117	3	Plow Under
.6807	4	Tel-Jilad Chosen
.6820	3	Troll Ascetic
.1611	4	Viridian Shaman
.403	2	City of Brass
.7329	1	Okina, Temple to the Grandfathers
.7374	1	Shinka, the Bloodsoaked Keep
.91	10	Forest
.164	8	Mountain
