;Old School Tinker
;
;User
;User E-Mail
;12/01/2009
;1
;4th Edition
;

.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.168	1	Mox Ruby
.230	1	Sol Ring
.157	1	Mana Vault
.894	1	Mana Crypt
.132	4	Juggernaut
.17	1	Black Lotus
.538	3	Triskelion
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.537	4	Transmute Artifact
.62	1	Demonic Tutor
.15	4	Birds of Paradise
.510	4	Mishra's Workshop
.252	4	Tropical Island
.202	1	Regrowth
.403	4	City of Brass
.254	4	Tundra
.173	1	Nevinyrral's Disk
.1308	2	Platinum Angel
.240	4	Swords to Plowshares
.1306	1	Sculpting Steel
.1078	2	Mana Leak
.11	2	Basalt Monolith
.965	1	Ensnaring Bridge
.48	2	Counterspell
.165	1	Mox Emerald
