;Old Glory
;Blue/Red/White
;Kurt Preston
;kpreston@ctacorp.com
;March 1, 1998
;1
;4th Edition
;Old Glory - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=36844867>

.240	3	Swords to Plowshares
.794	3	Spirit Link
.221	1	Serra Angel
.204	3	Reverse Damage
.560	2	Alabaster Potion
.224	1	Shivan Dragon
.452	2	Rukh Egg
.145	4	Lightning Bolt
.84	2	Fireball
.65	2	Disintegrate
.232	4	Spell Blast
.194	2	Psionic Blast
.191	4	Power Sink
.48	4	Counterspell
.44	2	Control Magic
.254	4	Tundra
.189	4	Plateau
.188	3	Plains
.164	3	Mountain
.508	3	Mishra's Factory
.126	4	Island
.407	3	Desert
