;Old Man Recycles
;Blue/White/Artifac
;MrDo
;mr_john_d@msn.com
;February 15, 1998
;1
;4th Edition
;

.467	3	Argivian Archaeologist
.21	4	Blessing
.28	2	Castle
.931	2	Dancing Scimitar
.410	3	Diamond Valley
.64	2	Disenchant
.616	2	Divine Transformation
.108	1	Healing Salve
.446	4	Old Man of the Sea
.221	3	Serra Angel
.534	3	Tetravus
.538	2	Triskelion
.254	4	Tundra
.126	5	Island
.188	8	Plains
.514	2	Ornithopter
.529	4	Su-Chi
.263	1	Vesuvan Doppelganger
.510	4	Mishra's Workshop
.491	1	Drafna's Restoration
.17	1	Black Lotus
.230	1	Sol Ring
.539	1	Urza's Avenger
.438	1	Library of Alexandria
