;Old Country Buffet
;NetDeck
;emrakool
;PlayDeckAnalyser@slightlymagic.net
;juil. 10, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.10496	2	Arid Mesa
.11209	4	Blackcleave Cliffs
.1714	1	Blood Crypt
.2981	1	Gemstone Mine
.3997	3	Ghitu Encampment
.8938	2	Graven Cairns
.164	6	Mountain
.9392	1	Murmuring Bosk
.239	1	Swamp
.10846	1	Tectonic Edge
.10706	2	Verdant Catacombs
.295	3	Ball Lightning
.9338	4	Countryside Crusher
.10547	4	Goblin Guide
.10156	4	Hellspark Elemental
.145	4	Lightning Bolt
.1541	3	Shard Volley
.1471	4	Terminate
.1337	3	Blightning
.10556	3	Grim Discovery
.11305	2	Mimic Vat
.10520	2	Chandra Ablaze
