;Old-School Commons
;Green
;asher
;balevine@eden.rutgers.edu
;February 3, 1998
;1
;4th Edition
;Old-school commons - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=270673299>

.251	2	Tranquility
.237	2	Stream of Life
.222	2	Shanodin Dryads
.217	4	Scryb Sprites
.149	4	Llanowar Elves
.106	4	Grizzly Bears
.98	4	Giant Spider
.97	4	Giant Growth
.88	4	Fog
.49	4	Craw Wurm
.91	20	Forest
.277	4	War Mammoth
.285	2	Wild Growth
