;OmegaStasis
;UW Control
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.726	3	Moat
.6	4	Armageddon
.9230	2	Oblivion Ring
.3233	3	Propaganda
.7034	2	Crucible of Worlds
.1546	1	Mox Diamond
.3908	4	Smokestack
.1500	1	Zuran Orb
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.9185	2	Jace Beleren
.1542	1	Crop Rotation
.10	1	Balance
.1351	1	Tinker
.287	1	Winter Orb
.1308	1	Platinum Angel
.1525	4	Enlightened Tutor
.806	3	The Tabernacle at Pendrell Vale
.3078	4	Ancient Tomb
.254	4	Tundra
.8945	1	Horizon Canopy
.528	1	Strip Mine
.3329	1	Wasteland
.1512	1	Tolarian Academy
.252	1	Tropical Island
.212	4	Savannah
.510	1	Mishra's Workshop
.508	2	Mishra's Factory
.2760	1	Quicksand
.11356	1	Seachrome Coast
.6983	1	Trinisphere
