;Omnipotent Tidemaker Deck
;Blue 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;The Omnipotent Tidemaker Deck uses Cloudpost and Urza's lands to play those blue spells that else would be impossible to play due to their outstanding casting cost. X-cost spells also take great benefits from those lands.

.6637	4	Cloudpost
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	3	Urza's Tower
.10537	3	Expedition Map
.194	4	Psionic Blast
.292	1	Amnesia
.6050	1	Arcanis the Omnipotent
.7021	1	Bringer of the Blue Dawn
.1000	2	Confiscate
.1598	1	Inkwell Leviathan
.7275	1	Keiga, the Tide Star
.10596	1	Lorthos, the Tidemaker
.11200	1	Argentum Armor
.1340	2	Palinchron
.10671	2	Sphinx of Jwar Isle
.1174	1	Tidal Kraken
.1342	1	Time Spiral
.1435	1	Spell Burst
.191	2	Power Sink
.1131	4	Rewind
.1607	1	Akroma's Memorial
.6817	1	Tower of Fortunes
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.10773	4	Halimar Depths
.1176	1	Treasure Trove
.1341	2	Treachery
.11422	1	Blue Sun's Zenith
.11623	1	Jin-Gitaxias, Core Augur
