;On The Wings of Angels and D
;Black/White/Red Ty
;Nils T. Devine
;divinentd@gmail.com
;November 5, 2004
;12
;4th Edition
;comments

.221	4	Serra Angel
.220	4	Sengir Vampire
.157	4	Mana Vault
.55	4	Dark Ritual
.240	4	Swords to Plowshares
.145	4	Lightning Bolt
.84	4	Fireball
.64	3	Disenchant
.162	1	Mind Twist
.62	1	Demonic Tutor
.92	1	Fork
.282	1	Wheel of Fortune
.10	1	Balance
.230	1	Sol Ring
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.164	1	Mountain
.239	2	Swamp
.188	2	Plains
.9	4	Badlands
.216	4	Scrubland
.189	4	Plateau
