;One of Each - Red
;Red
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.395	1	Ali from Cairo
.295	1	Ball Lightning
.579	1	Beasts of Bogardan
.399	1	Bird Maiden
.304	1	Brothers of Fire
.306	1	Cave People
.67	1	Dragon Whelp
.72	1	Dwarven Warriors
.73	1	Earth Elemental
.83	1	Fire Elemental
.103	1	Granite Gargoyle
.135	1	Keldon Warlord
.730	1	Mountain Yeti
.206	1	Roc of Kher Ridges
.207	1	Rock Hydra
.224	1	Shivan Dragon
.257	1	Two-Headed Giant of Foriys
.465	1	Ydwen Efreet
.272	1	Wall of Stone
.74	1	Earthbind
.85	1	Firebreathing
.649	1	Giant Strength
.679	1	Immolation
.178	1	Orcish Oriflamme
.583	1	Blood Lust
.321	1	Fissure
.145	1	Lightning Bolt
.223	1	Shatter
.92	1	Fork
.65	1	Disintegrate
.75	1	Earthquake
.84	1	Fireball
.282	1	Wheel of Fortune
.752	1	Pyrotechnics
.337	1	Inferno
.452	1	Rukh Egg
.164	21	Mountain
.360	1	Sisters of the Flame
.230	1	Sol Ring
.438	1	Library of Alexandria
