;One of Each - White
;White
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.391	1	Abu Ja'far
.563	1	Amrou Kithkin
.13	1	Benalish Hero
.607	1	D'Avenant Archer
.696	1	Keepers of the Faith
.505	1	Martyrs of Korlis
.161	1	Mesa Pegasus
.443	1	Moorish Cavalry
.175	1	Northern Paladin
.736	1	Osai Vultures
.942	1	Pikemen
.862	1	Rainbow Knights
.211	1	Samite Healer
.213	1	Savannah Lions
.221	1	Serra Angel
.816	1	Thunder Spirit
.264	1	Veteran Bodyguard
.283	1	White Knight
.273	1	Wall of Swords
.21	1	Blessing
.28	1	Castle
.51	1	Crusade
.616	1	Divine Transformation
.112	1	Holy Strength
.794	1	Spirit Link
.560	1	Alabaster Potion
.397	1	Army of Allah
.20	1	Blaze of Glory
.64	1	Disenchant
.615	1	Divine Offering
.240	1	Swords to Plowshares
.205	1	Righteousness
.10	1	Balance
.290	1	Wrath of God
.203	1	Resurrection
.417	1	Eye for an Eye
.188	20	Plains
.181	1	Personal Incarnation
.387	1	Witch Hunter
.438	1	Library of Alexandria
.230	1	Sol Ring
