;One Two Three Green
;
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.10962	4	Joraga Treespeaker
.3860	4	Priest of Titania
.10413	4	Elvish Archdruid
.2748	3	Natural Order
.10679	2	Summoning Trap
.11582	3	Chancellor of the Tangle
.10686	2	Terra Stomper
.9726	1	Woodfall Primus
.1538	2	Hellkite Overlord
.10187	4	Progenitus
.10870	3	Artisan of Kozilek
.10384	1	Ant Queen
.7919	3	Pariah's Shield
.91	14	Forest
.9148	1	Garruk Wildspeaker
.11015	1	Pelakka Wurm
.252	4	Tropical Island
.212	4	Savannah
.241	4	Taiga
.12	4	Bayou
.7022	1	Bringer of the Green Dawn
.11713	1	Vorinclex, Voice of Hunger
