;One of Each - Black
;Black
;Nunya
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.296	1	Banshee
.16	1	Black Knight
.24	1	Bog Wraith
.600	1	Cosmic Horror
.404	1	Cuombajj Witches
.70	1	Drudge Skeletons
.415	1	Erg Raiders
.631	1	Fallen Angel
.93	1	Frozen Shade
.117	1	Hypnotic Specter
.683	1	Infernal Medusa
.434	1	Juzám Djinn
.174	1	Nightmare
.172	1	Nettling Imp
.209	1	Royal Assassin
.220	1	Sengir Vampire
.839	1	Walking Dead
.268	1	Wall of Bone
.286	1	Will-o'-the-Wisp
.3	1	Animate Dead
.8	1	Bad Moon
.81	1	Fear
.447	1	Oubliette
.179	1	Paralyze
.259	1	Unholy Strength
.280	1	Weakness
.795	1	Spirit Shackle
.242	1	Terror
.113	1	Howl from Beyond
.609	1	Darkness
.55	1	Dark Ritual
.294	1	Ashes to Ashes
.62	1	Demonic Tutor
.68	1	Drain Life
.162	1	Mind Twist
.198	1	Raise Dead
.388	1	Word of Binding
.182	1	Pestilence
.239	21	Swamp
.230	1	Sol Ring
