;One of Each - Artifact
;Artifact
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.478	1	Battering Ram
.930	1	Brass Man
.483	1	Clay Statue
.484	1	Clockwork Avian
.38	1	Clockwork Beast
.485	1	Colossus of Sardia
.931	1	Dancing Scimitar
.376	1	Diabolic Machine
.492	1	Dragon Engine
.500	1	Grapeshot Catapult
.130	1	Jade Statue
.132	1	Juggernaut
.148	1	Living Wall
.176	1	Obsianus Golem
.512	1	Onulet
.514	1	Ornithopter
.525	1	Shapeshifter
.534	1	Tetravus
.538	1	Triskelion
.539	1	Urza's Avenger
.545	1	Wall of Spears
.550	1	Yotian Soldier
.396	1	Aladdin's Ring
.475	1	Ashnod's Battle Gear
.11	1	Basalt Monolith
.419	1	Flying Carpet
.90	1	Forcefield
.119	1	Icy Manipulator
.503	1	Ivory Tower
.430	1	Jandor's Saddlebags
.131	1	Jayemdae Tome
.157	1	Mana Vault
.173	1	Nevinyrral's Disk
.523	1	Rocket Launcher
.531	1	Tawnos's Coffin
.533	1	Tawnos's Weaponry
.243	1	The Hive
.230	1	Sol Ring
.544	4	Urza's Tower
.543	4	Urza's Power Plant
.541	4	Urza's Mine
.508	4	Mishra's Factory
.407	4	Desert
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
