;One of Each - Blue
;Blue
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.0	1	Air Elemental
.573	1	Azure Drake
.10399	1	Clone
.406	1	Dandân
.420	1	Flying Men
.326	1	Ghost Ship
.422	1	Giant Tortoise
.340	1	Leviathan
.154	1	Mahamoti Djinn
.446	1	Old Man of the Sea
.183	1	Phantasmal Forces
.185	1	Phantom Monster
.193	1	Prodigal Sorcerer
.456	1	Serendib Efreet
.817	1	Time Elemental
.263	1	Vesuvan Doppelganger
.267	1	Wall of Air
.850	1	Wall of Wonder
.279	1	Water Elemental
.44	1	Control Magic
.47	1	Copy Artifact
.935	1	Flood
.122	1	Invisibility
.190	1	Power Leak
.462	1	Unstable Mutation
.1	1	Ancestral Recall
.585	1	Boomerang
.194	1	Psionic Blast
.260	1	Unsummon
.48	1	Counterspell
.640	1	Force Spike
.191	1	Power Sink
.770	1	Remove Soul
.232	1	Spell Blast
.249	1	Time Walk
.250	1	Timetwister
.25	1	Braingeyser
.126	20	Island
.274	1	Wall of Water
.230	1	Sol Ring
.438	1	Library of Alexandria
