;OneHighlander
;5 Color
;aww1979
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.5928	1	Cunning Wish
.1529	1	Exclude
.7242	1	Honden of Seeing Winds
.9185	1	Jace Beleren
.720	1	Mana Drain
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.1352	1	Repulse
.1545	1	Thirst for Knowledge
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.1275	1	Damnation
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.7241	1	Honden of Night's Reach
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.812	1	The Abyss
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.1746	1	Arc Lightning
.5918	1	Burning Wish
.9095	1	Chandra Nalaar
.7239	1	Honden of Infinite Rage
.1622	1	Jokulhaups
.145	1	Lightning Bolt
.1100	1	Obliterate
.1121	1	Pyroclasm
.10228	1	Volcanic Fallout
.282	1	Wheel of Fortune
.1553	1	Wildfire
.9148	1	Garruk Wildspeaker
.7240	1	Honden of Life's Web
.4517	1	Land Grant
.5971	1	Living Wish
.202	1	Regrowth
.4091	1	Academy Rector
.9058	1	Ajani Goldmane
.10	1	Balance
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.1517	1	Idyllic Tutor
.1559	1	Path to Exile
.240	1	Swords to Plowshares
.290	1	Wrath of God
.9910	1	Ajani Vengeant
.1337	1	Blightning
.1328	1	Lightning Helix
.10309	1	Maelstrom Pulse
.10180	1	Nicol Bolas, Planeswalker
.1302	1	Vindicate
.17	1	Black Lotus
.3113	1	Cursed Scroll
.6673	1	Goblin Charbelcher
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.451	1	Ring of Ma'rûf
.6953	1	Serum Powder
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.1206	1	Arcane Sanctum
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.403	1	City of Brass
.1202	1	Crumbling Necropolis
.1487	1	Flooded Strand
.1203	1	Jungle Shrine
.438	1	Library of Alexandria
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.1204	1	Savage Lands
.212	1	Savannah
.216	1	Scrubland
.1205	1	Seaside Citadel
.1712	1	Steam Vents
.241	1	Taiga
.1512	1	Tolarian Academy
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
