;Oozes Deck
;R-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;12/05/2011
;1
;4th Edition
;The Oozes deck includes a lot of very powerful and enjoyable cards, with different effects. Oozes will get stronger, produce tokens, split and so on, being unpredictablely deadly for opponent.

.11150	3	Mitotic Slime
.10379	4	Acidic Slime
.8362	3	Earthen Goo
.6202	2	Mana Echoes
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.145	3	Lightning Bolt
.241	4	Taiga
.665	1	Hammerheim
.164	3	Mountain
.91	6	Forest
.410	1	Diamond Valley
.1276	3	Ghostfire
.1254	3	Incinerate
.1513	1	Gaea's Cradle
.116	2	Hurricane
.10932	2	Gelatinous Genesis
.1257	1	Volcanic Geyser
.1182	2	Vernal Bloom
.803	1	Sylvan Library
.5000	1	Fires of Yavimaya
.1710	4	Stomping Ground
.4211	1	Yavimaya Hollow
.11748	4	Scavenging Ooze
.11978	2	Gutter Grime
