;Orcish Deck
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Orcish deck includes all the availeable orcs, plus Nuisance Engine to grant "ammos" for Orchis Mechanics, Staff of Domination and Primite Justice to recover life loss from Orchish Artillery. If mana is enough, use Orcish Mechanics to trigger Spine of Ish Sah. Also, use Orcish Oriflame and Gauntlet of Might to boost all orcs' power when attacking.

.124	3	Ironclaw Orcs
.177	2	Orcish Artillery
.513	2	Orcish Mechanics
.178	2	Orcish Oriflamme
.145	4	Lightning Bolt
.164	15	Mountain
.131	1	Jayemdae Tome
.1254	2	Incinerate
.1276	3	Ghostfire
.1331	2	Nuisance Engine
.1812	3	Orcish Veteran
.1754	3	Brassclaw Orcs
.3021	3	Orcish Settlers
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.6202	1	Mana Echoes
.6627	1	Bonesplitter
.11530	1	Spine of Ish Sah
.2368	2	Thawing Glaciers
.10700	2	Valakut, the Molten Pinnacle
.665	1	Hammerheim
.1434	1	Shattering Pulse
.11771	4	Adaptive Automaton
