;Orcish Ingenuity
;Red/White
;Pamela J. Howard
;LadyCelara@aol.com
;June 12, 1997
;1
;4th Edition
;Mainly direct damage.  Uses COP Red to protect the user against the Orcish inventions.

.869	4	Orcish Catapult
.870	2	Gem Bazaar
.64	2	Disenchant
.490	1	Detonate
.65	3	Disintegrate
.84	3	Fireball
.145	3	Lightning Bolt
.10	1	Balance
.36	4	Circle of Protection: Red
.192	2	Power Surge
.854	1	Winds of Change
.290	1	Wrath of God
.304	2	Brothers of Fire
.177	2	Orcish Artillery
.173	1	Nevinyrral's Disk
.164	15	Mountain
.188	9	Plains
.539	2	Urza's Avenger
.204	1	Reverse Damage
.240	3	Swords to Plowshares
.710	2	Land Tax
.495	1	Feldon's Cane
.114	2	Howling Mine
.794	3	Spirit Link
