;Oregon Top 4 - BGControl
;Bk/Grn/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1007	2	Dark Banishing
.6876	4	Death Cloud
.6885	4	Echoing Decay
.1589	4	Night's Whisper
.1223	4	Eternal Witness
.1096	2	Naturalize
.1469	4	Sakura-Tribe Elder
.1705	3	Bottle Gnomes
.7066	4	Guardian Idol
.1207	4	Solemn Simulacrum
.6856	2	Æther Vial
.6860	2	Blinkmoth Nexus
.403	1	City of Brass
.91	9	Forest
.239	11	Swamp
