;Oregon Top 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	3	Arc-Slogger
.1015	4	Demolish
.6657	4	Electrostatic Bolt
.7290	2	Kumano, Master Yamabushi
.7086	3	Magma Jet
.6729	4	Molten Rain
.6936	3	Pulse of the Forge
.1121	4	Pyroclasm
.1476	4	Slith Firewalker
.236	4	Stone Rain
.6632	3	Chrome Mox
.7374	1	Shinka, the Bloodsoaked Keep
.3299	4	Stalking Stones
.164	17	Mountain
