;Orzhovness
;WB
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1440	3	Bitterblossom
.1557	4	Soul Warden
.1302	4	Vindicate
.1594	3	Death Grasp
.9058	2	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	2	Elspeth, Knight-Errant
.1721	3	Orzhov Signet
.11078	4	Wall of Omens
.10230	3	Wall of Reverence
.1540	2	Mortify
.5375	3	Gerrard's Verdict
.1509	2	Grim Monolith
.230	1	Sol Ring
.167	1	Mox Pearl
.166	1	Mox Jet
.1546	1	Mox Diamond
.11311	1	Mox Opal
.1219	4	Ancient Den
.1551	1	Orzhov Basilica
.1215	4	Vault of Whispers
.216	4	Scrubland
.11564	1	Batterskull
.1711	1	Godless Shrine
.10606	1	Marsh Flats
.254	1	Tundra
.11402	1	Venser, the Sojourner
.10668	1	Sorin Markov
