;Ouch
;Blue/Black/Red
;CirothUngol
;nunya@yomama.com
;March 03, 2007
;1
;4th Edition
;

.286	2	Will-o'-the-Wisp
.219	4	Sedge Troll
.145	4	Lightning Bolt
.132	4	Juggernaut
.168	1	Mox Ruby
.166	1	Mox Jet
.17	1	Black Lotus
.62	1	Demonic Tutor
.282	1	Wheel of Fortune
.9	4	Badlands
.164	3	Mountain
.239	4	Swamp
.230	1	Sol Ring
.438	1	Library of Alexandria
.258	4	Underground Sea
.266	4	Volcanic Island
.1	1	Ancestral Recall
.250	1	Timetwister
.117	4	Hypnotic Specter
.65	4	Disintegrate
.249	1	Time Walk
.44	2	Control Magic
.162	1	Mind Twist
.169	1	Mox Sapphire
.92	1	Fork
.191	2	Power Sink
.38	2	Clockwork Beast
