;Oversold
;BG
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.6219	4	Oversold Cemetery
.1250	4	Wall of Blossoms
.1469	3	Sakura-Tribe Elder
.1207	2	Solemn Simulacrum
.1223	2	Eternal Witness
.1096	1	Naturalize
.3972	3	Bone Shredder
.10655	4	Scute Mob
.15	4	Birds of Paradise
.1069	2	Lhurgoyf
.9038	3	Tarmogoyf
.162	1	Mind Twist
.202	1	Regrowth
.4046	1	Rancor
.1506	2	Putrefy
.12	4	Bayou
.1513	1	Gaea's Cradle
.1707	1	Overgrown Tomb
.10629	1	Oran-Rief, the Vastwood
.10706	2	Verdant Catacombs
.239	5	Swamp
.91	9	Forest
