;Ownling Mine
;Blu/Rd/Grn/Art
;User
;User E-Mail
;August 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.47	4	Copy Artifact
.1031	4	Evacuation
.250	1	Timetwister
.236	4	Stone Rain
.1164	2	Sudden Impact
.282	1	Wheel of Fortune
.118	4	Ice Storm
.202	1	Regrowth
.798	4	Storm Seeker
.17	1	Black Lotus
.18	4	Black Vise
.114	4	Howling Mine
.503	2	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.403	4	City of Brass
.438	1	Library of Alexandria
.528	1	Strip Mine
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
