;Painter's Art
;W-B 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;19/07/2011
;1
;4th Edition
;The Painter's Art deck uses the combo Exhume + Buried Alive to quickly play Iona, Shield of Emeria (and later on Sheoldred) once Painter's Servant made all the cards black. This will prevent the opponent to play any new spell.

.1198	1	Akroma, Angel of Wrath
.10571	1	Iona, Shield of Emeria
.1528	4	Buried Alive
.175	4	Northern Paladin
.283	4	White Knight
.33	2	Circle of Protection: Black
.3762	4	Exhume
.2770	2	Righteous War
.11595	1	Elesh Norn, Grand Cenobite
.11677	1	Sheoldred, Whispering One
.10120	4	Celestial Purge
.1302	4	Vindicate
.131	2	Jayemdae Tome
.11118	1	Elixir of Immortality
.2368	1	Thawing Glaciers
.10535	2	Emeria, the Sky Ruin
.216	4	Scrubland
.239	2	Swamp
.188	7	Plains
.694	1	Karakas
.1711	4	Godless Shrine
.9622	4	Painter's Servant
