;Pandemonium
;Blue/Red
;Terry Detrie
;detrie.1@osu.edu
;July 20, 1998
;1
;4th Edition
;Pandemonium (Power Struggle Deck) - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=394390454>

.854	2	Winds of Change
.282	1	Wheel of Fortune
.845	2	Wall of Opposition
.843	2	Wall of Heat
.270	2	Wall of Fire
.842	2	Wall of Earth
.84	3	Fireball
.65	3	Disintegrate
.295	3	Ball Lightning
.274	2	Wall of Water
.267	3	Wall of Air
.260	3	Unsummon
.250	1	Timetwister
.249	1	Time Walk
.817	3	Time Elemental
.867	3	Power Struggle
.87	4	Flight
.69	2	Drain Power
.48	3	Counterspell
.585	3	Boomerang
.230	1	Sol Ring
.114	2	Howling Mine
.318	2	Fellwar Stone
.495	2	Feldon's Cane
.164	12	Mountain
.126	16	Island
