;Pandora's Land Destruction
;Black/Red/Green
;Matt Ruff
;Storytellers@worldnet.att.net
;May 11, 1998
;1
;4th Edition
;Pandora's Land Destruction - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=616280678>

.236	4	Stone Rain
.118	4	Ice Storm
.411	4	Drop of Honey
.487	1	Crumble
.226	4	Sinkhole
.179	4	Paralyze
.61	3	Demonic Hordes
.582	4	Blight
.863	3	Pandora's Box
.90	3	Forcefield
.495	1	Feldon's Cane
.241	4	Taiga
.239	5	Swamp
.91	4	Forest
.410	4	Diamond Valley
.12	4	Bayou
.9	4	Badlands
