;Pandora's Box
;Black/White
;Liberlich
;pao@myna.com
;May 20, 1997
;9
;4th Edition
;When Pandora opens her boxes, the evils of the world are unleashed.  Allies soon become enemies as their minds and hearts are corrupted, and horrors appear from nowhere to plague the land.  Yet Pandora need only sit back and enjoy the ensuing chaos.  Warded by her circles of protection, guarded by her new found allies, and with magics to control battlefield, she is virutally unstoppable.

.600	1	Cosmic Horror
.863	4	Pandora's Box
.167	1	Mox Pearl
.166	1	Mox Jet
.239	10	Swamp
.188	12	Plains
.33	4	Circle of Protection: Black
.230	1	Sol Ring
.240	4	Swords to Plowshares
.794	4	Spirit Link
.62	1	Demonic Tutor
.290	4	Wrath of God
.710	2	Land Tax
.10	1	Balance
.64	3	Disenchant
.242	2	Terror
.182	2	Pestilence
.114	4	Howling Mine
.127	2	Island Sanctuary
.503	1	Ivory Tower
.140	1	Library of Leng
