;Pariah Grasp
;WB
;Player
;no@spam.com
;07/10/2011
;1
;4th Edition
;

.1525	4	Enlightened Tutor
.423	2	Guardian Beast
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1518	1	Imperial Seal
.1275	3	Damnation
.290	3	Wrath of God
.7919	4	Pariah's Shield
.230	1	Sol Ring
.1509	3	Grim Monolith
.6706	1	Lightning Greaves
.8389	3	Jötun Grunt
.1594	3	Death Grasp
.1302	3	Vindicate
.216	4	Scrubland
.167	1	Mox Pearl
.166	1	Mox Jet
.17	1	Black Lotus
.10606	3	Marsh Flats
.239	8	Swamp
.188	8	Plains
.10599	1	Luminarch Ascension
