;Pariah Machine
;
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.7919	4	Pariah's Shield
.3900	4	Show and Tell
.1531	1	Kodama's Reach
.1507	3	Farseek
.1525	4	Enlightened Tutor
.1514	3	Fabricate
.11625	1	Karn Liberated
.10180	1	Nicol Bolas, Planeswalker
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.6887	4	Echoing Truth
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1518	1	Imperial Seal
.5971	1	Living Wish
.266	3	Volcanic Island
.258	4	Underground Sea
.252	4	Tropical Island
.254	4	Tundra
.17	1	Black Lotus
.230	1	Sol Ring
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	4	Island
.1486	1	Polluted Delta
.10780	1	Jace, the Mind Sculptor
