;Path of Vizkopa
;Black/White
;
;User E-Mail
;05/07/2013
;1
;4th Edition
;Daily Deck List #1270 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1270

.10703	4	Vampire Nighthawk
.13258	3	Archangel of Thune
.10514	3	Brave the Elements
.13288	4	Fiendslayer Paladin
.13321	4	Path of Bravery
.12605	4	Rhox Faithmender
.12854	4	Trained Caracal
.13024	3	Orzhov Charm
.13234	4	Tithe Drinker
.13096	3	Vizkopa Guildmage
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.13025	2	Orzhov Guildgate
.188	7	Plains
.239	7	Swamp
