;Pattern and Nail
;Green
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.9148	2	Garruk Wildspeaker
.1548	3	Tooth and Nail
.1308	1	Platinum Angel
.149	4	Llanowar Elves
.1293	4	Fyndhorn Elves
.1533	2	Rofellos, Llanowar Emissary
.2748	4	Natural Order
.11070	1	Ulamog, the Infinite Gyre
.11069	1	Ulamog's Crusher
.11713	1	Vorinclex, Voice of Hunger
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.1243	1	Harmonize
.91	18	Forest
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.5539	1	Deserted Temple
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.10920	2	Emrakul, the Aeons Torn
.4167	4	Pattern of Rebirth
