;Pattern of Nail
;Green
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.9148	1	Garruk Wildspeaker
.1548	2	Tooth and Nail
.1308	1	Platinum Angel
.149	4	Llanowar Elves
.1293	4	Fyndhorn Elves
.1533	2	Rofellos, Llanowar Emissary
.2748	4	Natural Order
.11713	1	Vorinclex, Voice of Hunger
.10413	4	Elvish Archdruid
.1363	3	Elvish Visionary
.1243	1	Harmonize
.91	18	Forest
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.5539	1	Deserted Temple
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.1461	3	Imperious Perfect
.10962	3	Joraga Treespeaker
.10920	1	Emrakul, the Aeons Torn
.4167	4	Pattern of Rebirth
