;Pattern of Order
;G
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.2748	4	Natural Order
.11553	3	Viridian Emissary
.4210	3	Yavimaya Elder
.1250	4	Wall of Blossoms
.10726	1	Avenger of Zendikar
.11582	1	Chancellor of the Tangle
.5948	1	Genesis
.9854	1	Regal Force
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.1484	1	Symbiotic Wurm
.9726	1	Woodfall Primus
.11713	1	Vorinclex, Voice of Hunger
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.91	21	Forest
.1251	4	Carven Caryatid
.1469	3	Sakura-Tribe Elder
.4167	4	Pattern of Rebirth
.10920	2	Emrakul, the Aeons Torn
