;Paul McCabe
;Green/White
;
;
;June 25, 1997
;1
;4th Edition
;Won the '96 Pro Tour in Dallas-Master Division.  Was in the top 16 at the '96 Worlds.  In the Junior Division, took top 16 in the New York, Los Angeles, and Coloumbus Pro Tours

.213	4	Savannah Lions
.283	2	White Knight
.76	2	Elvish Archers
.851	2	Whirling Dervish
.221	2	Serra Angel
.149	4	Llanowar Elves
.290	2	Wrath of God
.240	4	Swords to Plowshares
.64	3	Disenchant
.97	4	Giant Growth
.116	2	Hurricane
.803	2	Sylvan Library
.318	2	Fellwar Stone
.188	11	Plains
.91	10	Forest
.6	4	Armageddon
