;Pauper_Nex_Tron
;Blue/Red/Artifact
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.1396	1	Capsize
.1549	1	Compulsive Research
.7030	3	Condescend
.5800	3	Deep Analysis
.8929	3	Foresee
.1078	3	Mana Leak
.10994	1	Mnemonic Wall
.1695	4	Mulldrifter
.8114	1	Repeal
.1352	2	Repulse
.3248	3	Rolling Thunder
.8501	2	Chromatic Star
.10537	3	Expedition Map
.11021	4	Prophetic Prism
.11069	2	Ulamog's Crusher
.11264	4	Glimmerpost
.1729	2	Izzet Boilerworks
.12754	4	Izzet Guildgate
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.126	2	Island
