;Pauper ELVES!
;Blue/Green
;
;User E-Mail
;30/08/2013
;1
;4th Edition
;Daily Deck List #1310 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1310

.11606	4	Gitaxian Probe
.1363	4	Elvish Visionary
.8776	3	Essence Warden
.1293	4	Fyndhorn Elves
.4517	4	Land Grant
.149	4	Llanowar Elves
.4023	4	Multani's Acolyte
.9831	3	Nettle Sentinel
.2762	4	Quirion Ranger
.4046	3	Rancor
.1333	3	Spidersilk Armor
.6450	4	Timberwatch Elf
.9595	3	Manamorphose
.9661	3	Safehold Elite
.91	10	Forest
