;Pauper_Nex_Teachings
;Blue/Black
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.4660	4	Accumulated Knowledge
.13388	2	Benthic Giant
.48	4	Counterspell
.1529	4	Exclude
.2722	1	Impulse
.1078	2	Mana Leak
.4020	3	Miscalculation
.1695	3	Mulldrifter
.8614	3	Mystical Teachings
.8114	1	Repeal
.1131	2	Rewind
.1483	4	Diabolic Edict
.10530	1	Disfigure
.6885	1	Echoing Decay
.8378	1	Grim Harvest
.12282	1	Tragic Slip
.10348	1	Soul Manipulation
.1727	2	Dimir Aqueduct
.10925	3	Evolving Wilds
.1468	3	Terramorphic Expanse
.126	12	Island
.239	2	Swamp
