;Pauper_Nex_Affinity
;Blu/Rd/Grn/Art
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.11160	1	Preordain
.1741	4	Thoughtcast
.477	4	Atog
.3368	3	Fling
.11259	4	Galvanic Blast
.11218	4	Carapace Forger
.8501	4	Chromatic Star
.7031	1	Conjurer's Bauble
.11442	3	Flayer Husk
.1624	4	Frogmite
.1625	4	Myr Enforcer
.11021	2	Prophetic Prism
.9270	4	Springleaf Drum
.1219	2	Ancient Den
.6870	1	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1215	2	Vault of Whispers
.164	1	Mountain
