;Pauper_Nex_Goodstuff Bant
;Blue/Green/White
;Nexhro
;User E-Mail
;23/08/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.12909	1	Cloudfin Raptor
.1273	1	Counsel of the Soratami
.5800	1	Deep Analysis
.10405	1	Divination
.8929	1	Foresee
.2722	1	Impulse
.10570	1	Into the Roil
.1695	1	Mulldrifter
.5051	1	Opt
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.11035	1	Sea Gate Oracle
.3620	1	Sleight of Hand
.4673	1	Blastoderm
.10402	1	Deadly Recluse
.1615	1	Farhaven Elf
.13900	1	Golden Hind
.12212	1	Hunger of the Howlpack
.6196	1	Krosan Tusker
.13489	1	Nessian Asp
.4046	1	Rancor
.11042	1	Snake Umbra
.11050	1	Spider Umbra
.12101	1	Travel Preparations
.4210	1	Yavimaya Elder
.4088	1	Yavimaya Granger
.13839	1	Ajani's Presence
.13660	1	Akroan Skyguard
.13271	1	Celestial Flare
.4980	1	Dismantling Blow
.2967	1	Empyrial Armor
.10955	1	Hyena Umbra
.1797	1	Icatian Javelineers
.10574	1	Journey to Nowhere
.9230	1	Oblivion Ring
.11660	1	Porcelain Legionnaire
.11022	1	Puncturing Light
.12052	1	Rebuke
.5316	1	Sunscape Familiar
.11694	1	Suture Priest
.13600	1	Wingsteed Rider
.1319	1	Armadillo Cloak
.10242	1	Bant Sureblade
.12676	1	Centaur Healer
.7789	1	Centaur Safeguard
.8186	1	Coiling Oracle
.1233	1	Deft Duelist
.13141	1	Deputy of Acquittals
.10268	1	Esper Stormblade
.1244	1	Gaea's Skyfolk
.1304	1	Galina's Knight
.1303	1	Llanowar Knight
.10322	1	Naya Hushblade
.10331	1	Qasali Pridemage
.9661	1	Safehold Elite
.13052	1	Shambleshark
.10080	1	Steward of Valeron
.10221	1	Valeron Outlander
.10224	1	Vedalken Outlander
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.9919	1	Bant Panorama
.3753	1	Drifting Meadow
.10925	1	Evolving Wilds
.5017	1	Irrigation Ditch
.6200	1	Lonely Sandbar
.3870	1	Remote Isle
.10194	1	Rupture Spire
.6253	1	Secluded Steppe
.12815	1	Selesnya Guildgate
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.3907	1	Slippery Karst
.1468	1	Terramorphic Expanse
.6300	1	Tranquil Thicket
.12855	1	Transguild Promenade
.91	7	Forest
.126	7	Island
.188	7	Plains
