;Peaches
;5 Color
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3177	4	Intuition
.3318	3	Tradewind Rider
.631	3	Fallen Angel
.3191	4	Living Death
.2974	3	Firestorm
.15	4	Birds of Paradise
.1079	3	Maro
.3430	3	Spike Feeder
.1250	4	Wall of Blossoms
.2656	4	Wall of Roots
.6	3	Armageddon
.403	4	City of Brass
.2981	4	Gemstone Mine
.2140	2	Underground River
.2801	2	Undiscovered Paradise
.91	11	Forest
