;Pegasus Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;The Pegasus Deck may rely upon nice "killers". In fact, even if none of the creatures in this deck is so powerful to kill the opponent alone, all together they make an effective and cheap army, supported by good enchantments and by Sacred Mesa, which must be played only at mid-game, when there is enough mana to use it.

.161	4	Mesa Pegasus
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.131	2	Jayemdae Tome
.694	1	Karakas
.188	13	Plains
.3329	2	Wasteland
.2590	2	Sacred Mesa
.3894	1	Serra's Sanctum
.2368	1	Thawing Glaciers
.996	2	Coat of Arms
.11101	2	Brittle Effigy
.10430	4	Honor of the Pure
.10535	2	Emeria, the Sky Ruin
.726	2	Moat
.11118	1	Elixir of Immortality
.1405	4	Mistral Charger
.10475	4	Stormfront Pegasus
.3226	1	Pegasus Refuge
.11724	1	Martyr's Bond
.2936	3	Aura of Silence
.12125	1	Witchbane Orb
.3893	1	Serra's Liturgy
