;Pegasus & Unicorns Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The P&U Deck may rely upon nice "killers". In fact, even if none of the creatures in this deck is so powerful to kill the opponent alone, all together they make an effective and cheap army, supported by good enchantments and by Sacred Mesa, which must be played only at mid-game, when there is enough mana to use it.

.161	4	Mesa Pegasus
.10475	4	Stormfront Pegasus
.8437	4	Ronom Unicorn
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.9230	2	Oblivion Ring
.131	2	Jayemdae Tome
.11118	1	Elixir of Immortality
.694	1	Karakas
.188	14	Plains
.10430	4	Honor of the Pure
.3329	2	Wasteland
.2590	2	Sacred Mesa
.3894	1	Serra's Sanctum
.10535	2	Emeria, the Sky Ruin
.2368	1	Thawing Glaciers
.2408	4	Benevolent Unicorn
.996	1	Coat of Arms
.1525	1	Enlightened Tutor
.11101	3	Brittle Effigy
.311	1	Dust to Dust
