;Pennsylvania Top 8 - RGLandDestruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	3	Arc-Slogger
.7290	2	Kumano, Master Yamabushi
.6729	4	Molten Rain
.236	4	Stone Rain
.15	4	Birds of Paradise
.1003	2	Creeping Mold
.1223	4	Eternal Witness
.6728	3	Molder Slug
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.403	2	City of Brass
.91	13	Forest
.164	7	Mountain
