;Perry Como
;Blue/White
;Squishy Fish
;Fujiko@aol.com
;October 11, 1997
;1
;4th Edition
;

.181	2	Personal Incarnation
.260	4	Unsummon
.240	4	Swords to Plowshares
.1	1	Ancestral Recall
.10	1	Balance
.13	4	Benalish Hero
.930	4	Brass Man
.10399	2	Clone
.173	1	Nevinyrral's Disk
.188	11	Plains
.204	1	Reverse Damage
.211	1	Samite Healer
.213	4	Savannah Lions
.232	1	Spell Blast
.794	2	Spirit Link
.249	1	Time Walk
.254	1	Tundra
.126	6	Island
.508	4	Mishra's Factory
.6	1	Armageddon
.931	3	Dancing Scimitar
.560	1	Alabaster Potion
