;Personal Incarnation Deck
;White Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;dicembre 02, 1997
;1
;4th Edition
;This deck was originally tought when Black was very weak because of the lack of Terror in the environment, so Personal Incarnation was almost an immortal 6/6 creature. Nowdays, use Jester's Cap to exile spells as Diabolic Edict before that they may do harm and, in case, use S2P to exile own Personal Incarnation. Use Iona, Crovax and S.Simulacrum vs. white-warded creatures.

.131	1	Jayemdae Tome
.188	7	Plains
.240	3	Swords to Plowshares
.181	3	Personal Incarnation
.1198	1	Akroma, Angel of Wrath
.694	1	Karakas
.1559	3	Path to Exile
.1607	1	Akroma's Memorial
.10386	3	Baneslayer Angel
.10571	1	Iona, Shield of Emeria
.8759	1	Crovax, Ascendant Hero
.11118	1	Elixir of Immortality
.11595	1	Elesh Norn, Grand Cenobite
.7127	1	Staff of Domination
.1279	4	Moonglove Extract
.3675	2	Righteous Fury
.64	2	Disenchant
.10471	2	Solemn Offering
.6637	4	Cloudpost
.11264	4	Glimmerpost
.1207	4	Solemn Simulacrum
.10535	1	Emeria, the Sky Ruin
.10576	4	Kabira Crossroads
.1988	3	Jester's Cap
.10452	1	Open the Vaults
.967	1	Noble Purpose
.1163	1	Story Circle
