;Pet the Red
;Red/Artifact
;Mr. Potts
;
;July 06, 1997
;1
;4th Edition
;I wish there was more anti white cards in this version. I would put in 3 anti-white cards in there because I hate white.

.508	4	Mishra's Factory
.679	4	Immolation
.145	4	Lightning Bolt
.261	4	Uthden Troll
.282	1	Wheel of Fortune
.854	1	Winds of Change
.930	3	Brass Man
.931	4	Dancing Scimitar
.67	2	Dragon Whelp
.75	3	Earthquake
.92	1	Fork
.164	17	Mountain
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.550	4	Yotian Soldier
.224	2	Shivan Dragon
.230	1	Sol Ring
.199	1	Red Elemental Blast
.1101	2	Ogre Taskmaster
