;Phasing Deck
;W-U-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;Maggio 26, 2011
;1
;4th Edition
;The Phasing deck uses those creatures that has "Phasing" as activated ability. Each creature may be really hard to kill, due to its phasing ability but Teferi's  Veil is needed before using Wrath of God.

.188	3	Plains
.126	3	Island
.3065	2	Vodalian Illusionist
.2487	3	Frenetic Efreet
.2793	4	Teferi's Honor Guard
.2764	3	Rainbow Efreet
.2546	2	Mist Dragon
.290	1	Wrath of God
.694	1	Karakas
.254	4	Tundra
.266	4	Volcanic Island
.189	4	Plateau
.10535	1	Emeria, the Sky Ruin
.64	2	Disenchant
.1426	1	Allay
.1434	1	Shattering Pulse
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1254	4	Incinerate
.194	2	Psionic Blast
.11118	1	Elixir of Immortality
.1176	1	Treasure Trove
.1496	1	Final Judgment
.11422	1	Blue Sun's Zenith
.3048	1	Teferi's Veil
.155	2	Mana Flare
.10780	1	Jace, the Mind Sculptor
.1517	1	Idyllic Tutor
.11402	1	Venser, the Sojourner
.3248	1	Rolling Thunder
