;Phyrexian Sacrifice Deck
;Black 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/06/2010
;1
;4th Edition
;The Phyrexian Sacrifice deck is built around Phyrexian Negator, since it is full of cards to sacrifice it or Bitterblossom to substain its penalty, which will also provide tokens for other powerful spells.

.1440	3	Bitterblossom
.1110	2	Phyrexian Arena
.4169	4	Phyrexian Negator
.10518	1	Carnage Altar
.410	1	Diamond Valley
.497	2	Gate to Phyrexia
.7016	1	Beacon of Unrest
.1050	2	Grave Pact
.1207	4	Solemn Simulacrum
.1113	2	Phyrexian Plaguelord
.68	2	Drain Life
.1505	1	Cabal Coffers
.239	18	Swamp
.4666	1	Ascendant Evincar
.55	4	Dark Ritual
.3452	1	Volrath's Stronghold
.117	4	Hypnotic Specter
.2036	1	Minion of Leshrac
.11118	1	Elixir of Immortality
.307	1	City of Shadows
.11605	4	Geth's Verdict
