;Phyrexian Renaissance
;Blue/Black/Green
;metalmagic
;PlayDeckAnalyser@slightlymagic.net
;juin 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11875	3	Armored Skaab
.11917	3	Curse of the Bloody Tome
.11949	4	Forbidden Alchemy
.12057	3	Rooftop Storm
.11210	4	Blackcleave Goblin
.11227	4	Contagious Nim
.11277	4	Hand of the Praetors
.11496	4	Phyrexian Crusader
.11519	3	Scourge Servant
.11911	2	Creeping Renaissance
.11528	3	Sphere of the Suns
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11985	1	Hinterland Harbor
.12127	4	Woodland Cemetery
.91	1	Forest
.126	4	Island
.239	5	Swamp
