;Piece of the Roc
;Blue/Red/Green/Whi
;WiSK
;bpm@xs4all.nl
;January 7, 1998
;1
;4th Edition
;the Roc - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1530643433>

.240	4	Swords to Plowshares
.64	4	Disenchant
.206	3	Roc of Kher Ridges
.145	2	Lightning Bolt
.84	2	Fireball
.202	1	Regrowth
.250	1	Timetwister
.249	1	Time Walk
.185	2	Phantom Monster
.48	4	Counterspell
.25	1	Braingeyser
.1	1	Ancestral Recall
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.131	4	Jayemdae Tome
.503	1	Ivory Tower
.318	4	Fellwar Stone
.17	1	Black Lotus
.266	4	Volcanic Island
.254	4	Tundra
.528	1	Strip Mine
.189	4	Plateau
.438	1	Library of Alexandria
.126	1	Island
.403	3	City of Brass
