;Pigs in a Blanket
;White
;Clint Johnson
;gjohnson@whnt19.com
;March 13, 1997
;9
;4th Edition
;The typical White weenie deck. Lots of card drawing potential.

.13	4	Benalish Hero
.794	4	Spirit Link
.240	4	Swords to Plowshares
.826	4	Tundra Wolves
.283	4	White Knight
.213	4	Savannah Lions
.221	4	Serra Angel
.51	3	Crusade
.131	3	Jayemdae Tome
.159	2	Meekstone
.287	1	Winter Orb
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.438	1	Library of Alexandria
.188	16	Plains
