;Plan B
;Blue/Green/White
;
;User E-Mail
;29/01/2010
;1
;4th Edition
;Daily Deck List #375 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/375

.10494	4	Archive Trap
.10563	4	Hedron Crab
.10692	3	Trapmaker's Snare
.15	4	Birds of Paradise
.9974	4	Gift of the Gargantuan
.10181	2	Noble Hierarch
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.10230	3	Wall of Reverence
.10162	4	Knight of the Reliquary
.10606	2	Marsh Flats
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.1468	4	Terramorphic Expanse
.10706	2	Verdant Catacombs
.91	4	Forest
.126	4	Island
.188	3	Plains
