;Planechase Zombie Empire
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1505	1	Cabal Coffers
.9587	2	Leechridden Swamp
.239	23	Swamp
.4666	1	Ascendant Evincar
.2422	2	Cadaverous Knight
.9946	1	Death Baron
.9952	1	Dregscape Zombie
.6142	2	Festering Goblin
.1051	1	Gravedigger
.7876	1	Helldozer
.3852	2	Phyrexian Ghoul
.10193	1	Rotting Rats
.6598	2	Undead Warchief
.6470	1	Withered Wretch
.7016	1	Beacon of Unrest
.9478	1	Beseech the Queen
.6640	1	Consume Spirit
.55	2	Dark Ritual
.1050	1	Grave Pact
.10567	1	Hideous End
.9569	1	Incremental Blight
.5584	1	Innocent Blood
.1110	1	Phyrexian Arena
.9238	1	Profane Command
.805	1	Syphon Soul
.13617	1	* Planechase
.8956	1	Korlash, Heir to Blackblade
.11219	1	Carnifex Demon
.9354	1	Festercreep
.1077	1	Maggot Carrier
.9504	1	Crowd of Cinders
.12192	1	Gravepurge
.6622	1	Betrayal of Flesh
