;Planechase Night of Ninja
;Blue/Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1727	2	Dimir Aqueduct
.126	9	Island
.10575	2	Jwar Isle Refuge
.239	9	Swamp
.5888	1	Tainted Isle
.1468	1	Terramorphic Expanse
.11094	2	Augury Owl
.12516	2	Baleful Strix
.10886	1	Cadaver Imp
.7818	2	Dimir Infiltrator
.9546	1	Glen Elendra Liege
.7485	1	Higure, the Still Wind
.7493	1	Ink-Eyes, Servant of Oni
.9572	1	Inkfathom Witch
.11144	1	Liliana's Specter
.7520	2	Mistblade Shinobi
.7524	2	Ninja of the Deep Hours
.7528	1	Okiba-Gang Shinobi
.12532	1	Sakashima's Student
.12534	1	Silent-Blade Oni
.7562	1	Skullsnatcher
.7580	1	Throat Slitter
.11860	2	Tormented Soul
.12536	1	Vela the Night-Clad
.10485	1	Wall of Frost
.1618	2	Assassinate
.1312	1	Cancel
.999	1	Concentrate
.6662	1	Farsight Mask
.12524	1	Fractured Powerstone
.10036	1	Quietus Spike
.12531	2	Sai of the Shinobi
.6996	1	Whispersilk Cloak
.10562	1	Heartstabber Mosquito
.13617	1	* Planechase
