;Planechase Deck 2
;B-R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;The second version of the Planechase deck is a standard, aggressive R-B-G deck: with good creatures, plenty of resources to draw and Dark Ritual to haste the playing of spells with few specific manas in the casting cost, it has more than one hope to win a duel.

.10567	4	Hideous End
.7876	2	Helldozer
.55	4	Dark Ritual
.7016	1	Beacon of Unrest
.1110	2	Phyrexian Arena
.9238	1	Profane Command
.5232	4	Flametongue Kavu
.3781	1	Goblin Offensive
.4148	3	Keldon Champion
.1269	1	Rorix Bladewing
.3248	2	Rolling Thunder
.3323	1	Verdant Force
.4604	4	Silverglade Elemental
.1470	3	Explosive Vegetation
.5000	2	Fires of Yavimaya
.8117	4	Rumbling Slum
.164	7	Mountain
.239	7	Swamp
.91	7	Forest
