;Plants Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;With a very small addition of blue, this deck is very similar to the Green Wall deck, but  it also uses Wall of Kelp to produce tokens that will be sacrified to Fodder Cannon in order to get rid of opponent's creatures while milling his deck. Even more, it may use Tinder Wall (supported by Utopia Tree) to kill opponent's creatures.

.305	2	Carnivorous Plant
.459	3	Singing Tree
.1200	4	Utopia Tree
.1250	3	Wall of Blossoms
.269	2	Wall of Brambles
.1652	2	Wall of Kelp
.91	6	Forest
.131	1	Jayemdae Tome
.1038	1	Fodder Cannon
.1513	1	Gaea's Cradle
.2979	1	Gaea's Blessing
.11189	3	Wall of Vines
.10629	4	Oran-Rief, the Vastwood
.10787	4	Khalni Garden
.10726	3	Avenger of Zendikar
.11142	2	Leyline of Vitality
.11118	1	Elixir of Immortality
.11012	4	Overgrown Battlement
.7127	1	Staff of Domination
.7824	1	Doubling Season
.11565	4	Beast Within
.4211	1	Yavimaya Hollow
.3686	1	Abundance
.7924	2	Phytohydra
.1205	4	Seaside Citadel
