;Planechase Primordial Hunger
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.91	11	Forest
.1728	2	Gruul Turf
.10580	2	Kazandu Refuge
.10787	1	Khalni Garden
.164	6	Mountain
.8130	1	Skarrg, the Rage Pits
.1468	1	Terramorphic Expanse
.12517	2	Beetleback Chief
.12518	2	Brindle Shoat
.12519	1	Dragonlair Spider
.10149	1	Gluttonous Slime
.10155	1	Hellkite Hatchling
.11150	1	Mitotic Slime
.10018	1	Mycoloth
.11001	1	Nest Invader
.8630	1	Penumbra Spider
.12530	1	Preyseizer Dragon
.10085	1	Thorn-Thrash Viashino
.12535	1	Thromok the Insatiable
.10087	2	Thunder-Thrash Elder
.10218	2	Tukatongue Thallid
.11553	2	Viridian Emissary
.1250	1	Wall of Blossoms
.10873	1	Awakening Zone
.5000	1	Fires of Yavimaya
.11442	2	Flayer Husk
.3368	1	Fling
.12524	1	Fractured Powerstone
.10954	1	Hellion Eruption
.10604	1	Mark of Mutiny
.3222	1	Overrun
.11867	1	Warstorm Surge
.12047	1	Rage Thrower
.12044	2	Pitchburn Devils
.11562	1	Artillerize
.7914	1	Nullmage Shepherd
.13617	1	* Planechase
