;Planeswalkers Deck
;Pentacolor 1.5
;Mattia Loy \\ Orion79
;orpheananger@hotmail.com
;03/10/2009
;1
;4th Edition
;This deck uses almost all of the planeswalkers joint together, supported by Mirari's Wake, Doubling Season and Contagion Engine. Those cards will allow to use planeswalkers best abilities almost immediately, without risking to kill them. If this deck may endure the first rounds, it has high chances of victory.

.240	2	Swords to Plowshares
.1559	2	Path to Exile
.694	1	Karakas
.1206	2	Arcane Sanctum
.1202	2	Crumbling Necropolis
.3244	4	Reflecting Pool
.1205	3	Seaside Citadel
.403	2	City of Brass
.1203	1	Jungle Shrine
.1204	1	Savage Lands
.2801	2	Undiscovered Paradise
.9095	1	Chandra Nalaar
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.9148	1	Garruk Wildspeaker
.9201	1	Liliana Vess
.10180	1	Nicol Bolas, Planeswalker
.10053	1	Sarkhan Vol
.10780	1	Jace, the Mind Sculptor
.10933	1	Gideon Jura
.7127	1	Staff of Domination
.7824	2	Doubling Season
.11301	2	Lux Cannon
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.10892	2	Consuming Vapors
.3894	1	Serra's Sanctum
.5975	2	Mirari's Wake
.8906	4	Coalition Relic
.10759	2	Everflowing Chalice
.726	1	Moat
.1607	1	Akroma's Memorial
.7242	1	Honden of Seeing Winds
.1176	1	Treasure Trove
.1512	1	Tolarian Academy
.11539	1	Tezzeret, Agent of Bolas
.11625	1	Karn Liberated
.10537	2	Expedition Map
.812	1	The Abyss
.290	1	Wrath of God
