;Planechase Chaos Reigns
;Blue/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1614	1	Exotic Orchard
.91	4	Forest
.126	5	Island
.164	4	Mountain
.188	2	Plains
.10194	2	Rupture Spire
.9257	2	Shimmering Grotto
.239	2	Swamp
.1468	1	Terramorphic Expanse
.9299	1	Vivid Creek
.10246	2	Bloodbraid Elf
.11572	1	Brutalizer Exarch
.10265	1	Enigma Sphinx
.10266	1	Enlisted Wurm
.12522	1	Etherium-Horn Sorcerer
.1370	1	Fusion Elemental
.10944	1	Guard Gomazoa
.12525	2	Illusory Angel
.10298	1	Kathari Remnant
.12528	1	Maelstrom Wanderer
.1343	1	Peregrine Drake
.12533	2	Shardless Agent
.11198	1	Arc Trail
.11565	1	Beast Within
.10244	1	Bituminous Blast
.11110	1	Cultivate
.10260	1	Deny Reality
.12524	1	Fractured Powerstone
.1593	1	Last Stand
.12529	1	Mass Mutiny
.11036	2	See Beyond
.525	1	Shapeshifter
.11307	1	Molten Psyche
.3487	1	Equilibrium
.9133	1	Fathom Trawl
.12140	1	Blood Feud
.12720	2	Explosive Impact
.1623	1	Civic Wayfinder
.7896	1	Lore Broker
.1467	2	Wayfarer's Bauble
.13617	1	* Planechase
