;Planechase Manabarbs
;NetDeck
;Jace the Firebrand
;PlayDeckAnalyser@slightlymagic.net
;juil. 31, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11023	4	Rage Nimbus
.10965	4	Kargan Dragonlord
.10786	3	Kazuul, Tyrant of the Cliffs
.10985	2	Lord of Shatterskull Pass
.1557	4	Soul Warden
.11067	2	Transcendent Master
.272	2	Wall of Stone
.11646	3	Norn's Annex
.7214	4	Ghostly Prison
.158	4	Manabarbs
.11833	4	Personal Sanctuary
.12832	3	Sphere of Safety
.11906	4	Clifftop Retreat
.164	8	Mountain
.188	8	Plains
.1708	4	Sacred Foundry
.13617	1	* Planechase
