;Planeswalker fun
;NetDeck
;Althuna
;PlayDeckAnalyser@slightlymagic.net
;juil. 16, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11110	2	Cultivate
.7824	3	Doubling Season
.10873	2	Awakening Zone
.1034	4	Fertile Ground
.2979	3	Gaea's Blessing
.10180	1	Nicol Bolas, Planeswalker
.9632	4	Prismatic Omen
.11402	1	Venser, the Sojourner
.9910	1	Ajani Vengeant
.9095	1	Chandra Nalaar
.9955	1	Elspeth, Knight-Errant
.11807	1	Garruk, Primal Hunter
.10933	1	Gideon Jura
.11821	1	Jace, Memory Adept
.11625	1	Karn Liberated
.11289	1	Koth of the Hammer
.12004	1	Liliana of the Veil
.10053	1	Sarkhan Vol
.10668	1	Sorin Markov
.12479	1	Tamiyo, the Moon Sage
.8906	4	Coalition Relic
.1243	4	Harmonize
.12	4	Bayou
.91	2	Forest
.1726	1	Golgari Rot Farm
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.9300	1	Vivid Grove
