;Planet of the Kird Apes
;Red/Green
;MICHAEL SCHILLING
;MICHAEL.SCHILLING@BOWNE.COM
;May 8, 1998
;1
;4th Edition
;The Kird Apes - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=209536652>

.192	2	Power Surge
.158	3	Manabarbs
.145	4	Lightning Bolt
.437	4	Kird Ape
.583	4	Blood Lust
.217	2	Scryb Sprites
.444	4	Nafs Asp
.97	4	Giant Growth
.421	4	Ghazbán Ogre
.287	1	Winter Orb
.168	1	Mox Ruby
.165	1	Mox Emerald
.503	1	Ivory Tower
.18	1	Black Vise
.5	4	Ankh of Mishra
.241	4	Taiga
.164	8	Mountain
.91	8	Forest
