;Planechase Savage Auras
;Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.91	9	Forest
.10553	2	Graypelt Refuge
.188	8	Plains
.1725	2	Selesnya Sanctuary
.1468	1	Terramorphic Expanse
.8004	1	Vitu-Ghazi, the City-Tree
.3669	2	Armored Griffin
.10872	2	Aura Gnarlid
.5473	2	Auramancer
.7784	1	Bramble Elemental
.8185	1	Celestial Ancient
.12520	2	Dreampod Druid
.10972	1	Kor Spiritdancer
.12527	1	Krond the Dawn-Clad
.12008	2	Lumberknot
.8127	1	Silhana Ledgewalker
.4202	1	Thran Golem
.10881	2	Boar Umbra
.7177	1	Cage of Hands
.12523	2	Felidar Umbra
.12524	1	Fractured Powerstone
.7214	1	Ghostly Prison
.10955	1	Hyena Umbra
.12526	1	Indrik Umbra
.10990	1	Mammoth Umbra
.7926	1	Pollenbright Wings
.10635	1	Predatory Urge
.4046	1	Rancor
.10206	1	Sigil of the Empty Throne
.11042	1	Snake Umbra
.11848	1	Spirit Mantle
.7986	1	Three Dreams
.1472	1	Windswept Heath
.4091	1	Academy Rector
.12431	1	Natural End
.11541	1	Thrun, the Last Troll
.13617	1	* Planechase
