;Planeswalkers!
;Red/Green/White
;Themistoklis
;User E-Mail
;11/11/2008
;1
;4th Edition
;Daily Deck List #57 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/57

.9095	3	Chandra Nalaar
.15	4	Birds of Paradise
.9148	3	Garruk Wildspeaker
.9955	3	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.290	4	Wrath of God
.9910	3	Ajani Vengeant
.9533	2	Firespout
.9579	4	Kitchen Finks
.10040	2	Realm Razer
.3009	3	Mind Stone
.5334	4	Battlefield Forge
.1882	4	Brushland
.9532	3	Fire-Lit Thicket
.3994	2	Forbidding Watchtower
.1203	4	Jungle Shrine
.9860	3	Rugged Prairie
.4076	3	Treetop Village
.91	2	Forest
