;Plenty of Temples
;Black/Green
;
;User E-Mail
;31/01/2014
;1
;4th Edition
;Daily Deck List #1420 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1420

.13430	1	Erebos, God of the Dead
.13451	4	Gray Merchant of Asphodel
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.13598	2	Whip of Erebos
.13566	4	Sylvan Caryatid
.12645	3	Abrupt Decay
.12704	3	Detention Sphere
.13115	3	Far // Away
.13019	3	Obzedat, Ghost Council
.1506	3	Putrefy
.1711	4	Godless Shrine
.1707	4	Overgrown Tomb
.1498	4	Temple Garden
.13568	4	Temple of Deceit
.13569	4	Temple of Mystery
.13570	4	Temple of Silence
.188	1	Plains
.239	1	Swamp
