;Poison deck
;G-B 1.5 aBILITY
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/07/2009
;1
;4th Edition
;A traditional poison deck, that will kill the opponent by poison counters and not by direct damage. Much more effective than how it looks at first, it takes main advantage from Virulent Sliver that has a casting cost of only one green mana.

.784	2	Serpent Generator
.939	4	Marsh Viper
.2788	4	Suq'Ata Assassin
.11334	4	Plague Stinger
.119	1	Icy Manipulator
.159	2	Meekstone
.6996	2	Whispersilk Cloak
.1096	3	Naturalize
.803	1	Sylvan Library
.1506	2	Putrefy
.10309	2	Maelstrom Pulse
.11592	3	Dismember
.12	4	Bayou
.239	8	Swamp
.91	7	Forest
.2979	1	Gaea's Blessing
.1513	1	Gaea's Cradle
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.11451	2	Go for the Throat
.1007	2	Dark Banishing
.9050	4	Virulent Sliver
