;Polluted Dredge
;
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.7967	4	Stinkweed Imp
.7862	4	Golgari Grave-Troll
.8981	4	Narcomoeba
.7894	1	Life from the Loam
.7844	1	Flame-Kin Zealot
.10511	4	Bloodghast
.398	4	Bazaar of Baghdad
.1609	1	Angel of Despair
.1542	4	Crop Rotation
.8900	4	Bridge from Below
.1486	3	Polluted Delta
.252	4	Tropical Island
.7865	2	Golgari Thug
.11179	1	Sun Titan
.4046	1	Rancor
.11595	1	Elesh Norn, Grand Cenobite
.5000	1	Fires of Yavimaya
.5776	4	Breakthrough
.171	4	Nether Shadow
.403	3	City of Brass
.5824	1	Ichorid
.8524	4	Dread Return
