;Porphyry Nodes - Dark deck
;B-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/11/2009
;1
;4th Edition
;Since Porphyry Nodes "targets" creatures, it can be used in combo with white-warded creatures to generate a sort of "custom" Abyss. The black version keeps just 4 Vindicate to kill starting weenies and is enhanced by strong contour cards.

.1262	3	Porphyry Nodes
.1426	1	Allay
.131	2	Jayemdae Tome
.1525	2	Enlightened Tutor
.11118	1	Elixir of Immortality
.694	1	Karakas
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.188	4	Plains
.216	4	Scrubland
.1711	4	Godless Shrine
.239	4	Swamp
.1374	1	Ihsan's Shade
.1701	2	Stromgald Crusader
.16	2	Black Knight
.1556	2	Order of the Ebon Hand
.10603	4	Malakir Bloodwitch
.240	2	Swords to Plowshares
.1483	2	Diabolic Edict
.1302	4	Vindicate
.1110	1	Phyrexian Arena
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.833	1	Urborg
.1505	1	Cabal Coffers
.68	2	Drain Life
.11496	3	Phyrexian Crusader
.11605	2	Geth's Verdict
