;Portal 2nd Age Deck
;G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Portal, 2nd, is the introductive version to the real MtG: simpler rules, weaker cards. The Red-Green deck is still the most balanced color, with average creatures and anti-permanent cards but is much worst than Portal 1st age deck.

.1187	4	Volcanic Hammer
.1129	2	Relentless Assault
.1122	4	Raging Goblin
.3658	4	Ogre Arsonist
.10423	4	Goblin Piker
.3780	4	Goblin Matron
.3652	4	Goblin Cavaliers
.980	2	Blaze
.164	11	Mountain
.3636	4	Lynx
.116	1	Hurricane
.3641	3	Plated Wurm
.831	4	Untamed Wilds
.91	9	Forest
