;Portal 1st Age Deck
;G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Portal, 1st age, is the introductive version to the real MtG: simpler rules, weaker cards. The Green-Red deck is the only one, among the 5 colors, which is able to slightly draw and has an average mix of creature cards and anti-creature spells. A very weak set.

.1400	4	Elvish Ranger
.2865	2	Elite Cat Warrior
.106	4	Grizzly Bears
.116	2	Hurricane
.2753	2	Panther Warriors
.1156	3	Spined Wurm
.831	4	Untamed Wilds
.980	2	Blaze
.2881	4	Fire Imp
.1066	2	Lava Axe
.1187	4	Volcanic Hammer
.1671	3	Volcanic Dragon
.164	11	Mountain
.91	11	Forest
.1191	2	Wood Elves
