;Possible Exhaustion
;Blu/Rd/Grn/Wht
;
;User E-Mail
;28/05/2013
;1
;4th Edition
;Daily Deck List #1242 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1242

.12878	4	Agoraphobia
.13194	4	Possibility Storm
.12298	4	Abundant Growth
.12770	4	Mana Bloom
.13093	4	Verdant Haven
.12895	4	Blind Obedience
.12158	3	Curse of Exhaustion
.9230	2	Oblivion Ring
.12832	4	Sphere of Safety
.12704	4	Detention Sphere
.1715	3	Breeding Pool
.11906	2	Clifftop Retreat
.10419	2	Glacial Fortress
.1713	2	Hallowed Fountain
.11985	1	Hinterland Harbor
.10460	1	Rootbound Crag
.1708	2	Sacred Foundry
.1710	3	Stomping Ground
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
