;Power Flare Deck
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 22, 1999
;1
;4th Edition
;To be used in 1.5 competition, this deck is made to use Power Surge together with Fireball-like spells, or Shivan Dragon, and CoP: Red. It also hosts Manabars, which damage is prevented by Urza's Armor. Use the Tutor to faster get the cards needed for the combo.

.145	4	Lightning Bolt
.75	3	Earthquake
.192	2	Power Surge
.710	1	Land Tax
.64	2	Disenchant
.240	2	Swords to Plowshares
.660	1	Greater Realm of Preservation
.131	1	Jayemdae Tome
.188	2	Plains
.164	10	Mountain
.189	4	Plateau
.36	1	Circle of Protection: Red
.224	1	Shivan Dragon
.155	2	Mana Flare
.84	1	Fireball
.65	1	Disintegrate
.1426	1	Allay
.1434	1	Shattering Pulse
.1559	2	Path to Exile
.1708	2	Sacred Foundry
.158	2	Manabarbs
.1179	2	Urza's Armor
.1525	1	Enlightened Tutor
.10386	2	Baneslayer Angel
.3329	2	Wasteland
.10700	1	Valakut, the Molten Pinnacle
.665	1	Hammerheim
.1053	1	Hammer of Bogardan
.1178	1	Two-Headed Dragon
.11118	1	Elixir of Immortality
.7014	1	Beacon of Destruction
.7127	1	Staff of Domination
