;Premonitions of Civil War
;Black/Green/White/
;Clint Johnson
;clint.johnson@mindless.com
;October 09, 1997
;1
;4th Edition
;

.434	3	Juzám Djinn
.220	3	Sengir Vampire
.460	3	Sorceress Queen
.209	3	Royal Assassin
.794	4	Spirit Link
.438	1	Library of Alexandria
.216	4	Scrubland
.66	2	Disrupting Scepter
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.239	12	Swamp
.548	4	Yawgmoth Demon
.430	2	Jandor's Saddlebags
.534	3	Tetravus
.121	2	Instill Energy
.202	1	Regrowth
.12	4	Bayou
.212	4	Savannah
.510	1	Mishra's Workshop
.165	1	Mox Emerald
