;Preventing Deck
;White 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/11/2009
;1
;4th Edition
;It is based upon Samite Healer's Ability to prevent 1 damage. Once enough creatures with this ability are in play, this deck may be very funny to play even if not that competitive as othres.

.211	4	Samite Healer
.1699	4	Alabaster Wall
.560	1	Alabaster Potion
.1081	2	Master Healer
.107	1	Guardian Angel
.108	2	Healing Salve
.204	1	Reverse Damage
.660	1	Greater Realm of Preservation
.3221	1	Orim, Samite Healer
.1179	2	Urza's Armor
.131	1	Jayemdae Tome
.694	1	Karakas
.188	3	Plains
.1205	4	Seaside Citadel
.254	4	Tundra
.212	4	Savannah
.216	2	Scrubland
.64	3	Disenchant
.1426	1	Allay
.240	4	Swords to Plowshares
.507	1	Millstone
.10430	4	Honor of the Pure
.1163	1	Story Circle
.7127	1	Staff of Domination
.2297	1	Helm of Obedience
.403	2	City of Brass
.3220	4	Orim's Prayer
.11118	1	Elixir of Immortality
