;Price of Power  1,5
;B-G-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/05/2010
;1
;4th Edition
;This deck is based mainly on those creatures that deal 1 damage to their owner during the upkeep step. It is used with Urza's Armor, that will also make invulnerable to Pestilence, City of Brass, Psionic Blast and similar spells.

.434	4	Juzám Djinn
.1311	4	Moroii
.456	4	Serendib Efreet
.1411	3	Nettletooth Djinn
.403	4	City of Brass
.182	2	Pestilence
.8474	1	Academy Ruins
.3452	1	Volrath's Stronghold
.1179	3	Urza's Armor
.258	4	Underground Sea
.12	4	Bayou
.252	4	Tropical Island
.194	4	Psionic Blast
.1110	1	Phyrexian Arena
.803	1	Sylvan Library
.131	1	Jayemdae Tome
.1483	4	Diabolic Edict
.1017	1	Diabolic Tutor
.10647	2	Relic Crush
.7127	1	Staff of Domination
.2979	1	Gaea's Blessing
.11118	1	Elixir of Immortality
.11565	2	Beast Within
.91	2	Forest
.239	2	Swamp
