;Prismatic Stand
;5CG
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.9632	3	Prismatic Omen
.10166	3	Maelstrom Archangel
.1437	1	Sliver Queen
.9862	1	Sapling of Colfenor
.7022	4	Bringer of the Green Dawn
.15	4	Birds of Paradise
.1593	4	Last Stand
.1469	4	Sakura-Tribe Elder
.1207	4	Solemn Simulacrum
.9148	1	Garruk Wildspeaker
.1200	3	Utopia Tree
.1531	3	Kodama's Reach
.188	1	Plains
.91	19	Forest
.1513	1	Gaea's Cradle
.239	1	Swamp
.164	1	Mountain
.126	1	Island
.11454	1	Green Sun's Zenith
.11260	1	Genesis Wave
