;Prison Pox
;Black
;
;User E-Mail
;27/11/2012
;1
;4th Edition
;Daily Deck List #1112 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1112

.55	4	Dark Ritual
.5584	4	Innocent Blood
.10958	4	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.732	2	Nether Void
.226	4	Sinkhole
.8669	4	Smallpox
.9286	3	Thoughtseize
.7034	2	Crucible of Worlds
.3113	2	Cursed Scroll
.8212	2	Ghost Quarter
.508	4	Mishra's Factory
.4578	1	Rishadan Port
.806	1	The Tabernacle at Pendrell Vale
.8870	4	Urborg, Tomb of Yawgmoth
.3329	4	Wasteland
.239	11	Swamp
