;Project Melira
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.15	4	Birds of Paradise
.10181	1	Noble Hierarch
.2656	4	Wall of Roots
.11187	3	Viscera Seer
.11635	3	Melira, Sylvok Outcast
.9579	4	Kitchen Finks
.10088	1	Tidehollow Sculler
.9539	1	Fulminator Mage
.1223	1	Eternal Witness
.10039	1	Ranger of Eos
.11155	1	Obstinate Baloth
.9613	1	Murderous Redcap
.10379	1	Acidic Slime
.9418	1	Reveillark
.11179	1	Sun Titan
.9146	1	Gaddock Teeg
.9286	2	Thoughtseize
.11566	4	Birthing Pod
.7792	3	Chord of Calling
.10706	4	Verdant Catacombs
.10612	4	Misty Rainforest
.1707	2	Overgrown Tomb
.1711	2	Godless Shrine
.9894	1	Twilight Mire
.1498	1	Temple Garden
.10476	1	Sunpetal Grove
.11345	1	Razorverge Thicket
.91	4	Forest
.239	2	Swamp
