;Proliferate
;
;Player
;no@spam.com
;23/09/2011
;1
;4th Edition
;

.9791	3	Gilder Bairn
.11384	4	Thrummingbird
.3318	4	Tradewind Rider
.10780	2	Jace, the Mind Sculptor
.11225	3	Contagion Clasp
.11301	2	Lux Cannon
.11305	1	Mimic Vat
.9270	3	Springleaf Drum
.11528	1	Sphere of the Suns
.11543	1	Titan Forge
.11392	2	Tumble Magnet
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	16	Island
.17	1	Black Lotus
.1512	1	Tolarian Academy
.9627	4	Plumeveil
.11226	1	Contagion Engine
.7797	1	Cloudstone Curio
.1216	4	Seat of the Synod
.8474	1	Academy Ruins
.1468	3	Terramorphic Expanse
