;PropyBelcher
;5C
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.6673	4	Goblin Charbelcher
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.7919	4	Pariah's Shield
.3233	4	Propaganda
.4966	4	Collective Restraint
.1525	1	Enlightened Tutor
.8501	3	Chromatic Star
.4962	3	Chromatic Sphere
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.10	1	Balance
.1508	1	Windfall
.4517	4	Land Grant
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.1351	1	Tinker
.1527	1	Mystical Tutor
.230	1	Sol Ring
.252	1	Tropical Island
.212	1	Savannah
.241	1	Taiga
.12	1	Bayou
.55	4	Dark Ritual
.2275	4	Elvish Spirit Guide
.17	1	Black Lotus
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.1509	1	Grim Monolith
