;ProsperCadaverous Bloom Deck
;G-B-U 1.5
;Mattia Loy // Orion79
;mattialoy@tele2.it
;18/03/2009
;1
;4th Edition
;A special version of the Mighty Prosper(ous)/Cadaverous Bloom deck, that uses Cadaverous bloom joint with Prosperity to draw an outstanding quantity of cards to discard for mana, to spend for a huge drain life. Sadly, it is missing Squandered Resources, temporarily replaced by Heartbeat of Spring.

.1501	4	Infernal Contract
.1519	2	Vampiric Tutor
.191	2	Power Sink
.1586	4	Cadaverous Bloom
.1248	4	Heartbeat of Spring
.1497	3	Prosperity
.68	2	Drain Life
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.1511	4	Ponder
.3763	4	Exploration
.2313	1	Lim-Dûl's Vault
.1505	1	Cabal Coffers
.239	2	Swamp
.2309	1	Lake of the Dead
.2979	2	Gaea's Blessing
.10537	2	Expedition Map
.999	4	Concentrate
.1707	2	Overgrown Tomb
.10411	2	Drowned Catacomb
