;Protection Deck
;G-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;"C'mon, Black!" This is the more balanced and improved version of the deck that I used to reach 2nd position in an old tournment in Villa Asquere, Cagliari. It was incredible: my victory with a 5/4 Leithbur and a 5/5 W.Knight against Danilo's mono-black!

.240	2	Swords to Plowshares
.131	2	Jayemdae Tome
.212	4	Savannah
.803	1	Sylvan Library
.11118	1	Elixir of Immortality
.694	1	Karakas
.1559	2	Path to Exile
.1498	2	Temple Garden
.1681	2	Scalebane's Elite
.10430	4	Honor of the Pure
.1426	1	Allay
.1555	2	Order of Leitbur
.1700	2	White Shield Crusader
.1267	3	Paladin en-Vec
.1238	1	Silver Knight
.283	1	White Knight
.710	1	Land Tax
.1279	4	Moonglove Extract
.221	2	Serra Angel
.188	12	Plains
.794	2	Spirit Link
.3894	1	Serra's Sanctum
.10386	2	Baneslayer Angel
.10647	1	Relic Crush
.64	2	Disenchant
.11480	3	Mirran Crusader
