;Protection From Colors Deck
;G-U-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;As the name suggests, this deck focuses on those creatures which have the best "protection from" colors ability, often vs. multiple colors. It starts with cheaper creatures but may also rely on the outstanding Oversoul of Dusk, the omni-warded Iridescent Angel or even the slow Progenitus.

.1620	2	Voice of All
.1267	3	Paladin en-Vec
.10425	3	Great Sable Stag
.1198	1	Akroma, Angel of Wrath
.1291	2	Iridescent Angel
.1417	3	Oversoul of Dusk
.10353	1	Sphinx of the Steel Wind
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.10647	2	Relic Crush
.409	2	Desert Twister
.8906	4	Coalition Relic
.7127	1	Staff of Domination
.967	1	Noble Purpose
.10187	1	Progenitus
.1205	2	Seaside Citadel
.403	2	City of Brass
.3244	4	Reflecting Pool
.254	4	Tundra
.212	4	Savannah
.252	4	Tropical Island
.1176	1	Treasure Trove
.1341	2	Treachery
.194	2	Psionic Blast
.11118	1	Elixir of Immortality
.2979	1	Gaea's Blessing
.11480	3	Mirran Crusader
