;Psionic Damnation Deck
;B-U type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;This deck uses mainly blue & black spells. With a good selection of creatures, as Zombie Outlander and Moroii, this deck has a second advantage with Glimpse the Unthinkable, that may lead to a victory by exhausting opponent's deck. Also use Ramses Overdark in combo with any enchant creature.

.1691	3	Zombie Outlander
.9319	1	Wydwen, the Biting Gale
.1418	2	Wasp Lancer
.1220	3	Shadowmage Infiltrator
.1311	3	Moroii
.1335	2	Sleeper's Robe
.1554	1	Recoil
.1489	4	Undermine
.1566	1	Glimpse the Unthinkable
.760	1	Ramses Overdark
.258	4	Underground Sea
.833	1	Urborg
.126	5	Island
.239	5	Swamp
.1362	3	Tidehollow Strix
.10237	1	Architects of Will
.2313	1	Lim-Dûl's Vault
.10317	1	Mind Funeral
.10325	2	Nemesis of Reason
.10411	2	Drowned Catacomb
.10575	2	Jwar Isle Refuge
.3452	1	Volrath's Stronghold
.179	4	Paralyze
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.8339	3	Blizzard Specter
.1341	1	Treachery
.44	1	Control Magic
