;Psionic Bolt Deck
;R-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;This particular deck is made to make use of those nice golden Red & Blue cards. Niv-Mizzet, in fact, makes a great combo with Electrolyze, while Dracoplasm may be used with creatures captured with Ray of Command or Vedalken Shackles.

.1552	4	Electrolyze
.194	3	Psionic Blast
.145	3	Lightning Bolt
.1254	3	Incinerate
.456	4	Serendib Efreet
.1434	1	Shattering Pulse
.7239	1	Honden of Infinite Rage
.7242	1	Honden of Seeing Winds
.266	4	Volcanic Island
.164	5	Mountain
.126	6	Island
.1712	4	Steam Vents
.1276	4	Ghostfire
.10700	1	Valakut, the Molten Pinnacle
.8094	1	Niv-Mizzet, the Firemind
.2487	4	Frenetic Efreet
.3124	2	Dracoplasm
.10780	1	Jace, the Mind Sculptor
.7148	2	Vedalken Shackles
.1176	1	Treasure Trove
.11118	1	Elixir of Immortality
.1342	1	Time Spiral
.999	1	Concentrate
.7276	1	Kiki-Jiki, Mirror Breaker
.2075	1	Ray of Command
