;PTQ Los Angeles 1 Winner - Ben Bleiweiss
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.55	4	Dark Ritual
.1898	2	Demonic Consultation
.68	2	Drain Life
.100	2	Gloom
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.1564	2	Knight of Stromgald
.2050	3	Necropotence
.1556	2	Order of the Ebon Hand
.220	2	Sengir Vampire
.503	1	Ivory Tower
.173	3	Nevinyrral's Disk
.1500	1	Zuran Orb
.508	4	Mishra's Factory
.528	4	Strip Mine
.239	20	Swamp
