;Puerto Rico Top 4 - UGControl
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6887	3	Echoing Truth
.7233	3	Hinder
.1078	4	Mana Leak
.7302	2	Meloku the Clouded Mirror
.1545	4	Thirst for Knowledge
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.6820	3	Troll Ascetic
.1611	3	Viridian Shaman
.6643	2	Crystal Shard
.6655	1	Duplicant
.1207	2	Solemn Simulacrum
.403	2	City of Brass
.7304	1	Minamo, School at Water's Edge
.1217	3	Tree of Tales
.91	9	Forest
.126	6	Island
