;Pumped Up
;Blue/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10570	1	Into the Roil
.1109	1	Phantom Warrior
.10648	1	Rite of Replication
.10470	1	Sleep
.10709	2	Welkin Tern
.10499	1	Æther Figment
.10381	1	Act of Treason
.10515	2	Burst Lightning
.10119	1	Canyon Minotaur
.67	1	Dragon Whelp
.84	1	Fireball
.10423	1	Goblin Piker
.10566	1	Hellkite Charger
.10614	2	Molten Ravager
.1361	1	Prodigal Pyromancer
.1122	1	Raging Goblin
.10674	2	Spire Barrage
.10689	2	Torch Slinger
.1468	1	Terramorphic Expanse
.126	7	Island
.164	10	Mountain
