;Puresteel
;Blu/Wht/Art
;
;User E-Mail
;28/07/2011
;1
;4th Edition
;Daily Deck List #764 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/764

.11160	4	Preordain
.7143	3	Trinket Mage
.11593	4	Dispatch
.11288	1	Kemba, Kha Regent
.11667	4	Puresteel Paladin
.11174	4	Squadron Hawk
.11195	1	Accorder's Shield
.10727	1	Basilisk Collar
.11442	3	Flayer Husk
.11486	4	Mortarpod
.11311	2	Mox Opal
.11375	1	Sword of Body and Mind
.11536	2	Sword of Feast and Famine
.11695	2	Sword of War and Peace
.11376	1	Sylvok Lifestaff
.10740	2	Celestial Colonnade
.10419	4	Glacial Fortress
.11463	4	Inkmoth Nexus
.11356	4	Seachrome Coast
.126	1	Island
.188	8	Plains
