;Pure Evil
;B/U/R Type 1.5
;David Etheredge
;DEtheredge@Microprose.com
;July 24, 1997
;1
;4th Edition
;Perhaps the fastest deck alive. You better beat your opponent in the first 5 turns or so, cause this deck don't get better with time.

.476	4	Ashnod's Transmogrant
.259	4	Unholy Strength
.171	4	Nether Shadow
.55	4	Dark Ritual
.415	4	Erg Raiders
.424	4	Hasran Ogress
.8	4	Bad Moon
.239	6	Swamp
.462	4	Unstable Mutation
.403	4	City of Brass
.258	4	Underground Sea
.9	4	Badlands
.679	4	Immolation
.16	4	Black Knight
.508	2	Mishra's Factory
