;Purely Perfect
;Blu/Wht/Art
;
;User E-Mail
;19/09/2012
;1
;4th Edition
;Daily Deck List #1063 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1063

.11994	1	Invisible Stalker
.7143	3	Trinket Mage
.11593	4	Dispatch
.11283	1	Indomitable Archangel
.12225	3	Lingering Souls
.11667	4	Puresteel Paladin
.11343	1	Razor Hippogriff
.11961	2	Geist of Saint Traft
.11195	1	Accorder's Shield
.11564	1	Batterskull
.11442	4	Flayer Husk
.12190	1	Grafdigger's Cage
.11486	4	Mortarpod
.11311	1	Mox Opal
.12070	1	Silver-Inlaid Dagger
.11536	1	Sword of Feast and Famine
.11695	3	Sword of War and Peace
.11376	1	Sylvok Lifestaff
.12328	4	Cavern of Souls
.10925	3	Evolving Wilds
.10419	2	Glacial Fortress
.11995	2	Isolated Chapel
.11356	3	Seachrome Coast
.12285	2	Vault of the Archangel
.126	1	Island
.188	5	Plains
.239	1	Swamp
