;Pure Enchantress
;G
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.1194	4	Yavimaya Enchantress
.1227	4	Argothian Enchantress
.4046	2	Rancor
.1319	2	Armadillo Cloak
.6131	4	Enchantress's Presence
.262	3	Verduran Enchantress
.755	1	Rabid Wombat
.10626	1	Oracle of Mul Daya
.9339	1	Cream of the Crop
.9148	1	Garruk Wildspeaker
.979	4	Blanchwood Armor
.1490	1	Centaur Glade
.5714	2	Squirrel Nest
.285	4	Wild Growth
.8310	4	Utopia Sprawl
.212	4	Savannah
.1472	2	Windswept Heath
.10629	1	Oran-Rief, the Vastwood
.91	15	Forest
