;Puresteel Tokens
;Bk/Wht/Art
;
;User E-Mail
;09/03/2012
;1
;4th Edition
;Daily Deck List #925 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/925

.12282	3	Tragic Slip
.11567	2	Blade Splicer
.11244	1	Elspeth Tirel
.12185	2	Gather the Townsfolk
.10933	1	Gideon Jura
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.11667	4	Puresteel Paladin
.12265	3	Sorin, Lord of Innistrad
.11564	1	Batterskull
.11442	4	Flayer Husk
.11486	4	Mortarpod
.11536	4	Sword of Feast and Famine
.10925	4	Evolving Wilds
.11995	4	Isolated Chapel
.12285	4	Vault of the Archangel
.188	10	Plains
.239	1	Swamp
