;Pure Artifact Affinity
;
;Player
;no@spam.com
;16/08/2011
;1
;4th Edition
;

.10010	4	Master of Etherium
.1624	4	Frogmite
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1216	4	Seat of the Synod
.6870	4	Darksteel Citadel
.230	1	Sol Ring
.17	1	Black Lotus
.10796	4	Lodestone Golem
.1210	4	Silver Myr
.11247	4	Etched Champion
.11176	4	Steel Overseer
.1215	4	Vault of Whispers
.157	1	Mana Vault
