;Putrid Stupor
;BG
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.9038	4	Tarmogoyf
.1069	3	Lhurgoyf
.162	1	Mind Twist
.1223	1	Eternal Witness
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.1469	4	Sakura-Tribe Elder
.15	4	Birds of Paradise
.9759	2	Creakwood Liege
.11449	1	Glissa, the Traitor
.10305	4	Lord of Extinction
.10309	3	Maelstrom Pulse
.1506	2	Putrefy
.1467	1	Wayfarer's Bauble
.1279	2	Moonglove Extract
.3972	1	Bone Shredder
.1495	1	Stupor
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1472	3	Windswept Heath
.91	9	Forest
.239	4	Swamp
.528	1	Strip Mine
