;PWalkers I
;5C
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.629	4	Eureka
.12004	4	Liliana of the Veil
.10180	4	Nicol Bolas, Planeswalker
.11625	2	Karn Liberated
.9148	3	Garruk Wildspeaker
.11956	1	Garruk Relentless
.11807	1	Garruk, Primal Hunter
.10780	1	Jace, the Mind Sculptor
.10053	3	Sarkhan Vol
.11244	3	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.9058	1	Ajani Goldmane
.12	4	Bayou
.258	4	Underground Sea
.252	3	Tropical Island
.216	4	Scrubland
.9	3	Badlands
.241	4	Taiga
.212	4	Savannah
.17	1	Black Lotus
.266	1	Volcanic Island
.3900	1	Show and Tell
.10668	3	Sorin Markov
