;Queensland Top 8 - RGLandDestruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	2	Arc-Slogger
.6657	4	Electrostatic Bolt
.7276	2	Kiki-Jiki, Mirror Breaker
.7290	1	Kumano, Master Yamabushi
.7086	3	Magma Jet
.6729	4	Molten Rain
.236	4	Stone Rain
.1178	1	Two-Headed Dragon
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1117	2	Plow Under
.6820	3	Troll Ascetic
.1611	3	Viridian Shaman
.403	4	City of Brass
.7374	1	Shinka, the Bloodsoaked Keep
.91	9	Forest
.164	8	Mountain
