;Queltosh - Red Djinn
;Red/White/Blue
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;48
;4th Edition
;comments

.126	8	Island
.188	8	Plains
.164	8	Mountain
.417	1	Eye for an Eye
.942	1	Pikemen
.161	1	Mesa Pegasus
.221	1	Serra Angel
.794	1	Spirit Link
.283	1	White Knight
.1	1	Ancestral Recall
.44	1	Control Magic
.422	1	Giant Tortoise
.154	1	Mahamoti Djinn
.193	1	Prodigal Sorcerer
.817	1	Time Elemental
.462	1	Unstable Mutation
.18	1	Black Vise
.480	1	Candelabra of Tawnos
.484	1	Clockwork Avian
.539	1	Urza's Avenger
.841	1	Wall of Dust
.82	1	Feedback
.84	1	Fireball
.710	1	Land Tax
.145	1	Lightning Bolt
.64	1	Disenchant
.859	1	Zephyr Falcon
.48	1	Counterspell
.191	1	Power Sink
.232	1	Spell Blast
.930	1	Brass Man
.267	1	Wall of Air
.183	1	Phantasmal Forces
.83	1	Fire Elemental
.185	1	Phantom Monster
.243	1	The Hive
.649	1	Giant Strength
.180	1	Pearled Unicorn
.135	1	Keldon Warlord
