;Quick Fuck
;Black/Red
;Brewin
;brewin@hotmail.com
;April 11, 2014
;1
;4th Edition
;Fast control-ish kinda discard and creature kill deck

.10716	2	Abyssal Persecutor
.3	2	Animate Dead
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.11693	1	Surgical Extraction
.9286	3	Thoughtseize
.1519	1	Vampiric Tutor
.295	4	Ball Lightning
.5918	1	Burning Wish
.10744	2	Comet Storm
.75	2	Earthquake
.679	3	Immolation
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.17	1	Black Lotus
.119	1	Icy Manipulator
.166	1	Mox Jet
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.9	4	Badlands
.665	1	Hammerheim
.833	1	Urborg
.164	7	Mountain
.239	5	Swamp
