;Quiriongoyfz
;GU
;Underdogs
;no.spam@plea.se
;05/01/2012
;1
;4th Edition
;

.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.15	4	Birds of Paradise
.1547	1	Brainstorm
.10306	4	Lorescale Coatl
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.8186	4	Coiling Oracle
.1747	3	Jhessian Infiltrator
.1352	3	Repulse
.1613	3	Man-o'-War
.8254	2	Plaxcaster Frogling
.10612	4	Misty Rainforest
.252	4	Tropical Island
.91	2	Forest
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1512	1	Tolarian Academy
.1513	1	Gaea's Cradle
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.10780	1	Jace, the Mind Sculptor
