;Quirion Dryad
;5CG
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.5285	4	Quirion Dryad
.15	4	Birds of Paradise
.7021	2	Bringer of the Blue Dawn
.1352	4	Repulse
.240	4	Swords to Plowshares
.1469	4	Sakura-Tribe Elder
.1437	1	Sliver Queen
.10122	1	Child of Alara
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1524	2	Eladamri's Call
.1078	4	Mana Leak
.1	1	Ancestral Recall
.250	1	Timetwister
.249	1	Time Walk
.282	1	Wheel of Fortune
.91	1	Forest
.188	1	Plains
.239	1	Swamp
.164	1	Mountain
.126	1	Island
.252	4	Tropical Island
.254	4	Tundra
.212	4	Savannah
.1472	2	Windswept Heath
.241	1	Taiga
.12	1	Bayou
.1487	1	Flooded Strand
.258	1	Underground Sea
.266	1	Volcanic Island
