;Quirion Things
;UGwb
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.10305	4	Lord of Extinction
.10306	4	Lorescale Coatl
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1547	1	Brainstorm
.240	4	Swords to Plowshares
.1613	4	Man-o'-War
.8186	4	Coiling Oracle
.3164	1	Harrow
.11757	1	Karador, Ghost Chieftain
.1395	1	Frantic Search
.4996	1	Fact or Fiction
.1124	1	Rampant Growth
.252	4	Tropical Island
.254	2	Tundra
.212	4	Savannah
.10612	3	Misty Rainforest
.188	1	Plains
.126	2	Island
.91	3	Forest
.12	2	Bayou
.258	2	Underground Sea
