;Quirion Yay
;GWU
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.5285	4	Quirion Dryad
.10181	4	Noble Hierarch
.15	3	Birds of Paradise
.10306	4	Lorescale Coatl
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.240	4	Swords to Plowshares
.1454	2	Remand
.1352	2	Repulse
.1547	1	Brainstorm
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.11754	1	Edric, Spymaster of Trest
.11961	1	Geist of Saint Traft
.10292	1	Jenara, Asura of War
.1472	2	Windswept Heath
.10612	2	Misty Rainforest
.1487	2	Flooded Strand
.252	4	Tropical Island
.212	4	Savannah
.254	4	Tundra
.11985	3	Hinterland Harbor
.10476	2	Sunpetal Grove
.10419	2	Glacial Fortress
