;Racial Harmony
;Black/White
;justin martin
;thesupreemmartini@yahoo.com
;August 5, 1998
;1
;4th Edition
;racial harmony - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=888526677>

.240	4	Swords to Plowshares
.221	4	Serra Angel
.213	4	Savannah Lions
.51	4	Crusade
.242	4	Terror
.220	4	Sengir Vampire
.415	4	Erg Raiders
.55	4	Dark Ritual
.16	4	Black Knight
.8	4	Bad Moon
.239	10	Swamp
.216	4	Scrubland
.188	8	Plains
.283	4	White Knight
