;Rack You Up
;Black/Red/Artifact
;Joe Phelps
;Phelps1@earthlink.com
;March 07, 1997
;1
;4th Edition
;

.17	1	Black Lotus
.16	4	Black Knight
.55	4	Dark Ritual
.62	1	Demonic Tutor
.84	4	Fireball
.92	1	Fork
.661	1	Greed
.117	4	Hypnotic Specter
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.438	1	Library of Alexandria
.145	4	Lightning Bolt
.162	1	Mind Twist
.166	1	Mox Jet
.168	1	Mox Ruby
.173	2	Nevinyrral's Disk
.66	2	Disrupting Scepter
.535	4	The Rack
.286	3	Will-o'-the-Wisp
.239	10	Swamp
.528	3	Strip Mine
.164	6	Mountain
