;Raging Red Deck 1,5
;Red Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;The Raging Red deck is a particular version of the mono-Red deck that uses more expensive but even more powerful creatures in combination with the traditional set of direct damage sources. The only combo is to use Diamond Valley or Earthquake with Rukh Egg.

.96	3	Gauntlet of Might
.164	17	Mountain
.75	3	Earthquake
.145	3	Lightning Bolt
.67	2	Dragon Whelp
.452	2	Rukh Egg
.224	1	Shivan Dragon
.410	1	Diamond Valley
.1406	2	Pillage
.1434	1	Shattering Pulse
.1672	3	Wildfire Emissary
.1254	3	Incinerate
.1276	4	Ghostfire
.10624	3	Obsidian Fireheart
.10700	1	Valakut, the Molten Pinnacle
.2368	2	Thawing Glaciers
.1178	1	Two-Headed Dragon
.8738	1	Akroma, Angel of Fury
.11704	1	Urabrask the Hidden
.11111	2	Cyclops Gladiator
.1416	2	Flame Javelin
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
