;Ramp It Up
;G
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.10655	4	Scute Mob
.1469	4	Sakura-Tribe Elder
.1207	4	Solemn Simulacrum
.4210	2	Yavimaya Elder
.11553	2	Viridian Emissary
.10583	4	Khalni Heart Expedition
.10384	3	Ant Queen
.9148	1	Garruk Wildspeaker
.1490	1	Centaur Glade
.10626	1	Oracle of Mul Daya
.11162	1	Primeval Titan
.9854	1	Regal Force
.11625	1	Karn Liberated
.10916	1	Eldrazi Conscription
.11454	1	Green Sun's Zenith
.1531	1	Kodama's Reach
.9726	1	Woodfall Primus
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.1513	1	Gaea's Cradle
.91	20	Forest
.165	1	Mox Emerald
.7013	1	Beacon of Creation
.9334	2	Chameleon Colossus
