;Rat Rampage!
;Black
;Brewin
;brewin@hotmail.com
;April 11, 2014
;1
;4th Edition
;Rat tribal deck

.1410	1	Crypt Rats
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1456	2	Hymn to Tourach
.1518	1	Imperial Seal
.7299	1	Marrow-Gnawer
.12783	4	Pack Rat
.179	4	Paralyze
.1115	1	Plague Wind
.12442	2	Predator's Gambit
.1125	4	Ravenous Rats
.209	2	Royal Assassin
.1166	4	Swarm of Rats
.12106	4	Typhoid Rats
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.996	1	Coat of Arms
.119	2	Icy Manipulator
.166	1	Mox Jet
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.1505	1	Cabal Coffers
.528	1	Strip Mine
.833	1	Urborg
.239	14	Swamp
