;Rats Deck
;Black 1.5 Tribe
;Orion79 // Mattia Loy
;orpheananger@hotmail.com
;dicembre 09, 1997
;1
;4th Edition
;This deck is really deadly and reminds of a true swarm. Relentless Rats, even more, are the most powerful in the deck, overcoming the old limits of 4 copies per deck. Also, this deck includes some ninja-rats from Kamigawa set.

.239	17	Swamp
.55	4	Dark Ritual
.8	4	Bad Moon
.131	1	Jayemdae Tome
.1125	4	Ravenous Rats
.1166	4	Swarm of Rats
.833	1	Urborg
.1050	1	Grave Pact
.1110	1	Phyrexian Arena
.1410	2	Crypt Rats
.1505	1	Cabal Coffers
.7107	8	Relentless Rats
.10892	2	Consuming Vapors
.7580	2	Throat Slitter
.7528	2	Okiba-Gang Shinobi
.11605	3	Geth's Verdict
.2368	1	Thawing Glaciers
.11118	1	Elixir of Immortality
.7322	2	Nezumi Shortfang
