;Ravagli Control
;Blu/Bk/Rd/Wht
;
;User E-Mail
;07/08/2009
;1
;4th Edition
;Daily Deck List #250 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/250

.9088	3	Broken Ambitions
.9105	4	Cryptic Command
.10416	1	Essence Scatter
.1695	3	Mulldrifter
.10408	1	Doom Blade
.1539	1	Bogardan Hellkite
.10228	4	Volcanic Fallout
.10386	1	Baneslayer Angel
.9798	3	Hallowed Burial
.9909	2	Agony Warp
.1442	1	Broodmate Dragon
.1503	3	Cruel Ultimatum
.9959	4	Esper Charm
.9627	3	Plumeveil
.9749	2	Cascade Bluffs
.1614	1	Exotic Orchard
.9614	2	Mystic Gate
.3244	4	Reflecting Pool
.9688	3	Sunken Ruins
.9298	2	Vivid Crag
.9299	4	Vivid Creek
.9301	3	Vivid Marsh
.9302	2	Vivid Meadow
.126	3	Island
