;Ravagers of Lands Deck
;G-R 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/12/2010
;1
;4th Edition
;A vicous deck that uses only creatures that destroy a land (or other permanents) as they come into play. It is a sort of "triggered effect/kicker" deck focused on lands destruction.

.10548	4	Goblin Ruinblaster
.6125	2	Dwarven Blastminer
.3658	3	Ogre Arsonist
.3970	4	Avalanche Riders
.10379	4	Acidic Slime
.10613	2	Mold Shambler
.9726	2	Woodfall Primus
.7276	1	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.1254	2	Incinerate
.1276	4	Ghostfire
.131	1	Jayemdae Tome
.803	1	Sylvan Library
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.2979	1	Gaea's Blessing
.1513	1	Gaea's Cradle
.241	4	Taiga
.10700	1	Valakut, the Molten Pinnacle
.1710	2	Stomping Ground
.91	6	Forest
.164	6	Mountain
.11012	4	Overgrown Battlement
