;Ravinca City of Guilds Deck
;W-G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Ravinca deck uses good, cheap but powerful golden creatures to win. It also has a combo with Searing Meditation and other spells that also allow to gain life, Pariah's Shield with Pythoydra and Cloudstone Curio with Civic Wayfinder and Carven Caryatid to draw.

.7838	3	Faith's Fetters
.1253	3	Char
.15	4	Birds of Paradise
.1623	3	Civic Wayfinder
.7781	2	Boros Swiftblade
.1328	4	Lightning Helix
.1368	4	Loxodon Hierarch
.7924	2	Phytohydra
.7947	1	Searing Meditation
.1235	3	Skyknight Legionnaire
.1297	4	Watchwolf
.1482	1	Tolsimir Wolfblood
.7919	2	Pariah's Shield
.7778	1	Boros Garrison
.1725	1	Selesnya Sanctuary
.1708	2	Sacred Foundry
.1498	2	Temple Garden
.188	5	Plains
.164	4	Mountain
.91	5	Forest
.7797	2	Cloudstone Curio
.1251	3	Carven Caryatid
