;Ravinca City of Guilds 2
;B-G-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;This second version of Ravinca deck uses less golden cards, which still are among the most powereful in the set. Also, it still includes the combo "Cloudstone Curio + Civic Wayfinder or Carven Caryatid" to draw.

.7811	1	Dark Confidant
.1566	4	Glimpse the Unthinkable
.7876	2	Helldozer
.1444	4	Last Gasp
.1311	4	Moroii
.7967	4	Stinkweed Imp
.298	1	Dark Heart of the Wood
.1623	4	Civic Wayfinder
.1251	4	Carven Caryatid
.15	4	Birds of Paradise
.1506	4	Putrefy
.7797	2	Cloudstone Curio
.1717	1	Golgari Signet
.1719	1	Dimir Signet
.1727	1	Dimir Aqueduct
.1709	4	Watery Grave
.1726	1	Golgari Rot Farm
.1707	4	Overgrown Tomb
.91	5	Forest
.126	3	Island
.239	3	Swamp
