;Reach Deck
;White-Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/11/2009
;1
;4th Edition
;This deck relies a lot on own creatures to create both an unpenetrable defense, both for attacking. With a decent power/cost ratio, this deck is faster than how it looks at first.

.10627	3	Oran-Rief Recluse
.1277	4	Longbow Archer
.9939	4	Court Archers
.9099	2	Cloudthresher
.1158	3	Spitting Spider
.1412	3	Cloudcrown Oak
.1371	4	Gaea's Anthem
.1513	1	Gaea's Cradle
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.694	1	Karakas
.212	4	Savannah
.1498	4	Temple Garden
.188	2	Plains
.91	6	Forest
.1096	2	Naturalize
.97	1	Giant Growth
.131	1	Jayemdae Tome
.1426	1	Allay
.205	2	Righteousness
.2979	1	Gaea's Blessing
.7127	1	Staff of Domination
.10476	2	Sunpetal Grove
.11118	1	Elixir of Immortality
.409	1	Desert Twister
.10707	1	Vines of Vastwood
