;Reanimator multicolor2
;Blu/Bk/Grn/Wht
;User
;User E-Mail
;11/04/2011
;1
;4th Edition
;

.1547	4	Brainstorm
.1439	4	Careful Study
.1598	1	Inkwell Leviathan
.11623	2	Jin-Gitaxias, Core Augur
.1078	4	Mana Leak
.1435	4	Spell Burst
.1528	4	Buried Alive
.55	4	Dark Ritual
.3762	4	Exhume
.3240	4	Reanimate
.9726	1	Woodfall Primus
.10571	1	Iona, Shield of Emeria
.1538	1	Hellkite Overlord
.5987	1	Phantom Nishoba
.10870	1	Artisan of Kozilek
.6063	4	Barren Moor
.6200	4	Lonely Sandbar
.126	6	Island
.239	6	Swamp
