;Reanimator 10
;
;User
;User E-Mail
;01/08/2008
;1
;4th Edition
;

.975	2	Avatar of Hope
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.1174	2	Tidal Kraken
.538	2	Triskelion
.169	1	Mox Sapphire
.3	3	Animate Dead
.1087	4	Mind Rot
.346	4	Mind Bomb
.990	4	Catalog
.216	4	Scrubland
.806	2	The Tabernacle at Pendrell Vale
.254	4	Tundra
.258	4	Underground Sea
.403	4	City of Brass
.503	4	Ivory Tower
.126	1	Island
.239	1	Swamp
.1198	1	Akroma, Angel of Wrath
.10	3	Balance
.114	4	Howling Mine
.1258	3	Zombify
