;Reanimator - White
;Blu/Bk/Grn/Wht
;Underdogs
;no.spam@plea.se
;01/02/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	4	Counterspell
.1078	4	Mana Leak
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.202	1	Regrowth
.1198	4	Akroma, Angel of Wrath
.968	4	Pacifism
.203	4	Resurrection
.240	4	Swords to Plowshares
.290	4	Wrath of God
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.398	4	Bazaar of Baghdad
.962	4	Coastal Tower
.438	1	Library of Alexandria
.212	2	Savannah
.252	2	Tropical Island
.254	4	Tundra
.258	3	Underground Sea
