;Reaper King Deck ver4 - VA
;Pentacolor 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;This deck is suited to be used with Vanguard Avatar "Reaper King", relying on cheap but powerful golden creatures, that areceive a huge boost as they come into play, for an immediate advantage. If the opponent can't hold the creatures rush, victory is granted in the very first turns. This version is mainly based upon 5-color creatures, as Fusion Elemental.

.10122	1	Child of Alara
.10166	4	Maelstrom Archangel
.8817	1	Oros, the Avenger
.10187	1	Progenitus
.8440	1	Sek'Kuar, Deathkeeper
.791	1	Sol'kanar the Swamp King
.5435	2	Spiritmonger
.8862	1	Teneb, the Harvester
.5159	1	Treva, the Renewer
.8878	1	Vorosh, the Hunter
.1370	4	Fusion Elemental
.403	4	City of Brass
.3244	4	Reflecting Pool
.2801	4	Undiscovered Paradise
.1614	4	Exotic Orchard
.15	4	Birds of Paradise
.1203	2	Jungle Shrine
.1204	2	Savage Lands
.1027	4	Elvish Piper
.10309	4	Maelstrom Pulse
.1483	4	Diabolic Edict
.13632	1	** AVATAR - Reaper King
.1200	4	Utopia Tree
.8816	1	Numot, the Devastator
.3325	1	Vhati il-Dal
