;Reaper King Deck ver1 - VA
;W-U-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;This deck is suited to be used with Vanguard Avatar "Reaper King", relying on cheap but powerful golden creatures, that areceive a huge boost as they come into play, for an immediate advantage. If the opponent can't hold the creatures rush, victory is granted in the very first turns. This version uses Green-White-Blue creatures.

.9785	3	Figure of Destiny
.1233	3	Deft Duelist
.10331	3	Qasali Pridemage
.1297	4	Watchwolf
.10292	1	Jenara, Asura of War
.1357	4	Rhox War Monk
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.194	2	Psionic Blast
.13632	1	** AVATAR - Reaper King
.254	4	Tundra
.252	4	Tropical Island
.212	4	Savannah
.1205	2	Seaside Citadel
.694	1	Karakas
.1513	1	Gaea's Cradle
.91	2	Forest
.5159	1	Treva, the Renewer
.8307	3	Trygon Predator
.9473	3	Augury Adept
.1747	3	Jhessian Infiltrator
.1417	2	Oversoul of Dusk
.126	1	Island
.952	1	Rubinia Soulsinger
.410	1	Diamond Valley
.188	1	Plains
.11754	1	Edric, Spymaster of Trest
