;Reaper King
;5CG
;Player
;no@spam.com
;01/11/2011
;1
;4th Edition
;

.9862	1	Sapling of Colfenor
.9579	4	Kitchen Finks
.10181	4	Noble Hierarch
.15	4	Birds of Paradise
.1437	1	Sliver Queen
.10166	4	Maelstrom Archangel
.8237	1	Momir Vig, Simic Visionary
.1417	1	Oversoul of Dusk
.11760	1	Riku of Two Reflections
.791	1	Sol'kanar the Swamp King
.11758	1	The Mimeoplasm
.5435	1	Spiritmonger
.1504	4	Channel the Suns
.1507	4	Farseek
.3164	1	Harrow
.1531	1	Kodama's Reach
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.239	1	Swamp
.188	1	Plains
.126	1	Island
.91	1	Forest
.164	1	Mountain
.241	4	Taiga
.12	4	Bayou
.252	4	Tropical Island
.212	4	Savannah
.13632	1	** AVATAR - Reaper King
