;Reaper King Deck ver2 - VA
;G+R+W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;This deck is suited to be used with Vanguard Avatar "Reaper King", relying on cheap but powerful golden creatures, that areceive a huge boost as they come into play, for an immediate advantage. If the opponent can't hold the creatures rush, victory is granted in the very first turns. This deck uses Green-Red-White creatures and probably is the most powerful thanks to Woolly Thoctar.

.9785	4	Figure of Destiny
.9488	3	Boggart Ram-Gang
.10331	4	Qasali Pridemage
.1297	4	Watchwolf
.240	2	Swords to Plowshares
.803	1	Sylvan Library
.1559	2	Path to Exile
.13632	1	** AVATAR - Reaper King
.131	1	Jayemdae Tome
.212	4	Savannah
.694	1	Karakas
.1513	1	Gaea's Cradle
.188	2	Plains
.91	2	Forest
.189	4	Plateau
.241	4	Taiga
.1203	2	Jungle Shrine
.1254	2	Incinerate
.145	2	Lightning Bolt
.1235	3	Skyknight Legionnaire
.1369	4	Woolly Thoctar
.11118	1	Elixir of Immortality
.1434	1	Shattering Pulse
.5094	1	Rith, the Awakener
.666	1	Hazezon Tamar
.797	1	Stangg
.8059	2	Giant Solifuge
