;Reaper King Deck ver3 - VA
;B-R-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;This deck is suited to be used with Vanguard Avatar "Reaper King", relying on cheap but powerful golden creatures, that areceive a huge boost as they come into play, for an immediate advantage. If the opponent can't hold the creatures rush, victory is granted in the very first turns. This version is based upon Black-Blue-Red creatures.

.13632	1	** AVATAR - Reaper King
.1691	4	Zombie Outlander
.1362	3	Tidehollow Strix
.1415	4	Ashenmoor Gouger
.1220	4	Shadowmage Infiltrator
.811	1	Tetsuo Umezawa
.663	1	Gwendlyn Di Corci
.1311	2	Moroii
.791	1	Sol'kanar the Swamp King
.131	1	Jayemdae Tome
.1254	3	Incinerate
.145	3	Lightning Bolt
.1483	3	Diabolic Edict
.11118	1	Elixir of Immortality
.1503	1	Cruel Ultimatum
.1202	4	Crumbling Necropolis
.258	4	Underground Sea
.266	4	Volcanic Island
.9	4	Badlands
.665	1	Hammerheim
.239	2	Swamp
.126	1	Island
.733	1	Nicol Bolas
.10057	4	Sedraxis Specter
.8371	1	Garza Zol, Plague Queen
.10892	2	Consuming Vapors
