;Rebels Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/03/2010
;1
;4th Edition
;With the aid of Cloudpost, it is possible to quickly use rebel cards to search for other rebels inside the deck. Even if rebels are not that strong one by one, their "tutor" ability makes them dangerous but also vulnerable to reset buttons as Wrath of God or Earthquake.

.4544	4	Nightwind Glider
.4631	4	Thermal Glider
.6320	2	Whipcorder
.4564	2	Ramosian Sergeant
.4560	2	Ramosian Captain
.4713	1	Lin Sivvi, Defiant Hero
.4682	2	Defiant Falcon
.3329	2	Wasteland
.6637	4	Cloudpost
.188	10	Plains
.64	3	Disenchant
.1426	1	Allay
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.131	1	Jayemdae Tome
.694	1	Karakas
.10430	3	Honor of the Pure
.1605	1	Serra's Blessing
.3894	1	Serra's Sanctum
.967	1	Noble Purpose
.1163	1	Story Circle
.7127	1	Staff of Domination
.996	2	Coat of Arms
.11301	2	Lux Cannon
.10535	1	Emeria, the Sky Ruin
.2368	1	Thawing Glaciers
.3157	1	Gerrard's Battle Cry
.11118	1	Elixir of Immortality
