;Rebzz
;W
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.4713	4	Lin Sivvi, Defiant Hero
.4560	4	Ramosian Captain
.4564	4	Ramosian Sergeant
.4682	4	Defiant Falcon
.6320	4	Whipcorder
.1167	4	Sword Dancer
.9058	2	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.11244	1	Elspeth Tirel
.10430	4	Honor of the Pure
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.694	1	Karakas
.17	1	Black Lotus
.230	1	Sol Ring
.167	1	Mox Pearl
.188	17	Plains
.10535	1	Emeria, the Sky Ruin
.9212	4	Mirror Entity
