;Recoil
;UB
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1495	1	Stupor
.10623	1	Ob Nixilis, the Fallen
.6219	2	Oversold Cemetery
.3972	3	Bone Shredder
.10542	1	Gatekeeper of Malakir
.1125	3	Ravenous Rats
.117	3	Hypnotic Specter
.1613	3	Man-o'-War
.1554	2	Recoil
.1220	4	Shadowmage Infiltrator
.1418	3	Wasp Lancer
.1362	4	Tidehollow Strix
.1	1	Ancestral Recall
.1352	1	Repulse
.249	1	Time Walk
.250	1	Timetwister
.1719	2	Dimir Signet
.230	1	Sol Ring
.17	1	Black Lotus
.166	1	Mox Jet
.169	1	Mox Sapphire
.1546	1	Mox Diamond
.1486	3	Polluted Delta
.258	4	Underground Sea
.239	7	Swamp
.126	5	Island
