;RectorHusk
;Black/Green/White
;User
;User E-Mail
;12/06/2009
;1
;4th Edition
;

.3755	3	Duress
.6215	4	Nantuko Husk
.3852	4	Phyrexian Ghoul
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.4167	4	Pattern of Rebirth
.8261	2	Protean Hulk
.1484	2	Symbiotic Wurm
.4091	4	Academy Rector
.1559	4	Path to Exile
.1319	1	Armadillo Cloak
.5416	1	Pernicious Deed
.10331	1	Qasali Pridemage
.12	4	Bayou
.1707	1	Overgrown Tomb
.212	4	Savannah
.216	4	Scrubland
.1472	4	Windswept Heath
.1473	3	Wooded Foothills
.91	1	Forest
.239	1	Swamp
