;Recursive Headache
;B
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.1860	4	Ashen Ghoul
.171	4	Nether Shadow
.2307	2	Krovikan Horror
.4619	2	Squee, Goblin Nabob
.398	4	Bazaar of Baghdad
.10511	4	Bloodghast
.5760	1	Zombie Infestation
.3546	3	Recurring Nightmare
.1528	3	Buried Alive
.1050	1	Grave Pact
.435	2	Khabál Ghoul
.11677	1	Sheoldred, Whispering One
.1226	1	Visara the Dreadful
.10542	4	Gatekeeper of Malakir
.55	1	Dark Ritual
.17	1	Black Lotus
.230	1	Sol Ring
.166	1	Mox Jet
.1505	1	Cabal Coffers
.10526	1	Crypt of Agadeem
.239	18	Swamp
