;Recursion LOL
;GBU
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3546	2	Recurring Nightmare
.1523	1	Worldly Tutor
.3572	1	Survival of the Fittest
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.8389	3	Jötun Grunt
.3379	4	Hermit Druid
.6706	2	Lightning Greaves
.1525	3	Enlightened Tutor
.1	1	Ancestral Recall
.249	1	Time Walk
.11419	1	Blightsteel Colossus
.3570	1	Spike Weaver
.1439	3	Careful Study
.1524	3	Eladamri's Call
.1472	4	Windswept Heath
.1486	4	Polluted Delta
.252	4	Tropical Island
.12	4	Bayou
.15	4	Birds of Paradise
.5415	1	Penumbra Wurm
.212	4	Savannah
.8310	3	Utopia Sprawl
.1308	1	Platinum Angel
.2722	3	Impulse
