;Recycle Bin
;Black/Red/White/Ar
;Terry Detrie
;detrie.1@osu.edu
;October 28, 1998
;1
;4th Edition
;Recycle Bin - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1212745203>

.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.157	2	Mana Vault
.132	1	Juggernaut
.119	1	Icy Manipulator
.476	2	Ashnod's Transmogrant
.239	3	Swamp
.216	4	Scrubland
.189	4	Plateau
.188	4	Plains
.164	6	Mountain
.410	2	Diamond Valley
.9	4	Badlands
.512	2	Onulet
.514	2	Ornithopter
.519	2	Primal Clay
.523	1	Rocket Launcher
.531	2	Tawnos's Coffin
.62	1	Demonic Tutor
.423	2	Guardian Beast
.435	3	Khabál Ghoul
.549	2	Priest of Yawgmoth
.392	2	Aladdin
.477	3	Atog
.84	2	Fireball
.145	3	Lightning Bolt
.467	3	Argivian Archaeologist
.64	3	Disenchant
.240	3	Swords to Plowshares
