;Red Jester 1,5
;W-U-R Type1.5
;Andrea Cabras
;orpheananger@hotmail.com
;novembre 20, 1997
;1
;4th Edition
;An alternative version to the Millstone deck, that aims to send the whole opponent's deck to graveyard, while using Red direct-damage sources to get rid of creatures and as second chance in case that the milling strategy would fail.

.240	2	Swords to Plowshares
.145	2	Lightning Bolt
.48	3	Counterspell
.726	2	Moat
.254	4	Tundra
.266	4	Volcanic Island
.189	4	Plateau
.188	1	Plains
.126	2	Island
.507	1	Millstone
.290	1	Wrath of God
.694	1	Karakas
.65	1	Disintegrate
.368	1	Tormod's Crypt
.1176	1	Treasure Trove
.1426	1	Allay
.1375	2	Absorb
.1561	2	Darksteel Ingot
.720	3	Mana Drain
.1496	1	Final Judgment
.1512	1	Tolarian Academy
.1988	2	Jester's Cap
.1342	1	Time Spiral
.8474	1	Academy Ruins
.3161	1	Grindstone
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.1254	2	Incinerate
.11118	1	Elixir of Immortality
.10780	1	Jace, the Mind Sculptor
.11136	1	Jace's Erasure
.1559	2	Path to Exile
.3894	1	Serra's Sanctum
.10471	2	Solemn Offering
.685	1	Invoke Prejudice
.819	1	Tolaria
.1434	1	Shattering Pulse
.1525	1	Enlightened Tutor
