;Red Strike Deck
;Red 1.5 Abilisty
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/05/2010
;1
;4th Edition
;The Red Strike deck uses a great combination of First Strike creatures together with Blood Lusts and several direct damage instant sources to generate panic in the opponent: each creature is potentially able to kill bigger creatures without being killed. Furnace of Rath is ideal for this deck.

.1680	1	Jeska, Warrior Adept
.1298	4	Blood Knight
.10634	4	Plated Geopede
.1372	3	Rockslide Elemental
.1678	3	Sandstone Warrior
.583	2	Blood Lust
.1254	4	Incinerate
.145	4	Lightning Bolt
.1276	4	Ghostfire
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.7014	1	Beacon of Destruction
.1434	1	Shattering Pulse
.1406	2	Pillage
.11118	1	Elixir of Immortality
.665	1	Hammerheim
.10700	2	Valakut, the Molten Pinnacle
.164	17	Mountain
.1041	2	Furnace of Rath
.2421	2	Burning Shield Askari
