;Red-Black Bloodhall
;Black/Red
;
;User E-Mail
;02/01/2011
;1
;4th Edition
;Daily Deck List #876 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/876

.12105	2	Tribute to Hunger
.11198	3	Arc Trail
.11893	1	Brimstone Volley
.11789	4	Chandra's Phoenix
.11930	2	Devil's Play
.11964	3	Geistflame
.1254	2	Incinerate
.11289	2	Koth of the Hammer
.11527	2	Slagstorm
.12091	4	Stromkirk Noble
.11712	2	Volt Charge
.12038	3	Olivia Voldaren
.11564	1	Batterskull
.11680	4	Shrine of Burning Rage
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.12087	3	Stensia Bloodhall
.164	11	Mountain
.239	3	Swamp
