;Red-BlackSac-Attack
;Black/Red
;Richard Terry
;orb976@starpass.net
;September 06, 1998
;1
;4th Edition
;Use Brass Man and Dancing Scimitar as blockers early on. Later sacrifice them to one of your sac cards for boosts or life. The Necropolis is in the deck to help generate more creatures later on for bait to either the Fallen Angel or the Diamond Valley.

.477	4	Atog
.9	4	Badlands
.930	3	Brass Man
.403	4	City of Brass
.931	3	Dancing Scimitar
.55	4	Dark Ritual
.410	2	Diamond Valley
.435	4	Khabál Ghoul
.145	4	Lightning Bolt
.157	4	Mana Vault
.164	6	Mountain
.871	2	Necropolis of Azar
.452	4	Rukh Egg
.223	2	Shatter
.239	6	Swamp
.242	2	Terror
