;Red-White Control
;Red/White
;
;User E-Mail
;12/11/2009
;1
;4th Edition
;Daily Deck List #319 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/319

.10113	2	Banefire
.10515	4	Burst Lightning
.9095	4	Chandra Nalaar
.75	2	Earthquake
.10593	2	Lavaball Trap
.145	4	Lightning Bolt
.10527	4	Day of Judgment
.1559	4	Path to Exile
.9910	3	Ajani Vengeant
.10109	4	Armillary Sphere
.10496	4	Arid Mesa
.10021	4	Naya Panorama
.10700	4	Valakut, the Molten Pinnacle
.164	13	Mountain
.188	2	Plains
