;Red_Jay Patel
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.295	2	Ball Lightning
.583	2	Blood Lust
.65	4	Disintegrate
.67	1	Dragon Whelp
.84	4	Fireball
.1254	4	Incinerate
.145	4	Lightning Bolt
.1121	1	Pyroclasm
.224	4	Shivan Dragon
.484	2	Clockwork Avian
.495	1	Feldon's Cane
.157	2	Mana Vault
.534	1	Tetravus
.508	1	Mishra's Factory
.528	1	Strip Mine
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.164	10	Mountain
