;Regenerating Deck
;R-U-G 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 13, 2001
;1
;4th Edition
;The Regenerating deck includes only those creatures - now very powerful - with such ability and a cheap activation cost, that may be used freely with Nevynirral's Disk or Blood Lust. Use Gaea's Blessing to recycle resources, incuding Harmonize that is the only source for drawing cards and use the Nev's disk also to moop up the field from tokens generated by Beast Within.

.219	3	Sedge Troll
.173	3	Nevinyrral's Disk
.239	1	Swamp
.9	4	Badlands
.164	2	Mountain
.65	2	Disintegrate
.583	2	Blood Lust
.1007	2	Dark Banishing
.12	4	Bayou
.241	4	Taiga
.91	2	Forest
.665	1	Hammerheim
.1307	2	Mire Boa
.1268	1	Silvos, Rogue Elemental
.1256	2	River Boa
.1538	1	Hellkite Overlord
.5435	3	Spiritmonger
.1132	2	Rhox
.3452	1	Volrath's Stronghold
.1513	1	Gaea's Cradle
.2979	1	Gaea's Blessing
.1254	4	Incinerate
.1243	4	Harmonize
.11541	1	Thrun, the Last Troll
.11565	3	Beast Within
.11118	1	Elixir of Immortality
.7493	1	Ink-Eyes, Servant of Oni
.3422	2	Skeleton Scavengers
