;Reid the Thunes
;Black/Green/White
;
;User E-Mail
;11/04/2014
;1
;4th Edition
;Daily Deck List #1470 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1470

.13458	4	Hero's Downfall
.13532	1	Read the Bones
.9286	4	Thoughtseize
.12861	1	Underworld Connections
.13681	4	Courser of Kruphix
.13516	2	Polukranos, World Eater
.11748	4	Scavenging Ooze
.13566	4	Sylvan Caryatid
.13258	2	Archangel of Thune
.13426	2	Elspeth, Sun's Champion
.12645	4	Abrupt Decay
.13019	2	Obzedat, Ghost Council
.12870	1	Vraska the Unseen
.1711	2	Godless Shrine
.12733	1	Golgari Guildgate
.1707	4	Overgrown Tomb
.1498	4	Temple Garden
.13821	4	Temple of Plenty
.13570	4	Temple of Silence
.91	3	Forest
.239	3	Swamp
