;Relentless Rock
;Black/Green
;
;User E-Mail
;29/11/2012
;1
;4th Edition
;Daily Deck List #1114 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1114

.12702	4	Desecration Demon
.12559	1	Diabolic Revelation
.12004	2	Liliana of the Veil
.12067	4	Sever the Bloodline
.12860	4	Ultimate Price
.12861	3	Underworld Connections
.11956	3	Garruk Relentless
.12017	3	Mayor of Avabruck
.12288	1	Vorapede
.12511	3	Wolfir Avenger
.12645	3	Abrupt Decay
.12870	3	Vraska the Unseen
.11118	2	Elixir of Immortality
.12733	2	Golgari Guildgate
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.91	5	Forest
.239	9	Swamp
