;ReLivingAtor
;UB
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.3972	2	Bone Shredder
.5789	1	Chainer's Edict
.6219	4	Oversold Cemetery
.1125	4	Ravenous Rats
.1613	3	Man-o'-War
.1220	4	Shadowmage Infiltrator
.1362	4	Tidehollow Strix
.10305	2	Lord of Extinction
.15	4	Birds of Paradise
.9038	3	Tarmogoyf
.1419	1	Wistful Selkie
.1418	1	Wasp Lancer
.8307	1	Trygon Predator
.1486	3	Polluted Delta
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.4517	4	Land Grant
.258	4	Underground Sea
.12	4	Bayou
.252	3	Tropical Island
.1483	1	Diabolic Edict
.8186	3	Coiling Oracle
.10612	2	Misty Rainforest
