;Reptiles Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The reptiles deck includes both lizards and crocodiles. It is possible to use Algae Garial to increase Emperor Crocodile's survival chances and to use Arena with Fungusaur, to pump it and kill opponent's creatures.

.1029	3	Emperor Crocodile
.94	3	Fungusaur
.1669	4	Algae Gharial
.91	14	Forest
.803	1	Sylvan Library
.131	1	Jayemdae Tome
.1371	4	Gaea's Anthem
.899	1	Arena
.1279	4	Moonglove Extract
.1513	1	Gaea's Cradle
.7127	1	Staff of Domination
.2402	4	Barbed Foliage
.2772	1	Rowen
.5774	4	Basking Rootwalla
.10629	4	Oran-Rief, the Vastwood
.11118	1	Elixir of Immortality
.11565	4	Beast Within
.11825	4	Lurking Crocodile
.4211	1	Yavimaya Hollow
