;Resurgent Robots
;Blue/Red/Artifact
;Dan Rodemann
;User E-Mail
;26/02/2009
;1
;4th Edition
;Daily Deck List #134 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/134

.10010	3	Master of Etherium
.1741	4	Thoughtcast
.477	2	Atog
.8780	1	Fatal Frenzy
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.8501	4	Chromatic Star
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.514	4	Ornithopter
.9270	4	Springleaf Drum
.1219	4	Ancient Den
.6860	2	Blinkmoth Nexus
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
