;Retrace the Loam
;
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.7894	4	Life from the Loam
.9878	1	Spitting Image
.9907	1	Worm Harvest
.8389	3	Jötun Grunt
.1469	3	Sakura-Tribe Elder
.9579	4	Kitchen Finks
.11757	1	Karador, Ghost Chieftain
.9038	4	Tarmogoyf
.9759	3	Creakwood Liege
.1223	2	Eternal Witness
.1507	3	Farseek
.2123	1	Stormbind
.4517	4	Land Grant
.212	4	Savannah
.216	1	Scrubland
.1472	4	Windswept Heath
.241	3	Taiga
.12	3	Bayou
.189	1	Plateau
.91	3	Forest
.188	1	Plains
.528	1	Strip Mine
.3329	1	Wasteland
.10162	4	Knight of the Reliquary
