;Retribution of the Meek deck
;U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/05/2011
;1
;4th Edition
;This deck is filled with very good creatures with power no greater than 3, allowing to use Retribution of the Meek only on opponent's creatures.

.2768	2	Retribution of the Meek
.981	2	Blinding Angel
.1628	4	Abbey Gargoyles
.11458	4	Hero of Bladehold
.6050	1	Arcanis the Omnipotent
.456	4	Serendib Efreet
.3157	1	Gerrard's Battle Cry
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.194	2	Psionic Blast
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.64	2	Disenchant
.311	1	Dust to Dust
.1426	1	Allay
.11118	1	Elixir of Immortality
.3329	2	Wasteland
.694	1	Karakas
.254	4	Tundra
.188	6	Plains
.126	7	Island
.8349	2	Coldsteel Heart
.6149	1	Future Sight
.1160	2	Star Compass
.1527	1	Mystical Tutor
.10432	2	Ice Cage
