;Revelation Space
;Blue/White
;
;User E-Mail
;27/09/2013
;1
;4th Edition
;Daily Deck List #1330 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1330

.13424	1	Dissolve
.10405	2	Divination
.10416	3	Essence Scatter
.12757	3	Jace, Architect of Thought
.5724	2	Syncopate
.13110	1	Ætherling
.13271	2	Celestial Flare
.13426	2	Elspeth, Sun's Champion
.4518	1	Last Breath
.12661	4	Azorius Charm
.12704	4	Detention Sphere
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.12662	4	Azorius Guildgate
.13285	2	Encroaching Wastes
.1713	4	Hallowed Fountain
.126	11	Island
.188	6	Plains
