;Ring of Ma'Ruf Deck
;Pentacolor Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 09, 1999
;1
;4th Edition
;The Ring of Ma'Ruf Deck is a *very* slow, permission deck that uses Ring of Ma'Ruf (better in combo with Sylvan Library or the Honden of Seeing Winds) to choose every card that the player may need.

.240	2	Swords to Plowshares
.726	1	Moat
.145	4	Lightning Bolt
.48	3	Counterspell
.803	1	Sylvan Library
.451	4	Ring of Ma'rûf
.254	4	Tundra
.266	1	Volcanic Island
.189	1	Plateau
.212	1	Savannah
.252	1	Tropical Island
.241	1	Taiga
.403	2	City of Brass
.1176	1	Treasure Trove
.1559	2	Path to Exile
.1426	1	Allay
.1561	4	Darksteel Ingot
.1434	1	Shattering Pulse
.812	1	The Abyss
.1525	1	Enlightened Tutor
.7039	1	Door to Nothingness
.1302	2	Vindicate
.7242	1	Honden of Seeing Winds
.720	3	Mana Drain
.3244	4	Reflecting Pool
.9	1	Badlands
.12	1	Bayou
.216	1	Scrubland
.258	1	Underground Sea
.1342	1	Time Spiral
.1496	1	Final Judgment
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.2801	2	Undiscovered Paradise
.11118	1	Elixir of Immortality
.1375	2	Absorb
