;Rise of the Eldrazi Deck
;Green Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;As predictable by its name, the Rise of the Eldrazi Deck is an Eldrazi deck with a couple of other creatures. It has almost each kind of needed  anti-permanent resource, even if it has to wait for the Eldrazi in order to kill opponent's creatures, planeswalkers or lands.

.10870	2	Artisan of Kozilek
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.11069	1	Ulamog's Crusher
.10917	4	Eldrazi Temple
.10873	3	Awakening Zone
.10885	4	Broodwarden
.10942	4	Growth Spasm
.10973	4	Kozilek's Predator
.11001	4	Nest Invader
.1096	4	Naturalize
.10877	2	Bear Umbra
.11012	4	Overgrown Battlement
.91	19	Forest
.10761	1	Eye of Ugin
.11015	1	Pelakka Wurm
