;Rite of Replication
;Blue/Green
;
;User E-Mail
;18/11/2009
;1
;4th Edition
;Daily Deck List #323 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/323

.9185	3	Jace Beleren
.9395	3	Negate
.10648	4	Rite of Replication
.10672	3	Sphinx of Lost Truths
.15	4	Birds of Paradise
.9148	3	Garruk Wildspeaker
.10425	4	Great Sable Stag
.10444	4	Master of the Wild Hunt
.10620	2	Nissa Revane
.10621	3	Nissa's Chosen
.10181	4	Noble Hierarch
.10612	4	Misty Rainforest
.10629	4	Oran-Rief, the Vastwood
.91	10	Forest
.126	5	Island
