;Ritual of Discord Deck
;B+R 1.5
;Mattia Loy
;orpheananger@hotmail.com
;23/06/2011
;1
;4th Edition
;It uses Avatar of Discord to discard many of those cards that may return from graveyard to play or hand, or have similar effects.

.8169	4	Avatar of Discord
.55	4	Dark Ritual
.9511	4	Demigod of Revenge
.1053	1	Hammer of Bogardan
.5077	3	Pyre Zombie
.4619	1	Squee, Goblin Nabob
.11677	1	Sheoldred, Whispering One
.10511	4	Bloodghast
.239	6	Swamp
.145	3	Lightning Bolt
.1254	3	Incinerate
.1276	3	Ghostfire
.164	6	Mountain
.665	1	Hammerheim
.9	4	Badlands
.3897	1	Shivan Gorge
.11605	2	Geth's Verdict
.75	2	Earthquake
.11118	1	Elixir of Immortality
.1415	3	Ashenmoor Gouger
.3329	2	Wasteland
.1434	1	Shattering Pulse
