;ROE Grixis
;Blue/Black/Red
;
;User E-Mail
;13/05/2010
;1
;4th Edition
;Daily Deck List #449 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/449

.10405	4	Divination
.10570	1	Into the Roil
.10780	3	Jace, the Mind Sculptor
.9395	3	Negate
.10675	4	Spreading Seas
.10891	3	Consume the Meek
.10892	4	Consuming Vapors
.75	1	Earthquake
.145	4	Lightning Bolt
.1503	3	Cruel Ultimatum
.1471	3	Terminate
.10747	3	Creeping Tar Pit
.1202	4	Crumbling Necropolis
.10409	2	Dragonskull Summit
.10411	3	Drowned Catacomb
.10791	2	Lavaclaw Reaches
.10654	4	Scalding Tarn
.126	3	Island
.164	3	Mountain
.239	3	Swamp
