;Rogues Deck
;B-U-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Rogues are all creatures with interesting abilities, even if pretty vulnerables. There is not any special logic behind this deck, except that some rogues will have a sabouter effect, enhanced by Coastal Piracy and Liliana's Caress.

.10558	4	Guul Draz Vampire
.10809	4	Pulse Tracker
.1638	1	Eron the Relentless
.392	2	Aladdin
.663	1	Gwendlyn Di Corci
.1233	2	Deft Duelist
.1747	2	Jhessian Infiltrator
.9755	4	Cold-Eyed Selkie
.6996	2	Whispersilk Cloak
.995	1	Coastal Piracy
.1065	1	Larceny
.11143	1	Liliana's Caress
.11451	2	Go for the Throat
.145	2	Lightning Bolt
.1254	2	Incinerate
.242	2	Terror
.11118	1	Elixir of Immortality
.1176	1	Treasure Trove
.1341	2	Treachery
.403	2	City of Brass
.3244	4	Reflecting Pool
.2801	2	Undiscovered Paradise
.258	4	Underground Sea
.9	4	Badlands
.266	4	Volcanic Island
.9095	1	Chandra Nalaar
.10780	1	Jace, the Mind Sculptor
.7322	2	Nezumi Shortfang
