;Rotlung Clericz
;WB
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.1702	4	Priest of Gix
.6243	4	Rotlung Reanimator
.6470	3	Withered Wretch
.1556	4	Order of the Ebon Hand
.5982	2	Nomad Mythmaker
.1557	4	Soul Warden
.4091	4	Academy Rector
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.967	1	Noble Purpose
.1440	3	Bitterblossom
.259	3	Unholy Strength
.3546	1	Recurring Nightmare
.1711	2	Godless Shrine
.10606	2	Marsh Flats
.377	1	Maze of Ith
.1551	1	Orzhov Basilica
.3244	1	Reflecting Pool
.216	4	Scrubland
.239	7	Swamp
.188	6	Plains
