;RTR UW Control
;NetDeck
;Corcast
;PlayDeckAnalyser@slightlymagic.net
;août 29, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12653	4	Armory Guard
.12660	4	Azorius Arrester
.12663	3	Azorius Justiciar
.12751	2	Isperia, Supreme Judge
.12760	4	Judge's Familiar
.12662	4	Azorius Guildgate
.1713	4	Hallowed Fountain
.126	4	Island
.188	9	Plains
.12723	2	Fall of the Gavel
.12750	4	Inaction Injunction
.12812	2	Search Warrant
.12843	2	Supreme Verdict
.4386	4	Arrest
.12704	4	Detention Sphere
.12771	4	Martial Law
