;RTR Naya Midrange
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;juin 10, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11906	3	Clifftop Retreat
.11998	2	Kessig Wolf Run
.10460	3	Rootbound Crag
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.13109	1	Advent of the Wurm
.12814	3	Selesnya Charm
.13240	3	Unflinching Courage
.12886	2	Aurelia, the Warleader
.12902	3	Boros Reckoner
.12768	4	Loxodon Smiter
.12448	3	Restoration Angel
.12465	2	Sigarda, Host of Herons
.12628	4	Thragtusk
.1507	4	Farseek
.12774	3	Mizzium Mortars
.12537	2	Ajani, Caller of the Pride
.11807	2	Garruk, Primal Hunter
