;RTR Esper Mill
;NetDeck
;omnipath
;PlayDeckAnalyser@slightlymagic.net
;juil. 29, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10411	4	Drowned Catacomb
.10419	3	Glacial Fortress
.1711	4	Godless Shrine
.1713	2	Hallowed Fountain
.126	1	Island
.11995	4	Isolated Chapel
.12033	2	Nephalia Drownyard
.239	1	Swamp
.1709	4	Watery Grave
.12843	4	Supreme Verdict
.12483	2	Terminus
.2452	4	Dissipate
.13115	3	Far // Away
.9395	3	Negate
.13032	3	Psychic Strike
.13034	2	Rapid Hybridization
.12834	2	Sphinx's Revelation
.12757	2	Jace, Architect of Thought
.11821	3	Jace, Memory Adept
.12004	3	Liliana of the Veil
.12801	3	Rest in Peace
.1336	1	Gilded Lotus
