;RTR Rakdos Wins
;NetDeck
;Ixthinon
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12654	4	Ash Zealot
.12176	3	Falkenrath Aristocrat
.12369	2	Fervent Cathar
.12205	2	Hellrider
.12792	3	Rakdos Cackler
.12798	4	Rakdos Shred-Freak
.12091	3	Stromkirk Noble
.12503	3	Vexing Devil
.11893	4	Brimstone Volley
.12614	4	Searing Spear
.12487	2	Thunderous Wrath
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.164	14	Mountain
.12440	4	Pillar of Flame
