;RTR Here come the flood
;NetDeck
;hollandboys
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.91	2	Forest
.11960	1	Gavony Township
.12740	1	Grove of the Guardian
.11995	1	Isolated Chapel
.1707	4	Overgrown Tomb
.188	2	Plains
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.12285	1	Vault of the Archangel
.12127	3	Woodland Cemetery
.12225	4	Lingering Souls
.12067	1	Sever the Bloodline
.12686	1	Collective Blessing
.11992	3	Intangible Virtue
.9230	2	Oblivion Ring
.4046	4	Rancor
.11956	2	Garruk Relentless
.11807	2	Garruk, Primal Hunter
.12265	2	Sorin, Lord of Innistrad
.11878	4	Avacyn's Pilgrim
.12768	4	Loxodon Smiter
.12628	4	Thragtusk
.12814	4	Selesnya Charm
