;RTR Crystal Weenies
;NetDeck
;Gernand
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11900	4	Champion of the Parish
.11938	4	Elite Inquisitor
.11961	4	Geist of Saint Traft
.12582	4	Knight of Glory
.12769	1	Lyev Skyknight
.12466	4	Silverblade Paladin
.12624	4	Sublime Archangel
.12275	3	Thalia, Guardian of Thraben
.12637	4	War Falcon
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.126	2	Island
.12030	2	Moorland Haunt
.188	11	Plains
.12175	2	Faith's Shield
.11945	2	Feeling of Dread
.12537	1	Ajani, Caller of the Pride
