;RTR Simic Ramp
;NetDeck
;TzarChasm
;PlayDeckAnalyser@slightlymagic.net
;juin 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	4	Arbor Elf
.10413	4	Elvish Archdruid
.1363	3	Elvish Visionary
.13001	4	Master Biomancer
.12628	4	Thragtusk
.12511	2	Wolfir Avenger
.12332	3	Conjurer's Closet
.11807	2	Garruk, Primal Hunter
.1715	4	Breeding Pool
.91	11	Forest
.11985	4	Hinterland Harbor
.126	4	Island
.12695	4	Cyclonic Rift
.13056	3	Simic Charm
.13072	4	Spell Rupture
