;RTR Counters Everywhere
;NetDeck
;Youdrongo
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	4	Arbor Elf
.12690	4	Corpsejack Menace
.12699	2	Deadbridge Goliath
.12711	4	Dreg Mangler
.12767	4	Lotleth Troll
.12242	2	Predator Ooze
.11838	2	Primordial Hydra
.12826	3	Slitherhead
.12512	2	Wolfir Silverheart
.91	11	Forest
.1707	4	Overgrown Tomb
.239	4	Swamp
.12127	4	Woodland Cemetery
.12050	4	Ranger's Guile
.12219	2	Increasing Savagery
.4046	4	Rancor
