;RTR Super Smashing Bros
;NetDeck
;Ohthenoises
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	3	Arbor Elf
.11878	3	Avacyn's Pilgrim
.12768	4	Loxodon Smiter
.12466	4	Silverblade Paladin
.12271	4	Strangleroot Geist
.12624	3	Sublime Archangel
.12628	4	Thragtusk
.12512	2	Wolfir Silverheart
.91	9	Forest
.11960	2	Gavony Township
.188	3	Plains
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.12814	4	Selesnya Charm
.1507	3	Farseek
.4046	4	Rancor
