;RTR Power of Knowledge
;Blue/Black
;Shabobi
;PlayDeckAnalyser@slightlymagic.net
;mai 06, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12911	3	Consuming Aberration
.12917	2	Crypt Ghast
.12933	3	Duskmantle Guildmage
.11941	2	Evil Twin
.12581	3	Jace's Phantasm
.12992	2	Lazav, Dimir Mastermind
.12217	2	Increasing Confusion
.13009	2	Mind Grind
.12592	4	Mind Sculpt
.12685	2	Codex Shredder
.10411	4	Drowned Catacomb
.126	7	Island
.12033	2	Nephalia Drownyard
.239	4	Swamp
.1709	4	Watery Grave
.12695	2	Cyclonic Rift
.12925	2	Dimir Charm
.11935	3	Dream Twist
.12276	4	Thought Scour
.11821	3	Jace, Memory Adept
