;RTR Mutology 201
;Blue/Green
;Madnote
;PlayDeckAnalyser@slightlymagic.net
;avr. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12909	3	Cloudfin Raptor
.12970	3	Gyre Sage
.13001	2	Master Biomancer
.11838	2	Primordial Hydra
.12271	3	Strangleroot Geist
.12288	3	Vorapede
.12296	3	Young Wolf
.13106	3	Zameck Guildmage
.12219	2	Increasing Savagery
.1715	4	Breeding Pool
.91	9	Forest
.11985	4	Hinterland Harbor
.126	5	Island
.12893	3	Bioshift
.13034	3	Rapid Hybridization
.13056	3	Simic Charm
.12945	3	Forced Adaptation
.13022	2	Ooze Flux
.12958	2	Glaring Spotlight
.1096	3	Naturalize
.7715	3	Pithing Needle
.12788	2	Psychic Spiral
.13072	3	Spell Rupture
.12496	2	Ulvenwald Tracker
