;RTR RUG Izzet Aggro Combo
;NetDeck
;MinscAndBoo
;PlayDeckAnalyser@slightlymagic.net
;août 20, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13112	4	Armed // Dangerous
.12135	4	Artful Dodge
.12570	2	Flames of the Firebrand
.12585	4	Krenko's Command
.12449	1	Revenge of the Hunted
.12627	3	Talrand's Invocation
.12669	4	Blistercoil Weird
.12729	4	Goblin Electromancer
.13185	4	Nivix Cyclops
.1715	4	Breeding Pool
.11985	4	Hinterland Harbor
.10460	3	Rootbound Crag
.1712	4	Steam Vents
.1710	4	Stomping Ground
.12094	4	Sulfur Falls
.12050	3	Ranger's Guile
.12291	2	Wild Hunger
.12508	2	Wild Defiance
