;Ruff's Microprose Sligh
;Black/Red
;Matt Ruff
;Storytellers@worldnet.att.net
;May 10, 1998
;1
;4th Edition
;Ruff's Microprose Sligh - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=283409316>

.223	1	Shatter
.219	4	Sedge Troll
.177	4	Orcish Artillery
.145	4	Lightning Bolt
.437	4	Kird Ape
.124	4	Ironclaw Orcs
.679	1	Immolation
.101	4	Goblin Balloon Brigade
.84	1	Fireball
.67	2	Dragon Whelp
.490	1	Detonate
.304	3	Brothers of Fire
.179	4	Paralyze
.241	4	Taiga
.164	8	Mountain
.508	4	Mishra's Factory
.12	3	Bayou
.9	4	Badlands
