;RUG
;Blu/Bk/Rd/Grn
;
;User E-Mail
;08/06/2011
;1
;4th Edition
;Daily Deck List #728 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/728

.11429	2	Consecrated Sphinx
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.11592	1	Dismember
.11134	4	Inferno Titan
.145	2	Lightning Bolt
.11565	3	Beast Within
.10760	4	Explore
.10597	4	Lotus Cobra
.10626	1	Oracle of Mul Daya
.11229	3	Copperline Gorge
.10773	2	Halimar Depths
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10654	4	Scalding Tarn
.91	4	Forest
.126	4	Island
.164	2	Mountain
