;Running on Empty
;Blue/Red/White/Art
;Brian Thomas
;brianlthomas@yahoo.com
;October 02, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.6	2	Armageddon
.17	1	Black Lotus
.18	4	Black Vise
.25	1	Braingeyser
.47	1	Copy Artifact
.48	2	Counterspell
.108	2	Healing Salve
.114	4	Howling Mine
.438	1	Library of Alexandria
.507	4	Millstone
.512	1	Onulet
.230	1	Sol Ring
.528	1	Strip Mine
.817	1	Time Elemental
.249	1	Time Walk
.282	2	Wheel of Fortune
.290	2	Wrath of God
.260	1	Unsummon
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.164	4	Mountain
.145	2	Lightning Bolt
.126	9	Island
.188	4	Plains
.236	2	Stone Rain
.318	3	Fellwar Stone
