;RWU Control
;Blue/Red
;
;User E-Mail
;17/06/2013
;1
;4th Edition
;Daily Deck List #1256 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1256

.2452	2	Dissipate
.10416	1	Essence Scatter
.12757	1	Jace, Architect of Thought
.11821	1	Jace, Memory Adept
.12079	2	Snapcaster Mage
.8702	4	Think Twice
.13110	2	Ætherling
.12440	2	Pillar of Flame
.12661	3	Azorius Charm
.12704	1	Detention Sphere
.12753	1	Izzet Charm
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.13133	3	Turn // Burn
.13246	2	Warleader's Helix
.12328	2	Cavern of Souls
.11906	3	Clifftop Retreat
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.126	1	Island
.188	1	Plains
