;Saboutes, classic Deck
;B-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2010
;1
;4th Edition
;A forbidden dream from the age of Fallen Empires, this deck uses creatures that activate other special effects when are not blocked or deal combat damage. Even if it is not the most powerful deck ever, it works quite well especiallyu when Farrel's Mantle is played on Murk Dwellers and when the other player has discarded many cards for Guiltfeeder.

.1809	2	Necrite
.1808	2	Mindstab Thrull
.1474	3	Slith Ascendant
.1065	1	Larceny
.5956	2	Guiltfeeder
.981	3	Blinding Angel
.117	4	Hypnotic Specter
.9473	4	Augury Adept
.240	2	Swords to Plowshares
.6970	1	Sword of Fire and Ice
.6996	3	Whispersilk Cloak
.216	4	Scrubland
.1711	2	Godless Shrine
.10535	1	Emeria, the Sky Ruin
.3452	1	Volrath's Stronghold
.694	1	Karakas
.833	1	Urborg
.239	5	Swamp
.188	5	Plains
.1302	4	Vindicate
.11118	1	Elixir of Immortality
.1559	2	Path to Exile
.11536	1	Sword of Feast and Famine
.6971	1	Sword of Light and Shadow
.7493	1	Ink-Eyes, Servant of Oni
.7580	1	Throat Slitter
.2770	2	Righteous War
