;Sabouters, Green Deck
;Green 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Very effective, it uses Giant Growth & Whispersilk Cloack to make some creatures unblockable, with very good results.

.851	4	Whirling Dervish
.1479	4	Spawnwrithe
.1475	3	Slith Predator
.1745	4	Ohran Viper
.97	2	Giant Growth
.6996	3	Whispersilk Cloak
.1309	2	Keen Sense
.10504	4	Beastmaster Ascension
.803	1	Sylvan Library
.149	4	Llanowar Elves
.91	18	Forest
.1513	1	Gaea's Cradle
.7127	1	Staff of Domination
.2979	1	Gaea's Blessing
.639	3	Floral Spuzzem
.11118	1	Elixir of Immortality
.10707	2	Vines of Vastwood
.10647	1	Relic Crush
.4211	1	Yavimaya Hollow
