;Sabouters, Bolas'Minons Deck
;B-R-U 1.5 Ability
;Mattia Loy// Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;This deck is plenty of sabouters: the Sliths will become stronger, the spectres will reduce opponent's resources in hand and the Magpie and the Shadowmage Infiltrator will refuel of cards. Nicol Bolas is the last resources and, if he is not killed in the first turn that he comes into play, it means that the opponent has lost the game.

.6996	3	Whispersilk Cloak
.8339	2	Blizzard Specter
.117	4	Hypnotic Specter
.733	1	Nicol Bolas
.10557	2	Guul Draz Specter
.1172	3	Thieving Magpie
.1220	3	Shadowmage Infiltrator
.1221	2	Blazing Specter
.1276	4	Ghostfire
.1483	3	Diabolic Edict
.194	2	Psionic Blast
.1434	1	Shattering Pulse
.1202	4	Crumbling Necropolis
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.10057	2	Sedraxis Specter
.7127	1	Staff of Domination
.9981	2	Grixis Charm
.1809	2	Necrite
.11118	1	Elixir of Immortality
.1406	2	Pillage
.239	2	Swamp
.126	2	Island
.10892	1	Consuming Vapors
