;Saboutes, rebellion Deck
;U-G 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2010
;1
;4th Edition
;This deck uses creatures that activate other special effects when they are not blocked or deal combat damage. Even if very different from the B+W counterpart, this deck is very powerful and its drawing capacity is outstanding.

.9473	3	Augury Adept
.6996	4	Whispersilk Cloak
.9755	2	Cold-Eyed Selkie
.6970	1	Sword of Fire and Ice
.995	2	Coastal Piracy
.8307	4	Trygon Predator
.1479	3	Spawnwrithe
.851	2	Whirling Dervish
.1172	3	Thieving Magpie
.194	4	Psionic Blast
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.1715	2	Breeding Pool
.740	1	Pendelhaven
.819	1	Tolaria
.126	6	Island
.91	5	Forest
.11118	1	Elixir of Immortality
.6713	2	Loxodon Warhammer
.11142	1	Leyline of Vitality
.409	2	Desert Twister
.10504	2	Beastmaster Ascension
.1475	2	Slith Predator
.11536	1	Sword of Feast and Famine
.6971	1	Sword of Light and Shadow
