;Sacred Assault
;Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10401	2	Cudgel Troll
.11810	1	Gladecover Scout
.11822	1	Jade Mage
.152	1	Lure
.1096	1	Naturalize
.11170	2	Sacred Wolf
.11861	1	Trollhide
.11772	1	Aegis Angel
.11773	2	Alabaster Mage
.11092	3	Assault Griffin
.5473	2	Auramancer
.11798	2	Divine Favor
.10412	2	Elite Vanguard
.11816	2	Griffin Rider
.10426	2	Griffin Sentinel
.10439	1	Lifelink
.8807	1	Mesa Enchantress
.968	3	Pacifism
.11832	2	Peregrine Griffin
.11848	2	Spirit Mantle
.4202	2	Thran Golem
.91	10	Forest
.188	14	Plains
