;Sailor Moon Universe
;5 Color
;RockyJ TuxedoGuy
;Gaiwan17@aol.com
;April 16, 1998
;1
;4th Edition
;Sailor Moon Universe - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=782117609>

.283	1	White Knight
.240	1	Swords to Plowshares
.221	1	Serra Angel
.213	1	Savannah Lions
.560	1	Alabaster Potion
.236	1	Stone Rain
.224	1	Shivan Dragon
.752	1	Pyrotechnics
.145	1	Lightning Bolt
.84	1	Fireball
.83	1	Fire Elemental
.320	1	Fire Drake
.855	1	Winter Blast
.262	1	Verduran Enchantress
.237	1	Stream of Life
.756	1	Radjan Spirit
.125	1	Ironroot Treefolk
.88	1	Fog
.76	1	Elvish Archers
.156	1	Mana Short
.44	1	Control Magic
.0	1	Air Elemental
.460	1	Sorceress Queen
.220	1	Sengir Vampire
.209	1	Royal Assassin
.943	1	Rag Man
.172	1	Nettling Imp
.171	1	Nether Shadow
.151	1	Lord of the Pit
.434	1	Juzám Djinn
.68	1	Drain Life
.404	1	Cuombajj Witches
.24	1	Bog Wraith
.296	1	Banshee
.318	1	Fellwar Stone
.495	1	Feldon's Cane
.66	1	Disrupting Scepter
.266	2	Volcanic Island
.258	2	Underground Sea
.254	2	Tundra
.252	2	Tropical Island
.241	2	Taiga
.216	2	Scrubland
.212	2	Savannah
.189	2	Plateau
.508	1	Mishra's Factory
.438	1	Library of Alexandria
.12	2	Bayou
.9	2	Badlands
.899	1	Arena
