;Sainted One
;White
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;14
;4th Edition
;comments

.188	22	Plains
.167	1	Mox Pearl
.230	1	Sol Ring
.17	1	Black Lotus
.510	1	Mishra's Workshop
.852	2	White Mana Battery
.221	2	Serra Angel
.181	2	Personal Incarnation
.283	3	White Knight
.862	3	Rainbow Knights
.21	2	Blessing
.10	1	Balance
.63	3	Dingus Egg
.481	4	Circle of Protection: Artifacts
.471	3	Armageddon Clock
.400	3	Bottle of Suleiman
.6	3	Armageddon
.240	2	Swords to Plowshares
.64	1	Disenchant
