;Saito Zoo2
;Red/Green/White
;Tomoharu Saito
;User E-Mail
;01/05/2009
;1
;4th Edition
;Daily Deck List #180 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/180

.437	4	Kird Ape
.1354	4	Mogg Fanatic
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.9963	4	Ethersworn Canonist
.1559	4	Path to Exile
.10039	3	Ranger of Eos
.10162	3	Knight of the Reliquary
.1328	4	Lightning Helix
.7587	3	Umezawa's Jitte
.1488	4	Bloodstained Mire
.1487	1	Flooded Strand
.1708	2	Sacred Foundry
.1710	2	Stomping Ground
.1498	1	Temple Garden
.4076	2	Treetop Village
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.188	1	Plains
