;Samhain6
;Black/Red
;Andrew Riggins II
;samhain6@mindspring.com
;May 02, 1997
;1
;4th Edition
;

.294	1	Ashes to Ashes
.8	1	Bad Moon
.17	1	Black Lotus
.24	1	Bog Wraith
.62	1	Demonic Tutor
.65	2	Disintegrate
.628	1	Eternal Warrior
.321	1	Fissure
.649	2	Giant Strength
.100	1	Gloom
.117	2	Hypnotic Specter
.129	1	Jade Monolith
.145	2	Lightning Bolt
.164	10	Mountain
.198	1	Raise Dead
.209	1	Royal Assassin
.220	1	Sengir Vampire
.460	1	Sorceress Queen
.239	12	Swamp
.259	2	Unholy Strength
.261	2	Uthden Troll
.268	1	Wall of Bone
.280	1	Weakness
.388	1	Word of Binding
.551	1	Abomination
.230	1	Sol Ring
.16	2	Black Knight
.242	2	Terror
.159	1	Meekstone
.68	1	Drain Life
.286	1	Will-o'-the-Wisp
.580	1	Black Mana Battery
.72	1	Dwarven Warriors
.490	1	Detonate
.77	1	Evil Presence
.81	1	Fear
.295	1	Ball Lightning
.75	1	Earthquake
.413	1	El-Hajjâj
.85	1	Firebreathing
.495	1	Feldon's Cane
.86	1	Flashfires
.382	1	Uncle Istvan
