;Sanctuary! Sanctuary!
;Blue/Black/Green/W
;Wojciech Dworak
;hamar@friko.onet.pl
;November 29, 1997
;1
;4th Edition
;The (Computer) Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1221907822>

.240	4	Swords to Plowshares
.221	2	Serra Angel
.127	2	Island Sanctuary
.64	3	Disenchant
.36	1	Circle of Protection: Red
.10	1	Balance
.202	1	Regrowth
.250	1	Timetwister
.249	1	Time Walk
.191	3	Power Sink
.48	3	Counterspell
.25	1	Braingeyser
.1	1	Ancestral Recall
.62	1	Demonic Tutor
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.131	2	Jayemdae Tome
.503	1	Ivory Tower
.66	2	Disrupting Scepter
.17	1	Black Lotus
.528	3	Strip Mine
.188	7	Plains
.438	1	Library of Alexandria
.126	7	Island
.870	3	Gem Bazaar
.290	2	Wrath of God
