;Sanctum Ascension Deck
;U-W-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/10/2009
;1
;4th Edition
;This impressive deck is totally based upon enchantments: using cards that are already strong by themselves, it focuses on Serra Sanctum to power Luminarch Ascension (in combo with Circle of Protectons), that is able to unleash a huge army of angels every turn.

.10599	2	Luminarch Ascension
.660	1	Greater Realm of Preservation
.726	2	Moat
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.699	1	Kismet
.481	1	Circle of Protection: Artifacts
.9230	4	Oblivion Ring
.1426	1	Allay
.3894	1	Serra's Sanctum
.254	4	Tundra
.48	3	Counterspell
.720	3	Mana Drain
.694	1	Karakas
.2452	2	Dissipate
.803	1	Sylvan Library
.6131	3	Enchantress's Presence
.3763	2	Exploration
.212	4	Savannah
.252	4	Tropical Island
.1205	4	Seaside Citadel
.188	2	Plains
.1517	2	Idyllic Tutor
.1163	1	Story Circle
.10206	2	Sigil of the Empty Throne
.361	1	Skull of Orm
.2979	1	Gaea's Blessing
.10574	2	Journey to Nowhere
.1000	2	Confiscate
.5159	1	Treva, the Renewer
.11118	1	Elixir of Immortality
