;Sapping Souls
;NetDeck
;HoneyBadger
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.188	8	Plains
.11995	3	Isolated Chapel
.11209	4	Blackcleave Cliffs
.11906	3	Clifftop Retreat
.12285	4	Vault of the Archangel
.158	2	Manabarbs
.9230	2	Oblivion Ring
.12365	3	Exquisite Blood
.12021	4	Midnight Haunting
.12049	2	Rally the Peasants
.11934	4	Doomed Traveler
.1209	4	Leaden Myr
.11694	2	Suture Priest
.12316	2	Blood Artist
.11244	1	Elspeth Tirel
.12265	4	Sorin, Lord of Innistrad
.11790	2	Chandra, the Firebrand
.11858	2	Timely Reinforcements
.12225	4	Lingering Souls
