;Savage Lands
;RGB
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.7811	4	Dark Confidant
.3117	4	Dauthi Horror
.437	4	Kird Ape
.9038	4	Tarmogoyf
.1307	2	Mire Boa
.4046	3	Rancor
.1256	2	River Boa
.1354	4	Mogg Fanatic
.145	4	Lightning Bolt
.1471	4	Terminate
.6713	1	Loxodon Warhammer
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.241	4	Taiga
.9	4	Badlands
.12	4	Bayou
.1473	4	Wooded Foothills
.4076	1	Treetop Village
.528	1	Strip Mine
.10460	1	Rootbound Crag
.1204	1	Savage Lands
