;Scars of Mirrodin Metalcraft
;W-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Scars of Mirrodin introduces both Metalcraft and Infect abilities. This deck focuses on Metalcraft ability. Its main weakness is the lack of cards for drawing and the missing of artifact lands, very useful to activate the metalcraft ability and to save space in the deck at once.

.11240	4	Dispense Justice
.11259	4	Galvanic Blast
.11283	3	Indomitable Archangel
.11292	2	Kuldotha Phoenix
.11307	1	Molten Psyche
.11247	4	Etched Champion
.11311	1	Mox Opal
.11343	2	Razor Hippogriff
.11347	3	Revoke Existence
.164	10	Mountain
.188	10	Plains
.11200	1	Argentum Armor
.11226	1	Contagion Engine
.11236	1	Darksteel Axe
.11271	1	Golem's Heart
.11401	1	Venser's Journal
.11391	1	True Conviction
.11237	1	Darksteel Juggernaut
.11369	2	Steel Hellkite
.11413	2	Wurmcoil Engine
.11301	2	Lux Cannon
.11205	2	Auriok Sunchaser
.11203	2	Auriok Edgewright
