;Scars of Mirrodin Deck
;W-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Scars of Mirrodin introduces both Metalcraft and Infect abilities. This version doesn't focus on any of those abilities, since there are very good cards even without it. A solid W+G deck, with plenty of resources to destroy permanents and even some nice one to draw cards.

.4386	4	Arrest
.11240	2	Dispense Justice
.11347	2	Revoke Existence
.11391	1	True Conviction
.11404	1	Vigil for the Lost
.11410	1	Whitesun's Passage
.11294	1	Leonin Arbiter
.11373	2	Sunblast Angel
.11216	1	Blunt the Assault
.11363	2	Slice in Twain
.11201	1	Asceticism
.11405	1	Viridian Revel
.11246	1	Engulfing Slagwurm
.11295	1	Liege of the Tangle
.11306	2	Molder Beast
.11345	4	Razorverge Thicket
.188	8	Plains
.91	8	Forest
.11200	1	Argentum Armor
.11226	2	Contagion Engine
.11301	2	Lux Cannon
.11369	2	Steel Hellkite
.11377	4	Sylvok Replica
.11413	2	Wurmcoil Engine
.11280	4	Horizon Spellbomb
