;Scepter Control2
;Blue/Red/White
;
;User E-Mail
;30/01/2012
;1
;4th Edition
;Daily Deck List #896 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/896

.11925	4	Delver of Secrets
.7116	4	Serum Visions
.12079	3	Snapcaster Mage
.10670	2	Spell Pierce
.8291	2	Spell Snare
.9452	2	Vendilion Clique
.145	4	Lightning Bolt
.7086	3	Magma Jet
.1559	4	Path to Exile
.1328	4	Lightning Helix
.8274	1	Research // Development
.6690	4	Isochron Scepter
.10496	1	Arid Mesa
.10740	2	Celestial Colonnade
.1713	1	Hallowed Fountain
.10612	2	Misty Rainforest
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.12094	3	Sulfur Falls
.10846	2	Tectonic Edge
.126	4	Island
.164	1	Mountain
