;ScepterTitan
;Blu/Bk/Wht/Art
;User
;User E-Mail
;09/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.5928	4	Cunning Wish
.2285	4	Force of Will
.720	2	Mana Drain
.1084	4	Merchant Scroll
.423	4	Guardian Beast
.13634	1	** AVATAR - Serra Angel
.17	1	Black Lotus
.6690	4	Isochron Scepter
.6706	3	Lightning Greaves
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1306	4	Sculpting Steel
.6968	4	Sundering Titan
.510	2	Mishra's Workshop
.1486	4	Polluted Delta
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
.1709	4	Watery Grave
