;SCG Blue's Naya
;Red/Green/White
;
;User E-Mail
;18/05/2012
;1
;4th Edition
;Daily Deck List #975 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/975

.12318	3	Bonfire of the Damned
.11878	4	Avacyn's Pilgrim
.10389	3	Borderland Ranger
.11956	4	Garruk Relentless
.12253	4	Scorned Villager
.12496	1	Ulvenwald Tracker
.12512	4	Wolfir Silverheart
.11948	3	Fiend Hunter
.12022	1	Mikaeus, the Lunarch
.12448	4	Restoration Angel
.12213	4	Huntmaster of the Fells
.12328	4	Cavern of Souls
.11906	3	Clifftop Retreat
.10925	4	Evolving Wilds
.11960	3	Gavony Township
.91	8	Forest
.164	1	Mountain
.188	2	Plains
