;Scion of the Forge
;Red/Green/White
;
;User E-Mail
;22/04/2014
;1
;4th Edition
;Daily Deck List #1477 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1477

.13524	3	Purphoros, God of the Forge
.13681	4	Courser of Kruphix
.13284	4	Elvish Mystic
.13566	4	Sylvan Caryatid
.13674	3	Brimaz, King of Oreskos
.13406	3	Chained to the Rocks
.13426	3	Elspeth, Sun's Champion
.13217	4	Scion of Vitu-Ghazi
.12930	4	Domri Rade
.13243	4	Voice of Resurgence
.13602	1	Xenagos, the Reveler
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.1498	4	Temple Garden
.13567	1	Temple of Abandon
.13821	4	Temple of Plenty
.13571	1	Temple of Triumph
.91	3	Forest
.188	2	Plains
