;Scouts deck
;W-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/03/2010
;1
;4th Edition
;Despite of the very silly name, the Scouts deck is a good weenie deck that can quickly draw many lands in the earliest stages of the game and strike hard with cheap but effective offensive creatures.

.10585	4	Kor Cartographer
.10521	4	Cliff Threader
.1099	4	Norwood Ranger
.1191	4	Wood Elves
.10541	2	Frontier Guide
.803	1	Sylvan Library
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.7013	1	Beacon of Creation
.10592	1	Landbind Ritual
.212	4	Savannah
.1498	4	Temple Garden
.188	6	Plains
.91	6	Forest
.131	1	Jayemdae Tome
.998	1	Collective Unconscious
.5975	2	Mirari's Wake
.11260	2	Genesis Wave
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.409	2	Desert Twister
.996	2	Coat of Arms
.3157	1	Gerrard's Battle Cry
.116	1	Hurricane
.11454	1	Green Sun's Zenith
