;Search of Reliquary Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Search of Reliquary Deck uses Knight of Reliquary to quickly search all lands in the deck and send them back to graveyard. Then use Noble Hierarch to play the most basic spells and Crucible of Worlds to slowly play them back, while Terravore, Mystic Enforcer (threshold) and the same knight will kill the opponent. Also, constant re-shuffling of library will empower the use of Sylvan Lybrary.

.10162	4	Knight of the Reliquary
.710	1	Land Tax
.5728	4	Terravore
.7034	3	Crucible of Worlds
.803	2	Sylvan Library
.7238	1	Honden of Cleansing Fire
.1079	2	Maro
.1096	2	Naturalize
.64	2	Disenchant
.1559	3	Path to Exile
.131	2	Jayemdae Tome
.10181	4	Noble Hierarch
.5627	4	Mystic Enforcer
.240	3	Swords to Plowshares
.212	4	Savannah
.188	9	Plains
.91	9	Forest
.4025	1	Multani, Maro-Sorcerer
