;Second Rite Deck
;R-U type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/10/2009
;1
;4th Edition
;This slow, controll deck uses the hondens to constantly damage the opponent until he is at 10 life points. When he is at 10 life points, use Hidetsugu's Second Rite to kill him. This deck is well protected against permanents and may catch the opponent by surprice, since at 10 life points he won't feel in danger yet. If the combo fails, use standard methods.

.1406	2	Pillage
.7656	2	Hidetsugu's Second Rite
.1254	4	Incinerate
.1434	1	Shattering Pulse
.1432	1	Searing Touch
.7239	1	Honden of Infinite Rage
.7242	1	Honden of Seeing Winds
.145	4	Lightning Bolt
.194	2	Psionic Blast
.1341	2	Treachery
.1160	4	Star Compass
.266	4	Volcanic Island
.665	1	Hammerheim
.1512	1	Tolarian Academy
.1712	4	Steam Vents
.126	4	Island
.164	5	Mountain
.48	4	Counterspell
.720	4	Mana Drain
.1396	1	Capsize
.2285	2	Force of Will
.1116	1	Planar Portal
.1527	2	Mystical Tutor
.1276	2	Ghostfire
.8474	1	Academy Ruins
