;Sedraxis
;BUR
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.10057	4	Sedraxis Specter
.117	4	Hypnotic Specter
.1471	4	Terminate
.1554	1	Recoil
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1547	1	Brainstorm
.282	1	Wheel of Fortune
.1483	4	Diabolic Edict
.1220	3	Shadowmage Infiltrator
.10058	1	Sedris, the Traitor King
.10180	1	Nicol Bolas, Planeswalker
.8951	1	Jhoira of the Ghitu
.10236	1	Anathemancer
.10244	3	Bituminous Blast
.166	1	Mox Jet
.169	1	Mox Sapphire
.168	1	Mox Ruby
.9	4	Badlands
.266	4	Volcanic Island
.258	4	Underground Sea
.1202	1	Crumbling Necropolis
.1486	1	Polluted Delta
.1488	1	Bloodstained Mire
.10409	2	Dragonskull Summit
.10411	2	Drowned Catacomb
.239	2	Swamp
.7322	4	Nezumi Shortfang
