;Seedborn Inspiration Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/05/2010
;1
;4th Edition
;This deck uses Seedborn Muse to take advantage of cards with "tap" ability but that do not untap as usual during player's untatp step.

.10456	2	Protean Hydra
.1513	1	Gaea's Cradle
.2979	1	Gaea's Blessing
.2368	2	Thawing Glaciers
.188	5	Plains
.91	12	Forest
.1062	2	Intrepid Hero
.4333	1	Hua Tuo, Honored Physician
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.240	3	Swords to Plowshares
.1559	3	Path to Exile
.803	1	Sylvan Library
.6433	3	Seedborn Muse
.1509	4	Grim Monolith
.8671	4	Spectral Force
.1533	1	Rofellos, Llanowar Emissary
.1650	4	Spectral Bears
.11118	1	Elixir of Immortality
.409	2	Desert Twister
.7127	1	Staff of Domination
.5975	2	Mirari's Wake
.11260	2	Genesis Wave
.9726	2	Woodfall Primus
