;Seismic Assault Deck
;White-Red type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/05/2006
;1
;4th Edition
;Freely attack with Lesser Gargadon and sacrifice your lands that will eventually be played back with Crucible of Worlds. When you will have less lands than your opponent, use Land tax to refuel of lands and shoot all the others with Seismic Assault.

.1142	2	Seismic Assault
.710	1	Land Tax
.1068	3	Lesser Gargadon
.131	2	Jayemdae Tome
.64	4	Disenchant
.240	2	Swords to Plowshares
.213	2	Savannah Lions
.145	4	Lightning Bolt
.188	7	Plains
.164	7	Mountain
.9230	2	Oblivion Ring
.221	2	Serra Angel
.189	4	Plateau
.665	1	Hammerheim
.694	1	Karakas
.1239	1	Isamaru, Hound of Konda
.1559	2	Path to Exile
.1254	2	Incinerate
.1253	2	Char
.7034	2	Crucible of Worlds
.1500	1	Zuran Orb
.10412	2	Elite Vanguard
.11118	1	Elixir of Immortality
.1525	1	Enlightened Tutor
.10386	2	Baneslayer Angel
