;Seismic Chaos
;
;User
;User E-Mail
;12/01/2009
;1
;4th Edition
;

.9	4	Badlands
.239	6	Swamp
.164	10	Mountain
.959	2	Urborg Volcano
.806	2	The Tabernacle at Pendrell Vale
.18	3	Black Vise
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.965	3	Ensnaring Bridge
.1012	2	Defense Grid
.230	1	Sol Ring
.17	1	Black Lotus
.5	4	Ankh of Mishra
.114	4	Howling Mine
.158	2	Manabarbs
.145	4	Lightning Bolt
.1142	3	Seismic Assault
.1164	3	Sudden Impact
.62	1	Demonic Tutor
.829	2	Underworld Dreams
