;Serendibity
;Blue/White
;Brian Thomas
;blthomas@pacifier.com
;December 25, 1998
;1
;4th Edition
;Get the Djinns out, pump 'em up, and cause some destruction!

.126	10	Island
.254	4	Tundra
.17	1	Black Lotus
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.616	3	Divine Transformation
.188	10	Plains
.455	4	Serendib Djinn
.710	2	Land Tax
.64	2	Disenchant
.456	4	Serendib Efreet
.154	4	Mahamoti Djinn
.194	2	Psionic Blast
.462	3	Unstable Mutation
.34	2	Circle of Protection: Blue
.816	4	Thunder Spirit
.157	2	Mana Vault
