;Serpents Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/03/2010
;1
;4th Edition
;Serpents are low creatures with big problems when attacking. Almost all of them need Spreading Seas to turn opponent's lands into islands while the Shoal one may attack under Landfall ability, granted by Thawing Glaciers. Propaganda helps to slow down the game enough to survive the earliest stages.

.1139	3	Sea Monster
.10664	3	Shoal Serpent
.10675	4	Spreading Seas
.2368	2	Thawing Glaciers
.126	17	Island
.1512	1	Tolarian Academy
.8906	2	Coalition Relic
.1734	1	Kraken's Eye
.3233	4	Propaganda
.377	1	Maze of Ith
.44	2	Control Magic
.1341	2	Treachery
.131	1	Jayemdae Tome
.1176	1	Treasure Trove
.194	4	Psionic Blast
.119	1	Icy Manipulator
.720	4	Mana Drain
.11129	3	Harbor Serpent
.8349	4	Coldsteel Heart
