;Seven Deadly Sins-Lust
;Red/White
;Ian Klinck
;rhys@ican.net
;April 11, 1997
;1
;4th Edition
;Lust - Seven Deadly Sins series

.563	2	Amrou Kithkin
.13	4	Benalish Hero
.399	4	Bird Maiden
.583	4	Blood Lust
.34	1	Circle of Protection: Blue
.616	2	Divine Transformation
.83	2	Fire Elemental
.699	2	Kismet
.519	1	Primal Clay
.862	2	Rainbow Knights
.204	2	Reverse Damage
.205	1	Righteousness
.221	2	Serra Angel
.360	3	Sisters of the Flame
.231	1	Soul Net
.837	1	Visions
.92	1	Fork
.145	1	Lightning Bolt
.854	1	Winds of Change
.84	1	Fireball
.85	2	Firebreathing
.164	10	Mountain
.188	10	Plains
