;Shadowmoor Deck
;W-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Shadowmoor set introduces several abilities as multicolored spells, wither and persist. This deck, in fact, uses some of the multicolored creatures in the set.

.9634	4	Prison Term
.1452	2	Spectral Procession
.9489	1	Boon Reflection
.9469	1	Armored Ascension
.9726	2	Woodfall Primus
.1479	4	Spawnwrithe
.1615	4	Farhaven Elf
.9725	4	Wooded Bastion
.3244	4	Reflecting Pool
.188	7	Plains
.91	7	Forest
.9473	4	Augury Adept
.9579	3	Kitchen Finks
.1417	4	Oversoul of Dusk
.9720	4	Wilt-Leaf Liege
.1420	4	Wilt-Leaf Cavaliers
.9632	1	Prismatic Omen
