;Shamans Deck
;G-R 1.5 Tribe
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;A very nice deck with a lot of creatues that may be used to kill other creatures or to destroy almost every kind of permanent card.

.11367	2	Spikeshot Elder
.1223	2	Eternal Witness
.1469	2	Sakura-Tribe Elder
.1611	2	Viridian Shaman
.1320	4	Vulshok Sorcerer
.1679	1	Storm Shaman
.1254	2	Incinerate
.145	4	Lightning Bolt
.241	4	Taiga
.740	1	Pendelhaven
.91	5	Forest
.164	6	Mountain
.2292	1	Gorilla Shaman
.9726	2	Woodfall Primus
.10626	2	Oracle of Mul Daya
.10444	2	Master of the Wild Hunt
.10755	2	Dragonmaster Outcast
.6820	2	Troll Ascetic
.11118	1	Elixir of Immortality
.3897	1	Shivan Gorge
.665	1	Hammerheim
.11843	2	Skinshifter
.9328	4	Bosk Banneret
.9377	4	Leaf-Crowned Elder
.10629	2	Oran-Rief, the Vastwood
