;Shapeshifter Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 03, 2004
;1
;4th Edition
;The power of the Shapeshifter Deck depends mainly from the quality of creatures included in the opponent's deck: since it greatly steals or clones cards, Exotic Orchard and Fellwar stones greatly fit in this deck. In case of need, clone own Morphling or one of own artifact creatures.

.263	2	Vesuvan Doppelganger
.10399	2	Clone
.1355	2	Morphling
.539	2	Urza's Avenger
.1176	1	Treasure Trove
.318	4	Fellwar Stone
.1614	4	Exotic Orchard
.1512	1	Tolarian Academy
.126	8	Island
.44	2	Control Magic
.1341	2	Treachery
.1815	2	Rainbow Vale
.3244	4	Reflecting Pool
.1000	2	Confiscate
.403	2	City of Brass
.410	1	Diamond Valley
.985	2	Bribery
.368	1	Tormod's Crypt
.10648	1	Rite of Replication
.3968	2	Anthroplasm
.307	1	City of Shadows
.7127	1	Staff of Domination
.2801	2	Undiscovered Paradise
.194	2	Psionic Blast
.2688	2	Desertion
.10780	1	Jace, the Mind Sculptor
.11655	3	Phyrexian Metamorph
.2075	1	Ray of Command
