;Sharpshooter
;Ru
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.6158	4	Goblin Sharpshooter
.10755	3	Dragonmaster Outcast
.11367	3	Spikeshot Elder
.10727	4	Basilisk Collar
.1301	4	Razorfin Hunter
.5232	3	Flametongue Kavu
.5816	2	Grim Lavamancer
.1680	1	Jeska, Warrior Adept
.10965	3	Kargan Dragonlord
.10624	2	Obsidian Fireheart
.1372	1	Rockslide Elemental
.1697	1	Viashino Cutthroat
.1552	3	Electrolyze
.266	4	Volcanic Island
.1473	2	Wooded Foothills
.10700	1	Valakut, the Molten Pinnacle
.164	16	Mountain
.169	1	Mox Sapphire
.168	1	Mox Ruby
.1729	1	Izzet Boilerworks
