;Shards of Alara Deck 3
;U-B-R Monoset
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Shards of Alara introduces the exalted ability but this deck relies on the B/U/R combination of colors. The result is a good deck with plenty of resources, where Sedris, Traitor King is a great boon since there would be no way to take advantage from cards in the graveyard.

.10093	2	Vein Drinker
.1373	2	Scavenger Drake
.9971	2	Flameblast Dragon
.1372	2	Rockslide Elemental
.1312	4	Cancel
.9967	2	Fatestitcher
.9991	4	Jhessian Lookout
.1202	4	Crumbling Necropolis
.9909	2	Agony Warp
.1337	4	Blightning
.1503	1	Cruel Ultimatum
.9981	4	Grixis Charm
.10057	4	Sedraxis Specter
.10058	1	Sedris, the Traitor King
.1362	4	Tidehollow Strix
.126	6	Island
.164	6	Mountain
.239	6	Swamp
