;Shards of Alara Deck 2
;W-U-G Monoset
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Shards of Alara introduces the exalted ability, where this deck focus on: it uses mostly white creatures but also Stoic Angel is a great boon since this deck would still attack only with one creature per time.

.9920	3	Battlegrace Angel
.9941	1	Cradle of Vitality
.1096	2	Naturalize
.9230	4	Oblivion Ring
.188	6	Plains
.91	5	Forest
.1357	4	Rhox War Monk
.1224	2	Stoic Angel
.10037	1	Rafiq of the Many
.1324	2	Kiss of the Amesha
.1233	3	Deft Duelist
.9938	4	Courier's Capsule
.9918	4	Bant Charm
.10047	2	Rhox Charger
.9939	4	Court Archers
.10066	4	Sigiled Paladin
.1205	4	Seaside Citadel
.126	5	Island
