;Shere Khan Aggro Naya Token
;NetDeck
;HoneyBadger
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.91	4	Forest
.164	3	Mountain
.188	1	Plains
.10460	3	Rootbound Crag
.10476	3	Sunpetal Grove
.11229	4	Copperline Gorge
.11345	4	Razorverge Thicket
.11960	2	Gavony Township
.12357	4	Druids' Repository
.11695	2	Sword of War and Peace
.11930	2	Devil's Play
.12225	4	Lingering Souls
.12318	1	Bonfire of the Damned
.15	4	Birds of Paradise
.11878	4	Avacyn's Pilgrim
.12205	3	Hellrider
.12049	4	Rally the Peasants
.12021	4	Midnight Haunting
.11790	4	Chandra, the Firebrand
