;Shifting Sky Deck - Blue
;Blue Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;16 Novembre 2009
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into Red, so that it will be easy to use all red-specific cards at once. Even if Blue version doesn't have so many red-warded creatures, it may abuse of 4 Blue Elemental Blast and 4 Flash Flood.

.1146	3	Shifting Sky
.1176	1	Treasure Trove
.194	3	Psionic Blast
.126	18	Island
.22	4	Blue Elemental Blast
.1644	4	Narwhal
.1572	4	Weatherseed Faeries
.638	4	Flash Flood
.3329	2	Wasteland
.999	2	Concentrate
.48	4	Counterspell
.720	4	Mana Drain
.494	4	Energy Flux
.2368	2	Thawing Glaciers
.11118	1	Elixir of Immortality
.10780	1	Jace, the Mind Sculptor
