;Shifting Sky Deck - Red, v-2
;R-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into White, to maximize the benefits from having only white-warded creatures. This version with Red is very good because not only it has several blue-warded creatures but also many specific cards to be used to destroy blue permanents.

.1146	3	Shifting Sky
.1176	1	Treasure Trove
.194	3	Psionic Blast
.126	7	Island
.1712	2	Steam Vents
.266	4	Volcanic Island
.1434	1	Shattering Pulse
.145	4	Lightning Bolt
.1254	3	Incinerate
.1276	3	Ghostfire
.7239	1	Honden of Infinite Rage
.7242	1	Honden of Seeing Winds
.995	1	Coastal Piracy
.131	1	Jayemdae Tome
.1342	1	Time Spiral
.164	7	Mountain
.4081	3	Viashino Heretic
.793	3	Spinal Villain
.6156	4	Goblin Piledriver
.199	3	Red Elemental Blast
.553	3	Active Volcano
.8738	1	Akroma, Angel of Fury
.11118	1	Elixir of Immortality
