;Shifting Wrath of Marit-Lage
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/06/2006
;1
;4th Edition
;This deck uses Shifting Sky in combo with Wrath of Marit Lage as an alternative combo to lock all creatures, while it mills the opponent's deck. The combo is good and it offers a lot of free space for other cards, more Blue Elemental Blast becomes a deadly Desert Twister for only U.

.22	3	Blue Elemental Blast
.48	3	Counterspell
.1146	1	Shifting Sky
.1193	1	Wrath of Marit Lage
.240	2	Swords to Plowshares
.119	1	Icy Manipulator
.507	1	Millstone
.254	4	Tundra
.710	1	Land Tax
.694	1	Karakas
.188	6	Plains
.126	6	Island
.1160	3	Star Compass
.1116	1	Planar Portal
.1176	1	Treasure Trove
.999	1	Concentrate
.1375	2	Absorb
.1426	1	Allay
.1342	1	Time Spiral
.1512	1	Tolarian Academy
.3894	1	Serra's Sanctum
.8474	1	Academy Ruins
.699	1	Kismet
.368	1	Tormod's Crypt
.10419	2	Glacial Fortress
.720	3	Mana Drain
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.361	1	Skull of Orm
.1517	1	Idyllic Tutor
.3161	1	Grindstone
.1559	2	Path to Exile
.311	1	Dust to Dust
.10471	2	Solemn Offering
.11118	1	Elixir of Immortality
