;Shifting Sky Deck - Green
;G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/05/2010
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into Blue or Black, accordingly with which situation is more convenient (Blue if opponent has a lot of flying creatures, else Black). This will grant advantage from the many warded creatures owned by Green.

.851	4	Whirling Dervish
.10425	4	Great Sable Stag
.8671	3	Spectral Force
.1146	2	Shifting Sky
.194	4	Psionic Blast
.1341	2	Treachery
.1176	1	Treasure Trove
.803	1	Sylvan Library
.995	1	Coastal Piracy
.7127	1	Staff of Domination
.2979	1	Gaea's Blessing
.1513	1	Gaea's Cradle
.10181	4	Noble Hierarch
.252	4	Tropical Island
.1715	2	Breeding Pool
.91	7	Forest
.126	6	Island
.11118	1	Elixir of Immortality
.409	2	Desert Twister
.7242	1	Honden of Seeing Winds
.7240	1	Honden of Life's Web
.2695	2	Elephant Grass
.11754	1	Edric, Spymaster of Trest
.9334	4	Chameleon Colossus
