;Shifting Sky Deck - Black
;B-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into White, so that it will be easy to use all white-specific cards at once. At last, Terror replaces Execute, still inactive.

.1146	2	Shifting Sky
.1176	1	Treasure Trove
.194	4	Psionic Blast
.126	6	Island
.16	3	Black Knight
.1144	2	Sever Soul
.1189	3	Western Paladin
.258	4	Underground Sea
.833	1	Urborg
.239	6	Swamp
.55	4	Dark Ritual
.242	4	Terror
.1374	1	Ihsan's Shade
.1556	1	Order of the Ebon Hand
.1701	1	Stromgald Crusader
.117	4	Hypnotic Specter
.1017	1	Diabolic Tutor
.1342	1	Time Spiral
.1709	2	Watery Grave
.1505	1	Cabal Coffers
.7127	1	Staff of Domination
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.10603	3	Malakir Bloodwitch
.11118	1	Elixir of Immortality
.1564	1	Knight of Stromgald
