;Shifting Sky Deck - Red
;R-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into White, to maximize the benefits from having only white-warded creatures. This version with Red is less effective than its Black counterpart since there are not implemented Red spells that directly interact with White, as Anarchy.

.1146	3	Shifting Sky
.1176	1	Treasure Trove
.194	4	Psionic Blast
.126	7	Island
.730	4	Mountain Yeti
.1672	4	Wildfire Emissary
.1298	4	Blood Knight
.1712	2	Steam Vents
.266	4	Volcanic Island
.1434	1	Shattering Pulse
.1425	3	Smash to Smithereens
.145	4	Lightning Bolt
.1254	4	Incinerate
.1276	4	Ghostfire
.7239	1	Honden of Infinite Rage
.7242	1	Honden of Seeing Winds
.995	1	Coastal Piracy
.1342	1	Time Spiral
.164	7	Mountain
.11118	1	Elixir of Immortality
