;Shooters Deck
;R-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;The Shooters Deck is very funny deck, were each creature is a weapon by itself against other creatures. It is amazing that now Red color is almost shadowing blue, since Vushok Sorcerer and Jeska are fairly better than any Prodigal Sorcerer, but not than Mawcor. Also, combo with Curiosity is very nice especially when played on Brothers of Fire but not on Niv-Mizzed (doesn't work)

.193	2	Prodigal Sorcerer
.1687	2	Rootwater Hunter
.1680	1	Jeska, Warrior Adept
.1361	2	Prodigal Pyromancer
.1320	4	Vulshok Sorcerer
.1434	1	Shattering Pulse
.1406	2	Pillage
.145	4	Lightning Bolt
.1254	4	Incinerate
.194	4	Psionic Blast
.11367	2	Spikeshot Elder
.266	4	Volcanic Island
.1712	2	Steam Vents
.126	6	Island
.164	6	Mountain
.1274	3	Mawcor
.10700	1	Valakut, the Molten Pinnacle
.1053	1	Hammer of Bogardan
.9095	1	Chandra Nalaar
.819	1	Tolaria
.1005	4	Curiosity
.11118	1	Elixir of Immortality
.8094	1	Niv-Mizzet, the Firemind
.1176	1	Treasure Trove
