;Show Halls
;U
;Player
;no@spam.com
;25/09/2011
;1
;4th Edition
;

.3361	4	Dream Halls
.1308	4	Platinum Angel
.3900	4	Show and Tell
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.6887	4	Echoing Truth
.1207	4	Solemn Simulacrum
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1342	2	Time Spiral
.6587	4	Temple of the False God
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.126	14	Island
.169	1	Mox Sapphire
.230	1	Sol Ring
.1509	1	Grim Monolith
.1547	1	Brainstorm
.1467	1	Wayfarer's Bauble
.2722	2	Impulse
.1393	1	Tidings
.10920	2	Emrakul, the Aeons Torn
