;Shrieking Discard
;NetDeck
;buffy
;PlayDeckAnalyser@slightlymagic.net
;déc. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12307	2	Appetite for Brains
.12710	2	Dreadbore
.3755	4	Duress
.12407	3	Killing Wave
.1087	4	Mind Rot
.12774	2	Mizzium Mortars
.5842	3	Mutilate
.12440	3	Pillar of Flame
.12800	3	Rakdos's Return
.10465	2	Sign in Blood
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.164	2	Mountain
.239	13	Swamp
.12614	3	Searing Spear
.12820	4	Shrieking Affliction
.12586	2	Liliana of the Dark Realms
