;Shroud Deck
;G-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;12/03/2009
;1
;4th Edition
;Shroud grants a deadly combination of green & blue creatures, immune to many spells including own Drop of Honey. Argotian Enchantress is a good martyr for Diabolic Edict and, mainly, allows massive drawing by enchantments, that will grant mana to play even the most expensive shrouded creatures.

.1684	2	Deadly Insect
.8059	2	Giant Solifuge
.1513	1	Gaea's Cradle
.803	1	Sylvan Library
.91	8	Forest
.411	4	Drop of Honey
.1669	2	Algae Gharial
.4673	2	Blastoderm
.1227	4	Argothian Enchantress
.10671	2	Sphinx of Jwar Isle
.1598	1	Inkwell Leviathan
.1232	1	Simic Sky Swallower
.1715	2	Breeding Pool
.126	5	Island
.252	4	Tropical Island
.1176	1	Treasure Trove
.194	4	Psionic Blast
.7242	1	Honden of Seeing Winds
.11118	1	Elixir of Immortality
.11565	4	Beast Within
.10780	1	Jace, the Mind Sculptor
.4025	1	Multani, Maro-Sorcerer
.2515	2	Jolrael's Centaur
.5637	2	Nimble Mongoose
.10504	2	Beastmaster Ascension
.1630	1	Autumn Willow
