;Shrouded Abyss Deck
;B-G 1.5 Ability
;Mattia Loy / Orion79
;orpheananger@hotmail.com
;12/03/2009
;1
;4th Edition
;This deck uses green creatures with Shroud ability together with The Abyss and Drop of Honey. Since the second one cannot target shrouded creatures, it will never leave the field and, with the Abyss and Diabolic Edict, it will help to strike every kind of creature, incliding the ones with protection from black or green.

.1684	2	Deadly Insect
.8059	2	Giant Solifuge
.1682	2	Hawkeater Moth
.1371	4	Gaea's Anthem
.1513	1	Gaea's Cradle
.812	2	The Abyss
.1483	3	Diabolic Edict
.131	2	Jayemdae Tome
.803	1	Sylvan Library
.91	7	Forest
.12	4	Bayou
.239	3	Swamp
.833	1	Urborg
.411	2	Drop of Honey
.1669	2	Algae Gharial
.4673	2	Blastoderm
.1227	4	Argothian Enchantress
.1707	4	Overgrown Tomb
.2979	1	Gaea's Blessing
.1017	1	Diabolic Tutor
.10656	2	Scythe Tiger
.11118	1	Elixir of Immortality
.11565	4	Beast Within
.10892	1	Consuming Vapors
.1630	1	Autumn Willow
.1110	1	Phyrexian Arena
