;Sigil of the Propaganda
;Blue/White
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.4966	4	Collective Restraint
.494	1	Energy Flux
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.2046	4	Mystic Remora
.3233	4	Propaganda
.4091	4	Academy Rector
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.7838	3	Faith's Fetters
.10574	3	Journey to Nowhere
.10599	2	Luminarch Ascension
.9230	3	Oblivion Ring
.10206	3	Sigil of the Empty Throne
.1487	4	Flooded Strand
.10419	1	Glacial Fortress
.189	3	Plateau
.212	3	Savannah
.216	3	Scrubland
.252	2	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
