;Skeletons Deck
;Black 1.5 Tribe
;0rion79 // Mattia Loy
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Since all skeletons are able to regenerate, this deck abuses of Nevynniral's Disk as reset button, using Ambition's Cost to draw and Drain Life to recover the loss of life points. Also, this deck uses Cabal Coffers with Howl from Beyond to enhance the power of the defense-oriented skeletons.

.70	4	Drudge Skeletons
.1407	4	Lim-Dûl's High Guard
.268	2	Wall of Bone
.173	3	Nevinyrral's Disk
.11118	1	Elixir of Immortality
.242	2	Terror
.972	3	Ambition's Cost
.68	2	Drain Life
.239	18	Swamp
.1505	2	Cabal Coffers
.113	1	Howl from Beyond
.11165	4	Reassembling Skeleton
.3498	1	Hatred
.3422	3	Skeleton Scavengers
.1998	3	Kjeldoran Dead
.11605	4	Geth's Verdict
.7016	1	Beacon of Unrest
.3452	1	Volrath's Stronghold
.2368	1	Thawing Glaciers
