;Sky Slam
;Blue
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.0	1	Air Elemental
.976	1	Aven Fisher
.994	1	Coastal Hornclaw
.1014	1	Dehydration
.1035	1	Fighting Drake
.1037	1	Fleeting Image
.1057	2	Horned Turtle
.1078	1	Mana Leak
.1109	1	Phantom Warrior
.1120	1	Puppeteer
.770	2	Remove Soul
.1138	1	Sage Owl
.1155	1	Spiketail Hatchling
.1172	2	Thieving Magpie
.260	3	Unsummon
.1197	2	Wind Drake
.1179	1	Urza's Armor
.126	17	Island
