;Slashing Deck 1,5 Ante
;G-R Type 1.5 Ante
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 31, 1999
;1
;4th Edition
;As the Slashing Deck, but it uses black creatures too and has Contract from Below in the place of Harmonize.

.251	2	Tranquility
.15	4	Birds of Paradise
.145	4	Lightning Bolt
.75	2	Earthquake
.526	2	Shatterstorm
.241	4	Taiga
.91	1	Forest
.173	1	Nevinyrral's Disk
.9	4	Badlands
.12	4	Bayou
.43	4	Contract from Below
.434	3	Juzám Djinn
.1254	2	Incinerate
.1415	3	Ashenmoor Gouger
.5435	3	Spiritmonger
.10460	2	Rootbound Crag
.10409	2	Dragonskull Summit
.1707	2	Overgrown Tomb
.2979	1	Gaea's Blessing
.3452	1	Volrath's Stronghold
.431	4	Jeweled Bird
.368	1	Tormod's Crypt
.9511	4	Demigod of Revenge
.11118	1	Elixir of Immortality
.416	2	Erhnam Djinn
