;Slashing Deck 1,5 B
;G-R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 31, 1999
;1
;4th Edition
;The Slashing Deck is a deck created to use mass-destruction cards to clean the field from artifacts and enchantments, as Shatterstorm or tranquillity. This deck, in fact, has only creatures as permanents and draws using 4 Harmonize and 4 Kodama's Reach.

.251	2	Tranquility
.224	1	Shivan Dragon
.452	2	Rukh Egg
.145	4	Lightning Bolt
.65	1	Disintegrate
.526	2	Shatterstorm
.241	4	Taiga
.91	2	Forest
.164	2	Mountain
.416	2	Erhnam Djinn
.410	1	Diamond Valley
.173	1	Nevinyrral's Disk
.75	2	Earthquake
.1243	1	Harmonize
.1268	1	Silvos, Rogue Elemental
.8117	3	Rumbling Slum
.10624	2	Obsidian Fireheart
.10460	4	Rootbound Crag
.2979	2	Gaea's Blessing
.266	4	Volcanic Island
.252	4	Tropical Island
.1436	1	Whispers of the Muse
.456	4	Serendib Efreet
.194	4	Psionic Blast
.11155	2	Obstinate Baloth
.999	1	Concentrate
.11751	1	Animar, Soul of Elements
