;Slate of Ancestry Deck
;G-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;This fearsome deck uses a lot of token-producing creatures to maximize the benefits of Slate of Ancestry, which may be used in combo with Geneis and/or Library of Leng. After attacking with Maro or Multani, use Eureka to play all at once the cards drawn with Slate of Ancestry.

.6267	2	Slate of Ancestry
.10306	4	Lorescale Coatl
.8307	3	Trygon Predator
.803	1	Sylvan Library
.140	1	Library of Leng
.10384	2	Ant Queen
.1341	4	Treachery
.3985	2	Deranged Hermit
.10181	4	Noble Hierarch
.11713	1	Vorinclex, Voice of Hunger
.1268	1	Silvos, Rogue Elemental
.11623	1	Jin-Gitaxias, Core Augur
.5948	2	Genesis
.11541	1	Thrun, the Last Troll
.4025	1	Multani, Maro-Sorcerer
.1079	2	Maro
.4211	1	Yavimaya Hollow
.252	4	Tropical Island
.1513	1	Gaea's Cradle
.91	7	Forest
.126	7	Island
.1481	1	Kaysa
.10626	2	Oracle of Mul Daya
.629	1	Eureka
.2979	2	Gaea's Blessing
.15	2	Birds of Paradise
