;Sleight of Black Deck
;Black-Blue Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 27, 1997
;1
;4th Edition
;Sleight of Mind is aggressively used in combination with Black color-specific spells, usually permanents, to turn their abilities against other colors. Even if this deck is very effective, its only weakness is the impossibility of recycling Sleight of Mind for each included card.

.58	2	Deathgrip
.100	4	Gloom
.228	4	Sleight of Mind
.258	4	Underground Sea
.239	5	Swamp
.126	5	Island
.1021	1	Eastern Paladin
.1098	2	Nekrataal
.1189	1	Western Paladin
.1374	1	Ihsan's Shade
.1299	1	Spirit of the Night
.10603	4	Malakir Bloodwitch
.3452	1	Volrath's Stronghold
.8474	1	Academy Ruins
.1086	4	Mind Bend
.1691	3	Zombie Outlander
.1421	2	Stalker Hag
.1761	2	Derelor
.1110	1	Phyrexian Arena
.1176	1	Treasure Trove
.10411	4	Drowned Catacomb
.1116	1	Planar Portal
.6690	2	Isochron Scepter
.11605	4	Geth's Verdict
