;Sleight of Red Deck
;R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 28, 1998
;1
;4th Edition
;Seight of Mind and Magical Hack are used to modify the proprieties of Red color-specific cards: the main targets for S.o.M. are Magnetic Mountain, Spinal Villain or Wildfire Emissary.

.145	4	Lightning Bolt
.439	2	Magnetic Mountain
.126	7	Island
.164	7	Mountain
.266	4	Volcanic Island
.228	4	Sleight of Mind
.194	4	Psionic Blast
.730	2	Mountain Yeti
.579	1	Beasts of Bogardan
.793	2	Spinal Villain
.988	2	Canyon Wildcat
.1116	1	Planar Portal
.665	1	Hammerheim
.44	2	Control Magic
.1672	3	Wildfire Emissary
.1434	1	Shattering Pulse
.1406	2	Pillage
.1176	1	Treasure Trove
.1298	2	Blood Knight
.1086	3	Mind Bend
.6690	1	Isochron Scepter
.2350	1	Soldevi Excavations
.11118	1	Elixir of Immortality
.11714	3	Vulshok Refugee
