;Sleight of Green Deck
;Blue-Green Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 06, 1998
;1
;4th Edition
;Sleight of Mind, even if less effective than Shifting Sky, allows to change the proprieties of some cards with mass effect without harming the player itself. The green version may change landwalk creatures, remove Erhnam Djinn penalty or modify color-relateed creatures.

.416	2	Erhnam Djinn
.851	4	Whirling Dervish
.131	1	Jayemdae Tome
.252	4	Tropical Island
.91	7	Forest
.126	7	Island
.142	2	Lifeforce
.228	4	Sleight of Mind
.389	1	Wormwood Treefolk
.194	2	Psionic Blast
.1307	1	Mire Boa
.1376	1	Mirri, Cat Warrior
.1256	1	River Boa
.1086	3	Mind Bend
.2979	1	Gaea's Blessing
.1513	1	Gaea's Cradle
.9755	2	Cold-Eyed Selkie
.8671	4	Spectral Force
.6690	1	Isochron Scepter
.1096	2	Naturalize
.409	1	Desert Twister
.2350	1	Soldevi Excavations
.11118	1	Elixir of Immortality
.1341	2	Treachery
.11754	1	Edric, Spymaster of Trest
.9334	3	Chameleon Colossus
