;Sleight of White Deck
;W-U Type 1.5
;Mattia Loy
;matloy@tin.it
;novembre 18, 1997
;1
;4th Edition
;Seight of Mind and Magical Hack are used to modify the proprieties of White color-specific cards. The strenght of this deck is that some White cards are effective against multiple colors at once (as Paladin En-Vec or Greater Realm of Preservation) and, thus, are much more versatile than other colors. Be careful while using Conversion or Karma.

.228	4	Sleight of Mind
.131	1	Jayemdae Tome
.64	3	Disenchant
.254	4	Tundra
.188	1	Plains
.45	2	Conversion
.175	2	Northern Paladin
.283	2	White Knight
.134	2	Karma
.1198	1	Akroma, Angel of Wrath
.694	1	Karakas
.1116	1	Planar Portal
.1238	2	Silver Knight
.1267	2	Paladin en-Vec
.1426	1	Allay
.1628	2	Abbey Gargoyles
.1559	2	Path to Exile
.1086	4	Mind Bend
.240	2	Swords to Plowshares
.10419	4	Glacial Fortress
.8474	1	Academy Ruins
.3894	1	Serra's Sanctum
.1525	1	Enlightened Tutor
.10660	4	Sejiri Refuge
.6690	1	Isochron Scepter
.10576	4	Kabira Crossroads
.11480	2	Mirran Crusader
.11118	1	Elixir of Immortality
.660	1	Greater Realm of Preservation
.35	1	Circle of Protection: Green
