;Slight of White
;Blue/White
;Dagan Sorensen
;carnage@istar.ca
;May 02, 1997
;8
;4th Edition
;

.36	3	Circle of Protection: Red
.134	3	Karma
.710	3	Land Tax
.153	4	Magical Hack
.228	4	Sleight of Mind
.45	3	Conversion
.293	3	Angry Mob
.175	3	Northern Paladin
.283	3	White Knight
.193	2	Prodigal Sorcerer
.154	2	Mahamoti Djinn
.300	3	Apprentice Wizard
.213	1	Savannah Lions
.859	1	Zephyr Falcon
.185	1	Phantom Monster
.17	1	Black Lotus
.167	1	Mox Pearl
.169	1	Mox Sapphire
.126	10	Island
.188	10	Plains
