;Slith Deck
;G-R-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/03/2010
;1
;4th Edition
;The Slith deck is thought to create an opening path for Slith creatures, so that they may damage the opponent and get stronger. Naya Charm is perfect for this purpose. Among Sliths, probably the Firewalker is the weakest.

.1474	4	Slith Ascendant
.1476	4	Slith Firewalker
.1475	4	Slith Predator
.97	2	Giant Growth
.10020	2	Naya Charm
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1096	2	Naturalize
.1426	1	Allay
.1434	1	Shattering Pulse
.131	1	Jayemdae Tome
.803	1	Sylvan Library
.145	4	Lightning Bolt
.212	4	Savannah
.241	4	Taiga
.189	4	Plateau
.694	1	Karakas
.740	1	Pendelhaven
.665	1	Hammerheim
.1254	2	Incinerate
.7824	2	Doubling Season
.7127	1	Staff of Domination
.6996	2	Whispersilk Cloak
.188	1	Plains
.91	2	Forest
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.11180	1	Sword of Vengeance
.6713	1	Loxodon Warhammer
.4211	1	Yavimaya Hollow
.3897	1	Shivan Gorge
