;Sliver Empire
;5CG
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.1437	1	Sliver Queen
.6580	1	Sliver Overlord
.9020	1	Sliver Legion
.1382	4	Crystalline Sliver
.1377	4	Muscle Sliver
.1392	4	Winged Sliver
.1386	4	Sinew Sliver
.6375	2	Essence Sliver
.1389	4	Talon Sliver
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.12	1	Bayou
.241	1	Taiga
.216	1	Scrubland
.189	1	Plateau
.1472	2	Windswept Heath
.1614	1	Exotic Orchard
.1513	1	Gaea's Cradle
.169	1	Mox Sapphire
.8559	4	Gemhide Sliver
.9334	4	Chameleon Colossus
.9212	1	Mirror Entity
.8813	1	Necrotic Sliver
