;Slivers, Black & Red Deck
;B-R 1.5 Tribe
;Mattia Loy // orion79
;orpheananger@hotmail.com
;15/02/2009
;1
;4th Edition
;The Red & Black version of Slivers has some good creatures to increase attack rate and to grant "haste". Also, it may rely on the powerful Sedge Sliver, which not only has cumulative effects but also grants regeneration to other slivers.

.131	1	Jayemdae Tome
.8557	2	Fury Sliver
.1380	3	Blade Sliver
.1381	3	Bonesplitter Sliver
.1406	2	Pillage
.665	1	Hammerheim
.164	7	Mountain
.1276	4	Ghostfire
.145	3	Lightning Bolt
.1254	3	Incinerate
.1434	1	Shattering Pulse
.657	1	Gravity Sphere
.1416	2	Flame Javelin
.3166	2	Heart Sliver
.6452	3	Toxin Sliver
.8661	3	Sedge Sliver
.9	4	Badlands
.1714	4	Blood Crypt
.239	2	Swamp
.1053	1	Hammer of Bogardan
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.3452	1	Volrath's Stronghold
.3897	1	Shivan Gorge
.10892	2	Consuming Vapors
.11771	2	Adaptive Automaton
