;Slivers, White Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/02/2009
;1
;4th Edition
;The White version of the Slivers deck d probably is the most balanced color and may also rely on Ward Sliver, which will turn all slivers into multi-warded creatures with devasting results for opponent.

.1385	4	Plated Sliver
.1386	4	Sinew Sliver
.1389	2	Talon Sliver
.1391	3	Watcher Sliver
.131	1	Jayemdae Tome
.966	4	Glorious Anthem
.64	2	Disenchant
.240	2	Swords to Plowshares
.694	1	Karakas
.188	16	Plains
.9230	2	Oblivion Ring
.6375	2	Essence Sliver
.6461	3	Ward Sliver
.10535	1	Emeria, the Sky Ruin
.1694	2	Gauntlet of Power
.7127	1	Staff of Domination
.3329	2	Wasteland
.1426	1	Allay
.311	1	Dust to Dust
.11118	1	Elixir of Immortality
.1279	4	Moonglove Extract
.1559	2	Path to Exile
