;Sliverqueen
;deck slivoïde 2
;gé
;
;08/02/2009
;1
;4th Edition
;moins de contrôle. le but est de sortir la reine pour créer plein de jetons slivoïdes

.1437	4	Sliver Queen
.1392	4	Winged Sliver
.1377	4	Muscle Sliver
.240	4	Swords to Plowshares
.15	4	Birds of Paradise
.1423	3	Lotus Petal
.1389	3	Talon Sliver
.1382	3	Crystalline Sliver
.1273	3	Counsel of the Soratami
.1302	4	Vindicate
.149	3	Llanowar Elves
.1078	4	Mana Leak
.252	4	Tropical Island
.266	4	Volcanic Island
.212	4	Savannah
.254	2	Tundra
.216	2	Scrubland
.12	3	Bayou
