;Sliverz
;5C
;
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.1377	4	Muscle Sliver
.1386	4	Sinew Sliver
.1382	3	Crystalline Sliver
.1437	1	Sliver Queen
.6580	1	Sliver Overlord
.9020	1	Sliver Legion
.11771	3	Adaptive Automaton
.1392	3	Winged Sliver
.1380	3	Blade Sliver
.1381	3	Bonesplitter Sliver
.8661	1	Sedge Sliver
.6452	1	Toxin Sliver
.1378	1	Might Sliver
.1389	2	Talon Sliver
.1034	3	Fertile Ground
.212	4	Savannah
.252	3	Tropical Island
.241	2	Taiga
.12	1	Bayou
.254	3	Tundra
.189	2	Plateau
.216	1	Scrubland
.1472	4	Windswept Heath
.1614	2	Exotic Orchard
.8559	4	Gemhide Sliver
