;Smackyderm
;W/G Type 1.5
;David Etheredge
;DEtheredge@Microprose.com
;July 23, 1997
;1
;4th Edition
;Starts fast and ends with a bang! Just keep pounding away until overwhelming force can be brought to bear (or elephant as the case may be...).

.212	4	Savannah
.213	4	Savannah Lions
.397	4	Army of Allah
.414	4	Elephant Graveyard
.463	4	War Elephant
.277	4	War Mammoth
.318	3	Fellwar Stone
.188	6	Plains
.91	6	Forest
.421	4	Ghazbán Ogre
.794	4	Spirit Link
.15	4	Birds of Paradise
.108	3	Healing Salve
.506	3	Mightstone
.459	3	Singing Tree
