;Smorgasborg
;5 Color
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.161	1	Mesa Pegasus
.456	1	Serendib Efreet
.185	1	Phantom Monster
.286	1	Will-o'-the-Wisp
.70	1	Drudge Skeletons
.103	1	Granite Gargoyle
.206	1	Roc of Kher Ridges
.15	1	Birds of Paradise
.416	1	Erhnam Djinn
.98	1	Giant Spider
.112	1	Holy Strength
.794	1	Spirit Link
.240	1	Swords to Plowshares
.64	1	Disenchant
.462	1	Unstable Mutation
.1	1	Ancestral Recall
.191	1	Power Sink
.259	1	Unholy Strength
.162	1	Mind Twist
.3	1	Animate Dead
.242	1	Terror
.145	1	Lightning Bolt
.65	1	Disintegrate
.282	1	Wheel of Fortune
.201	1	Regeneration
.97	1	Giant Growth
.17	1	Black Lotus
.38	1	Clockwork Beast
.484	1	Clockwork Avian
.132	1	Juggernaut
.550	1	Yotian Soldier
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.202	1	Regrowth
.84	1	Fireball
.249	1	Time Walk
.273	1	Wall of Swords
.391	1	Abu Ja'far
.10399	1	Clone
.24	1	Bog Wraith
.618	1	Durkwood Boars
.257	1	Two-Headed Giant of Foriys
