;Snow Place Like Gnome
;Blue/Black
;Filippo Kratter
;User E-Mail
;17/09/2008
;1
;4th Edition
;Daily Deck List #18 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/18

.8477	4	Ancestral Vision
.9105	4	Cryptic Command
.9213	4	Mistbind Clique
.8438	4	Rune Snag
.1460	4	Scion of Oona
.9265	4	Spellstutter Sprite
.1440	4	Bitterblossom
.9019	2	Slaughter Pact
.242	3	Terror
.9613	3	Murderous Redcap
.9393	4	Mutavault
.740	2	Pendelhaven
.9005	3	River of Tears
.9250	4	Secluded Glen
.9688	2	Sunken Ruins
.2140	4	Underground River
.126	6	Island
