;Soldiers, archers Deck
;W-G 1.5 Tribe
;Mattia Loy
;orpheananger@hotmail.com
;06/05/2006
;1
;4th Edition
;This second version of the Soldires deck uses almost only creatures evolved from D'Avenant Archer, able to greatly defend themselves. Also, there is a perfect combo with Gideon Jura, that may be used to force opponent to block, or in combo with Norn's Annex and Orim's Prayer.

.1004	3	Crossbow Infantry
.607	3	D'Avenant Archer
.1062	3	Intrepid Hero
.64	2	Disenchant
.240	2	Swords to Plowshares
.694	1	Karakas
.131	1	Jayemdae Tome
.188	6	Plains
.11118	1	Elixir of Immortality
.706	1	Lady Caleria
.212	4	Savannah
.803	1	Sylvan Library
.991	2	Chastise
.1201	2	Heavy Ballista
.1279	4	Moonglove Extract
.1498	2	Temple Garden
.1513	1	Gaea's Cradle
.10553	4	Graypelt Refuge
.10933	2	Gideon Jura
.1559	2	Path to Exile
.7127	1	Staff of Domination
.119	1	Icy Manipulator
.11646	2	Norn's Annex
.10535	1	Emeria, the Sky Ruin
.3220	2	Orim's Prayer
.1277	3	Longbow Archer
.3894	1	Serra's Sanctum
.10647	1	Relic Crush
.5975	2	Mirari's Wake
