;Soldiers Deck, Coat of Arms
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2009
;1
;4th Edition
;This version of the soldiers deck uses many soldier-token generator cards, as Elspeth or Kjeldoran Outpost, to be effectively used for Coat of Arms and Aysen Crusader. In order to provide enough mana, the deck also includes 2 Thawing Glaciers.

.131	2	Jayemdae Tome
.2305	2	Kjeldoran Outpost
.188	16	Plains
.1327	4	Field Marshal
.1607	1	Akroma's Memorial
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.64	2	Disenchant
.1426	1	Allay
.996	3	Coat of Arms
.10395	2	Captain of the Watch
.10481	3	Veteran Armorsmith
.10482	3	Veteran Swordsmith
.9955	1	Elspeth, Knight-Errant
.10523	1	Conqueror's Pledge
.10171	1	Martial Coup
.2368	2	Thawing Glaciers
.6503	1	Decree of Justice
.1631	2	Aysen Crusader
.311	1	Dust to Dust
.1062	2	Intrepid Hero
.8355	1	Darien, King of Kjeldor
.11458	3	Hero of Bladehold
.9312	2	Windbrisk Heights
