;Solitude from Bargain
;B-G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/11/2010
;1
;4th Edition
;This wonderful deck allows a perfect use for Solitary Confinement with Yawgmoth's Bargain: it is possible to draw without any risk for own life, since Sterling Grove will protect all other spells. In case of need, it is possible to use Drain Life, the Elixir o.I. and Staff of Domination to recover life points, but the best thing to do is to remain at 1 LP, to use Death's Shadow at its top power

.6004	2	Solitary Confinement
.4212	2	Yawgmoth's Bargain
.361	1	Skull of Orm
.5975	2	Mirari's Wake
.5132	2	Sterling Grove
.4091	4	Academy Rector
.7127	1	Staff of Domination
.1302	4	Vindicate
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1483	2	Diabolic Edict
.1079	3	Maro
.11118	1	Elixir of Immortality
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.216	4	Scrubland
.12	4	Bayou
.212	4	Savannah
.188	2	Plains
.239	2	Swamp
.131	1	Jayemdae Tome
.11541	1	Thrun, the Last Troll
.10752	3	Death's Shadow
.7241	1	Honden of Night's Reach
.140	1	Library of Leng
.68	2	Drain Life
.8862	1	Teneb, the Harvester
.4025	1	Multani, Maro-Sorcerer
.10920	1	Emrakul, the Aeons Torn
