;Solitary Fiends Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.126	11	Island
.239	13	Swamp
.12300	3	Alchemist's Apprentice
.12333	1	Corpse Traders
.5524	1	Crypt Creeper
.12370	2	Fettergeist
.12393	1	Havengul Skaab
.12414	1	Lone Revenant
.12420	2	Marrow Bats
.12425	2	Mist Raven
.12447	2	Renegade Demon
.12498	2	Undead Executioner
.12335	2	Crippling Chill
.10408	2	Doom Blade
.11804	2	Frost Breath
.7920	2	Peel from Reality
.12363	2	Essence Harvest
.12404	2	Into the Void
.12343	1	Demonic Rising
.12398	1	Homicidal Seclusion
.12442	1	Predator's Gambit
.12492	1	Triumph of Cruelty
.11854	1	Swiftfoot Boots
.12490	2	Tormentor's Trident
