;Soltari (White Shadow) Deck
;White 1.5 Trib/Abl
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;The Soltari (White Shadow) Deck includes both Soltari creatures and is a shadow-based deck. It uses Noble Purpose and other cards to recover the loss of life caused by the inability of shadows creatures to block but, also, uses Maze of Ith and Chastize at own advantage for the same reason.

.3290	3	Soltari Monk
.3291	3	Soltari Priest
.3286	3	Soltari Emissary
.188	9	Plains
.131	1	Jayemdae Tome
.694	1	Karakas
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.991	2	Chastise
.967	1	Noble Purpose
.377	1	Maze of Ith
.3562	3	Soltari Visionary
.311	2	Dust to Dust
.7127	1	Staff of Domination
.3285	3	Soltari Crusader
.3427	4	Soltari Champion
.3329	2	Wasteland
.3288	2	Soltari Guerrillas
.189	4	Plateau
.10430	4	Honor of the Pure
.10535	1	Emeria, the Sky Ruin
.11118	1	Elixir of Immortality
.11646	2	Norn's Annex
.10576	3	Kabira Crossroads
