;SoM_Myr_of_Mirrodin
;White/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from OCTaGoN by PlayDeck Analyser v0.4b

.4386	3	Arrest
.11203	1	Auriok Edgewright
.11240	1	Dispense Justice
.11262	2	Ghalma's Warden
.11135	2	Inspired Charge
.11287	2	Kemba's Skyguard
.11316	2	Myrsmith
.11343	1	Razor Hippogriff
.11347	3	Revoke Existence
.11357	2	Seize the Initiative
.11373	1	Sunblast Angel
.11238	2	Darksteel Myr
.11239	1	Darksteel Sentinel
.1213	3	Gold Myr
.11312	1	Myr Battlesphere
.11313	2	Myr Galvanizer
.11326	3	Origin Spellbomb
.11331	2	Palladium Myr
.11333	2	Perilous Myr
.188	24	Plains
