;SomaHighlander
;Bk/Rd/Grn/Wht
;somacat
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.1275	1	Damnation
.62	1	Demonic Tutor
.1427	1	Disturbed Burial
.1518	1	Imperial Seal
.1562	1	Kokusho, the Evening Star
.9201	1	Liliana Vess
.162	1	Mind Twist
.1098	1	Nekrataal
.3546	1	Recurring Nightmare
.9258	1	Shriekmaw
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.4619	1	Squee, Goblin Nabob
.15	1	Birds of Paradise
.1251	1	Carven Caryatid
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.1507	1	Farseek
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.1243	1	Harmonize
.1610	1	Indrik Stomphowler
.1531	1	Kodama's Reach
.7894	1	Life from the Loam
.5971	1	Living Wish
.8261	1	Protean Hulk
.1222	1	Ravenous Baloth
.202	1	Regrowth
.1469	1	Sakura-Tribe Elder
.3572	1	Survival of the Fittest
.9038	1	Tarmogoyf
.1548	1	Tooth and Nail
.1186	1	Vine Trellis
.1250	1	Wall of Blossoms
.1191	1	Wood Elves
.4091	1	Academy Rector
.10	1	Balance
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.1517	1	Idyllic Tutor
.726	1	Moat
.1559	1	Path to Exile
.240	1	Swords to Plowshares
.10230	1	Wall of Reverence
.290	1	Wrath of God
.1319	1	Armadillo Cloak
.1594	1	Death Grasp
.9579	1	Kitchen Finks
.1368	1	Loxodon Hierarch
.10309	1	Maelstrom Pulse
.1540	1	Mortify
.5416	1	Pernicious Deed
.1506	1	Putrefy
.10331	1	Qasali Pridemage
.1302	1	Vindicate
.17	1	Black Lotus
.8906	1	Coalition Relic
.7034	1	Crucible of Worlds
.6713	1	Loxodon Warhammer
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.1308	1	Platinum Angel
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6970	1	Sword of Fire and Ice
.6063	1	Barren Moor
.12	1	Bayou
.1488	1	Bloodstained Mire
.960	1	Elfhame Palace
.1487	1	Flooded Strand
.1711	1	Godless Shrine
.1726	1	Golgari Rot Farm
.1203	1	Jungle Shrine
.694	1	Karakas
.438	1	Library of Alexandria
.1551	1	Orzhov Basilica
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.212	1	Savannah
.216	1	Scrubland
.6253	1	Secluded Steppe
.1725	1	Selesnya Sanctuary
.528	1	Strip Mine
.1498	1	Temple Garden
.1468	1	Terramorphic Expanse
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.833	1	Urborg
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.1472	1	Windswept Heath
.91	1	Forest
.188	1	Plains
.239	1	Swamp
