;Somewhat Turbo
;Blue/Red/White
;Brian Simonton EdtheMaster
;bes@sancsoft.com
;January 1, 1998
;1
;4th Edition
;Somewhat Turbo  - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1420933433>

.221	2	Serra Angel
.699	2	Kismet
.65	2	Disintegrate
.859	4	Zephyr Falcon
.462	2	Unstable Mutation
.250	1	Timetwister
.817	2	Time Elemental
.233	4	Stasis
.191	3	Power Sink
.156	2	Mana Short
.502	2	Hurkyl's Recall
.48	2	Counterspell
.44	2	Control Magic
.550	2	Yotian Soldier
.230	1	Sol Ring
.173	1	Nevinyrral's Disk
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.114	2	Howling Mine
.18	1	Black Vise
.17	1	Black Lotus
.266	4	Volcanic Island
.254	4	Tundra
.528	3	Strip Mine
.126	8	Island
