;Sorcery for Magnivore Deck
;G-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/12/2009
;1
;4th Edition
;The Sorcery for Magnivore Deck is built to turn the slowness of sorcery spells into own advantage, as food for Magnivore. Using the versatility of Green and direct damage from Red, this deck may oppose a fierce resistance against other decks, also supported by Burning Wish as super-Demonic Tutor, and Unyaro Bee Sting in the place of Ghostfire, to kill red-warded creatures.

.5607	4	Magnivore
.5918	2	Burning Wish
.1746	4	Arc Lightning
.1187	4	Volcanic Hammer
.1003	4	Creeping Mold
.1531	4	Kodama's Reach
.1710	2	Stomping Ground
.241	4	Taiga
.665	1	Hammerheim
.91	7	Forest
.164	6	Mountain
.65	2	Disintegrate
.526	2	Shatterstorm
.8532	3	Empty the Warrens
.5501	4	Call of the Herd
.1243	4	Harmonize
.3248	2	Rolling Thunder
.11118	1	Elixir of Immortality
