;Sorcerer's Apprentice
;Blue/Black/White
;Shaughn Harrington
;pepsi_addict@hotmail.com
;January 24, 1998
;1
;4th Edition
;the best microprose deck ever made - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=268217233>

.240	4	Swords to Plowshares
.64	3	Disenchant
.250	4	Timetwister
.249	4	Time Walk
.456	4	Serendib Efreet
.1	4	Ancestral Recall
.434	4	Juzám Djinn
.62	4	Demonic Tutor
.230	1	Sol Ring
.169	1	Mox Sapphire
.166	1	Mox Jet
.17	1	Black Lotus
.216	4	Scrubland
.188	4	Plains
.239	4	Swamp
.254	4	Tundra
.258	4	Underground Sea
.126	4	Island
.300	1	Apprentice Wizard
