;Soul Searching
;Blue/Red/Green
;
;User E-Mail
;13/11/2012
;1
;4th Edition
;Daily Deck List #1102 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1102

.12339	2	Deadeye Navigator
.2452	2	Dissipate
.11949	3	Forbidden Alchemy
.12757	2	Jace, Architect of Thought
.12079	2	Snapcaster Mage
.5724	2	Syncopate
.12479	1	Tamiyo, the Moon Sage
.12774	2	Mizzium Mortars
.12440	1	Pillar of Flame
.12514	2	Zealous Conscripts
.1507	3	Farseek
.12436	3	Nightshade Peddler
.12213	3	Huntmaster of the Fells
.12753	2	Izzet Charm
.12756	3	Izzet Staticaster
.12780	1	Niv-Mizzet, Dracogenius
.1336	2	Gilded Lotus
.1714	1	Blood Crypt
.11985	4	Hinterland Harbor
.11998	1	Kessig Wolf Run
.1707	1	Overgrown Tomb
.10460	4	Rootbound Crag
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.91	3	Forest
.126	1	Island
.164	1	Mountain
