;South Island Top 8 - RBControl
;Black/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7185	4	Cranial Extraction
.6612	4	Arc-Slogger
.6893	2	Furnace Dragon
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	3	Pulse of the Forge
.1121	3	Pyroclasm
.1422	4	Seething Song
.1534	3	Shrapnel Blast
.1476	4	Slith Firewalker
.6632	4	Chrome Mox
.1543	1	Sensei's Divining Top
.6860	3	Blinkmoth Nexus
.403	4	City of Brass
.6870	3	Darksteel Citadel
.6671	3	Glimmervoid
.1218	4	Great Furnace
.7374	1	Shinka, the Bloodsoaked Keep
.164	3	Mountain
