;South Carolina Top 8 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	2	Barter in Blood
.6876	2	Death Cloud
.6885	4	Echoing Decay
.6898	2	Greater Harvester
.1562	4	Kokusho, the Evening Star
.7356	2	Rend Flesh
.1223	4	Eternal Witness
.1531	4	Kodama's Reach
.6728	2	Molder Slug
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	3	Viridian Shaman
.91	12	Forest
.239	11	Swamp
