;SPAT
;5 Color
;Underdogs
;no.spam@plea.se
;08/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.6050	1	Arcanis the Omnipotent
.985	1	Bribery
.7021	1	Bringer of the Blue Dawn
.1312	1	Cancel
.1396	1	Capsize
.10399	1	Clone
.999	1	Concentrate
.1000	1	Confiscate
.44	1	Control Magic
.47	1	Copy Artifact
.9105	1	Cryptic Command
.1353	1	Dismiss
.6887	1	Echoing Truth
.1031	1	Evacuation
.1529	1	Exclude
.4996	1	Fact or Fiction
.637	1	Flash Counter
.3494	1	Forbid
.2285	1	Force of Will
.7242	1	Honden of Seeing Winds
.1061	1	Inspiration
.154	1	Mahamoti Djinn
.720	1	Mana Drain
.10172	1	Master Transmuter
.1455	1	Memory Lapse
.1394	1	Opportunity
.8988	1	Pact of Negation
.1285	1	Regress
.1454	1	Remand
.770	1	Remove Soul
.1352	1	Repulse
.1131	1	Rewind
.232	1	Spell Blast
.234	1	Steal Artifact
.1545	1	Thirst for Knowledge
.1174	1	Tidal Kraken
.1393	1	Tidings
.817	1	Time Elemental
.1424	1	Time Stretch
.1341	1	Treachery
.1271	1	Twincast
.260	1	Unsummon
.1532	1	Upheaval
.263	1	Vesuvan Doppelganger
.1436	1	Whispers of the Muse
.6620	1	Barter in Blood
.7020	1	Bringer of the Black Dawn
.997	1	Coercion
.1275	1	Damnation
.1007	1	Dark Banishing
.1483	1	Diabolic Edict
.3755	1	Duress
.661	1	Greed
.1456	1	Hymn to Tourach
.1374	1	Ihsan's Shade
.1562	1	Kokusho, the Evening Star
.3191	1	Living Death
.1098	1	Nekrataal
.7322	1	Nezumi Shortfang
.1115	1	Plague Wind
.209	1	Royal Assassin
.10200	1	Scepter of Fugue
.1299	1	Spirit of the Night
.242	1	Terror
.812	1	The Abyss
.9286	1	Thoughtseize
.1226	1	Visara the Dreadful
.4212	1	Yawgmoth's Bargain
.1258	1	Zombify
.392	1	Aladdin
.395	1	Ali from Cairo
.5900	1	Anger
.1539	1	Bogardan Hellkite
.490	1	Detonate
.1638	1	Eron the Relentless
.92	1	Fork
.337	1	Inferno
.1622	1	Jokulhaups
.1100	1	Obliterate
.1406	1	Pillage
.1269	1	Rorix Bladewing
.6577	1	Siege-Gang Commander
.1671	1	Volcanic Dragon
.1242	1	Ancient Silverback
.7022	1	Bringer of the Green Dawn
.9099	1	Cloudthresher
.3985	1	Deranged Hermit
.409	1	Desert Twister
.1027	1	Elvish Piper
.1223	1	Eternal Witness
.629	1	Eureka
.89	1	Force of Nature
.5948	1	Genesis
.1234	1	Havenwood Wurm
.1610	1	Indrik Stomphowler
.1085	1	Might of Oaks
.1096	1	Naturalize
.1268	1	Silvos, Rogue Elemental
.459	1	Singing Tree
.798	1	Storm Seeker
.1484	1	Symbiotic Wurm
.1548	1	Tooth and Nail
.1611	1	Viridian Shaman
.1198	1	Akroma, Angel of Wrath
.558	1	Akron Legionnaire
.1738	1	Ancestor's Chosen
.975	1	Avatar of Hope
.10	1	Balance
.5478	1	Balancing Act
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.991	1	Chastise
.64	1	Disenchant
.615	1	Divine Offering
.1496	1	Final Judgment
.1283	1	Magus of the Disk
.968	1	Pacifism
.1559	1	Path to Exile
.1670	1	Pearl Dragon
.203	1	Resurrection
.204	1	Reverse Damage
.240	1	Swords to Plowshares
.387	1	Witch Hunter
.290	1	Wrath of God
.13619	1	* SPAT
.1375	1	Absorb
.554	1	Adun Oakenshield
.1609	1	Angel of Despair
.565	1	Angus Mackenzie
.568	1	Arcades Sabboth
.571	1	Axelrod Gunnarson
.1442	1	Broodmate Dragon
.1329	1	Bull Cerodon
.10122	1	Child of Alara
.595	1	Chromium
.1503	1	Cruel Ultimatum
.1524	1	Eladamri's Call
.9785	1	Figure of Destiny
.1370	1	Fusion Elemental
.1596	1	Godsire
.1291	1	Iridescent Angel
.10305	1	Lord of Extinction
.10166	1	Maelstrom Archangel
.10309	1	Maelstrom Pulse
.10167	1	Magister Sphinx
.1540	1	Mortify
.733	1	Nicol Bolas
.737	1	Palladia-Mors
.5416	1	Pernicious Deed
.10187	1	Progenitus
.1621	1	Punish Ignorance
.1506	1	Putrefy
.1554	1	Recoil
.10061	1	Sharuum the Hegemon
.1232	1	Simic Sky Swallower
.791	1	Sol'kanar the Swamp King
.1471	1	Terminate
.10088	1	Tidehollow Sculler
.1489	1	Undermine
.834	1	Vaevictis Asmadi
.1302	1	Vindicate
.1278	1	Wrecking Ball
.9319	1	Wydwen, the Biting Gale
.1607	1	Akroma's Memorial
.396	1	Aladdin's Ring
.485	1	Colossus of Sardia
.376	1	Diabolic Machine
.66	1	Disrupting Scepter
.5222	1	Draco
.90	1	Forcefield
.119	1	Icy Manipulator
.1230	1	Masticore
.173	1	Nevinyrral's Disk
.1116	1	Planar Portal
.1308	1	Platinum Angel
.6817	1	Tower of Fortunes
.410	1	Diamond Valley
.428	1	Island of Wak-Wak
.438	1	Library of Alexandria
.377	1	Maze of Ith
.528	1	Strip Mine
