;Spawnz
;G
;Player
;no@spam.com
;23/09/2011
;1
;4th Edition
;

.1479	4	Spawnwrithe
.851	4	Whirling Dervish
.149	3	Llanowar Elves
.1475	4	Slith Predator
.9148	2	Garruk Wildspeaker
.1371	4	Gaea's Anthem
.97	3	Giant Growth
.1428	1	Elvish Fury
.11225	2	Contagion Clasp
.4046	3	Rancor
.1293	3	Fyndhorn Elves
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10181	3	Noble Hierarch
.1243	1	Harmonize
.1513	1	Gaea's Cradle
.91	17	Forest
.165	1	Mox Emerald
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
