;Spellblaster
;Blue/Red
;Dan McGaughey
;stilotto@westol.com
;September 22, 1997
;1
;4th Edition
;$4 Black Lotus Winner - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=308636611>

.236	4	Stone Rain
.145	4	Lightning Bolt
.84	4	Fireball
.65	2	Disintegrate
.232	2	Spell Blast
.195	4	Psychic Venom
.191	4	Power Sink
.156	2	Mana Short
.69	2	Drain Power
.48	4	Counterspell
.47	1	Copy Artifact
.230	1	Sol Ring
.169	1	Mox Sapphire
.503	1	Ivory Tower
.119	2	Icy Manipulator
.266	4	Volcanic Island
.164	9	Mountain
.438	1	Library of Alexandria
.126	8	Island
