;Sphinxes Deck
;W-U-B 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;Truly an aenigmatic deck. With shrines and Petra Sphinx (in cobo with the Jwar Isle one), this deck is able to draw as few other can do.  With Sharuum able to "recycle" itself and the Magister Sphinx that can keep the player alive almost forever, this deck is really hard to defeat.

.1364	2	Serra Sphinx
.10061	1	Sharuum the Hegemon
.10167	1	Magister Sphinx
.1302	3	Vindicate
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1426	1	Allay
.258	4	Underground Sea
.216	4	Scrubland
.254	4	Tundra
.1206	2	Arcane Sanctum
.694	1	Karakas
.1512	1	Tolarian Academy
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.726	2	Moat
.194	2	Psionic Blast
.10671	3	Sphinx of Jwar Isle
.10672	2	Sphinx of Lost Truths
.188	2	Plains
.10353	1	Sphinx of the Steel Wind
.11108	3	Conundrum Sphinx
.8474	1	Academy Ruins
.10892	2	Consuming Vapors
.3452	1	Volrath's Stronghold
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.8906	4	Coalition Relic
.1351	1	Tinker
.239	1	Swamp
.9938	2	Courier's Capsule
