;Spiked Mana Deck
;G-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 06, 2004
;1
;4th Edition
;A fantastic deck realized around Ehnam D., Lesser gargadon and Manabarbs. With Green alternative mana sources, it is possible to play reducing the damage from Manabarbs. Lands are then useless and may be destroyed freely by the Lesser gargadon or shooted with Seismic Assalut, removing Erhnam's penalty.

.145	4	Lightning Bolt
.158	3	Manabarbs
.131	2	Jayemdae Tome
.241	4	Taiga
.91	6	Forest
.164	5	Mountain
.416	3	Erhnam Djinn
.1068	3	Lesser Gargadon
.665	1	Hammerheim
.803	1	Sylvan Library
.1096	4	Naturalize
.11118	1	Elixir of Immortality
.1142	2	Seismic Assault
.1254	2	Incinerate
.10580	4	Kazandu Refuge
.5728	3	Terravore
.7034	1	Crucible of Worlds
.3280	4	Skyshroud Elf
.3860	4	Priest of Titania
.1500	1	Zuran Orb
.10904	2	Devastating Summons
