;Spirits of Life Deck
;G-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 29, 2001
;1
;4th Edition
;The Spirit of Life deck represents the wholeness of benevolent spirits, from white and green colors. This deck offers a natural combo with Seedborn Muse, that will untap Spectral Force even if opponent has no black permanents. Dancing Scimitar may be of great aid to block white-warded creatures.

.131	1	Jayemdae Tome
.694	1	Karakas
.212	4	Savannah
.188	3	Plains
.91	3	Forest
.240	2	Swords to Plowshares
.816	2	Thunder Spirit
.931	2	Dancing Scimitar
.1499	2	Blinking Spirit
.1417	2	Oversoul of Dusk
.1559	2	Path to Exile
.10230	2	Wall of Reverence
.1310	2	Spectral Lynx
.6433	2	Seedborn Muse
.7240	1	Honden of Life's Web
.7238	1	Honden of Cleansing Fire
.4013	2	Karmic Guide
.1513	1	Gaea's Cradle
.7127	1	Staff of Domination
.409	2	Desert Twister
.1650	3	Spectral Bears
.8671	2	Spectral Force
.11757	1	Karador, Ghost Chieftain
.5987	2	Phantom Nishoba
.2979	2	Gaea's Blessing
.12	4	Bayou
.216	4	Scrubland
.5975	2	Mirari's Wake
.2770	1	Righteous War
.3143	2	Field of Souls
