;Spiritual Army Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/07/2009
;1
;4th Edition
;The Spiritual Army deck uses Geist-Honored Monk and other white token generators to create a super-powerful army. Also, use Marty'r

.240	2	Swords to Plowshares
.1559	2	Path to Exile
.694	1	Karakas
.188	15	Plains
.1452	4	Spectral Procession
.9955	1	Elspeth, Knight-Errant
.11118	1	Elixir of Immortality
.11595	1	Elesh Norn, Grand Cenobite
.11458	4	Hero of Bladehold
.131	2	Jayemdae Tome
.8759	1	Crovax, Ascendant Hero
.10523	1	Conqueror's Pledge
.3157	1	Gerrard's Battle Cry
.10599	1	Luminarch Ascension
.10206	2	Sigil of the Empty Throne
.10534	2	Emeria Angel
.11962	4	Geist-Honored Monk
.1694	2	Gauntlet of Power
.2368	2	Thawing Glaciers
.1517	2	Idyllic Tutor
.10471	4	Solemn Offering
.9230	2	Oblivion Ring
.10535	2	Emeria, the Sky Ruin
.8355	1	Darien, King of Kjeldor
