;Spiritmonger Pulse
;BG
;Player
;no@spam.com
;11/09/2011
;1
;4th Edition
;

.5435	3	Spiritmonger
.9759	4	Creakwood Liege
.858	1	Xira Arien
.10078	4	Sprouting Thrinax
.9862	1	Sapling of Colfenor
.5416	1	Pernicious Deed
.10309	4	Maelstrom Pulse
.10305	1	Lord of Extinction
.11757	1	Karador, Ghost Chieftain
.1507	4	Farseek
.15	4	Birds of Paradise
.10018	1	Mycoloth
.11454	1	Green Sun's Zenith
.7013	1	Beacon of Creation
.6219	1	Oversold Cemetery
.1223	1	Eternal Witness
.4517	4	Land Grant
.165	1	Mox Emerald
.166	1	Mox Jet
.17	1	Black Lotus
.230	1	Sol Ring
.12	4	Bayou
.9	4	Badlands
.241	4	Taiga
.216	1	Scrubland
.212	3	Savannah
.1488	1	Bloodstained Mire
.1473	1	Wooded Foothills
.1191	1	Wood Elves
