;Spirits of Revenge Deck
;B-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The dark side of Spirits deck includes a large series of different creatures, as Vampiric Spirit, that often require some price in life points to be used. Diamond Valley and other spells are in to cover such loss. Xenic Poltergeist, instead, can be used to turn opponent's artifacts into creatures to kill with Dark Banishing, while Demigod of Revenge is the most powerful card of the whole set.

.931	2	Dancing Scimitar
.1299	1	Spirit of the Night
.286	2	Will-o'-the-Wisp
.547	2	Xenic Poltergeist
.68	2	Drain Life
.239	9	Swamp
.1505	1	Cabal Coffers
.6396	2	Graveborn Muse
.9511	4	Demigod of Revenge
.3318	2	Tradewind Rider
.326	3	Ghost Ship
.9761	2	Deathbringer Liege
.258	4	Underground Sea
.8474	1	Academy Ruins
.3452	1	Volrath's Stronghold
.7127	1	Staff of Domination
.1144	2	Sever Soul
.410	1	Diamond Valley
.1007	2	Dark Banishing
.2612	4	Skulking Ghost
.7245	1	Horobi, Death's Wail
.119	2	Icy Manipulator
.11605	2	Geth's Verdict
.10411	4	Drowned Catacomb
.10511	3	Bloodghast
