;Spirit of Flight
;Blue/Red/Green/Whi
;Dave the Brave
;angel@misslink.net
;October 16, 1998
;1
;4th Edition
;Ifh-Biff Efreet: dont play against a green deck; substitute Serendib Efreet instead, unless you have several castles out. Moat can be replaced by Island Sanctuary if you're getting carded.

.161	2	Mesa Pegasus
.420	4	Flying Men
.859	2	Zephyr Falcon
.103	2	Granite Gargoyle
.217	4	Scryb Sprites
.426	2	Ifh-Bíff Efreet
.28	4	Castle
.794	4	Spirit Link
.127	2	Island Sanctuary
.456	1	Serendib Efreet
.290	2	Wrath of God
.65	4	Disintegrate
.407	4	Desert
.409	1	Desert Twister
.752	2	Pyrotechnics
.736	2	Osai Vultures
.254	4	Tundra
.212	4	Savannah
.189	4	Plateau
.252	1	Tropical Island
.266	1	Volcanic Island
.241	1	Taiga
.816	2	Thunder Spirit
.428	1	Island of Wak-Wak
