;Spiteful Act
;Black/Red/White
;metalmagic
;PlayDeckAnalyser@slightlymagic.net
;juin 05, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12316	4	Blood Artist
.10508	2	Blood Seeker
.12269	4	Spiteful Shadows
.11378	2	Tainted Strike
.12491	3	Treacherous Pit-Dweller
.11884	3	Blasphemous Act
.12318	2	Bonfire of the Damned
.10937	4	Goblin Arsonist
.11527	2	Slagstorm
.11179	3	Sun Titan
.11694	4	Suture Priest
.11333	4	Perilous Myr
.11209	4	Blackcleave Cliffs
.11906	3	Clifftop Retreat
.10409	3	Dragonskull Summit
.11995	3	Isolated Chapel
.164	4	Mountain
.188	2	Plains
.239	4	Swamp
