;Squee's Legacy
;Black/Red/Green
;
;User E-Mail
;22/01/2014
;1
;4th Edition
;Daily Deck List #1413 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1413

.1526	4	Entomb
.12004	4	Liliana of the Veil
.4543	1	Nether Spirit
.9851	1	Raven's Crime
.8669	4	Smallpox
.12174	4	Faithless Looting
.10637	1	Punishing Fire
.4619	1	Squee, Goblin Nabob
.1542	2	Crop Rotation
.7894	4	Life from the Loam
.1546	4	Mox Diamond
.9	1	Badlands
.12	2	Bayou
.1488	1	Bloodstained Mire
.10732	1	Bojuka Bog
.8356	2	Dark Depths
.8940	4	Grove of the Burnwillows
.694	1	Karakas
.377	1	Maze of Ith
.241	1	Taiga
.806	1	The Tabernacle at Pendrell Vale
.13080	3	Thespian's Stage
.8870	2	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.3329	4	Wasteland
.1473	2	Wooded Foothills
