;SquirrelCraft
;Green
;
;User E-Mail
;24/06/2009
;1
;4th Edition
;Daily Deck List #218 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/218

.6066	2	Birchlore Rangers
.3128	4	Earthcraft
.2275	2	Elvish Spirit Guide
.1363	4	Elvish Visionary
.8776	3	Essence Warden
.1223	1	Eternal Witness
.1293	4	Fyndhorn Elves
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.149	3	Llanowar Elves
.9831	4	Nettle Sentinel
.5714	2	Squirrel Nest
.6469	2	Wirewood Hivemaster
.6605	3	Wirewood Symbiote
.6957	4	Skullclamp
.91	14	Forest
