;Squirrel Invasion Deck
;Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2011
;1
;4th Edition
;This powerful deck uses Earthcraft in combo with Squirrel Nest to produce endless squirrel tokens, that will nicely interact with Coat of Arms and Beastmaster Ascension. Also, use Earthcraft with Brassman to get unlimited mana during upkeep if Wild Growth is in play, or with Gilder Bairn if it has a +1/+1 token from Oran-Rief, the Vastwood.

.5714	4	Squirrel Nest
.3985	3	Deranged Hermit
.10504	3	Beastmaster Ascension
.9148	1	Garruk Wildspeaker
.3128	3	Earthcraft
.285	4	Wild Growth
.930	4	Brass Man
.11142	2	Leyline of Vitality
.1279	4	Moonglove Extract
.996	3	Coat of Arms
.131	2	Jayemdae Tome
.10629	4	Oran-Rief, the Vastwood
.91	14	Forest
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.9791	4	Gilder Bairn
.10647	2	Relic Crush
.11118	1	Elixir of Immortality
