;Ssslivers
;premier deck sliv'
;gé
;
;27/01/2009
;1
;4th Edition
;Deck counter-sliver classique aggro control. Poser quelques slivs en pensant bien à garder de quoi contrer.

.1377	4	Muscle Sliver
.1392	3	Winged Sliver
.252	4	Tropical Island
.1384	3	Metallic Sliver
.1382	4	Crystalline Sliver
.1375	4	Absorb
.48	4	Counterspell
.15	4	Birds of Paradise
.17	1	Black Lotus
.149	3	Llanowar Elves
.126	4	Island
.91	2	Forest
.1386	2	Sinew Sliver
.254	3	Tundra
.240	4	Swords to Plowshares
.1205	2	Seaside Citadel
.1423	3	Lotus Petal
.1524	2	Eladamri's Call
.1546	3	Mox Diamond
.5232	2	Flametongue Kavu
.241	3	Taiga
.1547	1	Brainstorm
