;Staffordshire Top 8 - GBBeats2
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.7245	2	Horobi, Death's Wail
.1562	2	Kokusho, the Evening Star
.1589	2	Night's Whisper
.7356	3	Rend Flesh
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.1207	4	Solemn Simulacrum
.91	13	Forest
.239	11	Swamp
