;Standard RUG Pod
;Blue/Red/Green
;
;User E-Mail
;07/06/2012
;1
;4th Edition
;Daily Deck List #989 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/989

.11588	1	Deceiver Exarch
.12168	1	Dungeon Geists
.11836	2	Phantasmal Image
.11655	1	Phyrexian Metamorph
.11093	1	Æther Adept
.12514	2	Zealous Conscripts
.10379	1	Acidic Slime
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.10389	1	Borderland Ranger
.11921	1	Daybreak Ranger
.12356	1	Druid's Familiar
.11454	4	Green Sun's Zenith
.149	4	Llanowar Elves
.12271	4	Strangleroot Geist
.11541	1	Thrun, the Last Troll
.12512	1	Wolfir Silverheart
.12213	2	Huntmaster of the Fells
.11229	4	Copperline Gorge
.11985	4	Hinterland Harbor
.10460	2	Rootbound Crag
.91	10	Forest
.126	3	Island
.164	1	Mountain
