;Star-Spangled Slaughter
;Blue/Red
;
;User E-Mail
;08/02/2010
;1
;4th Edition
;Daily Deck List #381 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/381

.4996	3	Fact or Fiction
.1352	4	Repulse
.5369	4	Fire // Ice
.5232	4	Flametongue Kavu
.5173	4	Urza's Rage
.5377	4	Goblin Legionnaire
.5379	1	Goblin Trenches
.1225	4	Lightning Angel
.5259	4	Meddling Mage
.5421	3	Prophetic Bolt
.1847	2	Adarkar Wastes
.5334	3	Battlefield Forge
.403	1	City of Brass
.962	4	Coastal Tower
.5432	3	Shivan Reef
.5701	1	Skycloud Expanse
.126	3	Island
.164	6	Mountain
.188	3	Plains
