;Stasis Deck I
;Blue/White/Artifac
;Jim Dobie
;jdobie@ix.netcom.com
;October 18, 1997
;1
;4th Edition
;Trying to work out a good stasis deck

.1	1	Ancestral Recall
.17	1	Black Lotus
.18	2	Black Vise
.25	1	Braingeyser
.48	3	Counterspell
.64	2	Disenchant
.318	1	Fellwar Stone
.114	2	Howling Mine
.503	2	Ivory Tower
.699	1	Kismet
.710	2	Land Tax
.438	1	Library of Alexandria
.140	1	Library of Leng
.156	1	Mana Short
.167	1	Mox Pearl
.169	1	Mox Sapphire
.188	9	Plains
.191	3	Power Sink
.221	4	Serra Angel
.230	1	Sol Ring
.233	2	Stasis
.794	1	Spirit Link
.528	2	Strip Mine
.240	1	Swords to Plowshares
.817	3	Time Elemental
.287	1	Winter Orb
.126	9	Island
.290	1	Wrath of God
