;Stealing Deck
;R-U 1.5 - Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2010
;1
;4th Edition
;As the name suggests, this deck tends to steal or, occasionally, to clone any of opponent's permanents.

.392	3	Aladdin
.10649	3	Roil Elemental
.7148	2	Vedalken Shackles
.9264	3	Sower of Temptation
.7275	1	Keiga, the Tide Star
.10180	1	Nicol Bolas, Planeswalker
.1820	1	Seasinger
.44	2	Control Magic
.1341	2	Treachery
.1000	3	Confiscate
.410	1	Diamond Valley
.307	1	City of Shadows
.10518	1	Carnage Altar
.524	2	Sage of Lat-Nam
.8474	1	Academy Ruins
.10537	4	Expedition Map
.819	1	Tolaria
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.1712	4	Steam Vents
.126	7	Island
.1561	3	Darksteel Ingot
.11118	1	Elixir of Immortality
.1202	2	Crumbling Necropolis
.2688	2	Desertion
.2075	4	Ray of Command
