;Still Undead and Kickin'
;Blue/Black/Green
;
;User E-Mail
;17/09/2012
;1
;4th Edition
;Daily Deck List #1061 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1061

.11836	4	Phantasmal Image
.11655	1	Phyrexian Metamorph
.12316	3	Blood Artist
.12323	1	Butcher Ghoul
.11931	4	Diregraf Ghoul
.12560	2	Disciple of Bolas
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.11476	1	Massacre Wurm
.11360	1	Skinrender
.12282	4	Tragic Slip
.11566	4	Birthing Pod
.12628	1	Thragtusk
.12328	3	Cavern of Souls
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.12127	4	Woodland Cemetery
.239	9	Swamp
