;Stoic Vigilance Deck 1,5
;W-U-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 09, 1998
;1
;4th Edition
;The Stoic Vigilance deck is a controll deck that uses only creatures with flying and vigilance, together with Stoic Angel that works both as a creature and as the red enchantment "Smoke". Also, there are a couple of Kismet cards and 1 Icy Manipulator to enhance the deck, that will paralize creature-based decks.

.803	1	Sylvan Library
.221	2	Serra Angel
.240	2	Swords to Plowshares
.252	4	Tropical Island
.254	4	Tundra
.212	4	Savannah
.694	1	Karakas
.188	1	Plains
.91	1	Forest
.48	3	Counterspell
.1364	2	Serra Sphinx
.1224	4	Stoic Angel
.1205	3	Seaside Citadel
.1375	2	Absorb
.726	1	Moat
.1559	2	Path to Exile
.967	1	Noble Purpose
.699	2	Kismet
.7127	1	Staff of Domination
.3894	1	Serra's Sanctum
.720	3	Mana Drain
.5159	1	Treva, the Renewer
.11118	1	Elixir of Immortality
.5975	2	Mirari's Wake
.8328	2	Adarkar Valkyrie
.9105	2	Cryptic Command
.11565	3	Beast Within
.1176	1	Treasure Trove
.126	1	Island
.119	1	Icy Manipulator
.11595	1	Elesh Norn, Grand Cenobite
