;Stoning Deck
;B-G-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 30, 1998
;1
;4th Edition
;The Stoning Deck is quite effective only against other decks with creatures, else it may rely on Biorythm. Use the combo "Lure + Gaea's Embrace" on Basilisk or Infernal Medusa or untap a creature with Staff of Domination and use Blaze of Glory on it.

.40	3	Cockatrice
.244	3	Thicket Basilisk
.803	1	Sylvan Library
.152	3	Lure
.131	1	Jayemdae Tome
.20	1	Blaze of Glory
.212	4	Savannah
.240	3	Swords to Plowshares
.1116	1	Planar Portal
.694	1	Karakas
.2979	1	Gaea's Blessing
.3775	2	Gaea's Embrace
.10629	2	Oran-Rief, the Vastwood
.11118	1	Elixir of Immortality
.683	3	Infernal Medusa
.12	4	Bayou
.216	4	Scrubland
.1302	3	Vindicate
.1426	1	Allay
.3452	1	Volrath's Stronghold
.91	2	Forest
.1017	1	Diabolic Tutor
.3894	1	Serra's Sanctum
.5975	3	Mirari's Wake
.1483	2	Diabolic Edict
.1510	1	Biorhythm
.188	1	Plains
.239	1	Swamp
.7127	1	Staff of Domination
.113	1	Howl from Beyond
.4211	1	Yavimaya Hollow
.1110	2	Phyrexian Arena
