;Stormy
;U/R/G Type 1
;User
;User E-Mail
;28/06/2007
;1
;4th Edition
;

.528	1	Strip Mine
.266	4	Volcanic Island
.252	4	Tropical Island
.241	4	Taiga
.126	1	Island
.91	1	Forest
.164	1	Mountain
.421	4	Ghazbán Ogre
.217	4	Scryb Sprites
.456	4	Serendib Efreet
.437	4	Kird Ape
.416	2	Erhnam Djinn
.1	1	Ancestral Recall
.14	1	Berserk
.92	1	Fork
.202	1	Regrowth
.282	1	Wheel of Fortune
.250	1	Timetwister
.249	1	Time Walk
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.97	3	Giant Growth
.462	4	Unstable Mutation
.194	3	Psionic Blast
