;Storm Deck
;B-R-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/07/2009
;1
;4th Edition
;The Storm Deck uses cards with the "Storm" ability, supported by a good environment that grants enough mana and cards. Use Carnival of Souls before Empty of the Warrens, to get more mana than the one needed to play other spells.

.6589	2	Tendrils of Agony
.8532	4	Empty the Warrens
.55	4	Dark Ritual
.1110	2	Phyrexian Arena
.155	2	Mana Flare
.145	4	Lightning Bolt
.1254	4	Incinerate
.1505	1	Cabal Coffers
.9	4	Badlands
.239	4	Swamp
.1702	4	Priest of Gix
.4109	2	Carnival of Souls
.258	4	Underground Sea
.266	4	Volcanic Island
.4212	1	Yawgmoth's Bargain
.6484	2	Brain Freeze
.5269	4	Nightscape Familiar
.5777	2	Cabal Ritual
.11118	1	Elixir of Immortality
.1714	3	Blood Crypt
.6552	2	Mind's Desire
