;Storm Seeker Deck 1-5
;R-U-G Type 1.5
;Andrea Cabras
;orpheananger@hotmail.com
;gennaio 29, 1998
;1
;4th Edition
;A Storm Seeker (and Sudden Impact) deck, originally created by Andrea Cabras, where the Howling Mines are a curse for the opponent. They allow to refuel, quickly summon nasty creatures, ammos and the Blood Moon, that will make useless all special and multilands, while this deck still has the Shivan Dragon to fight.

.145	4	Lightning Bolt
.194	3	Psionic Blast
.241	4	Taiga
.266	4	Volcanic Island
.252	4	Tropical Island
.798	2	Storm Seeker
.114	3	Howling Mine
.299	2	Blood Moon
.126	3	Island
.91	5	Forest
.44	2	Control Magic
.456	4	Serendib Efreet
.224	1	Shivan Dragon
.1142	1	Seismic Assault
.1164	1	Sudden Impact
.803	1	Sylvan Library
.437	4	Kird Ape
.1079	2	Maro
.8094	1	Niv-Mizzet, the Firemind
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.75	2	Earthquake
.2333	1	Primitive Justice
.10647	1	Relic Crush
.4025	1	Multani, Maro-Sorcerer
