;Stream of Stone
;Green
;Turtle of Boz
;turtle_of_boz@rocketmail.com
;December 29, 1997
;1
;4th Edition
;Stream of Stone - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=721382374>

.285	3	Wild Growth
.851	3	Whirling Dervish
.281	3	Web
.383	3	Venom
.244	3	Thicket Basilisk
.237	3	Stream of Life
.201	3	Regeneration
.152	3	Lure
.149	3	Llanowar Elves
.698	3	Killer Bees
.40	3	Cockatrice
.868	3	Aswan Jaguar
.979	3	Blanchwood Armor
.230	1	Sol Ring
.165	1	Mox Emerald
.17	1	Black Lotus
.91	18	Forest
