;Strike Hard and Fast
;Green/White
;Terry Detrie
;detrie.1@osu.edu
;July 2, 1998
;1
;4th Edition
;Strike Hard and Fast - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=491376166>

.283	3	White Knight
.826	3	Tundra Wolves
.816	3	Thunder Spirit
.240	3	Swords to Plowshares
.221	3	Serra Angel
.862	3	Rainbow Knights
.942	3	Pikemen
.161	3	Mesa Pegasus
.710	2	Land Tax
.64	3	Disenchant
.10	1	Balance
.281	3	Web
.237	3	Stream of Life
.202	1	Regrowth
.201	3	Regeneration
.339	3	Land Leeches
.76	3	Elvish Archers
.230	1	Sol Ring
.167	1	Mox Pearl
.165	1	Mox Emerald
.159	2	Meekstone
.109	2	Helm of Chatzuk
.188	17	Plains
.91	12	Forest
