;Stronghold Deck
;B-G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;11/05/2012
;1
;4th Edition
;Stronghold deck is made mainly with red and black colors, the most powerful from that set. It has good cards and some combo (S.Asn+Sk.Scavenger) but misses anti-artifact cards and resources to refuel of cards.

.3370	4	Flowstone Hellion
.3396	4	Mogg Bombers
.3397	4	Mogg Flunkies
.3414	2	Ruination
.1147	4	Shock
.1050	2	Grave Pact
.3422	4	Skeleton Scavengers
.3437	4	Stronghold Assassin
.3452	1	Volrath's Stronghold
.164	11	Mountain
.239	11	Swamp
.3399	4	Mogg Maniac
.3413	1	Revenant
.3456	2	Wall of Souls
.3455	2	Wall of Razors
