;Strobe Red
;Red
;
;User E-Mail
;12/10/2010
;1
;4th Edition
;Daily Deck List #557 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/557

.11202	4	Assault Strobe
.10515	3	Burst Lightning
.10904	4	Devastating Summons
.10546	4	Goblin Bushwhacker
.10547	4	Goblin Guide
.10965	2	Kargan Dragonlord
.10969	4	Kiln Fiend
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.10826	3	Searing Blaze
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10835	2	Smoldering Spires
.10684	4	Teetering Peaks
.164	10	Mountain
