;Stupid Enchantress
;WG
;Player
;no@spam.com
;08/10/2011
;1
;4th Edition
;

.8389	3	Jötun Grunt
.6131	3	Enchantress's Presence
.1227	3	Argothian Enchantress
.1194	4	Yavimaya Enchantress
.10972	1	Kor Spiritdancer
.285	4	Wild Growth
.1034	4	Fertile Ground
.5132	1	Sterling Grove
.726	1	Moat
.10206	1	Sigil of the Empty Throne
.10599	1	Luminarch Ascension
.1322	1	Serra's Embrace
.10916	1	Eldrazi Conscription
.5982	1	Nomad Mythmaker
.4091	1	Academy Rector
.1319	3	Armadillo Cloak
.979	1	Blanchwood Armor
.10574	2	Journey to Nowhere
.212	4	Savannah
.91	11	Forest
.188	7	Plains
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
