;Stupid Isochron
;UR
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.6690	4	Isochron Scepter
.9595	4	Manamorphose
.92	1	Fork
.5369	3	Fire // Ice
.1328	1	Lightning Helix
.1	1	Ancestral Recall
.4660	4	Accumulated Knowledge
.5470	4	Æther Burst
.1271	1	Twincast
.249	1	Time Walk
.1254	3	Incinerate
.1084	1	Merchant Scroll
.1527	4	Mystical Tutor
.250	1	Timetwister
.10637	3	Punishing Fire
.10654	4	Scalding Tarn
.8720	1	Vesuva
.9042	1	Tolaria West
.806	1	The Tabernacle at Pendrell Vale
.266	4	Volcanic Island
.508	3	Mishra's Factory
.189	1	Plateau
.254	1	Tundra
.126	4	Island
.164	1	Mountain
.169	1	Mox Sapphire
.168	1	Mox Ruby
.1543	1	Sensei's Divining Top
