;Styx, River of Death
;Blue/Black/Red
;Brian Thomas
;brianlthomas@yahoo.com
;March 02, 2002
;1
;4th Edition
;

.17	1	Black Lotus
.48	4	Counterspell
.55	2	Dark Ritual
.62	4	Demonic Tutor
.119	2	Icy Manipulator
.435	4	Khabál Ghoul
.145	2	Lightning Bolt
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.512	4	Onulet
.179	2	Paralyze
.452	4	Rukh Egg
.209	4	Royal Assassin
.230	1	Sol Ring
.259	2	Unholy Strength
.235	2	Stone Giant
.495	2	Feldon's Cane
.1	2	Ancestral Recall
.899	2	Arena
.9	4	Badlands
.410	2	Diamond Valley
.870	2	Gem Bazaar
.258	4	Underground Sea
.266	4	Volcanic Island
.242	2	Terror
.126	2	Island
.164	3	Mountain
.239	7	Swamp
