;Suck Dirt
;Blue/Black/Red/Art
;Rooster402
;Rooster402@aol.com
;April 05, 1997
;37
;4th Edition
;Land Kill.

.528	4	Strip Mine
.236	4	Stone Rain
.582	4	Blight
.512	3	Onulet
.191	3	Power Sink
.261	3	Uthden Troll
.173	4	Nevinyrral's Disk
.287	2	Winter Orb
.18	4	Black Vise
.1	1	Ancestral Recall
.508	4	Mishra's Factory
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.167	1	Mox Pearl
.17	1	Black Lotus
.230	1	Sol Ring
.239	5	Swamp
.164	4	Mountain
.126	4	Island
.510	1	Mishra's Workshop
