;Suck my Orbs
;NetDeck
;PlayDeck Analyser v0.3
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.10408	1	Doom Blade
.12105	2	Tribute to Hunger
.9344	1	Disperse
.11451	3	Go for the Throat
.11705	2	Vapor Snag
.11417	2	Black Sun's Zenith
.1511	4	Ponder
.12491	4	Treacherous Pit-Dweller
.12345	3	Demonlord of Ashmouth
.11925	3	Delver of Secrets
.11597	1	Etched Monstrosity
.11614	1	Hex Parasite
.11539	3	Tezzeret, Agent of Bolas
.10411	4	Drowned Catacomb
.11235	4	Darkslick Shores
.126	5	Island
.239	10	Swamp
.11305	3	Mimic Vat
.11699	4	Torpor Orb
