;Sun Titan Control
;Black/Red/White
;
;User E-Mail
;07/03/2011
;1
;4th Edition
;Daily Deck List #661 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/661

.9286	4	Thoughtseize
.145	4	Lightning Bolt
.10386	3	Baneslayer Angel
.1559	1	Path to Exile
.11179	3	Sun Titan
.11078	4	Wall of Omens
.9910	3	Ajani Vengeant
.9539	4	Fulminator Mage
.9579	4	Kitchen Finks
.10088	4	Tidehollow Sculler
.10496	3	Arid Mesa
.11209	4	Blackcleave Cliffs
.9783	4	Fetid Heath
.10606	3	Marsh Flats
.9860	1	Rugged Prairie
.10846	4	Tectonic Edge
.164	2	Mountain
.188	3	Plains
.239	2	Swamp
