;Sundering Upheaval Deck
;U-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/12/2010
;1
;4th Edition
;The Sundering Upheaval deck uses Sunder to return all lands to opponent's hand. While it may be a terrible hit for opponets, this deck is equiped with Exploration, Library of Leng and Maro to gain benefits from the spell. Also play Storm Seeker and The Tabernacle of Pendrel Vale right after Sunder do deal oustanding damage and kill all of opponent's creatures at once.

.3921	3	Sunder
.3763	4	Exploration
.798	4	Storm Seeker
.252	4	Tropical Island
.126	7	Island
.91	7	Forest
.7242	1	Honden of Seeing Winds
.1176	1	Treasure Trove
.1079	2	Maro
.194	3	Psionic Blast
.806	1	The Tabernacle at Pendrell Vale
.1096	3	Naturalize
.10773	2	Halimar Depths
.3383	3	Horn of Greed
.11118	1	Elixir of Immortality
.10780	1	Jace, the Mind Sculptor
.140	2	Library of Leng
.3233	4	Propaganda
.1531	3	Kodama's Reach
.3686	1	Abundance
.4025	1	Multani, Maro-Sorcerer
.10432	2	Ice Cage
