;Sunpetal Grove
;Gw
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.5728	3	Terravore
.3379	1	Hermit Druid
.11454	2	Green Sun's Zenith
.10583	3	Khalni Heart Expedition
.1469	3	Sakura-Tribe Elder
.15	4	Birds of Paradise
.3164	2	Harrow
.10384	2	Ant Queen
.7013	1	Beacon of Creation
.9038	4	Tarmogoyf
.7894	1	Life from the Loam
.7862	2	Golgari Grave-Troll
.1223	1	Eternal Witness
.167	1	Mox Pearl
.165	1	Mox Emerald
.17	1	Black Lotus
.1472	4	Windswept Heath
.212	4	Savannah
.1513	1	Gaea's Cradle
.10476	1	Sunpetal Grove
.91	12	Forest
.188	1	Plains
.2979	2	Gaea's Blessing
.10162	3	Knight of the Reliquary
