;Supergreen
;Green/White
;The Green Wizard
;storn@net-master.net
;December 13, 1997
;1
;4th Edition
;Supergreen - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1347310132>

.91	11	Forest
.508	4	Mishra's Factory
.188	3	Plains
.212	4	Savannah
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.14	1	Berserk
.40	4	Cockatrice
.76	4	Elvish Archers
.416	4	Erhnam Djinn
.89	4	Force of Nature
.426	4	Ifh-Bíff Efreet
.202	1	Regrowth
.794	4	Spirit Link
.240	3	Swords to Plowshares
