;Super Pals
;Blue/White
;
;User E-Mail
;07/05/2010
;1
;4th Edition
;Daily Deck List #445 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/445

.10405	3	Divination
.10780	3	Jace, the Mind Sculptor
.10675	4	Spreading Seas
.10527	2	Day of Judgment
.9955	3	Elspeth, Knight-Errant
.10933	3	Gideon Jura
.10171	2	Martial Coup
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.11078	4	Wall of Omens
.9910	3	Ajani Vengeant
.10496	3	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10654	3	Scalding Tarn
.10846	2	Tectonic Edge
.126	4	Island
.164	1	Mountain
.188	5	Plains
