;SuperRector
;UGW
;Player
;no@spam.com
;28/09/2011
;1
;4th Edition
;

.3233	4	Propaganda
.4966	4	Collective Restraint
.4091	4	Academy Rector
.1192	1	Worship
.806	4	The Tabernacle at Pendrell Vale
.1542	3	Crop Rotation
.10206	1	Sigil of the Empty Throne
.5132	1	Sterling Grove
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1525	1	Enlightened Tutor
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.10780	1	Jace, the Mind Sculptor
.9148	1	Garruk Wildspeaker
.165	1	Mox Emerald
.169	1	Mox Sapphire
.167	1	Mox Pearl
.168	1	Mox Ruby
.166	1	Mox Jet
.230	1	Sol Ring
.17	1	Black Lotus
.4517	3	Land Grant
.10612	1	Misty Rainforest
.1472	1	Windswept Heath
.254	4	Tundra
.252	4	Tropical Island
.212	4	Savannah
.241	1	Taiga
.12	1	Bayou
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
