;Survival of the Fattest
;BGu
;Player
;no@spam.com
;11/08/2011
;1
;4th Edition
;

.3546	4	Recurring Nightmare
.3572	4	Survival of the Fittest
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1250	4	Wall of Blossoms
.11069	1	Ulamog's Crusher
.3570	2	Spike Weaver
.3430	3	Spike Feeder
.2656	3	Wall of Roots
.1613	1	Man-o'-War
.9418	1	Reveillark
.1223	1	Eternal Witness
.1226	1	Visara the Dreadful
.1609	1	Angel of Despair
.1596	1	Godsire
.5416	4	Pernicious Deed
.1232	1	Simic Sky Swallower
.10353	1	Sphinx of the Steel Wind
.1308	1	Platinum Angel
.1395	4	Frantic Search
.12	4	Bayou
.258	4	Underground Sea
.252	4	Tropical Island
.91	3	Forest
.126	1	Island
.239	1	Swamp
.10706	3	Verdant Catacombs
