;Survival of the Fittest Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;Start cycling Eternal Dragon or playing Wood Elves to reduce your deck, putting into play as many Plains as possible. At the same time, seek and play Survival of the Fittest to discard as many creatures as needed from the deck and, once Emeria is in play, let them return for free. In case of need, sacrifice them with Diamond Valley or Carnage Altar.

.3572	2	Survival of the Fittest
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.212	4	Savannah
.91	4	Forest
.1417	4	Oversoul of Dusk
.599	2	Concordant Crossroads
.9726	4	Woodfall Primus
.188	4	Plains
.10535	4	Emeria, the Sky Ruin
.1498	4	Temple Garden
.1191	4	Wood Elves
.6522	4	Eternal Dragon
.1198	1	Akroma, Angel of Wrath
.10571	1	Iona, Shield of Emeria
.10353	2	Sphinx of the Steel Wind
.1517	2	Idyllic Tutor
.410	2	Diamond Valley
.131	2	Jayemdae Tome
.10518	1	Carnage Altar
.1525	2	Enlightened Tutor
.10379	4	Acidic Slime
