;Surviving the Rapture
;Green/White
;
;User E-Mail
;18/06/2013
;1
;4th Edition
;Daily Deck List #1257 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1257

.12940	4	Experiment One
.12017	2	Mayor of Avabruck
.12271	4	Strangleroot Geist
.11900	4	Champion of the Parish
.11934	4	Doomed Traveler
.12950	4	Frontline Medic
.12227	4	Loyal Cathar
.12769	2	Lyev Skyknight
.12843	4	Supreme Verdict
.13243	4	Voice of Resurgence
.1715	4	Breeding Pool
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	3	Hinterland Harbor
.12815	2	Selesnya Guildgate
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
