;Survival of the Cruel Deck
;B-G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;As the name suggests, this deck uses Survival of the Fittest to browse among the deck and send all creatures to graveyard. Then, use one of the Tutors, if needed, to seek for Living Death and turn the situation in own favor.

.3572	2	Survival of the Fittest
.3191	2	Living Death
.1275	2	Damnation
.1017	2	Diabolic Tutor
.1483	4	Diabolic Edict
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.12	4	Bayou
.212	4	Savannah
.216	4	Scrubland
.91	4	Forest
.1299	1	Spirit of the Night
.5435	3	Spiritmonger
.131	2	Jayemdae Tome
.9201	1	Liliana Vess
.1417	3	Oversoul of Dusk
.1609	4	Angel of Despair
.599	2	Concordant Crossroads
.239	2	Swamp
.368	1	Tormod's Crypt
.9726	3	Woodfall Primus
.188	2	Plains
.8862	1	Teneb, the Harvester
.10379	3	Acidic Slime
