;Swamp Stomp
;Green/White
;Brian Thomas
;blthomas@pacifier.com
;December 05, 1998
;1
;4th Edition
;This will really hurt a black deck.  For other decks, turn the enemy's land to swamps and start stompin'.

.293	4	Angry Mob
.134	4	Karma
.221	4	Serra Angel
.54	2	Cyclopean Tomb
.318	1	Fellwar Stone
.230	1	Sol Ring
.64	2	Disenchant
.240	2	Swords to Plowshares
.188	13	Plains
.17	1	Black Lotus
.868	2	Aswan Jaguar
.15	2	Birds of Paradise
.97	1	Giant Growth
.142	1	Lifeforce
.146	1	Living Artifact
.237	1	Stream of Life
.851	2	Whirling Dervish
.91	6	Forest
.212	4	Savannah
.561	2	Alchor's Tomb
.596	2	Cleanse
.165	1	Mox Emerald
.167	1	Mox Pearl
