;T1 - CounterSlivers
;
;Underdogs
;no.spam@plea.se
;02/02/2009
;1
;4th Edition
;

.1392	4	Winged Sliver
.1377	4	Muscle Sliver
.1386	4	Sinew Sliver
.1378	4	Might Sliver
.1382	4	Crystalline Sliver
.1375	4	Absorb
.1353	4	Dismiss
.48	4	Counterspell
.1	1	Ancestral Recall
.249	1	Time Walk
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.1391	2	Watcher Sliver
.254	4	Tundra
.212	2	Savannah
.252	4	Tropical Island
.1487	4	Flooded Strand
.1472	4	Windswept Heath
