;T1 - Overbombing
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.4212	1	Yawgmoth's Bargain
.1	1	Ancestral Recall
.249	1	Time Walk
.80	1	Fastbond
.282	1	Wheel of Fortune
.1342	2	Time Spiral
.250	1	Timetwister
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1518	1	Imperial Seal
.1547	1	Brainstorm
.1511	1	Ponder
.2285	4	Force of Will
.6589	1	Tendrils of Agony
.17	1	Black Lotus
.230	1	Sol Ring
.1336	2	Gilded Lotus
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.502	1	Hurkyl's Recall
.1598	1	Inkwell Leviathan
.1351	1	Tinker
.1500	1	Zuran Orb
.503	1	Ivory Tower
.202	1	Regrowth
.812	1	The Abyss
.7034	1	Crucible of Worlds
.1275	2	Damnation
.84	1	Fireball
.1512	1	Tolarian Academy
.377	1	Maze of Ith
.1542	1	Crop Rotation
.438	1	Library of Alexandria
.258	4	Underground Sea
.3244	2	Reflecting Pool
.252	4	Tropical Island
.266	4	Volcanic Island
.528	1	Strip Mine
.248	1	Time Vault
.3964	1	Yawgmoth's Will
