;T1 - Lockdown
;
;Salbei
;no.spam@plea.se
;02/06/2009
;1
;4th Edition
;

.18	4	Black Vise
.114	4	Howling Mine
.503	4	Ivory Tower
.3566	4	Sphere of Resistance
.287	4	Winter Orb
.119	4	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.965	4	Ensnaring Bridge
.230	1	Sol Ring
.17	1	Black Lotus
.3786	4	Grafted Skullcap
.510	4	Mishra's Workshop
.508	4	Mishra's Factory
.3329	4	Wasteland
.528	1	Strip Mine
.806	1	The Tabernacle at Pendrell Vale
.6870	4	Darksteel Citadel
.407	3	Desert
