;T1 - BBS
;
;Underdogs
;no.spam@plea.se
;23/02/2009
;1
;4th Edition
;

.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.230	1	Sol Ring
.1	1	Ancestral Recall
.249	1	Time Walk
.1436	4	Whispers of the Muse
.1396	4	Capsize
.1394	1	Opportunity
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.48	4	Counterspell
.1353	4	Dismiss
.1078	4	Mana Leak
.1355	2	Morphling
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.44	4	Control Magic
.126	17	Island
