;T1 - Stax
;
;User
;User E-Mail
;March 13, 2006
;1
;4th Edition
;

.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.132	4	Juggernaut
.17	1	Black Lotus
.230	1	Sol Ring
.894	1	Mana Crypt
.157	1	Mana Vault
.538	4	Triskelion
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.55	4	Dark Ritual
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.528	1	Strip Mine
.258	4	Underground Sea
.398	4	Bazaar of Baghdad
.287	4	Winter Orb
.119	2	Icy Manipulator
.529	4	Su-Chi
.1351	1	Tinker
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.1508	1	Windfall
.1598	1	Inkwell Leviathan
.1487	1	Flooded Strand
.1519	1	Vampiric Tutor
.1518	1	Imperial Seal
