;T1 - RFG
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.368	1	Tormod's Crypt
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.1	1	Ancestral Recall
.1547	1	Brainstorm
.1511	1	Ponder
.64	1	Disenchant
.507	2	Millstone
.546	1	Weakstone
.48	4	Counterspell
.2285	4	Force of Will
.17	1	Black Lotus
.230	1	Sol Ring
.167	1	Mox Pearl
.169	1	Mox Sapphire
.25	1	Braingeyser
.249	1	Time Walk
.250	1	Timetwister
.10	1	Balance
.290	2	Wrath of God
.1527	1	Mystical Tutor
.503	2	Ivory Tower
.1342	1	Time Spiral
.254	4	Tundra
.1487	4	Flooded Strand
.126	8	Island
.694	1	Karakas
.188	3	Plains
.1508	1	Windfall
.377	1	Maze of Ith
