;T1 - Wildfire
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.1553	4	Wildfire
.1509	1	Grim Monolith
.1627	4	Voltaic Key
.1336	4	Gilded Lotus
.4114	4	Covetous Dragon
.7034	2	Crucible of Worlds
.1230	3	Masticore
.1543	2	Sensei's Divining Top
.6817	2	Tower of Fortunes
.3078	4	Ancient Tomb
.164	8	Mountain
.528	1	Strip Mine
.3329	4	Wasteland
.1473	3	Wooded Foothills
.6968	2	Sundering Titan
.1422	2	Seething Song
.230	1	Sol Ring
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1561	4	Darksteel Ingot
