;T1 - Chanter
;
;Salbei
;no.spam@plea.se
;02/06/2009
;1
;4th Edition
;

.5716	4	Standstill
.1440	4	Bitterblossom
.1008	4	Death Pit Offering
.2305	4	Kjeldoran Outpost
.254	4	Tundra
.216	4	Scrubland
.290	4	Wrath of God
.1487	4	Flooded Strand
.1525	1	Enlightened Tutor
.812	1	The Abyss
.410	2	Diamond Valley
.318	4	Fellwar Stone
.230	1	Sol Ring
.1546	1	Mox Diamond
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1	1	Ancestral Recall
.249	1	Time Walk
.62	1	Demonic Tutor
.967	2	Noble Purpose
.995	1	Coastal Piracy
.188	2	Plains
.239	1	Swamp
.126	1	Island
.4091	4	Academy Rector
.1065	1	Larceny
