;T1 - Abyss
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.812	2	The Abyss
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.3755	4	Duress
.132	4	Juggernaut
.538	4	Triskelion
.1483	4	Diabolic Edict
.17	1	Black Lotus
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.7034	2	Crucible of Worlds
.7033	1	Cranial Plating
.1518	1	Imperial Seal
.534	2	Tetravus
.6219	2	Oversold Cemetery
.510	4	Mishra's Workshop
.508	4	Mishra's Factory
.239	6	Swamp
.528	1	Strip Mine
.3329	4	Wasteland
.6713	1	Loxodon Warhammer
.1512	1	Tolarian Academy
