;T2 - Unborn
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.159	3	Meekstone
.7240	1	Honden of Life's Web
.1745	4	Ohran Viper
.1456	3	Hymn to Tourach
.3755	3	Duress
.1469	4	Sakura-Tribe Elder
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1483	3	Diabolic Edict
.5416	3	Pernicious Deed
.1275	2	Damnation
.868	4	Aswan Jaguar
.1223	2	Eternal Witness
.7241	1	Honden of Night's Reach
.6219	2	Oversold Cemetery
.12	4	Bayou
.1488	4	Bloodstained Mire
.239	6	Swamp
.91	6	Forest
.531	3	Tawnos's Coffin
