;T3 - Colossus Reanimator
;
;User
;User E-Mail
;January 04, 2006
;1
;4th Edition
;

.3	4	Animate Dead
.398	4	Bazaar of Baghdad
.14	4	Berserk
.485	4	Colossus of Sardia
.97	3	Giant Growth
.282	1	Wheel of Fortune
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.114	4	Howling Mine
.17	1	Black Lotus
.252	4	Tropical Island
.12	4	Bayou
.403	4	City of Brass
.411	4	Drop of Honey
.1	1	Ancestral Recall
.230	1	Sol Ring
.258	4	Underground Sea
.241	4	Taiga
.202	1	Regrowth
