;Talrand's Haunting
;Blue/Black/White
;
;User E-Mail
;12/07/2013
;1
;4th Edition
;Daily Deck List #1275 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1275

.12542	4	Augur of Bolas
.12079	3	Snapcaster Mage
.12627	4	Talrand's Invocation
.12276	4	Thought Scour
.12282	3	Tragic Slip
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.12265	2	Sorin, Lord of Innistrad
.13247	4	Warped Physique
.12059	1	Runechanter's Pike
.10411	2	Drowned Catacomb
.10419	4	Glacial Fortress
.1711	4	Godless Shrine
.1713	3	Hallowed Fountain
.11995	3	Isolated Chapel
.12285	1	Vault of the Archangel
.1709	4	Watery Grave
.126	1	Island
.239	1	Swamp
