;Tamiyo Turbofog
;NetDeck
;dorminjake
;PlayDeckAnalyser@slightlymagic.net
;juin 26, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.88	4	Fog
.11216	3	Blunt the Assault
.11565	2	Beast Within
.11647	2	Noxious Revival
.12029	4	Moonmist
.12276	4	Thought Scour
.12153	3	Clinging Mists
.12217	1	Increasing Confusion
.91	10	Forest
.126	10	Island
.11985	4	Hinterland Harbor
.11821	2	Jace, Memory Adept
.12479	2	Tamiyo, the Moon Sage
.9004	4	Rites of Flourishing
.11118	1	Elixir of Immortality
.12079	4	Snapcaster Mage
