;Taming of the Shrewd
;Blue/Green/White
;Clint Johnson
;clint.johnson@mindless.com
;October 05, 1997
;1
;4th Edition
;

.794	4	Spirit Link
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.230	1	Sol Ring
.438	1	Library of Alexandria
.66	2	Disrupting Scepter
.416	4	Erhnam Djinn
.403	4	City of Brass
.662	2	Green Mana Battery
.1	1	Ancestral Recall
.44	3	Control Magic
.48	2	Counterspell
.154	4	Mahamoti Djinn
.456	4	Serendib Efreet
.249	1	Time Walk
.817	3	Time Elemental
.931	2	Dancing Scimitar
.169	1	Mox Sapphire
.254	4	Tundra
.510	1	Mishra's Workshop
.126	13	Island
