;Tapped Out
;Blue/Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;October 22, 1998
;1
;4th Edition
;If you can get out enough land and Kismet, the game is over.

.699	1	Kismet
.233	3	Stasis
.256	2	Twiddle
.172	3	Nettling Imp
.179	4	Paralyze
.209	3	Royal Assassin
.388	2	Word of Binding
.188	4	Plains
.216	4	Scrubland
.239	4	Swamp
.254	4	Tundra
.258	4	Underground Sea
.119	2	Icy Manipulator
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.221	3	Serra Angel
.64	1	Disenchant
.1	3	Ancestral Recall
.62	4	Demonic Tutor
.126	4	Island
.710	1	Land Tax
.767	1	Relic Barrier
.768	1	Relic Bind
