;Tarmogoyf Fun
;GRW
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.437	4	Kird Ape
.9148	1	Garruk Wildspeaker
.9785	4	Figure of Destiny
.9146	1	Gaddock Teeg
.5627	1	Mystic Enforcer
.5297	1	Shivan Wurm
.8459	2	Tamanoa
.9720	1	Wilt-Leaf Liege
.9736	1	Balefire Liege
.1369	4	Woolly Thoctar
.4046	1	Rancor
.1328	4	Lightning Helix
.10	1	Balance
.202	1	Regrowth
.1546	1	Mox Diamond
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.17	1	Black Lotus
.1473	4	Wooded Foothills
.1472	3	Windswept Heath
.241	4	Taiga
.212	4	Savannah
.189	4	Plateau
.4167	1	Pattern of Rebirth
