;Temple of Karn
;Artifact
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.965	4	Ensnaring Bridge
.3786	3	Grafted Skullcap
.140	1	Library of Leng
.114	4	Howling Mine
.18	4	Black Vise
.1599	3	Font of Mythos
.1308	4	Platinum Angel
.3521	2	Null Brooch
.4159	3	Metalworker
.7127	1	Staff of Domination
.1627	1	Voltaic Key
.248	1	Time Vault
.11301	1	Lux Cannon
.11625	1	Karn Liberated
.10866	1	All Is Dust
.11311	1	Mox Opal
.166	1	Mox Jet
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1509	1	Grim Monolith
.6587	4	Temple of the False God
.1512	1	Tolarian Academy
.510	4	Mishra's Workshop
.480	1	Candelabra of Tawnos
.8474	1	Academy Ruins
.1216	4	Seat of the Synod
.6870	3	Darksteel Citadel
