;Tempo Blue
;U
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3977	3	Cloud of Faeries
.1454	2	Remand
.1352	3	Repulse
.9105	3	Cryptic Command
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1613	3	Man-o'-War
.10780	1	Jace, the Mind Sculptor
.1547	1	Brainstorm
.3318	2	Tradewind Rider
.2285	3	Force of Will
.48	3	Counterspell
.720	4	Mana Drain
.10916	1	Eldrazi Conscription
.1355	1	Morphling
.1695	1	Mulldrifter
.11625	1	Karn Liberated
.7148	1	Vedalken Shackles
.10773	2	Halimar Depths
.126	22	Island
