;Tennessee Top 8 - Three-ColorBeats
;Blue/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7216	2	Gifts Ungiven
.1063	4	Intruder Alarm
.7141	3	Thought Courier
.6612	1	Arc-Slogger
.7023	2	Bringer of the Red Dawn
.7276	4	Kiki-Jiki, Mirror Breaker
.1320	3	Vulshok Sorcerer
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.1207	3	Solemn Simulacrum
.403	4	City of Brass
.7210	4	Forbidden Orchard
.91	8	Forest
.126	3	Island
.164	3	Mountain
