;Tennessee Top 4 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	3	Barter in Blood
.6876	3	Death Cloud
.6885	4	Echoing Decay
.1562	3	Kokusho, the Evening Star
.7322	4	Nezumi Shortfang
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	2	Viridian Shaman
.1207	3	Solemn Simulacrum
.6860	4	Blinkmoth Nexus
.7329	1	Okina, Temple to the Grandfathers
.91	9	Forest
.239	8	Swamp
