;Tezzeret Academy
;Artifacts
;Player
;no@spam.com
;07/10/2011
;1
;4th Edition
;

.6673	4	Goblin Charbelcher
.1336	2	Gilded Lotus
.10796	4	Lodestone Golem
.11413	4	Wurmcoil Engine
.7919	4	Pariah's Shield
.11247	4	Etched Champion
.1624	4	Frogmite
.1625	3	Myr Enforcer
.11539	2	Tezzeret, Agent of Bolas
.11176	1	Steel Overseer
.6968	1	Sundering Titan
.510	4	Mishra's Workshop
.6587	4	Temple of the False God
.230	1	Sol Ring
.1719	3	Dimir Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1509	3	Grim Monolith
.10759	1	Everflowing Chalice
.1512	1	Tolarian Academy
.10537	1	Expedition Map
.4159	3	Metalworker
