;The Revenge of the Slow 1,5
;U-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;The Revenge of the Slow deck is a "surpice" deck that uses White & Blue colors for a fast and deadly deck, going against the stereotype that they are "slow" colors. Summon any of the cheap creatures and cast Unstable Mutation on them for immediate damage, steal opponent's creatures with Controll Magic and Psionic Blast for the final blow.

.64	3	Disenchant
.194	3	Psionic Blast
.710	1	Land Tax
.462	4	Unstable Mutation
.213	2	Savannah Lions
.456	4	Serendib Efreet
.254	4	Tundra
.188	7	Plains
.126	6	Island
.132	4	Juggernaut
.44	2	Control Magic
.694	1	Karakas
.1239	1	Isamaru, Hound of Konda
.1233	2	Deft Duelist
.1559	4	Path to Exile
.1341	2	Treachery
.10412	2	Elite Vanguard
.9473	4	Augury Adept
.10419	2	Glacial Fortress
.7242	1	Honden of Seeing Winds
.11118	1	Elixir of Immortality
