;The Zippo
;Red/White
;Rooster402
;@aol.com
;April 05, 1997
;48
;4th Edition
;Burn Deck.

.155	4	Mana Flare
.173	2	Nevinyrral's Disk
.192	2	Power Surge
.84	4	Fireball
.145	4	Lightning Bolt
.65	4	Disintegrate
.75	4	Earthquake
.64	3	Disenchant
.10	1	Balance
.282	1	Wheel of Fortune
.92	1	Fork
.480	1	Candelabra of Tawnos
.710	2	Land Tax
.36	1	Circle of Protection: Red
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.17	1	Black Lotus
.508	4	Mishra's Factory
.164	8	Mountain
.188	6	Plains
.127	1	Island Sanctuary
