;The Zombie Extortion Ring
;Black
;
;User E-Mail
;15/02/2013
;1
;4th Edition
;Daily Deck List #1170 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1170

.12316	4	Blood Artist
.10880	4	Bloodthrone Vampire
.12323	1	Butcher Ghoul
.11923	2	Dead Weight
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.12076	3	Skirsdag High Priest
.13081	4	Thrull Parasite
.12282	4	Tragic Slip
.12906	4	Cartel Aristocrat
.12328	4	Cavern of Souls
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.239	10	Swamp
