;The Dark Deck
;W-R Mono expansion
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;A first try to make a deck with cards only from the Dark set.

.295	3	Ball Lightning
.299	1	Blood Moon
.304	2	Brothers of Fire
.320	3	Fire Drake
.321	2	Fissure
.311	2	Dust to Dust
.338	2	Knights of Thorn
.941	2	Miracle Worker
.347	2	Morale
.942	4	Pikemen
.387	2	Witch Hunter
.297	1	Barl's Cage
.353	1	Book of Rass
.376	1	Diabolic Machine
.318	2	Fellwar Stone
.324	2	Fountain of Youth
.362	2	Standing Stones
.368	1	Tormod's Crypt
.384	2	Wand of Ith
.377	1	Maze of Ith
.164	12	Mountain
.188	8	Plains
.351	2	Preacher
.307	1	City of Shadows
