;The Four Horsemen Ride
;Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;August 23, 2006
;1
;4th Edition
;

.294	1	Ashes to Ashes
.296	2	Banshee
.860	2	Call from the Grave
.62	2	Demonic Tutor
.424	2	Hasran Ogress
.434	2	Juzám Djinn
.151	2	Lord of the Pit
.182	2	Pestilence
.64	2	Disenchant
.794	2	Spirit Link
.216	4	Scrubland
.188	8	Plains
.239	8	Swamp
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.495	2	Feldon's Cane
.33	2	Circle of Protection: Black
.504	1	Jalum Tome
.481	1	Circle of Protection: Artifacts
.34	1	Circle of Protection: Blue
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.37	1	Circle of Protection: White
