;The Ghost Baron
;Black/Red
;
;User E-Mail
;10/07/2013
;1
;4th Edition
;Daily Deck List #1273 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1273

.10703	4	Vampire Nighthawk
.12774	2	Mizzium Mortars
.12440	4	Pillar of Flame
.12885	1	Assemble the Legion
.12886	1	Aurelia, the Warleader
.13125	4	Blood Baron of Vizkopa
.12902	4	Boros Reckoner
.12710	4	Dreadbore
.13019	3	Obzedat, Ghost Council
.12038	2	Olivia Voldaren
.13246	4	Warleader's Helix
.12795	1	Rakdos Keyrune
.1714	4	Blood Crypt
.12328	2	Cavern of Souls
.11906	4	Clifftop Retreat
.10409	4	Dragonskull Summit
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.1708	4	Sacred Foundry
