;The Blue Angels
;Blue/White
;Joe Phelps
;Phelps1@earthlink.net
;September 27, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.10	1	Balance
.17	1	Black Lotus
.25	1	Braingeyser
.48	4	Counterspell
.64	2	Disenchant
.66	2	Disrupting Scepter
.119	2	Icy Manipulator
.126	8	Island
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.710	1	Land Tax
.438	1	Library of Alexandria
.169	1	Mox Sapphire
.167	1	Mox Pearl
.173	1	Nevinyrral's Disk
.191	2	Power Sink
.194	2	Psionic Blast
.221	4	Serra Angel
.230	1	Sol Ring
.794	2	Spirit Link
.233	2	Stasis
.240	4	Swords to Plowshares
.249	1	Time Walk
.250	1	Timetwister
.254	4	Tundra
.188	7	Plains
.290	2	Wrath of God
