;The Fastest Humans
;Red/Green/White
;
;User E-Mail
;20/02/2013
;1
;4th Edition
;Daily Deck List #1174 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1174

.12654	4	Ash Zealot
.12412	4	Lightning Mauler
.12053	2	Reckless Waif
.12017	4	Mayor of Avabruck
.12292	4	Wolfbitten Captive
.12899	4	Boros Elite
.11900	4	Champion of the Parish
.12950	2	Frontline Medic
.12898	4	Boros Charm
.12903	4	Burning-Tree Emissary
.12953	3	Ghor-Clan Rampager
.12328	4	Cavern of Souls
.11906	2	Clifftop Retreat
.10460	3	Rootbound Crag
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.1498	4	Temple Garden
