;TheDeck
;Weisman
;Mark Alexander
;mark@atowers.u-net.com
;November 01, 1997
;1
;4th Edition
;Sanctuary replace moats. Twister for recall

.1	1	Ancestral Recall
.17	1	Black Lotus
.403	3	City of Brass
.48	4	Counterspell
.62	1	Demonic Tutor
.64	4	Disenchant
.66	2	Disrupting Scepter
.528	1	Strip Mine
.258	1	Underground Sea
.266	2	Volcanic Island
.250	1	Timetwister
.249	1	Time Walk
.230	1	Sol Ring
.221	2	Serra Angel
.240	4	Swords to Plowshares
.254	4	Tundra
.202	1	Regrowth
.189	1	Plateau
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.126	4	Island
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.438	1	Library of Alexandria
.188	3	Plains
.199	2	Red Elemental Blast
.191	1	Power Sink
.726	4	Moat
.292	1	Amnesia
.25	1	Braingeyser
.47	1	Copy Artifact
