;TheEntsAreComing
;Blue/Green/White
;#oldgames
;
;19/02/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.9106	4	Dauntless Dourbark
.9291	3	Timber Protector
.9292	4	Treefolk Harbinger
.1358	4	Indomitable Ancients
.240	4	Swords to Plowshares
.9755	3	Cold-Eyed Selkie
.9111	4	Doran, the Siege Tower
.10037	4	Rafiq of the Many
.1357	3	Rhox War Monk
.9862	3	Sapling of Colfenor
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.9392	4	Murmuring Bosk
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
