;Theivery
;Blue/Black
;Mathew Bellas
;mbella51@portland.maine.edu
;March 25, 1997
;2
;4th Edition
;

.3	4	Animate Dead
.17	1	Black Lotus
.860	3	Call from the Grave
.44	4	Control Magic
.47	1	Copy Artifact
.48	4	Counterspell
.55	2	Dark Ritual
.62	1	Demonic Tutor
.318	2	Fellwar Stone
.166	1	Mox Jet
.169	1	Mox Sapphire
.234	2	Steal Artifact
.242	4	Terror
.249	1	Time Walk
.1	2	Ancestral Recall
.294	1	Ashes to Ashes
.126	10	Island
.239	10	Swamp
.230	1	Sol Ring
.208	2	Rod of Ruin
.193	3	Prodigal Sorcerer
