;There can be only one
;NetDeck
;PlayDeck Analyser v0.3a
;PlayDeckAnalyser@slightlymagic.net
;juil. 31, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3a

.1368	1	Loxodon Hierarch
.1297	1	Watchwolf
.1420	1	Wilt-Leaf Cavaliers
.1557	1	Soul Warden
.966	1	Glorious Anthem
.1293	1	Fyndhorn Elves
.1461	1	Imperious Perfect
.1096	1	Naturalize
.1371	1	Gaea's Anthem
.212	1	Savannah
.1472	1	Windswept Heath
.91	1	Forest
.188	1	Plains
.1498	1	Temple Garden
.5627	1	Mystic Enforcer
.10162	1	Knight of the Reliquary
.9720	1	Wilt-Leaf Liege
.8261	1	Protean Hulk
.10181	1	Noble Hierarch
.10655	1	Scute Mob
.9038	1	Tarmogoyf
.11075	1	Vengevine
.1219	1	Ancient Den
.1715	1	Breeding Pool
.403	1	City of Brass
.1614	1	Exotic Orchard
.10418	1	Gargoyle Castle
.694	1	Karakas
.438	1	Library of Alexandria
.10612	1	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.189	1	Plateau
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1818	1	Ruins of Trokair
.216	1	Scrubland
.10838	1	Stirring Wildwood
.10476	1	Sunpetal Grove
.241	1	Taiga
.5152	1	Tinder Farm
.1217	1	Tree of Tales
.252	1	Tropical Island
.10706	1	Verdant Catacombs
.240	1	Swords to Plowshares
.12	1	Bayou
.11179	1	Sun Titan
.254	1	Tundra
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1559	1	Path to Exile
.10386	1	Baneslayer Angel
.10787	1	Khalni Garden
.1620	1	Voice of All
.10574	1	Journey to Nowhere
.10496	1	Arid Mesa
.10606	1	Marsh Flats
.740	1	Pendelhaven
.1203	1	Jungle Shrine
.4076	1	Treetop Village
.1487	1	Flooded Strand
.8945	1	Horizon Canopy
.1591	1	Kongming, "Sleeping Dragon"
.1623	1	Civic Wayfinder
.11015	1	Pelakka Wurm
.528	1	Strip Mine
.1192	1	Worship
.1525	1	Enlightened Tutor
.1308	1	Platinum Angel
.1205	1	Seaside Citadel
.1239	1	Isamaru, Hound of Konda
.17	1	Black Lotus
.1062	1	Intrepid Hero
.4091	1	Academy Rector
.968	1	Pacifism
.11244	1	Elspeth Tirel
.794	1	Spirit Link
.1277	1	Longbow Archer
.10266	1	Enlisted Wurm
.1409	1	Asmira, Holy Avenger
.2748	1	Natural Order
.1319	1	Armadillo Cloak
.8671	1	Spectral Force
.1196	1	Trained Armodon
.5320	1	Thornscape Battlemage
.97	1	Giant Growth
.10425	1	Great Sable Stag
.10412	1	Elite Vanguard
.10534	1	Emeria Angel
.10504	1	Beastmaster Ascension
.10862	1	Wolfbriar Elemental
.1744	1	Charging Troll
.9785	1	Figure of Destiny
.6970	1	Sword of Fire and Ice
.10841	1	Stoneforge Mystic
.508	1	Mishra's Factory
.5654	1	Petrified Field
.4578	1	Rishadan Port
