;They Call Me Atog
;Blue/Black/Red/Gre
;Mitch Lambertz Xavier
;Order of x@aol.com
;August 8, 1998
;1
;4th Edition
;Atog deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1514940859>

.282	1	Wheel of Fortune
.145	4	Lightning Bolt
.84	3	Fireball
.477	4	Atog
.202	1	Regrowth
.250	1	Timetwister
.249	1	Time Walk
.194	4	Psionic Blast
.47	4	Copy Artifact
.1	1	Ancestral Recall
.62	1	Demonic Tutor
.287	3	Winter Orb
.230	1	Sol Ring
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.894	1	Mana Crypt
.503	1	Ivory Tower
.119	3	Icy Manipulator
.90	2	Forcefield
.18	1	Black Vise
.17	1	Black Lotus
.266	4	Volcanic Island
.258	2	Underground Sea
.252	2	Tropical Island
.528	1	Strip Mine
.510	1	Mishra's Workshop
.508	3	Mishra's Factory
.438	1	Library of Alexandria
.403	3	City of Brass
