;Thopters Deck
;B-U 1.5 Tribe
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/05/2011
;1
;4th Edition
;The Thopters deck focuses on its strongest card, Thopter Assembly, which may be used with Time Sieve to gain endless turns or with other Thopters, being a convenient 5/5 artifact flying creature. Also, use Ichor Wellspring as most favored card to sacrifice.

.514	4	Ornithopter
.11690	4	Spined Thopter
.11540	3	Thopter Assembly
.410	1	Diamond Valley
.1351	2	Tinker
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.8474	1	Academy Ruins
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.1000	2	Confiscate
.126	4	Island
.10358	2	Thopter Foundry
.996	2	Coat of Arms
.258	4	Underground Sea
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.7034	2	Crucible of Worlds
.1215	4	Vault of Whispers
.11451	2	Go for the Throat
.194	2	Psionic Blast
.11422	1	Blue Sun's Zenith
.11462	4	Ichor Wellspring
.1331	1	Nuisance Engine
.1050	1	Grave Pact
.11592	2	Dismember
.474	1	Ashnod's Altar
.3452	1	Volrath's Stronghold
.239	1	Swamp
.10361	1	Time Sieve
