;Threshold Deck
;B-G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/07/2009
;1
;4th Edition
;The Threshold Deck gains advantage from the cards in graveyard, that will retroactively enhance the effects of other cards. Lord of Extinction fits very well in the deck, too. It may also try to kill with outstanding Drain Life, generated by Cabal Ritual at mid-game and recover only the needed resources without interfering with Treshold effect.

.5637	3	Nimble Mongoose
.5752	4	Werebear
.6011	2	Stitch Together
.5777	4	Cabal Ritual
.10305	1	Lord of Extinction
.298	1	Dark Heart of the Wood
.1243	4	Harmonize
.68	2	Drain Life
.12	4	Bayou
.91	2	Forest
.239	2	Swamp
.1505	1	Cabal Coffers
.740	1	Pendelhaven
.1483	3	Diabolic Edict
.5627	4	Mystic Enforcer
.212	4	Savannah
.216	4	Scrubland
.694	1	Karakas
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1302	2	Vindicate
.2979	2	Gaea's Blessing
.3452	1	Volrath's Stronghold
.10309	2	Maelstrom Pulse
.11757	1	Karador, Ghost Chieftain
.5782	2	Centaur Chieftain
