;Through the Fog
;Blue/Green/White
;
;User E-Mail
;18/10/2012
;1
;4th Edition
;Daily Deck List #1084 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1084

.12788	2	Psychic Spiral
.12479	3	Tamiyo, the Moon Sage
.8702	4	Think Twice
.12713	4	Druid's Deliverance
.88	4	Fog
.10462	4	Safe Passage
.12483	4	Terminus
.12704	3	Detention Sphere
.12834	3	Sphinx's Revelation
.11118	2	Elixir of Immortality
.12437	3	Otherworld Atlas
.10419	3	Glacial Fortress
.1713	2	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	3	Sunpetal Grove
.1498	2	Temple Garden
.91	3	Forest
.126	5	Island
.188	2	Plains
