;Thrulls Deck
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/03/2010
;1
;4th Edition
;One of the best tribe decks from Fallen Empires. Derelor is a great card and all the other thrulls can be sacrified and brought back to play with Volrath Stronghold or Oversold Cemetery. Also, Icy Manipulator and Tawnos' Coffin can be used to open the path for Necrite or Mindsstab Thrull, while Breeeding Pit is perfect for Ebon Praetor.

.1761	3	Derelor
.1808	3	Mindstab Thrull
.1834	3	Thrull Champion
.1769	2	Ebon Praetor
.239	17	Swamp
.1505	1	Cabal Coffers
.1755	2	Breeding Pit
.1750	3	Armor Thrull
.1752	3	Basal Thrull
.1456	1	Hymn to Tourach
.1110	1	Phyrexian Arena
.1809	4	Necrite
.6996	2	Whispersilk Cloak
.11605	4	Geth's Verdict
.2368	2	Thawing Glaciers
.3126	1	Dregs of Sorrow
.1821	2	Soul Exchange
.11305	2	Mimic Vat
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.3452	1	Volrath's Stronghold
.68	1	Drain Life
