;THS Gruul Land Destruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 29, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1015	4	Demolish
.13428	4	Ember Swallower
.13477	2	Lightning Strike
.7086	3	Magma Jet
.12774	2	Mizzium Mortars
.1147	2	Shock
.13563	3	Stormbreath Dragon
.11892	4	Bramblecrush
.13284	4	Elvish Mystic
.13566	4	Sylvan Caryatid
.5002	2	Frenzied Tilling
.13602	3	Xenagos, the Reveler
.13285	4	Encroaching Wastes
.1710	4	Stomping Ground
.13567	3	Temple of Abandon
.91	6	Forest
.164	6	Mountain
