;THS Tribal Minotaurs
;Black/Red
;Jimbabwe88
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13458	3	Hero's Downfall
.9286	2	Thoughtseize
.12860	2	Ultimate Price
.13598	3	Whip of Erebos
.13419	4	Deathbellow Raider
.13437	3	Fanatic of Mogis
.13485	4	Minotaur Skullcleaver
.13530	4	Rageblood Shaman
.12902	4	Boros Reckoner
.12710	2	Dreadbore
.13470	4	Kragma Warcaller
.9347	2	Door of Destinies
.1714	4	Blood Crypt
.1711	2	Godless Shrine
.9393	2	Mutavault
.1708	3	Sacred Foundry
.164	8	Mountain
.239	4	Swamp
