;THS Naya Soldier Token
;Red/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 26, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.7086	4	Magma Jet
.13396	2	Bow of Nylea
.10402	4	Deadly Recluse
.13594	4	Voyaging Satyr
.13099	2	Wasteland Viper
.13450	4	Gods Willing
.12976	4	Hold the Gates
.12885	4	Assemble the Legion
.13132	2	Bronzebeak Moa
.12686	2	Collective Blessing
.13039	2	Rubblebelt Raiders
.12858	2	Trostani, Selesnya's Voice
.12900	4	Boros Guildgate
.12964	4	Gruul Guildgate
.12815	4	Selesnya Guildgate
.91	4	Forest
.164	4	Mountain
.188	4	Plains
