;THS Golgari Ramp
;Black/Green
;MinscAndBoo
;PlayDeckAnalyser@slightlymagic.net
;févr. 03, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12702	4	Desecration Demon
.13490	4	Nighthowler
.13336	4	Shadowborn Demon
.13284	4	Elvish Mystic
.13488	4	Nemesis of Mortals
.13566	4	Sylvan Caryatid
.12739	4	Grisly Salvage
.12758	2	Jarad, Golgari Lich Lord
.12763	4	Korozda Guildmage
.12767	4	Lotleth Troll
.12733	4	Golgari Guildgate
.1707	4	Overgrown Tomb
.91	6	Forest
.239	8	Swamp
