;THS Green Devotion
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 27, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13396	2	Bow of Nylea
.13284	4	Elvish Mystic
.13291	2	Garruk, Caller of Beasts
.13306	4	Kalonian Hydra
.13307	4	Kalonian Tusker
.13468	4	Karametra's Acolyte
.13497	3	Nylea's Disciple
.13495	3	Nylea, God of the Hunt
.13516	3	Polukranos, World Eater
.13537	4	Reverent Hunter
.13566	4	Sylvan Caryatid
.12873	2	Worldspine Wurm
.13494	2	Nykthos, Shrine to Nyx
.91	19	Forest
