;THS BU Control
;Blue/Black
;DeftJackal
;PlayDeckAnalyser@slightlymagic.net
;janv. 24, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.3694	2	Annul
.13414	2	Curse of the Swine
.13492	1	Nimbus Naiad
.13520	2	Prognostic Sphinx
.13366	2	Abhorrent Overlord
.13368	4	Agent of the Fates
.13384	4	Baleful Eidolon
.13416	2	Dark Betrayal
.13423	2	Disciple of Phenax
.13430	2	Erebos, God of the Dead
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.13469	3	Keepsake Gorgon
.13490	4	Nighthowler
.13512	2	Pharika's Cure
.13532	4	Read the Bones
.9286	4	Thoughtseize
.13598	2	Whip of Erebos
.13494	1	Nykthos, Shrine to Nyx
.13568	4	Temple of Deceit
.126	5	Island
.239	15	Swamp
