;THS Boros Midrange
;Red
;Adrian Sullivan
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12654	4	Ash Zealot
.11789	4	Chandra's Phoenix
.13272	2	Chandra, Pyromaster
.13442	4	Firedrinker Satyr
.13477	4	Lightning Strike
.12774	2	Mizzium Mortars
.13563	4	Stormbreath Dragon
.12898	4	Boros Charm
.12902	3	Boros Reckoner
.12792	4	Rakdos Cackler
.9393	4	Mutavault
.1708	4	Sacred Foundry
.13571	4	Temple of Triumph
.164	13	Mountain
