;Time to Die
;Blue/Artifact
;Ricky Berl
;biochip5@aol.com
;April 12, 1998
;1
;4th Edition
;Time to Die - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=121729912>

.545	1	Wall of Spears
.538	1	Triskelion
.248	1	Time Vault
.535	1	The Rack
.534	1	Tetravus
.533	1	Tawnos's Weaponry
.532	1	Tawnos's Wand
.230	1	Sol Ring
.525	1	Shapeshifter
.519	2	Primal Clay
.169	1	Mox Sapphire
.503	2	Ivory Tower
.99	1	Glasses of Urza
.90	1	Forcefield
.318	3	Fellwar Stone
.495	1	Feldon's Cane
.931	1	Dancing Scimitar
.584	1	Blue Mana Battery
.18	1	Black Vise
.17	1	Black Lotus
.438	1	Library of Alexandria
.126	30	Island
.25	2	Braingeyser
.575	2	Backfire
.1	2	Ancestral Recall
.550	2	Yotian Soldier
.44	1	Control Magic
.47	1	Copy Artifact
.48	2	Counterspell
.50	1	Creature Bond
.626	1	Energy Tap
.82	1	Feedback
.87	1	Flight
.326	1	Ghost Ship
.502	1	Hurkyl's Recall
.133	1	Jump
.156	1	Mana Short
.346	1	Mind Bomb
.184	1	Phantasmal Terrain
.185	1	Phantom Monster
.186	1	Pirate Ship
.195	2	Psychic Venom
.768	1	Relic Bind
.234	1	Steal Artifact
.249	1	Time Walk
.250	1	Timetwister
.260	1	Unsummon
.274	1	Wall of Water
.864	2	Whimsy
.157	1	Mana Vault
