;Time Traveller
;Blue/Artifact
;jon wilton
;sabre62@hotmail.com
;September 17, 1998
;1
;4th Edition
;Time Traveller - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1544739786>

.250	4	Timetwister
.249	4	Time Walk
.154	4	Mahamoti Djinn
.48	4	Counterspell
.47	4	Copy Artifact
.25	2	Braingeyser
.1	4	Ancestral Recall
.173	2	Nevinyrral's Disk
.169	1	Mox Sapphire
.140	2	Library of Leng
.503	2	Ivory Tower
.114	2	Howling Mine
.495	2	Feldon's Cane
.17	1	Black Lotus
.508	4	Mishra's Factory
.438	1	Library of Alexandria
.126	15	Island
.157	1	Mana Vault
.230	1	Sol Ring
