;Timespiral, Slivers Deck
;W-G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Timespiral set has been a special set characterized by an unique mix of everal reprintings, new cards that were a rearrangement of older cards, and totally new cards. Since several slivers were reprinted together, this deck mostly uses them even if it misses any risolutive anti-creature source.

.6375	4	Essence Sliver
.1381	3	Bonesplitter Sliver
.8557	2	Fury Sliver
.8559	4	Gemhide Sliver
.8573	3	Harmonic Sliver
.1378	3	Might Sliver
.1387	2	Spinneret Sliver
.1391	2	Watcher Sliver
.3434	2	Spined Sliver
.8661	1	Sedge Sliver
.65	2	Disintegrate
.2979	2	Gaea's Blessing
.1590	4	Tribal Flames
.2981	4	Gemstone Mine
.91	5	Forest
.188	5	Plains
.164	5	Mountain
.239	1	Swamp
.8501	4	Chromatic Star
.899	1	Arena
.1468	2	Terramorphic Expanse
