;Time Infinite Deck
;B-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/06/2011
;1
;4th Edition
;Time Infinite is the ultimate combo for endless turns with Time Sieve, which sacrifices tokens created by Thopter Assembly. Once Disciple of the Vault is on the battlefield, this deck doesn't even need to attack to kill the opponent. Use Etherium Sculptor to speed up the combo and Sage of Lat-Nam to sacrifice and recycle useless artifacts.

.11540	4	Thopter Assembly
.10361	4	Time Sieve
.11264	4	Glimmerpost
.6637	4	Cloudpost
.1512	1	Tolarian Academy
.258	4	Underground Sea
.10411	4	Drowned Catacomb
.819	1	Tolaria
.833	1	Urborg
.9962	4	Etherium Sculptor
.8474	1	Academy Ruins
.1598	2	Inkwell Leviathan
.11623	1	Jin-Gitaxias, Core Augur
.11677	1	Sheoldred, Whispering One
.6149	1	Future Sight
.11413	4	Wurmcoil Engine
.1341	2	Treachery
.10892	2	Consuming Vapors
.11451	2	Go for the Throat
.1007	2	Dark Banishing
.11226	2	Contagion Engine
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.6649	4	Disciple of the Vault
.524	2	Sage of Lat-Nam
