;Timespiral Deck
;U-B-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Timespiral set has been a special set characterized by an unique mix of everal reprintings, new cards that were a rearrangement of older cards, and totally new cards. This deck uses B-R-U because it has the most complete set of resources to draw, compensating the lack of resolutive anti-permanent spells.

.791	1	Sol'kanar the Swamp King
.1220	4	Shadowmage Infiltrator
.495	1	Feldon's Cane
.1648	2	Serrated Arrows
.1638	1	Eron the Relentless
.67	2	Dragon Whelp
.3970	2	Avalanche Riders
.8567	1	Greater Gargadon
.1672	2	Wildfire Emissary
.8635	4	Plague Sliver
.1495	2	Stupor
.1312	4	Cancel
.8477	4	Ancestral Vision
.194	3	Psionic Blast
.8474	1	Academy Ruins
.2981	4	Gemstone Mine
.164	5	Mountain
.126	5	Island
.239	5	Swamp
.1618	2	Assassinate
.65	2	Disintegrate
.1590	2	Tribal Flames
.8478	2	Ancient Grudge
