;Timmy Gun
;Black/Blue/Green
;CirothUngol
;no.spam@plea.se
;March 01, 2007
;1
;4th Edition
;

.193	4	Prodigal Sorcerer
.15	4	Birds of Paradise
.76	4	Elvish Archers
.415	4	Erg Raiders
.462	4	Unstable Mutation
.259	4	Unholy Strength
.121	4	Instill Energy
.62	1	Demonic Tutor
.14	1	Berserk
.1	1	Ancestral Recall
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.126	1	Island
.91	3	Forest
.239	1	Swamp
.250	1	Timetwister
.286	2	Will-o'-the-Wisp
.249	1	Time Walk
.162	1	Mind Twist
.44	2	Control Magic
.132	2	Juggernaut
