;Tims of the Forest
;Blue/Green
;Dagan Sorensen
;carnage@istar.ca
;January 16, 1997
;1
;4th Edition
;

.300	2	Apprentice Wizard
.15	2	Birds of Paradise
.154	2	Mahamoti Djinn
.186	3	Pirate Ship
.193	4	Prodigal Sorcerer
.274	1	Wall of Water
.271	1	Wall of Ice
.44	1	Control Magic
.48	2	Counterspell
.121	3	Instill Energy
.202	1	Regrowth
.250	1	Timetwister
.249	1	Time Walk
.260	1	Unsummon
.237	1	Stream of Life
.97	2	Giant Growth
.88	1	Fog
.409	1	Desert Twister
.17	1	Black Lotus
.91	8	Forest
.165	1	Mox Emerald
.169	1	Mox Sapphire
.126	8	Island
