;Tims of the Mountains
;Blue/Red
;Dagan Sorensen
;carnage@istar.ca
;January 16, 1997
;1
;4th Edition
;

.395	1	Ali from Cairo
.300	2	Apprentice Wizard
.186	3	Pirate Ship
.154	2	Mahamoti Djinn
.193	4	Prodigal Sorcerer
.279	1	Water Elemental
.272	1	Wall of Stone
.0	1	Air Elemental
.583	3	Blood Lust
.48	2	Counterspell
.44	1	Control Magic
.155	3	Mana Flare
.145	2	Lightning Bolt
.249	1	Time Walk
.282	1	Wheel of Fortune
.250	1	Timetwister
.17	1	Black Lotus
.126	8	Island
.164	8	Mountain
.168	1	Mox Ruby
.169	1	Mox Sapphire
