;Tinker
;
;EviL_CLonE
;User E-Mail
;23/01/2009
;1
;4th Edition
;

.1351	4	Tinker
.1	1	Ancestral Recall
.1273	4	Counsel of the Soratami
.17	1	Black Lotus
.169	1	Mox Sapphire
.1230	2	Masticore
.1308	2	Platinum Angel
.495	1	Feldon's Cane
.1216	4	Seat of the Synod
.1218	4	Great Furnace
.1217	4	Tree of Tales
.1215	4	Vault of Whispers
.114	4	Howling Mine
.1012	1	Defense Grid
.965	1	Ensnaring Bridge
.159	1	Meekstone
.725	1	Mirror Universe
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.1331	1	Nuisance Engine
.1306	1	Sculpting Steel
.538	1	Triskelion
.1078	4	Mana Leak
.173	1	Nevinyrral's Disk
.126	4	Island
.250	1	Timetwister
.990	3	Catalog
