;Tinkerator
;U
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.7919	4	Pariah's Shield
.965	4	Ensnaring Bridge
.159	3	Meekstone
.1514	4	Fabricate
.1351	1	Tinker
.1627	1	Voltaic Key
.248	1	Time Vault
.537	3	Transmute Artifact
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.3233	4	Propaganda
.546	3	Weakstone
.3786	1	Grafted Skullcap
.140	1	Library of Leng
.6673	1	Goblin Charbelcher
.11358	2	Semblance Anvil
.1547	1	Brainstorm
.1512	1	Tolarian Academy
.8474	1	Academy Ruins
.1216	4	Seat of the Synod
.6587	4	Temple of the False God
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.157	1	Mana Vault
.894	1	Mana Crypt
.1509	1	Grim Monolith
.266	2	Volcanic Island
