;Tinker Deck
;Blue 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/07/2011
;1
;4th Edition
;As the name suggests, it uses Tinker spell to sacrifice a lame Lotus Petal or Ichor Wellspring to search for a huge artifact creature and kill the opponent in a bunch of turns. Search for Inkwell Leviathan if opponent may exile your own permaments, else Blightsteel Colossus.

.1512	1	Tolarian Academy
.1351	4	Tinker
.9042	2	Tolaria West
.819	1	Tolaria
.6870	4	Darksteel Citadel
.1216	4	Seat of the Synod
.126	10	Island
.1423	4	Lotus Petal
.11462	4	Ichor Wellspring
.11419	4	Blightsteel Colossus
.1598	4	Inkwell Leviathan
.8474	1	Academy Ruins
.1207	3	Solemn Simulacrum
.10537	2	Expedition Map
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.10084	1	Tezzeret the Seeker
.999	4	Concentrate
.11118	1	Elixir of Immortality
.10432	4	Ice Cage
