;Titanic
;Red/Green
;
;User E-Mail
;15/07/2010
;1
;4th Edition
;Daily Deck List #494 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/494

.11114	2	Destructive Force
.11134	3	Inferno Titan
.145	4	Lightning Bolt
.1121	2	Pyroclasm
.11110	4	Cultivate
.9148	3	Garruk Wildspeaker
.10942	4	Growth Spasm
.11155	4	Obstinate Baloth
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10815	4	Raging Ravine
.10460	4	Rootbound Crag
.10700	2	Valakut, the Molten Pinnacle
.91	8	Forest
.164	8	Mountain
