;To Everything
;Blue/Green
;
;User E-Mail
;04/09/2009
;1
;4th Edition
;Daily Deck List #270 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/270

.9105	4	Cryptic Command
.9185	4	Jace Beleren
.9395	2	Negate
.9665	4	Savor the Moment
.1281	4	Time Warp
.1034	4	Fertile Ground
.9148	4	Garruk Wildspeaker
.10425	4	Great Sable Stag
.10181	4	Noble Hierarch
.1357	4	Rhox War Monk
.9789	4	Flooded Grove
.9614	1	Mystic Gate
.1205	4	Seaside Citadel
.10476	2	Sunpetal Grove
.91	7	Forest
.126	4	Island
