;Tommi Hovi's_PT Rome_Tolarian Blue
;Blu/Wht/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3177	3	Intuition
.3515	3	Mind Over Matter
.191	3	Power Sink
.3919	4	Stroke of Genius
.1342	4	Time Spiral
.1508	4	Windfall
.2922	3	Abeyance
.1423	4	Lotus Petal
.157	4	Mana Vault
.1546	4	Mox Diamond
.3268	2	Scroll Rack
.1627	3	Voltaic Key
.3078	4	Ancient Tomb
.403	3	City of Brass
.1512	4	Tolarian Academy
.254	4	Tundra
.266	4	Volcanic Island
