;Tommi Hovi
;Blue
;
;
;June 25, 1997
;1
;4th Edition
;Won the 1997 Los Angeles Pro Tour, Top 8 in the 1996 World Championships, Member of the 1996 Finnish National Team, Top 32 in the 1996 Atlanta ProTour Masters Division, Top 16 in the 1997 Paris Pro Tour Masters Division.

.154	2	Mahamoti Djinn
.0	4	Air Elemental
.326	4	Ghost Ship
.44	4	Control Magic
.48	4	Counterspell
.191	4	Power Sink
.173	3	Nevinyrral's Disk
.131	4	Jayemdae Tome
.935	3	Flood
.260	1	Unsummon
.318	4	Fellwar Stone
.508	4	Mishra's Factory
.126	19	Island
