;Tonka Toys Attack
;Artifact
;STTNG
;steve@toast.net
;May 20, 1998
;1
;4th Edition
;Tonka Toys Attack, DoTP, SoTA - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=92537289>

.550	2	Yotian Soldier
.538	4	Triskelion
.512	4	Onulet
.173	1	Nevinyrral's Disk
.132	4	Juggernaut
.131	2	Jayemdae Tome
.130	1	Jade Statue
.119	2	Icy Manipulator
.114	1	Howling Mine
.324	1	Fountain of Youth
.318	2	Fellwar Stone
.495	1	Feldon's Cane
.492	2	Dragon Engine
.931	2	Dancing Scimitar
.485	2	Colossus of Sardia
.38	2	Clockwork Beast
.484	2	Clockwork Avian
.480	1	Candelabra of Tawnos
.930	3	Brass Man
.400	1	Bottle of Suleiman
.544	4	Urza's Tower
.543	4	Urza's Power Plant
.541	4	Urza's Mine
.510	4	Mishra's Workshop
.508	4	Mishra's Factory
