;Too Many Cards In My Hand
;Red/Green/Artifact
;Rune N. Andreassen
;j46@stud.hibo.no
;September 8, 1996
;1
;4th Edition
;Too many cards in my hand! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=168563813>

.798	4	Storm Seeker
.550	2	Yotian Soldier
.287	2	Winter Orb
.514	2	Ornithopter
.176	2	Obsianus Golem
.159	2	Meekstone
.131	2	Jayemdae Tome
.114	4	Howling Mine
.18	4	Black Vise
.5	4	Ankh of Mishra
.544	4	Urza's Tower
.543	4	Urza's Power Plant
.541	4	Urza's Mine
.164	7	Mountain
.91	2	Forest
.403	2	City of Brass
.145	4	Lightning Bolt
.223	4	Shatter
.229	4	Smoke
