;TOUT You're on borrowed time
;Black
;User
;User E-Mail
;17/01/2015
;1
;4th Edition
;

.13368	4	Agent of the Fates
.13671	4	Bile Blight
.13680	2	Claim of Erebos
.13860	2	Cruel Feeding
.13430	1	Erebos, God of the Dead
.13722	2	Gild
.13451	3	Gray Merchant of Asphodel
.13730	2	Herald of Torment
.13458	2	Hero's Downfall
.13931	3	Master of the Feast
.13776	4	Pain Seer
.13532	2	Read the Bones
.13812	3	Spiteful Returned
.13580	4	Tormented Hero
.13598	2	Whip of Erebos
.13494	1	Nykthos, Shrine to Nyx
.239	20	Swamp
