;TOUT Presence of the Gods
;Black/Green/White
;User
;User E-Mail
;17/01/2015
;1
;4th Edition
;

.13665	2	Archetype of Finality
.13853	3	Brain Maggot
.13877	3	Doomwake Giant
.13430	1	Erebos, God of the Dead
.13883	3	Extinguish All Hope
.13903	4	Grim Guardian
.13664	1	Archetype of Endurance
.13880	3	Eidolon of Blossoms
.13495	1	Nylea, God of the Hunt
.13663	3	Archetype of Courage
.13847	2	Banishing Light
.13454	1	Heliod, God of the Sun
.14396	2	Suspension Field
.13845	1	Athreos, God of Passage
.13738	1	Karametra, God of Harvests
.13946	1	Pharika, God of Affliction
.14002	4	Underworld Coinsmith
.14234	1	Blossoming Sands
.5341	2	Caves of Koilos
.14301	2	Jungle Hollow
.13494	1	Nykthos, Shrine to Nyx
.14363	3	Sandsteppe Citadel
.1472	1	Windswept Heath
.91	2	Forest
.188	4	Plains
.239	8	Swamp
