;TOUT Vintage Discard
;Black
;User
;User E-Mail
;18/01/2015
;1
;4th Edition
;

.12139	2	Black Cat
.16	1	Black Knight
.13853	2	Brain Maggot
.55	2	Dark Ritual
.11591	1	Despise
.1017	1	Diabolic Tutor
.7197	2	Distress
.3755	1	Duress
.13430	1	Erebos, God of the Dead
.13458	2	Hero's Downfall
.117	2	Hypnotic Specter
.12004	1	Liliana of the Veil
.11143	1	Liliana's Caress
.13931	1	Master of the Feast
.12422	1	Mental Agony
.1087	1	Mind Rot
.174	2	Nightmare
.209	2	Royal Assassin
.11518	1	Sangromancer
.220	1	Sengir Vampire
.12820	1	Shrieking Affliction
.460	2	Sorceress Queen
.13985	1	Squelching Leeches
.9286	1	Thoughtseize
.10703	2	Vampire Nighthawk
.12116	1	Victim of Night
.14012	2	Waste Not
.13598	1	Whip of Erebos
.119	2	Icy Manipulator
.535	2	The Rack
.13494	1	Nykthos, Shrine to Nyx
.239	23	Swamp
