;Tradewind 5CG
;5 Color
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1613	3	Man-o'-War
.3318	4	Tradewind Rider
.1761	2	Derelor
.1254	4	Incinerate
.15	4	Birds of Paradise
.2494	4	Granger Guildmage
.2762	3	Quirion Ranger
.1256	4	River Boa
.1698	4	Uktabi Orangutan
.2656	4	Wall of Roots
.6	4	Armageddon
.403	2	City of Brass
.2981	4	Gemstone Mine
.3244	1	Reflecting Pool
.2801	4	Undiscovered Paradise
.91	9	Forest
