;Trample Deck
;G-U 1.5  Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;With a splash of blue, this deck includes a lot of creatures with "trample", being an almost unstopable deck. Also, Rhox Charger, Giant Grow & similar spells will grant even extra damage as well the growing of  Spawnwrithe or Slith Predator but the best comes if it is possible to play Might of Oaks and Overwhelming Stampede at once.

.1232	2	Simic Sky Swallower
.1598	2	Inkwell Leviathan
.10644	1	Rampaging Baloths
.1268	1	Silvos, Rogue Elemental
.10686	2	Terra Stomper
.194	2	Psionic Blast
.97	2	Giant Growth
.252	4	Tropical Island
.91	8	Forest
.126	6	Island
.409	2	Desert Twister
.803	1	Sylvan Library
.1085	2	Might of Oaks
.10502	1	Baloth Woodcrasher
.9726	2	Woodfall Primus
.9339	1	Cream of the Crop
.2368	2	Thawing Glaciers
.2979	1	Gaea's Blessing
.11162	3	Primeval Titan
.11156	1	Overwhelming Stampede
.11015	2	Pelakka Wurm
.11118	1	Elixir of Immortality
.11713	1	Vorinclex, Voice of Hunger
.11754	1	Edric, Spymaster of Trest
.995	1	Coastal Piracy
.1027	4	Elvish Piper
.10432	4	Ice Cage
