;Transformational Rush
;Red/Green
;
;User E-Mail
;01/02/2013
;1
;4th Edition
;Daily Deck List #1160 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1160

.12205	4	Hellrider
.12412	4	Lightning Mauler
.12940	4	Experiment One
.12571	4	Flinthoof Boar
.4046	4	Rancor
.13068	2	Slaughterhorn
.13099	2	Wasteland Viper
.12903	4	Burning-Tree Emissary
.12930	2	Domri Rade
.12953	4	Ghor-Clan Rampager
.12792	4	Rakdos Cackler
.11998	2	Kessig Wolf Run
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.91	6	Forest
.164	6	Mountain
