;Transmuter
;Blue/Red/Artifact
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.9962	4	Etherium Sculptor
.10172	4	Master Transmuter
.10010	4	Master of Etherium
.10084	1	Tezzeret the Seeker
.1351	1	Tinker
.4003	4	Goblin Welder
.11419	1	Blightsteel Colossus
.3113	4	Cursed Scroll
.965	1	Ensnaring Bridge
.1336	2	Gilded Lotus
.11462	4	Ichor Wellspring
.1550	1	Izzet Signet
.4159	3	Metalworker
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11530	3	Spine of Ish Sah
.1218	4	Great Furnace
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.266	4	Volcanic Island
