;Treefolk Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 06, 1998
;1
;4th Edition
;Treefolk deck is among one of the most powerful tribe deck ever. With plenty of powerful creatures, it is a self-sufficient deck. Just remember to manually tap Murmuring Bosk for mana and don't target it with Awakener Druid.

.4086	2	Weatherseed Treefolk
.91	4	Forest
.12	4	Bayou
.389	1	Wormwood Treefolk
.9291	4	Timber Protector
.1412	3	Cloudcrown Oak
.496	1	Gaea's Avenger
.9726	3	Woodfall Primus
.9106	3	Dauntless Dourbark
.9862	1	Sapling of Colfenor
.9292	4	Treefolk Harbinger
.9392	4	Murmuring Bosk
.212	4	Savannah
.9111	1	Doran, the Siege Tower
.9328	4	Bosk Banneret
.8765	3	Deadwood Treefolk
.8942	4	Heartwood Storyteller
.9377	3	Leaf-Crowned Elder
.10629	2	Oran-Rief, the Vastwood
.1358	3	Indomitable Ancients
.11960	2	Gavony Township
