;Treefolkz
;G
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.10793	4	Leatherback Baloth
.4046	2	Rancor
.7587	1	Umezawa's Jitte
.979	2	Blanchwood Armor
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.9106	4	Dauntless Dourbark
.8765	1	Deadwood Treefolk
.8942	4	Heartwood Storyteller
.9377	4	Leaf-Crowned Elder
.10626	2	Oracle of Mul Daya
.9291	2	Timber Protector
.9292	2	Treefolk Harbinger
.9328	4	Bosk Banneret
.1513	1	Gaea's Cradle
.165	1	Mox Emerald
.91	20	Forest
.9334	3	Chameleon Colossus
