;Tribal Dragon Red 1
;R
;User
;User E-Mail
;27/04/2012
;1
;4th Edition
;

.10755	3	Dragonmaster Outcast
.6516	4	Dragonspeaker Shaman
.1448	3	Dragon Fodder
.3256	4	Ruby Medallion
.1422	4	Seething Song
.1121	3	Pyroclasm
.2334	1	Pyrokinesis
.10637	2	Punishing Fire
.11088	1	Ancient Hellkite
.1539	1	Bogardan Hellkite
.67	3	Dragon Whelp
.3898	1	Shivan Hellkite
.224	1	Shivan Dragon
.2667	1	Zirilan of the Claw
.11881	1	Balefire Dragon
.9971	1	Flameblast Dragon
.3817	1	Lightning Dragon
.11130	1	Hoarding Dragon
.7363	1	Ryusei, the Falling Star
.164	24	Mountain
