;Tribal Insect Jund 1
;GRB
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.10655	4	Scute Mob
.12712	3	Drudge Beetle
.12699	3	Deadbridge Goliath
.8059	1	Giant Solifuge
.4586	1	Saber Ants
.10634	4	Plated Geopede
.10384	2	Ant Queen
.12288	1	Vorapede
.12026	1	Moldgraf Monstrosity
.6707	1	Living Hive
.11746	1	Hornet Queen
.7858	1	Gleancrawler
.15	4	Birds of Paradise
.8660	1	Search for Tomorrow
.1507	2	Farseek
.11110	2	Cultivate
.858	1	Xira Arien
.10309	3	Maelstrom Pulse
.12	4	Bayou
.1707	2	Overgrown Tomb
.10706	2	Verdant Catacombs
.164	1	Mountain
.239	1	Swamp
.91	5	Forest
.1473	2	Wooded Foothills
.241	4	Taiga
.1710	2	Stomping Ground
.1513	1	Gaea's Cradle
