;Tribal Human Bant 1
;WUG
;User
;User E-Mail
;02/02/2013
;1
;4th Edition
;

.12597	2	Odric, Master Tactician
.12582	4	Knight of Glory
.12568	3	Faith's Reward
.12637	4	War Falcon
.12017	4	Mayor of Avabruck
.12275	2	Thalia, Guardian of Thraben
.11938	3	Elite Inquisitor
.12304	2	Angel of Jubilation
.12787	2	Precinct Captain
.11900	2	Champion of the Parish
.12421	2	Mass Appeal
.12769	4	Lyev Skyknight
.11979	3	Hamlet Captain
.10476	2	Sunpetal Grove
.1498	1	Temple Garden
.1713	2	Hallowed Fountain
.10419	4	Glacial Fortress
.12815	4	Selesnya Guildgate
.10925	2	Evolving Wilds
.126	1	Island
.91	1	Forest
.188	6	Plains
