;Tribal Wall Simic 1
;UG
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.3772	4	Fog Bank
.11012	4	Overgrown Battlement
.6762	1	Psychic Membrane
.12747	1	Hover Barrier
.10485	1	Wall of Frost
.1250	4	Wall of Blossoms
.3457	1	Wall of Tears
.2656	1	Wall of Roots
.12658	4	Axebane Guardian
.12706	4	Doorkeeper
.1251	3	Carven Caryatid
.12727	1	Gatecreeper Vine
.10551	1	Gomazoa
.12006	4	Ludevic's Test Subject
.12103	1	Tree of Redemption
.12613	1	Sands of Delirium
.1652	1	Wall of Kelp
.252	4	Tropical Island
.10612	4	Misty Rainforest
.1715	3	Breeding Pool
.126	6	Island
.91	6	Forest
