;Tribal Human Naya 1
;WGR
;User
;User E-Mail
;03/02/2013
;1
;4th Edition
;

.1235	4	Skyknight Legionnaire
.12017	4	Mayor of Avabruck
.11878	4	Avacyn's Pilgrim
.12485	4	Thatcher Revolt
.4046	3	Rancor
.11900	2	Champion of the Parish
.12383	2	Goldnight Commander
.12719	4	Ethereal Armor
.12774	3	Mizzium Mortars
.11979	2	Hamlet Captain
.10476	2	Sunpetal Grove
.1498	1	Temple Garden
.10460	4	Rootbound Crag
.11906	1	Clifftop Retreat
.10925	3	Evolving Wilds
.91	4	Forest
.188	4	Plains
.164	3	Mountain
.12185	4	Gather the Townsfolk
.11992	2	Intangible Virtue
