;Tribal Mercenary Black 1
;B
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.1157	3	Spineless Thug
.4408	3	Cateran Brute
.3119	1	Dauthi Mercenary
.4606	1	Skulking Fugitive
.4382	1	Alley Grifters
.4410	2	Cateran Kidnappers
.4409	1	Cateran Enforcer
.4413	1	Cateran Slaver
.4411	1	Cateran Overlord
.1119	1	Primeval Shambler
.4414	2	Cateran Summons
.55	4	Dark Ritual
.6219	2	Oversold Cemetery
.11771	4	Adaptive Automaton
.1467	1	Wayfarer's Bauble
.1050	2	Grave Pact
.11605	3	Geth's Verdict
.10892	2	Consuming Vapors
.3180	1	Jet Medallion
.239	23	Swamp
.1505	1	Cabal Coffers
