;Tribal Human Boros 1
;WR
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.10755	4	Dragonmaster Outcast
.5816	2	Grim Lavamancer
.11900	4	Champion of the Parish
.8601	2	Magus of the Scroll
.7781	4	Boros Swiftblade
.12582	1	Knight of Glory
.11852	1	Stormblood Berserker
.12112	1	Unruly Mob
.11567	1	Blade Splicer
.12558	1	Crusader of Odric
.11808	1	Gideon's Avenger
.12406	3	Kessig Malcontents
.12020	2	Mentor of the Meek
.11480	1	Mirran Crusader
.12452	1	Riot Ringleader
.12835	1	Splatter Thug
.12277	1	Thraben Doomsayer
.11896	1	Butcher's Cleaver
.4022	1	Mother of Runes
.7587	1	Umezawa's Jitte
.12070	1	Silver-Inlaid Dagger
.12068	1	Sharpened Pitchfork
.12136	1	Avacyn's Collar
.189	4	Plateau
.10496	3	Arid Mesa
.164	8	Mountain
.188	8	Plains
