;Tribal Zombie Dimir 2
;BU
;User
;User E-Mail
;27/04/2012
;1
;4th Edition
;

.12191	4	Gravecrawler
.11931	4	Diregraf Ghoul
.3535	1	Plaguebearer
.12207	3	Highborn Ghoul
.1701	1	Stromgald Crusader
.6470	1	Withered Wretch
.839	1	Walking Dead
.10396	4	Cemetery Reaper
.12165	1	Diregraf Captain
.12187	1	Geralf's Messenger
.1076	4	Lord of the Undead
.12109	1	Unbreathing Horde
.11360	1	Skinrender
.6598	4	Undead Warchief
.12200	1	Havengul Lich
.12232	1	Mikaeus, the Unhallowed
.3180	1	Jet Medallion
.55	4	Dark Ritual
.258	4	Underground Sea
.239	14	Swamp
.1486	4	Polluted Delta
