;Tribal Spirit Azorius 2
;UW
;User
;User E-Mail
;27/04/2012
;1
;4th Edition
;

.12166	4	Drogskol Captain
.12167	1	Drogskol Reaver
.12241	2	Niblis of the Urn
.11934	4	Doomed Traveler
.11873	1	Angel of Flight Alabaster
.11962	2	Geist-Honored Monk
.12021	2	Midnight Haunting
.11402	1	Venser, the Sojourner
.3233	2	Propaganda
.240	3	Swords to Plowshares
.254	4	Tundra
.1487	4	Flooded Strand
.10419	4	Glacial Fortress
.188	6	Plains
.126	4	Island
.11836	1	Phantasmal Image
.12023	2	Mindshrieker
.12093	2	Sturmgeist
.1005	3	Curiosity
.12280	2	Tower Geist
.12239	3	Niblis of the Breath
.9614	1	Mystic Gate
.3225	1	Pearl Medallion
.3261	1	Sapphire Medallion
