;Tribal Wall Gruul 1
;GR
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.8481	1	Ætherflame Wall
.11012	4	Overgrown Battlement
.1250	4	Wall of Blossoms
.2134	1	Tinder Wall
.841	1	Wall of Dust
.843	1	Wall of Heat
.3455	2	Wall of Razors
.11189	1	Wall of Vines
.12658	4	Axebane Guardian
.1251	3	Carven Caryatid
.12727	2	Gatecreeper Vine
.2517	1	Jungle Patrol
.12103	1	Tree of Redemption
.1430	1	Fanning the Flames
.11515	3	Red Sun's Zenith
.3248	1	Rolling Thunder
.12774	4	Mizzium Mortars
.7336	1	Orochi Hatchery
.1473	4	Wooded Foothills
.241	4	Taiga
.1710	2	Stomping Ground
.10460	3	Rootbound Crag
.91	7	Forest
.164	4	Mountain
