;Tribal Sliver Bant 1
;WGU
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.1392	4	Winged Sliver
.1386	4	Sinew Sliver
.1377	4	Muscle Sliver
.8665	3	Sidewinder Sliver
.8559	4	Gemhide Sliver
.1385	3	Plated Sliver
.1378	3	Might Sliver
.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.1389	1	Talon Sliver
.1382	4	Crystalline Sliver
.8573	1	Harmonic Sliver
.3448	1	Victual Sliver
.9050	4	Virulent Sliver
.254	4	Tundra
.212	4	Savannah
.252	4	Tropical Island
.10476	3	Sunpetal Grove
.1472	3	Windswept Heath
.91	1	Forest
.188	1	Plains
.126	1	Island
.1205	1	Seaside Citadel
