;Tribal Assassin Black 1
;B
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.12852	3	Thrill-Kill Assassin
.8309	1	Unliving Psychopath
.3437	1	Stronghold Assassin
.209	1	Royal Assassin
.4545	1	Notorious Assassin
.1098	3	Nekrataal
.7277	1	Kiku, Night's Flower
.12338	1	Dark Impostor
.8745	2	Big Game Hunter
.9613	2	Murderous Redcap
.3180	2	Jet Medallion
.8617	1	Nightshade Assassin
.10892	1	Consuming Vapors
.11605	1	Geth's Verdict
.11771	4	Adaptive Automaton
.1467	2	Wayfarer's Bauble
.12564	1	Duty-Bound Dead
.10561	1	Halo Hunter
.3535	1	Plaguebearer
.12263	1	Skirsdag Flayer
.11864	1	Vengeful Pharaoh
.12642	1	Xathrid Gorgon
.55	4	Dark Ritual
.1505	2	Cabal Coffers
.239	21	Swamp
