;Tribal Elemental Red 1
;R
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.9881	4	Stigma Lasher
.8939	2	Grinning Ignus
.8209	2	Flaring Flame-Kin
.295	1	Ball Lightning
.1372	1	Rockslide Elemental
.10417	1	Fiery Hellhound
.6835	1	War Elemental
.10624	2	Obsidian Fireheart
.12399	3	Hound of Griselbrand
.12684	1	Cobblebrute
.12061	1	Scourge of Geier Reach
.12419	1	Malignus
.11741	1	Magmatic Force
.12495	1	Tyrant of Discord
.10565	1	Hellfire Mongrel
.11771	4	Adaptive Automaton
.7475	1	Genju of the Spires
.11953	2	Furor of the Bitten
.10550	3	Goblin War Paint
.1415	4	Ashenmoor Gouger
.10700	2	Valakut, the Molten Pinnacle
.164	21	Mountain
