;Tribal Zombie Dimir 1
;UB
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.12165	4	Diregraf Captain
.10396	4	Cemetery Reaper
.12191	4	Gravecrawler
.1076	4	Lord of the Undead
.6598	3	Undead Warchief
.12109	2	Unbreathing Horde
.291	1	Zombie Master
.11931	4	Diregraf Ghoul
.12207	1	Highborn Ghoul
.3535	1	Plaguebearer
.6470	1	Withered Wretch
.12187	1	Geralf's Messenger
.11360	2	Skinrender
.12200	1	Havengul Lich
.11864	1	Vengeful Pharaoh
.2750	1	Necrosavant
.6488	1	Call to the Grave
.11939	1	Endless Ranks of the Dead
.10642	1	Quest for the Gravelord
.258	4	Underground Sea
.2140	1	Underground River
.10411	2	Drowned Catacomb
.1727	1	Dimir Aqueduct
.1486	3	Polluted Delta
.239	11	Swamp
