;Tribal Vampire Black 2
;B
;User
;User E-Mail
;18/04/2012
;1
;4th Edition
;

.10809	1	Pulse Tracker
.10558	1	Guul Draz Vampire
.10702	1	Vampire Lacerator
.11187	1	Viscera Seer
.10542	4	Gatekeeper of Malakir
.10785	3	Kalastria Highborn
.10701	2	Vampire Hexmage
.10511	1	Bloodghast
.10508	1	Blood Seeker
.12114	1	Vampire Interloper
.11103	4	Captivating Vampire
.10703	1	Vampire Nighthawk
.11887	2	Bloodline Keeper
.10480	2	Vampire Nocturnus
.11944	1	Falkenrath Noble
.11518	1	Sangromancer
.10721	1	Anowon, the Ruin Sage
.10910	1	Drana, Kalastria Bloodchief
.10603	1	Malakir Bloodwitch
.11784	1	Bloodlord of Vaasgoth
.10854	2	Urge to Feed
.10505	1	Blade of the Bloodchief
.3180	1	Jet Medallion
.239	23	Swamp
.55	1	Dark Ritual
.12316	1	Blood Artist
