;Tribal Rebel Orzhov 1
;WB
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.4564	4	Ramosian Sergeant
.8475	3	Amrou Scout
.8746	3	Blightspeaker
.4682	2	Defiant Falcon
.8591	1	Knight of the Holy Nimbus
.8829	1	Rathi Trapper
.8771	1	Dunerider Outlaw
.8745	2	Big Game Hunter
.4713	1	Lin Sivvi, Defiant Hero
.4544	1	Nightwind Glider
.4631	1	Thermal Glider
.8837	1	Riftmarked Knight
.4560	4	Ramosian Captain
.8623	1	Outrider en-Kor
.4429	1	Cho-Manno, Revolutionary
.4561	2	Ramosian Commander
.8998	2	Ramosian Revivalist
.4565	1	Ramosian Sky Marshal
.4507	1	Jhovall Queen
.1192	1	Worship
.12265	1	Sorin, Lord of Innistrad
.1551	1	Orzhov Basilica
.3260	1	Salt Flats
.216	4	Scrubland
.9783	2	Fetid Heath
.10606	2	Marsh Flats
.188	14	Plains
.9761	1	Deathbringer Liege
