;Tribal Snake Simic 1
;GU
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.7732	1	Sakura-Tribe Scout
.7337	1	Orochi Leafcaller
.444	1	Nafs Asp
.10597	3	Lotus Cobra
.1469	3	Sakura-Tribe Elder
.1256	1	River Boa
.1307	1	Mire Boa
.11872	1	Ambush Viper
.1745	3	Ohran Viper
.7674	1	Kashi-Tribe Elite
.7334	1	Orochi Eggwatcher
.10306	3	Lorescale Coatl
.8186	3	Coiling Oracle
.7389	1	Sosuke, Son of Seshiro
.7364	1	Sachi, Daughter of Seshiro
.8252	1	Patagia Viper
.7273	1	Kashi-Tribe Reaver
.7371	1	Seshiro the Anointed
.7548	1	Sakiko, Mother of Summer
.10522	1	Cobra Trap
.7565	2	Sosuke's Summons
.15	4	Birds of Paradise
.7336	1	Orochi Hatchery
.252	4	Tropical Island
.10612	2	Misty Rainforest
.1715	3	Breeding Pool
.11985	2	Hinterland Harbor
.91	12	Forest
