;Tribal Sliver 5Color 1
;WGUBR
;User
;User E-Mail
;18/04/2012
;1
;4th Edition
;

.1377	4	Muscle Sliver
.1386	4	Sinew Sliver
.1389	1	Talon Sliver
.1392	3	Winged Sliver
.9050	1	Virulent Sliver
.1378	1	Might Sliver
.8559	4	Gemhide Sliver
.1383	1	Horned Sliver
.1382	4	Crystalline Sliver
.1385	3	Plated Sliver
.9020	1	Sliver Legion
.1437	1	Sliver Queen
.8573	1	Harmonic Sliver
.6375	1	Essence Sliver
.9334	2	Chameleon Colossus
.15	4	Birds of Paradise
.252	4	Tropical Island
.254	4	Tundra
.212	4	Savannah
.189	2	Plateau
.216	2	Scrubland
.12	2	Bayou
.241	2	Taiga
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.258	1	Underground Sea
.266	1	Volcanic Island
