;Tribal Kithkin Selesnya 1
;WG
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.1457	4	Wizened Cenn
.1465	4	Goldmeadow Stalwart
.1288	4	Goldmeadow Harrier
.1413	4	Knight of Meadowgrain
.9785	4	Figure of Destiny
.9146	1	Gaddock Teeg
.9406	1	Preeminent Captain
.9212	1	Mirror Entity
.11771	4	Adaptive Automaton
.240	3	Swords to Plowshares
.10430	4	Honor of the Pure
.10574	1	Journey to Nowhere
.1464	1	Cloudgoat Ranger
.9230	1	Oblivion Ring
.7587	1	Umezawa's Jitte
.212	4	Savannah
.189	4	Plateau
.1472	4	Windswept Heath
.188	10	Plains
