;Tribal Human White 1
;W
;User
;User E-Mail
;18/04/2012
;1
;4th Edition
;

.11900	4	Champion of the Parish
.11056	4	Student of Warfare
.11809	2	Gideon's Lawkeeper
.11938	3	Elite Inquisitor
.10066	1	Sigiled Paladin
.12275	1	Thalia, Guardian of Thraben
.12112	1	Unruly Mob
.1494	1	Veteran Armorer
.10481	1	Veteran Armorsmith
.1700	1	White Shield Crusader
.9911	1	Akrasan Squire
.11782	1	Benalish Veteran
.1327	1	Field Marshal
.11936	1	Elder Cathar
.11808	1	Gideon's Avenger
.12186	1	Gavony Ironwright
.1062	1	Intrepid Hero
.11138	1	Knight Exemplar
.12020	1	Mentor of the Meek
.11480	1	Mirran Crusader
.1267	1	Paladin en-Vec
.12277	1	Thraben Doomsayer
.10482	1	Veteran Swordsmith
.1631	1	Aysen Crusader
.11458	1	Hero of Bladehold
.12096	1	Thraben Sentry
.11962	1	Geist-Honored Monk
.2799	3	Tithe
.188	21	Plains
