;Trickzzz
;Gw
;Player
;no@spam.com
;19/09/2011
;1
;4th Edition
;

.11012	4	Overgrown Battlement
.1250	4	Wall of Blossoms
.11078	4	Wall of Omens
.1251	3	Carven Caryatid
.1469	3	Sakura-Tribe Elder
.1117	2	Plow Under
.1207	3	Solemn Simulacrum
.9148	1	Garruk Wildspeaker
.1223	1	Eternal Witness
.10870	2	Artisan of Kozilek
.11625	1	Karn Liberated
.7013	1	Beacon of Creation
.212	4	Savannah
.1472	4	Windswept Heath
.1513	1	Gaea's Cradle
.91	13	Forest
.10476	1	Sunpetal Grove
.165	1	Mox Emerald
.230	1	Sol Ring
.1490	1	Centaur Glade
.1548	2	Tooth and Nail
.9726	1	Woodfall Primus
.9854	1	Regal Force
.10920	1	Emrakul, the Aeons Torn
