;Triggered Effect Deck 1
;W-U-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;A curious deck that uses Capsize in combination with creatures that bring some advantage when each of them "comes into play". They become a sort of expensive buyback (and some of them can't be used because are more expensive than permanents with the same effect), but are very helpful too.

.953	2	Angel of Mercy
.956	2	Aven Cloudchaser
.11360	2	Skinrender
.1098	2	Nekrataal
.1138	2	Sage Owl
.1207	4	Solemn Simulacrum
.1609	2	Angel of Despair
.1613	2	Man-o'-War
.1616	2	Sanctum Gargoyle
.1695	2	Mulldrifter
.1206	4	Arcane Sanctum
.126	6	Island
.188	5	Plains
.239	5	Swamp
.1396	1	Capsize
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1176	1	Treasure Trove
.131	1	Jayemdae Tome
.1161	1	Staunch Defenders
.615	1	Divine Offering
.3487	1	Equilibrium
.2692	1	Dragon Mask
.2770	1	Righteous War
.10542	2	Gatekeeper of Malakir
.311	1	Dust to Dust
.11402	1	Venser, the Sojourner
.3693	1	Angelic Chorus
.1170	1	Temporal Adept
