;Triggered Effect Deck 2
;R-G-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;This second version of the Triggered Effect Deck uses the slow Obelisk of Undoing to manipulate the game. Since the Obelisk effect is equal to Capsize + Buyback cost of 3, this deck is still competitive and may rely on a good set of nasty creatures, with an interesting eternal loop with Eernal Witness (a permanent Regrowth).

.1098	2	Nekrataal
.1207	2	Solemn Simulacrum
.1442	2	Broodmate Dragon
.1611	2	Viridian Shaman
.1615	2	Farhaven Elf
.3658	2	Ogre Arsonist
.5232	4	Flametongue Kavu
.3985	2	Deranged Hermit
.6577	2	Siege-Gang Commander
.1223	4	Eternal Witness
.2692	2	Dragon Mask
.1204	4	Savage Lands
.239	5	Swamp
.164	5	Mountain
.91	6	Forest
.145	2	Lightning Bolt
.10542	2	Gatekeeper of Malakir
.10379	2	Acidic Slime
.1610	2	Indrik Stomphowler
.5297	2	Shivan Wurm
.1254	2	Incinerate
.10532	1	Electropotence
.11142	1	Leyline of Vitality
