;Trostani's Angels
;Blue/Green/White
;
;User E-Mail
;10/01/2013
;1
;4th Edition
;Daily Deck List #1144 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1144

.12757	2	Jace, Architect of Thought
.1507	3	Farseek
.11807	3	Garruk, Primal Hunter
.12628	4	Thragtusk
.12537	2	Ajani, Caller of the Pride
.12448	4	Restoration Angel
.12275	3	Thalia, Guardian of Thraben
.12704	4	Detention Sphere
.11961	3	Geist of Saint Traft
.12768	3	Loxodon Smiter
.12814	3	Selesnya Charm
.12858	2	Trostani, Selesnya's Voice
.11960	2	Gavony Township
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.126	1	Island
.188	1	Plains
