;Try not to blink
;Blue/White
;Legendinc
;PlayDeckAnalyser@slightlymagic.net
;mai 25, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.1078	4	Mana Leak
.9395	3	Negate
.11160	4	Preordain
.10675	3	Spreading Seas
.8187	3	Condemn
.10527	2	Day of Judgment
.11263	2	Glimmerpoint Stag
.11472	2	Leonin Relic-Warder
.11179	2	Sun Titan
.11078	3	Wall of Omens
.11402	4	Venser, the Sojourner
.11225	3	Contagion Clasp
.11392	2	Tumble Magnet
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.11356	4	Seachrome Coast
.10846	3	Tectonic Edge
.126	5	Island
.188	3	Plains
