;TurboHermit
;UGb
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.3379	4	Hermit Druid
.11454	3	Green Sun's Zenith
.8981	4	Narcomoeba
.8900	1	Bridge from Below
.10061	1	Sharuum the Hegemon
.1607	1	Akroma's Memorial
.10305	1	Lord of Extinction
.249	1	Time Walk
.1	1	Ancestral Recall
.1547	1	Brainstorm
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.2285	4	Force of Will
.1454	1	Remand
.1439	3	Careful Study
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	2	Bayou
.1486	1	Polluted Delta
.10612	4	Misty Rainforest
.258	2	Underground Sea
.252	4	Tropical Island
.230	1	Sol Ring
.17	1	Black Lotus
.1512	1	Tolarian Academy
.1216	1	Seat of the Synod
.4517	2	Land Grant
.5919	2	Cabal Therapy
.5470	4	Æther Burst
.1542	1	Crop Rotation
.806	1	The Tabernacle at Pendrell Vale
.8524	3	Dread Return
