;TurboEnchantress
;WG
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.4091	4	Academy Rector
.10916	1	Eldrazi Conscription
.9579	4	Kitchen Finks
.1469	3	Sakura-Tribe Elder
.726	1	Moat
.1192	1	Worship
.10206	1	Sigil of the Empty Throne
.6131	4	Enchantress's Presence
.9148	1	Garruk Wildspeaker
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.9058	1	Ajani Goldmane
.1034	4	Fertile Ground
.8310	4	Utopia Sprawl
.1250	3	Wall of Blossoms
.11078	3	Wall of Omens
.10476	1	Sunpetal Grove
.212	4	Savannah
.1472	4	Windswept Heath
.740	1	Pendelhaven
.694	1	Karakas
.91	8	Forest
.188	4	Plains
