;Turbo Putrid
;BG
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.9759	4	Creakwood Liege
.11449	1	Glissa, the Traitor
.10305	3	Lord of Extinction
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.1506	3	Putrefy
.9038	4	Tarmogoyf
.15	4	Birds of Paradise
.1469	3	Sakura-Tribe Elder
.1467	2	Wayfarer's Bauble
.6219	1	Oversold Cemetery
.10623	1	Ob Nixilis, the Fallen
.9148	1	Garruk Wildspeaker
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.1546	1	Mox Diamond
.4517	4	Land Grant
.12	4	Bayou
.91	6	Forest
.239	4	Swamp
.1472	2	Windswept Heath
.10668	1	Sorin Markov
