;TurboSprites
;UB
;Player
;no@spam.com
;02/10/2011
;1
;4th Edition
;

.9402	4	Oona's Blackguard
.1418	4	Wasp Lancer
.9619	1	Oona, Queen of the Fae
.3977	4	Cloud of Faeries
.9265	4	Spellstutter Sprite
.1460	4	Scion of Oona
.9452	3	Vendilion Clique
.1440	4	Bitterblossom
.10892	2	Consuming Vapors
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1454	1	Remand
.1352	1	Repulse
.5789	1	Chainer's Edict
.166	1	Mox Jet
.169	1	Mox Sapphire
.1486	2	Polluted Delta
.258	4	Underground Sea
.3244	1	Reflecting Pool
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
.17	1	Black Lotus
.1719	1	Dimir Signet
.230	1	Sol Ring
.126	1	Island
.1709	1	Watery Grave
.8720	1	Vesuva
