;TurboMill
;UBG
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.9038	4	Tarmogoyf
.1069	2	Lhurgoyf
.1566	4	Glimpse the Unthinkable
.1	1	Ancestral Recall
.1352	2	Repulse
.10477	2	Tome Scour
.10305	2	Lord of Extinction
.10306	1	Lorescale Coatl
.10325	1	Nemesis of Reason
.1220	3	Shadowmage Infiltrator
.8307	1	Trygon Predator
.15	4	Birds of Paradise
.249	1	Time Walk
.4517	4	Land Grant
.1031	1	Evacuation
.5664	1	Psychatog
.10780	1	Jace, the Mind Sculptor
.9148	1	Garruk Wildspeaker
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1546	1	Mox Diamond
.252	4	Tropical Island
.12	4	Bayou
.258	4	Underground Sea
.1486	1	Polluted Delta
.10612	1	Misty Rainforest
.91	1	Forest
.126	1	Island
.239	1	Swamp
.1547	1	Brainstorm
