;Turbof0g
;WG
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.88	4	Fog
.5618	4	Moment's Peace
.114	4	Howling Mine
.10	1	Balance
.10523	1	Conqueror's Pledge
.6503	1	Decree of Justice
.958	3	Blessed Reversal
.672	4	Holy Day
.202	1	Regrowth
.290	3	Wrath of God
.11556	1	White Sun's Zenith
.503	4	Ivory Tower
.1509	1	Grim Monolith
.1716	1	Selesnya Signet
.230	1	Sol Ring
.165	1	Mox Emerald
.167	1	Mox Pearl
.212	4	Savannah
.1472	2	Windswept Heath
.91	8	Forest
.377	1	Maze of Ith
.188	7	Plains
.2979	3	Gaea's Blessing
