;Turbo Reliquary
;Gw
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.9038	4	Tarmogoyf
.4046	3	Rancor
.1376	1	Mirri, Cat Warrior
.10444	1	Master of the Wild Hunt
.10583	2	Khalni Heart Expedition
.11625	1	Karn Liberated
.5948	1	Genesis
.9148	1	Garruk Wildspeaker
.10655	3	Scute Mob
.10384	1	Ant Queen
.10726	1	Avenger of Zendikar
.149	4	Llanowar Elves
.15	4	Birds of Paradise
.11110	1	Cultivate
.1542	1	Crop Rotation
.11713	1	Vorinclex, Voice of Hunger
.1484	1	Symbiotic Wurm
.1513	1	Gaea's Cradle
.91	15	Forest
.212	4	Savannah
.1472	3	Windswept Heath
.9312	1	Windbrisk Heights
.10162	4	Knight of the Reliquary
.4167	1	Pattern of Rebirth
