;TurboDredge
;
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.171	4	Nether Shadow
.10511	4	Bloodghast
.8900	4	Bridge from Below
.7967	4	Stinkweed Imp
.5824	3	Ichorid
.398	4	Bazaar of Baghdad
.2529	1	Lion's Eye Diamond
.7862	4	Golgari Grave-Troll
.9726	1	Woodfall Primus
.7865	4	Golgari Thug
.1439	2	Careful Study
.1542	4	Crop Rotation
.5776	2	Breakthrough
.252	2	Tropical Island
.1486	2	Polluted Delta
.12	2	Bayou
.6013	1	Sutured Ghoul
.1607	1	Akroma's Memorial
.11069	1	Ulamog's Crusher
.7844	1	Flame-Kin Zealot
.10061	1	Sharuum the Hegemon
.8981	4	Narcomoeba
.8524	4	Dread Return
