;Turbo Stasis Deck 1,5
;W-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 07, 1997
;1
;4th Edition
;The Turbo Stasis Deck uses a strong combo with Kismet and Stasis that will lock opponent's game. Cast Kismet and defend it. When you have enough mana and some Howling Mine on the field, cast Stasis and destroy it during opponent's turn with Disenchant or pick it up with Capsize to maintain the combo. Then play Baneslayer Angel to quickly kill the opponent without waiting that he ends his deck.

.126	14	Island
.127	1	Island Sanctuary
.699	2	Kismet
.114	3	Howling Mine
.233	4	Stasis
.48	4	Counterspell
.191	2	Power Sink
.64	2	Disenchant
.254	4	Tundra
.710	1	Land Tax
.188	2	Plains
.156	1	Mana Short
.1396	2	Capsize
.9105	2	Cryptic Command
.221	1	Serra Angel
.1131	2	Rewind
.3894	1	Serra's Sanctum
.1517	2	Idyllic Tutor
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.7238	1	Honden of Cleansing Fire
.694	1	Karakas
.10419	4	Glacial Fortress
.3233	2	Propaganda
