;Twenty Evil Creatures
;Blue/Black/Red/Gre
;Dan McGaughey
;stilotto@westol.com
;September 22, 1997
;1
;4th Edition
;20 Evil Creatures - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=713247217>

.84	4	Fireball
.437	4	Kird Ape
.219	4	Sedge Troll
.15	4	Birds of Paradise
.149	4	Llanowar Elves
.202	1	Regrowth
.416	4	Erhnam Djinn
.1	1	Ancestral Recall
.456	4	Serendib Efreet
.249	1	Time Walk
.62	1	Demonic Tutor
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.266	2	Volcanic Island
.258	2	Underground Sea
.252	4	Tropical Island
.241	4	Taiga
.12	3	Bayou
.9	3	Badlands
.230	1	Sol Ring
