;Type One Counter Spell
;Blue/White Type 1
;Nils T. Devine
;divinentd@gmail.com
;November 1, 2004
;1
;4th Edition
;

.48	4	Counterspell
.191	4	Power Sink
.232	4	Spell Blast
.240	4	Swords to Plowshares
.221	4	Serra Angel
.64	4	Disenchant
.290	2	Wrath of God
.44	2	Control Magic
.194	1	Psionic Blast
.25	1	Braingeyser
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.162	1	Mind Twist
.230	1	Sol Ring
.17	1	Black Lotus
.167	1	Mox Pearl
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.188	2	Plains
.126	4	Island
.254	4	Tundra
.216	4	Scrubland
.258	4	Underground Sea
