;Type One Land Destruction
;Red/Green/Black Ty
;Nils T. Devine
;divinentd@gmail.com
;October 30, 2004
;1
;4th Edition
;No Nether Void, The Abyss or The Tabernacl at Pendrell Vale because they fail to work in this game.

.226	4	Sinkhole
.236	4	Stone Rain
.118	4	Ice Storm
.528	4	Strip Mine
.145	4	Lightning Bolt
.84	4	Fireball
.61	4	Demonic Hordes
.103	2	Granite Gargoyle
.162	1	Mind Twist
.92	1	Fork
.62	1	Demonic Tutor
.202	1	Regrowth
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.164	3	Mountain
.239	4	Swamp
.9	4	Badlands
.12	4	Bayou
.241	4	Taiga
