;UG Foggy
;UG
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.114	4	Howling Mine
.1599	3	Font of Mythos
.6690	3	Isochron Scepter
.88	4	Fog
.5618	4	Moment's Peace
.503	3	Ivory Tower
.5470	4	Æther Burst
.1031	2	Evacuation
.9148	1	Garruk Wildspeaker
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.11136	3	Jace's Erasure
.6887	2	Echoing Truth
.1542	1	Crop Rotation
.1	1	Ancestral Recall
.165	1	Mox Emerald
.169	1	Mox Sapphire
.10612	4	Misty Rainforest
.252	4	Tropical Island
.1512	1	Tolarian Academy
.1217	4	Tree of Tales
.1216	4	Seat of the Synod
.1724	2	Simic Signet
.126	1	Island
.91	1	Forest
