;UG Honden
;
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.7240	1	Honden of Life's Web
.7239	1	Honden of Infinite Rage
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.15	4	Birds of Paradise
.1507	3	Farseek
.3233	4	Propaganda
.4966	4	Collective Restraint
.1031	2	Evacuation
.1250	4	Wall of Blossoms
.1251	2	Carven Caryatid
.8186	3	Coiling Oracle
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.4517	4	Land Grant
.252	4	Tropical Island
.494	1	Energy Flux
.10612	1	Misty Rainforest
.241	2	Taiga
.12	2	Bayou
.212	2	Savannah
.258	2	Underground Sea
.266	2	Volcanic Island
.254	2	Tundra
.91	2	Forest
.126	1	Island
.2979	2	Gaea's Blessing
