;UG Slow
;UG
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.3233	4	Propaganda
.4966	4	Collective Restraint
.2722	3	Impulse
.249	1	Time Walk
.250	1	Timetwister
.1	1	Ancestral Recall
.1467	3	Wayfarer's Bauble
.1547	1	Brainstorm
.1507	3	Farseek
.1469	2	Sakura-Tribe Elder
.1524	1	Eladamri's Call
.15	4	Birds of Paradise
.11454	1	Green Sun's Zenith
.5971	1	Living Wish
.202	1	Regrowth
.1223	1	Eternal Witness
.9426	1	Scapeshift
.1437	1	Sliver Queen
.10187	1	Progenitus
.252	4	Tropical Island
.212	4	Savannah
.254	4	Tundra
.266	1	Volcanic Island
.258	1	Underground Sea
.12	1	Bayou
.241	1	Taiga
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
.126	1	Island
.188	1	Plains
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.1486	1	Polluted Delta
.494	1	Energy Flux
