;Unblockable Deck
;U-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;The Unblockable Deck is fair deck that uses only creatures that cannot be blocked in any way. Supported by green with Naturalize and Wing snare, this deck has a lot resources to draw, Noble Hierarch for mana and Exalting effect and good creatures to rely on. The only and main defect is that Tidal Kraken is really expensive to play.

.1174	2	Tidal Kraken
.1109	3	Phantom Warrior
.1747	4	Jhessian Infiltrator
.10181	4	Noble Hierarch
.995	2	Coastal Piracy
.803	1	Sylvan Library
.1096	4	Naturalize
.194	3	Psionic Blast
.11159	2	Plummet
.999	2	Concentrate
.1176	1	Treasure Trove
.3329	2	Wasteland
.252	4	Tropical Island
.1513	1	Gaea's Cradle
.91	7	Forest
.126	8	Island
.11118	1	Elixir of Immortality
.7242	1	Honden of Seeing Winds
.11754	1	Edric, Spymaster of Trest
.3233	4	Propaganda
.10499	3	Æther Figment
