;Underworld Dreams
;Blue/Black/Red
;Underdogs
;no.spam@plea.se
;05/02/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.260	4	Unsummon
.55	4	Dark Ritual
.62	1	Demonic Tutor
.812	4	The Abyss
.829	4	Underworld Dreams
.145	4	Lightning Bolt
.1147	4	Shock
.282	1	Wheel of Fortune
.854	4	Winds of Change
.17	1	Black Lotus
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.403	4	City of Brass
.258	4	Underground Sea
.266	4	Volcanic Island
