;Undeadness Deck
;B-G-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/05/2010
;1
;4th Edition
;The Undeadness Deck uses Lich to abuse of those cards which casting or activation cost that includes the loss of life points: it is powerful but also very difficult to use. Play Heartbeat of Spring and use the Vampiric Tutors to search for Lich and Yawgmoth's Bargain (or Ad Nauseam). Draw the whole deck and then play Eureka to play everything, including Death's Shadow at its max power.

.1093	1	Murderous Betrayal
.2313	2	Lim-Dûl's Vault
.141	1	Lich
.10752	3	Death's Shadow
.12	4	Bayou
.258	4	Underground Sea
.720	4	Mana Drain
.1483	4	Diabolic Edict
.9908	1	Ad Nauseam
.4212	1	Yawgmoth's Bargain
.629	1	Eureka
.140	1	Library of Leng
.1505	1	Cabal Coffers
.1709	4	Watery Grave
.1248	2	Heartbeat of Spring
.1715	4	Breeding Pool
.1707	2	Overgrown Tomb
.1275	2	Damnation
.1519	4	Vampiric Tutor
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.48	4	Counterspell
.10309	4	Maelstrom Pulse
.126	2	Island
.2979	2	Gaea's Blessing
