;Underworld Nightmares
;Blue/Black/Red
;Underdogs
;no.spam@plea.se
;04/04/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2285	4	Force of Will
.502	1	Hurkyl's Recall
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1511	1	Ponder
.1342	4	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1516	3	Grim Tutor
.1518	1	Imperial Seal
.2050	1	Necropotence
.829	4	Underworld Dreams
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.282	1	Wheel of Fortune
.17	1	Black Lotus
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.1488	2	Bloodstained Mire
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.258	4	Underground Sea
.266	1	Volcanic Island
