;Underworld Abyss
;
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.812	4	The Abyss
.829	4	Underworld Dreams
.114	4	Howling Mine
.503	4	Ivory Tower
.18	4	Black Vise
.1599	3	Font of Mythos
.806	1	The Tabernacle at Pendrell Vale
.2285	2	Force of Will
.1078	3	Mana Leak
.9185	1	Jace Beleren
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1508	1	Windfall
.249	1	Time Walk
.250	1	Timetwister
.1	1	Ancestral Recall
.55	4	Dark Ritual
.166	1	Mox Jet
.169	1	Mox Sapphire
.258	4	Underground Sea
.1512	1	Tolarian Academy
.230	1	Sol Ring
.1719	1	Dimir Signet
.17	1	Black Lotus
.3078	1	Ancient Tomb
.11235	4	Darkslick Shores
.10747	2	Creeping Tar Pit
.1727	1	Dimir Aqueduct
.10411	2	Drowned Catacomb
.1486	1	Polluted Delta
