;Undying Pod
;Blue/Green
;
;User E-Mail
;02/03/2012
;1
;4th Edition
;Daily Deck List #920 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/920

.11122	2	Frost Titan
.11655	4	Phyrexian Metamorph
.12270	4	Stormbound Geist
.10379	3	Acidic Slime
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.12271	4	Strangleroot Geist
.12288	1	Vorapede
.12296	1	Young Wolf
.12166	4	Drogskol Captain
.11402	1	Venser, the Sojourner
.11695	3	Sword of War and Peace
.11960	1	Gavony Township
.11985	4	Hinterland Harbor
.12030	1	Moorland Haunt
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	6	Forest
.126	5	Island
