;Unicorns Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;The Unicorns Deck is a fine weenie deck that may rely upon the fine combo with Marthyrs Bond, since most of those creatures are made to be sacrificed.

.240	3	Swords to Plowshares
.1559	3	Path to Exile
.131	2	Jayemdae Tome
.694	1	Karakas
.188	3	Plains
.3329	2	Wasteland
.3894	1	Serra's Sanctum
.10535	2	Emeria, the Sky Ruin
.11118	1	Elixir of Immortality
.2936	3	Aura of Silence
.12125	1	Witchbane Orb
.3893	1	Serra's Liturgy
.212	4	Savannah
.8437	4	Ronom Unicorn
.3031	4	Revered Unicorn
.2408	4	Benevolent Unicorn
.180	1	Pearled Unicorn
.10455	3	Prized Unicorn
.4211	1	Yavimaya Hollow
.91	2	Forest
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.1498	2	Temple Garden
.803	1	Sylvan Library
.5975	2	Mirari's Wake
.11724	2	Martyr's Bond
.1085	3	Might of Oaks
.3869	1	Remembrance
.9632	1	Prismatic Omen
