;Unstable Paralysis Deck
;U - B Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 07, 2004
;1
;4th Edition
;The Unstable Paralysis Deck is Black & Blue assault deck, that uses unstable mutations on "cannon meat" creatures to deal great damage at the beginning of the game or on opponent's creatures, in combination with Paralyze, to kill them.

.179	4	Paralyze
.258	4	Underground Sea
.55	4	Dark Ritual
.456	4	Serendib Efreet
.194	2	Psionic Blast
.119	1	Icy Manipulator
.462	4	Unstable Mutation
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.126	5	Island
.239	5	Swamp
.833	1	Urborg
.1311	4	Moroii
.3452	1	Volrath's Stronghold
.10411	4	Drowned Catacomb
.410	2	Diamond Valley
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.1110	1	Phyrexian Arena
.760	1	Ramses Overdark
.44	1	Control Magic
.1341	1	Treachery
.6149	1	Future Sight
