;Unstable Terrain
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3732	1	Coral Merfolk
.10551	1	Gomazoa
.10572	2	Ior Ruin Expedition
.10595	1	Living Tsunami
.10608	1	Merfolk Wayfinder
.10446	1	Mind Control
.10630	2	Paralyzing Grasp
.10649	1	Roil Elemental
.1138	2	Sage Owl
.10671	1	Sphinx of Jwar Isle
.260	1	Unsummon
.10712	2	Windrider Eel
.10502	1	Baloth Woodcrasher
.10541	1	Frontier Guide
.97	1	Giant Growth
.10554	1	Grazing Gladehart
.3164	1	Harrow
.10687	1	Territorial Baloth
.10695	1	Turntimber Basilisk
.1468	1	Terramorphic Expanse
.91	7	Forest
.126	10	Island
