;Unthinkable Extinction Deck
;B-G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/07/2009
;1
;4th Edition
;This awesome deck uses Glimpse the Unthinkable to quickly boost Lord of Extinction power & thoughness. A deadly combination that will also drastically reduce opponent's availeable resources. Note that, with Gaea's Blessing, it is possible to recover from graveyard only what is needed without significantly reducing the Lord of Extintion's power.

.10305	4	Lord of Extinction
.1566	4	Glimpse the Unthinkable
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.298	1	Dark Heart of the Wood
.5416	1	Pernicious Deed
.1110	1	Phyrexian Arena
.131	1	Jayemdae Tome
.803	1	Sylvan Library
.1483	3	Diabolic Edict
.194	2	Psionic Blast
.48	3	Counterspell
.720	3	Mana Drain
.258	4	Underground Sea
.252	4	Tropical Island
.12	4	Bayou
.126	3	Island
.91	3	Forest
.239	2	Swamp
.2979	2	Gaea's Blessing
.8878	1	Vorosh, the Hunter
.409	2	Desert Twister
.1176	1	Treasure Trove
.7034	1	Crucible of Worlds
.10892	1	Consuming Vapors
.3233	1	Propaganda
.4966	1	Collective Restraint
.1489	2	Undermine
