;Urgeto
;Red/White
;Rooster402
;Rooster402@aol.com
;April 05, 1997
;33
;4th Edition
;Quake and Surge deck.

.192	4	Power Surge
.75	4	Earthquake
.85	2	Firebreathing
.240	1	Swords to Plowshares
.221	2	Serra Angel
.64	2	Disenchant
.161	3	Mesa Pegasus
.224	2	Shivan Dragon
.101	4	Goblin Balloon Brigade
.84	2	Fireball
.32	2	Chaoslace
.36	3	Circle of Protection: Red
.145	4	Lightning Bolt
.508	4	Mishra's Factory
.480	1	Candelabra of Tawnos
.238	1	Sunglasses of Urza
.230	1	Sol Ring
.167	1	Mox Pearl
.168	1	Mox Ruby
.17	1	Black Lotus
.164	8	Mountain
.188	7	Plains
