;Urge Overkill
;Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;February 24, 2007
;1
;4th Edition
;

.600	4	Cosmic Horror
.151	4	Lord of the Pit
.181	4	Personal Incarnation
.548	4	Yawgmoth Demon
.485	4	Colossus of Sardia
.863	4	Pandora's Box
.167	1	Mox Pearl
.166	1	Mox Jet
.17	1	Black Lotus
.3	4	Animate Dead
.62	4	Demonic Tutor
.64	3	Disenchant
.794	3	Spirit Link
.240	3	Swords to Plowshares
.216	4	Scrubland
.230	1	Sol Ring
.410	2	Diamond Valley
.188	4	Plains
.239	4	Swamp
.899	2	Arena
.660	2	Greater Realm of Preservation
