;Urza's Destiny Deck
;U-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Urza's Destiny has G & U as the main colors: even if it is plenty of creatures which are more powerful if enchanted, there are not Aura spells worthy of to be used here. Instead, it has plenty of creatures that may be sacrified to draw cards, very useful to recover resources. Nice combo among Fodder Cannon and Treachery.

.4211	1	Yavimaya Hollow
.4176	1	Rayne, Academy Chancellor
.1172	4	Thieving Magpie
.1341	4	Treachery
.1027	2	Elvish Piper
.1029	4	Emperor Crocodile
.1242	2	Ancient Silverback
.4138	4	Heart Warden
.4140	3	Hunting Moa
.4145	2	Ivy Seer
.4156	3	Marker Beetles
.4171	2	Plated Spider
.1533	1	Rofellos, Llanowar Emissary
.1173	2	Thorn Elemental
.4210	4	Yavimaya Elder
.1170	1	Temporal Adept
.126	8	Island
.91	11	Forest
.4201	1	Thran Foundry
.1038	1	Fodder Cannon
