;Urzatron
;
;EviL_CLonE
;User E-Mail
;21/01/2009
;1
;4th Edition
;

.1336	4	Gilded Lotus
.17	1	Black Lotus
.495	1	Feldon's Cane
.114	4	Howling Mine
.157	1	Mana Vault
.1230	4	Masticore
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.1331	4	Nuisance Engine
.1308	4	Platinum Angel
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.508	4	Mishra's Factory
.510	4	Mishra's Workshop
.423	4	Guardian Beast
.84	3	Fireball
.162	1	Mind Twist
.25	2	Braingeyser
.537	2	Transmute Artifact
