;Urza
;UG Artifacts
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.6854	4	Arcbound Worker
.6850	4	Arcbound Ravager
.11564	3	Batterskull
.11419	1	Blightsteel Colossus
.1351	1	Tinker
.1741	3	Thoughtcast
.1	1	Ancestral Recall
.1627	1	Voltaic Key
.248	1	Time Vault
.11543	1	Titan Forge
.11176	4	Steel Overseer
.230	1	Sol Ring
.11301	1	Lux Cannon
.10796	4	Lodestone Golem
.1509	1	Grim Monolith
.132	3	Juggernaut
.1336	1	Gilded Lotus
.11247	4	Etched Champion
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.11226	1	Contagion Engine
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.1542	1	Crop Rotation
.252	4	Tropical Island
.510	4	Mishra's Workshop
