;Urza Empires
;Artifact
;Player
;no@spam.com
;05/10/2011
;1
;4th Edition
;

.11794	4	Crown of Empires
.11841	4	Scepter of Empires
.11857	4	Throne of Empires
.11543	1	Titan Forge
.1627	1	Voltaic Key
.248	1	Time Vault
.546	4	Weakstone
.159	4	Meekstone
.965	1	Ensnaring Bridge
.1514	3	Fabricate
.537	2	Transmute Artifact
.4781	4	Tangle Wire
.1509	3	Grim Monolith
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	4	Urza's Tower
