;Urza Proliferate
;UG Artifacts
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.11462	3	Ichor Wellspring
.11301	1	Lux Cannon
.11413	3	Wurmcoil Engine
.1627	1	Voltaic Key
.248	1	Time Vault
.11543	2	Titan Forge
.11392	1	Tumble Magnet
.11383	2	Throne of Geth
.11226	3	Contagion Engine
.6968	1	Sundering Titan
.10796	3	Lodestone Golem
.1	1	Ancestral Recall
.1741	2	Thoughtcast
.249	1	Time Walk
.1542	3	Crop Rotation
.169	1	Mox Sapphire
.168	1	Mox Ruby
.167	1	Mox Pearl
.11311	1	Mox Opal
.166	1	Mox Jet
.165	1	Mox Emerald
.1217	3	Tree of Tales
.1216	3	Seat of the Synod
.510	4	Mishra's Workshop
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	3	Urza's Tower
.6817	2	Tower of Fortunes
.7127	1	Staff of Domination
.11530	1	Spine of Ish Sah
.1512	1	Tolarian Academy
.252	4	Tropical Island
.230	1	Sol Ring
.1509	1	Grim Monolith
