;UrzaMax
;
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.11625	2	Karn Liberated
.9148	4	Garruk Wildspeaker
.9058	3	Ajani Goldmane
.11244	4	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.9910	4	Ajani Vengeant
.10053	4	Sarkhan Vol
.9095	1	Chandra Nalaar
.11289	4	Koth of the Hammer
.3900	1	Show and Tell
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.189	4	Plateau
.241	4	Taiga
.212	4	Savannah
.252	4	Tropical Island
.266	4	Volcanic Island
.254	4	Tundra
.126	1	Island
.164	1	Mountain
