;Utah Top 8 - MonoBlackBeats
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	4	Chittering Rats
.7197	3	Distress
.6885	4	Echoing Decay
.7245	4	Horobi, Death's Wail
.7322	4	Nezumi Shortfang
.1110	3	Phyrexian Arena
.1125	4	Ravenous Rats
.7356	4	Rend Flesh
.7429	4	Wicked Akuba
.6632	2	Chrome Mox
.6856	4	Æther Vial
.6860	4	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	15	Swamp
