;Utah Top 8 - BigRed
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	4	Electrostatic Bolt
.6893	3	Furnace Dragon
.7230	4	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	3	Molten Rain
.6936	3	Pulse of the Forge
.1422	4	Seething Song
.1534	3	Shrapnel Blast
.6632	4	Chrome Mox
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.164	14	Mountain
