;Utah Top 4 - ToothandNail
;Bk/Rd/Grn/Wht/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7089	1	Mephidross Vampire
.7276	1	Kiki-Jiki, Mirror Breaker
.1223	3	Eternal Witness
.6942	4	Reap and Sow
.1469	2	Sakura-Tribe Elder
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.1611	1	Viridian Shaman
.6696	1	Leonin Abunas
.7340	2	Otherworldly Journey
.6871	1	Darksteel Colossus
.6655	1	Duplicant
.6749	1	Oblivion Stone
.1308	1	Platinum Angel
.1543	2	Sensei's Divining Top
.1207	3	Solemn Simulacrum
.6968	1	Sundering Titan
.6803	3	Talisman of Unity
.538	1	Triskelion
.403	1	City of Brass
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.91	9	Forest
.188	1	Plains
