;Utah Top 4 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	1	Atog
.6657	4	Electrostatic Bolt
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.514	3	Ornithopter
.7098	3	Paradise Mantle
.6836	4	Welding Jar
.6860	2	Blinkmoth Nexus
.6870	2	Darksteel Citadel
.6671	3	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	3	Vault of Whispers
