;Vampires UB Worldwake
;Blue/Black
;agracru
;no.spam@plea.se
;11/02/2010
;1
;4th Edition
;

.10780	3	Jace, the Mind Sculptor
.10511	3	Bloodghast
.10542	4	Gatekeeper of Malakir
.10556	2	Grim Discovery
.10785	3	Kalastria Highborn
.9909	3	Agony Warp
.10603	2	Malakir Bloodwitch
.10854	4	Urge to Feed
.10701	4	Vampire Hexmage
.10703	4	Vampire Nighthawk
.10480	4	Vampire Nocturnus
.10747	4	Creeping Tar Pit
.10411	4	Drowned Catacomb
.10606	2	Marsh Flats
.10706	4	Verdant Catacombs
.126	2	Island
.239	8	Swamp
