;Vampirezzz
;Black
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.4666	1	Ascendant Evincar
.10511	4	Bloodghast
.10880	4	Bloodthrone Vampire
.10542	4	Gatekeeper of Malakir
.10785	4	Kalastria Highborn
.10603	4	Malakir Bloodwitch
.10809	4	Pulse Tracker
.11518	4	Sangromancer
.220	1	Sengir Vampire
.10093	1	Vein Drinker
.10703	4	Vampire Nighthawk
.10480	4	Vampire Nocturnus
.10701	4	Vampire Hexmage
.55	4	Dark Ritual
.5777	4	Cabal Ritual
.829	1	Underworld Dreams
.259	4	Unholy Strength
.8	4	Bad Moon
.9	4	Badlands
.1714	4	Blood Crypt
.1505	4	Cabal Coffers
.10526	1	Crypt of Agadeem
.239	16	Swamp
.3452	1	Volrath's Stronghold
