;Vanilla
;Blue/White
;Rooster402
;@aol.com
;April 05, 1997
;21
;4th Edition
;Counter Deck.

.48	4	Counterspell
.191	4	Power Sink
.232	3	Spell Blast
.0	3	Air Elemental
.154	2	Mahamoti Djinn
.99	1	Glasses of Urza
.10	1	Balance
.249	1	Time Walk
.44	3	Control Magic
.64	3	Disenchant
.817	1	Time Elemental
.240	4	Swords to Plowshares
.508	4	Mishra's Factory
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1	1	Ancestral Recall
.250	1	Timetwister
.126	10	Island
.188	7	Plains
