;Vedalken Deck
;Blue 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/03/2009
;1
;4th Edition
;The Vedalken deck (Blue Artifact Wave) is mainly based on Master of Etherium, which will get even stronger due to the many artifacts that it is possible to quickly play.

.6870	4	Darksteel Citadel
.1216	4	Seat of the Synod
.10010	4	Master of Etherium
.1607	1	Akroma's Memorial
.131	1	Jayemdae Tome
.1331	2	Nuisance Engine
.1598	1	Inkwell Leviathan
.10172	3	Master Transmuter
.9962	4	Etherium Sculptor
.1512	1	Tolarian Academy
.8474	1	Academy Ruins
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.10084	1	Tezzeret the Seeker
.11540	1	Thopter Assembly
.11312	1	Myr Battlesphere
.11413	1	Wurmcoil Engine
.1466	3	Cumber Stone
.11690	3	Spined Thopter
.819	1	Tolaria
.126	5	Island
.10773	2	Halimar Depths
.7242	1	Honden of Seeing Winds
.1351	2	Tinker
.1396	1	Capsize
.6149	1	Future Sight
.11422	1	Blue Sun's Zenith
.538	3	Triskelion
.11301	1	Lux Cannon
.1342	1	Time Spiral
.685	1	Invoke Prejudice
.6872	1	Darksteel Forge
.9042	2	Tolaria West
