;Venser Closet
;NetDeck
;thejadejedi
;PlayDeckAnalyser@slightlymagic.net
;juil. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.10379	2	Acidic Slime
.15	4	Birds of Paradise
.12329	2	Champion of Lambholt
.11635	2	Melira, Sylvok Outcast
.11655	4	Phyrexian Metamorph
.11162	1	Primeval Titan
.12448	2	Restoration Angel
.1207	3	Solemn Simulacrum
.11851	2	Stonehorn Dignitary
.12514	2	Zealous Conscripts
.9230	1	Oblivion Ring
.11553	4	Viridian Emissary
.12443	1	Primal Surge
.12357	2	Druids' Repository
.12328	1	Cavern of Souls
.11906	2	Clifftop Retreat
.91	11	Forest
.11985	3	Hinterland Harbor
.126	1	Island
.11998	1	Kessig Wolf Run
.164	1	Mountain
.188	1	Plains
.10460	1	Rootbound Crag
.10476	3	Sunpetal Grove
.12332	2	Conjurer's Closet
.11305	2	Mimic Vat
.11402	2	Venser, the Sojourner
