;Venser Control
;Blue/Black/White
;PlayDeck Analyser v0.3
;PlayDeckAnalyser@slightlymagic.net
;mai 24, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.1695	3	Mulldrifter
.9258	4	Shriekmaw
.11567	4	Blade Splicer
.11619	3	Inquisitor Exarch
.10984	4	Lone Missionary
.8611	4	Momentary Blink
.9230	4	Oblivion Ring
.9418	3	Reveillark
.290	2	Wrath of God
.11402	3	Venser, the Sojourner
.10411	2	Drowned Catacomb
.9783	3	Fetid Heath
.10419	3	Glacial Fortress
.1711	3	Godless Shrine
.1713	3	Hallowed Fountain
.10606	4	Marsh Flats
.126	2	Island
.188	4	Plains
.239	2	Swamp
