;Verduran Witch
;Black/Green
;Terry Detrie
;detrie.1@osu.edu
;August 3, 1998
;1
;4th Edition
;Verduran Witch - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=546711647>

.281	3	Web
.276	3	Wanderlust
.262	4	Verduran Enchantress
.803	2	Sylvan Library
.201	3	Regeneration
.755	3	Rabid Wombat
.76	3	Elvish Archers
.40	3	Cockatrice
.979	3	Blanchwood Armor
.286	3	Will-o'-the-Wisp
.242	4	Terror
.209	3	Royal Assassin
.179	3	Paralyze
.871	2	Necropolis of Azar
.77	3	Evil Presence
.53	3	Cursed Land
.24	3	Bog Wraith
.239	14	Swamp
.91	16	Forest
.798	3	Storm Seeker
