;Viashino Deck
;R-G 1.5 // Orion79
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;The Viashino Deck uses Defense Grid to protect Viashinos when in play, since opponent instant spells will usually become too expensive to be played. The main lack of this deck is given by the impossibility to block foe's creatures, so use Viashinos as "bolts" to kill creatures, if necessary, also because it will be impossible to play 8 Viashinos each round.

.1184	4	Viashino Sandstalker
.241	4	Taiga
.665	1	Hammerheim
.164	13	Mountain
.145	4	Lightning Bolt
.131	1	Jayemdae Tome
.75	2	Earthquake
.1697	4	Viashino Cutthroat
.1254	4	Incinerate
.1416	3	Flame Javelin
.1012	4	Defense Grid
.1276	4	Ghostfire
.251	2	Tranquility
.119	1	Icy Manipulator
.10460	4	Rootbound Crag
.7127	1	Staff of Domination
.11118	1	Elixir of Immortality
.4081	3	Viashino Heretic
