;Vigilance Deck
;W-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;novembre 11, 1997
;1
;4th Edition
;The Vigilance deck is based on the best creatures that "attack without tapping". It is made to include the Kismet-Smoke deck combo, that must be used as an "extra": use Idillyc Tutor and Planar Portal to create it and, if you can't, just keep playing as usual.

.221	3	Serra Angel
.164	3	Mountain
.189	4	Plateau
.188	3	Plains
.699	1	Kismet
.229	1	Smoke
.119	1	Icy Manipulator
.240	2	Swords to Plowshares
.145	4	Lightning Bolt
.1198	1	Akroma, Angel of Wrath
.694	1	Karakas
.665	1	Hammerheim
.1329	2	Bull Cerodon
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.1559	2	Path to Exile
.1426	1	Allay
.1434	1	Shattering Pulse
.1225	2	Lightning Angel
.10540	1	Felidar Sovereign
.266	4	Volcanic Island
.254	4	Tundra
.550	2	Yotian Soldier
.1517	2	Idyllic Tutor
.7127	1	Staff of Domination
.5318	1	Tahngarth, Talruum Hero
.3675	1	Righteous Fury
.11179	1	Sun Titan
.11118	1	Elixir of Immortality
.65	1	Disintegrate
.11595	1	Elesh Norn, Grand Cenobite
.9230	2	Oblivion Ring
.10537	2	Expedition Map
.11704	1	Urabrask the Hidden
.3006	1	Maraxus of Keld
