;Vintage_Brandon_Redforce
;Red
;User
;User E-Mail
;10/05/2010
;1
;4th Edition
;

.299	4	Blood Moon
.1253	2	Char
.65	4	Disintegrate
.10755	1	Dragonmaster Outcast
.5816	2	Grim Lavamancer
.7656	2	Hidetsugu's Second Rite
.1254	4	Incinerate
.1066	2	Lava Axe
.1290	4	Lava Spike
.145	4	Lightning Bolt
.155	1	Mana Flare
.7363	1	Ryusei, the Falling Star
.1140	1	Searing Wind
.526	2	Shatterstorm
.229	2	Smoke
.282	1	Wheel of Fortune
.17	1	Black Lotus
.18	1	Black Vise
.168	1	Mox Ruby
.230	1	Sol Ring
.535	1	The Rack
.164	18	Mountain
