;Vintage_Cognis_BR Aggro
;Black/Red
;Underdogs
;no.spam@plea.se
;06/05/2010
;1
;4th Edition
;

.1275	2	Damnation
.62	1	Demonic Tutor
.6221	2	Patriarch's Bidding
.299	4	Blood Moon
.5918	1	Burning Wish
.9095	1	Chandra Nalaar
.102	4	Goblin King
.6156	4	Goblin Piledriver
.6158	4	Goblin Sharpshooter
.6537	4	Goblin Warchief
.145	4	Lightning Bolt
.1354	4	Mogg Fanatic
.526	2	Shatterstorm
.6284	1	Starstorm
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.9	4	Badlands
.1488	4	Bloodstained Mire
.164	5	Mountain
.239	5	Swamp
