;VINTAGE_scherbchen_tiny angr
;Red/Green/White
;#oldgames
;
;11/05/2010
;1
;4th Edition
;VINTAGE_scherbchen_tiny angry men

.10755	1	Dragonmaster Outcast
.8797	4	Kavu Predator
.10655	1	Scute Mob
.9038	4	Tarmogoyf
.10386	2	Baneslayer Angel
.10001	2	Knight of the White Orchid
.10795	4	Loam Lion
.1559	4	Path to Exile
.10039	2	Ranger of Eos
.240	4	Swords to Plowshares
.1922	3	Fiery Justice
.9785	4	Figure of Destiny
.9579	3	Kitchen Finks
.10331	1	Qasali Pridemage
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.10535	2	Emeria, the Sky Ruin
.1487	4	Flooded Strand
.189	4	Plateau
.212	4	Savannah
.188	3	Plains
