;Vintage_Brandon_GreenForce
;Green
;User
;User E-Mail
;19/04/2010
;1
;4th Edition
;

.14	1	Berserk
.979	2	Blanchwood Armor
.76	3	Elvish Archers
.89	2	Force of Nature
.9148	1	Garruk Wildspeaker
.97	4	Giant Growth
.426	4	Ifh-Bíff Efreet
.149	4	Llanowar Elves
.1085	4	Might of Oaks
.3222	2	Overrun
.4046	2	Rancor
.1256	2	River Boa
.1268	1	Silvos, Rogue Elemental
.1523	1	Worldly Tutor
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.91	19	Forest
