;vintage aww1979 BR discard
;Black/Red
;#oldgames
;
;07/05/2010
;1
;4th Edition
;

.4269	1	Cao Cao, Lord of Wei
.55	4	Dark Ritual
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.162	4	Mind Twist
.10182	4	Nyxathid
.145	4	Lightning Bolt
.10833	4	Slavering Nulls
.1337	4	Blightning
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.535	4	The Rack
.9	4	Badlands
.1714	4	Blood Crypt
.1488	4	Bloodstained Mire
.665	1	Hammerheim
.528	1	Strip Mine
.833	1	Urborg
.3452	1	Volrath's Stronghold
.239	3	Swamp
