;Vintage Salbei Stall
;Blue/White
;Salbei
;User E-Mail
;08/05/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	4	Control Magic
.7275	1	Keiga, the Tide Star
.1695	4	Mulldrifter
.249	1	Time Walk
.10	1	Balance
.10386	4	Baneslayer Angel
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.10230	4	Wall of Reverence
.10374	4	Wall of Denial
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.531	2	Tawnos's Coffin
.1487	4	Flooded Strand
.528	1	Strip Mine
.254	4	Tundra
.126	5	Island
.188	5	Plains
