;Vintage_Kakodrilo_Burn
;Red
;#oldgames
;
;12/05/2010
;1
;4th Edition
;Vintage_Kakodrilo_Burn

.593	3	Chain Lightning
.9338	2	Countryside Crusher
.2705	2	Fireblast
.2292	4	Gorilla Shaman
.1254	4	Incinerate
.437	3	Kird Ape
.145	4	Lightning Bolt
.1261	2	Magus of the Moon
.1354	4	Mogg Fanatic
.3538	2	Price of Progress
.5669	4	Reckless Charge
.1476	4	Slith Firewalker
.17	1	Black Lotus
.168	1	Mox Ruby
.5483	2	Barbarian Ring
.528	1	Strip Mine
.241	4	Taiga
.3329	2	Wasteland
.1473	4	Wooded Foothills
.164	7	Mountain
