;Vintage_jatill_ZooKiller
;Blue/White
;User
;User E-Mail
;06/05/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	2	Control Magic
.5928	1	Cunning Wish
.1598	1	Inkwell Leviathan
.1527	1	Mystical Tutor
.10671	4	Sphinx of Jwar Isle
.7578	3	Threads of Disloyalty
.249	1	Time Walk
.1351	1	Tinker
.10386	4	Baneslayer Angel
.991	3	Chastise
.726	1	Moat
.9230	2	Oblivion Ring
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.10374	1	Wall of Denial
.17	1	Black Lotus
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1487	4	Flooded Strand
.438	1	Library of Alexandria
.10612	2	Misty Rainforest
.254	4	Tundra
.1472	1	Windswept Heath
.126	3	Island
.188	3	Plains
