;Vintage_THEDRIGO_ZOO
;Red/Green/White
;Player
;no@spam.com
;21/04/2010
;1
;4th Edition
;

.593	4	Chain Lightning
.1253	3	Char
.437	4	Kird Ape
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.1326	3	Wild Nacatl
.8389	2	Jötun Grunt
.10795	4	Loam Lion
.240	4	Swords to Plowshares
.9146	2	Gaddock Teeg
.10331	4	Qasali Pridemage
.17	1	Black Lotus
.4703	1	Kill Switch
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.10496	2	Arid Mesa
.189	3	Plateau
.212	3	Savannah
.241	4	Taiga
.1473	2	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.188	1	Plains
