;vintage aww1979 affinityman2
;Blue/Artifact
;#oldgames
;
;25/04/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.6629	4	Broodstar
.10010	4	Master of Etherium
.1741	4	Thoughtcast
.249	1	Time Walk
.13376	1	* Archenemy
.6854	4	Arcbound Worker
.17	1	Black Lotus
.1624	4	Frogmite
.10796	4	Lodestone Golem
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.230	1	Sol Ring
.529	4	Su-Chi
.6870	4	Darksteel Citadel
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	6	Island
