;Virginia Top 8 - UGControl
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	3	Condescend
.6887	3	Echoing Truth
.7216	3	Gifts Ungiven
.1131	2	Rewind
.1223	4	Eternal Witness
.1246	3	Oxidize
.1117	1	Plow Under
.1469	4	Sakura-Tribe Elder
.7138	3	Tel-Jilad Justice
.1611	4	Viridian Shaman
.6643	1	Crystal Shard
.6655	1	Duplicant
.1207	3	Solemn Simulacrum
.538	1	Triskelion
.7148	2	Vedalken Shackles
.91	12	Forest
.126	10	Island
