;Viselock
;Blue/Black/Green/W
;WiSK
;bpm@xs4all.nl
;December 28, 1997
;1
;4th Edition
;Viselock III - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1844346010>

.290	2	Wrath of God
.240	3	Swords to Plowshares
.221	2	Serra Angel
.699	2	Kismet
.64	3	Disenchant
.202	1	Regrowth
.121	2	Instill Energy
.15	4	Birds of Paradise
.250	1	Timetwister
.249	1	Time Walk
.233	3	Stasis
.191	2	Power Sink
.935	2	Flood
.48	4	Counterspell
.47	1	Copy Artifact
.25	1	Braingeyser
.1	1	Ancestral Recall
.62	1	Demonic Tutor
.169	1	Mox Sapphire
.167	1	Mox Pearl
.165	1	Mox Emerald
.18	1	Black Vise
.17	1	Black Lotus
.254	4	Tundra
.252	4	Tropical Island
.212	4	Savannah
.188	2	Plains
.438	1	Library of Alexandria
.126	4	Island
