;Vise Politics
;Artifacts
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.18	4	Black Vise
.114	4	Howling Mine
.503	4	Ivory Tower
.287	2	Winter Orb
.1599	4	Font of Mythos
.3566	3	Sphere of Resistance
.230	1	Sol Ring
.10796	3	Lodestone Golem
.11176	4	Steel Overseer
.11247	4	Etched Champion
.4159	2	Metalworker
.3009	3	Mind Stone
.1509	3	Grim Monolith
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.510	4	Mishra's Workshop
.1512	1	Tolarian Academy
.6637	3	Cloudpost
.11264	3	Glimmerpost
.6983	1	Trinisphere
