;Visions Deck
;R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Visions have been a great expansion: the first deck own some historic cards from the past and includes some combos as Keeper of Kookus + Kookus and Stampeding Wildbeasts with Uktabi Orangutan.

.2732	4	Keeper of Kookus
.2736	2	Kookus
.2789	4	Suq'Ata Lancer
.1184	4	Viashino Sandstalker
.1058	1	Hulking Cyclops
.1256	4	River Boa
.2784	3	Stampeding Wildebeests
.1698	3	Uktabi Orangutan
.2753	1	Panther Warriors
.2679	1	Bull Elephant
.2806	2	Viashivan Dragon
.1003	2	Creeping Mold
.2772	2	Rowen
.2695	1	Elephant Grass
.2771	2	Rock Slide
.2705	2	Fireblast
.2760	4	Quicksand
.2801	2	Undiscovered Paradise
.91	8	Forest
.164	8	Mountain
