;Wall Deck - Blue
;Blue Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Blue Wall deck uses the walls to take time while milling opponent's deck. Thanks to counterspells and controll magic, it has a decent defense rate also because Wall of Air may block flying creatures too, while Wall of Wonder may attack without Rolling Stones. Also, Wall of Kelp may be used to produce "ammos" for Fodder Cannon.

.267	4	Wall of Air
.274	3	Wall of Water
.850	4	Wall of Wonder
.126	13	Island
.48	4	Counterspell
.507	1	Millstone
.66	2	Disrupting Scepter
.1176	1	Treasure Trove
.194	3	Psionic Blast
.368	1	Tormod's Crypt
.1652	2	Wall of Kelp
.720	4	Mana Drain
.1038	1	Fodder Cannon
.1512	1	Tolarian Academy
.11960	1	Gavony Township
.8474	1	Academy Ruins
.148	1	Living Wall
.10773	4	Halimar Depths
.11118	1	Elixir of Immortality
.3161	1	Grindstone
.10780	1	Jace, the Mind Sculptor
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.11301	1	Lux Cannon
.10432	3	Ice Cage
