;Wall Deck - red
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Red Wall deck uses walls to take time while gathering mana for an outstanding Fireball. Also, against A.I., it may use Disrupting Scepter and/or Blodmoon with Powersurge to lock opponent's game and harm opponent if he can't spend mana from lands in any way.

.131	1	Jayemdae Tome
.164	16	Mountain
.96	3	Gauntlet of Might
.270	3	Wall of Fire
.845	3	Wall of Opposition
.272	3	Wall of Stone
.299	1	Blood Moon
.192	1	Power Surge
.84	1	Fireball
.65	1	Disintegrate
.145	2	Lightning Bolt
.119	1	Icy Manipulator
.665	1	Hammerheim
.90	1	Forcefield
.1434	1	Shattering Pulse
.1053	1	Hammer of Bogardan
.148	2	Living Wall
.7127	1	Staff of Domination
.657	1	Gravity Sphere
.2973	2	Fire Whip
.11118	1	Elixir of Immortality
.1254	2	Incinerate
.7014	1	Beacon of Destruction
.3248	1	Rolling Thunder
.1406	2	Pillage
.2368	1	Thawing Glaciers
.10700	2	Valakut, the Molten Pinnacle
.7239	1	Honden of Infinite Rage
.66	1	Disrupting Scepter
.2346	2	Shield Sphere
