;Wall Deck - Black
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Black Wall deck kills with the Rack and many cards that strike opponent's hand. Walls are nice defenders and this deck also contains the combo with Memory Jar, Underworld Dreams and Liliana's Caress.

.148	2	Living Wall
.268	4	Wall of Bone
.239	14	Swamp
.182	2	Pestilence
.68	2	Drain Life
.535	4	The Rack
.11939	2	Endless Ranks of the Dead
.1110	1	Phyrexian Arena
.829	1	Underworld Dreams
.11143	2	Liliana's Caress
.1089	2	Mind Sludge
.10632	4	Piranha Marsh
.3456	4	Wall of Souls
.11605	4	Geth's Verdict
.7241	1	Honden of Night's Reach
.9201	1	Liliana Vess
.4019	2	Memory Jar
.10200	1	Scepter of Fugue
.1505	1	Cabal Coffers
.2368	1	Thawing Glaciers
.11118	1	Elixir of Immortality
.1116	1	Planar Portal
.7127	1	Staff of Domination
.2346	2	Shield Sphere
