;Wall Deck - White
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The White Wall deck is the most predictable but also the strongest among wall decks because it may use Rolling Stones to remove the "defender" attribute from all walls and turn them into cheap and deadly killers. Fortified Area and Glorious Anthem furthermore increase this ability.

.844	3	Wall of Light
.273	4	Wall of Swords
.710	1	Land Tax
.64	2	Disenchant
.240	2	Swords to Plowshares
.188	15	Plains
.11118	1	Elixir of Immortality
.969	2	Rolling Stones
.1165	4	Sunweb
.1192	1	Worship
.966	2	Glorious Anthem
.694	1	Karakas
.148	2	Living Wall
.642	2	Fortified Area
.1559	2	Path to Exile
.10230	3	Wall of Reverence
.1426	1	Allay
.3894	1	Serra's Sanctum
.10535	1	Emeria, the Sky Ruin
.1607	1	Akroma's Memorial
.3329	2	Wasteland
.311	1	Dust to Dust
.3157	1	Gerrard's Battle Cry
.361	1	Skull of Orm
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.7127	1	Staff of Domination
.11301	1	Lux Cannon
