;Walls Deck 1,5
;G+R+U+W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 23, 2001
;1
;4th Edition
;The Walls Deck uses walls from almost all colors and may win both using Rolling Stones to turn all walls into deadly war machines, or using them to take time and activate Door to Nothingness. Very funny to use, it also allows the use of unpredictable golden cards.

.305	2	Carnivorous Plant
.148	1	Living Wall
.267	2	Wall of Air
.844	2	Wall of Light
.845	2	Wall of Opposition
.273	2	Wall of Swords
.131	1	Jayemdae Tome
.84	1	Fireball
.189	2	Plateau
.212	2	Savannah
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.266	2	Volcanic Island
.1165	2	Sunweb
.969	2	Rolling Stones
.9	1	Badlands
.12	1	Bayou
.216	1	Scrubland
.258	1	Underground Sea
.966	2	Glorious Anthem
.240	2	Swords to Plowshares
.642	2	Fortified Area
.1302	2	Vindicate
.1652	1	Wall of Kelp
.1696	1	Obelisk of Alara
.1503	1	Cruel Ultimatum
.1559	2	Path to Exile
.7039	1	Door to Nothingness
.269	1	Wall of Brambles
.10374	2	Wall of Denial
.10301	1	Lavalanche
.10096	1	Violent Ultimatum
.3452	1	Volrath's Stronghold
.3244	2	Reflecting Pool
.694	1	Karakas
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.10309	2	Maelstrom Pulse
.11118	1	Elixir of Immortality
