;Wall Deck - Green
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Green Deck walls provides a solid defense, using big walls with Spidersilk Armor to block even flying creatures. Somehow similar to the Plants deck, this one kills with Howling Mine and Storm Seeker and other Green unusual direct damage sources.

.305	3	Carnivorous Plant
.269	3	Wall of Brambles
.271	3	Wall of Ice
.91	14	Forest
.409	2	Desert Twister
.116	2	Hurricane
.798	3	Storm Seeker
.377	1	Maze of Ith
.803	1	Sylvan Library
.119	2	Icy Manipulator
.114	4	Howling Mine
.1250	4	Wall of Blossoms
.10629	4	Oran-Rief, the Vastwood
.2979	1	Gaea's Blessing
.1513	1	Gaea's Cradle
.11012	4	Overgrown Battlement
.11189	4	Wall of Vines
.11118	1	Elixir of Immortality
.4211	1	Yavimaya Hollow
.2656	3	Wall of Roots
