;Wants to win
;Blue/Black
;User
;User E-Mail
;25/08/2013
;1
;4th Edition
;

.8477	2	Ancestral Vision
.6050	1	Arcanis the Omnipotent
.48	2	Counterspell
.9105	1	Cryptic Command
.10780	1	Jace, the Mind Sculptor
.1352	2	Repulse
.10892	2	Consuming Vapors
.1588	1	Corrupt
.8512	1	Curse of the Cabal
.1275	3	Damnation
.1483	3	Diabolic Edict
.10530	1	Disfigure
.8778	1	Extirpate
.11274	2	Grasp of Darkness
.5577	1	Haunting Echoes
.11164	1	Quag Sickness
.10652	1	Sadistic Sacrament
.10668	1	Sorin Markov
.795	1	Spirit Shackle
.1592	2	Tendrils of Corruption
.9764	1	Divinity of Pride
.8906	3	Coalition Relic
.11118	2	Elixir of Immortality
.258	24	Underground Sea
