;Ward Deck - Black
;W-G-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;The Black Ward Deck uses only black warded creatures in combo with the Abyss and Pestilence, to maximize their benefits, since black-warded creatures are immunte to their effects.

.1198	1	Akroma, Angel of Wrath
.803	1	Sylvan Library
.794	2	Spirit Link
.812	2	The Abyss
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.694	1	Karakas
.833	1	Urborg
.212	4	Savannah
.216	4	Scrubland
.12	4	Bayou
.188	2	Plains
.91	2	Forest
.239	2	Swamp
.1110	1	Phyrexian Arena
.240	2	Swords to Plowshares
.182	1	Pestilence
.1302	3	Vindicate
.1559	2	Path to Exile
.1299	1	Spirit of the Night
.1267	2	Paladin en-Vec
.1483	2	Diabolic Edict
.5627	2	Mystic Enforcer
.1426	1	Allay
.10425	2	Great Sable Stag
.2979	1	Gaea's Blessing
.1417	3	Oversoul of Dusk
.283	1	White Knight
.1555	1	Order of Leitbur
.1700	2	White Shield Crusader
.11118	1	Elixir of Immortality
.11480	2	Mirran Crusader
.9334	2	Chameleon Colossus
