;Ward Deck - White
;B-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;The White Ward deck is an aggressive red & black deck that uses only white warded creatures. Considering how often White is used, this deck can be effective even if there is no special White card to directly interact with the White Ward ability. It is a bit too similar to Anti-White deck.

.1672	2	Wildfire Emissary
.1298	3	Blood Knight
.16	3	Black Knight
.1701	3	Stromgald Crusader
.1556	3	Order of the Ebon Hand
.1374	1	Ihsan's Shade
.9	4	Badlands
.665	1	Hammerheim
.833	1	Urborg
.1714	2	Blood Crypt
.239	5	Swamp
.164	4	Mountain
.131	1	Jayemdae Tome
.1110	1	Phyrexian Arena
.1434	1	Shattering Pulse
.145	3	Lightning Bolt
.1276	4	Ghostfire
.1483	3	Diabolic Edict
.1254	3	Incinerate
.10603	4	Malakir Bloodwitch
.7127	1	Staff of Domination
.3452	1	Volrath's Stronghold
.7014	1	Beacon of Destruction
.8738	1	Akroma, Angel of Fury
.10892	1	Consuming Vapors
.11118	1	Elixir of Immortality
.1505	1	Cabal Coffers
.3897	1	Shivan Gorge
