;Ward Deck - Blue
;R-G 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;The Blue Ward Deck, among the decks that are warded against one single color, this one is probably the worst one if it is not facing a blue deck because there are no blue spells that may grant any kind of advantage from this combination of cards.

.1417	2	Oversoul of Dusk
.1272	4	Yavimaya Barbarian
.97	2	Giant Growth
.1096	2	Naturalize
.1254	3	Incinerate
.145	4	Lightning Bolt
.1276	3	Ghostfire
.131	1	Jayemdae Tome
.1371	4	Gaea's Anthem
.241	4	Taiga
.740	1	Pendelhaven
.665	1	Hammerheim
.91	5	Forest
.1513	1	Gaea's Cradle
.164	6	Mountain
.409	2	Desert Twister
.10425	4	Great Sable Stag
.8659	4	Scryb Ranger
.7127	1	Staff of Domination
.2979	1	Gaea's Blessing
.7014	1	Beacon of Destruction
.11118	1	Elixir of Immortality
.8738	1	Akroma, Angel of Fury
.4211	1	Yavimaya Hollow
.3897	1	Shivan Gorge
