;Ward Deck - Red
;W-R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 08, 1998
;1
;4th Edition
;The Red Ward deck uses the predictable combination of white red-warded creatures that allows a free use of red mass-damage spells such Earthquake, Starstorm or Inferno, without killing own creatures. Use CoP Red or Noble Purpose to counter the loss of life points.

.64	2	Disenchant
.145	4	Lightning Bolt
.189	4	Plateau
.188	3	Plains
.164	3	Mountain
.337	1	Inferno
.694	1	Karakas
.1198	1	Akroma, Angel of Wrath
.1628	2	Abbey Gargoyles
.1267	3	Paladin en-Vec
.1559	2	Path to Exile
.1434	1	Shattering Pulse
.1426	1	Allay
.1417	2	Oversoul of Dusk
.1572	2	Weatherseed Faeries
.240	2	Swords to Plowshares
.266	4	Volcanic Island
.254	4	Tundra
.579	2	Beasts of Bogardan
.1291	1	Iridescent Angel
.10790	4	Kor Firewalker
.11118	1	Elixir of Immortality
.4319	2	Rolling Earthquake
.7238	1	Honden of Cleansing Fire
.7242	1	Honden of Seeing Winds
.7239	1	Honden of Infinite Rage
.1176	1	Treasure Trove
.126	1	Island
.967	1	Noble Purpose
.2935	2	Æther Flash
