;Ward Deck - Green
;G-U-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;The Green Ward deck is composed by an unusual ombination, since most of the green-warded creatures come from White. It uses Drop of Honey, Hurricane and Cyclone as an alternative way to kill creatures, while own creatures are unaffected.

.1402	4	Cerulean Wyvern
.1310	3	Spectral Lynx
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1426	1	Allay
.1176	1	Treasure Trove
.194	2	Psionic Blast
.254	4	Tundra
.694	1	Karakas
.405	2	Cyclone
.116	2	Hurricane
.64	3	Disenchant
.1205	4	Seaside Citadel
.212	4	Savannah
.252	4	Tropical Island
.188	2	Plains
.126	2	Island
.1561	4	Darksteel Ingot
.411	4	Drop of Honey
.10353	2	Sphinx of the Steel Wind
.2979	1	Gaea's Blessing
.11118	2	Elixir of Immortality
.11480	3	Mirran Crusader
.131	1	Jayemdae Tome
