;Warriors Deck
;G-R-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/07/2009
;1
;4th Edition
;The Warriors Deck is a particular deck, where the "lord" for warriors enhances only new creatures that come into play. It is also nice to play Aysen Crusader and Lovisa Coldeyes. Serra's Blessing is in for Maraxus of Keld.

.9329	4	Bramblewood Paragon
.1482	1	Tolsimir Wolfblood
.1461	2	Imperious Perfect
.1326	3	Wild Nacatl
.212	4	Savannah
.241	4	Taiga
.189	4	Plateau
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1203	2	Jungle Shrine
.1426	1	Allay
.1254	4	Incinerate
.1513	1	Gaea's Cradle
.666	1	Hazezon Tamar
.797	1	Stangg
.11714	2	Vulshok Refugee
.694	1	Karakas
.188	1	Plains
.9488	2	Boggart Ram-Gang
.10965	2	Kargan Dragonlord
.11145	2	Manic Vandal
.723	1	Marhault Elsdragon
.10629	2	Oran-Rief, the Vastwood
.10783	1	Joraga Warcaller
.9058	1	Ajani Goldmane
.3006	1	Maraxus of Keld
.8406	1	Lovisa Coldeyes
.1631	2	Aysen Crusader
.11118	1	Elixir of Immortality
.1605	1	Serra's Blessing
.131	1	Jayemdae Tome
.803	1	Sylvan Library
.9400	1	Obsidian Battle-Axe
.11960	1	Gavony Township
