;Warriors form Hell
;B-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;26/03/2010
;1
;4th Edition
;The Warriors from Hell includes many black and red warriors. It has to win in the earliest game stages. Among combos, there is Pestilence + Varchild's War-Riders.

.1415	4	Ashenmoor Gouger
.415	4	Erg Raiders
.10542	2	Gatekeeper of Malakir
.2376	4	Varchild's War-Riders
.182	2	Pestilence
.1110	2	Phyrexian Arena
.1254	4	Incinerate
.1276	2	Ghostfire
.12	4	Bayou
.9	4	Badlands
.239	6	Swamp
.10409	4	Dragonskull Summit
.10965	2	Kargan Dragonlord
.11145	2	Manic Vandal
.11714	2	Vulshok Refugee
.1678	2	Sandstone Warrior
.833	1	Urborg
.665	1	Hammerheim
.8406	1	Lovisa Coldeyes
.3109	1	Commander Greven il-Vec
.9400	2	Obsidian Battle-Axe
.1680	1	Jeska, Warrior Adept
.5318	1	Tahngarth, Talruum Hero
.11111	1	Cyclops Gladiator
.11165	2	Reassembling Skeleton
