;WB Infect
;Blue/White
;User
;User E-Mail
;01/04/2011
;1
;4th Edition
;

.585	1	Boomerang
.11122	2	Frost Titan
.9185	2	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.9395	2	Negate
.11160	4	Preordain
.10933	2	Gideon Jura
.10599	3	Luminarch Ascension
.240	4	Swords to Plowshares
.290	2	Wrath of God
.11225	2	Contagion Clasp
.10759	3	Everflowing Chalice
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10654	1	Scalding Tarn
.254	4	Tundra
.3329	3	Wasteland
.126	5	Island
.188	3	Plains
