;Weatherlight Deck 2
;Black Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Weatherlight deck N.2 is a tribute to the old deck with Hidden Horror: even if without Dark Ritual it is not that powerful, it is the first kind of deck that takes advantage from cards in the graveyard and from the ones discarded by own hand.

.3037	4	Serrated Biskelion
.3009	3	Mind Stone
.2939	2	Barrow Ghoul
.2948	2	Bone Dancer
.1528	4	Buried Alive
.2954	4	Circling Vultures
.1247	4	Fledgling Djinn
.2980	1	Gallowbraid
.2991	4	Hidden Horror
.3012	1	Morinfen
.3016	3	Necratog
.3044	1	Strands of Night
.3071	3	Zombie Scavengers
.239	20	Swamp
.2925	4	Abyssal Gatekeeper
