;WeeFolk
;Red/Green/White/Ar
;NetWalker
;glail01@mail.win.org
;March 21, 1998
;1
;4th Edition
;

.6	3	Armageddon
.17	1	Black Lotus
.18	1	Black Vise
.421	8	Ghazbán Ogre
.97	3	Giant Growth
.503	1	Ivory Tower
.437	4	Kird Ape
.145	4	Lightning Bolt
.149	3	Llanowar Elves
.159	3	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.444	4	Nafs Asp
.188	2	Plains
.189	4	Plateau
.212	4	Savannah
.213	4	Savannah Lions
.230	1	Sol Ring
.241	4	Taiga
.826	4	Tundra Wolves
.287	3	Winter Orb
.290	3	Wrath of God
