;Werewolves Deck
;G-R-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;

.11921	3	Daybreak Ranger
.11958	3	Gatstaf Shepherd
.2210	2	Greater Werewolf
.11975	3	Grizzled Outcasts
.11980	3	Hanweir Watchkeep
.11990	3	Instigator Gang
.12000	3	Kruin Outlaw
.712	2	Lesser Werewolf
.12017	3	Mayor of Avabruck
.12053	3	Reckless Waif
.12098	3	Tormented Pariah
.12107	3	Ulvenwald Mystics
.12119	3	Village Ironsmith
.12121	3	Villagers of Estwald
.11956	1	Garruk Relentless
.1204	4	Savage Lands
.12	4	Bayou
.9	4	Badlands
.241	4	Taiga
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.91	1	Forest
.164	1	Mountain
