;West Virginia Top 4 - MonoBlackControl
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	4	Barter in Blood
.6640	3	Consume Spirit
.6876	3	Death Cloud
.7197	4	Distress
.1562	4	Kokusho, the Evening Star
.1089	2	Mind Sludge
.1603	2	Night of Souls' Betrayal
.1110	2	Phyrexian Arena
.1185	4	Vicious Hunger
.7066	3	Guardian Idol
.1207	4	Solemn Simulacrum
.1467	3	Wayfarer's Bauble
.3299	2	Stalking Stones
.239	20	Swamp
