;WG Enchantress
;
;User
;User E-Mail
;19/01/2012
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.11978	4	Gutter Grime
.3795	4	Hidden Guerrillas
.3834	4	Opal Acrolith
.3842	4	Opal Titan
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.11161	1	Primal Cocoon
.10206	1	Sigil of the Empty Throne
.5714	1	Squirrel Nest
.10599	1	Luminarch Ascension
.10798	1	Marshal's Anthem
.6131	4	Enchantress's Presence
.1227	4	Argothian Enchantress
.8807	4	Mesa Enchantress
.262	4	Verduran Enchantress
.5132	1	Sterling Grove
.2703	2	Femeref Enchantress
.1194	4	Yavimaya Enchantress
.755	1	Rabid Wombat
.10972	4	Kor Spiritdancer
.4046	4	Rancor
.11775	1	Angelic Destiny
.4202	1	Thran Golem
.10872	4	Aura Gnarlid
.212	4	Savannah
.1472	4	Windswept Heath
.10476	4	Sunpetal Grove
.1498	1	Temple Garden
.8004	1	Vitu-Ghazi, the City-Tree
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.10629	1	Oran-Rief, the Vastwood
.3894	1	Serra's Sanctum
.91	11	Forest
.188	6	Plains
