;What Land
;5 Color
;Workstation
;
;November 26, 1999
;1
;4th Edition
;

.552	1	Acid Rain
.61	1	Demonic Hordes
.63	1	Dingus Egg
.321	1	Fissure
.86	1	Flashfires
.118	4	Ice Storm
.226	4	Sinkhole
.793	1	Spinal Villain
.236	4	Stone Rain
.528	4	Strip Mine
.242	1	Terror
.251	1	Tranquility
.253	1	Tsunami
.265	1	Volcanic Eruption
.290	1	Wrath of God
.223	1	Shatter
.175	1	Northern Paladin
.436	1	King Suleiman
.316	1	Exorcist
.490	1	Detonate
.409	1	Desert Twister
.6	1	Armageddon
.596	1	Cleanse
.868	1	Aswan Jaguar
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.870	2	Gem Bazaar
.403	2	City of Brass
