;Whiblare Deck 1,5
;W-B-R - type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 19, 2001
;1
;4th Edition
;Whiblare is for White + Black + Red. This deck is very verdsatile because it uses White and Black traditional spells and best creatures supported by Red direct damage sources, with very good results when dealing against creatures.

.145	2	Lightning Bolt
.75	2	Earthquake
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.131	1	Jayemdae Tome
.188	1	Plains
.239	1	Swamp
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.117	3	Hypnotic Specter
.221	2	Serra Angel
.434	3	Juzám Djinn
.833	1	Urborg
.694	1	Karakas
.967	1	Noble Purpose
.1302	2	Vindicate
.1559	2	Path to Exile
.3244	2	Reflecting Pool
.1110	1	Phyrexian Arena
.1426	1	Allay
.1594	1	Death Grasp
.10386	2	Baneslayer Angel
.1483	2	Diabolic Edict
.55	4	Dark Ritual
.1254	2	Incinerate
.1434	1	Shattering Pulse
.4212	1	Yawgmoth's Bargain
.3452	1	Volrath's Stronghold
.10535	1	Emeria, the Sky Ruin
.10603	2	Malakir Bloodwitch
.1374	1	Ihsan's Shade
.8817	1	Oros, the Avenger
.2770	1	Righteous War
