;White Blizzard
;White
;Peter Ceuppens
;peter.ceuppens@pingbe
;mars 09, 1997
;13
;4th Edition
;130 cards (75+40+15)

.51	3	Crusade
.57	3	Death Ward
.64	3	Disenchant
.108	3	Healing Salve
.111	3	Holy Armor
.112	3	Holy Strength
.128	2	Ivory Cup
.161	3	Mesa Pegasus
.167	1	Mox Pearl
.173	2	Nevinyrral's Disk
.445	2	Oasis
.736	3	Osai Vultures
.1231	3	Benalish Knight
.862	3	Rainbow Knights
.205	3	Righteousness
.211	3	Samite Healer
.213	3	Savannah Lions
.221	3	Serra Angel
.794	3	Spirit Link
.240	3	Swords to Plowshares
.826	3	Tundra Wolves
.273	3	Wall of Swords
.283	3	White Knight
.290	3	Wrath of God
.230	1	Sol Ring
.204	2	Reverse Damage
.942	2	Pikemen
.175	2	Northern Paladin
.710	2	Land Tax
.114	2	Howling Mine
.417	2	Eye for an Eye
.616	2	Divine Transformation
.303	3	Brainwash
.18	2	Black Vise
.17	1	Black Lotus
.188	35	Plains
.508	2	Mishra's Factory
.870	2	Gem Bazaar
.438	1	Library of Alexandria
.528	2	Strip Mine
