;White-Black Tempered Steel
;Bk/Wht/Art
;
;User E-Mail
;21/04/2011
;1
;4th Edition
;Daily Deck List #694 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/694

.11451	4	Go for the Throat
.9058	3	Ajani Goldmane
.11477	2	Master's Call
.11382	4	Tempered Steel
.11222	2	Chimeric Mass
.11266	4	Glint Hawk Idol
.11311	3	Mox Opal
.514	4	Ornithopter
.11501	4	Phyrexian Revoker
.11524	4	Signal Pest
.11176	4	Steel Overseer
.11430	4	Contested War Zone
.11463	4	Inkmoth Nexus
.188	11	Plains
.239	3	Swamp
