;White Strike Deck
;White 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/06/2006
;1
;4th Edition
;The White Strike Deck is an easy-to-use deck that uses white First Strike creatures with Army of Allah and Moonglive Extract for colorless damage. It is the only one color that may rely on big creatures as Baneslayer Angel.

.397	3	Army of Allah
.240	2	Swords to Plowshares
.64	3	Disenchant
.131	2	Jayemdae Tome
.188	18	Plains
.694	1	Karakas
.1559	2	Path to Exile
.1555	2	Order of Leitbur
.1267	3	Paladin en-Vec
.10430	3	Honor of the Pure
.1279	4	Moonglove Extract
.10386	3	Baneslayer Angel
.10535	1	Emeria, the Sky Ruin
.11118	1	Elixir of Immortality
.8759	1	Crovax, Ascendant Hero
.11480	4	Mirran Crusader
.11056	2	Student of Warfare
.283	2	White Knight
.1238	2	Silver Knight
.11723	1	Crescendo of War
