;WhiteEnchantress
;W
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.4091	4	Academy Rector
.10916	1	Eldrazi Conscription
.9579	3	Kitchen Finks
.726	1	Moat
.1192	1	Worship
.10206	1	Sigil of the Empty Throne
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.9058	1	Ajani Goldmane
.11078	4	Wall of Omens
.10	1	Balance
.710	1	Land Tax
.1322	2	Serra's Embrace
.10574	3	Journey to Nowhere
.9230	3	Oblivion Ring
.7675	1	Kataki, War's Wage
.1288	4	Goldmeadow Harrier
.1525	1	Enlightened Tutor
.10972	1	Kor Spiritdancer
.1472	4	Windswept Heath
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.188	16	Plains
.2799	2	Tithe
.1239	1	Isamaru, Hound of Konda
