;WhiteWalker
;Wru
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.9058	2	Ajani Goldmane
.9955	2	Elspeth, Knight-Errant
.11244	2	Elspeth Tirel
.10933	2	Gideon Jura
.9910	2	Ajani Vengeant
.11625	2	Karn Liberated
.9579	3	Kitchen Finks
.10230	3	Wall of Reverence
.11078	4	Wall of Omens
.9627	4	Plumeveil
.1509	3	Grim Monolith
.10	1	Balance
.1722	1	Azorius Signet
.11225	1	Contagion Clasp
.17	1	Black Lotus
.230	1	Sol Ring
.167	1	Mox Pearl
.189	4	Plateau
.254	4	Tundra
.10496	2	Arid Mesa
.10535	1	Emeria, the Sky Ruin
.1487	1	Flooded Strand
.10419	2	Glacial Fortress
.188	8	Plains
.6503	1	Decree of Justice
.11402	2	Venser, the Sojourner
