;Whiteout
;White
;Steve Scott
;s.d.scott@stir.ac.uk
;August 20, 1998
;1
;4th Edition
;Whiteout - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=212974880>

.826	3	Tundra Wolves
.175	4	Northern Paladin
.134	3	Karma
.112	3	Holy Strength
.33	3	Circle of Protection: Black
.481	2	Circle of Protection: Artifacts
.19	4	Black Ward
.13	3	Benalish Hero
.293	4	Angry Mob
.514	3	Ornithopter
.528	2	Strip Mine
.188	22	Plains
.283	4	White Knight
