;White Enchantress
;W
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.7675	1	Kataki, War's Wage
.10972	4	Kor Spiritdancer
.8807	3	Mesa Enchantress
.10643	1	Quest for the Holy Relic
.11200	1	Argentum Armor
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.10430	3	Honor of the Pure
.710	1	Land Tax
.10599	1	Luminarch Ascension
.11625	1	Karn Liberated
.1322	4	Serra's Embrace
.1192	1	Worship
.9785	4	Figure of Destiny
.1239	1	Isamaru, Hound of Konda
.9418	1	Reveillark
.11174	4	Squadron Hawk
.240	3	Swords to Plowshares
.10535	1	Emeria, the Sky Ruin
.167	1	Mox Pearl
.188	20	Plains
.3894	1	Serra's Sanctum
