;White-Black Dead Guy Ale
;Black/White
;
;User E-Mail
;19/01/2011
;1
;4th Edition
;Daily Deck List #628 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/628

.7811	4	Dark Confidant
.1483	1	Diabolic Edict
.10958	2	Inquisition of Kozilek
.9286	4	Thoughtseize
.10703	4	Vampire Nighthawk
.4022	4	Mother of Runes
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.10088	4	Tidehollow Sculler
.1302	4	Vindicate
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.694	1	Karakas
.10606	4	Marsh Flats
.216	4	Scrubland
.8870	1	Urborg, Tomb of Yawgmoth
.3329	4	Wasteland
.188	3	Plains
.239	5	Swamp
