;White Weenie2
;White
;
;User E-Mail
;13/09/2010
;1
;4th Edition
;Daily Deck List #536 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/536

.10514	4	Brave the Elements
.9963	4	Ethersworn Canonist
.10430	4	Honor of the Pure
.10001	4	Knight of the White Orchid
.8803	2	Mana Tithe
.1559	1	Path to Exile
.10039	2	Ranger of Eos
.1452	4	Spectral Procession
.10676	4	Steppe Lynx
.11056	4	Student of Warfare
.9785	4	Figure of Destiny
.10496	4	Arid Mesa
.8545	4	Flagstones of Trokair
.8945	1	Horizon Canopy
.10606	4	Marsh Flats
.188	10	Plains
