;White Stompy Sligh
;White
;Justin Sarnak
;Justyn555@aol.com
;February 26, 1998
;1
;4th Edition
;White Stompy-Sligh - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1128179243>

.283	4	White Knight
.826	4	Tundra Wolves
.816	4	Thunder Spirit
.240	4	Swords to Plowshares
.213	4	Savannah Lions
.450	2	Repentant Blacksmith
.862	4	Rainbow Knights
.710	1	Land Tax
.436	1	King Suleiman
.64	2	Disenchant
.51	4	Crusade
.13	4	Benalish Hero
.391	2	Abu Ja'far
.287	4	Winter Orb
.167	1	Mox Pearl
.188	15	Plains
