;whoisMaranda's W-U Control
;Blue/White
;
;User E-Mail
;23/09/2010
;1
;4th Edition
;Daily Deck List #544 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/544

.10416	3	Essence Scatter
.11122	1	Frost Titan
.11137	2	Jace's Ingenuity
.10780	3	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.10527	3	Day of Judgment
.9955	2	Elspeth, Knight-Errant
.9230	2	Oblivion Ring
.1559	3	Path to Exile
.11179	3	Sun Titan
.11078	4	Wall of Omens
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10846	4	Tectonic Edge
.1468	4	Terramorphic Expanse
.126	5	Island
.188	5	Plains
