;why i hate winter orb2
;Blu/Bk/Art
;#oldgames
;
;07/08/2009
;1
;4th Edition
;

.1	3	Ancestral Recall
.4966	4	Collective Restraint
.3233	4	Propaganda
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.1566	4	Glimpse the Unthinkable
.17	1	Black Lotus
.6632	1	Chrome Mox
.1599	4	Font of Mythos
.114	4	Howling Mine
.1423	1	Lotus Petal
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	3	Winter Orb
.1486	4	Polluted Delta
.528	1	Strip Mine
.806	4	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.252	2	Tropical Island
.254	2	Tundra
.258	4	Underground Sea
.266	2	Volcanic Island
