;Willis FNM
;NetDeck
;Trmiller1326
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12503	4	Vexing Devil
.12510	4	Wingcrafter
.12399	4	Hound of Griselbrand
.12412	4	Lightning Mauler
.12138	2	Beguiler of Wills
.12487	3	Thunderous Wrath
.11705	4	Vapor Snag
.12358	4	Dual Casting
.12348	2	Desolate Lighthouse
.12094	4	Sulfur Falls
.164	8	Mountain
.126	8	Island
.12318	3	Bonfire of the Damned
.1511	4	Ponder
.11118	2	Elixir of Immortality
.11790	1	Chandra, the Firebrand
