;William Jensen_PT NY_Tradewind Survival
;Blue/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1547	4	Brainstorm
.48	4	Counterspell
.2285	4	Force of Will
.2722	2	Impulse
.1078	2	Mana Leak
.1355	1	Morphling
.3020	1	Ophidian
.3318	4	Tradewind Rider
.4619	1	Squee, Goblin Nabob
.15	4	Birds of Paradise
.3985	1	Deranged Hermit
.4517	4	Land Grant
.2762	2	Quirion Ranger
.3570	1	Spike Weaver
.3572	4	Survival of the Fittest
.1698	1	Uktabi Orangutan
.2656	4	Wall of Roots
.212	1	Savannah
.252	4	Tropical Island
.91	6	Forest
.126	5	Island
