;Wiltshire Top 2 - VialAffinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	4	Atog
.6850	4	Arcbound Ravager
.4962	4	Chromatic Sphere
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.7093	4	Myr Servitor
.514	4	Ornithopter
.6856	4	Æther Vial
.6870	3	Darksteel Citadel
.6671	2	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
