;Winbriskz
;W
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.1452	4	Spectral Procession
.9058	1	Ajani Goldmane
.10386	4	Baneslayer Angel
.11595	1	Elesh Norn, Grand Cenobite
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.1236	4	Leonin Skyhunter
.3287	4	Soltari Foot Soldier
.3290	3	Soltari Monk
.3291	3	Soltari Priest
.1195	4	Suntail Hawk
.6713	1	Loxodon Warhammer
.2799	2	Tithe
.10430	4	Honor of the Pure
.9312	4	Windbrisk Heights
.167	1	Mox Pearl
.188	16	Plains
.7587	1	Umezawa's Jitte
