;Winner's Delight
;Red/White
;Steven Matheny
;MistaPeepers@centuryinter.net
;January 17, 1998
;1
;4th Edition
;The Winner - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1189913822>

.283	3	White Knight
.240	1	Swords to Plowshares
.221	4	Serra Angel
.181	3	Personal Incarnation
.161	2	Mesa Pegasus
.710	1	Land Tax
.620	2	Elder Land Wurm
.224	4	Shivan Dragon
.145	4	Lightning Bolt
.84	4	Fireball
.75	3	Earthquake
.65	4	Disintegrate
.295	1	Ball Lightning
.539	3	Urza's Avenger
.230	1	Sol Ring
.157	2	Mana Vault
.114	1	Howling Mine
.18	1	Black Vise
.188	11	Plains
.164	12	Mountain
.508	4	Mishra's Factory
