;Winter Death Deck
;Black Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;dicembre 14, 1999
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. The Black version doesn't even care about tapping teh Orb but just uses Dark Ritual to play at mid game and Necropotence to refuel of cards in the earliest game stages.

.16	4	Black Knight
.415	4	Erg Raiders
.117	4	Hypnotic Specter
.8	4	Bad Moon
.179	4	Paralyze
.259	4	Unholy Strength
.55	4	Dark Ritual
.287	3	Winter Orb
.239	17	Swamp
.833	1	Urborg
.1110	1	Phyrexian Arena
.3117	2	Dauthi Horror
.10542	2	Gatekeeper of Malakir
.10701	2	Vampire Hexmage
.2050	1	Necropotence
.11496	3	Phyrexian Crusader
