;Winter Manipulator Deck 1,5
;W-B Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;The Winter Manipulator Deck uses the combo Kismet + Winter Orb + 2 Icy Manipulator to lock opponent's game. In the deck there are also Powersink to force opponent to tap all of his lands, Mana Drain to play artifacts for free and the Hondens to draw more cards at the earliest stage of the game.

.64	3	Disenchant
.48	3	Counterspell
.191	3	Power Sink
.290	1	Wrath of God
.119	3	Icy Manipulator
.287	2	Winter Orb
.254	4	Tundra
.699	1	Kismet
.126	7	Island
.188	7	Plains
.726	2	Moat
.694	1	Karakas
.1160	4	Star Compass
.1131	2	Rewind
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.720	2	Mana Drain
.1512	1	Tolarian Academy
.7242	1	Honden of Seeing Winds
.7238	1	Honden of Cleansing Fire
.1525	1	Enlightened Tutor
.1176	1	Treasure Trove
.1559	4	Path to Exile
.3894	1	Serra's Sanctum
.8474	1	Academy Ruins
.3675	1	Righteous Fury
.11118	1	Elixir of Immortality
