;Winter's Cold Deck
;G-B-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;giugno 30, 1999
;1
;4th Edition
;A deck that tries to mix some of the best weenie cards into a pretty effective deck that uses Winter Orb to slow down the opponent's play.

.583	2	Blood Lust
.76	2	Elvish Archers
.415	4	Erg Raiders
.97	3	Giant Growth
.437	4	Kird Ape
.179	4	Paralyze
.12	4	Bayou
.9	4	Badlands
.241	4	Taiga
.91	3	Forest
.164	2	Mountain
.145	4	Lightning Bolt
.1376	1	Mirri, Cat Warrior
.10330	3	Putrid Leech
.1513	1	Gaea's Cradle
.11714	3	Vulshok Refugee
.1415	3	Ashenmoor Gouger
.10425	3	Great Sable Stag
.10504	1	Beastmaster Ascension
.1440	1	Bitterblossom
.803	1	Sylvan Library
.287	3	Winter Orb
