;Winter Charity Deck
;Blue Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;dicembre 14, 1999
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. White version is very strong and takes advantage both from Land Tax and Path to Exile, since it will call lands into play already tapped.

.213	2	Savannah Lions
.283	2	White Knight
.710	1	Land Tax
.64	4	Disenchant
.287	2	Winter Orb
.188	17	Plains
.131	1	Jayemdae Tome
.9230	2	Oblivion Ring
.694	1	Karakas
.1239	1	Isamaru, Hound of Konda
.1236	4	Leonin Skyhunter
.1267	2	Paladin en-Vec
.1238	2	Silver Knight
.1474	2	Slith Ascendant
.1559	4	Path to Exile
.1062	2	Intrepid Hero
.10430	4	Honor of the Pure
.699	1	Kismet
.767	1	Relic Barrier
.1525	2	Enlightened Tutor
.10412	2	Elite Vanguard
.11480	2	Mirran Crusader
