;Winter Mind Deck
;Blue Type 1.5
;Loy Mattia
;orpheananger@hotmail.com
;marzo 24, 2001
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. The Blue version, even if with slower creatures, uses the "free" Pestermite, Unstable Mutation instead than Giant Growth and Silver Myr and other artifacts with Tolarian Academy ,to get a lot of mana from one land only. Also, it may draw without spending mana with Archivist.

.456	4	Serendib Efreet
.462	4	Unstable Mutation
.194	4	Psionic Blast
.287	3	Winter Orb
.126	12	Island
.819	1	Tolaria
.767	2	Relic Barrier
.1572	4	Weatherseed Faeries
.1613	4	Man-o'-War
.974	2	Archivist
.1210	4	Silver Myr
.1512	1	Tolarian Academy
.1216	4	Seat of the Synod
.1817	3	River Merfolk
.10709	4	Welkin Tern
.3977	4	Cloud of Faeries
