;Winter Chaos Deck
;Red Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;novembre 16, 1999
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. In the Red version, it is possible to sacrifice own artifacts to the Atog if they become useless (multiple copies against black/blue decks) or to use Relic Barrier to suspend the Orb effects.

.295	4	Ball Lightning
.477	2	Atog
.145	4	Lightning Bolt
.465	4	Ydwen Efreet
.287	3	Winter Orb
.164	15	Mountain
.5	2	Ankh of Mishra
.131	2	Jayemdae Tome
.988	2	Canyon Wildcat
.124	2	Ironclaw Orcs
.665	1	Hammerheim
.767	2	Relic Barrier
.583	2	Blood Lust
.1298	4	Blood Knight
.1254	4	Incinerate
.1425	3	Smash to Smithereens
.1218	4	Great Furnace
