;Wisconsin Top 8 - Five-ColorControl
;5 Color
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7021	1	Bringer of the Blue Dawn
.6887	2	Echoing Truth
.7216	4	Gifts Ungiven
.6719	1	March of the Machines
.7020	1	Bringer of the Black Dawn
.7185	1	Cranial Extraction
.7356	1	Rend Flesh
.6657	4	Electrostatic Bolt
.7001	1	All Suns' Dawn
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1531	4	Kodama's Reach
.6728	1	Molder Slug
.1246	1	Oxidize
.1124	1	Rampant Growth
.1469	4	Sakura-Tribe Elder
.1611	1	Viridian Shaman
.6931	1	Pristine Angel
.1192	1	Worship
.1543	1	Sensei's Divining Top
.91	14	Forest
.126	2	Island
.164	2	Mountain
.188	2	Plains
.239	1	Swamp
