;Witch Slayer
;White Type 1
;Tim McCracken
;Tadhs@Juno.com
;December 11, 1997
;1
;4th Edition
;This flurry of white can be made more effective with Spells of the Ancients.  Juggernaut will reap the benefits of Angelic Voices and a Jihad will turn the tide of any battle.

.13	1	Benalish Hero
.17	1	Black Lotus
.51	2	Crusade
.64	2	Disenchant
.108	1	Healing Salve
.112	2	Holy Strength
.161	1	Mesa Pegasus
.167	1	Mox Pearl
.942	2	Pikemen
.862	3	Rainbow Knights
.213	2	Savannah Lions
.794	2	Spirit Link
.230	1	Sol Ring
.240	1	Swords to Plowshares
.188	22	Plains
.221	2	Serra Angel
.660	1	Greater Realm of Preservation
.563	2	Amrou Kithkin
.615	2	Divine Offering
.564	2	Angelic Voices
.550	3	Yotian Soldier
.387	2	Witch Hunter
.686	1	Ivory Guardians
.607	1	D'Avenant Archer
