;Wizard in Wildfire Deck
;G-R 1.5 Tribe
;Loy Mattia \\ Orion79
;orpheananger@hotmail.com
;marzo 08, 2009
;1
;4th Edition
;The red school of wizardry is among the most powerful ones: magus of the moon may profe to be deadly against pentacolor decks, locking the game; prodigal Pyromancer is the dead of X/1 creatures and Magus of the Arena, aided by "the brute", may be used as self-target to challenge and kill opponent's creatures. Green, here, may only be a support but Magus of the Library's power is outstanding.

.1261	4	Magus of the Moon
.1361	4	Prodigal Pyromancer
.1266	3	Magus of the Arena
.1416	2	Flame Javelin
.1254	4	Incinerate
.145	4	Lightning Bolt
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.241	4	Taiga
.1282	1	Magus of the Candelabra
.1284	3	Magus of the Library
.825	1	Tuknir Deathlock
.5320	4	Thornscape Battlemage
.91	7	Forest
.164	4	Mountain
.8585	1	Jaya Ballard, Task Mage
.1710	4	Stomping Ground
.1561	4	Darksteel Ingot
.665	1	Hammerheim
.251	2	Tranquility
.9095	1	Chandra Nalaar
.11289	1	Koth of the Hammer
