;Wizard in Damnation Deck
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 08, 2009
;1
;4th Edition
;The black school of wizards offers a very complicated deck to use. With a lot of resources to draw, many cards as Dark Confidant will also harm their owner while others, as El-Hajjai, will allow to gain new life. Bad Moon helps to use C. Witches without killing own creatures, while Magus of the Mirror can be used to exchange life points in case od need.

.404	3	Cuombajj Witches
.10398	3	Child of Night
.1286	2	Magus of the Mirror
.239	10	Swamp
.8	4	Bad Moon
.113	2	Howl from Beyond
.1444	3	Last Gasp
.11118	1	Elixir of Immortality
.460	3	Sorceress Queen
.1220	4	Shadowmage Infiltrator
.258	4	Underground Sea
.131	1	Jayemdae Tome
.7811	2	Dark Confidant
.10237	3	Architects of Will
.10411	2	Drowned Catacomb
.10575	2	Jwar Isle Refuge
.1709	2	Watery Grave
.68	2	Drain Life
.3452	1	Volrath's Stronghold
.3106	2	Coffin Queen
.11605	3	Geth's Verdict
.731	1	Nebuchadnezzar
