;Wolves Deck
;W-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;The Wolves Deck is a nice weenie, that may rely on excellent cards as Watchwolf and Tolsimir Wolfblood, that will double-boost all the golden wolves. Also, there are a lot of token-generator cards including the powerful but hard-to-use Wren's Packmaster.

.464	2	Wyluli Wolf
.826	2	Tundra Wolves
.240	2	Swords to Plowshares
.97	2	Giant Growth
.212	4	Savannah
.91	4	Forest
.694	1	Karakas
.740	1	Pendelhaven
.1297	4	Watchwolf
.1482	1	Tolsimir Wolfblood
.1559	2	Path to Exile
.1074	2	Lone Wolf
.10444	3	Master of the Wild Hunt
.10862	2	Wolfbriar Elemental
.10553	4	Graypelt Refuge
.10476	4	Sunpetal Grove
.1513	1	Gaea's Cradle
.9230	2	Oblivion Ring
.5975	3	Mirari's Wake
.1524	1	Eladamri's Call
.11375	2	Sword of Body and Mind
.7127	1	Staff of Domination
.131	1	Jayemdae Tome
.11118	1	Elixir of Immortality
.11565	2	Beast Within
.4211	1	Yavimaya Hollow
.12017	2	Mayor of Avabruck
.11170	3	Sacred Wolf
