;World Queller Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/10/2009
;1
;4th Edition
;Based on World Queller, this deck provides a lot of creatures and artifacts to sacrifice, thanks to Nuisance Engine. Also, Crucible of Worlds allow to sacrifice lands and to play them again, causing a custom Armageddon only on opponent's lands!

.10713	4	World Queller
.1207	2	Solemn Simulacrum
.1426	1	Allay
.1331	1	Nuisance Engine
.7034	2	Crucible of Worlds
.966	2	Glorious Anthem
.7238	1	Honden of Cleansing Fire
.710	1	Land Tax
.10599	1	Luminarch Ascension
.131	1	Jayemdae Tome
.1176	1	Treasure Trove
.7242	1	Honden of Seeing Winds
.48	3	Counterspell
.720	3	Mana Drain
.1375	3	Absorb
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.188	6	Plains
.694	1	Karakas
.126	6	Island
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.1341	1	Treachery
.44	1	Control Magic
.361	1	Skull of Orm
.11462	2	Ichor Wellspring
.11402	1	Venser, the Sojourner
.11118	1	Elixir of Immortality
.10660	2	Sejiri Refuge
.6149	1	Future Sight
