;World Magic Cup - Block
;Bk/Rd/Grn/Wht
;
;User E-Mail
;20/08/2012
;1
;4th Edition
;Daily Deck List #1041 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1041

.12067	2	Sever the Bloodline
.12282	4	Tragic Slip
.12318	3	Bonfire of the Damned
.11930	2	Devil's Play
.12298	4	Abundant Growth
.11878	4	Avacyn's Pilgrim
.10389	4	Borderland Ranger
.11956	2	Garruk Relentless
.12253	1	Scorned Villager
.12512	3	Wolfir Silverheart
.12448	4	Restoration Angel
.12213	3	Huntmaster of the Fells
.10925	4	Evolving Wilds
.11998	1	Kessig Wolf Run
.12127	4	Woodland Cemetery
.91	9	Forest
.164	3	Mountain
.188	1	Plains
.239	2	Swamp
