;World Magic Cup - Standard
;Blue/Black/Red
;
;User E-Mail
;20/08/2012
;1
;4th Edition
;Daily Deck List #1041 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1041

.11655	2	Phyrexian Metamorph
.12316	4	Blood Artist
.11931	4	Diregraf Ghoul
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.11451	2	Go for the Throat
.12191	4	Gravecrawler
.10465	4	Sign in Blood
.12282	3	Tragic Slip
.11893	3	Brimstone Volley
.12176	3	Falkenrath Aristocrat
.11486	2	Mortarpod
.11209	4	Blackcleave Cliffs
.12328	3	Cavern of Souls
.10409	4	Dragonskull Summit
.239	12	Swamp
