;Wraiths Deck
;Black 1.5 tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;An easy deck that makes swampwalk creatures unblockable with Cyclopean Tomb and Evil Presence. It also uses the combo with Larceny to reduce opponent's resources.

.239	18	Swamp
.7127	1	Staff of Domination
.1110	2	Phyrexian Arena
.77	2	Evil Presence
.54	1	Cyclopean Tomb
.1065	2	Larceny
.1505	1	Cabal Coffers
.3452	1	Volrath's Stronghold
.1017	1	Diabolic Tutor
.10512	4	Bog Tatters
.24	4	Bog Wraith
.9033	4	Street Wraith
.3180	4	Jet Medallion
.11605	3	Geth's Verdict
.10892	2	Consuming Vapors
.11451	2	Go for the Throat
.259	4	Unholy Strength
.2329	2	Phyrexian Boon
.11164	2	Quag Sickness
