;WRB Evil Angels
;Red/White
;User
;User E-Mail
;02/08/2011
;1
;4th Edition
;

.8738	1	Akroma, Angel of Fury
.282	1	Wheel of Fortune
.1198	1	Akroma, Angel of Wrath
.10386	4	Baneslayer Angel
.10534	4	Emeria Angel
.6137	4	Exalted Angel
.1609	4	Angel of Despair
.1471	4	Terminate
.1302	4	Vindicate
.17	1	Black Lotus
.894	1	Mana Crypt
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.1308	2	Platinum Angel
.230	2	Sol Ring
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.164	1	Mountain
.188	6	Plains
.239	5	Swamp
