;Wurm Deck
;G-W-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 29, 1998
;1
;4th Edition
;Wurms are quite slow but always powerful creatures. Especially, Novablast Wurm can be used as an improved Wrath of God, to clean the field from opponent's creatures even if it requires a careful evaulation about pro and cons.

.1484	1	Symbiotic Wurm
.1234	1	Havenwood Wurm
.1289	2	Streetbreaker Wurm
.241	4	Taiga
.803	1	Sylvan Library
.1254	3	Incinerate
.11015	2	Pelakka Wurm
.5297	2	Shivan Wurm
.10804	1	Novablast Wurm
.10266	2	Enlisted Wurm
.1203	4	Jungle Shrine
.694	1	Karakas
.212	4	Savannah
.189	4	Plateau
.10020	2	Naya Charm
.1426	1	Allay
.240	2	Swords to Plowshares
.1559	2	Path to Exile
.9339	1	Cream of the Crop
.11413	2	Wurmcoil Engine
.188	1	Plains
.91	1	Forest
.7127	1	Staff of Domination
.409	2	Desert Twister
.410	1	Diamond Valley
.131	1	Jayemdae Tome
.5975	3	Mirari's Wake
.5415	2	Penumbra Wurm
.11118	1	Elixir of Immortality
.5000	1	Fires of Yavimaya
.5678	1	Roar of the Wurm
.4211	1	Yavimaya Hollow
.3897	1	Shivan Gorge
.2333	1	Primitive Justice
.11807	1	Garruk, Primal Hunter
