;Wyoming Top 4 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7016	2	Beacon of Unrest
.7185	1	Cranial Extraction
.1017	4	Diabolic Tutor
.1050	1	Grave Pact
.1562	2	Kokusho, the Evening Star
.1589	4	Night's Whisper
.7101	4	Plunge into Darkness
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1531	2	Kodama's Reach
.7138	4	Tel-Jilad Justice
.6820	4	Troll Ascetic
.1207	4	Solemn Simulacrum
.6860	4	Blinkmoth Nexus
.91	12	Forest
.239	7	Swamp
