;X-Cess II
;Black/Red/Artifact
;
;
;June 24, 1997
;1
;4th Edition
;Created by Henry Stern and William Jokusch. Modified by Clint Johnson

.145	4	Lightning Bolt
.84	4	Fireball
.75	2	Earthquake
.65	4	Disintegrate
.62	1	Demonic Tutor
.66	4	Disrupting Scepter
.535	4	The Rack
.159	2	Meekstone
.503	1	Ivory Tower
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.17	1	Black Lotus
.438	1	Library of Alexandria
.239	6	Swamp
.164	6	Mountain
.92	1	Fork
.282	1	Wheel of Fortune
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.9	4	Badlands
.96	4	Gauntlet of Might
.447	4	Oubliette
