;Yeti Deck
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;Even if poor in creatures, the Yeti deck may rely on a good quality of spells and use creatures as contour, to kill opponent's creatures and/or as specific cards vs. white or red decks.

.730	4	Mountain Yeti
.8448	4	Stalking Yeti
.131	2	Jayemdae Tome
.11118	1	Elixir of Immortality
.3256	2	Ruby Medallion
.2480	2	Fire Diamond
.583	2	Blood Lust
.299	2	Blood Moon
.164	20	Mountain
.145	4	Lightning Bolt
.1254	4	Incinerate
.1276	4	Ghostfire
.1434	1	Shattering Pulse
.1406	3	Pillage
.1053	1	Hammer of Bogardan
.7014	2	Beacon of Destruction
.1416	2	Flame Javelin
