;Young Electromancer
;Blue/Red/White
;
;User E-Mail
;08/11/2013
;1
;4th Edition
;Daily Deck List #1360 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1360

.5724	3	Syncopate
.13272	2	Chandra, Pyromaster
.13477	1	Lightning Strike
.12774	2	Mizzium Mortars
.13364	3	Young Pyromancer
.13426	2	Elspeth, Sun's Champion
.12661	2	Azorius Charm
.12902	4	Boros Reckoner
.12704	2	Detention Sphere
.12729	3	Goblin Electromancer
.13201	2	Ral Zarek
.13561	3	Steam Augury
.12843	4	Supreme Verdict
.12851	2	Thoughtflare
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.13571	4	Temple of Triumph
.126	5	Island
.164	4	Mountain
