;Yule Elves
;Red/Green
;
;User E-Mail
;19/12/2011
;1
;4th Edition
;Daily Deck List #866 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/866

.11930	2	Devil's Play
.145	4	Lightning Bolt
.10379	2	Acidic Slime
.1623	4	Civic Wayfinder
.11911	2	Creeping Renaissance
.1363	4	Elvish Visionary
.11454	2	Green Sun's Zenith
.1243	4	Harmonize
.9208	2	Masked Admirers
.9237	2	Primal Command
.11553	4	Viridian Emissary
.11998	3	Kessig Wolf Run
.10815	4	Raging Ravine
.1710	4	Stomping Ground
.91	10	Forest
.164	3	Mountain
