;Zendikar Deck 2
;U-B Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Zendikar is a very rich stand-alone set, with plenty of powerful cards for each color and the new Landfall ability. The second choice is for U+B, since blue grants the usual great ability for drawing cards and some very good creature with flying, while black has the new wave of vampire cards.

.10703	4	Vampire Nighthawk
.10542	4	Gatekeeper of Malakir
.10578	1	Kalitas, Bloodchief of Ghet
.10603	4	Malakir Bloodwitch
.10623	1	Ob Nixilis, the Fallen
.10499	1	Æther Figment
.10551	1	Gomazoa
.10596	1	Lorthos, the Tidemaker
.10649	2	Roil Elemental
.10657	4	Sea Gate Loremaster
.10671	3	Sphinx of Jwar Isle
.10561	1	Halo Hunter
.10701	2	Vampire Hexmage
.10668	1	Sorin Markov
.10567	2	Hideous End
.10617	1	Needlebite Trap
.10539	2	Feast of Blood
.10648	1	Rite of Replication
.10505	2	Blade of the Bloodchief
.10575	4	Jwar Isle Refuge
.10526	1	Crypt of Agadeem
.10632	4	Piranha Marsh
.239	3	Swamp
.10667	4	Soaring Seacliff
.126	4	Island
.10537	2	Expedition Map
