;Zero Deck - VA
;Red 15 + Vanguard
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;The Zero deck is based, as the name suggests, on creatures with casting cost equal to zero. Thanks to the Vanguard Avatar, it is possible to have attacking creatures for free. For the rest, the deck is filled with 2/1 creatures that will get advantage from Goblin Warchief as well.

.603	1	Crimson Kobolds
.605	1	Crookshank Kobolds
.704	1	Kobolds of Kher Keep
.514	4	Ornithopter
.11303	4	Memnite
.10412	4	Elite Vanguard
.1239	1	Isamaru, Hound of Konda
.213	4	Savannah Lions
.145	4	Lightning Bolt
.1254	4	Incinerate
.189	4	Plateau
.694	1	Karakas
.665	1	Hammerheim
.1708	4	Sacred Foundry
.188	3	Plains
.164	3	Mountain
.64	2	Disenchant
.1276	4	Ghostfire
.114	4	Howling Mine
.1164	2	Sudden Impact
.10547	4	Goblin Guide
.13625	1	** AVATAR - Goblin Warchief
