;zgTendrils
;Blu/Bk/Grn/Art
;ZG-Gnom
;User E-Mail
;19/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	1	Echoing Truth
.502	1	Hurkyl's Recall
.1520	1	Personal Tutor
.1511	1	Ponder
.3620	4	Sleight of Hand
.1741	1	Thoughtcast
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1589	4	Night's Whisper
.6589	4	Tendrils of Agony
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.4517	4	Land Grant
.9595	1	Manamorphose
.17	1	Black Lotus
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	1	Bayou
.252	1	Tropical Island
.258	1	Underground Sea
