;Zombies!2
;Black
;
;User E-Mail
;07/02/2012
;1
;4th Edition
;Daily Deck List #902 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/902

.10396	2	Cemetery Reaper
.11931	4	Diregraf Ghoul
.7197	4	Distress
.12187	4	Geralf's Messenger
.11605	2	Geth's Verdict
.12191	4	Gravecrawler
.12004	4	Liliana of the Veil
.11360	2	Skinrender
.12282	2	Tragic Slip
.12165	4	Diregraf Captain
.11973	1	Grimgrin, Corpse-Born
.11486	2	Mortarpod
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.8212	2	Ghost Quarter
.126	1	Island
.239	14	Swamp
