;Zombie Nation
;B
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.6488	4	Call to the Grave
.11939	4	Endless Ranks of the Dead
.11876	1	Army of the Damned
.55	4	Dark Ritual
.5777	2	Cabal Ritual
.10396	4	Cemetery Reaper
.6598	4	Undead Warchief
.11864	1	Vengeful Pharaoh
.6470	3	Withered Wretch
.1701	4	Stromgald Crusader
.11360	3	Skinrender
.11158	1	Phylactery Lich
.1076	4	Lord of the Undead
.11931	4	Diregraf Ghoul
.3465	4	Carnophage
.3262	4	Sarcomancy
.8	4	Bad Moon
.166	1	Mox Jet
.11801	1	Druidic Satchel
.1467	4	Wayfarer's Bauble
.17	1	Black Lotus
.1505	1	Cabal Coffers
.239	27	Swamp
