;Zombie sabouters Deck
;Black 1.5 tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/04/2010
;1
;4th Edition
;This version of the zombies deck is somehow more "classic", since it uses sabouters together with the most traditional combo "Zombie Master + Evil Presence/Cyclopean Tomb" and cards that grant advantages from that ability.

.239	18	Swamp
.7127	1	Staff of Domination
.1110	1	Phyrexian Arena
.291	2	Zombie Master
.77	2	Evil Presence
.54	1	Cyclopean Tomb
.1076	4	Lord of the Undead
.1690	4	Order of Yawgmoth
.372	4	The Fallen
.6598	4	Undead Warchief
.55	4	Dark Ritual
.1065	1	Larceny
.11143	1	Liliana's Caress
.1505	1	Cabal Coffers
.3452	1	Volrath's Stronghold
.10892	2	Consuming Vapors
.2948	4	Bone Dancer
.11605	3	Geth's Verdict
.1017	1	Diabolic Tutor
.11118	1	Elixir of Immortality
