;Zombified Army Deck
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/04/2010
;1
;4th Edition
;The Zombified Army deck uses black and red zombie cards to compose a special deck able to eternally recycle creatures from own graveyard, supported by Undead Warchief. Also, a special combo with Bridge From Below: discard it with Zombie Infestation and sacrifice as many creatures as possible to generate an outstanding zombie army.

.1076	4	Lord of the Undead
.6598	3	Undead Warchief
.131	1	Jayemdae Tome
.239	10	Swamp
.11127	2	Grave Titan
.9	4	Badlands
.1714	4	Blood Crypt
.1505	1	Cabal Coffers
.410	1	Diamond Valley
.10256	3	Deathbringer Thoctar
.11360	3	Skinrender
.3852	2	Phyrexian Ghoul
.5077	3	Pyre Zombie
.435	2	Khabál Ghoul
.10518	1	Carnage Altar
.10642	2	Quest for the Gravelord
.11973	1	Grimgrin, Corpse-Born
.10236	3	Anathemancer
.11605	2	Geth's Verdict
.6488	2	Call to the Grave
.2282	2	Feast or Famine
.10058	1	Sedris, the Traitor King
.11939	1	Endless Ranks of the Dead
.12057	1	Rooftop Storm
.3452	1	Volrath's Stronghold
