;Zoodeck
;Blue/Green/White
;
;
;June 24, 1997
;1
;4th Edition
;Created by Richard Garfield.

.167	1	Mox Pearl
.169	1	Mox Sapphire
.165	1	Mox Emerald
.508	4	Mishra's Factory
.188	3	Plains
.126	3	Island
.91	10	Forest
.17	1	Black Lotus
.213	4	Savannah Lions
.221	2	Serra Angel
.794	3	Spirit Link
.240	2	Swords to Plowshares
.14	1	Berserk
.217	4	Scryb Sprites
.15	4	Birds of Paradise
.149	4	Llanowar Elves
.97	4	Giant Growth
.1	1	Ancestral Recall
.462	4	Unstable Mutation
.249	1	Time Walk
.250	1	Timetwister
.48	1	Counterspell
