;TOUT GWB Assassin Token
;
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.12713	3	Druid's Deliverance
.4046	4	Rancor
.11934	4	Doomed Traveler
.11992	3	Intangible Virtue
.12225	4	Lingering Souls
.12787	4	Precinct Captain
.12652	2	Armada Wurm
.12673	4	Call of the Conclave
.12741	2	Growing Ranks
.12814	4	Selesnya Charm
.12858	2	Trostani, Selesnya's Voice
.12870	3	Vraska the Unseen
.12733	2	Golgari Guildgate
.12815	2	Selesnya Guildgate
.1498	4	Temple Garden
.91	4	Forest
.188	5	Plains
.239	4	Swamp
