;TOUT Abzan Enchantress
;
;User
;User E-Mail
;17/01/2015
;1
;4th Edition
;

.13853	3	Brain Maggot
.12557	3	Crippling Blight
.13877	4	Doomwake Giant
.13458	4	Hero's Downfall
.9201	1	Liliana Vess
.13598	2	Whip of Erebos
.13392	3	Boon Satyr
.13681	1	Courser of Kruphix
.13880	4	Eidolon of Blossoms
.13707	1	Fated Intervention
.13566	4	Sylvan Caryatid
.13847	4	Banishing Light
.13448	2	Gift of Immortality
.14208	1	Abzan Charm
.5397	2	Llanowar Wastes
.14363	3	Sandsteppe Citadel
.13993	3	Temple of Malady
.13821	3	Temple of Plenty
.13570	3	Temple of Silence
.91	4	Forest
.188	1	Plains
.239	4	Swamp
