;TOUT PostRotationGolgariValu
;
;User
;User E-Mail
;17/01/2015
;1
;4th Edition
;

.13671	3	Bile Blight
.13458	4	Hero's Downfall
.14117	2	Indulgent Tormentor
.14145	1	Ob Nixilis, Unshackled
.9286	4	Thoughtseize
.13598	2	Whip of Erebos
.13681	4	Courser of Kruphix
.13284	4	Elvish Mystic
.13516	4	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.14103	1	Garruk, Apex Predator
.13533	4	Reaper of the Wilds
.5397	4	Llanowar Wastes
.13993	4	Temple of Malady
.8870	1	Urborg, Tomb of Yawgmoth
.91	8	Forest
.239	6	Swamp
