;TOUTNo!MyMonstersAreStaying
;
;antagon1st
;User E-Mail
;09/01/2015
;1
;4th Edition
;

.14243	2	Clever Impersonator
.9395	2	Negate
.14387	3	Stubborn Denial
.14221	2	Ashcloud Phoenix
.13563	3	Stormbreath Dragon
.13681	3	Courser of Kruphix
.13421	2	Defend the Hearth
.13516	3	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.14367	4	Savage Knuckleblade
.14395	2	Surrak Dragonclaw
.14402	3	Temur Ascendancy
.14405	3	Temur Charm
.13602	2	Xenagos, the Reveler
.14273	4	Frontier Bivouac
.5432	3	Shivan Reef
.1473	4	Wooded Foothills
.5457	3	Yavimaya Coast
.91	4	Forest
.126	2	Island
.164	2	Mountain
