;TOUT Swarm and Conquer V 20
;
;User
;User E-Mail
;16/01/2015
;1
;4th Edition
;

.10958	2	Inquisition of Kozilek
.9286	4	Thoughtseize
.7007	3	Auriok Champion
.9955	2	Elspeth, Knight-Errant
.10430	1	Honor of the Pure
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.1559	4	Path to Exile
.1450	4	Raise the Alarm
.1452	4	Spectral Procession
.10378	4	Zealous Persecution
.6970	1	Sword of Fire and Ice
.5341	2	Caves of Koilos
.9783	1	Fetid Heath
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.10606	4	Marsh Flats
.12285	1	Vault of the Archangel
.9312	3	Windbrisk Heights
.188	3	Plains
.239	1	Swamp
