;Twisted
;U/R Wild Deck
;David Etheredge
;DEtheredge@Microprose.com
;July 31, 1997
;1
;4th Edition
;Way back before restricted lists and tournament rules, the words "fair" and "legal" didn't exactly mean the same thing. Twisted is an example of the kind of degenerate decks that ruled gaming halls in that simpler, more brutal part of Magic's history.

.1	4	Ancestral Recall
.194	4	Psionic Blast
.249	4	Time Walk
.250	4	Timetwister
.145	4	Lightning Bolt
.282	4	Wheel of Fortune
.17	4	Black Lotus
.18	4	Black Vise
.168	4	Mox Ruby
.169	4	Mox Sapphire
.230	4	Sol Ring
.266	4	Volcanic Island
.126	12	Island
