;Huge White Weenie
;W
;Underdogs
;no.spam@plea.se
;03/01/2012
;1
;4th Edition
;

.11414	4	Accorder Paladin
.11415	4	Ardent Recruit
.10497	4	Armament Master
.11203	4	Auriok Edgewright
.11205	4	Auriok Sunchaser
.1631	1	Aysen Crusader
.10386	1	Baneslayer Angel
.11782	4	Benalish Veteran
.11567	4	Blade Splicer
.11900	4	Champion of the Parish
.11936	4	Elder Cathar
.11938	4	Elite Inquisitor
.10412	4	Elite Vanguard
.1327	4	Field Marshal
.11262	1	Ghalma's Warden
.11808	4	Gideon's Avenger
.11809	4	Gideon's Lawkeeper
.11814	1	Grand Abolisher
.11458	1	Hero of Bladehold
.1797	4	Icatian Javelineers
.1062	1	Intrepid Hero
.11288	1	Kemba, Kha Regent
.11138	1	Knight Exemplar
.11633	4	Master Splicer
.12022	1	Mikaeus, the Lunarch
.11316	4	Myrsmith
.9406	1	Preeminent Captain
.11667	4	Puresteel Paladin
.11675	1	Sensor Splicer
.10841	4	Stoneforge Mystic
.11056	4	Student of Warfare
.11374	4	Sunspear Shikari
.12096	1	Thraben Sentry
.12112	4	Unruly Mob
.1494	4	Veteran Armorer
.10481	4	Veteran Armorsmith
.10482	4	Veteran Swordsmith
.11195	1	Accorder's Shield
.11200	1	Argentum Armor
.10727	1	Basilisk Collar
.6627	1	Bonesplitter
.11431	1	Copper Carapace
.11236	1	Darksteel Axe
.6659	1	Empyrial Plate
.10538	1	Explorer's Scope
.11442	4	Flayer Husk
.11285	1	Infiltration Lens
.2537	1	Marble Diamond
.12014	1	Mask of Avacyn
.167	1	Mox Pearl
.11324	1	Nim Deathmantle
.3225	1	Pearl Medallion
.12068	4	Sharpened Pitchfork
.11682	1	Shrine of Loyal Legions
.11524	4	Signal Pest
.12070	4	Silver-Inlaid Dagger
.6957	1	Skullclamp
.10673	1	Spidersilk Net
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.9036	1	Sword of the Meek
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.11376	1	Sylvok Lifestaff
.10693	4	Trusty Machete
.7587	1	Umezawa's Jitte
.11551	1	Viridian Claw
.1219	4	Ancient Den
.10535	4	Emeria, the Sky Ruin
.1472	4	Windswept Heath
.188	59	Plains
