;Master of Extinction
;BGwu
;Underdogs
;no.spam@plea.se
;05/01/2012
;1
;4th Edition
;

.3972	2	Bone Shredder
.10892	4	Consuming Vapors
.162	1	Mind Twist
.12105	1	Tribute to Hunger
.1507	3	Farseek
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.9759	4	Creakwood Liege
.11757	1	Karador, Ghost Chieftain
.10305	4	Lord of Extinction
.1506	4	Putrefy
.9862	1	Sapling of Colfenor
.5435	1	Spiritmonger
.11758	1	The Mimeoplasm
.12	4	Bayou
.212	4	Savannah
.216	4	Scrubland
.252	4	Tropical Island
.258	4	Underground Sea
.10706	4	Verdant Catacombs
.12127	1	Woodland Cemetery
