;Phyrexian Deck
;
;
;User E-Mail
;08/04/2011
;1
;4th Edition
;Daily Deck List #685 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/685

.????	1	Phyrexian Librarian
.1110	1	Phyrexian Arena
.5058	1	Phyrexian Battleflies
.5272	1	Phyrexian Bloodstock
.2329	1	Phyrexian Boon
.4032	1	Phyrexian Broodlings
.11496	1	Phyrexian Crusader
.4033	1	Phyrexian Debaser
.4034	1	Phyrexian Defiler
.5059	1	Phyrexian Delver
.4035	1	Phyrexian Denouncer
.4735	1	Phyrexian Driver
.8422	1	Phyrexian Etchings
.5417	1	Phyrexian Gargantua
.3852	1	Phyrexian Ghoul
.515	1	Phyrexian Gremlins
.5060	1	Phyrexian Infiltrator
.4168	1	Phyrexian Monitor
.4169	1	Phyrexian Negator
.1113	1	Phyrexian Plaguelord
.4736	1	Phyrexian Prowler
.5418	1	Phyrexian Rager
.5062	1	Phyrexian Reaper
.4036	1	Phyrexian Reclamation
.5273	1	Phyrexian Scuta
.5063	1	Phyrexian Slayer
.2560	1	Phyrexian Tribute
.11502	1	Phyrexian Vatmother
.11498	1	Phyrexian Hydra
.11500	1	Phyrexian Rebirth
.2559	1	Phyrexian Purge
.5274	1	Phyrexian Tyranny
.5057	1	Phyrexian Altar
.1111	1	Phyrexian Colossus
.2330	1	Phyrexian Devourer
.11497	1	Phyrexian Digester
.2558	1	Phyrexian Dreadnought
.3026	1	Phyrexian Furnace
.3228	1	Phyrexian Grimoire
.1112	1	Phyrexian Hulk
.8423	1	Phyrexian Ironfoot
.11499	1	Phyrexian Juggernaut
.5061	1	Phyrexian Lens
.2756	1	Phyrexian Marauder
.2331	1	Phyrexian Portal
.3853	1	Phyrexian Processor
.11501	1	Phyrexian Revoker
.8424	1	Phyrexian Snowcrusher
.8425	1	Phyrexian Soulgorger
.3229	1	Phyrexian Splicer
.8633	1	Phyrexian Totem
.2561	1	Phyrexian Vault
.1317	1	Phyrexian Walker
.2332	1	Phyrexian War Beast
.3854	1	Phyrexian Tower
.2102	6	Snow-Covered Mountain
.2104	22	Snow-Covered Swamp
.2103	4	Snow-Covered Plains
.2101	3	Snow-Covered Island
.2100	5	Snow-Covered Forest
