;Snow Problem!
;
;
;User E-Mail
;20/12/2010
;1
;4th Edition
;Daily Deck List #606 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/606

.8885	1	Arcanum Wings
.2258	1	Awesome Presence
.1005	1	Curiosity
.6650	1	Domineer
.7050	1	Eyes of the Watcher
.11122	1	Frost Titan
.8369	1	Frozen Solid
.????	1	Gifts Given
.8382	1	Heidar, Rimewind Master
.1975	1	Iceberg
.1977	1	Icy Prison
.4877	1	Rhystic Study
.????	1	Snow Mercy
.2106	1	Snowfall
.3318	1	Tradewind Rider
.10485	1	Wall of Frost
.3	1	Animate Dead
.8347	1	Chill to the Bone
.8328	1	Adarkar Valkyrie
.9324	1	Battletide Alchemist
.8899	1	Bound in Silence
.6348	1	Celestial Gatekeeper
.8353	1	Cover of Winter
.6497	1	Daru Spiritualist
.4982	1	Divine Presence
.9963	1	Ethersworn Canonist
.10952	1	Hedron-Field Purists
.4013	1	Karmic Guide
.7280	1	Kitsune Healer
.11294	1	Leonin Arbiter
.5609	1	Master Apothecary
.3830	1	Monk Idealist
.5982	1	Nomad Mythmaker
.9230	1	Oblivion Ring
.9621	1	Order of Whiteclay
.8987	1	Oriss, Samite Guardian
.968	1	Pacifism
.3545	1	Reconnaissance
.9853	1	Recumbent Bliss
.9253	1	Sentry Oak
.3417	1	Shaman en-Kor
.1557	1	Soul Warden
.9876	1	Spirit of the Hearth
.11067	1	Transcendent Master
.9721	1	Windbrisk Raptor
.6608	1	Zealous Inquisitor
.6520	1	Edgewalker
.8100	1	Orzhov Pontiff
.10350	1	Sovereigns of Lost Alara
.10353	1	Sphinx of the Steel Wind
.9686	1	Steel of the Godhead
.11402	1	Venser, the Sojourner
.480	1	Candelabra of Tawnos
.8494	1	Candles of Leng
.3108	1	Cold Storage
.8349	1	Coldsteel Heart
.10759	1	Everflowing Chalice
.1973	1	Ice Cauldron
.6706	1	Lightning Greaves
.3009	1	Mind Stone
.6724	1	Mind's Eye
.10916	1	Eldrazi Conscription
.1206	1	Arcane Sanctum
.8343	1	Boreal Shelf
.8356	1	Dark Depths
.8366	1	Frost Marsh
.10419	1	Glacial Fortress
.1974	1	Ice Floe
.8415	1	Mouth of Ronom
.8439	1	Scrying Sheets
.6283	1	Starlit Sanctum
.254	1	Tundra
.2103	9	Snow-Covered Plains
.2104	9	Snow-Covered Swamp
.2101	9	Snow-Covered Island
