;LOLTinkAndShow
;U
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	4	Echoing Truth
.1527	1	Mystical Tutor
.1520	4	Personal Tutor
.1511	1	Ponder
.3900	1	Show and Tell
.249	1	Time Walk
.1351	1	Tinker
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.894	1	Mana Crypt
.725	1	Mirror Universe
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.1317	2	Phyrexian Walker
.1308	1	Platinum Angel
.230	1	Sol Ring
.126	11	Island
