Climatic Battle

.241	4	Taiga    
.252	2	T.Island 
.266	2	V.Island 
.403	4	City of Brass
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.36	2	COP: Red
.237	2	Stream of Life
.84	2	Fireball
.65	2	Disintegrate
.207	2	Rock Hydra
.116	2	Hurricane
.75	2	Earthquake
.250	1	Timetwister
.282	1	Wheel of Fortune
.25	1	Braingeyser
.17	1	Black Lotus
.454	2	Clockwork Avian
.38	2	Clockwork Beast
.538	2	Triskelion
.132	2	Juggernaut
.931	2	Dancing Scimitar
.550	2	Yotian Soldier
.483	2	Clay Statue
.485	2	Colossus of Sardia
.523	4	Rocket Launcher
.114	4	Howling Mine