;Affinity Rager of the Vault
;UB
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6850	4	Arcbound Ravager
.7033	4	Cranial Plating
.1624	4	Frogmite
.11303	4	Memnite
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.514	4	Ornithopter
.11524	3	Signal Pest
.6957	4	Skullclamp
.11176	3	Steel Overseer
.6870	3	Darksteel Citadel
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.1215	4	Vault of Whispers
