;March of Machines
;Blue/Artifact
;
;
;June 24, 1997
;1
;4th Edition
;Created by Richard Garfield.

.9962	4	Etherium Sculptor
.10010	4	Master of Etherium
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.17	1	Black Lotus
.7033	4	Cranial Plating
.1624	4	Frogmite
.3009	4	Mind Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.1648	3	Serrated Arrows
.1210	4	Silver Myr
.6957	4	Skullclamp
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.6870	4	Darksteel Citadel
.1216	4	Seat of the Synod
