;EDHtest-Yosei
;White
;Player
;no@spam.com
;03/01/2012
;1
;4th Edition
;

.1628	1	Abbey Gargoyles
.11870	1	Abbey Griffin
.391	1	Abu Ja'far
.11194	1	Abuna Acolyte
.4091	1	Academy Rector
.11414	1	Accorder Paladin
.8328	1	Adarkar Valkyrie
.10717	1	Admonition Angel
.3073	1	Advance Scout
.11772	1	Aegis Angel
.1559	1	Path to Exile
.4031	1	Peace and Quiet
.11391	1	True Conviction
.12112	1	Unruly Mob
.12113	1	Urgent Exorcism
.1181	1	Venerable Monk
.1617	1	Vengeance
.11186	1	Vengeful Archon
.1494	1	Veteran Armorer
.10481	1	Veteran Armorsmith
.10482	1	Veteran Swordsmith
.11550	1	Victory's Herald
.11404	1	Vigil for the Lost
.12117	1	Village Bell-Ringer
.1620	1	Voice of All
.12123	1	Voiceless Spirit
.3454	1	Wall of Essence
.3582	1	Wall of Nets
.8469	1	Wall of Shards
.463	1	War Elephant
.11190	1	War Priest of Thune
.11715	1	War Report
.3458	1	Warrior en-Kor
.6320	1	Whipcorder
.1700	1	White Shield Crusader
.1667	1	Wild Aesthir
.10711	1	Windborne Charge
.387	1	Witch Hunter
.1457	1	Wizened Cenn
.10713	1	World Queller
.3336	1	Worthy Cause
.290	1	Wrath of God
.7432	5	Yosei, the Morning Star
.2665	1	Zhalfirin Commander
.2814	1	Zhalfirin Crusader
.2666	1	Zhalfirin Knight
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.10492	1	Adventuring Gear
.1749	1	Aeolipile
.824	1	Triassic Egg
.11388	1	Trigon of Mending
.8710	1	Triskelavus
.3934	1	Umbilicus
.7587	1	Umezawa's Jitte
.11401	1	Venser's Journal
.11551	1	Viridian Claw
.838	1	Voodoo Doll
.12125	1	Witchbane Orb
.12126	1	Wooden Stake
.3586	1	Workhorse
.6839	1	Worldslayer
.3070	1	Xanthic Statue
.11069	1	Ulamog's Crusher
.11070	1	Ulamog, the Infinite Gyre
.188	36	Plains
