;EDH_Nex_Borborygmos (Nraged)
;R-G Lands
;Nexhro
;User E-Mail
;09/03/2014
;1
;4th Edition
;

.9338	1	Countryside Crusher
.9787	1	Flame Jab
.13619	1	From the Ashes
.3776	1	Gamble
.13453	1	Hammer of Purphoros
.3538	1	Price of Progress
.3414	1	Ruination
.3265	1	Scorched Earth
.1142	1	Seismic Assault
.3686	1	Abundance
.8330	1	Allosaurus Rider
.13607	1	Bane of Progress
.7172	1	Budoka Gardener
.3466	1	Cartographer
.1623	1	Civic Wayfinder
.3350	1	Constant Mists
.13681	1	Courser of Kruphix
.11911	1	Creeping Renaissance
.11110	1	Cultivate
.1223	1	Eternal Witness
.8777	1	Evolution Charm
.3763	1	Exploration
.8779	1	Fa'adiyah Seer
.6152	1	Gigapede
.8569	1	Greenseeker
.1243	1	Harmonize
.2987	1	Harvest Wurm
.13304	1	Into the Wilds
.6692	1	Journey of Discovery
.1531	1	Kodama's Reach
.7894	1	Life from the Loam
.1284	1	Magus of the Library
.3204	1	Mirri's Guile
.5046	1	Molimo, Maro-Sorcerer
.3402	1	Mulch
.5846	1	Nantuko Cultivator
.5848	1	Nostalgic Dreams
.10626	1	Oracle of Mul Daya
.13777	1	Peregrination
.11508	1	Praetor's Counsel
.1645	1	Primal Order
.9004	1	Rites of Flourishing
.2772	1	Rowen
.7733	1	Sasaya, Orochi Ascendant
.9863	1	Savage Conception
.7738	1	Seek the Horizon
.6583	1	Sprouting Vines
.803	1	Sylvan Library
.11181	1	Sylvan Ranger
.5728	1	Terravore
.9892	1	Tilling Treefolk
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.12897	5	Borborygmos Enraged
.13040	1	Rubblehulk
.7034	1	Crucible of Worlds
.11280	1	Horizon Spellbomb
.3383	1	Horn of Greed
.7256	1	Journeyer's Kite
.1230	1	Masticore
.91	26	Forest
.164	15	Mountain
