;EDH_Nex_Trostani
;G-W Tokens
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.10384	1	Ant Queen
.5488	1	Beast Attack
.12518	1	Brindle Shoat
.5501	1	Call of the Herd
.7824	1	Doubling Season
.12713	1	Druid's Deliverance
.13707	1	Fated Intervention
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.10932	1	Gelatinous Genesis
.12954	1	Giant Adephage
.1243	1	Harmonize
.8795	1	Jedit Ojanen of Efrava
.10966	1	Kazandu Tuskcaller
.9593	1	Mana Reflection
.10444	1	Master of the Wild Hunt
.12017	1	Mayor of Avabruck
.13008	1	Miming Slime
.11150	1	Mitotic Slime
.10018	1	Mycoloth
.5852	1	Parallel Evolution
.12041	1	Parallel Lives
.13633	1	Primal Vigor
.10644	1	Rampaging Baloths
.9412	1	Reach of Branches
.12628	1	Thragtusk
.8734	1	Wurmcalling
.9058	1	Ajani Goldmane
.11567	1	Blade Splicer
.13674	1	Brimaz, King of Oreskos
.13280	1	Devout Invocation
.11244	1	Elspeth Tirel
.13426	1	Elspeth, Sun's Champion
.10534	1	Emeria Angel
.12362	1	Entreat the Angels
.9355	1	Feudkiller's Verdict
.13454	1	Heliod, God of the Sun
.11458	1	Hero of Bladehold
.7878	1	Hour of Reckoning
.11992	1	Intangible Virtue
.11500	1	Phyrexian Rebirth
.12248	1	Requiem Angel
.13217	1	Scion of Vitu-Ghazi
.7993	1	Twilight Drover
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.13109	1	Advent of the Wurm
.12652	1	Armada Wurm
.12673	1	Call of the Conclave
.13146	1	Emmara Tandris
.12741	1	Growing Ranks
.5975	1	Mirari's Wake
.12841	1	Sundering Growth
.1482	1	Tolsimir Wolfblood
.13237	1	Trostani's Summoner
.12858	5	Trostani, Selesnya's Voice
.12867	1	Vitu-Ghazi Guildmage
.13243	1	Voice of Resurgence
.12871	1	Wayfaring Temple
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.230	1	Sol Ring
.3078	1	Ancient Tomb
.14234	1	Blossoming Sands
.1882	1	Brushland
.960	1	Elfhame Palace
.10925	1	Evolving Wilds
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.2495	1	Grasslands
.10553	1	Graypelt Refuge
.12740	1	Grove of the Guardian
.10787	1	Khalni Garden
.5964	1	Krosan Verge
.11345	1	Razorverge Thicket
.212	1	Savannah
.12815	1	Selesnya Guildgate
.1725	1	Selesnya Sanctuary
.9879	1	Springjack Pasture
.10838	1	Stirring Wildwood
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13821	1	Temple of Plenty
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.8720	1	Vesuva
.8004	1	Vitu-Ghazi, the City-Tree
.9312	1	Windbrisk Heights
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.91	6	Forest
.188	5	Plains
