;EDH_Nex_Numot
;R-W-U Control
;Nexhro
;User E-Mail
;08/08/2014
;1
;4th Edition
;

.292	1	Amnesia
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.44	1	Control Magic
.4996	1	Fact or Fiction
.7233	1	Hinder
.10780	1	Jace, the Mind Sculptor
.12414	1	Lone Revenant
.720	1	Mana Drain
.1078	1	Mana Leak
.1394	1	Opportunity
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.3620	1	Sleight of Hand
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.10671	1	Sphinx of Jwar Isle
.3919	1	Stroke of Genius
.1341	1	Treachery
.10113	1	Banefire
.7014	1	Beacon of Destruction
.11884	1	Blasphemous Act
.593	1	Chain Lightning
.11739	1	Chaos Warp
.1053	1	Hammer of Bogardan
.145	1	Lightning Bolt
.11515	1	Red Sun's Zenith
.9067	1	Austere Command
.8187	1	Condemn
.14026	1	Council's Judgment
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.6218	1	Oblation
.8647	1	Return to Dust
.240	1	Swords to Plowshares
.12483	1	Terminus
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.9910	1	Ajani Vengeant
.12885	1	Assemble the Legion
.12887	1	Aurelia's Fury
.12704	1	Detention Sphere
.1552	1	Electrolyze
.13917	1	Keranos, God of Storms
.1328	1	Lightning Helix
.8816	5	Numot, the Devastator
.5421	1	Prophetic Bolt
.13201	1	Ral Zarek
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.13246	1	Warleader's Helix
.1722	1	Azorius Signet
.1718	1	Boros Signet
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.1550	1	Izzet Signet
.230	1	Sol Ring
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.9749	1	Cascade Bluffs
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.13929	1	Mana Confluence
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.254	1	Tundra
.8720	1	Vesuva
.266	1	Volcanic Island
.3329	1	Wasteland
.126	3	Island
.164	2	Mountain
.188	3	Plains
