;EDH_Nex_Azami
;Mono U Wizards
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.6050	1	Arcanis the Omnipotent
.12539	1	Archaeomancer
.7160	5	Azami, Lady of Scrolls
.3703	1	Barrin, Master Wizard
.7015	1	Beacon of Tomorrows
.12138	1	Beguiler of Wills
.985	1	Bribery
.4243	1	Capture of Jingzhou
.9507	1	Cursecatcher
.3361	1	Dream Halls
.10913	1	Echo Mage
.10922	1	Enclave Cryptologist
.3489	1	Ertai, Wizard Adept
.9131	1	Fallowsage
.9793	1	Glen Elendra Archmage
.6183	1	Information Dealer
.1063	1	Intruder Alarm
.10780	1	Jace, the Mind Sculptor
.12002	1	Laboratory Maniac
.10980	1	Lighthouse Chronologist
.8958	1	Linessa, Zephyr Mage
.6549	1	Long-Term Plans
.8970	1	Magus of the Future
.13481	1	Master of Waves
.13483	1	Meletis Charlatan
.7302	1	Meloku the Clouded Mirror
.3515	1	Mind Over Matter
.11484	1	Mitotic Manipulation
.13503	1	Omenspeaker
.12598	1	Omniscience
.14149	1	Paragon of Gathering Mists
.5650	1	Patron Wizard
.9424	1	Sage of Fables
.11035	1	Sea Gate Oracle
.9432	1	Sigil Tracer
.9264	1	Sower of Temptation
.3918	1	Stern Proctor
.9441	1	Stonybrook Banneret
.6288	1	Supreme Inquisitor
.9278	1	Surgespanner
.8693	1	Teferi, Mage of Zhalfir
.1170	1	Temporal Adept
.3628	1	Temporal Manipulation
.1424	1	Time Stretch
.1281	1	Time Warp
.3933	1	Turnabout
.9046	1	Vedalken Æthermage
.9452	1	Vendilion Clique
.9049	1	Venser, Shaper Savant
.6312	1	Voidmage Prodigy
.8727	1	Walk the Aeons
.11093	1	Æther Adept
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.11573	1	Caged Sun
.11118	1	Elixir of Immortality
.1694	1	Gauntlet of Power
.13904	1	Hall of Triumph
.14146	1	Obelisk of Urd
.11510	1	Psychosis Crawler
.3261	1	Sapphire Medallion
.230	1	Sol Ring
.11401	1	Venser's Journal
.5539	1	Deserted Temple
.10773	1	Halimar Depths
.7304	1	Minamo, School at Water's Edge
.10190	1	Reliquary Tower
.6239	1	Riptide Laboratory
.2368	1	Thawing Glaciers
.126	32	Island
