;EDH_Nex_Toshiro Umezawa
;Mono B InstantCtrl
;Nexhro
;User E-Mail
;11/02/2014
;1
;4th Edition
;

.3589	1	Ancient Craving
.3	1	Animate Dead
.13671	1	Bile Blight
.4395	1	Black Market
.11417	1	Black Sun's Zenith
.12316	1	Blood Artist
.10891	1	Consume the Meek
.4967	1	Cremate
.13138	1	Crypt Incursion
.1275	1	Damnation
.55	1	Dark Ritual
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.12923	1	Devour Flesh
.1483	1	Diabolic Edict
.10530	1	Disfigure
.10408	1	Doom Blade
.6652	1	Dross Harvester
.11248	1	Exsanguinate
.9125	1	Eyeblight's Ending
.13709	1	Fated Return
.2710	1	Funeral Charm
.11605	1	Geth's Verdict
.11451	1	Go for the Throat
.11274	1	Grasp of Darkness
.12737	1	Grave Betrayal
.13296	1	Grim Return
.1516	1	Grim Tutor
.10945	1	Guul Draz Assassin
.3498	1	Hatred
.13458	1	Hero's Downfall
.7277	1	Kiku, Night's Flower
.162	1	Mind Twist
.12594	1	Murder
.1589	1	Night's Whisper
.13490	1	Nighthowler
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.3240	1	Reanimate
.12051	1	Reaper from the Abyss
.7356	1	Rend Flesh
.13327	1	Rise of the Dark Realms
.7958	1	Shred Memory
.10465	1	Sign in Blood
.13976	1	Silence the Believers
.5725	1	Tainted Pact
.8861	1	Temporal Extortion
.1592	1	Tendrils of Corruption
.13081	1	Thrull Parasite
.7584	5	Toshiro Umezawa
.13650	1	Toxic Deluge
.12282	1	Tragic Slip
.12105	1	Tribute to Hunger
.12860	1	Ultimate Price
.1519	1	Vampiric Tutor
.12116	1	Victim of Night
.14675	1	* Elder Dragon Highlander
.2961	1	Dingus Staff
.3180	1	Jet Medallion
.6749	1	Oblivion Stone
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.1505	1	Cabal Coffers
.5539	1	Deserted Temple
.2309	1	Lake of the Dead
.9587	1	Leechridden Swamp
.377	1	Maze of Ith
.7376	1	Shizo, Death's Storehouse
.4062	1	Spawning Pool
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.833	1	Urborg
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.239	25	Swamp
