;EDH_Nex_Marchesa
;U-B-R +1 Counters
;Nexhro
;User E-Mail
;05/12/2014
;1
;4th Edition
;

.14083	1	Chasm Skulker
.4996	1	Fact or Fiction
.12188	1	Geralf's Mindcrusher
.9793	1	Glen Elendra Archmage
.10780	1	Jace, the Mind Sculptor
.9652	1	River Kelpie
.13805	1	Siren of the Fanged Coast
.12270	1	Stormbound Geist
.12317	1	Bloodflow Connoisseur
.11784	1	Bloodlord of Vaasgoth
.12323	1	Butcher Ghoul
.6490	1	Carrion Feeder
.12345	1	Demonlord of Ashmouth
.5218	1	Diabolic Intent
.14097	1	Feast on the Fallen
.12187	1	Geralf's Messenger
.12737	1	Grave Betrayal
.14302	1	Kheru Bloodsucker
.12232	1	Mikaeus, the Unhallowed
.8809	1	Mirri the Cursed
.9637	1	Puppeteer Clique
.9651	1	Rite of Consumption
.1373	1	Scavenger Drake
.13650	1	Toxic Deluge
.6599	1	Unspeakable Symbol
.9929	1	Caldera Hellion
.11739	1	Chaos Warp
.11943	1	Falkenrath Marauders
.13713	1	Flame-Wreathed Phoenix
.12183	1	Flayer of the Hatebound
.12399	1	Hound of Griselbrand
.10031	1	Predator Dragon
.12530	1	Preyseizer Dragon
.1372	1	Rockslide Elemental
.9447	1	Taurean Mauler
.10095	1	Vicious Shadows
.11867	1	Warstorm Surge
.14675	1	* Elder Dragon Highlander
.10115	1	Blood Tyrant
.14029	1	Dack's Duplicate
.10256	1	Deathbringer Thoctar
.13147	1	Exava, Rakdos Blood Witch
.8371	1	Garza Zol, Plague Queen
.11973	1	Grimgrin, Corpse-Born
.12745	1	Hellhole Flailer
.14043	5	Marchesa, the Black Rose
.9613	1	Murderous Redcap
.12038	1	Olivia Voldaren
.10360	1	Thraximundar
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.1719	1	Dimir Signet
.1550	1	Izzet Signet
.6706	1	Lightning Greaves
.3516	1	Mindless Automaton
.6755	1	Pentavus
.1723	1	Rakdos Signet
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.538	1	Triskelion
.3962	1	Worn Powerstone
.10493	1	Akoum Refuge
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.8938	1	Graven Cairns
.10575	1	Jwar Isle Refuge
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.2126	1	Sulfurous Springs
.9688	1	Sunken Ruins
.14399	1	Swiftwater Cliffs
.13568	1	Temple of Deceit
.13992	1	Temple of Epiphany
.13820	1	Temple of Malice
.2368	1	Thawing Glaciers
.258	1	Underground Sea
.2140	1	Underground River
.266	1	Volcanic Island
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.126	2	Island
.164	2	Mountain
.239	2	Swamp
