;EDH_Nex_Ghave II
;B-G-W Combo
;Nexhro
;User E-Mail
;29/08/2014
;1
;4th Edition
;

.8892	1	Bitter Ordeal
.12316	1	Blood Artist
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.13871	1	Dictate of Erebos
.1050	1	Grave Pact
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9637	1	Puppeteer Clique
.3871	1	Reprocess
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.10873	1	Awakening Zone
.7792	1	Chord of Calling
.1542	1	Crop Rotation
.7824	1	Doubling Season
.3128	1	Earthcraft
.1223	1	Eternal Witness
.3763	1	Exploration
.1033	1	Fecundity
.9148	1	Garruk Wildspeaker
.14279	1	Hardened Scales
.12985	1	Ivy Lane Denizen
.9593	1	Mana Reflection
.10626	1	Oracle of Mul Daya
.12041	1	Parallel Lives
.6942	1	Reap and Sow
.5714	1	Squirrel Nest
.9045	1	Utopia Mycon
.9726	1	Woodfall Primus
.6	1	Armageddon
.9067	1	Austere Command
.12326	1	Cathars' Crusade
.14026	1	Council's Judgment
.9955	1	Elspeth, Knight-Errant
.13426	1	Elspeth, Sun's Champion
.1517	1	Idyllic Tutor
.11724	1	Martyr's Bond
.12020	1	Mentor of the Meek
.6218	1	Oblation
.11179	1	Sun Titan
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.4940	1	Aura Shards
.12690	1	Corpsejack Menace
.14031	1	Deathreap Ritual
.1524	1	Eladamri's Call
.11755	5	Ghave, Guru of Spores
.8392	1	Juniper Order Ranger
.10309	1	Maelstrom Pulse
.5975	1	Mirari's Wake
.10342	1	Sigil Captain
.12265	1	Sorin, Lord of Innistrad
.1302	1	Vindicate
.474	1	Ashnod's Altar
.7017	1	Blasting Station
.7034	1	Crucible of Worlds
.1717	1	Golgari Signet
.894	1	Mana Crypt
.1721	1	Orzhov Signet
.5057	1	Phyrexian Altar
.6957	1	Skullclamp
.230	1	Sol Ring
.3078	1	Ancient Tomb
.12	1	Bayou
.1505	1	Cabal Coffers
.5341	1	Caves of Koilos
.403	1	City of Brass
.11769	1	Command Tower
.5539	1	Deserted Temple
.9783	1	Fetid Heath
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.5397	1	Llanowar Wastes
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.9392	1	Murmuring Bosk
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.3244	1	Reflecting Pool
.212	1	Savannah
.216	1	Scrubland
.3894	1	Serra's Sanctum
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13993	1	Temple of Malady
.13821	1	Temple of Plenty
.13570	1	Temple of Silence
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.12127	1	Woodland Cemetery
.91	1	Forest
.188	1	Plains
.239	1	Swamp
