;EDH_Nex_Riku II
;U-R-G Bio Clones
;Nexhro
;User E-Mail
;11/06/2014
;1
;4th Edition
;

.8747	1	Body Double
.1547	1	Brainstorm
.11897	1	Cackling Counterpart
.4243	1	Capture of Jingzhou
.14243	1	Clever Impersonator
.10399	1	Clone
.11436	1	Cryptoplasm
.12157	1	Curse of Echoes
.309	1	Dance of Many
.14253	1	Dig Through Time
.12360	1	Elgaud Shieldmate
.4996	1	Fact or Fiction
.13706	1	Fated Infatuation
.7849	1	Followed Footsteps
.2285	1	Force of Will
.2722	1	Impulse
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.8988	1	Pact of Negation
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.13952	1	Polymorphous Rush
.1511	1	Ponder
.11160	1	Preordain
.3233	1	Propaganda
.11030	1	Renegade Doppelganger
.10648	1	Rite of Replication
.12532	1	Sakashima's Student
.9665	1	Savor the Moment
.9254	1	Shapesharer
.3620	1	Sleight of Hand
.3628	1	Temporal Manipulation
.12482	1	Temporal Mastery
.1281	1	Time Warp
.263	1	Vesuvan Doppelganger
.8721	1	Vesuvan Shapeshifter
.4311	1	Imperial Recruiter
.7276	1	Kiki-Jiki, Mirror Breaker
.11051	1	Splinter Twin
.14001	1	Twinflame
.11201	1	Asceticism
.7792	1	Chord of Calling
.8765	1	Deadwood Treefolk
.4818	1	Dual Nature
.1223	1	Eternal Witness
.11454	1	Green Sun's Zenith
.9593	1	Mana Reflection
.9003	1	Riftsweeper
.1522	1	Sylvan Tutor
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.12894	1	Biovisionary
.14029	1	Dack's Duplicate
.13195	1	Progenitor Mimic
.11760	5	Riku of Two Reflections
.12681	1	Chromatic Lantern
.1550	1	Izzet Signet
.3261	1	Sapphire Medallion
.1724	1	Simic Signet
.230	1	Sol Ring
.6788	1	Soul Foundry
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11769	1	Command Tower
.9789	1	Flooded Grove
.14273	1	Frontier Bivouac
.1513	1	Gaea's Cradle
.6162	1	Grand Coliseum
.11985	1	Hinterland Harbor
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.1994	1	Karplusan Forest
.13929	1	Mana Confluence
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.1712	1	Steam Vents
.1710	1	Stomping Ground
.12094	1	Sulfur Falls
.14399	1	Swiftwater Cliffs
.241	1	Taiga
.13567	1	Temple of Abandon
.13992	1	Temple of Epiphany
.13569	1	Temple of Mystery
.14406	1	Thornwood Falls
.252	1	Tropical Island
.9299	1	Vivid Creek
.266	1	Volcanic Island
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.91	1	Forest
.126	1	Island
.164	1	Mountain
