;EDH_Nex_Horde of Notions
;5 Color Crit Loop
;Nexhro
;User E-Mail
;08/03/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.11588	1	Deceiver Exarch
.3177	1	Intuition
.9234	1	Pestermite
.1511	1	Ponder
.11160	1	Preordain
.10880	1	Bloodthrone Vampire
.6490	1	Carrion Feeder
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.3852	1	Phyrexian Ghoul
.9651	1	Rite of Consumption
.10463	1	Sanguine Bond
.1519	1	Vampiric Tutor
.11187	1	Viscera Seer
.3368	1	Fling
.3160	1	Goblin Bombardment
.4311	1	Imperial Recruiter
.7276	1	Kiki-Jiki, Mirror Breaker
.11051	1	Splinter Twin
.6842	1	Ageless Entity
.15	1	Birds of Paradise
.11566	1	Birthing Pod
.9513	1	Devoted Druid
.313	1	Elves of Deep Shadow
.1223	1	Eternal Witness
.11635	1	Melira, Sylvok Outcast
.10181	1	Noble Hierarch
.202	1	Regrowth
.3430	1	Spike Feeder
.13566	1	Sylvan Caryatid
.1522	1	Sylvan Tutor
.1523	1	Worldly Tutor
.11087	1	Ajani's Pridemate
.3693	1	Angelic Chorus
.13258	1	Archangel of Thune
.12326	1	Cathars' Crusade
.1913	1	Enduring Renewal
.1525	1	Enlightened Tutor
.12448	1	Restoration Angel
.1557	1	Soul Warden
.12117	1	Village Bell-Ringer
.14675	1	* Elder Dragon Highlander
.1524	1	Eladamri's Call
.9560	1	Heartmender
.9171	5	Horde of Notions
.9579	1	Kitchen Finks
.9613	1	Murderous Redcap
.9850	1	Quillspike
.9661	1	Safehold Elite
.8286	1	Sky Hussar
.3075	1	Altar of Dementia
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.318	1	Fellwar Stone
.713	1	Life Chisel
.11303	1	Memnite
.514	1	Ornithopter
.5057	1	Phyrexian Altar
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.1614	1	Exotic Orchard
.1487	1	Flooded Strand
.7210	1	Forbidden Orchard
.2981	1	Gemstone Mine
.1711	1	Godless Shrine
.6162	1	Grand Coliseum
.1713	1	Hallowed Fountain
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.1708	1	Sacred Foundry
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.1712	1	Steam Vents
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
