;EDH_Nex_Stonebrow
;R-G Crit Cheat
;Nexhro
;User E-Mail
;27/02/2014
;1
;4th Edition
;

.8738	1	Akroma, Angel of Fury
.6515	1	Dragon Tyrant
.12972	1	Hellkite Tyrant
.11134	1	Inferno Titan
.3910	1	Sneak Attack
.7409	1	Through the Breach
.12863	1	Utvara Hellkite
.4797	1	Avatar of Might
.15	1	Birds of Paradise
.11566	1	Birthing Pod
.986	1	Call of the Wild
.12334	1	Craterhoof Behemoth
.9339	1	Cream of the Crop
.9517	1	Dramatic Entrance
.1027	1	Elvish Piper
.11806	1	Garruk's Horde
.13291	1	Garruk, Caller of Beasts
.12954	1	Giant Adephage
.10962	1	Joraga Treespeaker
.13306	1	Kalonian Hydra
.10968	1	Khalni Hydra
.6406	1	Krosan Cloudscraper
.6194	1	Krosan Colossus
.11295	1	Liege of the Tangle
.2531	1	Lure of Prey
.10441	1	Lurking Predators
.3204	1	Mirri's Guile
.12026	1	Moldgraf Monstrosity
.2748	1	Natural Order
.3638	1	Norwood Priestess
.9847	1	Primalcrux
.9854	1	Regal Force
.1469	1	Sakura-Tribe Elder
.14374	1	See the Unwritten
.13061	1	Skarrg Goliath
.12471	1	Soul of the Harvest
.10679	1	Summoning Trap
.803	1	Sylvan Library
.1522	1	Sylvan Tutor
.10847	1	Terastodon
.9297	1	Vigor
.11713	1	Vorinclex, Voice of Hunger
.4086	1	Weatherseed Treefolk
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.12873	1	Worldspine Wurm
.5761	1	Zoologist
.14675	1	* Elder Dragon Highlander
.12897	1	Borborygmos Enraged
.12930	1	Domri Rade
.12966	1	Gruul Ragebeast
.8079	1	Killer Instinct
.8679	5	Stonebrow, Krosan Hero
.13833	1	Xenagos, God of Revels
.4938	1	Æther Rift
.11419	1	Blightsteel Colossus
.1757	1	Conch Horn
.4041	1	Quicksilver Amulet
.1543	1	Sensei's Divining Top
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.11769	1	Command Tower
.11229	1	Copperline Gorge
.410	1	Diamond Valley
.9532	1	Fire-Lit Thicket
.1513	1	Gaea's Cradle
.8940	1	Grove of the Burnwillows
.12964	1	Gruul Guildgate
.1728	1	Gruul Turf
.8385	1	Highland Weald
.11770	1	Homeward Path
.1994	1	Karplusan Forest
.10580	1	Kazandu Refuge
.11998	1	Kessig Wolf Run
.5623	1	Mossfire Valley
.9215	1	Mosswort Bridge
.2548	1	Mountain Valley
.13494	1	Nykthos, Shrine to Nyx
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.14355	1	Rugged Highlands
.961	1	Shivan Oasis
.8130	1	Skarrg, the Rage Pits
.9267	1	Spinerock Knoll
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.8720	1	Vesuva
.1473	1	Wooded Foothills
.91	4	Forest
.164	3	Mountain
