;EDH_Nex_Vhati il-Dal
;B-G -1/-1 Counters
;Nexhro
;User E-Mail
;09/03/2014
;1
;4th Edition
;

.7016	1	Beacon of Unrest
.11417	1	Black Sun's Zenith
.9485	1	Blowfly Infestation
.11219	1	Carnifex Demon
.9497	1	Cinderhaze Wretch
.62	1	Demonic Tutor
.9521	1	Dusk Urchins
.3142	1	Fevered Convulsions
.11257	1	Fume Spitter
.11609	1	Glistening Oil
.12737	1	Grave Betrayal
.11612	1	Grim Affliction
.1516	1	Grim Tutor
.2502	1	Harbinger of Night
.1518	1	Imperial Seal
.9569	1	Incremental Blight
.11286	1	Instill Infection
.9603	1	Midnight Banshee
.9829	1	Necroskitter
.1110	1	Phyrexian Arena
.11496	1	Phyrexian Crusader
.11502	1	Phyrexian Vatmother
.9637	1	Puppeteer Clique
.13532	1	Read the Bones
.4879	1	Rhystic Tutor
.5875	1	Shambling Swarm
.11360	1	Skinrender
.11361	1	Skithiryx, the Blight Dragon
.9875	1	Soul Snuffers
.12861	1	Underworld Connections
.1519	1	Vampiric Tutor
.11554	1	Virulent Wound
.11214	1	Blight Mamba
.13396	1	Bow of Nylea
.1223	1	Eternal Witness
.1243	1	Harmonize
.11635	1	Melira, Sylvok Outcast
.11498	1	Phyrexian Hydra
.11657	1	Phyrexian Swarmlord
.11516	1	Rot Wolf
.11552	1	Viridian Corrupter
.9904	1	Wickerbough Elder
.9723	1	Witherscale Wurm
.14675	1	* Elder Dragon Highlander
.9762	1	Deity of Scars
.9850	1	Quillspike
.3325	5	Vhati il-Dal
.11225	1	Contagion Clasp
.11226	1	Contagion Engine
.11432	1	Core Prowler
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.1717	1	Golgari Signet
.9557	1	Grim Poppet
.11282	1	Ichorclaw Myr
.11319	1	Necropede
.1648	1	Serrated Arrows
.3037	1	Serrated Biskelion
.230	1	Sol Ring
.11383	1	Throne of Geth
.11386	1	Trigon of Corruption
.3962	1	Worn Powerstone
.3078	1	Ancient Tomb
.12	1	Bayou
.10732	1	Bojuka Bog
.11769	1	Command Tower
.1513	1	Gaea's Cradle
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.1707	1	Overgrown Tomb
.3230	1	Pine Barrens
.3244	1	Reflecting Pool
.528	1	Strip Mine
.13993	1	Temple of Malady
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.8720	1	Vesuva
.9300	1	Vivid Grove
.9301	1	Vivid Marsh
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.12127	1	Woodland Cemetery
.91	6	Forest
.239	7	Swamp
