;EDH_Nex_Uril
;R-G-W Hex Auras
;Nexhro
;User E-Mail
;22/01/2014
;1
;4th Edition
;

.11739	1	Chaos Warp
.10005	1	Lightning Talons
.12997	1	Madcap Skills
.4383	1	Ancestral Mask
.1227	1	Argothian Enchantress
.10872	1	Aura Gnarlid
.13848	1	Bassara Tower Archer
.10877	1	Bear Umbra
.13392	1	Boon Satyr
.13880	1	Eidolon of Blossoms
.6131	1	Enchantress's Presence
.1034	1	Fertile Ground
.11810	1	Gladecover Scout
.1243	1	Harmonize
.3204	1	Mirri's Guile
.4046	1	Rancor
.8127	1	Silhana Ledgewalker
.11042	1	Snake Umbra
.11541	1	Thrun, the Last Troll
.6820	1	Troll Ascetic
.8719	1	Verdant Embrace
.262	1	Verduran Enchantress
.285	1	Wild Growth
.13361	1	Witchstalker
.1194	1	Yavimaya Enchantress
.4091	1	Academy Rector
.13256	1	Ajani's Chosen
.12537	1	Ajani, Caller of the Pride
.11775	1	Angelic Destiny
.8185	1	Celestial Ancient
.10519	1	Celestial Mantle
.8912	1	Daybreak Coronet
.13689	1	Eidolon of Countless Battles
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.12719	1	Ethereal Armor
.12523	1	Felidar Umbra
.14111	1	Heliod's Pilgrim
.13732	1	Hero of Iroas
.1517	1	Idyllic Tutor
.10972	1	Kor Spiritdancer
.8807	1	Mesa Enchantress
.5982	1	Nomad Mythmaker
.6218	1	Oblation
.10206	1	Sigil of the Empty Throne
.13804	1	Silent Sentinel
.11179	1	Sun Titan
.7986	1	Three Dreams
.6024	1	Unquestioned Authority
.14675	1	* Elder Dragon Highlander
.13838	1	Ajani, Mentor of Heroes
.1319	1	Armadillo Cloak
.1524	1	Eladamri's Call
.12526	1	Indrik Umbra
.12527	1	Krond the Dawn-Clad
.5975	1	Mirari's Wake
.12465	1	Sigarda, Host of Herons
.5132	1	Sterling Grove
.13240	1	Unflinching Courage
.10365	5	Uril, the Miststalker
.11118	1	Elixir of Immortality
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.7587	1	Umezawa's Jitte
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.5539	1	Deserted Temple
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.10553	1	Graypelt Refuge
.1203	1	Jungle Shrine
.11998	1	Kessig Wolf Run
.8590	1	Kher Keep
.8982	1	New Benalia
.189	1	Plateau
.10815	1	Raging Ravine
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.212	1	Savannah
.3894	1	Serra's Sanctum
.10838	1	Stirring Wildwood
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.13567	1	Temple of Abandon
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	2	Forest
.164	1	Mountain
.188	2	Plains
