;EDH_Nex_Melek
;U-R Spellslinger
;Nexhro
;User E-Mail
;20/01/2014
;1
;4th Edition
;

.292	1	Amnesia
.12542	1	Augur of Bolas
.1547	1	Brainstorm
.4243	1	Capture of Jingzhou
.4996	1	Fact or Fiction
.9133	1	Fathom Trawl
.11606	1	Gitaxian Probe
.10570	1	Into the Roil
.10780	1	Jace, the Mind Sculptor
.1527	1	Mystical Tutor
.5051	1	Opt
.1520	1	Personal Tutor
.1511	1	Ponder
.8822	1	Pongify
.2068	1	Portent
.11160	1	Preordain
.8114	1	Repeal
.7116	1	Serum Visions
.12069	1	Silent Departure
.3620	1	Sleight of Hand
.1344	1	Snap
.12079	1	Snapcaster Mage
.12626	1	Talrand, Sky Summoner
.3628	1	Temporal Manipulation
.1281	1	Time Warp
.250	1	Timetwister
.13373	1	Anger of the Gods
.1746	1	Arc Lightning
.12318	1	Bonfire of the Damned
.593	1	Chain Lightning
.13272	1	Chandra, Pyromaster
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.11902	1	Charmbreaker Devils
.12743	1	Guttersnipe
.10969	1	Kiln Fiend
.145	1	Lightning Bolt
.5607	1	Magnivore
.11527	1	Slagstorm
.5173	1	Urza's Rage
.282	1	Wheel of Fortune
.13364	1	Young Pyromancer
.14675	1	* Elder Dragon Highlander
.14007	1	Dack Fayden
.1552	1	Electrolyze
.12717	1	Epic Experiment
.12729	1	Goblin Electromancer
.13178	5	Melek, Izzet Paragon
.13185	1	Nivix Cyclops
.5421	1	Prophetic Bolt
.13201	1	Ral Zarek
.13559	1	Spellheart Chimera
.13561	1	Steam Augury
.8157	1	Wee Dragonauts
.10866	1	All Is Dust
.2943	1	Bösium Strip
.8906	1	Coalition Relic
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.5616	1	Mirari
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11049	1	Sphinx-Bone Wand
.6996	1	Whispersilk Cloak
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.1488	1	Bloodstained Mire
.3095	1	Caldera Lake
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.12348	1	Desolate Lighthouse
.3991	1	Faerie Conclave
.1487	1	Flooded Strand
.3997	1	Ghitu Encampment
.665	1	Hammerheim
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.8590	1	Kher Keep
.10601	1	Magosi, the Waterveil
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.7374	1	Shinka, the Bloodsoaked Keep
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.14399	1	Swiftwater Cliffs
.13992	1	Temple of Epiphany
.8720	1	Vesuva
.266	1	Volcanic Island
.1473	1	Wooded Foothills
.126	1	Island
.164	1	Mountain
