;EDH_Nex_Teferi (Archmage)
;Mono U Stasis
;Nexhro
;User E-Mail
;29/07/2014
;1
;4th Edition
;

.3701	1	Back to Basics
.1547	1	Brainstorm
.985	1	Bribery
.4243	1	Capture of Jingzhou
.12335	1	Crippling Chill
.9105	1	Cryptic Command
.12695	1	Cyclonic Rift
.4680	1	Daze
.69	1	Drain Power
.2693	1	Dream Tides
.4996	1	Fact or Fiction
.2285	1	Force of Will
.640	1	Force Spike
.11122	1	Frost Titan
.1740	1	Frozen Æther
.6149	1	Future Sight
.1790	1	High Tide
.7233	1	Hinder
.2722	1	Impulse
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1084	1	Merchant Scroll
.5977	1	Mist of Stagnation
.5051	1	Opt
.1340	1	Palinchron
.2068	1	Portent
.11160	1	Preordain
.4747	1	Rising Waters
.9665	1	Savor the Moment
.10470	1	Sleep
.3620	1	Sleight of Hand
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.233	1	Stasis
.12479	1	Tamiyo, the Moon Sage
.8693	5	Teferi, Mage of Zhalfir
.808	1	Telekinesis
.3628	1	Temporal Manipulation
.1281	1	Time Warp
.1341	1	Treachery
.7143	1	Trinket Mage
.3933	1	Turnabout
.14675	1	* Elder Dragon Highlander
.11573	1	Caged Sun
.480	1	Candelabra of Tawnos
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.894	1	Mana Crypt
.157	1	Mana Vault
.159	1	Meekstone
.7530	1	Orb of Dreams
.2613	1	Sky Diamond
.230	1	Sol Ring
.368	1	Tormod's Crypt
.7148	1	Vedalken Shackles
.287	1	Winter Orb
.3962	1	Worn Powerstone
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.1487	1	Flooded Strand
.10612	1	Misty Rainforest
.13494	1	Nykthos, Shrine to Nyx
.1486	1	Polluted Delta
.10654	1	Scalding Tarn
.528	1	Strip Mine
.2631	1	Teferi's Isle
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.126	29	Island
