;EDH_Nex_Johan
;R-G-W Defender
;Nexhro
;User E-Mail
;26/07/2014
;1
;4th Edition
;

.11739	1	Chaos Warp
.2966	1	Dwarven Thaumaturgist
.7469	1	Fumiko the Lowblood
.13295	1	Goblin Diplomats
.7512	1	Mannichi, the Fevered Dream
.11023	1	Rage Nimbus
.6284	1	Starstorm
.11076	1	Vent Sentinel
.842	1	Wall of Earth
.3455	1	Wall of Razors
.272	1	Wall of Stone
.12658	1	Axebane Guardian
.1251	1	Carven Caryatid
.998	1	Collective Unconscious
.12180	1	Feed the Pack
.1371	1	Gaea's Anthem
.1243	1	Harmonize
.11012	1	Overgrown Battlement
.10456	1	Protean Hydra
.13797	1	Scourge of Skola Vale
.13566	1	Sylvan Caryatid
.12103	1	Tree of Redemption
.9297	1	Vigor
.1186	1	Vine Trellis
.1250	1	Wall of Blossoms
.271	1	Wall of Ice
.6314	1	Wall of Mulch
.2656	1	Wall of Roots
.11189	1	Wall of Vines
.3693	1	Angelic Chorus
.10933	1	Gideon Jura
.1358	1	Indomitable Ancients
.6218	1	Oblation
.10806	1	Perimeter Captain
.11837	1	Pride Guardian
.8260	1	Proper Burial
.969	1	Rolling Stones
.13556	1	Spear of Heliod
.1165	1	Sunweb
.8320	1	Wakestone Gargoyle
.3454	1	Wall of Essence
.4208	1	Wall of Glare
.6459	1	Wall of Hope
.3582	1	Wall of Nets
.11078	1	Wall of Omens
.2655	1	Wall of Resistance
.10230	1	Wall of Reverence
.8469	1	Wall of Shards
.14675	1	* Elder Dragon Highlander
.11752	1	Basandra, Battle Seraph
.1524	1	Eladamri's Call
.691	5	Johan
.5975	1	Mirari's Wake
.7924	1	Phytohydra
.12858	1	Trostani, Selesnya's Voice
.996	1	Coat of Arms
.13452	1	Guardians of Meletis
.12011	1	Manor Gargoyle
.6957	1	Skullclamp
.11409	1	Wall of Tanglecord
.11079	1	Warmonger's Chariot
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.1882	1	Brushland
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.11229	1	Copperline Gorge
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.2495	1	Grasslands
.1994	1	Karplusan Forest
.13929	1	Mana Confluence
.7694	1	Mikokoro, Center of the Sea
.7696	1	Miren, the Moaning Well
.2548	1	Mountain Valley
.189	1	Plateau
.10815	1	Raging Ravine
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.212	1	Savannah
.10838	1	Stirring Wildwood
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.2368	1	Thawing Glaciers
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	3	Forest
.164	3	Mountain
.188	3	Plains
