;EDH_Nex_Kamahl (Fist)
;Mono G Fatties
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.13377	1	Arbor Colossus
.10726	1	Avenger of Zendikar
.13607	1	Bane of Progress
.7013	1	Beacon of Creation
.11565	1	Beast Within
.11566	1	Birthing Pod
.9334	1	Chameleon Colossus
.13681	1	Courser of Kruphix
.12334	1	Craterhoof Behemoth
.11802	1	Dungrove Elder
.12565	1	Elderscale Wurm
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.11123	1	Gaea's Revenge
.9148	1	Garruk Wildspeaker
.11806	1	Garruk's Horde
.13291	1	Garruk, Caller of Beasts
.11807	1	Garruk, Primal Hunter
.5948	1	Genesis
.1243	1	Harmonize
.9565	1	Howl of the Night Pack
.13306	1	Kalonian Hydra
.6193	5	Kamahl, Fist of Krosa
.7284	1	Kodama of the North Tree
.1531	1	Kodama's Reach
.9593	1	Mana Reflection
.9208	1	Masked Admirers
.10444	1	Master of the Wild Hunt
.10995	1	Momentous Fall
.10997	1	Mul Daya Channelers
.10802	1	Nature's Claim
.10626	1	Oracle of Mul Daya
.13516	1	Polukranos, World Eater
.11508	1	Praetor's Counsel
.9847	1	Primalcrux
.9854	1	Regal Force
.11748	1	Scavenging Ooze
.4766	1	Skyshroud Claim
.1522	1	Sylvan Tutor
.10847	1	Terastodon
.10215	1	Thornling
.12628	1	Thragtusk
.11541	1	Thrun, the Last Troll
.1548	1	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.12643	1	Yeva, Nature's Herald
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.11118	1	Elixir of Immortality
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10974	1	Kozilek, Butcher of Truth
.3078	1	Ancient Tomb
.1513	1	Gaea's Cradle
.11770	1	Homeward Path
.10787	1	Khalni Garden
.8962	1	Llanowar Reborn
.7694	1	Mikokoro, Center of the Sea
.9215	1	Mosswort Bridge
.13494	1	Nykthos, Shrine to Nyx
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.4211	1	Yavimaya Hollow
.91	26	Forest
