;EDH_Nex_Balthor (Defiled)
;Mono B Reanimator
;Nexhro
;User E-Mail
;20/01/2014
;1
;4th Edition
;

.3589	1	Ancient Craving
.3	1	Animate Dead
.12307	1	Appetite for Brains
.5907	5	Balthor the Defiled
.11417	1	Black Sun's Zenith
.4098	1	Body Snatcher
.1528	1	Buried Alive
.5777	1	Cabal Ritual
.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.1588	1	Corrupt
.12917	1	Crypt Ghast
.1275	1	Damnation
.55	1	Dark Ritual
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.12560	1	Disciple of Bolas
.3755	1	Duress
.1526	1	Entomb
.6396	1	Graveborn Muse
.1516	1	Grim Tutor
.7229	1	He Who Hungers
.1518	1	Imperial Seal
.7249	1	Iname, Death Aspect
.7662	1	Infernal Kirin
.7670	1	Kagemaro, First to Suffer
.1562	1	Kokusho, the Evening Star
.2307	1	Krovikan Horror
.7292	1	Kuro, Pitlord
.7508	1	Kyoki, Sanity's Eclipse
.5596	1	Last Rites
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.3191	1	Living Death
.9603	1	Midnight Banshee
.5842	1	Mutilate
.2749	1	Necromancy
.1589	1	Night's Whisper
.11004	1	Nirkana Revenant
.12783	1	Pack Rat
.7537	1	Patron of the Nezumi
.1110	1	Phyrexian Arena
.6760	1	Promise of Power
.3240	1	Reanimate
.4879	1	Rhystic Tutor
.7368	1	Seizan, Perverter of Truth
.10465	1	Sign in Blood
.1299	1	Spirit of the Night
.1592	1	Tendrils of Corruption
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.1519	1	Vampiric Tutor
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.8906	1	Coalition Relic
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.3078	1	Ancient Tomb
.1505	1	Cabal Coffers
.5539	1	Deserted Temple
.410	1	Diamond Valley
.11770	1	Homeward Path
.2309	1	Lake of the Dead
.9587	1	Leechridden Swamp
.7694	1	Mikokoro, Center of the Sea
.13494	1	Nykthos, Shrine to Nyx
.3854	1	Phyrexian Tower
.7376	1	Shizo, Death's Storehouse
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.239	24	Swamp
