;EDH_Nex_Xiahou Dun
;Mono B Ctrl
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.3	1	Animate Dead
.4799	1	Avatar of Woe
.1440	1	Bitterblossom
.11417	1	Black Sun's Zenith
.11886	1	Bloodgift Demon
.11579	1	Chancellor of the Dross
.10892	1	Consuming Vapors
.12917	1	Crypt Ghast
.11914	1	Curse of Death's Hold
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.10910	1	Drana, Kalastria Bloodchief
.3755	1	Duress
.9521	1	Dusk Urchins
.11248	1	Exsanguinate
.11127	1	Grave Titan
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.14117	1	Indulgent Tormentor
.1562	1	Kokusho, the Evening Star
.11629	1	Life's Finale
.12586	1	Liliana of the Dark Realms
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.11476	1	Massacre Wurm
.12232	1	Mikaeus, the Unhallowed
.162	1	Mind Twist
.5621	1	Mortivore
.5842	1	Mutilate
.2749	1	Necromancy
.1589	1	Night's Whisper
.11004	1	Nirkana Revenant
.10623	1	Ob Nixilis, the Fallen
.1110	1	Phyrexian Arena
.11656	1	Phyrexian Obliterator
.6760	1	Promise of Power
.13532	1	Read the Bones
.11677	1	Sheoldred, Whispering One
.10465	1	Sign in Blood
.13976	1	Silence the Believers
.10668	1	Sorin Markov
.1592	1	Tendrils of Corruption
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.4291	5	Xiahou Dun, the One-Eyed
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.1488	1	Bloodstained Mire
.1505	1	Cabal Coffers
.11770	1	Homeward Path
.2309	1	Lake of the Dead
.10606	1	Marsh Flats
.3854	1	Phyrexian Tower
.1486	1	Polluted Delta
.7376	1	Shizo, Death's Storehouse
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.239	26	Swamp
