;EDH_Nex_Kiku
;Mono B Assassins
;Nexhro
;User E-Mail
;17/05/2014
;1
;4th Edition
;

.2386	1	Abyssal Hunter
.13368	1	Agent of the Fates
.3	1	Animate Dead
.4666	1	Ascendant Evincar
.1618	1	Assassinate
.8	1	Bad Moon
.7016	1	Beacon of Unrest
.8745	1	Big Game Hunter
.14090	1	Cruel Sadist
.1897	1	Dance of the Dead
.12338	1	Dark Impostor
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.8372	1	Garza's Assassin
.12737	1	Grave Betrayal
.1516	1	Grim Tutor
.10945	1	Guul Draz Assassin
.1518	1	Imperial Seal
.7277	5	Kiku, Night's Flower
.2826	1	King's Assassin
.11476	1	Massacre Wurm
.9387	1	Moonglove Changeling
.2749	1	Necromancy
.1098	1	Nekrataal
.1589	1	Night's Whisper
.8617	1	Nightshade Assassin
.4545	1	Notorious Assassin
.4278	1	Overwhelming Forces
.6221	1	Patriarch's Bidding
.1110	1	Phyrexian Arena
.4741	1	Rathi Assassin
.13532	1	Read the Bones
.3240	1	Reanimate
.13327	1	Rise of the Dark Realms
.209	1	Royal Assassin
.14357	1	Ruthless Ripper
.9427	1	Scarblade Elite
.2832	1	Serpent Assassin
.11677	1	Sheoldred, Whispering One
.10465	1	Sign in Blood
.3437	1	Stronghold Assassin
.12852	1	Thrill-Kill Assassin
.8309	1	Unliving Psychopath
.1519	1	Vampiric Tutor
.4285	1	Wei Assassins
.14202	1	Xathrid Slyblade
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.11573	1	Caged Sun
.2429	1	Charcoal Diamond
.1018	1	Distorting Lens
.9347	1	Door of Destinies
.1336	1	Gilded Lotus
.13904	1	Hall of Triumph
.14146	1	Obelisk of Urd
.230	1	Sol Ring
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.9288	1	Thousand-Year Elixir
.4069	1	Thran Lens
.7587	1	Umezawa's Jitte
.6063	1	Barren Moor
.1505	1	Cabal Coffers
.1770	1	Ebon Stronghold
.9587	1	Leechridden Swamp
.9393	1	Mutavault
.13494	1	Nykthos, Shrine to Nyx
.3854	1	Phyrexian Tower
.3857	1	Polluted Mire
.10190	1	Reliquary Tower
.7376	1	Shizo, Death's Storehouse
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.3069	1	Winding Canyons
.239	24	Swamp
