;EDH_Nex_Nekusar
;U-B-R Draw Damage
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.2255	1	Arcane Denial
.13864	1	Dakra Mystic
.13874	1	Dictate of Kruphix
.13615	1	Diviner Spirit
.9185	1	Jace Beleren
.11820	1	Jace's Archivist
.1315	1	Kami of the Crescent Moon
.11728	1	Minds Aglow
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.3233	1	Propaganda
.1497	1	Prosperity
.11730	1	Spell Crumple
.11184	1	Time Reversal
.1342	1	Time Spiral
.250	1	Timetwister
.8318	1	Vision Skeins
.1508	1	Windfall
.5757	1	Words of Wisdom
.1275	1	Damnation
.62	1	Demonic Tutor
.13704	1	Fate Unraveler
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.11143	1	Liliana's Caress
.1082	1	Megrim
.13632	1	Price of Knowledge
.5725	1	Tainted Pact
.13650	1	Toxic Deluge
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.8483	1	Barbed Shocker
.10392	1	Burning Inquiry
.11739	1	Chaos Warp
.9180	1	Incendiary Command
.11307	1	Molten Psyche
.10651	1	Runeflare Trap
.3277	1	Shocker
.8730	1	Wheel of Fate
.282	1	Wheel of Fortune
.854	1	Winds of Change
.14675	1	* Elder Dragon Highlander
.8034	1	Cerebral Vortex
.14007	1	Dack Fayden
.13627	5	Nekusar, the Mindrazer
.9684	1	Spiteful Visions
.5326	1	Urza's Guilt
.13101	1	Whispering Madness
.18	1	Black Vise
.7629	1	Ebony Owl Netsuke
.11118	1	Elixir of Immortality
.1599	1	Font of Mythos
.3383	1	Horn of Greed
.114	1	Howling Mine
.6706	1	Lightning Greaves
.4019	1	Memory Jar
.12437	1	Otherworld Atlas
.11510	1	Psychosis Crawler
.230	1	Sol Ring
.1168	1	Teferi's Puzzle Box
.11182	1	Temple Bell
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.1202	1	Crumbling Necropolis
.11235	1	Darkslick Shores
.1727	1	Dimir Aqueduct
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.8938	1	Graven Cairns
.1729	1	Izzet Boilerworks
.13929	1	Mana Confluence
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.5136	1	Sulfur Vent
.9688	1	Sunken Ruins
.14399	1	Swiftwater Cliffs
.13568	1	Temple of Deceit
.13992	1	Temple of Epiphany
.13820	1	Temple of Malice
.6587	1	Temple of the False God
.806	1	The Tabernacle at Pendrell Vale
.258	1	Underground Sea
.2140	1	Underground River
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.266	1	Volcanic Island
.1709	1	Watery Grave
