;EDH_Nex_Wort (Auntie)
;B-R Goblins
;Nexhro
;User E-Mail
;22/01/2014
;1
;4th Edition
;

.9082	1	Boggart Mob
.62	1	Demonic Tutor
.9349	1	Earwig Squad
.9360	1	Frogtosser Banneret
.1516	1	Grim Tutor
.9195	1	Knucklebone Witch
.9205	1	Mad Auntie
.9218	1	Nameless Inversion
.1589	1	Night's Whisper
.6221	1	Patriarch's Bidding
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.10465	1	Sign in Blood
.1519	1	Vampiric Tutor
.9463	1	Weirding Shaman
.12517	1	Beetleback Chief
.12318	1	Bonfire of the Damned
.11739	1	Chaos Warp
.6351	1	Clickslither
.1448	1	Dragon Fodder
.6380	1	Gempalm Incinerator
.10546	1	Goblin Bushwhacker
.10422	1	Goblin Chieftain
.3654	1	Goblin General
.10547	1	Goblin Guide
.102	1	Goblin King
.3779	1	Goblin Lackey
.4135	1	Goblin Marshal
.3780	1	Goblin Matron
.6156	1	Goblin Piledriver
.14109	1	Goblin Rabblemaster
.2712	1	Goblin Recruiter
.5378	1	Goblin Ringleader
.6158	1	Goblin Sharpshooter
.6160	1	Goblin Sledder
.6161	1	Goblin Taskmaster
.6537	1	Goblin Warchief
.11452	1	Goblin Wardriver
.1786	1	Goblin Warrens
.14289	1	Hordeling Outburst
.4311	1	Imperial Recruiter
.12585	1	Krenko's Command
.12584	1	Krenko, Mob Boss
.1354	1	Mogg Fanatic
.8608	1	Mogg War Marshal
.4720	1	Moggcatcher
.13198	1	Pyrewild Shaman
.6232	1	Reckless One
.6577	1	Siege-Gang Commander
.6275	1	Sparksmith
.9282	1	Tarfire
.14675	1	* Elder Dragon Highlander
.5223	1	Dralnu's Crusade
.12710	1	Dreadbore
.9613	1	Murderous Redcap
.13227	1	Spike Jester
.1471	1	Terminate
.9317	5	Wort, Boggart Auntie
.996	1	Coat of Arms
.10531	1	Eldrazi Monument
.14146	1	Obelisk of Urd
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9066	1	Auntie's Hovel
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.3997	1	Ghitu Encampment
.6154	1	Goblin Burrows
.8938	1	Graven Cairns
.8590	1	Kher Keep
.10791	1	Lavaclaw Reaches
.7694	1	Mikokoro, Center of the Sea
.9393	1	Mutavault
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.2587	1	Rocky Tar Pit
.10835	1	Smoldering Spires
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.10684	1	Teetering Peaks
.13820	1	Temple of Malice
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8463	1	Tresserhorn Sinks
.164	4	Mountain
.239	4	Swamp
