;EDH_Nex_Sydri
;W-U-B 1cmc Arts
;Nexhro
;User E-Mail
;30/05/2014
;1
;4th Edition
;

.7006	1	Artificer's Intuition
.1547	1	Brainstorm
.2722	1	Impulse
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.11160	1	Preordain
.3620	1	Sleight of Hand
.7143	1	Trinket Mage
.1008	1	Death Pit Offering
.62	1	Demonic Tutor
.9965	1	Executioner's Capsule
.9975	1	Glaze Fiend
.1518	1	Imperial Seal
.3191	1	Living Death
.1519	1	Vampiric Tutor
.7008	1	Auriok Salvagers
.10129	1	Court Homunculus
.13872	1	Dictate of Heliod
.9949	1	Dispeller's Capsule
.1525	1	Enlightened Tutor
.1517	1	Idyllic Tutor
.10452	1	Open the Vaults
.8259	1	Proclamation of Rebirth
.7111	1	Roar of Reclamation
.11382	1	Tempered Steel
.14675	1	* Elder Dragon Highlander
.12983	1	Immortal Servitude
.13642	5	Sydri, Galvanic Genius
.10358	1	Thopter Foundry
.14215	1	Altar of the Brood
.6854	1	Arcbound Worker
.6627	1	Bonesplitter
.930	1	Brass Man
.11101	1	Brittle Effigy
.11222	1	Chimeric Mass
.4962	1	Chromatic Sphere
.8501	1	Chromatic Star
.12551	1	Chronomaton
.6633	1	Clockwork Beetle
.12685	1	Codex Shredder
.7033	1	Cranial Plating
.3113	1	Cursed Scroll
.5529	1	Darkwater Egg
.11118	1	Elixir of Immortality
.7046	1	Engineered Explosives
.11442	1	Flayer Husk
.9559	1	Heap Doll
.11614	1	Hex Parasite
.9814	1	Jawbone Skulkin
.894	1	Mana Crypt
.11303	1	Memnite
.1384	1	Metallic Sliver
.6923	1	Myr Moonvessel
.7093	1	Myr Servitor
.11323	1	Nihil Spellbomb
.11326	1	Origin Spellbomb
.514	1	Ornithopter
.1317	1	Phyrexian Walker
.7715	1	Pithing Needle
.1543	1	Sensei's Divining Top
.11524	1	Signal Pest
.6957	1	Skullclamp
.5700	1	Skycloud Egg
.230	1	Sol Ring
.9036	1	Sword of the Meek
.11376	1	Sylvok Lifestaff
.11399	1	Vector Asp
.6614	1	Æther Spellbomb
.1847	1	Adarkar Wastes
.1219	1	Ancient Den
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.2401	1	Bad River
.403	1	City of Brass
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.11235	1	Darkslick Shores
.1727	1	Dimir Aqueduct
.5225	1	Dromar's Cavern
.10411	1	Drowned Catacomb
.1487	1	Flooded Strand
.2981	1	Gemstone Mine
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.13929	1	Mana Confluence
.9614	1	Mystic Gate
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.11356	1	Seachrome Coast
.1216	1	Seat of the Synod
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.254	1	Tundra
.2140	1	Underground River
.258	1	Underground Sea
.1215	1	Vault of Whispers
.1709	1	Watery Grave
.126	2	Island
