;EDH_Nex_Teysa (Envoy)
;W-B Pillow Fort
;Nexhro
;User E-Mail
;02/03/2014
;1
;4th Edition
;

.12891	1	Basilica Screecher
.12544	1	Blood Reckoning
.12917	1	Crypt Ghast
.62	1	Demonic Tutor
.9112	1	Dread
.13430	1	Erebos, God of the Dead
.11248	1	Exsanguinate
.1516	1	Grim Tutor
.8072	1	Hissing Miasma
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.4026	1	No Mercy
.11329	1	Painful Quandary
.1110	1	Phyrexian Arena
.9629	1	Polluted Bonds
.13193	1	Pontiff of Blight
.13327	1	Rise of the Dark Realms
.13081	1	Thrull Parasite
.12861	1	Underworld Connections
.1519	1	Vampiric Tutor
.11864	1	Vengeful Pharaoh
.12890	1	Basilica Guards
.9324	1	Battletide Alchemist
.12895	1	Blind Obedience
.8355	1	Darien, King of Kjeldor
.1525	1	Enlightened Tutor
.7214	1	Ghostly Prison
.9798	1	Hallowed Burial
.1517	1	Idyllic Tutor
.10981	1	Lightmine Field
.10982	1	Linvala, Keeper of Silence
.11724	1	Martyr's Bond
.7693	1	Michiko Konda, Truth Seeker
.11646	1	Norn's Annex
.6218	1	Oblation
.9241	1	Purity
.7726	1	Reverence
.6004	1	Solitary Confinement
.8139	1	Spelltithe Enforcer
.12832	1	Sphere of Safety
.13078	1	Syndic of Tithes
.12483	1	Terminus
.6466	1	Windborn Muse
.14675	1	* Elder Dragon Highlander
.12988	1	Kingpin's Pet
.13187	1	Obzedat's Aid
.13232	5	Teysa, Envoy of Ghosts
.13234	1	Tithe Drinker
.13086	1	Treasury Thrull
.13095	1	Vizkopa Confessor
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.10537	1	Expedition Map
.1336	1	Gilded Lotus
.11974	1	Grimoire of the Dead
.1721	1	Orzhov Signet
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11182	1	Temple Bell
.1179	1	Urza's Armor
.1467	1	Wayfarer's Bauble
.3078	1	Ancient Tomb
.1505	1	Cabal Coffers
.5341	1	Caves of Koilos
.11769	1	Command Tower
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.4704	1	Kor Haven
.10606	1	Marsh Flats
.377	1	Maze of Ith
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.8101	1	Orzhova, the Church of Deals
.3244	1	Reflecting Pool
.14371	1	Scoured Barrens
.216	1	Scrubland
.5887	1	Tainted Field
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.12285	1	Vault of the Archangel
.8720	1	Vesuva
.9301	1	Vivid Marsh
.9302	1	Vivid Meadow
.3452	1	Volrath's Stronghold
.188	7	Plains
.239	7	Swamp
