;EDH_Nex_Saffi Eriksdotter
;G-W Beatdown
;Nexhro
;User E-Mail
;03/08/2014
;1
;4th Edition
;

.11565	1	Beast Within
.4673	1	Blastoderm
.8341	1	Boreal Druid
.998	1	Collective Unconscious
.13284	1	Elvish Mystic
.1223	1	Eternal Witness
.1293	1	Fyndhorn Elves
.11807	1	Garruk, Primal Hunter
.1243	1	Harmonize
.10962	1	Joraga Treespeaker
.149	1	Llanowar Elves
.9208	1	Masked Admirers
.11508	1	Praetor's Counsel
.3860	1	Priest of Titania
.9038	1	Tarmogoyf
.12628	1	Thragtusk
.11541	1	Thrun, the Last Troll
.6820	1	Troll Ascetic
.11075	1	Vengevine
.13361	1	Witchstalker
.13258	1	Archangel of Thune
.10386	1	Baneslayer Angel
.13674	1	Brimaz, King of Oreskos
.8753	1	Calciderm
.8187	1	Condemn
.14026	1	Council's Judgment
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.12950	1	Frontline Medic
.11458	1	Hero of Bladehold
.6218	1	Oblation
.9230	1	Oblivion Ring
.12448	1	Restoration Angel
.8647	1	Return to Dust
.10841	1	Stoneforge Mystic
.240	1	Swords to Plowshares
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.13109	1	Advent of the Wurm
.13838	1	Ajani, Mentor of Heroes
.12673	1	Call of the Conclave
.10254	1	Dauntless Escort
.13445	1	Fleecemane Lion
.1368	1	Loxodon Hierarch
.12768	1	Loxodon Smiter
.5975	1	Mirari's Wake
.10331	1	Qasali Pridemage
.8650	5	Saffi Eriksdotter
.12814	1	Selesnya Charm
.14055	1	Selvala, Explorer Returned
.12465	1	Sigarda, Host of Herons
.13243	1	Voice of Resurgence
.1297	1	Watchwolf
.9720	1	Wilt-Leaf Liege
.6713	1	Loxodon Warhammer
.230	1	Sol Ring
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.11413	1	Wurmcoil Engine
.8331	1	Arctic Flats
.14234	1	Blossoming Sands
.1882	1	Brushland
.403	1	City of Brass
.11769	1	Command Tower
.5539	1	Deserted Temple
.960	1	Elfhame Palace
.1513	1	Gaea's Cradle
.2495	1	Grasslands
.10553	1	Graypelt Refuge
.11770	1	Homeward Path
.10787	1	Khalni Garden
.13929	1	Mana Confluence
.9215	1	Mosswort Bridge
.8982	1	New Benalia
.10629	1	Oran-Rief, the Vastwood
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.212	1	Savannah
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.13821	1	Temple of Plenty
.2368	1	Thawing Glaciers
.3925	1	Thran Quarry
.4076	1	Treetop Village
.8720	1	Vesuva
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.91	3	Forest
.188	3	Plains
