;EDH_Nex_Maelstrom Wanderer
;U-R-G Ctrl
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.8477	1	Ancestral Vision
.1547	1	Brainstorm
.4243	1	Capture of Jingzhou
.44	1	Control Magic
.48	1	Counterspell
.2688	1	Desertion
.14253	1	Dig Through Time
.4996	1	Fact or Fiction
.7233	1	Hinder
.2722	1	Impulse
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1511	1	Ponder
.11160	1	Preordain
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.3628	1	Temporal Manipulation
.1281	1	Time Warp
.1341	1	Treachery
.9452	1	Vendilion Clique
.13373	1	Anger of the Gods
.10113	1	Banefire
.11884	1	Blasphemous Act
.593	1	Chain Lightning
.11739	1	Chaos Warp
.11134	1	Inferno Titan
.145	1	Lightning Bolt
.6284	1	Starstorm
.10379	1	Acidic Slime
.11807	1	Garruk, Primal Hunter
.13306	1	Kalonian Hydra
.10802	1	Nature's Claim
.10626	1	Oracle of Mul Daya
.11508	1	Praetor's Counsel
.5285	1	Quirion Dryad
.3560	1	Skyshroud War Beast
.9038	1	Tarmogoyf
.14675	1	* Elder Dragon Highlander
.10246	1	Bloodbraid Elf
.12907	1	Clan Defiance
.9755	1	Cold-Eyed Selkie
.14007	1	Dack Fayden
.13422	1	Destructive Revelry
.8794	1	Intet, the Dreamer
.12528	5	Maelstrom Wanderer
.12780	1	Niv-Mizzet, Dracogenius
.13192	1	Plasm Capture
.13521	1	Prophet of Kruphix
.5421	1	Prophetic Bolt
.13201	1	Ral Zarek
.11760	1	Riku of Two Reflections
.12533	1	Shardless Agent
.8906	1	Coalition Relic
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.9789	1	Flooded Grove
.14273	1	Frontier Bivouac
.11985	1	Hinterland Harbor
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.528	1	Strip Mine
.12094	1	Sulfur Falls
.241	1	Taiga
.13567	1	Temple of Abandon
.13992	1	Temple of Epiphany
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.252	1	Tropical Island
.266	1	Volcanic Island
.3329	1	Wasteland
.1473	1	Wooded Foothills
.91	3	Forest
.126	3	Island
.164	3	Mountain
