;EDH_Nex_Zedruu
;R-W-U Trix
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.1396	1	Capsize
.4966	1	Collective Restraint
.7807	1	Copy Enchantment
.3984	1	Delusions of Mediocrity
.4117	1	Donate
.4458	1	Embargo
.3777	1	Gilded Drake
.1982	1	Illusions of Grandeur
.1315	1	Kami of the Crescent Moon
.1527	1	Mystical Tutor
.4862	1	Overburden
.8625	1	Paradox Haze
.3233	1	Propaganda
.9635	1	Puca's Mischief
.12625	1	Switcheroo
.2369	1	Thought Lash
.8155	1	Vedalken Plotter
.10729	1	Bazaar Trader
.13270	1	Burning Earth
.4810	1	Citadel of Pain
.4965	1	Collapsing Borders
.12156	1	Curse of Bloodletting
.9584	1	Knollspine Invocation
.2736	1	Kookus
.158	1	Manabarbs
.2043	1	Mudslide
.3565	1	Spellshock
.6586	1	Sulfuric Vortex
.4386	1	Arrest
.13847	1	Banishing Light
.12158	1	Curse of Exhaustion
.1525	1	Enlightened Tutor
.7214	1	Ghostly Prison
.10427	1	Guardian Seraph
.1517	1	Idyllic Tutor
.1314	1	Magus of the Moat
.726	1	Moat
.9230	1	Oblivion Ring
.968	1	Pacifism
.12090	1	Stony Silence
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.12885	1	Assemble the Legion
.12381	1	Gisela, Blade of Goldnight
.11766	5	Zedruu the Greathearted
.13371	1	Akroan Horse
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.46	1	Copper Tablet
.11118	1	Elixir of Immortality
.12190	1	Grafdigger's Cage
.6681	1	Grid Monitor
.3383	1	Horn of Greed
.114	1	Howling Mine
.5019	1	Juntu Stakes
.894	1	Mana Crypt
.230	1	Sol Ring
.3043	1	Steel Golem
.11854	1	Swiftfoot Boots
.11699	1	Torpor Orb
.1179	1	Urza's Armor
.11401	1	Venser's Journal
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.1730	1	Azorius Chancery
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.1487	1	Flooded Strand
.1713	1	Hallowed Fountain
.1729	1	Izzet Boilerworks
.8590	1	Kher Keep
.377	1	Maze of Ith
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.189	1	Plateau
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.254	1	Tundra
.266	1	Volcanic Island
.126	3	Island
.164	3	Mountain
.188	3	Plains
