;EDH_Nex_Sharuum II
;W-U-B Art Reanimtr
;Nexhro
;User E-Mail
;30/05/2014
;1
;4th Edition
;

.2934	1	Argivian Restoration
.7006	1	Artificer's Intuition
.4996	1	Fact or Fiction
.11949	1	Forbidden Alchemy
.1598	1	Inkwell Leviathan
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.10172	1	Master Transmuter
.1527	1	Mystical Tutor
.1545	1	Thirst for Knowledge
.3	1	Animate Dead
.7016	1	Beacon of Unrest
.11417	1	Black Sun's Zenith
.1528	1	Buried Alive
.9937	1	Corpse Connoisseur
.3110	1	Corpse Dance
.1897	1	Dance of the Dead
.62	1	Demonic Tutor
.1526	1	Entomb
.1518	1	Imperial Seal
.3191	1	Living Death
.7906	1	Moonlight Bargain
.2749	1	Necromancy
.1110	1	Phyrexian Arena
.3240	1	Reanimate
.1519	1	Vampiric Tutor
.13598	1	Whip of Erebos
.9949	1	Dispeller's Capsule
.1525	1	Enlightened Tutor
.10452	1	Open the Vaults
.7111	1	Roar of Reclamation
.1616	1	Sanctum Gargoyle
.14675	1	* Elder Dragon Highlander
.10272	1	Etherwrought Page
.10275	1	Filigree Angel
.10167	1	Magister Sphinx
.10061	5	Sharuum the Hegemon
.10353	1	Sphinx of the Steel Wind
.10076	1	Sphinx Sovereign
.11539	1	Tezzeret, Agent of Bolas
.6849	1	Arcbound Overseer
.12685	1	Codex Shredder
.485	1	Colossus of Sardia
.6872	1	Darksteel Forge
.9557	1	Grim Poppet
.11974	1	Grimoire of the Dead
.894	1	Mana Crypt
.1230	1	Masticore
.3516	1	Mindless Automaton
.7091	1	Mycosynth Golem
.11312	1	Myr Battlesphere
.7915	1	Nullstone Gargoyle
.6755	1	Pentavus
.1111	1	Phyrexian Colossus
.7715	1	Pithing Needle
.1308	1	Platinum Angel
.11336	1	Platinum Emperion
.9864	1	Scarecrone
.230	1	Sol Ring
.12632	1	Trading Post
.1627	1	Voltaic Key
.1847	1	Adarkar Wastes
.1219	1	Ancient Den
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.5341	1	Caves of Koilos
.403	1	City of Brass
.11769	1	Command Tower
.2443	1	Crystal Vein
.11235	1	Darkslick Shores
.6870	1	Darksteel Citadel
.5528	1	Darkwater Catacombs
.10411	1	Drowned Catacomb
.9783	1	Fetid Heath
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.6671	1	Glimmervoid
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.9614	1	Mystic Gate
.1551	1	Orzhov Basilica
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.216	1	Scrubland
.11356	1	Seachrome Coast
.1216	1	Seat of the Synod
.5701	1	Skycloud Expanse
.528	1	Strip Mine
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.254	1	Tundra
.2140	1	Underground River
.258	1	Underground Sea
.1215	1	Vault of Whispers
.3329	1	Wasteland
.1709	1	Watery Grave
