;EDH_Nex_Halfdane
;W-U-B Reanimator
;Phil
;User E-Mail
;03/10/2014
;1
;4th Edition
;

.11875	1	Armored Skaab
.5788	1	Cephalid Vandal
.2968	1	Ertai's Familiar
.11949	1	Forbidden Alchemy
.1395	1	Frantic Search
.7659	1	Ideas Unbound
.12217	1	Increasing Confusion
.1598	1	Inkwell Leviathan
.3177	1	Intuition
.9575	1	Isleback Spawn
.14120	1	Jace, the Living Guildpact
.10780	1	Jace, the Mind Sculptor
.11623	1	Jin-Gitaxias, Core Augur
.9998	1	Kederekt Leviathan
.8598	1	Looter il-Kor
.1249	1	Magus of the Bazaar
.5974	1	Mental Note
.1565	1	Merfolk Looter
.12024	1	Mirror-Mad Phantasm
.764	1	Recall
.7731	1	Sakashima the Impostor
.12079	1	Snapcaster Mage
.12276	1	Thought Scour
.3057	1	Tolarian Serpent
.5740	1	Traumatize
.3451	1	Volrath's Shapeshifter
.3	1	Animate Dead
.1528	1	Buried Alive
.62	1	Demonic Tutor
.6122	1	Doomed Necromancer
.1526	1	Entomb
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.3191	1	Living Death
.2749	1	Necromancy
.3240	1	Reanimate
.11734	1	Sewer Nemesis
.11677	1	Sheoldred, Whispering One
.6011	1	Stitch Together
.13650	1	Toxic Deluge
.5166	1	Twilight's Call
.12110	1	Unburial Rites
.1519	1	Vampiric Tutor
.12310	1	Avacyn, Angel of Hope
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.4013	1	Karmic Guide
.4223	1	Loyal Retainers
.6218	1	Oblation
.5091	1	Reya Dawnbringer
.3036	1	Serenity
.11179	1	Sun Titan
.14675	1	* Elder Dragon Highlander
.13381	1	Ashen Rider
.1566	1	Glimpse the Unthinkable
.664	5	Halfdane
.14009	1	Magister of Worth
.12843	1	Supreme Verdict
.6723	1	Mesmeric Orb
.230	1	Sol Ring
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.2401	1	Bad River
.398	1	Bazaar of Baghdad
.10732	1	Bojuka Bog
.5341	1	Caves of Koilos
.5508	1	Cephalid Coliseum
.403	1	City of Brass
.11769	1	Command Tower
.11235	1	Darkslick Shores
.1727	1	Dimir Aqueduct
.10411	1	Drowned Catacomb
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.1551	1	Orzhov Basilica
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.216	1	Scrubland
.11356	1	Seachrome Coast
.528	1	Strip Mine
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.254	1	Tundra
.2140	1	Underground River
.258	1	Underground Sea
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.126	1	Island
.188	1	Plains
.239	1	Swamp
