;EDH_Nex_Sakashima
;Mono U 187
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.292	1	Amnesia
.12539	1	Archaeomancer
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.11897	1	Cackling Counterpart
.14243	1	Clever Impersonator
.44	1	Control Magic
.309	1	Dance of Many
.2688	1	Desertion
.12349	1	Devastation Tide
.12924	1	Diluvian Primordial
.3487	1	Equilibrium
.1031	1	Evacuation
.4996	1	Fact or Fiction
.12378	1	Ghostly Flicker
.3777	1	Gilded Drake
.7233	1	Hinder
.10780	1	Jace, the Mind Sculptor
.9998	1	Kederekt Leviathan
.1613	1	Man-o'-War
.13481	1	Master of Waves
.12425	1	Mist Raven
.1695	1	Mulldrifter
.1527	1	Mystical Tutor
.9396	1	Nevermaker
.11836	1	Phantasmal Image
.11654	1	Phyrexian Ingester
.11655	1	Phyrexian Metamorph
.1511	1	Ponder
.11160	1	Preordain
.4877	1	Rhystic Study
.8649	1	Riftwing Cloudskate
.4575	1	Rishadan Cutpurse
.10648	1	Rite of Replication
.7731	5	Sakashima the Impostor
.12532	1	Sakashima's Student
.13970	1	Scourge of Fleets
.11035	1	Sea Gate Oracle
.11730	1	Spell Crumple
.11847	1	Sphinx of Uthuun
.5314	1	Sunken Hope
.12479	1	Tamiyo, the Moon Sage
.8693	1	Teferi, Mage of Zhalfir
.12280	1	Tower Geist
.1341	1	Treachery
.9452	1	Vendilion Clique
.9049	1	Venser, Shaper Savant
.13831	1	Whelming Wave
.11093	1	Æther Adept
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.6643	1	Crystal Shard
.6655	1	Duplicant
.11118	1	Elixir of Immortality
.3488	1	Erratic Portal
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.3261	1	Sapphire Medallion
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.7148	1	Vedalken Shackles
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.5539	1	Deserted Temple
.3991	1	Faerie Conclave
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.10190	1	Reliquary Tower
.6239	1	Riptide Laboratory
.1826	1	Svyelunite Temple
.2631	1	Teferi's Isle
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.819	1	Tolaria
.126	25	Island
