;EDH_Nex_Purphoros
;Mono R Tokens
;Nexhro
;User E-Mail
;04/10/2014
;1
;4th Edition
;

.14063	1	Act on Impulse
.12517	1	Beetleback Chief
.12318	1	Bonfire of the Damned
.12322	1	Burn at the Stake
.11580	1	Chancellor of the Forge
.13272	1	Chandra, Pyromaster
.11739	1	Chaos Warp
.10904	1	Devastating Summons
.1448	1	Dragon Fodder
.10755	1	Dragonmaster Outcast
.9522	1	Elemental Mastery
.8532	1	Empty the Warrens
.5941	1	Firecat Blitz
.9976	1	Goblin Assault
.4135	1	Goblin Marshal
.14109	1	Goblin Rabblemaster
.12730	1	Goblin Rally
.2491	1	Goblin Scouts
.1786	1	Goblin Warrens
.8941	1	Haze of Rage
.10954	1	Hellion Eruption
.12205	1	Hellrider
.14289	1	Hordeling Outburst
.8578	1	Ib Halfheart, Goblin Tactician
.7491	1	In the Web of War
.7276	1	Kiki-Jiki, Mirror Breaker
.12585	1	Krenko's Command
.12584	1	Krenko, Mob Boss
.145	1	Lightning Bolt
.3398	1	Mogg Infestation
.8608	1	Mogg War Marshal
.13318	1	Molten Birth
.13320	1	Ogre Battledriver
.13524	5	Purphoros, God of the Forge
.10189	1	Rakka Mar
.6577	1	Siege-Gang Commander
.11051	1	Splinter Twin
.13647	1	Tempt with Vengeance
.12485	1	Thatcher Revolt
.3316	1	Tooth and Claw
.13364	1	Young Pyromancer
.14675	1	* Elder Dragon Highlander
.13371	1	Akroan Horse
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.2480	1	Fire Diamond
.96	1	Gauntlet of Might
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.13904	1	Hall of Triumph
.894	1	Mana Crypt
.3009	1	Mind Stone
.6724	1	Mind's Eye
.6267	1	Slate of Ancestry
.2778	1	Snake Basket
.230	1	Sol Ring
.12623	1	Staff of Nin
.4200	1	Thran Dynamo
.11857	1	Throne of Empires
.12632	1	Trading Post
.3962	1	Worn Powerstone
.3078	1	Ancient Tomb
.12579	1	Hellion Crucible
.8590	1	Kher Keep
.8439	1	Scrying Sheets
.7374	1	Shinka, the Bloodsoaked Keep
.3897	1	Shivan Gorge
.9267	1	Spinerock Knoll
.9879	1	Springjack Pasture
.2368	1	Thawing Glaciers
.164	31	Mountain
