;EDH_Nex_Lavinia
;W-U 187 Blink
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.12539	1	Archaeomancer
.8747	1	Body Double
.11581	1	Chancellor of the Spires
.12339	1	Deadeye Navigator
.12378	1	Ghostly Flicker
.3777	1	Gilded Drake
.9793	1	Glen Elendra Archmage
.1613	1	Man-o'-War
.12425	1	Mist Raven
.10994	1	Mnemonic Wall
.1695	1	Mulldrifter
.9396	1	Nevermaker
.11654	1	Phyrexian Ingester
.11655	1	Phyrexian Metamorph
.8649	1	Riftwing Cloudskate
.4574	1	Rishadan Brigand
.13970	1	Scourge of Fleets
.3555	1	Scrivener
.11035	1	Sea Gate Oracle
.11847	1	Sphinx of Uthuun
.9452	1	Vendilion Clique
.9049	1	Venser, Shaper Savant
.13605	1	Angel of Finality
.12647	1	Angel of Serenity
.3693	1	Angelic Chorus
.11567	1	Blade Splicer
.12330	1	Cloudshift
.9788	1	Flickerwisp
.9147	1	Galepowder Mage
.11962	1	Geist-Honored Monk
.8058	1	Ghostway
.11263	1	Glimmerpoint Stag
.4013	1	Karmic Guide
.10984	1	Lone Missionary
.8611	1	Momentary Blink
.6218	1	Oblation
.7340	1	Otherworldly Journey
.14161	1	Resolute Archangel
.12448	1	Restoration Angel
.9418	1	Reveillark
.8856	1	Stonecloaker
.11851	1	Stonehorn Dignitary
.11179	1	Sun Titan
.11373	1	Sunblast Angel
.11078	1	Wall of Omens
.11190	1	War Priest of Thune
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.14017	1	Brago, King Eternal
.13692	1	Ephara, God of the Polis
.13166	5	Lavinia of the Tenth
.12769	1	Lyev Skyknight
.9606	1	Mistmeadow Witch
.9706	1	Turn to Mist
.11402	1	Venser, the Sojourner
.12332	1	Conjurer's Closet
.6655	1	Duplicant
.11305	1	Mimic Vat
.10016	1	Minion Reflector
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6788	1	Soul Foundry
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.8343	1	Boreal Shelf
.10740	1	Celestial Colonnade
.962	1	Coastal Tower
.11769	1	Command Tower
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.10773	1	Halimar Depths
.1713	1	Hallowed Fountain
.12199	1	Haunted Fengraf
.10576	1	Kabira Crossroads
.9614	1	Mystic Gate
.8984	1	Nimbus Maze
.3244	1	Reflecting Pool
.6239	1	Riptide Laboratory
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.13819	1	Temple of Enlightenment
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.14413	1	Tranquil Cove
.254	1	Tundra
.8720	1	Vesuva
.9304	1	Wanderwine Hub
.126	6	Island
.188	5	Plains
