;EDH_Nex_Ulamog
;Mono A Ramp
;Nexhro
;User E-Mail
;31/07/2014
;1
;4th Edition
;

.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.10870	1	Artisan of Kozilek
.13670	1	Astral Cornucopia
.3702	1	Barrin's Codex
.11	1	Basalt Monolith
.11419	1	Blightsteel Colossus
.6624	1	Blinkmoth Urn
.8906	1	Coalition Relic
.7034	1	Crucible of Worlds
.6872	1	Darksteel Forge
.7040	1	Doubling Cube
.10912	1	Dreamstone Hedron
.10759	1	Everflowing Chalice
.318	1	Fellwar Stone
.1599	1	Font of Mythos
.12524	1	Fractured Powerstone
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.7066	1	Guardian Idol
.4495	1	Horn of Plenty
.114	1	Howling Mine
.131	1	Jayemdae Tome
.7078	1	Krark-Clan Ironworks
.4516	1	Kyren Toy
.3820	1	Lotus Blossom
.894	1	Mana Crypt
.157	1	Mana Vault
.1230	1	Masticore
.4159	1	Metalworker
.3009	1	Mind Stone
.6724	1	Mind's Eye
.11311	1	Mox Opal
.12437	1	Otherworld Atlas
.11331	1	Palladium Myr
.1116	1	Planar Portal
.1308	1	Platinum Angel
.11336	1	Platinum Emperion
.11664	1	Pristine Talisman
.1306	1	Sculpting Steel
.10827	1	Seer's Sundial
.11679	1	Shrine of Boundless Growth
.230	1	Sol Ring
.11530	1	Spine of Ish Sah
.12623	1	Staff of Nin
.11182	1	Temple Bell
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.6817	1	Tower of Fortunes
.12632	1	Trading Post
.4079	1	Urza's Blueprints
.1627	1	Voltaic Key
.4912	1	Well of Discovery
.3586	1	Workhorse
.3962	1	Worn Powerstone
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.11013	1	Pathrazer of Ulamog
.11047	1	Spawnsire of Ulamog
.11069	1	Ulamog's Crusher
.11070	5	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.3707	1	Blasted Landscape
.6860	1	Blinkmoth Nexus
.6625	1	Blinkmoth Well
.11787	1	Buried Ruin
.3471	1	City of Traitors
.6637	1	Cloudpost
.2443	1	Crystal Vein
.6870	1	Darksteel Citadel
.5539	1	Deserted Temple
.10756	1	Dread Statuary
.4457	1	Dust Bowl
.10917	1	Eldrazi Temple
.10761	1	Eye of Ugin
.11264	1	Glimmerpost
.12199	1	Haunted Fengraf
.11770	1	Homeward Path
.11463	1	Inkmoth Nexus
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.9393	1	Mutavault
.11151	1	Mystifying Maze
.5654	1	Petrified Field
.10190	1	Reliquary Tower
.12463	1	Seraph Sanctuary
.2345	1	Sheltered Valley
.9879	1	Springjack Pasture
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.13080	1	Thespian's Stage
.14410	1	Tomb of the Spirit Dragon
.8717	1	Urza's Factory
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
.8720	1	Vesuva
.3329	1	Wasteland
.3069	1	Winding Canyons
