;EDH_Nex_Omnath
;Mono G Ramp
;Nexhro
;User E-Mail
;10/08/2014
;1
;4th Edition
;

.10726	1	Avenger of Zendikar
.13607	1	Bane of Progress
.7013	1	Beacon of Creation
.12547	1	Boundless Realms
.7172	1	Budoka Gardener
.7792	1	Chord of Calling
.12334	1	Craterhoof Behemoth
.7198	1	Dosan the Falling Leaf
.11802	1	Dungrove Elder
.3763	1	Exploration
.1470	1	Explosive Vegetation
.1615	1	Farhaven Elf
.2979	1	Gaea's Blessing
.11807	1	Garruk, Primal Hunter
.14010	1	Genesis Hydra
.11260	1	Genesis Wave
.3788	1	Greater Good
.11454	1	Green Sun's Zenith
.1243	1	Harmonize
.9565	1	Howl of the Night Pack
.14123	1	Kalonian Twingrove
.10583	1	Khalni Heart Expedition
.1284	1	Magus of the Library
.9593	1	Mana Reflection
.9208	1	Masked Admirers
.3204	1	Mirri's Guile
.13486	1	Mistcutter Hydra
.8613	1	Mwonvuli Acid-Moss
.2049	1	Nature's Lore
.13936	1	Nessian Game Warden
.14143	1	Nissa, Worldwaker
.10805	5	Omnath, Locus of Mana
.11015	1	Pelakka Wurm
.11508	1	Praetor's Counsel
.1645	1	Primal Order
.9847	1	Primalcrux
.1124	1	Rampant Growth
.12603	1	Ranger's Path
.14159	1	Reclamation Sage
.9854	1	Regal Force
.8660	1	Search for Tomorrow
.4766	1	Skyshroud Claim
.11363	1	Slice in Twain
.14181	1	Soul of Zendikar
.10847	1	Terastodon
.5147	1	Thicket Elemental
.4347	1	Three Visits
.1548	1	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.4086	1	Weatherseed Treefolk
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.12873	1	Worldspine Wurm
.8735	1	Yavimaya Dryad
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.6749	1	Oblivion Stone
.12623	1	Staff of Nin
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.8916	1	Dryad Arbor
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.3069	1	Winding Canyons
.4211	1	Yavimaya Hollow
.91	35	Forest
