;EDH_Nex_Jeleva
;U-B-R Big Spells
;Nexhro
;User E-Mail
;14/09/2014
;1
;4th Edition
;

.7015	1	Beacon of Tomorrows
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.9812	1	Inundate
.10780	1	Jace, the Mind Sculptor
.2310	1	Lat-Nam's Legacy
.12236	1	Mystic Retrieval
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.11160	1	Preordain
.11028	1	Recurring Insight
.11036	1	See Beyond
.1393	1	Tidings
.1342	1	Time Spiral
.1424	1	Time Stretch
.250	1	Timetwister
.10891	1	Consume the Meek
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.14116	1	In Garruk's Wake
.4278	1	Overwhelming Forces
.1110	1	Phyrexian Arena
.1115	1	Plague Wind
.13327	1	Rise of the Dark Realms
.11846	1	Sorin's Vengeance
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.8326	1	Wit's End
.11447	1	Galvanoth
.1140	1	Searing Wind
.14675	1	* Elder Dragon Highlander
.10244	1	Bituminous Blast
.1503	1	Cruel Ultimatum
.1900	1	Diabolic Vision
.9514	1	Din of the Fireherd
.12710	1	Dreadbore
.12717	1	Epic Experiment
.13623	5	Jeleva, Nephalia's Scourge
.5421	1	Prophetic Bolt
.13561	1	Steam Augury
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.1719	1	Dimir Signet
.318	1	Fellwar Stone
.1336	1	Gilded Lotus
.1550	1	Izzet Signet
.6706	1	Lightning Greaves
.1723	1	Rakdos Signet
.12609	1	Ring of Valkas
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11528	1	Sphere of the Suns
.11854	1	Swiftfoot Boots
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.3078	1	Ancient Tomb
.9	1	Badlands
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1487	1	Flooded Strand
.10575	1	Jwar Isle Refuge
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13992	1	Temple of Epiphany
.13820	1	Temple of Malice
.2368	1	Thawing Glaciers
.258	1	Underground Sea
.2140	1	Underground River
.266	1	Volcanic Island
.3329	1	Wasteland
.1709	1	Watery Grave
.126	3	Island
.164	2	Mountain
.239	3	Swamp
