;EDH_Nex_Derevi
;G-W-U Birds
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.6039	1	Airborne Aid
.12540	1	Arctic Aven
.11094	1	Augury Owl
.5476	1	Aven Smokeweaver
.12909	1	Cloudfin Raptor
.9345	1	Distant Melody
.4996	1	Fact or Fiction
.12368	1	Favorable Winds
.10939	1	Gravitational Shift
.11618	1	Impaler Shrike
.6404	1	Keeper of the Nine Gales
.12023	1	Mindshrieker
.12425	1	Mist Raven
.4048	1	Raven Familiar
.1138	1	Sage Owl
.11847	1	Sphinx of Uthuun
.1172	1	Thieving Magpie
.3318	1	Tradewind Rider
.13359	1	Warden of Evos Isle
.13360	1	Windreader Sphinx
.15	1	Birds of Paradise
.3204	1	Mirri's Guile
.10802	1	Nature's Claim
.1523	1	Worldly Tutor
.4357	1	Zodiac Rooster
.6058	1	Aven Brigadier
.8889	1	Aven Mindcensor
.8743	1	Aven Riftwatcher
.5909	1	Battle Screech
.8506	1	Cloudchaser Kestrel
.5926	1	Commander Eesha
.8187	1	Condemn
.13872	1	Dictate of Heliod
.1404	1	Duskrider Falcon
.10534	1	Emeria Angel
.8390	1	Jötun Owl Keeper
.5599	1	Lieutenant Kirtar
.6218	1	Oblation
.4045	1	Radiant, Archangel
.13217	1	Scion of Vitu-Ghazi
.1649	1	Soraya the Falconer
.5703	1	Soulcatcher
.6005	1	Soulcatchers' Aerie
.240	1	Swords to Plowshares
.12483	1	Terminus
.9721	1	Windbrisk Raptor
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.13614	5	Derevi, Empyrial Tactician
.12704	1	Detention Sphere
.1524	1	Eladamri's Call
.10278	1	Flurry of Wings
.14291	1	Icefeather Aven
.12760	1	Judge's Familiar
.5020	1	Kangee, Aerie Keeper
.5975	1	Mirari's Wake
.8258	1	Pride of the Clouds
.12823	1	Skymark Roc
.12834	1	Sphinx's Revelation
.12664	1	Azorius Keyrune
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.14146	1	Obelisk of Urd
.230	1	Sol Ring
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.1715	1	Breeding Pool
.1882	1	Brushland
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11769	1	Command Tower
.5539	1	Deserted Temple
.3991	1	Faerie Conclave
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.1713	1	Hallowed Fountain
.10612	1	Misty Rainforest
.3244	1	Reflecting Pool
.212	1	Savannah
.1205	1	Seaside Citadel
.6252	1	Seaside Haven
.1732	1	Simic Growth Chamber
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.252	1	Tropical Island
.254	1	Tundra
.1472	1	Windswept Heath
.5457	1	Yavimaya Coast
.91	2	Forest
.126	3	Island
.188	2	Plains
