;EDH_Nex_Vorosh
;G-U-B Overdraw
;Nexhro
;User E-Mail
;03/03/2014
;1
;4th Edition
;

.8737	1	Aeon Chronicler
.4794	1	Alexi, Zephyr Mage
.10495	1	Archmage Ascension
.14083	1	Chasm Skulker
.13874	1	Dictate of Kruphix
.7242	1	Honden of Seeing Winds
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.12002	1	Laboratory Maniac
.3515	1	Mind Over Matter
.11829	1	Mind Unbound
.4877	1	Rhystic Study
.7752	1	Soramaro, First to Dream
.3919	1	Stroke of Genius
.12093	1	Sturmgeist
.9698	1	Thought Reflection
.62	1	Demonic Tutor
.12560	1	Disciple of Bolas
.4835	1	Greel, Mind Raker
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.7670	1	Kagemaro, First to Suffer
.7701	1	Neverending Torment
.1110	1	Phyrexian Arena
.6760	1	Promise of Power
.3904	1	Skirge Familiar
.12861	1	Underworld Connections
.1519	1	Vampiric Tutor
.5760	1	Zombie Infestation
.3686	1	Abundance
.7161	1	Azusa, Lost but Seeking
.3763	1	Exploration
.1079	1	Maro
.7689	1	Masumaro, First to Live
.4025	1	Multani, Maro-Sorcerer
.10626	1	Oracle of Mul Daya
.9004	1	Rites of Flourishing
.4616	1	Spontaneous Generation
.5755	1	Wild Mongrel
.6329	1	Words of Wilding
.14675	1	* Elder Dragon Highlander
.13741	1	Kiora, the Crashing Wave
.10306	1	Lorescale Coatl
.13186	1	Notion Thief
.9845	1	Overbeing of Myth
.13780	1	Phenax, God of Deception
.5664	1	Psychatog
.8878	5	Vorosh, the Hunter
.6659	1	Empyrial Plate
.1599	1	Font of Mythos
.1336	1	Gilded Lotus
.114	1	Howling Mine
.503	1	Ivory Tower
.6706	1	Lightning Greaves
.3516	1	Mindless Automaton
.11510	1	Psychosis Crawler
.230	1	Sol Ring
.12623	1	Staff of Nin
.11854	1	Swiftfoot Boots
.11182	1	Temple Bell
.11401	1	Venser's Journal
.3078	1	Ancient Tomb
.12	1	Bayou
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.10411	1	Drowned Catacomb
.4457	1	Dust Bowl
.9789	1	Flooded Grove
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.11985	1	Hinterland Harbor
.11770	1	Homeward Path
.14301	1	Jungle Hollow
.10575	1	Jwar Isle Refuge
.5397	1	Llanowar Wastes
.10612	1	Misty Rainforest
.14339	1	Opulent Palace
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.1732	1	Simic Growth Chamber
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13993	1	Temple of Malady
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.14406	1	Thornwood Falls
.252	1	Tropical Island
.9894	1	Twilight Mire
.258	1	Underground Sea
.2140	1	Underground River
.10706	1	Verdant Catacombs
.9301	1	Vivid Marsh
.3452	1	Volrath's Stronghold
.1709	1	Watery Grave
.12127	1	Woodland Cemetery
.5457	1	Yavimaya Coast
.126	1	Island
.239	1	Swamp
