;EDH_Nex_Derevi II
;G-W-U Token Tap
;Nexhro
;User E-Mail
;06/05/2014
;1
;4th Edition
;

.13661	1	Arbiter of the Ideal
.6050	1	Arcanis the Omnipotent
.974	1	Archivist
.12138	1	Beguiler of Wills
.4996	1	Fact or Fiction
.9131	1	Fallowsage
.1063	1	Intruder Alarm
.10780	1	Jace, the Mind Sculptor
.3515	1	Mind Over Matter
.2044	1	Musician
.4166	1	Opposition
.3318	1	Tradewind Rider
.9901	1	Wake Thrasher
.5763	1	Acorn Harvest
.10384	1	Ant Queen
.10504	1	Beastmaster Ascension
.8901	1	Centaur Omenreader
.5517	1	Chatter of the Squirrel
.3725	1	Citanul Hierophants
.12334	1	Craterhoof Behemoth
.3985	1	Deranged Hermit
.3128	1	Earthcraft
.11937	1	Elder of Laurels
.5938	1	Epic Struggle
.9148	1	Garruk Wildspeaker
.9545	1	Gleeful Sabotage
.1461	1	Imperious Perfect
.6193	1	Kamahl, Fist of Krosa
.10966	1	Kazandu Tuskcaller
.10018	1	Mycoloth
.7914	1	Nullmage Shepherd
.5640	1	Nut Collector
.10811	1	Quest for Renewal
.4752	1	Saproling Burst
.5104	1	Saproling Symbiosis
.7944	1	Scatter the Seeds
.6433	1	Seedborn Muse
.13339	1	Sporemound
.9030	1	Sprout Swarm
.5714	1	Squirrel Nest
.4896	1	Squirrel Wrangler
.5443	1	Symbiotic Deployment
.3449	1	Volrath's Gardens
.13280	1	Devout Invocation
.13426	1	Elspeth, Sun's Champion
.1525	1	Enlightened Tutor
.1517	1	Idyllic Tutor
.12022	1	Mikaeus, the Lunarch
.9442	1	Stonybrook Schoolmaster
.12277	1	Thraben Doomsayer
.12117	1	Village Bell-Ringer
.14675	1	* Elder Dragon Highlander
.12686	1	Collective Blessing
.13614	5	Derevi, Empyrial Tactician
.7856	1	Glare of Subdual
.9828	1	Murkfiend Liege
.13521	1	Prophet of Kruphix
.12834	1	Sphinx's Revelation
.5333	1	Æther Mutation
.11767	1	Acorn Catapult
.230	1	Sol Ring
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.1882	1	Brushland
.11769	1	Command Tower
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.10419	1	Glacial Fortress
.12740	1	Grove of the Guardian
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.212	1	Savannah
.1205	1	Seaside Citadel
.10476	1	Sunpetal Grove
.8691	1	Swarmyard
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.252	1	Tropical Island
.254	1	Tundra
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.5457	1	Yavimaya Coast
.91	3	Forest
.126	4	Island
.188	2	Plains
