;EDH_Nex_Varolz
;G-B "Dredge"
;Nexhro
;User E-Mail
;23/04/2014
;1
;4th Edition
;

.3	1	Animate Dead
.4098	1	Body Snatcher
.1528	1	Buried Alive
.1275	1	Damnation
.10752	1	Death's Shadow
.7880	1	Hunted Horror
.5596	1	Last Rites
.9201	1	Liliana Vess
.3191	1	Living Death
.2827	1	Mercenary Knight
.5621	1	Mortivore
.14011	1	Necromancer's Assistant
.2749	1	Necromancy
.13490	1	Nighthowler
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.3240	1	Reanimate
.3413	1	Revenant
.13327	1	Rise of the Dark Realms
.7967	1	Stinkweed Imp
.3446	1	Tortured Existence
.11890	1	Boneyard Wurm
.13411	1	Commune with the Gods
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.11956	1	Garruk Relentless
.12189	1	Ghoultree
.6152	1	Gigapede
.11969	1	Gnaw to the Bone
.7860	1	Golgari Brownscale
.7862	1	Golgari Grave-Troll
.5818	1	Gurzigost
.1243	1	Harmonize
.3379	1	Hermit Druid
.7883	1	Hunted Troll
.11996	1	Kessig Cagebreakers
.13924	1	Kruphix's Insight
.1069	1	Lhurgoyf
.3402	1	Mulch
.10802	1	Nature's Claim
.3015	1	Nature's Resurgence
.13796	1	Satyr Wayfinder
.8442	1	Sheltering Ancient
.12086	1	Splinterfright
.3572	1	Survival of the Fittest
.9038	1	Tarmogoyf
.6292	1	Tempting Wurm
.6990	1	Viridian Zealot
.14675	1	* Elder Dragon Highlander
.13139	1	Deadbridge Chant
.13145	1	Drown in Filth
.12739	1	Grisly Salvage
.12759	1	Jarad's Orders
.12758	1	Jarad, Golgari Lich Lord
.10305	1	Lord of Extinction
.12767	1	Lotleth Troll
.13939	1	Nyx Weaver
.13241	5	Varolz, the Scar-Striped
.9907	1	Worm Harvest
.11423	1	Bonehoard
.7034	1	Crucible of Worlds
.2558	1	Phyrexian Dreadnought
.230	1	Sol Ring
.12	1	Bayou
.1488	1	Bloodstained Mire
.5499	1	Cabal Pit
.11769	1	Command Tower
.9153	1	Gilt-Leaf Palace
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.1707	1	Overgrown Tomb
.3230	1	Pine Barrens
.3244	1	Reflecting Pool
.7978	1	Svogthos, the Restless Tomb
.13993	1	Temple of Malady
.2368	1	Thawing Glaciers
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
.91	9	Forest
.239	9	Swamp
