;EDH_Nex_Marrow-Gnawer
;Mono B Rats
;Nexhro
;User E-Mail
;11/02/2014
;1
;4th Edition
;

.12307	1	Appetite for Brains
.4666	1	Ascendant Evincar
.8	1	Bad Moon
.350	1	Bog Rats
.5780	1	Carrion Rats
.6865	1	Chittering Rats
.10892	1	Consuming Vapors
.1410	1	Crypt Rats
.1275	1	Damnation
.62	1	Demonic Tutor
.11591	1	Despise
.5542	1	Dirty Wererat
.2272	1	Diseased Vermin
.12708	1	Drainpipe Vermin
.3755	1	Duress
.3987	1	Engineered Plague
.12969	1	Gutter Skulk
.1456	1	Hymn to Tourach
.11281	1	Ichor Rats
.1518	1	Imperial Seal
.5582	1	Infected Vermin
.7493	1	Ink-Eyes, Servant of Oni
.7685	1	Kuro's Taken
.3387	1	Lab Rats
.9201	1	Liliana Vess
.7299	5	Marrow-Gnawer
.5842	1	Mutilate
.7317	1	Nezumi Bone-Reader
.7318	1	Nezumi Cutthroat
.7319	1	Nezumi Graverobber
.7322	1	Nezumi Shortfang
.1589	1	Night's Whisper
.13020	1	Ogre Slumlord
.7528	1	Okiba-Gang Shinobi
.12783	1	Pack Rat
.6221	1	Patriarch's Bidding
.7537	1	Patron of the Nezumi
.182	1	Pestilence
.2064	1	Pestilence Rats
.1110	1	Phyrexian Arena
.8273	1	Ratcatcher
.1125	1	Ravenous Rats
.13532	1	Read the Bones
.10193	1	Rotting Rats
.2602	1	Sewer Rats
.10465	1	Sign in Blood
.9034	1	Stronghold Rats
.1166	1	Swarm of Rats
.7580	1	Throat Slitter
.13650	1	Toxic Deluge
.12106	1	Typhoid Rats
.12861	1	Underworld Connections
.1519	1	Vampiric Tutor
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.996	1	Coat of Arms
.9347	1	Door of Destinies
.11118	1	Elixir of Immortality
.6749	1	Oblivion Stone
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.3078	1	Ancient Tomb
.7694	1	Mikokoro, Center of the Sea
.528	1	Strip Mine
.8691	1	Swarmyard
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.239	31	Swamp
