;EDH_Nex_Rubinia Soulsinger
;G-W-U Prison
;Nexhro
;User E-Mail
;10/02/2014
;1
;4th Edition
;

.5462	1	Aboshan, Cephalid Emperor
.11422	1	Blue Sun's Zenith
.9105	1	Cryptic Command
.69	1	Drain Power
.2693	1	Dream Tides
.4687	1	Ensnare
.11122	1	Frost Titan
.4836	1	Gulf Squid
.10596	1	Lorthos, the Tidemaker
.156	1	Mana Short
.4166	1	Opposition
.771	1	Reset
.4873	1	Rhystic Deluge
.4877	1	Rhystic Study
.4747	1	Rising Waters
.3911	1	Somnophore
.233	1	Stasis
.12479	1	Tamiyo, the Moon Sage
.3933	1	Turnabout
.11878	1	Avacyn's Pilgrim
.10877	1	Bear Umbra
.15	1	Birds of Paradise
.9744	1	Bloom Tender
.8559	1	Gemhide Sliver
.149	1	Llanowar Elves
.9593	1	Mana Reflection
.13311	1	Manaweft Sliver
.7316	1	Nature's Will
.10181	1	Noble Hierarch
.10811	1	Quest for Renewal
.7112	1	Rude Awakening
.6433	1	Seedborn Muse
.13566	1	Sylvan Caryatid
.1200	1	Utopia Tree
.11713	1	Vorinclex, Voice of Hunger
.12895	1	Blind Obedience
.4438	1	Crackdown
.489	1	Damping Field
.1525	1	Enlightened Tutor
.7214	1	Ghostly Prison
.7488	1	Hokori, Dust Drinker
.699	1	Kismet
.1240	1	Loxodon Gatekeeper
.3199	1	Marble Titan
.6218	1	Oblation
.14675	1	* Elder Dragon Highlander
.5975	1	Mirari's Wake
.9828	1	Murkfiend Liege
.13521	1	Prophet of Kruphix
.2758	1	Pygmy Hippo
.952	5	Rubinia Soulsinger
.1224	1	Stoic Angel
.569	1	Arena of the Ancients
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.5019	1	Juntu Stakes
.159	1	Meekstone
.3302	1	Static Orb
.11536	1	Sword of Feast and Famine
.4781	1	Tangle Wire
.5164	1	Tsabo's Web
.287	1	Winter Orb
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.6625	1	Blinkmoth Well
.1715	1	Breeding Pool
.1882	1	Brushland
.11769	1	Command Tower
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.9614	1	Mystic Gate
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.4578	1	Rishadan Port
.212	1	Savannah
.1205	1	Seaside Citadel
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.14406	1	Thornwood Falls
.252	1	Tropical Island
.254	1	Tundra
.3329	1	Wasteland
.1472	1	Windswept Heath
.5457	1	Yavimaya Coast
.91	1	Forest
.126	2	Island
.188	1	Plains
