;EDH_Nex_Ephara
;W-U Polymorph
;Phil
;User E-Mail
;08/06/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.11897	1	Cackling Counterpart
.11102	1	Call to Mind
.4243	1	Capture of Jingzhou
.13414	1	Curse of the Swine
.6500	1	Day of the Dragons
.2849	1	Déjà Vu
.2722	1	Impulse
.1598	1	Inkwell Leviathan
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.2310	1	Lat-Nam's Legacy
.6549	1	Long-Term Plans
.11147	1	Mass Polymorph
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.2563	1	Polymorph
.13952	1	Polymorphous Rush
.1511	1	Ponder
.8822	1	Pongify
.11160	1	Preordain
.3030	1	Relearn
.11036	1	See Beyond
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.12627	1	Talrand's Invocation
.3628	1	Temporal Manipulation
.1281	1	Time Warp
.5909	1	Battle Screech
.8187	1	Condemn
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.12185	1	Gather the Townsfolk
.9798	1	Hallowed Burial
.13300	1	Hive Stirrings
.10171	1	Martial Coup
.11477	1	Master's Call
.12021	1	Midnight Haunting
.6212	1	Mobilization
.6218	1	Oblation
.3532	1	Pegasus Stampede
.1450	1	Raise the Alarm
.2590	1	Sacred Mesa
.1452	1	Spectral Procession
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.13692	5	Ephara, God of the Polis
.9605	1	Mirrorweave
.1722	1	Azorius Signet
.11419	1	Blightsteel Colossus
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.6871	1	Darksteel Colossus
.1336	1	Gilded Lotus
.1331	1	Nuisance Engine
.6761	1	Proteus Staff
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.6802	1	Talisman of Progress
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.8343	1	Boreal Shelf
.10740	1	Celestial Colonnade
.962	1	Coastal Tower
.11769	1	Command Tower
.3991	1	Faerie Conclave
.2483	1	Flood Plain
.1487	1	Flooded Strand
.3994	1	Forbidding Watchtower
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.377	1	Maze of Ith
.508	1	Mishra's Factory
.9393	1	Mutavault
.9614	1	Mystic Gate
.8982	1	New Benalia
.8984	1	Nimbus Maze
.3244	1	Reflecting Pool
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.13819	1	Temple of Enlightenment
.2368	1	Thawing Glaciers
.14413	1	Tranquil Cove
.254	1	Tundra
.8720	1	Vesuva
.126	7	Island
.188	5	Plains
