;EDH_Nex_Karador
;G-W-B Ach Hans
;Nexhro
;User E-Mail
;06/03/2014
;1
;4th Edition
;

.3	1	Animate Dead
.4094	1	Attrition
.1528	1	Buried Alive
.1275	1	Damnation
.62	1	Demonic Tutor
.13871	1	Dictate of Erebos
.7817	1	Dimir House Guard
.1516	1	Grim Tutor
.12004	1	Liliana of the Veil
.5613	1	Mindslicer
.5621	1	Mortivore
.13490	1	Nighthowler
.1110	1	Phyrexian Arena
.12051	1	Reaper from the Abyss
.11677	1	Sheoldred, Whispering One
.7967	1	Stinkweed Imp
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.10379	1	Acidic Slime
.11890	1	Boneyard Wurm
.5915	1	Brawn
.12161	1	Dawntreader Elk
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.11956	1	Garruk Relentless
.12189	1	Ghoultree
.7862	1	Golgari Grave-Troll
.3788	1	Greater Good
.3379	1	Hermit Druid
.11996	1	Kessig Cagebreakers
.6196	1	Krosan Tusker
.1069	1	Lhurgoyf
.7894	1	Life from the Loam
.3015	1	Nature's Resurgence
.11015	1	Pelakka Wurm
.1469	1	Sakura-Tribe Elder
.12086	1	Splinterfright
.3572	1	Survival of the Fittest
.4210	1	Yavimaya Elder
.9734	1	Archon of Justice
.4454	1	Devout Witness
.6522	1	Eternal Dragon
.4013	1	Karmic Guide
.11724	1	Martyr's Bond
.6218	1	Oblation
.11179	1	Sun Titan
.14675	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.13381	1	Ashen Rider
.4940	1	Aura Shards
.13139	1	Deadbridge Chant
.8573	1	Harmonic Sliver
.12758	1	Jarad, Golgari Lich Lord
.11757	5	Karador, Ghost Chieftain
.10305	1	Lord of Extinction
.8813	1	Necrotic Sliver
.13939	1	Nyx Weaver
.5416	1	Pernicious Deed
.11423	1	Bonehoard
.7034	1	Crucible of Worlds
.6749	1	Oblivion Stone
.3078	1	Ancient Tomb
.6063	1	Barren Moor
.12	1	Bayou
.11769	1	Command Tower
.410	1	Diamond Valley
.9783	1	Fetid Heath
.1513	1	Gaea's Cradle
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.10606	1	Marsh Flats
.9392	1	Murmuring Bosk
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.3244	1	Reflecting Pool
.14363	1	Sandsteppe Citadel
.212	1	Savannah
.216	1	Scrubland
.6253	1	Secluded Steppe
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.7978	1	Svogthos, the Restless Tomb
.1498	1	Temple Garden
.13993	1	Temple of Malady
.13821	1	Temple of Plenty
.13570	1	Temple of Silence
.6300	1	Tranquil Thicket
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.12127	1	Woodland Cemetery
.91	3	Forest
.188	2	Plains
.239	2	Swamp
