;EDH_Nex_Ruhan II
;R-W-U Siren
;Nexhro
;User E-Mail
;26/07/2014
;1
;4th Edition
;

.10382	1	Alluring Siren
.13389	1	Bident of Thassa
.12553	1	Courtly Provocateur
.2693	1	Dream Tides
.4996	1	Fact or Fiction
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.5962	1	Keep Watch
.227	1	Siren's Call
.12479	1	Tamiyo, the Moon Sage
.12877	1	Ætherize
.14065	1	Ætherspouts
.11738	1	Avatar of Slaughter
.11792	1	Circle of Flame
.11918	1	Curse of the Nightly Hunt
.7469	1	Fumiko the Lowblood
.13295	1	Goblin Diplomats
.2043	1	Mudslide
.11023	1	Rage Nimbus
.12619	1	Slumbering Dragon
.1742	1	Ageless Sentinels
.6056	1	Aurification
.4668	1	Avenger en-Dal
.9324	1	Battletide Alchemist
.7777	1	Boros Fury-Shield
.9086	1	Brigid, Hero of Kinsbaile
.13271	1	Celestial Flare
.991	1	Chastise
.8187	1	Condemn
.7813	1	Devouring Light
.1022	1	Elite Archers
.10933	1	Gideon Jura
.11808	1	Gideon's Avenger
.4219	1	Guan Yu's 1,000-Li March
.10427	1	Guardian Seraph
.10981	1	Lightmine Field
.7693	1	Michiko Konda, Truth Seeker
.9230	1	Oblivion Ring
.3220	1	Orim's Prayer
.7535	1	Patron of the Kitsune
.12052	1	Rebuke
.8647	1	Return to Dust
.3675	1	Righteous Fury
.4887	1	Shield Dancer
.11725	1	Soul Snare
.11373	1	Sunblast Angel
.6602	1	Wing Shards
.8471	1	Woolly Razorback
.14675	1	* Elder Dragon Highlander
.11752	1	Basandra, Battle Seraph
.12902	1	Boros Reckoner
.12679	1	Chemister's Trick
.12381	1	Gisela, Blade of Goldnight
.12751	1	Isperia, Supreme Judge
.5420	1	Powerstone Minefield
.11761	5	Ruhan of the Fomori
.12834	1	Sphinx's Revelation
.9877	1	Spitemare
.4105	1	Caltrops
.230	1	Sol Ring
.8685	1	Stuffy Doll
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.1730	1	Azorius Chancery
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.9749	1	Cascade Bluffs
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.1729	1	Izzet Boilerworks
.4704	1	Kor Haven
.13929	1	Mana Confluence
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.189	1	Plateau
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.10660	1	Sejiri Refuge
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.14399	1	Swiftwater Cliffs
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.13571	1	Temple of Triumph
.254	1	Tundra
.8720	1	Vesuva
.266	1	Volcanic Island
.14432	1	Wind-Scarred Crag
