;EDH_Nex_Gaddock Teeg
;G-W Midrange
;Nexhro
;User E-Mail
;17/02/2014
;1
;4th Edition
;

.11565	1	Beast Within
.13392	1	Boon Satyr
.12329	1	Champion of Lambholt
.1223	1	Eternal Witness
.1371	1	Gaea's Anthem
.10425	1	Great Sable Stag
.1243	1	Harmonize
.9208	1	Masked Admirers
.7945	1	Scion of the Wild
.10655	1	Scute Mob
.8843	1	Seal of Primordium
.11843	1	Skinshifter
.3560	1	Skyshroud War Beast
.9038	1	Tarmogoyf
.12628	1	Thragtusk
.11541	1	Thrun, the Last Troll
.12537	1	Ajani, Caller of the Pride
.13674	1	Brimaz, King of Oreskos
.8187	1	Condemn
.14026	1	Council's Judgment
.13689	1	Eidolon of Countless Battles
.9955	1	Elspeth, Knight-Errant
.11814	1	Grand Abolisher
.6218	1	Oblation
.13321	1	Path of Bravery
.12787	1	Precinct Captain
.4755	1	Seal of Cleansing
.13556	1	Spear of Heliod
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.12275	1	Thalia, Guardian of Thraben
.14675	1	* Elder Dragon Highlander
.5902	1	Anurid Brushhopper
.12652	1	Armada Wurm
.1319	1	Armadillo Cloak
.10243	1	Behemoth Sledge
.10254	1	Dauntless Escort
.1524	1	Eladamri's Call
.13445	1	Fleecemane Lion
.9146	5	Gaddock Teeg
.13738	1	Karametra, God of Harvests
.10162	1	Knight of the Reliquary
.10300	1	Knotvine Paladin
.12768	1	Loxodon Smiter
.5975	1	Mirari's Wake
.10321	1	Mycoid Shepherd
.5627	1	Mystic Enforcer
.5987	1	Phantom Nishoba
.10331	1	Qasali Pridemage
.8650	1	Saffi Eriksdotter
.12465	1	Sigarda, Host of Herons
.13240	1	Unflinching Courage
.13243	1	Voice of Resurgence
.12871	1	Wayfaring Temple
.9720	1	Wilt-Leaf Liege
.11118	1	Elixir of Immortality
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.3078	1	Ancient Tomb
.8331	1	Arctic Flats
.14234	1	Blossoming Sands
.1882	1	Brushland
.11769	1	Command Tower
.10535	1	Emeria, the Sky Ruin
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.10553	1	Graypelt Refuge
.10629	1	Oran-Rief, the Vastwood
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.212	1	Savannah
.12815	1	Selesnya Guildgate
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.5722	1	Sungrass Prairie
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.91	7	Forest
.188	7	Plains
