;EDH_Nex_Zurgo Helmsmasher
;W-B-R Midrange
;Nexhro
;User E-Mail
;07/12/2014
;1
;4th Edition
;

.11886	1	Bloodgift Demon
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.14117	1	Indulgent Tormentor
.14333	1	Murderous Cut
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.13336	1	Shadowborn Demon
.10465	1	Sign in Blood
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.13598	1	Whip of Erebos
.9729	1	Wound Reflection
.12318	1	Bonfire of the Damned
.593	1	Chain Lightning
.11739	1	Chaos Warp
.10928	1	Flame Slash
.5232	1	Flametongue Kavu
.5816	1	Grim Lavamancer
.145	1	Lightning Bolt
.11704	1	Urabrask the Hidden
.12864	1	Vandalblast
.10386	1	Baneslayer Angel
.8187	1	Condemn
.4976	1	Death or Glory
.6218	1	Oblation
.8647	1	Return to Dust
.240	1	Swords to Plowshares
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.12886	1	Aurelia, the Warleader
.13125	1	Blood Baron of Vizkopa
.12902	1	Boros Reckoner
.9087	1	Brion Stoutarm
.14239	1	Butcher of the Horde
.14244	1	Crackling Doom
.12694	1	Cryptborn Horror
.12710	1	Dreadbore
.12176	1	Falkenrath Aristocrat
.13915	1	Iroas, God of Victory
.1328	1	Lightning Helix
.13752	1	Mogis, God of Slaughter
.13019	1	Obzedat, Ghost Council
.12038	1	Olivia Voldaren
.12799	1	Rakdos, Lord of Riots
.14385	1	Sorin, Solemn Visitor
.9882	1	Stillmoon Cavalier
.1471	1	Terminate
.13588	1	Underworld Cerberus
.14420	1	Utter End
.1302	1	Vindicate
.14437	5	Zurgo Helmsmasher
.1718	1	Boros Signet
.8906	1	Coalition Relic
.6706	1	Lightning Greaves
.894	1	Mana Crypt
.1721	1	Orzhov Signet
.1723	1	Rakdos Signet
.230	1	Sol Ring
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.5334	1	Battlefield Forge
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.5341	1	Caves of Koilos
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.8938	1	Graven Cairns
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.14338	1	Nomad Outpost
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.14371	1	Scoured Barrens
.216	1	Scrubland
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.10846	1	Tectonic Edge
.13820	1	Temple of Malice
.13570	1	Temple of Silence
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.3329	1	Wasteland
.14432	1	Wind-Scarred Crag
.164	2	Mountain
.188	1	Plains
.239	2	Swamp
