;EDH_Nex_Karn
;Mono A Ramp
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.6850	1	Arcbound Ravager
.13670	1	Astral Cornucopia
.11	1	Basalt Monolith
.6624	1	Blinkmoth Urn
.7028	1	Clock of Omens
.10912	1	Dreamstone Hedron
.11118	1	Elixir of Immortality
.10759	1	Everflowing Chalice
.1599	1	Font of Mythos
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.114	1	Howling Mine
.3813	5	Karn, Silver Golem
.11291	1	Kuldotha Forgemaster
.6706	1	Lightning Greaves
.10796	1	Lodestone Golem
.6708	1	Lodestone Myr
.6713	1	Loxodon Warhammer
.157	1	Mana Vault
.1230	1	Masticore
.4019	1	Memory Jar
.4159	1	Metalworker
.11305	1	Mimic Vat
.3009	1	Mind Stone
.6724	1	Mind's Eye
.11483	1	Mirrorworks
.3828	1	Mishra's Helix
.6749	1	Oblivion Stone
.12437	1	Otherworld Atlas
.1116	1	Planar Portal
.11336	1	Platinum Emperion
.11338	1	Prototype Portal
.11510	1	Psychosis Crawler
.1306	1	Sculpting Steel
.14168	1	Scuttling Doom Engine
.1543	1	Sensei's Divining Top
.3908	1	Smokestack
.230	1	Sol Ring
.6788	1	Soul Foundry
.14177	1	Soul of New Phyrexia
.11530	1	Spine of Ish Sah
.12623	1	Staff of Nin
.11369	1	Steel Hellkite
.11176	1	Steel Overseer
.11182	1	Temple Bell
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.6817	1	Tower of Fortunes
.12632	1	Trading Post
.1179	1	Urza's Armor
.11401	1	Venser's Journal
.6991	1	Voltaic Construct
.1627	1	Voltaic Key
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.10960	1	It That Betrays
.10974	1	Kozilek, Butcher of Truth
.11047	1	Spawnsire of Ulamog
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.6860	1	Blinkmoth Nexus
.6625	1	Blinkmoth Well
.11787	1	Buried Ruin
.12549	1	Cathedral of War
.6637	1	Cloudpost
.2443	1	Crystal Vein
.8356	1	Dark Depths
.6870	1	Darksteel Citadel
.407	1	Desert
.5539	1	Deserted Temple
.10756	1	Dread Statuary
.10917	1	Eldrazi Temple
.10761	1	Eye of Ugin
.11264	1	Glimmerpost
.12199	1	Haunted Fengraf
.4489	1	High Market
.11770	1	Homeward Path
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.9393	1	Mutavault
.11151	1	Mystifying Maze
.11653	1	Phyrexia's Core
.2760	1	Quicksand
.10190	1	Reliquary Tower
.4578	1	Rishadan Port
.12806	1	Rogue's Passage
.9879	1	Springjack Pasture
.528	1	Strip Mine
.6587	1	Temple of the False God
.13080	1	Thespian's Stage
.14410	1	Tomb of the Spirit Dragon
.8717	1	Urza's Factory
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
.8720	1	Vesuva
.3329	1	Wasteland
.3069	1	Winding Canyons
