;EDH_Nex_Karona
;U-B-R-G Storm
;Nexhro
;User E-Mail
;17/02/2014
;1
;4th Edition
;

.8477	1	Ancestral Vision
.1547	1	Brainstorm
.14253	1	Dig Through Time
.11606	1	Gitaxian Probe
.7659	1	Ideas Unbound
.2722	1	Impulse
.3197	1	Mana Severance
.5974	1	Mental Note
.6552	1	Mind's Desire
.1527	1	Mystical Tutor
.5849	1	Obsessive Search
.5051	1	Opt
.5652	1	Peek
.7344	1	Peer Through Depths
.1520	1	Personal Tutor
.1511	1	Ponder
.11160	1	Preordain
.6945	1	Retract
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.12276	1	Thought Scour
.1342	1	Time Spiral
.250	1	Timetwister
.14415	1	Treasure Cruise
.1508	1	Windfall
.5757	1	Words of Wisdom
.5777	1	Cabal Ritual
.55	1	Dark Ritual
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.2050	1	Necropotence
.5725	1	Tainted Pact
.6589	1	Tendrils of Agony
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.7193	1	Desperate Ritual
.8532	1	Empty the Warrens
.12174	1	Faithless Looting
.8566	1	Grapeshot
.8939	1	Grinning Ignus
.5851	1	Overmaster
.12043	1	Past in Flames
.11163	1	Pyretic Ritual
.1422	1	Seething Song
.8851	1	Simian Spirit Guide
.282	1	Wheel of Fortune
.11647	1	Noxious Revival
.14675	1	* Elder Dragon Highlander
.6543	5	Karona, False God
.9595	1	Manamorphose
.4962	1	Chromatic Sphere
.8501	1	Chromatic Star
.6632	1	Chrome Mox
.5529	1	Darkwater Egg
.11118	1	Elixir of Immortality
.1509	1	Grim Monolith
.2719	1	Helm of Awakening
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.11303	1	Memnite
.1546	1	Mox Diamond
.11311	1	Mox Opal
.514	1	Ornithopter
.1317	1	Phyrexian Walker
.5692	1	Shadowblood Egg
.2346	1	Shield Sphere
.230	1	Sol Ring
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1767	1	Dwarven Ruins
.1770	1	Ebon Stronghold
.13929	1	Mana Confluence
.4550	1	Peat Bog
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.4590	1	Sandstone Needle
.4598	1	Saprazzan Skerry
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.5136	1	Sulfur Vent
.2126	1	Sulfurous Springs
.1826	1	Svyelunite Temple
.13568	1	Temple of Deceit
.13820	1	Temple of Malice
.258	1	Underground Sea
.2140	1	Underground River
.266	1	Volcanic Island
.1709	1	Watery Grave
