;EDH_Nex_Ruric Thar
;R-G Noncrit Hate
;Nexhro
;User E-Mail
;08/03/2014
;1
;4th Edition
;

.11881	1	Balefire Dragon
.5232	1	Flametongue Kavu
.9801	1	Hateflayer
.4311	1	Imperial Recruiter
.11134	1	Inferno Titan
.11990	1	Instigator Gang
.8585	1	Jaya Ballard, Task Mage
.4850	1	Latulla, Keldon Overseer
.10985	1	Lord of Shatterskull Pass
.13316	1	Mindsparker
.12233	1	Mondronen Shaman
.9447	1	Taurean Mauler
.10379	1	Acidic Slime
.13607	1	Bane of Progress
.15	1	Birds of Paradise
.9744	1	Bloom Tender
.12329	1	Champion of Lambholt
.12161	1	Dawntreader Elk
.11921	1	Daybreak Ranger
.5541	1	Diligent Farmhand
.11937	1	Elder of Laurels
.12565	1	Elderscale Wurm
.10413	1	Elvish Archdruid
.1223	1	Eternal Witness
.1615	1	Farhaven Elf
.6530	1	Forgotten Ancient
.1293	1	Fyndhorn Elves
.8942	1	Heartwood Storyteller
.6180	1	Hystrodon
.13306	1	Kalonian Hydra
.149	1	Llanowar Elves
.1284	1	Magus of the Library
.9208	1	Masked Admirers
.10444	1	Master of the Wild Hunt
.1745	1	Ohran Viper
.11015	1	Pelakka Wurm
.13516	1	Polukranos, World Eater
.7927	1	Primordial Sage
.9854	1	Regal Force
.1469	1	Sakura-Tribe Elder
.12469	1	Somberwald Sage
.12471	1	Soul of the Harvest
.10847	1	Terastodon
.12628	1	Thragtusk
.12496	1	Ulvenwald Tracker
.13361	1	Witchstalker
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.8735	1	Yavimaya Dryad
.14675	1	* Elder Dragon Highlander
.10108	1	Apocalypse Hydra
.10246	1	Bloodbraid Elf
.12930	1	Domri Rade
.12519	1	Dragonlair Spider
.12966	1	Gruul Ragebeast
.12213	1	Huntmaster of the Fells
.13213	5	Ruric Thar, the Unbowed
.13215	1	Savageborn Hydra
.1207	1	Solemn Simulacrum
.9284	1	Thorn of Amethyst
.10974	1	Kozilek, Butcher of Truth
.3078	1	Ancient Tomb
.11769	1	Command Tower
.11229	1	Copperline Gorge
.5539	1	Deserted Temple
.9532	1	Fire-Lit Thicket
.1513	1	Gaea's Cradle
.3997	1	Ghitu Encampment
.8940	1	Grove of the Burnwillows
.12964	1	Gruul Guildgate
.1728	1	Gruul Turf
.8385	1	Highland Weald
.1994	1	Karplusan Forest
.10580	1	Kazandu Refuge
.11998	1	Kessig Wolf Run
.8590	1	Kher Keep
.5623	1	Mossfire Valley
.9215	1	Mosswort Bridge
.2548	1	Mountain Valley
.13494	1	Nykthos, Shrine to Nyx
.10629	1	Oran-Rief, the Vastwood
.10815	1	Raging Ravine
.10460	1	Rootbound Crag
.14355	1	Rugged Highlands
.961	1	Shivan Oasis
.9267	1	Spinerock Knoll
.9879	1	Springjack Pasture
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.1473	1	Wooded Foothills
.91	4	Forest
.164	3	Mountain
