;EDH_Nex_Cromat II
;5 Color Reanimator
;Nexhro
;User E-Mail
;30/05/2014
;1
;4th Edition
;

.3700	1	Attunement
.1439	1	Careful Study
.1549	1	Compulsive Research
.4996	1	Fact or Fiction
.11949	1	Forbidden Alchemy
.1395	1	Frantic Search
.1598	1	Inkwell Leviathan
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.11623	1	Jin-Gitaxias, Core Augur
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.3	1	Animate Dead
.1528	1	Buried Alive
.1897	1	Dance of the Dead
.55	1	Dark Ritual
.62	1	Demonic Tutor
.1526	1	Entomb
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.3191	1	Living Death
.2749	1	Necromancy
.3240	1	Reanimate
.4879	1	Rhystic Tutor
.11839	1	Rune-Scarred Demon
.11677	1	Sheoldred, Whispering One
.6011	1	Stitch Together
.5166	1	Twilight's Call
.1519	1	Vampiric Tutor
.13598	1	Whip of Erebos
.11881	1	Balefire Dragon
.12174	1	Faithless Looting
.3910	1	Sneak Attack
.282	1	Wheel of Fortune
.3983	1	Defense of the Heart
.10847	1	Terastodon
.12647	1	Angel of Serenity
.12310	1	Avacyn, Angel of Hope
.7772	1	Blazing Archon
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.4223	1	Loyal Retainers
.5091	1	Reya Dawnbringer
.14675	1	* Elder Dragon Highlander
.13381	1	Ashen Rider
.5349	5	Cromat
.14007	1	Dack Fayden
.9957	1	Empyrial Archangel
.12753	1	Izzet Charm
.10296	1	Karrthus, Tyrant of Jund
.10167	1	Magister Sphinx
.733	1	Nicol Bolas
.10040	1	Realm Razer
.10353	1	Sphinx of the Steel Wind
.6632	1	Chrome Mox
.11974	1	Grimoire of the Dead
.1423	1	Lotus Petal
.1546	1	Mox Diamond
.230	1	Sol Ring
.10960	1	It That Betrays
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.398	1	Bazaar of Baghdad
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.1614	1	Exotic Orchard
.1487	1	Flooded Strand
.2981	1	Gemstone Mine
.1711	1	Godless Shrine
.6162	1	Grand Coliseum
.1713	1	Hallowed Fountain
.11770	1	Homeward Path
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.1708	1	Sacred Foundry
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.1712	1	Steam Vents
.241	1	Taiga
.1498	1	Temple Garden
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
