;EDH_Nex_Momir Vig
;G-U Ramp
;Nexhro
;User E-Mail
;19/07/2014
;1
;4th Edition
;

.7015	1	Beacon of Tomorrows
.1547	1	Brainstorm
.4243	1	Capture of Jingzhou
.44	1	Control Magic
.12695	1	Cyclonic Rift
.12339	1	Deadeye Navigator
.4996	1	Fact or Fiction
.7233	1	Hinder
.2046	1	Mystic Remora
.1527	1	Mystical Tutor
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.4877	1	Rhystic Study
.9665	1	Savor the Moment
.3620	1	Sleight of Hand
.11730	1	Spell Crumple
.3919	1	Stroke of Genius
.3628	1	Temporal Manipulation
.12482	1	Temporal Mastery
.1424	1	Time Stretch
.1281	1	Time Warp
.1341	1	Treachery
.1271	1	Twincast
.8727	1	Walk the Aeons
.11565	1	Beast Within
.15	1	Birds of Paradise
.13681	1	Courser of Kruphix
.11110	1	Cultivate
.9342	1	Deglamer
.13284	1	Elvish Mystic
.1223	1	Eternal Witness
.3763	1	Exploration
.1470	1	Explosive Vegetation
.1507	1	Farseek
.1293	1	Fyndhorn Elves
.10583	1	Khalni Heart Expedition
.1531	1	Kodama's Reach
.8592	1	Krosan Grip
.149	1	Llanowar Elves
.5848	1	Nostalgic Dreams
.10626	1	Oracle of Mul Daya
.13777	1	Peregrination
.1124	1	Rampant Growth
.12603	1	Ranger's Path
.202	1	Regrowth
.1469	1	Sakura-Tribe Elder
.8660	1	Search for Tomorrow
.6433	1	Seedborn Muse
.4766	1	Skyshroud Claim
.13566	1	Sylvan Caryatid
.1200	1	Utopia Tree
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.8237	5	Momir Vig, Simic Visionary
.5405	1	Mystic Snake
.13521	1	Prophet of Kruphix
.8307	1	Trygon Predator
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.11413	1	Wurmcoil Engine
.10974	1	Kozilek, Butcher of Truth
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.9789	1	Flooded Grove
.11985	1	Hinterland Harbor
.13929	1	Mana Confluence
.10612	1	Misty Rainforest
.3244	1	Reflecting Pool
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.252	1	Tropical Island
.5457	1	Yavimaya Coast
.91	14	Forest
.126	11	Island
