;EDH_Nex_Isamaru
;Mono W 1cmc Weenie
;Nexhro
;User E-Mail
;25/01/2014
;1
;4th Edition
;

.391	1	Abu Ja'far
.12303	1	Angel of Glory's Rise
.5912	1	Benevolent Bodyguard
.12327	1	Cathedral Sanctifier
.8498	1	Celestial Crusader
.11900	1	Champion of the Parish
.8500	1	Children of Korlis
.4425	1	Cho-Arrim Alchemist
.8187	1	Condemn
.8759	1	Crovax, Ascendant Hero
.51	1	Crusade
.5540	1	Devoted Caretaker
.13872	1	Dictate of Heliod
.5544	1	Divine Sacrament
.11934	1	Doomed Traveler
.11595	1	Elesh Norn, Grand Cenobite
.10412	1	Elite Vanguard
.7646	1	Ghost-Lit Redeemer
.11809	1	Gideon's Lawkeeper
.1288	1	Goldmeadow Harrier
.14282	1	Herald of Anafenza
.10430	1	Honor of the Pure
.13459	1	Hopeful Eidolon
.1797	1	Icatian Javelineers
.1801	1	Icatian Priest
.1239	5	Isamaru, Hound of Konda
.7500	1	Kami of False Hope
.4364	1	Loyal Sentry
.8412	1	Martyr of Sands
.12020	1	Mentor of the Meek
.4022	1	Mother of Runes
.6217	1	Nova Cleric
.6218	1	Oblation
.1559	1	Path to Exile
.8259	1	Proclamation of Rebirth
.10039	1	Ranger of Eos
.14162	1	Return to the Ranks
.213	1	Savannah Lions
.11172	1	Serra Ascendant
.13554	1	Soldier of the Pantheon
.3287	1	Soltari Foot Soldier
.14180	1	Soul of Theros
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.13338	1	Soulmender
.13556	1	Spear of Heliod
.11056	1	Student of Warfare
.240	1	Swords to Plowshares
.2918	1	Temporary Truce
.12854	1	Trained Caracal
.2651	1	Vigilant Martyr
.6316	1	Weathered Wayfarer
.14675	1	* Elder Dragon Highlander
.14146	1	Obelisk of Urd
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.11524	1	Signal Pest
.6267	1	Slate of Ancestry
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.6995	1	Well of Lost Dreams
.5539	1	Deserted Temple
.7202	1	Eiganjo Castle
.10535	1	Emeria, the Sky Ruin
.8545	1	Flagstones of Trokair
.3994	1	Forbidding Watchtower
.2305	1	Kjeldoran Outpost
.4704	1	Kor Haven
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.9607	1	Mistveil Plains
.13494	1	Nykthos, Shrine to Nyx
.2368	1	Thawing Glaciers
.3069	1	Winding Canyons
.188	25	Plains
