;EDH_Nex_Sis of Stone Death
;B-G Stoning
;Nexhro
;User E-Mail
;29/04/2014
;1
;4th Edition
;

.551	1	Abomination
.13368	1	Agent of the Fates
.1010	1	Deathgazer
.62	1	Demonic Tutor
.8565	1	Gorgon Recluse
.11127	1	Grave Titan
.1516	1	Grim Tutor
.12391	1	Harvester of Souls
.13465	1	Hythonia the Cruel
.683	1	Infernal Medusa
.3185	1	Knight of Dusk
.13309	1	Liliana's Reaver
.13630	1	Ophiomancer
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.12852	1	Thrill-Kill Assassin
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.11864	1	Vengeful Pharaoh
.12642	1	Xathrid Gorgon
.10379	1	Acidic Slime
.2862	1	Alluring Scent
.11201	1	Asceticism
.6626	1	Bloodscent
.3131	1	Elven Warhounds
.11246	1	Engulfing Slagwurm
.11128	1	Greater Basilisk
.1243	1	Harmonize
.14281	1	Heir of the Wilds
.4844	1	Jolrael, Empress of Beasts
.152	1	Lure
.1095	1	Natural Affinity
.11508	1	Praetor's Counsel
.12599	1	Predatory Rampage
.12045	1	Prey Upon
.12449	1	Revenge of the Hunted
.14353	1	Roar of Challenge
.13042	1	Rust Scarab
.5690	1	Seton's Desire
.7745	1	Shinen of Life's Roar
.5720	1	Stone-Tongue Basilisk
.244	1	Thicket Basilisk
.9040	1	Thornweald Archer
.9703	1	Tower Above
.10695	1	Turntimber Basilisk
.12496	1	Ulvenwald Tracker
.14675	1	* Elder Dragon Highlander
.9790	1	Gift of the Deity
.11449	1	Glissa, the Traitor
.10309	1	Maelstrom Pulse
.1506	1	Putrefy
.13533	1	Reaper of the Wilds
.7961	5	Sisters of Stone Death
.412	1	Ebony Horse
.7213	1	General's Kabuto
.1336	1	Gilded Lotus
.11285	1	Infiltration Lens
.6924	1	Nemesis Mask
.12610	1	Ring of Xathrid
.230	1	Sol Ring
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.899	1	Arena
.12	1	Bayou
.11769	1	Command Tower
.9153	1	Gilt-Leaf Palace
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.377	1	Maze of Ith
.1707	1	Overgrown Tomb
.3230	1	Pine Barrens
.3244	1	Reflecting Pool
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.9300	1	Vivid Grove
.9301	1	Vivid Marsh
.3069	1	Winding Canyons
.12127	1	Woodland Cemetery
.4211	1	Yavimaya Hollow
.91	9	Forest
.239	8	Swamp
