;EDH_Nex_Olivia Voldaren
;B-R Vampires
;Nexhro
;User E-Mail
;18/10/2014
;1
;4th Edition
;

.10721	1	Anowon, the Ruin Sage
.12316	1	Blood Artist
.10508	1	Blood Seeker
.10511	1	Bloodghast
.11887	1	Bloodline Keeper
.11784	1	Bloodlord of Vaasgoth
.10736	1	Butcher of Malakir
.11103	1	Captivating Vampire
.11579	1	Chancellor of the Dross
.10398	1	Child of Night
.1009	1	Death Pits of Rath
.62	1	Demonic Tutor
.10910	1	Drana, Kalastria Bloodchief
.11944	1	Falkenrath Noble
.10542	1	Gatekeeper of Malakir
.1516	1	Grim Tutor
.10945	1	Guul Draz Assassin
.1518	1	Imperial Seal
.10785	1	Kalastria Highborn
.10578	1	Kalitas, Bloodchief of Ghet
.10603	1	Malakir Bloodwitch
.12013	1	Markov Patrician
.8809	1	Mirri the Cursed
.12776	1	Necropolis Regent
.2050	1	Necropotence
.11004	1	Nirkana Revenant
.11014	1	Pawn of Ulamog
.1110	1	Phyrexian Arena
.11518	1	Sangromancer
.6955	1	Shriveling Rot
.8134	1	Skeletal Vampire
.13650	1	Toxic Deluge
.12861	1	Underworld Connections
.10701	1	Vampire Hexmage
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.11187	1	Viscera Seer
.11885	1	Bloodcrazed Neonate
.12172	1	Erdwal Ripper
.11943	1	Falkenrath Marauders
.1604	1	Fervor
.12229	1	Markov Blademaster
.12048	1	Rakish Heir
.12091	1	Stromkirk Noble
.12864	1	Vandalblast
.14675	1	* Elder Dragon Highlander
.12176	1	Falkenrath Aristocrat
.12038	5	Olivia Voldaren
.12272	1	Stromkirk Captain
.5746	1	Vampiric Dragon
.8349	1	Coldsteel Heart
.1336	1	Gilded Lotus
.13904	1	Hall of Triumph
.6706	1	Lightning Greaves
.894	1	Mana Crypt
.14146	1	Obelisk of Urd
.1723	1	Rakdos Signet
.6957	1	Skullclamp
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.3962	1	Worn Powerstone
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.1505	1	Cabal Coffers
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.8938	1	Graven Cairns
.11770	1	Homeward Path
.10791	1	Lavaclaw Reaches
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.2587	1	Rocky Tar Pit
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.13820	1	Temple of Malice
.2368	1	Thawing Glaciers
.959	1	Urborg Volcano
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.164	5	Mountain
.239	9	Swamp
