;EDH_Nex_Atogatog II
;5 Color Mass Ping
;Nexhro
;User E-Mail
;27/11/2014
;1
;4th Edition
;

.4422	1	Charisma
.1005	1	Curiosity
.10780	1	Jace, the Mind Sculptor
.3	1	Animate Dead
.1410	1	Crypt Rats
.1009	1	Death Pits of Rath
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.7089	1	Mephidross Vampire
.11018	1	Pestilence Demon
.5065	1	Plague Spitter
.6955	1	Shriveling Rot
.1259	1	Thrashing Wumpus
.13650	1	Toxic Deluge
.8872	1	Vampiric Link
.1519	1	Vampiric Tutor
.9509	1	Deep-Slumber Titan
.3769	1	Fire Ants
.6165	1	Gratuitous Violence
.7875	1	Hammerfist Giant
.7668	1	Jiwari, the Earth Aflame
.3552	1	Scalding Salamander
.9009	1	Scourge of Kher Ridges
.14173	1	Siege Dragon
.2622	1	Subterranean Spirit
.11565	1	Beast Within
.8556	1	Fungus Sliver
.94	1	Fungusaur
.14112	1	Hornet Nest
.1309	1	Keen Sense
.4586	1	Saber Ants
.8293	1	Sprouting Phytohydra
.13566	1	Sylvan Caryatid
.1523	1	Worldly Tutor
.9086	1	Brigid, Hero of Kinsbaile
.8187	1	Condemn
.1517	1	Idyllic Tutor
.10439	1	Lifelink
.7895	1	Light of Sanction
.10170	1	Mark of Asylum
.6218	1	Oblation
.794	1	Spirit Link
.14675	1	* Elder Dragon Highlander
.5471	5	Atogatog
.12902	1	Boros Reckoner
.1524	1	Eladamri's Call
.8817	1	Oros, the Avenger
.5434	1	Soul Link
.9877	1	Spitemare
.8148	1	Tibor and Lumia
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11437	1	Darksteel Plate
.318	1	Fellwar Stone
.10442	1	Magebane Armor
.894	1	Mana Crypt
.7522	1	Neko-Te
.230	1	Sol Ring
.8685	1	Stuffy Doll
.1206	1	Arcane Sanctum
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.4457	1	Dust Bowl
.7210	1	Forbidden Orchard
.14273	1	Frontier Bivouac
.1711	1	Godless Shrine
.6162	1	Grand Coliseum
.1203	1	Jungle Shrine
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.14334	1	Mystic Monastery
.14338	1	Nomad Outpost
.14339	1	Opulent Palace
.1707	1	Overgrown Tomb
.189	1	Plateau
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.14363	1	Sandsteppe Citadel
.1204	1	Savage Lands
.212	1	Savannah
.216	1	Scrubland
.1205	1	Seaside Citadel
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
