;EDH_Nex_Jacques le Vert
;R-G-W Damg Reflect
;User
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.11884	1	Blasphemous Act
.13270	1	Burning Earth
.10742	1	Chain Reaction
.75	1	Earthquake
.3767	1	Fault Line
.7875	1	Hammerfist Giant
.7482	1	Heartless Hidetsugu
.8585	1	Jaya Ballard, Task Mage
.158	1	Manabarbs
.3399	1	Mogg Maniac
.4319	1	Rolling Earthquake
.1371	1	Gaea's Anthem
.5984	1	Phantom Centaur
.5986	1	Phantom Nantuko
.5989	1	Phantom Tiger
.8631	1	Phantom Wurm
.10456	1	Protean Hydra
.9297	1	Vigor
.1523	1	Worldly Tutor
.4429	1	Cho-Manno, Revolutionary
.6499	1	Dawn Elemental
.12352	1	Divine Deflection
.1525	1	Enlightened Tutor
.3147	1	Flickering Ward
.966	1	Glorious Anthem
.5950	1	Glory
.10434	1	Indestructibility
.7895	1	Light of Sanction
.10170	1	Mark of Asylum
.10798	1	Marshal's Anthem
.3403	1	Nomads en-Kor
.8623	1	Outrider en-Kor
.12784	1	Palisade Giant
.3847	1	Pariah
.11833	1	Personal Sanctuary
.5988	1	Phantom Nomad
.9241	1	Purity
.13334	1	Seraph of the Sword
.3417	1	Shaman en-Kor
.11848	1	Spirit Mantle
.11186	1	Vengeful Archon
.264	1	Veteran Bodyguard
.3458	1	Warrior en-Kor
.14675	1	* Elder Dragon Highlander
.12902	1	Boros Reckoner
.5340	1	Captain's Maneuver
.14252	1	Deflecting Palm
.1524	1	Eladamri's Call
.687	5	Jacques le Vert
.5975	1	Mirari's Wake
.5054	1	Overabundance
.7924	1	Phytohydra
.9877	1	Spitemare
.13230	1	Tajic, Blade of the Legion
.8459	1	Tamanoa
.12681	1	Chromatic Lantern
.11437	1	Darksteel Plate
.4477	1	General's Regalia
.6706	1	Lightning Greaves
.7919	1	Pariah's Shield
.230	1	Sol Ring
.8685	1	Stuffy Doll
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.12900	1	Boros Guildgate
.1882	1	Brushland
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.11229	1	Copperline Gorge
.7202	1	Eiganjo Castle
.9532	1	Fire-Lit Thicket
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.1203	1	Jungle Shrine
.1994	1	Karplusan Forest
.13494	1	Nykthos, Shrine to Nyx
.189	1	Plateau
.10815	1	Raging Ravine
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.212	1	Savannah
.10838	1	Stirring Wildwood
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.13567	1	Temple of Abandon
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.8720	1	Vesuva
.14432	1	Wind-Scarred Crag
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
