;EDH_Nex_Meng Huo
;Mono G Midrange
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.13848	1	Bassara Tower Archer
.10504	1	Beastmaster Ascension
.4952	1	Blurred Mongoose
.13392	1	Boon Satyr
.12329	1	Champion of Lambholt
.5519	1	Chlorophant
.998	1	Collective Unconscious
.1363	1	Elvish Visionary
.1223	1	Eternal Witness
.6891	1	Fangren Firstborn
.6530	1	Forgotten Ancient
.1371	1	Gaea's Anthem
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.10425	1	Great Sable Stag
.11454	1	Green Sun's Zenith
.1243	1	Harmonize
.14281	1	Heir of the Wilds
.13307	1	Kalonian Tusker
.5028	1	Kavu Titan
.1481	1	Kaysa
.10968	1	Khalni Hydra
.11471	1	Lead the Stampede
.1284	1	Magus of the Library
.9208	1	Masked Admirers
.10444	1	Master of the Wild Hunt
.12017	1	Mayor of Avabruck
.4337	5	Meng Huo, Barbarian King
.3204	1	Mirri's Guile
.1376	1	Mirri, Cat Warrior
.10995	1	Momentous Fall
.10997	1	Mul Daya Channelers
.13488	1	Nemesis of Mortals
.5637	1	Nimble Mongoose
.1745	1	Ohran Viper
.10805	1	Omnath, Locus of Mana
.3222	1	Overrun
.13516	1	Polukranos, World Eater
.12242	1	Predator Ooze
.4046	1	Rancor
.9854	1	Regal Force
.13537	1	Reverent Hunter
.11748	1	Scavenging Ooze
.10655	1	Scute Mob
.11843	1	Skinshifter
.13224	1	Skylasher
.3560	1	Skyshroud War Beast
.1479	1	Spawnwrithe
.9889	1	Talara's Battalion
.9038	1	Tarmogoyf
.11541	1	Thrun, the Last Troll
.6820	1	Troll Ascetic
.12496	1	Ulvenwald Tracker
.11075	1	Vengevine
.8003	1	Vinelasher Kudzu
.6990	1	Viridian Zealot
.13361	1	Witchstalker
.12292	1	Wolfbitten Captive
.12643	1	Yeva, Nature's Herald
.14675	1	* Elder Dragon Highlander
.11118	1	Elixir of Immortality
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.6267	1	Slate of Ancestry
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.3078	1	Ancient Tomb
.5506	1	Centaur Garden
.5539	1	Deserted Temple
.8916	1	Dryad Arbor
.1513	1	Gaea's Cradle
.2296	1	Heart of Yavimaya
.11770	1	Homeward Path
.10787	1	Khalni Garden
.8962	1	Llanowar Reborn
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.9393	1	Mutavault
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.9664	1	Sapseep Forest
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.10696	1	Turntimber Grove
.3329	1	Wasteland
.4211	1	Yavimaya Hollow
.91	11	Forest
