;EDH_Nex_Ruhan
;R-W-U Beatdown
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.44	1	Control Magic
.4996	1	Fact or Fiction
.11994	1	Invisible Stalker
.10780	1	Jace, the Mind Sculptor
.12414	1	Lone Revenant
.12079	1	Snapcaster Mage
.12479	1	Tamiyo, the Moon Sage
.1341	1	Treachery
.593	1	Chain Lightning
.11739	1	Chaos Warp
.11459	1	Hero of Oxid Ridge
.11134	1	Inferno Titan
.145	1	Lightning Bolt
.13953	1	Prophetic Flamespeaker
.10386	1	Baneslayer Angel
.14026	1	Council's Judgment
.11595	1	Elesh Norn, Grand Cenobite
.9955	1	Elspeth, Knight-Errant
.6218	1	Oblation
.8647	1	Return to Dust
.7130	1	Steelshaper's Gift
.10841	1	Stoneforge Mystic
.9440	1	Stonehewer Giant
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.12885	1	Assemble the Legion
.9473	1	Augury Adept
.12886	1	Aurelia, the Warleader
.12167	1	Drogskol Reaver
.12943	1	Firemane Avenger
.11961	1	Geist of Saint Traft
.12381	1	Gisela, Blade of Goldnight
.13915	1	Iroas, God of Victory
.14297	1	Jeskai Charm
.1225	1	Lightning Angel
.1328	1	Lightning Helix
.14313	1	Mantis Rider
.13201	1	Ral Zarek
.11761	5	Ruhan of the Fomori
.12834	1	Sphinx's Revelation
.13561	1	Steam Augury
.13230	1	Tajic, Blade of the Legion
.13246	1	Warleader's Helix
.11564	1	Batterskull
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.6749	1	Oblivion Stone
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11854	1	Swiftfoot Boots
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.6996	1	Whispersilk Cloak
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.9749	1	Cascade Bluffs
.10740	1	Celestial Colonnade
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.5539	1	Deserted Temple
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.1729	1	Izzet Boilerworks
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.12467	1	Slayers' Stronghold
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.254	1	Tundra
.266	1	Volcanic Island
.14432	1	Wind-Scarred Crag
.126	2	Island
.164	2	Mountain
.188	2	Plains
