;EDH_Nex_Adun Oakenshield
;B-R-G Classic Jund
;Nexhro
;User E-Mail
;24/02/2014
;1
;4th Edition
;

.3	1	Animate Dead
.10892	1	Consuming Vapors
.1275	1	Damnation
.62	1	Demonic Tutor
.12702	1	Desecration Demon
.3755	1	Duress
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.13931	1	Master of the Feast
.162	1	Mind Twist
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.3240	1	Reanimate
.13976	1	Silence the Believers
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.12318	1	Bonfire of the Damned
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.11902	1	Charmbreaker Devils
.12569	1	Firewing Phoenix
.5232	1	Flametongue Kavu
.1053	1	Hammer of Bogardan
.4040	1	Pyromancy
.11743	1	Stranglehold
.9447	1	Taurean Mauler
.10379	1	Acidic Slime
.11565	1	Beast Within
.1223	1	Eternal Witness
.11807	1	Garruk, Primal Hunter
.1243	1	Harmonize
.8592	1	Krosan Grip
.8231	1	Loaming Shaman
.9038	1	Tarmogoyf
.12628	1	Thragtusk
.14675	1	* Elder Dragon Highlander
.554	5	Adun Oakenshield
.10244	1	Bituminous Blast
.1337	1	Blightning
.10246	1	Bloodbraid Elf
.12700	1	Deathrite Shaman
.12710	1	Dreadbore
.13150	1	Gaze of Granite
.8588	1	Kaervek the Merciless
.10309	1	Maelstrom Pulse
.13752	1	Mogis, God of Slaughter
.5416	1	Pernicious Deed
.10330	1	Putrid Leech
.12800	1	Rakdos's Return
.14345	1	Rakshasa Deathdealer
.8117	1	Rumbling Slum
.13223	1	Sire of Insanity
.5435	1	Spiritmonger
.1471	1	Terminate
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.230	1	Sol Ring
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.9532	1	Fire-Lit Thicket
.8938	1	Graven Cairns
.1994	1	Karplusan Forest
.11998	1	Kessig Wolf Run
.8590	1	Kher Keep
.5397	1	Llanowar Wastes
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1204	1	Savage Lands
.1710	1	Stomping Ground
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.241	1	Taiga
.13567	1	Temple of Abandon
.13820	1	Temple of Malice
.13993	1	Temple of Malady
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.9894	1	Twilight Mire
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
.91	2	Forest
.164	2	Mountain
.239	2	Swamp
