;EDH_Nex_Lazav
;U-B Draw Pain
;Nexhro
;User E-Mail
;10/06/2014
;1
;4th Edition
;

.3696	1	Arcane Laboratory
.25	1	Braingeyser
.1547	1	Brainstorm
.4243	1	Capture of Jingzhou
.13864	1	Dakra Mystic
.13874	1	Dictate of Kruphix
.9145	1	Forced Fruition
.3176	1	Interdict
.9185	1	Jace Beleren
.1315	1	Kami of the Crescent Moon
.7692	1	Meishin, the Mind Cage
.1511	1	Ponder
.11160	1	Preordain
.3233	1	Propaganda
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.7393	1	Squelch
.12093	1	Sturmgeist
.3628	1	Temporal Manipulation
.12482	1	Temporal Mastery
.11184	1	Time Reversal
.1342	1	Time Spiral
.1281	1	Time Warp
.250	1	Timetwister
.1508	1	Windfall
.11886	1	Bloodgift Demon
.5777	1	Cabal Ritual
.1275	1	Damnation
.55	1	Dark Ritual
.5214	1	Dark Suspicions
.62	1	Demonic Tutor
.13704	1	Fate Unraveler
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.13931	1	Master of the Feast
.13632	1	Price of Knowledge
.4879	1	Rhystic Tutor
.7368	1	Seizan, Perverter of Truth
.5876	1	Sickening Dreams
.10465	1	Sign in Blood
.13650	1	Toxic Deluge
.8868	1	Treacherous Urge
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.14675	1	* Elder Dragon Highlander
.12992	5	Lazav, Dimir Mastermind
.13186	1	Notion Thief
.13523	1	Psychic Intrusion
.18	1	Black Vise
.1719	1	Dimir Signet
.7629	1	Ebony Owl Netsuke
.1599	1	Font of Mythos
.114	1	Howling Mine
.503	1	Ivory Tower
.2545	1	Misers' Cage
.12437	1	Otherworld Atlas
.11510	1	Psychosis Crawler
.230	1	Sol Ring
.11695	1	Sword of War and Peace
.11182	1	Temple Bell
.4786	1	Viseling
.3078	1	Ancient Tomb
.2401	1	Bad River
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.11235	1	Darkslick Shores
.5528	1	Darkwater Catacombs
.1727	1	Dimir Aqueduct
.12926	1	Dimir Guildgate
.14255	1	Dismal Backwater
.10411	1	Drowned Catacomb
.8366	1	Frost Marsh
.10575	1	Jwar Isle Refuge
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.9005	1	River of Tears
.963	1	Salt Marsh
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.2140	1	Underground River
.258	1	Underground Sea
.1709	1	Watery Grave
.126	7	Island
.239	8	Swamp
