;EDH_Nex_Sidisi
;G-U-B Combo
;Nexhro
;User E-Mail
;21/11/2014
;1
;4th Edition
;

.8747	1	Body Double
.5800	1	Deep Analysis
.9793	1	Glen Elendra Archmage
.3177	1	Intuition
.11623	1	Jin-Gitaxias, Core Augur
.12002	1	Laboratory Maniac
.5974	1	Mental Note
.12024	1	Mirror-Mad Phantasm
.1695	1	Mulldrifter
.8981	1	Narcomoeba
.11655	1	Phyrexian Metamorph
.12276	1	Thought Scour
.7143	1	Trinket Mage
.9049	1	Venser, Shaper Savant
.10511	1	Bloodghast
.62	1	Demonic Tutor
.6122	1	Doomed Necromancer
.8524	1	Dread Return
.1526	1	Entomb
.9972	1	Fleshbag Marauder
.12191	1	Gravecrawler
.1518	1	Imperial Seal
.2307	1	Krovikan Horror
.2050	1	Necropotence
.11320	1	Necrotic Ooze
.171	1	Nether Shadow
.5059	1	Phyrexian Delver
.11677	1	Sheoldred, Whispering One
.9258	1	Shriekmaw
.2110	1	Songs of the Damned
.1519	1	Vampiric Tutor
.10379	1	Acidic Slime
.15	1	Birds of Paradise
.11566	1	Birthing Pod
.7792	1	Chord of Calling
.313	1	Elves of Deep Shadow
.3763	1	Exploration
.1615	1	Farhaven Elf
.11120	1	Fauna Shaman
.7862	1	Golgari Grave-Troll
.11454	1	Green Sun's Zenith
.3379	1	Hermit Druid
.7894	1	Life from the Loam
.149	1	Llanowar Elves
.10626	1	Oracle of Mul Daya
.1469	1	Sakura-Tribe Elder
.12086	1	Splinterfright
.3572	1	Survival of the Fittest
.1522	1	Sylvan Tutor
.1191	1	Wood Elves
.1523	1	Worldly Tutor
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.12700	1	Deathrite Shaman
.10305	1	Lord of Extinction
.13521	1	Prophet of Kruphix
.14378	5	Sidisi, Brood Tyrant
.7034	1	Crucible of Worlds
.6706	1	Lightning Greaves
.894	1	Mana Crypt
.1543	1	Sensei's Divining Top
.6957	1	Skullclamp
.3908	1	Smokestack
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.12301	1	Alchemist's Refuge
.3078	1	Ancient Tomb
.12	1	Bayou
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.5508	1	Cephalid Coliseum
.403	1	City of Brass
.11769	1	Command Tower
.10526	1	Crypt of Agadeem
.8916	1	Dryad Arbor
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.528	1	Strip Mine
.252	1	Tropical Island
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.1472	1	Windswept Heath
.91	3	Forest
.126	3	Island
.239	2	Swamp
