;EDH_Nex_Malfegor
;B-R Discard
;Nexhro
;User E-Mail
;27/02/2014
;1
;4th Edition
;

.8019	1	Abyssal Nocturnus
.3	1	Animate Dead
.13126	1	Blood Scrivener
.10510	1	Bloodchief Ascension
.10892	1	Consuming Vapors
.4271	1	Corrupt Court Official
.1275	1	Damnation
.11591	1	Despise
.3755	1	Duress
.8932	1	Gibbering Descent
.5956	1	Guiltfeeder
.10557	1	Guul Draz Specter
.1456	1	Hymn to Tourach
.10958	1	Inquisition of Kozilek
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.11143	1	Liliana's Caress
.13309	1	Liliana's Reaver
.1082	1	Megrim
.162	1	Mind Twist
.7322	1	Nezumi Shortfang
.10182	1	Nyxathid
.4029	1	Ostracize
.1110	1	Phyrexian Arena
.10814	1	Quest for the Nihil Stone
.1125	1	Ravenous Rats
.3240	1	Reanimate
.13327	1	Rise of the Dark Realms
.10193	1	Rotting Rats
.11518	1	Sangromancer
.11733	1	Scythe Specter
.12820	1	Shrieking Affliction
.1495	1	Stupor
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.4642	1	Unmask
.14012	1	Waste Not
.4288	1	Wei Night Raiders
.11739	1	Chaos Warp
.1053	1	Hammer of Bogardan
.10565	1	Hellfire Mongrel
.6408	1	Lavaborn Muse
.9855	1	Rekindled Flame
.10833	1	Slavering Nulls
.799	1	Storm World
.14675	1	* Elder Dragon Highlander
.1221	1	Blazing Specter
.1337	1	Blightning
.12710	1	Dreadbore
.8221	1	Hellhole Rats
.10168	5	Malfegor
.8267	1	Rakdos Augermage
.12800	1	Rakdos's Return
.1471	1	Terminate
.3113	1	Cursed Scroll
.11118	1	Elixir of Immortality
.6896	1	Geth's Grimoire
.11974	1	Grimoire of the Dead
.2557	1	Paupers' Cage
.230	1	Sol Ring
.535	1	The Rack
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9066	1	Auntie's Hovel
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.4457	1	Dust Bowl
.8938	1	Graven Cairns
.9174	1	Howltooth Hollow
.8954	1	Keldon Megaliths
.10791	1	Lavaclaw Reaches
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.8277	1	Rix Maadi, Dungeon Palace
.2587	1	Rocky Tar Pit
.12087	1	Stensia Bloodhall
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.5889	1	Tainted Peak
.10846	1	Tectonic Edge
.13820	1	Temple of Malice
.2368	1	Thawing Glaciers
.8463	1	Tresserhorn Sinks
.959	1	Urborg Volcano
.8870	1	Urborg, Tomb of Yawgmoth
.3329	1	Wasteland
.164	2	Mountain
.239	6	Swamp
