;EDH_Nex_Yisan
;Mono G Curved
;Nexhro
;User E-Mail
;11/09/2014
;1
;4th Edition
;

.10379	1	Acidic Slime
.13377	1	Arbor Colossus
.10723	1	Arbor Elf
.10726	1	Avenger of Zendikar
.11566	1	Birthing Pod
.8341	1	Boreal Druid
.7792	1	Chord of Calling
.9099	1	Cloudthresher
.12334	1	Craterhoof Behemoth
.8765	1	Deadwood Treefolk
.11802	1	Dungrove Elder
.12565	1	Elderscale Wurm
.10413	1	Elvish Archdruid
.1025	1	Elvish Lyrist
.13284	1	Elvish Mystic
.1028	1	Elvish Scrapper
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.1293	1	Fyndhorn Elves
.5948	1	Genesis
.11454	1	Green Sun's Zenith
.1610	1	Indrik Stomphowler
.14119	1	Invasive Species
.10962	1	Joraga Treespeaker
.13306	1	Kalonian Hydra
.14123	1	Kalonian Twingrove
.149	1	Llanowar Elves
.8231	1	Loaming Shaman
.9208	1	Masked Admirers
.10444	1	Master of the Wild Hunt
.11155	1	Obstinate Baloth
.7538	1	Patron of the Orochi
.11015	1	Pelakka Wurm
.13516	1	Polukranos, World Eater
.11508	1	Praetor's Counsel
.3860	1	Priest of Titania
.12443	1	Primal Surge
.9847	1	Primalcrux
.14159	1	Reclamation Sage
.9854	1	Regal Force
.6433	1	Seedborn Muse
.3560	1	Skyshroud War Beast
.11850	1	Stingerfling Spider
.3572	1	Survival of the Fittest
.11181	1	Sylvan Ranger
.9038	1	Tarmogoyf
.10847	1	Terastodon
.9040	1	Thornweald Archer
.12628	1	Thragtusk
.11541	1	Thrun, the Last Troll
.6820	1	Troll Ascetic
.9297	1	Vigor
.1250	1	Wall of Blossoms
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.14203	5	Yisan, the Wanderer Bard
.14675	1	* Elder Dragon Highlander
.6655	1	Duplicant
.6706	1	Lightning Greaves
.1230	1	Masticore
.1207	1	Solemn Simulacrum
.11413	1	Wurmcoil Engine
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.528	1	Strip Mine
.10846	1	Tectonic Edge
.3329	1	Wasteland
.4211	1	Yavimaya Hollow
.91	33	Forest
