;EDH_Nex_Urabrask
;Mono R Midrange
;Nexhro
;User E-Mail
;22/01/2014
;1
;4th Edition
;

.7597	1	Adamaro, First to Desire
.12309	1	Archwing Dragon
.12654	1	Ash Zealot
.9063	1	Ashling the Pilgrim
.11881	1	Balefire Dragon
.10113	1	Banefire
.7014	1	Beacon of Destruction
.3704	1	Bedlam
.12318	1	Bonfire of the Damned
.593	1	Chain Lightning
.11789	1	Chandra's Phoenix
.13272	1	Chandra, Pyromaster
.11790	1	Chandra, the Firebrand
.12156	1	Curse of Bloodletting
.11111	1	Cyclops Gladiator
.11930	1	Devil's Play
.11943	1	Falkenrath Marauders
.2705	1	Fireblast
.12569	1	Firewing Phoenix
.7464	1	Flames of the Blood Hand
.1053	1	Hammer of Bogardan
.12205	1	Hellrider
.11459	1	Hero of Oxid Ridge
.12399	1	Hound of Griselbrand
.11134	1	Inferno Titan
.8585	1	Jaya Ballard, Task Mage
.1680	1	Jeska, Warrior Adept
.10786	1	Kazuul, Tyrant of the Cliffs
.11289	1	Koth of the Hammer
.145	1	Lightning Bolt
.7086	1	Magma Jet
.12419	1	Malignus
.12229	1	Markov Blademaster
.13316	1	Mindsparker
.12774	1	Mizzium Mortars
.3538	1	Price of Progress
.13953	1	Prophetic Flamespeaker
.13524	1	Purphoros, God of the Forge
.10189	1	Rakka Mar
.11515	1	Red Sun's Zenith
.1269	1	Rorix Bladewing
.11527	1	Slagstorm
.9881	1	Stigma Lasher
.11852	1	Stormblood Berserker
.13563	1	Stormbreath Dragon
.5318	1	Tahngarth, Talruum Hero
.9447	1	Taurean Mauler
.9891	1	Thunderblust
.12629	1	Thundermaw Hellkite
.14411	1	Tormenting Voice
.11704	5	Urabrask the Hidden
.5173	1	Urza's Rage
.5897	1	Violent Eruption
.12640	1	Wild Guess
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.96	1	Gauntlet of Might
.1694	1	Gauntlet of Power
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.5483	1	Barbarian Ring
.3997	1	Ghitu Encampment
.8954	1	Keldon Megaliths
.8590	1	Kher Keep
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.9393	1	Mutavault
.8439	1	Scrying Sheets
.3897	1	Shivan Gorge
.2368	1	Thawing Glaciers
.164	26	Mountain
