;EDH_Nex_Vorel
;G-U Counters
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.4243	1	Capture of Jingzhou
.14083	1	Chasm Skulker
.11284	1	Inexorable Tide
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.13967	1	Sage of Hours
.13060	1	Simic Manipulator
.11368	1	Steady Progress
.12479	1	Tamiyo, the Moon Sage
.3628	1	Temporal Manipulation
.11696	1	Tezzeret's Gambit
.11384	1	Thrummingbird
.1281	1	Time Warp
.13396	1	Bow of Nylea
.12329	1	Champion of Lambholt
.7824	1	Doubling Season
.6530	1	Forgotten Ancient
.11807	1	Garruk, Primal Hunter
.12970	1	Gyre Sage
.14279	1	Hardened Scales
.13907	1	Heroes' Bane
.14286	1	Hooded Hydra
.13306	1	Kalonian Hydra
.13486	1	Mistcutter Hydra
.10018	1	Mycoloth
.13022	1	Ooze Flux
.13633	1	Primal Vigor
.11838	1	Primordial Hydra
.10456	1	Protean Hydra
.13205	1	Renegade Krasis
.10655	1	Scute Mob
.3430	1	Spike Feeder
.3570	1	Spike Weaver
.9297	1	Vigor
.14675	1	* Elder Dragon Highlander
.12941	1	Fathom Mage
.9791	1	Gilder Bairn
.10306	1	Lorescale Coatl
.13001	1	Master Biomancer
.13018	1	Nimbus Swimmer
.13031	1	Prime Speaker Zegana
.13244	5	Vorel of the Hull Clade
.13106	1	Zameck Guildmage
.11222	1	Chimeric Mass
.11225	1	Contagion Clasp
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.7045	1	Energy Chamber
.10536	1	Eternity Vessel
.10759	1	Everflowing Chalice
.11270	1	Golem Foundry
.11301	1	Lux Cannon
.4527	1	Magistrate's Scepter
.3516	1	Mindless Automaton
.7336	1	Orochi Hatchery
.12437	1	Otherworld Atlas
.11680	1	Shrine of Burning Rage
.230	1	Sol Ring
.11543	1	Titan Forge
.538	1	Triskelion
.7587	1	Umezawa's Jitte
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.307	1	City of Shadows
.11769	1	Command Tower
.9789	1	Flooded Grove
.1513	1	Gaea's Cradle
.1791	1	Hollow Trees
.8962	1	Llanowar Reborn
.10601	1	Magosi, the Waterveil
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.8243	1	Novijen, Heart of Progress
.10629	1	Oran-Rief, the Vastwood
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.1819	1	Sand Silos
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.3281	1	Skyshroud Forest
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.252	1	Tropical Island
.5457	1	Yavimaya Coast
.91	7	Forest
.126	6	Island
