;EDH_Nex_Thalia
;Mono W D'n'T-esque
;Nexhro
;User E-Mail
;29/04/2014
;1
;4th Edition
;

.11414	1	Accorder Paladin
.13835	1	Aegis of the Gods
.12304	1	Angel of Jubilation
.8889	1	Aven Mindcensor
.13261	1	Banisher Priest
.12895	1	Blind Obedience
.13674	1	Brimaz, King of Oreskos
.8753	1	Calciderm
.8498	1	Celestial Crusader
.8187	1	Condemn
.14026	1	Council's Judgment
.12158	1	Curse of Exhaustion
.489	1	Damping Field
.11595	1	Elesh Norn, Grand Cenobite
.10534	1	Emeria Angel
.9963	1	Ethersworn Canonist
.11948	1	Fiend Hunter
.9788	1	Flickerwisp
.11814	1	Grand Abolisher
.11458	1	Hero of Bladehold
.14115	1	Hushwing Gryff
.13303	1	Imposing Sovereign
.7675	1	Kataki, War's Wage
.8591	1	Knight of the Holy Nimbus
.10001	1	Knight of the White Orchid
.11294	1	Leonin Arbiter
.11472	1	Leonin Relic-Warder
.10982	1	Linvala, Keeper of Silence
.8603	1	Mangara of Corondor
.11480	1	Mirran Crusader
.4022	1	Mother of Runes
.12034	1	Nevermore
.6218	1	Oblation
.9230	1	Oblivion Ring
.12787	1	Precinct Captain
.12801	1	Rest in Peace
.9418	1	Reveillark
.9012	1	Seht's Tiger
.11172	1	Serra Ascendant
.8663	1	Serra Avenger
.12466	1	Silverblade Paladin
.12083	1	Spectral Rider
.13811	1	Spirit of the Labyrinth
.8856	1	Stonecloaker
.10841	1	Stoneforge Mystic
.7975	1	Suppression Field
.11694	1	Suture Priest
.240	1	Swords to Plowshares
.12275	5	Thalia, Guardian of Thraben
.6305	1	True Believer
.11190	1	War Priest of Thune
.6466	1	Windborn Muse
.10713	1	World Queller
.14675	1	* Elder Dragon Highlander
.11564	1	Batterskull
.3225	1	Pearl Medallion
.11501	1	Phyrexian Revoker
.1543	1	Sensei's Divining Top
.1207	1	Solemn Simulacrum
.6970	1	Sword of Fire and Ice
.9284	1	Thorn of Amethyst
.7587	1	Umezawa's Jitte
.6856	1	Æther Vial
.10496	1	Arid Mesa
.3753	1	Drifting Meadow
.7202	1	Eiganjo Castle
.10535	1	Emeria, the Sky Ruin
.8545	1	Flagstones of Trokair
.1487	1	Flooded Strand
.3994	1	Forbidding Watchtower
.10606	1	Marsh Flats
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.9607	1	Mistveil Plains
.9393	1	Mutavault
.8982	1	New Benalia
.1818	1	Ruins of Trokair
.6253	1	Secluded Steppe
.528	1	Strip Mine
.10846	1	Tectonic Edge
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.3069	1	Winding Canyons
.1472	1	Windswept Heath
.188	16	Plains
