;EDH_Nex_Oloro
;W-U-B LifegainCtrl
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.8477	1	Ancestral Vision
.1549	1	Compulsive Research
.4996	1	Fact or Fiction
.7233	1	Hinder
.10780	1	Jace, the Mind Sculptor
.11730	1	Spell Crumple
.3	1	Animate Dead
.7016	1	Beacon of Unrest
.1275	1	Damnation
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.2749	1	Necromancy
.3240	1	Reanimate
.13650	1	Toxic Deluge
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.13258	1	Archangel of Thune
.9067	1	Austere Command
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.8187	1	Condemn
.14026	1	Council's Judgment
.10540	1	Felidar Sovereign
.9798	1	Hallowed Burial
.4013	1	Karmic Guide
.7682	1	Kiyomaro, First to Stand
.13940	1	Nyx-Fleece Ram
.9230	1	Oblivion Ring
.12042	1	Paraselene
.8647	1	Return to Dust
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.12483	1	Terminus
.10230	1	Wall of Reverence
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.1375	1	Absorb
.9473	1	Augury Adept
.13125	1	Blood Baron of Vizkopa
.13418	1	Daxos of Meletis
.8042	1	Debtors' Knell
.12704	1	Detention Sphere
.9764	1	Divinity of Pride
.12167	1	Drogskol Reaver
.13019	1	Obzedat, Ghost Council
.13628	5	Oloro, Ageless Ascetic
.12265	1	Sorin, Lord of Innistrad
.10353	1	Sphinx of the Steel Wind
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.14420	1	Utter End
.1302	1	Vindicate
.11765	1	Vish Kal, Blood Arbiter
.11564	1	Batterskull
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.230	1	Sol Ring
.11401	1	Venser's Journal
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.1847	1	Adarkar Wastes
.4928	1	Ancient Spring
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.10732	1	Bojuka Bog
.5341	1	Caves of Koilos
.10740	1	Celestial Colonnade
.10747	1	Creeping Tar Pit
.1727	1	Dimir Aqueduct
.10411	1	Drowned Catacomb
.9783	1	Fetid Heath
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.11995	1	Isolated Chapel
.10575	1	Jwar Isle Refuge
.10606	1	Marsh Flats
.9614	1	Mystic Gate
.1551	1	Orzhov Basilica
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.14371	1	Scoured Barrens
.216	1	Scrubland
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.254	1	Tundra
.2140	1	Underground River
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.3329	1	Wasteland
.1709	1	Watery Grave
