;EDH_Nex_Exava
;B-R +1/+1 Counters
;Nexhro
;User E-Mail
;11/02/2014
;1
;4th Edition
;

.12317	1	Bloodflow Connoisseur
.12323	1	Butcher Ghoul
.6490	1	Carrion Feeder
.3358	1	Crovax the Cursed
.1275	1	Damnation
.12698	1	Dead Reveler
.62	1	Demonic Tutor
.12345	1	Demonlord of Ashmouth
.12187	1	Geralf's Messenger
.1050	1	Grave Pact
.12738	1	Grim Roustabout
.1518	1	Imperial Seal
.12232	1	Mikaeus, the Unhallowed
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.4032	1	Phyrexian Broodlings
.5273	1	Phyrexian Scuta
.13532	1	Read the Bones
.1373	1	Scavenger Drake
.10465	1	Sign in Blood
.3567	1	Spike Cannibal
.10083	1	Tar Fiend
.11062	1	Thought Gorger
.12852	1	Thrill-Kill Assassin
.13650	1	Toxic Deluge
.6599	1	Unspeakable Symbol
.1519	1	Vampiric Tutor
.9063	1	Ashling the Pilgrim
.12670	1	Bloodfray Giant
.9929	1	Caldera Hellion
.12678	1	Chaos Imps
.11739	1	Chaos Warp
.11916	1	Curse of Stalked Prey
.12183	1	Flayer of the Hatebound
.10151	1	Goblin Razerunners
.12736	1	Gore-House Chainwalker
.12399	1	Hound of Griselbrand
.4311	1	Imperial Recruiter
.11990	1	Instigator Gang
.7074	1	Ion Storm
.4021	1	Molten Hydra
.12530	1	Preyseizer Dragon
.13524	1	Purphoros, God of the Forge
.12243	1	Pyreheart Wolf
.207	1	Rock Hydra
.1372	1	Rockslide Elemental
.7373	1	Shimatsu the Bloodcloaked
.12835	1	Splatter Thug
.10087	1	Thunder-Thrash Elder
.14675	1	* Elder Dragon Highlander
.10244	1	Bituminous Blast
.10256	1	Deathbringer Thoctar
.12710	1	Dreadbore
.13147	5	Exava, Rakdos Blood Witch
.12745	1	Hellhole Flailer
.12038	1	Olivia Voldaren
.12800	1	Rakdos's Return
.12831	1	Spawn of Rix Maadi
.6852	1	Arcbound Slith
.11118	1	Elixir of Immortality
.230	1	Sol Ring
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.11430	1	Contested War Zone
.10409	1	Dragonskull Summit
.3997	1	Ghitu Encampment
.8938	1	Graven Cairns
.11770	1	Homeward Path
.5029	1	Keldon Necropolis
.8590	1	Kher Keep
.10791	1	Lavaclaw Reaches
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.13820	1	Temple of Malice
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8463	1	Tresserhorn Sinks
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.164	6	Mountain
.239	7	Swamp
