;EDH_Nex_Karametra II
;G-W Eternal Garden
;Nexhro
;User E-Mail
;22/04/2014
;1
;4th Edition
;

.10726	1	Avenger of Zendikar
.10502	1	Baloth Woodcrasher
.7172	1	Budoka Gardener
.3344	1	Burgeoning
.3350	1	Constant Mists
.13681	1	Courser of Kruphix
.11911	1	Creeping Renaissance
.1542	1	Crop Rotation
.1223	1	Eternal Witness
.3763	1	Exploration
.10554	1	Grazing Gladehart
.8569	1	Greenseeker
.13304	1	Into the Wilds
.7894	1	Life from the Loam
.10597	1	Lotus Cobra
.1284	1	Magus of the Library
.5846	1	Nantuko Cultivator
.10626	1	Oracle of Mul Daya
.13323	1	Primeval Bounty
.10644	1	Rampaging Baloths
.6942	1	Reap and Sow
.9004	1	Rites of Flourishing
.7732	1	Sakura-Tribe Scout
.9426	1	Scapeshift
.3282	1	Skyshroud Ranger
.1158	1	Spitting Spider
.13339	1	Sporemound
.5728	1	Terravore
.9892	1	Tilling Treefolk
.8003	1	Vinelasher Kudzu
.10717	1	Admonition Angel
.8187	1	Condemn
.4454	1	Devout Witness
.10534	1	Emeria Angel
.2905	1	Gift of Estates
.710	1	Land Tax
.6218	1	Oblation
.3855	1	Planar Birth
.2799	1	Tithe
.6316	1	Weathered Wayfarer
.10713	1	World Queller
.14675	1	* Elder Dragon Highlander
.4940	1	Aura Shards
.13738	5	Karametra, God of Harvests
.10162	1	Knight of the Reliquary
.5975	1	Mirari's Wake
.5730	1	Thaumatog
.7034	1	Crucible of Worlds
.3383	1	Horn of Greed
.1500	1	Zuran Orb
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.8356	1	Dark Depths
.3753	1	Drifting Meadow
.4457	1	Dust Bowl
.1513	1	Gaea's Cradle
.10418	1	Gargoyle Castle
.1949	1	Glacial Chasm
.2495	1	Grasslands
.377	1	Maze of Ith
.4578	1	Rishadan Port
.212	1	Savannah
.6253	1	Secluded Steppe
.3894	1	Serra's Sanctum
.3907	1	Slippery Karst
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.13821	1	Temple of Plenty
.806	1	The Tabernacle at Pendrell Vale
.13080	1	Thespian's Stage
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.3329	1	Wasteland
.1472	1	Windswept Heath
.91	16	Forest
.188	9	Plains
