;EDH_Nex_Scion
;5 Color Dragons
;Nexhro
;User E-Mail
;11/02/2014
;1
;4th Edition
;

.7275	1	Keiga, the Tide Star
.3	1	Animate Dead
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1562	1	Kokusho, the Evening Star
.3191	1	Living Death
.2749	1	Necromancy
.6221	1	Patriarch's Bidding
.3240	1	Reanimate
.1519	1	Vampiric Tutor
.11881	1	Balefire Dragon
.1539	1	Bogardan Hellkite
.9942	1	Crucible of Fire
.6512	1	Dragon Mage
.6515	1	Dragon Tyrant
.6516	1	Dragonspeaker Shaman
.6518	1	Dragonstorm
.9971	1	Flameblast Dragon
.12972	1	Hellkite Tyrant
.6405	1	Kilnmouth Dragon
.9583	1	Knollspine Dragon
.11742	1	Mana-Charged Dragon
.12235	1	Moonveil Dragon
.10800	1	Mordant Dragon
.7363	1	Ryusei, the Falling Star
.13330	1	Scourge of Valkas
.3898	1	Shivan Hellkite
.14173	1	Siege Dragon
.12629	1	Thundermaw Hellkite
.1178	1	Two-Headed Dragon
.12863	1	Utvara Hellkite
.2667	1	Zirilan of the Claw
.4327	1	Zodiac Dragon
.6522	1	Eternal Dragon
.7432	1	Yosei, the Morning Star
.14675	1	* Elder Dragon Highlander
.6481	1	Bladewing the Risen
.1442	1	Broodmate Dragon
.4970	1	Crosis, the Purger
.10263	1	Dragon Broodmother
.4988	1	Dromar, the Banisher
.1538	1	Hellkite Overlord
.8794	1	Intet, the Dreamer
.11756	1	Kaalia of the Vast
.10296	1	Karrthus, Tyrant of Jund
.733	1	Nicol Bolas
.12780	1	Niv-Mizzet, Dracogenius
.11034	1	Sarkhan the Mad
.8657	5	Scion of the Ur-Dragon
.8862	1	Teneb, the Harvester
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.1561	1	Darksteel Ingot
.318	1	Fellwar Stone
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.11528	1	Sphere of the Suns
.11369	1	Steel Hellkite
.11854	1	Swiftfoot Boots
.12502	1	Vessel of Endless Rest
.1206	1	Arcane Sanctum
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1488	1	Bloodstained Mire
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.1487	1	Flooded Strand
.7210	1	Forbidden Orchard
.14273	1	Frontier Bivouac
.2981	1	Gemstone Mine
.6162	1	Grand Coliseum
.1203	1	Jungle Shrine
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.14334	1	Mystic Monastery
.14338	1	Nomad Outpost
.14339	1	Opulent Palace
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.14363	1	Sandsteppe Citadel
.1204	1	Savage Lands
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.1205	1	Seaside Citadel
.241	1	Taiga
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.2801	1	Undiscovered Paradise
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
