;EDH_Nex_Starke II
;Mono R Ctrl
;Nexhro
;User E-Mail
;04/10/2014
;1
;4th Edition
;

.14063	1	Act on Impulse
.3074	1	Aftershock
.299	1	Blood Moon
.13270	1	Burning Earth
.13272	1	Chandra, Pyromaster
.11739	1	Chaos Warp
.8763	1	Dead // Gone
.4306	1	Diaochan, Artful Beauty
.12716	1	Electrickery
.12174	1	Faithless Looting
.6531	1	Form of the Dragon
.4003	1	Goblin Welder
.5816	1	Grim Lavamancer
.4311	1	Imperial Recruiter
.1254	1	Incinerate
.11289	1	Koth of the Hammer
.145	1	Lightning Bolt
.7086	1	Magma Jet
.1261	1	Magus of the Moon
.1406	1	Pillage
.3538	1	Price of Progress
.3414	1	Ruination
.14364	1	Sarkhan, the Dragonspeaker
.13799	1	Searing Blood
.8444	1	Skred
.13064	1	Skullcrack
.1425	1	Smash to Smithereens
.14179	1	Soul of Shandalar
.3301	5	Starke of Rath
.6284	1	Starstorm
.14411	1	Tormenting Voice
.12100	1	Traitorous Blood
.12864	1	Vandalblast
.10228	1	Volcanic Fallout
.12640	1	Wild Guess
.8732	1	Word of Seizing
.12514	1	Zealous Conscripts
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.3726	1	Claws of Gix
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.965	1	Ensnaring Bridge
.10537	1	Expedition Map
.2480	1	Fire Diamond
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.3009	1	Mind Stone
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.11342	1	Ratchet Bomb
.7118	1	Silent Arbiter
.230	1	Sol Ring
.12632	1	Trading Post
.1467	1	Wayfarer's Bauble
.11413	1	Wurmcoil Engine
.3997	1	Ghitu Encampment
.11770	1	Homeward Path
.8590	1	Kher Keep
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.164	35	Mountain
