;EDH_Nex_Numot II
;R-W-U Sunforger
;Nexhro
;User E-Mail
;30/08/2014
;1
;4th Edition
;

.6887	1	Echoing Truth
.1514	1	Fabricate
.4996	1	Fact or Fiction
.2722	1	Impulse
.3177	1	Intuition
.11994	1	Invisible Stalker
.10780	1	Jace, the Mind Sculptor
.12414	1	Lone Revenant
.6549	1	Long-Term Plans
.720	1	Mana Drain
.7908	1	Muddle the Mixture
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.537	1	Transmute Artifact
.11739	1	Chaos Warp
.13705	1	Fated Conflagration
.5369	1	Fire // Ice
.2974	1	Firestorm
.6936	1	Pulse of the Forge
.8690	1	Sulfurous Blast
.5897	1	Violent Eruption
.10228	1	Volcanic Fallout
.5456	1	Wild Research
.2922	1	Abeyance
.8479	1	Angel's Grace
.2933	1	Argivian Find
.991	1	Chastise
.8187	1	Condemn
.1525	1	Enlightened Tutor
.6218	1	Oblation
.5271	1	Orim's Chant
.6935	1	Pulse of the Fields
.8647	1	Return to Dust
.1616	1	Sanctum Gargoyle
.10468	1	Silence
.7130	1	Steelshaper's Gift
.240	1	Swords to Plowshares
.12483	1	Terminus
.3579	1	Treasure Hunter
.14675	1	* Elder Dragon Highlander
.13114	1	Ascended Lawmage
.12661	1	Azorius Charm
.1552	1	Electrolyze
.12725	1	Firemind's Foresight
.11961	1	Geist of Saint Traft
.1328	1	Lightning Helix
.8816	5	Numot, the Devastator
.13561	1	Steam Augury
.13230	1	Tajic, Blade of the Legion
.13246	1	Warleader's Helix
.13231	1	Wear // Tear
.1722	1	Azorius Signet
.1718	1	Boros Signet
.2943	1	Bösium Strip
.8906	1	Coalition Relic
.11238	1	Darksteel Myr
.1336	1	Gilded Lotus
.6690	1	Isochron Scepter
.1550	1	Izzet Signet
.230	1	Sol Ring
.8685	1	Stuffy Doll
.7972	1	Sunforger
.8474	1	Academy Ruins
.1847	1	Adarkar Wastes
.1219	1	Ancient Den
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.9749	1	Cascade Bluffs
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1218	1	Great Furnace
.1713	1	Hallowed Fountain
.1729	1	Izzet Boilerworks
.13929	1	Mana Confluence
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.189	1	Plateau
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.1216	1	Seat of the Synod
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.13571	1	Temple of Triumph
.254	1	Tundra
.266	1	Volcanic Island
.3329	1	Wasteland
.126	1	Island
.164	1	Mountain
.188	1	Plains
