;EDH_Nex_Laquatus
;Mono U Mill
;Nexhro
;User E-Mail
;08/12/2014
;1
;4th Edition
;

.5765	5	Ambassador Laquatus
.8477	1	Ancestral Vision
.10494	1	Archive Trap
.6484	1	Brain Freeze
.1547	1	Brainstorm
.11581	1	Chancellor of the Spires
.12150	1	Chill of Foreboding
.12682	1	Chronic Flooding
.11917	1	Curse of the Bloody Tome
.14253	1	Dig Through Time
.12354	1	Dreadwaters
.11935	1	Dream Twist
.6367	1	Dreamborn Muse
.9520	1	Drowner Initiate
.1031	1	Evacuation
.12188	1	Geralf's Mindcrusher
.10563	1	Hedron Crab
.2722	1	Impulse
.12217	1	Increasing Confusion
.9185	1	Jace Beleren
.13305	1	Jace's Mindseeker
.11821	1	Jace, Memory Adept
.10012	1	Memory Erosion
.12592	1	Mind Sculpt
.12023	1	Mindshrieker
.1511	1	Ponder
.11160	1	Preordain
.11729	1	Riddlekeeper
.13043	1	Sage's Row Denizen
.9861	1	Sanity Grinding
.3620	1	Sleight of Hand
.12079	1	Snapcaster Mage
.10214	1	Telemin Performance
.12276	1	Thought Scour
.10477	1	Tome Scour
.5740	1	Traumatize
.14415	1	Treasure Cruise
.12111	1	Undead Alchemist
.13831	1	Whelming Wave
.12877	1	Ætherize
.14065	1	Ætherspouts
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.12685	1	Codex Shredder
.1694	1	Gauntlet of Power
.11275	1	Grindclock
.10967	1	Keening Stone
.894	1	Mana Crypt
.6723	1	Mesmeric Orb
.507	1	Millstone
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.10041	1	Relic of Progenitus
.12613	1	Sands of Delirium
.11523	1	Shriekhorn
.230	1	Sol Ring
.11375	1	Sword of Body and Mind
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.8474	1	Academy Ruins
.11787	1	Buried Ruin
.1487	1	Flooded Strand
.377	1	Maze of Ith
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.10654	1	Scalding Tarn
.528	1	Strip Mine
.10846	1	Tectonic Edge
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.126	29	Island
