;EDH_Nex_Vish Kal
;W-B Tokens
;Nexhro
;User E-Mail
;06/08/2014
;1
;4th Edition
;

.13366	1	Abhorrent Overlord
.3589	1	Ancient Craving
.11876	1	Army of the Damned
.1440	1	Bitterblossom
.1008	1	Death Pit Offering
.62	1	Demonic Tutor
.3755	1	Duress
.14266	1	Empty the Pits
.11127	1	Grave Titan
.1516	1	Grim Tutor
.1456	1	Hymn to Tourach
.1518	1	Imperial Seal
.162	1	Mind Twist
.1108	1	Persecute
.13532	1	Read the Bones
.1647	1	Sengir Autocrat
.9286	1	Thoughtseize
.1519	1	Vampiric Tutor
.9058	1	Ajani Goldmane
.5909	1	Battle Screech
.8024	1	Belfry Spirit
.10395	1	Captain of the Watch
.1464	1	Cloudgoat Ranger
.10523	1	Conqueror's Pledge
.6503	1	Decree of Justice
.13280	1	Devout Invocation
.13872	1	Dictate of Heliod
.11244	1	Elspeth Tirel
.13426	1	Elspeth, Sun's Champion
.12362	1	Entreat the Angels
.12185	1	Gather the Townsfolk
.11962	1	Geist-Honored Monk
.11458	1	Hero of Bladehold
.12218	1	Increasing Devotion
.11992	1	Intangible Virtue
.8084	1	Leyline of the Meek
.12225	1	Lingering Souls
.10171	1	Martial Coup
.12021	1	Midnight Haunting
.6218	1	Oblation
.9230	1	Oblivion Ring
.7718	1	Promise of Bunrei
.1450	1	Raise the Alarm
.8647	1	Return to Dust
.13556	1	Spear of Heliod
.1452	1	Spectral Procession
.7993	1	Twilight Drover
.11556	1	White Sun's Zenith
.14675	1	* Elder Dragon Highlander
.12265	1	Sorin, Lord of Innistrad
.14385	1	Sorin, Solemn Visitor
.11765	5	Vish Kal, Blood Arbiter
.2429	1	Charcoal Diamond
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.1336	1	Gilded Lotus
.894	1	Mana Crypt
.2537	1	Marble Diamond
.1721	1	Orzhov Signet
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.3078	1	Ancient Tomb
.5341	1	Caves of Koilos
.403	1	City of Brass
.11769	1	Command Tower
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.3244	1	Reflecting Pool
.3260	1	Salt Flats
.14371	1	Scoured Barrens
.216	1	Scrubland
.528	1	Strip Mine
.13570	1	Temple of Silence
.2368	1	Thawing Glaciers
.8720	1	Vesuva
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.188	10	Plains
.239	9	Swamp
