;EDH_Nex_Teferi (Mage)
;Mono U Ctrl
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.8477	1	Ancestral Vision
.12539	1	Archaeomancer
.11422	1	Blue Sun's Zenith
.1396	1	Capsize
.4243	1	Capture of Jingzhou
.14243	1	Clever Impersonator
.11429	1	Consecrated Sphinx
.44	1	Control Magic
.48	1	Counterspell
.9105	1	Cryptic Command
.12695	1	Cyclonic Rift
.309	1	Dance of Many
.4680	1	Daze
.12349	1	Devastation Tide
.14253	1	Dig Through Time
.4685	1	Dominate
.1031	1	Evacuation
.4996	1	Fact or Fiction
.9133	1	Fathom Trawl
.2285	1	Force of Will
.6149	1	Future Sight
.3777	1	Gilded Drake
.7233	1	Hinder
.2722	1	Impulse
.685	1	Invoke Prejudice
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1078	1	Mana Leak
.10994	1	Mnemonic Wall
.11655	1	Phyrexian Metamorph
.3233	1	Propaganda
.4877	1	Rhystic Study
.13970	1	Scourge of Fleets
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.11847	1	Sphinx of Uthuun
.3919	1	Stroke of Genius
.12479	1	Tamiyo, the Moon Sage
.8693	5	Teferi, Mage of Zhalfir
.3628	1	Temporal Manipulation
.1281	1	Time Warp
.1341	1	Treachery
.13651	1	True-Name Nemesis
.9049	1	Venser, Shaper Savant
.14065	1	Ætherspouts
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.11118	1	Elixir of Immortality
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.3261	1	Sapphire Medallion
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.7148	1	Vedalken Shackles
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.5539	1	Deserted Temple
.3991	1	Faerie Conclave
.10601	1	Magosi, the Waterveil
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.13494	1	Nykthos, Shrine to Nyx
.7707	1	Oboro, Palace in the Clouds
.10190	1	Reliquary Tower
.6239	1	Riptide Laboratory
.528	1	Strip Mine
.1826	1	Svyelunite Temple
.2631	1	Teferi's Isle
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.126	23	Island
