;EDH_Nex_Xenagos
;R-G Fatties
;Nexhro
;User E-Mail
;16/02/2014
;1
;4th Edition
;

.12309	1	Archwing Dragon
.295	1	Ball Lightning
.6069	1	Blistering Firecat
.11739	1	Chaos Warp
.7032	1	Cosmic Larva
.5232	1	Flametongue Kavu
.6284	1	Starstorm
.11110	1	Cultivate
.12565	1	Elderscale Wurm
.3758	1	Endless Wurm
.1507	1	Farseek
.11807	1	Garruk, Primal Hunter
.12954	1	Giant Adephage
.3788	1	Greater Good
.1241	1	Groundbreaker
.1243	1	Harmonize
.11819	1	Hunter's Insight
.13306	1	Kalonian Hydra
.1531	1	Kodama's Reach
.6707	1	Living Hive
.12026	1	Moldgraf Monstrosity
.13777	1	Peregrination
.1268	1	Silvos, Rogue Elemental
.13061	1	Skarrg Goliath
.3560	1	Skyshroud War Beast
.10209	1	Soul's Majesty
.8671	1	Spectral Force
.13643	1	Tempt with Discovery
.10686	1	Terra Stomper
.12288	1	Vorapede
.11713	1	Vorinclex, Voice of Hunger
.4086	1	Weatherseed Treefolk
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.4935	1	Artifact Mutation
.10245	1	Blitz Hellion
.10246	1	Bloodbraid Elf
.12897	1	Borborygmos Enraged
.13422	1	Destructive Revelry
.9512	1	Deus of Calamity
.12930	1	Domri Rade
.10263	1	Dragon Broodmother
.12519	1	Dragonlair Spider
.13703	1	Fanatic of Xenagos
.12953	1	Ghor-Clan Rampager
.5244	1	Hull Breach
.12213	1	Huntmaster of the Fells
.8117	1	Rumbling Slum
.13215	1	Savageborn Hydra
.5297	1	Shivan Wurm
.10352	1	Spellbreaker Behemoth
.8470	1	Wilderness Elemental
.13833	5	Xenagos, God of Revels
.13602	1	Xenagos, the Reveler
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.894	1	Mana Crypt
.4041	1	Quicksilver Amulet
.230	1	Sol Ring
.3962	1	Worn Powerstone
.3078	1	Ancient Tomb
.11769	1	Command Tower
.5539	1	Deserted Temple
.9532	1	Fire-Lit Thicket
.3997	1	Ghitu Encampment
.8940	1	Grove of the Burnwillows
.12964	1	Gruul Guildgate
.1728	1	Gruul Turf
.8385	1	Highland Weald
.1994	1	Karplusan Forest
.10580	1	Kazandu Refuge
.11998	1	Kessig Wolf Run
.10787	1	Khalni Garden
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.5623	1	Mossfire Valley
.2548	1	Mountain Valley
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.14355	1	Rugged Highlands
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.1473	1	Wooded Foothills
.91	7	Forest
.164	6	Mountain
