;EDH_Nex_Kazuul
;Mono R Wipes
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.13373	1	Anger of the Gods
.11881	1	Balefire Dragon
.10113	1	Banefire
.11884	1	Blasphemous Act
.299	1	Blood Moon
.12318	1	Bonfire of the Damned
.4417	1	Cave-In
.10742	1	Chain Reaction
.13272	1	Chandra, Pyromaster
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.10744	1	Comet Storm
.3734	1	Crater Hellion
.12156	1	Curse of Bloodletting
.11930	1	Devil's Play
.75	1	Earthquake
.3767	1	Fault Line
.6892	1	Flamebreak
.11134	1	Inferno Titan
.7668	1	Jiwari, the Earth Aflame
.10786	5	Kazuul, Tyrant of the Cliffs
.11289	1	Koth of the Hammer
.11140	1	Leyline of Punishment
.10443	1	Magma Phoenix
.12589	1	Magmaquake
.12774	1	Mizzium Mortars
.3538	1	Price of Progress
.11515	1	Red Sun's Zenith
.12446	1	Reforge the Soul
.4179	1	Repercussion
.4319	1	Rolling Earthquake
.3248	1	Rolling Thunder
.3414	1	Ruination
.7363	1	Ryusei, the Falling Star
.14364	1	Sarkhan, the Dragonspeaker
.3418	1	Shard Phoenix
.1434	1	Shattering Pulse
.11527	1	Slagstorm
.14179	1	Soul of Shandalar
.6284	1	Starstorm
.13640	1	Sudden Demise
.6586	1	Sulfuric Vortex
.8690	1	Sulfurous Blast
.9450	1	Titan's Revenge
.12864	1	Vandalblast
.10095	1	Vicious Shadows
.10228	1	Volcanic Fallout
.282	1	Wheel of Fortune
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.96	1	Gauntlet of Might
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.1116	1	Planar Portal
.13324	1	Pyromancer's Gauntlet
.3256	1	Ruby Medallion
.230	1	Sol Ring
.4200	1	Thran Dynamo
.10974	1	Kozilek, Butcher of Truth
.3078	1	Ancient Tomb
.5539	1	Deserted Temple
.3997	1	Ghitu Encampment
.8590	1	Kher Keep
.7694	1	Mikokoro, Center of the Sea
.3897	1	Shivan Gorge
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.10700	1	Valakut, the Molten Pinnacle
.3329	1	Wasteland
.164	27	Mountain
