;EDH_Nex_Sygg (Cutthroat)
;U-B Classic Ctrl
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.14243	1	Clever Impersonator
.44	1	Control Magic
.48	1	Counterspell
.12695	1	Cyclonic Rift
.1031	1	Evacuation
.4996	1	Fact or Fiction
.7233	1	Hinder
.11994	1	Invisible Stalker
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1078	1	Mana Leak
.1695	1	Mulldrifter
.11655	1	Phyrexian Metamorph
.4877	1	Rhystic Study
.11730	1	Spell Crumple
.11847	1	Sphinx of Uthuun
.3919	1	Stroke of Genius
.1341	1	Treachery
.13110	1	Ætherling
.7016	1	Beacon of Unrest
.11417	1	Black Sun's Zenith
.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.11248	1	Exsanguinate
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.1562	1	Kokusho, the Evening Star
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.162	1	Mind Twist
.1110	1	Phyrexian Arena
.3240	1	Reanimate
.10668	1	Sorin Markov
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.14675	1	* Elder Dragon Highlander
.10128	1	Countersquall
.12925	1	Dimir Charm
.7814	1	Dimir Cutpurse
.13115	1	Far // Away
.1554	1	Recoil
.1220	1	Shadowmage Infiltrator
.9690	5	Sygg, River Cutthroat
.1489	1	Undermine
.10863	1	Wrexial, the Risen Deep
.10866	1	All Is Dust
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.11401	1	Venser's Journal
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.2401	1	Bad River
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.10747	1	Creeping Tar Pit
.11235	1	Darkslick Shores
.5539	1	Deserted Temple
.1727	1	Dimir Aqueduct
.14255	1	Dismal Backwater
.10411	1	Drowned Catacomb
.10575	1	Jwar Isle Refuge
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.1486	1	Polluted Delta
.528	1	Strip Mine
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.9042	1	Tolaria West
.258	1	Underground Sea
.2140	1	Underground River
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.126	6	Island
.239	6	Swamp
