;EDH_Nex_Geist of Saint Traft
;W-U Combat Trigger
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.13376	1	Aqueous Form
.13389	1	Bident of Thassa
.4243	1	Capture of Jingzhou
.5924	1	Cephalid Constable
.995	1	Coastal Piracy
.1005	1	Curiosity
.12695	1	Cyclonic Rift
.10906	1	Distortion Strike
.3494	1	Forbid
.2285	1	Force of Will
.7233	1	Hinder
.12414	1	Lone Revenant
.4251	1	Lu Xun, Scholar General
.7520	1	Mistblade Shinobi
.11491	1	Neurok Commando
.7524	1	Ninja of the Deep Hours
.3020	1	Ophidian
.13520	1	Prognostic Sphinx
.8838	1	Riptide Pilferer
.11171	1	Scroll Thief
.4190	1	Sigil of Sleep
.11730	1	Spell Crumple
.10473	1	Sphinx Ambassador
.12837	1	Stealer of Secrets
.12093	1	Sturmgeist
.12481	1	Tandem Lookout
.3628	1	Temporal Manipulation
.10849	1	Thada Adel, Acquisitor
.13575	1	Thassa's Emissary
.1172	1	Thieving Magpie
.1281	1	Time Warp
.981	1	Blinding Angel
.8187	1	Condemn
.12977	1	Holy Mantle
.967	1	Noble Purpose
.6218	1	Oblation
.12787	1	Precinct Captain
.3562	1	Soltari Visionary
.11848	1	Spirit Mantle
.14675	1	* Elder Dragon Highlander
.13114	1	Ascended Lawmage
.9473	1	Augury Adept
.13418	1	Daxos of Meletis
.12167	1	Drogskol Reaver
.11961	5	Geist of Saint Traft
.1291	1	Iridescent Angel
.8226	1	Isperia the Inscrutable
.13482	1	Medomai the Ageless
.11402	1	Venser, the Sojourner
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.6996	1	Whispersilk Cloak
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.8343	1	Boreal Shelf
.10740	1	Celestial Colonnade
.962	1	Coastal Tower
.11769	1	Command Tower
.11430	1	Contested War Zone
.3991	1	Faerie Conclave
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.10773	1	Halimar Depths
.1713	1	Hallowed Fountain
.11770	1	Homeward Path
.9614	1	Mystic Gate
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.12806	1	Rogue's Passage
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.13819	1	Temple of Enlightenment
.2368	1	Thawing Glaciers
.14413	1	Tranquil Cove
.254	1	Tundra
.9304	1	Wanderwine Hub
.126	8	Island
.188	5	Plains
