;EDH_Nex_Tariel
;W-B-R Reanimator
;Nexhro
;User E-Mail
;07/12/2014
;1
;4th Edition
;

.3	1	Animate Dead
.13606	1	Baleful Force
.1528	1	Buried Alive
.1275	1	Damnation
.62	1	Demonic Tutor
.6122	1	Doomed Necromancer
.1526	1	Entomb
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.3191	1	Living Death
.11476	1	Massacre Wurm
.2749	1	Necromancy
.1110	1	Phyrexian Arena
.9637	1	Puppeteer Clique
.3240	1	Reanimate
.11677	1	Sheoldred, Whispering One
.13650	1	Toxic Deluge
.12110	1	Unburial Rites
.1519	1	Vampiric Tutor
.3460	1	Anarchist
.11881	1	Balefire Dragon
.11930	1	Devil's Play
.12174	1	Faithless Looting
.4311	1	Imperial Recruiter
.11741	1	Magmatic Force
.5670	1	Recoup
.12446	1	Reforge the Soul
.14411	1	Tormenting Voice
.11704	1	Urabrask the Hidden
.8730	1	Wheel of Fate
.282	1	Wheel of Fortune
.12640	1	Wild Guess
.12647	1	Angel of Serenity
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.10527	1	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.4223	1	Loyal Retainers
.6218	1	Oblation
.14161	1	Resolute Archangel
.11347	1	Revoke Existence
.5091	1	Reya Dawnbringer
.10471	1	Solemn Offering
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.13381	1	Ashen Rider
.8042	1	Debtors' Knell
.12710	1	Dreadbore
.12381	1	Gisela, Blade of Goldnight
.10168	1	Malfegor
.11763	5	Tariel, Reckoner of Souls
.1302	1	Vindicate
.1718	1	Boros Signet
.894	1	Mana Crypt
.4019	1	Memory Jar
.1721	1	Orzhov Signet
.1723	1	Rakdos Signet
.230	1	Sol Ring
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.5334	1	Battlefield Forge
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.5341	1	Caves of Koilos
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.8938	1	Graven Cairns
.11995	1	Isolated Chapel
.10791	1	Lavaclaw Reaches
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.14338	1	Nomad Outpost
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.14371	1	Scoured Barrens
.216	1	Scrubland
.2126	1	Sulfurous Springs
.13820	1	Temple of Malice
.13570	1	Temple of Silence
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.14432	1	Wind-Scarred Crag
.164	3	Mountain
.188	3	Plains
.239	3	Swamp
