;EDH_Nex_Saffi Eriksdotter II
;G-W Combo
;Nexhro
;User E-Mail
;05/10/2014
;1
;4th Edition
;

.10379	1	Acidic Slime
.11878	1	Avacyn's Pilgrim
.15	1	Birds of Paradise
.11566	1	Birthing Pod
.12329	1	Champion of Lambholt
.7792	1	Chord of Calling
.9339	1	Cream of the Crop
.4818	1	Dual Nature
.8776	1	Essence Warden
.3788	1	Greater Good
.11978	1	Gutter Grime
.1243	1	Harmonize
.8575	1	Herd Gnarr
.9593	1	Mana Reflection
.11635	1	Melira, Sylvok Outcast
.14159	1	Reclamation Sage
.12471	1	Soul of the Harvest
.13566	1	Sylvan Caryatid
.1522	1	Sylvan Tutor
.1200	1	Utopia Tree
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.12303	1	Angel of Glory's Rise
.3693	1	Angelic Chorus
.12326	1	Cathars' Crusade
.1525	1	Enlightened Tutor
.3143	1	Field of Souls
.12383	1	Goldnight Commander
.12578	1	Healer of the Pride
.4013	1	Karmic Guide
.4223	1	Loyal Retainers
.6218	1	Oblation
.8260	1	Proper Burial
.12248	1	Requiem Angel
.9418	1	Reveillark
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.14183	1	Spirit Bonds
.11179	1	Sun Titan
.11694	1	Suture Priest
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.1850	1	Altar of Bone
.4940	1	Aura Shards
.13132	1	Bronzebeak Moa
.1524	1	Eladamri's Call
.9560	1	Heartmender
.8392	1	Juniper Order Ranger
.9579	1	Kitchen Finks
.5975	1	Mirari's Wake
.10331	1	Qasali Pridemage
.9661	1	Safehold Elite
.8650	5	Saffi Eriksdotter
.12858	1	Trostani, Selesnya's Voice
.3075	1	Altar of Dementia
.474	1	Ashnod's Altar
.7017	1	Blasting Station
.10518	1	Carnage Altar
.6895	1	Genesis Chamber
.5057	1	Phyrexian Altar
.230	1	Sol Ring
.3078	1	Ancient Tomb
.8331	1	Arctic Flats
.14234	1	Blossoming Sands
.1882	1	Brushland
.403	1	City of Brass
.11769	1	Command Tower
.1513	1	Gaea's Cradle
.870	1	Gem Bazaar
.2495	1	Grasslands
.10553	1	Graypelt Refuge
.5964	1	Krosan Verge
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.212	1	Savannah
.12815	1	Selesnya Guildgate
.1725	1	Selesnya Sanctuary
.3894	1	Serra's Sanctum
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.13821	1	Temple of Plenty
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.3329	1	Wasteland
.9725	1	Wooded Bastion
.91	6	Forest
.188	6	Plains
