;EDH_Nex_Arcum Dagsson
;U-A Myrs
;Nexhro
;User E-Mail
;17/02/2014
;1
;4th Edition
;

.8333	5	Arcum Dagsson
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.14084	1	Chief Engineer
.9962	1	Etherium Sculptor
.4996	1	Fact or Fiction
.10780	1	Jace, the Mind Sculptor
.10010	1	Master of Etherium
.14047	1	Muzzio, Visionary Architect
.11655	1	Phyrexian Metamorph
.10084	1	Tezzeret the Seeker
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.1607	1	Akroma's Memorial
.1214	1	Alpha Myr
.6850	1	Arcbound Ravager
.11419	1	Blightsteel Colossus
.8904	1	Cloud Key
.11232	1	Culling Dais
.6872	1	Darksteel Forge
.11238	1	Darksteel Myr
.10531	1	Eldrazi Monument
.11118	1	Elixir of Immortality
.8921	1	Epochrasite
.10759	1	Everflowing Chalice
.6895	1	Genesis Chamber
.1336	1	Gilded Lotus
.4147	1	Junk Diver
.6708	1	Lodestone Myr
.1230	1	Masticore
.4159	1	Metalworker
.11305	1	Mimic Vat
.11483	1	Mirrorworks
.7091	1	Mycosynth Golem
.11312	1	Myr Battlesphere
.1625	1	Myr Enforcer
.11313	1	Myr Galvanizer
.6733	1	Myr Incubator
.11314	1	Myr Propagator
.11315	1	Myr Reservoir
.6736	1	Myr Retriever
.11487	1	Myr Sire
.11488	1	Myr Turbine
.11489	1	Myr Welder
.11331	1	Palladium Myr
.11333	1	Perilous Myr
.11506	1	Plague Myr
.11338	1	Prototype Portal
.1306	1	Sculpting Steel
.14168	1	Scuttling Doom Engine
.11522	1	Shimmer Myr
.1210	1	Silver Myr
.6957	1	Skullclamp
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11530	1	Spine of Ish Sah
.12623	1	Staff of Nin
.4200	1	Thran Dynamo
.4079	1	Urza's Blueprints
.1627	1	Voltaic Key
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.11787	1	Buried Ruin
.6637	1	Cloudpost
.2443	1	Crystal Vein
.6870	1	Darksteel Citadel
.5539	1	Deserted Temple
.4457	1	Dust Bowl
.11264	1	Glimmerpost
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.11653	1	Phyrexia's Core
.10190	1	Reliquary Tower
.1216	1	Seat of the Synod
.9879	1	Springjack Pasture
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.13080	1	Thespian's Stage
.14410	1	Tomb of the Spirit Dragon
.8717	1	Urza's Factory
.8720	1	Vesuva
.3329	1	Wasteland
.126	15	Island
