;EDH_Nex_Kamahl (Fist) II
;Mono G Stompy
;Nexhro
;User E-Mail
;05/12/2014
;1
;4th Edition
;

.3691	1	Albino Troll
.10723	1	Arbor Elf
.11565	1	Beast Within
.10504	1	Beastmaster Ascension
.14226	1	Become Immense
.14	1	Berserk
.11890	1	Boneyard Wurm
.13392	1	Boon Satyr
.12672	1	Brushstrider
.6346	1	Caller of the Claw
.3733	1	Cradle Guard
.9342	1	Deglamer
.11802	1	Dungrove Elder
.13284	1	Elvish Mystic
.2969	1	Fallow Wurm
.1293	1	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.11125	1	Garruk's Companion
.7853	1	Gather Courage
.421	1	Ghazbán Ogre
.97	1	Giant Growth
.1243	1	Harmonize
.2987	1	Harvest Wurm
.12212	1	Hunger of the Howlpack
.10962	1	Joraga Treespeaker
.2867	1	Jungle Lion
.13307	1	Kalonian Tusker
.6193	5	Kamahl, Fist of Krosa
.1309	1	Keen Sense
.11471	1	Lead the Stampede
.10793	1	Leatherback Baloth
.14129	1	Life's Legacy
.149	1	Llanowar Elves
.4529	1	Megatherium
.8604	1	Might of Old Krosa
.10993	1	Might of the Masses
.11641	1	Mutagenic Growth
.10802	1	Nature's Claim
.9831	1	Nettle Sentinel
.6220	1	Overwhelming Instinct
.13190	1	Phytoburst
.2870	1	Plant Elemental
.3858	1	Pouncing Jaguar
.6759	1	Predator's Strike
.2762	1	Quirion Ranger
.4046	1	Rancor
.12050	1	Ranger's Guile
.3033	1	Rogue Elephant
.7945	1	Scion of the Wild
.10656	1	Scythe Tiger
.8442	1	Sheltering Ancient
.8132	1	Skarrgan Pit-Skulk
.3560	1	Skyshroud War Beast
.1650	1	Spectral Bears
.12086	1	Splinterfright
.13818	1	Swordwise Centaur
.9889	1	Talara's Battalion
.9038	1	Tarmogoyf
.14404	1	Temur Charger
.9040	1	Thornweald Archer
.11859	1	Titanic Growth
.12493	1	Triumph of Ferocity
.13826	1	Unravel the Æther
.10707	1	Vines of Vastwood
.3957	1	Wild Dogs
.1360	1	Wren's Run Vanquisher
.14675	1	* Elder Dragon Highlander
.13904	1	Hall of Triumph
.114	1	Howling Mine
.6957	1	Skullclamp
.1513	1	Gaea's Cradle
.2296	1	Heart of Yavimaya
.10612	1	Misty Rainforest
.13494	1	Nykthos, Shrine to Nyx
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.6300	1	Tranquil Thicket
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	21	Forest
