;EDH_Nex_Jolrael
;Mono G Control
;Nexhro
;User E-Mail
;15/09/2014
;1
;4th Edition
;

.10379	1	Acidic Slime
.7013	1	Beacon of Creation
.11565	1	Beast Within
.13396	1	Bow of Nylea
.11892	1	Bramblecrush
.9099	1	Cloudthresher
.13681	1	Courser of Kruphix
.11110	1	Cultivate
.9342	1	Deglamer
.409	1	Desert Twister
.2695	1	Elephant Grass
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.2979	1	Gaea's Blessing
.11807	1	Garruk, Primal Hunter
.3788	1	Greater Good
.1243	1	Harmonize
.116	1	Hurricane
.4844	5	Jolrael, Empress of Beasts
.1531	1	Kodama's Reach
.7894	1	Life from the Loam
.9200	1	Lignify
.9208	1	Masked Admirers
.10444	1	Master of the Wild Hunt
.3204	1	Mirri's Guile
.10802	1	Nature's Claim
.2049	1	Nature's Lore
.14143	1	Nissa, Worldwaker
.10626	1	Oracle of Mul Daya
.14153	1	Phytotitan
.1117	1	Plow Under
.13516	1	Polukranos, World Eater
.11508	1	Praetor's Counsel
.9237	1	Primal Command
.14159	1	Reclamation Sage
.202	1	Regrowth
.5086	1	Restock
.4766	1	Skyshroud Claim
.2125	1	Stunted Growth
.803	1	Sylvan Library
.4347	1	Three Visits
.1250	1	Wall of Blossoms
.4086	1	Weatherseed Treefolk
.853	1	Willow Satyr
.9726	1	Woodfall Primus
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.7034	1	Crucible of Worlds
.1012	1	Defense Grid
.3132	1	Emerald Medallion
.1230	1	Masticore
.6724	1	Mind's Eye
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.10827	1	Seer's Sundial
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.12623	1	Staff of Nin
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.3078	1	Ancient Tomb
.7694	1	Mikokoro, Center of the Sea
.10612	1	Misty Rainforest
.13494	1	Nykthos, Shrine to Nyx
.10629	1	Oran-Rief, the Vastwood
.9879	1	Springjack Pasture
.528	1	Strip Mine
.10846	1	Tectonic Edge
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	25	Forest
