;EDH_Nex_Phelddagrif
;G-W-U Ench Evening
;Nexhro
;User E-Mail
;02/08/2014
;1
;4th Edition
;

.3700	1	Attunement
.4095	1	Aura Thief
.1547	1	Brainstorm
.7807	1	Copy Enchantment
.2722	1	Impulse
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.2854	1	Omen
.5051	1	Opt
.1520	1	Personal Tutor
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.3233	1	Propaganda
.764	1	Recall
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.4652	1	War Tax
.1227	1	Argothian Enchantress
.11096	1	Back to Nature
.4806	1	Calming Verse
.13873	1	Dictate of Karametra
.6131	1	Enchantress's Presence
.1223	1	Eternal Witness
.3763	1	Exploration
.1248	1	Heartbeat of Spring
.9804	1	Helix Pinnacle
.9593	1	Mana Reflection
.5848	1	Nostalgic Dreams
.8110	1	Primeval Light
.1245	1	Recollect
.202	1	Regrowth
.9004	1	Rites of Flourishing
.9268	1	Spring Cleaning
.3059	1	Tranquil Grove
.4091	1	Academy Rector
.12310	1	Avacyn, Angel of Hope
.5793	1	Cleansing Meditation
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.12568	1	Faith's Reward
.7214	1	Ghostly Prison
.9555	1	Greater Auramancy
.1517	1	Idyllic Tutor
.4165	1	Opalescence
.12042	1	Paraselene
.4180	1	Replenish
.13804	1	Silent Sentinel
.12832	1	Sphere of Safety
.11179	1	Sun Titan
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.9527	1	Enchanted Evening
.9538	1	Fracturing Gust
.5975	1	Mirari's Wake
.2328	5	Phelddagrif
.5132	1	Sterling Grove
.10375	1	Wargate
.7034	1	Crucible of Worlds
.1847	1	Adarkar Wastes
.12301	1	Alchemist's Refuge
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.1882	1	Brushland
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11769	1	Command Tower
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.13929	1	Mana Confluence
.10612	1	Misty Rainforest
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.212	1	Savannah
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.2368	1	Thawing Glaciers
.252	1	Tropical Island
.254	1	Tundra
.8720	1	Vesuva
.3329	1	Wasteland
.1472	1	Windswept Heath
.5457	1	Yavimaya Coast
.91	2	Forest
.126	2	Island
.188	2	Plains
