;EDH_Nex_Kozilek
;Mono A Art Sac
;Nexhro
;User E-Mail
;09/03/2014
;1
;4th Edition
;

.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.6849	1	Arcbound Overseer
.6850	1	Arcbound Ravager
.6851	1	Arcbound Reclaimer
.6852	1	Arcbound Slith
.6854	1	Arcbound Worker
.13670	1	Astral Cornucopia
.11419	1	Blightsteel Colossus
.10518	1	Carnage Altar
.1208	1	Cathodion
.3726	1	Claws of Gix
.7028	1	Clock of Omens
.11225	1	Contagion Clasp
.11226	1	Contagion Engine
.10912	1	Dreamstone Hedron
.6654	1	Dross Scorpion
.8921	1	Epochrasite
.10759	1	Everflowing Chalice
.1336	1	Gilded Lotus
.11270	1	Golem Foundry
.1509	1	Grim Monolith
.11462	1	Ichor Wellspring
.4147	1	Junk Diver
.7078	1	Krark-Clan Ironworks
.11301	1	Lux Cannon
.4527	1	Magistrate's Scepter
.894	1	Mana Crypt
.157	1	Mana Vault
.4159	1	Metalworker
.11305	1	Mimic Vat
.6724	1	Mind's Eye
.11483	1	Mirrorworks
.6736	1	Myr Retriever
.11487	1	Myr Sire
.11324	1	Nim Deathmantle
.11333	1	Perilous Myr
.1116	1	Planar Portal
.4738	1	Predator, Flagship
.11664	1	Pristine Talisman
.11338	1	Prototype Portal
.9864	1	Scarecrone
.1306	1	Sculpting Steel
.14168	1	Scuttling Doom Engine
.6957	1	Skullclamp
.3908	1	Smokestack
.230	1	Sol Ring
.14177	1	Soul of New Phyrexia
.11530	1	Spine of Ish Sah
.529	1	Su-Chi
.4200	1	Thran Dynamo
.11383	1	Throne of Geth
.6817	1	Tower of Fortunes
.12632	1	Trading Post
.11703	1	Unwinding Clock
.1627	1	Voltaic Key
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.10974	5	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.6860	1	Blinkmoth Nexus
.6625	1	Blinkmoth Well
.11787	1	Buried Ruin
.6637	1	Cloudpost
.2443	1	Crystal Vein
.6870	1	Darksteel Citadel
.407	1	Desert
.5539	1	Deserted Temple
.10756	1	Dread Statuary
.4457	1	Dust Bowl
.10917	1	Eldrazi Temple
.10761	1	Eye of Ugin
.11264	1	Glimmerpost
.12199	1	Haunted Fengraf
.4489	1	High Market
.11770	1	Homeward Path
.7694	1	Mikokoro, Center of the Sea
.7696	1	Miren, the Moaning Well
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.9393	1	Mutavault
.11151	1	Mystifying Maze
.11653	1	Phyrexia's Core
.2760	1	Quicksand
.10190	1	Reliquary Tower
.12806	1	Rogue's Passage
.9879	1	Springjack Pasture
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.13080	1	Thespian's Stage
.14410	1	Tomb of the Spirit Dragon
.8717	1	Urza's Factory
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
.8720	1	Vesuva
.3329	1	Wasteland
.3069	1	Winding Canyons
