;EDH_Nex_Zirilan
;Mono R Dragons
;Nexhro
;User E-Mail
;06/12/2014
;1
;4th Edition
;

.11088	1	Ancient Hellkite
.11881	1	Balefire Dragon
.11884	1	Blasphemous Act
.1539	1	Bogardan Hellkite
.12318	1	Bonfire of the Damned
.10742	1	Chain Reaction
.13272	1	Chandra, Pyromaster
.11739	1	Chaos Warp
.6512	1	Dragon Mage
.6515	1	Dragon Tyrant
.6516	1	Dragonspeaker Shaman
.75	1	Earthquake
.2880	1	Fire Dragon
.9971	1	Flameblast Dragon
.11805	1	Furyborn Hellkite
.11457	1	Hellkite Igniter
.12972	1	Hellkite Tyrant
.11279	1	Hoard-Smelter Dragon
.6405	1	Kilnmouth Dragon
.9583	1	Knollspine Dragon
.11742	1	Mana-Charged Dragon
.8977	1	Molten Disaster
.12235	1	Moonveil Dragon
.10800	1	Mordant Dragon
.8431	1	Rimescale Dragon
.4319	1	Rolling Earthquake
.1269	1	Rorix Bladewing
.7363	1	Ryusei, the Falling Star
.14364	1	Sarkhan, the Dragonspeaker
.9009	1	Scourge of Kher Ridges
.14054	1	Scourge of the Throne
.13330	1	Scourge of Valkas
.1434	1	Shattering Pulse
.3898	1	Shivan Hellkite
.14173	1	Siege Dragon
.13980	1	Spawn of Thraxes
.6284	1	Starstorm
.13563	1	Stormbreath Dragon
.4375	1	Thunder Dragon
.12629	1	Thundermaw Hellkite
.14411	1	Tormenting Voice
.1178	1	Two-Headed Dragon
.12863	1	Utvara Hellkite
.12864	1	Vandalblast
.12640	1	Wild Guess
.2667	5	Zirilan of the Claw
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.4672	1	Belbe's Portal
.11573	1	Caged Sun
.96	1	Gauntlet of Might
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.894	1	Mana Crypt
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.4041	1	Quicksilver Amulet
.3256	1	Ruby Medallion
.230	1	Sol Ring
.11369	1	Steel Hellkite
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.7374	1	Shinka, the Bloodsoaked Keep
.3897	1	Shivan Gorge
.528	1	Strip Mine
.10846	1	Tectonic Edge
.2368	1	Thawing Glaciers
.13080	1	Thespian's Stage
.10700	1	Valakut, the Molten Pinnacle
.8720	1	Vesuva
.3329	1	Wasteland
.164	30	Mountain
