;EDH_Nex_Darigaaz
;B-R-G LD
;Nexhro
;User E-Mail
;02/03/2014
;1
;4th Edition
;

.3705	1	Befoul
.10510	1	Bloodchief Ascension
.2431	1	Choking Sands
.5214	1	Dark Suspicions
.61	1	Demonic Hordes
.7876	1	Helldozer
.8383	1	Herald of Leshrac
.1976	1	Icequake
.7537	1	Patron of the Nezumi
.1265	1	Rain of Tears
.5869	1	Rancid Earth
.226	1	Sinkhole
.5157	1	Trench Wurm
.3970	1	Avalanche Riders
.8749	1	Boom // Bust
.8766	1	Detritivore
.6125	1	Dwarven Blastminer
.2457	1	Dwarven Miner
.5554	1	Earth Rift
.10548	1	Goblin Ruinblaster
.1612	1	Goblin Settler
.9180	1	Incendiary Command
.11621	1	Invader Parasite
.11302	1	Melt Terrain
.6729	1	Molten Rain
.3658	1	Ogre Arsonist
.3021	1	Orcish Settlers
.1406	1	Pillage
.4316	1	Ravaging Horde
.3541	1	Ravenous Baboons
.3865	1	Raze
.4601	1	Seismic Mage
.7950	1	Seismic Spike
.236	1	Stone Rain
.10379	1	Acidic Slime
.11892	1	Bramblecrush
.13868	1	Desecration Plague
.118	1	Ice Storm
.8613	1	Mwonvuli Acid-Moss
.1117	1	Plow Under
.9237	1	Primal Command
.7937	1	Rolling Spoil
.5728	1	Terravore
.2129	1	Thermokarst
.1252	1	Winter's Grasp
.14675	1	* Elder Dragon Highlander
.2671	1	Army Ants
.4975	5	Darigaaz, the Igniter
.9512	1	Deus of Calamity
.9514	1	Din of the Fireherd
.9539	1	Fulminator Mage
.8007	1	Vulturous Zombie
.18	1	Black Vise
.8349	1	Coldsteel Heart
.7034	1	Crucible of Worlds
.63	1	Dingus Egg
.7629	1	Ebony Owl Netsuke
.1336	1	Gilded Lotus
.1717	1	Golgari Signet
.1720	1	Gruul Signet
.1723	1	Rakdos Signet
.230	1	Sol Ring
.3078	1	Ancient Tomb
.9	1	Badlands
.12	1	Bayou
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.11229	1	Copperline Gorge
.10409	1	Dragonskull Summit
.4457	1	Dust Bowl
.9532	1	Fire-Lit Thicket
.3997	1	Ghitu Encampment
.1726	1	Golgari Rot Farm
.8938	1	Graven Cairns
.14301	1	Jungle Hollow
.1994	1	Karplusan Forest
.10791	1	Lavaclaw Reaches
.5397	1	Llanowar Wastes
.1707	1	Overgrown Tomb
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1204	1	Savage Lands
.1710	1	Stomping Ground
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.241	1	Taiga
.10846	1	Tectonic Edge
.13567	1	Temple of Abandon
.13820	1	Temple of Malice
.13993	1	Temple of Malady
.4076	1	Treetop Village
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
