;EDH_Nex_Zo-Zu
;Mono R Burn
;Nexhro
;User E-Mail
;19/02/2014
;1
;4th Edition
;

.1746	1	Arc Lightning
.11198	1	Arc Trail
.295	1	Ball Lightning
.7014	1	Beacon of Destruction
.13673	1	Bolt of Keranos
.5916	1	Breaking Point
.11893	1	Brimstone Volley
.5917	1	Browbeat
.10515	1	Burst Lightning
.593	1	Chain Lightning
.11789	1	Chandra's Phoenix
.13272	1	Chandra, Pyromaster
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.1253	1	Char
.12156	1	Curse of Bloodletting
.13875	1	Dictate of the Twin Gods
.11121	1	Fire Servant
.2705	1	Fireblast
.1416	1	Flame Javelin
.1535	1	Flame Rift
.7464	1	Flames of the Blood Hand
.12570	1	Flames of the Firebrand
.10930	1	Forked Bolt
.1041	1	Furnace of Rath
.1053	1	Hammer of Bogardan
.1254	1	Incinerate
.1290	1	Lava Spike
.145	1	Lightning Bolt
.13477	1	Lightning Strike
.7086	1	Magma Jet
.12774	1	Mizzium Mortars
.3538	1	Price of Progress
.6936	1	Pulse of the Forge
.12446	1	Reforge the Soul
.8648	1	Rift Bolt
.13794	1	Satyr Firedancer
.10826	1	Searing Blaze
.13799	1	Searing Blood
.12614	1	Searing Spear
.13064	1	Skullcrack
.5877	1	Skullscorch
.11527	1	Slagstorm
.1425	1	Smash to Smithereens
.6586	1	Sulfuric Vortex
.3052	1	Thunderbolt
.12487	1	Thunderous Wrath
.5173	1	Urza's Rage
.12503	1	Vexing Devil
.5897	1	Violent Eruption
.1187	1	Volcanic Hammer
.8730	1	Wheel of Fate
.282	1	Wheel of Fortune
.7433	5	Zo-Zu the Punisher
.14675	1	* Elder Dragon Highlander
.2943	1	Bösium Strip
.1599	1	Font of Mythos
.6673	1	Goblin Charbelcher
.3383	1	Horn of Greed
.114	1	Howling Mine
.4019	1	Memory Jar
.13324	1	Pyromancer's Gauntlet
.3256	1	Ruby Medallion
.11182	1	Temple Bell
.3997	1	Ghitu Encampment
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.9393	1	Mutavault
.3897	1	Shivan Gorge
.9267	1	Spinerock Knoll
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.10700	1	Valakut, the Molten Pinnacle
.164	27	Mountain
