;EDH_Nex_Ascendant Evincar
;Mono B Suicide
;Nexhro
;User E-Mail
;10/03/2014
;1
;4th Edition
;

.10716	1	Abyssal Persecutor
.4666	5	Ascendant Evincar
.8	1	Bad Moon
.13126	1	Blood Scrivener
.10511	1	Bloodghast
.14233	1	Bloodsoaked Champion
.5777	1	Cabal Ritual
.3465	1	Carnophage
.6490	1	Carrion Feeder
.5780	1	Carrion Rats
.5789	1	Chainer's Edict
.10398	1	Child of Night
.3593	1	Cruel Edict
.7811	1	Dark Confidant
.55	1	Dark Ritual
.3117	1	Dauthi Horror
.3121	1	Dauthi Slayer
.62	1	Demonic Tutor
.12702	1	Desecration Demon
.7037	1	Devour in Shadow
.1483	1	Diabolic Edict
.11931	1	Diregraf Ghoul
.11592	1	Dismember
.6652	1	Dross Harvester
.9521	1	Dusk Urchins
.1247	1	Fledgling Djinn
.3373	1	Foul Imp
.10542	1	Gatekeeper of Malakir
.11605	1	Geth's Verdict
.13896	1	Gnarled Scarhide
.11451	1	Go for the Throat
.12191	1	Gravecrawler
.6169	1	Grinning Demon
.3498	1	Hatred
.13730	1	Herald of Torment
.1456	1	Hymn to Tourach
.434	1	Juzám Djinn
.1564	1	Knight of Stromgald
.12004	1	Liliana of the Veil
.13931	1	Master of the Feast
.10996	1	Mortician Beetle
.1260	1	Nantuko Shade
.1589	1	Night's Whisper
.13490	1	Nighthowler
.1556	1	Order of the Ebon Hand
.13776	1	Pain Seer
.1110	1	Phyrexian Arena
.4169	1	Phyrexian Negator
.11656	1	Phyrexian Obliterator
.5273	1	Phyrexian Scuta
.8635	1	Plague Sliver
.3240	1	Reanimate
.5679	1	Rotting Giant
.8653	1	Sangrophage
.3262	1	Sarcomancy
.10465	1	Sign in Blood
.4610	1	Snuff Out
.9286	1	Thoughtseize
.13580	1	Tormented Hero
.12491	1	Treacherous Pit-Dweller
.12860	1	Ultimate Price
.6599	1	Unspeakable Symbol
.10702	1	Vampire Lacerator
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.11706	1	Vault Skirge
.14675	1	* Elder Dragon Highlander
.13904	1	Hall of Triumph
.6713	1	Loxodon Warhammer
.6957	1	Skullclamp
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.1770	1	Ebon Stronghold
.13494	1	Nykthos, Shrine to Nyx
.4550	1	Peat Bog
.3854	1	Phyrexian Tower
.7376	1	Shizo, Death's Storehouse
.2368	1	Thawing Glaciers
.7759	1	Tomb of Urami
.833	1	Urborg
.8870	1	Urborg, Tomb of Yawgmoth
.239	20	Swamp
