;EDH_Nex_Sliver Queen II
;5 Color Forbid
;User
;User E-Mail
;07/08/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.4966	1	Collective Restraint
.4996	1	Fact or Fiction
.9133	1	Fathom Trawl
.11949	1	Forbidden Alchemy
.13293	1	Glimpse the Future
.2722	1	Impulse
.8083	1	Leyline of Singularity
.11160	1	Preordain
.3233	1	Propaganda
.3620	1	Sleight of Hand
.7982	1	Telling Time
.9448	1	Thieves' Fortune
.10721	1	Anowon, the Ruin Sage
.11417	1	Black Sun's Zenith
.11914	1	Curse of Death's Hold
.8085	1	Leyline of the Void
.9382	1	Maralen of the Mornsong
.812	1	The Abyss
.13650	1	Toxic Deluge
.11884	1	Blasphemous Act
.11140	1	Leyline of Punishment
.11743	1	Stranglehold
.6586	1	Sulfuric Vortex
.12565	1	Elderscale Wurm
.1507	1	Farseek
.5574	1	Ground Seal
.11508	1	Praetor's Counsel
.13643	1	Tempt with Discovery
.2922	1	Abeyance
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.8889	1	Aven Mindcensor
.8187	1	Condemn
.7214	1	Ghostly Prison
.9555	1	Greater Auramancy
.9798	1	Hallowed Burial
.11141	1	Leyline of Sanctity
.10982	1	Linvala, Keeper of Silence
.726	1	Moat
.6218	1	Oblation
.5271	1	Orim's Chant
.12801	1	Rest in Peace
.6771	1	Rule of Law
.10468	1	Silence
.12090	1	Stony Silence
.7975	1	Suppression Field
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.1900	1	Diabolic Vision
.2313	1	Lim-Dûl's Vault
.7928	1	Privileged Position
.7956	1	Shadow of Doubt
.1437	5	Sliver Queen
.6645	1	Damping Matrix
.2297	1	Helm of Obedience
.7715	1	Pithing Needle
.11336	1	Platinum Emperion
.11699	1	Torpor Orb
.5164	1	Tsabo's Web
.1206	1	Arcane Sanctum
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.1487	1	Flooded Strand
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.1203	1	Jungle Shrine
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.377	1	Maze of Ith
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.1708	1	Sacred Foundry
.1204	1	Savage Lands
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.1205	1	Seaside Citadel
.1712	1	Steam Vents
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
