;Loam Rock
;Black/Green/White
;life42
;
;11/02/2010
;1
;4th Edition
;2 Ghost Quarters replaced with Strip Mine and Wasteland

.9851	4	Raven's Crime
.9043	3	Tombstalker
.7894	4	Life from the Loam
.1469	3	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.1559	3	Path to Exile
.9579	3	Kitchen Finks
.10162	4	Knight of the Reliquary
.10309	3	Maelstrom Pulse
.9907	2	Worm Harvest
.7034	3	Crucible of Worlds
.1711	4	Godless Shrine
.10606	3	Marsh Flats
.1707	4	Overgrown Tomb
.528	1	Strip Mine
.1498	4	Temple Garden
.10706	3	Verdant Catacombs
.3329	1	Wasteland
.91	2	Forest
.188	1	Plains
.239	1	Swamp
