:Base Duel.HLP
1 About Cards
2 Card Types=2000
2 Draw a Card=3099
2 Map of a Card=2027
2 The Astral Set=3003
2 Parts of the Card
3 Ability=2041
3 Activation Cost=2036
3 Art=2028
3 Background=2029
3 Card Effect=2037
3 Card Type=2000
3 Casting Cost=2030
3 Creature Type=Creature_Type
3 Flavor Text=Flavor_Text
3 Power=2031
3 Toughness=2032
2 Types of Cards
3 Lands=2001
3 Spells=2002
3 Artifacts and Artifact Creatures=2007
3 Enchantments=2006
3 Instants=2003
3 Interrupts=2004
3 Mana Sources=Mana_Source
3 Sorceries=2005
3 Summons=2008
3 Special Cards
4 Activation Card=0906
4 Blocker Card=0907
4 Damage Card=0901
4 Effect Card=0903
4 Hunting Card=0905
4 Legacy Card=0902
2 Creature Abilities
3 Abilities=2041
3 Banding=2042
3 First Strike=2043
3 Flying=2044
3 Landwalk=2045
3 Poison=Poison
3 Protection=2046
3 Regeneration=2047
3 Trample=2048
3 Web=Web
1 Card Listing
2 Abomination=0551
2 Abu Ja’far=0391
2 Acid Rain=0552
2 Air Elemental=0000
2 Alabaster Potion=0560
2 Aladdin=0392
2 Aladdin's Lamp=0393
2 Aladdin's Ring=0396
2 Alchor’s Tomb=0561
2 Ali Baba=0394
2 Ali from Cairo=0395
2 Amrou Kithkin=0563
2 Amulet of Kroog=0466
2 Ancestral Recall=0001
2 Angelic Voices=0564
2 Angry Mob=0293
2 Animate Artifact=0002
2 Animate Dead=0003
2 Animate Wall=0004
2 Ankh of Mishra=0005
2 Apprentice Wizard=0300
2 Arena=0899
2 Argivian Archaeologist=0467
2 Argivian Blacksmith=0468
2 Argothian Pixies=0469
2 Argothian Treefolk=0470
2 Armageddon=0006
2 Armageddon Clock=0471
2 Army of Allah=0397
2 Artifact Blast=0472
2 Artifact Possession=0516
2 Artifact Ward=0473
2 Ashes to Ashes=0294
2 Ashnod's Altar=0474
2 Ashnod's Battlegear=0475
2 Ashnod's Transmogrant=0476
2 Aspect of Wolf=0007
2 Assembly Worker=3098
2 Aswan Jaguar=0868
2 Atog=0477
2 Azure Drake=0573
2 Backfire=0575
2 Bad Moon=0008
2 Badlands=0009
2 Balance=0010
2 Ball Lightning=0295
2 Banshee=0296
2 Barbary Apes=0576
2 Basalt Monolith=0011
2 Battering Ram=0478
2 Bayou=0012
2 Bazaar of Baghdad=0398
2 Beasts of Bogardan=0579
2 Benalish Hero=0013
2 Berserk=0014
2 Bird Maiden=0399
2 Birds of Paradise=0015
2 Black Knight=0016
2 Black Lotus=0017
2 Black Mana Battery=0580
2 Black Vise=0018
2 Black Ward=0019
2 Blaze of Glory=0020
2 Blessing=0021
2 Blight=0582
2 Blood Lust=0583
2 Blue Elemental Blast=0022
2 Blue Mana Battery=0584
2 Blue Ward=0023
2 Bog Imp=0336
2 Bog Rats=0350
2 Bog Wraith=0024
2 Bone Flute=0302
2 Boomerang=0585
2 Bottle of Suleiman=0400
2 Braingeyser=0025
2 Brainwash=0303
2 Brass Man=0930
2 Bronze Tablet=0479
2 Brothers of Fire=0304
2 Burrowing=0026
2 Call from the Grave=0860
2 Camel=0401
2 Candelabra of Tawnos=0480
2 Carnivorous Plant=0305
2 Carrion Ants=0589
2 Castle=0028
2 Cat Warriors=0590
2 Cave People=0306
2 Celestial Prism=0029
2 Channel=0030
2 Chaoslace=0032
2 Circle of Protection: Artifacts=0481
2 Circle of Protection: Black=0033
2 Circle of Protection: Blue=0034
2 Circle of Protection: Green=0035
2 Circle of Protection: Red=0036
2 Circle of Protection: White=0037
2 Citanul Druid=0482
2 City of Brass=0403
2 Clay Statue=0483
2 Cleanse=0596
2 Clockwork Avian=0484
2 Clockwork Beast=0038
2 Clone=0039
2 Cockatrice=0040
2 Colossus of Sardia=0485
2 Consecrate Land=0041
2 Conservator=0042
2 Contract from Below=0043
2 Control Magic=0044
2 Conversion=0045
2 Copper Tablet=0046
2 Copy Artifact=0047
2 Coral Helm=0486
2 Cosmic Horror=0600
2 Counterspell=0048
2 Craw Wurm=0049
2 Creature Bond=0050
2 Crimson Kobolds=0603
2 Crimson Manticore=0604
2 Crookshank Kobolds=0605
2 Crumble=0487
2 Crusade=0051
2 Crystal Rod=0052
2 Cuombajj Witches=0404
2 Cursed Land=0053
2 Cursed Rack=0488
2 Cyclone=0405
2 Cyclopean Mummy=0606
2 Cyclopean Tomb=0054
2 Damping Field=0489
2 Dancing Scimitar=0931
2 Dandân=0406
2 Dark Ritual=0055
2 Darkness=0609
2 Darkpact=0056
2 D'Avenant Archer=0607
2 Death Ward=0057
2 Deathgrip=0058
2 Deathlace=0059
2 Demonic Attorney=0060
2 Demonic Hordes=0061
2 Demonic Tutor=0062
2 Desert=0407
2 Desert Nomads=0408
2 Desert Twister=0409
2 Detonate=0490
2 Devouring Deep=0612
2 Diabolic Machine=0376
2 Diamond Valley=0410
2 Dingus Egg=0063
2 Disenchant=0064
2 Disintegrate=0065
2 Disrupting Scepter=0066
2 Divine Offering=0615
2 Divine Transformation=0616
2 Djinn of the Bottle=0890
2 Drafna's Restoration=0491
2 Dragon Engine=0492
2 Dragon Whelp=0067
2 Drain Life=0068
2 Drain Power=0069
2 Drop of Honey=0411
2 Drudge Skeletons=0070
2 Durkwood Boars=0618
2 Dwarven Demolition Team=0071
2 Dwarven Warriors=0072
2 Dwarven Weaponsmith=0493
2 Earth Elemental=0073
2 Earthbind=0074
2 Earthquake=0075
2 Ebony Horse=0412
2 El-Hajjâj=0413
2 Elder Land Wurm=0620
2 Elephant Graveyard=0414
2 Elven Riders=0622
2 Elves of Deep Shadow=0313
2 Elvish Archers=0076
2 Emerald Dragonfly=0623
2 Energy Flux=0494
2 Energy Tap=0626
2 Erg Raiders=0415
2 Erhnam Djinn=0416
2 Erosion=0314
2 Eternal Flame=0315
2 Eternal Warrior=0628
2 Evil Presence=0077
2 Exorcist=0316
2 Eye for an Eye=0417
2 Faerie Dragon=0865
2 Fallen Angel=0631
2 Farmstead=0079
2 Fastbond=0080
2 Fear=0081
2 Feedback=0082
2 Feldon's Cane=3097
2 Fellwar Stone=0318
2 Fire Drake=0320
2 Fire Elemental=0083
2 Fireball=0084
2 Firebreathing=0085
2 Fishliver Oil=0418
2 Fissure=0321
2 Flashfires=0086
2 Flight=0087
2 Flood=0935
2 Flying Carpet=0419
2 Flying Men=0420
2 Fog=0088
2 Force of Nature=0089
2 Forcefield=0090
2 Forest=0091
2 Fork=0092
2 Fortified Area=0642
2 Fountain of Youth=0324
2 Frozen Shade=0093
2 Fungusaur=0094
2 Gaea's Avenger=0496
2 Gaea's Liege=0095
2 Gaseous Form=0645
2 Gate to Phyrexia=0497
2 Gauntlet of Might=0096
2 Gem Bazaar=0870
2 Ghazbán Ogre=0421
2 Ghost Ship=0326
2 Ghosts of the Damned=0647
2 Giant Badger=0898
2 Giant Growth=0097
2 Giant Spider=0098
2 Giant Strength=0649
2 Giant Tortoise=0422
2 Giant Turtle=0650
2 Glasses of Urza=0099
2 Gloom=0100
2 Goblin Artisans=0498
2 Goblin Balloon Brigade=0101
2 Goblin Digging Team=0936
2 Goblin Hero=0330
2 Goblin King=0102
2 Goblin Polka band=0866
2 Goblin Rock Sled=0937
2 Granite Gargoyle=0103
2 Grapeshot Catapult=0500
2 Gray Ogre=0104
2 Great Defender=0658
2 Greater Realm of Preservation=0660
2 Greed=0661
2 Green Mana Battery=0662
2 Green Ward=0105
2 Grizzly Bears=0106
2 Guardian Angel=0107
2 Guardian Beast=0423
2 Hasran Ogress=0424
2 Haunting Wind=0501
2 Headless Horseman=0667
2 Healing Salve=0108
2 Hell Swarm=0669
2 Helm of Chatzuk=0109
2 Hidden Path=0335
2 Hill Giant=0110
2 Holy Armor=0111
2 Holy Day=0672
2 Holy Light=0375
2 Holy Strength=0112
2 Hornet Cobra=0674
2 Howl from Beyond=0113
2 Howling Mine=0114
2 Hurkyl's Recall=0502
2 Hurloon Minotaur=0115
2 Hurr Jackal=0425
2 Hurricane=0116
2 Hypnotic Specter=0117
2 Ice Storm=0118
2 Icy Manipulator=0119
2 Ifh Biff Efreet=0426
2 Immolation=0679
2 Infernal Medusa=0683
2 Inferno=0337
2 Inquisition=0374
2 Instill Energy=0121
2 Invisibility=0122
2 Iron Star=0123
2 Ironclaw Orcs=0124
2 Ironroot Treefolk=0125
2 Island=0126
2 Island Fish Jasconius=0427
2 Island of Wak-Wak=0428
2 Island Sanctuary=0127
2 Ivory Cup=0128
2 Ivory Guardians=0686
2 Ivory Tower=0503
2 Jade Monolith=0129
2 Jade Statue=0130
2 Jalum Tome=0504
2 Jandor's Ring=0429
2 Jandor's Saddlebags=0430
2 Jayemdae Tome=0131
2 Jeweled Bird=0431
2 Jihad=0432
2 Jovial Evil=0692
2 Juggernaut=0132
2 Jump=0133
2 Junún Efreet=0433
2 Juzám Djinn=0434
2 Karma=0134
2 Keepers of the Faith=0696
2 Keldon Warlord=0135
2 Khabál Ghoul=0435
2 Killer Bees=0698
2 King Suleiman=0436
2 Kird Ape=0437
2 Kismet=0699
2 Knights of Thorn=0338
2 Kobold Drill Sergeant=0701
2 Kobold Overlord=0702
2 Kobold Taskmaster=0703
2 Kobolds of Kher Keep=0704
2 Kormus Bell=0136
2 Kudzu=0137
2 Lance=0138
2 Land Leeches=0339
2 Land Tax=0710
2 Lich=0141
2 Life Chisel=0713
2 Lifeblood=0715
2 Living Wall=0148
2 Leviathan=0340
2 Ley Druid=0139
2 Library of Alexandria=0438
2 Library of Leng=0140
2 Lifeforce=0142
2 Lifelace=0143
2 Lifetap=0144
2 Lightning Bolt=0145
2 Living Artifact=0146
2 Living Lands=0147
2 Llanowar Elves=0149
2 Lord of Atlantis=0150
2 Lord of the Pit=0151
2 Lost Soul=0719
2 Lure=0152
2 Magical Hack=0153
2 Magnetic Mountain=0439
2 Mahamoti Djinn=0154
2 Manabarbs=0158
2 Mana Clash=0343
2 Mana Crypt=0894
2 Mana Flare=0155
2 Mana Short=0156
2 Mana Vault=0157
2 Marsh Gas=0365
2 Marsh Viper=0939
2 Martyrs of Korlis=0505
2 Meekstone=0159
2 Merchant Ship=0440
2 Merfolk Assassin=0940
2 Merfolk of the Pearl Trident=0160
2 Mesa Pegasus=0161
2 Mightstone=0506
2 Mijae Djinn=0442
2 Millstone=0507
2 Mind Bomb=0346
2 Mind Twist=0162
2 Miracle Worker=0941
2 Mishra's Factory=0508
2 Mishra's War Machine=0509
2 Mishra's Workshop=0510
2 Mold Demon=0727
2 Mons’s Goblin Raiders=0163
2 Moorish Cavalry=0443
2 Morale=0347
2 Moss Monster=0728
2 Mountain=0164
2 Mountain Yeti=0730
2 Mox Emerald=0165
2 Mox Jet=0166
2 Mox Pearl=0167
2 Mox Ruby=0168
2 Mox Sapphire=0169
2 Murk Dwellers=0371
2 Nafs Asp=0444
2 Nalathni Dragon=0895
2 Natural Selection=0170
2 Necropolis of Azaar=0871
2 Nether Shadow=0171
2 Nettling Imp=0172
2 Nevinyrral's Disk=0173
2 Nightmare=0174
2 Northern Paladin=0175
2 Oasis=0445
2 Obelisk of Undoing=0511
2 Obsianus Golem=0176
2 Old Man of the Sea=0446
2 Onulet=0512
2 Orcish Artillery=0177
2 Orcish Catapult=0869
2 Orcish Mechanics=0513
2 Orcish Oriflamme=0178
2 Ornithopter=0514
2 Osai Vultures=0736
2 Oubliette=0447
2 Pandora's Box=0863
2 Paralyze=0179
2 Pearled Unicorn=0180
2 People of the Woods=0323
2 Personal Incarnation=0181
2 Pestilence=0182
2 Phantasmal Forces=0183
2 Phantasmal Terrain=0184
2 Phantom Monster=0185
2 Phyrexian Gremlins=0515
2 Piety=0448
2 Pikemen=0942
2 Pirate Ship=0186
2 Pit Scorpion=0742
2 Pixie Queen=0743
2 Plague Rats=0187
2 Plains=0188
2 Plateau=0189
2 Poison Snake=0999
2 Power Leak=0190
2 Power Sink=0191
2 Power Struggle=0867
2 Power Surge=0192
2 Powerleech=0518
2 Pradesh Gypsies=0745
2 Priest of Yawgmoth=0549
2 Primal Clay=0519
2 Prismatic Dragon=0861
2 Prodigal Sorcerer=0193
2 Psionic Blast=0194
2 Psionic Entity=0749
2 Psychic Venom=0195
2 Purelace=0196
2 Pyramids=0449
2 Pyrotechnics=0752
2 Radjan Spirit=0756
2 Raging Bull=0757
2 Raging River=0197
2 Ragman=0943
2 Rainbow Knights=0862
2 Raise Dead=0198
2 Rakalite=0520
2 Rebirth=0763
2 Reconstruction=0521
2 Red Elemental Blast=0199
2 Red Mana Battery=0765
2 Red Ward=0200
2 Regeneration=0201
2 Regrowth=0202
2 Relic Barrier=0767
2 Relic Bind=0767
2 Remove Soul=0770
2 Repentant Blacksmith=0450
2 Reset=0771
2 Resurrection=0203
2 Reverse Damage=0204
2 Reverse Polarity=0522
2 Righteous Avengers=0774
2 Righteousness=0205
2 Ring of Ma’rûf=0451
2 Riptide=0355
2 Roc of Kher Ridges=0206
2 Rock Hydra=0207
2 Rocket Launcher=0523
2 Rod of Ruin=0208
2 Royal Assassin=0209
2 Rukh=0892
2 Rukh Egg=0452
2 Sacrifice=0210
2 Sage of Lat-Nam=0524
2 Samite Healer=0211
2 Sandals of Abdallah=0453
2 Sandstorm=0454
2 Savaen Elves=0944
2 Savannah=0212
2 Savannah Lions=0213
2 Scathe Zombies=0214
2 Scavenger Folk=0947
2 Scavenging Ghoul=0215
2 Scrubland=0216
2 Scryb Sprites=0217
2 Sea Serpent=0218
2 Sedge Troll=0219
2 Seeker=0781
2 Segovian Leviathan=0782
2 Sengir Vampire=0220
2 Serendib Djinn=0455
2 Serendib Efreet=0456
2 Serpent Generator=0784
2 Serra Angel=0221
2 Sewers of Estark=0896
2 Shanodin Dryads=0222
2 Shapeshifter=0525
2 Shatter=0223
2 Shatterstorm=0526
2 Shield Wall=0786
2 Shivan Dragon=0224
2 Simulacrum=0225
2 Sindbad=0458
2 Singing Tree=0459
2 Sinkhole=0226
2 Siren's Call=0227
2 Sisters of the Flame=0360
2 Sleight of Mind=0228
2 Smoke=0229
2 Sol Ring=0230
2 Sorceress Queen=0460
2 Soul Net=0231
2 Spawn of Azar=0900
2 Spell Blast=0232
2 Spinal Villain=0793
2 Spirit Link=0794
2 Spirit Shackle=0795
2 Spiritual Sanctuary=0796
2 Squire=0948
2 Staff of Zegon=0527
2 Stasis=0233
2 Steal Artifact=0234
2 Stone Giant=0235
2 Stone Rain=0236
2 Storm Seeker=0798
2 Stream of Life=0237
2 Strip Mine=0528
2 Su-Chi=0529
2 Sunglasses of Urza=0238
2 Sunken City=0364
2 Swamp=0239
2 Swords to Plowshares=0240
2 Sylvan Library=0803
2 Syphon Soul=0805
2 Tablet of Epityr=0530
2 Taiga=0241
2 Tawnos's Coffin=0531
2 Tawnos's Wand=0532
2 Tawnos's Weaponry=0533
2 Tempest Efreet=0810
2 Terror=0242
2 Tetravite=0891
2 Tetravus=0534
2 The Brute=0813
2 The Drowned=0370
2 The Hive=0243
2 The Rack=0535
2 Thicket Basilisk=0244
2 Thoughtlace=0245
2 Throne of Bone=0246
2 Thunder Spirit=0816
2 Timber Wolves=0247
2 Time Elemental=0817
2 Time Vault=0248
2 Time Walk=0249
2 Timetwister=0250
2 Titania's Song=0536
2 Tranquility=0251
2 Transmute Artifact=0537
2 Triskelion=0538
2 Tropical Island=0252
2 Tsunami=0253
2 Tundra=0254
2 Tundra Wolves=0826
2 Tunnel=0255
2 Twiddle=0256
2 Two-Headed Giant of Foriys=0257
2 Typhoon=0827
2 Unholy Strength=0259
2 Uncle Istvan=0382
2 Underground Sea=0258
2 Unstable Mutation=0462
2 Unsummon=0260
2 Untamed Wilds=0831
2 Urza's Avenger=0539
2 Urza's Chalice=0540
2 Urza's Mine=0541
2 Urza's Miter=0542
2 Urza's Power Plant=0543
2 Urza's Tower=0544
2 Uthden Troll=0261
2 Vampire Bats=0835
2 Venom=0383
2 Verduran Enchantress=0262
2 Vesuvan Doppelganger=0263
2 Veteran Bodyguard=0264
2 Visions=0837
2 Volcanic Eruption=0265
2 Volcanic Island=0266
2 Walking Dead=0839
2 Wall of Air=0267
2 Wall of Bone=0268
2 Wall of Brambles=0269
2 Wall of Dust=0841
2 Wall of Earth=0842
2 Wall of Fire=0270
2 Wall of Heat=0843
2 Wall of Ice=0271
2 Wall of Light=0844
2 Wall of Opposition=0845
2 Wall of Spears=0545
2 Wall of Stone=0272
2 Wall of Swords=0273
2 Wall of Tombstones=0848
2 Wall of Water=0274
2 Wall of Wood=0275
2 Wanderlust=0276
2 War Barge=0385
2 War Elephant=0463
2 War Mammoth=0277
2 Warp Artifact=0278
2 Wasp=0885
2 Water Elemental=0279
2 Water Wurm=0951
2 Weakness=0280
2 Weakstone=0546
2 Web=0281
2 Wheel of Fortune=0282
2 Whimsy=0864
2 Whirling Dervish=0851
2 White Mana Battery=0852
2 White Knight=0283
2 White Ward=0284
2 Wild Growth=0285
2 Will-O-The-Wisp=0286
2 Winds of Change=0854
2 Windseeker Centaur=0897
2 Winter Blast=0855
2 Winter Orb=0287
2 Witch Hunter=0387
2 Wooden Sphere=0288
2 Word of Binding=0388
2 Wrath of God=0290
2 Wyuli Wolf=0464
2 Xenic Poltergeist=0547
2 Yawgmoth Demon=0548
2 Ydwen Efreet=0465
2 Yotian Soldier=0550
2 Zephyr Falcon=0859
2 Zombie Master=0291
1 Parts of the Dueling Screen
2 Map of the Dueling Screen=2017
2 Combat Bar=Combat_Bar
2 Dueling Options=Dueling_Options
2 Graveyard=2022
2 Hands=2019
2 Library=2025
2 Life Registers=2024
2 Lich Register=3041
2 Duelist's Face=3039
2 Mana Pool=2026
2 Phase Bar=2021
2 Showcase=2023
2 Situation Bar=Situation_Bar
2 Stop=Stop
2 Territory=2018
1 Phases
2 Phases=2009
2 Untap Phase=2010
2 Upkeep Phase=2011
2 Draw Phase=2012
2 Main Phase=2013
2 Discard Phase=2014
2 Cleanup Phase=2015
1 Terminology
2 All Cards Inventory=2096
2 Ante=Ante
2 Attack=3004
2 Block=3035
2 Bury=3005
2 Color Filters=Color_Filters
2 Combat=3038
2 Combat Damage=combat_damage
2 Controller=3008
2 Counter=3009
2 Creature=3010
2 Damage=3011
2 Dealing Damage=3012
2 Destroy=3037
2 Dueling Options=Dueling_Options
2 Enchant World=3014
2 Fast Effect=3016
2 Filters=2095
2 Fizzle=3017
2 Global and Local Enchantments=Global_vs_Local
2 "Inflatable" Creatures=3034
2 Lethal Damage=lethal_damage
2 Mana=2049
2 Mana Burn=Mana_Burn
2 Mana Source=Mana_Source
2 Mulligan=Mulligan
2 Play or Draw Rule=Play_or_Draw_Rule
2 Other Filters=Other_Filters
2 Owner=3020
2 Permanent=3021
2 Remove from the Game=3023
2 Sacrifice=3036
2 Set Filters=Set_Filters
2 Special Note=3040
2 Spell Chain=3026
2 Summoning Sickness=3027
2 Tap=3028
2 Target=3029
2 Token=3030
2 Type Filters=Type_Filters
2 Wall=3032
1 All Topics (Listed Alphabetically)
2 Abilities=2041
2 Abomination=0551
2 Abu Ja’far=0391
2 Acid Rain=0552
2 Activation Card=0906
2 Activation Cost=2036
2 Air Elemental=0000
2 Alabaster Potion=0560
2 Aladdin=0392
2 Aladdin's Lamp=0393
2 Aladdin's Ring=0396
2 Alchor’s Tomb=0561
2 Ali Baba=0394
2 Ali from Cairo=0395
2 All Cards Inventory=2096
2 Amrou Kithkin=0563
2 Amulet of Kroog=0466
2 Ancestral Recall=0001
2 Angelic Voices=0564
2 Angry Mob=0293
2 Animate Artifact=0002
2 Animate Dead=0003
2 Animate Wall=0004
2 Ankh of Mishra=0005
2 Ante=Ante
2 Apprentice Wizard=0300
2 Arena=0899
2 Argivian Archaeologist=0467
2 Argivian Blacksmith=0468
2 Argothian Pixies=0469
2 Argothian Treefolk=0470
2 Armageddon=0006
2 Armageddon Clock=0471
2 Army of Allah=0397
2 Art=2028
2 Artifact Blast=0472
2 Artifact Possession=0516
2 Artifact Ward=0473
2 Artifacts and Artifact Creatures=2007
2 Ashes to Ashes=0294
2 Ashnod's Altar=0474
2 Ashnod's Battlegear=0475
2 Ashnod's Transmogrant=0476
2 Aspect of Wolf=0007
2 Assembly Worker=3098
2 Astral Set=3003
2 Aswan Jaguar=0868
2 Atog=0477
2 Attack=3004
2 Azure Drake=0573
2 Backfire=0575
2 Background=2029
2 Bad Moon=0008
2 Badlands=0009
2 Balance=0010
2 Banding=2042
2 Banshee=0296
2 Ball Lightning=0295
2 Barbary Apes=0576
2 Basalt Monolith=0011
2 Battering Ram=0478
2 Bayou=0012
2 Bazaar of Baghdad=0398
2 Beasts of Bogardan=0579
2 Benalish Hero=0013
2 Berserk=0014
2 Bird Maiden=0399
2 Birds of Paradise=0015
2 Black Knight=0016
2 Black Lotus=0017
2 Black Mana Battery=0580
2 Black Vise=0018
2 Black Ward=0019
2 Blaze of Glory=0020
2 Blessing=0021
2 Blight=0582
2 Block=3035
2 Blocker Card=0907
2 Blood Lust=0583
2 Blue Elemental Blast=0022
2 Blue Mana Battery=0584
2 Blue Ward=0023
2 Bog Imp=0336
2 Bog Rats=0350
2 Bog Wraith=0024
2 Bone Flute=0302
2 Boomerang=0585
2 Bottle of Suleiman=0400
2 Braingeyser=0025
2 Brainwash=0303
2 Brass Man=0930
2 Bronze Tablet=0479
2 Brothers of Fire=0304
2 Burrowing=0026
2 Bury=3005
2 Call from the Grave=0860
2 Camel=0401
2 Candelabra of Tawnos=0480
2 Card Effect=2037
2 Card Types=2000
2 Carnivorous Plant=0305
2 Carrion Ants=0589
2 Casting Cost=2030
2 Castle=0028
2 Cat Warriors=0590
2 Cave People=0306
2 Celestial Prism=0029
2 Channel=0030
2 Chaoslace=0032
2 Circle of Protection: Artifacts=0481
2 Circle of Protection: Black=0033
2 Circle of Protection: Blue=0034
2 Circle of Protection: Green=0035
2 Circle of Protection: Red=0036
2 Circle of Protection: White=0037
2 Citanul Druid=0482
2 City of Brass=0403
2 Clay Statue=0483
2 Cleanse=0596
2 Cleanup Phase=2015
2 Clockwork Avian=0484
2 Clockwork Beast=0038
2 Clone=0039
2 Cockatrice=0040
2 Color Filters=Color_Filters
2 Colossus of Sardia=0485
2 Combat=3038
2 Combat Bar=Combat_Bar
2 Combat Damage=combat_damage
2 Consecrate Land=0041
2 Conservator=0042
2 Contract from Below=0043
2 Control Magic=0044
2 Controller=3008
2 Conversion=0045
2 Copper Tablet=0046
2 Copy Artifact=0047
2 Coral Helm=0486
2 Cosmic Horror=0600
2 Counter=3009
2 Counterspell=0048
2 Craw Wurm=0049
2 Creature=3010
2 Creature Bond=0050
2 Creature Type=Creature_Type
2 Crimson Kobolds=0603
2 Crimson Manticore=0604
2 Crookshank Kobolds=0605
2 Crumble=0487
2 Crusade=0051
2 Crystal Rod=0052
2 Cuombajj Witches=0404
2 Cursed Land=0053
2 Cursed Rack=0488
2 Cyclone=0405
2 Cyclopean Mummy=0606
2 Cyclopean Tomb=0054
2 Damage=3011
2 Damage Card=0901
2 Damage Dealing (sub-phase of Combat)=Damage_Dealing
2 Damping Field=0489
2 Dancing Scimitar=0931
2 Dandân=0406
2 Dark Ritual=0055
2 Darkness=0609
2 Darkpact=0056
2 D'Avenant Archer=0607
2 Dealing Damage=3012
2 Death Ward=0057
2 Deathgrip=0058
2 Deathlace=0059
2 Declare Attackers=Declare_Attackers
2 Declare Blockers=Declare_Blockers
2 Demonic Attorney=0060
2 Demonic Hordes=0061
2 Demonic Tutor=0062
2 Desert=0407
2 Desert Nomads=0408
2 Desert Twister=0409
2 Destroy=3037
2 Detonate=0490
2 Devouring Deep=0612
2 Diabolic Machine=0376
2 Diamond Valley=0410
2 Dingus Egg=0063
2 Discard Phase=2014
2 Disenchant=0064
2 Disintegrate=0065
2 Disrupting Scepter=0066
2 Divine Offering=0615
2 Divine Transformation=0616
2 Djinn of the Bottle=0890
2 Drafna's Restoration=0491
2 Dragon Engine=0492
2 Dragon Whelp=0067
2 Drain Life=0068
2 Drain Power=0069
2 Draw a Card=3099
2 Draw Phase=2012
2 Drop of Honey=0411
2 Drudge Skeletons=0070
2 Dueling Options=Dueling_Options
2 Duelist's Face=3039
2 Durkwood Boars=0618
2 Dwarven Demolition Team=0071
2 Dwarven Warriors=0072
2 Dwarven Weaponsmith=0493
2 Earth Elemental=0073
2 Earthbind=0074
2 Earthquake=0075
2 Ebony Horse=0412
2 Effect Card=0903
2 El-Hajjâj=0413
2 Elder Land Wurm=0620
2 Elephant Graveyard=0414
2 Elven Riders=0622
2 Elves of Deep Shadow=0313
2 Elvish Archers=0076
2 Emerald Dragonfly=0623
2 Enchant World=3014
2 Enchantments=2006
2 Energy Flux=0494
2 Energy Tap=0626
2 Erg Raiders=0415
2 Erhnam Djinn=0416
2 Erosion=0314
2 Eternal Flame=0315
2 Eternal Warrior=0628
2 Evil Presence=0077
2 Exorcist=0316
2 Eye for an Eye=0417
2 Faerie Dragon=0865
2 Fallen Angel=0631
2 Farmstead=0079
2 Fast Effect (Defined)=3016
2 Fast Effects (sub-phase of Combat)=Combat_Fast_Effects
2 Fastbond=0080
2 Fear=0081
2 Feedback=0082
2 Feldon's Cane=3097
2 Fellwar Stone=0318
2 Filters=2095
2 Fire Drake=0320
2 Fire Elemental=0083
2 Fireball=0084
2 Firebreathing=0085
2 First Strike=2043
2 Fishliver Oil=0418
2 Fissure=0321
2 Fizzle=3017
2 Flashfires=0086
2 Flavor Text=Flavor_Text
2 Flight=0087
2 Flood=0935
2 Flying=2044
2 Flying Carpet=0419
2 Flying Men=0420
2 Fog=0088
2 Force of Nature=0089
2 Forcefield=0090
2 Forest=0091
2 Fork=0092
2 Fortified Area=0642
2 Fountain of Youth=0324
2 Frozen Shade=0093
2 Fungusaur=0094
2 Gaea's Avenger=0496
2 Gaea's Liege=0095
2 Gaseous Form=0645
2 Gate to Phyrexia=0497
2 Gauntlet of Might=0096
2 Gem Bazaar=0870
2 Ghazbán Ogre=0421
2 Ghost Ship=0326
2 Ghosts of the Damned=0647
2 Giant Badger=0898
2 Giant Growth=0097
2 Giant Spider=0098
2 Giant Strength=0649
2 Giant Tortoise=0422
2 Giant Turtle=0650
2 Glasses of Urza=0099
2 Global and Local Enchantments=Global_vs_Local
2 Gloom=0100
2 Goblin Artisans=0498
2 Goblin Balloon Brigade=0101
2 Goblin Digging Team=0936
2 Goblin Hero=0330
2 Goblin King=0102
2 Goblin Polka band=0866
2 Goblin Rock Sled=0937
2 Granite Gargoyle=0103
2 Grapeshot Catapult=0500
2 Graveyard=2022
2 Gray Ogre=0104
2 Great Defender=0658
2 Greater Realm of Preservation=0660
2 Greed=0661
2 Green Mana Battery=0662
2 Green Ward=0105
2 Grizzly Bears=0106
2 Guardian Angel=0107
2 Guardian Beast=0423
2 Hands=2019
2 Hasran Ogress=0424
2 Haunting Wind=0501
2 Headless Horseman=0667
2 Healing Salve=0108
2 Hell Swarm=0669
2 Helm of Chatzuk=0109
2 Hidden Path=0335
2 Hill Giant=0110
2 Holy Armor=0111
2 Holy Day=0672
2 Holy Light=0375
2 Holy Strength=0112
2 Hornet Cobra=0674
2 Howl from Beyond=0113
2 Howling Mine=0114
2 Hunting Card=0905
2 Hurkyl's Recall=0502
2 Hurloon Minotaur=0115
2 Hurr Jackal=0425
2 Hurricane=0116
2 Hypnotic Specter=0117
2 Ice Storm=0118
2 Icy Manipulator=0119
2 Ifh Biff Efreet=0426
2 Immolation=0679
2 Infernal Medusa=0683
2 Inferno=0337
2 "Inflatable" Creatures=3034
2 Inquisition=0374
2 Instants=2003
2 Instill Energy=0121
2 Interrupts=2004
2 Invisibility=0122
2 Iron Star=0123
2 Ironclaw Orcs=0124
2 Ironroot Treefolk=0125
2 Island=0126
2 Island Fish Jasconius=0427
2 Island of Wak-Wak=0428
2 Island Sanctuary=0127
2 Ivory Cup=0128
2 Ivory Guardians=0686
2 Ivory Tower=0503
2 Jade Monolith=0129
2 Jade Statue=0130
2 Jalum Tome=0504
2 Jandor's Ring=0429
2 Jandor's Saddlebags=0430
2 Jayemdae Tome=0131
2 Jeweled Bird=0431
2 Jihad=0432
2 Jovial Evil=0692
2 Juggernaut=0132
2 Jump=0133
2 Junún Efreet=0433
2 Juzám Djinn=0434
2 Karma=0134
2 Keepers of the Faith=0696
2 Keldon Warlord=0135
2 Khabál Ghoul=0435
2 Killer Bees=0698
2 King Suleiman=0436
2 Kird Ape=0437
2 Kismet=0699
2 Knights of Thorn=0338
2 Kobold Drill Sergeant=0701
2 Kobold Overlord=0702
2 Kobold Taskmaster=0703
2 Kobolds of Kher Keep=0704
2 Kormus Bell=0136
2 Kudzu=0137
2 Lance=0138
2 Land Leeches=0339
2 Land Tax=0710
2 Lands=2001
2 Landwalk=2045
2 Legacy Card=0902
2 Lich=0141
2 Lich Register=3041
2 Living Wall=0148
2 Lethal Damage=lethal_damage
2 Leviathan=0340
2 Ley Druid=0139
2 Library=2025
2 Library of Alexandria=0438
2 Library of Leng=0140
2 Life Chisel=0713
2 Life Registers=2024
2 Lifeblood=0715
2 Lifeforce=0142
2 Lifelace=0143
2 Lifetap=0144
2 Lightning Bolt=0145
2 Living Artifact=0146
2 Living Lands=0147
2 Llanowar Elves=0149
2 Lord of Atlantis=0150
2 Lord of the Pit=0151
2 Lost Soul=0719
2 Lure=0152
2 Magical Hack=0153
2 Magnetic Mountain=0439
2 Mahamoti Djinn=0154
2 Main Phase=2013
2 Mana=2049
2 Mana Burn=Mana_Burn
2 Mana Clash=0343
2 Mana Crypt=0894
2 Mana Flare=0155
2 Mana Pool=2026
2 Mana Short=0156
2 Mana Source=Mana_Source
2 Mana Vault=0157
2 Manabarbs=0158
2 Marsh Gas=0365
2 Marsh Viper=0939
2 Martyrs of Korlis=0505
2 Meekstone=0159
2 Merchant Ship=0440
2 Merfolk Assassin=0940
2 Merfolk of the Pearl Trident=0160
2 Mesa Pegasus=0161
2 Mightstone=0506
2 Mijae Djinn=0442
2 Millstone=0507
2 Mind Bomb=0346
2 Mind Twist=0162
2 Miracle Worker=0941
2 Mishra's Factory=0508
2 Mishra's War Machine=0509
2 Mishra's Workshop=0510
2 Mold Demon=0727
2 Mons’s Goblin Raiders=0163
2 Moorish Cavalry=0443
2 Morale=0347
2 Moss Monster=0728
2 Mountain=0164
2 Mountain Yeti=0730
2 Mox Emerald=0165
2 Mox Jet=0166
2 Mox Pearl=0167
2 Mox Ruby=0168
2 Mox Sapphire=0169
2 Mulligan=Mulligan
2 Murk Dwellers=0371
2 Nafs Asp=0444
2 Nalathni Dragon=0895
2 Natural Selection=0170
2 Necropolis of Azaar=0871
2 Nether Shadow=0171
2 Nettling Imp=0172
2 Nevinyrral's Disk=0173
2 Nightmare=0174
2 Northern Paladin=0175
2 Oasis=0445
2 Obelisk of Undoing=0511
2 Obsianus Golem=0176
2 Old Man of the Sea=0446
2 Onulet=0512
2 Orcish Artillery=0177
2 Orcish Catapult=0869
2 Orcish Mechanics=0513
2 Orcish Oriflamme=0178
2 Ornithopter=0514
2 Osai Vultures=0736
2 Other Filters=Other_Filters
2 Oubliette=0447
2 Owner=3020
2 Pandora's Box=0863
2 Paralyze=0179
2 Parts of the Card=2027
2 Parts of the Duel Screen=2017
2 Pearled Unicorn=0180
2 People of the Woods=0323
2 Permanent=3021
2 Personal Incarnation=0181
2 Pestilence=0182
2 Phantasmal Forces=0183
2 Phantasmal Terrain=0184
2 Phantom Monster=0185
2 Phase Bar=2021
2 Phases=2009
2 Phyrexian Gremlins=0515
2 Piety=0448
2 Pikemen=0942
2 Pirate Ship=0186
2 Pit Scorpion=0742
2 Pixie Queen=0743
2 Plague Rats=0187
2 Plains=0188
2 Plateau=0189
2 Play or Draw Rule=Play_or_Draw_Rule
2 Poison=Poison
2 Poison Snake=0999
2 Power=2031
2 Power Leak=0190
2 Power Sink=0191
2 Power Struggle=0867
2 Power Surge=0192
2 Powerleech=0518
2 Pradesh Gypsies=0745
2 Priest of Yawgmoth=0549
2 Primal Clay=0519
2 Prismatic Dragon=0861
2 Prodigal Sorcerer=0193
2 Protection=2046
2 Psionic Blast=0194
2 Psionic Entity=0749
2 Psychic Venom=0195
2 Purelace=0196
2 Pyramids=0449
2 Pyrotechnics=0752
2 Radjan Spirit=0756
2 Raging Bull=0757
2 Raging River=0197
2 Ragman=0943
2 Rainbow Knights=0862
2 Raise Dead=0198
2 Rakalite=0520
2 Rebirth=0763
2 Reconstruction=0521
2 Red Elemental Blast=0199
2 Red Mana Battery=0765
2 Red Ward=0200
2 Regeneration (Ability)=2047
2 Regeneration (Card)=0201
2 Regrowth=0202
2 Relic Barrier=0767
2 Relic Bind=0767
2 Remove from the Game=3023
2 Remove Soul=0770
2 Repentant Blacksmith=0450
2 Reset=0771
2 Resurrection=0203
2 Reverse Damage=0204
2 Reverse Polarity=0522
2 Righteous Avengers=0774
2 Righteousness=0205
2 Ring of Ma’rûf=0451
2 Riptide=0355
2 Roc of Kher Ridges=0206
2 Rock Hydra=0207
2 Rocket Launcher=0523
2 Rod of Ruin=0208
2 Royal Assassin=0209
2 Rukh=0892
2 Rukh Egg=0452
2 Sacrifice (Card)=0210
2 Sacrifice (Defined)=3036
2 Sage of Lat-Nam=0524
2 Samite Healer=0211
2 Sandals of Abdallah=0453
2 Sandstorm=0454
2 Savaen Elves=0944
2 Savannah=0212
2 Savannah Lions=0213
2 Scathe Zombies=0214
2 Scavenger Folk=0947
2 Scavenging Ghoul=0215
2 Scrubland=0216
2 Scryb Sprites=0217
2 Sea Serpent=0218
2 Sedge Troll=0219
2 Seeker=0781
2 Segovian Leviathan=0782
2 Sengir Vampire=0220
2 Serendib Djinn=0455
2 Serendib Efreet=0456
2 Serpent Generator=0784
2 Serra Angel=0221
2 Set Filters=Set_Filters
2 Sewers of Estark=0896
2 Shanodin Dryads=0222
2 Shapeshifter=0525
2 Shatter=0223
2 Shatterstorm=0526
2 Shield Wall=0786
2 Shivan Dragon=0224
2 Showcase=2023
2 Simulacrum=0225
2 Sindbad=0458
2 Singing Tree=0459
2 Sinkhole=0226
2 Siren's Call=0227
2 Sisters of the Flame=0360
2 Situation Bar=Situation_Bar
2 Sleight of Mind=0228
2 Smoke=0229
2 Sol Ring=0230
2 Sorceress Queen=0460
2 Sorceries=2005
2 Soul Net=0231
2 Spawn of Azar=0900
2 Special Note=3040
2 Spell Blast=0232
2 Spell Chain=3026
2 Spells=2002
2 Spinal Villain=0793
2 Spirit Link=0794
2 Spirit Shackle=0795
2 Spiritual Sanctuary=0796
2 Squire=0948
2 Staff of Zegon=0527
2 Stasis=0233
2 Steal Artifact=0234
2 Stone Giant=0235
2 Stone Rain=0236
2 Stop=Stop
2 Storm Seeker=0798
2 Stream of Life=0237
2 Strip Mine=0528
2 Su-Chi=0529
2 Summoning Sickness=3027
2 Summons=2008
2 Sunglasses of Urza=0238
2 Sunken City=0364
2 Swamp=0239
2 Swords to Plowshares=0240
2 Sylvan Library=0803
2 Syphon Soul=0805
2 Tablet of Epityr=0530
2 Taiga=0241
2 Tap=3028
2 Target=3029
2 Tawnos's Coffin=0531
2 Tawnos's Wand=0532
2 Tawnos's Weaponry=0533
2 Tempest Efreet=0810
2 Territory=2018
2 Terror=0242
2 Tetravite=0891
2 Tetravus=0534
2 The Brute=0813
2 The Drowned=0370
2 The Hive=0243
2 The Rack=0535
2 Thicket Basilisk=0244
2 Thoughtlace=0245
2 Throne of Bone=0246
2 Thunder Spirit=0816
2 Timber Wolves=0247
2 Time Elemental=0817
2 Time Vault=0248
2 Time Walk=0249
2 Timetwister=0250
2 Titania's Song=0536
2 Token=3030
2 Toughness=2032
2 Trample=2048
2 Tranquility=0251
2 Transmute Artifact=0537
2 Triskelion=0538
2 Tropical Island=0252
2 Tsunami=0253
2 Tundra=0254
2 Tundra Wolves=0826
2 Tunnel=0255
2 Twiddle=0256
2 Two-Headed Giant of Foriys=0257
2 Type Filters=Type_Filters
2 Typhoon=0827
2 Unholy Strength=0259
2 Uncle Istvan=0382
2 Underground Sea=0258
2 Unstable Mutation=0462
2 Unsummon=0260
2 Untamed Wilds=0831
2 Untap Phase=2010
2 Upkeep Phase=2011
2 Urza's Avenger=0539
2 Urza's Chalice=0540
2 Urza's Mine=0541
2 Urza's Miter=0542
2 Urza's Power Plant=0543
2 Urza's Tower=0544
2 Uthden Troll=0261
2 Vampire Bats=0835
2 Venom=0383
2 Verduran Enchantress=0262
2 Vesuvan Doppelganger=0263
2 Veteran Bodyguard=0264
2 Visions=0837
2 Volcanic Eruption=0265
2 Volcanic Island=0266
2 Walking Dead=0839
2 Wall=3032
2 Wall of Air=0267
2 Wall of Bone=0268
2 Wall of Brambles=0269
2 Wall of Dust=0841
2 Wall of Earth=0842
2 Wall of Fire=0270
2 Wall of Heat=0843
2 Wall of Ice=0271
2 Wall of Light=0844
2 Wall of Opposition=0845
2 Wall of Spears=0545
2 Wall of Stone=0272
2 Wall of Swords=0273
2 Wall of Tombstones=0848
2 Wall of Water=0274
2 Wall of Wood=0275
2 Wanderlust=0276
2 War Barge=0385
2 War Elephant=0463
2 War Mammoth=0277
2 Warp Artifact=0278
2 Wasp=0885
2 Water Elemental=0279
2 Water Wurm=0951
2 Weakness=0280
2 Weakstone=0546
2 Web (Ability)=Web
2 Web (Card)=0281
2 Wheel of Fortune=0282
2 Whimsy=0864
2 Whirling Dervish=0851
2 White Mana Battery=0852
2 White Knight=0283
2 White Ward=0284
2 Wild Growth=0285
2 Will-O-The-Wisp=0286
2 Winds of Change=0854
2 Windseeker Centaur=0897
2 Winter Blast=0855
2 Winter Orb=0287
2 Witch Hunter=0387
2 Wooden Sphere=0288
2 Word of Binding=0388
2 Wrath of God=0290
2 Wyuli Wolf=0464
2 Xenic Poltergeist=0547
2 Yawgmoth Demon=0548
2 Ydwen Efreet=0465
2 Yotian Soldier=0550
2 Zephyr Falcon=0859
2 Zombie Master=0291
