; SVEtool v0.2

; The file name of the Shandalar executable
shanName$ = Shandalar.exe
; The folder that contains 'Shandalar.exe'
shanDir$ = C:\Program Files\Magic\
; The file name of the SVE file to load
sveName$ = MAGIC3
; The folder used by CSV\Import-Export menu options
shanCsvDir$ = C:\Program Files\Magic\CSV\
; The untypeable characters given when '!' is entered on 'Alpha' search
unTypeable$ = ֶבגיםצת
; The max number of Unmatched\NonCoded allowed for 'Find with < #' Search
maxNonCoded = 1
; The max number of duplicate cards allowed in the player's Library or Deck
maxDupes = 4
; CardID display type: 0=none,1=IID,2=CsvID,3=IID+CsvID
idType = 1
; The 1st character displayed during 'Alpha' search.
alphaChar$ = ;

; Default settings for all app-created windows
fontSize = 10
fontSizeTE = 9
fontName$ = ms_sans_serif
fontNameTE$ = courier_new
ForegroundColor$ = Black
BackgroundColor$ = Lightgray
TextboxColor$    = Buttonface
TexteditorColor$ = Buttonface
ComboboxColor$   = Buttonface
