;5CG Dryad
;5 Color
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.1587	2	Allied Strategies
.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.250	1	Timetwister
.162	1	Mind Twist
.1590	3	Tribal Flames
.282	1	Wheel of Fortune
.15	3	Birds of Paradise
.1507	3	Farseek
.4517	3	Land Grant
.1619	1	Matca Rioters
.10181	3	Noble Hierarch
.5285	4	Quirion Dryad
.10	1	Balance
.240	3	Swords to Plowshares
.10292	1	Jenara, Asura of War
.1593	1	Last Stand
.10305	1	Lord of Extinction
.10306	1	Lorescale Coatl
.10309	3	Maelstrom Pulse
.12	4	Bayou
.10612	2	Misty Rainforest
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
