;FRF Rakdos Aggro Reanimator
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 10, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14511	3	Ancestral Vengeance
.14521	3	Battle Brawler
.13871	3	Dictate of Erebos
.13451	3	Gray Merchant of Asphodel
.14590	3	Merciless Executioner
.13490	4	Nighthowler
.14508	3	Alesha, Who Smiles at Death
.14109	2	Goblin Rabblemaster
.14332	3	Monastery Swiftspear
.14186	2	Stoke the Flames
.14411	2	Tormenting Voice
.14657	3	Wild Slash
.13587	3	Tymaret, the Murder King
.1488	3	Bloodstained Mire
.13820	3	Temple of Malice
.164	7	Mountain
.239	10	Swamp
