;FRF BG Grave Advantage
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14516	1	Archfiend of Depravity
.14082	1	Carrion Crow
.14535	1	Dark Deal
.1051	1	Gravedigger
.14565	2	Gurmag Angler
.14302	2	Kheru Bloodsucker
.14303	1	Kheru Dreadmaw
.14590	1	Merciless Executioner
.14347	1	Rakshasa's Secret
.14354	1	Rotting Mastodon
.14377	1	Shambling Attendants
.14626	2	Sibsig Host
.14392	1	Sultai Scavenger
.14503	1	Abzan Beastmaster
.14218	2	Archers' Parapet
.14226	1	Become Immense
.14284	1	Highland Game
.11746	1	Hornet Queen
.13301	1	Hunt the Weak
.13796	1	Satyr Wayfinder
.14372	2	Scout the Borders
.14633	2	Sudden Reclamation
.14391	1	Sultai Flayer
.14193	1	Undergrowth Scavenger
.6314	1	Wall of Mulch
.14564	2	Grim Contest
.14307	1	Kin-Tree Invocation
.14301	2	Jungle Hollow
.91	10	Forest
.239	13	Swamp
