;Blood of The Damned
;Black/Red
;Nihilio
;PlayDeckAnalyser@slightlymagic.net
;mai 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11417	2	Black Sun's Zenith
.12316	4	Blood Artist
.11887	2	Bloodline Keeper
.11451	3	Go for the Throat
.12407	2	Killing Wave
.12076	4	Skirsdag High Priest
.12318	2	Bonfire of the Damned
.11893	2	Brimstone Volley
.12322	2	Burn at the Stake
.12412	3	Lightning Mauler
.12091	4	Stromkirk Noble
.12485	3	Thatcher Revolt
.12176	4	Falkenrath Aristocrat
.11209	4	Blackcleave Cliffs
.12328	2	Cavern of Souls
.10409	4	Dragonskull Summit
.164	6	Mountain
.239	7	Swamp
