;Legacy Snakes
;NetDeck
;sqrg
;PlayDeckAnalyser@slightlymagic.net
;juin 06, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.7792	1	Chord of Calling
.7460	1	Enshrined Memories
.97	4	Giant Growth
.7674	2	Kashi-Tribe Elite
.7273	2	Kashi-Tribe Reaver
.7301	2	Matsu-Tribe Decoy
.7515	3	Matsu-Tribe Sniper
.8609	4	Molder
.7339	2	Orochi Sustainer
.7364	1	Sachi, Daughter of Seshiro
.7548	1	Sakiko, Mother of Summer
.1469	3	Sakura-Tribe Elder
.7732	2	Sakura-Tribe Scout
.7371	1	Seshiro the Anointed
.7565	6	Sosuke's Summons
.7389	1	Sosuke, Son of Seshiro
.7411	2	Time of Need
.996	2	Coat of Arms
.7288	2	Konda's Banner
.91	24	Forest
