;Miracles Mono Green
;Green
;MitchMan1992
;PlayDeckAnalyser@slightlymagic.net
;mai 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.15	4	Birds of Paradise
.12315	4	Blessings of Nature
.12329	2	Champion of Lambholt
.11802	3	Dungrove Elder
.11810	4	Gladecover Scout
.12219	2	Increasing Savagery
.11641	2	Mutagenic Growth
.11647	3	Noxious Revival
.12449	4	Revenge of the Hunted
.12271	4	Strangleroot Geist
.12507	4	Wandering Wolf
.12508	3	Wild Defiance
.12296	1	Young Wolf
.11463	2	Inkmoth Nexus
.91	18	Forest
