;Ooze Buffer
;Red/Green
;Beamerlord
;PlayDeckAnalyser@slightlymagic.net
;May 02, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11884	2	Blasphemous Act
.3368	4	Fling
.11167	3	Reverberate
.15	4	Birds of Paradise
.12219	3	Increasing Savagery
.12242	4	Predator Ooze
.1124	4	Rampant Growth
.12296	3	Young Wolf
.11118	2	Elixir of Immortality
.11989	2	Inquisitor's Flail
.1207	2	Solemn Simulacrum
.11854	2	Swiftfoot Boots
.6839	3	Worldslayer
.11998	2	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	9	Forest
.164	7	Mountain
