;There can be only one
;NetDeck
;PlayDeck Analyser v0.3a
;PlayDeckAnalyser@slightlymagic.net
;juil. 31, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3a

.10504	1	Beastmaster Ascension
.1623	1	Civic Wayfinder
.1293	1	Fyndhorn Elves
.1371	1	Gaea's Anthem
.97	1	Giant Growth
.10425	1	Great Sable Stag
.1461	1	Imperious Perfect
.2748	1	Natural Order
.1096	1	Naturalize
.10181	1	Noble Hierarch
.11015	1	Pelakka Wurm
.8261	1	Protean Hulk
.10655	1	Scute Mob
.8671	1	Spectral Force
.9038	1	Tarmogoyf
.5320	1	Thornscape Battlemage
.1196	1	Trained Armodon
.11075	1	Vengevine
.10862	1	Wolfbriar Elemental
.4091	1	Academy Rector
.10386	1	Baneslayer Angel
.10412	1	Elite Vanguard
.11244	1	Elspeth Tirel
.10534	1	Emeria Angel
.1525	1	Enlightened Tutor
.966	1	Glorious Anthem
.1062	1	Intrepid Hero
.1239	1	Isamaru, Hound of Konda
.10574	1	Journey to Nowhere
.1591	1	Kongming, "Sleeping Dragon"
.1277	1	Longbow Archer
.968	1	Pacifism
.1559	1	Path to Exile
.1557	1	Soul Warden
.794	1	Spirit Link
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.1620	1	Voice of All
.1192	1	Worship
.1319	1	Armadillo Cloak
.1409	1	Asmira, Holy Avenger
.1744	1	Charging Troll
.10266	1	Enlisted Wurm
.9785	1	Figure of Destiny
.10162	1	Knight of the Reliquary
.1368	1	Loxodon Hierarch
.5627	1	Mystic Enforcer
.1297	1	Watchwolf
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.1219	1	Ancient Den
.10496	1	Arid Mesa
.12	1	Bayou
.1715	1	Breeding Pool
.403	1	City of Brass
.1614	1	Exotic Orchard
.1487	1	Flooded Strand
.10418	1	Gargoyle Castle
.8945	1	Horizon Canopy
.1203	1	Jungle Shrine
.694	1	Karakas
.10787	1	Khalni Garden
.438	1	Library of Alexandria
.10606	1	Marsh Flats
.508	1	Mishra's Factory
.10612	1	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.5654	1	Petrified Field
.189	1	Plateau
.3244	1	Reflecting Pool
.4578	1	Rishadan Port
.10460	1	Rootbound Crag
.1818	1	Ruins of Trokair
.212	1	Savannah
.216	1	Scrubland
.1205	1	Seaside Citadel
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.5152	1	Tinder Farm
.1217	1	Tree of Tales
.4076	1	Treetop Village
.252	1	Tropical Island
.254	1	Tundra
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.91	1	Forest
.188	1	Plains
