;Tibalt Turbofog
;NetDeck
;dorminjake
;PlayDeckAnalyser@slightlymagic.net
;juin 26, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11884	1	Blasphemous Act
.11790	2	Chandra, the Firebrand
.11930	2	Devil's Play
.11515	2	Red Sun's Zenith
.11527	2	Slagstorm
.12488	3	Tibalt, the Fiend-Blooded
.11216	4	Blunt the Assault
.12153	4	Clinging Mists
.88	4	Fog
.12029	2	Moonmist
.11647	2	Noxious Revival
.9004	4	Rites of Flourishing
.12484	2	Terrifying Presence
.12437	2	Otherworld Atlas
.10460	4	Rootbound Crag
.91	10	Forest
.164	10	Mountain
