;7th Edition Deck 2
;Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;The second version of 7th Edition deck is the most traditional red & green deck. Elvish Piper is a support to play big creatures but the deck has been underpowered due to the removal of Lightning Bolt and other more powerful spells.

.980	1	Blaze
.1604	1	Fervor
.1070	2	Lightning Blast
.752	2	Pyrotechnics
.1129	1	Relentless Assault
.224	1	Shivan Dragon
.1147	3	Shock
.1164	1	Sudden Impact
.1187	3	Volcanic Hammer
.1242	2	Ancient Silverback
.15	4	Birds of Paradise
.1003	3	Creeping Mold
.76	4	Elvish Archers
.1027	2	Elvish Piper
.97	2	Giant Growth
.1079	2	Maro
.1085	1	Might of Oaks
.2772	1	Rowen
.1173	1	Thorn Elemental
.1190	2	Wing Snare
.131	2	Jayemdae Tome
.1994	4	Karplusan Forest
.91	8	Forest
.164	8	Mountain
