;Arabian Night Deck 2
;R-U-GMonoexpansion
;Mattia Loy
;orpheananger@hotmail.com
;aprile 28, 1998
;1
;4th Edition
;A second version of the Arabian Night deck that uses Red in place of Black. Kird Ape is a great offensive card and all the deck is somehow more agile than the other one, but more vulnerable against creatures.

.420	4	Flying Men
.455	2	Serendib Djinn
.456	4	Serendib Efreet
.462	4	Unstable Mutation
.392	2	Aladdin
.395	1	Ali from Cairo
.437	4	Kird Ape
.452	2	Rukh Egg
.409	2	Desert Twister
.416	4	Erhnam Djinn
.421	4	Ghazbán Ogre
.426	2	Ifh-Bíff Efreet
.459	2	Singing Tree
.464	2	Wyluli Wolf
.403	2	City of Brass
.410	1	Diamond Valley
.438	1	Library of Alexandria
.91	6	Forest
.126	6	Island
.164	6	Mountain
