;Conflux Deck
;W-B-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Conflux supports abilities as Exalted or the colored artifacts: this deck is a W-B-U and is partially built around them. Use Unsummon as counterspells to guard the most valuable creatures as Ethersworn Ajudicator.

.10139	4	Ethersworn Adjudicator
.1598	2	Inkwell Leviathan
.10172	4	Master Transmuter
.260	3	Unsummon
.10141	4	Extractor Demon
.10171	1	Martial Coup
.1559	4	Path to Exile
.10206	4	Sigil of the Empty Throne
.10230	4	Wall of Reverence
.1478	3	Esper Cormorants
.10167	1	Magister Sphinx
.1691	4	Zombie Outlander
.1696	1	Obelisk of Alara
.1614	3	Exotic Orchard
.126	6	Island
.188	6	Plains
.239	6	Swamp
