;Legends Deck 2
;WUB Monoexpansion
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;For some very weird reasons, Legends never included any flying artifact creature that could fly over the Moat and the Abyss. This deck, then, tries to use the best flying available creatures from Legends together with Moat. Time Elemental and Boomerang works like counterspells, Spirit Link and Divine Offerning and Greed replace other staple cards. Mirror Universe may be used in combo with Greed

.573	3	Azure Drake
.585	2	Boomerang
.720	4	Mana Drain
.817	1	Time Elemental
.631	3	Fallen Angel
.661	1	Greed
.795	2	Spirit Shackle
.829	1	Underworld Dreams
.615	4	Divine Offering
.710	1	Land Tax
.726	2	Moat
.794	4	Spirit Link
.796	1	Spiritual Sanctuary
.816	4	Thunder Spirit
.595	1	Chromium
.707	1	Lady Evangela
.731	1	Nebuchadnezzar
.760	1	Ramses Overdark
.762	1	Rasputin Dreamweaver
.580	1	Black Mana Battery
.584	1	Blue Mana Battery
.852	1	White Mana Battery
.694	1	Karakas
.819	1	Tolaria
.833	1	Urborg
.126	6	Island
.188	6	Plains
.239	5	Swamp
