;Legends Deck 4
;BRU Monoexpansion
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;An alternative version to the Legends monoexpansion deck, made possible by some of the best summon Legends from the set. It has a nice but not extraordinary defense against creatures. The main problem is that it still misses some legends cards like Solkanar or Nicol Bolas. Combos: Fallen Angel + Serpent Generator or Boris D., Gwnedlin + Time Elemental.

.573	4	Azure Drake
.585	2	Boomerang
.720	4	Mana Drain
.817	1	Time Elemental
.589	1	Carrion Ants
.631	3	Fallen Angel
.795	2	Spirit Shackle
.829	1	Underworld Dreams
.583	2	Blood Lust
.593	4	Chain Lightning
.679	2	Immolation
.730	2	Mountain Yeti
.752	4	Pyrotechnics
.586	1	Boris Devilboon
.663	1	Gwendlyn Di Corci
.733	1	Nicol Bolas
.760	1	Ramses Overdark
.791	1	Sol'kanar the Swamp King
.811	1	Tetsuo Umezawa
.820	1	Tor Wauki
.784	1	Serpent Generator
.665	1	Hammerheim
.819	1	Tolaria
.833	1	Urborg
.126	6	Island
.164	6	Mountain
.239	6	Swamp
