;Mirrodin Deck
;W-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Mirrodin introduces Equipment cards and "Affinity for artifact" ability: this deck, in fact, relies a lot on artifacts and blue cards with affinity for artifacts.

.6629	2	Broodstar
.1514	2	Fabricate
.1739	3	Somber Hoverguard
.1741	2	Thoughtcast
.4386	4	Arrest
.6627	2	Bonesplitter
.1705	2	Bottle Gnomes
.3751	1	Dragon Blood
.6659	1	Empyrial Plate
.1213	2	Gold Myr
.119	1	Icy Manipulator
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.1625	3	Myr Enforcer
.1331	1	Nuisance Engine
.6749	2	Oblivion Stone
.6755	1	Pentavus
.1308	1	Platinum Angel
.1210	2	Silver Myr
.1207	3	Solemn Simulacrum
.6817	1	Tower of Fortunes
.538	3	Triskelion
.1219	4	Ancient Den
.6637	4	Cloudpost
.1216	4	Seat of the Synod
.126	8	Island
