;Planar Chaos 2 Deck
;U-R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Planar Chaos followed Timespiral characteristic to include an unique mix of everal reprintings, new cards that were a rearrangement of older cards, and totally new cards. This deck uses other worthy cards, especially due the great ability of Blue & Green to draw, including the dragon Intent, the Dreamer.

.8737	4	Aeon Chronicler
.1740	1	Frozen Æther
.1364	3	Serra Sphinx
.8738	1	Akroma, Angel of Fury
.1298	3	Blood Knight
.8763	4	Dead // Gone
.8798	4	Keldon Marauders
.1266	2	Magus of the Arena
.8765	2	Deadwood Treefolk
.1371	4	Gaea's Anthem
.1243	4	Harmonize
.1284	4	Magus of the Library
.8843	3	Seal of Primordium
.8794	1	Intet, the Dreamer
.8828	1	Radha, Heir to Keld
.91	7	Forest
.126	6	Island
.164	7	Mountain
