;Rise of the Eldrazi Deck 2
;U-B-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;This second version of the Rise of Eldrazi uses B+R+U instead: blue for drawing, red for nice damage sources and black for good creatures. While White color isn't resolutive, this deck suffers for lack for resources without red or for lack of mana  if red cards are included.

.10922	3	Enclave Cryptologist
.10998	2	Narcolepsy
.11048	2	Sphinx of Magosi
.10869	4	Arrogant Bloodlord
.10892	4	Consuming Vapors
.10910	1	Drana, Kalastria Bloodchief
.11004	2	Nirkana Revenant
.10928	4	Flame Slash
.10937	4	Goblin Arsonist
.10969	3	Kiln Fiend
.11051	2	Splinter Twin
.11053	4	Staggershock
.10951	2	Hedron Matrix
.10925	3	Evolving Wilds
.126	7	Island
.164	7	Mountain
.239	7	Swamp
