;Shards of Alara Deck
;W-R-G Monoset
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Shards of Alara introduces the exalted ability but this deck doesn't rely on it because there are much more powerful creatures among the golden ones. W,R&G colors are really made to perfectly fit together.

.9971	1	Flameblast Dragon
.1372	2	Rockslide Elemental
.1669	2	Algae Gharial
.1096	3	Naturalize
.1326	4	Wild Nacatl
.9920	2	Battlegrace Angel
.9941	1	Cradle of Vitality
.9955	1	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.9910	1	Ajani Vengeant
.1329	2	Bull Cerodon
.1596	1	Godsire
.10011	1	Mayael the Anima
.10020	4	Naya Charm
.10053	1	Sarkhan Vol
.10080	4	Steward of Valeron
.1369	4	Woolly Thoctar
.1203	4	Jungle Shrine
.91	6	Forest
.164	6	Mountain
.188	6	Plains
