;DGM Maze End
;NetDeck
;Brian Grigg
;PlayDeckAnalyser@slightlymagic.net
;sept. 16, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12302	1	Amass the Components
.12542	4	Augur of Bolas
.12695	1	Cyclonic Rift
.9395	1	Negate
.12713	4	Druid's Deliverance
.88	4	Fog
.12727	3	Gatecreeper Vine
.13208	4	Riot Control
.10462	3	Safe Passage
.12483	3	Terminus
.12710	1	Dreadbore
.13091	2	Urban Evolution
.11118	1	Elixir of Immortality
.12437	2	Otherworld Atlas
.12662	2	Azorius Guildgate
.12900	2	Boros Guildgate
.12926	2	Dimir Guildgate
.12733	2	Golgari Guildgate
.12964	2	Gruul Guildgate
.12754	2	Izzet Guildgate
.13177	4	Maze's End
.13025	1	Orzhov Guildgate
.12794	1	Rakdos Guildgate
.12815	3	Selesnya Guildgate
.13058	2	Simic Guildgate
.91	1	Forest
.126	1	Island
.188	1	Plains
