;RTR RDW
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 27, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11894	4	Bump in the Night
.12282	4	Tragic Slip
.12654	4	Ash Zealot
.12318	4	Bonfire of the Damned
.11893	3	Brimstone Volley
.11919	4	Curse of the Pierced Heart
.12440	3	Pillar of Flame
.12614	4	Searing Spear
.13064	4	Skullcrack
.12487	2	Thunderous Wrath
.12503	4	Vexing Devil
.12898	2	Boros Charm
.1714	1	Blood Crypt
.11906	4	Clifftop Retreat
.10409	4	Dragonskull Summit
.1711	1	Godless Shrine
.164	8	Mountain
