;KTK Abzan Siege
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.10398	2	Child of Night
.14256	2	Disowned Ancestor
.14096	1	Eternal Thirst
.14101	1	Flesh to Dust
.14327	1	Mer-Ek Nightblade
.14081	1	Carnivorous Moss-Beast
.14260	1	Dragonscale Boon
.13301	1	Hunt the Weak
.9181	1	Incremental Growth
.14312	2	Longshot Squad
.14417	2	Tuskguard Captain
.14207	1	Abzan Battle Priest
.14209	2	Abzan Falconer
.14211	3	Ainok Bond-Kin
.14283	1	High Sentinels of Arashin
.14306	2	Kill Shot
.1126	1	Razorfoot Griffin
.14362	2	Salt Road Patrol
.14188	1	Sungrace Pegasus
.14396	1	Suspension Field
.14208	1	Abzan Charm
.14219	1	Armament Corps
.14293	1	Ivorytusk Fortress
.14206	2	Abzan Banner
.14234	1	Blossoming Sands
.14301	1	Jungle Hollow
.14363	2	Sandsteppe Citadel
.14371	1	Scoured Barrens
.91	6	Forest
.188	8	Plains
.239	7	Swamp
