;KTK Abzan Midrange
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13458	4	Hero's Downfall
.14333	1	Murderous Cut
.9286	2	Thoughtseize
.13598	1	Whip of Erebos
.13681	4	Courser of Kruphix
.13566	4	Sylvan Caryatid
.13426	2	Elspeth, Sun's Champion
.14433	3	Wingmate Roc
.14208	4	Abzan Charm
.13445	4	Fleecemane Lion
.14380	4	Siege Rhino
.14385	2	Sorin, Solemn Visitor
.5397	4	Llanowar Wastes
.13929	1	Mana Confluence
.14363	4	Sandsteppe Citadel
.13993	2	Temple of Malady
.13821	1	Temple of Plenty
.13570	4	Temple of Silence
.8870	1	Urborg, Tomb of Yawgmoth
.1472	4	Windswept Heath
.91	2	Forest
.188	1	Plains
.239	1	Swamp
