;Planechase Primordial Hunger
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11562	1	Artillerize
.12517	2	Beetleback Chief
.3368	1	Fling
.10954	1	Hellion Eruption
.10604	1	Mark of Mutiny
.12044	2	Pitchburn Devils
.12530	1	Preyseizer Dragon
.12047	1	Rage Thrower
.10085	1	Thorn-Thrash Viashino
.10087	2	Thunder-Thrash Elder
.11867	1	Warstorm Surge
.10873	1	Awakening Zone
.12518	2	Brindle Shoat
.10149	1	Gluttonous Slime
.11150	1	Mitotic Slime
.10018	1	Mycoloth
.11001	1	Nest Invader
.7914	1	Nullmage Shepherd
.3222	1	Overrun
.8630	1	Penumbra Spider
.10218	2	Tukatongue Thallid
.11553	2	Viridian Emissary
.1250	1	Wall of Blossoms
.14676	1	* Planechase
.12519	1	Dragonlair Spider
.5000	1	Fires of Yavimaya
.10155	1	Hellkite Hatchling
.12535	1	Thromok the Insatiable
.11442	2	Flayer Husk
.12524	1	Fractured Powerstone
.1728	2	Gruul Turf
.10580	2	Kazandu Refuge
.10787	1	Khalni Garden
.8130	1	Skarrg, the Rage Pits
.1468	1	Terramorphic Expanse
.91	11	Forest
.164	6	Mountain
