;Planechase Zombie Empire
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.4666	1	Ascendant Evincar
.7016	1	Beacon of Unrest
.9478	1	Beseech the Queen
.6622	1	Betrayal of Flesh
.2422	2	Cadaverous Knight
.11219	1	Carnifex Demon
.6640	1	Consume Spirit
.9504	1	Crowd of Cinders
.55	2	Dark Ritual
.9946	1	Death Baron
.9952	1	Dregscape Zombie
.9354	1	Festercreep
.6142	2	Festering Goblin
.1050	1	Grave Pact
.1051	1	Gravedigger
.12192	1	Gravepurge
.7876	1	Helldozer
.10567	1	Hideous End
.9569	1	Incremental Blight
.5584	1	Innocent Blood
.8956	1	Korlash, Heir to Blackblade
.1077	1	Maggot Carrier
.1110	1	Phyrexian Arena
.3852	2	Phyrexian Ghoul
.9238	1	Profane Command
.10193	1	Rotting Rats
.805	1	Syphon Soul
.6598	2	Undead Warchief
.6470	1	Withered Wretch
.14676	1	* Planechase
.1505	1	Cabal Coffers
.9587	2	Leechridden Swamp
.239	23	Swamp
