;Planechase Metallic Dreams
;Blue/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.6629	1	Broodstar
.1514	1	Fabricate
.10010	1	Master of Etherium
.6937	1	Pulse of the Grid
.1626	1	Qumulox
.1545	1	Thirst for Knowledge
.10710	1	Whiplash Trap
.14676	1	* Planechase
.10239	1	Arsenal Thresher
.10208	1	Sludge Strider
.6849	1	Arcbound Overseer
.6852	1	Arcbound Slith
.6628	1	Bosh, Iron Golem
.1211	1	Copper Myr
.7033	1	Cranial Plating
.6872	1	Darksteel Forge
.7039	1	Door to Nothingness
.7049	2	Etched Oracle
.1213	1	Gold Myr
.11615	1	Hovermyr
.1212	1	Iron Myr
.1209	1	Leaden Myr
.6708	1	Lodestone Myr
.6713	1	Loxodon Warhammer
.1625	2	Myr Enforcer
.1331	1	Nuisance Engine
.7099	2	Pentad Prism
.6755	1	Pentavus
.6779	1	Serum Tank
.1210	1	Silver Myr
.6781	2	Skeleton Shard
.7134	1	Suntouched Myr
.6837	1	Wizard Replica
.1219	1	Ancient Den
.1218	1	Great Furnace
.510	1	Mishra's Workshop
.1216	2	Seat of the Synod
.1217	1	Tree of Tales
.1215	1	Vault of Whispers
.91	1	Forest
.126	8	Island
.164	2	Mountain
.188	3	Plains
.239	3	Swamp
