;BNG BR Devotion
;NetDeck
;Eddie del Toro
;PlayDeckAnalyser@slightlymagic.net
;avr. 23, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13671	2	Bile Blight
.12702	4	Desecration Demon
.12923	3	Devour Flesh
.13430	1	Erebos, God of the Dead
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.13308	4	Lifebane Zombie
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.13598	1	Whip of Erebos
.12710	1	Dreadbore
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.9393	4	Mutavault
.13820	4	Temple of Malice
.239	14	Swamp
