;JOU Monoblack Devotion
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13671	2	Bile Blight
.12702	4	Desecration Demon
.12923	2	Devour Flesh
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.12783	4	Pack Rat
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.12645	3	Abrupt Decay
.13017	4	Nightveil Specter
.9393	4	Mutavault
.1707	4	Overgrown Tomb
.13993	4	Temple of Malady
.13569	1	Temple of Mystery
.239	12	Swamp
