;JOU BRW Midrange
;NetDeck
;BearTornado
;PlayDeckAnalyser@slightlymagic.net
;mai 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13458	3	Hero's Downfall
.12861	3	Underworld Connections
.13524	2	Purphoros, God of the Forge
.13563	4	Stormbreath Dragon
.13426	2	Elspeth, Sun's Champion
.13288	3	Fiendslayer Paladin
.13845	2	Athreos, God of Passage
.13125	3	Blood Baron of Vizkopa
.12902	4	Boros Reckoner
.12710	4	Dreadbore
.13915	2	Iroas, God of Victory
.13019	2	Obzedat, Ghost Council
.13223	1	Sire of Insanity
.1714	4	Blood Crypt
.1711	3	Godless Shrine
.13820	4	Temple of Malice
.13570	4	Temple of Silence
.13571	4	Temple of Triumph
.164	2	Mountain
.188	3	Plains
.239	1	Swamp
