;JOU Izzet Scry Burn
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13376	4	Aqueous Form
.13424	2	Dissolve
.13503	2	Omenspeaker
.13520	3	Prognostic Sphinx
.13975	4	Sigiled Starfish
.13572	3	Thassa, God of the Sea
.13593	2	Voyage's End
.13444	4	Flamespeaker Adept
.7086	3	Magma Jet
.13974	2	Sigiled Skink
.13814	2	Stormcaller of Keranos
.13579	4	Titan's Strength
.13917	1	Keranos, God of Storms
.13992	4	Temple of Epiphany
.126	10	Island
.164	10	Mountain
