;JOU Boros Burn
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.11789	4	Chandra's Phoenix
.13272	2	Chandra, Pyromaster
.13477	4	Lightning Strike
.7086	4	Magma Jet
.12774	2	Mizzium Mortars
.13524	1	Purphoros, God of the Forge
.13563	4	Stormbreath Dragon
.13364	3	Young Pyromancer
.13847	1	Banishing Light
.13406	2	Chained to the Rocks
.13426	2	Elspeth, Sun's Champion
.12902	4	Boros Reckoner
.13246	2	Warleader's Helix
.12900	1	Boros Guildgate
.13929	1	Mana Confluence
.9393	3	Mutavault
.1708	4	Sacred Foundry
.13571	4	Temple of Triumph
.164	9	Mountain
.188	3	Plains
