;THS GW Mid
;NetDeck
;Spootyone
;PlayDeckAnalyser@slightlymagic.net
;déc. 10, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13486	3	Mistcutter Hydra
.11159	3	Plummet
.13516	2	Polukranos, World Eater
.13271	4	Celestial Flare
.13450	3	Gods Willing
.4518	4	Last Breath
.12807	3	Rootborn Defenses
.13109	4	Advent of the Wurm
.12673	4	Call of the Conclave
.12676	3	Centaur Healer
.13445	4	Fleecemane Lion
.12768	4	Loxodon Smiter
.12814	7	Selesnya Charm
.13243	4	Voice of Resurgence
.7715	2	Pithing Needle
.1498	4	Temple Garden
.91	8	Forest
.188	9	Plains
