;THS Rakdos Control
;NetDeck
;Dekord
;PlayDeckAnalyser@slightlymagic.net
;janv. 15, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13430	2	Erebos, God of the Dead
.13458	4	Hero's Downfall
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.13598	1	Whip of Erebos
.13373	4	Anger of the Gods
.13270	1	Burning Earth
.12716	1	Electrickery
.13453	1	Hammer of Purphoros
.12774	4	Mizzium Mortars
.12710	4	Dreadbore
.13168	2	Profit // Loss
.12793	2	Rakdos Charm
.12800	3	Rakdos's Return
.12824	4	Slaughter Games
.12958	2	Glaring Spotlight
.13299	3	Haunted Plate Mail
.7715	2	Pithing Needle
.12795	4	Rakdos Keyrune
.1714	4	Blood Crypt
.9393	4	Mutavault
.164	8	Mountain
.239	8	Swamp
