;THS Dimir Control
;NetDeck
;kapow20
;PlayDeckAnalyser@slightlymagic.net
;janv. 15, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13424	4	Dissolve
.11821	2	Jace, Memory Adept
.9395	4	Negate
.13503	2	Omenspeaker
.13572	2	Thassa, God of the Sea
.10408	3	Doom Blade
.13458	3	Hero's Downfall
.12861	2	Underworld Connections
.13598	2	Whip of Erebos
.13382	3	Ashiok, Nightmare Weaver
.13009	2	Mind Grind
.13181	1	Mirko Vosk, Mind Drinker
.13017	4	Nightveil Specter
.9393	2	Mutavault
.13494	2	Nykthos, Shrine to Nyx
.13568	3	Temple of Deceit
.1709	3	Watery Grave
.126	8	Island
.239	8	Swamp
