;THS Monoblue Devotion
;NetDeck
;Tony Rebich
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13389	2	Bident of Thassa
.12909	4	Cloudfin Raptor
.12695	2	Cyclonic Rift
.9344	1	Disperse
.12757	1	Jace, Architect of Thought
.13481	4	Master of Waves
.13503	2	Omenspeaker
.13034	1	Rapid Hybridization
.13572	4	Thassa, God of the Sea
.13352	4	Tidebinder Mage
.12726	4	Frostburn Weird
.12760	3	Judge's Familiar
.13017	4	Nightveil Specter
.13494	1	Nykthos, Shrine to Nyx
.126	23	Island
