;THS Control Discard
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 29, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12923	2	Devour Flesh
.10408	3	Doom Blade
.12708	4	Drainpipe Vermin
.3755	4	Duress
.13458	4	Hero's Downfall
.12586	2	Liliana of the Dark Realms
.1087	4	Mind Rot
.12783	4	Pack Rat
.13512	2	Pharika's Cure
.12820	4	Shrieking Affliction
.9286	4	Thoughtseize
.12861	2	Underworld Connections
.9393	4	Mutavault
.239	17	Swamp
