;THS GR Monsters
;NetDeck
;Arbob Ahmad
;PlayDeckAnalyser@slightlymagic.net
;janv. 24, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13377	4	Arbor Colossus
.13284	4	Elvish Mystic
.13291	3	Garruk, Caller of Beasts
.13495	1	Nylea, God of the Hunt
.13516	4	Polukranos, World Eater
.11748	2	Scavenging Ooze
.13566	4	Sylvan Caryatid
.13594	4	Voyaging Satyr
.12903	4	Burning-Tree Emissary
.12930	4	Domri Rade
.13602	3	Xenagos, the Reveler
.13494	4	Nykthos, Shrine to Nyx
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.91	9	Forest
.164	2	Mountain
