;THS Golgari Control Gorgon
;NetDeck
;MinscAndBoo
;PlayDeckAnalyser@slightlymagic.net
;févr. 03, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13465	3	Hythonia the Cruel
.13469	3	Keepsake Gorgon
.9286	4	Thoughtseize
.12645	4	Abrupt Decay
.13150	3	Gaze of Granite
.12731	2	Golgari Charm
.1506	4	Putrefy
.13533	4	Reaper of the Wilds
.12856	2	Treasured Find
.12870	3	Vraska the Unseen
.1561	4	Darksteel Ingot
.1707	4	Overgrown Tomb
.91	9	Forest
.239	11	Swamp
