;123Green II
;Green
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.7022	1	Bringer of the Green Dawn
.11582	2	Chancellor of the Tangle
.10413	4	Elvish Archdruid
.10962	4	Joraga Treespeaker
.2748	2	Natural Order
.11015	2	Pelakka Wurm
.11162	1	Primeval Titan
.10679	3	Summoning Trap
.11713	2	Vorinclex, Voice of Hunger
.9726	2	Woodfall Primus
.9318	2	Wren's Run Packmaster
.10187	2	Progenitus
.10870	3	Artisan of Kozilek
.165	1	Mox Emerald
.7919	4	Pariah's Shield
.5313	2	Stratadon
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.91	9	Forest
