;123Lili
;Blue/Black/Green
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.3361	4	Dream Halls
.249	1	Time Walk
.7020	1	Bringer of the Black Dawn
.55	1	Dark Ritual
.62	1	Demonic Tutor
.11127	1	Grave Titan
.1518	1	Imperial Seal
.12004	4	Liliana of the Veil
.1115	2	Plague Wind
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.7022	1	Bringer of the Green Dawn
.629	4	Eureka
.1507	2	Farseek
.1442	1	Broodmate Dragon
.1503	4	Cruel Ultimatum
.1538	1	Hellkite Overlord
.10180	2	Nicol Bolas, Planeswalker
.9619	1	Oona, Queen of the Fae
.10187	4	Progenitus
.10353	1	Sphinx of the Steel Wind
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.91	4	Forest
.126	4	Island
.239	9	Swamp
