;1st - Kai Budde
;Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.4114	4	Covetous Dragon
.1553	4	Wildfire
.3113	4	Cursed Scroll
.2480	4	Fire Diamond
.1509	4	Grim Monolith
.3813	1	Karn, Silver Golem
.1230	3	Masticore
.3828	2	Mishra's Helix
.168	1	Mox Ruby
.3924	4	Temporal Aperture
.4200	4	Thran Dynamo
.1627	4	Voltaic Key
.3962	2	Worn Powerstone
.3078	3	Ancient Tomb
.3471	4	City of Traitors
.164	12	Mountain
