;240sxforever-EDH-GBW control
;Black/Green/White
;User
;User E-Mail
;19/06/2011
;1
;4th Edition
;

.11417	1	Black Sun's Zenith
.62	1	Demonic Tutor
.1017	1	Diabolic Tutor
.11451	1	Go for the Throat
.1518	1	Imperial Seal
.2050	1	Necropotence
.1519	1	Vampiric Tutor
.11565	1	Beast Within
.5501	1	Call of the Herd
.7792	1	Chord of Calling
.10760	1	Explore
.1243	1	Harmonize
.1096	1	Naturalize
.11647	1	Noxious Revival
.6942	1	Reap and Sow
.1245	1	Recollect
.202	1	Regrowth
.1521	1	Sylvan Scrying
.1548	1	Tooth and Nail
.1611	1	Viridian Shaman
.1198	1	Akroma, Angel of Wrath
.6503	1	Decree of Justice
.11595	1	Elesh Norn, Grand Cenobite
.1525	1	Enlightened Tutor
.1496	1	Final Judgment
.1517	1	Idyllic Tutor
.10571	1	Iona, Shield of Emeria
.10171	1	Martial Coup
.11480	1	Mirran Crusader
.11011	1	Oust
.1559	1	Path to Exile
.4226	1	Ravages of War
.3675	1	Righteous Fury
.1452	1	Spectral Procession
.240	1	Swords to Plowshares
.11556	1	White Sun's Zenith
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.1524	1	Eladamri's Call
.11757	5	Karador, Ghost Chieftain
.9579	1	Kitchen Finks
.10162	1	Knight of the Reliquary
.1368	1	Loxodon Hierarch
.10309	1	Maelstrom Pulse
.1540	1	Mortify
.8813	1	Necrotic Sliver
.10804	1	Novablast Wurm
.1417	1	Oversoul of Dusk
.5416	1	Pernicious Deed
.5987	1	Phantom Nishoba
.1506	1	Putrefy
.10330	1	Putrid Leech
.10331	1	Qasali Pridemage
.5132	1	Sterling Grove
.1302	1	Vindicate
.1297	1	Watchwolf
.1561	1	Darksteel Ingot
.3009	1	Mind Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.11342	1	Ratchet Bomb
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11528	1	Sphere of the Suns
.11392	1	Tumble Magnet
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.12	1	Bayou
.1488	1	Bloodstained Mire
.403	1	City of Brass
.7210	1	Forbidden Orchard
.1711	1	Godless Shrine
.1726	1	Golgari Rot Farm
.8945	1	Horizon Canopy
.11463	1	Inkmoth Nexus
.10606	1	Marsh Flats
.508	1	Mishra's Factory
.10612	1	Misty Rainforest
.9392	1	Murmuring Bosk
.1551	1	Orzhov Basilica
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.212	1	Savannah
.216	1	Scrubland
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.4076	1	Treetop Village
.10706	1	Verdant Catacombs
.8004	1	Vitu-Ghazi, the City-Tree
.91	2	Forest
.188	3	Plains
.239	2	Swamp
