;3-4th - Luca Verdian
;Bk/Rd/Grn/Wht
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3972	1	Bone Shredder
.5919	4	Cabal Therapy
.3755	3	Duress
.3546	1	Recurring Nightmare
.6470	1	Withered Wretch
.4619	1	Squee, Goblin Nabob
.15	4	Birds of Paradise
.1223	2	Eternal Witness
.5948	1	Genesis
.149	2	Llanowar Elves
.1222	1	Ravenous Baloth
.3572	4	Survival of the Fittest
.1611	1	Viridian Shaman
.2656	4	Wall of Roots
.4210	1	Yavimaya Elder
.1198	1	Akroma, Angel of Wrath
.240	4	Swords to Plowshares
.1368	1	Loxodon Hierarch
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.1207	1	Solemn Simulacrum
.6970	1	Sword of Fire and Ice
.538	1	Triskelion
.12	4	Bayou
.212	1	Savannah
.216	1	Scrubland
.3329	1	Wasteland
.1472	4	Windswept Heath
.1473	2	Wooded Foothills
.91	3	Forest
.239	2	Swamp
