;3-4th - Jelger Wiegersma
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	2	Chromatic Sphere
.1624	4	Frogmite
.1625	4	Myr Enforcer
.6736	3	Myr Retriever
.514	3	Ornithopter
.6957	4	Skullclamp
.6799	1	Talisman of Dominance
.6856	4	Æther Vial
.6860	4	Blinkmoth Nexus
.6870	4	Darksteel Citadel
.6671	1	Glimmervoid
.1218	2	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
