;4th Edition Deck
;Black/Red/White
;Loy Mattia
;orpheananger@hotmail.com
;marzo 20, 2001
;1
;4th Edition
;This deck uses the best cards from 4th Edition. Blue is not used due to the cards' high cost of blue mana  and the lack of mana sources for multicolor decks. Green instead is not versatile enough for the lack of cheap big creatures. Dark ritual have been replaced with lands and Fellwar Stones because it was too difficult to use them in the early stages of the game.

.117	4	Hypnotic Specter
.162	1	Mind Twist
.220	2	Sengir Vampire
.75	2	Earthquake
.145	4	Lightning Bolt
.10	1	Balance
.64	4	Disenchant
.710	1	Land Tax
.221	2	Serra Angel
.794	2	Spirit Link
.240	4	Swords to Plowshares
.66	1	Disrupting Scepter
.318	4	Fellwar Stone
.503	1	Ivory Tower
.131	2	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.535	1	The Rack
.528	1	Strip Mine
.164	5	Mountain
.188	7	Plains
.239	7	Swamp
