;5-8th - Shawn Regnier
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	4	Counterspell
.191	4	Power Sink
.764	1	Recall
.232	4	Spell Blast
.10	1	Balance
.64	4	Disenchant
.710	3	Land Tax
.240	4	Swords to Plowshares
.290	4	Wrath of God
.119	3	Icy Manipulator
.503	1	Ivory Tower
.507	3	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1500	1	Zuran Orb
.1847	4	Adarkar Wastes
.403	1	City of Brass
.508	3	Mishra's Factory
.1818	1	Ruins of Trokair
.1826	4	Svyelunite Temple
.126	3	Island
.188	5	Plains
