;8th Place - California - Los Angeles - David Mendez
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.4b

.10548	4	Goblin Ruinblaster
.145	3	Lightning Bolt
.6577	4	Siege-Gang Commander
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.10409	3	Dragonskull Summit
.10791	2	Lavaclaw Reaches
.10815	4	Raging Ravine
.10460	1	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	2	Forest
.164	2	Mountain
.239	2	Swamp
