;A Different Denial
;Blu/Wht/Art
;STTNG
;steve@toast.net
;May 19, 1998
;1
;4th Edition
;A Different Denial, DoTP, SoTA - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=715001521>

.44	3	Control Magic
.47	3	Copy Artifact
.48	4	Counterspell
.935	3	Flood
.191	3	Power Sink
.64	3	Disenchant
.615	1	Divine Offering
.221	3	Serra Angel
.240	4	Swords to Plowshares
.66	3	Disrupting Scepter
.119	3	Icy Manipulator
.159	3	Meekstone
.507	3	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.254	4	Tundra
.126	9	Island
.188	6	Plains
