;Akroma's rebirth
;animator
;Broussaud
;geraudb_99@yahoo.com
;01/02/2005
;1
;4th Edition
;

.1547	1	Brainstorm
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.149	4	Llanowar Elves
.4167	4	Pattern of Rebirth
.202	1	Regrowth
.1250	4	Wall of Blossoms
.1198	1	Akroma, Angel of Wrath
.240	4	Swords to Plowshares
.290	4	Wrath of God
.10187	3	Progenitus
.952	1	Rubinia Soulsinger
.1232	1	Simic Sky Swallower
.791	1	Sol'kanar the Swamp King
.1546	2	Mox Diamond
.165	1	Mox Emerald
.167	1	Mox Pearl
.1715	1	Breeding Pool
.212	4	Savannah
.1498	2	Temple Garden
.252	4	Tropical Island
.91	4	Forest
.188	4	Plains
