;Alan Comer's_Godzilla_PT LA '98
;Blu/Bk/Rd/Grn
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1078	4	Mana Leak
.3008	4	Merfolk Traders
.3	4	Animate Dead
.55	4	Dark Ritual
.2991	4	Hidden Horror
.3191	2	Living Death
.2749	4	Necromancy
.2750	2	Necrosavant
.2974	4	Firestorm
.224	3	Shivan Dragon
.3323	4	Verdant Force
.1437	2	Sliver Queen
.169	1	Mox Sapphire
.403	4	City of Brass
.2981	4	Gemstone Mine
.3244	2	Reflecting Pool
.2126	3	Sulfurous Springs
.2140	3	Underground River
.2801	2	Undiscovered Paradise
