;All Red
;Red
;Brian Thomas
;blthomas@pacifier.com
;June 27, 1998
;1
;4th Edition
;

.392	1	Aladdin
.395	1	Ali from Cairo
.295	1	Ball Lightning
.399	1	Bird Maiden
.65	1	Disintegrate
.67	1	Dragon Whelp
.71	1	Dwarven Demolition Team
.72	1	Dwarven Warriors
.73	1	Earth Elemental
.83	1	Fire Elemental
.84	1	Fireball
.85	1	Firebreathing
.92	1	Fork
.649	1	Giant Strength
.101	1	Goblin Balloon Brigade
.11812	1	Goblin Fireslinger
.102	1	Goblin King
.103	1	Granite Gargoyle
.679	1	Immolation
.135	1	Keldon Warlord
.145	1	Lightning Bolt
.155	1	Mana Flare
.178	1	Orcish Oriflamme
.207	1	Rock Hydra
.452	1	Rukh Egg
.223	1	Shatter
.224	1	Shivan Dragon
.360	1	Sisters of the Flame
.236	1	Stone Rain
.257	1	Two-Headed Giant of Foriys
.261	1	Uthden Troll
.272	1	Wall of Stone
.282	1	Wheel of Fortune
.897	1	Windseeker Centaur
.17	1	Black Lotus
.1736	1	Dragon's Claw
.96	1	Gauntlet of Might
.157	1	Mana Vault
.168	1	Mox Ruby
.230	1	Sol Ring
.164	20	Mountain
