;All White
;White
;Brian Thomas
;blthomas@pacifier.com
;June 27, 1998
;1
;4th Edition
;

.391	1	Abu Ja'far
.293	1	Angry Mob
.10	1	Balance
.13	1	Benalish Hero
.1231	1	Benalish Knight
.21	1	Blessing
.64	1	Disenchant
.616	1	Divine Transformation
.1525	1	Enlightened Tutor
.417	1	Eye for an Eye
.108	1	Healing Salve
.112	1	Holy Strength
.10590	1	Kor Skyfisher
.710	1	Land Tax
.505	1	Martyrs of Korlis
.443	1	Moorish Cavalry
.175	1	Northern Paladin
.736	1	Osai Vultures
.181	1	Personal Incarnation
.942	1	Pikemen
.861	1	Prismatic Dragon
.862	1	Rainbow Knights
.450	1	Repentant Blacksmith
.204	1	Reverse Damage
.205	1	Righteousness
.211	1	Samite Healer
.213	1	Savannah Lions
.221	1	Serra Angel
.794	1	Spirit Link
.240	1	Swords to Plowshares
.826	1	Tundra Wolves
.264	1	Veteran Bodyguard
.273	1	Wall of Swords
.463	1	War Elephant
.283	1	White Knight
.1733	1	Angel's Feather
.17	1	Black Lotus
.90	1	Forcefield
.167	1	Mox Pearl
.230	1	Sol Ring
.188	20	Plains
