;Animar Dryad
;UGRwb
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.5232	2	Flametongue Kavu
.8192	1	Cytoplast Root-Kin
.1507	3	Farseek
.4517	3	Land Grant
.5285	4	Quirion Dryad
.11751	1	Animar, Soul of Elements
.10244	3	Bituminous Blast
.10246	4	Bloodbraid Elf
.8186	4	Coiling Oracle
.9146	1	Gaddock Teeg
.10292	1	Jenara, Asura of War
.10305	2	Lord of Extinction
.10306	4	Lorescale Coatl
.8254	2	Plaxcaster Frogling
.11760	1	Riku of Two Reflections
.11761	1	Ruhan of the Fomori
.12	3	Bayou
.1614	1	Exotic Orchard
.10612	2	Misty Rainforest
.212	3	Savannah
.241	4	Taiga
.252	4	Tropical Island
.266	1	Volcanic Island
.1473	2	Wooded Foothills
