;Ank Deck
;G-B-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;giugno 30, 1999
;1
;4th Edition
;Play 3 lands and then kill your opponent as soon as you can, taking advantage from the Ank. A do-or-die deck with no chances of recovering from a bad start.

.1440	1	Bitterblossom
.415	4	Erg Raiders
.179	4	Paralyze
.583	2	Blood Lust
.437	4	Kird Ape
.145	4	Lightning Bolt
.10504	1	Beastmaster Ascension
.76	3	Elvish Archers
.97	3	Giant Growth
.1376	1	Mirri, Cat Warrior
.803	1	Sylvan Library
.1415	3	Ashenmoor Gouger
.9488	2	Boggart Ram-Gang
.10330	3	Putrid Leech
.1272	3	Yavimaya Barbarian
.5	3	Ankh of Mishra
.165	1	Mox Emerald
.168	1	Mox Ruby
.9	4	Badlands
.12	4	Bayou
.1513	1	Gaea's Cradle
.241	4	Taiga
.91	2	Forest
.164	1	Mountain
