;Anti Black Deck
;W-G-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 17, 1999
;1
;4th Edition
;A nice deck with only black-warded creatures to Spirit Link and red direct damage sources to kill first-hand H.Spectres and Black Knights. Still good against other colors, it has a plenty of Naturalize and Creeping Mold immune to Gloom, plus Pacifism to cast on Erg Raiders and Juzam Djinn.

.1416	4	Flame Javelin
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.9334	1	Chameleon Colossus
.409	2	Desert Twister
.10425	3	Great Sable Stag
.803	1	Sylvan Library
.851	3	Whirling Dervish
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.11480	2	Mirran Crusader
.968	2	Pacifism
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.794	2	Spirit Link
.240	2	Swords to Plowshares
.1700	2	White Shield Crusader
.1417	2	Oversoul of Dusk
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.1203	4	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
