;Archenemy Black
;B
;Underdogs
;no.spam@plea.se
;13/01/2012
;1
;4th Edition
;

.8	1	Bad Moon
.16	1	Black Knight
.10508	1	Blood Seeker
.10511	1	Bloodghast
.11887	1	Bloodline Keeper
.11103	1	Captivating Vampire
.3465	1	Carnophage
.3097	1	Carrionette
.10396	1	Cemetery Reaper
.7811	1	Dark Confidant
.11796	1	Dark Favor
.55	1	Dark Ritual
.11931	1	Diregraf Ghoul
.11944	1	Falkenrath Noble
.10542	1	Gatekeeper of Malakir
.10558	1	Guul Draz Vampire
.117	1	Hypnotic Specter
.434	1	Juzám Djinn
.10785	1	Kalastria Highborn
.1076	1	Lord of the Undead
.1077	1	Maggot Carrier
.11656	1	Phyrexian Obliterator
.5273	1	Phyrexian Scuta
.3535	1	Plaguebearer
.10809	1	Pulse Tracker
.11165	1	Reassembling Skeleton
.11518	1	Sangromancer
.11360	1	Skinrender
.12076	1	Skirsdag High Priest
.1701	1	Stromgald Crusader
.12106	1	Typhoid Rats
.6598	1	Undead Warchief
.12114	1	Vampire Interloper
.10703	1	Vampire Nighthawk
.10480	1	Vampire Nocturnus
.11863	1	Vampire Outcasts
.14673	1	* Archenemy
.166	1	Mox Jet
.2368	1	Thawing Glaciers
.239	22	Swamp
