;Archenemy Deck
;B-R-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;An Archenemy game follows a “one vs. many” format. In this exciting new multiplayer variant, an oversized deck packed with brutal scheme cards allows one player to assume the role of the archenemy, a merciless paragon of power bent on total domination.

.7016	1	Beacon of Unrest
.9258	2	Shriekmaw
.11104	2	Chandra's Outrage
.67	4	Dragon Whelp
.6516	4	Dragonspeaker Shaman
.9971	2	Flameblast Dragon
.10566	2	Hellkite Charger
.1178	2	Two-Headed Dragon
.9334	4	Chameleon Colossus
.1243	4	Harmonize
.9237	2	Primal Command
.4046	2	Rancor
.1469	4	Sakura-Tribe Elder
.9904	4	Wickerbough Elder
.14673	1	* Archenemy
.10244	2	Bituminous Blast
.5000	1	Fires of Yavimaya
.1471	4	Terminate
.10870	1	Artisan of Kozilek
.6655	1	Duplicant
.1720	2	Gruul Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.1723	2	Rakdos Signet
.10580	4	Kazandu Refuge
.1731	2	Rakdos Carnarium
.91	4	Forest
.164	4	Mountain
.239	3	Swamp
