;Armies of Light
;White Type 1
;KevinBane
;bane@sprintmail.com
;December 04, 1997
;1
;4th Edition
;If you own Spells of the Ancients, take out one of the Disenchants and one of the White Knights to include two King Suleiman's for a good counter to Djinn/Efreet decks.  With this deck, keep taxing and don't let them have land.  The more you tax, the more you draw creatures.

.6	4	Armageddon
.10	1	Balance
.64	2	Disenchant
.710	4	Land Tax
.862	4	Rainbow Knights
.213	4	Savannah Lions
.794	4	Spirit Link
.240	4	Swords to Plowshares
.816	4	Thunder Spirit
.826	4	Tundra Wolves
.283	4	White Knight
.17	1	Black Lotus
.18	1	Black Vise
.167	1	Mox Pearl
.188	18	Plains
