;Art of Blood
;Black/White
;MTG_Player
;PlayDeckAnalyser@slightlymagic.net
;juin 11, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12316	4	Blood Artist
.11887	2	Bloodline Keeper
.11944	3	Falkenrath Noble
.11451	2	Go for the Throat
.12407	3	Killing Wave
.10120	2	Celestial Purge
.10527	2	Day of Judgment
.12362	3	Entreat the Angels
.12185	3	Gather the Townsfolk
.11458	2	Hero of Bladehold
.12218	1	Increasing Devotion
.12225	4	Lingering Souls
.12034	2	Nevermore
.9230	2	Oblivion Ring
.11347	2	Revoke Existence
.12090	2	Stony Silence
.11694	3	Suture Priest
.12265	2	Sorin, Lord of Innistrad
.166	1	Mox Jet
.167	1	Mox Pearl
.11323	2	Nihil Spellbomb
.11536	2	Sword of Feast and Famine
.11695	3	Sword of War and Peace
.12328	3	Cavern of Souls
.11995	4	Isolated Chapel
.12285	2	Vault of the Archangel
.188	7	Plains
.239	6	Swamp
