;Artificiers Deck
;W-R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;This strange deck uses the artificiers to recover from graveyard and/or manipulate artifacts as Solemn Simulacrum. Use Sage of Lat-Nam and Argivian Archeologist to sacrifice & recover it and/or Nuisance Engine tokens to quickly build up your game.

.9962	3	Etherium Sculptor
.10172	2	Master Transmuter
.524	2	Sage of Lat-Nam
.1426	1	Allay
.467	2	Argivian Archaeologist
.11567	2	Blade Splicer
.64	2	Disenchant
.311	1	Dust to Dust
.11633	2	Master Splicer
.1559	2	Path to Exile
.450	3	Repentant Blacksmith
.240	2	Swords to Plowshares
.11382	2	Tempered Steel
.1607	1	Akroma's Memorial
.11419	1	Blightsteel Colossus
.7797	1	Cloudstone Curio
.2692	1	Dragon Mask
.11462	2	Ichor Wellspring
.131	1	Jayemdae Tome
.1279	2	Moonglove Extract
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	3	Solemn Simulacrum
.11530	1	Spine of Ish Sah
.11543	1	Titan Forge
.8474	1	Academy Ruins
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.1512	1	Tolarian Academy
.254	4	Tundra
.126	5	Island
.188	5	Plains
