;Artifact Killer
;Red/Green
;Brian Thomas
;brianlthomas@yahoo.com.com
;December 25, 1998
;1
;4th Edition
;

.472	1	Artifact Blast
.26	1	Burrowing
.490	1	Detonate
.86	1	Flashfires
.425	1	Hurr Jackal
.437	3	Kird Ape
.439	1	Magnetic Mountain
.223	1	Shatter
.526	1	Shatterstorm
.236	1	Stone Rain
.255	1	Tunnel
.469	1	Argothian Pixies
.470	3	Argothian Treefolk
.868	3	Aswan Jaguar
.15	1	Birds of Paradise
.409	1	Desert Twister
.88	1	Fog
.421	3	Ghazbán Ogre
.97	3	Giant Growth
.116	1	Hurricane
.142	1	Lifeforce
.149	1	Llanowar Elves
.459	1	Singing Tree
.237	1	Stream of Life
.251	1	Tranquility
.281	1	Web
.165	1	Mox Emerald
.168	1	Mox Ruby
.528	1	Strip Mine
.241	4	Taiga
.3329	3	Wasteland
.91	9	Forest
.164	5	Mountain
