;Avatar - Serra Angel
;Blue/White
;User
;User E-Mail
;11/05/2009
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	3	Careful Study
.1514	4	Fabricate
.1511	1	Ponder
.2068	3	Portent
.14693	1	** AVATAR - Serra Angel
.726	2	Moat
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.1537	2	Test of Endurance
.290	4	Wrath of God
.2719	4	Helm of Awakening
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1543	4	Sensei's Divining Top
.1487	4	Flooded Strand
.1486	4	Polluted Delta
.254	4	Tundra
.1472	4	Windswept Heath
.126	3	Island
.188	3	Plains
