;Awtime
;Blue/Green/Artifac
;Ian Klinck
;rhys@ican.net
;April 11, 1997
;1
;4th Edition
;Stasis Deck

.9507	3	Cursecatcher
.427	1	Island Fish Jasconius
.340	1	Leviathan
.153	2	Magical Hack
.233	4	Stasis
.249	1	Time Walk
.260	3	Unsummon
.15	3	Birds of Paradise
.979	1	Blanchwood Armor
.88	2	Fog
.95	1	Gaea's Liege
.97	4	Giant Growth
.149	3	Llanowar Elves
.5	2	Ankh of Mishra
.17	1	Black Lotus
.584	1	Blue Mana Battery
.29	1	Celestial Prism
.485	1	Colossus of Sardia
.412	1	Ebony Horse
.495	1	Feldon's Cane
.662	1	Green Mana Battery
.430	2	Jandor's Saddlebags
.157	1	Mana Vault
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.248	1	Time Vault
.287	3	Winter Orb
.550	3	Yotian Soldier
.91	15	Forest
.126	18	Island
