;Badlander
;Black/Red/Artifact
;Turtle of Boz
;turtle_of_boz@rocketmail.com
;December 29, 1997
;1
;4th Edition
;Badlander 2 - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=893415940>

.589	1	Carrion Ants
.423	1	Guardian Beast
.117	1	Hypnotic Specter
.435	1	Khabál Ghoul
.171	1	Nether Shadow
.172	1	Nettling Imp
.174	1	Nightmare
.943	1	Rag Man
.209	1	Royal Assassin
.382	1	Uncle Istvan
.395	1	Ali from Cairo
.295	1	Ball Lightning
.490	1	Detonate
.65	1	Disintegrate
.84	1	Fireball
.321	1	Fissure
.92	1	Fork
.679	1	Immolation
.145	1	Lightning Bolt
.752	1	Pyrotechnics
.17	1	Black Lotus
.318	1	Fellwar Stone
.140	1	Library of Leng
.166	1	Mox Jet
.168	1	Mox Ruby
.514	1	Ornithopter
.863	1	Pandora's Box
.451	1	Ring of Ma'rûf
.230	1	Sol Ring
.231	1	Soul Net
.899	1	Arena
.9	1	Badlands
.407	1	Desert
.428	1	Island of Wak-Wak
.438	1	Library of Alexandria
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.445	1	Oasis
.528	1	Strip Mine
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
.164	9	Mountain
.239	9	Swamp
