;Bant Guise
;GWU
;Underdogs
;no.spam@plea.se
;05/01/2012
;1
;4th Edition
;

.1352	3	Repulse
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.10386	1	Baneslayer Angel
.240	3	Swords to Plowshares
.565	1	Angus Mackenzie
.4959	1	Captain Sisay
.11754	1	Edric, Spymaster of Trest
.9146	1	Gaddock Teeg
.11961	1	Geist of Saint Traft
.10292	1	Jenara, Asura of War
.1747	4	Jhessian Infiltrator
.8392	1	Juniper Order Ranger
.8254	1	Plaxcaster Frogling
.10331	1	Qasali Pridemage
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.8307	1	Trygon Predator
.1297	4	Watchwolf
.11985	2	Hinterland Harbor
.10612	3	Misty Rainforest
.212	4	Savannah
.10476	2	Sunpetal Grove
.252	4	Tropical Island
.254	4	Tundra
.1472	3	Windswept Heath
