;Bant Weenie
;WGU
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.10181	4	Noble Hierarch
.9911	3	Akrasan Squire
.10386	1	Baneslayer Angel
.1233	1	Deft Duelist
.11754	1	Edric, Spymaster of Trest
.10266	1	Enlisted Wurm
.9146	1	Gaddock Teeg
.11961	1	Geist of Saint Traft
.8216	1	Grand Arbiter Augustin IV
.10292	1	Jenara, Asura of War
.1747	1	Jhessian Infiltrator
.1368	1	Loxodon Hierarch
.8237	1	Momir Vig, Simic Visionary
.10331	3	Qasali Pridemage
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.1224	1	Stoic Angel
.1297	4	Watchwolf
.1420	3	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.165	1	Mox Emerald
.167	1	Mox Pearl
.212	4	Savannah
.1205	1	Seaside Citadel
.10476	2	Sunpetal Grove
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
.91	2	Forest
.188	2	Plains
