;Battle of Wits
;LOL
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.5486	4	Battle of Wits
.1547	1	Brainstorm
.4966	4	Collective Restraint
.7216	1	Gifts Ungiven
.2722	4	Impulse
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.1511	1	Ponder
.3233	4	Propaganda
.1352	4	Repulse
.1342	2	Time Spiral
.249	1	Time Walk
.1281	4	Time Warp
.250	1	Timetwister
.1508	1	Windfall
.1275	4	Damnation
.62	1	Demonic Tutor
.9201	4	Liliana Vess
.1519	1	Vampiric Tutor
.1251	4	Carven Caryatid
.1542	1	Crop Rotation
.1223	3	Eternal Witness
.10760	4	Explore
.1507	4	Farseek
.1034	4	Fertile Ground
.2979	4	Gaea's Blessing
.9148	1	Garruk Wildspeaker
.4517	4	Land Grant
.7894	2	Life from the Loam
.202	1	Regrowth
.1469	3	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.1250	4	Wall of Blossoms
.9058	1	Ajani Goldmane
.10	1	Balance
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1525	4	Enlightened Tutor
.10933	1	Gideon Jura
.1517	4	Idyllic Tutor
.726	1	Moat
.11078	4	Wall of Omens
.290	4	Wrath of God
.8186	4	Coiling Oracle
.1594	3	Death Grasp
.2313	1	Lim-Dûl's Vault
.10309	4	Maelstrom Pulse
.5416	3	Pernicious Deed
.5132	4	Sterling Grove
.1302	1	Vindicate
.17	1	Black Lotus
.495	2	Feldon's Cane
.114	4	Howling Mine
.503	1	Ivory Tower
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.1467	3	Wayfarer's Bauble
.1500	1	Zuran Orb
.12	3	Bayou
.398	1	Bazaar of Baghdad
.1614	2	Exotic Orchard
.10419	1	Glacial Fortress
.1726	1	Golgari Rot Farm
.377	1	Maze of Ith
.10612	4	Misty Rainforest
.740	1	Pendelhaven
.189	1	Plateau
.1486	4	Polluted Delta
.2760	1	Quicksand
.212	4	Savannah
.216	3	Scrubland
.1205	4	Seaside Citadel
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.241	1	Taiga
.1468	1	Terramorphic Expanse
.1512	1	Tolarian Academy
.252	4	Tropical Island
.254	4	Tundra
.258	3	Underground Sea
.266	1	Volcanic Island
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	13	Forest
.126	9	Island
.164	1	Mountain
.188	5	Plains
.239	1	Swamp
