;Bazaar Nasties
;RB
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.1860	4	Ashen Ghoul
.1528	3	Buried Alive
.1526	3	Entomb
.670	1	Hell's Caretaker
.2307	4	Krovikan Horror
.11320	2	Necrotic Ooze
.171	4	Nether Shadow
.3546	1	Recurring Nightmare
.11677	1	Sheoldred, Whispering One
.12076	4	Skirsdag High Priest
.3949	1	Victimize
.1226	1	Visara the Dreadful
.5760	3	Zombie Infestation
.4619	4	Squee, Goblin Nabob
.166	1	Mox Jet
.9	4	Badlands
.398	4	Bazaar of Baghdad
.10409	3	Dragonskull Summit
.239	13	Swamp
