;Big Arte
;Black/White/Artifa
;Brian Thomas
;blthomas@pacifier.com
;December 05, 1998
;1
;4th Edition
;Get out Urzas and Workshop to bring out the big guns and stomp away.  Use disenchants on artifact enchantments (like steal artifact) and Sword to Plowshares for that pesky Aladdin.  Bring 'em back with Archaeologist.

.55	2	Dark Ritual
.423	1	Guardian Beast
.564	1	Angelic Voices
.467	1	Argivian Archaeologist
.481	1	Circle of Protection: Artifacts
.64	2	Disenchant
.794	1	Spirit Link
.240	1	Swords to Plowshares
.396	1	Aladdin's Ring
.471	1	Armageddon Clock
.17	1	Black Lotus
.483	1	Clay Statue
.485	1	Colossus of Sardia
.46	1	Copper Tablet
.931	1	Dancing Scimitar
.376	1	Diabolic Machine
.492	1	Dragon Engine
.318	1	Fellwar Stone
.90	1	Forcefield
.324	1	Fountain of Youth
.130	1	Jade Statue
.132	1	Juggernaut
.713	1	Life Chisel
.157	1	Mana Vault
.166	1	Mox Jet
.167	1	Mox Pearl
.176	1	Obsianus Golem
.512	1	Onulet
.767	1	Relic Barrier
.525	1	Shapeshifter
.230	1	Sol Ring
.534	1	Tetravus
.538	2	Triskelion
.539	2	Urza's Avenger
.545	1	Wall of Spears
.550	1	Yotian Soldier
.510	4	Mishra's Workshop
.216	4	Scrubland
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
