;Big Stax
;Blu/Bk/Rd/Grn/Art
;User
;User E-Mail
;November 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.1281	1	Time Warp
.250	1	Timetwister
.1518	1	Imperial Seal
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.202	1	Regrowth
.17	1	Black Lotus
.18	1	Black Vise
.1509	3	Grim Monolith
.3683	3	Jack-in-the-Mox
.132	4	Juggernaut
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.529	4	Su-Chi
.534	4	Tetravus
.538	4	Triskelion
.403	4	City of Brass
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.266	4	Volcanic Island
.3329	1	Wasteland
.164	4	Mountain
