;Big Black
;Black
;Dagan Sorensen (possibly ruined by Tim Jordan)
;carnage@istar.ca
;March 08, 1997
;1
;4th Edition
;I, Tim Jordan, took a few liberties with this deck trying to make it tourney legal, hopefully I've preserved the feel Dagan was shooting for.

.3	4	Animate Dead
.8	4	Bad Moon
.16	2	Black Knight
.600	2	Cosmic Horror
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	2	Hypnotic Specter
.174	4	Nightmare
.179	4	Paralyze
.209	4	Royal Assassin
.220	4	Sengir Vampire
.460	4	Sorceress Queen
.242	4	Terror
.259	4	Unholy Strength
.286	2	Will-o'-the-Wisp
.17	1	Black Lotus
.90	1	Forcefield
.166	1	Mox Jet
.248	1	Time Vault
.239	20	Swamp
