;Big Dudes
;5 Color
;User
;User E-Mail
;30/04/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.2285	4	Force of Will
.720	4	Mana Drain
.1084	1	Merchant Scroll
.3900	1	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.1562	2	Kokusho, the Evening Star
.5369	2	Fire // Ice
.15	2	Birds of Paradise
.1548	2	Tooth and Nail
.10171	1	Martial Coup
.240	4	Swords to Plowshares
.1609	2	Angel of Despair
.1503	2	Cruel Ultimatum
.10166	4	Maelstrom Archangel
.10187	1	Progenitus
.1302	2	Vindicate
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	1	Badlands
.12	1	Bayou
.1487	4	Flooded Strand
.189	1	Plateau
.1486	2	Polluted Delta
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.1473	2	Wooded Foothills
