;Big-Ass Wipes
;NetDeck
;zandl
;PlayDeckAnalyser@slightlymagic.net
;janv. 17, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12695	2	Cyclonic Rift
.1623	2	Civic Wayfinder
.1507	4	Farseek
.12628	4	Thragtusk
.12647	3	Angel of Serenity
.12448	3	Restoration Angel
.12483	4	Terminus
.12167	2	Drogskol Reaver
.12814	2	Selesnya Charm
.12834	3	Sphinx's Revelation
.12843	4	Supreme Verdict
.12664	3	Azorius Keyrune
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.12328	1	Cavern of Souls
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	3	Hinterland Harbor
.1707	1	Overgrown Tomb
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
