;Birds Deck 2
;R-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;This second version of Birds deck includes only the red and or green creatures. In this case, it finds place for Fervor and may abuse of Earthquakes to get rid of opponent's weenie creatures and to destroy Rukh Egg, calling for the powerful Rukh.

.75	3	Earthquake
.1254	4	Incinerate
.145	4	Lightning Bolt
.206	3	Roc of Kher Ridges
.452	4	Rukh Egg
.1434	1	Shattering Pulse
.15	4	Birds of Paradise
.4140	4	Hunting Moa
.1096	2	Naturalize
.10647	1	Relic Crush
.11843	2	Skinshifter
.803	1	Sylvan Library
.484	3	Clockwork Avian
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.7127	1	Staff of Domination
.410	1	Diamond Valley
.10580	2	Kazandu Refuge
.10460	2	Rootbound Crag
.3897	1	Shivan Gorge
.1710	2	Stomping Ground
.241	4	Taiga
.3329	2	Wasteland
.4211	1	Yavimaya Hollow
.91	2	Forest
.164	2	Mountain
