;BlackElves
;Black/Green
;MalkolmX
;User E-Mail
;04/07/2009
;1
;4th Edition
;

.62	1	Demonic Tutor
.6589	2	Tendrils of Agony
.1519	1	Vampiric Tutor
.6066	3	Birchlore Rangers
.1363	4	Elvish Visionary
.1293	4	Fyndhorn Elves
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.4517	4	Land Grant
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.3860	4	Priest of Titania
.9854	1	Regal Force
.9035	4	Summoner's Pact
.6605	2	Wirewood Symbiote
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.6957	4	Skullclamp
.12	4	Bayou
.1513	1	Gaea's Cradle
.91	2	Forest
