;Black-Killer
;White
;Tze Kwang Chin
;tkc61@hotmail.com
;April 18, 1998
;1
;4th Edition
;Black Killer - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1083587216>

.19	4	Black Ward
.21	4	Blessing
.33	4	Circle of Protection: Black
.51	4	Crusade
.64	4	Disenchant
.616	2	Divine Transformation
.417	2	Eye for an Eye
.79	2	Farmstead
.134	4	Karma
.436	2	King Suleiman
.699	2	Kismet
.710	4	Land Tax
.175	4	Northern Paladin
.862	2	Rainbow Knights
.221	4	Serra Angel
.794	4	Spirit Link
.273	2	Wall of Swords
.283	4	White Knight
.90	2	Forcefield
.130	4	Jade Statue
.167	1	Mox Pearl
.188	36	Plains
