;Blessed Green Deck 1,5
;G-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;This deck is mainly a green deck with a splash of White only for Sword to Plowshares. For the rest, it is a normal Green deck with big creatures, that doesn't want to include any golden creature to prevent defensive troubles against other creatures with "protection from White" ability. Also note that Kavu Predator interacts wonderfully with Sword to Plowshares.

.10379	2	Acidic Slime
.11565	2	Beast Within
.2979	1	Gaea's Blessing
.97	2	Giant Growth
.10425	3	Great Sable Stag
.8797	4	Kavu Predator
.1481	1	Kaysa
.10793	4	Leatherback Baloth
.1085	1	Might of Oaks
.1376	1	Mirri, Cat Warrior
.10181	4	Noble Hierarch
.1222	2	Ravenous Baloth
.1533	1	Rofellos, Llanowar Emissary
.1268	1	Silvos, Rogue Elemental
.803	1	Sylvan Library
.10686	2	Terra Stomper
.11541	1	Thrun, the Last Troll
.240	4	Swords to Plowshares
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.1498	4	Temple Garden
.91	9	Forest
