;Blue Flier
;Blue
;Imperial Repeater/Robert D.
;imp_repeater_@yahoo.com
;April 25, 1998
;1
;4th Edition
;I like it, it's different than the original because I can't use Ice Age or Alliances or Mirage or Visions.  Get working Microprose!  Use the Sindbad's to get land, then cast a couple big creatures, toss on Unstable Mutation, and go to town.

.0	4	Air Elemental
.44	4	Control Magic
.48	4	Counterspell
.326	4	Ghost Ship
.183	4	Phantasmal Forces
.458	4	Sindbad
.364	4	Sunken City
.256	4	Twiddle
.462	4	Unstable Mutation
.260	4	Unsummon
.169	1	Mox Sapphire
.126	19	Island
