;Blue Chutney
;Blue/White
;2 Pak
;Death@life.com
;May 17, 1997
;1
;4th Edition
;

.227	1	Siren's Call
.249	1	Time Walk
.260	4	Unsummon
.10	1	Balance
.13	2	Benalish Hero
.64	2	Disenchant
.710	1	Land Tax
.181	3	Personal Incarnation
.942	2	Pikemen
.862	2	Rainbow Knights
.205	1	Righteousness
.213	3	Savannah Lions
.221	2	Serra Angel
.240	4	Swords to Plowshares
.273	2	Wall of Swords
.283	2	White Knight
.419	1	Flying Carpet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.539	1	Urza's Avenger
.550	2	Yotian Soldier
.508	4	Mishra's Factory
.126	5	Island
.188	11	Plains
