;Brewin's Blue
;Blue
;Brewin
;brewin@hotmail.com
;April 10, 2014
;1
;4th Edition
;Mono-blue deck T1 Vintage Legal

.1	1	Ancestral Recall
.585	4	Boomerang
.1547	1	Brainstorm
.11429	2	Consecrated Sphinx
.44	4	Control Magic
.2285	4	Force of Will
.1790	1	High Tide
.720	4	Mana Drain
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.193	4	Prodigal Sorcerer
.456	2	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.462	2	Unstable Mutation
.263	2	Vesuvan Doppelganger
.17	1	Black Lotus
.119	1	Icy Manipulator
.6690	1	Isochron Scepter
.169	1	Mox Sapphire
.230	1	Sol Ring
.538	1	Triskelion
.7707	1	Oboro, Palace in the Clouds
.1512	1	Tolarian Academy
.126	17	Island
