;Brewin's Red
;Red
;Brewin
;brewin@hotmail.com
;April 9, 2014
;1
;4th Edition
;Mono-red deck T1 Vintage Legal

.295	4	Ball Lightning
.10113	2	Banefire
.10744	4	Comet Storm
.67	2	Dragon Whelp
.92	1	Fork
.8554	2	Fortune Thief
.679	2	Immolation
.145	4	Lightning Bolt
.12235	4	Moonveil Dragon
.1406	4	Pillage
.282	1	Wheel of Fortune
.17	1	Black Lotus
.96	4	Gauntlet of Might
.1509	1	Grim Monolith
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.665	1	Hammerheim
.528	1	Strip Mine
.164	19	Mountain
