;Brian's 5 Color Deck
;5 Color
;Brian Thomas
;brianlthomas@yahoo.com
;January 03, 1999
;1
;4th Edition
;

.191	2	Power Sink
.194	2	Psionic Blast
.456	2	Serendib Efreet
.55	2	Dark Ritual
.1518	1	Imperial Seal
.435	2	Khabál Ghoul
.1519	1	Vampiric Tutor
.65	2	Disintegrate
.437	2	Kird Ape
.145	2	Lightning Bolt
.15	2	Birds of Paradise
.97	2	Giant Growth
.237	2	Stream of Life
.64	2	Disenchant
.213	2	Savannah Lions
.240	2	Swords to Plowshares
.17	1	Black Lotus
.29	1	Celestial Prism
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.512	2	Onulet
.230	1	Sol Ring
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
