;Brown Bash
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1	1	Ancestral Recall
.2285	4	Force of Will
.720	4	Mana Drain
.3919	1	Stroke of Genius
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.3755	4	Duress
.162	1	Mind Twist
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.17	1	Black Lotus
.119	1	Icy Manipulator
.132	4	Juggernaut
.3813	1	Karn, Silver Golem
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.529	4	Su-Chi
.403	2	City of Brass
.510	4	Mishra's Workshop
.528	1	Strip Mine
.1512	1	Tolarian Academy
.2140	4	Underground River
.258	4	Underground Sea
.3329	4	Wasteland
