;Burnnn
;R
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.7014	1	Beacon of Destruction
.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.1416	3	Flame Javelin
.11289	1	Koth of the Hammer
.145	4	Lightning Bolt
.10637	1	Punishing Fire
.1121	4	Pyroclasm
.11515	1	Red Sun's Zenith
.17	1	Black Lotus
.965	4	Ensnaring Bridge
.3786	4	Grafted Skullcap
.1509	2	Grim Monolith
.114	3	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3521	2	Null Brooch
.230	1	Sol Ring
.1218	4	Great Furnace
.508	2	Mishra's Factory
.806	1	The Tabernacle at Pendrell Vale
.164	13	Mountain
