;BW Morbid Experiment
;NetDeck
;Vman
;PlayDeckAnalyser@slightlymagic.net
;sept. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.11871	3	Altar's Reap
.11417	2	Black Sun's Zenith
.11886	2	Bloodgift Demon
.11592	1	Dismember
.10408	2	Doom Blade
.11451	2	Go for the Throat
.12051	2	Reaper from the Abyss
.12076	2	Skirsdag High Priest
.12282	4	Tragic Slip
.11775	2	Angelic Destiny
.11567	2	Blade Splicer
.11934	4	Doomed Traveler
.11244	2	Elspeth Tirel
.12225	3	Lingering Souls
.9230	2	Oblivion Ring
.166	1	Mox Jet
.167	1	Mox Pearl
.11413	1	Wurmcoil Engine
.11995	4	Isolated Chapel
.12285	2	Vault of the Archangel
.188	7	Plains
.239	9	Swamp
