;Capital Territory Top 8 - RGLandDestruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	1	Arc-Slogger
.6657	4	Electrostatic Bolt
.84	2	Fireball
.7239	1	Honden of Infinite Rage
.7290	1	Kumano, Master Yamabushi
.6729	4	Molten Rain
.1121	2	Pyroclasm
.236	4	Stone Rain
.15	4	Birds of Paradise
.1003	4	Creeping Mold
.1223	4	Eternal Witness
.7240	1	Honden of Life's Web
.7258	1	Jugan, the Rising Star
.7284	1	Kodama of the North Tree
.6728	1	Molder Slug
.1186	3	Vine Trellis
.165	1	Mox Emerald
.168	1	Mox Ruby
.961	3	Shivan Oasis
.91	9	Forest
.164	8	Mountain
