;Cascade Dryad
;BRG
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.5917	1	Browbeat
.593	3	Chain Lightning
.11790	1	Chandra, the Firebrand
.145	3	Lightning Bolt
.10637	1	Punishing Fire
.11051	1	Splinter Twin
.1507	1	Farseek
.11956	1	Garruk Relentless
.1531	1	Kodama's Reach
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.10244	4	Bituminous Blast
.1337	1	Blightning
.10246	4	Bloodbraid Elf
.10309	2	Maelstrom Pulse
.10053	1	Sarkhan Vol
.10078	3	Sprouting Thrinax
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.12	4	Bayou
.1488	4	Bloodstained Mire
.241	4	Taiga
.10706	4	Verdant Catacombs
