;Celebrity Highlander
;5 Color
;Brewin
;brewin@hotmail.com
;April 14, 2014
;1
;4th Edition
;Highlander/Singleton 5-color deck

.1	1	Ancestral Recall
.11429	1	Consecrated Sphinx
.44	1	Control Magic
.249	1	Time Walk
.250	1	Timetwister
.263	1	Vesuvan Doppelganger
.589	1	Carrion Ants
.55	1	Dark Ritual
.62	1	Demonic Tutor
.162	1	Mind Twist
.209	1	Royal Assassin
.11839	1	Rune-Scarred Demon
.10113	1	Banefire
.10744	1	Comet Storm
.8554	1	Fortune Thief
.12972	1	Hellkite Tyrant
.145	1	Lightning Bolt
.282	1	Wheel of Fortune
.11565	1	Beast Within
.14	1	Berserk
.15	1	Birds of Paradise
.149	1	Llanowar Elves
.11162	1	Primeval Titan
.202	1	Regrowth
.9067	1	Austere Command
.10	1	Balance
.10386	1	Baneslayer Angel
.794	1	Spirit Link
.240	1	Swords to Plowshares
.290	1	Wrath of God
.10166	1	Maelstrom Archangel
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.119	1	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
