;Challenge Land Ho
;NetDeck
;Asatas
;PlayDeckAnalyser@slightlymagic.net
;sept. 11, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.6860	4	Blinkmoth Nexus
.6637	4	Cloudpost
.8356	2	Dark Depths
.8916	4	Dryad Arbor
.11264	4	Glimmerpost
.11463	4	Inkmoth Nexus
.694	1	Karakas
.11998	4	Kessig Wolf Run
.10787	2	Khalni Garden
.377	4	Maze of Ith
.508	4	Mishra's Factory
.9393	4	Mutavault
.10815	1	Raging Ravine
.4578	4	Rishadan Port
.528	1	Strip Mine
.241	4	Taiga
.806	1	The Tabernacle at Pendrell Vale
.8720	4	Vesuva
.3329	4	Wasteland
