;Champion of Humans
;W
;Underdogs
;no.spam@plea.se
;13/01/2012
;1
;4th Edition
;

.11414	1	Accorder Paladin
.11087	4	Ajani's Pridemate
.11775	3	Angelic Destiny
.9469	2	Armored Ascension
.11900	4	Champion of the Parish
.10412	3	Elite Vanguard
.7675	1	Kataki, War's Wage
.10001	3	Knight of the White Orchid
.4022	3	Mother of Runes
.11172	3	Serra Ascendant
.1322	2	Serra's Embrace
.1557	4	Soul Warden
.11056	3	Student of Warfare
.2799	3	Tithe
.167	1	Mox Pearl
.10535	1	Emeria, the Sky Ruin
.188	19	Plains
