;Chaos
;Black/Red
;Ari Jerrems
;Miriam.Jerrems@StromloHS.act.edu.au
;September 7, 1996
;1
;4th Edition
;Chaos - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=406711000>

.3	2	Animate Dead
.55	3	Dark Ritual
.81	1	Fear
.661	1	Greed
.113	2	Howl from Beyond
.117	1	Hypnotic Specter
.433	1	Junún Efreet
.719	2	Lost Soul
.179	1	Paralyze
.220	1	Sengir Vampire
.225	1	Simulacrum
.242	1	Terror
.259	1	Unholy Strength
.268	1	Wall of Bone
.579	1	Beasts of Bogardan
.32	1	Chaoslace
.490	2	Detonate
.65	1	Disintegrate
.83	2	Fire Elemental
.84	1	Fireball
.321	2	Fissure
.649	2	Giant Strength
.337	1	Inferno
.158	1	Manabarbs
.199	1	Red Elemental Blast
.360	1	Sisters of the Flame
.235	1	Stone Giant
.236	1	Stone Rain
.270	1	Wall of Fire
.29	1	Celestial Prism
.1735	1	Demon's Horn
.99	1	Glasses of Urza
.136	1	Kormus Bell
.509	1	Mishra's War Machine
.166	1	Mox Jet
.168	1	Mox Ruby
.164	8	Mountain
.239	7	Swamp
