;Classic Deck 1,5
;B-U-W Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 20, 1997
;1
;4th Edition
;The "classic" Deck is the most traditional, slow control deck with few creatures and counterspells. In this deck, there are both replacements for T1 staple cards (Eg. Diabolic Tutor instead than Demonic Tutor) and new creatures that replace Serra Angel and Mahamoti Djinn. Only the Spectre and Serendib Efreet survived the evolution, due to their cheap casting cost.

.11108	1	Conundrum Sphinx
.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.456	3	Serendib Efreet
.10671	1	Sphinx of Jwar Isle
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1017	1	Diabolic Tutor
.11605	2	Geth's Verdict
.117	3	Hypnotic Specter
.10603	1	Malakir Bloodwitch
.1426	1	Allay
.10386	1	Baneslayer Angel
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.967	1	Noble Purpose
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1375	2	Absorb
.4988	1	Dromar, the Banisher
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1206	4	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.126	1	Island
.188	1	Plains
