;Clerics, Holy Crusade deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/05/2010
;1
;4th Edition
;The Holy Crusade deck includes very good Cleric cards, with protection from Red or Black, enhanced by Distorting Lens and other cards that will nicely interact with that combination. Also, it may use the Preacher with Diamond Valley, and later with Asmira and Emeria, to slowly kill all opponent's creatures.

.10529	2	Devout Lightcaster
.316	2	Exorcist
.375	2	Holy Light
.10430	2	Honor of the Pure
.686	2	Ivory Guardians
.10589	4	Kor Sanctifiers
.12022	1	Mikaeus, the Lunarch
.4022	2	Mother of Runes
.1555	4	Order of Leitbur
.1559	2	Path to Exile
.351	2	Preacher
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.240	2	Swords to Plowshares
.387	2	Witch Hunter
.1368	2	Loxodon Hierarch
.11226	1	Contagion Engine
.1018	2	Distorting Lens
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.307	1	City of Shadows
.410	1	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.10576	4	Kabira Crossroads
.694	1	Karakas
.212	4	Savannah
.1498	4	Temple Garden
.3329	2	Wasteland
.188	2	Plains
