;Clerics, Holy Ascension deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/05/2010
;1
;4th Edition
;The Holy Ascension includes a lot of clerics that allow to gain life and/or prevent damage. With such a slow strategy, it is able to entangle opponent's game and to win with a simple "test of endurance". Still, it may also rely on powerful creatures as Loxodon Hierarch for a direct attack.

.4091	1	Academy Rector
.1738	1	Ancestor's Chosen
.1536	1	Beacon of Immortality
.991	2	Chastise
.3351	1	Contemplation
.5540	2	Devoted Caretaker
.615	2	Divine Offering
.7238	1	Honden of Cleansing Fire
.10592	1	Landbind Ritual
.8412	2	Martyr of Sands
.4022	2	Mother of Runes
.967	1	Noble Purpose
.3220	2	Orim's Prayer
.3221	1	Orim, Samite Healer
.3675	1	Righteous Fury
.211	2	Samite Healer
.10471	2	Solemn Offering
.1557	2	Soul Warden
.240	4	Swords to Plowshares
.1537	1	Test of Endurance
.1368	3	Loxodon Hierarch
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.12125	1	Witchbane Orb
.410	1	Diamond Valley
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.740	1	Pendelhaven
.212	4	Savannah
.1498	4	Temple Garden
.3329	2	Wasteland
.188	6	Plains
