;Connecticut Top 2 - ToothandNail
;Grn/Wht/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1223	4	Eternal Witness
.1246	4	Oxidize
.6942	4	Reap and Sow
.1469	4	Sakura-Tribe Elder
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.6696	1	Leonin Abunas
.6871	2	Darksteel Colossus
.6655	1	Duplicant
.165	1	Mox Emerald
.6749	3	Oblivion Stone
.1308	1	Platinum Angel
.1207	4	Solemn Simulacrum
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.91	11	Forest
