;Constructs Deck
;Artifact 1.5 Tribe
;Mattia Loy // Oeion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The Constructs Deck may obtain outstanding mana quantities not only from Urza's Land and Cloudpost but also by Metalworker, which may allow a fast refueling of cards with Tower of Fortunes and a great use of Staff of Domination. Also, Arcbound Worker works pretty well with Triskelion or Tetravus.

.1607	1	Akroma's Memorial
.6854	3	Arcbound Worker
.11226	2	Contagion Engine
.6872	1	Darksteel Forge
.492	1	Dragon Engine
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.11303	4	Memnite
.4159	3	Metalworker
.3516	2	Mindless Automaton
.1279	4	Moonglove Extract
.1648	2	Serrated Arrows
.7127	1	Staff of Domination
.11176	4	Steel Overseer
.529	3	Su-Chi
.534	3	Tetravus
.6817	1	Tower of Fortunes
.538	4	Triskelion
.6637	4	Cloudpost
.11264	4	Glimmerpost
.1512	1	Tolarian Academy
.541	3	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
