;Control2
;Blue
;User
;User E-Mail
;13/01/2009
;1
;4th Edition
;

.1547	1	Brainstorm
.985	4	Bribery
.1000	4	Confiscate
.44	4	Control Magic
.48	4	Counterspell
.190	2	Power Leak
.1281	1	Time Warp
.250	1	Timetwister
.1508	1	Windfall
.119	2	Icy Manipulator
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.410	2	Diamond Valley
.377	2	Maze of Ith
.528	1	Strip Mine
.806	2	The Tabernacle at Pendrell Vale
.3329	3	Wasteland
.126	19	Island
