;Control PW Shrine
;5 Color
;#oldgames
;
;01/09/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2285	4	Force of Will
.7242	1	Honden of Seeing Winds
.9185	1	Jace Beleren
.720	4	Mana Drain
.1084	1	Merchant Scroll
.1511	1	Ponder
.1545	1	Thirst for Knowledge
.249	1	Time Walk
.62	1	Demonic Tutor
.7241	1	Honden of Night's Reach
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.1519	1	Vampiric Tutor
.9095	1	Chandra Nalaar
.7239	1	Honden of Infinite Rage
.9148	1	Garruk Wildspeaker
.7240	1	Honden of Life's Web
.202	1	Regrowth
.9058	1	Ajani Goldmane
.10	1	Balance
.9955	1	Elspeth, Knight-Errant
.7238	1	Honden of Cleansing Fire
.9910	1	Ajani Vengeant
.10309	4	Maelstrom Pulse
.10180	1	Nicol Bolas, Planeswalker
.1302	1	Vindicate
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.1486	4	Polluted Delta
.528	1	Strip Mine
.252	2	Tropical Island
.254	2	Tundra
.258	4	Underground Sea
.266	2	Volcanic Island
