;Control of Fury Deck 1,5
;U-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;A fast, deadly green-blue deck that works great using only cheap green and blue creatures, powered with traditional environment.

.44	2	Control Magic
.194	3	Psionic Blast
.456	4	Serendib Efreet
.1176	1	Treasure Trove
.462	3	Unstable Mutation
.10379	3	Acidic Slime
.76	2	Elvish Archers
.2979	1	Gaea's Blessing
.97	2	Giant Growth
.1085	1	Might of Oaks
.1307	1	Mire Boa
.10181	4	Noble Hierarch
.11155	2	Obstinate Baloth
.11156	1	Overwhelming Stampede
.1222	2	Ravenous Baloth
.1256	1	River Boa
.803	1	Sylvan Library
.11754	1	Edric, Spymaster of Trest
.1244	3	Gaea's Skyfolk
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.1715	2	Breeding Pool
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.91	5	Forest
.126	6	Island
