;CounterBurn
;Blue/Red
;User
;User E-Mail
;August 24, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	4	Counterspell
.1061	4	Inspiration
.191	4	Power Sink
.194	4	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.84	3	Fireball
.1070	4	Lightning Blast
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.266	4	Volcanic Island
.126	10	Island
.164	3	Mountain
