;CP Kird Ape
;Red/Green
;Charko Patterson
;communications@compuserve.com
;March 27, 1997
;1
;4th Edition
;C.P. Kird Ape Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=532153851>

.65	4	Disintegrate
.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.97	4	Giant Growth
.98	4	Giant Spider
.106	4	Grizzly Bears
.116	2	Hurricane
.149	4	Llanowar Elves
.202	1	Regrowth
.947	4	Scavenger Folk
.251	2	Tranquility
.165	1	Mox Emerald
.168	1	Mox Ruby
.91	8	Forest
.164	8	Mountain
