;Crab & Jellyfish deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2010
;1
;4th Edition
;This deck may be really funny to play as annoying for opponent. With plenty of counterspells, it aims to reach a dead point and eventually to kil the opponent with slow, direct damage or by milling its deck with Hedron Crab and Thawing Glaciers.

.995	1	Coastal Piracy
.44	2	Control Magic
.6149	1	Future Sight
.10551	4	Gomazoa
.10563	4	Hedron Crab
.7242	1	Honden of Seeing Winds
.3807	4	Horseshoe Crab
.10432	4	Ice Cage
.1606	1	Levitation
.10596	1	Lorthos, the Tidemaker
.1613	4	Man-o'-War
.4166	1	Opposition
.194	4	Psionic Blast
.364	2	Sunken City
.1341	2	Treachery
.1176	1	Treasure Trove
.1694	2	Gauntlet of Power
.169	1	Mox Sapphire
.10773	2	Halimar Depths
.2350	2	Soldevi Excavations
.2368	1	Thawing Glaciers
.819	1	Tolaria
.126	14	Island
