;Crushing Deck
;W-G-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;aprile 09, 1999
;1
;4th Edition
;A well balanced deck with big creatures. There are no special strategy behind it, except that it must be played to force the opponent on constant defense, since it is completely oriented to attack and with only the most necessary defensive resources.

.2705	2	Fireblast
.1254	3	Incinerate
.145	3	Lightning Bolt
.1269	1	Rorix Bladewing
.224	1	Shivan Dragon
.11704	1	Urabrask the Hidden
.10379	3	Acidic Slime
.9334	2	Chameleon Colossus
.11155	2	Obstinate Baloth
.3280	4	Skyshroud Elf
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.10386	3	Baneslayer Angel
.1559	4	Path to Exile
.1417	3	Oversoul of Dusk
.5094	1	Rith, the Awakener
.1369	4	Woolly Thoctar
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.694	1	Karakas
.740	1	Pendelhaven
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.91	1	Forest
.164	1	Mountain
.188	1	Plains
