;Curse For You
;Blue/Black/White
;Workstation
;
;November 26, 1999
;1
;4th Edition
;

.44	4	Control Magic
.48	4	Counterspell
.935	1	Flood
.645	4	Gaseous Form
.191	2	Power Sink
.768	3	Relic Bind
.516	4	Artifact Possession
.278	3	Warp Artifact
.303	4	Brainwash
.127	3	Island Sanctuary
.710	3	Land Tax
.476	4	Ashnod's Transmogrant
.119	4	Icy Manipulator
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.403	2	City of Brass
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	1	Island
.188	1	Plains
.239	1	Swamp
