;Daemonic
;Blue/Black/Red/Whi
;Clint Johnson
;clint.johnson@mindless.com
;September 29, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	3	Control Magic
.154	3	Mahamoti Djinn
.191	2	Power Sink
.249	1	Time Walk
.600	3	Cosmic Horror
.209	3	Royal Assassin
.65	3	Disintegrate
.84	3	Fireball
.10	1	Balance
.794	3	Spirit Link
.17	1	Black Lotus
.66	3	Disrupting Scepter
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.403	2	City of Brass
.438	1	Library of Alexandria
.189	2	Plateau
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
