;DarkHeartOfNecropotenceDeck
;B-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;It is based on Dark Heart of The Woods + Necropotence. Even if there are many other cards to gain life points, this deck may also use a 2nd-turn Erhnam Djinn with no penalty, while Juzam Djinn is not included since its penalty conflicts with Necropotence.

.10892	3	Consuming Vapors
.55	4	Dark Ritual
.1017	1	Diabolic Tutor
.117	4	Hypnotic Specter
.10603	4	Malakir Bloodwitch
.2050	1	Necropotence
.4212	1	Yawgmoth's Bargain
.3686	1	Abundance
.416	3	Erhnam Djinn
.2979	1	Gaea's Blessing
.149	4	Llanowar Elves
.1079	1	Maro
.4025	1	Multani, Maro-Sorcerer
.11155	2	Obstinate Baloth
.298	1	Dark Heart of the Wood
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.5435	3	Spiritmonger
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1707	4	Overgrown Tomb
.833	1	Urborg
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.91	5	Forest
.239	1	Swamp
