;Darksteel Deck
;Green Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Darksteel includes the first pair of "sword" equipments. Quite poor in resources, it allows some very good combo, especially with Sword of Light & Shadows used with Ageless Entity or Well of Lost Dreams.

.6842	4	Ageless Entity
.1246	4	Oxidize
.6942	4	Reap and Sow
.6978	4	Tel-Jilad Outrider
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.6871	1	Darksteel Colossus
.6872	1	Darksteel Forge
.132	4	Juggernaut
.165	1	Mox Emerald
.6970	3	Sword of Fire and Ice
.6971	3	Sword of Light and Shadow
.6995	2	Well of Lost Dreams
.6996	2	Whispersilk Cloak
.1737	1	Wurm's Tooth
.6870	4	Darksteel Citadel
.91	15	Forest
