;Death lurks in the swamps
;Blu/Bk/Art
;Broussaud
;User E-Mail
;04/03/2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.1031	1	Evacuation
.1078	2	Mana Leak
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.249	1	Time Walk
.250	1	Timetwister
.997	4	Coercion
.1007	4	Dark Banishing
.55	4	Dark Ritual
.1008	4	Death Pit Offering
.62	1	Demonic Tutor
.162	1	Mind Twist
.17	1	Black Lotus
.130	4	Jade Statue
.136	4	Kormus Bell
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	2	City of Brass
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.528	1	Strip Mine
.258	4	Underground Sea
.239	11	Swamp
