;Demonic Trickery Deck
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;An alternative version to the traditional, fast black dekc with Spectres, Dark Ritual and white-warded creatures. This one uses only 2 Badmoon but has 4 Curse Artifact, to get rid of artifacts without "polluting" the deck with other colors.

.4666	1	Ascendant Evincar
.8	2	Bad Moon
.10892	2	Consuming Vapors
.932	4	Curse Artifact
.55	4	Dark Ritual
.11605	4	Geth's Verdict
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.9201	1	Liliana Vess
.10603	4	Malakir Bloodwitch
.1556	2	Order of the Ebon Hand
.1110	1	Phyrexian Arena
.11656	4	Phyrexian Obliterator
.10668	1	Sorin Markov
.1701	2	Stromgald Crusader
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.7127	1	Staff of Domination
.1505	1	Cabal Coffers
.833	1	Urborg
.3452	1	Volrath's Stronghold
.239	16	Swamp
