;Denial
;Blue/White
;Brian Thomas
;blthomas@pacifier.com
;November 16, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	4	Control Magic
.48	4	Counterspell
.194	2	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.263	4	Vesuvan Doppelganger
.10	1	Balance
.221	4	Serra Angel
.794	4	Spirit Link
.240	4	Swords to Plowshares
.17	1	Black Lotus
.18	1	Black Vise
.495	2	Feldon's Cane
.90	2	Forcefield
.503	1	Ivory Tower
.167	1	Mox Pearl
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.254	4	Tundra
.126	11	Island
.188	6	Plains
