;Doube Blade
;White 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/08/2011
;1
;4th Edition
;The Double Blade deck focuses upon Equipment cards, attached to Double Strike creatures: when such a creature deals damage, also swords' effects are doubled too with devasting effects.

.467	2	Argivian Archaeologist
.10589	4	Kor Sanctifiers
.11480	4	Mirran Crusader
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.11667	4	Puresteel Paladin
.10841	4	Stoneforge Mystic
.11056	4	Student of Warfare
.240	2	Swords to Plowshares
.11200	1	Argentum Armor
.6627	1	Bonesplitter
.7033	1	Cranial Plating
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.7587	1	Umezawa's Jitte
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.2368	1	Thawing Glaciers
.3329	2	Wasteland
.188	13	Plains
