;Doubling Chant Deck
;G-W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/07/2011
;1
;4th Edition
;This deck holds almost only creatures in a pair of 4 and lands, with the exception of Doubling Chant: it is perfect to quickly clone own creatures and take advantage from the massive bonuses granted by elves, which are eventually extended to other creatures thanks to Mirror Entity.

.10657	4	Sea Gate Loremaster
.10379	4	Acidic Slime
.11799	4	Doubling Chant
.10413	4	Elvish Archdruid
.1024	4	Elvish Champion
.1461	4	Imperious Perfect
.3860	4	Priest of Titania
.1062	4	Intrepid Hero
.9212	4	Mirror Entity
.9720	4	Wilt-Leaf Liege
.167	1	Mox Pearl
.169	1	Mox Sapphire
.8916	4	Dryad Arbor
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
