;Echo Deck
;G-R-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/05/2010
;1
;4th Edition
;The Echo deck focuses on turning such penalty into an advantage: pay Echo costo or let creatures die, then use Emeria and/or Karmic Guide to rise them back to life and replay their effects (as non-basic land destruction) at will.

.3970	4	Avalanche Riders
.10532	1	Electropotence
.4000	4	Ghitu Slinger
.1254	2	Incinerate
.145	2	Lightning Bolt
.3985	3	Deranged Hermit
.2979	2	Gaea's Blessing
.4140	4	Hunting Moa
.10647	2	Relic Crush
.803	1	Sylvan Library
.3693	1	Angelic Chorus
.4013	4	Karmic Guide
.11724	1	Martyr's Bond
.1559	2	Path to Exile
.3869	1	Remembrance
.240	2	Swords to Plowshares
.290	1	Wrath of God
.5000	2	Fires of Yavimaya
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.410	1	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.189	4	Plateau
.1708	2	Sacred Foundry
.212	4	Savannah
.241	4	Taiga
.1498	2	Temple Garden
.188	1	Plains
