;EDH - Jenara Army
;GWU
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.15	1	Birds of Paradise
.1027	1	Elvish Piper
.1507	1	Farseek
.1034	1	Fertile Ground
.4517	1	Land Grant
.5971	1	Living Wish
.149	1	Llanowar Elves
.8971	1	Magus of the Vineyard
.2748	1	Natural Order
.10181	1	Noble Hierarch
.10626	1	Oracle of Mul Daya
.5285	1	Quirion Dryad
.9038	1	Tarmogoyf
.1200	1	Utopia Tree
.1191	1	Wood Elves
.14675	1	* Elder Dragon Highlander
.565	1	Angus Mackenzie
.1319	1	Armadillo Cloak
.1744	1	Charging Troll
.8186	1	Coiling Oracle
.1233	1	Deft Duelist
.11754	1	Edric, Spymaster of Trest
.1524	1	Eladamri's Call
.10266	1	Enlisted Wurm
.9146	1	Gaddock Teeg
.1244	1	Gaea's Skyfolk
.11961	1	Geist of Saint Traft
.9791	1	Gilder Bairn
.8216	1	Grand Arbiter Augustin IV
.1291	1	Iridescent Angel
.10292	5	Jenara, Asura of War
.1747	1	Jhessian Infiltrator
.9579	1	Kitchen Finks
.10162	1	Knight of the Reliquary
.10306	1	Lorescale Coatl
.1368	1	Loxodon Hierarch
.5975	1	Mirari's Wake
.8237	1	Momir Vig, Simic Visionary
.5627	1	Mystic Enforcer
.1601	1	Noble Panther
.1417	1	Oversoul of Dusk
.7924	1	Phytohydra
.8254	1	Plaxcaster Frogling
.10331	1	Qasali Pridemage
.10037	1	Rafiq of the Many
.758	1	Ragnar
.1357	1	Rhox War Monk
.952	1	Rubinia Soulsinger
.1232	1	Simic Sky Swallower
.9878	1	Spitting Image
.10080	1	Steward of Valeron
.1224	1	Stoic Angel
.1482	1	Tolsimir Wolfblood
.8307	1	Trygon Predator
.1297	1	Watchwolf
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.1419	1	Wistful Selkie
.1722	1	Azorius Signet
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.4041	1	Quicksilver Amulet
.1716	1	Selesnya Signet
.1724	1	Simic Signet
.230	1	Sol Ring
.1715	1	Breeding Pool
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.694	1	Karakas
.10612	1	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.212	1	Savannah
.1205	1	Seaside Citadel
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.1512	1	Tolarian Academy
.252	1	Tropical Island
.254	1	Tundra
.1472	1	Windswept Heath
.91	6	Forest
.126	4	Island
.188	4	Plains
