;EDH - Ertai's Gang
;U
;Player
;no@spam.com
;24/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.985	1	Bribery
.1396	1	Capsize
.44	1	Control Magic
.10894	1	Coralhelm Commander
.48	1	Counterspell
.9105	1	Cryptic Command
.5928	1	Cunning Wish
.4680	1	Daze
.6887	1	Echoing Truth
.3489	5	Ertai, Wizard Adept
.1031	1	Evacuation
.4996	1	Fact or Fiction
.3494	1	Forbid
.2285	1	Force of Will
.2722	1	Impulse
.11136	1	Jace's Erasure
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.1315	1	Kami of the Crescent Moon
.1613	1	Man-o'-War
.720	1	Mana Drain
.1078	1	Mana Leak
.1355	1	Morphling
.1695	1	Mulldrifter
.446	1	Old Man of the Sea
.3233	1	Propaganda
.1454	1	Remand
.1352	1	Repulse
.1138	1	Sage Owl
.1344	1	Snap
.12079	1	Snapcaster Mage
.9264	1	Sower of Temptation
.249	1	Time Walk
.1281	1	Time Warp
.250	1	Timetwister
.1351	1	Tinker
.3318	1	Tradewind Rider
.1341	1	Treachery
.1176	1	Treasure Trove
.14675	1	* Elder Dragon Highlander
.11419	1	Blightsteel Colossus
.10537	1	Expedition Map
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11543	1	Titan Forge
.11392	1	Tumble Magnet
.7148	1	Vedalken Shackles
.1467	1	Wayfarer's Bauble
.8474	1	Academy Ruins
.6870	1	Darksteel Citadel
.1487	1	Flooded Strand
.10773	1	Halimar Depths
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.10654	1	Scalding Tarn
.1216	1	Seat of the Synod
.1512	1	Tolarian Academy
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.126	37	Island
