;EDH - Olivia Vampires
;Bru
;User
;User E-Mail
;15/01/2012
;1
;4th Edition
;

.10721	1	Anowon, the Ruin Sage
.1632	1	Baron Sengir
.10508	1	Blood Seeker
.10511	1	Bloodghast
.11887	1	Bloodline Keeper
.11784	1	Bloodlord of Vaasgoth
.11103	1	Captivating Vampire
.11579	1	Chancellor of the Dross
.10398	1	Child of Night
.10892	1	Consuming Vapors
.11796	1	Dark Favor
.55	1	Dark Ritual
.10408	1	Doom Blade
.10910	1	Drana, Kalastria Bloodchief
.11944	1	Falkenrath Noble
.10542	1	Gatekeeper of Malakir
.10558	1	Guul Draz Vampire
.10785	1	Kalastria Highborn
.10578	1	Kalitas, Bloodchief of Ghet
.10603	1	Malakir Bloodwitch
.12013	1	Markov Patrician
.11004	1	Nirkana Revenant
.10809	1	Pulse Tracker
.11518	1	Sangromancer
.220	1	Sengir Vampire
.12092	1	Stromkirk Patrol
.10854	1	Urge to Feed
.10701	1	Vampire Hexmage
.12114	1	Vampire Interloper
.10702	1	Vampire Lacerator
.10703	1	Vampire Nighthawk
.10480	1	Vampire Nocturnus
.11187	1	Viscera Seer
.11885	1	Bloodcrazed Neonate
.5917	1	Browbeat
.11790	1	Chandra, the Firebrand
.11913	1	Crossway Vampire
.11919	1	Curse of the Pierced Heart
.10755	1	Dragonmaster Outcast
.11943	1	Falkenrath Marauders
.5232	1	Flametongue Kavu
.145	1	Lightning Bolt
.12035	1	Night Revelers
.12048	1	Rakish Heir
.12091	1	Stromkirk Noble
.14675	1	* Elder Dragon Highlander
.12038	5	Olivia Voldaren
.10505	1	Blade of the Bloodchief
.11899	1	Cellar Door
.8349	1	Coldsteel Heart
.1212	1	Iron Myr
.1209	1	Leaden Myr
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1723	1	Rakdos Signet
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.1467	1	Wayfarer's Bauble
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.10409	1	Dragonskull Summit
.1468	1	Terramorphic Expanse
.164	9	Mountain
.239	25	Swamp
