;EDH - Animar
;RGU
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.6050	1	Arcanis the Omnipotent
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.1395	1	Frantic Search
.7216	1	Gifts Ungiven
.2722	1	Impulse
.1613	1	Man-o'-War
.7302	1	Meloku the Clouded Mirror
.1355	1	Morphling
.1352	1	Repulse
.249	1	Time Walk
.250	1	Timetwister
.3318	1	Tradewind Rider
.6029	1	Wonder
.282	1	Wheel of Fortune
.1672	1	Wildfire Emissary
.15	1	Birds of Paradise
.8192	1	Cytoplast Root-Kin
.1507	1	Farseek
.5948	1	Genesis
.11454	1	Green Sun's Zenith
.3164	1	Harrow
.10583	1	Khalni Heart Expedition
.1531	1	Kodama's Reach
.4517	1	Land Grant
.5971	1	Living Wish
.5285	1	Quirion Dryad
.1469	1	Sakura-Tribe Elder
.10655	1	Scute Mob
.9038	1	Tarmogoyf
.14675	1	* Elder Dragon Highlander
.11751	4	Animar, Soul of Elements
.10246	1	Bloodbraid Elf
.8186	1	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.9791	1	Gilder Bairn
.1747	1	Jhessian Infiltrator
.8951	1	Jhoira of the Ghitu
.10306	1	Lorescale Coatl
.9595	1	Manamorphose
.8237	1	Momir Vig, Simic Visionary
.8254	1	Plaxcaster Frogling
.1301	1	Razorfin Hunter
.11760	1	Riku of Two Reflections
.1232	1	Simic Sky Swallower
.9878	1	Spitting Image
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3268	1	Scroll Rack
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.7587	1	Umezawa's Jitte
.1715	1	Breeding Pool
.1513	1	Gaea's Cradle
.2981	1	Gemstone Mine
.1218	1	Great Furnace
.11985	1	Hinterland Harbor
.11998	1	Kessig Wolf Run
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.10460	1	Rootbound Crag
.10654	1	Scalding Tarn
.1216	1	Seat of the Synod
.1712	1	Steam Vents
.1710	1	Stomping Ground
.12094	1	Sulfur Falls
.241	1	Taiga
.1512	1	Tolarian Academy
.1217	1	Tree of Tales
.252	1	Tropical Island
.266	1	Volcanic Island
.1473	1	Wooded Foothills
.91	10	Forest
.126	10	Island
.164	5	Mountain
