;EDH - Goblins
;R
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.5900	1	Anger
.1746	1	Arc Lightning
.7014	1	Beacon of Destruction
.299	1	Blood Moon
.5918	1	Burning Wish
.593	1	Chain Lightning
.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.11789	1	Chandra's Phoenix
.11790	1	Chandra, the Firebrand
.11119	1	Ember Hauler
.8532	1	Empty the Warrens
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.6380	1	Gempalm Incinerator
.101	1	Goblin Balloon Brigade
.10546	1	Goblin Bushwhacker
.10422	1	Goblin Chieftain
.1783	1	Goblin Grenade
.10547	1	Goblin Guide
.102	1	Goblin King
.3779	1	Goblin Lackey
.1571	1	Goblin Lore
.3780	1	Goblin Matron
.6156	1	Goblin Piledriver
.866	1	Goblin Polka Band
.5378	1	Goblin Ringleader
.10548	1	Goblin Ruinblaster
.6158	1	Goblin Sharpshooter
.10938	1	Goblin Tunneler
.6537	1	Goblin Warchief
.4003	1	Goblin Welder
.7276	5	Kiki-Jiki, Mirror Breaker
.145	1	Lightning Bolt
.1354	1	Mogg Fanatic
.1090	1	Mogg Sentry
.10813	1	Quest for the Goblin Lord
.1122	1	Raging Goblin
.6577	1	Siege-Gang Commander
.6265	1	Skirk Prospector
.282	1	Wheel of Fortune
.14675	1	* Elder Dragon Highlander
.1607	1	Akroma's Memorial
.17	1	Black Lotus
.6627	1	Bonesplitter
.996	1	Coat of Arms
.3113	1	Cursed Scroll
.10531	1	Eldrazi Monument
.10537	1	Expedition Map
.96	1	Gauntlet of Might
.6673	1	Goblin Charbelcher
.6713	1	Loxodon Warhammer
.168	1	Mox Ruby
.6957	1	Skullclamp
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.6856	1	Æther Vial
.5483	1	Barbarian Ring
.6147	1	Forgotten Cave
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.10700	1	Valakut, the Molten Pinnacle
.3329	1	Wasteland
.164	39	Mountain
