;EDH - Riku Slivers
;GUR
;Underdogs
;no.spam@plea.se
;06/01/2012
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.10780	1	Jace, the Mind Sculptor
.1613	1	Man-o'-War
.7302	1	Meloku the Clouded Mirror
.1352	1	Repulse
.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.8694	1	Telekinetic Sliver
.249	1	Time Walk
.250	1	Timetwister
.1392	1	Winged Sliver
.1380	1	Blade Sliver
.1381	1	Bonesplitter Sliver
.11790	1	Chandra, the Firebrand
.5232	1	Flametongue Kavu
.8557	1	Fury Sliver
.3166	1	Heart Sliver
.1254	1	Incinerate
.145	1	Lightning Bolt
.6412	1	Magma Sliver
.282	1	Wheel of Fortune
.15	1	Birds of Paradise
.9334	1	Chameleon Colossus
.1507	1	Farseek
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.8559	1	Gemhide Sliver
.10545	1	Gigantiform
.1383	1	Horned Sliver
.1531	1	Kodama's Reach
.1378	1	Might Sliver
.1377	1	Muscle Sliver
.5285	1	Quirion Dryad
.1469	1	Sakura-Tribe Elder
.10655	1	Scute Mob
.1387	1	Spinneret Sliver
.9038	1	Tarmogoyf
.11553	1	Viridian Emissary
.9050	1	Virulent Sliver
.1250	1	Wall of Blossoms
.14675	1	* Elder Dragon Highlander
.11751	1	Animar, Soul of Elements
.10246	1	Bloodbraid Elf
.1552	1	Electrolyze
.10306	1	Lorescale Coatl
.9595	1	Manamorphose
.11760	5	Riku of Two Reflections
.10372	1	Violent Outburst
.11771	1	Adaptive Automaton
.17	1	Black Lotus
.996	1	Coat of Arms
.8349	1	Coldsteel Heart
.1384	1	Metallic Sliver
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.3991	1	Faerie Conclave
.1513	1	Gaea's Cradle
.3997	1	Ghitu Encampment
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.10460	1	Rootbound Crag
.10654	1	Scalding Tarn
.12094	1	Sulfur Falls
.241	1	Taiga
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.252	1	Tropical Island
.266	1	Volcanic Island
.1473	1	Wooded Foothills
.91	11	Forest
.126	7	Island
.164	7	Mountain
