;EDH - Kaalia
;RWB
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.3972	1	Bone Shredder
.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.1483	1	Diabolic Edict
.1562	1	Kokusho, the Evening Star
.10623	1	Ob Nixilis, the Fallen
.11839	1	Rune-Scarred Demon
.1299	1	Spirit of the Night
.8738	1	Akroma, Angel of Fury
.1539	1	Bogardan Hellkite
.5918	1	Burning Wish
.5232	1	Flametongue Kavu
.1254	1	Incinerate
.145	1	Lightning Bolt
.1269	1	Rorix Bladewing
.7363	1	Ryusei, the Falling Star
.224	1	Shivan Dragon
.11772	1	Aegis Angel
.1198	1	Akroma, Angel of Wrath
.10	1	Balance
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.11595	1	Elesh Norn, Grand Cenobite
.10534	1	Emeria Angel
.6522	1	Eternal Dragon
.7838	1	Faith's Fetters
.10571	1	Iona, Shield of Emeria
.4013	1	Karmic Guide
.1559	1	Path to Exile
.240	1	Swords to Plowshares
.2799	1	Tithe
.11550	1	Victory's Herald
.10713	1	World Queller
.7432	1	Yosei, the Morning Star
.14675	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.9736	1	Balefire Liege
.10244	1	Bituminous Blast
.11756	5	Kaalia of the Vast
.1328	1	Lightning Helix
.1471	1	Terminate
.1302	1	Vindicate
.1718	1	Boros Signet
.10537	1	Expedition Map
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.1721	1	Orzhov Signet
.1308	1	Platinum Angel
.4041	1	Quicksilver Amulet
.1723	1	Rakdos Signet
.1467	1	Wayfarer's Bauble
.10496	1	Arid Mesa
.9	1	Badlands
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11906	1	Clifftop Retreat
.10409	1	Dragonskull Summit
.2981	1	Gemstone Mine
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.694	1	Karakas
.10606	1	Marsh Flats
.189	1	Plateau
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.216	1	Scrubland
.164	11	Mountain
.188	13	Plains
.239	11	Swamp
