;Elementalist
;Blue/Red
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;45
;4th Edition
;comments

.0	3	Air Elemental
.69	4	Drain Power
.494	2	Energy Flux
.626	1	Energy Tap
.462	2	Unstable Mutation
.267	1	Wall of Air
.274	1	Wall of Water
.279	3	Water Elemental
.73	3	Earth Elemental
.75	3	Earthquake
.83	3	Fire Elemental
.84	3	Fireball
.145	2	Lightning Bolt
.270	1	Wall of Fire
.272	1	Wall of Stone
.1509	1	Grim Monolith
.157	1	Mana Vault
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.870	2	Gem Bazaar
.126	11	Island
.164	11	Mountain
