;EmWall
;
;Player
;no@spam.com
;18/09/2011
;1
;4th Edition
;

.1251	4	Carven Caryatid
.1542	3	Crop Rotation
.10626	2	Oracle of Mul Daya
.11012	4	Overgrown Battlement
.1521	3	Sylvan Scrying
.1250	4	Wall of Blossoms
.10866	1	All Is Dust
.10870	4	Artisan of Kozilek
.165	1	Mox Emerald
.546	4	Weakstone
.10916	1	Eldrazi Conscription
.10920	1	Emrakul, the Aeons Torn
.11625	1	Karn Liberated
.11069	4	Ulamog's Crusher
.1513	1	Gaea's Cradle
.6587	1	Temple of the False God
.541	2	Urza's Mine
.543	2	Urza's Power Plant
.544	4	Urza's Tower
.91	13	Forest
