;Equipped Weenies
;White
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.11415	4	Ardent Recruit
.10386	1	Baneslayer Angel
.11900	4	Champion of the Parish
.12022	1	Mikaeus, the Lunarch
.11480	3	Mirran Crusader
.11667	4	Puresteel Paladin
.3287	3	Soltari Foot Soldier
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11200	1	Argentum Armor
.11564	1	Batterskull
.6713	1	Loxodon Warhammer
.11311	1	Mox Opal
.167	1	Mox Pearl
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.1219	4	Ancient Den
.10535	1	Emeria, the Sky Ruin
.188	18	Plains
