;Etched Throne
;U
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10010	4	Master of Etherium
.1741	3	Thoughtcast
.249	1	Time Walk
.250	1	Timetwister
.6850	4	Arcbound Ravager
.10727	1	Basilisk Collar
.17	1	Black Lotus
.11226	1	Contagion Engine
.11247	4	Etched Champion
.1509	1	Grim Monolith
.11462	4	Ichor Wellspring
.11301	1	Lux Cannon
.11311	1	Mox Opal
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11530	1	Spine of Ish Sah
.11176	4	Steel Overseer
.11383	1	Throne of Geth
.11543	1	Titan Forge
.11392	1	Tumble Magnet
.8474	1	Academy Ruins
.6870	4	Darksteel Citadel
.510	2	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	9	Island
