;Faeries, Dark Side Deck
;B-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;Completely based on Bitterblossom in combination with Coat of Arms, this deck can quickly kill any opponent that can't hold the rush of dark faeries.

.194	4	Psionic Blast
.1460	4	Scion of Oona
.9265	4	Spellstutter Sprite
.1572	4	Weatherseed Faeries
.1440	4	Bitterblossom
.11605	4	Geth's Verdict
.1050	1	Grave Pact
.1110	2	Phyrexian Arena
.9619	1	Oona, Queen of the Fae
.1418	4	Wasp Lancer
.9319	1	Wydwen, the Biting Gale
.996	4	Coat of Arms
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.169	1	Mox Sapphire
.8474	1	Academy Ruins
.410	2	Diamond Valley
.10411	2	Drowned Catacomb
.10575	2	Jwar Isle Refuge
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.126	4	Island
.239	4	Swamp
