;Fallen Empires Deck
;W-B Mono expansion
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;A first try to make a deck with cards only from the Fallen Empires set.

.1761	4	Derelor
.1456	1	Hymn to Tourach
.1806	2	Initiates of the Ebon Hand
.1809	4	Necrite
.1556	3	Order of the Ebon Hand
.1776	2	Farrel's Mantle
.1778	2	Farrelite Priest
.1787	2	Hand of Justice
.1801	2	Icatian Priest
.1447	3	Icatian Town
.1555	3	Order of Leitbur
.1749	4	Aeolipile
.1757	2	Conch Horn
.1805	2	Implements of Sacrifice
.166	1	Mox Jet
.167	1	Mox Pearl
.1816	1	Ring of Renewal
.1844	1	Zelyon Sword
.1770	4	Ebon Stronghold
.1818	4	Ruins of Trokair
.188	6	Plains
.239	6	Swamp
