;Fallen Empires2, Thrull Deck
;BlackMonoexpansion
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;A first try to make a deck with cards only from the Fallen Empires set.

.1750	4	Armor Thrull
.1752	4	Basal Thrull
.1755	2	Breeding Pit
.1761	4	Derelor
.1769	2	Ebon Praetor
.1456	1	Hymn to Tourach
.1808	4	Mindstab Thrull
.1809	4	Necrite
.1556	4	Order of the Ebon Hand
.1821	2	Soul Exchange
.1834	4	Thrull Champion
.1840	1	Tourach's Gate
.1749	4	Aeolipile
.166	1	Mox Jet
.1816	1	Ring of Renewal
.1770	4	Ebon Stronghold
.239	15	Swamp
