;Fastkill
;Blue/Red/Green
;Dan McGaughey
;stilotto@westol.com
;September 30, 1997
;1
;4th Edition
;!Fast Kill - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=17354265>

.1	1	Ancestral Recall
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.75	1	Earthquake
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.116	2	Hurricane
.149	4	Llanowar Elves
.202	1	Regrowth
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	3	Forest
.126	1	Island
.164	1	Mountain
