;Fire and Ice
;
;Kevin Bane
;bane@sprintmail.com
;November 25, 1997
;1
;4th Edition
;Take your time with this deck and let it evolve.  When you get the mana it will not take much time to kill them, and no matter what you do always keep two blue untapped for that counterspell.

.1	1	Ancestral Recall
.585	3	Boomerang
.48	4	Counterspell
.191	3	Power Sink
.770	2	Remove Soul
.771	1	Reset
.232	2	Spell Blast
.249	1	Time Walk
.250	1	Timetwister
.295	4	Ball Lightning
.65	4	Disintegrate
.320	2	Fire Drake
.84	4	Fireball
.145	4	Lightning Bolt
.17	1	Black Lotus
.18	1	Black Vise
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	10	Island
.164	10	Mountain
