;Five Color Green Prose
;5 Color
;Stasis Master
;noeljd@vuse.vanderbilt.edu
;August 11, 1998
;1
;4th Edition
;5 Color Green Prose - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1266198081>

.191	3	Power Sink
.242	3	Terror
.84	2	Fireball
.145	4	Lightning Bolt
.15	4	Birds of Paradise
.76	4	Elvish Archers
.89	2	Force of Nature
.97	4	Giant Growth
.339	4	Land Leeches
.831	4	Untamed Wilds
.851	4	Whirling Dervish
.240	4	Swords to Plowshares
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.91	9	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
