;Flashback deck
;B+G+W 1.5 ABility
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/07/2010
;1
;4th Edition
;The Flashback decks uses the bunch of flashback cards to create a nasty but nice effect. The most obvious combo is with Momentary Blink and triggered effect creatures, since they will double their effect with such powerful card, which is an hybrid among a counterspell and Unsummon.

.10892	3	Consuming Vapors
.1110	1	Phyrexian Arena
.10379	3	Acidic Slime
.5501	4	Call of the Herd
.9339	1	Cream of the Crop
.1363	2	Elvish Visionary
.1223	2	Eternal Witness
.5678	2	Roar of the Wurm
.803	1	Sylvan Library
.953	2	Angel of Mercy
.10386	3	Baneslayer Angel
.8611	4	Momentary Blink
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1609	2	Angel of Despair
.5975	2	Mirari's Wake
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.12	4	Bayou
.694	1	Karakas
.3244	2	Reflecting Pool
.212	4	Savannah
.216	4	Scrubland
.2801	2	Undiscovered Paradise
.3452	1	Volrath's Stronghold
.91	1	Forest
.188	1	Plains
