;Flying Deck, Red Storm
;Red 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;Since all creatures in this deck have "flying", this deck may abouse of Earthquake to get rid of opponent's ground ones. Also, it may use Raging River to take even greater advantage from the situation.

.8738	1	Akroma, Angel of Fury
.7014	1	Beacon of Destruction
.1539	1	Bogardan Hellkite
.5918	1	Burning Wish
.65	1	Disintegrate
.67	3	Dragon Whelp
.75	2	Earthquake
.103	2	Granite Gargoyle
.10566	1	Hellkite Charger
.1254	2	Incinerate
.145	4	Lightning Bolt
.1406	2	Pillage
.1269	1	Rorix Bladewing
.7363	1	Ryusei, the Falling Star
.1434	1	Shattering Pulse
.224	2	Shivan Dragon
.1178	2	Two-Headed Dragon
.8349	3	Coldsteel Heart
.11118	1	Elixir of Immortality
.96	2	Gauntlet of Might
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.10700	2	Valakut, the Molten Pinnacle
.164	17	Mountain
