;Focus of Diamond
;Artifact
;Clint Johnson
;gjohnson@whnt19.com
;May 18, 1997
;1
;4th Edition
;

.17	1	Black Lotus
.484	4	Clockwork Avian
.38	4	Clockwork Beast
.485	2	Colossus of Sardia
.1509	2	Grim Monolith
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.176	3	Obsianus Golem
.512	4	Onulet
.230	1	Sol Ring
.534	4	Tetravus
.538	4	Triskelion
.550	4	Yotian Soldier
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.528	1	Strip Mine
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.3329	3	Wasteland
