;Forest Fire
;Red/Green
;David Etheredge
;DEtheredge@Microprose.com
;July 23, 1997
;1
;4th Edition
;A very flexible deck, Forest Fire is fast, can deal with creatures effectively and using Desert Twisters can take out enchantments or artifacts at the critical moment.

.65	4	Disintegrate
.84	4	Fireball
.321	4	Fissure
.437	4	Kird Ape
.360	4	Sisters of the Flame
.236	4	Stone Rain
.15	4	Birds of Paradise
.409	4	Desert Twister
.118	4	Ice Storm
.149	4	Llanowar Elves
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.528	1	Strip Mine
.241	4	Taiga
.91	6	Forest
.164	6	Mountain
