;Gaea's Deck 1,5
;Green Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 27, 1997
;1
;4th Edition
;The Gaea's Deck successfully uses all those green cards that take advantage from the number of forests under player's controll. Thawing Glaciers are a great aid to quickly gather Forests in play and, once the deck has enough mana, it is possible to use Staff of Domination with Gaea's Liege to quickly turn all opponent's lands into forests.

.3686	1	Abundance
.7013	1	Beacon of Creation
.979	2	Blanchwood Armor
.9106	3	Dauntless Dourbark
.409	3	Desert Twister
.3763	2	Exploration
.2979	1	Gaea's Blessing
.95	1	Gaea's Liege
.334	2	Gaea's Touch
.11260	1	Genesis Wave
.116	1	Hurricane
.698	2	Killer Bees
.323	3	People of the Woods
.10636	2	Primal Bellow
.1533	1	Rofellos, Llanowar Emissary
.2772	2	Rowen
.237	1	Stream of Life
.10688	2	Timbermaw Larva
.1182	1	Vernal Bloom
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.7127	1	Staff of Domination
.2368	2	Thawing Glaciers
.91	24	Forest
