;Georgia Top 8 - MonoBlueControl
;Blue/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	2	Condescend
.2455	3	Dream Cache
.6887	2	Echoing Truth
.7233	4	Hinder
.7261	3	Jushi Apprentice
.1078	4	Mana Leak
.1131	4	Rewind
.1545	1	Thirst for Knowledge
.169	1	Mox Sapphire
.6749	3	Oblivion Stone
.6964	3	Spire Golem
.7148	4	Vedalken Shackles
.1467	3	Wayfarer's Bauble
.6860	2	Blinkmoth Nexus
.126	21	Island
