;Georgia Top 8 - VialAffinity2
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	2	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.7090	2	Moriok Rigger
.477	2	Atog
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	3	Cranial Plating
.1624	4	Frogmite
.514	4	Ornithopter
.6836	4	Welding Jar
.6856	4	Æther Vial
.6860	4	Blinkmoth Nexus
.6671	3	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
