;Goblins Galore
;Blue/Red/Green
;Joe Phelps
;Phelps1@earthlink.net
;September 28, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.194	2	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.295	4	Ball Lightning
.84	2	Fireball
.498	4	Goblin Artisans
.101	4	Goblin Balloon Brigade
.11812	4	Goblin Fireslinger
.102	4	Goblin King
.866	4	Goblin Polka Band
.145	4	Lightning Bolt
.197	1	Raging River
.282	1	Wheel of Fortune
.116	2	Hurricane
.202	1	Regrowth
.17	1	Black Lotus
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.241	4	Taiga
.266	4	Volcanic Island
.164	5	Mountain
