;Godsire
;RGw
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.9095	2	Chandra Nalaar
.10755	4	Dragonmaster Outcast
.437	4	Kird Ape
.11289	2	Koth of the Hammer
.1507	4	Farseek
.9148	2	Garruk Wildspeaker
.10583	2	Khalni Heart Expedition
.4167	1	Pattern of Rebirth
.10655	4	Scute Mob
.1326	4	Wild Nacatl
.1596	1	Godsire
.10053	2	Sarkhan Vol
.1369	3	Woolly Thoctar
.165	1	Mox Emerald
.168	1	Mox Ruby
.1467	1	Wayfarer's Bauble
.11625	1	Karn Liberated
.1203	1	Jungle Shrine
.189	3	Plateau
.10460	2	Rootbound Crag
.212	4	Savannah
.241	4	Taiga
.1473	1	Wooded Foothills
.91	3	Forest
.164	3	Mountain
