;Gold
;Golden
;Underdogs
;no.spam@plea.se
;31/01/2008
;1
;4th Edition
;

.554	2	Adun Oakenshield
.565	2	Angus Mackenzie
.571	2	Axelrod Gunnarson
.578	2	Bartel Runeaxe
.608	4	Dakkon Blackblade
.663	2	Gwendlyn Di Corci
.676	2	Hunding Gjornersen
.707	2	Lady Evangela
.748	2	Princess Lucrezia
.758	2	Ragnar
.952	2	Rubinia Soulsinger
.801	2	Sunastian Falconer
.811	2	Tetsuo Umezawa
.858	2	Xira Arien
.17	1	Black Lotus
.318	4	Fellwar Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.189	1	Plateau
.212	3	Savannah
.216	1	Scrubland
.241	2	Taiga
.254	4	Tundra
.258	4	Underground Sea
