;Golem Deck
;Colorless 1.5Tribe
;Loy Mattia // Orion79
;orpheananger@hotmail.com
;marzo 20, 2001
;1
;4th Edition
;The Golem deck uses only artifacts, to optimize the advantages from Lodestone Golem and Sundering Titan.

.11771	4	Adaptive Automaton
.1607	1	Akroma's Memorial
.964	2	Beast of Burden
.11101	2	Brittle Effigy
.996	2	Coat of Arms
.6871	1	Darksteel Colossus
.6872	1	Darksteel Forge
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.3813	1	Karn, Silver Golem
.10796	4	Lodestone Golem
.11301	1	Lux Cannon
.1279	4	Moonglove Extract
.1331	1	Nuisance Engine
.176	3	Obsianus Golem
.1106	3	Patagia Golem
.7127	1	Staff of Domination
.6968	2	Sundering Titan
.11543	2	Titan Forge
.6817	1	Tower of Fortunes
.11625	1	Karn Liberated
.6637	4	Cloudpost
.410	1	Diamond Valley
.11264	4	Glimmerpost
.510	1	Mishra's Workshop
.1512	1	Tolarian Academy
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	4	Urza's Tower
