;Golem, Blessed Deck
;Withe 1.5 Tribe
;Loy Mattia // Orion79
;orpheananger@hotmail.com
;marzo 20, 2011
;1
;4th Edition
;The Blessed version of Golem deck includes White for Artificiers, like the Archaeologist and the Splicers, and for Tempered Steel. It may use Solemn Simulacrum to draw lands and Dragon Mask to return the token-producing Splicers to hand, leaving the tokens intact.

.1426	1	Allay
.467	2	Argivian Archaeologist
.11567	2	Blade Splicer
.311	2	Dust to Dust
.11633	3	Master Splicer
.10452	1	Open the Vaults
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.11382	2	Tempered Steel
.1607	1	Akroma's Memorial
.964	1	Beast of Burden
.984	2	Brass Herald
.996	1	Coat of Arms
.6871	1	Darksteel Colossus
.2692	1	Dragon Mask
.11118	1	Elixir of Immortality
.10537	1	Expedition Map
.131	1	Jayemdae Tome
.1279	3	Moonglove Extract
.167	1	Mox Pearl
.176	2	Obsianus Golem
.1106	2	Patagia Golem
.1207	3	Solemn Simulacrum
.7127	1	Staff of Domination
.11543	1	Titan Forge
.368	1	Tormod's Crypt
.6637	4	Cloudpost
.410	1	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.510	1	Mishra's Workshop
.188	12	Plains
