;Guide to Impact
;Red 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;This deck is born from the Combo among Goblin Guide and Sudden Impact: the goblin is a great and cheap killer but it may also force the opponent to draw. This is turned into an advantage with Sudden Impact.

.295	4	Ball Lightning
.10520	1	Chandra Ablaze
.75	1	Earthquake
.1416	3	Flame Javelin
.10547	4	Goblin Guide
.1254	4	Incinerate
.3183	4	Kindle
.4319	1	Rolling Earthquake
.1148	3	Shock Troops
.1425	3	Smash to Smithereens
.1164	4	Sudden Impact
.114	4	Howling Mine
.168	1	Mox Ruby
.1276	4	Ghostfire
.10700	2	Valakut, the Molten Pinnacle
.164	17	Mountain
