;Gwhite Gweenie
;Green/White
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.4046	2	Rancor
.11775	1	Angelic Destiny
.10386	1	Baneslayer Angel
.1319	1	Armadillo Cloak
.9146	1	Gaddock Teeg
.9579	4	Kitchen Finks
.1368	4	Loxodon Hierarch
.1601	3	Noble Panther
.1417	3	Oversoul of Dusk
.10331	3	Qasali Pridemage
.1297	4	Watchwolf
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.165	1	Mox Emerald
.167	1	Mox Pearl
.7587	1	Umezawa's Jitte
.212	4	Savannah
.10476	2	Sunpetal Grove
.1472	4	Windswept Heath
.91	6	Forest
.188	6	Plains
