;Hatred - David Price
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3465	4	Carnophage
.55	4	Dark Ritual
.3117	4	Dauthi Horror
.3121	4	Dauthi Slayer
.1898	1	Demonic Consultation
.3755	4	Duress
.3498	3	Hatred
.2729	1	Kaervek's Spite
.4169	4	Phyrexian Negator
.3262	4	Sarcomancy
.3042	1	Spinning Darkness
.5725	3	Tainted Pact
.4642	3	Unmask
.166	1	Mox Jet
.3471	4	City of Traitors
.239	15	Swamp
