;Have A Nice Day
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.295	4	Ball Lightning
.92	1	Fork
.657	2	Gravity Sphere
.437	4	Kird Ape
.145	2	Lightning Bolt
.452	4	Rukh Egg
.236	4	Stone Rain
.257	1	Two-Headed Giant of Foriys
.14	1	Berserk
.409	2	Desert Twister
.97	2	Giant Growth
.118	2	Ice Storm
.724	2	Master of the Hunt
.202	1	Regrowth
.459	1	Singing Tree
.798	2	Storm Seeker
.237	1	Stream of Life
.803	2	Sylvan Library
.17	1	Black Lotus
.495	1	Feldon's Cane
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.508	2	Mishra's Factory
.241	4	Taiga
.91	6	Forest
.164	6	Mountain
