;Heartless Summoning
;B-W 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;23/10/2011
;1
;4th Edition
;An easy but powerful deck that uses Heartless Summoning with effective black and white creatures. It also includes Necropotence to be used in combo with Sword of War and Peace. Use Allay to destroy unwanted own enchantments.

.11886	2	Bloodgift Demon
.10892	2	Consuming Vapors
.55	4	Dark Ritual
.62	1	Demonic Tutor
.11983	3	Heartless Summoning
.1374	1	Ihsan's Shade
.10603	4	Malakir Bloodwitch
.2050	1	Necropotence
.11677	1	Sheoldred, Whispering One
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.10386	4	Baneslayer Angel
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.967	1	Noble Purpose
.1559	2	Path to Exile
.3890	1	Serra Avatar
.11179	2	Sun Titan
.240	2	Swords to Plowshares
.1609	2	Angel of Despair
.166	1	Mox Jet
.167	1	Mox Pearl
.11695	2	Sword of War and Peace
.10535	1	Emeria, the Sky Ruin
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.694	1	Karakas
.216	4	Scrubland
.188	1	Plains
.239	3	Swamp
