;Hermitoid
;
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	4	Careful Study
.8981	4	Narcomoeba
.249	1	Time Walk
.8900	4	Bridge from Below
.62	1	Demonic Tutor
.8524	3	Dread Return
.5866	2	Putrid Imp
.6013	1	Sutured Ghoul
.3379	4	Hermit Druid
.4517	3	Land Grant
.1523	3	Worldly Tutor
.7844	1	Flame-Kin Zealot
.10305	1	Lord of Extinction
.10061	1	Sharuum the Hegemon
.1607	1	Akroma's Memorial
.2558	2	Phyrexian Dreadnought
.12	4	Bayou
.398	4	Bazaar of Baghdad
.1488	4	Bloodstained Mire
.403	3	City of Brass
.1486	4	Polluted Delta
.252	1	Tropical Island
.258	2	Underground Sea
