;Hideaway Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/07/2009
;1
;4th Edition
;Based on Windbrisk Heights ability, this deck uses Spectral Procession and other token-generator cards to play very expensive cards without paying their casting cost. In addition to Sylvan Library, there are 4 Worldly Tutors for the combo, while Primeval Titan will provide the lands to play even the most expensive creatures, if the combo fails.

.10379	3	Acidic Slime
.11162	3	Primeval Titan
.803	1	Sylvan Library
.1521	2	Sylvan Scrying
.11713	1	Vorinclex, Voice of Hunger
.1523	2	Worldly Tutor
.11595	1	Elesh Norn, Grand Cenobite
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.11458	4	Hero of Bladehold
.10571	1	Iona, Shield of Emeria
.1559	2	Path to Exile
.3890	1	Serra Avatar
.1452	4	Spectral Procession
.240	2	Swords to Plowshares
.5975	2	Mirari's Wake
.1607	1	Akroma's Memorial
.11419	1	Blightsteel Colossus
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.1500	1	Zuran Orb
.10920	1	Emrakul, the Aeons Torn
.694	1	Karakas
.212	4	Savannah
.1498	4	Temple Garden
.3329	2	Wasteland
.9312	4	Windbrisk Heights
.91	2	Forest
.188	3	Plains
