;Honden Shit
;UWGrb
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.15	4	Birds of Paradise
.1507	4	Farseek
.9148	1	Garruk Wildspeaker
.7240	1	Honden of Life's Web
.4517	2	Land Grant
.10	1	Balance
.1525	4	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.1192	1	Worship
.290	2	Wrath of God
.8186	3	Coiling Oracle
.10292	1	Jenara, Asura of War
.5132	3	Sterling Grove
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.12	2	Bayou
.10612	1	Misty Rainforest
.212	4	Savannah
.241	2	Taiga
.252	4	Tropical Island
.254	4	Tundra
.1472	1	Windswept Heath
