;Human Werewolfs
;WG
;User
;User E-Mail
;17/01/2012
;1
;4th Edition
;

.11878	3	Avacyn's Pilgrim
.11958	1	Gatstaf Shepherd
.11975	1	Grizzled Outcasts
.11979	4	Hamlet Captain
.11996	1	Kessig Cagebreakers
.10444	1	Master of the Wild Hunt
.12017	4	Mayor of Avabruck
.10181	4	Noble Hierarch
.12121	1	Villagers of Estwald
.1631	3	Aysen Crusader
.11782	3	Benalish Veteran
.11900	4	Champion of the Parish
.11936	3	Elder Cathar
.11808	1	Gideon's Avenger
.11458	1	Hero of Bladehold
.12022	1	Mikaeus, the Lunarch
.11056	1	Student of Warfare
.12096	1	Thraben Sentry
.165	1	Mox Emerald
.167	1	Mox Pearl
.212	4	Savannah
.10476	2	Sunpetal Grove
.1472	4	Windswept Heath
.91	5	Forest
.188	5	Plains
