;I Like Blue
;Blue
;alex alex rodriguez
;alex@icepr.com
;March 12, 1998
;1
;4th Edition
;ohh yeah do you like blue - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1057385437>

.0	4	Air Elemental
.44	4	Control Magic
.48	4	Counterspell
.935	3	Flood
.326	4	Ghost Ship
.154	2	Mahamoti Djinn
.191	3	Power Sink
.260	1	Unsummon
.318	4	Fellwar Stone
.131	4	Jayemdae Tome
.169	1	Mox Sapphire
.173	3	Nevinyrral's Disk
.508	4	Mishra's Factory
.126	19	Island
