;Idaho Top 4 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.1015	4	Demolish
.6657	4	Electrostatic Bolt
.7230	4	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	4	Molten Rain
.223	2	Shatter
.236	4	Stone Rain
.1178	1	Two-Headed Dragon
.7433	3	Zo-Zu the Punisher
.168	1	Mox Ruby
.7374	1	Shinka, the Bloodsoaked Keep
.3299	3	Stalking Stones
.164	19	Mountain
