;Illinois Top 8 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.6885	4	Echoing Decay
.1562	3	Kokusho, the Evening Star
.1589	2	Night's Whisper
.15	4	Birds of Paradise
.7183	3	Commune with Nature
.1223	4	Eternal Witness
.1469	3	Sakura-Tribe Elder
.6820	4	Troll Ascetic
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	3	Solemn Simulacrum
.403	2	City of Brass
.7329	1	Okina, Temple to the Grandfathers
.91	9	Forest
.239	9	Swamp
