;Illinois Top 8 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	2	Atog
.1534	3	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	3	Chromatic Sphere
.7033	3	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.514	2	Ornithopter
.6836	3	Welding Jar
.6860	4	Blinkmoth Nexus
.6671	4	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
