;Infected
;B
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.10530	2	Disfigure
.10542	4	Gatekeeper of Malakir
.11277	4	Hand of the Praetors
.1444	3	Last Gasp
.6219	1	Oversold Cemetery
.11496	4	Phyrexian Crusader
.11334	4	Plague Stinger
.10465	4	Sign in Blood
.11361	2	Skithiryx, the Blight Dragon
.11378	2	Tainted Strike
.11225	2	Contagion Clasp
.11282	4	Ichorclaw Myr
.166	1	Mox Jet
.1505	1	Cabal Coffers
.10526	1	Crypt of Agadeem
.528	1	Strip Mine
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.239	18	Swamp
