;It's Larry Niven Backwards
;Blue/Red
;Matt Ruff
;Storytellers@worldnet.att.net
;May 10, 1998
;1
;4th Edition
;It's "Larry Niven" Spelled Backwards - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=175218889>

.44	4	Control Magic
.48	4	Counterspell
.326	4	Ghost Ship
.154	1	Mahamoti Djinn
.191	4	Power Sink
.295	1	Ball Lightning
.583	1	Blood Lust
.65	4	Disintegrate
.145	4	Lightning Bolt
.219	4	Sedge Troll
.224	1	Shivan Dragon
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	4	Nevinyrral's Disk
.9	4	Badlands
.508	4	Mishra's Factory
.258	4	Underground Sea
.266	4	Volcanic Island
.126	3	Island
.164	3	Mountain
