;jgrow2
;Blue/Green/White
;Jatill
;no.spam@plea.se
;18/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	3	Careful Study
.4680	4	Daze
.2285	4	Force of Will
.1511	1	Ponder
.2068	3	Portent
.3620	4	Sleight of Hand
.250	1	Timetwister
.5637	4	Nimble Mongoose
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.5752	4	Werebear
.14693	1	** AVATAR - Serra Angel
.10306	4	Lorescale Coatl
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1486	4	Polluted Delta
.252	4	Tropical Island
.91	3	Forest
.126	3	Island
