;Keldon Warlord Deck
;B-R-G Type1.5
;Mattia Loy
;orpheananger@hotmail.com
;novembre 18, 1997
;1
;4th Edition
;With a total of 42 creatures (61%), this deck has an outstanding quantity of resources and its main strength is that they are just too many for any deck, including the controll ones. Also, most of them attempt to common spell functions, as refueling of cards or destroying permanents. Also, there are many token-generators, that will increase Keldon Warlord's (and B.o.Burden's) power.

.1440	1	Bitterblossom
.1098	2	Nekrataal
.1110	1	Phyrexian Arena
.209	1	Royal Assassin
.460	1	Sorceress Queen
.1226	1	Visara the Dreadful
.6125	2	Dwarven Blastminer
.5232	3	Flametongue Kavu
.135	3	Keldon Warlord
.2023	1	Márton Stromgald
.11704	1	Urabrask the Hidden
.4081	3	Viashino Heretic
.10379	2	Acidic Slime
.10384	1	Ant Queen
.15	4	Birds of Paradise
.1029	2	Emperor Crocodile
.11541	1	Thrun, the Last Troll
.554	1	Adun Oakenshield
.1442	2	Broodmate Dragon
.9759	3	Creakwood Liege
.4975	1	Darigaaz, the Igniter
.797	1	Stangg
.3325	1	Vhati il-Dal
.858	1	Xira Arien
.165	1	Mox Emerald
.9	4	Badlands
.12	4	Bayou
.1513	1	Gaea's Cradle
.1204	4	Savage Lands
.241	4	Taiga
.3452	1	Volrath's Stronghold
.4211	1	Yavimaya Hollow
