;Killer of Hand Deck
;Black Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;aprile 07, 1999
;1
;4th Edition
;Based on a very simple concept, this deck only has to focus on forcing the opponent to discard cards from his or her hand. Use Dark Ritual to play first creatures against Green or Blue decks, or play "discarding" Spells against decks based on other colors, that may have resources to directly kill own creatures. The Rack will give the final blow.

.4269	1	Cao Cao, Lord of Wei
.997	2	Coercion
.55	4	Dark Ritual
.11605	4	Geth's Verdict
.10557	3	Guul Draz Specter
.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.9201	1	Liliana Vess
.11143	1	Liliana's Caress
.1089	1	Mind Sludge
.10182	3	Nyxathid
.1690	3	Order of Yawgmoth
.1108	1	Persecute
.1110	1	Phyrexian Arena
.10200	1	Scepter of Fugue
.1495	2	Stupor
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.535	1	The Rack
.368	1	Tormod's Crypt
.1505	1	Cabal Coffers
.833	1	Urborg
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.239	16	Swamp
