;Kor Deck
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/03/2010
;1
;4th Edition
;A lovely deck with a lot of triggered-effect creatures. Even if artifact equipments have a key role in this deck, due to the interaction with Armament Master, Kor Skyfisher allows to use twice many creatures with "comes into play" effects.

.10497	4	Armament Master
.10521	2	Cliff Threader
.10529	2	Devout Lightcaster
.10585	3	Kor Cartographer
.10790	2	Kor Firewalker
.10588	2	Kor Outfitter
.10589	3	Kor Sanctifiers
.10590	4	Kor Skyfisher
.1559	2	Path to Exile
.10643	1	Quest for the Holy Relic
.10841	3	Stoneforge Mystic
.240	2	Swords to Plowshares
.11200	1	Argentum Armor
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.6957	1	Skullclamp
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.7587	1	Umezawa's Jitte
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.3329	2	Wasteland
.188	14	Plains
