;La Gente Estay Muy Loca
;UWR
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1396	1	Capsize
.2722	3	Impulse
.10780	1	Jace, the Mind Sculptor
.1511	1	Ponder
.249	1	Time Walk
.250	1	Timetwister
.5470	4	Æther Burst
.5369	1	Fire // Ice
.282	1	Wheel of Fortune
.9058	1	Ajani Goldmane
.10	1	Balance
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.240	3	Swords to Plowshares
.9910	1	Ajani Vengeant
.1328	3	Lightning Helix
.11402	1	Venser, the Sojourner
.1722	1	Azorius Signet
.17	1	Black Lotus
.1718	1	Boros Signet
.6690	3	Isochron Scepter
.1550	1	Izzet Signet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1467	2	Wayfarer's Bauble
.10496	3	Arid Mesa
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.126	2	Island
.164	1	Mountain
.188	1	Plains
