;Lace Blast
;Blue/Red
;Dagan Sorensen
;carnage@istar.ca
;May 02, 1997
;50
;4th Edition
;

.1	1	Ancestral Recall
.300	4	Apprentice Wizard
.22	4	Blue Elemental Blast
.245	4	Thoughtlace
.249	1	Time Walk
.250	1	Timetwister
.279	4	Water Elemental
.395	1	Ali from Cairo
.32	4	Chaoslace
.83	4	Fire Elemental
.124	2	Ironclaw Orcs
.199	4	Red Elemental Blast
.261	2	Uthden Troll
.282	1	Wheel of Fortune
.17	1	Black Lotus
.157	1	Mana Vault
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.266	4	Volcanic Island
.126	7	Island
.164	7	Mountain
