;Landwalk Deck (forest)
;Green 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Change at least one of your opponent's lands into a forest with Gaea's Liedge so that he won't be able to block any of your creatures.

.10504	2	Beastmaster Ascension
.409	2	Desert Twister
.2979	1	Gaea's Blessing
.95	2	Gaea's Liege
.97	2	Giant Growth
.116	2	Hurricane
.1309	2	Keen Sense
.1085	2	Might of Oaks
.1376	1	Mirri, Cat Warrior
.1096	2	Naturalize
.11156	1	Overwhelming Stampede
.1134	2	Rushwood Dryad
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.389	3	Wormwood Treefolk
.8735	4	Yavimaya Dryad
.4354	2	Zodiac Monkey
.1421	4	Stalker Hag
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.7127	1	Staff of Domination
.12	4	Bayou
.1513	1	Gaea's Cradle
.1707	2	Overgrown Tomb
.740	1	Pendelhaven
.91	11	Forest
