;LD2
;Black/Red/Green
;User
;User E-Mail
;May 04, 2006
;1
;4th Edition
;

.62	1	Demonic Tutor
.226	4	Sinkhole
.490	2	Detonate
.65	2	Disintegrate
.84	4	Fireball
.145	4	Lightning Bolt
.236	4	Stone Rain
.118	4	Ice Storm
.202	1	Regrowth
.798	4	Storm Seeker
.17	1	Black Lotus
.18	1	Black Vise
.114	4	Howling Mine
.503	1	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.12	4	Bayou
.403	4	City of Brass
.438	1	Library of Alexandria
.528	1	Strip Mine
.241	4	Taiga
