;Legacy_Shantak_GoldFish
;Blue
;Shantak
;this.is@not.valid
;10/09/2010
;1
;4th Edition
;Use Spreading Seas, Wastelands, Rishadan Ports and Merrow Reejereys to deny opponent's mana.

.585	4	Boomerang
.10524	4	Cosi's Trickster
.150	4	Lord of Atlantis
.1458	4	Merrow Reejerey
.1359	4	Silvergill Adept
.10675	4	Spreading Seas
.9755	4	Cold-Eyed Selkie
.1244	4	Gaea's Skyfolk
.1419	4	Wistful Selkie
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1715	4	Breeding Pool
.10612	4	Misty Rainforest
.4578	2	Rishadan Port
.252	4	Tropical Island
.3329	4	Wasteland
.91	1	Forest
.126	3	Island
