;legacy aww All Your Base
;Blue/White
;#oldgames
;
;28/06/2010
;1
;4th Edition
;

.985	3	Bribery
.44	4	Control Magic
.10780	1	Jace, the Mind Sculptor
.194	3	Psionic Blast
.10671	2	Sphinx of Jwar Isle
.9058	2	Ajani Goldmane
.10386	4	Baneslayer Angel
.9955	2	Elspeth, Knight-Errant
.1413	4	Knight of Meadowgrain
.240	4	Swords to Plowshares
.1233	4	Deft Duelist
.5259	4	Meddling Mage
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.1713	4	Hallowed Fountain
.254	4	Tundra
.3329	2	Wasteland
.126	2	Island
.188	5	Plains
