;LEGACY_scherbchen_lol forest
;Blue/Green
;#oldgames
;
;04/06/2010
;1
;4th Edition
;submitted by scherbchen

.1439	2	Careful Study
.44	3	Control Magic
.4996	2	Fact or Fiction
.2285	4	Force of Will
.10780	2	Jace, the Mind Sculptor
.9148	2	Garruk Wildspeaker
.2748	4	Natural Order
.10181	4	Noble Hierarch
.3570	1	Spike Weaver
.1250	4	Wall of Blossoms
.9726	1	Woodfall Primus
.8186	4	Coiling Oracle
.9579	4	Kitchen Finks
.10187	2	Progenitus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.252	4	Tropical Island
.91	7	Forest
.126	8	Island
