;Legends Deck
;Pentacolor 1.5 Trb
;Mattia Loy \\ Orion79
;orpheananger@hotmail.com
;03/10/2009
;1
;4th Edition
;A very special tribe deck that includes the most interesting Legendary creatures. Even if slow, most of them are able to cover many deck's needs as creature removal or drawing. Use Meloku to bring back Gemstone Mine before it gets exhausted.

.6050	1	Arcanis the Omnipotent
.11623	1	Jin-Gitaxias, Core Augur
.10892	2	Consuming Vapors
.1374	1	Ihsan's Shade
.10623	1	Ob Nixilis, the Fallen
.11677	1	Sheoldred, Whispering One
.1226	1	Visara the Dreadful
.8738	1	Akroma, Angel of Fury
.11704	1	Urabrask the Hidden
.1027	4	Elvish Piper
.4025	1	Multani, Maro-Sorcerer
.1268	1	Silvos, Rogue Elemental
.11541	1	Thrun, the Last Troll
.11713	1	Vorinclex, Voice of Hunger
.1198	1	Akroma, Angel of Wrath
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.240	2	Swords to Plowshares
.4959	1	Captain Sisay
.608	1	Dakkon Blackblade
.9146	1	Gaddock Teeg
.8216	1	Grand Arbiter Augustin IV
.10292	1	Jenara, Asura of War
.11757	1	Karador, Ghost Chieftain
.5975	2	Mirari's Wake
.733	1	Nicol Bolas
.8094	1	Niv-Mizzet, the Firemind
.8816	1	Numot, the Devastator
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.8862	1	Teneb, the Harvester
.5159	1	Treva, the Renewer
.8878	1	Vorosh, the Hunter
.10920	1	Emrakul, the Aeons Torn
.1206	2	Arcane Sanctum
.403	2	City of Brass
.1202	2	Crumbling Necropolis
.1203	2	Jungle Shrine
.694	1	Karakas
.3244	4	Reflecting Pool
.1204	2	Savage Lands
.1205	2	Seaside Citadel
.2801	2	Undiscovered Paradise
.3452	1	Volrath's Stronghold
