;Legends Deck 3
;BGR Monoexpansion
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;An alternative version to the Legends monoexpansion deck, made possible by some of the best summon Legends from the set. It has a nice bot not extraordinary defense against creatures, it draws pretty well but is very culnerable against enchantments and artifacts. Some cards would better fit in a sideboard.

.589	1	Carrion Ants
.631	2	Fallen Angel
.795	2	Spirit Shackle
.829	1	Underworld Dreams
.593	4	Chain Lightning
.730	2	Mountain Yeti
.752	4	Pyrotechnics
.576	4	Barbary Apes
.618	3	Durkwood Boars
.803	1	Sylvan Library
.831	4	Untamed Wilds
.851	2	Whirling Dervish
.554	1	Adun Oakenshield
.578	1	Bartel Runeaxe
.586	1	Boris Devilboon
.690	1	Jerrard of the Closed Fist
.797	1	Stangg
.820	1	Tor Wauki
.825	1	Tuknir Deathlock
.834	1	Vaevictis Asmadi
.858	1	Xira Arien
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.665	1	Hammerheim
.740	1	Pendelhaven
.833	1	Urborg
.91	5	Forest
.164	5	Mountain
.239	5	Swamp
