;Lifedrain Deck
;Black 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/11/2010
;1
;4th Edition
;Still focused on Lifelink ability or similar ones, it is the black answer to the same ability, also supported by Drain Life and similar spells, used with Yawgmoth's Bargain.

.972	2	Ambition's Cost
.10398	4	Child of Night
.10892	2	Consuming Vapors
.1588	2	Corrupt
.1446	2	Douse in Gloom
.68	3	Drain Life
.11605	4	Geth's Verdict
.661	1	Greed
.3498	2	Hatred
.10603	4	Malakir Bloodwitch
.1144	2	Sever Soul
.1592	2	Tendrils of Corruption
.10703	4	Vampire Nighthawk
.4212	1	Yawgmoth's Bargain
.1735	2	Demon's Horn
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.1505	2	Cabal Coffers
.2368	2	Thawing Glaciers
.239	17	Swamp
