;Lifebringers Deck
;G-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/06/2006
;1
;4th Edition
;The Lifebringers deck uses all those white & green creatures which provide life points when they enter the battlefield. It may win with Test of Endurance or with more standard methods.

.409	3	Desert Twister
.2979	1	Gaea's Blessing
.803	1	Sylvan Library
.9058	1	Ajani Goldmane
.1738	1	Ancestor's Chosen
.953	4	Angel of Mercy
.1536	1	Beacon of Immortality
.1559	2	Path to Exile
.1161	4	Staunch Defenders
.240	2	Swords to Plowshares
.1264	4	Teroh's Faithful
.1537	1	Test of Endurance
.9579	4	Kitchen Finks
.1368	4	Loxodon Hierarch
.5975	3	Mirari's Wake
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.10553	4	Graypelt Refuge
.10576	4	Kabira Crossroads
.694	1	Karakas
.212	4	Savannah
.91	2	Forest
.188	2	Plains
