;Life Equilibrium Deck
;W-B type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/06/2006
;1
;4th Edition
;This deck uses both black, cheap creatures that require the loss of life points in the upkeep and white, slower creatures that give life points when summoned. In this way, there is a kind of equilibrium  of life points.

.55	4	Dark Ritual
.1483	3	Diabolic Edict
.2980	1	Gallowbraid
.434	4	Juzám Djinn
.3012	1	Morinfen
.1110	1	Phyrexian Arena
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.953	4	Angel of Mercy
.991	2	Chastise
.967	1	Noble Purpose
.1559	2	Path to Exile
.1161	4	Staunch Defenders
.240	2	Swords to Plowshares
.1264	2	Teroh's Faithful
.2770	1	Righteous War
.1302	4	Vindicate
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.167	1	Mox Pearl
.6971	1	Sword of Light and Shadow
.1711	2	Godless Shrine
.10576	4	Kabira Crossroads
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.833	1	Urborg
.3452	1	Volrath's Stronghold
.188	1	Plains
.239	3	Swamp
