;Lightning Angel
;RWU
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2722	1	Impulse
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.9058	1	Ajani Goldmane
.10	1	Balance
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.240	3	Swords to Plowshares
.9910	1	Ajani Vengeant
.9785	4	Figure of Destiny
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.11402	1	Venser, the Sojourner
.17	1	Black Lotus
.1546	1	Mox Diamond
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.10740	1	Celestial Colonnade
.8356	1	Dark Depths
.1614	1	Exotic Orchard
.870	1	Gem Bazaar
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.1472	3	Windswept Heath
