;Lincolnshire Top 4 - VialAffinity2
;Blu/Bk/Rd/Wht/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	3	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	2	Atog
.1534	4	Shrapnel Blast
.6778	1	Second Sunrise
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1624	4	Frogmite
.514	3	Ornithopter
.6856	4	Æther Vial
.1219	4	Ancient Den
.6860	2	Blinkmoth Nexus
.403	1	City of Brass
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
