;Little
;Blue/Red/Green
;Rooster402
;@aol.com
;April 05, 1997
;45
;4th Edition
;Explosion Deck.

.1	1	Ancestral Recall
.9507	3	Cursecatcher
.150	3	Lord of Atlantis
.249	1	Time Walk
.250	1	Timetwister
.462	4	Unstable Mutation
.583	4	Blood Lust
.101	3	Goblin Balloon Brigade
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.14	1	Berserk
.15	3	Birds of Paradise
.97	4	Giant Growth
.202	1	Regrowth
.217	4	Scryb Sprites
.17	1	Black Lotus
.18	2	Black Vise
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.91	5	Forest
.126	6	Island
.164	5	Mountain
