;Living Weapons Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;The Merfolk deck fears no rivals among tribe decks because of its cheap spells and cards for drawing. Among combos, Spreading Seas with Lord of Atlantis and Coastal Piracy will allow to draw the whole deck in a couple of turns. Also, the most traditional Merfolk Assassin and War Barge, to kill one by one each of opponent's creatures.

.10892	2	Consuming Vapors
.11605	4	Geth's Verdict
.1110	2	Phyrexian Arena
.11200	1	Argentum Armor
.11564	3	Batterskull
.11423	1	Bonehoard
.7033	2	Cranial Plating
.10538	1	Explorer's Scope
.11442	4	Flayer Husk
.11627	4	Lashwrithe
.11486	2	Mortarpod
.166	1	Mox Jet
.11645	2	Necropouncer
.11684	4	Sickleslicer
.11526	3	Skinwing
.11535	3	Strandwalker
.11371	1	Strata Scythe
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.1505	2	Cabal Coffers
.239	18	Swamp
