;LockMill
;UG
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.11422	2	Blue Sun's Zenith
.1514	1	Fabricate
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.249	1	Time Walk
.537	4	Transmute Artifact
.1542	4	Crop Rotation
.4517	3	Land Grant
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.965	4	Ensnaring Bridge
.1336	2	Gilded Lotus
.3786	2	Grafted Skullcap
.1509	1	Grim Monolith
.140	1	Library of Leng
.159	1	Meekstone
.165	1	Mox Emerald
.11311	1	Mox Opal
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.6983	1	Trinisphere
.1627	1	Voltaic Key
.546	1	Weakstone
.287	3	Winter Orb
.8474	1	Academy Ruins
.510	4	Mishra's Workshop
.10612	1	Misty Rainforest
.1216	1	Seat of the Synod
.806	1	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.1217	1	Tree of Tales
.252	4	Tropical Island
