;LOLCascade
;WGR
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.5917	1	Browbeat
.7276	1	Kiki-Jiki, Mirror Breaker
.10384	2	Ant Queen
.7013	1	Beacon of Creation
.5501	1	Call of the Herd
.9334	1	Chameleon Colossus
.11110	1	Cultivate
.1507	4	Farseek
.9148	1	Garruk Wildspeaker
.5971	1	Living Wish
.1124	1	Rampant Growth
.10386	1	Baneslayer Angel
.9212	1	Mirror Entity
.10713	1	World Queller
.9910	1	Ajani Vengeant
.9736	1	Balefire Liege
.10246	4	Bloodbraid Elf
.10266	4	Enlisted Wurm
.10020	1	Naya Charm
.9862	1	Sapling of Colfenor
.10053	1	Sarkhan Vol
.5297	1	Shivan Wurm
.9720	1	Wilt-Leaf Liege
.1369	4	Woolly Thoctar
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	6	Forest
