;LoLRamp
;UG
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.7021	4	Bringer of the Blue Dawn
.10780	1	Jace, the Mind Sculptor
.1281	4	Time Warp
.7022	4	Bringer of the Green Dawn
.1504	4	Channel the Suns
.629	4	Eureka
.1470	3	Explosive Vegetation
.9148	1	Garruk Wildspeaker
.10166	1	Maelstrom Archangel
.1437	1	Sliver Queen
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.1207	4	Solemn Simulacrum
.1732	4	Simic Growth Chamber
.252	4	Tropical Island
.91	8	Forest
.126	4	Island
