;Longdec
;Blu/Bk/Rd/Art
;User
;User E-Mail
;10/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	3	Careful Study
.2976	1	Flux
.1527	1	Mystical Tutor
.1281	1	Time Warp
.537	1	Transmute Artifact
.1508	1	Windfall
.55	4	Dark Ritual
.5929	1	Death Wish
.3755	4	Duress
.1518	1	Imperial Seal
.2050	1	Necropotence
.5725	1	Tainted Pact
.6589	2	Tendrils of Agony
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.5918	1	Burning Wish
.854	1	Winds of Change
.17	1	Black Lotus
.4962	3	Chromatic Sphere
.6632	1	Chrome Mox
.1509	1	Grim Monolith
.3683	1	Jack-in-the-Mox
.2529	1	Lion's Eye Diamond
.8599	2	Lotus Bloom
.1423	1	Lotus Petal
.4019	1	Memory Jar
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.451	2	Ring of Ma'rûf
.3962	1	Worn Powerstone
.8474	1	Academy Ruins
.403	4	City of Brass
.7210	4	Forbidden Orchard
.258	2	Underground Sea
