;Long Life Deck 1,5
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;An exhausting deck that will aim to win with 50 life points, using Beacon of Immortality and Test of Endurance. This deck is unique because it doesn't aim to deal any damage to any opponent.

.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.1176	1	Treasure Trove
.1536	1	Beacon of Immortality
.615	2	Divine Offering
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.10471	2	Solemn Offering
.1163	2	Story Circle
.240	4	Swords to Plowshares
.1537	1	Test of Endurance
.290	2	Wrath of God
.1375	4	Absorb
.1324	1	Kiss of the Amesha
.1733	1	Angel's Feather
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1734	1	Kraken's Eye
.169	1	Mox Sapphire
.1696	1	Obelisk of Alara
.8474	1	Academy Ruins
.10576	4	Kabira Crossroads
.694	1	Karakas
.10660	4	Sejiri Refuge
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.126	3	Island
