;LuxCannon
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 16, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.7824	3	Doubling Season
.290	4	Wrath of God
.396	1	Aladdin's Ring
.6853	1	Arcbound Stinger
.7027	1	Clearwater Goblet
.8906	3	Coalition Relic
.6872	2	Darksteel Forge
.1561	1	Darksteel Ingot
.11238	2	Darksteel Myr
.11118	2	Elixir of Immortality
.7045	4	Energy Chamber
.131	2	Jayemdae Tome
.11301	3	Lux Cannon
.514	4	Ornithopter
.519	4	Primal Clay
.12623	2	Staff of Nin
.8474	1	Academy Ruins
.1219	4	Ancient Den
.6637	4	Cloudpost
.212	2	Savannah
.1512	1	Tolarian Academy
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.8720	4	Vesuva
