;Maelstorm Extinction Deck
;B-G type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;As the name suggests, this deck uses particular mass-destroying cards as Maelstorm Pulse and Pernicious Deed together with Lord of Extinction, that will benefit from any card in any graveyard. Also, this deck focuses on the Green & Black golden cards, with a special place for the mighty Spiritmonger.

.10892	2	Consuming Vapors
.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.1110	1	Phyrexian Arena
.409	1	Desert Twister
.2979	2	Gaea's Blessing
.803	1	Sylvan Library
.9759	4	Creakwood Liege
.298	1	Dark Heart of the Wood
.11449	1	Glissa, the Traitor
.10305	3	Lord of Extinction
.10309	4	Maelstrom Pulse
.5416	2	Pernicious Deed
.1506	2	Putrefy
.10330	3	Putrid Leech
.5435	3	Spiritmonger
.1421	2	Stalker Hag
.3325	1	Vhati il-Dal
.7034	1	Crucible of Worlds
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1505	1	Cabal Coffers
.1513	1	Gaea's Cradle
.1707	4	Overgrown Tomb
.91	5	Forest
.239	5	Swamp
