;Mafia
;Black/White
;Jeff Zimmerman
;gervase@azstarnet.com
;July 02, 1998
;1
;4th Edition
;Spirit Link combos, COP: Black for protection

.296	2	Banshee
.860	2	Call from the Grave
.404	2	Cuombajj Witches
.55	4	Dark Ritual
.62	1	Demonic Tutor
.661	2	Greed
.434	2	Juzám Djinn
.151	2	Lord of the Pit
.209	2	Royal Assassin
.33	2	Circle of Protection: Black
.64	4	Disenchant
.181	2	Personal Incarnation
.213	2	Savannah Lions
.794	4	Spirit Link
.240	4	Swords to Plowshares
.17	1	Black Lotus
.504	1	Jalum Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.403	2	City of Brass
.216	4	Scrubland
.188	6	Plains
.239	6	Swamp
