;Mana Machine
;G
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.1490	3	Centaur Glade
.10413	4	Elvish Archdruid
.11251	1	Ezuri, Renegade Leader
.1293	4	Fyndhorn Elves
.9148	2	Garruk Wildspeaker
.1243	2	Harmonize
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.3860	4	Priest of Titania
.9854	1	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.1548	2	Tooth and Nail
.165	1	Mox Emerald
.7127	3	Staff of Domination
.10920	1	Emrakul, the Aeons Torn
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	21	Forest
