;March of Metal II
;Artifacts
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.8501	3	Chromatic Star
.7039	1	Door to Nothingness
.965	4	Ensnaring Bridge
.10759	3	Everflowing Chalice
.3786	4	Grafted Skullcap
.1509	2	Grim Monolith
.159	4	Meekstone
.4019	1	Memory Jar
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1696	1	Obelisk of Alara
.451	2	Ring of Ma'rûf
.1306	3	Sculpting Steel
.11358	1	Semblance Anvil
.230	1	Sol Ring
.1467	4	Wayfarer's Bauble
.546	4	Weakstone
.91	3	Forest
.126	3	Island
.164	3	Mountain
.188	3	Plains
.239	3	Swamp
