;Maryland Top 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	3	Electrostatic Bolt
.7230	3	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	3	Pulse of the Forge
.1121	3	Pyroclasm
.1422	3	Seething Song
.1476	4	Slith Firewalker
.7433	2	Zo-Zu the Punisher
.6632	3	Chrome Mox
.168	1	Mox Ruby
.6860	4	Blinkmoth Nexus
.7374	1	Shinka, the Bloodsoaked Keep
.164	16	Mountain
