;Mayael Thoctar
;GRW
;Player
;no@spam.com
;21/12/2011
;1
;4th Edition
;

.8738	1	Akroma, Angel of Fury
.11738	1	Avatar of Slaughter
.8567	1	Greater Gargadon
.11134	1	Inferno Titan
.15	4	Birds of Paradise
.11582	1	Chancellor of the Tangle
.1027	4	Elvish Piper
.1507	3	Farseek
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.10686	1	Terra Stomper
.11553	3	Viridian Emissary
.11962	1	Geist-Honored Monk
.11179	1	Sun Titan
.1596	1	Godsire
.10011	1	Mayael the Anima
.8117	4	Rumbling Slum
.5297	1	Shivan Wurm
.8153	1	Ulasht, the Hate Seed
.1369	4	Woolly Thoctar
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.1513	1	Gaea's Cradle
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.1473	4	Wooded Foothills
.91	3	Forest
.164	1	Mountain
