;Medium Fliers
;Blue/Black/White
;Underdogs
;no.spam@plea.se
;11/09/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	4	Counterspell
.456	4	Serendib Efreet
.249	1	Time Walk
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.726	2	Moat
.240	4	Swords to Plowshares
.1311	4	Moroii
.1356	4	Tower Gargoyle
.1418	4	Wasp Lancer
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	1	Island
.239	1	Swamp
