;Megatron
;NetDeck
;rckclimber777
;PlayDeckAnalyser@slightlymagic.net
;juin 27, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11994	4	Invisible Stalker
.2068	3	Portent
.12481	3	Tandem Lookout
.11593	3	Dispatch
.11667	4	Puresteel Paladin
.12466	4	Silverblade Paladin
.11961	3	Geist of Saint Traft
.12428	1	Moonsilver Spear
.11311	2	Mox Opal
.167	1	Mox Pearl
.169	1	Mox Sapphire
.12070	3	Silver-Inlaid Dagger
.11854	2	Swiftfoot Boots
.11536	2	Sword of Feast and Famine
.11695	3	Sword of War and Peace
.12328	2	Cavern of Souls
.10419	4	Glacial Fortress
.12030	2	Moorland Haunt
.11356	2	Seachrome Coast
.126	4	Island
.188	7	Plains
