;Memory Jar
;Blu/Bk/Art
;
;
;
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	3	Careful Study
.2976	1	Flux
.1527	1	Mystical Tutor
.250	1	Timetwister
.1351	1	Tinker
.537	3	Transmute Artifact
.1508	1	Windfall
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.1082	2	Megrim
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.17	1	Black Lotus
.6632	1	Chrome Mox
.1012	4	Defense Grid
.1509	3	Grim Monolith
.2529	1	Lion's Eye Diamond
.8599	4	Lotus Bloom
.1423	1	Lotus Petal
.157	1	Mana Vault
.4019	1	Memory Jar
.1546	4	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3078	3	Ancient Tomb
.403	4	City of Brass
.1486	1	Polluted Delta
.254	4	Tundra
.258	4	Underground Sea
.1709	4	Watery Grave
.126	7	Island
.188	6	Plains
