;Milling Alternative Deck
;Blue
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Milling Alternative Deck provides direct source spells that will greatly speed up the milling process of opponent's deck without using any Millstone card. This deck is very vulnerable but may win because it has too many resources to mill huge quantities of opponent's cards at once. Play Hedron Crab before any Land and keep the storm Brain Freeze with other cheap spells.

.6484	2	Brain Freeze
.999	1	Concentrate
.10563	4	Hedron Crab
.7242	1	Honden of Seeing Winds
.11136	1	Jace's Erasure
.10780	1	Jace, the Mind Sculptor
.1527	1	Mystical Tutor
.5997	2	Scalpelexis
.1342	1	Time Spiral
.10477	2	Tome Scour
.5740	1	Traumatize
.1176	1	Treasure Trove
.1017	1	Diabolic Tutor
.10141	1	Extractor Demon
.5577	1	Haunting Echoes
.7241	1	Honden of Night's Reach
.10652	1	Sadistic Sacrament
.1426	1	Allay
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.1559	4	Path to Exile
.10471	3	Solemn Offering
.1566	1	Glimpse the Unthinkable
.10317	1	Mind Funeral
.10325	2	Nemesis of Reason
.11118	1	Elixir of Immortality
.2297	1	Helm of Obedience
.167	1	Mox Pearl
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.1206	4	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	1	Island
