;Mirage Deck 1
;W-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Mirage were a sometimes questionable expansion, due to the low useability of some cards, but were designed to be very balanced among colors: White, especially has been really empowered and is nearly able to stand alone, even if it is nicely completed with Blue for a good permission deck. Also, the combo Phyrexian Vault + Ray of Command.

.1402	3	Cerulean Wyvern
.1006	4	Daring Apprentice
.2452	4	Dissipate
.2546	2	Mist Dragon
.2075	2	Ray of Command
.2389	2	Afterlife
.2399	1	Auspicious Ancestor
.64	2	Disenchant
.615	2	Divine Offering
.1525	1	Enlightened Tutor
.108	1	Healing Salve
.2539	3	Melesse Spirit
.968	4	Pacifism
.2506	3	Hazerider Drake
.2583	2	Reparations
.2537	2	Marble Diamond
.167	1	Mox Pearl
.169	1	Mox Sapphire
.2561	1	Phyrexian Vault
.2613	2	Sky Diamond
.126	9	Island
.188	9	Plains
