;Mirromancy
;Blue/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11102	2	Call to Mind
.8929	2	Foresee
.11491	2	Neurok Commando
.11160	1	Preordain
.11511	2	Quicksilver Geyser
.10470	1	Sleep
.11546	1	Turn the Tide
.11198	2	Arc Trail
.11421	2	Blisterstick Shaman
.11425	1	Burn the Impure
.11435	1	Crush
.11121	1	Fire Servant
.11447	1	Galvanoth
.11468	2	Koth's Courier
.1066	2	Lava Axe
.145	1	Lightning Bolt
.11302	1	Melt Terrain
.11493	2	Ogre Resister
.11513	1	Rally the Forces
.11515	1	Red Sun's Zenith
.1212	2	Iron Myr
.11474	2	Lumengrid Gargoyle
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11494	2	Peace Strider
.1210	1	Silver Myr
.126	10	Island
.164	12	Mountain
