;Mississippi Top 8 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	4	Death Cloud
.1562	4	Kokusho, the Evening Star
.1113	2	Phyrexian Plaguelord
.7356	4	Rend Flesh
.7392	3	Soulless Revival
.1223	4	Eternal Witness
.7225	4	Hana Kami
.1531	4	Kodama's Reach
.1469	4	Sakura-Tribe Elder
.7428	3	Wear Away
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.91	10	Forest
.239	8	Swamp
