;Modern Vampires Lifegain
;NetDeck
;ianbrewman
;PlayDeckAnalyser@slightlymagic.net
;juin 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10511	2	Bloodghast
.10398	2	Child of Night
.12917	2	Crypt Ghast
.12365	2	Exquisite Blood
.11451	2	Go for the Throat
.12407	1	Killing Wave
.10809	4	Pulse Tracker
.10463	2	Sanguine Bond
.10465	2	Sign in Blood
.12105	2	Tribute to Hunger
.10703	3	Vampire Nighthawk
.11933	2	Divine Reckoning
.11347	2	Revoke Existence
.11694	3	Suture Priest
.12265	2	Sorin, Lord of Innistrad
.13096	2	Vizkopa Guildmage
.10505	3	Blade of the Bloodchief
.166	1	Mox Jet
.167	1	Mox Pearl
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.12285	2	Vault of the Archangel
.188	1	Plains
.239	9	Swamp
