;MostlyBurn
;
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.5928	1	Cunning Wish
.494	1	Energy Flux
.249	1	Time Walk
.250	1	Timetwister
.5917	3	Browbeat
.5369	2	Fire // Ice
.2705	4	Fireblast
.1416	3	Flame Javelin
.7656	1	Hidetsugu's Second Rite
.1254	3	Incinerate
.145	4	Lightning Bolt
.10637	1	Punishing Fire
.11515	1	Red Sun's Zenith
.6284	2	Starstorm
.10228	4	Volcanic Fallout
.282	1	Wheel of Fortune
.1552	3	Electrolyze
.168	1	Mox Ruby
.169	1	Mox Sapphire
.266	4	Volcanic Island
.126	4	Island
.164	13	Mountain
