;MTG-TCG Chang School
;Blue/White
;Eric Payne
;epayne@lakemartin.net
;June 20, 1998
;1
;4th Edition
;Visit M:TG - The Computer Game. http://www.lakemartin.net/~epayne/magic/

.228	2	Sleight of Mind
.6	3	Armageddon
.51	3	Crusade
.64	4	Disenchant
.660	2	Greater Realm of Preservation
.710	2	Land Tax
.862	4	Rainbow Knights
.213	4	Savannah Lions
.240	4	Swords to Plowshares
.283	4	White Knight
.290	2	Wrath of God
.931	2	Dancing Scimitar
.130	2	Jade Statue
.167	1	Mox Pearl
.508	4	Mishra's Factory
.254	4	Tundra
.188	13	Plains
