;Natures Fury
;Blue/Green
;Chuck Clark
;mac.master@mailexcite.com
;July 7, 1998
;1
;4th Edition
;Nature's Fury - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1283604983>

.10399	4	Clone
.48	4	Counterspell
.15	4	Birds of Paradise
.106	4	Grizzly Bears
.698	4	Killer Bees
.149	4	Llanowar Elves
.798	4	Storm Seeker
.237	4	Stream of Life
.383	4	Venom
.285	4	Wild Growth
.165	1	Mox Emerald
.169	1	Mox Sapphire
.91	11	Forest
.126	7	Island
