;Necrophiliac
;5 Color
;Kurt Preston
;kpreston@ctacorp.com
;March 1, 1998
;1
;4th Edition
;Necrophilia - Love Affair with the Dead - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1393723010>

.154	3	Mahamoti Djinn
.3	4	Animate Dead
.860	3	Call from the Grave
.61	2	Demonic Hordes
.224	3	Shivan Dragon
.411	2	Drop of Honey
.203	4	Resurrection
.290	3	Wrath of God
.485	3	Colossus of Sardia
.66	2	Disrupting Scepter
.504	2	Jalum Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.403	3	City of Brass
.410	4	Diamond Valley
.870	4	Gem Bazaar
.216	4	Scrubland
.188	6	Plains
.239	6	Swamp
