;Neon Alabaster
;Red/White
;Tel Garriot
;a-eberhart@onu.edu
;April 7, 1997
;1
;4th Edition
;My Magic CD ROM Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1543340531>

.67	4	Dragon Whelp
.84	3	Fireball
.85	4	Firebreathing
.145	3	Lightning Bolt
.177	4	Orcish Artillery
.192	4	Power Surge
.224	2	Shivan Dragon
.560	2	Alabaster Potion
.36	4	Circle of Protection: Red
.64	2	Disenchant
.794	2	Spirit Link
.826	4	Tundra Wolves
.283	2	White Knight
.17	1	Black Lotus
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.164	8	Mountain
.188	8	Plains
