;New Hampshire Top 1 - Affinity
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.514	4	Ornithopter
.6814	3	Tooth of Chiss-Goria
.6836	2	Welding Jar
.6870	4	Darksteel Citadel
.6671	3	Glimmervoid
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1215	4	Vault of Whispers
