;New Jersey Top 8 - RBControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	4	Electrostatic Bolt
.7290	2	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6936	3	Pulse of the Forge
.1121	3	Pyroclasm
.1534	3	Shrapnel Blast
.1476	3	Slith Firewalker
.6645	3	Damping Matrix
.166	1	Mox Jet
.168	1	Mox Ruby
.1207	4	Solemn Simulacrum
.6801	4	Talisman of Indulgence
.6860	4	Blinkmoth Nexus
.1218	4	Great Furnace
.164	12	Mountain
.239	1	Swamp
