;NLdecV2 Aggro zombies
;Blue/Black
;User
;User E-Mail
;15/12/2011
;1
;4th Edition
;

.8702	4	Think Twice
.12111	4	Undead Alchemist
.11869	3	Abattoir Ghoul
.11923	2	Dead Weight
.1017	2	Diabolic Tutor
.10408	1	Doom Blade
.11939	4	Endless Ranks of the Dead
.11967	2	Ghoulcaller's Chant
.11968	2	Ghoulraiser
.12025	4	Moan of the Unhallowed
.11360	3	Skinrender
.12109	2	Unbreathing Horde
.12124	2	Walking Corpse
.11973	1	Grimgrin, Corpse-Born
.166	1	Mox Jet
.169	1	Mox Sapphire
.11375	4	Sword of Body and Mind
.12104	4	Trepanation Blade
.10411	1	Drowned Catacomb
.126	7	Island
.239	10	Swamp
