;No Shatterstorm Please
;Artifact
;Steven Matheny
;MistaPeepers@centuryinter.net
;July 25, 1998
;1
;4th Edition
;No shatterstorm please - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1141864884>

.471	2	Armageddon Clock
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.38	4	Clockwork Beast
.485	4	Colossus of Sardia
.90	2	Forcefield
.1509	3	Grim Monolith
.114	4	Howling Mine
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.176	4	Obsianus Golem
.525	4	Shapeshifter
.230	1	Sol Ring
.534	4	Tetravus
.538	4	Triskelion
.539	4	Urza's Avenger
.508	4	Mishra's Factory
.510	4	Mishra's Workshop
.3329	1	Wasteland
.188	4	Plains
