;North Dakota Top 4 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1007	2	Dark Banishing
.6885	4	Echoing Decay
.7245	2	Horobi, Death's Wail
.1562	4	Kokusho, the Evening Star
.7322	4	Nezumi Shortfang
.1110	3	Phyrexian Arena
.7356	4	Rend Flesh
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.6820	4	Troll Ascetic
.165	1	Mox Emerald
.166	1	Mox Jet
.403	4	City of Brass
.91	9	Forest
.239	6	Swamp
