;North Dakota Top 2 - RGControl
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.1015	2	Demolish
.6657	4	Electrostatic Bolt
.7230	4	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	4	Molten Rain
.1121	3	Pyroclasm
.236	4	Stone Rain
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.168	1	Mox Ruby
.403	3	City of Brass
.7374	1	Shinka, the Bloodsoaked Keep
.961	2	Shivan Oasis
.91	4	Forest
.164	13	Mountain
