;OBC GW Aggro
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;août 01, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.5769	4	Arrogant Wurm
.5774	4	Basking Rootwalla
.5935	4	Elephant Guide
.5963	3	Krosan Reclamation
.5984	4	Phantom Centaur
.5755	4	Wild Mongrel
.5950	4	Glory
.5737	4	Tireless Tribe
.5896	2	Vengeful Dreams
.5902	4	Anurid Brushhopper
.165	1	Mox Emerald
.167	1	Mox Pearl
.5722	4	Sungrass Prairie
.91	9	Forest
.188	8	Plains
