;Old-School Commons
;Green
;asher
;balevine@eden.rutgers.edu
;February 3, 1998
;1
;4th Edition
;Old-school commons - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=270673299>

.49	4	Craw Wurm
.88	4	Fog
.97	4	Giant Growth
.98	4	Giant Spider
.106	4	Grizzly Bears
.149	4	Llanowar Elves
.217	4	Scryb Sprites
.222	2	Shanodin Dryads
.237	2	Stream of Life
.251	2	Tranquility
.277	4	War Mammoth
.285	2	Wild Growth
.165	1	Mox Emerald
.91	19	Forest
