;One Turn Allowed
;Blue/Red
;ROBBY MCFARLAND (fallen1)
;RMcfar210@aol.com
;December 14, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	4	Braingeyser
.1547	1	Brainstorm
.1439	2	Careful Study
.2976	3	Flux
.1281	4	Time Warp
.250	1	Timetwister
.92	4	Fork
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.854	3	Winds of Change
.18	4	Black Vise
.318	1	Fellwar Stone
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3962	1	Worn Powerstone
.398	3	Bazaar of Baghdad
.438	1	Library of Alexandria
.266	4	Volcanic Island
.126	6	Island
.164	6	Mountain
