;Only Critters
;G
;Player
;no@spam.com
;11/09/2011
;1
;4th Edition
;

.6066	4	Birchlore Rangers
.15	4	Birds of Paradise
.11582	4	Chancellor of the Tangle
.10413	4	Elvish Archdruid
.2275	4	Elvish Spirit Guide
.1363	4	Elvish Visionary
.1293	4	Fyndhorn Elves
.9366	4	Heritage Druid
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.8971	4	Magus of the Vineyard
.9831	3	Nettle Sentinel
.10181	3	Noble Hierarch
.3860	4	Priest of Titania
.9854	2	Regal Force
.1360	3	Wren's Run Vanquisher
.1308	1	Platinum Angel
