;Peesstileeence!
;Black/White
;Brewin
;brewin@hotmail.com
;April 21, 2014
;1
;4th Edition
;Pestilence deck also using Lord of the Pit with Spirit Link

.10716	2	Abyssal Persecutor
.3	4	Animate Dead
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.151	2	Lord of the Pit
.182	4	Pestilence
.1519	1	Vampiric Tutor
.286	4	Will-o'-the-Wisp
.1525	1	Enlightened Tutor
.11833	2	Personal Sanctuary
.794	4	Spirit Link
.283	4	White Knight
.1192	1	Worship
.1302	2	Vindicate
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.694	1	Karakas
.216	4	Scrubland
.833	1	Urborg
.188	5	Plains
.239	8	Swamp
