;Pernicious Army Deck
;B-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/07/2009
;1
;4th Edition
;This special deck uses only permanents with a total casting cost of 6 mana or more, since it uses Pernicious Deed as a reset button that will most likely affect the opponent only. Also, it has plenty of mana to play all those expensive cards and has Lord of Extinction as only exception, since it will take advantage from such mass destruction.

.5777	2	Cabal Ritual
.55	4	Dark Ritual
.1483	3	Diabolic Edict
.7876	1	Helldozer
.8383	1	Herald of Leshrac
.1374	1	Ihsan's Shade
.10578	1	Kalitas, Bloodchief of Ghet
.3534	1	Pit Spawn
.11677	1	Sheoldred, Whispering One
.1299	1	Spirit of the Night
.9043	1	Tombstalker
.1226	1	Visara the Dreadful
.11123	1	Gaea's Revenge
.1243	4	Harmonize
.11015	2	Pelakka Wurm
.11162	3	Primeval Titan
.1268	1	Silvos, Rogue Elemental
.11713	1	Vorinclex, Voice of Hunger
.10305	2	Lord of Extinction
.10309	1	Maelstrom Pulse
.5416	4	Pernicious Deed
.165	1	Mox Emerald
.166	1	Mox Jet
.1116	1	Planar Portal
.12	4	Bayou
.1505	1	Cabal Coffers
.1707	4	Overgrown Tomb
.2368	1	Thawing Glaciers
.91	5	Forest
.239	5	Swamp
