;Piece of the Roc
;Blue/Red/Green/Whi
;WiSK
;bpm@xs4all.nl
;January 7, 1998
;1
;4th Edition
;the Roc - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1530643433>

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.185	2	Phantom Monster
.249	1	Time Walk
.250	1	Timetwister
.84	2	Fireball
.145	2	Lightning Bolt
.206	3	Roc of Kher Ridges
.202	1	Regrowth
.64	4	Disenchant
.240	4	Swords to Plowshares
.17	1	Black Lotus
.318	4	Fellwar Stone
.503	1	Ivory Tower
.131	4	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	3	City of Brass
.438	1	Library of Alexandria
.189	4	Plateau
.528	1	Strip Mine
.254	4	Tundra
.266	4	Volcanic Island
.126	1	Island
