;Planar Chaos Deck
;W-B-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Planar Chaos followed Timespiral characteristic to include an unique mix of everal reprintings, new cards that were a rearrangement of older cards, and totally new cards. This deck uses a lot of Vanishing creatures, supported by Teneb and other spells.

.8774	2	Enslave
.8765	2	Deadwood Treefolk
.8777	3	Evolution Charm
.1371	4	Gaea's Anthem
.1241	2	Groundbreaker
.1243	3	Harmonize
.1309	2	Keen Sense
.1284	4	Magus of the Library
.1307	3	Mire Boa
.8843	4	Seal of Primordium
.8753	4	Calciderm
.8807	2	Mesa Enchantress
.8813	4	Necrotic Sliver
.8862	1	Teneb, the Harvester
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.91	8	Forest
.188	6	Plains
.239	3	Swamp
