;Poison deck
;G-B 1.5 aBILITY
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/07/2009
;1
;4th Edition
;A traditional poison deck, that will kill the opponent by poison counters and not by direct damage. Much more effective than how it looks at first, it takes main advantage from Virulent Sliver that has a casting cost of only one green mana.

.1007	2	Dark Banishing
.11592	3	Dismember
.11451	2	Go for the Throat
.11334	4	Plague Stinger
.2788	4	Suq'Ata Assassin
.2979	1	Gaea's Blessing
.939	4	Marsh Viper
.1096	3	Naturalize
.803	1	Sylvan Library
.9050	4	Virulent Sliver
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.159	2	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.784	2	Serpent Generator
.7127	1	Staff of Domination
.6996	2	Whispersilk Cloak
.12	4	Bayou
.1513	1	Gaea's Cradle
.91	6	Forest
.239	7	Swamp
