;Poison
;Blu/Bk/Grn/Art
;User
;User E-Mail
;December 09, 2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.55	2	Dark Ritual
.62	1	Demonic Tutor
.742	4	Pit Scorpion
.242	4	Terror
.15	4	Birds of Paradise
.409	4	Desert Twister
.939	4	Marsh Viper
.202	1	Regrowth
.17	1	Black Lotus
.90	4	Forcefield
.503	2	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.784	2	Serpent Generator
.230	1	Sol Ring
.12	4	Bayou
.403	4	City of Brass
.252	4	Tropical Island
.258	4	Underground Sea
.91	2	Forest
