;Poisoner
;Black/Green
;Ian Klinck
;rhys@ican.net
;April 02, 1997
;1
;4th Edition
;Green/Black Poison Deck

.55	3	Dark Ritual
.62	1	Demonic Tutor
.70	2	Drudge Skeletons
.81	4	Fear
.179	4	Paralyze
.742	4	Pit Scorpion
.198	4	Raise Dead
.242	4	Terror
.286	2	Will-o'-the-Wisp
.15	2	Birds of Paradise
.152	2	Lure
.939	4	Marsh Viper
.201	2	Regeneration
.202	1	Regrowth
.803	1	Sylvan Library
.247	2	Timber Wolves
.2134	2	Tinder Wall
.383	2	Venom
.269	2	Wall of Brambles
.285	2	Wild Growth
.855	1	Winter Blast
.17	1	Black Lotus
.495	1	Feldon's Cane
.114	2	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.532	4	Tawnos's Wand
.91	11	Forest
.239	11	Swamp
