;Porphyry Nodes - Dark deck
;B-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/11/2009
;1
;4th Edition
;Since Porphyry Nodes "targets" creatures, it can be used in combo with white-warded creatures to generate a sort of "custom" Abyss. The black version keeps just 4 Vindicate to kill starting weenies and is enhanced by strong contour cards.

.16	2	Black Knight
.1483	2	Diabolic Edict
.68	2	Drain Life
.11605	2	Geth's Verdict
.7241	1	Honden of Night's Reach
.1374	1	Ihsan's Shade
.10603	4	Malakir Bloodwitch
.1556	2	Order of the Ebon Hand
.1110	1	Phyrexian Arena
.11496	3	Phyrexian Crusader
.1701	2	Stromgald Crusader
.1426	1	Allay
.1525	2	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.1262	3	Porphyry Nodes
.240	2	Swords to Plowshares
.1302	4	Vindicate
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.1505	1	Cabal Coffers
.1711	4	Godless Shrine
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.833	1	Urborg
.3329	2	Wasteland
.188	3	Plains
.239	3	Swamp
