;Power Flare Deck
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 22, 1999
;1
;4th Edition
;To be used in 1.5 competition, this deck is made to use Power Surge together with Fireball-like spells, or Shivan Dragon, and CoP: Red. It also hosts Manabars, which damage is prevented by Urza's Armor. Use the Tutor to faster get the cards needed for the combo.

.7014	1	Beacon of Destruction
.65	1	Disintegrate
.75	3	Earthquake
.84	1	Fireball
.1053	1	Hammer of Bogardan
.145	4	Lightning Bolt
.155	2	Mana Flare
.158	2	Manabarbs
.192	2	Power Surge
.1434	1	Shattering Pulse
.224	1	Shivan Dragon
.1178	1	Two-Headed Dragon
.1426	1	Allay
.10386	2	Baneslayer Angel
.36	1	Circle of Protection: Red
.64	2	Disenchant
.1525	1	Enlightened Tutor
.660	1	Greater Realm of Preservation
.710	1	Land Tax
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1179	2	Urza's Armor
.665	1	Hammerheim
.189	4	Plateau
.1708	2	Sacred Foundry
.10700	1	Valakut, the Molten Pinnacle
.3329	2	Wasteland
.164	9	Mountain
.188	1	Plains
