;Predator Ooze
;Green/White
;zekna1992
;PlayDeckAnalyser@slightlymagic.net
;May 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11878	3	Avacyn's Pilgrim
.12164	3	Deranged Outcast
.11454	2	Green Sun's Zenith
.12212	4	Hunger of the Howlpack
.12219	3	Increasing Savagery
.12242	3	Predator Ooze
.11541	3	Thrun, the Last Troll
.10527	2	Day of Judgment
.1016	2	Demystify
.12175	3	Faith's Shield
.12185	3	Gather the Townsfolk
.11814	3	Grand Abolisher
.10439	2	Lifelink
.11179	2	Sun Titan
.12277	3	Thraben Doomsayer
.165	1	Mox Emerald
.167	1	Mox Pearl
.10925	4	Evolving Wilds
.10476	4	Sunpetal Grove
.91	7	Forest
.188	3	Plains
