;Pro Tour-San Juan Top 8 - Andrea Giarola
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10515	4	Burst Lightning
.10904	4	Devastating Summons
.10546	4	Goblin Bushwhacker
.10547	4	Goblin Guide
.10965	4	Kargan Dragonlord
.10634	4	Plated Geopede
.10826	4	Searing Blaze
.11053	4	Staggershock
.10714	4	Zektar Shrine Expedition
.168	1	Mox Ruby
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10835	1	Smoldering Spires
.10684	4	Teetering Peaks
.164	10	Mountain
