;Proliferating Deck
;R-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2011
;1
;4th Edition
;The Proliferating Deck is another version of the +1/+1 counters deck, which uses proliferating spells to increase the several counters on all wanted permanents.

.3968	3	Anthroplasm
.10495	1	Archmage Ascension
.10780	1	Jace, the Mind Sculptor
.4166	1	Opposition
.10084	1	Tezzeret the Seeker
.11696	4	Tezzeret's Gambit
.11384	4	Thrummingbird
.8344	2	Braid of Fire
.4021	3	Molten Hydra
.207	2	Rock Hydra
.11712	4	Volt Charge
.9791	2	Gilder Bairn
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.10759	2	Everflowing Chalice
.11301	2	Lux Cannon
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1648	2	Serrated Arrows
.7127	1	Staff of Domination
.538	3	Triskelion
.8474	1	Academy Ruins
.1218	4	Great Furnace
.665	1	Hammerheim
.1216	4	Seat of the Synod
.9042	1	Tolaria West
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.126	1	Island
.164	1	Mountain
