;PropyBelcher
;5C
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.4966	4	Collective Restraint
.1527	1	Mystical Tutor
.3233	4	Propaganda
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.282	1	Wheel of Fortune
.2275	4	Elvish Spirit Guide
.4517	4	Land Grant
.10	1	Balance
.1525	1	Enlightened Tutor
.17	1	Black Lotus
.4962	3	Chromatic Sphere
.8501	3	Chromatic Star
.6673	4	Goblin Charbelcher
.1509	1	Grim Monolith
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.7919	4	Pariah's Shield
.230	1	Sol Ring
.12	1	Bayou
.212	1	Savannah
.241	1	Taiga
.252	1	Tropical Island
