;Protean Flash
;
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	3	Careful Study
.2482	1	Flash
.2285	4	Force of Will
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.8988	4	Pact of Negation
.1520	3	Personal Tutor
.1281	1	Time Warp
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.3166	1	Heart Sliver
.5971	4	Living Wish
.8261	4	Protean Hulk
.9035	1	Summoner's Pact
.9050	4	Virulent Sliver
.4960	3	Cauldron Dance
.17	1	Black Lotus
.2529	1	Lion's Eye Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.252	2	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
