;Putridness
;BG
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.3972	3	Bone Shredder
.162	1	Mind Twist
.6219	1	Oversold Cemetery
.1125	4	Ravenous Rats
.15	4	Birds of Paradise
.4517	4	Land Grant
.1469	3	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.9759	4	Creakwood Liege
.11449	1	Glissa, the Traitor
.10305	4	Lord of Extinction
.10309	4	Maelstrom Pulse
.1506	2	Putrefy
.1279	2	Moonglove Extract
.165	1	Mox Emerald
.166	1	Mox Jet
.1467	1	Wayfarer's Bauble
.12	4	Bayou
.528	1	Strip Mine
.3329	1	Wasteland
.91	5	Forest
.239	5	Swamp
