;Pyromantic Oblivion
;Red/Artifact
;Brewin
;brewin@hotmail.com
;April 5, 2014
;1
;4th Edition
;Pyromancy / Cragganwick Cremator deck (similar to a Sneak Attack deck I suppose)

.9502	4	Cragganwick Cremator
.145	4	Lightning Bolt
.4040	4	Pyromancy
.229	2	Smoke
.282	1	Wheel of Fortune
.7767	4	Autochthon Wurm
.17	1	Black Lotus
.5222	4	Draco
.119	2	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1116	1	Planar Portal
.4041	2	Quicksilver Amulet
.230	1	Sol Ring
.10920	4	Emrakul, the Aeons Torn
.10960	4	It That Betrays
.377	1	Maze of Ith
.528	1	Strip Mine
.164	15	Mountain
