;R_G
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.65	4	Disintegrate
.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.98	4	Giant Spider
.106	4	Grizzly Bears
.116	2	Hurricane
.149	4	Llanowar Elves
.202	1	Regrowth
.947	4	Scavenger Folk
.251	2	Tranquility
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.241	4	Taiga
.91	7	Forest
.164	7	Mountain
