;Radegeddon
;Green/White
;Randall Prince
;dr.tox@ix.netcom.com
;November 29, 1996
;1
;4th Edition
;Radegeddon - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1888080869>

.76	4	Elvish Archers
.416	4	Erhnam Djinn
.97	4	Giant Growth
.149	4	Llanowar Elves
.851	4	Whirling Dervish
.6	3	Armageddon
.10	1	Balance
.64	4	Disenchant
.710	1	Land Tax
.213	4	Savannah Lions
.240	4	Swords to Plowshares
.165	1	Mox Emerald
.167	1	Mox Pearl
.403	4	City of Brass
.508	4	Mishra's Factory
.91	7	Forest
.188	7	Plains
