;Ramping like a Bawss
;G
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.10384	1	Ant Queen
.10726	1	Avenger of Zendikar
.7013	2	Beacon of Creation
.1490	1	Centaur Glade
.9334	4	Chameleon Colossus
.11582	1	Chancellor of the Tangle
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.10583	2	Khalni Heart Expedition
.1531	2	Kodama's Reach
.11838	4	Primordial Hydra
.10644	1	Rampaging Baloths
.1469	3	Sakura-Tribe Elder
.10655	4	Scute Mob
.11553	3	Viridian Emissary
.11713	1	Vorinclex, Voice of Hunger
.165	1	Mox Emerald
.1207	3	Solemn Simulacrum
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	21	Forest
