;Reanimator 10
;
;User
;User E-Mail
;01/08/2008
;1
;4th Edition
;

.990	4	Catalog
.346	4	Mind Bomb
.1174	2	Tidal Kraken
.3	3	Animate Dead
.1087	4	Mind Rot
.1258	3	Zombify
.1198	1	Akroma, Angel of Wrath
.975	2	Avatar of Hope
.5478	3	Balancing Act
.114	4	Howling Mine
.503	4	Ivory Tower
.8599	1	Lotus Bloom
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.538	2	Triskelion
.403	4	City of Brass
.216	4	Scrubland
.806	2	The Tabernacle at Pendrell Vale
.254	4	Tundra
.258	4	Underground Sea
.126	1	Island
.239	1	Swamp
