;Recursion 2
;Blu/Bk/Rd/Grn
;
;
;
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	1	Boomerang
.25	1	Braingeyser
.47	1	Copy Artifact
.817	2	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.162	1	Mind Twist
.395	1	Ali from Cairo
.477	2	Atog
.92	1	Fork
.145	1	Lightning Bolt
.155	4	Mana Flare
.282	1	Wheel of Fortune
.14	1	Berserk
.599	1	Concordant Crossroads
.80	1	Fastbond
.121	4	Instill Energy
.202	1	Regrowth
.803	1	Sylvan Library
.262	4	Verduran Enchantress
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.368	1	Tormod's Crypt
.1500	1	Zuran Orb
.9	2	Badlands
.12	2	Bayou
.438	1	Library of Alexandria
.241	4	Taiga
.252	4	Tropical Island
.258	2	Underground Sea
.266	4	Volcanic Island
