;Right of Vampirism
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11097	3	Barony Vampire
.10880	3	Bloodthrone Vampire
.11103	1	Captivating Vampire
.10398	3	Child of Night
.1588	2	Corrupt
.1017	2	Diabolic Tutor
.10408	2	Doom Blade
.10431	2	Howling Banshee
.11164	2	Quag Sickness
.11165	2	Reassembling Skeleton
.10459	2	Rise from the Grave
.209	1	Royal Assassin
.11187	3	Viscera Seer
.11110	1	Cultivate
.97	1	Giant Growth
.98	1	Giant Spider
.1096	1	Naturalize
.10450	1	Nature's Spiral
.1156	1	Spined Wurm
.165	1	Mox Emerald
.166	1	Mox Jet
.11173	1	Sorcerer's Strongbox
.91	8	Forest
.239	15	Swamp
