;Ring of Ma'Ruf Deck
;Pentacolor Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 09, 1999
;1
;4th Edition
;The Ring of Ma'Ruf Deck is a *very* slow, permission deck that uses Ring of Ma'Ruf (better in combo with Sylvan Library or the Honden of Seeing Winds) to choose every card that the player may need.

.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.720	3	Mana Drain
.1342	1	Time Spiral
.1176	1	Treasure Trove
.7241	1	Honden of Night's Reach
.812	1	The Abyss
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.803	1	Sylvan Library
.1426	1	Allay
.1525	1	Enlightened Tutor
.1496	1	Final Judgment
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1375	2	Absorb
.1302	2	Vindicate
.1561	4	Darksteel Ingot
.7039	1	Door to Nothingness
.11118	1	Elixir of Immortality
.451	4	Ring of Ma'rûf
.9	1	Badlands
.12	1	Bayou
.403	2	City of Brass
.189	1	Plateau
.3244	4	Reflecting Pool
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	4	Tundra
.258	1	Underground Sea
.2801	2	Undiscovered Paradise
.266	1	Volcanic Island
