;Ritual of Discord Deck
;B+R 1.5
;Mattia Loy
;orpheananger@hotmail.com
;23/06/2011
;1
;4th Edition
;It uses Avatar of Discord to discard many of those cards that may return from graveyard to play or hand, or have similar effects.

.10511	4	Bloodghast
.55	4	Dark Ritual
.11605	2	Geth's Verdict
.11677	1	Sheoldred, Whispering One
.75	2	Earthquake
.1053	1	Hammer of Bogardan
.1254	3	Incinerate
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.4619	1	Squee, Goblin Nabob
.1415	3	Ashenmoor Gouger
.8169	4	Avatar of Discord
.9511	4	Demigod of Revenge
.5077	3	Pyre Zombie
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.168	1	Mox Ruby
.1276	3	Ghostfire
.9	4	Badlands
.665	1	Hammerheim
.3897	1	Shivan Gorge
.3329	2	Wasteland
.164	5	Mountain
.239	5	Swamp
