;Royal Kismet
;Black/White
;Nick Klepinger
;bodiddlie@aol.com
;February 6, 1998
;1
;4th Edition
;Royal Kismet - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1128225471>

.1518	1	Imperial Seal
.435	4	Khabál Ghoul
.447	2	Oubliette
.209	4	Royal Assassin
.242	4	Terror
.1519	1	Vampiric Tutor
.388	3	Word of Binding
.6	2	Armageddon
.64	3	Disenchant
.699	2	Kismet
.710	3	Land Tax
.736	2	Osai Vultures
.211	2	Samite Healer
.213	2	Savannah Lions
.794	3	Spirit Link
.826	2	Tundra Wolves
.290	2	Wrath of God
.166	1	Mox Jet
.167	1	Mox Pearl
.410	2	Diamond Valley
.216	4	Scrubland
.188	7	Plains
.239	7	Swamp
