;RTR Selesnya Midrange
;NetDeck
;Goody
;PlayDeckAnalyser@slightlymagic.net
;août 29, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11878	4	Avacyn's Pilgrim
.11807	2	Garruk, Primal Hunter
.4046	3	Rancor
.12628	4	Thragtusk
.12512	1	Wolfir Silverheart
.12448	4	Restoration Angel
.12466	3	Silverblade Paladin
.13109	3	Advent of the Wurm
.12768	4	Loxodon Smiter
.12814	4	Selesnya Charm
.13243	4	Voice of Resurgence
.165	1	Mox Emerald
.167	1	Mox Pearl
.11960	2	Gavony Township
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	8	Forest
.188	4	Plains
