;RTR Power of Knowledge
;Blue/Black
;Shabobi
;PlayDeckAnalyser@slightlymagic.net
;mai 06, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12695	2	Cyclonic Rift
.11935	3	Dream Twist
.12217	2	Increasing Confusion
.12581	3	Jace's Phantasm
.11821	3	Jace, Memory Adept
.12592	4	Mind Sculpt
.12276	4	Thought Scour
.12917	2	Crypt Ghast
.12911	3	Consuming Aberration
.12925	2	Dimir Charm
.12933	3	Duskmantle Guildmage
.11941	2	Evil Twin
.12992	2	Lazav, Dimir Mastermind
.13009	2	Mind Grind
.12685	2	Codex Shredder
.166	1	Mox Jet
.169	1	Mox Sapphire
.10411	4	Drowned Catacomb
.12033	2	Nephalia Drownyard
.1709	4	Watery Grave
.126	6	Island
.239	3	Swamp
