;Rukhs
;Blue/Black/Red
;Abdallah
;smoke_a_joint@hotmail.com
;April 03, 1998
;1
;4th Edition
;Diamond Valleys kill Rukh eggs to pump up Kabal Ghouls. Sedgetrolls round it up and blue gets enough cards on the hand.

.1	1	Ancestral Recall
.502	1	Hurkyl's Recall
.249	1	Time Walk
.250	1	Timetwister
.3	3	Animate Dead
.55	4	Dark Ritual
.62	1	Demonic Tutor
.434	4	Juzám Djinn
.226	3	Sinkhole
.84	4	Fireball
.145	4	Lightning Bolt
.452	4	Rukh Egg
.219	4	Sedge Troll
.282	1	Wheel of Fortune
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.410	3	Diamond Valley
.438	1	Library of Alexandria
.258	4	Underground Sea
.266	4	Volcanic Island
.164	1	Mountain
.239	2	Swamp
