;Rukh Deck
;B-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 27, 1998
;1
;4th Edition
;The Rukh Deck is very funny to play because it is filled with a lot of cards that allows to sacrifice creatures for greater advantages, especially if it is possibile to use token to bring such creatures back. This gives a double advantage when that creature is a Rukh Egg, that will give to birth a strong and powerful Rukh.

.1440	1	Bitterblossom
.631	2	Fallen Angel
.497	1	Gate to Phyrexia
.10542	2	Gatekeeper of Malakir
.1098	2	Nekrataal
.1110	1	Phyrexian Arena
.3546	2	Recurring Nightmare
.1373	2	Scavenger Drake
.295	2	Ball Lightning
.7014	1	Beacon of Destruction
.75	2	Earthquake
.1254	2	Incinerate
.145	2	Lightning Bolt
.452	2	Rukh Egg
.1434	1	Shattering Pulse
.10256	2	Deathbringer Thoctar
.10518	1	Carnage Altar
.10531	1	Eldrazi Monument
.11118	1	Elixir of Immortality
.1038	1	Fodder Cannon
.131	1	Jayemdae Tome
.11305	1	Mimic Vat
.166	1	Mox Jet
.168	1	Mox Ruby
.1331	2	Nuisance Engine
.1207	3	Solemn Simulacrum
.9	4	Badlands
.410	2	Diamond Valley
.10409	4	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.3452	1	Volrath's Stronghold
.164	4	Mountain
.239	4	Swamp
