;Saltrem Tor - Blue Djinn
;Blu/Rd/Grn/Wht
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;49
;4th Edition
;comments

.44	2	Control Magic
.446	2	Old Man of the Sea
.193	2	Prodigal Sorcerer
.455	2	Serendib Djinn
.227	2	Siren's Call
.462	2	Unstable Mutation
.604	2	Crimson Manticore
.84	2	Fireball
.649	3	Giant Strength
.15	4	Birds of Paradise
.94	2	Fungusaur
.201	2	Regeneration
.247	1	Timber Wolves
.262	2	Verduran Enchantress
.281	2	Web
.851	2	Whirling Dervish
.436	2	King Suleiman
.165	1	Mox Emerald
.410	2	Diamond Valley
.189	2	Plateau
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.254	3	Tundra
.266	4	Volcanic Island
