;Sapping Souls
;NetDeck
;HoneyBadger
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12316	2	Blood Artist
.12365	3	Exquisite Blood
.11790	2	Chandra, the Firebrand
.158	2	Manabarbs
.11934	4	Doomed Traveler
.11244	1	Elspeth Tirel
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.9230	2	Oblivion Ring
.12049	2	Rally the Peasants
.11694	2	Suture Priest
.11858	2	Timely Reinforcements
.12265	4	Sorin, Lord of Innistrad
.1209	4	Leaden Myr
.167	1	Mox Pearl
.11209	4	Blackcleave Cliffs
.11906	3	Clifftop Retreat
.11995	3	Isolated Chapel
.12285	4	Vault of the Archangel
.188	7	Plains
