;Screaming Monkeys
;Blue/Red/Green
;Joe Phelps
;Phelps1@earthlink.net
;September 28, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.420	4	Flying Men
.194	2	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.462	4	Unstable Mutation
.583	4	Blood Lust
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.14	1	Berserk
.421	4	Ghazbán Ogre
.97	4	Giant Growth
.202	1	Regrowth
.217	4	Scryb Sprites
.17	1	Black Lotus
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.438	1	Library of Alexandria
.508	2	Mishra's Factory
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
