;Seedborn Inspiration Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/05/2010
;1
;4th Edition
;This deck uses Seedborn Muse to take advantage of cards with "tap" ability but that do not untap as usual during player's untatp step.

.409	2	Desert Twister
.2979	1	Gaea's Blessing
.11260	2	Genesis Wave
.4333	1	Hua Tuo, Honored Physician
.10456	2	Protean Hydra
.1533	1	Rofellos, Llanowar Emissary
.6433	3	Seedborn Muse
.1650	4	Spectral Bears
.8671	4	Spectral Force
.803	1	Sylvan Library
.9726	2	Woodfall Primus
.1062	2	Intrepid Hero
.1559	3	Path to Exile
.240	3	Swords to Plowshares
.5975	2	Mirari's Wake
.11118	1	Elixir of Immortality
.1509	4	Grim Monolith
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.1116	1	Planar Portal
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.2368	2	Thawing Glaciers
.91	11	Forest
.188	4	Plains
