;Shadowmoor Deck
;W-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Shadowmoor set introduces several abilities as multicolored spells, wither and persist. This deck, in fact, uses some of the multicolored creatures in the set.

.1615	4	Farhaven Elf
.9632	1	Prismatic Omen
.1479	4	Spawnwrithe
.9726	2	Woodfall Primus
.9469	1	Armored Ascension
.9489	1	Boon Reflection
.9634	4	Prison Term
.1452	2	Spectral Procession
.9473	4	Augury Adept
.9579	3	Kitchen Finks
.1417	4	Oversoul of Dusk
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.165	1	Mox Emerald
.167	1	Mox Pearl
.3244	4	Reflecting Pool
.9725	4	Wooded Bastion
.91	6	Forest
.188	6	Plains
