;Shamans Deck
;G-R 1.5 Tribe
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;A very nice deck with a lot of creatues that may be used to kill other creatures or to destroy almost every kind of permanent card.

.10755	2	Dragonmaster Outcast
.2292	1	Gorilla Shaman
.1254	2	Incinerate
.145	4	Lightning Bolt
.11367	2	Spikeshot Elder
.1679	1	Storm Shaman
.1320	4	Vulshok Sorcerer
.9328	4	Bosk Banneret
.1223	2	Eternal Witness
.9377	4	Leaf-Crowned Elder
.10444	2	Master of the Wild Hunt
.10626	2	Oracle of Mul Daya
.1469	2	Sakura-Tribe Elder
.11843	2	Skinshifter
.6820	2	Troll Ascetic
.1611	2	Viridian Shaman
.9726	2	Woodfall Primus
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.168	1	Mox Ruby
.665	1	Hammerheim
.10629	2	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.3897	1	Shivan Gorge
.241	4	Taiga
.91	4	Forest
.164	5	Mountain
