;Shape anew
;Blue/Black
;User
;User E - Mail
;28/05/2010
;1
;4th Edition
;

.9185	2	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.11036	1	See Beyond
.11359	4	Shape Anew
.7143	4	Trinket Mage
.3755	4	Duress
.11451	4	Go for the Throat
.11127	2	Grave Titan
.162	1	Mind Twist
.11419	1	Blightsteel Colossus
.10759	1	Everflowing Chalice
.166	1	Mox Jet
.169	1	Mox Sapphire
.11413	1	Wurmcoil Engine
.1206	4	Arcane Sanctum
.10747	4	Creeping Tar Pit
.10411	4	Drowned Catacomb
.10612	1	Misty Rainforest
.3329	3	Wasteland
.126	3	Island
.239	2	Swamp
