;Shifting Sky Deck - White 2
;W-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into Red, so that it will be easy to use all red-specific cards at once. Even if this version can't use Southern Paladin, it has Red Elemental Blasts and a greater set of warded creatures.

.22	4	Blue Elemental Blast
.638	2	Flash Flood
.7242	1	Honden of Seeing Winds
.1146	2	Shifting Sky
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1572	2	Weatherseed Faeries
.1628	2	Abbey Gargoyles
.1198	1	Akroma, Angel of Wrath
.10120	4	Celestial Purge
.36	2	Circle of Protection: Red
.1517	2	Idyllic Tutor
.10790	4	Kor Firewalker
.710	1	Land Tax
.967	1	Noble Purpose
.1267	2	Paladin en-Vec
.1238	2	Silver Knight
.1291	1	Iridescent Angel
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1160	4	Star Compass
.694	1	Karakas
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.126	6	Island
.188	5	Plains
