;Shifting Swarm
;Blue/Artifact
;Brewin
;brewin@hotmail.com
;April 11, 2014
;1
;4th Edition
;Uses Vesuvan Dopplegangers and artifact copying spells etc to create lots of Tetravites and pump Beasts of Burden

.1	1	Ancestral Recall
.11429	2	Consecrated Sphinx
.47	4	Copy Artifact
.491	1	Drafna's Restoration
.720	4	Mana Drain
.1527	1	Mystical Tutor
.1170	2	Temporal Adept
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.537	4	Transmute Artifact
.263	4	Vesuvan Doppelganger
.964	4	Beast of Burden
.17	1	Black Lotus
.169	1	Mox Sapphire
.230	1	Sol Ring
.534	4	Tetravus
.538	2	Triskelion
.510	3	Mishra's Workshop
.7707	1	Oboro, Palace in the Clouds
.1512	1	Tolarian Academy
.126	16	Island
