;Shifting Sky Deck - White
;W-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into Black, so that it will be easy to use all black-specific cards at once, as CoP Black or Northern Paladin that is able to destroy even non-creature permanents.

.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.1146	2	Shifting Sky
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1198	1	Akroma, Angel of Wrath
.10120	4	Celestial Purge
.33	2	Circle of Protection: Black
.10529	2	Devout Lightcaster
.1517	2	Idyllic Tutor
.710	1	Land Tax
.11480	3	Mirran Crusader
.967	1	Noble Purpose
.175	4	Northern Paladin
.1555	2	Order of Leitbur
.1267	3	Paladin en-Vec
.1700	2	White Shield Crusader
.1291	1	Iridescent Angel
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1160	4	Star Compass
.694	1	Karakas
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.126	6	Island
.188	5	Plains
