;Shifting Sky Deck - Green
;G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/05/2010
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into Blue or Black, accordingly with which situation is more convenient (Blue if opponent has a lot of flying creatures, else Black). This will grant advantage from the many warded creatures owned by Green.

.995	1	Coastal Piracy
.7242	1	Honden of Seeing Winds
.194	4	Psionic Blast
.1146	2	Shifting Sky
.1341	2	Treachery
.1176	1	Treasure Trove
.9334	4	Chameleon Colossus
.409	2	Desert Twister
.2695	2	Elephant Grass
.2979	1	Gaea's Blessing
.10425	4	Great Sable Stag
.7240	1	Honden of Life's Web
.10181	4	Noble Hierarch
.8671	3	Spectral Force
.803	1	Sylvan Library
.851	4	Whirling Dervish
.11754	1	Edric, Spymaster of Trest
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.1715	2	Breeding Pool
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.91	6	Forest
.126	5	Island
