;Singleton
;White
;Underdogs
;no.spam@plea.se
;05/01/2012
;1
;4th Edition
;

.11092	4	Assault Griffin
.1019	4	Diving Griffin
.11816	4	Griffin Rider
.10426	4	Griffin Sentinel
.12020	1	Mentor of the Meek
.12022	1	Mikaeus, the Lunarch
.9212	3	Mirror Entity
.3011	4	Mistmoon Griffin
.1677	1	Zuberi, Golden Feather
.14677	1	* Random Singleton
.11771	4	Adaptive Automaton
.167	1	Mox Pearl
.3225	4	Pearl Medallion
.10693	1	Trusty Machete
.7587	1	Umezawa's Jitte
.10535	2	Emeria, the Sky Ruin
.188	21	Plains
