;single - zendikar
;Black
;User
;User E-Mail
;14/12/2010
;1
;4th Edition
;

.10508	1	Blood Seeker
.10511	1	Bloodghast
.10530	1	Disfigure
.10539	1	Feast of Blood
.10542	1	Gatekeeper of Malakir
.10556	1	Grim Discovery
.10557	1	Guul Draz Specter
.10558	1	Guul Draz Vampire
.10561	1	Halo Hunter
.10567	1	Hideous End
.10578	1	Kalitas, Bloodchief of Ghet
.10603	1	Malakir Bloodwitch
.10605	1	Marsh Casualties
.1089	1	Mind Sludge
.10623	1	Ob Nixilis, the Fallen
.10668	1	Sorin Markov
.10701	1	Vampire Hexmage
.10702	1	Vampire Lacerator
.10703	1	Vampire Nighthawk
.14711	20	** Handicap: 6 Cards
.10492	1	Adventuring Gear
.10505	1	Blade of the Bloodchief
.10531	1	Eldrazi Monument
.166	1	Mox Jet
.10693	1	Trusty Machete
.10606	1	Marsh Flats
.10706	1	Verdant Catacombs
.239	14	Swamp
