;Slashing Deck 1,5
;G-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 31, 1999
;1
;4th Edition
;The Slashing Deck is a deck created to use mass-destruction cards to clean the field from artifacts and enchantments, as Shatterstorm or tranquillity. This deck, in fact, has only creatures as permanents and draws using 4 Harmonize and 4 Kodama's Reach.

.65	2	Disintegrate
.75	3	Earthquake
.145	4	Lightning Bolt
.10624	2	Obsidian Fireheart
.452	2	Rukh Egg
.526	2	Shatterstorm
.224	1	Shivan Dragon
.416	2	Erhnam Djinn
.2979	1	Gaea's Blessing
.1243	4	Harmonize
.1531	4	Kodama's Reach
.11155	2	Obstinate Baloth
.1268	1	Silvos, Rogue Elemental
.251	2	Tranquility
.10862	1	Wolfbriar Elemental
.8117	3	Rumbling Slum
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.168	1	Mox Ruby
.173	2	Nevinyrral's Disk
.410	1	Diamond Valley
.10460	2	Rootbound Crag
.241	4	Taiga
.91	6	Forest
.164	6	Mountain
