;Sleight of White Deck
;W-U Type 1.5
;Mattia Loy
;matloy@tin.it
;novembre 18, 1997
;1
;4th Edition
;Seight of Mind and Magical Hack are used to modify the proprieties of White color-specific cards. The strenght of this deck is that some White cards are effective against multiple colors at once (as Paladin En-Vec or Greater Realm of Preservation) and, thus, are much more versatile than other colors. Be careful while using Conversion or Karma.

.1086	4	Mind Bend
.228	4	Sleight of Mind
.1628	2	Abbey Gargoyles
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.35	1	Circle of Protection: Green
.45	2	Conversion
.64	3	Disenchant
.1525	1	Enlightened Tutor
.660	1	Greater Realm of Preservation
.134	2	Karma
.11480	2	Mirran Crusader
.175	2	Northern Paladin
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.1238	2	Silver Knight
.240	2	Swords to Plowshares
.283	2	White Knight
.11118	1	Elixir of Immortality
.6690	1	Isochron Scepter
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.1116	1	Planar Portal
.8474	1	Academy Ruins
.10419	4	Glacial Fortress
.10576	4	Kabira Crossroads
.694	1	Karakas
.10660	4	Sejiri Refuge
.3894	1	Serra's Sanctum
.254	4	Tundra
