;Slight of White
;Blue/White
;Dagan Sorensen
;carnage@istar.ca
;May 02, 1997
;8
;4th Edition
;

.300	3	Apprentice Wizard
.153	4	Magical Hack
.154	2	Mahamoti Djinn
.185	1	Phantom Monster
.193	2	Prodigal Sorcerer
.228	4	Sleight of Mind
.859	1	Zephyr Falcon
.293	3	Angry Mob
.36	3	Circle of Protection: Red
.45	3	Conversion
.134	3	Karma
.710	3	Land Tax
.175	3	Northern Paladin
.213	1	Savannah Lions
.283	3	White Knight
.17	1	Black Lotus
.167	1	Mox Pearl
.169	1	Mox Sapphire
.126	10	Island
.188	10	Plains
