;SoM_Metalcraft
;Blue/Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from OCTaGoN by PlayDeck Analyser v0.4b

.11199	1	Argent Sphinx
.9344	1	Disperse
.11300	2	Lumengrid Drake
.11348	2	Riddlesmith
.7143	2	Trinket Mage
.11211	2	Blade-Tribe Berserkers
.11245	2	Embersmith
.11259	3	Galvanic Blast
.11195	1	Accorder's Shield
.11223	3	Chrome Steed
.11236	1	Darksteel Axe
.11243	1	Echo Circlet
.11247	1	Etched Champion
.11270	1	Golem Foundry
.11271	1	Golem's Heart
.1212	2	Iron Myr
.11303	2	Memnite
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11350	2	Rusted Relic
.1210	2	Silver Myr
.11364	3	Snapsail Glider
.11376	1	Sylvok Lifestaff
.126	11	Island
.164	11	Mountain
