;Sommerset Top 2 - RGBeats
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.7014	2	Beacon of Destruction
.7230	4	Hearth Kami
.7086	4	Magma Jet
.1223	4	Eternal Witness
.1096	2	Naturalize
.1469	4	Sakura-Tribe Elder
.6820	3	Troll Ascetic
.1611	4	Viridian Shaman
.6655	2	Duplicant
.165	1	Mox Emerald
.168	1	Mox Ruby
.1207	3	Solemn Simulacrum
.961	4	Shivan Oasis
.91	13	Forest
.164	5	Mountain
