;Sommerset Top 4 - Three-ColorControl
;Black/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7195	2	Devouring Greed
.7356	4	Rend Flesh
.7392	4	Soulless Revival
.7406	4	Thief of Hope
.7217	4	Glacial Ray
.7199	4	Dripping-Tongue Zubera
.1223	4	Eternal Witness
.7225	4	Hana Kami
.1531	4	Kodama's Reach
.7428	4	Wear Away
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.91	10	Forest
.164	1	Mountain
.239	8	Swamp
