;Sorcery for Magnivore Deck
;G-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/12/2009
;1
;4th Edition
;The Sorcery for Magnivore Deck is built to turn the slowness of sorcery spells into own advantage, as food for Magnivore. Using the versatility of Green and direct damage from Red, this deck may oppose a fierce resistance against other decks, also supported by Burning Wish as super-Demonic Tutor, and Unyaro Bee Sting in the place of Ghostfire, to kill red-warded creatures.

.1746	4	Arc Lightning
.5918	1	Burning Wish
.65	2	Disintegrate
.8532	3	Empty the Warrens
.5607	4	Magnivore
.3248	2	Rolling Thunder
.526	2	Shatterstorm
.1187	4	Volcanic Hammer
.5501	4	Call of the Herd
.1003	4	Creeping Mold
.1243	4	Harmonize
.1531	4	Kodama's Reach
.5971	1	Living Wish
.17	1	Black Lotus
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.665	1	Hammerheim
.1710	2	Stomping Ground
.241	4	Taiga
.91	6	Forest
.164	5	Mountain
