;South Carolina Top 8 - ToothandNail
;Black/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7089	1	Mephidross Vampire
.84	2	Fireball
.7276	1	Kiki-Jiki, Mirror Breaker
.1223	3	Eternal Witness
.1246	4	Oxidize
.6942	4	Reap and Sow
.1469	4	Sakura-Tribe Elder
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.6871	1	Darksteel Colossus
.165	1	Mox Emerald
.168	1	Mox Ruby
.6749	3	Oblivion Stone
.6968	1	Sundering Titan
.6800	4	Talisman of Impulse
.538	1	Triskelion
.7329	1	Okina, Temple to the Grandfathers
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.91	8	Forest
