;South Island Top 4 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.7230	4	Hearth Kami
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	4	Pulse of the Forge
.1121	4	Pyroclasm
.1534	4	Shrapnel Blast
.1476	4	Slith Firewalker
.7433	3	Zo-Zu the Punisher
.6632	4	Chrome Mox
.168	1	Mox Ruby
.6860	4	Blinkmoth Nexus
.1218	4	Great Furnace
.164	12	Mountain
