;SSA_240sxforever_Mono Brown
;Golden/Artifact
;240sxforever
;over_there@where.com
;23/12/2010
;1
;4th Edition
;Artifact agro.

.14713	30	** Handicap: 8 Cards
.478	1	Battering Ram
.480	1	Candelabra of Tawnos
.483	1	Clay Statue
.484	1	Clockwork Avian
.485	1	Colossus of Sardia
.486	1	Coral Helm
.492	1	Dragon Engine
.495	1	Feldon's Cane
.506	1	Mightstone
.512	1	Onulet
.514	1	Ornithopter
.519	1	Primal Clay
.523	1	Rocket Launcher
.525	1	Shapeshifter
.527	1	Staff of Zegon
.529	1	Su-Chi
.531	1	Tawnos's Coffin
.534	1	Tetravus
.538	1	Triskelion
.545	1	Wall of Spears
.550	1	Yotian Soldier
.508	4	Mishra's Factory
.528	1	Strip Mine
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.3329	3	Wasteland
