;Staffordshire Top 8 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3705	4	Befoul
.6876	3	Death Cloud
.1562	2	Kokusho, the Evening Star
.1589	4	Night's Whisper
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.7258	2	Jugan, the Rising Star
.7284	1	Kodama of the North Tree
.1469	4	Sakura-Tribe Elder
.6820	4	Troll Ascetic
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.6749	2	Oblivion Stone
.6860	2	Blinkmoth Nexus
.91	11	Forest
.239	7	Swamp
