;Stasis2
;Blue/Artifact
;Xiri_1
;no.spam@plea.se
;18/07/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	3	Boomerang
.48	4	Counterspell
.640	3	Force Spike
.154	1	Mahamoti Djinn
.1078	4	Mana Leak
.233	2	Stasis
.817	3	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.1271	2	Twincast
.17	1	Black Lotus
.18	4	Black Vise
.114	3	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.438	1	Library of Alexandria
.528	1	Strip Mine
.806	1	The Tabernacle at Pendrell Vale
.126	18	Island
