;Stoic Vigilance Deck 1,5
;W-U-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 09, 1998
;1
;4th Edition
;The Stoic Vigilance deck is a controll deck that uses only creatures with flying and vigilance, together with Stoic Angel that works both as a creature and as the red enchantment "Smoke". Also, there are a couple of Kismet cards and 1 Icy Manipulator to enhance the deck, that will paralize creature-based decks.

.48	3	Counterspell
.9105	2	Cryptic Command
.720	3	Mana Drain
.1364	2	Serra Sphinx
.1176	1	Treasure Trove
.11565	3	Beast Within
.803	1	Sylvan Library
.8328	2	Adarkar Valkyrie
.11595	1	Elesh Norn, Grand Cenobite
.699	2	Kismet
.726	1	Moat
.967	1	Noble Purpose
.1559	2	Path to Exile
.221	2	Serra Angel
.240	2	Swords to Plowshares
.1375	2	Absorb
.5975	2	Mirari's Wake
.1224	4	Stoic Angel
.5159	1	Treva, the Renewer
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.694	1	Karakas
.212	4	Savannah
.1205	3	Seaside Citadel
.3894	1	Serra's Sanctum
.252	4	Tropical Island
.254	4	Tundra
