;Storm Seeker Deck 1-5
;R-U-G Type 1.5
;Andrea Cabras
;orpheananger@hotmail.com
;gennaio 29, 1998
;1
;4th Edition
;A Storm Seeker (and Sudden Impact) deck, originally created by Andrea Cabras, where the Howling Mines are a curse for the opponent. They allow to refuel, quickly summon nasty creatures, ammos and the Blood Moon, that will make useless all special and multilands, while this deck still has the Shivan Dragon to fight.

.44	2	Control Magic
.7242	1	Honden of Seeing Winds
.194	3	Psionic Blast
.456	4	Serendib Efreet
.299	2	Blood Moon
.75	2	Earthquake
.7239	1	Honden of Infinite Rage
.437	4	Kird Ape
.145	4	Lightning Bolt
.2333	1	Primitive Justice
.1142	1	Seismic Assault
.224	1	Shivan Dragon
.1164	1	Sudden Impact
.7240	1	Honden of Life's Web
.1079	2	Maro
.4025	1	Multani, Maro-Sorcerer
.10647	1	Relic Crush
.798	2	Storm Seeker
.803	1	Sylvan Library
.8094	1	Niv-Mizzet, the Firemind
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.114	3	Howling Mine
.165	1	Mox Emerald
.169	1	Mox Sapphire
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	4	Forest
.126	2	Island
