;Stream of Stone
;Green
;Turtle of Boz
;turtle_of_boz@rocketmail.com
;December 29, 1997
;1
;4th Edition
;Stream of Stone - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=721382374>

.868	3	Aswan Jaguar
.979	3	Blanchwood Armor
.40	3	Cockatrice
.698	3	Killer Bees
.149	3	Llanowar Elves
.152	3	Lure
.201	3	Regeneration
.237	3	Stream of Life
.244	3	Thicket Basilisk
.383	3	Venom
.281	3	Web
.851	3	Whirling Dervish
.285	3	Wild Growth
.17	1	Black Lotus
.165	1	Mox Emerald
.230	1	Sol Ring
.91	18	Forest
