;Stupid Green_Bryce Currence_'98 USNats
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1003	4	Creeping Mold
.409	3	Desert Twister
.3130	4	Eladamri's Vineyard
.149	4	Llanowar Elves
.3430	4	Spike Feeder
.3570	4	Spike Weaver
.2784	4	Stampeding Wildebeests
.3572	1	Survival of the Fittest
.1698	2	Uktabi Orangutan
.1250	3	Wall of Blossoms
.2656	4	Wall of Roots
.3113	4	Cursed Scroll
.165	1	Mox Emerald
.3329	4	Wasteland
.91	14	Forest
