;Sturla Bingen's_Draw Go
;Blue
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1439	2	Careful Study
.48	4	Counterspell
.1353	2	Dismiss
.2452	3	Dissipate
.3494	1	Forbid
.640	4	Force Spike
.2722	4	Impulse
.1455	2	Memory Lapse
.191	2	Power Sink
.1436	4	Whispers of the Muse
.169	1	Mox Sapphire
.173	4	Nevinyrral's Disk
.3043	4	Steel Golem
.2760	4	Quicksand
.3299	3	Stalking Stones
.1826	3	Svyelunite Temple
.126	13	Island
