;Sundering Upheaval Deck
;U-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/12/2010
;1
;4th Edition
;The Sundering Upheaval deck uses Sunder to return all lands to opponent's hand. While it may be a terrible hit for opponets, this deck is equiped with Exploration, Library of Leng and Maro to gain benefits from the spell. Also play Storm Seeker and The Tabernacle of Pendrel Vale right after Sunder do deal oustanding damage and kill all of opponent's creatures at once.

.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.194	3	Psionic Blast
.3921	3	Sunder
.1176	1	Treasure Trove
.3686	1	Abundance
.3763	4	Exploration
.1531	3	Kodama's Reach
.1079	2	Maro
.4025	1	Multani, Maro-Sorcerer
.1096	3	Naturalize
.798	4	Storm Seeker
.11118	1	Elixir of Immortality
.3383	3	Horn of Greed
.140	2	Library of Leng
.165	1	Mox Emerald
.169	1	Mox Sapphire
.10773	2	Halimar Depths
.806	1	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.91	6	Forest
.126	6	Island
