;T1 - Academy
;
;Underdogs
;no.spam@plea.se
;23/02/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	3	Braingeyser
.1395	1	Frantic Search
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.1342	1	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.256	2	Twiddle
.1508	1	Windfall
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.282	1	Wheel of Fortune
.1542	1	Crop Rotation
.80	1	Fastbond
.202	1	Regrowth
.17	1	Black Lotus
.1509	1	Grim Monolith
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.12	4	Bayou
.1488	4	Bloodstained Mire
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.252	3	Tropical Island
.258	4	Underground Sea
