;T2 - Unborn
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.1275	2	Damnation
.62	1	Demonic Tutor
.1483	3	Diabolic Edict
.3755	3	Duress
.7241	1	Honden of Night's Reach
.1456	3	Hymn to Tourach
.6219	2	Oversold Cemetery
.1519	1	Vampiric Tutor
.868	4	Aswan Jaguar
.1223	2	Eternal Witness
.7240	1	Honden of Life's Web
.1745	4	Ohran Viper
.1469	4	Sakura-Tribe Elder
.5416	3	Pernicious Deed
.159	3	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.531	3	Tawnos's Coffin
.12	4	Bayou
.1488	4	Bloodstained Mire
.91	5	Forest
.239	5	Swamp
