;T2 Anti Lifegain
;NetDeck
;DaltonR1
;PlayDeckAnalyser@slightlymagic.net
;févr. 04, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11636	4	Mental Misstep
.7614	2	Choice of Damnations
.10408	2	Doom Blade
.11609	2	Glistening Oil
.8085	2	Leyline of the Void
.11693	2	Surgical Extraction
.11613	4	Gut Shot
.10969	4	Kiln Fiend
.11140	4	Leyline of Punishment
.145	4	Lightning Bolt
.166	1	Mox Jet
.168	1	Mox Ruby
.11687	4	Soul Conduit
.11699	4	Torpor Orb
.164	11	Mountain
.239	9	Swamp
