;TabernacleOath
;Blu/Bk/Grn/Wht/Art
;Salbei
;User E-Mail
;15/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	2	Echoing Truth
.3233	4	Propaganda
.3900	2	Show and Tell
.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.1542	4	Crop Rotation
.3522	4	Oath of Druids
.10	1	Balance
.1525	1	Enlightened Tutor
.10187	1	Progenitus
.17	1	Black Lotus
.1546	3	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.1487	4	Flooded Strand
.1486	4	Polluted Delta
.806	4	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
