;Teferis' Efreet Deck 1,5
;R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;Originally created by Andrea Cabras, this deck used Viashinos, Ball Lightning and Fog Elemental with Teferi's Veil to phase them out after attacking. Then Jokulaups to destroy everything except own creatures and enchantments. Even if T.V. is buggish, this deck uses the Hondens to keep playing after Jokulaups and Seismic Assault + Trade Routes to recover & recycle as many lands as possible.

.999	1	Concentrate
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.194	4	Psionic Blast
.2764	2	Rainbow Efreet
.456	4	Serendib Efreet
.3048	1	Teferi's Veil
.1175	1	Trade Routes
.295	3	Ball Lightning
.7239	1	Honden of Infinite Rage
.1254	3	Incinerate
.1622	2	Jokulhaups
.145	4	Lightning Bolt
.1142	2	Seismic Assault
.1425	2	Smash to Smithereens
.1184	2	Viashino Sandstalker
.2487	4	Frenetic Efreet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1500	1	Zuran Orb
.665	1	Hammerheim
.1712	4	Steam Vents
.819	1	Tolaria
.266	4	Volcanic Island
.126	1	Island
.164	7	Mountain
