;Tempo Blue
;U
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.3977	3	Cloud of Faeries
.48	3	Counterspell
.9105	3	Cryptic Command
.2285	3	Force of Will
.10780	1	Jace, the Mind Sculptor
.1613	3	Man-o'-War
.720	4	Mana Drain
.1355	1	Morphling
.1695	1	Mulldrifter
.1454	2	Remand
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.3318	2	Tradewind Rider
.169	1	Mox Sapphire
.7148	1	Vedalken Shackles
.10916	1	Eldrazi Conscription
.11625	1	Karn Liberated
.10773	2	Halimar Depths
.126	21	Island
