;Tetravites!
;Blue/Red
;Brewin'
;User E-Mail
;January 17, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	2	Boomerang
.1547	1	Brainstorm
.47	4	Copy Artifact
.48	4	Counterspell
.1527	1	Mystical Tutor
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.263	4	Vesuvan Doppelganger
.1508	1	Windfall
.75	2	Earthquake
.84	2	Fireball
.135	4	Keldon Warlord
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.17	1	Black Lotus
.119	1	Icy Manipulator
.157	1	Mana Vault
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.534	4	Tetravus
.665	1	Hammerheim
.508	2	Mishra's Factory
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.126	10	Island
.164	8	Mountain
