;The Infinite Deck_Henry Stern
;Blu/Rd/Grn/Wht
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	4	Counterspell
.1353	2	Dismiss
.2452	1	Dissipate
.3494	1	Forbid
.2722	4	Impulse
.1078	2	Mana Leak
.1436	4	Whispers of the Muse
.84	1	Fireball
.2979	3	Gaea's Blessing
.803	1	Sylvan Library
.1250	4	Wall of Blossoms
.64	2	Disenchant
.2982	3	Gerrard's Wisdom
.290	4	Wrath of God
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1847	3	Adarkar Wastes
.1882	3	Brushland
.2981	3	Gemstone Mine
.3244	3	Reflecting Pool
.2801	2	Undiscovered Paradise
.3329	1	Wasteland
.91	2	Forest
.126	3	Island
.188	2	Plains
