;The Abyss
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.585	3	Boomerang
.48	3	Counterspell
.309	1	Dance of Many
.537	4	Transmute Artifact
.55	3	Dark Ritual
.62	1	Demonic Tutor
.812	3	The Abyss
.484	2	Clockwork Avian
.38	1	Clockwork Beast
.495	1	Feldon's Cane
.130	1	Jade Statue
.132	4	Juggernaut
.166	1	Mox Jet
.169	1	Mox Sapphire
.525	1	Shapeshifter
.230	1	Sol Ring
.534	3	Tetravus
.538	3	Triskelion
.539	2	Urza's Avenger
.1500	1	Zuran Orb
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.258	4	Underground Sea
.833	1	Urborg
.126	7	Island
.239	5	Swamp
