;The Four Horsemen Ride
;Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;August 23, 2006
;1
;4th Edition
;

.294	1	Ashes to Ashes
.296	2	Banshee
.860	2	Call from the Grave
.55	2	Dark Ritual
.62	1	Demonic Tutor
.424	2	Hasran Ogress
.1518	1	Imperial Seal
.434	2	Juzám Djinn
.151	2	Lord of the Pit
.182	2	Pestilence
.1519	1	Vampiric Tutor
.481	1	Circle of Protection: Artifacts
.33	2	Circle of Protection: Black
.34	1	Circle of Protection: Blue
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.37	1	Circle of Protection: White
.64	2	Disenchant
.1525	1	Enlightened Tutor
.794	2	Spirit Link
.17	1	Black Lotus
.495	2	Feldon's Cane
.504	1	Jalum Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.1551	1	Orzhov Basilica
.216	4	Scrubland
.188	9	Plains
.239	9	Swamp
