;The Devestater
;Black
;unsolved1
;unsolved1@hotmail.com
;October 04, 1997
;1
;4th Edition
;This decks wins about, 85% of the time, versus all decks I've ever faced

.8	4	Bad Moon
.16	4	Black Knight
.415	4	Erg Raiders
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.174	1	Nightmare
.209	2	Royal Assassin
.220	2	Sengir Vampire
.460	2	Sorceress Queen
.242	4	Terror
.259	4	Unholy Strength
.835	2	Vampire Bats
.280	2	Weakness
.17	1	Black Lotus
.18	1	Black Vise
.495	1	Feldon's Cane
.507	2	Millstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.3329	3	Wasteland
.239	12	Swamp
