;The Blue Angels
;Blue/White
;Joe Phelps
;Phelps1@earthlink.net
;September 27, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.191	2	Power Sink
.194	2	Psionic Blast
.233	2	Stasis
.249	1	Time Walk
.250	1	Timetwister
.10	1	Balance
.64	2	Disenchant
.710	1	Land Tax
.221	4	Serra Angel
.794	2	Spirit Link
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.66	2	Disrupting Scepter
.119	2	Icy Manipulator
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.438	1	Library of Alexandria
.254	4	Tundra
.126	8	Island
.188	7	Plains
