;TheRack
;Blu/Bk/Wht/Art
;User
;User E-Mail
;August 13, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.162	3	Mind Twist
.10	1	Balance
.240	4	Swords to Plowshares
.290	4	Wrath of God
.17	1	Black Lotus
.66	3	Disrupting Scepter
.131	3	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	4	The Rack
.403	4	City of Brass
.438	1	Library of Alexandria
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.188	2	Plains
