;Thopters Deck
;B-U 1.5 Tribe
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/05/2011
;1
;4th Edition
;The Thopters deck focuses on its strongest card, Thopter Assembly, which may be used with Time Sieve to gain endless turns or with other Thopters, being a convenient 5/5 artifact flying creature. Also, use Ichor Wellspring as most favored card to sacrifice.

.11422	1	Blue Sun's Zenith
.1000	2	Confiscate
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.11690	4	Spined Thopter
.1351	1	Tinker
.537	1	Transmute Artifact
.11592	2	Dismember
.11451	2	Go for the Throat
.1050	1	Grave Pact
.10358	2	Thopter Foundry
.10361	1	Time Sieve
.474	1	Ashnod's Altar
.996	2	Coat of Arms
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.11462	4	Ichor Wellspring
.131	1	Jayemdae Tome
.166	1	Mox Jet
.169	1	Mox Sapphire
.1331	1	Nuisance Engine
.514	4	Ornithopter
.11540	3	Thopter Assembly
.8474	1	Academy Ruins
.410	1	Diamond Valley
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
.1215	4	Vault of Whispers
.3452	1	Volrath's Stronghold
.126	3	Island
