;Threshold Deck
;B-G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/07/2009
;1
;4th Edition
;The Threshold Deck gains advantage from the cards in graveyard, that will retroactively enhance the effects of other cards. Lord of Extinction fits very well in the deck, too. It may also try to kill with outstanding Drain Life, generated by Cabal Ritual at mid-game and recover only the needed resources without interfering with Treshold effect.

.5777	4	Cabal Ritual
.1483	3	Diabolic Edict
.68	2	Drain Life
.6011	2	Stitch Together
.5782	2	Centaur Chieftain
.2979	2	Gaea's Blessing
.1243	4	Harmonize
.5637	3	Nimble Mongoose
.5752	4	Werebear
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.298	1	Dark Heart of the Wood
.11757	1	Karador, Ghost Chieftain
.10305	1	Lord of Extinction
.10309	2	Maelstrom Pulse
.5627	4	Mystic Enforcer
.1302	2	Vindicate
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1505	1	Cabal Coffers
.694	1	Karakas
.740	1	Pendelhaven
.212	4	Savannah
.216	4	Scrubland
.3452	1	Volrath's Stronghold
.91	1	Forest
.239	1	Swamp
