;TimFromCairo
;Blue/Red
;Dagan Sorensen
;carnage@istar.ca
;March 09, 1997
;30
;4th Edition
;

.0	2	Air Elemental
.44	2	Control Magic
.186	4	Pirate Ship
.193	4	Prodigal Sorcerer
.249	1	Time Walk
.279	1	Water Elemental
.395	1	Ali from Cairo
.583	4	Blood Lust
.65	4	Disintegrate
.83	1	Fire Elemental
.92	1	Fork
.145	4	Lightning Bolt
.360	2	Sisters of the Flame
.17	1	Black Lotus
.90	1	Forcefield
.99	2	Glasses of Urza
.507	2	Millstone
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	10	Island
.164	10	Mountain
