;Treefolk-geddon Deck
;W-G Type 1,5
;Mattia Loy
;orpheananger@hotmail.com
;novembre 04, 1997
;1
;4th Edition
;The Treefolk-Geddon Deck is the most predictable evolution of Armageddon deck, filled only with forests which will become invulnerable. The deck also includes Limited Resources to be played right after Armageddon, and Norn's Annex to prevent opponent from attacking, ever.

.1243	2	Harmonize
.10181	3	Noble Hierarch
.1533	1	Rofellos, Llanowar Emissary
.2772	1	Rowen
.1268	1	Silvos, Rogue Elemental
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.9291	4	Timber Protector
.1426	1	Allay
.6	3	Armageddon
.6053	1	Astral Slide
.311	2	Dust to Dust
.1517	2	Idyllic Tutor
.699	1	Kismet
.11646	1	Norn's Annex
.9230	2	Oblivion Ring
.240	4	Swords to Plowshares
.1524	1	Eladamri's Call
.5975	2	Mirari's Wake
.1417	3	Oversoul of Dusk
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.7127	1	Staff of Domination
.212	4	Savannah
.1498	4	Temple Garden
.91	11	Forest
