;Tribal Insect Jund 1
;GRB
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.10634	4	Plated Geopede
.10384	2	Ant Queen
.15	4	Birds of Paradise
.11110	2	Cultivate
.12699	3	Deadbridge Goliath
.12712	3	Drudge Beetle
.1507	2	Farseek
.11746	1	Hornet Queen
.6707	1	Living Hive
.12026	1	Moldgraf Monstrosity
.4586	1	Saber Ants
.10655	4	Scute Mob
.8660	1	Search for Tomorrow
.12288	1	Vorapede
.8059	1	Giant Solifuge
.7858	1	Gleancrawler
.10309	3	Maelstrom Pulse
.858	1	Xira Arien
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.12	4	Bayou
.1513	1	Gaea's Cradle
.1707	2	Overgrown Tomb
.1710	2	Stomping Ground
.241	4	Taiga
.10706	2	Verdant Catacombs
.1473	2	Wooded Foothills
.91	4	Forest
