;Tribal Goblin Izzet 1
;RU
;User
;User E-Mail
;02/02/2013
;1
;4th Edition
;

.12695	1	Cyclonic Rift
.9395	3	Negate
.8702	4	Think Twice
.11790	3	Chandra, the Firebrand
.11916	2	Curse of Stalked Prey
.12743	4	Guttersnipe
.12585	4	Krenko's Command
.12584	2	Krenko, Mob Boss
.12774	4	Mizzium Mortars
.12446	2	Reforge the Soul
.12614	4	Searing Spear
.12729	4	Goblin Electromancer
.168	1	Mox Ruby
.169	1	Mox Sapphire
.10925	2	Evolving Wilds
.1712	2	Steam Vents
.12094	3	Sulfur Falls
.126	4	Island
.164	10	Mountain
