;Tribal Wall Simic 1
;UG
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.12706	4	Doorkeeper
.3772	4	Fog Bank
.10551	1	Gomazoa
.12747	1	Hover Barrier
.12006	4	Ludevic's Test Subject
.6762	1	Psychic Membrane
.10485	1	Wall of Frost
.1652	1	Wall of Kelp
.3457	1	Wall of Tears
.12658	4	Axebane Guardian
.1251	3	Carven Caryatid
.12727	1	Gatecreeper Vine
.11012	4	Overgrown Battlement
.12103	1	Tree of Redemption
.1250	4	Wall of Blossoms
.2656	1	Wall of Roots
.165	1	Mox Emerald
.169	1	Mox Sapphire
.12613	1	Sands of Delirium
.1715	3	Breeding Pool
.10612	4	Misty Rainforest
.252	4	Tropical Island
.91	5	Forest
.126	5	Island
