;Tribal Human Bant 1
;WUG
;User
;User E-Mail
;02/02/2013
;1
;4th Edition
;

.12421	2	Mass Appeal
.11979	3	Hamlet Captain
.12017	4	Mayor of Avabruck
.12304	2	Angel of Jubilation
.11900	2	Champion of the Parish
.11938	3	Elite Inquisitor
.12568	3	Faith's Reward
.12582	4	Knight of Glory
.12597	2	Odric, Master Tactician
.12787	2	Precinct Captain
.12275	2	Thalia, Guardian of Thraben
.12637	4	War Falcon
.12769	4	Lyev Skyknight
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10925	2	Evolving Wilds
.10419	4	Glacial Fortress
.1713	2	Hallowed Fountain
.12815	4	Selesnya Guildgate
.10476	2	Sunpetal Grove
.1498	1	Temple Garden
.188	5	Plains
