;Tribal Soltari White 1
;W
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.1559	3	Path to Exile
.3427	4	Soltari Champion
.3287	4	Soltari Foot Soldier
.3290	4	Soltari Monk
.3291	4	Soltari Priest
.3562	1	Soltari Visionary
.240	3	Swords to Plowshares
.3454	3	Wall of Essence
.3582	2	Wall of Nets
.11078	4	Wall of Omens
.1192	1	Worship
.6627	1	Bonesplitter
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.10496	1	Arid Mesa
.3994	2	Forbidding Watchtower
.9312	1	Windbrisk Heights
.1472	1	Windswept Heath
.188	16	Plains
