;Tribal Wolf Gruul 1
;GR
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.8050	2	Fencer's Magemark
.11953	1	Furor of the Bitten
.10550	2	Goblin War Paint
.11997	1	Kessig Wolf
.12243	2	Pyreheart Wolf
.11744	1	Vow of Lightning
.15	4	Birds of Paradise
.11956	1	Garruk Relentless
.12400	1	Howlgeist
.11996	1	Kessig Cagebreakers
.10444	1	Master of the Wild Hunt
.4046	3	Rancor
.12507	3	Wandering Wolf
.10862	1	Wolfbriar Elemental
.12512	2	Wolfir Silverheart
.12296	4	Young Wolf
.12213	3	Huntmaster of the Fells
.12215	4	Immerwolf
.165	1	Mox Emerald
.168	1	Mox Ruby
.9532	1	Fire-Lit Thicket
.8940	1	Grove of the Burnwillows
.1728	1	Gruul Turf
.11998	1	Kessig Wolf Run
.10460	2	Rootbound Crag
.8130	1	Skarrg, the Rage Pits
.1710	1	Stomping Ground
.241	4	Taiga
.1473	2	Wooded Foothills
.91	5	Forest
.164	2	Mountain
