;Tribal Vampire Black 1
;B
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.10721	1	Anowon, the Ruin Sage
.12316	1	Blood Artist
.10511	1	Bloodghast
.11887	3	Bloodline Keeper
.11784	1	Bloodlord of Vaasgoth
.11103	4	Captivating Vampire
.55	4	Dark Ritual
.10910	1	Drana, Kalastria Bloodchief
.11944	1	Falkenrath Noble
.10542	4	Gatekeeper of Malakir
.10558	1	Guul Draz Vampire
.10785	4	Kalastria Highborn
.10603	1	Malakir Bloodwitch
.10809	3	Pulse Tracker
.12114	1	Vampire Interloper
.10703	2	Vampire Nighthawk
.10480	3	Vampire Nocturnus
.11187	1	Viscera Seer
.10505	1	Blade of the Bloodchief
.166	1	Mox Jet
.239	21	Swamp
