;Triggered Effect Deck 1
;W-U-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;A curious deck that uses Capsize in combination with creatures that bring some advantage when each of them "comes into play". They become a sort of expensive buyback (and some of them can't be used because are more expensive than permanents with the same effect), but are very helpful too.

.1396	1	Capsize
.3487	1	Equilibrium
.1613	2	Man-o'-War
.1695	2	Mulldrifter
.1138	2	Sage Owl
.1170	1	Temporal Adept
.1176	1	Treasure Trove
.10542	2	Gatekeeper of Malakir
.1098	2	Nekrataal
.11360	2	Skinrender
.953	2	Angel of Mercy
.3693	1	Angelic Chorus
.956	2	Aven Cloudchaser
.615	1	Divine Offering
.311	1	Dust to Dust
.1559	2	Path to Exile
.1616	2	Sanctum Gargoyle
.1161	1	Staunch Defenders
.240	2	Swords to Plowshares
.1609	2	Angel of Despair
.2770	1	Righteous War
.11402	1	Venser, the Sojourner
.2692	1	Dragon Mask
.131	1	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	4	Solemn Simulacrum
.1206	4	Arcane Sanctum
.126	5	Island
.188	4	Plains
.239	4	Swamp
