;Twisted
;Blue/Red/Artifact
;Brewin'
;
;April 20, 2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	4	Control Magic
.47	4	Copy Artifact
.1527	1	Mystical Tutor
.194	4	Psionic Blast
.249	1	Time Walk
.1351	1	Tinker
.537	2	Transmute Artifact
.1508	1	Windfall
.84	4	Fireball
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.17	1	Black Lotus
.18	1	Black Vise
.485	2	Colossus of Sardia
.114	4	Howling Mine
.119	1	Icy Manipulator
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.665	1	Hammerheim
.510	1	Mishra's Workshop
.819	1	Tolaria
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.126	11	Island
.164	3	Mountain
