;Type One Counter Spell
;Blue/White Type 1
;Nils T. Devine
;divinentd@gmail.com
;November 1, 2004
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	2	Control Magic
.48	4	Counterspell
.191	4	Power Sink
.194	1	Psionic Blast
.232	4	Spell Blast
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.162	1	Mind Twist
.64	4	Disenchant
.221	4	Serra Angel
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	4	Island
.188	2	Plains
