;Unearth Deck
;B-R-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/05/2010
;1
;4th Edition
;The Unearth Deck focuses on creatures with Unearth Ability. To draw, it hosts only spells without any activation cost, as Honden of Seeing Winds or Phyrexian Arena, in order to have free mana for playing Unearth cost. Accordingly to situation, it is possible to use D. Valley, C.ofSHadows or Dragon Mask on unearthed creatures, to gain benefits from their second death or to prevent it.

.9967	3	Fatestitcher
.7242	1	Honden of Seeing Winds
.10892	1	Consuming Vapors
.1483	2	Diabolic Edict
.10141	2	Extractor Demon
.7241	1	Honden of Night's Reach
.1110	1	Phyrexian Arena
.10097	3	Viscera Dragger
.1053	1	Hammer of Bogardan
.9985	3	Hell's Thunder
.10156	4	Hellspark Elemental
.7239	1	Honden of Infinite Rage
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.10236	2	Anathemancer
.10057	4	Sedraxis Specter
.2692	2	Dragon Mask
.166	1	Mox Jet
.169	1	Mox Sapphire
.9	4	Badlands
.307	1	City of Shadows
.1202	4	Crumbling Necropolis
.410	1	Diamond Valley
.258	4	Underground Sea
.266	4	Volcanic Island
.126	1	Island
.239	1	Swamp
