;Unholy Alliance
;B/W Type 1
;Tim McCracken & Alan Denham
;
;November 18, 1997
;1
;4th Edition
;This unlikely union yeilds an overwhelming storm and with additional Spells of the Ancient's cards, this deck becomes nearly unbeatable.  Juzam Djinn replaces the Banshee and Walking Dead for a brutal advantage with the Spirit Links.

.8	2	Bad Moon
.296	2	Banshee
.55	3	Dark Ritual
.609	1	Darkness
.117	4	Hypnotic Specter
.171	3	Nether Shadow
.179	2	Paralyze
.259	4	Unholy Strength
.839	1	Walking Dead
.286	1	Will-o'-the-Wisp
.10	1	Balance
.64	1	Disenchant
.615	2	Divine Offering
.660	2	Greater Realm of Preservation
.672	2	Holy Day
.862	3	Rainbow Knights
.794	4	Spirit Link
.240	2	Swords to Plowshares
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.188	7	Plains
.239	11	Swamp
