;Untapables
;Blue/Red/Green/Whi
;Brian Thomas
;brianlthomas@yahoo.com
;December 12, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.859	4	Zephyr Falcon
.229	4	Smoke
.897	4	Windseeker Centaur
.305	3	Carnivorous Plant
.271	3	Wall of Ice
.855	4	Winter Blast
.28	4	Castle
.221	4	Serra Angel
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.252	3	Tropical Island
.254	3	Tundra
.266	3	Volcanic Island
