;Unthinkable Extinction Deck
;B-G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/07/2009
;1
;4th Edition
;This awesome deck uses Glimpse the Unthinkable to quickly boost Lord of Extinction power & thoughness. A deadly combination that will also drastically reduce opponent's availeable resources. Note that, with Gaea's Blessing, it is possible to recover from graveyard only what is needed without significantly reducing the Lord of Extintion's power.

.4966	1	Collective Restraint
.48	3	Counterspell
.720	3	Mana Drain
.3233	1	Propaganda
.194	2	Psionic Blast
.1176	1	Treasure Trove
.10892	1	Consuming Vapors
.1483	3	Diabolic Edict
.1110	1	Phyrexian Arena
.409	2	Desert Twister
.2979	2	Gaea's Blessing
.803	1	Sylvan Library
.298	1	Dark Heart of the Wood
.1566	4	Glimpse the Unthinkable
.10305	4	Lord of Extinction
.10309	2	Maelstrom Pulse
.5416	1	Pernicious Deed
.1506	2	Putrefy
.1489	2	Undermine
.8878	1	Vorosh, the Hunter
.7034	1	Crucible of Worlds
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.91	2	Forest
.126	2	Island
.239	1	Swamp
