;Urza's Saga Deck
;G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Portal, 2nd, is the introductive version to the real MtG: simpler rules, weaker cards. The Red-Green deck is still the most balanced color, with average creatures and anti-permanent cards.

.1000	1	Confiscate
.1355	2	Morphling
.191	2	Power Sink
.1131	4	Rewind
.3900	2	Show and Tell
.3919	1	Stroke of Genius
.1342	2	Time Spiral
.1338	1	Zephid's Embrace
.3693	1	Angelic Chorus
.966	4	Glorious Anthem
.3792	2	Herald of Serra
.1062	2	Intrepid Hero
.968	3	Pacifism
.3869	1	Remembrance
.3890	2	Serra Avatar
.3893	2	Serra's Liturgy
.1658	2	Voice of Grace
.1659	2	Voice of Law
.1192	1	Worship
.3702	2	Barrin's Codex
.3726	1	Claws of Gix
.167	1	Mox Pearl
.169	1	Mox Sapphire
.3894	1	Serra's Sanctum
.126	9	Island
.188	8	Plains
