;Vampirezzz
;Black
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.4666	1	Ascendant Evincar
.8	4	Bad Moon
.10511	4	Bloodghast
.10880	4	Bloodthrone Vampire
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.10542	4	Gatekeeper of Malakir
.10785	4	Kalastria Highborn
.10603	4	Malakir Bloodwitch
.10809	4	Pulse Tracker
.11518	4	Sangromancer
.220	1	Sengir Vampire
.829	1	Underworld Dreams
.259	4	Unholy Strength
.10701	4	Vampire Hexmage
.10703	4	Vampire Nighthawk
.10480	4	Vampire Nocturnus
.10093	1	Vein Drinker
.166	1	Mox Jet
.9	4	Badlands
.1714	4	Blood Crypt
.1505	4	Cabal Coffers
.10526	1	Crypt of Agadeem
.3452	1	Volrath's Stronghold
.239	15	Swamp
