;Venser Closet
;NetDeck
;thejadejedi
;PlayDeckAnalyser@slightlymagic.net
;juil. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11655	4	Phyrexian Metamorph
.12514	2	Zealous Conscripts
.10379	2	Acidic Slime
.15	4	Birds of Paradise
.12329	2	Champion of Lambholt
.12357	2	Druids' Repository
.11635	2	Melira, Sylvok Outcast
.12443	1	Primal Surge
.11162	1	Primeval Titan
.11553	4	Viridian Emissary
.9230	1	Oblivion Ring
.12448	2	Restoration Angel
.11851	2	Stonehorn Dignitary
.11402	2	Venser, the Sojourner
.12332	2	Conjurer's Closet
.11305	2	Mimic Vat
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1207	3	Solemn Simulacrum
.12328	1	Cavern of Souls
.11906	2	Clifftop Retreat
.11985	3	Hinterland Harbor
.11998	1	Kessig Wolf Run
.10460	1	Rootbound Crag
.10476	3	Sunpetal Grove
.91	10	Forest
