;Vintage_THEDRIGO_WWEENIE
;Green/White
;Player
;no@spam.com
;10/05/2010
;1
;4th Edition
;

.1250	3	Wall of Blossoms
.9058	2	Ajani Goldmane
.10430	4	Honor of the Pure
.1413	4	Knight of Meadowgrain
.9230	4	Oblivion Ring
.1267	4	Paladin en-Vec
.9418	2	Reveillark
.3291	3	Soltari Priest
.240	4	Swords to Plowshares
.1192	2	Worship
.9785	4	Figure of Destiny
.10331	4	Qasali Pridemage
.17	1	Black Lotus
.1546	1	Mox Diamond
.167	1	Mox Pearl
.1487	2	Flooded Strand
.212	4	Savannah
.10838	3	Stirring Wildwood
.1472	4	Windswept Heath
.188	4	Plains
