;Ward Deck - White
;B-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;The White Ward deck is an aggressive red & black deck that uses only white warded creatures. Considering how often White is used, this deck can be effective even if there is no special White card to directly interact with the White Ward ability. It is a bit too similar to Anti-White deck.

.16	3	Black Knight
.10892	1	Consuming Vapors
.1483	3	Diabolic Edict
.1374	1	Ihsan's Shade
.10603	4	Malakir Bloodwitch
.1556	3	Order of the Ebon Hand
.1110	1	Phyrexian Arena
.1701	3	Stromgald Crusader
.8738	1	Akroma, Angel of Fury
.7014	1	Beacon of Destruction
.1298	3	Blood Knight
.1254	3	Incinerate
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.1672	2	Wildfire Emissary
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.9	4	Badlands
.1714	2	Blood Crypt
.1505	1	Cabal Coffers
.665	1	Hammerheim
.3897	1	Shivan Gorge
.833	1	Urborg
.3452	1	Volrath's Stronghold
.164	3	Mountain
.239	4	Swamp
