;Ward Deck - Black
;W-G-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;The Black Ward Deck uses only black warded creatures in combo with the Abyss and Pestilence, to maximize their benefits, since black-warded creatures are immunte to their effects.

.1483	2	Diabolic Edict
.182	1	Pestilence
.1110	1	Phyrexian Arena
.1299	1	Spirit of the Night
.812	2	The Abyss
.9334	2	Chameleon Colossus
.2979	1	Gaea's Blessing
.10425	2	Great Sable Stag
.803	1	Sylvan Library
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.11480	2	Mirran Crusader
.1555	1	Order of Leitbur
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.794	2	Spirit Link
.240	2	Swords to Plowshares
.283	1	White Knight
.1700	2	White Shield Crusader
.5627	2	Mystic Enforcer
.1417	3	Oversoul of Dusk
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.1116	1	Planar Portal
.12	4	Bayou
.694	1	Karakas
.212	4	Savannah
.216	4	Scrubland
.833	1	Urborg
.91	1	Forest
.188	1	Plains
.239	1	Swamp
