;WhatOath
;5 Color/Artifact
;somacat
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1511	1	Ponder
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1589	4	Night's Whisper
.1519	1	Vampiric Tutor
.1539	4	Bogardan Hellkite
.3522	4	Oath of Druids
.1198	1	Akroma, Angel of Wrath
.1525	4	Enlightened Tutor
.1538	4	Hellkite Overlord
.10187	1	Progenitus
.17	1	Black Lotus
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.6632	2	Chrome Mox
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	4	Sensei's Divining Top
.1206	4	Arcane Sanctum
.403	4	City of Brass
.7210	4	Forbidden Orchard
