;Winter Instinct Deck
;Green Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;aprile 01, 1998
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. The green version, the first among Winter decks, can use mana-producing creatures to almost ignore Winter Orb effects. Also, it does rely on a great arsenal of cheap creatures that will deal a lot of damage for very few mana.

.868	1	Aswan Jaguar
.76	3	Elvish Archers
.1400	2	Elvish Ranger
.1223	2	Eternal Witness
.11125	3	Garruk's Companion
.97	4	Giant Growth
.10425	4	Great Sable Stag
.149	4	Llanowar Elves
.1376	1	Mirri, Cat Warrior
.1096	3	Naturalize
.10621	4	Nissa's Chosen
.3860	4	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.1134	2	Rushwood Dryad
.803	1	Sylvan Library
.119	2	Icy Manipulator
.165	1	Mox Emerald
.287	3	Winter Orb
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	13	Forest
