;Wizard in Compassion Deck
;W-U 1.5 Tribe
;Mattia Loy  // Orion79
;orpheananger@hotmail.com
;marzo 08, 2009
;1
;4th Edition
;The white school of wizards has to use golden creatures too, else it won't be effective. Even if it is not as good as other decks, there are some combos inside: Magus of the Moat with Levitation, M.o.Tabernacle and Cloudpost to sustain creatures' upkeep, while Propaganda will enhance the effects of The Tabernacle of Pendrell Vale and its related Magus.

.11422	1	Blue Sun's Zenith
.7242	1	Honden of Seeing Winds
.10432	4	Ice Cage
.10780	1	Jace, the Mind Sculptor
.4176	1	Rayne, Academy Chancellor
.1338	2	Zephid's Embrace
.9955	1	Elspeth, Knight-Errant
.7238	1	Honden of Cleansing Fire
.10972	4	Kor Spiritdancer
.1283	2	Magus of the Disk
.968	4	Pacifism
.1322	2	Serra's Embrace
.9473	4	Augury Adept
.5259	4	Meddling Mage
.10331	4	Qasali Pridemage
.762	1	Rasputin Dreamweaver
.11402	1	Venser, the Sojourner
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10916	1	Eldrazi Conscription
.694	1	Karakas
.1205	4	Seaside Citadel
.3894	1	Serra's Sanctum
.252	4	Tropical Island
.254	4	Tundra
.91	1	Forest
.126	1	Island
.188	1	Plains
