;Wombat & Company Deck
;G-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;This deck is really funny, cos' the Wombat will grow stronger than any leviathan! It works in team with Yavimaya Enchantress, which has a similar ability. Enchantress's Presence is much stronger than Verduran Enchantress. The Honden of Life's Web and Centaur Glade will provide tokens as cannon meat and alternative targets for own enchant-creature spells, in case of slow game.

.10877	2	Bear Umbra
.979	2	Blanchwood Armor
.6131	4	Enchantress's Presence
.3763	2	Exploration
.2979	1	Gaea's Blessing
.3775	2	Gaea's Embrace
.755	4	Rabid Wombat
.4046	2	Rancor
.803	1	Sylvan Library
.1194	4	Yavimaya Enchantress
.10574	2	Journey to Nowhere
.9230	4	Oblivion Ring
.968	2	Pacifism
.1319	2	Armadillo Cloak
.5975	2	Mirari's Wake
.5132	3	Sterling Grove
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.212	4	Savannah
.3894	1	Serra's Sanctum
.1498	4	Temple Garden
.91	10	Forest
