;Worldslayers Unite
;Blu/Wht/Art
;emrakool
;User E-Mail
;13/03/2012
;1
;4th Edition
;

.11994	4	Invisible Stalker
.11836	2	Phantasmal Image
.1511	1	Ponder
.2068	3	Portent
.11809	3	Gideon's Lawkeeper
.11458	3	Hero of Bladehold
.11667	4	Puresteel Paladin
.11179	2	Sun Titan
.11402	2	Venser, the Sojourner
.11771	3	Adaptive Automaton
.11236	4	Darksteel Axe
.11437	4	Darksteel Plate
.167	1	Mox Pearl
.169	1	Mox Sapphire
.6839	3	Worldslayer
.10419	4	Glacial Fortress
.11463	3	Inkmoth Nexus
.11356	4	Seachrome Coast
.126	1	Island
.188	8	Plains
