;Wurm Deck
;G-W-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 29, 1998
;1
;4th Edition
;Wurms are quite slow but always powerful creatures. Especially, Novablast Wurm can be used as an improved Wrath of God, to clean the field from opponent's creatures even if it requires a careful evaulation about pro and cons.

.1254	3	Incinerate
.2333	1	Primitive Justice
.9339	1	Cream of the Crop
.409	2	Desert Twister
.11807	1	Garruk, Primal Hunter
.1234	1	Havenwood Wurm
.11015	2	Pelakka Wurm
.5415	2	Penumbra Wurm
.5678	1	Roar of the Wurm
.803	1	Sylvan Library
.1484	1	Symbiotic Wurm
.1426	1	Allay
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.10266	2	Enlisted Wurm
.5000	1	Fires of Yavimaya
.5975	3	Mirari's Wake
.10020	2	Naya Charm
.10804	1	Novablast Wurm
.5297	2	Shivan Wurm
.1289	2	Streetbreaker Wurm
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.11413	2	Wurmcoil Engine
.410	1	Diamond Valley
.1203	4	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.3897	1	Shivan Gorge
.241	4	Taiga
.4211	1	Yavimaya Hollow
