;Wyoming Top 8 - VialAffinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	4	Atog
.1534	3	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	3	Chromatic Sphere
.7033	4	Cranial Plating
.1624	4	Frogmite
.514	4	Ornithopter
.1543	1	Sensei's Divining Top
.6856	3	Æther Vial
.6860	2	Blinkmoth Nexus
.6870	1	Darksteel Citadel
.6671	3	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
