;X-Summons Deck
;R-G-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;Maggio 26, 2011
;1
;4th Edition
;The X-Summons deck uses mainly spells and creatures with X in the casting cost. Braid of Fire allows very unique combos during upkeep (e.g. with Rock Hydra, here stronger than ever).

.8344	4	Braid of Fire
.207	3	Rock Hydra
.3248	2	Rolling Thunder
.1257	2	Volcanic Geyser
.409	4	Desert Twister
.7824	2	Doubling Season
.3186	3	Krakilin
.10456	3	Protean Hydra
.237	1	Stream of Life
.560	1	Alabaster Potion
.6503	1	Decree of Justice
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.11556	1	White Sun's Zenith
.5975	3	Mirari's Wake
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	2	Staff of Domination
.665	1	Hammerheim
.1203	2	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.91	1	Forest
.164	1	Mountain
.188	1	Plains
