;Yawgmoth's Wrath
;Blue/Black/Artifac
;Brian Thomas
;brianlthomas@yahoo.com
;August 28, 2006
;1
;4th Edition
;Very fun deck with lots of combos. Khabal and Necropolis benefit from Yawgmoth and Gate to Pyrexia, which rely on The Hive and Serpent Generator, which benefit from Cyclopian Tomb and Tawnos's Wand, and Arena and Diamond Valley also assist. Use Meekstone with Saddlebags against bigs; Candelabra against Stasis decks and Alchor's Tomb against protections. Use Gate to kill annoying artifacts.

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	2	Careful Study
.62	1	Demonic Tutor
.497	1	Gate to Phyrexia
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.435	3	Khabál Ghoul
.871	2	Necropolis of Azar
.549	2	Priest of Yawgmoth
.242	2	Terror
.1519	1	Vampiric Tutor
.548	3	Yawgmoth Demon
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.90	1	Forcefield
.140	1	Library of Leng
.166	1	Mox Jet
.169	1	Mox Sapphire
.512	2	Onulet
.784	2	Serpent Generator
.231	1	Soul Net
.534	2	Tetravus
.243	2	The Hive
.899	1	Arena
.410	1	Diamond Valley
.258	4	Underground Sea
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.239	8	Swamp
