;Yo
;RGB
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.4517	4	Land Grant
.9488	4	Boggart Ram-Gang
.1442	1	Broodmate Dragon
.9759	4	Creakwood Liege
.10301	1	Lavalanche
.10305	1	Lord of Extinction
.10309	3	Maelstrom Pulse
.9595	3	Manamorphose
.9613	3	Murderous Redcap
.1506	3	Putrefy
.8117	1	Rumbling Slum
.9862	1	Sapling of Colfenor
.10053	1	Sarkhan Vol
.5297	1	Shivan Wurm
.10078	4	Sprouting Thrinax
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.9	4	Badlands
.12	4	Bayou
.1513	1	Gaea's Cradle
.241	4	Taiga
.1473	2	Wooded Foothills
.91	1	Forest
