;Zombie Vengeance
;Blue/Black/Red
;landgrafb
;PlayDeckAnalyser@slightlymagic.net
;May 04, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11949	3	Forbidden Alchemy
.1078	4	Mana Leak
.12057	2	Rooftop Storm
.12257	2	Secrets of the Dead
.8702	3	Think Twice
.12191	4	Gravecrawler
.11895	1	Burning Vengeance
.11929	3	Desperate Ravings
.12174	4	Faithless Looting
.12165	4	Diregraf Captain
.12176	3	Falkenrath Aristocrat
.11973	2	Grimgrin, Corpse-Born
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11209	1	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.10411	4	Drowned Catacomb
.12094	1	Sulfur Falls
.126	8	Island
.164	2	Mountain
.239	2	Swamp
