;123Oath
;Blu/Bk/Grn/Wht
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.3900	4	Show and Tell
.7020	1	Bringer of the Black Dawn
.11127	1	Grave Titan
.1562	1	Kokusho, the Evening Star
.11677	1	Sheoldred, Whispering One
.1226	1	Visara the Dreadful
.629	3	Eureka
.3522	4	Oath of Druids
.10679	1	Summoning Trap
.9726	2	Woodfall Primus
.1198	1	Akroma, Angel of Wrath
.1525	4	Enlightened Tutor
.10571	1	Iona, Shield of Emeria
.726	1	Moat
.10187	4	Progenitus
.10353	1	Sphinx of the Steel Wind
.10870	2	Artisan of Kozilek
.7919	4	Pariah's Shield
.1308	3	Platinum Angel
.12	4	Bayou
.212	4	Savannah
.216	4	Scrubland
.252	4	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
.91	4	Forest
.188	4	Plains
