;LandHo!
;Black/Red/Green
;User
;User E-Mail
;13/06/2009
;1
;4th Edition
;

.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.3776	4	Gamble
.3763	4	Exploration
.7894	4	Life from the Loam
.1500	1	Zuran Orb
.9	2	Badlands
.5483	2	Barbarian Ring
.6063	2	Barren Moor
.12	3	Bayou
.1488	3	Bloodstained Mire
.8356	1	Dark Depths
.6147	2	Forgotten Cave
.377	4	Maze of Ith
.508	4	Mishra's Factory
.528	1	Strip Mine
.241	4	Taiga
.806	2	The Tabernacle at Pendrell Vale
.6300	3	Tranquil Thicket
.4076	4	Treetop Village
.3329	3	Wasteland
.1473	4	Wooded Foothills
