;March of Machines2
;Artifact
;
;
;June 24, 1997
;1
;4th Edition
;Created by Richard Garfield.

.17	1	Black Lotus
.18	3	Black Vise
.965	3	Ensnaring Bridge
.6673	4	Goblin Charbelcher
.1509	4	Grim Monolith
.503	3	Ivory Tower
.8599	3	Lotus Bloom
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.3009	4	Mind Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	3	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11358	4	Semblance Anvil
.230	1	Sol Ring
.11182	4	Temple Bell
.248	1	Time Vault
.11392	4	Tumble Magnet
.2142	4	Urza's Bauble
.1627	3	Voltaic Key
.287	3	Winter Orb
