;March of Machines 2
;Artifact
;User
;User E-Mail
;11/12/2009
;1
;4th Edition
;

.17	1	Black Lotus
.18	4	Black Vise
.8501	4	Chromatic Star
.3113	1	Cursed Scroll
.965	4	Ensnaring Bridge
.10537	3	Expedition Map
.495	1	Feldon's Cane
.1599	1	Font of Mythos
.6673	4	Goblin Charbelcher
.3786	4	Grafted Skullcap
.1509	4	Grim Monolith
.2719	4	Helm of Awakening
.114	4	Howling Mine
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.3908	1	Smokestack
.230	1	Sol Ring
.248	1	Time Vault
.1627	4	Voltaic Key
.164	5	Mountain
