;Dryad LOL
;UGR
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10780	1	Jace, the Mind Sculptor
.1352	4	Repulse
.249	1	Time Walk
.250	1	Timetwister
.5918	1	Burning Wish
.5232	2	Flametongue Kavu
.5285	4	Quirion Dryad
.4046	1	Rancor
.9038	4	Tarmogoyf
.10246	3	Bloodbraid Elf
.8186	4	Coiling Oracle
.1552	1	Electrolyze
.10306	4	Lorescale Coatl
.9595	4	Manamorphose
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1715	1	Breeding Pool
.11229	1	Copperline Gorge
.1614	1	Exotic Orchard
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.1473	1	Wooded Foothills
