;Quirion Things
;UGwb
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.1395	1	Frantic Search
.1613	4	Man-o'-War
.249	1	Time Walk
.250	1	Timetwister
.3164	1	Harrow
.5285	4	Quirion Dryad
.1124	1	Rampant Growth
.9038	4	Tarmogoyf
.240	4	Swords to Plowshares
.8186	4	Coiling Oracle
.11757	1	Karador, Ghost Chieftain
.10305	4	Lord of Extinction
.10306	4	Lorescale Coatl
.12	2	Bayou
.10612	3	Misty Rainforest
.212	4	Savannah
.252	4	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.91	3	Forest
.126	2	Island
.188	1	Plains
