;Planechase Elemental Thunder
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 11, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9063	1	Ashling the Pilgrim
.980	1	Blaze
.9330	4	Brighthearth Banneret
.5917	1	Browbeat
.4430	1	Cinder Elemental
.7204	1	Ember-Fist Zubera
.9183	1	Inner-Flame Acolyte
.752	1	Pyrotechnics
.1129	1	Relentless Assault
.1372	2	Rockslide Elemental
.9447	1	Taurean Mauler
.10503	1	Beast Hunt
.9085	2	Briarhorn
.8192	1	Cytoplast Root-Kin
.1470	1	Explosive Vegetation
.1034	1	Fertile Ground
.9353	1	Fertilid
.9545	1	Gleeful Sabotage
.6707	1	Living Hive
.1124	1	Rampant Growth
.8660	1	Search for Tomorrow
.4604	1	Silverglade Elemental
.7142	1	Tornado Elemental
.3323	1	Verdant Force
.14676	1	* Planechase
.4936	1	Assault // Battery
.12907	1	Clan Defiance
.5000	1	Fires of Yavimaya
.10310	1	Mage Slayer
.8117	1	Rumbling Slum
.2594	1	Savage Twister
.6720	1	Mask of Memory
.1728	2	Gruul Turf
.961	2	Shivan Oasis
.1468	2	Terramorphic Expanse
.91	9	Forest
.164	9	Mountain
