;Planechase Scorched Earth
;NetDeck
;Thrifty
;PlayDeckAnalyser@slightlymagic.net
;juil. 31, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1410	4	Crypt Rats
.12365	4	Exquisite Blood
.11490	1	Nested Ghoul
.7324	1	Night Dealings
.182	3	Pestilence
.5065	3	Plague Spitter
.1259	1	Thrashing Wumpus
.10456	3	Protean Hydra
.7110	2	Rite of Passage
.4586	4	Saber Ants
.1333	4	Spidersilk Armor
.8293	3	Sprouting Phytohydra
.14676	1	* Planechase
.1595	4	Llanowar Dead
.1717	2	Golgari Signet
.6794	1	Sun Droplet
.91	9	Forest
.239	11	Swamp
