;Planechase Strike Force
;Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 11, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1746	1	Arc Lightning
.11198	1	Arc Trail
.8483	1	Barbed Shocker
.5232	1	Flametongue Kavu
.1041	1	Furnace of Rath
.3781	1	Goblin Offensive
.6185	1	Insurrection
.4148	1	Keldon Champion
.8263	1	Psychotic Fury
.5669	1	Reckless Charge
.3248	1	Rolling Thunder
.1269	1	Rorix Bladewing
.9067	1	Austere Command
.3729	1	Congregate
.10589	1	Kor Sanctifiers
.9230	1	Oblivion Ring
.9634	1	Prison Term
.8647	1	Return to Dust
.7553	1	Shining Shoal
.1557	1	Soul Warden
.14676	1	* Planechase
.9736	1	Balefire Liege
.9739	1	Battlegate Mimic
.7779	1	Boros Guildmage
.7781	2	Boros Swiftblade
.1329	1	Bull Cerodon
.10250	1	Cerodon Yearling
.9773	1	Duergar Hedge-Mage
.10281	1	Glory of Warfare
.9802	1	Hearthfire Hobgoblin
.1328	2	Lightning Helix
.5410	1	Order // Chaos
.7934	1	Razia, Boros Archangel
.1718	1	Boros Signet
.10041	1	Relic of Progenitus
.7778	2	Boros Garrison
.7974	2	Sunhome, Fortress of the Legion
.1468	2	Terramorphic Expanse
.164	9	Mountain
.188	9	Plains
