;100 Card RDW
;
;
;User E-Mail
;21/05/2009
;1
;4th Edition
;Daily Deck List #194 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/194

.8738	1	Akroma, Angel of Fury
.6612	1	Arc-Slogger
.3970	1	Avalanche Riders
.295	1	Ball Lightning
.10113	1	Banefire
.7014	1	Beacon of Destruction
.6069	1	Blistering Firecat
.1298	1	Blood Knight
.8749	1	Boom // Bust
.8183	1	Cackling Flames
.6489	1	Carbonize
.9095	1	Chandra Nalaar
.8763	1	Dead // Gone
.8919	1	Emberwilde Augur
.3145	1	Fireslinger
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.8931	1	Gathan Raiders
.8567	1	Greater Gargadon
.5816	1	Grim Lavamancer
.1052	1	Guerrilla Tactics
.9985	1	Hell's Thunder
.10156	1	Hellspark Elemental
.9173	1	Hostility
.1254	1	Incinerate
.3179	1	Jackal Pup
.5967	1	Lava Dart
.1290	1	Lava Spike
.145	1	Lightning Bolt
.7086	1	Magma Jet
.8601	1	Magus of the Scroll
.158	1	Manabarbs
.1354	1	Mogg Fanatic
.9611	1	Mudbrawler Cohort
.1406	1	Pillage
.6936	1	Pulse of the Forge
.9848	1	Puncture Blast
.8270	1	Rakdos Pit Dragon
.8648	1	Rift Bolt
.3248	1	Rolling Thunder
.8122	1	Scorched Rusalka
.4757	1	Seal of Fire
.1541	1	Shard Volley
.1147	1	Shock
.1476	1	Slith Firewalker
.9881	1	Stigma Lasher
.9447	1	Taurean Mauler
.9891	1	Thunderblust
.5173	1	Urza's Rage
.1187	1	Volcanic Hammer
.1320	1	Vulshok Sorcerer
.9488	1	Boggart Ram-Gang
.9511	1	Demigod of Revenge
.9785	1	Figure of Destiny
.8059	1	Giant Solifuge
.8065	1	Gruul Guildmage
.9613	1	Murderous Redcap
.8268	1	Rakdos Guildmage
.9693	1	Tattermunge Maniac
.6627	1	Bonesplitter
.164	40	Mountain
