;43 Land
;
;
;User E-Mail
;23/03/2010
;1
;4th Edition
;Daily Deck List #412 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/412

.3177	4	Intuition
.3763	4	Exploration
.7894	4	Life from the Loam
.3510	4	Manabond
.7046	1	Engineered Explosives
.6725	1	Mindslaver
.1546	4	Mox Diamond
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.5483	1	Barbarian Ring
.12	1	Bayou
.5508	1	Cephalid Coliseum
.1949	1	Glacial Chasm
.377	4	Maze of Ith
.508	4	Mishra's Factory
.10612	1	Misty Rainforest
.4578	4	Rishadan Port
.241	1	Taiga
.806	1	The Tabernacle at Pendrell Vale
.9042	3	Tolaria West
.6300	3	Tranquil Thicket
.252	3	Tropical Island
.10706	1	Verdant Catacombs
.3329	4	Wasteland
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	1	Forest
