;7-Land Belcher
;
;
;User E-Mail
;11/12/2013
;1
;4th Edition
;Daily Deck List #1383 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1383

.1514	2	Fabricate
.8851	3	Simian Spirit Guide
.10723	3	Arbor Elf
.15	3	Birds of Paradise
.11898	4	Caravan Vigil
.11582	4	Chancellor of the Tangle
.8387	1	Into the North
.1530	4	Lay of the Land
.1124	4	Rampant Growth
.9413	4	Recross the Paths
.1469	4	Sakura-Tribe Elder
.8310	4	Utopia Sprawl
.2656	4	Wall of Roots
.9663	4	Safewright Quest
.6673	4	Goblin Charbelcher
.7715	1	Pithing Needle
.1715	1	Breeding Pool
.2100	6	Snow-Covered Forest
