;A True Master
;UWBg Alara Draft
;Justin "Googs" Meyer
;User E-Mail
;24/10/2008
;1
;4th Edition
;Daily Deck List #45 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/45

.9938	3	Courier's Capsule
.9958	1	Esper Battlemage
.9962	1	Etherium Sculptor
.9967	1	Fatestitcher
.9969	1	Filigree Sages
.10010	3	Master of Etherium
.10034	1	Puppet Conjurer
.10051	1	Salvage Titan
.9920	1	Battlegrace Angel
.9909	1	Agony Warp
.10037	1	Rafiq of the Many
.10088	1	Tidehollow Sculler
.1362	1	Tidehollow Strix
.1356	1	Tower Gargoyle
.10103	2	Windwright Mage
.10023	2	Obelisk of Bant
.10024	1	Obelisk of Esper
.1206	1	Arcane Sanctum
.9994	1	Jund Panorama
.91	1	Forest
.126	6	Island
.188	4	Plains
.239	4	Swamp
