;Acid Lark
;
;
;User E-Mail
;14/09/2009
;1
;4th Edition
;Daily Deck List #276 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/276

.9088	3	Broken Ambitions
.9793	2	Glen Elendra Archmage
.1695	4	Mulldrifter
.9264	3	Sower of Temptation
.10379	4	Acidic Slime
.9513	3	Devoted Druid
.10181	4	Noble Hierarch
.9147	3	Galepowder Mage
.1559	3	Path to Exile
.9418	3	Reveillark
.9579	4	Kitchen Finks
.10107	1	Ancient Ziggurat
.9789	3	Flooded Grove
.3244	4	Reflecting Pool
.1205	4	Seaside Citadel
.10476	2	Sunpetal Grove
.9725	2	Wooded Bastion
.91	6	Forest
.126	1	Island
.188	1	Plains
