;An Enchanting Dream
;
;
;User E-Mail
;22/08/2013
;1
;4th Edition
;Daily Deck List #1304 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1304

.7826	2	Drake Familiar
.8526	4	Dream Stalker
.1695	2	Mulldrifter
.8420	2	Perilous Research
.11160	4	Preordain
.8830	3	Reality Acid
.10675	4	Spreading Seas
.9065	2	Æthersnipe
.5473	2	Auramancer
.7838	2	Faith's Fetters
.5241	1	Hobble
.10574	3	Journey to Nowhere
.10590	4	Kor Skyfisher
.10984	4	Lone Missionary
.9230	1	Oblivion Ring
.1730	3	Azorius Chancery
.12662	2	Azorius Guildgate
.10576	4	Kabira Crossroads
.126	8	Island
.188	3	Plains
