;Ancestral Recall in Standard
;
;
;User E-Mail
;22/06/2010
;1
;4th Edition
;Daily Deck List #477 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/477

.11035	4	Sea Gate Oracle
.11037	4	Shared Discovery
.11072	4	Unified Will
.10730	1	Bestial Menace
.1363	4	Elvish Visionary
.10962	4	Joraga Treespeaker
.10973	4	Kozilek's Predator
.11001	4	Nest Invader
.10181	4	Noble Hierarch
.3222	4	Overrun
.10531	1	Eldrazi Monument
.10773	2	Halimar Depths
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10706	4	Verdant Catacombs
.91	5	Forest
.126	3	Island
