;Angels2
;
;
;User E-Mail
;16/04/2010
;1
;4th Edition
;Daily Deck List #430 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/430

.8364	2	Flashfreeze
.9386	3	Mind Spring
.10675	4	Spreading Seas
.10724	4	Archon of Redemption
.10386	3	Baneslayer Angel
.10527	4	Day of Judgment
.10427	4	Guardian Seraph
.10798	2	Marshal's Anthem
.9230	3	Oblivion Ring
.1559	3	Path to Exile
.10759	4	Everflowing Chalice
.10740	4	Celestial Colonnade
.10660	3	Sejiri Refuge
.10846	2	Tectonic Edge
.126	7	Island
.188	9	Plains
