;Astral Slide
;GRW - Extended 09
;FFfreaksgrandmother
;User E-Mail
;12/02/2009
;1
;4th Edition
;Daily Deck List #124 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/124

.6199	3	Lightning Rift
.6268	4	Slice and Dice
.9099	2	Cloudthresher
.8918	4	Edge of Autumn
.7894	3	Life from the Loam
.6053	4	Astral Slide
.6533	4	Gilded Light
.9579	3	Kitchen Finks
.1328	3	Lightning Helix
.1368	3	Loxodon Hierarch
.8545	1	Flagstones of Trokair
.6147	3	Forgotten Cave
.8212	1	Ghost Quarter
.1708	2	Sacred Foundry
.6253	4	Secluded Steppe
.1710	1	Stomping Ground
.1498	1	Temple Garden
.6300	4	Tranquil Thicket
.1472	2	Windswept Heath
.1473	2	Wooded Foothills
.2100	3	Snow-Covered Forest
.2102	1	Snow-Covered Mountain
.2103	2	Snow-Covered Plains
