;Baron Harkonnen
;UBg - 07
;Gaudenis Vidugiris
;User E-Mail
;18/12/2008
;1
;4th Edition
;Daily Deck List #84 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/84

.8491	1	Brine Elemental
.1312	1	Cancel
.8495	4	Careful Consideration
.8522	1	Draining Whelk
.8614	4	Mystical Teachings
.1435	1	Spell Burst
.8693	2	Teferi, Mage of Zhalfir
.8721	2	Vesuvan Shapeshifter
.1275	4	Damnation
.2710	1	Funeral Charm
.8574	1	Haunting Hymn
.8682	1	Strangling Soot
.8687	1	Sudden Death
.1592	2	Tendrils of Corruption
.2979	3	Gaea's Blessing
.8640	4	Prismatic Lens
.8525	4	Dreadship Reef
.1468	4	Terramorphic Expanse
.8870	2	Urborg, Tomb of Yawgmoth
.8717	1	Urza's Factory
.91	1	Forest
.126	12	Island
.239	3	Swamp
