;BestF2013 Birthing a New Era
;
;
;User E-Mail
;17/01/2014
;1
;4th Edition
;Daily Deck List #1410 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1410

.11655	1	Phyrexian Metamorph
.11187	2	Viscera Seer
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.7792	3	Chord of Calling
.1223	1	Eternal Witness
.11635	1	Melira, Sylvok Outcast
.3430	1	Spike Feeder
.2656	1	Wall of Roots
.13258	1	Archangel of Thune
.10039	1	Ranger of Eos
.9418	1	Reveillark
.12645	2	Abrupt Decay
.12700	3	Deathrite Shaman
.9579	4	Kitchen Finks
.9613	2	Murderous Redcap
.8100	1	Orzhov Pontiff
.10331	1	Qasali Pridemage
.13243	2	Voice of Resurgence
.11688	1	Spellskite
.11960	3	Gavony Township
.1711	1	Godless Shrine
.10612	4	Misty Rainforest
.1707	2	Overgrown Tomb
.11345	3	Razorverge Thicket
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.12127	1	Woodland Cemetery
.91	3	Forest
.239	1	Swamp
