;BestF2013SwimmingThruVintage
;
;
;User E-Mail
;14/01/2014
;1
;4th Edition
;Daily Deck List #1407 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1407

.1	1	Ancestral Recall
.9507	4	Cursecatcher
.4680	2	Daze
.11727	1	Flusterstorm
.2285	4	Force of Will
.150	4	Lord of Atlantis
.12591	4	Master of the Pearl Trident
.11636	3	Mental Misstep
.1458	3	Merrow Reejerey
.11836	3	Phantasmal Image
.1359	4	Silvergill Adept
.11534	1	Steel Sabotage
.249	1	Time Walk
.13651	1	True-Name Nemesis
.4655	1	Waterfront Bouncer
.17	1	Black Lotus
.169	1	Mox Sapphire
.3018	3	Null Rod
.12328	4	Cavern of Souls
.528	1	Strip Mine
.3329	4	Wasteland
.126	9	Island
