;BestOf2013 ThisFeelsFamiliar
;
;
;User E-Mail
;16/01/2014
;1
;4th Edition
;Daily Deck List #1409 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1409

.3977	4	Cloud of Faeries
.1549	4	Compulsive Research
.12378	3	Ghostly Flicker
.1613	1	Man-o'-War
.10994	1	Mnemonic Wall
.1695	4	Mulldrifter
.11160	4	Preordain
.11035	3	Sea Gate Oracle
.1344	4	Snap
.6588	3	Temporal Fissure
.5269	3	Nightscape Familiar
.5316	4	Sunscape Familiar
.9270	2	Springleaf Drum
.1730	3	Azorius Chancery
.1727	3	Dimir Aqueduct
.10925	3	Evolving Wilds
.1468	3	Terramorphic Expanse
.126	6	Island
.188	1	Plains
.239	1	Swamp
