;Black-Green Pod
;
;
;User E-Mail
;12/12/2011
;1
;4th Edition
;Daily Deck List #861 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/861

.11655	1	Phyrexian Metamorph
.10408	2	Doom Blade
.11596	1	Entomber Exarch
.11127	1	Grave Titan
.11476	1	Massacre Wurm
.5418	2	Phyrexian Rager
.11677	1	Sheoldred, Whispering One
.11360	1	Skinrender
.10379	3	Acidic Slime
.11565	2	Beast Within
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.149	2	Llanowar Elves
.11541	1	Thrun, the Last Troll
.11553	3	Viridian Emissary
.11449	1	Glissa, the Traitor
.11333	1	Perilous Myr
.11337	1	Precursor Golem
.1207	1	Solemn Simulacrum
.11688	1	Spellskite
.11377	1	Sylvok Replica
.11413	1	Wurmcoil Engine
.8212	2	Ghost Quarter
.12127	4	Woodland Cemetery
.91	10	Forest
.239	8	Swamp
