;Blightning Deck Wins
;
;
;User E-Mail
;22/03/2010
;1
;4th Edition
;Daily Deck List #411 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/411

.295	4	Ball Lightning
.10515	3	Burst Lightning
.75	3	Earthquake
.10547	4	Goblin Guide
.9985	4	Hell's Thunder
.10156	4	Hellspark Elemental
.145	4	Lightning Bolt
.10188	2	Quenchable Fire
.10826	4	Searing Blaze
.1337	4	Blightning
.10496	4	Arid Mesa
.10409	4	Dragonskull Summit
.10791	4	Lavaclaw Reaches
.10654	4	Scalding Tarn
.164	8	Mountain
