;Blink-Treader Nephilim
;
;
;User E-Mail
;24/06/2013
;1
;4th Edition
;Daily Deck List #1261 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1261

.11836	3	Phantasmal Image
.1223	4	Eternal Witness
.11567	3	Blade Splicer
.12330	3	Cloudshift
.8611	4	Momentary Blink
.9615	3	Niveous Wisps
.11179	1	Sun Titan
.11078	3	Wall of Omens
.8075	3	Ink-Treader Nephilim
.9579	3	Kitchen Finks
.13166	2	Lavinia of the Tenth
.6856	4	Æther Vial
.10107	2	Ancient Ziggurat
.10496	4	Arid Mesa
.1715	2	Breeding Pool
.1713	3	Hallowed Fountain
.10612	4	Misty Rainforest
.1708	1	Sacred Foundry
.10654	2	Scalding Tarn
.1712	2	Steam Vents
.1498	4	Temple Garden
