;Blink Pod
;
;
;User E-Mail
;17/04/2014
;1
;4th Edition
;Daily Deck List #1474 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1474

.11588	1	Deceiver Exarch
.9793	1	Glen Elendra Archmage
.11035	3	Sea Gate Oracle
.9264	1	Sower of Temptation
.8738	2	Akroma, Angel of Fury
.7276	2	Kiki-Jiki, Mirror Breaker
.12514	1	Zealous Conscripts
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.1223	1	Eternal Witness
.10181	4	Noble Hierarch
.2656	2	Wall of Roots
.10982	1	Linvala, Keeper of Silence
.8611	2	Momentary Blink
.12448	3	Restoration Angel
.11078	4	Wall of Omens
.9579	1	Kitchen Finks
.11688	1	Spellskite
.10496	4	Arid Mesa
.1715	1	Breeding Pool
.8940	4	Grove of the Burnwillows
.1713	1	Hallowed Fountain
.10612	3	Misty Rainforest
.11345	1	Razorverge Thicket
.1708	1	Sacred Foundry
.1712	1	Steam Vents
.1710	2	Stomping Ground
.1498	1	Temple Garden
.91	1	Forest
.126	1	Island
.188	1	Plains
