;Bloxathid
;BR - Shards 09
;Yliajo
;User E-Mail
;06/05/2009
;1
;4th Edition
;Daily Deck List #183 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/183

.9926	4	Bone Splinters
.9965	3	Executioner's Capsule
.10182	4	Nyxathid
.10193	4	Rotting Rats
.10113	2	Banefire
.9985	4	Hell's Thunder
.10156	3	Hellspark Elemental
.10157	1	Ignite Disorder
.1337	4	Blightning
.10150	4	Goblin Outlander
.10204	4	Shambling Remains
.1202	1	Crumbling Necropolis
.1204	4	Savage Lands
.164	9	Mountain
.239	9	Swamp
