;Blue Varolz
;
;
;User E-Mail
;30/05/2013
;1
;4th Edition
;Daily Deck List #1244 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1244

.13034	3	Rapid Hybridization
.12079	3	Snapcaster Mage
.12076	4	Skirsdag High Priest
.12282	4	Tragic Slip
.12271	4	Strangleroot Geist
.12628	2	Thragtusk
.12296	3	Young Wolf
.12645	2	Abrupt Decay
.11941	3	Evil Twin
.13115	2	Far // Away
.13070	3	Soul Ransom
.13241	3	Varolz, the Scar-Striped
.1715	4	Breeding Pool
.10411	2	Drowned Catacomb
.11985	4	Hinterland Harbor
.1707	4	Overgrown Tomb
.1709	4	Watery Grave
.12127	4	Woodland Cemetery
.91	1	Forest
.239	1	Swamp
