;Blue-Black Tezzeret
;
;
;User E-Mail
;07/10/2011
;1
;4th Edition
;Daily Deck List #815 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/815

.11949	3	Forbidden Alchemy
.1078	2	Mana Leak
.11655	2	Phyrexian Metamorph
.11417	2	Black Sun's Zenith
.11539	4	Tezzeret, Agent of Bolas
.11225	2	Contagion Clasp
.11462	2	Ichor Wellspring
.11311	2	Mox Opal
.11312	1	Myr Battlesphere
.11323	3	Nihil Spellbomb
.1207	3	Solemn Simulacrum
.11688	3	Spellskite
.11528	4	Sphere of the Suns
.11536	2	Sword of Feast and Famine
.11413	2	Wurmcoil Engine
.11787	1	Buried Ruin
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.126	6	Island
.239	5	Swamp
