;Blue-Red Dragons
;
;
;User E-Mail
;29/03/2010
;1
;4th Edition
;Daily Deck List #416 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/416

.1312	4	Cancel
.10416	3	Essence Scatter
.8364	2	Flashfreeze
.10780	1	Jace, the Mind Sculptor
.10671	2	Sphinx of Jwar Isle
.10675	4	Spreading Seas
.10113	1	Banefire
.1539	2	Bogardan Hellkite
.10515	3	Burst Lightning
.75	2	Earthquake
.10548	2	Goblin Ruinblaster
.10566	2	Hellkite Charger
.145	3	Lightning Bolt
.10261	2	Double Negative
.10351	1	Spellbound Dragon
.10759	3	Everflowing Chalice
.10773	4	Halimar Depths
.10654	4	Scalding Tarn
.126	9	Island
.164	8	Mountain
