;Blue-White Puresteel
;
;
;User E-Mail
;17/04/2012
;1
;4th Edition
;Daily Deck List #952 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/952

.1078	2	Mana Leak
.11655	2	Phyrexian Metamorph
.1511	2	Ponder
.11593	4	Dispatch
.11283	1	Indomitable Archangel
.11667	4	Puresteel Paladin
.11564	1	Batterskull
.11247	3	Etched Champion
.11442	4	Flayer Husk
.11486	4	Mortarpod
.11311	1	Mox Opal
.11688	3	Spellskite
.11536	1	Sword of Feast and Famine
.11695	4	Sword of War and Peace
.11376	1	Sylvok Lifestaff
.10925	1	Evolving Wilds
.10419	4	Glacial Fortress
.11463	3	Inkmoth Nexus
.12030	2	Moorland Haunt
.11356	4	Seachrome Coast
.126	1	Island
.188	8	Plains
