;Blue-Red Polymorph
;
;
;User E-Mail
;18/05/2010
;1
;4th Edition
;Daily Deck List #452 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/452

.10570	2	Into the Roil
.10780	4	Jace, the Mind Sculptor
.9395	2	Negate
.2563	3	Polymorph
.1511	4	Ponder
.10675	4	Spreading Seas
.1448	4	Dragon Fodder
.9976	3	Goblin Assault
.145	4	Lightning Bolt
.10840	2	Stone Idol Trap
.10571	2	Iona, Shield of Emeria
.10261	3	Double Negative
.10496	1	Arid Mesa
.10773	4	Halimar Depths
.10612	1	Misty Rainforest
.10654	4	Scalding Tarn
.126	6	Island
.164	7	Mountain
