;Bugbind
;RG - Ice Age 96
;Olle Rade
;User E-Mail
;04/09/2008
;1
;4th Edition
;Daily Deck List #9 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/9

.2292	1	Gorilla Shaman
.1254	4	Incinerate
.1622	1	Jokulhaups
.2014	2	Lava Burst
.2054	2	Orcish Cannoneers
.1406	3	Pillage
.1121	1	Pyroclasm
.1679	2	Storm Shaman
.1684	4	Deadly Insect
.1293	4	Fyndhorn Elves
.97	2	Giant Growth
.2162	4	Woolly Spider
.1948	4	Giant Trap Door Spider
.2123	3	Stormbind
.2314	2	Lodestone Bauble
.2142	4	Urza's Bauble
.1994	4	Karplusan Forest
.91	7	Forest
.164	7	Mountain
