;Burning Command
;
;
;User E-Mail
;12/12/2012
;1
;4th Edition
;Daily Deck List #1123 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1123

.12542	4	Augur of Bolas
.12313	4	Battle Hymn
.12322	2	Burn at the Stake
.12174	4	Faithless Looting
.12220	2	Increasing Vengeance
.12585	4	Krenko's Command
.12043	3	Past in Flames
.12446	4	Reforge the Soul
.12225	4	Lingering Souls
.12049	1	Rally the Peasants
.12729	4	Goblin Electromancer
.12753	2	Izzet Charm
.1714	4	Blood Crypt
.11906	4	Clifftop Retreat
.10409	2	Dragonskull Summit
.1713	4	Hallowed Fountain
.1712	4	Steam Vents
.12094	4	Sulfur Falls
