;Cephalid Breakfast
;
;
;User E-Mail
;30/03/2011
;1
;4th Edition
;Daily Deck List #678 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/678

.1547	4	Brainstorm
.5785	4	Cephalid Illusionist
.4680	3	Daze
.2285	4	Force of Will
.3777	1	Gilded Drake
.8981	3	Narcomoeba
.1511	2	Ponder
.11160	1	Preordain
.5919	3	Cabal Therapy
.8524	1	Dread Return
.7276	1	Kiki-Jiki, Mirror Breaker
.9726	1	Woodfall Primus
.1523	4	Worldly Tutor
.4013	1	Karmic Guide
.3403	4	Nomads en-Kor
.3417	1	Shaman en-Kor
.8286	1	Sky Hussar
.6856	3	Æther Vial
.1487	4	Flooded Strand
.10612	4	Misty Rainforest
.252	2	Tropical Island
.254	3	Tundra
.258	2	Underground Sea
.126	2	Island
.188	1	Plains
