;Chimera
;
;
;User E-Mail
;29/06/2010
;1
;4th Edition
;Daily Deck List #482 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/482

.1000	1	Confiscate
.4212	1	Yawgmoth's Bargain
.3964	1	Yawgmoth's Will
.15	4	Birds of Paradise
.1033	4	Fecundity
.149	4	Llanowar Elves
.4167	1	Pattern of Rebirth
.3860	4	Priest of Titania
.4753	4	Saproling Cluster
.4091	4	Academy Rector
.1525	4	Enlightened Tutor
.3890	1	Serra Avatar
.474	4	Ashnod's Altar
.2778	1	Snake Basket
.3955	1	Whetstone
.1882	4	Brushland
.403	3	City of Brass
.4489	2	High Market
.3854	2	Phyrexian Tower
.3925	2	Thran Quarry
.91	8	Forest
