;Combo Pod
;
;
;User E-Mail
;11/01/2012
;1
;4th Edition
;Daily Deck List #883 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/883

.11588	3	Deceiver Exarch
.9793	2	Glen Elendra Archmage
.7302	1	Meloku the Clouded Mirror
.9234	1	Pestermite
.7116	3	Serum Visions
.9049	1	Venser, Shaper Savant
.7276	2	Kiki-Jiki, Mirror Breaker
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.7792	4	Chord of Calling
.1223	1	Eternal Witness
.10597	4	Lotus Cobra
.11155	1	Obstinate Baloth
.2656	3	Wall of Roots
.9579	1	Kitchen Finks
.11688	1	Spellskite
.1715	3	Breeding Pool
.9532	1	Fire-Lit Thicket
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.1710	3	Stomping Ground
.10706	2	Verdant Catacombs
.91	2	Forest
.126	2	Island
.164	1	Mountain
