;Covering All the Angels
;W
;Ingrid Lind
;User E-Mail
;26/09/2008
;1
;4th Edition
;Daily Deck List #25 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/25

.953	2	Angel of Mercy
.954	4	Angelic Page
.3079	2	Angelic Protector
.1292	1	Archangel
.981	3	Blinding Angel
.64	4	Disenchant
.726	1	Moat
.4045	2	Radiant, Archangel
.2088	1	Seraph
.1334	3	Serra Advocate
.221	2	Serra Angel
.240	4	Swords to Plowshares
.1620	4	Voice of All
.1659	4	Voice of Law
.1662	1	Warrior Angel
.1509	1	Grim Monolith
.157	1	Mana Vault
.167	1	Mox Pearl
.3225	2	Pearl Medallion
.230	1	Sol Ring
.4200	2	Thran Dynamo
.4206	2	Urza's Incubator
.1627	1	Voltaic Key
.2730	4	Karoo
.528	1	Strip Mine
.188	18	Plains
