;Delving the Depths
;
;
;User E-Mail
;06/09/2013
;1
;4th Edition
;Daily Deck List #1315 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1315

.11925	4	Delver of Secrets
.2452	3	Dissipate
.10416	4	Essence Scatter
.8112	2	Quicken
.12079	4	Snapcaster Mage
.8702	2	Think Twice
.12276	4	Thought Scour
.260	4	Unsummon
.12448	4	Restoration Angel
.12661	4	Azorius Charm
.11961	4	Geist of Saint Traft
.12059	2	Runechanter's Pike
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	2	Moorland Haunt
.126	8	Island
.188	1	Plains
