;Demon(fire) YOU!!!
;B NoHand- Kamigawa
;Thor Nordwick
;User E-Mail
;25/09/2008
;1
;4th Edition
;Daily Deck List #24 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/24

.7600	2	Akuta, Born of Ash
.7472	1	Genju of the Fens
.7231	4	Hideous Laughter
.7489	2	Horobi's Whisper
.7670	3	Kagemaro, First to Suffer
.7319	4	Nezumi Graverobber
.7322	4	Nezumi Shortfang
.7559	4	Sickening Shoal
.7392	1	Soulless Revival
.7596	4	Yukora, the Prisoner
.7688	4	Manriki-Gusari
.7587	4	Umezawa's Jitte
.7376	1	Shizo, Death's Storehouse
.239	22	Swamp
