;Desperate Grixis
;
;
;User E-Mail
;29/11/2011
;1
;4th Edition
;Daily Deck List #852 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/852

.11949	4	Forbidden Alchemy
.1078	3	Mana Leak
.12079	3	Snapcaster Mage
.10408	2	Doom Blade
.11451	1	Go for the Throat
.12004	3	Liliana of the Veil
.11929	4	Desperate Ravings
.11930	1	Devil's Play
.11259	2	Galvanic Blast
.11134	1	Inferno Titan
.11527	3	Slagstorm
.12038	3	Olivia Voldaren
.11337	2	Precursor Golem
.11342	1	Ratchet Bomb
.11413	1	Wurmcoil Engine
.11209	4	Blackcleave Cliffs
.11229	1	Copperline Gorge
.11235	4	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	2	Drowned Catacomb
.9257	1	Shimmering Grotto
.12094	4	Sulfur Falls
.126	1	Island
.164	5	Mountain
.239	3	Swamp
