;Dinosaurs
;
;
;User E-Mail
;29/11/2010
;1
;4th Edition
;Daily Deck List #591 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/591

.11259	1	Galvanic Blast
.223	1	Shatter
.11197	1	Alpha Tyrranax
.11208	2	Bellowing Tanglewurm
.11246	1	Engulfing Slagwurm
.11296	1	Lifesmith
.11306	3	Molder Beast
.11379	1	Tangle Angler
.11397	1	Untamed Might
.11405	1	Viridian Revel
.11347	1	Revoke Existence
.11204	1	Auriok Replica
.1211	1	Copper Myr
.1213	1	Gold Myr
.1209	1	Leaden Myr
.11332	1	Panic Spellbomb
.1210	1	Silver Myr
.11369	1	Steel Hellkite
.11392	1	Tumble Magnet
.11408	1	Vulshok Replica
.91	10	Forest
.164	5	Mountain
.188	2	Plains
