;Doeszzet Resolve
;
;
;User E-Mail
;25/02/2014
;1
;4th Edition
;Daily Deck List #1437 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1437

.13424	3	Dissolve
.12757	3	Jace, Architect of Thought
.5724	1	Syncopate
.13110	1	Ætherling
.12774	3	Mizzium Mortars
.13426	2	Elspeth, Sun's Champion
.13708	1	Fated Retribution
.11347	1	Revoke Existence
.12885	2	Assemble the Legion
.12661	2	Azorius Charm
.12691	1	Counterflux
.12704	4	Detention Sphere
.12753	2	Izzet Charm
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.13819	4	Temple of Enlightenment
.13571	4	Temple of Triumph
.126	2	Island
.164	2	Mountain
.188	2	Plains
