;Domain Zoo
;
;
;User E-Mail
;07/04/2011
;1
;4th Edition
;Daily Deck List #684 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/684

.8752	1	Brute Force
.5566	1	Firebolt
.5816	4	Grim Lavamancer
.437	4	Kird Ape
.8688	4	Sudden Shock
.1590	4	Tribal Flames
.5235	4	Gaea's Might
.5755	2	Wild Mongrel
.1239	3	Isamaru, Hound of Konda
.7675	2	Kataki, War's Wage
.213	1	Savannah Lions
.1319	2	Armadillo Cloak
.7781	4	Boros Swiftblade
.1297	4	Watchwolf
.1488	2	Bloodstained Mire
.1715	1	Breeding Pool
.1487	2	Flooded Strand
.1711	1	Godless Shrine
.1708	2	Sacred Foundry
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.164	1	Mountain
