;Dralnu Louvre
;
;
;User E-Mail
;07/02/2011
;1
;4th Edition
;Daily Deck List #641 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/641

.8350	1	Commandeer
.8614	4	Mystical Teachings
.1454	4	Remand
.8114	4	Repeal
.1131	4	Rewind
.8438	4	Rune Snag
.8291	3	Spell Snare
.8693	3	Teferi, Mage of Zhalfir
.8702	4	Think Twice
.1444	1	Last Gasp
.8123	1	Seize the Soul
.8134	1	Skeletal Vampire
.8687	1	Sudden Death
.8523	1	Dralnu, Lich Lord
.407	4	Desert
.1727	3	Dimir Aqueduct
.8525	2	Dreadship Reef
.2140	4	Underground River
.1709	4	Watery Grave
.2101	7	Snow-Covered Island
