;Duskmantle Delver
;
;
;User E-Mail
;01/03/2013
;1
;4th Edition
;Daily Deck List #1180 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1180

.12542	4	Augur of Bolas
.12695	1	Cyclonic Rift
.11925	4	Delver of Secrets
.2452	1	Dissipate
.12079	4	Snapcaster Mage
.5724	1	Syncopate
.12276	4	Thought Scour
.11929	3	Desperate Ravings
.12774	1	Mizzium Mortars
.12440	4	Pillar of Flame
.12614	3	Searing Spear
.12691	1	Counterflux
.12934	4	Duskmantle Seer
.12800	1	Rakdos's Return
.12059	2	Runechanter's Pike
.1714	2	Blood Crypt
.10409	2	Dragonskull Summit
.10411	3	Drowned Catacomb
.1712	4	Steam Vents
.12094	3	Sulfur Falls
.1709	3	Watery Grave
.126	3	Island
.164	2	Mountain
