;Ears of the Elves
;
;
;User E-Mail
;23/06/2009
;1
;4th Edition
;Daily Deck List #217 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/217

.6890	3	Essence Drain
.9125	3	Eyeblight's Ending
.9214	2	Moonglove Winnower
.622	2	Elven Riders
.1024	2	Elvish Champion
.9117	3	Elvish Eulogist
.1363	2	Elvish Visionary
.1703	4	Elvish Warrior
.1615	4	Farhaven Elf
.1043	2	Gaea's Herald
.97	4	Giant Growth
.9203	1	Lys Alana Huntmaster
.1096	2	Naturalize
.3222	1	Overrun
.996	1	Coat of Arms
.91	16	Forest
.239	8	Swamp
