;EDH - Let's Start a Riot
;
;
;User E-Mail
;27/09/2012
;1
;4th Edition
;Daily Deck List #1069 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1069

.972	1	Ambition's Cost
.11886	1	Bloodgift Demon
.7614	1	Choice of Damnations
.12560	1	Disciple of Bolas
.12365	1	Exquisite Blood
.11248	1	Exsanguinate
.10567	1	Hideous End
.1562	1	Kokusho, the Evening Star
.7687	1	Maga, Traitor to Mortals
.1589	1	Night's Whisper
.11018	1	Pestilence Demon
.1110	1	Phyrexian Arena
.1115	1	Plague Wind
.6760	1	Promise of Power
.6768	1	Reiver Demon
.9258	1	Shriekmaw
.10465	1	Sign in Blood
.8861	1	Temporal Extortion
.9729	1	Wound Reflection
.1539	1	Bogardan Hellkite
.4955	1	Breath of Darigaaz
.10905	1	Disaster Radius
.75	1	Earthquake
.1604	1	Fervor
.6892	1	Flamebreak
.11805	1	Furyborn Hellkite
.9976	1	Goblin Assault
.7491	1	In the Web of War
.11134	1	Inferno Titan
.9583	1	Knollspine Dragon
.3656	1	Magma Giant
.11741	1	Magmatic Force
.10988	1	Magmaw
.8977	1	Molten Disaster
.12446	1	Reforge the Soul
.1149	1	Sizzle
.9881	1	Stigma Lasher
.8690	1	Sulfurous Blast
.10228	1	Volcanic Fallout
.11867	1	Warstorm Surge
.14675	1	* Elder Dragon Highlander
.10244	1	Bituminous Blast
.10248	1	Breath of Malfegor
.8232	1	Lyzolda, the Blood Witch
.9613	1	Murderous Redcap
.12793	1	Rakdos Charm
.12799	2	Rakdos, Lord of Riots
.12821	1	Skull Rend
.9702	1	Torrent of Souls
.10870	1	Artisan of Kozilek
.12681	1	Chromatic Lantern
.6871	1	Darksteel Colossus
.1561	1	Darksteel Ingot
.6655	1	Duplicant
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.11336	1	Platinum Emperion
.11510	1	Psychosis Crawler
.12795	1	Rakdos Keyrune
.1723	1	Rakdos Signet
.1207	1	Solemn Simulacrum
.12623	1	Staff of Nin
.11854	1	Swiftfoot Boots
.10974	1	Kozilek, Butcher of Truth
.10493	1	Akoum Refuge
.1714	1	Blood Crypt
.10732	1	Bojuka Bog
.10409	1	Dragonskull Summit
.10925	1	Evolving Wilds
.8938	1	Graven Cairns
.8590	1	Kher Keep
.10791	1	Lavaclaw Reaches
.7696	1	Miren, the Moaning Well
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.9267	1	Spinerock Knoll
.12087	1	Stensia Bloodhall
.10846	1	Tectonic Edge
.1468	1	Terramorphic Expanse
.959	1	Urborg Volcano
.10700	1	Valakut, the Molten Pinnacle
.164	10	Mountain
.239	10	Swamp
