;EDH - Angel Population
;
;
;User E-Mail
;08/11/2012
;1
;4th Edition
;Daily Deck List #1099 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1099

.10379	1	Acidic Slime
.12547	1	Boundless Realms
.12713	1	Druid's Deliverance
.9148	1	Garruk Wildspeaker
.3788	1	Greater Good
.10441	1	Lurking Predators
.9593	1	Mana Reflection
.9208	1	Masked Admirers
.11015	1	Pelakka Wurm
.7927	1	Primordial Sage
.1124	1	Rampant Growth
.4766	1	Skyshroud Claim
.12471	1	Soul of the Harvest
.1191	1	Wood Elves
.11772	1	Aegis Angel
.9058	1	Ajani Goldmane
.12303	1	Angel of Glory's Rise
.12304	1	Angel of Jubilation
.12647	1	Angel of Serenity
.11089	1	Angelic Arbiter
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.10386	1	Baneslayer Angel
.981	1	Blinding Angel
.3729	1	Congregate
.4438	1	Crackdown
.8759	1	Crovax, Ascendant Hero
.6503	1	Decree of Justice
.11244	1	Elspeth Tirel
.12362	1	Entreat the Angels
.6137	1	Exalted Angel
.12568	1	Faith's Reward
.10427	1	Guardian Seraph
.12396	1	Herald of War
.4013	1	Karmic Guide
.5589	1	Karmic Justice
.10982	1	Linvala, Keeper of Silence
.10171	1	Martial Coup
.9596	1	Mass Calcify
.726	1	Moat
.10454	1	Planar Cleansing
.4045	1	Radiant, Archangel
.12448	1	Restoration Angel
.12605	1	Rhox Faithmender
.3890	1	Serra Avatar
.8143	1	Storm Herd
.12624	1	Sublime Archangel
.11373	1	Sunblast Angel
.11694	1	Suture Priest
.10230	1	Wall of Reverence
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.4940	1	Aura Shards
.9538	1	Fracturing Gust
.12465	1	Sigarda, Host of Herons
.12841	1	Sundering Growth
.12858	2	Trostani, Selesnya's Voice
.12332	1	Conjurer's Closet
.6655	1	Duplicant
.11305	1	Mimic Vat
.10016	1	Minion Reflector
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6995	1	Well of Lost Dreams
.1882	1	Brushland
.11769	1	Command Tower
.10535	1	Emeria, the Sky Ruin
.11960	1	Gavony Township
.10553	1	Graypelt Refuge
.5964	1	Krosan Verge
.7696	1	Miren, the Moaning Well
.10190	1	Reliquary Tower
.212	1	Savannah
.6253	1	Secluded Steppe
.1725	1	Selesnya Sanctuary
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.6587	1	Temple of the False God
.6300	1	Tranquil Thicket
.9312	1	Windbrisk Heights
.4211	1	Yavimaya Hollow
.91	8	Forest
.188	12	Plains
