;EDH - Voldaren's Coven
;
;
;User E-Mail
;13/10/2011
;1
;4th Edition
;Daily Deck List #819 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/819

.10721	1	Anowon, the Ruin Sage
.1632	1	Baron Sengir
.9478	1	Beseech the Queen
.4395	1	Black Market
.10509	1	Blood Tribute
.11886	1	Bloodgift Demon
.10731	1	Bloodhusk Ritualist
.11887	1	Bloodline Keeper
.11784	1	Bloodlord of Vaasgoth
.10736	1	Butcher of Malakir
.11103	1	Captivating Vampire
.4435	1	Conspiracy
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.10910	1	Drana, Kalastria Bloodchief
.11248	1	Exsanguinate
.661	1	Greed
.11983	1	Heartless Summoning
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.7089	1	Mephidross Vampire
.2050	1	Necropotence
.11004	1	Nirkana Revenant
.1110	1	Phyrexian Arena
.10668	1	Sorin Markov
.10701	1	Vampire Hexmage
.1519	1	Vampiric Tutor
.11187	1	Viscera Seer
.6470	1	Withered Wretch
.3964	1	Yawgmoth's Will
.8344	1	Braid of Fire
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.11902	1	Charmbreaker Devils
.7219	1	Godo, Bandit Warlord
.7276	1	Kiki-Jiki, Mirror Breaker
.6948	1	Savage Beating
.1434	1	Shattering Pulse
.11743	1	Stranglehold
.11704	1	Urabrask the Hidden
.14675	1	* Elder Dragon Highlander
.12038	2	Olivia Voldaren
.9702	1	Torrent of Souls
.5746	1	Vampiric Dragon
.5184	1	Void
.10866	1	All Is Dust
.10727	1	Basilisk Collar
.11573	1	Caged Sun
.1561	1	Darksteel Ingot
.6655	1	Duplicant
.10537	1	Expedition Map
.3377	1	Heartstone
.6706	1	Lightning Greaves
.1723	1	Rakdos Signet
.10041	1	Relic of Progenitus
.9244	1	Rings of Brighthearth
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11854	1	Swiftfoot Boots
.4206	1	Urza's Incubator
.11625	1	Karn Liberated
.1714	1	Blood Crypt
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.11769	1	Command Tower
.5539	1	Deserted Temple
.10409	1	Dragonskull Summit
.10925	1	Evolving Wilds
.8212	1	Ghost Quarter
.8938	1	Graven Cairns
.10791	1	Lavaclaw Reaches
.8610	1	Molten Slagheap
.3854	1	Phyrexian Tower
.10190	1	Reliquary Tower
.7374	1	Shinka, the Bloodsoaked Keep
.7376	1	Shizo, Death's Storehouse
.9267	1	Spinerock Knoll
.12087	1	Stensia Bloodhall
.1468	1	Terramorphic Expanse
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.164	8	Mountain
.239	12	Swamp
