;EDH - Mimeoplasm Commander
;
;
;User E-Mail
;24/05/2012
;1
;4th Edition
;Daily Deck List #979 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/979

.10494	1	Archive Trap
.9105	1	Cryptic Command
.12354	1	Dreadwaters
.3487	1	Equilibrium
.1031	1	Evacuation
.4996	1	Fact or Fiction
.9185	1	Jace Beleren
.11821	1	Jace, Memory Adept
.6553	1	Mischievous Quanar
.5740	1	Traumatize
.1271	1	Twincast
.8721	1	Vesuvan Shapeshifter
.6465	1	Willbender
.8745	1	Big Game Hunter
.3972	1	Bone Shredder
.594	1	Chains of Mephistopheles
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.10141	1	Extractor Demon
.7493	1	Ink-Eyes, Servant of Oni
.11629	1	Life's Finale
.9201	1	Liliana Vess
.11320	1	Necrotic Ooze
.6219	1	Oversold Cemetery
.9637	1	Puppeteer Clique
.3240	1	Reanimate
.9651	1	Rite of Consumption
.8689	1	Sudden Spoiling
.10379	1	Acidic Slime
.1223	1	Eternal Witness
.5807	1	Far Wanderings
.11120	1	Fauna Shaman
.5948	1	Genesis
.3788	1	Greater Good
.6196	1	Krosan Tusker
.11162	1	Primeval Titan
.202	1	Regrowth
.9003	1	Riftsweeper
.4766	1	Skyshroud Claim
.10074	1	Spearbreaker Behemoth
.3572	1	Survival of the Fittest
.7142	1	Tornado Elemental
.1250	1	Wall of Blossoms
.9726	1	Woodfall Primus
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.10260	1	Deny Reality
.7814	1	Dimir Cutpurse
.11941	1	Evil Twin
.7867	1	Grave-Shell Scarab
.10305	1	Lord of Extinction
.5405	1	Mystic Snake
.5416	1	Pernicious Deed
.11758	2	The Mimeoplasm
.8319	1	Voidslime
.8007	1	Vulturous Zombie
.3075	1	Altar of Dementia
.7797	1	Cloudstone Curio
.6643	1	Crystal Shard
.1561	1	Darksteel Ingot
.6723	1	Mesmeric Orb
.11637	1	Mindcrank
.6776	1	Scrabbling Claws
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.1715	1	Breeding Pool
.11769	1	Command Tower
.9153	1	Gilt-Leaf Palace
.12194	1	Grim Backwoods
.11985	1	Hinterland Harbor
.7304	1	Minamo, School at Water's Edge
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.528	1	Strip Mine
.252	1	Tropical Island
.9894	1	Twilight Mire
.258	1	Underground Sea
.1709	1	Watery Grave
.91	6	Forest
.126	6	Island
.239	8	Swamp
