;EDH - Teysa Commander
;
;
;User E-Mail
;03/11/2011
;1
;4th Edition
;Daily Deck List #834 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/834

.10736	1	Butcher of Malakir
.10396	1	Cemetery Reaper
.9947	1	Deathgreeter
.11592	1	Dismember
.10408	1	Doom Blade
.11248	1	Exsanguinate
.10141	1	Extractor Demon
.9972	1	Fleshbag Marauder
.10542	1	Gatekeeper of Malakir
.11451	1	Go for the Throat
.1050	1	Grave Pact
.9201	1	Liliana Vess
.1098	1	Nekrataal
.8616	1	Nether Traitor
.7319	1	Nezumi Graverobber
.1113	1	Phyrexian Plaguelord
.1647	1	Sengir Autocrat
.11677	1	Sheoldred, Whispering One
.7555	1	Shirei, Shizo's Caretaker
.8134	1	Skeletal Vampire
.11187	1	Viscera Seer
.4091	1	Academy Rector
.9734	1	Archon of Justice
.5909	1	Battle Screech
.8024	1	Belfry Spirit
.10523	1	Conqueror's Pledge
.8355	1	Darien, King of Kjeldor
.7203	1	Eight-and-a-Half-Tails
.11595	1	Elesh Norn, Grand Cenobite
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.11962	1	Geist-Honored Monk
.4013	1	Karmic Guide
.10002	1	Knight-Captain of Eos
.11472	1	Leonin Relic-Warder
.10982	1	Linvala, Keeper of Silence
.10171	1	Martial Coup
.12022	1	Mikaeus, the Lunarch
.6212	1	Mobilization
.9230	1	Oblivion Ring
.1559	1	Path to Exile
.9418	1	Reveillark
.2590	1	Sacred Mesa
.6778	1	Second Sunrise
.11172	1	Serra Ascendant
.11043	1	Soul's Attendant
.8856	1	Stonecloaker
.10841	1	Stoneforge Mystic
.240	1	Swords to Plowshares
.11858	1	Timely Reinforcements
.11078	1	Wall of Omens
.6316	1	Weathered Wayfarer
.7432	1	Yosei, the Morning Star
.14675	1	* Elder Dragon Highlander
.8042	1	Debtors' Knell
.8057	1	Ghost Council of Orzhova
.8100	1	Orzhov Pontiff
.8146	2	Teysa, Orzhov Scion
.9897	1	Unmake
.11423	1	Bonehoard
.3816	1	Lifeline
.11305	1	Mimic Vat
.230	1	Sol Ring
.10732	1	Bojuka Bog
.5341	1	Caves of Koilos
.11769	1	Command Tower
.1770	1	Ebon Stronghold
.7202	1	Eiganjo Castle
.9960	1	Esper Panorama
.10925	1	Evolving Wilds
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.10576	1	Kabira Crossroads
.10606	1	Marsh Flats
.9607	1	Mistveil Plains
.1551	1	Orzhov Basilica
.10632	1	Piranha Marsh
.1818	1	Ruins of Trokair
.10194	1	Rupture Spire
.7376	1	Shizo, Death's Storehouse
.9879	1	Springjack Pasture
.5887	1	Tainted Field
.10846	1	Tectonic Edge
.1468	1	Terramorphic Expanse
.9301	1	Vivid Marsh
.9302	1	Vivid Meadow
.188	8	Plains
.239	6	Swamp
