;EDH - Nicol Bolas Commander
;
;
;User E-Mail
;29/03/2012
;1
;4th Edition
;Daily Deck List #939 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/939

.1547	1	Brainstorm
.985	1	Bribery
.11897	1	Cackling Counterpart
.11102	1	Call to Mind
.1396	1	Capsize
.11429	1	Consecrated Sphinx
.48	1	Counterspell
.9105	1	Cryptic Command
.5800	1	Deep Analysis
.2688	1	Desertion
.1353	1	Dismiss
.4996	1	Fact or Fiction
.11949	1	Forbidden Alchemy
.2285	1	Force of Will
.7233	1	Hinder
.2722	1	Impulse
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.11139	1	Leyline of Anticipation
.720	1	Mana Drain
.4535	1	Misdirection
.10994	1	Mnemonic Wall
.12236	1	Mystic Retrieval
.8614	1	Mystical Teachings
.1527	1	Mystical Tutor
.4049	1	Rebuild
.3030	1	Relearn
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.3628	1	Temporal Manipulation
.8709	1	Trickbind
.11876	1	Army of the Damned
.11417	1	Black Sun's Zenith
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.5269	1	Nightscape Familiar
.4175	1	Rapid Decay
.3240	1	Reanimate
.11839	1	Rune-Scarred Demon
.11677	1	Sheoldred, Whispering One
.9019	1	Slaughter Pact
.812	1	The Abyss
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.11902	1	Charmbreaker Devils
.10744	1	Comet Storm
.14675	1	* Elder Dragon Highlander
.5210	1	Crosis's Charm
.1503	1	Cruel Ultimatum
.8077	1	Izzet Chronarch
.733	2	Nicol Bolas
.1471	1	Terminate
.10866	1	All Is Dust
.1719	1	Dimir Signet
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.1550	1	Izzet Signet
.894	1	Mana Crypt
.157	1	Mana Vault
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.4200	1	Thran Dynamo
.9	1	Badlands
.1488	1	Bloodstained Mire
.10732	1	Bojuka Bog
.7169	1	Boseiju, Who Shelters All
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.1727	1	Dimir Aqueduct
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1729	1	Izzet Boilerworks
.377	1	Maze of Ith
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.6587	1	Temple of the False God
.9042	1	Tolaria West
.258	1	Underground Sea
.266	1	Volcanic Island
.3329	1	Wasteland
.1709	1	Watery Grave
.126	9	Island
.239	5	Swamp
