;EDH - Rubinia Commander
;
;
;User E-Mail
;15/03/2012
;1
;4th Edition
;Daily Deck List #929 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/929

.12138	1	Beguiler of Wills
.9105	1	Cryptic Command
.6506	1	Decree of Silence
.9793	1	Glen Elendra Archmage
.7233	1	Hinder
.11139	1	Leyline of Anticipation
.1527	1	Mystical Tutor
.11028	1	Recurring Insight
.10648	1	Rite of Replication
.12079	1	Snapcaster Mage
.7143	1	Trinket Mage
.10726	1	Avenger of Zendikar
.3983	1	Defense of the Heart
.1223	1	Eternal Witness
.11807	1	Garruk, Primal Hunter
.3788	1	Greater Good
.11454	1	Green Sun's Zenith
.8592	1	Krosan Grip
.10995	1	Momentous Fall
.10018	1	Mycoloth
.11162	1	Primeval Titan
.202	1	Regrowth
.5086	1	Restock
.2081	1	Ritual of Subdual
.11541	1	Thrun, the Last Troll
.11713	1	Vorinclex, Voice of Hunger
.4210	1	Yavimaya Elder
.4091	1	Academy Rector
.5468	1	Animal Boneyard
.2936	1	Aura of Silence
.9067	1	Austere Command
.10386	1	Baneslayer Angel
.11595	1	Elesh Norn, Grand Cenobite
.11244	1	Elspeth Tirel
.8537	1	Evangelize
.1517	1	Idyllic Tutor
.10171	1	Martial Coup
.351	1	Preacher
.3259	1	Safeguard
.8856	1	Stonecloaker
.8143	1	Storm Herd
.240	1	Swords to Plowshares
.6316	1	Weathered Wayfarer
.14675	1	* Elder Dragon Highlander
.9918	1	Bant Charm
.10243	1	Behemoth Sledge
.1524	1	Eladamri's Call
.1368	1	Loxodon Hierarch
.5975	1	Mirari's Wake
.8247	1	Omnibian
.9845	1	Overbeing of Myth
.5987	1	Phantom Nishoba
.8254	1	Plaxcaster Frogling
.10331	1	Qasali Pridemage
.952	2	Rubinia Soulsinger
.5132	1	Sterling Grove
.8301	1	Supply // Demand
.8319	1	Voidslime
.10375	1	Wargate
.1561	1	Darksteel Ingot
.10537	1	Expedition Map
.10041	1	Relic of Progenitus
.9244	1	Rings of Brighthearth
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.8474	1	Academy Ruins
.9919	1	Bant Panorama
.1715	1	Breeding Pool
.10740	1	Celestial Colonnade
.11769	1	Command Tower
.1614	1	Exotic Orchard
.9789	1	Flooded Grove
.11960	1	Gavony Township
.10419	1	Glacial Fortress
.11985	1	Hinterland Harbor
.4704	1	Kor Haven
.5964	1	Krosan Verge
.7304	1	Minamo, School at Water's Edge
.7696	1	Miren, the Moaning Well
.9215	1	Mosswort Bridge
.9614	1	Mystic Gate
.11151	1	Mystifying Maze
.5979	1	Nantuko Monastery
.10629	1	Oran-Rief, the Vastwood
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.1205	1	Seaside Citadel
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.10846	1	Tectonic Edge
.9042	1	Tolaria West
.9312	1	Windbrisk Heights
.9725	1	Wooded Bastion
.91	3	Forest
.126	2	Island
.188	2	Plains
