;EDH - Standard Commander
;
;
;User E-Mail
;15/12/2011
;1
;4th Edition
;Daily Deck List #864 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/864

.11417	1	Black Sun's Zenith
.11886	1	Bloodgift Demon
.1017	1	Diabolic Tutor
.11592	1	Dismember
.10408	1	Doom Blade
.11248	1	Exsanguinate
.11261	1	Geth, Lord of the Vault
.11451	1	Go for the Throat
.11629	1	Life's Finale
.12004	1	Liliana of the Veil
.11831	1	Onyx Mage
.12051	1	Reaper from the Abyss
.11839	1	Rune-Scarred Demon
.11677	1	Sheoldred, Whispering One
.10668	1	Sorin Markov
.12105	1	Tribute to Hunger
.11201	1	Asceticism
.11565	1	Beast Within
.11566	1	Birthing Pod
.11956	1	Garruk Relentless
.11807	1	Garruk, Primal Hunter
.11454	1	Green Sun's Zenith
.11508	1	Praetor's Counsel
.11162	1	Primeval Titan
.1124	1	Rampant Growth
.14675	1	* Elder Dragon Highlander
.11449	2	Glissa, the Traitor
.11558	1	Alloy Myr
.11564	1	Batterskull
.10507	1	Blazing Torch
.1211	1	Copper Myr
.11269	1	Golem Artisan
.11614	1	Hex Parasite
.11280	1	Horizon Spellbomb
.11291	1	Kuldotha Forgemaster
.1209	1	Leaden Myr
.11297	1	Liquimetal Coating
.11305	1	Mimic Vat
.6725	1	Mindslaver
.11483	1	Mirrorworks
.11310	1	Moriok Replica
.11486	1	Mortarpod
.11643	1	Mycosynth Wellspring
.11312	1	Myr Battlesphere
.11313	1	Myr Galvanizer
.11488	1	Myr Turbine
.11323	1	Nihil Spellbomb
.11331	1	Palladium Myr
.11333	1	Perilous Myr
.11501	1	Phyrexian Revoker
.11506	1	Plague Myr
.11338	1	Prototype Portal
.11342	1	Ratchet Bomb
.11522	1	Shimmer Myr
.1207	1	Solemn Simulacrum
.11530	1	Spine of Ish Sah
.11369	1	Steel Hellkite
.11854	1	Swiftfoot Boots
.11536	1	Sword of Feast and Famine
.11377	1	Sylvok Replica
.12102	1	Traveler's Amulet
.11703	1	Unwinding Clock
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.11787	1	Buried Ruin
.11463	1	Inkmoth Nexus
.11653	1	Phyrexia's Core
.12127	1	Woodland Cemetery
.91	18	Forest
.239	15	Swamp
