;EDH - Arcades Sabboth
;WGU - Commander
;Chris Millar
;User E-Mail
;29/01/2009
;1
;4th Edition
;Daily Deck List #114 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/114

.1549	1	Compulsive Research
.3020	1	Ophidian
.6230	1	Quicksilver Dragon
.2075	1	Ray of Command
.4877	1	Rhystic Study
.6241	1	Riptide Shapeshifter
.6573	1	Rush of Knowledge
.6576	1	Shoreline Ranger
.7419	1	Uyo, Silent Prophet
.6465	1	Willbender
.4400	1	Boa Constrictor
.3983	1	Defense of the Heart
.6521	1	Elvish Aberration
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.6692	1	Journey of Discovery
.1531	1	Kodama's Reach
.6196	1	Krosan Tusker
.1530	1	Lay of the Land
.7515	1	Matsu-Tribe Sniper
.1745	1	Ohran Viper
.7339	1	Orochi Sustainer
.8252	1	Patagia Viper
.7538	1	Patron of the Orochi
.1256	1	River Boa
.7364	1	Sachi, Daughter of Seshiro
.1469	1	Sakura-Tribe Elder
.7371	1	Seshiro the Anointed
.4608	1	Snake Pit
.7565	1	Sosuke's Summons
.7389	1	Sosuke, Son of Seshiro
.6018	1	Thriss, Nantuko Primus
.7411	1	Time of Need
.3323	1	Verdant Force
.4210	1	Yavimaya Elder
.6042	1	Akroma's Vengeance
.6522	1	Eternal Dragon
.7838	1	Faith's Fetters
.5950	1	Glory
.4851	1	Mageta the Lion
.5836	1	Major Teroh
.6557	1	Noble Templar
.6931	1	Pristine Angel
.6234	1	Renewed Faith
.7948	1	Seed Spark
.5694	1	Shelter
.4658	1	Wishmonger
.14675	1	* Elder Dragon Highlander
.568	2	Arcades Sabboth
.4959	1	Captain Sisay
.8186	1	Coiling Oracle
.1244	1	Gaea's Skyfolk
.5405	1	Mystic Snake
.2328	1	Phelddagrif
.5143	1	Teferi's Moat
.8307	1	Trygon Predator
.8349	1	Coldsteel Heart
.1561	1	Darksteel Ingot
.6874	1	Darksteel Pendant
.3009	1	Mind Stone
.7336	1	Orochi Hatchery
.784	1	Serpent Generator
.6957	1	Skullclamp
.1207	1	Solemn Simulacrum
.6968	1	Sundering Titan
.1730	1	Azorius Chancery
.1715	1	Breeding Pool
.1713	1	Hallowed Fountain
.5964	1	Krosan Verge
.6200	1	Lonely Sandbar
.212	1	Savannah
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.1498	1	Temple Garden
.6587	1	Temple of the False God
.5319	1	Terminal Moraine
.6300	1	Tranquil Thicket
.252	1	Tropical Island
.254	1	Tundra
.5457	1	Yavimaya Coast
.91	10	Forest
.126	6	Island
.188	5	Plains
