;EDH - Gruuling Commander
;
;
;User E-Mail
;07/09/2012
;1
;4th Edition
;Daily Deck List #1055 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1055

.5900	1	Anger
.11881	1	Balefire Dragon
.11884	1	Blasphemous Act
.11739	1	Chaos Warp
.10744	1	Comet Storm
.10905	1	Disaster Radius
.5232	1	Flametongue Kavu
.7219	1	Godo, Bandit Warlord
.11134	1	Inferno Titan
.6185	1	Insurrection
.11741	1	Magmatic Force
.8431	1	Rimescale Dragon
.9009	1	Scourge of Kher Ridges
.8444	1	Skred
.8295	1	Stalking Vengeance
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.9099	1	Cloudthresher
.12334	1	Craterhoof Behemoth
.11110	1	Cultivate
.8765	1	Deadwood Treefolk
.3983	1	Defense of the Heart
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.9148	1	Garruk Wildspeaker
.11806	1	Garruk's Horde
.11807	1	Garruk, Primal Hunter
.5948	1	Genesis
.11260	1	Genesis Wave
.3788	1	Greater Good
.11454	1	Green Sun's Zenith
.1243	1	Harmonize
.8792	1	Hunting Wilds
.11747	1	Hydra Omnivore
.1531	1	Kodama's Reach
.10441	1	Lurking Predators
.9208	1	Masked Admirers
.10626	1	Oracle of Mul Daya
.8419	1	Panglacial Wurm
.11508	1	Praetor's Counsel
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.12603	1	Ranger's Path
.6942	1	Reap and Sow
.9854	1	Regal Force
.1268	1	Silvos, Rogue Elemental
.4766	1	Skyshroud Claim
.12471	1	Soul of the Harvest
.10074	1	Spearbreaker Behemoth
.803	1	Sylvan Library
.10215	1	Thornling
.9297	1	Vigor
.10862	1	Wolfbriar Elemental
.9726	1	Woodfall Primus
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.10108	1	Apocalypse Hydra
.8828	2	Radha, Heir to Keld
.11564	1	Batterskull
.6655	1	Duplicant
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11536	1	Sword of Feast and Famine
.4200	1	Thran Dynamo
.11413	1	Wurmcoil Engine
.11769	1	Command Tower
.11229	1	Copperline Gorge
.9532	1	Fire-Lit Thicket
.8940	1	Grove of the Burnwillows
.1728	1	Gruul Turf
.11770	1	Homeward Path
.11998	1	Kessig Wolf Run
.5623	1	Mossfire Valley
.9215	1	Mosswort Bridge
.2548	1	Mountain Valley
.10815	1	Raging Ravine
.10460	1	Rootbound Crag
.9267	1	Spinerock Knoll
.1710	1	Stomping Ground
.528	1	Strip Mine
.241	1	Taiga
.6587	1	Temple of the False God
.3329	1	Wasteland
.3069	1	Winding Canyons
.1473	1	Wooded Foothills
.4211	1	Yavimaya Hollow
.2102	6	Snow-Covered Mountain
.2100	9	Snow-Covered Forest
