;EDH - Changeling Fun
;
;
;User E-Mail
;20/12/2012
;1
;4th Edition
;Daily Deck List #1129 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1129

.9059	1	Amoeboid Changeling
.7160	1	Azami, Lady of Scrolls
.8747	1	Body Double
.6181	1	Imagecrafter
.10784	1	Jwari Shapeshifter
.150	1	Lord of Atlantis
.11824	1	Lord of the Unreal
.6416	1	Mistform Ultimus
.9390	1	Mothdust Changeling
.11655	1	Phyrexian Metamorph
.10648	1	Rite of Replication
.9424	1	Sage of Fables
.8664	1	Shadow Sliver
.9254	1	Shapesharer
.9265	1	Spellstutter Sprite
.9294	1	Turtleshell Changeling
.10718	1	Agadeem Occultist
.6078	1	Cabal Slaver
.9090	1	Cairn Wanderer
.11103	1	Captivating Vampire
.9149	1	Ghostly Changeling
.9387	1	Moonglove Changeling
.12783	1	Pack Rat
.6221	1	Patriarch's Bidding
.9260	1	Skeletal Changeling
.291	1	Zombie Master
.9327	1	Borderland Behemoth
.9096	1	Changeling Berserker
.9137	1	Fire-Belly Changeling
.102	1	Goblin King
.3779	1	Goblin Lackey
.3780	1	Goblin Matron
.10581	1	Kazuul Warlord
.7276	1	Kiki-Jiki, Mirror Breaker
.8406	1	Lovisa Coldeyes
.4720	1	Moggcatcher
.9447	1	Taurean Mauler
.10853	1	Tuktuk Scrapper
.9458	1	War-Spike Changeling
.9334	1	Chameleon Colossus
.9098	1	Changeling Titan
.10413	1	Elvish Archdruid
.1024	1	Elvish Champion
.9361	1	Game-Trail Changeling
.8559	1	Gemhide Sliver
.3860	1	Priest of Titania
.9291	1	Timber Protector
.6325	1	Wirewood Savage
.9315	1	Woodland Changeling
.11873	1	Angel of Flight Alabaster
.9068	1	Avian Changeling
.9097	1	Changeling Hero
.9335	1	Changeling Sentinel
.9103	1	Crib Swap
.4713	1	Lin Sivvi, Defiant Hero
.9212	1	Mirror Entity
.14675	1	* Elder Dragon Highlander
.8573	1	Harmonic Sliver
.8813	1	Necrotic Sliver
.9645	2	Reaper King
.9020	1	Sliver Legion
.1561	1	Darksteel Ingot
.11315	1	Myr Reservoir
.230	1	Sol Ring
.10107	1	Ancient Ziggurat
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.11769	1	Command Tower
.6092	1	Contested Cliffs
.5525	1	Crystal Quarry
.414	1	Elephant Graveyard
.1487	1	Flooded Strand
.6154	1	Goblin Burrows
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.9392	1	Murmuring Bosk
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.9408	1	Primal Beyond
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.212	1	Savannah
.216	1	Scrubland
.9257	1	Shimmering Grotto
.1712	1	Steam Vents
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.6323	1	Wirewood Lodge
.1473	1	Wooded Foothills
.4211	1	Yavimaya Hollow
