;EDH - Karn's Legacy
;
;
;User E-Mail
;17/07/2013
;1
;4th Edition
;Daily Deck List #1278 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1278

.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.10870	1	Artisan of Kozilek
.11	1	Basalt Monolith
.10505	1	Blade of the Bloodchief
.11419	1	Blightsteel Colossus
.11423	1	Bonehoard
.7028	1	Clock of Omens
.7034	1	Crucible of Worlds
.6872	1	Darksteel Forge
.11237	1	Darksteel Juggernaut
.7040	1	Doubling Cube
.10912	1	Dreamstone Hedron
.6654	1	Dross Scorpion
.6655	1	Duplicant
.11247	1	Etched Champion
.10759	1	Everflowing Chalice
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.3813	2	Karn, Silver Golem
.7078	1	Krark-Clan Ironworks
.6706	1	Lightning Greaves
.11301	1	Lux Cannon
.157	1	Mana Vault
.11483	1	Mirrorworks
.3828	1	Mishra's Helix
.11311	1	Mox Opal
.11312	1	Myr Battlesphere
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.6755	1	Pentavus
.3853	1	Phyrexian Processor
.1116	1	Planar Portal
.1308	1	Platinum Angel
.11336	1	Platinum Emperion
.4738	1	Predator, Flagship
.11338	1	Prototype Portal
.11342	1	Ratchet Bomb
.9244	1	Rings of Brighthearth
.6774	1	Rustspore Ram
.3268	1	Scroll Rack
.1306	1	Sculpting Steel
.1543	1	Sensei's Divining Top
.7118	1	Silent Arbiter
.230	1	Sol Ring
.7127	1	Staff of Domination
.12623	1	Staff of Nin
.11369	1	Steel Hellkite
.11176	1	Steel Overseer
.8685	1	Stuffy Doll
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.11385	1	Tower of Calamities
.12632	1	Trading Post
.8710	1	Triskelavus
.11703	1	Unwinding Clock
.1627	1	Voltaic Key
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.11013	1	Pathrazer of Ulamog
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.3707	1	Blasted Landscape
.6625	1	Blinkmoth Well
.11787	1	Buried Ruin
.12549	1	Cathedral of War
.6637	1	Cloudpost
.2443	1	Crystal Vein
.6870	1	Darksteel Citadel
.407	1	Desert
.5539	1	Deserted Temple
.10756	1	Dread Statuary
.10917	1	Eldrazi Temple
.10761	1	Eye of Ugin
.10418	1	Gargoyle Castle
.8560	1	Gemstone Caverns
.8212	1	Ghost Quarter
.1949	1	Glacial Chasm
.11264	1	Glimmerpost
.7478	1	Gods' Eye, Gate to the Reikai
.7224	1	Hall of the Bandit Lord
.4489	1	High Market
.11770	1	Homeward Path
.508	1	Mishra's Factory
.11151	1	Mystifying Maze
.11653	1	Phyrexia's Core
.2760	1	Quicksand
.10190	1	Reliquary Tower
.12806	1	Rogue's Passage
.3035	1	Scorched Ruins
.3299	1	Stalking Stones
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.13080	1	Thespian's Stage
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
.3329	1	Wasteland
.9056	1	Zoetic Cavern
