;EDH - Cycle of Life
;
;
;User E-Mail
;04/12/2012
;1
;4th Edition
;Daily Deck List #1117 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1117

.7602	1	Arashi, the Sky Asunder
.7605	1	Ayumi, the Last Visitor
.11566	1	Birthing Pod
.7444	1	Body of Jukai
.12547	1	Boundless Realms
.7608	1	Bounteous Kirin
.7609	1	Briarknit Kami
.3717	1	Carpet of Flowers
.1251	1	Carven Caryatid
.9334	1	Chameleon Colossus
.998	1	Collective Unconscious
.1542	1	Crop Rotation
.7631	1	Elder Pine of Jukai
.11260	1	Genesis Wave
.7218	1	Glimpse of Nature
.3788	1	Greater Good
.7480	1	Harbinger of Spring
.7655	1	Haru-Onna
.3379	1	Hermit Druid
.7250	2	Iname, Life Aspect
.7258	1	Jugan, the Rising Star
.7506	1	Kodama of the Center Tree
.7285	1	Kodama of the South Tree
.1531	1	Kodama's Reach
.7894	1	Life from the Loam
.7510	1	Lifespinner
.7511	1	Loam Dweller
.9593	1	Mana Reflection
.7689	1	Masumaro, First to Live
.7311	1	Myojin of Life's Web
.7702	1	Nightsoil Kami
.5848	1	Nostalgic Dreams
.7538	1	Patron of the Orochi
.7922	1	Perilous Forays
.7539	1	Petalmane Baku
.7927	1	Primordial Sage
.6942	1	Reap and Sow
.9854	1	Regal Force
.7725	1	Rending Vines
.7739	1	Sekki, Seasons' Guide
.4605	1	Silverglade Pathfinder
.12471	1	Soul of the Harvest
.3572	1	Survival of the Fittest
.1521	1	Sylvan Scrying
.7408	1	Thousand-legged Kami
.1182	1	Vernal Bloom
.11713	1	Vorinclex, Voice of Hunger
.8881	1	Wild Pair
.12513	1	Yew Spirit
.14675	1	* Elder Dragon Highlander
.1607	1	Akroma's Memorial
.10866	1	All Is Dust
.3075	1	Altar of Dementia
.11573	1	Caged Sun
.8904	1	Cloud Key
.9347	1	Door of Destinies
.6655	1	Duplicant
.3132	1	Emerald Medallion
.10759	1	Everflowing Chalice
.10537	1	Expedition Map
.1694	1	Gauntlet of Power
.6749	1	Oblivion Stone
.744	1	Planar Gate
.12613	1	Sands of Delirium
.6267	1	Slate of Ancestry
.6805	1	Tangleroot
.4206	1	Urza's Incubator
.11401	1	Venser's Journal
.3707	1	Blasted Landscape
.5539	1	Deserted Temple
.10925	1	Evolving Wilds
.1513	1	Gaea's Cradle
.4489	1	High Market
.9215	1	Mosswort Bridge
.11151	1	Mystifying Maze
.10190	1	Reliquary Tower
.3907	1	Slippery Karst
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.6300	1	Tranquil Thicket
.8720	1	Vesuva
.3069	1	Winding Canyons
.91	19	Forest
