;EDH - Bottom-Up Navigator
;
;
;User E-Mail
;28/06/2012
;1
;4th Edition
;Daily Deck List #1004 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1004

.2255	1	Arcane Denial
.11094	1	Augury Owl
.12339	1	Deadeye Navigator
.8522	1	Draining Whelk
.2482	1	Flash
.1695	1	Mulldrifter
.1340	1	Palinchron
.11655	1	Phyrexian Metamorph
.7731	1	Sakashima the Impostor
.11035	1	Sea Gate Oracle
.1271	1	Twincast
.9049	1	Venser, Shaper Savant
.8725	1	Voidmage Husher
.5455	1	Whirlpool Warrior
.11704	1	Urabrask the Hidden
.12514	1	Zealous Conscripts
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.11566	1	Birthing Pod
.9744	1	Bloom Tender
.1251	1	Carven Caryatid
.7792	1	Chord of Calling
.8765	1	Deadwood Treefolk
.3983	1	Defense of the Heart
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.10950	1	Haze Frog
.8592	1	Krosan Grip
.8231	1	Loaming Shaman
.11010	1	Ondu Giant
.9003	1	Riftsweeper
.6433	1	Seedborn Muse
.12471	1	Soul of the Harvest
.9035	1	Summoner's Pact
.3572	1	Survival of the Fittest
.803	1	Sylvan Library
.1548	1	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.1250	1	Wall of Blossoms
.9726	1	Woodfall Primus
.14675	1	* Elder Dragon Highlander
.8077	1	Izzet Chronarch
.5405	1	Mystic Snake
.11760	2	Riku of Two Reflections
.10352	1	Spellbreaker Behemoth
.8307	1	Trygon Predator
.9711	1	Vexing Shusher
.9492	1	Cauldron of Souls
.8906	1	Coalition Relic
.1561	1	Darksteel Ingot
.9108	1	Deathrender
.6655	1	Duplicant
.318	1	Fellwar Stone
.6706	1	Lightning Greaves
.157	1	Mana Vault
.11324	1	Nim Deathmantle
.9669	1	Scuttlemutt
.1543	1	Sensei's Divining Top
.6957	1	Skullclamp
.230	1	Sol Ring
.11688	1	Spellskite
.7147	1	Vedalken Orrery
.12301	1	Alchemist's Refuge
.1715	1	Breeding Pool
.11769	1	Command Tower
.1614	1	Exotic Orchard
.1728	1	Gruul Turf
.11985	1	Hinterland Harbor
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.10194	1	Rupture Spire
.1732	1	Simic Growth Chamber
.1712	1	Steam Vents
.1710	1	Stomping Ground
.12094	1	Sulfur Falls
.241	1	Taiga
.252	1	Tropical Island
.9299	1	Vivid Creek
.9300	1	Vivid Grove
.266	1	Volcanic Island
.3069	1	Winding Canyons
.91	9	Forest
.126	9	Island
.164	2	Mountain
