;EDH - GrimGrin, Corpse-Born
;
;
;User E-Mail
;06/10/2011
;1
;4th Edition
;Daily Deck List #814 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/814

.6050	1	Arcanis the Omnipotent
.8747	1	Body Double
.6079	1	Callous Oppressor
.11581	1	Chancellor of the Spires
.11820	1	Jace's Archivist
.1695	1	Mulldrifter
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.9264	1	Sower of Temptation
.10084	1	Tezzeret the Seeker
.12111	1	Undead Alchemist
.3	1	Animate Dead
.1440	1	Bitterblossom
.11417	1	Black Sun's Zenith
.10511	1	Bloodghast
.11887	1	Bloodline Keeper
.3972	1	Bone Shredder
.3106	1	Coffin Queen
.1275	1	Damnation
.6504	1	Decree of Pain
.8533	1	Endrek Sahr, Master Breeder
.9972	1	Fleshbag Marauder
.11261	1	Geth, Lord of the Vault
.11127	1	Grave Titan
.6396	1	Graveborn Muse
.7493	1	Ink-Eyes, Servant of Oni
.11629	1	Life's Finale
.2749	1	Necromancy
.11320	1	Necrotic Ooze
.7319	1	Nezumi Graverobber
.1110	1	Phyrexian Arena
.9637	1	Puppeteer Clique
.11677	1	Sheoldred, Whispering One
.9258	1	Shriekmaw
.9019	1	Slaughter Pact
.2637	1	Tombstone Stairwell
.14675	1	* Elder Dragon Highlander
.11973	2	Grimgrin, Corpse-Born
.10863	1	Wrexial, the Risen Deep
.3075	1	Altar of Dementia
.1561	1	Darksteel Ingot
.1719	1	Dimir Signet
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.4019	1	Memory Jar
.6723	1	Mesmeric Orb
.3516	1	Mindless Automaton
.11310	1	Moriok Replica
.10808	1	Pilgrim's Eye
.1543	1	Sensei's Divining Top
.6781	1	Skeleton Shard
.6957	1	Skullclamp
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11854	1	Swiftfoot Boots
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6971	1	Sword of Light and Shadow
.9288	1	Thousand-Year Elixir
.538	1	Triskelion
.7148	1	Vedalken Shackles
.11401	1	Venser's Journal
.11625	1	Karn Liberated
.8474	1	Academy Ruins
.10732	1	Bojuka Bog
.11769	1	Command Tower
.10411	1	Drowned Catacomb
.4489	1	High Market
.7304	1	Minamo, School at Water's Edge
.12033	1	Nephalia Drownyard
.3854	1	Phyrexian Tower
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.7376	1	Shizo, Death's Storehouse
.9688	1	Sunken Ruins
.6587	1	Temple of the False God
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.126	11	Island
.239	12	Swamp
