;EDH - Apostle Hustle
;
;
;User E-Mail
;08/08/2013
;1
;4th Edition
;Daily Deck List #1294 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1294

.4092	1	Apprentice Necromancer
.4094	1	Attrition
.7167	1	Blood Speaker
.11886	1	Bloodgift Demon
.3972	1	Bone Shredder
.12917	1	Crypt Ghast
.11113	1	Demon of Death's Gate
.62	1	Demonic Tutor
.12559	1	Diabolic Revelation
.12391	1	Harvester of Souls
.670	1	Hell's Caretaker
.7292	1	Kuro, Pitlord
.12586	1	Liliana of the Dark Realms
.12995	1	Lord of the Void
.12232	1	Mikaeus, the Unhallowed
.10623	1	Ob Nixilis, the Fallen
.11018	1	Pestilence Demon
.1110	1	Phyrexian Arena
.12051	1	Reaper from the Abyss
.13327	1	Rise of the Dark Realms
.6243	1	Rotlung Reanimator
.11839	1	Rune-Scarred Demon
.7368	1	Seizan, Perverter of Truth
.13335	28	Shadowborn Apostle
.13336	1	Shadowborn Demon
.7555	2	Shirei, Shizo's Caretaker
.12076	1	Skirsdag High Priest
.460	1	Sorceress Queen
.1299	1	Spirit of the Night
.11187	1	Viscera Seer
.13363	1	Xathrid Necromancer
.14675	1	* Elder Dragon Highlander
.474	1	Ashnod's Altar
.11437	1	Darksteel Plate
.6706	1	Lightning Greaves
.3516	1	Mindless Automaton
.6957	1	Skullclamp
.538	1	Triskelion
.3078	1	Ancient Tomb
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.10526	1	Crypt of Agadeem
.5539	1	Deserted Temple
.4457	1	Dust Bowl
.2309	1	Lake of the Dead
.5654	1	Petrified Field
.3854	1	Phyrexian Tower
.7376	1	Shizo, Death's Storehouse
.9879	1	Springjack Pasture
.6587	1	Temple of the False God
.13080	1	Thespian's Stage
.7759	1	Tomb of Urami
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.239	19	Swamp
