;EDH-ArienWerewolfConspiracy
;
;
;User E-Mail
;27/10/2011
;1
;4th Edition
;Daily Deck List #829 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/829

.562	1	All Hallow's Eve
.8	1	Bad Moon
.11887	1	Bloodline Keeper
.4435	1	Conspiracy
.600	1	Cosmic Horror
.8519	1	Demonic Collusion
.6122	1	Doomed Necromancer
.6133	1	Entrails Feaster
.325	1	Frankenstein's Monster
.1050	1	Grave Pact
.11127	1	Grave Titan
.5573	1	Gravestorm
.2210	1	Greater Werewolf
.667	1	Headless Horseman
.113	1	Howl from Beyond
.712	1	Lesser Werewolf
.9201	1	Liliana Vess
.3191	1	Living Death
.8233	1	Macabre Waltz
.6219	1	Oversold Cemetery
.4036	1	Phyrexian Reclamation
.3535	1	Plaguebearer
.242	1	Terror
.372	1	The Fallen
.5166	1	Twilight's Call
.829	1	Underworld Dreams
.6470	1	Withered Wretch
.9729	1	Wound Reflection
.11990	1	Instigator Gang
.12000	1	Kruin Outlaw
.9881	1	Stigma Lasher
.11565	1	Beast Within
.14	1	Berserk
.11921	1	Daybreak Ranger
.7824	1	Doubling Season
.11952	1	Full Moon's Rise
.11956	1	Garruk Relentless
.11996	1	Kessig Cagebreakers
.7894	1	Life from the Loam
.724	1	Master of the Hunt
.10444	1	Master of the Wild Hunt
.12017	1	Mayor of Avabruck
.12029	1	Moonmist
.12041	1	Parallel Lives
.11748	1	Scavenging Ooze
.12084	1	Spider Spawning
.12086	1	Splinterfright
.10862	1	Wolfbriar Elemental
.14675	1	* Elder Dragon Highlander
.9759	1	Creakwood Liege
.2498	1	Grim Feast
.9694	1	Tattermunge Witch
.9907	1	Worm Harvest
.9728	1	Wort, the Raidmother
.858	2	Xira Arien
.11912	1	Creepy Doll
.11974	1	Grimoire of the Dead
.148	1	Living Wall
.9244	1	Rings of Brighthearth
.9288	1	Thousand-Year Elixir
.9709	1	Umbral Mantle
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.9532	1	Fire-Lit Thicket
.1513	1	Gaea's Cradle
.8212	1	Ghost Quarter
.1726	1	Golgari Rot Farm
.8938	1	Graven Cairns
.1728	1	Gruul Turf
.11998	1	Kessig Wolf Run
.377	1	Maze of Ith
.11151	1	Mystifying Maze
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.10815	1	Raging Ravine
.1731	1	Rakdos Carnarium
.10460	1	Rootbound Crag
.8130	1	Skarrg, the Rage Pits
.12087	1	Stensia Bloodhall
.1710	1	Stomping Ground
.241	1	Taiga
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
.91	3	Forest
.164	2	Mountain
.239	3	Swamp
