;EDH-Kiki-Jiki,Mirror Breaker
;
;
;User E-Mail
;15/08/2013
;1
;4th Edition
;Daily Deck List #1299 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1299

.4662	1	Ancient Hydra
.4385	1	Arms Dealer
.3970	1	Avalanche Riders
.10113	1	Banefire
.12517	1	Beetleback Chief
.11884	1	Blasphemous Act
.1539	1	Bogardan Hellkite
.11893	1	Brimstone Volley
.12322	1	Burn at the Stake
.10515	1	Burst Lightning
.11580	1	Chancellor of the Forge
.8763	1	Dead // Gone
.11930	1	Devil's Play
.10919	1	Emrakul's Hatcher
.2881	1	Fire Imp
.5566	1	Firebolt
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.92	1	Fork
.9540	1	Furystoke Giant
.6380	1	Gempalm Incinerator
.4000	1	Ghitu Slinger
.10937	1	Goblin Arsonist
.10422	1	Goblin Chieftain
.13295	1	Goblin Diplomats
.3779	1	Goblin Lackey
.3780	1	Goblin Matron
.1612	1	Goblin Settler
.6158	1	Goblin Sharpshooter
.6537	1	Goblin Warchief
.1053	1	Hammer of Bogardan
.1254	1	Incinerate
.11134	1	Inferno Titan
.6185	1	Insurrection
.7276	2	Kiki-Jiki, Mirror Breaker
.12585	1	Krenko's Command
.12584	1	Krenko, Mob Boss
.145	1	Lightning Bolt
.7086	1	Magma Jet
.11145	1	Manic Vandal
.12593	1	Mindclaw Shaman
.1354	1	Mogg Fanatic
.3399	1	Mogg Maniac
.8608	1	Mogg War Marshal
.13011	1	Molten Primordial
.13320	1	Ogre Battledriver
.8622	1	Orcish Cannonade
.11328	1	Oxidda Scrapmelter
.3541	1	Ravenous Baboons
.8648	1	Rift Bolt
.6577	1	Siege-Gang Commander
.8444	1	Skred
.6275	1	Sparksmith
.11367	1	Spikeshot Elder
.4619	1	Squee, Goblin Nabob
.8855	1	Stingscourger
.9281	1	Tar Pitcher
.10708	1	Warren Instigator
.282	1	Wheel of Fortune
.12514	1	Zealous Conscripts
.14675	1	* Elder Dragon Highlander
.6655	1	Duplicant
.3009	1	Mind Stone
.1207	1	Solemn Simulacrum
.538	1	Triskelion
.3962	1	Worn Powerstone
.12328	1	Cavern of Souls
.3997	1	Ghitu Encampment
.5029	1	Keldon Necropolis
.9393	1	Mutavault
.3897	1	Shivan Gorge
.9267	1	Spinerock Knoll
.2102	29	Snow-Covered Mountain
