;EDH-ASPECTFindOutHwItSoDedly
;
;
;User E-Mail
;04/12/2012
;1
;4th Edition
;Daily Deck List #1117 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1117

.4094	1	Attrition
.5907	1	Balthor the Defiled
.4395	1	Black Market
.12316	1	Blood Artist
.10511	1	Bloodghast
.4435	1	Conspiracy
.7454	1	Crawling Filth
.6504	1	Decree of Pain
.12560	1	Disciple of Bolas
.11732	1	Dread Cacodemon
.8524	1	Dread Return
.3485	1	Entropic Specter
.11944	1	Falkenrath Noble
.6396	1	Graveborn Muse
.12391	1	Harvester of Souls
.7229	1	He Who Hungers
.7249	2	Iname, Death Aspect
.7670	1	Kagemaro, First to Suffer
.7266	1	Kami of Lunacy
.7676	1	Kemuri-Onna
.1562	1	Kokusho, the Evening Star
.2307	1	Krovikan Horror
.7292	1	Kuro, Pitlord
.7508	1	Kyoki, Sanity's Eclipse
.9201	1	Liliana Vess
.3191	1	Living Death
.9603	1	Midnight Banshee
.5621	1	Mortivore
.2050	1	Necropotence
.171	1	Nether Shadow
.8616	1	Nether Traitor
.6221	1	Patriarch's Bidding
.7537	1	Patron of the Nezumi
.1110	1	Phyrexian Arena
.1113	1	Phyrexian Plaguelord
.8107	1	Plagued Rusalka
.6760	1	Promise of Power
.7541	1	Pus Kami
.6768	1	Reiver Demon
.3871	1	Reprocess
.3413	1	Revenant
.11734	1	Sewer Nemesis
.7955	1	Sewerdreg
.11677	1	Sheoldred, Whispering One
.2110	1	Songs of the Damned
.1299	1	Spirit of the Night
.7406	1	Thief of Hope
.2637	1	Tombstone Stairwell
.5166	1	Twilight's Call
.9896	1	Umbra Stalker
.3949	1	Victimize
.14675	1	* Elder Dragon Highlander
.474	1	Ashnod's Altar
.11423	1	Bonehoard
.10912	1	Dreamstone Hedron
.10537	1	Expedition Map
.11974	1	Grimoire of the Dead
.6705	1	Lightning Coils
.3009	1	Mind Stone
.6724	1	Mind's Eye
.5057	1	Phyrexian Altar
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6063	1	Barren Moor
.3707	1	Blasted Landscape
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.10526	1	Crypt of Agadeem
.2700	1	Everglades
.4489	1	High Market
.11151	1	Mystifying Maze
.5654	1	Petrified Field
.3854	1	Phyrexian Tower
.3857	1	Polluted Mire
.10190	1	Reliquary Tower
.7376	1	Shizo, Death's Storehouse
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.239	19	Swamp
