;EDH-NowThatsWhatICallGrixis!
;
;
;User E-Mail
;18/07/2012
;1
;4th Edition
;Daily Deck List #1018 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1018

.12539	1	Archaeomancer
.8747	1	Body Double
.985	1	Bribery
.10399	1	Clone
.11429	1	Consecrated Sphinx
.9105	1	Cryptic Command
.12339	1	Deadeye Navigator
.3777	1	Gilded Drake
.7233	1	Hinder
.7275	1	Keiga, the Tide Star
.9375	1	Knowledge Exploitation
.11139	1	Leyline of Anticipation
.1695	1	Mulldrifter
.1527	1	Mystical Tutor
.11655	1	Phyrexian Metamorph
.12532	1	Sakashima's Student
.12621	1	Spelltwine
.1393	1	Tidings
.1341	1	Treachery
.7143	1	Trinket Mage
.9049	1	Venser, Shaper Savant
.11886	1	Bloodgift Demon
.3110	1	Corpse Dance
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.12559	1	Diabolic Revelation
.1017	1	Diabolic Tutor
.12560	1	Disciple of Bolas
.7493	1	Ink-Eyes, Servant of Oni
.9201	1	Liliana Vess
.7319	1	Nezumi Graverobber
.1110	1	Phyrexian Arena
.6760	1	Promise of Power
.9637	1	Puppeteer Clique
.11677	1	Sheoldred, Whispering One
.9258	1	Shriekmaw
.11739	1	Chaos Warp
.6679	1	Grab the Reins
.9182	1	Ingot Chewer
.6185	1	Insurrection
.12529	1	Mass Mutiny
.12514	1	Zealous Conscripts
.14675	1	* Elder Dragon Highlander
.5210	1	Crosis's Charm
.1503	1	Cruel Ultimatum
.7901	1	Mindleech Mass
.733	2	Nicol Bolas
.10180	1	Nicol Bolas, Planeswalker
.12534	1	Silent-Blade Oni
.10347	1	Slave of Bolas
.1561	1	Darksteel Ingot
.6655	1	Duplicant
.11118	1	Elixir of Immortality
.10537	1	Expedition Map
.12573	1	Gem of Becoming
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.11323	1	Nihil Spellbomb
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.8474	1	Academy Ruins
.1714	1	Blood Crypt
.10732	1	Bojuka Bog
.9749	1	Cascade Bluffs
.1202	1	Crumbling Necropolis
.12348	1	Desolate Lighthouse
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.10925	1	Evolving Wilds
.8938	1	Graven Cairns
.9982	1	Grixis Panorama
.4489	1	High Market
.7304	1	Minamo, School at Water's Edge
.7696	1	Miren, the Moaning Well
.3854	1	Phyrexian Tower
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.9688	1	Sunken Ruins
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.1468	1	Terramorphic Expanse
.9042	1	Tolaria West
.3452	1	Volrath's Stronghold
.1709	1	Watery Grave
.126	4	Island
.164	3	Mountain
.239	4	Swamp
