;Elves in Extended
;
;
;User E-Mail
;25/01/2010
;1
;4th Edition
;Daily Deck List #371 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/371

.8566	1	Grapeshot
.8341	4	Boreal Druid
.313	2	Elves of Deep Shadow
.1363	4	Elvish Visionary
.8776	1	Essence Warden
.1223	2	Eternal Witness
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9035	4	Summoner's Pact
.6317	1	Weird Harvest
.9595	2	Manamorphose
.7797	4	Cloudstone Curio
.10612	4	Misty Rainforest
.740	1	Pendelhaven
.1710	1	Stomping Ground
.10706	4	Verdant Catacombs
.2100	9	Snow-Covered Forest
