;Equipster
;
;
;User E-Mail
;11/07/2011
;1
;4th Edition
;Daily Deck List #751 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/751

.11160	4	Preordain
.7143	3	Trinket Mage
.11593	4	Dispatch
.11458	1	Hero of Bladehold
.10586	4	Kor Duelist
.11667	4	Puresteel Paladin
.11195	1	Accorder's Shield
.10727	1	Basilisk Collar
.11442	3	Flayer Husk
.11486	4	Mortarpod
.11311	2	Mox Opal
.11375	1	Sword of Body and Mind
.11536	2	Sword of Feast and Famine
.11695	2	Sword of War and Peace
.11376	1	Sylvok Lifestaff
.10740	3	Celestial Colonnade
.10419	4	Glacial Fortress
.11463	4	Inkmoth Nexus
.11356	4	Seachrome Coast
.126	1	Island
.188	7	Plains
