;Estratti's Splinter Twin
;
;
;User E-Mail
;06/09/2011
;1
;4th Edition
;Daily Deck List #792 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/792

.11588	4	Deceiver Exarch
.10754	2	Dispel
.7458	1	Disrupting Shoal
.8988	2	Pact of Negation
.9234	3	Pestermite
.1511	4	Ponder
.11160	4	Preordain
.1454	4	Remand
.3620	1	Sleight of Hand
.7276	2	Kiki-Jiki, Mirror Breaker
.145	1	Lightning Bolt
.11051	4	Splinter Twin
.9533	3	Firespout
.11688	2	Spellskite
.1715	1	Breeding Pool
.9749	4	Cascade Bluffs
.10612	3	Misty Rainforest
.10654	4	Scalding Tarn
.1712	3	Steam Vents
.126	5	Island
.164	3	Mountain
