;Exalt THIS!
;UWgb - Alara Draft
;Steve Sadin
;User E-Mail
;10/10/2008
;1
;4th Edition
;Daily Deck List #35 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/35

.9935	1	Cloudheath Drake
.9945	1	Dawnray Archer
.9967	1	Fatestitcher
.9996	1	Kathari Screecher
.10030	2	Outrider of Jhess
.10075	1	Spell Snip
.10047	1	Rhox Charger
.9914	1	Angelsong
.9917	1	Bant Battlemage
.9964	3	Excommunicate
.10000	1	Knight of the Skyward Eye
.10063	2	Sighted-Caste Sorcerer
.10066	1	Sigiled Paladin
.9986	1	Hindering Light
.1747	1	Jhessian Infiltrator
.10061	1	Sharuum the Hegemon
.10100	2	Waveskimmer Aven
.10023	1	Obelisk of Bant
.9919	2	Bant Panorama
.9982	1	Grixis Panorama
.91	2	Forest
.126	5	Island
.188	6	Plains
.239	1	Swamp
