;Exarch Twin
;
;
;User E-Mail
;24/06/2011
;1
;4th Edition
;Daily Deck List #740 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/740

.11588	4	Deceiver Exarch
.10754	3	Dispel
.11606	4	Gitaxian Probe
.10570	4	Into the Roil
.9185	2	Jace Beleren
.10780	3	Jace, the Mind Sculptor
.1078	3	Mana Leak
.11160	4	Preordain
.10670	2	Spell Pierce
.1121	1	Pyroclasm
.11051	4	Splinter Twin
.11688	3	Spellskite
.10925	3	Evolving Wilds
.10773	4	Halimar Depths
.10654	4	Scalding Tarn
.1468	1	Terramorphic Expanse
.126	5	Island
.164	6	Mountain
