;First Place, Smash Face
;W WW - Std 08
;Adian Saredo
;User E-Mail
;18/09/2008
;1
;4th Edition
;Daily Deck List #19 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/19

.9089	4	Burrenton Forge-Tender
.1464	4	Cloudgoat Ranger
.966	3	Glorious Anthem
.1465	1	Goldmeadow Stalwart
.9372	3	Kinsbaile Borderguard
.1413	4	Knight of Meadowgrain
.9230	2	Oblivion Ring
.1452	4	Spectral Procession
.1457	4	Wizened Cenn
.9785	4	Figure of Destiny
.9605	2	Mirrorweave
.9393	3	Mutavault
.9423	4	Rustic Clachan
.9312	4	Windbrisk Heights
.2103	14	Snow-Covered Plains
