;Five-Color Obliterator Pod
;
;
;User E-Mail
;03/10/2013
;1
;4th Edition
;Daily Deck List #1334 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1334

.9793	1	Glen Elendra Archmage
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.11476	1	Massacre Wurm
.12232	1	Mikaeus, the Unhallowed
.11656	1	Phyrexian Obliterator
.11068	1	Tuktuk the Explorer
.12514	1	Zealous Conscripts
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.1223	1	Eternal Witness
.11956	1	Garruk Relentless
.10181	1	Noble Hierarch
.12628	1	Thragtusk
.2656	2	Wall of Roots
.1191	1	Wood Elves
.9418	1	Reveillark
.11179	1	Sun Titan
.11078	1	Wall of Omens
.12700	4	Deathrite Shaman
.12930	1	Domri Rade
.12213	1	Huntmaster of the Fells
.9579	2	Kitchen Finks
.9613	1	Murderous Redcap
.13241	1	Varolz, the Scar-Striped
.11688	1	Spellskite
.1714	1	Blood Crypt
.1715	1	Breeding Pool
.1711	1	Godless Shrine
.10606	1	Marsh Flats
.10612	4	Misty Rainforest
.1707	4	Overgrown Tomb
.1710	2	Stomping Ground
.1498	1	Temple Garden
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.91	2	Forest
.239	1	Swamp
