;Five-Color Elementals
;
;
;User E-Mail
;24/08/2009
;1
;4th Edition
;Daily Deck List #261 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/261

.1695	4	Mulldrifter
.9206	2	Makeshift Mannequin
.9218	1	Nameless Inversion
.9258	2	Shriekmaw
.10083	1	Tar Fiend
.9141	4	Flamekin Harbinger
.9179	4	Incandescent Soulstoke
.9261	4	Smokebraider
.9744	4	Bloom Tender
.9099	1	Cloudthresher
.9103	1	Crib Swap
.9418	4	Reveillark
.9539	1	Fulminator Mage
.9171	4	Horde of Notions
.10107	4	Ancient Ziggurat
.1614	2	Exotic Orchard
.9408	4	Primal Beyond
.3244	4	Reflecting Pool
.9298	2	Vivid Crag
.9300	2	Vivid Grove
.9301	1	Vivid Marsh
.91	1	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
