;French Toast
;
;
;User E-Mail
;04/04/2013
;1
;4th Edition
;Daily Deck List #1204 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1204

.11949	2	Forbidden Alchemy
.12019	2	Memory's Journey
.12236	3	Mystic Retrieval
.12060	2	Runic Repetition
.12318	3	Bonfire of the Damned
.12258	1	Shattered Perception
.12713	4	Druid's Deliverance
.1507	4	Farseek
.88	4	Fog
.3402	3	Mulch
.12352	2	Divine Deflection
.12691	1	Counterflux
.13003	1	Merciless Eviction
.12834	3	Sphinx's Revelation
.12301	2	Alchemist's Refuge
.1715	2	Breeding Pool
.11906	2	Clifftop Retreat
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1711	1	Godless Shrine
.1713	2	Hallowed Fountain
.11985	2	Hinterland Harbor
.11995	1	Isolated Chapel
.1707	1	Overgrown Tomb
.10460	3	Rootbound Crag
.1708	2	Sacred Foundry
.1710	2	Stomping Ground
.1498	1	Temple Garden
.1709	2	Watery Grave
