;French Toast2
;
;
;User E-Mail
;04/04/2013
;1
;4th Edition
;Daily Deck List #1204 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1204

.11949	1	Forbidden Alchemy
.12019	1	Memory's Journey
.12236	3	Mystic Retrieval
.12060	2	Runic Repetition
.12318	3	Bonfire of the Damned
.12258	1	Shattered Perception
.12713	4	Druid's Deliverance
.1507	4	Farseek
.88	4	Fog
.3402	4	Mulch
.12603	1	Ranger's Path
.12691	1	Counterflux
.13003	1	Merciless Eviction
.12834	3	Sphinx's Revelation
.12843	1	Supreme Verdict
.12301	1	Alchemist's Refuge
.1715	4	Breeding Pool
.1711	1	Godless Shrine
.1713	2	Hallowed Fountain
.11985	4	Hinterland Harbor
.1707	1	Overgrown Tomb
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.1708	1	Sacred Foundry
.1712	1	Steam Vents
.1710	4	Stomping Ground
.10476	1	Sunpetal Grove
.10476	2	Sunpetal Grove
.1498	1	Temple Garden
.1709	1	Watery Grave
