;Geist Dad
;
;
;User E-Mail
;25/04/2012
;1
;4th Edition
;Daily Deck List #958 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/958

.1005	4	Curiosity
.10907	1	Domestication
.11994	4	Invisible Stalker
.1454	4	Remand
.12082	1	Spectral Flight
.7578	1	Threads of Disloyalty
.8912	4	Daybreak Coronet
.1559	4	Path to Exile
.9634	2	Prison Term
.11848	1	Spirit Mantle
.7572	4	Tallowisp
.8696	1	Temporal Isolation
.9506	1	Curse of Chains
.11961	4	Geist of Saint Traft
.9686	2	Steel of the Godhead
.7202	1	Eiganjo Castle
.10419	4	Glacial Fortress
.1713	1	Hallowed Fountain
.10606	2	Marsh Flats
.10612	1	Misty Rainforest
.10654	2	Scalding Tarn
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	2	Island
.188	1	Plains
