;Goblins!3
;
;
;User E-Mail
;17/03/2010
;1
;4th Edition
;Daily Deck List #408 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/408

.10408	2	Doom Blade
.10515	4	Burst Lightning
.1448	4	Dragon Fodder
.10546	4	Goblin Bushwhacker
.10422	4	Goblin Chieftain
.10547	4	Goblin Guide
.145	4	Lightning Bolt
.10813	3	Quest for the Goblin Lord
.6577	4	Siege-Gang Commander
.10708	3	Warren Instigator
.10150	2	Goblin Outlander
.1471	2	Terminate
.10531	1	Eldrazi Monument
.10493	4	Akoum Refuge
.10684	4	Teetering Peaks
.164	11	Mountain
