;Goblins5
;
;
;User E-Mail
;05/11/2009
;1
;4th Edition
;Daily Deck List #314 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/314

.10546	4	Goblin Bushwhacker
.10422	4	Goblin Chieftain
.10547	4	Goblin Guide
.10151	4	Goblin Razerunners
.145	4	Lightning Bolt
.6577	4	Siege-Gang Commander
.10228	2	Volcanic Fallout
.10708	4	Warren Instigator
.1559	4	Path to Exile
.10291	2	Intimidation Bolt
.10053	2	Sarkhan Vol
.10496	4	Arid Mesa
.10460	4	Rootbound Crag
.10654	3	Scalding Tarn
.164	9	Mountain
.188	2	Plains
