;Grand Prix-Brighton Champ
;
;
;User E-Mail
;17/08/2009
;1
;4th Edition
;Daily Deck List #256 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/256

.10398	1	Child of Night
.6640	1	Consume Spirit
.8357	1	Deathmark
.1017	1	Diabolic Tutor
.10408	1	Doom Blade
.10410	1	Dread Warlock
.70	1	Drudge Skeletons
.3755	1	Duress
.10431	1	Howling Banshee
.1087	1	Mind Rot
.174	1	Nightmare
.10479	1	Vampire Aristocrat
.280	1	Weakness
.67	1	Dragon Whelp
.84	1	Fireball
.10423	1	Goblin Piker
.10435	1	Inferno Elemental
.10464	1	Seismic Strike
.6577	1	Siege-Gang Commander
.10483	1	Viashino Spearhunter
.270	1	Wall of Fire
.208	1	Rod of Ruin
.1468	1	Terramorphic Expanse
.164	7	Mountain
.239	10	Swamp
