;Grand Prix-Nashville Champ
;
;
;User E-Mail
;23/11/2010
;1
;4th Edition
;Daily Deck List #587 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/587

.11273	1	Grand Architect
.11348	1	Riddlesmith
.7143	2	Trinket Mage
.11400	2	Vedalken Certarch
.11406	1	Volition Reins
.11328	1	Oxidda Scrapmelter
.11222	1	Chimeric Mass
.1211	1	Copper Myr
.11255	1	Flight Spellbomb
.11268	1	Golden Urn
.11278	1	Heavy Arbalest
.1212	1	Iron Myr
.11291	1	Kuldotha Forgemaster
.11303	1	Memnite
.6725	1	Mindslaver
.11322	1	Neurok Replica
.11350	1	Rusted Relic
.11365	1	Soliton
.11375	1	Sword of Body and Mind
.11376	1	Sylvok Lifestaff
.11409	1	Wall of Tanglecord
.126	13	Island
.164	4	Mountain
