;Grand Prix Calgary
;
;
;User E-Mail
;29/07/2013
;1
;4th Edition
;Daily Deck List #1286 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1286

.12542	4	Augur of Bolas
.1131	1	Rewind
.12079	3	Snapcaster Mage
.5724	2	Syncopate
.8702	4	Think Twice
.12440	3	Pillar of Flame
.12448	4	Restoration Angel
.12661	3	Azorius Charm
.12691	2	Counterflux
.12834	3	Sphinx's Revelation
.12843	2	Supreme Verdict
.13133	2	Turn // Burn
.13246	2	Warleader's Helix
.11906	3	Clifftop Retreat
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	1	Moorland Haunt
.9393	1	Mutavault
.1708	3	Sacred Foundry
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.126	1	Island
