;Grand Prix Paris Champ
;BRG Alara Draft 08
;Arjan van Leeuwen
;User E-Mail
;22/10/2008
;1
;4th Edition
;Daily Deck List #43 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/43

.9922	2	Blister Beetle
.9926	1	Bone Splinters
.9952	1	Dregscape Zombie
.10067	1	Skeletal Kathari
.1448	1	Dragon Fodder
.9987	1	Hissing Iguanar
.10087	2	Thunder-Thrash Elder
.10098	1	Vithian Stinger
.9944	1	Cylian Elf
.9968	1	Feral Hydra
.9974	2	Gift of the Gargantuan
.10017	1	Mosstodon
.10042	1	Resounding Roar
.10074	1	Spearbreaker Behemoth
.1337	1	Blightning
.9931	1	Carrion Thrash
.9993	2	Jund Charm
.10003	1	Kresh the Bloodbraided
.10026	1	Obelisk of Jund
.91	5	Forest
.164	6	Mountain
.239	6	Swamp
