;Green-Blue Storm Ninjas
;
;
;User E-Mail
;20/06/2012
;1
;4th Edition
;Daily Deck List #998 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/998

.3977	4	Cloud of Faeries
.1549	2	Compulsive Research
.5800	2	Deep Analysis
.8929	2	Foresee
.10994	2	Mnemonic Wall
.1695	3	Mulldrifter
.7524	3	Ninja of the Deep Hours
.11160	3	Preordain
.11035	3	Sea Gate Oracle
.1344	4	Snap
.6588	2	Temporal Fissure
.8566	1	Grapeshot
.10723	1	Arbor Elf
.1034	2	Fertile Ground
.3404	2	Overgrowth
.8310	4	Utopia Sprawl
.8186	2	Coiling Oracle
.10925	1	Evolving Wilds
.1732	4	Simic Growth Chamber
.91	7	Forest
.126	6	Island
