;Green-White Allies
;
;
;User E-Mail
;26/04/2010
;1
;4th Edition
;Daily Deck List #436 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/436

.10768	3	Graypelt Hunter
.10776	4	Harabaz Druid
.10628	4	Oran-Rief Survivalist
.10682	4	Tajuru Archer
.10697	3	Turntimber Ranger
.10772	4	Hada Freeblade
.10782	2	Join the Ranks
.10577	3	Kabira Evangel
.10579	4	Kazandu Blademaster
.10845	4	Talus Paladin
.10552	2	Grappling Hook
.10553	2	Graypelt Refuge
.10838	4	Stirring Wildwood
.10846	3	Tectonic Edge
.91	7	Forest
.188	8	Plains
