;Green-White-Blue Allies
;
;
;User E-Mail
;04/02/2010
;1
;4th Edition
;Daily Deck List #379 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/379

.10657	2	Sea Gate Loremaster
.10776	4	Harabaz Druid
.10181	4	Noble Hierarch
.10628	4	Oran-Rief Survivalist
.10697	3	Turntimber Ranger
.10772	4	Hada Freeblade
.10782	3	Join the Ranks
.10577	2	Kabira Evangel
.10579	4	Kazandu Blademaster
.1559	3	Path to Exile
.10845	2	Talus Paladin
.10107	4	Ancient Ziggurat
.10740	2	Celestial Colonnade
.10612	4	Misty Rainforest
.10838	4	Stirring Wildwood
.10476	4	Sunpetal Grove
.91	3	Forest
.126	1	Island
.188	3	Plains
