;Green-White Slide
;
;
;User E-Mail
;07/12/2010
;1
;4th Edition
;Daily Deck List #597 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/597

.1223	4	Eternal Witness
.1117	1	Plow Under
.1124	4	Rampant Growth
.1611	4	Viridian Shaman
.6042	2	Akroma's Vengeance
.6053	4	Astral Slide
.6503	2	Decree of Justice
.6522	4	Eternal Dragon
.6234	4	Renewed Faith
.6602	2	Wing Shards
.290	4	Wrath of God
.6253	4	Secluded Steppe
.6300	4	Tranquil Thicket
.1472	4	Windswept Heath
.91	7	Forest
.188	6	Plains
