;Grixis Twin Exarch
;
;
;User E-Mail
;17/05/2011
;1
;4th Edition
;Daily Deck List #712 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/712

.11429	1	Consecrated Sphinx
.11588	4	Deceiver Exarch
.10570	2	Into the Roil
.10780	3	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.11592	2	Dismember
.3755	3	Duress
.11451	2	Go for the Throat
.10958	4	Inquisition of Kozilek
.11051	4	Splinter Twin
.11688	3	Spellskite
.11209	4	Blackcleave Cliffs
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10773	2	Halimar Depths
.10654	4	Scalding Tarn
.126	4	Island
.164	2	Mountain
