;Guillaume Control
;UB
;Guillaume Wafo-Tapa
;User E-Mail
;02/03/2009
;1
;4th Edition
;Daily Deck List #136 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/136

.8737	2	Aeon Chronicler
.1312	4	Cancel
.8495	4	Careful Consideration
.8522	2	Draining Whelk
.8614	3	Mystical Teachings
.8670	1	Snapback
.8693	2	Teferi, Mage of Zhalfir
.8702	2	Think Twice
.1275	4	Damnation
.8574	1	Haunting Hymn
.8687	2	Sudden Death
.1592	2	Tendrils of Corruption
.8640	4	Prismatic Lens
.8710	1	Triskelavus
.8474	1	Academy Ruins
.8525	4	Dreadship Reef
.8610	1	Molten Slagheap
.1468	4	Terramorphic Expanse
.8870	4	Urborg, Tomb of Yawgmoth
.8717	1	Urza's Factory
.126	10	Island
.239	1	Swamp
