;Hebky Shrines
;
;
;User E-Mail
;18/06/2009
;1
;4th Edition
;Daily Deck List #214 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/214

.9938	1	Courier's Capsule
.9945	1	Dawnray Archer
.9996	1	Kathari Screecher
.10209	1	Soul's Majesty
.10111	1	Aven Squire
.10112	1	Aven Trailblazer
.10129	1	Court Homunculus
.9983	1	Guardians of Akrasa
.9918	1	Bant Charm
.10253	1	Crystallization
.1233	1	Deft Duelist
.10266	1	Enlisted Wurm
.1478	2	Esper Cormorants
.10269	2	Ethercaste Knight
.10273	1	Fieldmist Borderpost
.10316	1	Messenger Falcons
.10322	1	Naya Hushblade
.10221	1	Valeron Outlander
.10100	2	Waveskimmer Aven
.10376	1	Wildfield Borderpost
.10377	1	Winged Coatl
.1696	1	Obelisk of Alara
.1205	1	Seaside Citadel
.91	5	Forest
.126	5	Island
.188	4	Plains
