;Heezy Gruul
;RG - Std 06
;Mark Herberholz
;User E-Mail
;15/04/2009
;1
;4th Edition
;Daily Deck List #168 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/168

.1253	4	Char
.7464	3	Flames of the Blood Hand
.7850	3	Frenzied Goblin
.437	4	Kird Ape
.8122	4	Scorched Rusalka
.8046	4	Dryad Sophisticate
.7904	3	Moldervine Cloak
.8031	4	Burning-Tree Shaman
.8059	4	Giant Solifuge
.8120	4	Scab-Clan Mauler
.1994	4	Karplusan Forest
.8130	2	Skarrg, the Rage Pits
.1710	4	Stomping Ground
.91	6	Forest
.164	7	Mountain
