;Herald and Kumano
;go to White Castle
;Just for fun
;User E-Mail
;07/10/2008
;1
;4th Edition
;Daily Deck List #32 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/32

.1254	3	Incinerate
.7290	4	Kumano, Master Yamabushi
.9921	4	Behemoth's Herald
.1250	2	Wall of Blossoms
.2656	2	Wall of Roots
.28	4	Castle
.9230	4	Oblivion Ring
.240	1	Swords to Plowshares
.5377	4	Goblin Legionnaire
.1596	3	Godsire
.5287	2	Radiant Kavu
.8305	1	Transguild Courier
.1369	2	Woolly Thoctar
.5334	1	Battlefield Forge
.1882	1	Brushland
.1203	4	Jungle Shrine
.1994	1	Karplusan Forest
.10021	4	Naya Panorama
.5290	2	Rith's Grove
.91	6	Forest
.164	3	Mountain
.188	2	Plains
