;Here Be Dragons!
;UR Dragnstrm-Std06
;Makihito Mihara
;User E-Mail
;22/09/2008
;1
;4th Edition
;Daily Deck List #21 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/21

.8060	4	Gigadrowse
.1454	4	Remand
.3620	4	Sleight of Hand
.7982	4	Telling Time
.1539	4	Bogardan Hellkite
.6518	4	Dragonstorm
.7879	2	Hunted Dragon
.8434	4	Rite of Flame
.1422	4	Seething Song
.8599	4	Lotus Bloom
.8492	1	Calciform Pools
.8525	1	Dreadship Reef
.5432	4	Shivan Reef
.1712	4	Steam Vents
.126	8	Island
.164	4	Mountain
