;Honolulu Champ
;
;
;User E-Mail
;15/06/2009
;1
;4th Edition
;Daily Deck List #211 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/211

.9922	1	Blister Beetle
.10143	1	Fiery Fall
.10098	2	Vithian Stinger
.9954	1	Drumhunter
.10137	2	Ember Weaver
.9995	1	Jungle Weaver
.10019	1	Naya Battlemage
.10213	1	Sylvan Bounty
.10246	1	Bloodbraid Elf
.9931	1	Carrion Thrash
.10255	1	Deadshot Minotaur
.10150	1	Goblin Outlander
.10284	1	Gorger Wurm
.10295	1	Jund Sojourners
.10319	1	Monstrous Carabid
.10334	1	Rhox Brute
.10337	1	Sangrite Backlash
.10362	1	Trace of Abundance
.10371	1	Vengeful Rebirth
.10372	1	Violent Outburst
.10036	1	Quietus Spike
.91	8	Forest
.164	7	Mountain
.239	2	Swamp
