;Imperial Painter
;
;
;User E-Mail
;09/06/2010
;1
;4th Edition
;Daily Deck List #468 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/468

.299	2	Blood Moon
.4311	4	Imperial Recruiter
.8585	2	Jaya Ballard, Task Mage
.7086	3	Magma Jet
.1261	4	Magus of the Moon
.2073	3	Pyroblast
.199	4	Red Elemental Blast
.8851	4	Simian Spirit Guide
.9785	2	Figure of Destiny
.6632	4	Chrome Mox
.3161	4	Grindstone
.9622	4	Painter's Servant
.1543	2	Sensei's Divining Top
.3078	4	Ancient Tomb
.3471	4	City of Traitors
.164	10	Mountain
