;Japan Nat'l Champ
;
;
;User E-Mail
;09/07/2010
;1
;4th Edition
;Daily Deck List #490 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/490

.295	4	Ball Lightning
.10515	3	Burst Lightning
.75	3	Earthquake
.10547	4	Goblin Guide
.9985	4	Hell's Thunder
.10156	4	Hellspark Elemental
.10965	2	Kargan Dragonlord
.145	4	Lightning Bolt
.10188	2	Quenchable Fire
.10826	4	Searing Blaze
.11053	1	Staggershock
.10496	2	Arid Mesa
.10654	4	Scalding Tarn
.10684	4	Teetering Peaks
.164	15	Mountain
