;Jundoscope
;
;
;User E-Mail
;09/07/2009
;1
;4th Edition
;Daily Deck List #229 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/229

.10236	4	Anathemancer
.1442	4	Broodmate Dragon
.8223	3	Hit // Run
.10301	3	Lavalanche
.10309	4	Maelstrom Pulse
.8264	3	Pure // Simple
.2594	2	Savage Twister
.10078	4	Sprouting Thrinax
.1471	4	Terminate
.10362	4	Trace of Abundance
.1488	1	Bloodstained Mire
.1614	4	Exotic Orchard
.1707	3	Overgrown Tomb
.1204	4	Savage Lands
.1472	4	Windswept Heath
.91	2	Forest
.164	4	Mountain
.239	3	Swamp
