;Kaleidosculler
;
;
;User E-Mail
;06/08/2009
;1
;4th Edition
;Daily Deck List #249 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/249

.9918	4	Bant Charm
.1552	4	Electrolyze
.9579	4	Kitchen Finks
.1328	4	Lightning Helix
.5259	4	Meddling Mage
.5405	4	Mystic Snake
.1417	2	Oversoul of Dusk
.10348	2	Soul Manipulation
.10088	4	Tidehollow Sculler
.8306	4	Trial // Error
.403	2	City of Brass
.1614	4	Exotic Orchard
.2981	2	Gemstone Mine
.8243	1	Novijen, Heart of Progress
.8253	4	Pillar of the Paruns
.3244	4	Reflecting Pool
.9299	2	Vivid Creek
.9302	4	Vivid Meadow
.188	1	Plains
