;Kamigawa Mono-Blue
;
;
;User E-Mail
;01/10/2009
;1
;4th Edition
;Daily Deck List #289 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/289

.7160	3	Azami, Lady of Scrolls
.7184	3	Consuming Vortex
.7458	3	Disrupting Shoal
.7233	4	Hinder
.7235	3	Hisoka's Defiance
.7261	4	Jushi Apprentice
.7275	3	Keiga, the Tide Star
.7302	3	Meloku the Clouded Mirror
.7518	2	Minamo's Meddling
.7578	3	Threads of Disloyalty
.7715	4	Pithing Needle
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.7696	1	Miren, the Moaning Well
.7707	1	Oboro, Palace in the Clouds
.7376	1	Shizo, Death's Storehouse
.126	20	Island
