;Lich's Losses
;URB
;Noel deCordova
;User E-Mail
;07/01/2009
;1
;4th Edition
;Daily Deck List #98 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/98

.1982	3	Illusions of Grandeur
.8988	3	Pact of Negation
.9635	3	Puca's Mischief
.9019	3	Slaughter Pact
.8567	4	Greater Gargadon
.8266	4	Rain of Gore
.114	4	Howling Mine
.10004	4	Lich's Mirror
.8599	4	Lotus Bloom
.10025	4	Obelisk of Grixis
.1202	4	Crumbling Necropolis
.1712	4	Steam Vents
.1709	4	Watery Grave
.126	7	Island
.164	5	Mountain
