;Lo's Limited Lynchpin
;GUW - Alara Draft
;Dominic Lo
;User E-Mail
;16/02/2009
;1
;4th Edition
;Daily Deck List #126 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/126

.9930	1	Call to Heel
.9935	1	Cloudheath Drake
.9938	3	Courier's Capsule
.9945	1	Dawnray Archer
.9996	1	Kathari Screecher
.10075	1	Spell Snip
.1363	1	Elvish Visionary
.10019	1	Naya Battlemage
.10047	1	Rhox Charger
.9911	1	Akrasan Squire
.9983	2	Guardians of Akrasa
.10000	1	Knight of the Skyward Eye
.9230	1	Oblivion Ring
.9918	1	Bant Charm
.1747	1	Jhessian Infiltrator
.1357	1	Rhox War Monk
.10064	1	Sigil Blessing
.10080	2	Steward of Valeron
.10100	1	Waveskimmer Aven
.1203	1	Jungle Shrine
.91	5	Forest
.126	6	Island
.188	5	Plains
