;Lost Conscription
;
;
;User E-Mail
;21/04/2010
;1
;4th Edition
;Daily Deck List #433 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/433

.10881	1	Boar Umbra
.10959	3	Irresistible Prey
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.10805	3	Omnath, Locus of Mana
.11075	4	Vengevine
.10862	2	Wolfbriar Elemental
.10162	3	Knight of the Reliquary
.10331	2	Qasali Pridemage
.1357	3	Rhox War Monk
.10350	3	Sovereigns of Lost Alara
.10088	3	Tidehollow Sculler
.10916	2	Eldrazi Conscription
.10107	4	Ancient Ziggurat
.1206	2	Arcane Sanctum
.10612	3	Misty Rainforest
.10629	2	Oran-Rief, the Vastwood
.10838	4	Stirring Wildwood
.10706	3	Verdant Catacombs
.91	3	Forest
.126	1	Island
.239	1	Swamp
