;Magic Cruise Blue
;Urb-60C Highlander
;User
;User E-Mail
;09/02/2009
;1
;4th Edition
;Daily Deck List #121 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/121

.9061	1	Aquitect's Will
.1001	1	Coral Eel
.2848	1	Deep-Sea Serpent
.933	1	Electric Eel
.326	1	Ghost Ship
.2851	1	Giant Octopus
.327	1	Giant Shark
.4836	1	Gulf Squid
.3376	1	Hammerhead Shark
.4490	1	High Seas
.5396	1	Living Airship
.440	1	Merchant Ship
.446	1	Old Man of the Sea
.184	1	Phantasmal Terrain
.186	1	Pirate Ship
.1646	1	Reef Pirates
.4588	1	Sailmonger
.4589	1	Sand Squid
.3886	1	Sandbar Serpent
.779	1	Sea Kings' Blessing
.1139	1	Sea Monster
.218	1	Sea Serpent
.5296	1	Sea Snidd
.2086	1	Sea Spirit
.2238	1	Sea Sprite
.2239	1	Sea Troll
.6250	1	Sea's Claim
.782	1	Segovian Leviathan
.6269	1	Slipstream Eel
.2356	1	Spiny Starfish
.274	1	Wall of Water
.279	1	Water Elemental
.4266	1	Wu Warship
.2198	1	Dwarven Sea Clan
.2095	1	Skeleton Ship
.2683	1	Coral Atoll
.8525	1	Dreadship Reef
.6200	1	Lonely Sandbar
.7694	1	Mikokoro, Center of the Sea
.3870	1	Remote Isle
.5687	1	Seafloor Debris
.1205	1	Seaside Citadel
.5432	1	Shivan Reef
.252	1	Tropical Island
.258	1	Underground Sea
.266	1	Volcanic Island
.126	10	Island
.164	2	Mountain
.239	2	Swamp
