;Memnite White
;
;
;User E-Mail
;05/10/2010
;1
;4th Edition
;Daily Deck List #552 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/552

.11265	4	Glint Hawk
.10586	4	Kor Duelist
.10588	4	Kor Outfitter
.10590	4	Kor Skyfisher
.10643	4	Quest for the Holy Relic
.10841	4	Stoneforge Mystic
.10492	3	Adventuring Gear
.11200	2	Argentum Armor
.11236	1	Darksteel Axe
.11303	4	Memnite
.11311	1	Mox Opal
.514	4	Ornithopter
.11375	1	Sword of Body and Mind
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.188	12	Plains
