;Merfolk3
;
;
;User E-Mail
;14/07/2010
;1
;4th Edition
;Daily Deck List #493 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/493

.10894	4	Coralhelm Commander
.10524	4	Cosi's Trickster
.10922	4	Enclave Cryptologist
.10780	2	Jace, the Mind Sculptor
.1078	4	Mana Leak
.10445	4	Merfolk Sovereign
.11171	4	Scroll Thief
.10828	4	Sejiri Merfolk
.10470	1	Sleep
.11072	1	Unified Will
.1559	4	Path to Exile
.10419	4	Glacial Fortress
.1468	4	Terramorphic Expanse
.126	15	Island
.188	1	Plains
