;Mirari's Wake
;GWU - 03
;Daniel Zink
;User E-Mail
;08/09/2008
;1
;4th Edition
;Daily Deck List #11 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/11

.5792	1	Circular Logic
.5794	3	Compulsion
.5928	3	Cunning Wish
.5800	4	Deep Analysis
.1078	4	Mana Leak
.5618	3	Moment's Peace
.6503	2	Decree of Justice
.6234	3	Renewed Faith
.5896	2	Vengeful Dreams
.290	4	Wrath of God
.5975	3	Mirari's Wake
.5616	1	Mirari
.960	2	Elfhame Palace
.1487	2	Flooded Strand
.5964	4	Krosan Verge
.5701	4	Skycloud Expanse
.91	4	Forest
.126	7	Island
.188	4	Plains
