;MOCS Season 4 Champ
;
;
;User E-Mail
;20/05/2010
;1
;4th Edition
;Daily Deck List #454 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/454

.10869	2	Arrogant Bloodlord
.10879	1	Bloodrite Invoker
.10880	1	Bloodthrone Vampire
.10910	1	Drana, Kalastria Bloodchief
.10923	2	Escaped Null
.10936	1	Gloomhunter
.11004	1	Nirkana Revenant
.10865	1	Akoum Boulderfoot
.10926	1	Explosive Revelation
.10930	1	Forked Bolt
.10941	2	Grotag Siege-Runner
.3791	2	Heat Ray
.10975	2	Lagac Lizard
.11053	1	Staggershock
.11066	1	Traitorous Instinct
.11033	1	Runed Servitor
.11079	1	Warmonger's Chariot
.164	9	Mountain
.239	9	Swamp
