;Modern Dralnu
;
;
;User E-Mail
;14/12/2011
;1
;4th Edition
;Daily Deck List #863 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/863

.9105	4	Cryptic Command
.11137	1	Jace's Ingenuity
.8614	3	Mystical Teachings
.1454	4	Remand
.1131	4	Rewind
.8438	4	Rune Snag
.8693	2	Teferi, Mage of Zhalfir
.8702	4	Think Twice
.10891	1	Consume the Meek
.10408	2	Doom Blade
.11451	1	Go for the Throat
.9019	1	Slaughter Pact
.6270	2	Smother
.1592	1	Tendrils of Corruption
.8523	1	Dralnu, Lich Lord
.1727	1	Dimir Aqueduct
.8525	3	Dreadship Reef
.7304	1	Minamo, School at Water's Edge
.7707	1	Oboro, Palace in the Clouds
.9005	4	River of Tears
.9688	2	Sunken Ruins
.10846	1	Tectonic Edge
.9042	2	Tolaria West
.8870	1	Urborg, Tomb of Yawgmoth
.8717	1	Urza's Factory
.1709	2	Watery Grave
.126	4	Island
.239	2	Swamp
