;Modern Goblins
;
;
;User E-Mail
;25/01/2012
;1
;4th Edition
;Daily Deck List #893 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/893

.9787	4	Flame Jab
.10546	4	Goblin Bushwhacker
.10422	3	Goblin Chieftain
.7477	4	Goblin Cohort
.1783	3	Goblin Grenade
.10547	4	Goblin Guide
.5816	4	Grim Lavamancer
.145	4	Lightning Bolt
.10826	4	Searing Blaze
.11367	4	Spikeshot Elder
.11852	4	Stormblood Berserker
.11209	4	Blackcleave Cliffs
.2126	4	Sulfurous Springs
.10684	2	Teetering Peaks
.2102	8	Snow-Covered Mountain
