;Mono-Black Control2
;
;
;User E-Mail
;10/01/2012
;1
;4th Edition
;Daily Deck List #882 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/882

.11417	1	Black Sun's Zenith
.11591	3	Despise
.11605	3	Geth's Verdict
.12004	3	Liliana of the Veil
.11496	3	Phyrexian Crusader
.11656	3	Phyrexian Obliterator
.12116	3	Victim of Night
.11554	3	Virulent Wound
.11614	3	Hex Parasite
.11627	3	Lashwrithe
.11342	2	Ratchet Bomb
.11688	4	Spellskite
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.11463	3	Inkmoth Nexus
.239	22	Swamp
