;Napster
;B - Standard 00
;Jon Finkel
;User E-Mail
;02/09/2008
;1
;4th Edition
;Daily Deck List #7 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/7

.55	4	Dark Ritual
.3755	4	Duress
.3987	1	Engineered Plague
.4121	1	Eradicate
.4715	1	Massacre
.3227	1	Perish
.1108	1	Persecute
.4169	2	Phyrexian Negator
.4191	2	Skittering Horror
.3905	3	Skittering Skirge
.2124	1	Stromgald Cabal
.1495	1	Stupor
.1259	1	Thrashing Wumpus
.4642	2	Unmask
.1519	4	Vampiric Tutor
.1185	4	Vicious Hunger
.3964	4	Yawgmoth's Will
.4457	2	Dust Bowl
.4578	4	Rishadan Port
.4062	2	Spawning Pool
.239	15	Swamp
