;Naya Allies 2
;
;
;User E-Mail
;06/04/2010
;1
;4th Edition
;Daily Deck List #422 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/422

.10719	4	Akoum Battlesinger
.10546	1	Goblin Bushwhacker
.10628	4	Oran-Rief Survivalist
.10772	4	Hada Freeblade
.10577	4	Kabira Evangel
.10579	4	Kazandu Blademaster
.10625	2	Ondu Cleric
.10039	2	Ranger of Eos
.10845	3	Talus Paladin
.10246	4	Bloodbraid Elf
.10372	4	Violent Outburst
.10107	4	Ancient Ziggurat
.10496	4	Arid Mesa
.1203	4	Jungle Shrine
.10476	3	Sunpetal Grove
.91	2	Forest
.164	3	Mountain
.188	4	Plains
