;Necro Control
;
;
;User E-Mail
;11/04/2011
;1
;4th Edition
;Daily Deck List #686 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/686

.2269	3	Contagion
.55	4	Dark Ritual
.1898	2	Demonic Consultation
.68	4	Drain Life
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.2034	2	Mind Warp
.2050	4	Necropotence
.220	2	Sengir Vampire
.1495	3	Stupor
.503	1	Ivory Tower
.173	4	Nevinyrral's Disk
.1648	1	Serrated Arrows
.1500	1	Zuran Orb
.2309	2	Lake of the Dead
.508	2	Mishra's Factory
.528	1	Strip Mine
.239	18	Swamp
