;No One Bids on Walls
;
;
;User E-Mail
;08/01/2013
;1
;4th Edition
;Daily Deck List #1142 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1142

.1951	2	Glacial Wall
.651	3	Glyph of Delusion
.3457	2	Wall of Tears
.849	1	Wall of Vapor
.1937	3	Freyalise's Winds
.655	3	Glyph of Reincarnation
.2543	4	Mindbender Spores
.2134	1	Tinder Wall
.1186	4	Vine Trellis
.1250	4	Wall of Blossoms
.2656	4	Wall of Roots
.275	1	Wall of Wood
.486	2	Coral Helm
.1986	4	Infinite Hourglass
.348	4	Necropolis
.802	4	Sword of the Ages
.91	14	Forest
.126	14	Island
