;Open the Vaults2
;
;
;User E-Mail
;23/04/2010
;1
;4th Edition
;Daily Deck List #435 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/435

.9938	1	Courier's Capsule
.10672	4	Sphinx of Lost Truths
.10675	4	Spreading Seas
.10527	4	Day of Judgment
.10452	4	Open the Vaults
.11078	4	Wall of Omens
.10237	4	Architects of Will
.10273	3	Fieldmist Borderpost
.10275	4	Filigree Angel
.10280	4	Glassdust Hulk
.10318	3	Mistvein Borderpost
.10061	1	Sharuum the Hegemon
.10740	2	Celestial Colonnade
.10419	4	Glacial Fortress
.10576	2	Kabira Crossroads
.10606	2	Marsh Flats
.1468	2	Terramorphic Expanse
.126	5	Island
.188	3	Plains
.239	1	Swamp
