;Painted Stone
;
;
;User E-Mail
;21/01/2011
;1
;4th Edition
;Daily Deck List #630 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/630

.1547	4	Brainstorm
.2285	4	Force of Will
.3177	4	Intuition
.7143	2	Trinket Mage
.4003	4	Goblin Welder
.2073	2	Pyroblast
.3161	4	Grindstone
.2529	3	Lion's Eye Diamond
.11311	3	Mox Opal
.9622	4	Painter's Servant
.1543	4	Sensei's Divining Top
.3078	3	Ancient Tomb
.3471	2	City of Traitors
.1487	1	Flooded Strand
.1218	3	Great Furnace
.10654	4	Scalding Tarn
.1216	4	Seat of the Synod
.266	4	Volcanic Island
.126	1	Island
