;Pauper Aggro
;
;
;User E-Mail
;08/04/2010
;1
;4th Edition
;Daily Deck List #424 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/424

.5808	3	Fiery Temper
.5566	4	Firebolt
.8931	4	Gathan Raiders
.145	4	Lightning Bolt
.5774	4	Basking Rootwalla
.8340	4	Boreal Centaur
.2494	4	Granger Guildmage
.5755	4	Wild Mongrel
.1326	4	Wild Nacatl
.10277	3	Firewild Borderpost
.9661	3	Safehold Elite
.1468	4	Terramorphic Expanse
.2103	1	Snow-Covered Plains
.2100	7	Snow-Covered Forest
.2102	7	Snow-Covered Mountain
