;Pauper Combo
;
;
;User E-Mail
;22/04/2011
;1
;4th Edition
;Daily Deck List #695 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/695

.2255	2	Arcane Denial
.3977	4	Cloud of Faeries
.1549	4	Compulsive Research
.5800	4	Deep Analysis
.8929	2	Foresee
.1395	4	Frantic Search
.10994	1	Mnemonic Wall
.1695	3	Mulldrifter
.1344	4	Snap
.6588	2	Temporal Fissure
.5269	4	Nightscape Familiar
.5316	4	Sunscape Familiar
.1730	3	Azorius Chancery
.1727	2	Dimir Aqueduct
.10925	4	Evolving Wilds
.1468	4	Terramorphic Expanse
.126	5	Island
.188	2	Plains
.239	2	Swamp
