;Pauper Storm
;
;
;User E-Mail
;03/12/2010
;1
;4th Edition
;Daily Deck List #595 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/595

.3977	4	Cloud of Faeries
.1549	4	Compulsive Research
.5800	4	Deep Analysis
.8929	3	Foresee
.1395	4	Frantic Search
.10994	1	Mnemonic Wall
.1695	4	Mulldrifter
.1344	3	Snap
.6588	3	Temporal Fissure
.5269	4	Nightscape Familiar
.5316	4	Sunscape Familiar
.1730	2	Azorius Chancery
.1727	3	Dimir Aqueduct
.10925	4	Evolving Wilds
.1468	4	Terramorphic Expanse
.2104	1	Snow-Covered Swamp
.2101	6	Snow-Covered Island
.2103	2	Snow-Covered Plains
