;Podcaster
;
;
;User E-Mail
;17/06/2011
;1
;4th Edition
;Daily Deck List #735 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/735

.11273	4	Grand Architect
.11655	3	Phyrexian Metamorph
.11545	4	Treasure Mage
.11400	2	Vedalken Certarch
.11596	1	Entomber Exarch
.11566	4	Birthing Pod
.11226	1	Contagion Engine
.11291	3	Kuldotha Forgemaster
.6725	1	Mindslaver
.11312	1	Myr Battlesphere
.1210	4	Silver Myr
.11688	4	Spellskite
.11530	1	Spine of Ish Sah
.11413	1	Wurmcoil Engine
.11463	4	Inkmoth Nexus
.11653	2	Phyrexia's Core
.91	5	Forest
.126	15	Island
