;PolyProgenitus
;UW - Classic 09
;emale
;User E-Mail
;03/04/2009
;1
;4th Edition
;Daily Deck List #160 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/160

.1547	4	Brainstorm
.8352	3	Counterbalance
.48	3	Counterspell
.4680	2	Daze
.2285	4	Force of Will
.1527	1	Mystical Tutor
.2563	2	Polymorph
.5716	2	Standstill
.6585	1	Stifle
.8709	1	Trickbind
.9955	1	Elspeth, Knight-Errant
.240	4	Swords to Plowshares
.10187	1	Progenitus
.7034	1	Crucible of Worlds
.6761	1	Proteus Staff
.1543	3	Sensei's Divining Top
.7148	3	Vedalken Shackles
.410	1	Diamond Valley
.1487	4	Flooded Strand
.508	4	Mishra's Factory
.9393	2	Mutavault
.1486	2	Polluted Delta
.254	4	Tundra
.126	6	Island
