;Ponza White-Blue Draft
;
;
;User E-Mail
;22/10/2009
;1
;4th Edition
;Daily Deck List #304 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/304

.10399	1	Clone
.7962	1	Snapping Drake
.1197	1	Wind Drake
.10388	1	Blinding Mage
.10406	1	Divine Verdict
.9964	4	Excommunicate
.10420	1	Glorious Charge
.10426	1	Griffin Sentinel
.968	2	Pacifism
.1126	1	Razorfoot Griffin
.10467	1	Siege Mastodon
.10469	1	Silvercoat Lion
.1557	2	Soul Warden
.10475	3	Stormfront Pegasus
.10481	1	Veteran Armorsmith
.10482	2	Veteran Swordsmith
.126	6	Island
.188	10	Plains
