;Pro Tour-Amsterdam 04 Winner
;
;
;User E-Mail
;24/08/2010
;1
;4th Edition
;Daily Deck List #522 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/522

.6657	2	Electrostatic Bolt
.6694	1	Krark-Clan Grunt
.6792	1	Spikeshot Goblin
.6621	1	Battlegrowth
.6647	1	Deconstruct
.6692	1	Journey of Discovery
.6728	1	Molder Slug
.6759	1	Predator's Strike
.6807	1	Tel-Jilad Chosen
.6808	1	Tel-Jilad Exile
.6821	2	Trolls of Tel-Jilad
.6825	1	Viridian Joiner
.6841	1	Wurmskin Forger
.6675	2	Goblin Replica
.6685	1	Hematite Golem
.119	1	Icy Manipulator
.1212	1	Iron Myr
.1209	1	Leaden Myr
.6764	1	Pyrite Spellbomb
.1207	1	Solemn Simulacrum
.6799	1	Talisman of Dominance
.91	10	Forest
.164	6	Mountain
