;pryite199's Enchantress
;
;
;User E-Mail
;02/12/2010
;1
;4th Edition
;Daily Deck List #594 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/594

.6327	1	Words of War
.1227	4	Argothian Enchantress
.2695	3	Elephant Grass
.6131	4	Enchantress's Presence
.3204	1	Mirri's Guile
.8310	2	Utopia Sprawl
.285	3	Wild Growth
.2936	1	Aura of Silence
.7214	1	Ghostly Prison
.5589	1	Karmic Justice
.726	1	Moat
.9230	3	Oblivion Ring
.10452	1	Open the Vaults
.9657	2	Runed Halo
.10206	1	Sigil of the Empty Throne
.6004	3	Solitary Confinement
.3328	1	Warmth
.5132	4	Sterling Grove
.6632	3	Chrome Mox
.8945	1	Horizon Canopy
.694	1	Karakas
.212	2	Savannah
.3894	2	Serra's Sanctum
.241	1	Taiga
.1472	4	Windswept Heath
.91	5	Forest
.188	4	Plains
