;PT Kobe Champion
;
;
;User E-Mail
;25/04/2011
;1
;4th Edition
;Daily Deck List #696 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/696

.8491	2	Brine Elemental
.8509	2	Coral Trickster
.8511	1	Crookclaw Transmuter
.8535	2	Errant Ephemeron
.8541	1	Fathom Seer
.8598	1	Looter il-Kor
.193	1	Prodigal Sorcerer
.8668	1	Slipstream Serpent
.8695	1	Temporal Eddy
.1663	2	Ashcoat Bear
.5501	1	Call of the Herd
.8575	1	Herd Gnarr
.8631	1	Phantom Wurm
.8659	1	Scryb Ranger
.1387	1	Spinneret Sliver
.5320	1	Thornscape Battlemage
.5405	1	Mystic Snake
.4962	1	Chromatic Sphere
.8505	1	Clockwork Hydra
.91	8	Forest
.126	9	Island
