;PTQ White Weenie
;W - Extended 09
;Andrew Wagner
;User E-Mail
;12/03/2009
;1
;4th Edition
;Daily Deck List #144 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/144

.9089	4	Burrenton Forge-Tender
.9963	4	Ethersworn Canonist
.1239	3	Isamaru, Hound of Konda
.7675	2	Kataki, War's Wage
.9230	2	Oblivion Ring
.1559	4	Path to Exile
.1452	4	Spectral Procession
.9785	4	Figure of Destiny
.9579	4	Kitchen Finks
.9720	4	Wilt-Leaf Liege
.6632	2	Chrome Mox
.7587	3	Umezawa's Jitte
.7202	1	Eiganjo Castle
.9393	4	Mutavault
.188	15	Plains
