;Pyromancer Ascension
;
;
;User E-Mail
;17/11/2009
;1
;4th Edition
;Daily Deck List #322 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/322

.9185	2	Jace Beleren
.1511	4	Ponder
.1281	4	Time Warp
.5194	4	Worldly Counsel
.75	2	Earthquake
.145	4	Lightning Bolt
.10638	4	Pyromancer Ascension
.1503	4	Cruel Ultimatum
.10261	4	Double Negative
.9981	4	Grixis Charm
.1202	4	Crumbling Necropolis
.10409	2	Dragonskull Summit
.10411	4	Drowned Catacomb
.1614	1	Exotic Orchard
.10654	4	Scalding Tarn
.126	3	Island
.164	3	Mountain
.239	3	Swamp
