;Ral Zarek's Stasis
;
;
;User E-Mail
;28/06/2013
;1
;4th Edition
;Daily Deck List #1265 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1265

.8477	4	Ancestral Vision
.1547	4	Brainstorm
.6086	1	Chain of Vapor
.48	1	Counterspell
.4680	4	Daze
.2285	4	Force of Will
.10780	2	Jace, the Mind Sculptor
.1558	3	Meditate
.10670	1	Spell Pierce
.233	4	Stasis
.1545	1	Thirst for Knowledge
.13201	3	Ral Zarek
.6632	3	Chrome Mox
.1546	2	Mox Diamond
.287	1	Winter Orb
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.806	1	The Tabernacle at Pendrell Vale
.258	1	Underground Sea
.266	4	Volcanic Island
.126	1	Island
.126	7	Island
