;Reaper King2
;
;
;User E-Mail
;29/06/2009
;1
;4th Edition
;Daily Deck List #221 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/221

.1121	1	Pyroclasm
.14691	1	** AVATAR - Reaper King
.10242	2	Bant Sureblade
.9771	3	Duergar Assailant
.10294	4	Jund Hackblade
.9579	2	Kitchen Finks
.9613	4	Murderous Redcap
.9834	4	Nip Gwyllion
.9842	2	Odious Trow
.9690	4	Sygg, River Cutthroat
.9693	4	Tattermunge Maniac
.10088	4	Tidehollow Sculler
.10378	4	Zealous Persecution
.10107	4	Ancient Ziggurat
.9066	3	Auntie's Hovel
.5341	2	Caves of Koilos
.8938	1	Graven Cairns
.1994	2	Karplusan Forest
.5397	2	Llanowar Wastes
.3244	4	Reflecting Pool
.164	2	Mountain
.239	3	Swamp
