;Red Deck
;
;
;User E-Mail
;05/03/2010
;1
;4th Edition
;Daily Deck List #400 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/400

.75	3	Earthquake
.10547	4	Goblin Guide
.9985	4	Hell's Thunder
.10156	4	Hellspark Elemental
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.10826	4	Searing Blaze
.10840	2	Stone Idol Trap
.10714	4	Zektar Shrine Expedition
.9910	2	Ajani Vengeant
.10496	4	Arid Mesa
.10021	1	Naya Panorama
.10654	4	Scalding Tarn
.10846	4	Tectonic Edge
.1468	4	Terramorphic Expanse
.164	7	Mountain
.188	1	Plains
