;Red-White Aggro
;
;
;User E-Mail
;27/04/2010
;1
;4th Edition
;Daily Deck List #437 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/437

.10515	3	Burst Lightning
.10750	4	Cunning Sparkmage
.10634	4	Plated Geopede
.10637	2	Punishing Fire
.10534	4	Emeria Angel
.10586	3	Kor Duelist
.10590	2	Kor Skyfisher
.10676	4	Steppe Lynx
.10841	4	Stoneforge Mystic
.10492	3	Adventuring Gear
.10727	1	Basilisk Collar
.10693	1	Trusty Machete
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10654	4	Scalding Tarn
.10846	3	Tectonic Edge
.164	4	Mountain
.188	6	Plains
