;RemoraTog
;UB - Vintage
;Gerry Thompson
;User E-Mail
;13/03/2009
;1
;4th Edition
;Daily Deck List #145 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/145

.1	1	Ancestral Recall
.1547	1	Brainstorm
.8350	3	Commandeer
.6887	1	Echoing Truth
.4996	1	Fact or Fiction
.2285	4	Force of Will
.1598	1	Inkwell Leviathan
.720	4	Mana Drain
.1558	4	Meditate
.1084	1	Merchant Scroll
.2046	4	Mystic Remora
.9264	2	Sower of Temptation
.1545	1	Thirst for Knowledge
.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.5664	2	Psychatog
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.1487	2	Flooded Strand
.1486	4	Polluted Delta
.258	3	Underground Sea
.126	6	Island
.239	1	Swamp
