;San Juan Champ
;
;
;User E-Mail
;01/06/2010
;1
;4th Edition
;Daily Deck List #462 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/462

.10869	1	Arrogant Bloodlord
.10880	2	Bloodthrone Vampire
.10895	1	Corpsehatch
.10911	2	Dread Drone
.10924	1	Essence Feed
.10976	1	Last Kiss
.11004	1	Nirkana Revenant
.11007	1	Null Champion
.11014	1	Pawn of Ulamog
.11039	1	Skeletal Wurm
.4645	2	Vendetta
.10873	1	Awakening Zone
.10885	1	Broodwarden
.10961	1	Jaddi Lifestrider
.10962	1	Joraga Treespeaker
.11010	1	Ondu Giant
.11080	1	Wildheart Invoker
.10870	1	Artisan of Kozilek
.10912	1	Dreamstone Hedron
.91	7	Forest
.239	11	Swamp
