;SCG Atlanta Legacy
;
;
;User E-Mail
;14/09/2011
;1
;4th Edition
;Daily Deck List #798 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/798

.5776	4	Breakthrough
.1439	4	Careful Study
.8981	4	Narcomoeba
.8900	4	Bridge from Below
.5919	4	Cabal Therapy
.7812	1	Darkblast
.8524	2	Dread Return
.7865	4	Golgari Thug
.5824	4	Ichorid
.8820	4	Phantasmagorian
.7967	4	Stinkweed Imp
.9033	4	Street Wraith
.7862	4	Golgari Grave-Troll
.5508	4	Cephalid Coliseum
.403	4	City of Brass
.2981	4	Gemstone Mine
.5726	1	Tarnished Citadel
