;Singleton Red
;
;
;User E-Mail
;30/11/2010
;1
;4th Edition
;Daily Deck List #590 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/590

.10381	1	Act of Treason
.10719	1	Akoum Battlesinger
.11090	1	Arc Runner
.11198	1	Arc Trail
.10515	1	Burst Lightning
.10749	1	Crusher Zendikon
.10533	1	Elemental Appeal
.11119	1	Ember Hauler
.3368	1	Fling
.10930	1	Forked Bolt
.11259	1	Galvanic Blast
.10937	1	Goblin Arsonist
.10546	1	Goblin Bushwhacker
.10422	1	Goblin Chieftain
.10547	1	Goblin Guide
.10548	1	Goblin Ruinblaster
.10965	1	Kargan Dragonlord
.10969	1	Kiln Fiend
.145	1	Lightning Bolt
.10985	1	Lord of Shatterskull Pass
.10604	1	Mark of Mutiny
.10624	1	Obsidian Fireheart
.10634	1	Plated Geopede
.10637	1	Punishing Fire
.10650	1	Ruinous Minotaur
.10826	1	Searing Blaze
.10832	1	Skitter of Lizards
.11367	1	Spikeshot Elder
.11053	1	Staggershock
.11066	1	Traitorous Instinct
.6830	1	Vulshok Berserker
.132	1	Juggernaut
.10796	1	Lodestone Golem
.11303	1	Memnite
.11317	1	Necrogen Censer
.11408	1	Vulshok Replica
.10496	1	Arid Mesa
.10654	1	Scalding Tarn
.164	22	Mountain
