;Singleton Control
;
;
;User E-Mail
;24/07/2009
;1
;4th Edition
;Daily Deck List #240 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/240

.8477	1	Ancestral Vision
.1547	1	Brainstorm
.8495	1	Careful Consideration
.6091	1	Complicate
.1549	1	Compulsive Research
.7030	1	Condescend
.48	1	Counterspell
.9105	1	Cryptic Command
.4680	1	Daze
.1353	1	Dismiss
.2452	1	Dissipate
.1529	1	Exclude
.1514	1	Fabricate
.4996	1	Fact or Fiction
.2285	1	Force of Will
.640	1	Force Spike
.6149	1	Future Sight
.2722	1	Impulse
.1078	1	Mana Leak
.3197	1	Mana Severance
.1455	1	Memory Lapse
.1084	1	Merchant Scroll
.7908	1	Muddle the Mixture
.8614	1	Mystical Teachings
.1527	1	Mystical Tutor
.9395	1	Negate
.8988	1	Pact of Negation
.5652	1	Peek
.1511	1	Ponder
.1454	1	Remand
.8114	1	Repeal
.1352	1	Repulse
.10084	1	Tezzeret the Seeker
.1545	1	Thirst for Knowledge
.8187	1	Condemn
.6503	1	Decree of Justice
.4980	1	Dismantling Blow
.1525	1	Enlightened Tutor
.7838	1	Faith's Fetters
.9798	1	Hallowed Burial
.1517	1	Idyllic Tutor
.8803	1	Mana Tithe
.726	1	Moat
.9230	1	Oblivion Ring
.1559	1	Path to Exile
.6935	1	Pulse of the Fields
.5097	1	Rout
.240	1	Swords to Plowshares
.2799	1	Tithe
.290	1	Wrath of God
.1375	1	Absorb
.9957	1	Empyrial Archangel
.1232	1	Simic Sky Swallower
.1722	1	Azorius Signet
.6632	1	Chrome Mox
.8906	1	Coalition Relic
.7046	1	Engineered Explosives
.6673	1	Goblin Charbelcher
.7715	1	Pithing Needle
.1543	1	Sensei's Divining Top
.6802	1	Talisman of Progress
.7148	1	Vedalken Shackles
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.1847	1	Adarkar Wastes
.1219	1	Ancient Den
.1730	1	Azorius Chancery
.1715	1	Breeding Pool
.8492	1	Calciform Pools
.8525	1	Dreadship Reef
.8545	1	Flagstones of Trokair
.1487	1	Flooded Strand
.1713	1	Hallowed Fountain
.6200	1	Lonely Sandbar
.7694	1	Mikokoro, Center of the Sea
.9614	1	Mystic Gate
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.212	1	Savannah
.1216	1	Seat of the Synod
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.2368	1	Thawing Glaciers
.9042	1	Tolaria West
.254	1	Tundra
.258	1	Underground Sea
.8717	1	Urza's Factory
.3329	1	Wasteland
.1472	1	Windswept Heath
.126	7	Island
.188	4	Plains
