;Singleton Goblins
;
;
;User E-Mail
;11/09/2009
;1
;4th Edition
;Daily Deck List #275 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/275

.6612	1	Arc-Slogger
.295	1	Ball Lightning
.10113	1	Banefire
.1253	1	Char
.6351	1	Clickslither
.8197	1	Demonfire
.6125	1	Dwarven Blastminer
.75	1	Earthquake
.2705	1	Fireblast
.5566	1	Firebolt
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.7850	1	Frenzied Goblin
.6380	1	Gempalm Incinerator
.9976	1	Goblin Assault
.10422	1	Goblin Chieftain
.6392	1	Goblin Goon
.6393	1	Goblin Grappler
.102	1	Goblin King
.3780	1	Goblin Matron
.6156	1	Goblin Piledriver
.2712	1	Goblin Recruiter
.5378	1	Goblin Ringleader
.6158	1	Goblin Sharpshooter
.6160	1	Goblin Sledder
.6537	1	Goblin Warchief
.8567	1	Greater Gargadon
.5816	1	Grim Lavamancer
.1254	1	Incinerate
.8798	1	Keldon Marauders
.7276	1	Kiki-Jiki, Mirror Breaker
.145	1	Lightning Bolt
.8601	1	Magus of the Scroll
.1354	1	Mogg Fanatic
.8608	1	Mogg War Marshal
.9611	1	Mudbrawler Cohort
.10031	1	Predator Dragon
.10189	1	Rakka Mar
.8648	1	Rift Bolt
.1269	1	Rorix Bladewing
.4757	1	Seal of Fire
.6577	1	Siege-Gang Commander
.6439	1	Skirk Marauder
.6265	1	Skirk Prospector
.6275	1	Sparksmith
.8149	1	Tin Street Hooligan
.5897	1	Violent Eruption
.10229	1	Voracious Dragon
.7433	1	Zo-Zu the Punisher
.9486	1	Boartusk Liege
.9488	1	Boggart Ram-Gang
.9511	1	Demigod of Revenge
.9785	1	Figure of Destiny
.9539	1	Fulminator Mage
.8059	1	Giant Solifuge
.9613	1	Murderous Redcap
.9693	1	Tattermunge Maniac
.6713	1	Loxodon Warhammer
.6970	1	Sword of Fire and Ice
.1488	1	Bloodstained Mire
.7778	1	Boros Garrison
.9532	1	Fire-Lit Thicket
.3997	1	Ghitu Encampment
.1728	1	Gruul Turf
.1729	1	Izzet Boilerworks
.1731	1	Rakdos Carnarium
.10460	1	Rootbound Crag
.1710	1	Stomping Ground
.1473	1	Wooded Foothills
.164	31	Mountain
