;Slide
;RGW - Extended 09
;Zac Ricketts
;User E-Mail
;19/03/2009
;1
;4th Edition
;Daily Deck List #149 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/149

.6199	3	Lightning Rift
.6582	4	Spark Spray
.9099	2	Cloudthresher
.8918	3	Edge of Autumn
.7894	3	Life from the Loam
.6053	3	Astral Slide
.1559	3	Path to Exile
.290	2	Wrath of God
.9579	4	Kitchen Finks
.1368	2	Loxodon Hierarch
.7046	3	Engineered Explosives
.8545	2	Flagstones of Trokair
.6147	3	Forgotten Cave
.8212	2	Ghost Quarter
.1708	1	Sacred Foundry
.6253	4	Secluded Steppe
.1710	1	Stomping Ground
.1498	1	Temple Garden
.6300	4	Tranquil Thicket
.1472	3	Windswept Heath
.1473	2	Wooded Foothills
.91	2	Forest
.164	1	Mountain
.188	2	Plains
