;Sliver Kids
;
;
;User E-Mail
;17/02/2010
;1
;4th Edition
;Daily Deck List #388 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/388

.1381	1	Bonesplitter Sliver
.8763	1	Dead // Gone
.8926	1	Flowstone Embrace
.8566	1	Grapeshot
.8944	2	Homing Sliver
.8622	1	Orcish Cannonade
.8989	1	Pact of the Titan
.8848	1	Shivan Meteor
.8855	2	Stingscourger
.8713	3	Two-Headed Sliver
.8960	1	Llanowar Empath
.8833	2	Reflex Sliver
.1387	1	Spinneret Sliver
.9050	3	Virulent Sliver
.1276	2	Ghostfire
.91	8	Forest
.164	9	Mountain
