;Sliver Kids2
;
;
;User E-Mail
;17/02/2010
;1
;4th Edition
;Daily Deck List #388 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/388

.8775	2	Erratic Mutation
.8974	2	Mesmeric Sliver
.8821	1	Piracy Charm
.8658	1	Screeching Sliver
.8664	2	Shadow Sliver
.8694	1	Telekinetic Sliver
.8873	1	Veiling Oddity
.8731	1	Wipe Away
.8743	1	Aven Riftwatcher
.8486	1	Benalish Cavalry
.6375	1	Essence Sliver
.8952	1	Judge Unworthy
.8955	1	Knight of Sursi
.8968	1	Lymph Sliver
.8803	1	Mana Tithe
.8611	1	Momentary Blink
.8823	1	Poultice Sliver
.1386	1	Sinew Sliver
.8859	1	Sunlance
.9021	1	Sliversmith
.1468	1	Terramorphic Expanse
.126	8	Island
.188	8	Plains
