;Spiders!
;
;
;User E-Mail
;04/01/2010
;1
;4th Edition
;Daily Deck List #356 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/356

.8814	1	Needlepeak Spider
.8166	1	Aquastrand Spider
.987	1	Canopy Spider
.10402	1	Deadly Recluse
.10137	1	Ember Weaver
.8368	1	Frostweb Spider
.98	1	Giant Spider
.9548	1	Gloomwidow
.9549	1	Gloomwidow's Feast
.7866	1	Goliath Spider
.3801	1	Hidden Spider
.9995	1	Jungle Weaver
.9577	1	Juvenile Gloomwidow
.10627	1	Oran-Rief Recluse
.7331	1	Orbweaver Kumo
.8630	1	Penumbra Spider
.5064	1	Pincer Spider
.4171	1	Plated Spider
.4880	1	Rib Cage Spider
.2233	1	Root Spider
.6262	1	Silklash Spider
.2781	1	Spider Climb
.1333	1	Spidersilk Armor
.1387	1	Spinneret Sliver
.1158	1	Spitting Spider
.8449	1	Steam Spitter
.6975	1	Tangle Spider
.7421	1	Venerable Kumo
.281	1	Web
.2162	1	Woolly Spider
.8482	1	Æther Web
.1199	1	Ancient Spider
.1948	1	Giant Trap Door Spider
.10328	1	Pale Recluse
.7003	1	Arachnoid
.10673	1	Spidersilk Net
.1882	1	Brushland
.8945	1	Horizon Canopy
.1203	1	Jungle Shrine
.1994	1	Karplusan Forest
.5290	1	Rith's Grove
.212	1	Savannah
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	7	Forest
.164	3	Mountain
.188	3	Plains
