;Standard Singleton
;
;
;User E-Mail
;26/08/2010
;1
;4th Edition
;Daily Deck List #524 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/524

.10903	1	Deprive
.10405	1	Divination
.10570	1	Into the Roil
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.10446	1	Mind Control
.9386	1	Mind Spring
.1511	1	Ponder
.11028	1	Recurring Insight
.10648	1	Rite of Replication
.11036	1	See Beyond
.10672	1	Sphinx of Lost Truths
.1281	1	Time Warp
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.10873	1	Awakening Zone
.15	1	Birds of Paradise
.11110	1	Cultivate
.10760	1	Explore
.11120	1	Fauna Shaman
.9148	1	Garruk Wildspeaker
.10962	1	Joraga Treespeaker
.10597	1	Lotus Cobra
.10444	1	Master of the Wild Hunt
.10613	1	Mold Shambler
.10181	1	Noble Hierarch
.10626	1	Oracle of Mul Daya
.11012	1	Overgrown Battlement
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.1124	1	Rampant Growth
.10866	1	All Is Dust
.10759	1	Everflowing Chalice
.10974	1	Kozilek, Butcher of Truth
.10756	1	Dread Statuary
.10917	1	Eldrazi Temple
.10925	1	Evolving Wilds
.10773	1	Halimar Depths
.10787	1	Khalni Garden
.10612	1	Misty Rainforest
.10654	1	Scalding Tarn
.1205	1	Seaside Citadel
.10846	1	Tectonic Edge
.1468	1	Terramorphic Expanse
.10706	1	Verdant Catacombs
.91	7	Forest
.126	8	Island
