;Stung
;
;
;User E-Mail
;25/07/2012
;1
;4th Edition
;Daily Deck List #1023 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1023

.11696	2	Tezzeret's Gambit
.11417	1	Black Sun's Zenith
.11591	2	Despise
.11592	1	Dismember
.10408	1	Doom Blade
.11451	1	Go for the Throat
.12004	2	Liliana of the Veil
.11496	4	Phyrexian Crusader
.11334	4	Plague Stinger
.12442	2	Predator's Gambit
.11361	2	Skithiryx, the Blight Dragon
.11554	4	Virulent Wound
.11717	2	Whispering Specter
.11225	2	Contagion Clasp
.11627	4	Lashwrithe
.11688	1	Spellskite
.11463	3	Inkmoth Nexus
.239	22	Swamp
