;Superion Summoning
;
;
;User E-Mail
;16/03/2012
;1
;4th Edition
;Daily Deck List #930 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/930

.11273	4	Grand Architect
.11655	4	Phyrexian Metamorph
.1511	4	Ponder
.11545	4	Treasure Mage
.7143	1	Trinket Mage
.11983	4	Heartless Summoning
.12004	1	Liliana of the Veil
.12282	3	Tragic Slip
.11226	1	Contagion Engine
.12190	1	Grafdigger's Cage
.11644	4	Myr Superion
.11342	2	Ratchet Bomb
.1207	4	Solemn Simulacrum
.11530	1	Spine of Ish Sah
.11369	1	Steel Hellkite
.11413	1	Wurmcoil Engine
.11787	4	Buried Ruin
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.8212	1	Ghost Quarter
.11653	2	Phyrexia's Core
.126	5	Island
