;Team America
;
;
;User E-Mail
;03/03/2011
;1
;4th Edition
;Daily Deck List #659 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/659

.1547	4	Brainstorm
.4680	4	Daze
.2285	4	Force of Will
.1511	4	Ponder
.5661	2	Predict
.6585	4	Stifle
.11451	2	Go for the Throat
.1456	3	Hymn to Tourach
.4610	2	Snuff Out
.9043	4	Tombstalker
.803	1	Sylvan Library
.9038	4	Tarmogoyf
.7046	2	Engineered Explosives
.12	1	Bayou
.10612	1	Misty Rainforest
.1486	4	Polluted Delta
.252	2	Tropical Island
.258	4	Underground Sea
.10706	4	Verdant Catacombs
.3329	4	Wasteland
