;The Greater Good
;GW - 05
;Katsuhiro Mori
;User E-Mail
;01/12/2008
;1
;4th Edition
;Daily Deck List #71 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/71

.7602	3	Arashi, the Sky Asunder
.15	1	Birds of Paradise
.7284	3	Kodama of the North Tree
.149	3	Llanowar Elves
.1191	4	Wood Elves
.7948	2	Seed Spark
.7432	2	Yosei, the Morning Star
.7804	2	Congregation at Dawn
.7856	3	Glare of Subdual
.1368	4	Loxodon Hierarch
.7952	4	Selesnya Guildmage
.7715	3	Pithing Needle
.7587	3	Umezawa's Jitte
.1882	4	Brushland
.7329	1	Okina, Temple to the Grandfathers
.1725	4	Selesnya Sanctuary
.1498	4	Temple Garden
.8004	4	Vitu-Ghazi, the City-Tree
.91	5	Forest
.188	1	Plains
