;The Good Stuff
;BRG Goodstuff - 95
;George Baxter
;User E-Mail
;11/09/2008
;1
;4th Edition
;Daily Deck List #14 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/14

.55	4	Dark Ritual
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.1564	4	Knight of Stromgald
.1556	4	Order of the Ebon Hand
.220	2	Sengir Vampire
.84	3	Fireball
.145	4	Lightning Bolt
.416	4	Erhnam Djinn
.1868	2	Barbed Sextant
.1500	1	Zuran Orb
.403	3	City of Brass
.1994	3	Karplusan Forest
.2015	1	Lava Tubes
.508	2	Mishra's Factory
.2126	2	Sulfurous Springs
.239	12	Swamp
