;The Original White Weenie
;W - 96
;Tom Chanpheng
;User E-Mail
;28/08/2008
;1
;4th Edition
;Daily Deck List #3 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/3

.228	1	Sleight of Mind
.6	1	Armageddon
.10	1	Balance
.64	4	Disenchant
.710	1	Land Tax
.1555	4	Order of Leitbur
.1563	4	Order of the White Shield
.2335	1	Reinforcements
.2336	1	Reprisal
.213	4	Savannah Lions
.221	2	Serra Angel
.240	4	Swords to Plowshares
.283	4	White Knight
.2314	1	Lodestone Bauble
.2332	2	Phyrexian War Beast
.1500	1	Zuran Orb
.2305	1	Kjeldoran Outpost
.508	4	Mishra's Factory
.528	4	Strip Mine
.188	15	Plains
