;The Phyrexians
;
;
;User E-Mail
;05/04/2011
;1
;4th Edition
;Daily Deck List #682 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/682

.3972	1	Bone Shredder
.6490	1	Carrion Feeder
.55	2	Dark Ritual
.10567	1	Hideous End
.3191	1	Living Death
.1690	1	Order of Yawgmoth
.1110	1	Phyrexian Arena
.5058	1	Phyrexian Battleflies
.4032	1	Phyrexian Broodlings
.4033	1	Phyrexian Debaser
.4034	1	Phyrexian Defiler
.4035	1	Phyrexian Denouncer
.5417	1	Phyrexian Gargantua
.3852	1	Phyrexian Ghoul
.4169	1	Phyrexian Negator
.1113	1	Phyrexian Plaguelord
.1702	2	Priest of Gix
.1689	1	Sanguine Guard
.1150	1	Slay
.1592	2	Tendrils of Corruption
.3384	1	Hornet Cannon
.6706	1	Lightning Greaves
.1111	1	Phyrexian Colossus
.1112	1	Phyrexian Hulk
.3853	1	Phyrexian Processor
.8633	1	Phyrexian Totem
.2561	1	Phyrexian Vault
.3234	2	Puppet Strings
.1627	1	Voltaic Key
.6996	1	Whispersilk Cloak
.3962	1	Worn Powerstone
.239	25	Swamp
