;Timmins's Bant Aggro
;
;
;User E-Mail
;15/07/2011
;1
;4th Edition
;Daily Deck List #755 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/755

.3694	3	Annul
.2285	4	Force of Will
.11636	2	Mental Misstep
.10670	3	Spell Pierce
.6585	3	Stifle
.8478	1	Ancient Grudge
.15	2	Birds of Paradise
.10802	2	Nature's Claim
.10181	4	Noble Hierarch
.9038	3	Tarmogoyf
.240	2	Swords to Plowshares
.9755	3	Cold-Eyed Selkie
.10331	4	Qasali Pridemage
.8307	3	Trygon Predator
.10612	4	Misty Rainforest
.212	2	Savannah
.528	1	Strip Mine
.241	1	Taiga
.252	3	Tropical Island
.254	1	Tundra
.266	1	Volcanic Island
.3329	4	Wasteland
.1472	3	Windswept Heath
.91	1	Forest
