;Titan Control
;
;
;User E-Mail
;27/07/2010
;1
;4th Edition
;Daily Deck List #502 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/502

.11122	2	Frost Titan
.10570	2	Into the Roil
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.9386	2	Mind Spring
.11114	3	Destructive Force
.145	4	Lightning Bolt
.11110	3	Cultivate
.10760	3	Explore
.9148	3	Garruk Wildspeaker
.11162	2	Primeval Titan
.1124	3	Rampant Growth
.10773	2	Halimar Depths
.10787	2	Khalni Garden
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10654	2	Scalding Tarn
.91	4	Forest
.126	4	Island
.164	3	Mountain
