;Tongo Nation
;
;
;User E-Mail
;26/06/2009
;1
;4th Edition
;Daily Deck List #220 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/220

.44	2	Control Magic
.48	4	Counterspell
.2688	1	Desertion
.2962	1	Disrupt
.2285	2	Force of Will
.2722	4	Impulse
.2624	1	Suq'Ata Firewalker
.75	1	Earthquake
.84	2	Fireball
.145	4	Lightning Bolt
.1672	2	Wildfire Emissary
.64	2	Disenchant
.240	1	Swords to Plowshares
.2799	4	Tithe
.2487	4	Frenetic Efreet
.1648	1	Serrated Arrows
.2483	2	Flood Plain
.2305	3	Kjeldoran Outpost
.508	4	Mishra's Factory
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.126	2	Island
.188	1	Plains
