;Trinx
;
;
;User E-Mail
;19/01/2010
;1
;4th Edition
;Daily Deck List #367 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/367

.9105	3	Cryptic Command
.7216	2	Gifts Ungiven
.1078	2	Mana Leak
.7908	1	Muddle the Mixture
.8291	3	Spell Snare
.10084	2	Tezzeret the Seeker
.1545	4	Thirst for Knowledge
.7143	2	Trinket Mage
.10527	1	Day of Judgment
.1559	3	Path to Exile
.290	1	Wrath of God
.10358	2	Thopter Foundry
.6630	1	Chalice of the Void
.6632	3	Chrome Mox
.7046	3	Engineered Explosives
.9036	1	Sword of the Meek
.368	1	Tormod's Crypt
.7148	1	Vedalken Shackles
.6614	1	Æther Spellbomb
.8474	1	Academy Ruins
.1219	1	Ancient Den
.10496	3	Arid Mesa
.8212	1	Ghost Quarter
.1713	2	Hallowed Fountain
.10612	3	Misty Rainforest
.9614	1	Mystic Gate
.1216	1	Seat of the Synod
.1712	1	Steam Vents
.9042	1	Tolaria West
.126	3	Island
.188	1	Plains
.2101	3	Snow-Covered Island
.2103	1	Snow-Covered Plains
