;Tron2
;UB - Extended 09
;Masaya Honda
;User E-Mail
;24/03/2009
;1
;4th Edition
;Daily Deck List #152 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/152

.7030	3	Condescend
.7216	3	Gifts Ungiven
.1545	4	Thirst for Knowledge
.1275	2	Damnation
.9206	1	Makeshift Mannequin
.9258	4	Shriekmaw
.9019	1	Slaughter Pact
.6270	3	Smother
.6630	3	Chalice of the Void
.6632	2	Chrome Mox
.7034	1	Crucible of Worlds
.1719	4	Dimir Signet
.7046	1	Engineered Explosives
.6725	2	Mindslaver
.6968	1	Sundering Titan
.538	1	Triskelion
.8474	2	Academy Ruins
.1486	2	Polluted Delta
.9688	1	Sunken Ruins
.9042	2	Tolaria West
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.1709	4	Watery Grave
.126	1	Island
