;True-Name Delver
;
;
;User E-Mail
;13/11/2013
;1
;4th Edition
;Daily Deck List #1363 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1363

.1547	4	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.2285	4	Force of Will
.11606	3	Gitaxian Probe
.1511	4	Ponder
.10670	3	Spell Pierce
.6585	3	Stifle
.13651	3	True-Name Nemesis
.10930	1	Forked Bolt
.5816	2	Grim Lavamancer
.145	4	Lightning Bolt
.13364	3	Young Pyromancer
.1487	4	Flooded Strand
.10612	4	Misty Rainforest
.266	4	Volcanic Island
.3329	4	Wasteland
.126	2	Island
