;Turboland
;
;
;User E-Mail
;18/06/2010
;1
;4th Edition
;Daily Deck List #475 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/475

.10780	4	Jace, the Mind Sculptor
.9386	3	Mind Spring
.1511	1	Ponder
.1281	4	Time Warp
.10726	4	Avenger of Zendikar
.10760	4	Explore
.10597	4	Lotus Cobra
.10626	4	Oracle of Mul Daya
.1124	4	Rampant Growth
.10773	4	Halimar Depths
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.10846	4	Tectonic Edge
.10706	2	Verdant Catacombs
.91	5	Forest
.126	4	Island
