;Turbo-Depths
;
;
;User E-Mail
;12/12/2013
;1
;4th Edition
;Daily Deck List #1384 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1384

.3368	3	Fling
.8851	4	Simian Spirit Guide
.1542	4	Crop Rotation
.2275	4	Elvish Spirit Guide
.8387	4	Into the North
.803	2	Sylvan Library
.1521	4	Sylvan Scrying
.7034	1	Crucible of Worlds
.10537	4	Expedition Map
.1423	4	Lotus Petal
.7715	4	Pithing Needle
.1543	1	Sensei's Divining Top
.3078	2	Ancient Tomb
.8356	3	Dark Depths
.1994	4	Karplusan Forest
.10612	1	Misty Rainforest
.10829	1	Sejiri Steppe
.13080	4	Thespian's Stage
.10706	2	Verdant Catacombs
.91	3	Forest
.2100	1	Snow-Covered Forest
