;Unburial Gifts
;
;
;User E-Mail
;30/11/2011
;1
;4th Edition
;Daily Deck List #853 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/853

.8915	3	Delay
.7216	4	Gifts Ungiven
.1454	4	Remand
.12079	4	Snapcaster Mage
.1275	1	Damnation
.10408	1	Doom Blade
.11451	1	Go for the Throat
.12110	2	Unburial Rites
.10527	1	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.1559	3	Path to Exile
.11858	3	Timely Reinforcements
.290	2	Wrath of God
.9579	4	Kitchen Finks
.6968	1	Sundering Titan
.10747	2	Creeping Tar Pit
.1711	3	Godless Shrine
.1713	3	Hallowed Fountain
.10606	4	Marsh Flats
.10654	3	Scalding Tarn
.1709	2	Watery Grave
.126	1	Island
.188	2	Plains
.2103	1	Snow-Covered Plains
.2104	1	Snow-Covered Swamp
.2101	1	Snow-Covered Island
.239	1	Swamp
