;Van Medevoort's Goblins
;
;
;User E-Mail
;16/09/2010
;1
;4th Edition
;Daily Deck List #539 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/539

.9349	4	Earwig Squad
.8752	1	Brute Force
.11119	2	Ember Hauler
.10422	4	Goblin Chieftain
.10547	4	Goblin Guide
.10637	4	Punishing Fire
.8851	4	Simian Spirit Guide
.10708	4	Warren Instigator
.9486	4	Boartusk Liege
.9488	2	Boggart Ram-Gang
.9693	4	Tattermunge Maniac
.9066	4	Auntie's Hovel
.8938	3	Graven Cairns
.8940	4	Grove of the Burnwillows
.10791	2	Lavaclaw Reaches
.2126	4	Sulfurous Springs
.164	6	Mountain
