;Vengeant This!
;RW - Std 08
;sandydogmtg
;User E-Mail
;27/10/2008
;1
;4th Edition
;Daily Deck List #46 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/46

.1416	4	Flame Javelin
.1254	4	Incinerate
.9089	2	Burrenton Forge-Tender
.1465	4	Goldmeadow Stalwart
.1413	4	Knight of Meadowgrain
.1452	4	Spectral Procession
.1457	4	Wizened Cenn
.9910	3	Ajani Vengeant
.9785	4	Figure of Destiny
.9696	3	Thistledown Liege
.5334	4	Battlefield Forge
.3244	3	Reflecting Pool
.9860	4	Rugged Prairie
.9423	4	Rustic Clachan
.9312	4	Windbrisk Heights
.164	1	Mountain
.188	4	Plains
