;Wafo-Tapa Five-Color Control
;
;
;User E-Mail
;17/09/2010
;1
;4th Edition
;Daily Deck List #540 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/540

.9105	4	Cryptic Command
.1078	4	Mana Leak
.8614	3	Mystical Teachings
.9395	1	Negate
.8988	1	Pact of Negation
.8693	2	Teferi, Mage of Zhalfir
.10891	1	Consume the Meek
.8778	1	Extirpate
.11127	1	Grave Titan
.6270	1	Smother
.10228	2	Volcanic Fallout
.10120	1	Celestial Purge
.1559	1	Path to Exile
.11078	4	Wall of Omens
.1503	2	Cruel Ultimatum
.9959	4	Esper Charm
.10747	1	Creeping Tar Pit
.8525	3	Dreadship Reef
.9614	3	Mystic Gate
.3244	4	Reflecting Pool
.9688	3	Sunken Ruins
.9299	4	Vivid Creek
.9301	3	Vivid Marsh
.9302	3	Vivid Meadow
.126	3	Island
