;White-Blue Control2
;
;
;User E-Mail
;26/02/2010
;1
;4th Edition
;Daily Deck List #395 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/395

.1312	4	Cancel
.10416	2	Essence Scatter
.8364	2	Flashfreeze
.10780	4	Jace, the Mind Sculptor
.9386	2	Mind Spring
.9395	1	Negate
.10852	4	Treasure Hunt
.10120	1	Celestial Purge
.10527	3	Day of Judgment
.10571	1	Iona, Shield of Emeria
.10171	2	Martial Coup
.9230	3	Oblivion Ring
.1559	1	Path to Exile
.10759	4	Everflowing Chalice
.10496	2	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10773	4	Halimar Depths
.10654	1	Scalding Tarn
.10846	4	Tectonic Edge
.126	3	Island
.188	4	Plains
