;White-Blue Control
;
;
;User E-Mail
;17/12/2009
;1
;4th Edition
;Daily Deck List #344 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/344

.10416	3	Essence Scatter
.8364	4	Flashfreeze
.9185	3	Jace Beleren
.9386	2	Mind Spring
.10671	2	Sphinx of Jwar Isle
.10386	3	Baneslayer Angel
.10527	4	Day of Judgment
.9955	2	Elspeth, Knight-Errant
.10571	1	Iona, Shield of Emeria
.10001	4	Knight of the White Orchid
.10171	2	Martial Coup
.1559	4	Path to Exile
.10273	4	Fieldmist Borderpost
.10419	4	Glacial Fortress
.10576	2	Kabira Crossroads
.10660	4	Sejiri Refuge
.126	4	Island
.188	8	Plains
