;White-Blue Kithkin
;
;
;User E-Mail
;18/03/2011
;1
;4th Edition
;Daily Deck List #670 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/670

.9058	2	Ajani Goldmane
.9089	2	Burrenton Forge-Tender
.1464	3	Cloudgoat Ranger
.1465	4	Goldmeadow Stalwart
.10430	4	Honor of the Pure
.1413	4	Knight of Meadowgrain
.11480	3	Mirran Crusader
.10039	1	Ranger of Eos
.1452	4	Spectral Procession
.1457	4	Wizened Cenn
.9785	4	Figure of Destiny
.10419	1	Glacial Fortress
.9614	3	Mystic Gate
.11356	4	Seachrome Coast
.9312	4	Windbrisk Heights
.188	13	Plains
