;White-Blue Control4
;
;
;User E-Mail
;27/05/2010
;1
;4th Edition
;Daily Deck List #459 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/459

.10780	3	Jace, the Mind Sculptor
.9386	2	Mind Spring
.10675	4	Spreading Seas
.10386	4	Baneslayer Angel
.10527	3	Day of Judgment
.9955	2	Elspeth, Knight-Errant
.10933	2	Gideon Jura
.10171	1	Martial Coup
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.11078	4	Wall of Omens
.10759	2	Everflowing Chalice
.10496	2	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10660	2	Sejiri Refuge
.10846	2	Tectonic Edge
.126	7	Island
.188	5	Plains
