;White-Red Deck Wins
;WR - Std 08
;MrCriticalError
;User E-Mail
;08/12/2008
;1
;4th Edition
;Daily Deck List #76 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/76

.9141	1	Flamekin Harbinger
.1354	4	Mogg Fanatic
.6577	3	Siege-Gang Commander
.9089	1	Burrenton Forge-Tender
.10001	4	Knight of the White Orchid
.9230	3	Oblivion Ring
.10039	3	Ranger of Eos
.9418	3	Reveillark
.9910	3	Ajani Vengeant
.9785	4	Figure of Destiny
.9613	2	Murderous Redcap
.9882	3	Stillmoon Cavalier
.3009	4	Mind Stone
.5334	4	Battlefield Forge
.3244	3	Reflecting Pool
.9860	4	Rugged Prairie
.9312	4	Windbrisk Heights
.164	3	Mountain
.188	5	Plains
