;Forged Victory Extended
;NetDeck
;jessetaverne
;PlayDeckAnalyser@slightlymagic.net
;oct. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10574	4	Journey to Nowhere
.11316	4	Myrsmith
.11382	4	Tempered Steel
.11419	1	Blightsteel Colossus
.10531	1	Eldrazi Monument
.1213	4	Gold Myr
.11291	3	Kuldotha Forgemaster
.11312	1	Myr Battlesphere
.11331	3	Palladium Myr
.11333	4	Perilous Myr
.11342	1	Ratchet Bomb
.11524	4	Signal Pest
.11369	1	Steel Hellkite
.11176	4	Steel Overseer
.10496	2	Arid Mesa
.11463	4	Inkmoth Nexus
.10846	4	Tectonic Edge
.188	11	Plains
