;Death Encroach Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.11871	3	Altar's Reap
.12307	2	Appetite for Brains
.10396	1	Cemetery Reaper
.5524	4	Crypt Creeper
.8357	3	Deathmark
.11591	4	Despise
.11931	4	Diregraf Ghoul
.11592	2	Dismember
.7197	2	Distress
.10408	2	Doom Blade
.12187	1	Geralf's Messenger
.11968	4	Ghoulraiser
.12382	1	Gloom Surgeon
.11451	3	Go for the Throat
.12191	1	Gravecrawler
.12207	4	Highborn Ghoul
.11360	4	Skinrender
.11693	1	Surgical Extraction
.12492	3	Triumph of Cruelty
.11627	2	Lashwrithe
.239	24	Swamp
