;Anthems
;Blue/White
;words120
;PlayDeckAnalyser@slightlymagic.net
;mai 30, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12368	4	Favorable Winds
.11836	4	Phantasmal Image
.11655	4	Phyrexian Metamorph
.1511	4	Ponder
.12304	4	Angel of Jubilation
.10430	4	Honor of the Pure
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.12166	4	Drogskol Captain
.11235	3	Darkslick Shores
.10925	4	Evolving Wilds
.10419	3	Glacial Fortress
.11995	4	Isolated Chapel
.11356	4	Seachrome Coast
.126	1	Island
.188	5	Plains
.239	1	Swamp
