;Elf Slagwurm
;Green
;Ohthenoises
;PlayDeckAnalyser@slightlymagic.net
;March 26, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11201	3	Asceticism
.11228	4	Copperhorn Scout
.10401	3	Cudgel Troll
.11799	2	Doubling Chant
.11802	3	Dungrove Elder
.10413	4	Elvish Archdruid
.11246	3	Engulfing Slagwurm
.11249	3	Ezuri's Archers
.11260	2	Genesis Wave
.12219	2	Increasing Savagery
.149	4	Llanowar Elves
.152	3	Lure
.12288	1	Vorapede
.11989	3	Inquisitor's Flail
.91	20	Forest
