;Equip to kill
;Vintage
;Rajuin
;PlayDeckAnalyser@slightlymagic.net
;juil. 05, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11706	3	Vault Skirge
.11415	2	Ardent Recruit
.11288	2	Kemba, Kha Regent
.9230	2	Oblivion Ring
.11660	3	Porcelain Legionnaire
.11667	4	Puresteel Paladin
.10841	4	Stoneforge Mystic
.11200	1	Argentum Armor
.11212	2	Bladed Pinions
.7069	1	Helm of Kaldra
.6706	4	Lightning Greaves
.11303	4	Memnite
.11326	3	Origin Spellbomb
.6954	1	Shield of Kaldra
.11536	2	Sword of Feast and Famine
.6796	1	Sword of Kaldra
.188	21	Plains
