;Knights of the World Slayer
;White
;ninjaking92
;PlayDeckAnalyser@slightlymagic.net
;juin 05, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.10514	4	Brave the Elements
.11933	2	Divine Reckoning
.9955	3	Elspeth, Knight-Errant
.11458	2	Hero of Bladehold
.10430	2	Honor of the Pure
.10955	4	Hyena Umbra
.11138	4	Knight Exemplar
.1413	4	Knight of Meadowgrain
.1236	2	Leonin Skyhunter
.11480	4	Mirran Crusader
.9230	2	Oblivion Ring
.240	2	Swords to Plowshares
.290	2	Wrath of God
.6839	3	Worldslayer
.12328	4	Cavern of Souls
.188	16	Plains
