;Uber Cheap Vamps
;Black/Red
;chrismuller21
;PlayDeckAnalyser@slightlymagic.net
;May 04, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.10398	4	Child of Night
.11605	3	Geth's Verdict
.11451	3	Go for the Throat
.12282	4	Tragic Slip
.12114	4	Vampire Interloper
.11198	4	Arc Trail
.12172	2	Erdwal Ripper
.12229	2	Markov Blademaster
.12037	2	Nightbird's Clutches
.12048	4	Rakish Heir
.12091	4	Stromkirk Noble
.12272	4	Stromkirk Captain
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.164	8	Mountain
.239	4	Swamp
