;Elf Combo
;Green
;User
;User E-Mail
;12/02/2010
;1
;4th Edition
;

.6066	1	Birchlore Rangers
.599	1	Concordant Crossroads
.10413	1	Elvish Archdruid
.2275	4	Elvish Spirit Guide
.1363	4	Elvish Visionary
.1293	4	Fyndhorn Elves
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.116	1	Hurricane
.10783	1	Joraga Warcaller
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.3860	4	Priest of Titania
.2762	4	Quirion Ranger
.6605	3	Wirewood Symbiote
.17	1	Black Lotus
.165	1	Mox Emerald
.6957	3	Skullclamp
.7127	3	Staff of Domination
.1513	2	Gaea's Cradle
.91	6	Forest
