;elves are nice
;elf deck
;Broussaud
;geraudb_99@yahoo.com
;03/05/2004
;1
;4th Edition
;

.1063	4	Intruder Alarm
.15	4	Birds of Paradise
.40	3	Cockatrice
.998	2	Collective Unconscious
.76	4	Elvish Archers
.1025	3	Elvish Lyrist
.1026	4	Elvish Pioneer
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.803	2	Sylvan Library
.966	2	Glorious Anthem
.240	4	Swords to Plowshares
.1423	2	Lotus Petal
.165	1	Mox Emerald
.167	1	Mox Pearl
.740	2	Pendelhaven
.212	4	Savannah
.252	4	Tropical Island
.91	6	Forest
.188	2	Plains
