;Elves
;Green
;User
;User E-Mail
;01/07/2009
;1
;4th Edition
;

.6066	4	Birchlore Rangers
.599	1	Concordant Crossroads
.1363	4	Elvish Visionary
.1293	3	Fyndhorn Elves
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.4517	4	Land Grant
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.3860	4	Priest of Titania
.2762	2	Quirion Ranger
.9854	1	Regal Force
.9035	3	Summoner's Pact
.6605	4	Wirewood Symbiote
.17	1	Black Lotus
.996	1	Coat of Arms
.165	1	Mox Emerald
.6957	3	Skullclamp
.1513	2	Gaea's Cradle
.91	6	Forest
