;Garruk Elves
;G
;Player
;no@spam.com
;05/10/2011
;1
;4th Edition
;

.10413	4	Elvish Archdruid
.1293	3	Fyndhorn Elves
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.1243	1	Harmonize
.1461	4	Imperious Perfect
.10962	3	Joraga Treespeaker
.149	3	Llanowar Elves
.2748	1	Natural Order
.1096	2	Naturalize
.3860	4	Priest of Titania
.9854	2	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.1268	1	Silvos, Rogue Elemental
.9726	1	Woodfall Primus
.9318	1	Wren's Run Packmaster
.165	1	Mox Emerald
.7127	1	Staff of Domination
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	20	Forest
