;Goblin Casual
;R
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.11119	4	Ember Hauler
.6380	4	Gempalm Incinerator
.101	4	Goblin Balloon Brigade
.10422	4	Goblin Chieftain
.1783	4	Goblin Grenade
.102	4	Goblin King
.3779	4	Goblin Lackey
.3780	3	Goblin Matron
.6156	4	Goblin Piledriver
.5378	3	Goblin Ringleader
.6158	3	Goblin Sharpshooter
.6537	4	Goblin Warchief
.1354	4	Mogg Fanatic
.10813	4	Quest for the Goblin Lord
.6577	3	Siege-Gang Commander
.11367	4	Spikeshot Elder
.4619	1	Squee, Goblin Nabob
.10727	3	Basilisk Collar
.168	1	Mox Ruby
.10700	4	Valakut, the Molten Pinnacle
.164	21	Mountain
