;Goblin Blast
;Red
;Paladin
;lordgek@best.com
;April 26, 1997
;4
;4th Edition
;

.394	1	Ali Baba
.604	1	Crimson Manticore
.84	4	Fireball
.321	1	Fissure
.86	1	Flashfires
.649	2	Giant Strength
.101	4	Goblin Balloon Brigade
.102	4	Goblin King
.937	1	Goblin Rock Sled
.135	4	Keldon Warlord
.145	2	Lightning Bolt
.439	1	Magnetic Mountain
.163	4	Mons's Goblin Raiders
.224	4	Shivan Dragon
.360	4	Sisters of the Flame
.236	1	Stone Rain
.396	1	Aladdin's Ring
.17	1	Black Lotus
.18	4	Black Vise
.90	1	Forcefield
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.243	1	The Hive
.535	2	The Rack
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.164	35	Mountain
