;Human Alliance
;GWU
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.11718	3	Wing Splicer
.11979	4	Hamlet Captain
.12017	4	Mayor of Avabruck
.10181	4	Noble Hierarch
.11711	3	Vital Splicer
.11415	3	Ardent Recruit
.11567	3	Blade Splicer
.11900	4	Champion of the Parish
.11962	1	Geist-Honored Monk
.11808	1	Gideon's Avenger
.11458	1	Hero of Bladehold
.11633	4	Master Splicer
.10037	1	Rafiq of the Many
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
.91	3	Forest
.126	1	Island
.188	4	Plains
