;Microprose Goblins
;Red
;MICHAEL SCHILLING
;MICHAEL.SCHILLING@BOWNE.COM
;May 8, 1998
;1
;4th Edition
;microprose goblins - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1541399007>

.295	4	Ball Lightning
.583	4	Blood Lust
.101	4	Goblin Balloon Brigade
.866	4	Goblin Polka Band
.937	2	Goblin Rock Sled
.332	4	Goblins of the Flarg
.145	4	Lightning Bolt
.177	2	Orcish Artillery
.192	2	Power Surge
.282	1	Wheel of Fortune
.96	4	Gauntlet of Might
.287	1	Winter Orb
.164	24	Mountain
