;Myr Rotator
;U
;Player
;no@spam.com
;18/08/2011
;1
;4th Edition
;

.1741	4	Thoughtcast
.1351	1	Tinker
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.10759	1	Everflowing Chalice
.1509	1	Grim Monolith
.11282	4	Ichorclaw Myr
.11291	1	Kuldotha Forgemaster
.8599	1	Lotus Bloom
.4159	4	Metalworker
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11312	1	Myr Battlesphere
.1625	4	Myr Enforcer
.11313	4	Myr Galvanizer
.6733	1	Myr Incubator
.11358	1	Semblance Anvil
.1648	1	Serrated Arrows
.1210	4	Silver Myr
.6957	1	Skullclamp
.230	1	Sol Ring
.11176	4	Steel Overseer
.6968	1	Sundering Titan
.11543	1	Titan Forge
.8474	1	Academy Ruins
.6870	4	Darksteel Citadel
.1216	4	Seat of the Synod
.819	1	Tolaria
.9042	1	Tolaria West
.1512	2	Tolarian Academy
.126	3	Island
