;Spiderz
;G
;User
;User E-Mail
;19/01/2012
;1
;4th Edition
;

.11196	1	Acid Web Spider
.11776	4	Arachnus Spinner
.11777	4	Arachnus Web
.11420	1	Blightwidow
.987	4	Canopy Spider
.3983	1	Defense of the Heart
.10627	3	Oran-Rief Recluse
.4046	2	Rancor
.12080	4	Somberwald Spider
.11850	1	Stingerfling Spider
.11553	4	Viridian Emissary
.2162	3	Woolly Spider
.11771	4	Adaptive Automaton
.996	1	Coat of Arms
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	20	Forest
