;Tribal Cat White 1
;W
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11087	3	Ajani's Pridemate
.12538	1	Ajani's Sunstriker
.12537	1	Ajani, Caller of the Pride
.12578	1	Healer of the Pride
.11288	1	Kemba, Kha Regent
.6698	3	Leonin Den-Guard
.1236	4	Leonin Skyhunter
.10795	4	Loam Lion
.213	4	Savannah Lions
.1310	2	Spectral Lynx
.11374	3	Sunspear Shikari
.6798	1	Taj-Nar Swordsmith
.11556	1	White Sun's Zenith
.6627	1	Bonesplitter
.7063	1	Grafted Wargear
.6713	1	Loxodon Warhammer
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.10606	3	Marsh Flats
.212	4	Savannah
.216	4	Scrubland
.1472	3	Windswept Heath
.188	10	Plains
