;Tribal Lifegain Cleric
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;févr. 14, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.4091	2	Academy Rector
.6043	2	Ancestor's Prophet
.5540	3	Devoted Caretaker
.8412	4	Martyr of Sands
.5609	3	Master Apothecary
.4022	4	Mother of Runes
.9621	2	Order of Whiteclay
.1559	4	Path to Exile
.10471	4	Solemn Offering
.1557	8	Soul Warden
.1537	2	Test of Endurance
.6283	3	Starlit Sanctum
.188	19	Plains
