;Tribal Knight White 1
;W
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.11458	1	Hero of Bladehold
.10430	3	Honor of the Pure
.11138	4	Knight Exemplar
.8955	1	Knight of Sursi
.8591	1	Knight of the Holy Nimbus
.1236	4	Leonin Skyhunter
.11480	2	Mirran Crusader
.862	1	Rainbow Knights
.10066	1	Sigiled Paladin
.1238	1	Silver Knight
.12466	1	Silverblade Paladin
.11056	4	Student of Warfare
.240	4	Swords to Plowshares
.2799	4	Tithe
.3458	1	Warrior en-Kor
.283	1	White Knight
.1192	1	Worship
.9882	1	Stillmoon Cavalier
.1420	1	Wilt-Leaf Cavaliers
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.188	21	Plains
