;Tribal Assassin Black 1
;B
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.8745	2	Big Game Hunter
.10892	1	Consuming Vapors
.12338	1	Dark Impostor
.55	4	Dark Ritual
.12564	1	Duty-Bound Dead
.11605	1	Geth's Verdict
.10561	1	Halo Hunter
.7277	1	Kiku, Night's Flower
.1098	3	Nekrataal
.8617	1	Nightshade Assassin
.4545	1	Notorious Assassin
.3535	1	Plaguebearer
.209	1	Royal Assassin
.12263	1	Skirsdag Flayer
.3437	1	Stronghold Assassin
.12852	3	Thrill-Kill Assassin
.8309	1	Unliving Psychopath
.11864	1	Vengeful Pharaoh
.12642	1	Xathrid Gorgon
.9613	2	Murderous Redcap
.11771	4	Adaptive Automaton
.3180	2	Jet Medallion
.1467	2	Wayfarer's Bauble
.1505	2	Cabal Coffers
.239	21	Swamp
