;Zombieeeeee
;BR
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.10396	4	Cemetery Reaper
.7876	1	Helldozer
.435	2	Khabál Ghoul
.1076	4	Lord of the Undead
.5866	4	Putrid Imp
.1689	3	Sanguine Guard
.11360	2	Skinrender
.1701	4	Stromgald Crusader
.6598	4	Undead Warchief
.6470	1	Withered Wretch
.291	1	Zombie Master
.10256	1	Deathbringer Thoctar
.5077	2	Pyre Zombie
.1305	3	Shivan Zombie
.9	4	Badlands
.1488	2	Bloodstained Mire
.10526	1	Crypt of Agadeem
.10409	1	Dragonskull Summit
.1731	1	Rakdos Carnarium
.239	15	Swamp
