;Armies Of Light (type 1-5)
;White Type 1.5
;KevinBane
;bane@sprintmail.com
;December 04, 1997
;1
;4th Edition
;If you own Spells of the Ancients, take out one of the Disenchants and one of the White Knights to include two King Suleiman's for a good counter to Djinn/Efreet decks.  With this deck, keep taxing and don't let them have land.  The more you tax, the more you draw creatures.

.6	4	Armageddon
.397	3	Army of Allah
.51	4	Crusade
.64	2	Disenchant
.436	2	King Suleiman
.710	1	Land Tax
.862	4	Rainbow Knights
.213	4	Savannah Lions
.221	2	Serra Angel
.240	4	Swords to Plowshares
.816	4	Thunder Spirit
.826	4	Tundra Wolves
.283	4	White Knight
.188	18	Plains
