;Coral Reef
;Blue Type 1
;Kevin Bane
;bane@sprintmail.com
;December 02, 1997
;1
;4th Edition
;

.0	1	Air Elemental
.1	1	Ancestral Recall
.573	4	Azure Drake
.585	2	Boomerang
.44	1	Control Magic
.48	4	Counterspell
.612	2	Devouring Deep
.935	2	Flood
.422	1	Giant Tortoise
.154	2	Mahamoti Djinn
.183	1	Phantasmal Forces
.185	4	Phantom Monster
.191	3	Power Sink
.193	1	Prodigal Sorcerer
.782	1	Segovian Leviathan
.232	2	Spell Blast
.364	1	Sunken City
.249	1	Time Walk
.462	3	Unstable Mutation
.17	1	Black Lotus
.18	1	Black Vise
.169	1	Mox Sapphire
.126	20	Island
