;Darkfall2
;Black
;Mike Seal
;Mycroft54@aol.com
;December 11, 1997
;1
;4th Edition
;Darkness falls as challenges are shouted at you. You smile as you accept each one. Knowing that when the mist clears and the dust settles, you will be the last wizard standing....As you should be.

.3	2	Animate Dead
.8	4	Bad Moon
.16	4	Black Knight
.55	4	Dark Ritual
.609	4	Darkness
.631	2	Fallen Angel
.117	4	Hypnotic Specter
.179	2	Paralyze
.1125	4	Ravenous Rats
.795	2	Spirit Shackle
.242	2	Terror
.259	4	Unholy Strength
.280	2	Weakness
.239	20	Swamp
