;Infernal Rage
;R Type 1
;Tim McCracken
;
;December 11, 1997
;1
;4th Edition
;This furious incinerator can be improved if you own Spells of the Ancients.  Juggernauts, Gauntlets of Might, and Granite Gargoyles would fuel the total consumption of your opponent.

.295	4	Ball Lightning
.579	1	Beasts of Bogardan
.583	3	Blood Lust
.65	3	Disintegrate
.67	3	Dragon Whelp
.320	1	Fire Drake
.679	2	Immolation
.145	4	Lightning Bolt
.155	2	Mana Flare
.224	3	Shivan Dragon
.360	3	Sisters of the Flame
.324	2	Fountain of Youth
.157	3	Mana Vault
.168	1	Mox Ruby
.767	2	Relic Barrier
.784	1	Serpent Generator
.230	1	Sol Ring
.164	21	Mountain
