;OmegaStasis II
;UWg Control
;Player
;no@spam.com
;16/08/2011
;1
;4th Edition
;

.9185	2	Jace Beleren
.3233	3	Propaganda
.1542	1	Crop Rotation
.6	3	Armageddon
.10	1	Balance
.1525	4	Enlightened Tutor
.726	3	Moat
.9230	2	Oblivion Ring
.7034	2	Crucible of Worlds
.1546	1	Mox Diamond
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.3908	4	Smokestack
.230	1	Sol Ring
.6983	1	Trinisphere
.287	3	Winter Orb
.1500	1	Zuran Orb
.3078	4	Ancient Tomb
.8945	1	Horizon Canopy
.508	2	Mishra's Factory
.510	1	Mishra's Workshop
.2760	1	Quicksand
.212	4	Savannah
.11356	1	Seachrome Coast
.528	1	Strip Mine
.806	3	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.252	1	Tropical Island
.254	4	Tundra
.3329	1	Wasteland
