;Stasis Deck I
;Blue/White/Artifac
;Jim Dobie
;jdobie@ix.netcom.com
;October 18, 1997
;1
;4th Edition
;Trying to work out a good stasis deck

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	3	Counterspell
.156	1	Mana Short
.191	3	Power Sink
.233	2	Stasis
.817	3	Time Elemental
.64	2	Disenchant
.699	1	Kismet
.710	2	Land Tax
.221	4	Serra Angel
.794	1	Spirit Link
.240	1	Swords to Plowshares
.290	1	Wrath of God
.17	1	Black Lotus
.18	2	Black Vise
.318	1	Fellwar Stone
.114	2	Howling Mine
.503	2	Ivory Tower
.140	1	Library of Leng
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	1	Winter Orb
.438	1	Library of Alexandria
.528	2	Strip Mine
.126	9	Island
.188	9	Plains
