;Legacy_Monopoman_ThreshOrder
;Blue/Green/White
;User
;User E-Mail
;01/07/2010
;1
;4th Edition
;

.1547	4	Brainstorm
.4996	1	Fact or Fiction
.2285	4	Force of Will
.1511	4	Ponder
.2748	3	Natural Order
.5637	4	Nimble Mongoose
.9038	4	Tarmogoyf
.5752	4	Werebear
.240	4	Swords to Plowshares
.8186	4	Coiling Oracle
.10187	2	Progenitus
.8307	3	Trygon Predator
.403	1	City of Brass
.1487	4	Flooded Strand
.212	3	Savannah
.1205	1	Seaside Citadel
.252	4	Tropical Island
.254	2	Tundra
.1472	2	Windswept Heath
.91	1	Forest
.126	1	Island
