;Legacy_Cognis_RG09
;Blue/Red
;Underdogs
;no.spam@plea.se
;07/09/2010
;1
;4th Edition
;

.8060	4	Gigadrowse
.10755	2	Dragonmaster Outcast
.10246	4	Bloodbraid Elf
.9488	4	Boggart Ram-Gang
.5000	3	Fires of Yavimaya
.10053	3	Sarkhan Vol
.5297	2	Shivan Wurm
.9693	4	Tattermunge Maniac
.8153	2	Ulasht, the Hate Seed
.1602	4	Voracious Cobra
.1272	4	Yavimaya Barbarian
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.10815	2	Raging Ravine
.10460	4	Rootbound Crag
.241	4	Taiga
.1473	4	Wooded Foothills
.91	4	Forest
.164	4	Mountain
