;single - beta
;5 Color
;User
;User E-Mail
;14/12/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	1	Control Magic
.249	1	Time Walk
.250	1	Timetwister
.55	1	Dark Ritual
.62	1	Demonic Tutor
.242	1	Terror
.84	1	Fireball
.145	1	Lightning Bolt
.282	1	Wheel of Fortune
.30	1	Channel
.80	1	Fastbond
.202	1	Regrowth
.6	1	Armageddon
.10	1	Balance
.64	1	Disenchant
.240	1	Swords to Plowshares
.14708	30	** Handicap: 3 Cards
.17	1	Black Lotus
.114	1	Howling Mine
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.12	1	Bayou
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.126	1	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
