;Vintage_Nyktorion_Bant
;Blue/Green/White
;Andy
;
;10/05/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.2285	4	Force of Will
.10780	1	Jace, the Mind Sculptor
.720	4	Mana Drain
.1511	1	Ponder
.9264	2	Sower of Temptation
.249	1	Time Walk
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.9955	1	Elspeth, Knight-Errant
.240	4	Swords to Plowshares
.9579	4	Kitchen Finks
.10331	4	Qasali Pridemage
.1357	4	Rhox War Monk
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1487	2	Flooded Strand
.10612	2	Misty Rainforest
.252	4	Tropical Island
.254	2	Tundra
.1472	2	Windswept Heath
.91	1	Forest
.126	1	Island
.188	1	Plains
