;Vintage_Yggdrasil_aggroBG
;Black/Green
;Vintage_Yggdrasil_aggroBG
;
;20/04/2010
;1
;4th Edition
;

.7016	1	Beacon of Unrest
.10542	4	Gatekeeper of Malakir
.9258	3	Shriekmaw
.10703	4	Vampire Nighthawk
.1226	1	Visara the Dreadful
.15	4	Birds of Paradise
.1243	3	Harmonize
.1222	4	Ravenous Baloth
.10655	4	Scute Mob
.10309	4	Maelstrom Pulse
.5435	4	Spiritmonger
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1707	4	Overgrown Tomb
.740	1	Pendelhaven
.833	1	Urborg
.10706	4	Verdant Catacombs
.91	3	Forest
.239	4	Swamp
