;Vintage_Cognis_Quirion
;Blue/Green
;Underdogs
;no.spam@plea.se
;07/02/2010
;1
;4th Edition
;

.4660	4	Accumulated Knowledge
.1	1	Ancestral Recall
.1547	1	Brainstorm
.4680	4	Daze
.2285	4	Force of Will
.10780	1	Jace, the Mind Sculptor
.1511	1	Ponder
.3620	4	Sleight of Hand
.249	1	Time Walk
.5637	4	Nimble Mongoose
.5285	4	Quirion Dryad
.5752	4	Werebear
.10306	4	Lorescale Coatl
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1715	4	Breeding Pool
.1487	2	Flooded Strand
.1513	1	Gaea's Cradle
.10612	4	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.3244	2	Reflecting Pool
.252	4	Tropical Island
.1472	2	Windswept Heath
