;DB adunnson's White Weenie
;
;User
;User E-Mail
;18/01/2015
;1
;4th Edition
;

.13261	1	Banisher Priest
.11889	2	Bonds of Faith
.10514	3	Brave the Elements
.11798	1	Divine Favor
.13689	4	Eidolon of Countless Battles
.12719	4	Ethereal Armor
.11948	1	Fiend Hunter
.13288	4	Fiendslayer Paladin
.13899	1	Godsend
.13732	4	Hero of Iroas
.10430	2	Honor of the Pure
.13926	1	Launch the Fleet
.9230	2	Oblivion Ring
.968	2	Pacifism
.13511	2	Phalanx Leader
.11347	1	Revoke Existence
.1195	2	Suntail Hawk
.290	1	Wrath of God
.12760	2	Judge's Familiar
.188	20	Plains
