;TOUT Milling Wave
;
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.12682	2	Chronic Flooding
.11917	2	Curse of the Bloody Tome
.12561	2	Downpour
.11949	2	Forbidden Alchemy
.11821	2	Jace, Memory Adept
.12592	3	Mind Sculpt
.12276	3	Thought Scour
.12111	4	Undead Alchemist
.260	3	Unsummon
.12316	4	Blood Artist
.12191	4	Gravecrawler
.12407	2	Killing Wave
.12860	3	Ultimate Price
.12165	2	Diregraf Captain
.12613	1	Sands of Delirium
.10411	4	Drowned Catacomb
.12033	2	Nephalia Drownyard
.126	9	Island
.239	6	Swamp
