;TOUT You Shall Not Cast!
;
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.48	4	Counterspell
.10903	4	Deprive
.10570	4	Into the Roil
.9185	2	Jace Beleren
.10978	1	Lay Bare
.1078	4	Mana Leak
.3620	4	Sleight of Hand
.11048	1	Sphinx of Magosi
.11370	2	Stoic Rebuttal
.10678	4	Summoner's Bane
.10527	2	Day of Judgment
.9230	2	Oblivion Ring
.10819	2	Rest for the Weary
.11118	2	Elixir of Immortality
.1599	2	Font of Mythos
.11358	1	Semblance Anvil
.10419	4	Glacial Fortress
.126	12	Island
.188	7	Plains
