;TOUT Avacyn and Gisela
;
;User
;User E-Mail
;16/01/2015
;1
;4th Edition
;

.12318	1	Bonfire of the Damned
.12322	2	Burn at the Stake
.12145	2	Burning Oil
.11916	1	Curse of Stalked Prey
.12390	2	Hanweir Lancer
.12408	4	Kruin Striker
.12440	3	Pillar of Flame
.12310	1	Avacyn, Angel of Hope
.12326	1	Cathars' Crusade
.11900	3	Champion of the Parish
.12331	1	Commander's Authority
.12352	4	Divine Deflection
.12383	1	Goldnight Commander
.12396	1	Herald of War
.12022	1	Mikaeus, the Lunarch
.9230	3	Oblivion Ring
.12597	1	Odric, Master Tactician
.12451	3	Righteous Blow
.12277	4	Thraben Doomsayer
.12381	1	Gisela, Blade of Goldnight
.12428	1	Moonsilver Spear
.12328	1	Cavern of Souls
.11906	2	Clifftop Retreat
.10925	4	Evolving Wilds
.12467	2	Slayers' Stronghold
.164	6	Mountain
.188	9	Plains
