;Ally Deck
;W-B-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/03/2010
;1
;4th Edition
;Composed by allies, this deck uses a sort of "comes into play" effect at cascade level: more allies in play, greater is the effect. Capsize is a "must" in this deck, since it allows to constantly recall and re-play allies (especially the ones WITHOUT +1/+1 counters) magnifying their effect.

.194	2	Psionic Blast
.10657	3	Sea Gate Loremaster
.10698	4	Umara Raptor
.10500	2	Bala Ged Thief
.1483	2	Diabolic Edict
.10560	3	Hagra Diabolist
.1426	1	Allay
.3157	1	Gerrard's Battle Cry
.966	2	Glorious Anthem
.10579	4	Kazandu Blademaster
.10625	3	Ondu Cleric
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1302	4	Vindicate
.11226	2	Contagion Engine
.2692	1	Dragon Mask
.1648	1	Serrated Arrows
.1206	3	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.188	2	Plains
.239	2	Swamp
