;Alternative Deck 1,5
;W-U-R Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;novembre 20, 1997
;1
;4th Edition
;The Alternative deck was originally born as an alternative to traditional B-U-W control decks, with counterspells. This one not only replaces Black with Red, but uses Niv-Mizzet to deal damage to opponent just while drawing cards, which happens with most of the spells inside this deck and with Memory Jar.

.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.194	2	Psionic Blast
.1342	1	Time Spiral
.7239	1	Honden of Infinite Rage
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1375	2	Absorb
.1552	3	Electrolyze
.1225	3	Lightning Angel
.8094	1	Niv-Mizzet, the Firemind
.8816	1	Numot, the Devastator
.8906	2	Coalition Relic
.11118	1	Elixir of Immortality
.4019	1	Memory Jar
.694	1	Karakas
.189	4	Plateau
.3894	1	Serra's Sanctum
.254	4	Tundra
.266	4	Volcanic Island
.126	2	Island
.164	2	Mountain
.188	2	Plains
