;Anti Red Deck
;White  Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;maggio 04, 2006
;1
;4th Edition
;Red-warded creatures (especially the non-White Weatherseed Faeries) and Personal incarnations are invulerable defenders and ideal targets for Spirit Link. Also, Kismet makes null the advantage of hastened creatures, while Reverse Damage is a very bad surprice vs a huge Fireballs or Earthquake. Even more, this deck does not contain any artifact, favored targets for Red.

.7242	1	Honden of Seeing Winds
.1644	2	Narwhal
.1176	1	Treasure Trove
.1572	3	Weatherseed Faeries
.1628	2	Abbey Gargoyles
.1198	1	Akroma, Angel of Wrath
.1536	1	Beacon of Immortality
.11595	1	Elesh Norn, Grand Cenobite
.7238	1	Honden of Cleansing Fire
.6190	1	Jareth, Leonine Titan
.699	2	Kismet
.10790	4	Kor Firewalker
.710	1	Land Tax
.967	1	Noble Purpose
.181	1	Personal Incarnation
.204	2	Reverse Damage
.1238	2	Silver Knight
.10471	4	Solemn Offering
.794	2	Spirit Link
.240	4	Swords to Plowshares
.4631	2	Thermal Glider
.11118	1	Elixir of Immortality
.10576	4	Kabira Crossroads
.694	1	Karakas
.10660	4	Sejiri Refuge
.3894	1	Serra's Sanctum
.254	4	Tundra
.126	4	Island
.188	2	Plains
