;Assassin deck
;B-U-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;A funny and effective deck, with the intrusion of Tetsuo Umezawa. Maybe not the strongest deck ever, but it has a lot of ways to get rid of opponent's creatures.

.940	2	Merfolk Assassin
.7016	1	Beacon of Unrest
.1017	1	Diabolic Tutor
.1098	4	Nekrataal
.179	4	Paralyze
.209	4	Royal Assassin
.3437	1	Stronghold Assassin
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.1503	1	Cruel Ultimatum
.2313	1	Lim-Dûl's Vault
.9613	2	Murderous Redcap
.760	1	Ramses Overdark
.1561	4	Darksteel Ingot
.2692	1	Dragon Mask
.11118	1	Elixir of Immortality
.119	2	Icy Manipulator
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.385	1	War Barge
.9	4	Badlands
.665	1	Hammerheim
.3897	1	Shivan Gorge
.1512	1	Tolarian Academy
.258	4	Underground Sea
.833	1	Urborg
.266	4	Volcanic Island
.3452	1	Volrath's Stronghold
.126	2	Island
.239	1	Swamp
