;Atog, Red deck
;Red 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;Since Athog have too diffferent abilities, there has been the choice of dividing them as consequence. Made with the original Athog, this deck is plenty of artifacts deal to sacrifice, since they have a triggered effect when going to graveyard. Su-Chi and Cathodion are mana-stores for Disintegrate, for the final blow.

.477	4	Atog
.65	1	Disintegrate
.84	1	Fireball
.1254	3	Incinerate
.145	3	Lightning Bolt
.513	2	Orcish Mechanics
.1406	2	Pillage
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.1534	4	Shrapnel Blast
.11118	1	Elixir of Immortality
.11462	4	Ichor Wellspring
.131	1	Jayemdae Tome
.1331	2	Nuisance Engine
.1207	3	Solemn Simulacrum
.7127	1	Staff of Domination
.529	3	Su-Chi
.1276	3	Ghostfire
.1218	4	Great Furnace
.665	1	Hammerheim
.10700	1	Valakut, the Molten Pinnacle
.164	14	Mountain
