;Barbarians Deck
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;With a splash of Green for Yavimaya Barbarians, this quite effective. Balduvian Horde is powerful but has a severe penalty and placing 4 of them in the deck was simply not possibile. Still, all barbarians are nice creatures (some more, some less) and they can do a true barbaric horde with Keldon Warlord and Coat of Arms.

.978	3	Balduvian Barbarians
.1686	2	Balduvian Horde
.1685	2	Balduvian War-Makers
.1416	2	Flame Javelin
.657	1	Gravity Sphere
.7239	1	Honden of Infinite Rage
.1254	3	Incinerate
.1680	1	Jeska, Warrior Adept
.4148	2	Keldon Champion
.135	3	Keldon Warlord
.145	4	Lightning Bolt
.8406	1	Lovisa Coldeyes
.6202	1	Mana Echoes
.1406	2	Pillage
.409	2	Desert Twister
.1272	3	Yavimaya Barbarian
.996	1	Coat of Arms
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1276	3	Ghostfire
.665	1	Hammerheim
.10460	4	Rootbound Crag
.1710	2	Stomping Ground
.241	4	Taiga
.164	9	Mountain
