;Beasts Deck - Spiritmonger
;B-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;This version of the Beasts deck is a sort of tribute to the mighty Spiritmonger, probably the most powerful of all beasts. Also, this deck uses Guardian Beast to make Artifact Lands invulnerable, while Ravenous Baloth is a sort of universal Diamon Valley that nicely interacts especially with Protean Hulk or Blastoderm (before that it dies).

.1483	2	Diabolic Edict
.423	3	Guardian Beast
.1259	2	Thrashing Wumpus
.4673	4	Blastoderm
.2979	1	Gaea's Blessing
.9148	1	Garruk Wildspeaker
.11126	2	Garruk's Packleader
.1610	2	Indrik Stomphowler
.10613	2	Mold Shambler
.8261	2	Protean Hulk
.10644	2	Rampaging Baloths
.1222	4	Ravenous Baloth
.10686	2	Terra Stomper
.1506	4	Putrefy
.5435	4	Spiritmonger
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.12	4	Bayou
.1513	1	Gaea's Cradle
.1707	2	Overgrown Tomb
.1217	4	Tree of Tales
.1215	4	Vault of Whispers
.3452	1	Volrath's Stronghold
.91	2	Forest
.239	2	Swamp
