;Black Legacy Killer Deck
;R-U-B Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25, 1999
;1
;4th Edition
;Fast, deadly and with excellent creatures, this deck focuses on powerful golden cards. With plenty of mana, bolts and cards to draw, it only fears few decks with creatures with multiple protection from colors, that it should still be able to beat by speed.

.194	2	Psionic Blast
.456	3	Serendib Efreet
.10892	2	Consuming Vapors
.55	4	Dark Ritual
.117	3	Hypnotic Specter
.434	3	Juzám Djinn
.1110	1	Phyrexian Arena
.1254	4	Incinerate
.1434	1	Shattering Pulse
.10236	1	Anathemancer
.1503	1	Cruel Ultimatum
.1910	1	Elemental Augury
.9981	1	Grixis Charm
.663	1	Gwendlyn Di Corci
.2313	1	Lim-Dûl's Vault
.1311	3	Moroii
.733	1	Nicol Bolas
.10180	1	Nicol Bolas, Planeswalker
.8094	1	Niv-Mizzet, the Firemind
.10057	1	Sedraxis Specter
.791	1	Sol'kanar the Swamp King
.1471	2	Terminate
.811	1	Tetsuo Umezawa
.11118	1	Elixir of Immortality
.9	4	Badlands
.1202	4	Crumbling Necropolis
.665	1	Hammerheim
.258	4	Underground Sea
.833	1	Urborg
.266	4	Volcanic Island
.1709	2	Watery Grave
