;Control Deck 1,5
;W-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;febbraio 06, 1999
;1
;4th Edition
;A traditional, slow and powerful controll deck where the only strategy is to draw and defend creatures with counterspells. It also has 2 Psionic Blasts to get rid of white-warded creatures that may pass over Moat or other defenses.

.292	1	Amnesia
.48	3	Counterspell
.2452	2	Dissipate
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.194	2	Psionic Blast
.10671	1	Sphinx of Jwar Isle
.1342	1	Time Spiral
.1176	1	Treasure Trove
.10386	1	Baneslayer Angel
.64	2	Disenchant
.311	1	Dust to Dust
.7238	1	Honden of Cleansing Fire
.710	1	Land Tax
.726	2	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.290	1	Wrath of God
.1375	2	Absorb
.1291	1	Iridescent Angel
.1324	1	Kiss of the Amesha
.11118	1	Elixir of Immortality
.1160	4	Star Compass
.368	1	Tormod's Crypt
.694	1	Karakas
.3894	1	Serra's Sanctum
.2368	1	Thawing Glaciers
.1512	1	Tolarian Academy
.254	4	Tundra
.126	8	Island
.188	5	Plains
