;Covetous Phylactery Deck
;B-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/11/2010
;1
;4th Edition
;This powerful deck is clearly focused to use Phylactery Lich and Covetous Dragon, which both need any "darksteel" artifact to survive. Of course, they are powerful cards for their casting cost. Also, due to its special nature, the deck allows a free use of Shatterstorm.

.10892	2	Consuming Vapors
.1007	2	Dark Banishing
.11592	2	Dismember
.7241	1	Honden of Night's Reach
.11158	4	Phylactery Lich
.1110	2	Phyrexian Arena
.5918	1	Burning Wish
.4114	4	Covetous Dragon
.75	2	Earthquake
.7239	1	Honden of Infinite Rage
.1254	4	Incinerate
.526	2	Shatterstorm
.9511	4	Demigod of Revenge
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.1276	3	Ghostfire
.9	4	Badlands
.1714	3	Blood Crypt
.6870	4	Darksteel Citadel
.410	1	Diamond Valley
.665	1	Hammerheim
.833	1	Urborg
.3452	1	Volrath's Stronghold
.164	2	Mountain
.239	4	Swamp
