;Dakkon Blackblade Deck
;B-U-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/05/2006
;1
;4th Edition
;Using Dakkon Blackblade as main creature, this deck has 24 lands and 2 Expedition Map to speed up the game. Also, it hosts a nice contour of several cards that complete the environment, still based on the number of lands (swamps or islands) in play.

.48	2	Counterspell
.720	2	Mana Drain
.1176	1	Treasure Trove
.1588	1	Corrupt
.1483	2	Diabolic Edict
.8383	1	Herald of Leshrac
.174	1	Nightmare
.1110	1	Phyrexian Arena
.1592	1	Tendrils of Corruption
.1426	1	Allay
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1375	2	Absorb
.608	1	Dakkon Blackblade
.9959	2	Esper Charm
.8216	1	Grand Arbiter Augustin IV
.1324	1	Kiss of the Amesha
.2313	2	Lim-Dûl's Vault
.1489	2	Undermine
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.7127	1	Staff of Domination
.7148	1	Vedalken Shackles
.8474	1	Academy Ruins
.1505	1	Cabal Coffers
.694	1	Karakas
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.1709	4	Watery Grave
.126	2	Island
.239	2	Swamp
