;Devils Deck
;B-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;A very effective deck, that uses black to draw, refuel of cards and kill creatures together with red, for direct damage, artifact & lands killing and recycling, with the powerful Charmbreaker Devils.

.10892	2	Consuming Vapors
.1017	2	Diabolic Tutor
.1110	2	Phyrexian Arena
.461	4	Stone-Throwing Devils
.11902	4	Charmbreaker Devils
.657	1	Gravity Sphere
.1254	4	Incinerate
.145	4	Lightning Bolt
.1406	4	Pillage
.12044	4	Pitchburn Devils
.12055	4	Riot Devils
.1471	2	Terminate
.1276	4	Ghostfire
.9	4	Badlands
.665	1	Hammerheim
.833	1	Urborg
.164	10	Mountain
.239	4	Swamp
