;Dragons, Death & Mist Deck
;U-B 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2011
;1
;4th Edition
;The Death & Mist deck is a simple but nice deck that uses Blue and Black dragons, including some legendary ones too. It also includes some multilands, to eventually use abilties from creatures stolen with Keiga and Treachery.

.995	1	Coastal Piracy
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.7275	1	Keiga, the Tide Star
.2546	4	Mist Dragon
.194	2	Psionic Blast
.1342	1	Time Spiral
.1341	3	Treachery
.1176	1	Treasure Trove
.2425	4	Catacomb Dragon
.10892	2	Consuming Vapors
.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.11605	2	Geth's Verdict
.7241	1	Honden of Night's Reach
.1562	1	Kokusho, the Evening Star
.1110	1	Phyrexian Arena
.11361	1	Skithiryx, the Blight Dragon
.4988	1	Dromar, the Banisher
.2313	1	Lim-Dûl's Vault
.733	1	Nicol Bolas
.10180	1	Nicol Bolas, Planeswalker
.8878	1	Vorosh, the Hunter
.11118	1	Elixir of Immortality
.403	2	City of Brass
.1202	2	Crumbling Necropolis
.410	1	Diamond Valley
.10773	2	Halimar Depths
.3244	2	Reflecting Pool
.258	4	Underground Sea
.2801	2	Undiscovered Paradise
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.126	3	Island
.239	3	Swamp
