;Elementals From Darkness
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/11/2009
;1
;4th Edition
;The Elementals From Darkness uses a good variety of creatures, including Shriekmaw that replaces "Terror" spell. It has some spell to constantly force the opponent to discard his/her hand, to make Nyxathid a playable creaturem while Fulminator Mage grants a good defense against non-basic lands.

.10892	2	Consuming Vapors
.1588	2	Corrupt
.68	2	Drain Life
.11605	3	Geth's Verdict
.7241	1	Honden of Night's Reach
.9201	1	Liliana Vess
.11143	1	Liliana's Caress
.1089	2	Mind Sludge
.10182	4	Nyxathid
.1110	1	Phyrexian Arena
.10200	1	Scepter of Fugue
.9258	4	Shriekmaw
.4212	1	Yawgmoth's Bargain
.1415	4	Ashenmoor Gouger
.9539	4	Fulminator Mage
.1735	2	Demon's Horn
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1505	1	Cabal Coffers
.2368	1	Thawing Glaciers
.833	1	Urborg
.3452	1	Volrath's Stronghold
.239	18	Swamp
