;Erhnageddon Deck 2
;W-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;aprile 01, 1999
;1
;4th Edition
;This 2nd version of Erhnageddon Deck, without Red, doesn't try to keep some mana after Armageddon but focuses instead on nice openers as Savannah Lions and Isamaru, followed by cheap creatures with a casting cost no great than 4 as Erhnam Djinn, plus Knight of Reliquary that greatly fits in this deck. Also, World Queller may prevent the opponent from having more than 1 land in play.

.3686	1	Abundance
.416	3	Erhnam Djinn
.1243	2	Harmonize
.149	4	Llanowar Elves
.1096	2	Naturalize
.11155	2	Obstinate Baloth
.803	1	Sylvan Library
.5728	2	Terravore
.6	3	Armageddon
.64	2	Disenchant
.1239	1	Isamaru, Hound of Konda
.710	1	Land Tax
.9230	2	Oblivion Ring
.213	4	Savannah Lions
.240	4	Swords to Plowshares
.10713	2	World Queller
.10162	3	Knight of the Reliquary
.1500	1	Zuran Orb
.694	1	Karakas
.212	4	Savannah
.91	8	Forest
.188	7	Plains
