;Fire Whip Deck
;B-R-U 1.5-Ablty
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2011
;1
;4th Edition
;The Fire Whip deck uses the omonimous card with creatures that trigger special abilities while dealing generic damage, and not only "combat" one. Also, it includes a bunch of Deathtouch creatures and the mighty Brassman to be used in combo with Braid of Fire during upkeep.

.1172	3	Thieving Magpie
.1341	2	Treachery
.1483	3	Diabolic Edict
.1017	1	Diabolic Tutor
.11127	1	Grave Titan
.117	4	Hypnotic Specter
.8344	2	Braid of Fire
.2973	4	Fire Whip
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.733	1	Nicol Bolas
.1220	3	Shadowmage Infiltrator
.930	4	Brass Man
.11118	1	Elixir of Immortality
.361	1	Skull of Orm
.7127	2	Staff of Domination
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.9	4	Badlands
.1202	3	Crumbling Necropolis
.258	4	Underground Sea
.266	4	Volcanic Island
.3452	1	Volrath's Stronghold
.126	1	Island
.164	1	Mountain
.239	1	Swamp
