;Flash Deck
;G-R-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;A deck that uses only creatures with "flash". This deck grants a decisive psychological advantage and all creatures, when played defensively or with Fires of Yavimaya, are enhanced by Primal Forcemage, that can be a good cannon meat creature too.

.1539	1	Bogardan Hellkite
.1254	2	Incinerate
.145	2	Lightning Bolt
.6346	3	Caller of the Claw
.9099	2	Cloudthresher
.2979	1	Gaea's Blessing
.1234	2	Havenwood Wurm
.8639	4	Primal Forcemage
.10647	2	Relic Crush
.8659	3	Scryb Ranger
.803	1	Sylvan Library
.1231	3	Benalish Knight
.699	1	Kismet
.1559	2	Path to Exile
.205	1	Righteousness
.240	2	Swords to Plowshares
.5000	2	Fires of Yavimaya
.9627	3	Plumeveil
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.1203	2	Jungle Shrine
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.4211	1	Yavimaya Hollow
.91	2	Forest
.188	2	Plains
