;Flying Deck
;W-U-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 01, 1999
;1
;4th Edition
;As it is easy to guess from the name, this deck contains only creatures with flying. Due to the impossibility of incliding all flying creatures in a single deck, this one includes only the best ones accordingly with the environment (EG: no Serra Angel, since there is already Moat).

.995	1	Coastal Piracy
.194	2	Psionic Blast
.456	4	Serendib Efreet
.10671	2	Sphinx of Jwar Isle
.1176	1	Treasure Trove
.117	4	Hypnotic Specter
.10603	2	Malakir Bloodwitch
.1110	1	Phyrexian Arena
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.10386	2	Baneslayer Angel
.726	2	Moat
.967	1	Noble Purpose
.1559	2	Path to Exile
.4045	1	Radiant, Archangel
.240	2	Swords to Plowshares
.4988	1	Dromar, the Banisher
.1291	1	Iridescent Angel
.1311	2	Moroii
.10353	1	Sphinx of the Steel Wind
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.1206	4	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	2	Island
.188	2	Plains
.239	2	Swamp
