;Fungusaur Deck
;G-B 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2010
;1
;4th Edition
;This funny but nice deck uses black-warded green creatures, which are immune to Pestilence, with Fungusaur. It is somehow also immune, because it will always get a +1/+1 counter each time that it is damaged by Pestilence and it is possible to immensely pump it, cleaning the field from opponent's creatures at once, too.

.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.182	2	Pestilence
.1110	1	Phyrexian Arena
.1299	1	Spirit of the Night
.11565	2	Beast Within
.9334	3	Chameleon Colossus
.3763	1	Exploration
.94	4	Fungusaur
.2979	1	Gaea's Blessing
.10425	4	Great Sable Stag
.1243	2	Harmonize
.1245	1	Recollect
.803	1	Sylvan Library
.851	4	Whirling Dervish
.298	1	Dark Heart of the Wood
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7919	1	Pariah's Shield
.1179	1	Urza's Armor
.12	4	Bayou
.1707	4	Overgrown Tomb
.91	6	Forest
.239	6	Swamp
