;Gargoyles Deck
;B-U-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;There is a "natural" combo among gargoyles,since Sanctum Gargoyle helps to bring back from graveyard the Tower Gargoyle, other Sanctum Gargoyles or other arctifacts. Also, this deck perfectly uses Crucible of Worlds with Gargoyle Castle.

.1483	2	Diabolic Edict
.1628	3	Abbey Gargoyles
.1426	1	Allay
.2300	2	Ivory Gargoyle
.726	2	Moat
.1559	2	Path to Exile
.1616	4	Sanctum Gargoyle
.1316	4	Shrieking Grotesque
.240	2	Swords to Plowshares
.2770	1	Righteous War
.1356	4	Tower Gargoyle
.11402	1	Venser, the Sojourner
.1302	3	Vindicate
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.1279	4	Moonglove Extract
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.10418	3	Gargoyle Castle
.694	1	Karakas
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
