;Gideon's Avenger Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2011
;1
;4th Edition
;As the name suggests, this deck is built around Gideon's Avenger. Its unique ability may be activated even when opponent's creatures are attacking and so this deck tends more to negate damage rather than destroying opponent's creatures. It is nice, but it would need other more specific cards to interact with this combo.

.1426	1	Allay
.8759	1	Crovax, Ascendant Hero
.8355	1	Darien, King of Kjeldor
.311	1	Dust to Dust
.11595	1	Elesh Norn, Grand Cenobite
.10933	1	Gideon Jura
.11808	4	Gideon's Avenger
.7238	1	Honden of Cleansing Fire
.967	1	Noble Purpose
.3220	4	Orim's Prayer
.10471	2	Solemn Offering
.1557	3	Soul Warden
.794	4	Spirit Link
.1163	2	Story Circle
.6320	4	Whipcorder
.11118	1	Elixir of Immortality
.119	4	Icy Manipulator
.131	2	Jayemdae Tome
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.3329	2	Wasteland
.188	17	Plains
