;Great Agile Green
;Green Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;11/05/2006
;1
;4th Edition
;A very effective and fast green weenie deck that uses the best and cheapest creatures that green may offer,together with Gaea's Anthem, Beastmaster Ascension and Giant Growth, with very good results. Also, it hosts Living Wish in the place of 2 creatures, in order to seek for the ones with the better abilities accordingly with the situation (landwalk or protection from Black).

.10379	2	Acidic Slime
.10504	2	Beastmaster Ascension
.76	3	Elvish Archers
.1371	4	Gaea's Anthem
.2979	2	Gaea's Blessing
.11125	3	Garruk's Companion
.97	2	Giant Growth
.10425	2	Great Sable Stag
.698	2	Killer Bees
.5971	1	Living Wish
.1085	1	Might of Oaks
.1307	1	Mire Boa
.1376	1	Mirri, Cat Warrior
.10621	4	Nissa's Chosen
.11156	1	Overwhelming Stampede
.10636	1	Primal Bellow
.1256	1	River Boa
.1533	1	Rofellos, Llanowar Emissary
.1475	2	Slith Predator
.1479	3	Spawnwrithe
.10707	1	Vines of Vastwood
.131	2	Jayemdae Tome
.1513	1	Gaea's Cradle
.10629	2	Oran-Rief, the Vastwood
.4211	1	Yavimaya Hollow
.91	14	Forest
