;Great Green Deck 1,5
;Green Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;With plenty of mana granted by elves, this deck aims to obtain a great start with mid-cost beasts, giving the final blow with bigger creatures. Against spectres, Obstinate Baloth is a deal, Beast Within helps to controll the game in the first rounds, while Primeval Titan greatly helps to speed up the game.

.10379	2	Acidic Slime
.409	2	Desert Twister
.2979	1	Gaea's Blessing
.11123	1	Gaea's Revenge
.9148	1	Garruk Wildspeaker
.11260	1	Genesis Wave
.1481	1	Kaysa
.10793	4	Leatherback Baloth
.149	4	Llanowar Elves
.11155	3	Obstinate Baloth
.11156	1	Overwhelming Stampede
.3860	4	Priest of Titania
.11162	3	Primeval Titan
.9854	1	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.2772	1	Rowen
.6433	2	Seedborn Muse
.1268	1	Silvos, Rogue Elemental
.803	1	Sylvan Library
.10686	1	Terra Stomper
.11541	1	Thrun, the Last Troll
.11713	1	Vorinclex, Voice of Hunger
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.4211	1	Yavimaya Hollow
.91	14	Forest
