;Griffins Deck
;White 1.5
;Mattia Loy
;orpheananger@hotmail.com
;18/05/2006
;1
;4th Edition
;The best griffin deck ever, with Zuberi Golden Feather and Moat.

.11092	1	Assault Griffin
.2936	4	Aura of Silence
.1019	3	Diving Griffin
.1674	2	Ekundu Griffin
.10426	2	Griffin Sentinel
.10430	4	Honor of the Pure
.726	2	Moat
.1559	3	Path to Exile
.11832	1	Peregrine Griffin
.1126	2	Razorfoot Griffin
.240	3	Swords to Plowshares
.1675	2	Teremko Griffin
.4199	3	Tethered Griffin
.1677	1	Zuberi, Golden Feather
.8349	4	Coldsteel Heart
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.10535	1	Emeria, the Sky Ruin
.2715	4	Griffin Canyon
.694	1	Karakas
.3894	1	Serra's Sanctum
.2368	1	Thawing Glaciers
.3329	2	Wasteland
.188	10	Plains
