;Hellions Deck
;R-G 1.5 Trybe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;Hellion creatures are quite slow, so this deck aims to produce a lot of token creatures to be used both with Gaea's Cradle and both to enchance Ulasht or Caldera Hellion.

.7014	2	Beacon of Destruction
.9929	3	Caldera Hellion
.3734	3	Crater Hellion
.11253	3	Flameborn Hellion
.3370	3	Flowstone Hellion
.657	1	Gravity Sphere
.7239	1	Honden of Infinite Rage
.1254	4	Incinerate
.145	4	Lightning Bolt
.409	2	Desert Twister
.3128	3	Earthcraft
.7240	1	Honden of Life's Web
.11142	1	Leyline of Vitality
.10647	2	Relic Crush
.5714	4	Squirrel Nest
.803	1	Sylvan Library
.8153	1	Ulasht, the Hate Seed
.11118	1	Elixir of Immortality
.1513	1	Gaea's Cradle
.11998	1	Kessig Wolf Run
.10787	4	Khalni Garden
.241	4	Taiga
.91	5	Forest
.164	5	Mountain
