;Hexproof Deck
;Green 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;25/10/2011
;1
;4th Edition
;

.409	2	Desert Twister
.2979	1	Gaea's Blessing
.11123	2	Gaea's Revenge
.11142	2	Leyline of Vitality
.11170	4	Sacred Wolf
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.6820	4	Troll Ascetic
.1525	1	Enlightened Tutor
.1559	2	Path to Exile
.10471	2	Solemn Offering
.240	2	Swords to Plowshares
.1524	1	Eladamri's Call
.5975	3	Mirari's Wake
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1160	4	Star Compass
.12125	2	Witchbane Orb
.10535	1	Emeria, the Sky Ruin
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.1498	2	Temple Garden
.2368	2	Thawing Glaciers
.91	6	Forest
.188	6	Plains
