;Illusions Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;This deck may be really  a pain in the butt for the opponent because it has unblockable creatures used in combo with Coastal Piracy and creatures that will return to owner's hand at will, making them difficult to kill.

.995	1	Coastal Piracy
.1037	3	Fleeting Image
.6149	1	Future Sight
.10780	1	Jace, the Mind Sculptor
.11824	4	Lord of the Unreal
.7302	1	Meloku the Clouded Mirror
.1340	2	Palinchron
.11834	4	Phantasmal Bear
.11835	3	Phantasmal Dragon
.185	3	Phantom Monster
.1109	3	Phantom Warrior
.194	4	Psionic Blast
.10678	4	Summoner's Bane
.1341	2	Treachery
.1176	1	Treasure Trove
.10499	2	Æther Figment
.11118	1	Elixir of Immortality
.10773	2	Halimar Depths
.819	1	Tolaria
.3329	2	Wasteland
.126	15	Island
