;Intruder Alarm Deck, Gea's
;U-G-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/11/2010
;1
;4th Edition
;The Intruder Alarm deck is based on the combo with Intruder Alarm and Kiki-Jiki: use the legendary goblin to clone one of own creatures, untapping all of own creatures at one, including Kiki-Jiki for an eternal loop. This version also uses Green for a lot of cool cards and is probably the strongest of the 3 decks.

.6050	1	Arcanis the Omnipotent
.974	3	Archivist
.1063	3	Intruder Alarm
.193	2	Prodigal Sorcerer
.1254	2	Incinerate
.11134	1	Inferno Titan
.135	2	Keldon Warlord
.7276	2	Kiki-Jiki, Mirror Breaker
.145	2	Lightning Bolt
.2023	1	Márton Stromgald
.11704	1	Urabrask the Hidden
.1027	2	Elvish Piper
.1223	2	Eternal Witness
.139	2	Ley Druid
.11142	1	Leyline of Vitality
.3860	4	Priest of Titania
.8639	3	Primal Forcemage
.11162	2	Primeval Titan
.1611	1	Viridian Shaman
.9726	2	Woodfall Primus
.1523	1	Worldly Tutor
.11760	1	Riku of Two Reflections
.1513	1	Gaea's Cradle
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	2	Forest
.126	3	Island
.164	2	Mountain
