;Keeper of Chaos Deck
;W-R Type 1.5
;Loy Mattia
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Chaos Deck uses CoP: Red with those red spells that harm both players or only their owner, removing any penalty that those spells may have. Also, this deck includes several Spirit Link to use both on own creatures (especially on Orcish Artillery) or on opponent's creatures, to whipe out later with Earthquake.

.3074	2	Aftershock
.1253	2	Char
.7239	1	Honden of Infinite Rage
.337	1	Inferno
.2736	3	Kookus
.1067	3	Lava Hounds
.145	4	Lightning Bolt
.177	3	Orcish Artillery
.3538	2	Price of Progress
.4319	2	Rolling Earthquake
.1434	1	Shattering Pulse
.1426	1	Allay
.36	2	Circle of Protection: Red
.7238	1	Honden of Cleansing Fire
.1517	1	Idyllic Tutor
.710	1	Land Tax
.1559	2	Path to Exile
.1605	1	Serra's Blessing
.794	2	Spirit Link
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.3894	1	Serra's Sanctum
.164	8	Mountain
.188	5	Plains
