;Keldon's Wartokens Deck
;Red - Black T 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 08, 2004
;1
;4th Edition
;Another version of the Keldon Warlord deck, that instead is a bit more balanced, with spells, but also uses more token-generator creatures in weird combos, that allow to recover most of the creatures destroyed by opponent, without really loosing any card and producing endless Rukh creatures.

.7016	1	Beacon of Unrest
.1440	2	Bitterblossom
.1017	1	Diabolic Tutor
.631	2	Fallen Angel
.10542	2	Gatekeeper of Malakir
.1050	1	Grave Pact
.1098	2	Nekrataal
.3546	2	Recurring Nightmare
.392	1	Aladdin
.7014	1	Beacon of Destruction
.135	3	Keldon Warlord
.145	4	Lightning Bolt
.1406	2	Pillage
.452	2	Rukh Egg
.4081	1	Viashino Heretic
.1672	3	Wildfire Emissary
.1607	1	Akroma's Memorial
.964	2	Beast of Burden
.10518	1	Carnage Altar
.131	2	Jayemdae Tome
.1331	2	Nuisance Engine
.534	2	Tetravus
.9	4	Badlands
.410	1	Diamond Valley
.10409	4	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.3452	1	Volrath's Stronghold
.164	5	Mountain
.239	4	Swamp
