;Kicker Deck Ver1
;G-R-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;Kicker cards are slow but powerful cards: they may be played basically or with kicker effect, later in the game. It uses Helm of Awakening to speed up the "Kicker".

.10515	4	Burst Lightning
.10533	1	Elemental Appeal
.10548	3	Goblin Ruinblaster
.2979	1	Gaea's Blessing
.10627	2	Oran-Rief Recluse
.803	1	Sylvan Library
.5320	3	Thornscape Battlemage
.10707	3	Vines of Vastwood
.10862	3	Wolfbriar Elemental
.10523	1	Conqueror's Pledge
.10589	3	Kor Sanctifiers
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.5975	3	Mirari's Wake
.11118	1	Elixir of Immortality
.10759	2	Everflowing Chalice
.2719	2	Helm of Awakening
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.1203	2	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.3894	1	Serra's Sanctum
.241	4	Taiga
.91	2	Forest
.164	2	Mountain
