;Landbreaker - Hell and Death
;R-B Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 10, 1997
;1
;4th Edition
;The red & black version may use a wider variety of warded creatures and is somehow more protected against creatures due to the powerful Wrecking Ball. Landbreaking cards: 22

.10603	2	Malakir Bloodwitch
.1110	1	Phyrexian Arena
.1265	3	Rain of Tears
.226	4	Sinkhole
.75	2	Earthquake
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	4	Pillage
.1608	2	Rain of Salt
.1434	1	Shattering Pulse
.236	4	Stone Rain
.1672	2	Wildfire Emissary
.1278	2	Wrecking Ball
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.368	1	Tormod's Crypt
.1276	4	Ghostfire
.9	4	Badlands
.1714	2	Blood Crypt
.10409	2	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.3329	2	Wasteland
.164	5	Mountain
.239	5	Swamp
