;Landwalk Deck (mountain)
;Red 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Change all of your opponent's non-basic lands into a mountain with Blood Moon so that he won't be able to block any of your creatures, which will be valid targets for Blood Lust.

.7014	1	Beacon of Destruction
.583	3	Blood Lust
.299	2	Blood Moon
.988	4	Canyon Wildcat
.1416	2	Flame Javelin
.332	4	Goblins of the Flarg
.1254	4	Incinerate
.145	4	Lightning Bolt
.730	4	Mountain Yeti
.1406	2	Pillage
.1434	1	Shattering Pulse
.495	1	Feldon's Cane
.318	2	Fellwar Stone
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1276	4	Ghostfire
.665	1	Hammerheim
.164	19	Mountain
