;Landwalk Deck (island)
;U-G 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Change at least one of your opponent's lands into an Island with Spreading Seas so that he won't be able to block any of your creatures, which will trigger Coastal Piracy and Beast Master effects.

.995	2	Coastal Piracy
.44	2	Control Magic
.11129	1	Harbor Serpent
.1270	2	Inkfathom Divers
.1598	1	Inkwell Leviathan
.194	4	Psionic Blast
.782	2	Segovian Leviathan
.10675	4	Spreading Seas
.11178	2	Stormtide Leviathan
.10504	1	Beastmaster Ascension
.1003	2	Creeping Mold
.97	2	Giant Growth
.1096	2	Naturalize
.1256	3	River Boa
.9755	4	Cold-Eyed Selkie
.11754	1	Edric, Spymaster of Trest
.11118	1	Elixir of Immortality
.318	4	Fellwar Stone
.7127	1	Staff of Domination
.1614	2	Exotic Orchard
.1513	1	Gaea's Cradle
.1512	1	Tolarian Academy
.252	4	Tropical Island
.91	6	Forest
.126	6	Island
