;Landfall Deck
;G-U-W  1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;Landfall ability grant some extra benefits whenever a new land comes into play under owner's control. This deck enhances this process using Trade Routes to bounce lands back to hand and re-play them more than once in a turn with Exploration. Also, Lotus Cobra may help to obtain more mana than the one needed to bounce the lands, with outstanding results.

.10563	2	Hedron Crab
.10572	2	Ior Ruin Expedition
.10649	2	Roil Elemental
.1175	1	Trade Routes
.3686	1	Abundance
.10502	2	Baloth Woodcrasher
.3763	3	Exploration
.10554	2	Grazing Gladehart
.10597	4	Lotus Cobra
.10644	2	Rampaging Baloths
.10647	2	Relic Crush
.10695	2	Turntimber Basilisk
.10534	2	Emeria Angel
.1559	2	Path to Exile
.10676	3	Steppe Lynx
.10680	1	Sunspring Expedition
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.10536	1	Eternity Vessel
.10537	2	Expedition Map
.3383	2	Horn of Greed
.307	1	City of Shadows
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	3	Savannah
.252	3	Tropical Island
.254	3	Tundra
.2801	4	Undiscovered Paradise
.91	2	Forest
.126	2	Island
