;Lhurgoyf's Meal Deck
;G-U-W type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2006
;1
;4th Edition
;A very nasty deck that is filled with many creatures that give more advantages from the graveyard than in play. Summon them at will, then play a Wrath of God and then a Lhurgoyf and defend it with counterspells or Diamond Valley by Sword to Plowshares. In the meantime, mill opponent's deck, sending more creatures to graveyard.

.48	4	Counterspell
.1006	4	Daring Apprentice
.11234	3	Darkslick Drake
.4673	2	Blastoderm
.1069	3	Lhurgoyf
.1096	2	Naturalize
.1222	2	Ravenous Baloth
.64	2	Disenchant
.968	4	Pacifism
.290	3	Wrath of God
.7432	1	Yosei, the Morning Star
.131	1	Jayemdae Tome
.507	2	Millstone
.1116	1	Planar Portal
.1207	3	Solemn Simulacrum
.410	1	Diamond Valley
.694	1	Karakas
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.91	3	Forest
.126	3	Island
.188	3	Plains
