;Lifelink Deck
;White 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/11/2009
;1
;4th Edition
;This lovely deck concentrates only in life-gaining: really hard to kill, Serra Avatar generated by Ajani's Goldmane is the true king of this deck, even if it has more chances of victory thanks to Felidar Sovereign secondary ability. Also, Ajani's Pridemate may become really strong in a couple of turns.

.9058	1	Ajani Goldmane
.11087	4	Ajani's Pridemate
.10386	4	Baneslayer Angel
.1536	1	Beacon of Immortality
.10540	2	Felidar Sovereign
.660	1	Greater Realm of Preservation
.7238	1	Honden of Cleansing Fire
.1413	3	Knight of Meadowgrain
.967	1	Noble Purpose
.1559	2	Path to Exile
.11172	3	Serra Ascendant
.10471	4	Solemn Offering
.1163	1	Story Circle
.240	2	Swords to Plowshares
.11550	2	Victory's Herald
.10230	2	Wall of Reverence
.1733	2	Angel's Feather
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.10576	4	Kabira Crossroads
.694	1	Karakas
.2368	1	Thawing Glaciers
.3329	2	Wasteland
.188	13	Plains
