;Lightning Holy Chaos Deck
;R-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 08, 2004
;1
;4th Edition
;A quick and deadly red-white weenie deck. Use Lightning Bolts and Blood Lust in combo with First Strike creatures.

.1298	2	Blood Knight
.583	2	Blood Lust
.988	3	Canyon Wildcat
.1254	4	Incinerate
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.10412	3	Elite Vanguard
.1239	1	Isamaru, Hound of Konda
.1559	4	Path to Exile
.213	3	Savannah Lions
.10475	2	Stormfront Pegasus
.283	2	White Knight
.1235	4	Skyknight Legionnaire
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.1708	2	Sacred Foundry
.164	5	Mountain
.188	7	Plains
