;Lightning Red Deck
;Red Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;giugno 30, 1999
;1
;4th Edition
;Originally created by Filippo Pintus, this deck is a traditional, fast red deck that aims to kill the opponent as soon as possible, refueling with Howling Mine, using Earthquake to get rid of opponent's weenie creatures and Fireblast for the final blow. Note that with 6 mountains and 4 Fireblas in Hands, opponent is in danger even at 16 life points.

.295	3	Ball Lightning
.7014	1	Beacon of Destruction
.10520	1	Chandra Ablaze
.2705	4	Fireblast
.1416	2	Flame Javelin
.1053	1	Hammer of Bogardan
.1254	3	Incinerate
.145	4	Lightning Bolt
.3538	2	Price of Progress
.4319	3	Rolling Earthquake
.1142	1	Seismic Assault
.1434	1	Shattering Pulse
.1425	2	Smash to Smithereens
.1164	2	Sudden Impact
.1697	2	Viashino Cutthroat
.114	4	Howling Mine
.1276	4	Ghostfire
.10700	2	Valakut, the Molten Pinnacle
.164	18	Mountain
