;Lightning Apocalipse Deck
;Red Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 03, 1999
;1
;4th Edition
;This deck is ideal to enter a vicious whirlwind of damage. When you cast manabarbs and you have some creature on the ground, it is just a war that prevents the use of slow strategies. The winner is the one who can deal more damage in the shortest time.

.295	4	Ball Lightning
.1298	4	Blood Knight
.2705	2	Fireblast
.1416	2	Flame Javelin
.1254	4	Incinerate
.145	4	Lightning Bolt
.158	2	Manabarbs
.1142	2	Seismic Assault
.64	4	Disenchant
.5	4	Ankh of Mishra
.46	4	Copper Tablet
.114	4	Howling Mine
.189	4	Plateau
.164	14	Mountain
.188	2	Plains
