;Minions Deck
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;The Minions decks has several shadow & discarding cards that interact quite well together. Even more, it may use Phyrexian Processor with Diamond Valley as security counter-measure, or Infermal Genesis with Feldon's Cane or Disturbed Burial.

.10892	2	Consuming Vapors
.55	4	Dark Ritual
.3118	3	Dauthi Marauder
.3120	3	Dauthi Mindripper
.68	2	Drain Life
.11605	2	Geth's Verdict
.1050	2	Grave Pact
.4840	1	Infernal Genesis
.1065	1	Larceny
.11143	2	Liliana's Caress
.2036	2	Minion of Leshrac
.1702	4	Priest of Gix
.943	2	Rag Man
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1331	2	Nuisance Engine
.3853	2	Phyrexian Processor
.7127	1	Staff of Domination
.1505	1	Cabal Coffers
.410	2	Diamond Valley
.3452	1	Volrath's Stronghold
.239	19	Swamp
