;Natural Order Deck
;W-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;The Natural Order deck aims to use the omonimous card Natural Order to call for Progenitus or any other huge creature in this deck, sacrificing any cheap creature, especially Nissa's Chosen. If, by bad luck, Progenitus is in the first hand, seek for Maelstorm Archangel or any other powerful creature or, even more, use Elvish Piper to play any of them.

.15	4	Birds of Paradise
.1027	2	Elvish Piper
.2979	1	Gaea's Blessing
.2748	4	Natural Order
.10621	4	Nissa's Chosen
.3280	4	Skyshroud Elf
.11713	1	Vorinclex, Voice of Hunger
.9726	4	Woodfall Primus
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1596	1	Godsire
.10166	2	Maelstrom Archangel
.10187	1	Progenitus
.1232	2	Simic Sky Swallower
.8862	1	Teneb, the Harvester
.5159	1	Treva, the Renewer
.8878	1	Vorosh, the Hunter
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.12	4	Bayou
.1513	1	Gaea's Cradle
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.91	3	Forest
