;Nomads Deck
;G-R-W 1.5
;Mattia Loy//Orion79
;orpheananger@hotmail.com
;05/10/2009
;1
;4th Edition
;Except Pradesh Gypsies, nomads are all good creatures with useful effects. Since the strongest is Mystic Enforcer, it may be a good strategy not to pay the Echo cost for the red nomads, hasting Threshold effect for the Enforcer. For this reason, this deck has limited resources to recycle cards from graveyard.

.3970	4	Avalanche Riders
.4000	4	Ghitu Slinger
.1254	3	Incinerate
.145	3	Lightning Bolt
.2979	2	Gaea's Blessing
.97	2	Giant Growth
.1096	2	Naturalize
.745	3	Pradesh Gypsies
.803	1	Sylvan Library
.64	2	Disenchant
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.5627	4	Mystic Enforcer
.10020	2	Naya Charm
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.410	1	Diamond Valley
.665	1	Hammerheim
.1203	2	Jungle Shrine
.694	1	Karakas
.740	1	Pendelhaven
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.91	2	Forest
.188	2	Plains
