;Okk Constriction Deck
;R-G Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/11/2009
;1
;4th Edition
;The Okk Constriction Deck uses the "lame" Okk card together with other good creatures with power of 5 or greater. Even if the Okk can't do anything alone, very soon it may attack with the other creatures, becoming a good support to the army. It is also perfect as bounge target for Shivan Wurm.

.5918	1	Burning Wish
.1254	2	Incinerate
.145	4	Lightning Bolt
.1102	4	Okk
.2333	1	Primitive Justice
.1434	1	Shattering Pulse
.4673	3	Blastoderm
.409	1	Desert Twister
.2979	1	Gaea's Blessing
.10647	1	Relic Crush
.803	1	Sylvan Library
.8117	4	Rumbling Slum
.5297	3	Shivan Wurm
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.132	4	Juggernaut
.7127	1	Staff of Domination
.1276	4	Ghostfire
.665	1	Hammerheim
.10460	2	Rootbound Crag
.241	4	Taiga
.2368	2	Thawing Glaciers
.91	7	Forest
.164	6	Mountain
