;Oozes Deck
;R-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;12/05/2011
;1
;4th Edition
;The Oozes deck includes a lot of very powerful and enjoyable cards, with different effects. Oozes will get stronger, produce tokens, split and so on, being unpredictablely deadly for opponent.

.8362	3	Earthen Goo
.1254	3	Incinerate
.145	3	Lightning Bolt
.6202	2	Mana Echoes
.1257	1	Volcanic Geyser
.10379	4	Acidic Slime
.10932	2	Gelatinous Genesis
.11978	2	Gutter Grime
.116	2	Hurricane
.11150	3	Mitotic Slime
.11748	4	Scavenging Ooze
.803	1	Sylvan Library
.1182	2	Vernal Bloom
.5000	1	Fires of Yavimaya
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1276	3	Ghostfire
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.1710	4	Stomping Ground
.241	4	Taiga
.4211	1	Yavimaya Hollow
.91	6	Forest
.164	3	Mountain
