;Protection From Colors Deck
;G-U-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;As the name suggests, this deck focuses on those creatures which have the best "protection from" colors ability, often vs. multiple colors. It starts with cheaper creatures but may also rely on the outstanding Oversoul of Dusk, the omni-warded Iridescent Angel or even the slow Progenitus.

.194	2	Psionic Blast
.1341	2	Treachery
.1176	1	Treasure Trove
.409	2	Desert Twister
.2979	1	Gaea's Blessing
.10425	3	Great Sable Stag
.10647	2	Relic Crush
.803	1	Sylvan Library
.1198	1	Akroma, Angel of Wrath
.11480	3	Mirran Crusader
.967	1	Noble Purpose
.1267	3	Paladin en-Vec
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1620	2	Voice of All
.1291	2	Iridescent Angel
.1417	3	Oversoul of Dusk
.10187	1	Progenitus
.10353	1	Sphinx of the Steel Wind
.8906	4	Coalition Relic
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.403	2	City of Brass
.3244	4	Reflecting Pool
.212	4	Savannah
.1205	2	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
