;Rats Deck
;Black 1.5 Tribe
;Orion79 // Mattia Loy
;orpheananger@hotmail.com
;dicembre 09, 1997
;1
;4th Edition
;This deck is really deadly and reminds of a true swarm. Relentless Rats, even more, are the most powerful in the deck, overcoming the old limits of 4 copies per deck. Also, this deck includes some ninja-rats from Kamigawa set.

.8	4	Bad Moon
.10892	2	Consuming Vapors
.1410	2	Crypt Rats
.55	4	Dark Ritual
.11605	3	Geth's Verdict
.1050	1	Grave Pact
.7322	2	Nezumi Shortfang
.7528	2	Okiba-Gang Shinobi
.1110	1	Phyrexian Arena
.1125	4	Ravenous Rats
.7107	8	Relentless Rats
.1166	4	Swarm of Rats
.7580	2	Throat Slitter
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1505	1	Cabal Coffers
.2368	1	Thawing Glaciers
.833	1	Urborg
.239	17	Swamp
