;Rats army Deck
;Black type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;dicembre 09, 1997
;1
;4th Edition
;This outstanding deck is legally entitled to use in 1.5 format more than 4 Relentless Rats, that almost are the only creature in the deck. With a little of bitterness, good bye Plague Rats!

.1410	2	Crypt Rats
.55	4	Dark Ritual
.68	2	Drain Life
.11605	4	Geth's Verdict
.11451	2	Go for the Throat
.1110	2	Phyrexian Arena
.7107	22	Relentless Rats
.242	2	Terror
.1505	1	Cabal Coffers
.239	19	Swamp
