;Sleight of Blue Deck
;Blue Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 28, 1998
;1
;4th Edition
;Seight of Mind is used here with Magical Hack to modify the proprieties of Blue color-specific cards. Mainly used for Wrath of Marit lage, this deck also allows some weird combos.

.1402	3	Cerulean Wyvern
.995	1	Coastal Piracy
.44	2	Control Magic
.144	2	Lifetap
.1086	4	Mind Bend
.1527	1	Mystical Tutor
.1644	2	Narwhal
.194	4	Psionic Blast
.1817	3	River Merfolk
.1139	2	Sea Monster
.455	2	Serendib Djinn
.228	4	Sleight of Mind
.1176	1	Treasure Trove
.1572	3	Weatherseed Faeries
.1193	1	Wrath of Marit Lage
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.6690	1	Isochron Scepter
.1116	1	Planar Portal
.2350	2	Soldevi Excavations
.1468	2	Terramorphic Expanse
.126	16	Island
