;Slivers, Blue Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Blue version of the Slivers deck is probably the weakest since, even if all slivers grants good abilities and even to draw cards, they are also very expensive and miss mass-pumping effects and, so, this deck has to rely on the expensive Coat of Arms and Gauntlet of Power. Still, this deck allows to use Tolarian Academy and Academy Ruins to eternally grant mana and artifacts.

.10432	4	Ice Cage
.194	4	Psionic Blast
.8641	3	Psionic Sliver
.6449	4	Synapse Sliver
.8860	3	Synchronous Sliver
.1176	1	Treasure Trove
.1392	4	Winged Sliver
.11771	4	Adaptive Automaton
.996	3	Coat of Arms
.8349	4	Coldsteel Heart
.11118	1	Elixir of Immortality
.1694	3	Gauntlet of Power
.8474	1	Academy Ruins
.819	1	Tolaria
.1512	1	Tolarian Academy
.126	19	Island
