;Snakes Deck
;Green Type 1.5
;Loy Mattia
;orpheananger@hotmail.com
;aprile 15, 2001
;1
;4th Edition
;This deck may win in two ways: Marsh Viper and the Serpent Generator tokens poison the opponent, while River Boa and the other creatures may be used both as walls or weenie attackers. Use Desert + Sandstorm to kill opponent's weenies and the combo "Lorescale Coatl + Sylvan Library" to quicly get a very big and strong creature.

.10522	2	Cobra Trap
.409	2	Desert Twister
.3763	2	Exploration
.97	2	Giant Growth
.1243	2	Harmonize
.116	1	Hurricane
.10597	4	Lotus Cobra
.1307	3	Mire Boa
.1745	3	Ohran Viper
.10647	1	Relic Crush
.1256	3	River Boa
.1469	2	Sakura-Tribe Elder
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.8186	2	Coiling Oracle
.10306	4	Lorescale Coatl
.1602	3	Voracious Cobra
.11118	1	Elixir of Immortality
.784	1	Serpent Generator
.1513	1	Gaea's Cradle
.241	2	Taiga
.252	2	Tropical Island
.2801	4	Undiscovered Paradise
.4211	1	Yavimaya Hollow
.91	10	Forest
