;Spiders Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;The Spiders deck is virtually able to block every kind of flying creature. Canopy spider is fast enough to block even Hypnotic Spectres before that they may do serious damage to your hand, while Spitting Spider is very effective, especially together with Hurricane, since its ability has no mana activation cost.

.11565	3	Beast Within
.10402	4	Deadly Recluse
.3763	2	Exploration
.1371	4	Gaea's Anthem
.97	2	Giant Growth
.9548	2	Gloomwidow
.11142	2	Leyline of Vitality
.1085	2	Might of Oaks
.10627	4	Oran-Rief Recluse
.11156	1	Overwhelming Stampede
.10636	2	Primal Bellow
.10647	1	Relic Crush
.1158	3	Spitting Spider
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.1468	2	Terramorphic Expanse
.4211	1	Yavimaya Hollow
.91	16	Forest
