;Spikes Deck
;B-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/04/2011
;1
;4th Edition
;The Spikes deck is really nice because, with Doubling Season and Contagion Engine, Spikes will become amazingly powerful. Also, a Spike's death may turn useful to pump the remaning ones. When the S. Cannibal enters the battlefield, it is better to manually play to prevent bugs.

.1483	2	Diabolic Edict
.11451	2	Go for the Throat
.1110	1	Phyrexian Arena
.3567	3	Spike Cannibal
.7824	3	Doubling Season
.3429	3	Spike Colony
.3294	4	Spike Drone
.3430	4	Spike Feeder
.3431	3	Spike Soldier
.3570	4	Spike Weaver
.803	1	Sylvan Library
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.11301	3	Lux Cannon
.1648	2	Serrated Arrows
.11386	1	Trigon of Corruption
.12	4	Bayou
.1707	2	Overgrown Tomb
.3452	1	Volrath's Stronghold
.91	7	Forest
.239	6	Swamp
