;Spirits of Revenge Deck
;B-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The dark side of Spirits deck includes a large series of different creatures, as Vampiric Spirit, that often require some price in life points to be used. Diamond Valley and other spells are in to cover such loss. Xenic Poltergeist, instead, can be used to turn opponent's artifacts into creatures to kill with Dark Banishing, while Demigod of Revenge is the most powerful card of the whole set.

.326	3	Ghost Ship
.3318	2	Tradewind Rider
.10511	3	Bloodghast
.1007	2	Dark Banishing
.68	2	Drain Life
.11605	2	Geth's Verdict
.6396	2	Graveborn Muse
.7245	1	Horobi, Death's Wail
.1144	2	Sever Soul
.2612	4	Skulking Ghost
.1299	1	Spirit of the Night
.286	2	Will-o'-the-Wisp
.547	2	Xenic Poltergeist
.9761	2	Deathbringer Liege
.9511	4	Demigod of Revenge
.931	2	Dancing Scimitar
.119	2	Icy Manipulator
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.1505	1	Cabal Coffers
.410	1	Diamond Valley
.10411	4	Drowned Catacomb
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.239	9	Swamp
