;Valkyries of Justice
;U-W 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/08/2011
;1
;4th Edition
;This wonderful deck uses Adarkar Valkyrie in combo with Diamond Valley and other creatures with a triggered effect, both when they die or when they enter the battlefield. In that way, they will immediately return to the battlefield with huge benefits: the most powerful among them are Archon of Justice, Keiga and Yosei.

.7242	1	Honden of Seeing Winds
.7275	1	Keiga, the Tide Star
.1613	2	Man-o'-War
.1340	2	Palinchron
.8328	4	Adarkar Valkyrie
.3693	1	Angelic Chorus
.9734	4	Archon of Justice
.10529	2	Devout Lightcaster
.1525	1	Enlightened Tutor
.10589	2	Kor Sanctifiers
.8412	2	Martyr of Sands
.1559	2	Path to Exile
.8437	2	Ronom Unicorn
.240	2	Swords to Plowshares
.7432	1	Yosei, the Morning Star
.8216	1	Grand Arbiter Augustin IV
.11402	1	Venser, the Sojourner
.11118	1	Elixir of Immortality
.1116	1	Planar Portal
.1207	4	Solemn Simulacrum
.410	2	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.10773	2	Halimar Depths
.694	1	Karakas
.254	4	Tundra
.126	4	Island
.188	8	Plains
