;Wall Deck - White
;White 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The White Wall deck is the most predictable but also the strongest among wall decks because it may use Rolling Stones to remove the "defender" attribute from all walls and turn them into cheap and deadly killers. Fortified Area and Glorious Anthem furthermore increase this ability.

.1426	1	Allay
.64	2	Disenchant
.311	1	Dust to Dust
.642	2	Fortified Area
.3157	1	Gerrard's Battle Cry
.966	2	Glorious Anthem
.710	1	Land Tax
.1559	2	Path to Exile
.969	2	Rolling Stones
.1165	4	Sunweb
.240	2	Swords to Plowshares
.844	3	Wall of Light
.10230	3	Wall of Reverence
.273	4	Wall of Swords
.1192	1	Worship
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.148	2	Living Wall
.11301	1	Lux Cannon
.1116	1	Planar Portal
.361	1	Skull of Orm
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.188	15	Plains
