;Wall Deck - red
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Red Wall deck uses walls to take time while gathering mana for an outstanding Fireball. Also, against A.I., it may use Disrupting Scepter and/or Blodmoon with Powersurge to lock opponent's game and harm opponent if he can't spend mana from lands in any way.

.7014	1	Beacon of Destruction
.299	1	Blood Moon
.65	1	Disintegrate
.2973	2	Fire Whip
.84	1	Fireball
.657	1	Gravity Sphere
.1053	1	Hammer of Bogardan
.7239	1	Honden of Infinite Rage
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.192	1	Power Surge
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.270	3	Wall of Fire
.845	3	Wall of Opposition
.272	3	Wall of Stone
.66	1	Disrupting Scepter
.11118	1	Elixir of Immortality
.90	1	Forcefield
.96	3	Gauntlet of Might
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.148	2	Living Wall
.2346	2	Shield Sphere
.7127	1	Staff of Domination
.665	1	Hammerheim
.2368	1	Thawing Glaciers
.10700	2	Valakut, the Molten Pinnacle
.164	16	Mountain
