;Winter's Cold Deck
;G-B-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;giugno 30, 1999
;1
;4th Edition
;A deck that tries to mix some of the best weenie cards into a pretty effective deck that uses Winter Orb to slow down the opponent's play.

.1440	1	Bitterblossom
.415	4	Erg Raiders
.179	4	Paralyze
.583	2	Blood Lust
.437	4	Kird Ape
.145	4	Lightning Bolt
.11714	3	Vulshok Refugee
.10504	1	Beastmaster Ascension
.76	2	Elvish Archers
.97	3	Giant Growth
.10425	3	Great Sable Stag
.1376	1	Mirri, Cat Warrior
.803	1	Sylvan Library
.1415	3	Ashenmoor Gouger
.10330	3	Putrid Leech
.287	3	Winter Orb
.9	4	Badlands
.12	4	Bayou
.1513	1	Gaea's Cradle
.241	4	Taiga
.91	3	Forest
.164	2	Mountain
