;Wizard in Logic Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 08, 2009
;1
;4th Edition
;The blue school of wizards, that allows a lot of opportunities: damages, joint with Psionic Blast, counterspelling, unsummoning, tapping/untapping and drawing. If this deck can survive the firsts hands of play, it has very good chances of victory.

.300	2	Apprentice Wizard
.6050	1	Arcanis the Omnipotent
.974	3	Archivist
.10495	1	Archmage Ascension
.1006	4	Daring Apprentice
.11115	3	Diminish
.3489	1	Ertai, Wizard Adept
.9967	2	Fatestitcher
.7302	1	Meloku the Clouded Mirror
.193	3	Prodigal Sorcerer
.194	3	Psionic Blast
.4176	1	Rayne, Academy Chancellor
.9425	4	Sage's Dousing
.9264	2	Sower of Temptation
.9441	3	Stonybrook Banneret
.1170	2	Temporal Adept
.3442	2	Thalakos Deceiver
.3065	2	Vodalian Illusionist
.11118	1	Elixir of Immortality
.8474	1	Academy Ruins
.6870	4	Darksteel Citadel
.10773	4	Halimar Depths
.1216	4	Seat of the Synod
.819	1	Tolaria
.1512	1	Tolarian Academy
.126	5	Island
