;Mother's Day
;
;
;User E-Mail
;10/05/2010
;1
;4th Edition
;Daily Deck List #446 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/446

.7216	1	Gifts Ungiven
.3515	1	Mind Over Matter
.????	1	Mother of Goons
.5663	1	Psionic Gift
.10398	1	Child of Night
.5518	1	Childhood Horror
.606	1	Cyclopean Mummy
.1640	1	Grandmother Sengir
.9205	1	Mad Auntie
.6270	1	Smother
.3780	1	Goblin Matron
.10384	1	Ant Queen
.3717	1	Carpet of Flowers
.7450	1	Child of Thorns
.9974	1	Gift of the Gargantuan
.2289	1	Gift of the Woods
.7509	1	Lifegift
.7548	1	Sakiko, Mother of Summer
.1824	1	Spore Flower
.2168	1	Abbey Matron
.8500	1	Children of Korlis
.4829	1	Flowering Field
.2905	1	Gift of Estates
.8933	1	Gift of Granite
.4022	1	Mother of Runes
.7130	1	Steelshaper's Gift
.10122	1	Child of Alara
.10263	1	Dragon Broodmother
.9790	1	Gift of the Deity
.1437	1	Sliver Queen
.9317	1	Wort, Boggart Auntie
.9728	1	Wort, the Raidmother
.10788	1	Kitesail
.9066	1	Auntie's Hovel
.2188	1	Castle Sengir
.10925	1	Evolving Wilds
.5319	1	Terminal Moraine
.1468	1	Terramorphic Expanse
.91	4	Forest
.126	4	Island
.164	4	Mountain
.188	5	Plains
.239	5	Swamp
