;Seance Rites
;
;
;User E-Mail
;07/11/2012
;1
;4th Edition
;Daily Deck List #1098 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1098

.12110	3	Unburial Rites
.12174	3	Faithless Looting
.11878	4	Avacyn's Pilgrim
.12334	3	Craterhoof Behemoth
.3402	4	Mulch
.12628	4	Thragtusk
.12647	3	Angel of Serenity
.12256	4	Séance
.12676	3	Centaur Healer
.12739	4	Grisly Salvage
.12858	2	Trostani, Selesnya's Voice
.1714	2	Blood Crypt
.11995	4	Isolated Chapel
.1707	4	Overgrown Tomb
.10460	4	Rootbound Crag
.12467	1	Slayers' Stronghold
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
