;10th Edition Deck 2
;Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;10th Edition is the first basic set to include non-golden legends and restores the old balance among colors. Green is much better than other sets, due to more powerful creatures; Crucible of Worlds may be used both in combo with Terramorphic Expansion and Seismic Assault.

.7014	1	Beacon of Destruction
.1254	3	Incinerate
.1129	1	Relentless Assault
.1142	1	Seismic Assault
.224	1	Shivan Dragon
.3898	1	Shivan Hellkite
.1147	3	Shock
.4619	1	Squee, Goblin Nabob
.3686	1	Abundance
.15	2	Birds of Paradise
.1623	2	Civic Wayfinder
.1003	2	Creeping Mold
.1027	2	Elvish Piper
.6374	1	Enormous Baloth
.97	2	Giant Growth
.149	2	Llanowar Elves
.1085	1	Might of Oaks
.1376	1	Mirri, Cat Warrior
.3222	1	Overrun
.6433	2	Seedborn Muse
.2784	2	Stampeding Wildebeests
.3323	1	Verdant Force
.1611	2	Viridian Shaman
.7034	2	Crucible of Worlds
.131	2	Jayemdae Tome
.1468	2	Terramorphic Expanse
.91	9	Forest
.164	9	Mountain
