;7th Edition Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;7th Edition deck is very similar to 6th edition deck but slightly better due to the reintroduction of some creatures.

.1000	2	Confiscate
.48	4	Counterspell
.1006	4	Daring Apprentice
.154	2	Mahamoti Djinn
.1394	2	Opportunity
.1172	4	Thieving Magpie
.1176	1	Treasure Trove
.64	4	Disenchant
.2982	1	Gerrard's Wisdom
.968	4	Pacifism
.221	3	Serra Angel
.794	2	Spirit Link
.131	1	Jayemdae Tome
.2537	2	Marble Diamond
.507	2	Millstone
.2613	2	Sky Diamond
.1847	4	Adarkar Wastes
.126	8	Island
.188	8	Plains
