;Dissension Deck
;W-G-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Dissension set enchanced mostly W, G & U among Ravinca's block and uses a lot +1/+1 counters,introducing Graft ability: very useful with Experiment Kraj. This deck also includes Momir Vig to draw and has plenty of resources vs. creatures and especially vs. artifacts and enchantments.

.8255	4	Plaxmanta
.8192	4	Cytoplast Root-Kin
.1610	3	Indrik Stomphowler
.8261	1	Protean Hulk
.8310	2	Utopia Sprawl
.8187	4	Condemn
.1405	4	Mistral Charger
.1365	3	Assault Zeppelid
.8186	4	Coiling Oracle
.8206	1	Experiment Kraj
.8216	1	Grand Arbiter Augustin IV
.8237	1	Momir Vig, Simic Visionary
.8254	4	Plaxcaster Frogling
.1232	1	Simic Sky Swallower
.8307	4	Trygon Predator
.1730	1	Azorius Chancery
.1715	2	Breeding Pool
.1713	2	Hallowed Fountain
.1732	1	Simic Growth Chamber
.91	5	Forest
.126	5	Island
.188	4	Plains
