;Mirage Deck 3
;G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Mirage were a sometimes questionable expansion, due to the low useability of some cards, but were designed to be very balanced among colors: this version relies on a good set of cheap but effective creatures and has resources vs. any kind of permanent but not for drawing.

.2457	2	Dwarven Miner
.1053	1	Hammer of Bogardan
.2507	1	Hivis of the Scale
.1254	4	Incinerate
.1671	2	Volcanic Dragon
.1257	1	Volcanic Geyser
.1672	3	Wildfire Emissary
.2423	1	Canopy Dragon
.2515	4	Jolrael's Centaur
.2523	4	Karoo Meerkat
.2531	1	Lure of Prey
.1079	2	Maro
.2551	4	Mtenda Lion
.1411	4	Nettletooth Djinn
.1124	2	Rampant Growth
.2600	2	Seeds of Innocence
.2601	1	Serene Heart
.2639	2	Tranquil Domain
.91	10	Forest
.164	10	Mountain
