;Planechase Deck
;W-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;The Planechase deck includes a lot of creatures with affinity for artifacts and a good set of white spells as support. It still misses special "planes" needed to play with Planechase rules.

.6629	3	Broodstar
.1514	2	Fabricate
.1626	4	Qumulox
.3729	1	Congregate
.10589	4	Kor Sanctifiers
.9230	3	Oblivion Ring
.9634	3	Prison Term
.1557	4	Soul Warden
.7033	2	Cranial Plating
.6872	1	Darksteel Forge
.1213	2	Gold Myr
.6713	2	Loxodon Warhammer
.1625	3	Myr Enforcer
.1331	2	Nuisance Engine
.6755	2	Pentavus
.1210	2	Silver Myr
.1219	4	Ancient Den
.1216	4	Seat of the Synod
.126	6	Island
.188	6	Plains
