;Scars of Mirrodin - Infect
;B-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Scars of Mirrodin introduces both Metalcraft and Infect abilities. This version focuses on the second ability, Infect, supported by Contagion Engine: this deck has plenty of resources vs. permanents and also average cards to draw.

.11274	2	Grasp of Darkness
.11277	4	Hand of the Praetors
.11334	3	Plague Stinger
.11360	2	Skinrender
.11361	1	Skithiryx, the Blight Dragon
.11201	1	Asceticism
.11214	2	Blight Mamba
.11216	1	Blunt the Assault
.11340	2	Putrefax
.11363	3	Slice in Twain
.11381	3	Tel-Jilad Fallen
.11405	1	Viridian Revel
.11226	2	Contagion Engine
.1211	2	Copper Myr
.11280	4	Horizon Spellbomb
.1209	2	Leaden Myr
.11319	4	Necropede
.11386	1	Trigon of Corruption
.11387	1	Trigon of Infestation
.91	10	Forest
.239	10	Swamp
