;Scourge Deck
;W-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Scourge deck enchances the use of Cycling cards. It also has some minor "combo" using Dragonspeaker Shaman with Eternal Dragon and Dragon Tyrant.

.6515	2	Dragon Tyrant
.6516	4	Dragonspeaker Shaman
.1030	2	Enrage
.6537	4	Goblin Warchief
.6577	4	Siege-Gang Commander
.1742	4	Ageless Sentinels
.6503	4	Decree of Justice
.6522	4	Eternal Dragon
.1123	4	Rain of Blades
.1238	4	Silver Knight
.6587	2	Temple of the False God
.164	12	Mountain
.188	10	Plains
