;RW Phyrexia Legacy
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11202	4	Assault Strobe
.11119	4	Ember Hauler
.10928	2	Flame Slash
.11267	4	Goblin Gaveleer
.145	2	Lightning Bolt
.11367	4	Spikeshot Elder
.10527	2	Day of Judgment
.10918	4	Emerge Unscathed
.10643	2	Quest for the Holy Relic
.10841	4	Stoneforge Mystic
.11272	4	Grafted Exoskeleton
.11332	2	Panic Spellbomb
.164	11	Mountain
.188	11	Plains
