;Legacy_Shantak_Poxer
;Black
;Shantak
;no.spam@plea.se
;02/07/2010
;1
;4th Edition
;Attack opponent's cards, lands, creatures and life at the same time using Pox and Smallpox. Pox works best when opponent has more than 3 cards/lands. You should need at most 4 lands in play at the same time.

.10510	1	Bloodchief Ascension
.10511	4	Bloodghast
.5919	2	Cabal Therapy
.1275	1	Damnation
.8778	2	Extirpate
.1456	4	Hymn to Tourach
.5584	3	Innocent Blood
.2069	4	Pox
.9851	2	Raven's Crime
.226	4	Sinkhole
.8669	4	Smallpox
.7034	3	Crucible of Worlds
.535	2	The Rack
.10606	2	Marsh Flats
.3329	3	Wasteland
.239	19	Swamp
