;Salbei_m11_5cards_30hp_RW
;Red/White
;User
;User E-Mail
;26/12/2010
;1
;4th Edition
;

.11088	1	Ancient Hellkite
.9095	1	Chandra Nalaar
.11111	1	Cyclops Gladiator
.11119	1	Ember Hauler
.84	1	Fireball
.11130	1	Hoarding Dragon
.11134	1	Inferno Titan
.10443	1	Magma Phoenix
.9058	1	Ajani Goldmane
.10386	1	Baneslayer Angel
.10388	1	Blinding Mage
.8187	1	Condemn
.10527	1	Day of Judgment
.968	1	Pacifism
.221	1	Serra Angel
.11172	1	Serra Ascendant
.11179	1	Sun Titan
.11186	1	Vengeful Archon
.14710	30	** Handicap: 5 Cards
.11101	1	Brittle Effigy
.132	1	Juggernaut
.1308	1	Platinum Angel
.1468	1	Terramorphic Expanse
.164	10	Mountain
.188	8	Plains
