;SS_Monopoman
;Blue/White
;User
;User E-Mail
;28/12/2010
;1
;4th Edition
;

.976	1	Aven Fisher
.985	1	Bribery
.999	1	Concentrate
.1037	1	Fleeting Image
.154	1	Mahamoti Djinn
.1078	1	Mana Leak
.770	1	Remove Soul
.1155	1	Spiketail Hatchling
.1172	1	Thieving Magpie
.953	1	Angel of Mercy
.954	1	Angelic Page
.981	1	Blinding Angel
.991	1	Chastise
.1019	1	Diving Griffin
.1023	1	Elite Javelineer
.966	1	Glorious Anthem
.1080	1	Master Decoy
.967	1	Noble Purpose
.968	1	Pacifism
.213	1	Savannah Lions
.221	1	Serra Angel
.1195	1	Suntail Hawk
.826	1	Tundra Wolves
.1192	1	Worship
.14712	12	** Handicap: 7 Cards
.962	1	Coastal Tower
.126	7	Island
.188	8	Plains
