;vintage_scherbchen_blue4u
;Blue/Artifact
;User
;User E-Mail
;26/04/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.10524	4	Cosi's Trickster
.5928	1	Cunning Wish
.1514	2	Fabricate
.4996	1	Fact or Fiction
.2722	1	Impulse
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.17	1	Black Lotus
.1705	1	Bottle Gnomes
.7033	2	Cranial Plating
.10759	2	Everflowing Chalice
.1509	1	Grim Monolith
.2297	2	Helm of Obedience
.10796	4	Lodestone Golem
.157	1	Mana Vault
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3853	2	Phyrexian Processor
.1308	1	Platinum Angel
.3268	1	Scroll Rack
.6957	1	Skullclamp
.230	1	Sol Ring
.6968	2	Sundering Titan
.6970	1	Sword of Fire and Ice
.248	1	Time Vault
.7587	2	Umezawa's Jitte
.7148	1	Vedalken Shackles
.1627	1	Voltaic Key
.8474	2	Academy Ruins
.1512	1	Tolarian Academy
.126	10	Island
