;Vintage Salbei Monty Muck
;Blue/Red/Green
;Salbei
;drogendeal@hotmail.com
;20/04/2010
;1
;4th Edition
;named after my bunnies.the ai plays it pretty flawless.

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.299	4	Blood Moon
.4114	3	Covetous Dragon
.282	1	Wheel of Fortune
.1542	4	Crop Rotation
.4517	4	Land Grant
.5637	4	Nimble Mongoose
.9038	4	Tarmogoyf
.9595	4	Manamorphose
.9693	4	Tattermunge Maniac
.17	1	Black Lotus
.6632	4	Chrome Mox
.6673	4	Goblin Charbelcher
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.241	4	Taiga
.266	4	Volcanic Island
