;Vintage_disco_Imperial Zoo
;Bk/Rd/Grn/Wht
;User
;User E-Mail
;19/04/2010
;1
;4th Edition
;

.7811	3	Dark Confidant
.1483	2	Diabolic Edict
.2292	1	Gorilla Shaman
.4311	4	Imperial Recruiter
.145	3	Lightning Bolt
.9038	4	Tarmogoyf
.1326	3	Wild Nacatl
.10590	4	Kor Skyfisher
.9230	2	Oblivion Ring
.9418	2	Reveillark
.240	2	Swords to Plowshares
.9146	1	Gaddock Teeg
.10162	1	Knight of the Reliquary
.1328	3	Lightning Helix
.10331	2	Qasali Pridemage
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.7587	2	Umezawa's Jitte
.9	1	Badlands
.12	1	Bayou
.1488	2	Bloodstained Mire
.10606	2	Marsh Flats
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.188	1	Plains
