;Vintage_Shantak_Tramp
;Red/Green
;Underdogs
;no.spam@plea.se
;01/05/2010
;1
;4th Edition
;

.295	4	Ball Lightning
.583	4	Blood Lust
.5918	1	Burning Wish
.10156	4	Hellspark Elemental
.145	1	Lightning Bolt
.1263	4	Spark Elemental
.14	4	Berserk
.97	4	Giant Growth
.1241	4	Groundbreaker
.5971	1	Living Wish
.3522	4	Oath of Druids
.8639	4	Primal Forcemage
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.7210	2	Forbidden Orchard
.1710	4	Stomping Ground
.241	4	Taiga
.1473	4	Wooded Foothills
.91	2	Forest
.164	2	Mountain
