This is a Vertically Oriented DataFile for Cards.dat used by
ManalinkPlayDeckAnalyser_v0.5
3     vodX
1618 RowLimit
Air Elemental
2
1
4
Ancestral Recall
2
1
1
Animate Artifact
2
1
1
Animate Dead
1
1
1
Animate Wall
8
1
2
Ankh of Mishra
3
1
2
Armageddon
8
1
3
Aspect of Wolf
5
1
2
Bad Moon
1
1
2
Badlands
6
1
1
Balance
8
1
1
Basalt Monolith
3
1
1
Bayou
6
1
1
Benalish Hero
8
1
1
Berserk
5
1
1
Birds of Paradise
5
1
2
Black Knight
1
1
2
Black Lotus
3
1
1
Black Vise
3
1
1
Black Ward
8
1
1
Blaze of Glory
8
1
1
Blessing
8
1
1
Blue Elemental Blast
2
1
1
Blue Ward
8
1
1
Bog Wraith
1
1
3
Braingeyser
2
1
1
Burrowing
7
1
1
Camouflage
5
0
1
Castle
8
1
3
Celestial Prism
3
1
1
Channel
5
1
1
Empty
0
0
0
Chaoslace
7
1
1
Circle of Protection: Black
8
1
5
Circle of Protection: Blue
8
1
5
Circle of Protection: Green
8
1
5
Circle of Protection: Red
8
1
5
Circle of Protection: White
8
1
5
Clockwork Beast
3
1
1
Clone
2
1
1
Cockatrice
5
1
1
Consecrate Land
8
1
1
Conservator
3
1
1
Contract from Below
1
1
1
Control Magic
2
1
1
Conversion
8
1
1
Copper Tablet
3
1
1
Copy Artifact
2
1
1
Counterspell
2
1
7
Craw Wurm
5
1
1
Creature Bond
2
1
1
Crusade
8
1
2
Crystal Rod
3
1
3
Cursed Land
1
1
1
Cyclopean Tomb
3
1
1
Dark Ritual
1
1
7
Darkpact
1
1
1
Death Ward
8
1
2
Deathgrip
1
1
1
Deathlace
1
1
1
Demonic Attorney
1
1
1
Demonic Hordes
1
1
1
Demonic Tutor
1
1
1
Dingus Egg
3
1
3
Disenchant
8
1
8
Disintegrate
7
1
1
Disrupting Scepter
3
1
1
Dragon Whelp
7
1
1
Drain Life
1
1
3
Drain Power
2
1
2
Drudge Skeletons
1
1
3
Dwarven Demolition Team
7
1
1
Dwarven Warriors
7
1
1
Earth Elemental
7
1
1
Earthbind
7
1
1
Earthquake
7
1
5
Elvish Archers
5
1
2
Evil Presence
1
1
2
False Orders
7
0
1
Farmstead
8
1
1
Fastbond
5
1
1
Fear
1
1
4
Feedback
2
1
1
Fire Elemental
7
1
2
Fireball
7
1
2
Firebreathing
7
1
2
Flashfires
7
1
2
Flight
2
1
1
Fog
5
1
4
Force of Nature
5
1
2
Forcefield
3
1
1
Forest
6
1
21
Fork
7
1
1
Frozen Shade
1
1
2
Fungusaur
5
1
2
Gaea's Liege
5
1
1
Gauntlet of Might
3
1
1
Giant Growth
5
1
4
Giant Spider
5
1
2
Glasses of Urza
3
1
1
Gloom
1
1
2
Goblin Balloon Brigade
7
1
1
Goblin King
7
1
3
Granite Gargoyle
7
1
1
Gray Ogre
7
1
1
Green Ward
8
1
1
Grizzly Bears
5
1
3
Guardian Angel
8
1
1
Healing Salve
8
1
5
Helm of Chatzuk
3
1
1
Hill Giant
7
1
4
Holy Armor
8
1
1
Holy Strength
8
1
2
Howl from Beyond
1
1
3
Howling Mine
3
1
2
Hurloon Minotaur
7
1
1
Hurricane
5
1
5
Hypnotic Specter
1
1
1
Ice Storm
5
1
1
Icy Manipulator
3
1
2
Illusionary Mask
3
0
1
Instill Energy
5
1
2
Invisibility
2
1
1
Iron Star
3
1
3
Ironclaw Orcs
7
1
1
Ironroot Treefolk
5
1
2
Island
6
1
17
Island Sanctuary
8
1
1
Ivory Cup
3
1
3
Jade Monolith
3
1
2
Jade Statue
3
1
1
Jayemdae Tome
3
1
2
Juggernaut
3
1
1
Jump
2
1
1
Karma
8
1
2
Keldon Warlord
7
1
1
Kormus Bell
3
1
1
Kudzu
5
1
1
Lance
8
1
1
Ley Druid
5
1
1
Library of Leng
3
1
1
Lich
1
1
1
Lifeforce
5
1
2
Lifelace
5
1
1
Lifetap
2
1
2
Lightning Bolt
7
1
1
Living Artifact
5
1
1
Living Lands
5
1
2
Living Wall
3
1
1
Llanowar Elves
5
1
2
Lord of Atlantis
2
1
2
Lord of the Pit
1
1
1
Lure
5
1
4
Magical Hack
2
1
1
Mahamoti Djinn
2
1
2
Mana Flare
7
1
1
Mana Short
2
1
2
Mana Vault
3
1
1
Manabarbs
7
1
2
Meekstone
3
1
2
Merfolk of the Pearl Trident
2
1
4
Mesa Pegasus
8
1
1
Mind Twist
1
1
1
Mons's Goblin Raiders
7
1
2
Mountain
6
1
19
Mox Emerald
3
1
1
Mox Jet
3
1
1
Mox Pearl
3
1
1
Mox Ruby
3
1
1
Mox Sapphire
3
1
1
Natural Selection
5
1
1
Nether Shadow
1
1
2
Nettling Imp
1
1
1
Nevinyrral's Disk
3
1
1
Nightmare
1
1
2
Northern Paladin
8
1
2
Obsianus Golem
3
1
1
Orcish Artillery
7
1
3
Orcish Oriflamme
7
1
2
Paralyze
1
1
2
Pearled Unicorn
8
1
2
Personal Incarnation
8
1
1
Pestilence
1
1
3
Phantasmal Forces
2
1
1
Phantasmal Terrain
2
1
3
Phantom Monster
2
1
2
Pirate Ship
2
1
1
Plague Rats
1
1
1
Plains
6
1
23
Plateau
6
1
1
Power Leak
2
1
1
Power Sink
2
1
5
Power Surge
7
1
1
Prodigal Sorcerer
2
1
2
Psionic Blast
2
1
1
Psychic Venom
2
1
1
Purelace
8
1
1
Raging River
7
1
1
Raise Dead
1
1
5
Red Elemental Blast
7
1
1
Red Ward
8
1
1
Regeneration
5
1
4
Regrowth
5
1
1
Resurrection
8
1
1
Reverse Damage
8
1
3
Righteousness
8
1
2
Roc of Kher Ridges
7
1
1
Rock Hydra
7
1
1
Rod of Ruin
3
1
2
Royal Assassin
1
1
1
Sacrifice
1
1
1
Samite Healer
8
1
2
Savannah
6
1
1
Savannah Lions
8
1
1
Scathe Zombies
1
1
3
Scavenging Ghoul
1
1
1
Scrubland
6
1
1
Scryb Sprites
5
1
1
Sea Serpent
2
1
2
Sedge Troll
7
1
1
Sengir Vampire
1
1
1
Serra Angel
8
1
3
Shanodin Dryads
5
1
3
Shatter
7
1
4
Shivan Dragon
7
1
2
Simulacrum
1
1
1
Sinkhole
1
1
1
Siren's Call
2
1
1
Sleight of Mind
2
1
2
Smoke
7
1
2
Sol Ring
3
1
1
Soul Net
3
1
3
Spell Blast
2
1
3
Stasis
2
1
1
Steal Artifact
2
1
3
Stone Giant
7
1
2
Stone Rain
7
1
10
Stream of Life
5
1
3
Sunglasses of Urza
3
1
1
Swamp
6
1
20
Swords to Plowshares
8
1
2
Taiga
6
1
1
Terror
1
1
1
The Hive
3
1
1
Thicket Basilisk
5
1
1
Thoughtlace
2
1
1
Throne of Bone
3
1
3
Timber Wolves
5
1
1
Time Vault
3
1
1
Time Walk
2
1
1
Timetwister
2
1
1
Tranquility
5
1
5
Tropical Island
6
1
1
Tsunami
5
1
1
Tundra
6
1
1
Tunnel
7
1
1
Twiddle
2
1
2
Two-Headed Giant of Foriys
7
1
1
Underground Sea
6
1
1
Unholy Strength
1
1
3
Unsummon
2
1
2
Uthden Troll
7
1
1
Verduran Enchantress
5
1
2
Vesuvan Doppelganger
2
1
1
Veteran Bodyguard
8
1
1
Volcanic Eruption
2
1
1
Volcanic Island
6
1
1
Wall of Air
2
1
3
Wall of Bone
1
1
2
Wall of Brambles
5
1
2
Wall of Fire
7
1
3
Wall of Ice
5
1
1
Wall of Stone
7
1
2
Wall of Swords
8
1
4
Wall of Water
2
1
1
Wall of Wood
5
1
1
Wanderlust
5
1
2
War Mammoth
5
1
1
Warp Artifact
1
1
1
Water Elemental
2
1
1
Weakness
1
1
2
Web
5
1
1
Wheel of Fortune
7
1
1
White Knight
8
1
1
White Ward
8
1
1
Wild Growth
5
1
3
Will-O'-The-Wisp
1
1
1
Winter Orb
3
1
1
Wooden Sphere
3
1
2
Word of Command
1
0
1
Wrath of God
8
1
3
Zombie Master
1
1
2
Amnesia
2
1
1
Angry Mob
8
1
1
Ashes to Ashes
1
1
2
Ball Lightning
7
1
1
Banshee
1
1
1
Barl's Cage
3
1
1
Dark Heart of the Wood
4
1
1
Blood Moon
7
1
1
Apprentice Wizard
2
1
1
Putrefy
4
1
1
Bone Flute
3
1
1
Brainwash
8
1
2
Brothers of Fire
7
1
1
Carnivorous Plant
5
1
1
Cave People
7
1
2
Farseek*
5
1
3
Coal Golem
3
1
1
Windfall
2
1
1
Grim Monolith*
3
1
1
Biorhythm
5
1
1
Ponder
2
1
1
Elves of Deep Shadow
5
1
1
Erosion
2
1
1
Eternal Flame
7
1
1
Exorcist
8
1
1
Tolarian Academy
6
1
1
Fellwar Stone
3
1
1
Gaea's Cradle
6
1
1
Fire Drake
7
1
1
Fissure
7
1
1
Fabricate
2
1
1
People of the Woods
5
1
1
Fountain of Youth
3
1
1
Cruel Tutor
1
1
1
Ghost Ship
2
1
1
Grim Tutor
1
1
1
Idyllic Tutor
8
1
1
Goblin Caves
7
1
1
Goblin Hero
7
1
2
Imperial Seal
1
1
1
Goblins of the Flarg
7
1
1
Vampiric Tutor
1
1
1
Personal Tutor
2
1
1
Hidden Path
5
1
1
Bog Imp
1
1
3
Inferno
7
1
3
Knights of Thorn
8
1
1
Land Leeches
5
1
1
Leviathan
2
1
1
Sylvan Scrying
5
1
1
Sylvan Tutor
5
1
1
Mana Clash
7
1
1
Worldly Tutor
5
1
1
Martyr's Cry
8
1
1
Mind Bomb
2
1
1
Morale
8
1
1
Eladamri's Call
4
1
1
Enlightened Tutor
8
1
1
Bog Rats
1
1
1
Entomb
1
1
1
Mystical Tutor
2
1
1
Book of Rass
3
1
1
Buried Alive
1
1
1
Riptide
2
1
1
Exclude
2
1
1
Lay of the Land
5
1
1
Kodama's Reach
5
1
1
Upheaval
2
1
1
Sisters of the Flame
7
1
1
Rofellos, Llanowar Emissary
5
1
1
Shrapnel Blast
7
1
1
Stone Calendar
3
1
1
Sunken City
2
1
1
Marsh Gas
1
1
1
Marsh Goblins
4
1
1
Flame Rift
7
1
1
Tormod's Crypt
3
1
1
Beacon of Immortality
8
1
1
Drowned
2
1
1
Murk Dwellers
1
1
1
Test of Endurance
8
1
1
Niall Silvain
5
1
1
Inquisition
1
1
1
Holy Light
8
1
1
Diabolic Machine
3
1
2
Maze of Ith
6
1
1
Hellkite Overlord*
4
1
1
Bogardan Hellkite
7
1
1
Tracker
5
1
1
Mortify
4
1
1
Uncle Istvan
1
1
1
Venom
5
1
1
Wand of Ith
3
1
1
War Barge
3
1
1
Shard Volley
7
1
1
Witch Hunter
8
1
1
Word of Binding
1
1
1
Wormwood Treefolk
5
1
1
Crop Rotation
5
1
1
Abu Ja'far
8
1
1
Aladdin
7
1
1
Aladdin's Lamp
3
1
1
Ali Baba
7
1
1
Ali from Cairo
7
1
1
Aladdin's Ring
3
1
3
Army of Allah
8
1
1
Bazaar of Baghdad
6
1
1
Bird Maiden
7
1
1
Bottle of Suleiman
3
1
2
Camel
8
1
1
Sensei's Divining Top
3
1
1
City of Brass
6
1
3
Cuombajj Witches
1
1
1
Cyclone
5
1
1
Dandân
2
1
1
Desert
6
1
1
Desert Nomads
7
1
1
Desert Twister
5
1
2
Diamond Valley
6
1
1
Drop of Honey
5
1
1
Ebony Horse
3
1
1
El-Hajjâj
1
1
1
Elephant Graveyard
6
1
1
Erg Raiders
1
1
2
Erhnam Djinn
5
1
1
Eye for an Eye
8
1
1
Fishliver Oil
2
1
1
Flying Carpet
3
1
2
Flying Men
2
1
1
Ghazbán Ogre
5
1
2
Giant Tortoise
2
1
1
Guardian Beast
1
1
1
Hasran Ogress
1
1
1
Hurr Jackal
7
1
1
Ifh-Biff Efreet
5
1
1
Island Fish Jasconius
2
1
1
Island of Wak-Wak
6
1
1
Jandor's Ring
3
1
1
Jandor's Saddlebags
3
1
3
Jeweled Bird
3
1
1
Jihad
8
1
1
Junún Efreet
1
1
1
Juzám Djinn
1
1
1
Khabál Ghoul
1
1
1
King Suleiman
8
1
1
Kird Ape
7
1
1
Library of Alexandria
6
1
1
Magnetic Mountain
7
1
1
Merchant Ship
2
1
1
Thirst for Knowledge
2
1
1
Mijae Djinn
7
1
1
Moorish Cavalry
8
1
1
Nafs Asp
5
1
1
Oasis
6
1
1
Old Man of the Sea
2
1
1
Oubliette
1
1
1
Piety
8
1
1
Pyramids
3
1
1
Repentant Blacksmith
8
1
1
Ring of Ma'rûf
3
1
1
Rukh Egg
7
1
1
Sandals of Abdallah
3
1
1
Sandstorm
5
1
2
Serendib Djinn
2
1
1
Serendib Efreet
2
1
1
Mox Diamond
3
1
1
Sindbad
2
1
1
Singing Tree
5
1
1
Sorceress Queen
1
1
1
Stone Throwing Devils
1
1
1
Unstable Mutation
2
1
2
War Elephant
8
1
1
Wyluli Wolf
5
1
1
Ydwen Efreet
7
1
1
Amulet of Kroog
3
1
1
Argivian Archaeologist
8
1
1
Argivian Blacksmith
8
1
1
Argothian Pixies
5
1
1
Argothian Treefolk
5
1
1
Armageddon Clock
3
1
1
Artifact Blast
7
1
1
Artifact Ward
8
1
1
Ashnod's Altar
3
1
1
Ashnod's Battle Gear
3
1
1
Ashnod's Transmogrant
3
1
1
Atog
7
1
1
Battering Ram
3
1
1
Bronze Tablet
3
1
1
Candelabra of Tawnos
3
1
1
Circle of Protection: Artifacts
8
1
1
Citanul Druid
5
1
1
Clay Statue
3
1
2
Clockwork Avian
3
1
1
Colossus of Sardia
3
1
2
Coral Helm
3
1
2
Crumble
5
1
1
Cursed Rack
3
1
1
Damping Field
8
1
1
Detonate
7
1
1
Drafna's Restoration
2
1
1
Dragon Engine
3
1
1
Dwarven Weaponsmith
7
1
1
Energy Flux
2
1
2
Feldon's Cane
3
1
1
Gaea's Avenger
5
1
1
Gate to Phyrexia
1
1
1
Goblin Artisans
7
1
1
Brainstorm*
2
1
1
Grapeshot Catapult
3
1
2
Haunting Wind
1
1
1
Hurkyl's Recall
2
1
1
Ivory Tower
3
1
1
Jalum Tome
3
1
2
Martyrs of Korlis
8
1
1
Mightstone
3
1
1
Millstone
3
1
2
Mishra's Factory
6
1
4
Mishra's War Machine
3
1
1
Mishra's Workshop
6
1
1
Obelisk of Undoing
3
1
1
Onulet
3
1
1
Orcish Mechanics
7
1
1
Ornithopter
3
1
1
Phyrexian Gremlins
1
1
1
Artifact Possession
1
1
1
Tooth and Nail*
5
1
1
Powerleech
5
1
1
Primal Clay
3
1
2
Rakalite
3
1
1
Reconstruction
2
1
1
Reverse Polarity
8
1
1
Rocket Launcher
3
1
1
Sage of Lat-Nam
2
1
1
Shapeshifter
3
1
2
Shatterstorm
7
1
2
Staff of Zegon
3
1
1
Strip Mine
6
1
4
Su-Chi
3
1
1
Tablet of Epityr
3
1
1
Tawnos's Coffin
3
1
1
Tawnos's Wand
3
1
1
Tawnos's Weaponry
3
1
2
Tetravus
3
1
1
The Rack
3
1
1
Titania's Song
5
1
2
Transmute Artifact
2
1
1
Triskelion
3
1
2
Urza's Avenger
3
1
1
Urza's Chalice
3
1
1
Urza's Mine
6
1
4
Urza's Miter
3
1
1
Urza's Power Plant
6
1
4
Urza's Tower
6
1
4
Wall of Spears
3
1
3
Weakstone
3
1
1
Xenic Poltergeist
1
1
2
Yawgmoth Demon
1
1
1
Priest of Yawgmoth
1
1
1
Yotian Soldier
3
1
1
Abomination
1
1
1
Acid Rain
2
1
1
Active Volcano
7
1
1
Adun Oakenshield
4
1
1
Compulsive Research
2
1
1
Aerathi Berserker
7
1
1
Aisling Leprechaun
5
1
1
Akron Legionnaire
8
1
1
Izzet Signet
3
1
1
Alabaster Potion
8
1
1
Alchor's Tomb
3
1
1
Orzhov Basilica
6
1
1
Amrou Kithkin
8
1
1
Angelic Voices
8
1
1
Angus Mackenzie
4
1
1
Electrolyze
4
1
2
Wildfire
7
1
1
Arcades Sabboth
4
1
1
Arena of the Ancients
3
1
1
Recoil
4
1
1
Axelrod Gunnarson
4
1
1
Order of Leitbur
8
1
1
Azure Drake
2
1
2
Order of the Ebon Hand
1
1
1
Backfire
2
1
1
Barbary Apes
5
1
1
Barktooth Warbeard
4
1
1
Bartel Runeaxe
4
1
1
Beasts of Bogardan
7
1
1
Black Mana Battery
3
1
1
Soul Warden
8
1
1
Blight
1
1
2
Blood Lust
7
1
1
Blue Mana Battery
3
1
1
Boomerang
2
1
4
Boris Devilboon
4
1
1
Meditate
2
1
1
Path to Exile
8
1
1
Carrion Ants
1
1
2
Cat Warriors
5
1
1
Conquer
7
1
1
Caverns of Despair
7
0
1
Chain Lightning
7
1
1
Chains of Mephistopheles
1
0
1
Chromium
4
1
1
Cleanse
8
1
1
Clergy of the Holy Nimbus
8
0
1
Cocoon
5
0
1
Concordant Crossroads
5
1
1
Cosmic Horror
1
1
1
Craw Giant
5
1
2
Crevasse
7
0
1
Crimson Kobolds
7
1
1
Crimson Manticore
7
1
2
Crookshank Kobolds
7
1
1
Cyclopean Mummy
1
1
1
D'Avenant Archer
8
1
1
Dakkon Blackblade
4
1
1
Darkness
1
1
2
Deadfall
5
0
1
Demonic Torment
1
0
1
Devouring Deep
2
1
1
Disharmony
7
0
1
Divine Intervention
8
0
1
Divine Offering
8
1
2
Divine Transformation
8
1
1
Dream Coat
2
0
1
Durkwood Boars
5
1
1
Dwarven Song
7
0
1
Elder Land Wurm
8
1
1
Elder Spawn
2
1
1
Elven Riders
5
1
2
Emerald Dragonfly
5
1
1
Enchanted Being
8
0
1
Enchantment Alteration
2
0
2
Energy Tap
2
1
1
Equinox
8
0
1
Eternal Warrior
7
1
1
Eureka
5
0
1
Evil Eye of Orms-by-Gore
1
0
2
Fallen Angel
1
1
2
Falling Star
7
0
1
Feint
7
0
1
Field of Dreams
2
0
1
Fire Sprites
5
1
1
Firestorm Phoenix
7
0
1
Flash Counter
2
1
2
Flash Flood
2
1
1
Floral Spuzzem
5
0
1
Force Spike
2
1
3
Forethought Amulet
3
0
1
Fortified Area
8
1
1
Frost Giant
7
1
1
Gabriel Angelfire
4
0
1
Gaseous Form
2
1
3
Gauntlets of Chaos
3
0
2
Ghosts of the Damned
1
1
1
Giant Slug
1
0
1
Giant Strength
7
1
3
Giant Turtle
5
1
1
Glyph of Delusion
2
0
1
Glyph of Destruction
7
0
1
Glyph of Doom
1
0
1
Glyph of Life
8
0
1
Glyph of Reincarnation
5
0
1
Gosta Dirk
4
0
1
Gravity Sphere
7
1
1
Great Defender
8
1
1
Great Wall
8
0
1
Greater Realm of Preservation
8
1
2
Greed
1
1
2
Green Mana Battery
3
1
1
Gwendlyn Di Corci
4
1
1
Halfdane
4
0
1
Hammerheim
6
1
1
Hazezon Tamar
4
0
1
Headless Horseman
1
1
1
Heaven's Gate
8
0
1
Hell Swarm
1
1
1
Hell's Caretaker
1
0
1
Hellfire
1
0
1
Holy Day
8
1
2
Horn of Deafening
3
1
1
Hornet Cobra
5
1
1
Horror of Horrors
1
0
1
Hunding Gjornersen
4
1
1
Hyperion Blacksmith
7
1
1
Ichneumon Druid
5
0
1
Immolation
7
1
1
Imprison
1
0
1
In the Eye of Chaos
2
0
1
Indestructable Aura
8
0
1
Infernal Medusa
1
1
1
Infinite Authority
8
0
1
Invoke Prejudice
2
0
1
Ivory Guardians
8
1
2
Jacques le Vert
4
1
1
Jasmine Boreal
4
1
1
Jedit Ojanen
4
1
1
Jerrard of the Closed Fist
4
1
1
Johan
4
0
1
Jovial Evil
1
1
1
Juxtapose
2
0
1
Karakas
6
1
1
Kasimir the Lone Wolf
4
1
1
Keepers of the Faith
8
1
1
Kei Takahashi
4
1
1
Killer Bees
5
1
1
Kismet
8
1
1
Knowledge Vault
3
0
1
Kobold Drill Sergeant
7
1
1
Kobold Overlord
7
1
1
Kobold Taskmaster
7
1
1
Kobolds of Kher Keep
7
1
1
Kry Shield
3
0
1
Lady Caleria
4
1
1
Lady Evangela
4
1
1
Lady Orca
4
1
1
Land Equilibrium
2
1
1
Land Tax
8
1
1
Land's Edge
7
0
1
Lesser Werewolf
1
0
1
Life Chisel
3
1
1
Life Matrix
3
0
1
Lifeblood
8
1
1
Living Plane
5
0
1
Livonya Silone
4
0
1
Lord Magnus
4
0
1
Lost Soul
1
1
1
Mana Drain
2
0
1
Mana Matrix
3
1
1
Marble Priest
3
0
1
Marhault Elsdragon
4
1
1
Master of the Hunt
5
0
1
Mirror Universe
3
1
1
Moat
8
1
1
Mold Demon
1
1
1
Moss Monster
5
1
2
Mountain Stronghold
6
0
1
Mountain Yeti
7
1
1
Nebuchadnezzar
4
0
1
Nether Void
1
0
1
Nicol Bolas
4
0
1
North Star
3
0
1
Nova Pentacle
3
0
1
Osai Vultures
8
1
1
Palladia-Mors
4
1
1
Part Water
2
0
1
Pavel Maliki
4
1
1
Pendelhaven
6
1
1
Petra Sphinx
8
1
1
Pit Scorpion
1
1
2
Pixie Queen
5
1
1
Planar Gate
3
1
1
Pradesh Gypsies
5
1
1
Presence of the Master
8
0
2
Primordial Ooze
7
0
2
Princess Lucrezia
4
1
1
Psionic Entity
2
1
1
Psychic Purge
2
0
1
Puppet Master
2
0
1
Pyrotechnics
7
1
2
Quagmire
1
0
1
Quarum Trench Gnomes
7
0
1
Rabid Wombat
5
1
1
Radjan Spirit
5
1
1
Raging Bull
7
1
1
Ragnar
4
1
1
Ramirez DePietro
4
1
1
Ramses Overdark
4
1
1
Rapid Fire
8
0
1
Rasputin Dreamweaver
4
0
1
Rebirth
5
1
1
Recall
2
0
2
Red Mana Battery
3
1
1
Reincarnation
5
0
1
Relic Barrier
3
1
1
Relic Bind
2
1
1
Remove Enchantments
8
0
1
Remove Soul
2
1
3
Reset
2
1
1
Revelation
5
1
1
Reverberation
2
0
1
Righteous Avengers
8
1
1
Ring of Immortals
3
0
1
Riven Turnbull
4
1
1
Rohgahh of Kher Keep
4
0
1
Rust
5
0
1
Sea Kings' Blessing
2
0
1
Seafarer's Quay
6
0
1
Seeker
8
1
1
Segovian Leviathan
2
1
1
Sentinel
3
0
1
Serpent Generator
3
1
1
Shelkin Brownie
5
0
1
Shield Wall
8
1
3
Shimian Night Stalker
1
0
1
Silhouette
2
0
1
Sir Shandlar of Eberyn
4
1
1
Sivitri Scarzam
4
1
1
Sol'kanar the Swamp King
4
0
1
Spectral Cloak
2
0
1
Spinal Villain
7
1
1
Spirit Link
8
1
2
Spirit Shackle
1
1
1
Spiritual Sanctuary
8
1
1
Stangg
4
0
1
Storm Seeker
5
1
1
Storm World
7
1
1
Subdue
5
0
1
Sunastian Falconer
4
1
1
Sword of the Ages
3
0
1
Sylvan Library
5
1
1
Sylvan Paradise
5
0
1
Syphon Soul
1
1
1
The Tabernacle at Pendrell Vale
6
1
1
Takklemaggot
1
0
1
Telekinesis
2
0
1
Teleport
2
0
1
Tempest Efreet
7
0
1
Tetsuo Umezawa
4
1
1
The Abyss
1
1
1
The Brute
7
1
2
The Lady of the Mountain
4
1
1
The Wretched
1
0
1
Thunder Spirit
8
1
1
Time Elemental
2
1
1
Tobias Andrion
4
1
1
Tolaria
6
1
1
Tor Wauki
4
1
1
Torsten Von Ursus
4
1
1
Touch of Darkness
1
0
1
Transmutation
1
0
1
Triassic Egg
3
0
1
Tuknir Deathlock
4
1
1
Tundra Wolves
8
1
1
Typhoon
5
1
1
Undertow
2
0
1
Underworld Dreams
1
1
2
Unholy Citadel
6
0
1
Untamed Wilds
5
1
4
Ur-Drago
4
0
1
Urborg
6
1
1
Vaevictis Asmadi
4
1
1
Vampire Bats
1
1
1
Venarian Gold
2
0
1
Visions
8
1
1
Voodoo Doll
3
0
1
Walking Dead
1
1
1
Wall of Caltrops
8
0
1
Wall of Dust
7
1
1
Wall of Earth
7
1
1
Wall of Heat
7
1
1
Wall of Light
8
1
1
Wall of Opposition
7
1
1
Wall of Putrid Flesh
1
0
1
Wall of Shadows
1
0
1
Wall of Tombstones
1
1
1
Wall of Vapor
2
0
1
Wall of Wonder
2
1
2
Whirling Dervish
5
1
1
White Mana Battery
3
1
1
Willow Satyr
5
1
1
Winds of Change
7
1
3
Winter Blast
5
1
1
Wolverine Pack
5
1
2
Wood Elemental
5
0
1
Xira Arien
4
1
1
Zephyr Falcon
2
1
1
Call from the Grave
1
1
1
Prismatic Dragon
8
1
1
Rainbow Knights
8
1
1
Pandora's Box
3
1
1
Whimsy
2
1
1
Faerie Dragon
5
1
1
Goblin Polka Band
7
1
1
Power Struggle
2
1
1
Aswan Jaguar
5
1
1
Orcish Catapult
7
1
1
Gem Bazaar
6
1
1
Necropolis of Azar
1
1
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Empty
0
0
1
Wasp
3
1
1
Wolves of the Hunt
5
0
1
Poison Snake
3
1
1
Minor Demon
4
1
1
Sand Warrior
4
0
1
Djinn
3
1
1
Tetravite
3
1
1
Rukh
7
1
1
Stangg Twin
4
0
1
Mana Crypt
3
1
1
Nalathni Dragon
7
1
1
Sewers of Estark
1
1
1
Windseeker Centaur
7
1
1
Giant Badger
5
1
1
Arena
6
1
1
Spawn of Azar
1
1
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
Data Card
0
0
1
Assembly Worker
3
1
4
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
None
0
0
1
Brass Man
3
1
1
Dancing Scimitar
3
1
1
Curse Artifact
1
1
1
Electric Eel
2
0
1
Festival
8
0
1
Flood
2
1
1
Goblin Digging Team
7
1
3
Goblin Rock Sled
7
1
1
Goblin Shrine
7
1
1
Marsh Viper
5
1
1
Merfolk Assassin
2
1
1
Miracle Worker
8
1
1
Pikemen
8
1
2
Rag Man
1
1
2
Savaen Elves
5
1
1
Scarwood Bandits
5
0
1
Scarwood Goblins
4
1
1
Scavenger Folk
5
1
3
Squire
8
1
1
Tangle Kelp
2
1
1
Tivadar's Crusade
8
1
1
Water Wurm
2
1
1
Rubinia Soulsinger
4
1
1
Angel of Mercy
8
1
2
Angelic Page
8
1
2
Ardent Militia
8
1
3
Aven Cloudchaser
8
1
1
Aven Flock
8
1
1
Blessed Reversal
8
1
1
Urborg Volcano
6
1
1
Elfhame Palace
6
1
1
Shivan Oasis
6
1
1
Coastal Tower
6
1
1
Salt Marsh
6
1
1
Beast of Burden
3
1
2
Ensnaring Bridge
3
1
2
Glorious Anthem
8
1
2
Noble Purpose
8
1
1
Pacifism
8
1
4
Rolling Stones
8
1
2
Sanctimony
8
1
2
Abyssal Specter
1
1
3
Ambition's Cost
1
1
1
Anaba Shaman
7
1
3
Archivist
2
1
2
Avatar of Hope
8
1
2
Aven Fisher
2
1
1
Balance of Power
2
1
2
Balduvian Barbarians
7
1
2
Blanchwood Armor
5
1
2
Blaze
7
1
4
Blinding Angel
8
0
1
Bloodshot Cyclops
7
1
2
Boil
7
1
2
Brass Herald
3
0
1
Bribery
2
1
1
Call of the Wild
5
1
2
Canopy Spider
5
1
2
Canyon Wildcat
7
1
1
Carrion Wall
1
1
1
Catalog
2
1
1
Chastise
8
1
1
Choke
5
1
1
Cinder Wall
7
1
2
Coastal Hornclaw
2
1
1
Coastal Piracy
2
1
1
Coat of Arms
3
1
2
Coercion
1
1
4
Collective Unconscious
5
1
1
Concentrate
2
1
1
Confiscate
2
1
2
Coral Eel
2
1
1
Cowardice
2
0
1
Creeping Mold
5
1
3
Crossbow Infantry
8
1
2
Curiosity
2
1
2
Daring Apprentice
2
1
2
Dark Banishing
1
1
4
Death Pit Offering
1
1
1
Death Pits of Rath
1
1
1
Deathgazer
1
1
1
Deepwood Ghoul
1
1
1
Defense Grid
3
1
1
Deflection
2
0
3
Dehydration
2
1
2
Demolish
7
1
1
Demystify
8
1
1
Diabolic Tutor
1
1
1
Distorting Lens
3
1
1
Diving Griffin
8
1
1
Dusk Imp
1
1
1
Eastern Paladin
1
1
2
Elite Archers
8
1
2
Elite Javelineer
8
1
1
Elvish Champion
5
1
3
Elvish Lyrist
5
1
2
Elvish Pioneer
5
1
2
Elvish Piper
5
1
2
Elvish Scrapper
5
1
1
Emperor Crocodile
5
1
1
Enrage
7
1
1
Evacuation
2
1
2
Execute
1
1
1
Fecundity
5
1
1
Fertile Ground
5
1
2
Fighting Drake
2
1
2
Empty
0
0
0
Fleeting Image
2
1
2
Fodder Cannon
3
1
2
Foratog
5
1
1
Fugitive Wizard
2
1
1
Furnace of Rath
7
0
1
Fyndhorn Elder
5
1
3
Gaea's Herald
5
0
1
Giant Cockroach
1
1
1
Glory Seeker
8
1
1
Gluttonous Zombie
1
1
1
Goblin Chariot
7
1
2
Goblin Glider
7
1
2
Goblin Raider
7
1
3
Grave Pact
1
1
2
Gravedigger
1
0
4
Guerrilla Tactics
7
0
3
Hammer of Bogardan
7
0
1
Hibernation
2
1
2
Honor Guard
8
1
2
Horned Troll
5
1
2
Horned Turtle
2
1
3
Hulking Cyclops
7
1
2
Hunted Wumpus
5
1
2
Index
2
1
1
Inspiration
2
1
2
Intrepid Hero
8
1
3
Intruder Alarm
2
1
2
Ivory Mask
8
0
1
Larceny
1
1
1
Lava Axe
7
1
4
Lava Hounds
7
1
1
Lesser Gargadon
7
1
1
Lhurgoyf
5
1
2
Lightning Blast
7
1
2
Lightning Elemental
7
1
2
Living Terrain
5
0
1
Llanowar Behemoth
5
1
1
Lone Wolf
5
0
3
Looming Shade
1
1
2
Lord of the Undead
1
0
1
Maggot Carrier
1
1
1
Mana Leak
2
1
1
Maro
5
1
2
Master Decoy
8
1
2
Master Healer
8
1
2
Megrim
1
1
2
Merchant of Secrets
2
1
1
Merchant Scroll
2
1
2
Might of Oaks
5
1
2
Mind Bend
2
0
2
Mind Rot
1
1
3
Mind Slash
1
0
1
Mind Sludge
1
1
1
Mogg Sentry
7
1
2
Monstrous Growth
5
1
3
Empty
0
0
0
Murderous Betrayal
1
1
1
Nantuko Disciple
5
1
1
Natural Affinity
5
0
1
Naturalize
5
1
2
Nausea
1
1
2
Nekrataal
1
1
1
Norwood Ranger
5
1
1
Obliterate
7
0
1
Ogre Taskmaster
7
1
3
Okk
7
1
2
Oracle's Attendants
8
0
1
Orcish Spy
7
1
4
Panic Attack
7
1
1
Patagia Golem
3
1
2
Peach Garden Oath
8
1
1
Persecute
1
1
2
Phantom Warrior
2
1
3
Phyrexian Arena
1
1
2
Phyrexian Colossus
3
0
2
Phyrexian Hulk
3
1
2
Phyrexian Plaguelord
1
1
1
Plague Beetle
1
1
2
Plague Wind
1
1
1
Planar Portal
3
1
1
Plow Under
5
1
2
Primeval Force
5
1
1
Primeval Shambler
1
1
1
Puppeteer
2
1
1
Pyroclasm
7
1
4
Raging Goblin
7
1
4
Rain of Blades
8
1
1
Rampant Growth
5
1
3
Ravenous Rats
1
1
3
Razorfoot Griffin
8
1
2
Redeem
8
0
1
Reflexes
7
1
1
Relentless Assault
7
0
4
Revive
5
1
1
Rewind
2
1
1
Rhox
5
0
1
Ridgeline Rager
7
1
1
Rushwood Dryad
5
1
1
Sabretooth Tiger
7
1
2
Sacred Ground
8
0
2
Sacred Nectar
8
1
2
Sage Owl
2
1
2
Sea Monster
2
1
2
Searing Wind
7
1
1
Seasoned Marshal
8
1
3
Seismic Assault
7
1
2
Serpent Warrior
1
1
3
Sever Soul
1
1
2
Severed Legion
1
1
1
Shifting Sky
2
1
1
Shock
7
1
3
Shock Troops
7
1
1
Sizzle
7
1
2
Slay
1
1
1
Sneaky Homunculus
2
1
1
Solidarity
8
1
1
Soul Feast
1
1
2
Spellbook
3
1
2
Spiketail Hatchling
2
1
1
Spined Wurm
5
1
3
Spineless Thug
1
1
2
Spitting Spider
5
1
1
Spreading Algae
5
0
1
Star Compass
3
1
1
Staunch Defenders
8
1
2
Storm Crow
2
1
4
Story Circle
8
0
2
Sudden Impact
7
1
2
Sunweb
8
1
2
Swarm of Rats
1
1
1
Sword Dancer
8
1
1
Teferi's Puzzle Box
3
0
2
Telepathy
2
1
1
Temporal Adept
2
1
2
Thieve's Auction
7
0
1
Thieving Magpie
2
1
1
Thorn Elemental
5
1
2
Tidal Kraken
2
1
1
Trade Routes
2
1
1
Treasure Trove
2
1
2
Tremor
7
1
4
Two-Headed Dragon
7
0
1
Urza's Armor
3
1
1
Vampiric Spirit
1
1
1
Venerable Monk
8
1
3
Vernal Bloom
5
1
2
Vexing Arcanix
3
1
1
Viashino Sandstalker
7
1
1
Vicious Hunger
1
1
1
Vine Trellis
5
1
1
Volcanic Hammer
7
1
3
Warped Devotion
1
1
2
Western Paladin
1
1
2
Wing Snare
5
1
2
Wood Elves
5
1
3
Worship
8
1
2
Wrath of Marit Lage
2
1
2
Yavimaya Enchantress
5
1
2
Suntail Hawk
8
1
1
Trained Armodon
5
1
1
Wind Drake
2
1
3
Akroma, Angel of Wrath
8
1
1
Ancient Spider
4
1
1
Utopia Tree
5
1
1
Heavy Ballista
8
1
1
Crumbling Necropolis
6
1
1
Jungle Shrine
6
1
1
Savage Lands
6
1
1
Seaside Citadel
6
1
1
Arcane Sanctum
6
1
1
Solemn Simulacrum
3
1
1
Cathodion
3
1
1
Leaden Myr
3
1
1
Silver Myr
3
1
1
Copper Myr
3
1
1
Iron Myr
3
1
1
Gold Myr
3
1
1
Alpha Myr
3
1
1
Vault of Whispers
6
1
1
Seat of the Synod
6
1
1
Tree of Tales
6
1
1
Great Furnace
6
1
1
Ancient Den
6
1
1
Shadowmage Infiltrator
4
1
1
Blazing Specter
4
1
1
Ravenous Baloth
5
1
1
Eternal Witness
5
1
1
Stoic Angel
4
1
1
Lightning Angel
4
1
1
Visara the Dreadful
1
1
1
Argothian Enchantress
5
1
1
Killer Whale
2
1
1
Glimmering Angel
8
1
1
Masticore
3
1
1
Benalish Knight
8
1
1
Simic Sky Swallower
4
1
1
Deft Duelist
4
1
1
Havenwood Wurm
5
1
1
Skyknight Legionnaire
4
1
1
Leonin Skyhunter
8
1
1
Tempest of Light
8
1
1
Silver Knight
8
1
1
Isamaru, Hound of Konda
8
1
1
Loxodon Gatekeeper
8
1
1
Groundbreaker
5
1
1
Ancient Silverback
5
1
1
Harmonize
5
1
1
Gaea's Skyfolk
4
1
1
Recollect
5
1
1
Oxidize
5
1
1
Fledgling Djinn
1
1
1
Heartbeat of Spring
5
1
1
Magus of the Bazaar
2
1
1
Wall of Blossoms
5
1
1
Carven Caryatid
5
1
1
Winter's Grasp
5
1
1
Char
7
1
1
Incinerate
7
1
1
River Boa
5
1
1
Volcanic Geyser
7
1
1
Utopia Tree
5
0
1
Zombify
1
1
1
Thrashing Wumpus
1
1
1
Nantuko Shade
1
1
1
Magus of the Moon
7
1
1
Porphyry Nodes
8
1
1
Spark Elemental
7
1
1
Teroh's Faithful
8
1
1
Rain of Tears
1
1
1
Magus of the Arena
7
1
1
Paladin en-Vec
8
1
2
Silvos, Rogue Elemental
5
1
1
Rorix Bladewing
7
1
1
Inkfathom Divers
2
1
1
Twincast
2
1
1
Yavimaya Barbarian
4
1
1
Counsel of the Soratami
2
1
1
Mawcor
2
1
1
Damnation
1
1
1
Ghostfire
3
1
1
Longbow Archer
8
1
1
Wrecking Ball
4
1
1
Moonglove Extract
3
1
1
Nessian Courser
5
1
1
Time Warp
2
1
1
Magus of the Candelabra
5
1
1
Magus of the Disk
8
1
1
Magus of the Library
5
1
1
Regress
2
1
1
Magus of the Mirror
1
1
1
Magus of the Tabernacle
8
1
1
Goldmeadow Harrier
8
1
1
Streetbreaker Wurm
4
1
1
Lava Spike
7
1
1
Iridescent Angel
4
1
1
Archangel
8
1
2
Fyndhorn Elves
5
1
1
Zuran Spellcaster
2
1
1
Eye of Nowhere
2
1
1
Ghost Warden
8
1
1
Watchwolf
4
1
1
Blood Knight
7
1
1
Spirit of the Night
1
1
1
Steel Wall
3
1
1
Razorfin Hunter
4
1
1
Vindicate
4
1
1
Llanowar Knight
4
1
1
Galina's Knight
4
1
1
Shivan Zombie
4
1
2
Sculpting Steel
3
1
1
Mire Boa
5
1
1
Platinum Angel
3
1
1
Keen Sense
5
1
1
Spectral Lynx
8
1
1
Moroii
4
1
1
Cancel
2
1
2
Magus of the Abyss
1
1
1
Magus of the Moat
8
1
1
Kami of the Crescent Moon
2
1
1
Shrieking Grotesque
8
1
1
Phyrexian Walker
3
1
1
Primal Frenzy
5
1
1
Armadillo Cloak
4
1
1
Vulshok Sorcerer
7
1
1
Diplomatic Immunity
2
1
1
Serra's Embrace
8
1
1
Infest
1
1
1
Kiss of the Amesha
4
1
1
Annex
2
1
1
Wild Nacatl
5
1
1
Field Marshal
8
1
1
Lightning Helix
4
1
1
Bull Cerodon
4
1
1
Warrior's Honor
8
1
1
Nuisance Engine
3
1
1
Pest
3
1
1
Spidersilk Armor
5
1
1
Serra Advocate
8
1
1
Sleeper's Robe
4
1
1
Gilded Lotus
3
1
1
Blightning
4
1
1
Zephid's Embrace
2
1
1
Pest
3
0
1
Palinchron
2
1
1
Treachery
2
1
1
Time Spiral
2
1
1
Peregrine Drake
2
1
1
Snap
2
1
1
Auratog
8
1
1
Sunscape Apprentice
8
1
1
Thornscape Apprentice
5
1
1
Thunderscape Apprentice
7
1
1
Nightscape Apprentice
1
1
1
Stormscape Apprentice
2
1
1
Tinker
2
1
1
Repulse
2
1
1
Dismiss
2
1
1
Mogg Fanatic
7
1
1
Morphling
2
1
1
Tower Gargoyle
4
1
1
Rhox War Monk
4
1
1
Indomitable Ancients
8
1
1
Silvergill Adept
2
1
1
Wren's Run Vanquisher
5
1
1
Prodigal Pyromancer
7
1
1
Tidehollow Strix
4
1
1
Elvish Visionary
5
1
1
Serra Sphinx
2
1
1
Assault Zeppelid
4
1
1
Topan Ascetic
5
1
1
Rip-Clan Crasher
4
1
1
Loxodon Hierarch
4
1
1
Woolly Thoctar
4
1
1
Fusion Elemental
4
1
1
Gaea's Anthem
5
1
1
Rockslide Elemental
7
1
1
Scavenger Drake
1
1
1
Ihsan's Shade
1
1
1
Absorb
4
1
1
Mirri, Cat Warrior
5
1
1
Muscle Sliver
5
1
1
Might Sliver
5
1
1
Battering Sliver
7
1
1
Blade Sliver
7
1
1
Bonesplitter Sliver
7
1
1
Crystalline Sliver
4
1
1
Horned Sliver
5
1
1
Metallic Sliver
3
1
1
Plated Sliver
8
1
1
Sinew Sliver
8
1
1
Spinneret Sliver
5
1
1
Spitting Sliver
1
1
1
Talon Sliver
8
1
1
Venser's Sliver
3
1
1
Watcher Sliver
8
1
1
Winged Sliver
2
1
1
Tidings
2
1
1
Opportunity
2
1
1
Frantic Search
2
1
1
Capsize
2
1
1
Foriysian Brigade
8
1
1
Centaur Archer
4
1
1
Blanchwood Treefolk
5
1
1
Elvish Ranger
5
1
1
Freewind Falcon
8
1
1
Cerulean Wyvern
2
1
1
Talruum Minotaur
7
1
1
Duskrider Falcon
8
1
1
Mistral Charger
8
1
1
Pillage
7
1
1
Lim Dull High Guard
1
1
1
Weatherseed Faerie
2
1
1
Vodalian Knight
2
1
1
Asmira, Holy Avenger
4
1
1
Crypt Rats
1
1
1
Nettletooth Djinn
5
1
1
Cloudcrown Oak
5
1
1
Knight of Meadowgrain 
8
1
1
Leaf Gilder
5
1
1
Ashenmoor Gouger*
4
1
1
Flame Javelin*
7
1
1
Oversoul of Dusk*
4
1
1
Wasp Lancer*
4
1
1
Wistful Selkie*
4
1
1
Wilt-Leaf Cavaliers*
4
1
1
Stalker Hag*
4
1
1
Seething Song
7
1
1
Lotus Petal
3
1
1
Time Stretch
2
1
1
Smash to Smithereens
7
1
1
Allay
8
1
1
Disturbed Burial
1
1
1
Elvish Fury
5
1
1
Evincar's Justice
1
1
1
Fanning the Flames
7
0
1
Reiterate*
7
1
1
Searing Touch
7
1
1
Seething Anger
7
1
1
Shattering Pulse
7
1
1
Spell Burst
2
1
1
Whispers of the Muse
2
1
1
Sliver Queen
4
1
1
Sliver
6
0
1
Careful Study
2
1
1
Bitterblossom
1
1
1
Faerie Rogue
1
0
1
Broodmate Dragon
4
1
1
Dragon
7
1
1
Last Gasp
1
1
1
Douse in Gloom
1
1
1
Icatian Town
8
1
1
Citizen
8
0
1
Dragon Fodder
7
1
1
Goblin
7
0
1
Raise the Alarm
8
1
1
Soldier
8
0
1
Spectral Procession*
8
1
1
Spirit
8
0
1
Remand
2
1
1
Memory Lapse
2
1
1
Hymn to Tourach
1
1
1
Wizened Cenn
8
1
1
Merrow Reejerey*
2
1
1
Scion of Oona
2
1
1
Imperious Perfect
5
1
1
Elf Warrior
5
0
1
Eladamri, Lord of Leaves
5
1
1
Cloudgoat Ranger*
8
1
1
Kithkin Soldier
8
0
1
Goldmeadow Stalwart*
8
1
1
Cumber Stone
2
1
1
Wayfarer's Bauble
3
1
1
Terramorphic Expanse
6
1
1
Sakura-Tribe Elder
5
1
1
Explosive Vegetation
5
1
1
Terminate
4
1
1
Windswept Heath
6
1
1
Wooded Foothills
6
1
1
Slith Ascendant
8
1
1
Slith Predator
5
1
1
Slith Firewalker
7
1
1
Slith Bloodletter
1
1
1
Esper Cormorants
4
1
1
Spawnwrithe
5
1
1
Kaysa
5
1
1
Tolsimir Wolfblood
4
1
1
Voja
4
1
1
Diabolic Edict
1
1
1
Symbiotic Wurm
5
1
1
Insect
5
1
1
Polluted Delta
6
1
1
Flooded Strand
6
1
1
Bloodstained Mire
6
1
1
Undermine
4
1
1
Centaur Glade
5
1
1
Centaur
5
1
1
Dragon Roost
7
1
1
Dragon
7
1
1
Veteran Armorer
8
1
1
Stupor
1
1
1
Final Judgment
8
1
1
Prosperity
2
1
1
Temple Garden
6
1
1
Blinking Spirit
8
1
1
Zuran Orb
3
1
1
Infernal Contract
1
1
1
Cruel Bargain
1
1
1
Cruel Ultimatum*
4
1
1
Channel the Suns
5
1
1
Cabal Coffers
6
1
1
Cadaverous Bloom
4
1
1
Allied Strategies
2
1
1
Corrupt
1
1
1
Night's Whisper
1
1
1
Tribal Flames
7
1
1
Kongming, Sleeping Dragon
8
1
1
Tendrils of Corruption
1
1
1
Last Stand
4
1
1
Death Grasp
4
1
1
Saproling
5
1
1
Llanowar Dead
4
1
1
Godsire
4
1
1
Beast
4
1
1
Inkwell Leviathan
2
1
1
Font of Mythos
3
1
1
Sabertooth Nishoba
4
1
1
Noble Panther
4
1
1
Voracious Cobra
4
1
1
Night of Souls Betrayal
1
1
1
Fervor
7
1
1
Serra's Blessing
8
1
1
Levitation
2
1
1
Akroma's Memorial
3
1
1
Rain of Salt
7
1
1
Angel of Despair
4
1
1
Indrik Stomphowler
5
1
1
Viridian Shaman
5
1
1
Goblin Settler
7
1
1
Gravedigger
1
1
1
Man-o'-War
2
1
1
Exotic Orchard
6
1
1
Farhaven Elf
5
1
1
Sanctum Gargoyle
8
1
1
Vengeance
8
1
1
Assassinate
1
1
1
Matca Rioters
5
1
1
Voice of All
8
1
1
Punish Ignorance
4
1
1
Jokulhaups
7
1
1
Civic Wayfinder
5
1
1
Frogmite
3
1
1
Myr Enforcer
3
1
1
Qumulox
2
1
1
Voltaic Key
3
1
2
Abbey Gargoyle
8
1
1
Anaba Spirit Crafter
7
1
1
Autumn Willow*
5
1
1
Aysen Crusader
8
1
1
Baron Sengir
1
0
1
Chandler
7
0
1
Death Speakers
8
1
1
Digeridoo
3
0
1
Drudge Spell
1
0
1
Dwarven Pony
7
0
1
Eron the Relentless
7
1
1
Faerie Noble
5
0
1
Grandmother Sengir
1
0
1
Heart Wolf
7
0
1
Irini Sengir
1
0
1
Joven
7
0
1
Narwhal
2
1
1
Primal Order
5
0
1
Reef Pirates
2
0
1
Sengir Autocrat
1
0
1
Serrated Arrows
1
0
0
Soraya the Falconer*
8
1
1
Spectral Bears
5
0
1
Torture
1
0
1
Wall of Kelp
2
1
1
Kelp
2
1
1
Willow Priestess
5
1
1
Angelic Curator
8
1
1
Malach of the Dawn
8
1
1
Voice of Duty
8
1
1
Voice of Grace
8
1
1
Voice of Law
8
1
1
Voice of Reason
8
1
1
Voice of Truth
8
1
1
Warrior Angel
8
1
1
Ashcoat Bear
5
1
1
Pale Bear
5
1
1
Striped Bears
5
1
1
Windreaper Falcon
4
1
1
Wild Aesthir
8
1
1
Guma
7
1
1
Algae Garial
5
1
1
Pearl Dragon*
8
1
1
Volcanic Dragon
7
1
1
Wildfire Emissary
7
1
1
Thundering Giant
7
1
1
Ekundu Griffin
8
1
1
Teremko Griffin
8
1
1
Wild Griffin
8
1
1
Zuberi, Golden Feather
8
1
1
Sandstone Warrior
7
1
1
Storm Shaman
7
1
1
Jeska, Warrior Adept
7
1
1
Scalebane's elite
4
1
1
Hawkeater Moth
5
1
1
Pincher Beetles
5
1
1
Deadly Insect
5
1
1
Balduvian War-Makers
7
1
1
Balduvian Horde*
7
1
1
Rootwater Hunter
2
1
1
Manta Riders
2
1
1
Sanguine Guard
1
1
1
Order of Yawgmoth
1
1
1
Zombie Outlander
4
1
1
Unyaro Bee Sting
5
1
1
Vitalizing Cascade
4
1
1
