;Pauper_Nex_Esper Infinity
;W-U-B Combo
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.3977	4	Cloud of Faeries
.1549	3	Compulsive Research
.5800	1	Deep Analysis
.8929	2	Foresee
.12378	3	Ghostly Flicker
.10994	2	Mnemonic Wall
.1695	4	Mulldrifter
.11160	3	Preordain
.13043	1	Sage's Row Denizen
.11035	3	Sea Gate Oracle
.1344	4	Snap
.5269	3	Nightscape Familiar
.6567	1	Reaping the Graves
.10984	1	Lone Missionary
.5316	4	Sunscape Familiar
.1730	3	Azorius Chancery
.1727	3	Dimir Aqueduct
.10925	2	Evolving Wilds
.1216	4	Seat of the Synod
.1468	3	Terramorphic Expanse
.126	4	Island
.188	1	Plains
.239	1	Swamp
