;Pauper_Nex_Rebels
;W-B Aggro
;Nexhro
;User E-Mail
;14/08/2014
;1
;4th Edition
;

.8746	4	Blightspeaker
.11923	4	Dead Weight
.1483	4	Diabolic Edict
.8829	1	Rathi Trapper
.8475	4	Amrou Scout
.8476	2	Amrou Seekers
.8743	2	Aven Riftwatcher
.3729	1	Congregate
.4682	4	Defiant Falcon
.8553	3	Fortify
.10574	4	Journey to Nowhere
.4544	2	Nightwind Glider
.4564	4	Ramosian Sergeant
.4631	2	Thermal Glider
.1551	3	Orzhov Basilica
.13025	4	Orzhov Guildgate
.1468	3	Terramorphic Expanse
.188	7	Plains
.239	2	Swamp
