;Pauper_Nex_Ally Mill
;G-W-U Blink
;Nexhro
;User E-Mail
;13/08/2014
;1
;4th Edition
;

.12378	4	Ghostly Flicker
.10774	4	Halimar Excavator
.1511	4	Ponder
.11160	4	Preordain
.3620	4	Sleight of Hand
.10698	2	Umara Raptor
.10628	4	Oran-Rief Survivalist
.12330	3	Cloudshift
.10782	1	Join the Ranks
.10590	4	Kor Skyfisher
.10984	1	Lone Missionary
.8611	4	Momentary Blink
.10625	4	Ondu Cleric
.1730	2	Azorius Chancery
.12662	3	Azorius Guildgate
.12815	1	Selesnya Guildgate
.13058	1	Simic Guildgate
.1468	4	Terramorphic Expanse
.91	1	Forest
.126	3	Island
.188	2	Plains
