;Pauper_Nex_Goodstuff Jund
;B-R-G Aggro
;Nexhro
;User E-Mail
;17/08/2014
;1
;4th Edition
;

.11871	1	Altar's Reap
.3465	1	Carnophage
.10398	1	Child of Night
.3117	1	Dauthi Horror
.3118	1	Dauthi Marauder
.3121	1	Dauthi Slayer
.7619	1	Death Denied
.1483	1	Diabolic Edict
.3755	1	Duress
.11605	1	Geth's Verdict
.8378	1	Grim Harvest
.7082	1	Lose Hope
.12013	1	Markov Patrician
.5418	1	Phyrexian Rager
.13532	1	Read the Bones
.2603	1	Shadow Guildmage
.10465	1	Sign in Blood
.6579	1	Skulltap
.12472	1	Soulcage Fiend
.10702	1	Vampire Lacerator
.13673	1	Bolt of Keranos
.593	1	Chain Lightning
.11913	1	Crossway Vampire
.13425	1	Dragon Mantle
.12172	1	Erdwal Ripper
.12369	1	Fervent Cathar
.5566	1	Firebolt
.1535	1	Flame Rift
.10928	1	Flame Slash
.12736	1	Gore-House Chainwalker
.9987	1	Hissing Iguanar
.1254	1	Incinerate
.9183	1	Inner-Flame Acolyte
.8798	1	Keldon Marauders
.145	1	Lightning Bolt
.12997	1	Madcap Skills
.3397	1	Mogg Flunkies
.11686	1	Slash Panther
.13555	1	Spark Jolt
.5323	1	Thunderscape Familiar
.13579	1	Titan's Strength
.1320	1	Vulshok Sorcerer
.4673	1	Blastoderm
.1363	1	Elvish Visionary
.10760	1	Explore
.11125	1	Garruk's Companion
.2494	1	Granger Guildmage
.2867	1	Jungle Lion
.8615	1	Nantuko Shaman
.4046	1	Rancor
.10656	1	Scythe Tiger
.8132	1	Skarrgan Pit-Skulk
.11042	1	Snake Umbra
.13818	1	Swordwise Centaur
.3957	1	Wild Dogs
.4210	1	Yavimaya Elder
.12296	1	Young Wolf
.9977	1	Goblin Deathraiders
.5243	1	Horned Kavu
.10294	1	Jund Hackblade
.9595	1	Manamorphose
.8269	1	Rakdos Ickspitter
.12798	1	Rakdos Shred-Freak
.1367	1	Rip-Clan Crasher
.8120	1	Scab-Clan Mauler
.9667	1	Scarscale Ritual
.1471	1	Terminate
.6627	1	Bonesplitter
.11310	1	Moriok Replica
.6063	1	Barren Moor
.10732	1	Bojuka Bog
.10925	1	Evolving Wilds
.6147	1	Forgotten Cave
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.12964	1	Gruul Guildgate
.1728	1	Gruul Turf
.9994	1	Jund Panorama
.10787	1	Khalni Garden
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.10194	1	Rupture Spire
.10835	1	Smoldering Spires
.1468	1	Terramorphic Expanse
.12855	1	Transguild Promenade
.91	5	Forest
.164	5	Mountain
.239	5	Swamp
