;Pauper_Nex_Goodstuff Blink
;W-U-B 187
;Nexhro
;User E-Mail
;17/08/2014
;1
;4th Edition
;

.12539	1	Archaeomancer
.5201	1	Arctic Merfolk
.11094	1	Augury Owl
.1549	1	Compulsive Research
.5800	1	Deep Analysis
.10405	1	Divination
.8526	1	Dream Stalker
.11949	1	Forbidden Alchemy
.8929	1	Foresee
.12378	1	Ghostly Flicker
.2722	1	Impulse
.1613	1	Man-o'-War
.12425	1	Mist Raven
.7520	1	Mistblade Shinobi
.10994	1	Mnemonic Wall
.1695	1	Mulldrifter
.8614	1	Mystical Teachings
.11321	1	Neurok Invisimancer
.7524	1	Ninja of the Deep Hours
.13503	1	Omenspeaker
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.4575	1	Rishadan Cutpurse
.11035	1	Sea Gate Oracle
.3620	1	Sleight of Hand
.5311	1	Stormscape Familiar
.7143	1	Trinket Mage
.4920	1	Withdraw
.11093	1	Æther Adept
.9922	1	Blister Beetle
.10886	1	Cadaver Imp
.6865	1	Chittering Rats
.7619	1	Death Denied
.5805	1	Faceless Butcher
.1051	1	Gravedigger
.13451	1	Gray Merchant of Asphodel
.11144	1	Liliana's Specter
.5837	1	Mesmeric Fiend
.5269	1	Nightscape Familiar
.7528	1	Okiba-Gang Shinobi
.5418	1	Phyrexian Rager
.11659	1	Pith Driller
.1125	1	Ravenous Rats
.8743	1	Aven Riftwatcher
.12327	1	Cathedral Sanctifier
.12330	1	Cloudshift
.3729	1	Congregate
.10589	1	Kor Sanctifiers
.10590	1	Kor Skyfisher
.10984	1	Lone Missionary
.8611	1	Momentary Blink
.12818	1	Seller of Songbirds
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.11851	1	Stonehorn Dignitary
.3677	1	Temple Acolyte
.8880	1	Whitemane Lion
.8027	1	Blind Hunter
.5206	1	Cavern Harpy
.7805	1	Consult the Necrosages
.13141	1	Deputy of Acquittals
.13191	1	Pilfered Plans
.5299	1	Silver Drake
.9706	1	Turn to Mist
.6627	1	Bonesplitter
.10808	1	Pilgrim's Eye
.1219	1	Ancient Den
.4928	1	Ancient Spring
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.10732	1	Bojuka Bog
.1727	1	Dimir Aqueduct
.12926	1	Dimir Guildgate
.9960	1	Esper Panorama
.10925	1	Evolving Wilds
.10773	1	Halimar Depths
.12199	1	Haunted Fengraf
.10576	1	Kabira Crossroads
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.10194	1	Rupture Spire
.1216	1	Seat of the Synod
.10829	1	Sejiri Steppe
.9257	1	Shimmering Grotto
.10667	1	Soaring Seacliff
.1468	1	Terramorphic Expanse
.12855	1	Transguild Promenade
.1215	1	Vault of Whispers
.126	4	Island
.188	3	Plains
.239	4	Swamp
