;Pauper_Nex_Dimir Trinket
;U-B Control
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.1695	4	Mulldrifter
.7143	3	Trinket Mage
.8887	4	Augur of Skulls
.10886	1	Cadaver Imp
.6865	2	Chittering Rats
.1410	3	Crypt Rats
.1483	1	Diabolic Edict
.9965	2	Executioner's Capsule
.11257	4	Fume Spitter
.11605	3	Geth's Verdict
.8378	1	Grim Harvest
.10465	4	Sign in Blood
.12282	4	Tragic Slip
.12284	3	Undying Evil
.11376	1	Sylvok Lifestaff
.10732	1	Bojuka Bog
.1727	4	Dimir Aqueduct
.10925	1	Evolving Wilds
.1468	3	Terramorphic Expanse
.1215	3	Vault of Whispers
.126	1	Island
.239	7	Swamp
