;Pauper_Nex_Blink
;U-W Control
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.8526	4	Dream Stalker
.12378	1	Ghostly Flicker
.1695	4	Mulldrifter
.11160	4	Preordain
.8830	3	Reality Acid
.11035	2	Sea Gate Oracle
.10675	4	Spreading Seas
.1797	3	Icatian Javelineers
.10574	4	Journey to Nowhere
.10590	4	Kor Skyfisher
.10984	3	Lone Missionary
.8611	2	Momentary Blink
.1648	1	Serrated Arrows
.1730	4	Azorius Chancery
.12662	1	Azorius Guildgate
.10576	4	Kabira Crossroads
.6200	1	Lonely Sandbar
.126	8	Island
.188	3	Plains
