;HansMashines
;Blue/Artifact
;meesterhans
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.10010	4	Master of Etherium
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.17	1	Black Lotus
.7033	4	Cranial Plating
.1624	4	Frogmite
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.1308	1	Platinum Angel
.1210	4	Silver Myr
.6957	4	Skullclamp
.230	1	Sol Ring
.6970	2	Sword of Fire and Ice
.248	1	Time Vault
.1627	1	Voltaic Key
.550	4	Yotian Soldier
.1219	4	Ancient Den
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
