;Tezzeret
;UB
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1514	2	Fabricate
.10010	4	Master of Etherium
.10084	1	Tezzeret the Seeker
.1741	4	Thoughtcast
.1351	1	Tinker
.11539	1	Tezzeret, Agent of Bolas
.11419	1	Blightsteel Colossus
.7033	4	Cranial Plating
.3113	4	Cursed Scroll
.1719	1	Dimir Signet
.1624	4	Frogmite
.1509	1	Grim Monolith
.11303	4	Memnite
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.514	3	Ornithopter
.1308	1	Platinum Angel
.230	1	Sol Ring
.11176	4	Steel Overseer
.248	1	Time Vault
.1627	1	Voltaic Key
.10411	1	Drowned Catacomb
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
