;Unique Turbofog
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 02, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11565	4	Beast Within
.11216	3	Blunt the Assault
.12153	4	Clinging Mists
.88	4	Fog
.12029	4	Moonmist
.11647	2	Noxious Revival
.3247	4	Respite
.9004	1	Rites of Flourishing
.11118	2	Elixir of Immortality
.12437	4	Otherworld Atlas
.12613	2	Sands of Delirium
.12125	3	Witchbane Orb
.10190	2	Reliquary Tower
.91	21	Forest
