;Combo Mono Blue Stasis
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;févr. 03, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.48	3	Counterspell
.12695	3	Cyclonic Rift
.4680	4	Daze
.4687	3	Ensnare
.3772	3	Fog Bank
.13159	4	Hidden Strings
.11994	3	Invisible Stalker
.11136	4	Jace's Erasure
.8083	2	Leyline of Singularity
.7908	2	Muddle the Mixture
.1511	4	Ponder
.233	4	Stasis
.11534	3	Steel Sabotage
.4633	3	Thwart
.11705	1	Vapor Snag
.495	1	Feldon's Cane
.114	2	Howling Mine
.10190	2	Reliquary Tower
.126	22	Island
