;Control freak
;
;User
;User E-Mail
;11/05/2013
;1
;4th Edition
;

.6050	1	Arcanis the Omnipotent
.974	1	Archivist
.985	1	Bribery
.9088	1	Broken Ambitions
.1000	1	Confiscate
.44	3	Control Magic
.48	3	Counterspell
.9105	1	Cryptic Command
.9793	2	Glen Elendra Archmage
.10446	1	Mind Control
.12537	1	Ajani, Caller of the Pride
.11936	1	Elder Cathar
.9955	1	Elspeth, Knight-Errant
.9552	4	Goldenglow Moth
.10230	1	Wall of Reverence
.9473	1	Augury Adept
.9791	1	Gilder Bairn
.9686	1	Steel of the Godhead
.10374	1	Wall of Denial
.8906	2	Coalition Relic
.11225	1	Contagion Clasp
.11118	1	Elixir of Immortality
.10582	1	Khalni Gem
.7919	3	Pariah's Shield
.8685	3	Stuffy Doll
.10535	1	Emeria, the Sky Ruin
.254	19	Tundra
.126	1	Island
.188	1	Plains
