;GWU Lark
;Blue/Green/White
;User
;User E-Mail
;05/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	2	Counterspell
.720	4	Mana Drain
.1695	3	Mulldrifter
.249	1	Time Walk
.3985	2	Deranged Hermit
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.9038	3	Tarmogoyf
.1250	3	Wall of Blossoms
.9418	4	Reveillark
.240	4	Swords to Plowshares
.290	3	Wrath of God
.10331	2	Qasali Pridemage
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.1715	1	Breeding Pool
.212	1	Savannah
.252	4	Tropical Island
.254	1	Tundra
.1472	4	Windswept Heath
.91	3	Forest
.126	2	Island
.188	1	Plains
