;More more
;
;User
;User E-Mail
;26/08/2013
;1
;4th Edition
;

.10873	3	Awakening Zone
.1251	3	Carven Caryatid
.7824	2	Doubling Season
.2979	3	Gaea's Blessing
.9854	1	Regal Force
.7725	1	Rending Vines
.10306	3	Lorescale Coatl
.10309	4	Maelstrom Pulse
.9595	3	Manamorphose
.8094	2	Niv-Mizzet, the Firemind
.9673	4	Shield of the Oversoul
.9872	3	Snakeform
.10377	4	Winged Coatl
.8906	3	Coalition Relic
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.10808	3	Pilgrim's Eye
.11510	2	Psychosis Crawler
.6957	3	Skullclamp
.12	7	Bayou
.252	19	Tropical Island
.91	1	Forest
.126	1	Island
.164	1	Mountain
