;Old one two
;
;User
;User E-Mail
;23/03/2013
;1
;4th Edition
;

.1750	1	Armor Thrull
.10703	4	Vampire Nighthawk
.6842	3	Ageless Entity
.7824	4	Doubling Season
.9058	2	Ajani Goldmane
.12326	1	Cathars' Crusade
.11427	2	Choking Fumes
.11078	2	Wall of Omens
.10230	4	Wall of Reverence
.1409	2	Asmira, Holy Avenger
.9531	4	Fate Transfer
.8906	3	Coalition Relic
.11225	3	Contagion Clasp
.11118	3	Elixir of Immortality
.532	1	Tawnos's Wand
.12	4	Bayou
.10629	2	Oran-Rief, the Vastwood
.212	4	Savannah
.216	4	Scrubland
.91	2	Forest
.188	3	Plains
.239	3	Swamp
