;One hit wonder
;
;User
;User E-Mail
;13/05/2013
;1
;4th Edition
;

.10382	2	Alluring Siren
.10514	4	Brave the Elements
.11427	2	Choking Fumes
.7203	2	Eight-and-a-Half-Tails
.9818	2	Light from Within
.8803	2	Mana Tithe
.9657	1	Runed Halo
.11078	4	Wall of Omens
.9764	3	Divinity of Pride
.9776	3	Edge of the Divinity
.12834	2	Sphinx's Revelation
.8906	3	Coalition Relic
.11118	1	Elixir of Immortality
.1207	2	Solemn Simulacrum
.12623	2	Staff of Nin
.6971	2	Sword of Light and Shadow
.10535	2	Emeria, the Sky Ruin
.254	4	Tundra
.126	6	Island
.188	11	Plains
