;Size Matters
;
;User
;User E-Mail
;21/05/2013
;1
;4th Edition
;

.6999	1	Acquire
.8737	4	Aeon Chronicler
.6050	4	Arcanis the Omnipotent
.974	4	Archivist
.11094	4	Augury Owl
.5486	3	Battle of Wits
.25	4	Braingeyser
.985	1	Bribery
.9105	4	Cryptic Command
.8915	4	Delay
.9145	4	Forced Fruition
.9793	4	Glen Elendra Archmage
.10780	4	Jace, the Mind Sculptor
.7692	1	Meishin, the Mind Cage
.1527	1	Mystical Tutor
.1497	4	Prosperity
.9000	4	Reality Strobe
.8649	4	Riftwing Cloudskate
.8287	4	Skyscribing
.1508	1	Windfall
.9908	1	Ad Nauseam
.1623	4	Civic Wayfinder
.1615	4	Farhaven Elf
.1079	2	Maro
.7689	2	Masumaro, First to Live
.1469	4	Sakura-Tribe Elder
.10655	2	Scute Mob
.9777	1	Endless Horizons
.7633	1	Enduring Ideal
.1525	1	Enlightened Tutor
.9990	4	Invincible Hymn
.7682	2	Kiyomaro, First to Stand
.10585	4	Kor Cartographer
.1537	2	Test of Endurance
.11078	4	Wall of Omens
.10230	4	Wall of Reverence
.273	4	Wall of Swords
.9473	4	Augury Adept
.9934	1	Clarion Ultimatum
.10273	4	Fieldmist Borderpost
.10166	1	Maelstrom Archangel
.9845	4	Overbeing of Myth
.1220	4	Shadowmage Infiltrator
.10375	4	Wargate
.8906	4	Coalition Relic
.11118	4	Elixir of Immortality
.503	4	Ivory Tower
.10582	4	Khalni Gem
.1696	1	Obelisk of Alara
.10808	4	Pilgrim's Eye
.1207	4	Solemn Simulacrum
.12623	4	Staff of Nin
.1730	4	Azorius Chancery
.9919	4	Bant Panorama
.12	4	Bayou
.10535	3	Emeria, the Sky Ruin
.10773	4	Halimar Depths
.212	4	Savannah
.216	4	Scrubland
.1725	4	Selesnya Sanctuary
.1468	4	Terramorphic Expanse
.252	4	Tropical Island
.254	4	Tundra
.91	20	Forest
.126	30	Island
.188	30	Plains
