;Strength in death
;
;User
;User E-Mail
;24/11/2012
;1
;4th Edition
;

.12031	2	Morkrut Banshee
.12051	2	Reaper from the Abyss
.12076	2	Skirsdag High Priest
.12282	3	Tragic Slip
.12289	2	Wakedancer
.10873	4	Awakening Zone
.11947	2	Festerhide Boar
.2979	4	Gaea's Blessing
.11986	1	Hollowhenge Scavenger
.12212	2	Hunger of the Howlpack
.11001	3	Nest Invader
.12080	2	Somberwald Spider
.12283	2	Ulvenwald Bear
.9759	2	Creakwood Liege
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.12	4	Bayou
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.1726	2	Golgari Rot Farm
.10787	1	Khalni Garden
.10629	2	Oran-Rief, the Vastwood
.91	3	Forest
.239	9	Swamp
