;The other counters
;
;User
;User E-Mail
;12/09/2013
;1
;4th Edition
;

.6050	1	Arcanis the Omnipotent
.48	1	Counterspell
.9105	2	Cryptic Command
.11446	2	Fuel for the Cause
.10570	1	Into the Roil
.1511	3	Ponder
.11368	1	Steady Progress
.11696	2	Tezzeret's Gambit
.11384	1	Thrummingbird
.11708	1	Viral Drake
.9058	1	Ajani Goldmane
.12326	2	Cathars' Crusade
.11427	1	Choking Fumes
.9788	1	Flickerwisp
.11078	2	Wall of Omens
.10230	1	Wall of Reverence
.290	4	Wrath of God
.9473	1	Augury Adept
.11402	2	Venser, the Sojourner
.11225	1	Contagion Clasp
.11226	2	Contagion Engine
.11432	2	Core Prowler
.11118	1	Elixir of Immortality
.6637	4	Cloudpost
.10535	1	Emeria, the Sky Ruin
.10773	1	Halimar Depths
.254	14	Tundra
.8720	4	Vesuva
