;Infinistrad
;NetDeck
;cooknathan
;PlayDeckAnalyser@slightlymagic.net
;oct. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12339	4	Deadeye Navigator
.11820	4	Jace's Archivist
.12434	2	Nephalia Smuggler
.15	4	Birds of Paradise
.12334	2	Craterhoof Behemoth
.10413	4	Elvish Archdruid
.149	3	Llanowar Elves
.12443	2	Primal Surge
.12020	3	Mentor of the Meek
.11851	4	Stonehorn Dignitary
.12117	4	Village Bell-Ringer
.11118	1	Elixir of Immortality
.1210	2	Silver Myr
.10419	2	Glacial Fortress
.11985	3	Hinterland Harbor
.10476	3	Sunpetal Grove
.91	10	Forest
.126	3	Island
