;Tree of Dream
;NetDeck
;kaelanstorm
;PlayDeckAnalyser@slightlymagic.net
;juil. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11568	2	Blighted Agent
.11935	4	Dream Twist
.11949	4	Forbidden Alchemy
.12079	2	Snapcaster Mage
.11202	2	Assault Strobe
.12174	2	Faithless Looting
.3368	2	Fling
.12503	4	Vexing Devil
.15	4	Birds of Paradise
.11890	2	Boneyard Wurm
.12161	2	Dawntreader Elk
.12189	4	Ghoultree
.12086	2	Splinterfright
.12129	4	Wreath of Geists
.10460	3	Rootbound Crag
.12094	3	Sulfur Falls
.91	4	Forest
.126	5	Island
.164	5	Mountain
