;Counter Burn
;UR
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1031	2	Evacuation
.10780	1	Jace, the Mind Sculptor
.1454	1	Remand
.1352	3	Repulse
.249	1	Time Walk
.593	4	Chain Lightning
.11790	1	Chandra, the Firebrand
.1254	4	Incinerate
.145	4	Lightning Bolt
.11527	4	Slagstorm
.1552	3	Electrolyze
.3113	4	Cursed Scroll
.6690	1	Isochron Scepter
.1550	1	Izzet Signet
.11305	1	Mimic Vat
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1467	1	Wayfarer's Bauble
.10654	4	Scalding Tarn
.266	4	Volcanic Island
.126	5	Island
.164	8	Mountain
