;1,000 Ways to Suffer
;
;
;User E-Mail
;30/04/2014
;1
;4th Edition
;Daily Deck List #1483 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1483

.1440	1	Bitterblossom
.6067	1	Blackmail
.7811	4	Dark Confidant
.2710	2	Funeral Charm
.10958	3	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.9851	3	Raven's Crime
.10200	1	Scepter of Fugue
.12820	4	Shrieking Affliction
.8669	4	Smallpox
.9286	2	Thoughtseize
.6840	3	Wrench Mind
.535	4	The Rack
.10732	2	Bojuka Bog
.11787	1	Buried Ruin
.9393	4	Mutavault
.8870	3	Urborg, Tomb of Yawgmoth
.239	14	Swamp
