;100 Card Singleton
;UB Singleton
;SICKSICKSICKSICKSICKSICKSICK
;User E-Mail
;22/01/2009
;1
;4th Edition
;Daily Deck List #109 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/109

.8477	1	Ancestral Vision
.1547	1	Brainstorm
.8495	1	Careful Consideration
.1549	1	Compulsive Research
.7030	1	Condescend
.48	1	Counterspell
.9105	1	Cryptic Command
.1353	1	Dismiss
.2452	1	Dissipate
.5543	1	Divert
.1529	1	Exclude
.4996	1	Fact or Fiction
.9130	1	Faerie Trickery
.2285	1	Force of Will
.640	1	Force Spike
.6149	1	Future Sight
.7233	1	Hinder
.2722	1	Impulse
.1078	1	Mana Leak
.7302	1	Meloku the Clouded Mirror
.1455	1	Memory Lapse
.8614	1	Mystical Teachings
.1527	1	Mystical Tutor
.9395	1	Negate
.8988	1	Pact of Negation
.8821	1	Piracy Charm
.1511	1	Ponder
.1454	1	Remand
.770	1	Remove Soul
.8114	1	Repeal
.1352	1	Repulse
.1435	1	Spell Burst
.8693	1	Teferi, Mage of Zhalfir
.1545	1	Thirst for Knowledge
.7143	1	Trinket Mage
.9049	1	Venser, Shaper Savant
.5789	1	Chainer's Edict
.2269	1	Contagion
.1275	1	Damnation
.1483	1	Diabolic Edict
.3755	1	Duress
.5571	1	Ghastly Demise
.1456	1	Hymn to Tourach
.9201	1	Liliana Vess
.8123	1	Seize the Soul
.9019	1	Slaughter Pact
.6270	1	Smother
.5725	1	Tainted Pact
.9286	1	Thoughtseize
.9043	1	Tombstalker
.5664	1	Psychatog
.1554	1	Recoil
.1220	1	Shadowmage Infiltrator
.6632	1	Chrome Mox
.1719	1	Dimir Signet
.7046	1	Engineered Explosives
.6725	1	Mindslaver
.7715	1	Pithing Needle
.3261	1	Sapphire Medallion
.1543	1	Sensei's Divining Top
.6799	1	Talisman of Dominance
.7148	1	Vedalken Shackles
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.1730	1	Azorius Chancery
.6063	1	Barren Moor
.1488	1	Bloodstained Mire
.5508	1	Cephalid Coliseum
.1727	1	Dimir Aqueduct
.8525	1	Dreadship Reef
.1487	1	Flooded Strand
.1729	1	Izzet Boilerworks
.6200	1	Lonely Sandbar
.508	1	Mishra's Factory
.9393	1	Mutavault
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.9005	1	River of Tears
.1732	1	Simic Growth Chamber
.3299	1	Stalking Stones
.9688	1	Sunken Ruins
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.9042	1	Tolaria West
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.8717	1	Urza's Factory
.1215	1	Vault of Whispers
.3329	1	Wasteland
.1709	1	Watery Grave
.126	4	Island
.2104	1	Snow-Covered Swamp
.2101	4	Snow-Covered Island
.239	1	Swamp
