;A Whole New Lands
;
;
;User E-Mail
;15/08/2012
;1
;4th Edition
;Daily Deck List #1038 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1038

.3177	3	Intuition
.3763	4	Exploration
.7894	4	Life from the Loam
.3510	2	Manabond
.1525	3	Enlightened Tutor
.7034	1	Crucible of Worlds
.2444	1	Cursed Totem
.7046	1	Engineered Explosives
.965	1	Ensnaring Bridge
.1546	4	Mox Diamond
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.12	1	Bayou
.10747	1	Creeping Tar Pit
.8212	1	Ghost Quarter
.1949	1	Glacial Chasm
.694	1	Karakas
.377	4	Maze of Ith
.508	1	Mishra's Factory
.10612	1	Misty Rainforest
.4578	4	Rishadan Port
.212	1	Savannah
.806	1	The Tabernacle at Pendrell Vale
.9042	3	Tolaria West
.6300	2	Tranquil Thicket
.252	3	Tropical Island
.10706	2	Verdant Catacombs
.3329	4	Wasteland
.1473	2	Wooded Foothills
.91	1	Forest
