;Ad Nauseam Combo
;
;
;User E-Mail
;28/08/2013
;1
;4th Edition
;Daily Deck List #1308 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1308

.8614	2	Mystical Teachings
.8988	3	Pact of Negation
.7344	1	Peer Through Depths
.7116	4	Serum Visions
.3620	2	Sleight of Hand
.9908	4	Ad Nauseam
.9019	1	Slaughter Pact
.7193	1	Desperate Ritual
.8405	1	Lightning Storm
.8851	3	Simian Spirit Guide
.8479	4	Angel's Grace
.11658	3	Phyrexian Unlife
.8599	4	Lotus Bloom
.7099	4	Pentad Prism
.7169	1	Boseiju, Who Shelters All
.11235	2	Darkslick Shores
.2981	2	Gemstone Mine
.1713	1	Hallowed Fountain
.10606	3	Marsh Flats
.10612	2	Misty Rainforest
.10654	2	Scalding Tarn
.11356	3	Seachrome Coast
.8870	1	Urborg, Tomb of Yawgmoth
.1709	2	Watery Grave
.126	3	Island
.188	1	Plains
