;Adam Yurchick, State Champ
;Ub Pickles - 07
;Adam Yurchick
;User E-Mail
;17/10/2008
;1
;4th Edition
;Daily Deck List #40 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/40

.8477	4	Ancestral Vision
.8491	3	Brine Elemental
.9105	3	Cryptic Command
.9130	3	Faerie Trickery
.8988	1	Pact of Negation
.770	2	Remove Soul
.8438	4	Rune Snag
.9264	3	Sower of Temptation
.8693	3	Teferi, Mage of Zhalfir
.9049	2	Venser, Shaper Savant
.8721	4	Vesuvan Shapeshifter
.407	4	Desert
.8525	4	Dreadship Reef
.9042	2	Tolaria West
.8717	2	Urza's Factory
.126	16	Island
