;All For One
;5C near-Highlander
;Jia Wu
;User E-Mail
;18/11/2008
;1
;4th Edition
;Daily Deck List #62 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/62

.9105	4	Cryptic Command
.9185	1	Jace Beleren
.9386	1	Mind Spring
.1695	1	Mulldrifter
.9395	1	Negate
.9843	1	Oona's Grace
.770	1	Remove Soul
.1393	1	Tidings
.9258	1	Shriekmaw
.1121	1	Pyroclasm
.9237	1	Primal Command
.8187	1	Condemn
.9955	1	Elspeth, Knight-Errant
.9798	1	Hallowed Burial
.9230	1	Oblivion Ring
.290	1	Wrath of God
.9910	1	Ajani Vengeant
.9918	1	Bant Charm
.1442	1	Broodmate Dragon
.1503	1	Cruel Ultimatum
.9959	4	Esper Charm
.9785	1	Figure of Destiny
.9533	1	Firespout
.9993	1	Jund Charm
.9579	1	Kitchen Finks
.9841	1	Nucklavee
.9619	1	Oona, Queen of the Fae
.9627	1	Plumeveil
.1357	1	Rhox War Monk
.1847	1	Adarkar Wastes
.5334	1	Battlefield Forge
.9749	1	Cascade Bluffs
.1202	1	Crumbling Necropolis
.9789	1	Flooded Grove
.1203	1	Jungle Shrine
.9614	1	Mystic Gate
.3244	4	Reflecting Pool
.5432	1	Shivan Reef
.9688	1	Sunken Ruins
.2140	1	Underground River
.9298	1	Vivid Crag
.9299	3	Vivid Creek
.9300	1	Vivid Grove
.9301	1	Vivid Marsh
.9302	4	Vivid Meadow
.5457	1	Yavimaya Coast
