;Ancient Depths
;
;
;User E-Mail
;13/07/2011
;1
;4th Edition
;Daily Deck List #753 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/753

.1549	1	Compulsive Research
.2851	2	Giant Octopus
.9575	1	Isleback Spawn
.10591	2	Kraken Hatchling
.10596	1	Lorthos, the Tidemaker
.2563	1	Polymorph
.1174	1	Tidal Kraken
.1393	2	Tidings
.10852	1	Treasure Hunt
.11110	3	Cultivate
.1027	1	Elvish Piper
.10760	4	Explore
.1470	2	Explosive Vegetation
.11010	2	Ondu Giant
.8186	4	Coiling Oracle
.1232	2	Simic Sky Swallower
.5458	1	Yavimaya's Embrace
.5333	3	Æther Mutation
.10974	1	Kozilek, Butcher of Truth
.91	14	Forest
.126	11	Island
