;Aussie Elves
;
;
;User E-Mail
;28/07/2009
;1
;4th Edition
;Daily Deck List #242 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/242

.9099	1	Cloudthresher
.9513	4	Devoted Druid
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9237	4	Primal Command
.9854	4	Regal Force
.9089	1	Burrenton Forge-Tender
.9212	1	Mirror Entity
.10039	4	Ranger of Eos
.9595	2	Manamorphose
.10476	4	Sunpetal Grove
.9312	2	Windbrisk Heights
.9725	4	Wooded Bastion
.91	8	Forest
.188	1	Plains
