;Bant Aggro2
;
;
;User E-Mail
;14/05/2009
;1
;4th Edition
;Daily Deck List #189 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/189

.9105	4	Cryptic Command
.9395	2	Negate
.10181	4	Noble Hierarch
.9918	4	Bant Charm
.10243	1	Behemoth Sledge
.1747	4	Jhessian Infiltrator
.9579	4	Kitchen Finks
.10037	4	Rafiq of the Many
.1357	4	Rhox War Monk
.9868	4	Shorecrasher Mimic
.9872	3	Snakeform
.1847	2	Adarkar Wastes
.10107	2	Ancient Ziggurat
.1882	2	Brushland
.9789	2	Flooded Grove
.3244	4	Reflecting Pool
.1205	4	Seaside Citadel
.4076	3	Treetop Village
.5457	2	Yavimaya Coast
.126	1	Island
