;Bant Control2
;
;
;User E-Mail
;04/11/2009
;1
;4th Edition
;Daily Deck List #313 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/313

.9386	3	Mind Spring
.9395	4	Negate
.10671	2	Sphinx of Jwar Isle
.10181	4	Noble Hierarch
.10386	4	Baneslayer Angel
.9955	3	Elspeth, Knight-Errant
.1559	4	Path to Exile
.10230	3	Wall of Reverence
.9918	3	Bant Charm
.10037	3	Rafiq of the Many
.1357	4	Rhox War Monk
.10419	4	Glacial Fortress
.10612	4	Misty Rainforest
.10476	4	Sunpetal Grove
.91	4	Forest
.126	4	Island
.188	4	Plains
