;Battle of Wits2
;
;
;User E-Mail
;16/02/2010
;1
;4th Edition
;Daily Deck List #387 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/387

.5486	4	Battle of Wits
.7030	4	Condescend
.9105	4	Cryptic Command
.7216	4	Gifts Ungiven
.10780	4	Jace, the Mind Sculptor
.7908	4	Muddle the Mixture
.10084	4	Tezzeret the Seeker
.1545	4	Thirst for Knowledge
.7143	4	Trinket Mage
.9452	4	Vendilion Clique
.7783	4	Brainspoil
.7185	4	Cranial Extraction
.1275	4	Damnation
.9965	1	Executioner's Capsule
.1110	4	Phyrexian Arena
.9258	2	Shriekmaw
.9019	1	Slaughter Pact
.6270	1	Smother
.7001	1	All Suns' Dawn
.1223	4	Eternal Witness
.1243	4	Harmonize
.7894	1	Life from the Loam
.1469	4	Sakura-Tribe Elder
.10386	4	Baneslayer Angel
.10527	4	Day of Judgment
.7838	1	Faith's Fetters
.1517	4	Idyllic Tutor
.9230	1	Oblivion Ring
.10452	1	Open the Vaults
.1559	4	Path to Exile
.290	4	Wrath of God
.9918	4	Bant Charm
.8189	4	Crime // Punishment
.10309	4	Maelstrom Pulse
.1506	4	Putrefy
.7956	4	Shadow of Doubt
.10358	4	Thopter Foundry
.8319	4	Voidslime
.1722	4	Azorius Signet
.6630	1	Chalice of the Void
.8906	4	Coalition Relic
.1719	4	Dimir Signet
.7046	4	Engineered Explosives
.7049	4	Etched Oracle
.6725	1	Mindslaver
.10041	4	Relic of Progenitus
.1724	4	Simic Signet
.1207	4	Solemn Simulacrum
.9036	2	Sword of the Meek
.368	1	Tormod's Crypt
.368	3	Tormod's Crypt
.8474	1	Academy Ruins
.1219	1	Ancient Den
.10732	2	Bojuka Bog
.1715	4	Breeding Pool
.9789	2	Flooded Grove
.8212	4	Ghost Quarter
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.8945	4	Horizon Canopy
.10606	4	Marsh Flats
.7694	1	Mikokoro, Center of the Sea
.10612	4	Misty Rainforest
.9614	2	Mystic Gate
.1707	4	Overgrown Tomb
.1216	1	Seat of the Synod
.9688	2	Sunken Ruins
.10846	2	Tectonic Edge
.1498	4	Temple Garden
.1468	4	Terramorphic Expanse
.9042	4	Tolaria West
.1217	1	Tree of Tales
.8870	1	Urborg, Tomb of Yawgmoth
.1215	1	Vault of Whispers
.10706	4	Verdant Catacombs
.1709	4	Watery Grave
.91	4	Forest
.126	6	Island
.188	4	Plains
.239	4	Swamp
