;Ben Stark's Affinity
;
;
;User E-Mail
;22/03/2011
;1
;4th Edition
;Daily Deck List #672 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/672

.1739	4	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	2	Chromatic Sphere
.1624	4	Frogmite
.1625	3	Myr Enforcer
.514	4	Ornithopter
.6775	3	Scale of Chiss-Goria
.6957	4	Skullclamp
.6814	2	Tooth of Chiss-Goria
.6836	2	Welding Jar
.6870	3	Darksteel Citadel
.6671	4	Glimmervoid
.1216	4	Seat of the Synod
.1217	1	Tree of Tales
.1215	4	Vault of Whispers
