;Benzo
;B - Extended 02
;Rob Dougherty
;User E-Mail
;03/09/2008
;1
;4th Edition
;Daily Deck List #8 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/8

.5919	4	Cabal Therapy
.3755	4	Duress
.1526	4	Entomb
.3762	4	Exhume
.5805	2	Faceless Butcher
.5596	4	Last Rites
.4543	1	Nether Spirit
.3240	4	Reanimate
.3438	1	Stronghold Taskmaster
.1519	4	Vampiric Tutor
.1226	1	Visara the Dreadful
.5857	1	Petradon
.1484	1	Symbiotic Wurm
.3323	1	Verdant Force
.5987	1	Phantom Nishoba
.3471	4	City of Traitors
.239	19	Swamp
