;Berkowitz and the Beast
;RG - Onslaught 03
;Jordan Berkowitz
;User E-Mail
;23/09/2008
;1
;4th Edition
;Daily Deck List #22 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/22

.6057	4	Avarax
.1147	4	Shock
.6293	4	Tephraderm
.6294	4	Thoughtbound Primoc
.6062	2	Barkhide Mauler
.6347	4	Canopy Crawler
.6196	4	Krosan Tusker
.1222	4	Ravenous Baloth
.6321	4	Wirewood Elf
.6092	4	Contested Cliffs
.6147	3	Forgotten Cave
.6300	4	Tranquil Thicket
.1473	4	Wooded Foothills
.91	6	Forest
.164	5	Mountain
