;Birthing a Mashup
;
;
;User E-Mail
;26/03/2014
;1
;4th Edition
;Daily Deck List #1458 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1458

.10750	1	Cunning Sparkmage
.7276	2	Kiki-Jiki, Mirror Breaker
.12514	1	Zealous Conscripts
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.1223	1	Eternal Witness
.10181	4	Noble Hierarch
.11748	1	Scavenging Ooze
.11567	4	Blade Splicer
.10982	1	Linvala, Keeper of Silence
.12448	4	Restoration Angel
.11078	4	Wall of Omens
.9579	1	Kitchen Finks
.9613	1	Murderous Redcap
.13243	3	Voice of Resurgence
.11688	1	Spellskite
.10496	4	Arid Mesa
.11229	4	Copperline Gorge
.9532	1	Fire-Lit Thicket
.11960	2	Gavony Township
.8940	4	Grove of the Burnwillows
.11345	2	Razorverge Thicket
.1708	1	Sacred Foundry
.1710	1	Stomping Ground
.1498	1	Temple Garden
.91	1	Forest
.164	1	Mountain
.188	1	Plains
