;Block Vampires
;
;
;User E-Mail
;28/04/2010
;1
;4th Edition
;Daily Deck List #438 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/438

.10511	4	Bloodghast
.10542	4	Gatekeeper of Malakir
.10556	3	Grim Discovery
.10785	4	Kalastria Highborn
.10603	4	Malakir Bloodwitch
.10799	4	Mire's Toll
.10623	1	Ob Nixilis, the Fallen
.10854	4	Urge to Feed
.10701	4	Vampire Hexmage
.10703	4	Vampire Nighthawk
.10606	4	Marsh Flats
.10846	2	Tectonic Edge
.10706	4	Verdant Catacombs
.239	14	Swamp
