;Blue-Black Pauper
;
;
;User E-Mail
;06/07/2009
;1
;4th Edition
;Daily Deck List #225 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/225

.1695	4	Mulldrifter
.5071	4	Probe
.8348	2	Chilling Shade
.6640	3	Consume Spirit
.1410	3	Crypt Rats
.1483	4	Diabolic Edict
.7197	3	Distress
.6885	2	Echoing Decay
.5584	4	Innocent Blood
.1592	3	Tendrils of Corruption
.10318	2	Mistvein Borderpost
.10041	2	Relic of Progenitus
.1727	2	Dimir Aqueduct
.9982	2	Grixis Panorama
.1468	4	Terramorphic Expanse
.2104	13	Snow-Covered Swamp
.2101	3	Snow-Covered Island
