;Blue-White Tron
;UW - Extended 09
;Nicholas Gulledge
;User E-Mail
;02/02/2009
;1
;4th Edition
;Daily Deck List #116 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/116

.7030	4	Condescend
.7216	4	Gifts Ungiven
.1435	1	Spell Burst
.1545	4	Thirst for Knowledge
.6503	2	Decree of Justice
.9230	3	Oblivion Ring
.290	3	Wrath of God
.1722	4	Azorius Signet
.6630	2	Chalice of the Void
.6632	3	Chrome Mox
.7034	1	Crucible of Worlds
.7046	2	Engineered Explosives
.6725	2	Mindslaver
.6968	1	Sundering Titan
.538	1	Triskelion
.8474	1	Academy Ruins
.1487	2	Flooded Strand
.1713	4	Hallowed Fountain
.9614	1	Mystic Gate
.9042	2	Tolaria West
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.188	1	Plains
