;Blue-Black Vampires
;
;
;User E-Mail
;21/02/2011
;1
;4th Edition
;Daily Deck List #651 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/651

.11072	4	Unified Will
.10511	4	Bloodghast
.3755	3	Duress
.10542	4	Gatekeeper of Malakir
.11451	3	Go for the Throat
.10958	4	Inquisition of Kozilek
.1260	4	Nantuko Shade
.10809	4	Pulse Tracker
.10702	4	Vampire Lacerator
.11501	3	Phyrexian Revoker
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.10606	2	Marsh Flats
.10706	2	Verdant Catacombs
.239	7	Swamp
