;Blue-Black Tron
;UB Ext 08
;TuSaisPas
;User E-Mail
;12/12/2008
;1
;4th Edition
;Daily Deck List #80 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/80

.7030	4	Condescend
.7216	3	Gifts Ungiven
.1454	2	Remand
.1545	4	Thirst for Knowledge
.1275	2	Damnation
.6270	4	Smother
.6630	4	Chalice of the Void
.6632	3	Chrome Mox
.7034	1	Crucible of Worlds
.1719	4	Dimir Signet
.7046	1	Engineered Explosives
.6725	2	Mindslaver
.6968	2	Sundering Titan
.6983	1	Trinisphere
.538	1	Triskelion
.8474	1	Academy Ruins
.1486	3	Polluted Delta
.9042	2	Tolaria West
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.1709	3	Watery Grave
.126	1	Island
.239	1	Swamp
