;Boddy Horizons
;
;
;User E-Mail
;17/06/2010
;1
;4th Edition
;Daily Deck List #474 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/474

.1547	4	Brainstorm
.4680	4	Daze
.2285	4	Force of Will
.1511	4	Ponder
.6585	4	Stifle
.9452	1	Vendilion Clique
.9452	1	Vendilion Clique
.9038	4	Tarmogoyf
.5728	2	Terravore
.240	4	Swords to Plowshares
.10162	4	Knight of the Reliquary
.7046	2	Engineered Explosives
.8945	3	Horizon Canopy
.694	1	Karakas
.10612	4	Misty Rainforest
.252	3	Tropical Island
.254	3	Tundra
.3329	4	Wasteland
.1472	4	Windswept Heath
.91	1	Forest
