;Bryce Kaff's White Weenie
;
;
;User E-Mail
;20/04/2011
;1
;4th Edition
;Daily Deck List #693 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/693

.11087	4	Ajani's Pridemate
.10514	4	Brave the Elements
.9089	1	Burrenton Forge-Tender
.9955	1	Elspeth, Knight-Errant
.11458	2	Hero of Bladehold
.10430	4	Honor of the Pure
.1559	2	Path to Exile
.10039	3	Ranger of Eos
.1557	4	Soul Warden
.11043	4	Soul's Attendant
.1452	4	Spectral Procession
.9785	4	Figure of Destiny
.10419	3	Glacial Fortress
.11356	4	Seachrome Coast
.9312	4	Windbrisk Heights
.188	12	Plains
