;Canada National Champ
;
;
;User E-Mail
;25/08/2011
;1
;4th Edition
;Daily Deck List #784 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/784

.11588	4	Deceiver Exarch
.11122	1	Frost Titan
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.1511	2	Ponder
.11160	4	Preordain
.11035	1	Sea Gate Oracle
.11592	1	Dismember
.11051	4	Splinter Twin
.11704	1	Urabrask the Hidden
.10379	1	Acidic Slime
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.10597	4	Lotus Cobra
.11155	1	Obstinate Baloth
.1207	1	Solemn Simulacrum
.11688	1	Spellskite
.11229	4	Copperline Gorge
.10612	4	Misty Rainforest
.10815	2	Raging Ravine
.10654	4	Scalding Tarn
.91	3	Forest
.126	4	Island
.164	3	Mountain
