;Carlos Romao '02 World Champ
;UB Psychatog - 02
;Carlos Romao
;User E-Mail
;15/10/2008
;1
;4th Edition
;Daily Deck List #38 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/38

.5792	3	Circular Logic
.48	4	Counterspell
.5928	3	Cunning Wish
.5800	3	Deep Analysis
.4996	3	Fact or Fiction
.1455	3	Memory Lapse
.1352	4	Repulse
.1532	2	Upheaval
.5789	3	Chainer's Edict
.5269	4	Nightscape Familiar
.5664	4	Psychatog
.5508	2	Cephalid Coliseum
.5528	1	Darkwater Catacombs
.963	4	Salt Marsh
.2140	4	Underground River
.126	10	Island
.239	3	Swamp
