;Cat Stax
;
;
;User E-Mail
;10/08/2011
;1
;4th Edition
;Daily Deck List #773 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/773

.11655	3	Phyrexian Metamorph
.11686	4	Slash Panther
.17	1	Black Lotus
.6630	4	Chalice of the Void
.10796	4	Lodestone Golem
.894	1	Mana Crypt
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3018	2	Null Rod
.11501	4	Phyrexian Revoker
.230	1	Sol Ring
.3566	4	Sphere of Resistance
.4781	4	Tangle Wire
.9284	4	Thorn of Amethyst
.6983	1	Trinisphere
.3078	4	Ancient Tomb
.3471	2	City of Traitors
.508	2	Mishra's Factory
.510	4	Mishra's Workshop
.528	1	Strip Mine
.1512	1	Tolarian Academy
.3329	4	Wasteland
