;Chaining Through Legacy
;
;
;User E-Mail
;20/03/2014
;1
;4th Edition
;Daily Deck List #1454 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1454

.1547	4	Brainstorm
.2285	4	Force of Will
.5039	3	Manipulate Fate
.4535	1	Misdirection
.12426	4	Misthollow Griffin
.8304	2	Tidespout Tyrant
.9452	2	Vendilion Clique
.9049	2	Venser, Shaper Savant
.4469	4	Food Chain
.10181	4	Noble Hierarch
.803	1	Sylvan Library
.1250	2	Wall of Blossoms
.12700	1	Deathrite Shaman
.12533	4	Shardless Agent
.10920	1	Emrakul, the Aeons Torn
.694	1	Karakas
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.252	4	Tropical Island
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	3	Forest
.126	5	Island
