;Championship Series Winner
;
;
;User E-Mail
;08/02/2012
;1
;4th Edition
;Daily Deck List #903 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/903

.10958	3	Inquisition of Kozilek
.9258	1	Shriekmaw
.11187	3	Viscera Seer
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.7792	4	Chord of Calling
.1223	1	Eternal Witness
.11635	3	Melira, Sylvok Outcast
.2656	4	Wall of Roots
.9963	1	Ethersworn Canonist
.10039	1	Ranger of Eos
.9418	1	Reveillark
.11179	1	Sun Titan
.8573	1	Harmonic Sliver
.9579	4	Kitchen Finks
.9613	1	Murderous Redcap
.11688	1	Spellskite
.1711	1	Godless Shrine
.10606	2	Marsh Flats
.10612	2	Misty Rainforest
.1707	2	Overgrown Tomb
.11345	2	Razorverge Thicket
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.12127	2	Woodland Cemetery
.91	4	Forest
.239	2	Swamp
