;Classic Monoblack
;B - Classic 09
;dunkle_stille
;User E-Mail
;14/04/2009
;1
;4th Edition
;Daily Deck List #167 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/167

.1898	2	Demonic Consultation
.3755	4	Duress
.1456	4	Hymn to Tourach
.5584	3	Innocent Blood
.1260	2	Nantuko Shade
.2069	3	Pox
.8669	4	Smallpox
.6270	1	Smother
.9286	3	Thoughtseize
.9043	3	Tombstalker
.7034	2	Crucible of Worlds
.8921	2	Epochrasite
.7715	2	Pithing Needle
.508	4	Mishra's Factory
.7759	1	Tomb of Urami
.8870	2	Urborg, Tomb of Yawgmoth
.3329	4	Wasteland
.2104	14	Snow-Covered Swamp
