;Classic Red-Green Aggro
;RG - Classic 09
;eddie112
;User E-Mail
;09/04/2009
;1
;4th Edition
;Daily Deck List #164 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/164

.1298	3	Blood Knight
.2705	3	Fireblast
.1254	3	Incinerate
.437	4	Kird Ape
.145	4	Lightning Bolt
.7086	3	Magma Jet
.1261	3	Magus of the Moon
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.8031	3	Burning-Tree Shaman
.1328	4	Lightning Helix
.1708	2	Sacred Foundry
.212	1	Savannah
.241	3	Taiga
.3329	3	Wasteland
.1472	3	Windswept Heath
.1473	4	Wooded Foothills
.91	2	Forest
.164	3	Mountain
.188	1	Plains
