;Conley Woods Special
;
;
;User E-Mail
;02/03/2010
;1
;4th Edition
;Daily Deck List #397 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/397

.10548	4	Goblin Ruinblaster
.10786	1	Kazuul, Tyrant of the Cliffs
.10379	4	Acidic Slime
.10597	4	Lotus Cobra
.1124	1	Rampant Growth
.10386	4	Baneslayer Angel
.10527	3	Day of Judgment
.9910	4	Ajani Vengeant
.10162	4	Knight of the Reliquary
.10309	2	Maelstrom Pulse
.10362	4	Trace of Abundance
.10496	4	Arid Mesa
.10815	2	Raging Ravine
.10460	1	Rootbound Crag
.10829	1	Sejiri Steppe
.10838	2	Stirring Wildwood
.10476	1	Sunpetal Grove
.10846	2	Tectonic Edge
.10706	4	Verdant Catacombs
.91	3	Forest
.164	2	Mountain
.188	2	Plains
.239	1	Swamp
