;Copper Combo
;
;
;User E-Mail
;07/11/2011
;1
;4th Edition
;Daily Deck List #836 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/836

.11419	3	Blightsteel Colossus
.6630	4	Chalice of the Void
.3731	4	Copper Gnomes
.1509	4	Grim Monolith
.11291	4	Kuldotha Forgemaster
.6706	2	Lightning Greaves
.4159	4	Metalworker
.1546	2	Mox Diamond
.11311	2	Mox Opal
.7127	1	Staff of Domination
.6968	3	Sundering Titan
.4781	4	Tangle Wire
.11413	4	Wurmcoil Engine
.3078	4	Ancient Tomb
.3471	4	City of Traitors
.1218	3	Great Furnace
.8940	4	Grove of the Burnwillows
.3329	4	Wasteland
