;Cruel Teachings
;
;
;User E-Mail
;23/07/2013
;1
;4th Edition
;Daily Deck List #1282 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1282

.9105	4	Cryptic Command
.9185	1	Jace Beleren
.1078	4	Mana Leak
.8614	2	Mystical Teachings
.12079	4	Snapcaster Mage
.8291	1	Spell Snare
.9452	1	Vendilion Clique
.1275	3	Damnation
.10958	4	Inquisition of Kozilek
.12105	1	Tribute to Hunger
.145	4	Lightning Bolt
.1503	2	Cruel Ultimatum
.1552	1	Electrolyze
.1471	2	Terminate
.11564	1	Batterskull
.11209	2	Blackcleave Cliffs
.1714	1	Blood Crypt
.10747	4	Creeping Tar Pit
.8525	1	Dreadship Reef
.10791	1	Lavaclaw Reaches
.10606	1	Marsh Flats
.10612	2	Misty Rainforest
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.9688	2	Sunken Ruins
.1709	2	Watery Grave
.126	2	Island
.239	1	Swamp
