;Death's Shadow
;
;
;User E-Mail
;02/05/2013
;1
;4th Edition
;Daily Deck List #1224 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1224

.7811	4	Dark Confidant
.10752	4	Death's Shadow
.11592	4	Dismember
.10958	4	Inquisition of Kozilek
.9286	4	Thoughtseize
.11434	2	Creeping Corrosion
.9038	4	Tarmogoyf
.12645	2	Abrupt Decay
.12700	4	Deathrite Shaman
.10330	4	Putrid Leech
.11688	2	Spellskite
.10606	4	Marsh Flats
.1707	4	Overgrown Tomb
.4076	4	Treetop Village
.9894	2	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.91	1	Forest
.239	2	Swamp
