;EDH - Man on the Moon
;
;
;User E-Mail
;07/12/2012
;1
;4th Edition
;Daily Deck List #1120 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1120

.11422	1	Blue Sun's Zenith
.8747	1	Body Double
.25	1	Braingeyser
.11581	1	Chancellor of the Spires
.11429	1	Consecrated Sphinx
.8770	1	Dreamscape Artist
.10913	1	Echo Mage
.7848	1	Flow of Ideas
.1790	1	High Tide
.7302	1	Meloku the Clouded Mirror
.9386	1	Mind Spring
.6552	1	Mind's Desire
.1695	1	Mulldrifter
.7313	1	Myojin of Seeing Winds
.12598	1	Omniscience
.7712	1	Overwhelming Intellect
.7536	2	Patron of the Moon
.11654	1	Phyrexian Ingester
.11655	1	Phyrexian Metamorph
.11341	1	Quicksilver Gargantuan
.11028	1	Recurring Insight
.8429	1	Rimefeather Owl
.10648	1	Rite of Replication
.10649	1	Roil Elemental
.6573	1	Rush of Knowledge
.7731	1	Sakashima the Impostor
.12532	1	Sakashima's Student
.11847	1	Sphinx of Uthuun
.3919	1	Stroke of Genius
.9698	1	Thought Reflection
.4633	1	Thwart
.8863	1	Tidewalker
.8152	1	Train of Thought
.3933	1	Turnabout
.7419	1	Uyo, Silent Prophet
.263	1	Vesuvan Doppelganger
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.10720	1	Amulet of Vigor
.10109	1	Armillary Sphere
.10870	1	Artisan of Kozilek
.11573	1	Caged Sun
.10912	1	Dreamstone Hedron
.6655	1	Duplicant
.10759	1	Everflowing Chalice
.10537	1	Expedition Map
.6660	1	Extraplanar Lens
.1694	1	Gauntlet of Power
.7256	1	Journeyer's Kite
.3009	1	Mind Stone
.6749	1	Oblivion Stone
.11510	1	Psychosis Crawler
.6240	1	Riptide Replicator
.10827	1	Seer's Sundial
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11371	1	Strata Scythe
.11401	1	Venser's Journal
.10960	1	It That Betrays
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.8474	1	Academy Ruins
.2683	1	Coral Atoll
.5539	1	Deserted Temple
.4457	1	Dust Bowl
.12199	1	Haunted Fengraf
.377	1	Maze of Ith
.8415	1	Mouth of Ronom
.11151	1	Mystifying Maze
.10190	1	Reliquary Tower
.8439	1	Scrying Sheets
.6587	1	Temple of the False God
.4782	1	Terrain Generator
.2368	1	Thawing Glaciers
.9042	1	Tolaria West
.8720	1	Vesuva
.2101	25	Snow-Covered Island
