;EDH - Double Drawgon
;
;
;User E-Mail
;23/08/2012
;1
;4th Edition
;Daily Deck List #1044 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1044

.8737	1	Aeon Chronicler
.6050	1	Arcanis the Omnipotent
.10495	1	Archmage Ascension
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.10399	1	Clone
.11429	1	Consecrated Sphinx
.48	1	Counterspell
.9105	1	Cryptic Command
.10922	1	Enclave Cryptologist
.7634	1	Erayo, Soratami Ascendant
.1514	1	Fabricate
.11727	1	Flusterstorm
.3494	1	Forbid
.7216	1	Gifts Ungiven
.7220	1	Graceful Adept
.5957	1	Hapless Researcher
.9185	1	Jace Beleren
.7261	1	Jushi Apprentice
.1315	1	Kami of the Crescent Moon
.1511	1	Ponder
.1454	1	Remand
.1131	1	Rewind
.12532	1	Sakashima's Student
.11036	1	See Beyond
.7752	1	Soramaro, First to Dream
.12093	1	Sturmgeist
.12479	1	Tamiyo, the Moon Sage
.12481	1	Tandem Lookout
.8693	1	Teferi, Mage of Zhalfir
.260	1	Unsummon
.11705	1	Vapor Snag
.5455	1	Whirlpool Warrior
.7597	1	Adamaro, First to Desire
.11884	1	Blasphemous Act
.3715	1	Bulwark
.10755	1	Dragonmaster Outcast
.5369	1	Fire // Ice
.145	1	Lightning Bolt
.11515	1	Red Sun's Zenith
.10651	1	Runeflare Trap
.8125	1	Shattering Spree
.11527	1	Slagstorm
.7754	1	Spiraling Embers
.14675	1	* Elder Dragon Highlander
.8034	1	Cerebral Vortex
.9765	1	Dominus of Fealty
.1552	1	Electrolyze
.8076	1	Invoke the Firemind
.11759	1	Nin, the Pain Artist
.8094	2	Niv-Mizzet, the Firemind
.2670	1	Anvil of Bogardan
.6659	1	Empyrial Plate
.1599	1	Font of Mythos
.114	1	Howling Mine
.4010	1	Iron Maiden
.7667	1	Ivory Crane Netsuke
.503	1	Ivory Tower
.1550	1	Izzet Signet
.8090	1	Mizzium Transreliquat
.11510	1	Psychosis Crawler
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.1154	1	Spellbook
.12623	1	Staff of Nin
.535	1	The Rack
.11401	1	Venser's Journal
.9749	1	Cascade Bluffs
.10925	1	Evolving Wilds
.3991	1	Faerie Conclave
.3997	1	Ghitu Encampment
.10773	1	Halimar Depths
.1729	1	Izzet Boilerworks
.7694	1	Mikokoro, Center of the Sea
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.5432	1	Shivan Reef
.12094	1	Sulfur Falls
.1468	1	Terramorphic Expanse
.9298	1	Vivid Crag
.9299	1	Vivid Creek
.126	14	Island
.164	6	Mountain
