;EDH - The Walking Grave
;
;
;User E-Mail
;21/06/2013
;1
;4th Edition
;Daily Deck List #1260 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1260

.10752	1	Death's Shadow
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.11839	1	Rune-Scarred Demon
.6599	1	Unspeakable Symbol
.1519	1	Vampiric Tutor
.10379	1	Acidic Slime
.12315	1	Blessings of Nature
.5915	1	Brawn
.12699	1	Deadbridge Goliath
.12701	1	Death's Presence
.6505	1	Decree of Savagery
.12164	1	Deranged Outcast
.7824	1	Doubling Season
.1223	1	Eternal Witness
.9353	1	Fertilid
.6530	1	Forgotten Ancient
.4831	1	Forgotten Harvest
.8783	1	Fungal Behemoth
.3788	1	Greater Good
.12970	1	Gyre Sage
.12212	1	Hunger of the Howlpack
.4140	1	Hunting Moa
.9368	1	Hunting Triad
.12219	1	Increasing Savagery
.12985	1	Ivy Lane Denizen
.7258	1	Jugan, the Rising Star
.8592	1	Krosan Grip
.10641	1	Quest for the Gemblades
.4046	1	Rancor
.12449	1	Revenge of the Hunted
.1469	1	Sakura-Tribe Elder
.11748	1	Scavenging Ooze
.3430	1	Spike Feeder
.8672	1	Spike Tiller
.3570	1	Spike Weaver
.10842	1	Strength of the Tajuru
.803	1	Sylvan Library
.10847	1	Terastodon
.7411	1	Time of Need
.12283	1	Ulvenwald Bear
.9297	1	Vigor
.11553	1	Viridian Emissary
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.12690	1	Corpsejack Menace
.12711	1	Dreg Mangler
.12763	1	Korozda Guildmage
.10305	1	Lord of Extinction
.10309	1	Maelstrom Pulse
.5416	1	Pernicious Deed
.11762	2	Skullbriar, the Walking Grave
.13241	1	Varolz, the Scar-Striped
.1607	1	Akroma's Memorial
.10505	1	Blade of the Bloodchief
.11225	1	Contagion Clasp
.6713	1	Loxodon Warhammer
.3516	1	Mindless Automaton
.2558	1	Phyrexian Dreadnought
.230	1	Sol Ring
.12	1	Bayou
.1488	1	Bloodstained Mire
.12328	1	Cavern of Souls
.11769	1	Command Tower
.1513	1	Gaea's Cradle
.8962	2	Llanowar Reborn
.10606	1	Marsh Flats
.7696	1	Miren, the Moaning Well
.10612	1	Misty Rainforest
.7329	1	Okina, Temple to the Grandfathers
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.7376	1	Shizo, Death's Storehouse
.5890	1	Tainted Wood
.9894	1	Twilight Mire
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
.91	12	Forest
.239	6	Swamp
