;EDH - Izzet - Genius!
;
;
;User E-Mail
;15/11/2012
;1
;4th Edition
;Daily Deck List #1104 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1104

.8737	1	Aeon Chronicler
.4422	1	Charisma
.8350	1	Commandeer
.11429	1	Consecrated Sphinx
.1005	1	Curiosity
.7458	1	Disrupting Shoal
.3361	1	Dream Halls
.4830	1	Foil
.2285	1	Force of Will
.3515	1	Mind Over Matter
.6552	1	Mind's Desire
.4535	1	Misdirection
.7313	1	Myojin of Seeing Winds
.12598	1	Omniscience
.8621	1	Ophidian Eye
.11028	1	Recurring Insight
.10648	1	Rite of Replication
.4190	1	Sigil of Sleep
.11178	1	Stormtide Leviathan
.12093	1	Sturmgeist
.12481	1	Tandem Lookout
.8738	1	Akroma, Angel of Fury
.4796	1	Avatar of Fury
.11881	1	Balefire Dragon
.1539	1	Bogardan Hellkite
.6518	1	Dragonstorm
.2880	1	Fire Dragon
.2974	1	Firestorm
.10566	1	Hellkite Charger
.11130	1	Hoarding Dragon
.7664	1	Inner Fire
.7276	1	Kiki-Jiki, Mirror Breaker
.12766	1	Lobber Crew
.11741	1	Magmatic Force
.155	1	Mana Flare
.7088	1	Mana Geyser
.4718	1	Mogg Salvage
.1142	1	Seismic Assault
.12863	1	Utvara Hellkite
.4081	1	Viashino Heretic
.14675	1	* Elder Dragon Highlander
.8951	1	Jhoira of the Ghitu
.12780	2	Niv-Mizzet, Dracogenius
.8094	1	Niv-Mizzet, the Firemind
.10727	1	Basilisk Collar
.11564	1	Batterskull
.11573	1	Caged Sun
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.1561	1	Darksteel Ingot
.7040	1	Doubling Cube
.11118	1	Elixir of Immortality
.6659	1	Empyrial Plate
.10537	1	Expedition Map
.1336	1	Gilded Lotus
.1550	1	Izzet Signet
.7293	1	Kusari-Gama
.7522	1	Neko-Te
.11510	1	Psychosis Crawler
.1207	1	Solemn Simulacrum
.11369	1	Steel Hellkite
.11854	1	Swiftfoot Boots
.6796	1	Sword of Kaldra
.11695	1	Sword of War and Peace
.11401	1	Venser's Journal
.1467	1	Wayfarer's Bauble
.11070	1	Ulamog, the Infinite Gyre
.8474	1	Academy Ruins
.10496	1	Arid Mesa
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.1487	1	Flooded Strand
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.9267	1	Spinerock Knoll
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.9042	1	Tolaria West
.10700	1	Valakut, the Molten Pinnacle
.266	1	Volcanic Island
.1473	1	Wooded Foothills
.126	8	Island
.164	7	Mountain
