;EDH - Stonewall Stonebrow
;
;
;User E-Mail
;20/09/2012
;1
;4th Edition
;Daily Deck List #1064 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1064

.6038	1	Aggravated Assault
.8738	1	Akroma, Angel of Fury
.5900	1	Anger
.10113	1	Banefire
.12318	1	Bonfire of the Damned
.6515	1	Dragon Tyrant
.1430	1	Fanning the Flames
.84	1	Fireball
.10566	1	Hellkite Charger
.155	1	Mana Flare
.11742	1	Mana-Charged Dragon
.3248	1	Rolling Thunder
.11867	1	Warstorm Surge
.10379	1	Acidic Slime
.11201	1	Asceticism
.10877	1	Bear Umbra
.7792	1	Chord of Calling
.11110	1	Cultivate
.1223	1	Eternal Witness
.11806	1	Garruk's Horde
.5948	1	Genesis
.11260	1	Genesis Wave
.3788	1	Greater Good
.11454	1	Green Sun's Zenith
.1248	1	Heartbeat of Spring
.11819	1	Hunter's Insight
.116	1	Hurricane
.9999	1	Keeper of Progenitus
.1531	1	Kodama's Reach
.8592	1	Krosan Grip
.10995	1	Momentous Fall
.12595	1	Mwonvuli Beast Tracker
.7316	1	Nature's Will
.8419	1	Panglacial Wurm
.11015	1	Pelakka Wurm
.5415	1	Penumbra Wurm
.9237	1	Primal Command
.11162	1	Primeval Titan
.11838	1	Primordial Hydra
.10644	1	Rampaging Baloths
.9004	1	Rites of Flourishing
.1268	1	Silvos, Rogue Elemental
.12471	1	Soul of the Harvest
.10209	1	Soul's Majesty
.10215	1	Thornling
.1548	1	Tooth and Nail
.9297	1	Vigor
.11713	1	Vorinclex, Voice of Hunger
.3956	1	Whirlwind
.9726	1	Woodfall Primus
.14675	1	* Elder Dragon Highlander
.4935	1	Artifact Mutation
.9486	1	Boartusk Liege
.8029	1	Borborygmos
.5531	1	Decimate
.5000	1	Fires of Yavimaya
.5244	1	Hull Breach
.10310	1	Mage Slayer
.5297	1	Shivan Wurm
.8679	2	Stonebrow, Krosan Hero
.8470	1	Wilderness Elemental
.9492	1	Cauldron of Souls
.6706	1	Lightning Greaves
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6969	1	Surestrike Trident
.11536	1	Sword of Feast and Famine
.7169	1	Boseiju, Who Shelters All
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.1728	1	Gruul Turf
.10580	1	Kazandu Refuge
.11998	1	Kessig Wolf Run
.10629	1	Oran-Rief, the Vastwood
.1710	1	Stomping Ground
.4076	1	Treetop Village
.4211	1	Yavimaya Hollow
.91	13	Forest
.164	11	Mountain
