;EDH - Fumiko Commander
;
;
;User E-Mail
;10/05/2012
;1
;4th Edition
;Daily Deck List #969 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/969

.3074	1	Aftershock
.8738	1	Akroma, Angel of Fury
.11738	1	Avatar of Slaughter
.11881	1	Balefire Dragon
.4392	1	Battle Rampart
.10744	1	Comet Storm
.10890	1	Conquering Manticore
.10905	1	Disaster Radius
.1638	1	Eron the Relentless
.321	1	Fissure
.7469	2	Fumiko the Lowblood
.6163	1	Grand Melee
.9801	1	Hateflayer
.11457	1	Hellkite Igniter
.11459	1	Hero of Oxid Ridge
.11279	1	Hoard-Smelter Dragon
.11130	1	Hoarding Dragon
.7657	1	Homura, Human Ascendant
.11134	1	Inferno Titan
.6185	1	Insurrection
.10786	1	Kazuul, Tyrant of the Cliffs
.11292	1	Kuldotha Phoenix
.2889	1	Lava Flow
.10985	1	Lord of Shatterskull Pass
.10800	1	Mordant Dragon
.5669	1	Reckless Charge
.6268	1	Slice and Dice
.1476	1	Slith Firewalker
.6284	1	Starstorm
.10840	1	Stone Idol Trap
.11743	1	Stranglehold
.11068	1	Tuktuk the Explorer
.1178	1	Two-Headed Dragon
.14675	1	* Elder Dragon Highlander
.6873	1	Darksteel Gargoyle
.11239	1	Darksteel Sentinel
.6655	1	Duplicant
.10537	1	Expedition Map
.8552	1	Foriysian Totem
.1509	1	Grim Monolith
.4485	1	Heart of Ramos
.131	1	Jayemdae Tome
.7256	1	Journeyer's Kite
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.157	1	Mana Vault
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.11331	1	Palladium Myr
.3228	1	Phyrexian Grimoire
.3853	1	Phyrexian Processor
.4738	1	Predator, Flagship
.6779	1	Serum Tank
.230	1	Sol Ring
.11369	1	Steel Hellkite
.11371	1	Strata Scythe
.11180	1	Sword of Vengeance
.11540	1	Thopter Assembly
.4200	1	Thran Dynamo
.6982	1	Thunderstaff
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.11013	1	Pathrazer of Ulamog
.10496	1	Arid Mesa
.1488	1	Bloodstained Mire
.11430	1	Contested War Zone
.4457	1	Dust Bowl
.10925	1	Evolving Wilds
.9982	1	Grixis Panorama
.9994	1	Jund Panorama
.377	1	Maze of Ith
.2548	1	Mountain Valley
.10021	1	Naya Panorama
.2760	1	Quicksand
.2587	1	Rocky Tar Pit
.4590	1	Sandstone Needle
.10654	1	Scalding Tarn
.7374	1	Shinka, the Bloodsoaked Keep
.3897	1	Shivan Gorge
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.10700	1	Valakut, the Molten Pinnacle
.3329	1	Wasteland
.164	15	Mountain
