;EDH - Kangee Commander
;
;
;User E-Mail
;26/01/2012
;1
;4th Edition
;Daily Deck List #894 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/894

.1547	1	Brainstorm
.985	1	Bribery
.6356	1	Crookclaw Elder
.8511	1	Crookclaw Transmuter
.2688	1	Desertion
.10939	1	Gravitational Shift
.11618	1	Impaler Shrike
.9185	1	Jace Beleren
.6404	1	Keeper of the Nine Gales
.12023	1	Mindshrieker
.12032	1	Murder of Crows
.4048	1	Raven Familiar
.3412	1	Reins of Power
.6008	1	Spelljack
.2794	1	Teferi's Realm
.10084	1	Tezzeret the Seeker
.1172	1	Thieving Magpie
.11384	1	Thrummingbird
.7412	1	Time Stop
.9067	1	Austere Command
.6058	1	Aven Brigadier
.956	1	Aven Cloudchaser
.8889	1	Aven Mindcensor
.5909	1	Battle Screech
.6348	1	Celestial Gatekeeper
.7613	1	Charge Across the Araba
.8506	1	Cloudchaser Kestrel
.5926	1	Commander Eesha
.9103	1	Crib Swap
.8531	1	Duskrider Peregrine
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.3157	1	Gerrard's Battle Cry
.6153	1	Glarecaster
.6172	1	Gustcloak Savior
.7237	1	Hold the Line
.8390	1	Jötun Owl Keeper
.710	1	Land Tax
.5599	1	Lieutenant Kirtar
.5836	1	Major Teroh
.9212	1	Mirror Entity
.3524	1	Oath of Lieges
.1649	1	Soraya the Falconer
.6005	1	Soulcatchers' Aerie
.6967	1	Stir the Pride
.240	1	Swords to Plowshares
.9721	1	Windbrisk Raptor
.14675	1	* Elder Dragon Highlander
.10240	1	Aven Mimeomancer
.8198	1	Dovescape
.5020	2	Kangee, Aerie Keeper
.5295	1	Sawtooth Loon
.11771	1	Adaptive Automaton
.1561	1	Darksteel Ingot
.9347	1	Door of Destinies
.10912	1	Dreamstone Hedron
.6706	1	Lightning Greaves
.3009	1	Mind Stone
.6749	1	Oblivion Stone
.10041	1	Relic of Progenitus
.6240	1	Riptide Replicator
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.1730	1	Azorius Chancery
.8492	1	Calciform Pools
.10740	1	Celestial Colonnade
.10535	1	Emeria, the Sky Ruin
.10925	1	Evolving Wilds
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.12030	1	Moorland Haunt
.9393	1	Mutavault
.9614	1	Mystic Gate
.11151	1	Mystifying Maze
.1216	1	Seat of the Synod
.5701	1	Skycloud Expanse
.528	1	Strip Mine
.1468	1	Terramorphic Expanse
.254	1	Tundra
.9312	1	Windbrisk Heights
.126	7	Island
.188	12	Plains
