;EDH - Child of Alara
;
;
;User E-Mail
;23/02/2012
;1
;4th Edition
;Daily Deck List #914 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/914

.2255	1	Arcane Denial
.8522	1	Draining Whelk
.9133	1	Fathom Trawl
.10609	1	Mindbreak Trap
.1340	1	Palinchron
.1424	1	Time Stretch
.3110	1	Corpse Dance
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.8378	1	Grim Harvest
.12216	1	Increasing Ambition
.12232	1	Mikaeus, the Unhallowed
.2749	1	Necromancy
.1115	1	Plague Wind
.9238	1	Profane Command
.11839	1	Rune-Scarred Demon
.11677	1	Sheoldred, Whispering One
.12110	1	Unburial Rites
.7792	1	Chord of Calling
.11110	1	Cultivate
.1223	1	Eternal Witness
.10760	1	Explore
.1470	1	Explosive Vegetation
.5807	1	Far Wanderings
.6527	1	Fierce Empath
.1531	1	Kodama's Reach
.9593	1	Mana Reflection
.12026	1	Moldgraf Monstrosity
.10626	1	Oracle of Mul Daya
.11508	1	Praetor's Counsel
.11162	1	Primeval Titan
.1469	1	Sakura-Tribe Elder
.10847	1	Terastodon
.1548	1	Tooth and Nail
.9726	1	Woodfall Primus
.9067	1	Austere Command
.11933	1	Divine Reckoning
.11595	1	Elesh Norn, Grand Cenobite
.1496	1	Final Judgment
.10171	1	Martial Coup
.7432	1	Yosei, the Morning Star
.14675	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.9928	1	Brilliant Ultimatum
.10122	2	Child of Alara
.10124	1	Conflux
.1503	1	Cruel Ultimatum
.10288	1	Identity Crisis
.10301	1	Lavalanche
.10180	1	Nicol Bolas, Planeswalker
.10096	1	Violent Ultimatum
.10375	1	Wargate
.8906	1	Coalition Relic
.1561	1	Darksteel Ingot
.11597	1	Etched Monstrosity
.7049	1	Etched Oracle
.10537	1	Expedition Map
.5394	1	Legacy Weapon
.1543	1	Sensei's Divining Top
.1207	1	Solemn Simulacrum
.1467	1	Wayfarer's Bauble
.11413	1	Wurmcoil Engine
.1730	1	Azorius Chancery
.10732	1	Bojuka Bog
.7778	1	Boros Garrison
.8492	1	Calciform Pools
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.5528	1	Darkwater Catacombs
.1727	1	Dimir Aqueduct
.8525	1	Dreadship Reef
.1614	1	Exotic Orchard
.7210	1	Forbidden Orchard
.8555	1	Fungal Reaches
.1726	1	Golgari Rot Farm
.1728	1	Gruul Turf
.4489	1	High Market
.1729	1	Izzet Boilerworks
.7696	1	Miren, the Moaning Well
.8610	1	Molten Slagheap
.1551	1	Orzhov Basilica
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.8652	1	Saltcrusted Steppe
.1725	1	Selesnya Sanctuary
.5693	1	Shadowblood Ridge
.1732	1	Simic Growth Chamber
.2368	1	Thawing Glaciers
.12285	1	Vault of the Archangel
.91	3	Forest
.126	3	Island
.164	2	Mountain
.188	2	Plains
.239	2	Swamp
