;EDH - Wall Commander
;
;
;User E-Mail
;02/02/2012
;1
;4th Edition
;Daily Deck List #899 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/899

.9073	1	Black Poplar Shaman
.9352	1	Fendeep Summoner
.6833	1	Wall of Blood
.4650	1	Wall of Distortion
.3456	1	Wall of Souls
.9461	1	Weed-Pruner Poplar
.11566	1	Birthing Pod
.1251	1	Carven Caryatid
.8765	1	Deadwood Treefolk
.9350	1	Everbark Shaman
.9148	1	Garruk Wildspeaker
.11454	1	Green Sun's Zenith
.9377	1	Leaf-Crowned Elder
.11012	1	Overgrown Battlement
.3406	1	Primal Rage
.11162	1	Primeval Titan
.9246	1	Rootgrapple
.9251	1	Seedguide Ash
.9892	1	Tilling Treefolk
.9291	1	Timber Protector
.12103	1	Tree of Redemption
.9292	1	Treefolk Harbinger
.9451	1	Unstoppable Ash
.1186	1	Vine Trellis
.1250	1	Wall of Blossoms
.271	1	Wall of Ice
.6314	1	Wall of Mulch
.2656	1	Wall of Roots
.9904	1	Wickerbough Elder
.9726	1	Woodfall Primus
.4091	1	Academy Rector
.4	1	Animate Wall
.9067	1	Austere Command
.11575	1	Cathedral Membrane
.1525	1	Enlightened Tutor
.7214	1	Ghostly Prison
.1517	1	Idyllic Tutor
.1358	1	Indomitable Ancients
.9212	1	Mirror Entity
.9228	1	Oaken Brawler
.969	1	Rolling Stones
.3895	1	Shimmering Barrier
.11054	1	Stalwart Shield-Bearers
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.8320	1	Wakestone Gargoyle
.4208	1	Wall of Glare
.11078	1	Wall of Omens
.10230	1	Wall of Reverence
.6466	1	Windborn Muse
.14675	1	* Elder Dragon Highlander
.8189	1	Crime // Punishment
.9111	2	Doran, the Siege Tower
.7856	1	Glare of Subdual
.9862	1	Sapling of Colfenor
.8138	1	Souls of the Faultless
.4442	1	Crenellated Wall
.965	1	Ensnaring Bridge
.6706	1	Lightning Greaves
.148	1	Living Wall
.2346	1	Shield Sphere
.3419	1	Shifting Wall
.3952	1	Wall of Junk
.11409	1	Wall of Tanglecord
.11079	1	Warmonger's Chariot
.10732	1	Bojuka Bog
.1882	1	Brushland
.5341	1	Caves of Koilos
.11769	1	Command Tower
.10925	1	Evolving Wilds
.3994	1	Forbidding Watchtower
.11995	1	Isolated Chapel
.9392	1	Murmuring Bosk
.3244	1	Reflecting Pool
.8652	1	Saltcrusted Steppe
.10476	1	Sunpetal Grove
.1468	1	Terramorphic Expanse
.2368	1	Thawing Glaciers
.12127	1	Woodland Cemetery
.91	10	Forest
.188	6	Plains
.239	6	Swamp
