;EDH - Trolling the Graveyard
;
;
;User E-Mail
;11/09/2013
;1
;4th Edition
;Daily Deck List #1318 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1318

.3972	1	Bone Shredder
.10736	1	Butcher of Malakir
.10752	1	Death's Shadow
.12702	1	Desecration Demon
.5218	1	Diabolic Intent
.9972	1	Fleshbag Marauder
.10542	1	Gatekeeper of Malakir
.11261	1	Geth, Lord of the Vault
.3191	1	Living Death
.12232	1	Mikaeus, the Unhallowed
.1098	1	Nekrataal
.12051	1	Reaper from the Abyss
.13048	1	Sepulchral Primordial
.12828	1	Slum Reaper
.3437	1	Stronghold Assassin
.11062	1	Thought Gorger
.10379	1	Acidic Slime
.10389	1	Borderland Ranger
.9085	1	Briarhorn
.11572	1	Brutalizer Exarch
.12161	1	Dawntreader Elk
.12701	1	Death's Presence
.1223	1	Eternal Witness
.9353	1	Fertilid
.6530	1	Forgotten Ancient
.11150	1	Mitotic Slime
.11010	1	Ondu Giant
.5414	1	Penumbra Kavu
.5415	1	Penumbra Wurm
.11838	1	Primordial Hydra
.8261	1	Protean Hulk
.9003	1	Riftsweeper
.1469	1	Sakura-Tribe Elder
.9251	1	Seedguide Ash
.13068	1	Slaughterhorn
.6820	1	Troll Ascetic
.12872	1	Wild Beastmaster
.9726	1	Woodfall Primus
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.12690	1	Corpsejack Menace
.9759	1	Creakwood Liege
.13139	1	Deadbridge Chant
.7858	1	Gleancrawler
.9797	1	Hag Hedge-Mage
.12758	1	Jarad, Golgari Lich Lord
.10305	1	Lord of Extinction
.12767	1	Lotleth Troll
.1506	1	Putrefy
.7957	1	Shambling Shell
.7961	1	Sisters of Stone Death
.11762	1	Skullbriar, the Walking Grave
.5435	1	Spiritmonger
.13241	2	Varolz, the Scar-Striped
.8007	1	Vulturous Zombie
.6706	1	Lightning Greaves
.2558	1	Phyrexian Dreadnought
.6957	1	Skullclamp
.11854	1	Swiftfoot Boots
.10690	1	Trailblazer's Boots
.10732	1	Bojuka Bog
.8916	1	Dryad Arbor
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.12194	1	Grim Backwoods
.1707	1	Overgrown Tomb
.3857	1	Polluted Mire
.12806	1	Rogue's Passage
.7376	1	Shizo, Death's Storehouse
.3907	1	Slippery Karst
.5890	1	Tainted Wood
.9894	1	Twilight Mire
.12127	1	Woodland Cemetery
.91	14	Forest
.239	14	Swamp
