;EDH - Hanna Commander
;
;
;User E-Mail
;01/03/2012
;1
;4th Edition
;Daily Deck List #919 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/919

.5794	1	Compulsion
.11429	1	Consecrated Sphinx
.9962	1	Etherium Sculptor
.6149	1	Future Sight
.681	1	In the Eye of Chaos
.4733	1	Parallax Tide
.11655	1	Phyrexian Metamorph
.10033	1	Protomatter Powder
.10084	1	Tezzeret the Seeker
.1175	1	Trade Routes
.11065	1	Training Grounds
.7143	1	Trinket Mage
.4091	1	Academy Rector
.9058	1	Ajani Goldmane
.2930	1	Angelic Renewal
.2936	1	Aura of Silence
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.3765	1	Faith Healer
.10540	1	Felidar Sovereign
.5374	1	Gerrard Capashen
.1517	1	Idyllic Tutor
.10574	1	Journey to Nowhere
.4013	1	Karmic Guide
.9230	1	Oblivion Ring
.4734	1	Parallax Wave
.9418	1	Reveillark
.11172	1	Serra Ascendant
.11725	1	Soul Snare
.11179	1	Sun Titan
.1537	1	Test of Endurance
.14675	1	* Elder Dragon Highlander
.9473	1	Augury Adept
.12167	1	Drogskol Reaver
.5009	2	Hanna, Ship's Navigator
.11402	1	Venser, the Sojourner
.3726	1	Claws of Gix
.8904	1	Cloud Key
.7034	1	Crucible of Worlds
.6643	1	Crystal Shard
.6655	1	Duplicant
.10537	1	Expedition Map
.3009	1	Mind Stone
.8624	1	Paradise Plume
.10808	1	Pilgrim's Eye
.11664	1	Pristine Talisman
.9244	1	Rings of Brighthearth
.9864	1	Scarecrone
.3268	1	Scroll Rack
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11688	1	Spellskite
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.9288	1	Thousand-Year Elixir
.368	1	Tormod's Crypt
.1467	1	Wayfarer's Bauble
.6995	1	Well of Lost Dreams
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.1219	1	Ancient Den
.1730	1	Azorius Chancery
.11787	1	Buried Ruin
.8492	1	Calciform Pools
.10740	1	Celestial Colonnade
.5539	1	Deserted Temple
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.4489	1	High Market
.4704	1	Kor Haven
.7304	1	Minamo, School at Water's Edge
.7696	1	Miren, the Moaning Well
.510	1	Mishra's Workshop
.12030	1	Moorland Haunt
.9614	1	Mystic Gate
.5654	1	Petrified Field
.11653	1	Phyrexia's Core
.1216	1	Seat of the Synod
.3894	1	Serra's Sanctum
.528	1	Strip Mine
.9042	1	Tolaria West
.254	1	Tundra
.8720	1	Vesuva
.3329	1	Wasteland
.126	7	Island
.188	7	Plains
