;EDH - My Commander, Sek'Kuar
;
;
;User E-Mail
;22/01/2013
;1
;4th Edition
;Daily Deck List #1152 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1152

.12316	1	Blood Artist
.10511	1	Bloodghast
.10880	1	Bloodthrone Vampire
.1528	1	Buried Alive
.6490	1	Carrion Feeder
.3474	1	Culling the Weak
.55	1	Dark Ritual
.6876	1	Death Cloud
.3744	1	Diabolic Servitude
.8524	1	Dread Return
.8533	1	Endrek Sahr, Master Breeder
.1526	1	Entomb
.9972	1	Fleshbag Marauder
.1050	1	Grave Pact
.2307	1	Krovikan Horror
.11320	1	Necrotic Ooze
.8616	1	Nether Traitor
.6219	1	Oversold Cemetery
.11014	1	Pawn of Ulamog
.9637	1	Puppeteer Clique
.11165	1	Reassembling Skeleton
.5681	1	Sadistic Hypnotist
.11187	1	Viscera Seer
.3160	1	Goblin Bombardment
.6158	1	Goblin Sharpshooter
.8567	1	Greater Gargadon
.7276	1	Kiki-Jiki, Mirror Breaker
.8608	1	Mogg War Marshal
.10379	1	Acidic Slime
.10873	1	Awakening Zone
.5541	1	Diligent Farmhand
.7824	1	Doubling Season
.1223	1	Eternal Witness
.1615	1	Farhaven Elf
.11120	1	Fauna Shaman
.1033	1	Fecundity
.11260	1	Genesis Wave
.10973	1	Kozilek's Predator
.12041	1	Parallel Lives
.7922	1	Perilous Forays
.1469	1	Sakura-Tribe Elder
.803	1	Sylvan Library
.8313	1	Verdant Eidolon
.1191	1	Wood Elves
.14675	1	* Elder Dragon Highlander
.10246	1	Bloodbraid Elf
.10256	1	Deathbringer Thoctar
.12700	1	Deathrite Shaman
.7861	1	Golgari Germination
.12759	1	Jarad's Orders
.7943	1	Savra, Queen of the Golgari
.10197	1	Scarland Thrinax
.8440	2	Sek'Kuar, Deathkeeper
.10078	1	Sprouting Thrinax
.11232	1	Culling Dais
.894	1	Mana Crypt
.157	1	Mana Vault
.1546	1	Mox Diamond
.5057	1	Phyrexian Altar
.6957	1	Skullclamp
.3908	1	Smokestack
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6960	1	Spawning Pit
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.10409	1	Dragonskull Summit
.1513	1	Gaea's Cradle
.1726	1	Golgari Rot Farm
.8938	1	Graven Cairns
.8940	1	Grove of the Burnwillows
.1728	1	Gruul Turf
.10787	1	Khalni Garden
.10791	1	Lavaclaw Reaches
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.9215	1	Mosswort Bridge
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.1486	1	Polluted Delta
.1731	1	Rakdos Carnarium
.1204	1	Savage Lands
.10654	1	Scalding Tarn
.1710	1	Stomping Ground
.241	1	Taiga
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	1	Forest
.91	1	Forest
.91	1	Forest
.91	1	Forest
.164	1	Mountain
.164	1	Mountain
.164	1	Mountain
.239	1	Swamp
.239	1	Swamp
.239	1	Swamp
