;EDH - Ruhan Commander
;
;
;User E-Mail
;22/03/2012
;1
;4th Edition
;Daily Deck List #934 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/934

.9843	1	Oona's Grace
.7412	1	Time Stop
.7143	1	Trinket Mage
.6038	1	Aggravated Assault
.5900	1	Anger
.11739	1	Chaos Warp
.7219	1	Godo, Bandit Warlord
.10566	1	Hellkite Charger
.9263	1	Soulbright Flamekin
.1164	1	Sudden Impact
.9311	1	Wild Ricochet
.8479	1	Angel's Grace
.6616	1	Auriok Steelshaper
.9067	1	Austere Command
.8762	1	Dawn Charm
.9949	1	Dispeller's Capsule
.5950	1	Glory
.11814	1	Grand Abolisher
.4013	1	Karmic Guide
.6696	1	Leonin Abunas
.6910	1	Leonin Shikari
.8611	1	Momentary Blink
.4022	1	Mother of Runes
.6218	1	Oblation
.1559	1	Path to Exile
.11667	1	Puresteel Paladin
.10643	1	Quest for the Holy Relic
.8831	1	Rebuff the Wicked
.9418	1	Reveillark
.5438	1	Standard Bearer
.10841	1	Stoneforge Mystic
.9440	1	Stonehewer Giant
.14675	1	* Elder Dragon Highlander
.10154	1	Gwafa Hazid, Profiteer
.7899	1	Master Warcraft
.11761	2	Ruhan of the Fomori
.9903	1	Waves of Aggression
.10727	1	Basilisk Collar
.1718	1	Boros Signet
.6643	1	Crystal Shard
.1561	1	Darksteel Ingot
.11118	1	Elixir of Immortality
.10537	1	Expedition Map
.318	1	Fellwar Stone
.7069	1	Helm of Kaldra
.7256	1	Journeyer's Kite
.7293	1	Kusari-Gama
.6713	1	Loxodon Warhammer
.11324	1	Nim Deathmantle
.9669	1	Scuttlemutt
.1543	1	Sensei's Divining Top
.6954	1	Shield of Kaldra
.6957	1	Skullclamp
.230	1	Sol Ring
.11688	1	Spellskite
.7972	1	Sunforger
.11854	1	Swiftfoot Boots
.11536	1	Sword of Feast and Famine
.6796	1	Sword of Kaldra
.7403	1	Tenza, Godo's Maul
.10690	1	Trailblazer's Boots
.9919	1	Bant Panorama
.7778	1	Boros Garrison
.11769	1	Command Tower
.1614	1	Exotic Orchard
.377	1	Maze of Ith
.10021	1	Naya Panorama
.189	1	Plateau
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.1708	1	Sacred Foundry
.1712	1	Steam Vents
.7974	1	Sunhome, Fortress of the Legion
.254	1	Tundra
.9298	1	Vivid Crag
.9299	1	Vivid Creek
.9302	1	Vivid Meadow
.266	1	Volcanic Island
.126	1	Island
.164	4	Mountain
.188	18	Plains
