;EDH - Goblin Commander
;
;
;User E-Mail
;19/01/2012
;1
;4th Edition
;Daily Deck List #889 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/889

.3074	1	Aftershock
.10113	1	Banefire
.299	1	Blood Moon
.7785	1	Breath of Fury
.321	1	Fissure
.3776	1	Gamble
.9976	1	Goblin Assault
.10422	1	Goblin Chieftain
.1781	1	Goblin Chirurgeon
.4134	1	Goblin Gardener
.102	1	Goblin King
.3779	1	Goblin Lackey
.6394	1	Goblin Lookout
.3780	1	Goblin Matron
.6156	1	Goblin Piledriver
.2712	1	Goblin Recruiter
.5378	1	Goblin Ringleader
.1612	1	Goblin Settler
.6158	1	Goblin Sharpshooter
.6537	1	Goblin Warchief
.1786	1	Goblin Warrens
.6165	1	Gratuitous Violence
.9564	1	Horde of Boggarts
.8578	1	Ib Halfheart, Goblin Tactician
.6185	1	Insurrection
.7276	2	Kiki-Jiki, Mirror Breaker
.11289	1	Koth of the Hammer
.6202	1	Mana Echoes
.3398	1	Mogg Infestation
.9844	1	Outrage Shaman
.11515	1	Red Sun's Zenith
.1129	1	Relentless Assault
.6948	1	Savage Beating
.9430	1	Shared Animosity
.1434	1	Shattering Pulse
.5115	1	Shivan Harvest
.4760	1	Shrieking Mogg
.6577	1	Siege-Gang Commander
.6438	1	Skirk Drill Sergeant
.6265	1	Skirk Prospector
.11051	1	Splinter Twin
.4619	1	Squee, Goblin Nabob
.11743	1	Stranglehold
.10853	1	Tuktuk Scrapper
.10095	1	Vicious Shadows
.10708	1	Warren Instigator
.14675	1	* Elder Dragon Highlander
.11573	1	Caged Sun
.1561	1	Darksteel Ingot
.9347	1	Door of Destinies
.96	1	Gauntlet of Might
.1694	1	Gauntlet of Power
.7256	1	Journeyer's Kite
.6706	1	Lightning Greaves
.11305	1	Mimic Vat
.9244	1	Rings of Brighthearth
.3256	1	Ruby Medallion
.6957	1	Skullclamp
.6267	1	Slate of Ancestry
.11853	1	Sundial of the Infinite
.11854	1	Swiftfoot Boots
.9449	1	Thornbite Staff
.9709	1	Umbral Mantle
.7169	1	Boseiju, Who Shelters All
.4457	1	Dust Bowl
.6154	1	Goblin Burrows
.8954	1	Keldon Megaliths
.9267	1	Spinerock Knoll
.10700	1	Valakut, the Molten Pinnacle
.8720	1	Vesuva
.3329	1	Wasteland
.164	30	Mountain
