;EDH - Bruna Commander
;
;
;User E-Mail
;03/05/2012
;1
;4th Edition
;Daily Deck List #964 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/964

.10871	1	Aura Finesse
.1000	1	Confiscate
.11433	1	Corrupted Conscience
.48	1	Counterspell
.7828	1	Drift of Phantasms
.7835	1	Ethereal Usher
.7847	1	Flight of Fancy
.2500	1	Hakim, Loreweaver
.7233	1	Hinder
.3177	1	Intuition
.7504	1	Kira, Great Glass-Spinner
.8988	1	Pact of Negation
.9239	1	Protective Bubble
.11730	1	Spell Crumple
.5155	1	Traveler's Cloak
.1341	1	Treachery
.11406	1	Volition Reins
.11873	1	Angel of Flight Alabaster
.7766	1	Auratouched Mage
.9067	1	Austere Command
.9070	1	Battle Mastery
.4107	1	Capashen Standard
.10519	1	Celestial Mantle
.9103	1	Crib Swap
.3765	1	Faith Healer
.7838	1	Faith's Fetters
.11814	1	Grand Abolisher
.9798	1	Hallowed Burial
.10434	1	Indestructibility
.4013	1	Karmic Guide
.10585	1	Kor Cartographer
.710	1	Land Tax
.7521	1	Moonlit Strider
.5982	1	Nomad Mythmaker
.1559	1	Path to Exile
.9634	1	Prison Term
.4180	1	Replenish
.8834	1	Retether
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.7572	1	Tallowisp
.7986	1	Three Dreams
.2799	1	Tithe
.11064	1	Totem-Guide Hartebeest
.6024	1	Unquestioned Authority
.3334	1	Winds of Rath
.14675	1	* Elder Dragon Highlander
.12320	2	Bruna, Light of Alabaster
.12167	1	Drogskol Reaver
.11961	1	Geist of Saint Traft
.5009	1	Hanna, Ship's Navigator
.10350	1	Sovereigns of Lost Alara
.9686	1	Steel of the Godhead
.10109	1	Armillary Sphere
.1722	1	Azorius Signet
.3726	1	Claws of Gix
.8906	1	Coalition Relic
.1895	1	Crown of the Ages
.1561	1	Darksteel Ingot
.10537	1	Expedition Map
.6706	1	Lightning Greaves
.3009	1	Mind Stone
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.10916	1	Eldrazi Conscription
.1847	1	Adarkar Wastes
.1730	1	Azorius Chancery
.2683	1	Coral Atoll
.4457	1	Dust Bowl
.10419	1	Glacial Fortress
.7224	1	Hall of the Bandit Lord
.1713	1	Hallowed Fountain
.2730	1	Karoo
.4704	1	Kor Haven
.8984	1	Nimbus Maze
.10190	1	Reliquary Tower
.10660	1	Sejiri Refuge
.528	1	Strip Mine
.9042	1	Tolaria West
.126	11	Island
.188	11	Plains
