;EDH - Counters in Commander
;
;
;User E-Mail
;02/04/2013
;1
;4th Edition
;Daily Deck List #1202 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1202

.3968	1	Anthroplasm
.12909	1	Cloudfin Raptor
.8191	1	Cytoplast Manipulator
.8522	1	Draining Whelk
.9793	1	Glen Elendra Archmage
.8242	1	Novijen Sages
.9424	1	Sage of Fables
.13057	1	Simic Fluxmage
.13060	1	Simic Manipulator
.11384	1	Thrummingbird
.8315	1	Vigean Graftmage
.8166	1	Aquastrand Spider
.10723	1	Arbor Elf
.10726	1	Avenger of Zendikar
.12329	1	Champion of Lambholt
.12915	1	Crocanura
.8192	1	Cytoplast Root-Kin
.9513	1	Devoted Druid
.7824	1	Doubling Season
.12940	1	Experiment One
.6891	1	Fangren Firstborn
.9353	1	Fertilid
.6530	1	Forgotten Ancient
.8783	1	Fungal Behemoth
.1293	1	Fyndhorn Elves
.12970	1	Gyre Sage
.10962	1	Joraga Treespeaker
.149	1	Llanowar Elves
.12242	1	Predator Ooze
.3860	1	Priest of Titania
.11838	1	Primordial Hydra
.1533	1	Rofellos, Llanowar Emissary
.11748	1	Scavenging Ooze
.10655	1	Scute Mob
.12469	1	Somberwald Sage
.3430	1	Spike Feeder
.3570	1	Spike Weaver
.8292	1	Sporeback Troll
.12271	1	Strangleroot Geist
.3928	1	Titania's Chosen
.9297	1	Vigor
.8003	1	Vinelasher Kudzu
.9904	1	Wickerbough Elder
.6468	1	Wirewood Channeler
.9726	1	Woodfall Primus
.14675	1	* Elder Dragon Highlander
.12937	1	Elusive Krasis
.8206	2	Experiment Kraj
.12941	1	Fathom Mage
.13001	1	Master Biomancer
.8254	1	Plaxcaster Frogling
.13031	1	Prime Speaker Zegana
.13052	1	Shambleshark
.8282	1	Simic Guildmage
.13106	1	Zameck Guildmage
.12551	1	Chronomaton
.3516	1	Mindless Automaton
.6755	1	Pentavus
.8710	1	Triskelavus
.538	1	Triskelion
.1715	1	Breeding Pool
.11769	1	Command Tower
.8916	1	Dryad Arbor
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.8962	1	Llanowar Reborn
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.1486	1	Polluted Delta
.10654	1	Scalding Tarn
.252	1	Tropical Island
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.91	14	Forest
.126	9	Island
