;EDH - Ezuri Commander
;
;
;User E-Mail
;09/02/2012
;1
;4th Edition
;Daily Deck List #904 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/904

.10723	1	Arbor Elf
.11201	1	Asceticism
.8341	1	Boreal Druid
.6346	1	Caller of the Claw
.7792	1	Chord of Calling
.1623	1	Civic Wayfinder
.599	1	Concordant Crossroads
.11228	1	Copperhorn Scout
.1542	1	Crop Rotation
.9513	1	Devoted Druid
.10413	1	Elvish Archdruid
.1024	1	Elvish Champion
.6127	1	Elvish Guidance
.9119	1	Elvish Harbinger
.9120	1	Elvish Promenade
.1363	1	Elvish Visionary
.11251	2	Ezuri, Renegade Leader
.1615	1	Farhaven Elf
.11120	1	Fauna Shaman
.1293	1	Fyndhorn Elves
.11260	1	Genesis Wave
.7218	1	Glimpse of Nature
.3788	1	Greater Good
.11454	1	Green Sun's Zenith
.12195	1	Grim Flowering
.1243	1	Harmonize
.9366	1	Heritage Druid
.9178	1	Immaculate Magistrate
.1461	1	Imperious Perfect
.10962	1	Joraga Treespeaker
.10783	1	Joraga Warcaller
.1481	1	Kaysa
.149	1	Llanowar Elves
.10441	1	Lurking Predators
.9203	1	Lys Alana Huntmaster
.9208	1	Masked Admirers
.10997	1	Mul Daya Channelers
.9831	1	Nettle Sentinel
.10626	1	Oracle of Mul Daya
.11508	1	Praetor's Counsel
.3860	1	Priest of Titania
.9237	1	Primal Command
.2762	1	Quirion Ranger
.9854	1	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.3269	1	Seeker of Skybreak
.3282	1	Skyshroud Ranger
.9035	1	Summoner's Pact
.3572	1	Survival of the Fittest
.803	1	Sylvan Library
.5442	1	Sylvan Messenger
.11181	1	Sylvan Ranger
.1521	1	Sylvan Scrying
.1522	1	Sylvan Tutor
.11702	1	Triumph of the Hordes
.6990	1	Viridian Zealot
.8881	1	Wild Pair
.6322	1	Wirewood Herald
.6469	1	Wirewood Hivemaster
.6605	1	Wirewood Symbiote
.1191	1	Wood Elves
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.11573	1	Caged Sun
.996	1	Coat of Arms
.1694	1	Gauntlet of Power
.4019	1	Memory Jar
.6267	1	Slate of Ancestry
.10974	1	Kozilek, Butcher of Truth
.5539	1	Deserted Temple
.1513	1	Gaea's Cradle
.9215	1	Mosswort Bridge
.10629	1	Oran-Rief, the Vastwood
.10190	1	Reliquary Tower
.6323	1	Wirewood Lodge
.4211	1	Yavimaya Hollow
.91	24	Forest
