;EDH - Seshiro Commander
;
;
;User E-Mail
;05/04/2012
;1
;4th Edition
;Daily Deck List #944 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/944

.10379	1	Acidic Slime
.11872	1	Ambush Viper
.3692	1	Anaconda
.10726	1	Avenger of Zendikar
.10504	1	Beastmaster Ascension
.4400	1	Boa Constrictor
.9334	1	Chameleon Colossus
.9098	1	Changeling Titan
.11110	1	Cultivate
.11587	1	Death-Hood Cobra
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.9361	1	Game-Trail Changeling
.9148	1	Garruk Wildspeaker
.11806	1	Garruk's Horde
.11807	1	Garruk, Primal Hunter
.11260	1	Genesis Wave
.8563	1	Glass Asp
.3788	1	Greater Good
.1243	1	Harmonize
.674	1	Hornet Cobra
.7674	1	Kashi-Tribe Elite
.7273	1	Kashi-Tribe Reaver
.1531	1	Kodama's Reach
.8592	1	Krosan Grip
.6196	1	Krosan Tusker
.10597	1	Lotus Cobra
.7301	1	Matsu-Tribe Decoy
.7515	1	Matsu-Tribe Sniper
.1307	1	Mire Boa
.10449	1	Mold Adder
.10995	1	Momentous Fall
.5267	1	Nemata, Grove Guardian
.1745	1	Ohran Viper
.10805	1	Omnath, Locus of Mana
.10626	1	Oracle of Mul Daya
.7334	1	Orochi Eggwatcher
.7338	1	Orochi Ranger
.7339	1	Orochi Sustainer
.3222	1	Overrun
.11156	1	Overwhelming Stampede
.9854	1	Regal Force
.1256	1	River Boa
.7364	1	Sachi, Daughter of Seshiro
.7548	1	Sakiko, Mother of Summer
.1469	1	Sakura-Tribe Elder
.7732	1	Sakura-Tribe Scout
.7733	1	Sasaya, Orochi Ascendant
.7371	2	Seshiro the Anointed
.7375	1	Shisato, Whispering Hunter
.7565	1	Sosuke's Summons
.7389	1	Sosuke, Son of Seshiro
.803	1	Sylvan Library
.7137	1	Tangle Asp
.10862	1	Wolfbriar Elemental
.9315	1	Woodland Changeling
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.1607	1	Akroma's Memorial
.984	1	Brass Herald
.9347	1	Door of Destinies
.10531	1	Eldrazi Monument
.1694	1	Gauntlet of Power
.4738	1	Predator, Flagship
.2778	1	Snake Basket
.230	1	Sol Ring
.7753	1	Soratami Cloud Chariot
.11369	1	Steel Hellkite
.3707	1	Blasted Landscape
.8962	1	Llanowar Reborn
.9215	1	Mosswort Bridge
.10629	1	Oran-Rief, the Vastwood
.10190	1	Reliquary Tower
.3907	1	Slippery Karst
.2368	1	Thawing Glaciers
.6300	1	Tranquil Thicket
.3069	1	Winding Canyons
.91	24	Forest
