;EDH - Thromok Commander
;
;
;User E-Mail
;21/06/2012
;1
;4th Edition
;Daily Deck List #999 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/999

.5900	1	Anger
.11739	1	Chaos Warp
.3368	1	Fling
.6679	1	Grab the Reins
.7657	1	Homura, Human Ascendant
.7491	1	In the Web of War
.3529	1	Pandemonium
.6577	1	Siege-Gang Commander
.8295	1	Stalking Vengeance
.11704	1	Urabrask the Hidden
.11867	1	Warstorm Surge
.10384	1	Ant Queen
.10726	1	Avenger of Zendikar
.10873	1	Awakening Zone
.10504	1	Beastmaster Ascension
.5915	1	Brawn
.7792	1	Chord of Calling
.12334	1	Craterhoof Behemoth
.3983	1	Defense of the Heart
.3985	1	Deranged Hermit
.7824	1	Doubling Season
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.1615	1	Farhaven Elf
.1033	1	Fecundity
.11602	1	Fresh Meat
.5948	1	Genesis
.1243	1	Harmonize
.11822	1	Jade Mage
.1531	1	Kodama's Reach
.8592	1	Krosan Grip
.11150	1	Mitotic Slime
.10018	1	Mycoloth
.2748	1	Natural Order
.5267	1	Nemata, Grove Guardian
.1810	1	Night Soil
.12041	1	Parallel Lives
.11162	1	Primeval Titan
.9854	1	Regal Force
.11748	1	Scavenging Ooze
.6433	1	Seedborn Muse
.4766	1	Skyshroud Claim
.9030	1	Sprout Swarm
.3572	1	Survival of the Fittest
.803	1	Sylvan Library
.10847	1	Terastodon
.1548	1	Tooth and Nail
.10862	1	Wolfbriar Elemental
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.4935	1	Artifact Mutation
.10263	1	Dragon Broodmother
.12519	1	Dragonlair Spider
.5000	1	Fires of Yavimaya
.10053	1	Sarkhan Vol
.12535	2	Thromok the Insatiable
.8153	1	Ulasht, the Hate Seed
.9728	1	Wort, the Raidmother
.6749	1	Oblivion Stone
.6957	1	Skullclamp
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.8555	1	Fungal Reaches
.1513	1	Gaea's Cradle
.1728	1	Gruul Turf
.7224	1	Hall of the Bandit Lord
.4489	1	High Market
.11770	1	Homeward Path
.1994	1	Karplusan Forest
.11998	1	Kessig Wolf Run
.10787	1	Khalni Garden
.8590	1	Kher Keep
.7696	1	Miren, the Moaning Well
.9215	1	Mosswort Bridge
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.10190	1	Reliquary Tower
.10460	1	Rootbound Crag
.7374	1	Shinka, the Bloodsoaked Keep
.8130	1	Skarrg, the Rage Pits
.9267	1	Spinerock Knoll
.9879	1	Springjack Pasture
.1710	1	Stomping Ground
.241	1	Taiga
.10706	1	Verdant Catacombs
.3069	1	Winding Canyons
.1473	1	Wooded Foothills
.91	6	Forest
.164	4	Mountain
