;EDH - Shirei Commander
;
;
;User E-Mail
;05/01/2012
;1
;4th Edition
;Daily Deck List #879 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/879

.2925	1	Abyssal Gatekeeper
.4092	1	Apprentice Necromancer
.4094	1	Attrition
.8745	1	Big Game Hunter
.10880	1	Bloodthrone Vampire
.3972	1	Bone Shredder
.10736	1	Butcher of Malakir
.10886	1	Cadaver Imp
.6490	1	Carrion Feeder
.4808	1	Chilling Apparition
.3110	1	Corpse Dance
.1410	1	Crypt Rats
.2686	1	Dark Privilege
.631	1	Fallen Angel
.8540	1	Fallen Ideal
.11257	1	Fume Spitter
.497	1	Gate to Phyrexia
.10544	1	Giant Scorpion
.1050	1	Grave Pact
.8378	1	Grim Harvest
.5956	1	Guiltfeeder
.670	1	Hell's Caretaker
.7877	1	Hex
.8793	1	Imp's Mischief
.2993	1	Infernal Tribute
.2299	1	Insidious Bookworms
.3502	1	Keeper of the Dead
.3191	1	Living Death
.5608	1	Malevolent Awakening
.8410	1	Martyr of Bones
.3394	1	Mindwarper
.1110	1	Phyrexian Arena
.1113	1	Phyrexian Plaguelord
.1115	1	Plague Wind
.11165	1	Reassembling Skeleton
.209	1	Royal Assassin
.1373	1	Scavenger Drake
.7555	2	Shirei, Shizo's Caretaker
.12076	1	Skirsdag High Priest
.7967	1	Stinkweed Imp
.7985	1	Thoughtpicker Witch
.3577	1	Thrull Surgeon
.12106	1	Typhoid Rats
.4641	1	Undertaker
.11187	1	Viscera Seer
.2654	1	Wall of Corpses
.286	1	Will-o'-the-Wisp
.14675	1	* Elder Dragon Highlander
.1705	1	Bottle Gnomes
.11768	1	Champion's Helm
.11232	1	Culling Dais
.11437	1	Darksteel Plate
.10537	1	Expedition Map
.1209	1	Leaden Myr
.6706	1	Lightning Greaves
.3516	1	Mindless Automaton
.11323	1	Nihil Spellbomb
.11324	1	Nim Deathmantle
.6749	1	Oblivion Stone
.11333	1	Perilous Myr
.10808	1	Pilgrim's Eye
.6957	1	Skullclamp
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.538	1	Triskelion
.6063	1	Barren Moor
.3707	1	Blasted Landscape
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.4489	1	High Market
.7696	1	Miren, the Moaning Well
.11151	1	Mystifying Maze
.3854	1	Phyrexian Tower
.3857	1	Polluted Mire
.4062	1	Spawning Pool
.528	1	Strip Mine
.6587	1	Temple of the False God
.8870	1	Urborg, Tomb of Yawgmoth
.3069	1	Winding Canyons
.239	22	Swamp
