;EDH - Teysa Tokens
;
;
;User E-Mail
;05/07/2012
;1
;4th Edition
;Daily Deck List #1009 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1009

.11871	1	Altar's Reap
.1440	1	Bitterblossom
.11417	1	Black Sun's Zenith
.12316	1	Blood Artist
.11886	1	Bloodgift Demon
.1017	1	Diabolic Tutor
.9112	1	Dread
.11944	1	Falkenrath Noble
.1050	1	Grave Pact
.11127	1	Grave Titan
.12216	1	Increasing Ambition
.1110	1	Phyrexian Arena
.4036	1	Phyrexian Reclamation
.1115	1	Plague Wind
.6291	1	Syphon Mind
.12282	1	Tragic Slip
.12134	1	Archangel's Light
.9067	1	Austere Command
.10395	1	Captain of the Watch
.12326	1	Cathars' Crusade
.1464	1	Cloudgoat Ranger
.10523	1	Conqueror's Pledge
.10527	1	Day of Judgment
.6503	1	Decree of Justice
.11962	1	Geist-Honored Monk
.12218	1	Increasing Devotion
.10574	1	Journey to Nowhere
.10002	1	Knight-Captain of Eos
.12225	1	Lingering Souls
.10599	1	Luminarch Ascension
.11724	1	Martyr's Bond
.9604	1	Mine Excavation
.6218	1	Oblation
.9230	1	Oblivion Ring
.11500	1	Phyrexian Rebirth
.12248	1	Requiem Angel
.9880	1	Springjack Shepherd
.8856	1	Stonecloaker
.11179	1	Sun Titan
.11373	1	Sunblast Angel
.11391	1	True Conviction
.7993	1	Twilight Drover
.11556	1	White Sun's Zenith
.14675	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.9740	1	Batwing Brume
.9761	1	Deathbringer Liege
.8042	1	Debtors' Knell
.10324	1	Necromancer's Covenant
.8813	1	Necrotic Sliver
.8146	2	Teysa, Orzhov Scion
.9897	1	Unmake
.11423	1	Bonehoard
.7797	1	Cloudstone Curio
.12332	1	Conjurer's Closet
.1561	1	Darksteel Ingot
.3488	1	Erratic Portal
.10537	1	Expedition Map
.6706	1	Lightning Greaves
.11324	1	Nim Deathmantle
.11664	1	Pristine Talisman
.6957	1	Skullclamp
.230	1	Sol Ring
.10732	1	Bojuka Bog
.5341	1	Caves of Koilos
.11769	1	Command Tower
.10535	1	Emeria, the Sky Ruin
.9960	1	Esper Panorama
.10925	1	Evolving Wilds
.11995	1	Isolated Chapel
.11151	1	Mystifying Maze
.8982	1	New Benalia
.1551	1	Orzhov Basilica
.10194	1	Rupture Spire
.9879	1	Springjack Pasture
.5887	1	Tainted Field
.1468	1	Terramorphic Expanse
.12285	1	Vault of the Archangel
.9302	1	Vivid Meadow
.188	11	Plains
.239	11	Swamp
