;EDH - Mayael Commander
;
;
;User E-Mail
;26/04/2012
;1
;4th Edition
;Daily Deck List #959 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/959

.11881	1	Balefire Dragon
.9971	1	Flameblast Dragon
.9162	1	Hamletback Goliath
.11134	1	Inferno Titan
.10786	1	Kazuul, Tyrant of the Cliffs
.7276	1	Kiki-Jiki, Mirror Breaker
.11741	1	Magmatic Force
.3910	1	Sneak Attack
.4619	1	Squee, Goblin Nabob
.11704	1	Urabrask the Hidden
.11867	1	Warstorm Surge
.10726	1	Avenger of Zendikar
.9744	1	Bloom Tender
.986	1	Call of the Wild
.9339	1	Cream of the Crop
.10413	1	Elvish Archdruid
.1027	1	Elvish Piper
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.9148	1	Garruk Wildspeaker
.11806	1	Garruk's Horde
.11807	1	Garruk, Primal Hunter
.5948	1	Genesis
.10441	1	Lurking Predators
.9593	1	Mana Reflection
.9610	1	Mossbridge Troll
.10626	1	Oracle of Mul Daya
.3860	1	Priest of Titania
.11162	1	Primeval Titan
.6433	1	Seedborn Muse
.3280	1	Skyshroud Elf
.10679	1	Summoning Trap
.3572	1	Survival of the Fittest
.803	1	Sylvan Library
.10847	1	Terastodon
.1548	1	Tooth and Nail
.6468	1	Wirewood Channeler
.1523	1	Worldly Tutor
.1525	1	Enlightened Tutor
.4013	1	Karmic Guide
.9418	1	Reveillark
.11179	1	Sun Titan
.14675	1	* Elder Dragon Highlander
.7804	1	Congregation at Dawn
.9568	1	Impromptu Raid
.10163	1	Knotvine Mystic
.10011	2	Mayael the Anima
.10315	1	Mayael's Aria
.10053	1	Sarkhan Vol
.11109	1	Crystal Ball
.1561	1	Darksteel Ingot
.6706	1	Lightning Greaves
.9244	1	Rings of Brighthearth
.3268	1	Scroll Rack
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11369	1	Steel Hellkite
.9288	1	Thousand-Year Elixir
.11413	1	Wurmcoil Engine
.10960	1	It That Betrays
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10496	1	Arid Mesa
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.11463	1	Inkmoth Nexus
.1203	1	Jungle Shrine
.11998	1	Kessig Wolf Run
.9215	1	Mosswort Bridge
.10815	1	Raging Ravine
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.10838	1	Stirring Wildwood
.1710	1	Stomping Ground
.7974	1	Sunhome, Fortress of the Legion
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.6587	1	Temple of the False God
.1472	1	Windswept Heath
.6323	1	Wirewood Lodge
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
.4211	1	Yavimaya Hollow
.91	7	Forest
.164	5	Mountain
.188	5	Plains
