;EDH - Beauty Queen
;
;
;User E-Mail
;13/09/2012
;1
;4th Edition
;Daily Deck List #1059 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1059

.7524	1	Ninja of the Deep Hours
.4877	1	Rhystic Study
.4749	1	Rootwater Thief
.11171	1	Scroll Thief
.10473	1	Sphinx Ambassador
.12093	1	Sturmgeist
.4258	1	Sun Quan, Lord of Wu
.12481	1	Tandem Lookout
.10849	1	Thada Adel, Acquisitor
.3442	1	Thalakos Deceiver
.1172	1	Thieving Magpie
.6029	1	Wonder
.971	1	Abyssal Specter
.3110	1	Corpse Dance
.3115	1	Dauthi Embrace
.5940	1	Filth
.5956	1	Guiltfeeder
.10557	1	Guul Draz Specter
.117	1	Hypnotic Specter
.7493	1	Ink-Eyes, Servant of Oni
.9830	1	Needle Specter
.3019	1	Odylic Wraith
.7528	1	Okiba-Gang Shinobi
.1690	1	Order of Yawgmoth
.1110	1	Phyrexian Arena
.4036	1	Phyrexian Reclamation
.1115	1	Plague Wind
.11733	1	Scythe Specter
.7580	1	Throat Slitter
.5900	1	Anger
.14675	1	* Elder Dragon Highlander
.1221	1	Blazing Specter
.8339	1	Blizzard Specter
.5210	1	Crosis's Charm
.1503	1	Cruel Ultimatum
.7814	1	Dimir Cutpurse
.9515	1	Dire Undercurrents
.8371	2	Garza Zol, Plague Queen
.10304	1	Lightning Reaver
.10314	1	Mask of Riddles
.9598	1	Memory Plunder
.7901	1	Mindleech Mass
.10057	1	Sedraxis Specter
.1220	1	Shadowmage Infiltrator
.12534	1	Silent-Blade Oni
.10360	1	Thraximundar
.10863	1	Wrexial, the Risen Deep
.1607	1	Akroma's Memorial
.1561	1	Darksteel Ingot
.1719	1	Dimir Signet
.6665	1	Fireshrieker
.6896	1	Geth's Grimoire
.1550	1	Izzet Signet
.6706	1	Lightning Greaves
.6720	1	Mask of Memory
.11305	1	Mimic Vat
.1723	1	Rakdos Signet
.10041	1	Relic of Progenitus
.230	1	Sol Ring
.6961	1	Specter's Shroud
.11369	1	Steel Hellkite
.11854	1	Swiftfoot Boots
.6996	1	Whispersilk Cloak
.10732	1	Bojuka Bog
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.1202	1	Crumbling Necropolis
.1727	1	Dimir Aqueduct
.10411	1	Drowned Catacomb
.8938	1	Graven Cairns
.1729	1	Izzet Boilerworks
.1731	1	Rakdos Carnarium
.10190	1	Reliquary Tower
.8277	1	Rix Maadi, Dungeon Palace
.12094	1	Sulfur Falls
.2126	1	Sulfurous Springs
.9688	1	Sunken Ruins
.10846	1	Tectonic Edge
.4782	1	Terrain Generator
.126	8	Island
.164	6	Mountain
.239	7	Swamp
