;EDH - Feeling the Stangg
;
;
;User E-Mail
;29/08/2013
;1
;4th Edition
;Daily Deck List #1309 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1309

.75	1	Earthquake
.2292	1	Gorilla Shaman
.2293	1	Gorilla War Cry
.1052	1	Guerrilla Tactics
.437	1	Kird Ape
.1070	1	Lightning Blast
.145	1	Lightning Bolt
.8977	1	Molten Disaster
.3541	1	Ravenous Baboons
.8851	1	Simian Spirit Guide
.1257	1	Volcanic Geyser
.897	1	Windseeker Centaur
.1242	1	Ancient Silverback
.3081	1	Apes of Rath
.576	1	Barbary Apes
.5910	1	Battlefield Scrounger
.5782	1	Centaur Chieftain
.1490	1	Centaur Glade
.8901	1	Centaur Omenreader
.5923	1	Centaur Rootcaster
.5783	1	Centaur Veteran
.12677	1	Centaur's Herald
.3723	1	Citanul Centaurs
.5523	1	Crashing Centaur
.11434	1	Creeping Corrosion
.1003	1	Creeping Mold
.12155	1	Crushing Vines
.409	1	Desert Twister
.7825	1	Dowsing Shaman
.5946	1	Forcemage Advocate
.8056	1	Ghor-Clan Savage
.2290	1	Gorilla Berserkers
.2291	1	Gorilla Chieftain
.1706	1	Gorilla Titan
.3785	1	Gorilla Warrior
.2515	1	Jolrael's Centaur
.5592	1	Krosan Archer
.10979	1	Leaf Arrow
.8231	1	Loaming Shaman
.1085	1	Might of Oaks
.3222	1	Overrun
.11156	1	Overwhelming Stampede
.5984	1	Phantom Centaur
.13045	1	Scab-Clan Charger
.5873	1	Seton's Scout
.4058	1	Simian Grunts
.5702	1	Skyshooter
.8853	1	Sophic Centaur
.5705	1	Spellbane Centaur
.5719	1	Still Life
.10843	1	Summit Apes
.1698	1	Uktabi Orangutan
.10487	1	Windstorm
.4354	1	Zodiac Monkey
.14675	1	* Elder Dragon Highlander
.8031	1	Burning-Tree Shaman
.1398	1	Centaur Archer
.797	2	Stangg
.8679	1	Stonebrow, Krosan Hero
.4540	1	Monkey Cage
.5506	1	Centaur Garden
.10815	1	Raging Ravine
.91	19	Forest
.164	20	Mountain
