;EDH - Fear the Reaper
;
;
;User E-Mail
;05/09/2013
;1
;4th Edition
;Daily Deck List #1314 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1314

.10399	1	Clone
.12339	1	Deadeye Navigator
.10138	1	Esperzoa
.9962	1	Etherium Sculptor
.11273	1	Grand Architect
.10010	1	Master of Etherium
.9390	1	Mothdust Changeling
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.10648	1	Rite of Replication
.9254	1	Shapesharer
.10084	1	Tezzeret the Seeker
.11545	1	Treasure Mage
.7143	1	Trinket Mage
.9447	1	Taurean Mauler
.9334	1	Chameleon Colossus
.9632	1	Prismatic Omen
.9068	1	Avian Changeling
.9788	1	Flickerwisp
.9212	1	Mirror Entity
.1616	1	Sanctum Gargoyle
.14675	1	* Elder Dragon Highlander
.13195	1	Progenitor Mimic
.9645	2	Reaper King
.10210	1	Sphinx Summoner
.10361	1	Time Sieve
.11771	1	Adaptive Automaton
.11419	1	Blightsteel Colossus
.12681	1	Chromatic Lantern
.7029	1	Composite Golem
.1561	1	Darksteel Ingot
.7039	1	Door to Nothingness
.11118	1	Elixir of Immortality
.11597	1	Etched Monstrosity
.7049	1	Etched Oracle
.10537	1	Expedition Map
.1336	1	Gilded Lotus
.9557	1	Grim Poppet
.114	1	Howling Mine
.11462	1	Ichor Wellspring
.11291	1	Kuldotha Forgemaster
.5394	1	Legacy Weapon
.6706	1	Lightning Greaves
.11305	1	Mimic Vat
.6725	1	Mindslaver
.11483	1	Mirrorworks
.11643	1	Mycosynth Wellspring
.6736	1	Myr Retriever
.11324	1	Nim Deathmantle
.12039	1	One-Eyed Scarecrow
.9622	1	Painter's Servant
.9864	1	Scarecrone
.9669	1	Scuttlemutt
.1543	1	Sensei's Divining Top
.6781	1	Skeleton Shard
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11530	1	Spine of Ish Sah
.13348	1	Strionic Resonator
.11182	1	Temple Bell
.11540	1	Thopter Assembly
.12632	1	Trading Post
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.1206	1	Arcane Sanctum
.12662	1	Azorius Guildgate
.12900	1	Boros Guildgate
.1715	1	Breeding Pool
.11787	1	Buried Ruin
.12328	1	Cavern of Souls
.403	1	City of Brass
.11769	1	Command Tower
.12926	1	Dimir Guildgate
.10925	1	Evolving Wilds
.1614	1	Exotic Orchard
.7210	1	Forbidden Orchard
.12733	1	Golgari Guildgate
.12964	1	Gruul Guildgate
.11985	1	Hinterland Harbor
.12754	1	Izzet Guildgate
.13177	1	Maze's End
.13025	1	Orzhov Guildgate
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.12815	1	Selesnya Guildgate
.13058	1	Simic Guildgate
.1468	1	Terramorphic Expanse
.13080	1	Thespian's Stage
.12855	1	Transguild Promenade
.8720	1	Vesuva
.9298	1	Vivid Crag
.9299	1	Vivid Creek
.9300	1	Vivid Grove
.9301	1	Vivid Marsh
.9302	1	Vivid Meadow
.91	1	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
