;EDH - Double Down Commander2
;
;
;User E-Mail
;11/10/2012
;1
;4th Edition
;Daily Deck List #1079 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1079

.4094	1	Attrition
.6488	1	Call to the Grave
.6353	1	Corpse Harvester
.9758	1	Creakwood Ghoul
.6103	1	Cruel Revival
.2282	1	Feast or Famine
.9972	1	Fleshbag Marauder
.1050	1	Grave Pact
.6396	1	Graveborn Muse
.12191	1	Gravecrawler
.12391	1	Harvester of Souls
.11629	1	Life's Finale
.3191	1	Living Death
.1076	1	Lord of the Undead
.11320	1	Necrotic Ooze
.1115	1	Plague Wind
.11734	1	Sewer Nemesis
.7967	1	Stinkweed Imp
.8001	1	Vigor Mortis
.10379	1	Acidic Slime
.11566	1	Birthing Pod
.3717	1	Carpet of Flowers
.12155	1	Crushing Vines
.11110	1	Cultivate
.12699	1	Deadbridge Goliath
.1033	1	Fecundity
.4471	1	Foster
.12727	1	Gatecreeper Vine
.12189	1	Ghoultree
.7862	1	Golgari Grave-Troll
.3788	1	Greater Good
.12195	1	Grim Flowering
.11978	1	Gutter Grime
.7894	1	Life from the Loam
.11150	1	Mitotic Slime
.10029	1	Ooze Garden
.7922	1	Perilous Forays
.3544	1	Reclaim
.7725	1	Rending Vines
.11748	1	Scavenging Ooze
.12471	1	Soul of the Harvest
.6583	1	Sprouting Vines
.2656	1	Wall of Roots
.14675	1	* Elder Dragon Highlander
.12645	1	Abrupt Decay
.12690	1	Corpsejack Menace
.9759	1	Creakwood Liege
.9766	1	Doomgape
.7858	1	Gleancrawler
.12731	1	Golgari Charm
.7861	1	Golgari Germination
.7863	1	Golgari Guildmage
.12739	1	Grisly Salvage
.12759	1	Jarad's Orders
.12763	1	Korozda Guildmage
.5395	1	Life // Death
.10022	1	Necrogenesis
.10022	1	Necrogenesis
.1506	1	Putrefy
.7943	2	Savra, Queen of the Golgari
.12870	1	Vraska the Unseen
.9907	1	Worm Harvest
.12734	1	Golgari Keyrune
.1717	1	Golgari Signet
.7925	1	Plague Boiler
.6063	1	Barren Moor
.10732	1	Bojuka Bog
.307	1	City of Shadows
.10526	1	Crypt of Agadeem
.8910	1	Dakmor Salvage
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.12194	1	Grim Backwoods
.9215	1	Mosswort Bridge
.1707	1	Overgrown Tomb
.3857	1	Polluted Mire
.3907	1	Slippery Karst
.4062	1	Spawning Pool
.7978	1	Svogthos, the Restless Tomb
.5890	1	Tainted Wood
.6300	1	Tranquil Thicket
.9894	1	Twilight Mire
.6307	1	Unholy Grotto
.10706	1	Verdant Catacombs
.12127	1	Woodland Cemetery
.91	8	Forest
.239	8	Swamp
