;EDH-Progenitus Planeswalkers
;
;
;User E-Mail
;08/12/2011
;1
;4th Edition
;Daily Deck List #859 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/859

.9185	1	Jace Beleren
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.10084	1	Tezzeret the Seeker
.1275	1	Damnation
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.10623	1	Ob Nixilis, the Fallen
.10668	1	Sorin Markov
.9095	1	Chandra Nalaar
.11790	1	Chandra, the Firebrand
.10786	1	Kazuul, Tyrant of the Cliffs
.11289	1	Koth of the Hammer
.11743	1	Stranglehold
.4207	1	Wake of Destruction
.11911	1	Creeping Renaissance
.11110	1	Cultivate
.7824	1	Doubling Season
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.1531	1	Kodama's Reach
.5618	1	Moment's Peace
.803	1	Sylvan Library
.9058	1	Ajani Goldmane
.6042	1	Akroma's Vengeance
.9067	1	Austere Command
.10527	1	Day of Judgment
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1496	1	Final Judgment
.10933	1	Gideon Jura
.5005	1	Global Ruin
.11141	1	Leyline of Sanctity
.10171	1	Martial Coup
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.9910	1	Ajani Vengeant
.10124	1	Conflux
.1503	1	Cruel Ultimatum
.9538	1	Fracturing Gust
.10308	1	Maelstrom Nexus
.733	1	Nicol Bolas
.10180	1	Nicol Bolas, Planeswalker
.5416	1	Pernicious Deed
.10187	2	Progenitus
.11034	1	Sarkhan the Mad
.10053	1	Sarkhan Vol
.11402	1	Venser, the Sojourner
.10109	1	Armillary Sphere
.1561	1	Darksteel Ingot
.173	1	Nevinyrral's Disk
.10041	1	Relic of Progenitus
.9244	1	Rings of Brighthearth
.230	1	Sol Ring
.1467	1	Wayfarer's Bauble
.11625	1	Karn Liberated
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1488	1	Bloodstained Mire
.10732	1	Bojuka Bog
.11769	1	Command Tower
.1727	1	Dimir Aqueduct
.10925	1	Evolving Wilds
.1614	1	Exotic Orchard
.8545	1	Flagstones of Trokair
.1487	1	Flooded Strand
.1729	1	Izzet Boilerworks
.5964	1	Krosan Verge
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.9215	1	Mosswort Bridge
.189	1	Plateau
.1486	1	Polluted Delta
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.9267	1	Spinerock Knoll
.241	1	Taiga
.1468	1	Terramorphic Expanse
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	2	Forest
.126	2	Island
.164	2	Mountain
.188	2	Plains
.239	2	Swamp
