;EDH-Nefarox,ThanksForAsking
;
;
;User E-Mail
;24/09/2012
;1
;4th Edition
;Daily Deck List #1066 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1066

.972	1	Ambition's Cost
.3589	1	Ancient Craving
.4931	1	Annihilate
.7016	1	Beacon of Unrest
.9478	1	Beseech the Queen
.11417	1	Black Sun's Zenith
.7167	1	Blood Speaker
.11886	1	Bloodgift Demon
.11219	1	Carnifex Demon
.6640	1	Consume Spirit
.1275	1	Damnation
.6504	1	Decree of Pain
.12343	1	Demonic Rising
.12344	1	Demonic Taskmaster
.62	1	Demonic Tutor
.1017	1	Diabolic Tutor
.11732	1	Dread Cacodemon
.8524	1	Dread Return
.3764	1	Expunge
.11248	1	Exsanguinate
.10561	1	Halo Hunter
.12391	1	Harvester of Souls
.12398	1	Homicidal Seclusion
.7670	1	Kagemaro, First to Suffer
.7292	1	Kuro, Pitlord
.11629	1	Life's Finale
.12586	1	Liliana of the Dark Realms
.9201	1	Liliana Vess
.12594	1	Murder
.5842	1	Mutilate
.3520	1	Necrologia
.12596	2	Nefarox, Overlord of Grixis
.10623	1	Ob Nixilis, the Fallen
.11018	1	Pestilence Demon
.1110	1	Phyrexian Arena
.1115	1	Plague Wind
.9238	1	Profane Command
.6760	1	Promise of Power
.12051	1	Reaper from the Abyss
.6768	1	Reiver Demon
.10459	1	Rise from the Grave
.11839	1	Rune-Scarred Demon
.4756	1	Seal of Doom
.10668	1	Sorin Markov
.1299	1	Spirit of the Night
.8684	1	Stronghold Overseer
.11057	1	Suffer the Past
.6291	1	Syphon Mind
.14675	1	* Elder Dragon Highlander
.10109	1	Armillary Sphere
.11573	1	Caged Sun
.10912	1	Dreamstone Hedron
.12169	1	Elbrus, the Binding Blade
.10537	1	Expedition Map
.6660	1	Extraplanar Lens
.1694	1	Gauntlet of Power
.131	1	Jayemdae Tome
.11627	1	Lashwrithe
.6706	1	Lightning Greaves
.11323	1	Nihil Spellbomb
.3026	1	Phyrexian Furnace
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.7401	1	Tatsumasa, the Dragon's Fang
.4200	1	Thran Dynamo
.11625	1	Karn Liberated
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.12549	1	Cathedral of War
.508	1	Mishra's Factory
.4062	1	Spawning Pool
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.239	28	Swamp
