;EDH-Sedris, the Traitor King
;
;
;User E-Mail
;21/08/2013
;1
;4th Edition
;Daily Deck List #1303 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1303

.6050	1	Arcanis the Omnipotent
.12539	1	Archaeomancer
.6068	1	Blatant Thievery
.985	1	Bribery
.1396	1	Capsize
.11429	1	Consecrated Sphinx
.47	1	Copy Artifact
.48	1	Counterspell
.12695	1	Cyclonic Rift
.12339	1	Deadeye Navigator
.11588	1	Deceiver Exarch
.2688	1	Desertion
.4996	1	Fact or Fiction
.6149	1	Future Sight
.9793	1	Glen Elendra Archmage
.7233	1	Hinder
.10780	1	Jace, the Mind Sculptor
.3515	1	Mind Over Matter
.10994	1	Mnemonic Wall
.1527	1	Mystical Tutor
.12598	1	Omniscience
.1340	1	Palinchron
.9234	1	Pestermite
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.11028	1	Recurring Insight
.4877	1	Rhystic Study
.11730	1	Spell Crumple
.12621	1	Spelltwine
.8693	1	Teferi, Mage of Zhalfir
.10084	1	Tezzeret the Seeker
.1424	1	Time Stretch
.1281	1	Time Warp
.1341	1	Treachery
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.11248	1	Exsanguinate
.9201	1	Liliana Vess
.2749	1	Necromancy
.4278	1	Overwhelming Forces
.1110	1	Phyrexian Arena
.1519	1	Vampiric Tutor
.10744	1	Comet Storm
.7276	1	Kiki-Jiki, Mirror Breaker
.12593	1	Mindclaw Shaman
.3910	1	Sneak Attack
.11051	1	Splinter Twin
.14675	1	* Elder Dragon Highlander
.12691	1	Counterflux
.12710	1	Dreadbore
.9598	1	Memory Plunder
.13201	1	Ral Zarek
.1554	1	Recoil
.10058	2	Sedris, the Traitor King
.11	1	Basalt Monolith
.12681	1	Chromatic Lantern
.6643	1	Crystal Shard
.1719	1	Dimir Signet
.1336	1	Gilded Lotus
.1550	1	Izzet Signet
.894	1	Mana Crypt
.11305	1	Mimic Vat
.9244	1	Rings of Brighthearth
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.10732	1	Bojuka Bog
.7169	1	Boseiju, Who Shelters All
.1505	1	Cabal Coffers
.12328	1	Cavern of Souls
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.5209	1	Crosis's Catacombs
.1202	1	Crumbling Necropolis
.11235	1	Darkslick Shores
.1727	1	Dimir Aqueduct
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.7210	1	Forbidden Orchard
.8366	1	Frost Marsh
.10773	1	Halimar Depths
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.10575	1	Jwar Isle Refuge
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.9688	1	Sunken Ruins
.12855	1	Transguild Promenade
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.1709	1	Watery Grave
.126	2	Island
