;EDH-LoseFriendsNInfluencPepl
;
;
;User E-Mail
;12/02/2013
;1
;4th Edition
;Daily Deck List #1167 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1167

.1547	1	Brainstorm
.4243	1	Capture of Jingzhou
.48	1	Counterspell
.8522	1	Draining Whelk
.2285	1	Force of Will
.720	1	Mana Drain
.3628	1	Temporal Manipulation
.12482	1	Temporal Mastery
.8304	1	Tidespout Tyrant
.1424	1	Time Stretch
.1281	1	Time Warp
.8727	1	Walk the Aeons
.10726	1	Avenger of Zendikar
.15	1	Birds of Paradise
.1223	1	Eternal Witness
.3763	1	Exploration
.10760	1	Explore
.1470	1	Explosive Vegetation
.1507	1	Farseek
.11123	1	Gaea's Revenge
.11454	1	Green Sun's Zenith
.1243	1	Harmonize
.3164	1	Harrow
.7883	1	Hunted Troll
.8792	1	Hunting Wilds
.10437	1	Kalonian Behemoth
.10583	1	Khalni Heart Expedition
.4025	1	Multani, Maro-Sorcerer
.2049	1	Nature's Lore
.10626	1	Oracle of Mul Daya
.8419	1	Panglacial Wurm
.11498	1	Phyrexian Hydra
.1124	1	Rampant Growth
.8999	1	Ravaging Riftwurm
.1533	1	Rofellos, Llanowar Emissary
.1469	1	Sakura-Tribe Elder
.8660	1	Search for Tomorrow
.1268	1	Silvos, Rogue Elemental
.4766	1	Skyshroud Claim
.8671	1	Spectral Force
.2786	1	Summer Bloom
.9038	1	Tarmogoyf
.10847	1	Terastodon
.10686	1	Terra Stomper
.12628	1	Thragtusk
.4347	1	Three Visits
.14675	1	* Elder Dragon Highlander
.13031	2	Prime Speaker Zegana
.6632	1	Chrome Mox
.10759	1	Everflowing Chalice
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.6725	1	Mindslaver
.1546	1	Mox Diamond
.230	1	Sol Ring
.3962	1	Worn Powerstone
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.4488	1	Hickory Woodlot
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.4598	1	Saprazzan Skerry
.10654	1	Scalding Tarn
.1732	1	Simic Growth Chamber
.6587	1	Temple of the False God
.252	1	Tropical Island
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	19	Forest
.126	5	Island
