;EDH-Edric Pingmaster ofDeath
;
;
;User E-Mail
;12/04/2012
;1
;4th Edition
;Daily Deck List #949 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/949

.2255	1	Arcane Denial
.6086	1	Chain of Vapor
.3977	1	Cloud of Faeries
.2845	1	Cloud Pirates
.4433	1	Cloud Sprite
.48	1	Counterspell
.9507	1	Cursecatcher
.4680	1	Daze
.8915	1	Delay
.7634	1	Erayo, Soratami Ascendant
.11727	1	Flusterstorm
.420	1	Flying Men
.2285	1	Force of Will
.7868	1	Grayscaled Gharial
.720	1	Mana Drain
.1078	1	Mana Leak
.8411	1	Martyr of Frost
.11148	1	Merfolk Spy
.9390	1	Mothdust Changeling
.1527	1	Mystical Tutor
.9395	1	Negate
.9399	1	Notorious Throng
.1344	1	Snap
.10670	1	Spell Pierce
.9265	1	Spellstutter Sprite
.1155	1	Spiketail Hatchling
.4780	1	Submerge
.3628	1	Temporal Manipulation
.5735	1	Thought Nibbler
.1281	1	Time Warp
.11072	1	Unified Will
.3939	1	Veil of Birds
.8727	1	Walk the Aeons
.6029	1	Wonder
.10490	1	Zephyr Sprite
.10723	1	Arbor Elf
.10504	1	Beastmaster Ascension
.1542	1	Crop Rotation
.1463	1	Eladamri, Lord of Leaves
.1026	1	Elvish Pioneer
.3763	1	Exploration
.1293	1	Fyndhorn Elves
.11454	1	Green Sun's Zenith
.7259	1	Jukai Messenger
.149	1	Llanowar Elves
.10597	1	Lotus Cobra
.4854	1	Marsh Boa
.11647	1	Noxious Revival
.3860	1	Priest of Titania
.7732	1	Sakura-Tribe Scout
.217	1	Scryb Sprites
.222	1	Shanodin Dryads
.3282	1	Skyshroud Ranger
.6016	1	Sylvan Safekeeper
.6594	1	Treetop Scout
.2875	1	Willow Dryad
.6605	1	Wirewood Symbiote
.4356	1	Zodiac Rabbit
.14675	1	* Elder Dragon Highlander
.11754	2	Edric, Spymaster of Trest
.6632	1	Chrome Mox
.1423	1	Lotus Petal
.894	1	Mana Crypt
.11303	1	Memnite
.1546	1	Mox Diamond
.4781	1	Tangle Wire
.287	1	Winter Orb
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.8916	1	Dryad Arbor
.1614	1	Exotic Orchard
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.8560	1	Gemstone Caverns
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.5726	1	Tarnished Citadel
.3925	1	Thran Quarry
.252	1	Tropical Island
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.91	3	Forest
.126	10	Island
