;Egolf Red-Green-Blue
;
;
;User E-Mail
;13/08/2009
;1
;4th Edition
;Daily Deck List #254 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/254

.10433	2	Illusionary Servant
.1606	1	Levitation
.1565	1	Merfolk Looter
.9395	1	Negate
.1511	1	Ponder
.10470	1	Sleep
.1197	1	Wind Drake
.75	1	Earthquake
.224	1	Shivan Dragon
.10384	1	Ant Queen
.10389	2	Borderland Ranger
.49	1	Craw Wurm
.10401	1	Cudgel Troll
.1363	1	Elvish Visionary
.10415	1	Entangling Vines
.9565	1	Howl of the Night Pack
.149	1	Llanowar Elves
.1096	1	Naturalize
.10451	1	Oakenform
.1124	1	Rampant Growth
.10460	1	Rootbound Crag
.91	9	Forest
.126	6	Island
.164	2	Mountain
