;Elves! in Berlin
;GR Grapeshot Elves
;Luis Scott-Vargas
;User E-Mail
;03/11/2008
;1
;4th Edition
;Daily Deck List #51 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/51

.8566	1	Grapeshot
.6066	4	Birchlore Rangers
.313	4	Elves of Deep Shadow
.1363	4	Elvish Visionary
.1223	1	Eternal Witness
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9854	1	Regal Force
.9035	4	Summoner's Pact
.1611	2	Viridian Shaman
.6317	3	Weird Harvest
.6605	4	Wirewood Symbiote
.9153	4	Gilt-Leaf Palace
.1707	2	Overgrown Tomb
.740	1	Pendelhaven
.2100	9	Snow-Covered Forest
