;Elvish Melody
;
;
;User E-Mail
;10/04/2014
;1
;4th Edition
;Daily Deck List #1469 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1469

.9345	3	Distant Melody
.11606	4	Gitaxian Probe
.2522	1	Kaervek's Torch
.6066	4	Birchlore Rangers
.8918	1	Edge of Autumn
.13284	2	Elvish Mystic
.1363	4	Elvish Visionary
.1293	2	Fyndhorn Elves
.4517	4	Land Grant
.149	1	Llanowar Elves
.4023	4	Multani's Acolyte
.9831	4	Nettle Sentinel
.3860	4	Priest of Titania
.2762	4	Quirion Ranger
.1333	1	Spidersilk Armor
.6450	3	Timberwatch Elf
.9595	4	Manamorphose
.91	10	Forest
