;Enchanted2
;
;
;User E-Mail
;16/10/2012
;1
;4th Edition
;Daily Deck List #1082 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1082

.3977	4	Cloud of Faeries
.4758	4	Seal of Removal
.6330	2	Words of Wind
.1227	4	Argothian Enchantress
.3717	2	Carpet of Flowers
.2695	4	Elephant Grass
.6131	4	Enchantress's Presence
.1223	2	Eternal Witness
.11454	4	Green Sun's Zenith
.5971	1	Living Wish
.8843	1	Seal of Primordium
.8310	4	Utopia Sprawl
.285	4	Wild Growth
.8916	1	Dryad Arbor
.10612	4	Misty Rainforest
.212	1	Savannah
.252	2	Tropical Island
.10706	3	Verdant Catacombs
.91	7	Forest
.126	2	Island
