;Enchantress2
;
;
;User E-Mail
;03/03/2010
;1
;4th Edition
;Daily Deck List #398 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/398

.6327	1	Words of War
.1227	4	Argothian Enchantress
.2681	2	City of Solitude
.2695	4	Elephant Grass
.6131	4	Enchantress's Presence
.3204	1	Mirri's Guile
.8310	4	Utopia Sprawl
.285	2	Wild Growth
.1525	1	Enlightened Tutor
.726	1	Moat
.9230	1	Oblivion Ring
.4180	2	Replenish
.9657	2	Runed Halo
.10206	2	Sigil of the Empty Throne
.6004	2	Solitary Confinement
.5132	4	Sterling Grove
.6632	3	Chrome Mox
.8945	2	Horizon Canopy
.212	2	Savannah
.3894	2	Serra's Sanctum
.241	1	Taiga
.1472	3	Windswept Heath
.91	6	Forest
.188	4	Plains
