;Enduring Ideal
;
;
;User E-Mail
;06/02/2012
;1
;4th Edition
;Daily Deck List #901 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/901

.1000	1	Confiscate
.7807	1	Copy Enchantment
.7692	1	Meishin, the Mind Cage
.7344	4	Peer Through Depths
.7116	4	Serum Visions
.9452	2	Vendilion Clique
.11914	1	Curse of Death's Hold
.6531	2	Form of the Dragon
.1422	4	Seething Song
.2936	1	Aura of Silence
.7633	4	Enduring Ideal
.11141	1	Leyline of Sanctity
.9230	2	Oblivion Ring
.11658	1	Phyrexian Unlife
.8198	1	Dovescape
.8599	4	Lotus Bloom
.7099	4	Pentad Prism
.7169	1	Boseiju, Who Shelters All
.2981	4	Gemstone Mine
.1713	2	Hallowed Fountain
.9614	2	Mystic Gate
.9860	4	Rugged Prairie
.10654	2	Scalding Tarn
.11356	1	Seachrome Coast
.1712	1	Steam Vents
.126	2	Island
.164	2	Mountain
.188	1	Plains
