;Esper Control
;
;
;User E-Mail
;28/05/2010
;1
;4th Edition
;Daily Deck List #460 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/460

.10780	3	Jace, the Mind Sculptor
.9386	2	Mind Spring
.9385	2	Mind Shatter
.10386	3	Baneslayer Angel
.10527	3	Day of Judgment
.10933	2	Gideon Jura
.1559	4	Path to Exile
.11078	4	Wall of Omens
.9959	4	Esper Charm
.10866	2	All Is Dust
.10759	4	Everflowing Chalice
.10740	4	Celestial Colonnade
.10747	4	Creeping Tar Pit
.10411	3	Drowned Catacomb
.10419	4	Glacial Fortress
.10606	4	Marsh Flats
.10846	2	Tectonic Edge
.126	1	Island
.188	3	Plains
.239	2	Swamp
