;Extended Dark Bant
;5C - Extended 09
;Wataru Hosaka
;User E-Mail
;08/04/2009
;1
;4th Edition
;Daily Deck List #163 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/163

.15	2	Birds of Paradise
.10181	4	Noble Hierarch
.9918	4	Bant Charm
.10128	3	Countersquall
.9111	4	Doran, the Siege Tower
.9146	3	Gaddock Teeg
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.1540	2	Mortify
.1357	4	Rhox War Monk
.1369	1	Woolly Thoctar
.7046	1	Engineered Explosives
.7587	2	Umezawa's Jitte
.403	3	City of Brass
.2981	3	Gemstone Mine
.8945	3	Horizon Canopy
.8253	4	Pillar of the Paruns
.3244	4	Reflecting Pool
.4076	1	Treetop Village
.91	2	Forest
.126	1	Island
.188	1	Plains
