;Finnish Turbo Turns
;
;
;User E-Mail
;27/07/2009
;1
;4th Edition
;Daily Deck List #241 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/241

.9105	4	Cryptic Command
.9185	2	Jace Beleren
.10084	2	Tezzeret the Seeker
.1281	4	Time Warp
.10452	4	Open the Vaults
.9236	4	Pollen Lullaby
.10273	4	Fieldmist Borderpost
.10318	4	Mistvein Borderpost
.10361	4	Time Sieve
.9523	4	Elsewhere Flask
.1599	1	Font of Mythos
.114	4	Howling Mine
.10160	3	Kaleidostone
.9614	3	Mystic Gate
.126	7	Island
.188	3	Plains
.239	3	Swamp
