;Five-Color Paruns
;5C - Extended 09
;Joshua Wittenmore
;User E-Mail
;20/04/2009
;1
;4th Edition
;Daily Deck List #171 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/171

.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.9918	4	Bant Charm
.10128	4	Countersquall
.9111	4	Doran, the Siege Tower
.1552	4	Electrolyze
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.1357	4	Rhox War Monk
.10088	4	Tidehollow Sculler
.403	3	City of Brass
.2981	4	Gemstone Mine
.8945	3	Horizon Canopy
.8253	4	Pillar of the Paruns
.3244	4	Reflecting Pool
.91	1	Forest
.126	1	Island
