;Four-Color Delver
;
;
;User E-Mail
;02/05/2014
;1
;4th Edition
;Daily Deck List #1485 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1485

.1547	4	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.2285	4	Force of Will
.11606	4	Gitaxian Probe
.1511	4	Ponder
.6585	4	Stifle
.5369	1	Fire // Ice
.145	4	Lightning Bolt
.13364	4	Young Pyromancer
.12700	4	Deathrite Shaman
.11754	1	Edric, Spymaster of Trest
.1487	1	Flooded Strand
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.10654	4	Scalding Tarn
.252	2	Tropical Island
.258	2	Underground Sea
.266	3	Volcanic Island
.3329	4	Wasteland
