;Four-Color Doran
;GWUB - 09
;Brian Robinson
;User E-Mail
;04/03/2009
;1
;4th Edition
;Daily Deck List #138 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/138

.9218	3	Nameless Inversion
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.1559	2	Path to Exile
.9111	4	Doran, the Siege Tower
.9146	3	Gaddock Teeg
.9579	2	Kitchen Finks
.10037	3	Rafiq of the Many
.1357	4	Rhox War Monk
.10088	4	Tidehollow Sculler
.9720	4	Wilt-Leaf Liege
.6713	1	Loxodon Warhammer
.1847	1	Adarkar Wastes
.10107	4	Ancient Ziggurat
.1882	2	Brushland
.5341	1	Caves of Koilos
.5397	1	Llanowar Wastes
.9392	4	Murmuring Bosk
.4076	3	Treetop Village
.5457	2	Yavimaya Coast
.91	2	Forest
.188	1	Plains
.239	1	Swamp
