;Free Whaley
;
;
;User E-Mail
;01/07/2010
;1
;4th Edition
;Daily Deck List #484 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/484

.3700	1	Attunement
.48	2	Counterspell
.2285	4	Force of Will
.3787	4	Great Whale
.2722	4	Impulse
.3177	4	Intuition
.3008	4	Merfolk Traders
.3919	1	Stroke of Genius
.3755	3	Duress
.1702	1	Priest of Gix
.3546	4	Recurring Nightmare
.2346	4	Shield Sphere
.538	1	Triskelion
.508	2	Mishra's Factory
.2140	3	Underground River
.258	4	Underground Sea
.126	10	Island
.239	4	Swamp
