;Gatecrash Orzhov Sealed
;
;
;User E-Mail
;19/03/2013
;1
;4th Edition
;Daily Deck List #1192 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1192

.13074	1	Stolen Identity
.12877	1	Ætherize
.12891	2	Basilica Screecher
.12917	1	Crypt Ghast
.12987	1	Killing Glare
.13051	2	Shadow Slice
.13079	3	Syndicate Enforcer
.13081	1	Thrull Parasite
.12881	1	Angelic Edict
.11092	1	Assault Griffin
.12913	1	Court Street Denizen
.12935	1	Dutiful Thrull
.13016	1	Nav Squad Commandos
.13078	1	Syndic of Tithes
.12939	1	Executioner's Swing
.12988	1	Kingpin's Pet
.13096	1	Vizkopa Guildmage
.12927	1	Dimir Keyrune
.13026	1	Orzhov Keyrune
.12926	2	Dimir Guildgate
.126	2	Island
.188	8	Plains
.239	5	Swamp
