;GB National Champ
;
;
;User E-Mail
;24/08/2011
;1
;4th Edition
;Daily Deck List #783 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/783

.11565	1	Beast Within
.11120	3	Fauna Shaman
.9148	2	Garruk Wildspeaker
.11454	4	Green Sun's Zenith
.10962	4	Joraga Treespeaker
.11155	1	Obstinate Baloth
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10679	2	Summoning Trap
.10847	1	Terastodon
.11552	1	Viridian Corrupter
.10870	1	Artisan of Kozilek
.11688	2	Spellskite
.10920	1	Emrakul, the Aeons Torn
.11070	1	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.10787	2	Khalni Garden
.11151	1	Mystifying Maze
.10846	4	Tectonic Edge
.91	16	Forest
