;General Pain
;
;
;User E-Mail
;26/02/2013
;1
;4th Edition
;Daily Deck List #1177 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1177

.8477	1	Ancestral Vision
.11422	1	Blue Sun's Zenith
.25	1	Braingeyser
.1547	1	Brainstorm
.985	1	Bribery
.48	1	Counterspell
.9105	1	Cryptic Command
.4996	1	Fact or Fiction
.2285	1	Force of Will
.6149	1	Future Sight
.10591	1	Kraken Hatchling
.720	1	Mana Drain
.1084	1	Merchant Scroll
.9386	1	Mind Spring
.1527	1	Mystical Tutor
.8988	1	Pact of Negation
.1511	1	Ponder
.517	1	Power Artifact
.11160	1	Preordain
.7116	1	Serum Visions
.12079	1	Snapcaster Mage
.1545	1	Thirst for Knowledge
.7143	1	Trinket Mage
.9063	1	Ashling the Pilgrim
.11884	1	Blasphemous Act
.10742	1	Chain Reaction
.7799	1	Coalhauler Swine
.11929	1	Desperate Ravings
.11930	1	Devil's Play
.75	1	Earthquake
.3776	1	Gamble
.11982	1	Harvest Pyre
.9180	1	Incendiary Command
.337	1	Inferno
.10593	1	Lavaball Trap
.3399	1	Mogg Maniac
.8977	1	Molten Disaster
.4179	1	Repercussion
.4319	1	Rolling Earthquake
.11527	1	Slagstorm
.6284	1	Starstorm
.11	1	Basalt Monolith
.8906	1	Coalition Relic
.1509	1	Grim Monolith
.1550	1	Izzet Signet
.894	1	Mana Crypt
.157	1	Mana Vault
.3009	1	Mind Stone
.6725	1	Mindslaver
.8640	1	Prismatic Lens
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11688	1	Spellskite
.1300	1	Steel Wall
.8685	1	Stuffy Doll
.4200	1	Thran Dynamo
.7148	1	Vedalken Shackles
.1627	1	Voltaic Key
.3962	1	Worn Powerstone
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.1487	1	Flooded Strand
.1218	1	Great Furnace
.1729	1	Izzet Boilerworks
.8590	1	Kher Keep
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.6587	1	Temple of the False God
.9042	1	Tolaria West
.266	1	Volcanic Island
.1473	1	Wooded Foothills
.2101	2	Snow-Covered Island
.2102	5	Snow-Covered Mountain
.2101	10	Snow-Covered Island
