;Gifts Ungiven2
;
;
;User E-Mail
;25/09/2009
;1
;4th Edition
;Daily Deck List #285 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/285

.7216	4	Gifts Ungiven
.7302	1	Meloku the Clouded Mirror
.7185	2	Cranial Extraction
.7231	3	Hideous Laughter
.7489	1	Horobi's Whisper
.7493	2	Ink-Eyes, Servant of Oni
.1562	2	Kokusho, the Evening Star
.7559	4	Sickening Shoal
.7392	1	Soulless Revival
.7567	1	Stir the Grave
.7225	1	Hana Kami
.1531	4	Kodama's Reach
.1469	4	Sakura-Tribe Elder
.7428	1	Wear Away
.7205	1	Ethereal Haze
.1543	4	Sensei's Divining Top
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.7574	4	Tendo Ice Bridge
.91	9	Forest
.126	1	Island
.188	1	Plains
.239	7	Swamp
