;Goblins4
;
;
;User E-Mail
;19/08/2010
;1
;4th Edition
;Daily Deck List #519 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/519

.9459	3	Warren Weirding
.6380	2	Gempalm Incinerator
.10422	3	Goblin Chieftain
.3779	4	Goblin Lackey
.3780	4	Goblin Matron
.6156	4	Goblin Piledriver
.5378	4	Goblin Ringleader
.6537	4	Goblin Warchief
.7276	1	Kiki-Jiki, Mirror Breaker
.6577	2	Siege-Gang Commander
.8855	1	Stingscourger
.10708	2	Warren Instigator
.9317	1	Wort, Boggart Auntie
.6856	4	Æther Vial
.10496	1	Arid Mesa
.9066	4	Auntie's Hovel
.9	4	Badlands
.5483	2	Barbarian Ring
.1488	1	Bloodstained Mire
.10654	1	Scalding Tarn
.3329	4	Wasteland
.164	4	Mountain
