;GP-Bangkok Champ
;
;
;User E-Mail
;01/09/2009
;1
;4th Edition
;Daily Deck List #267 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/267

.10382	1	Alluring Siren
.10416	1	Essence Scatter
.1057	1	Horned Turtle
.9395	1	Negate
.7962	1	Snapping Drake
.1197	1	Wind Drake
.10388	1	Blinding Mage
.10406	1	Divine Verdict
.10412	1	Elite Vanguard
.9964	2	Excommunicate
.10426	1	Griffin Sentinel
.10430	1	Honor of the Pure
.968	2	Pacifism
.1126	1	Razorfoot Griffin
.10462	1	Safe Passage
.221	1	Serra Angel
.10467	1	Siege Mastodon
.10475	1	Stormfront Pegasus
.10481	1	Veteran Armorsmith
.10482	1	Veteran Swordsmith
.283	1	White Knight
.10442	1	Magebane Armor
.126	6	Island
.188	10	Plains
