;GP-LA TEPS
;UR TEPS - 09
;Luis Scott-Vargas
;User E-Mail
;26/01/2009
;1
;4th Edition
;Daily Deck List #111 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/111

.6552	4	Mind's Desire
.7344	4	Peer Through Depths
.1511	4	Ponder
.1454	4	Remand
.3620	2	Sleight of Hand
.6589	2	Tendrils of Agony
.7193	4	Desperate Ritual
.8434	4	Rite of Flame
.1422	4	Seething Song
.1552	2	Electrolyze
.9595	4	Manamorphose
.8599	4	Lotus Bloom
.9749	3	Cascade Bluffs
.8525	4	Dreadship Reef
.1487	3	Flooded Strand
.1486	3	Polluted Delta
.1712	3	Steam Vents
.126	2	Island
