;GP-Niigata Champ
;
;
;User E-Mail
;08/09/2009
;1
;4th Edition
;Daily Deck List #271 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/271

.10382	1	Alluring Siren
.1312	1	Cancel
.10405	1	Divination
.10433	2	Illusionary Servant
.9386	1	Mind Spring
.1109	1	Phantom Warrior
.1138	1	Sage Owl
.7962	1	Snapping Drake
.260	1	Unsummon
.1197	2	Wind Drake
.9964	2	Excommunicate
.10426	1	Griffin Sentinel
.968	2	Pacifism
.10458	1	Rhox Pikemaster
.10462	1	Safe Passage
.1557	1	Soul Warden
.10475	1	Stormfront Pegasus
.10484	1	Wall of Faith
.283	1	White Knight
.126	9	Island
.188	8	Plains
