;Grand Prix Richmond
;
;
;User E-Mail
;10/03/2014
;1
;4th Edition
;Daily Deck List #1446 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1446

.11588	1	Deceiver Exarch
.9793	1	Glen Elendra Archmage
.7276	2	Kiki-Jiki, Mirror Breaker
.12514	1	Zealous Conscripts
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.7792	3	Chord of Calling
.1223	1	Eternal Witness
.10181	3	Noble Hierarch
.11748	2	Scavenging Ooze
.2656	3	Wall of Roots
.10982	1	Linvala, Keeper of Silence
.12448	4	Restoration Angel
.9579	2	Kitchen Finks
.9613	1	Murderous Redcap
.10331	1	Qasali Pridemage
.13243	2	Voice of Resurgence
.11688	1	Spellskite
.10496	3	Arid Mesa
.1715	1	Breeding Pool
.9532	2	Fire-Lit Thicket
.11960	2	Gavony Township
.8940	4	Grove of the Burnwillows
.1713	1	Hallowed Fountain
.10612	4	Misty Rainforest
.1708	1	Sacred Foundry
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.91	1	Forest
.188	1	Plains
