;Grand Prix Kansas City Champ
;RBgu Alara Draft
;Tim Landale
;User E-Mail
;23/10/2008
;1
;4th Edition
;Daily Deck List #44 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/44

.9922	1	Blister Beetle
.9952	1	Dregscape Zombie
.9965	2	Executioner's Capsule
.10067	1	Skeletal Kathari
.9924	1	Bloodpyre Elemental
.1448	1	Dragon Fodder
.9978	1	Goblin Mountaineer
.9987	3	Hissing Iguanar
.1372	1	Rockslide Elemental
.10087	1	Thunder-Thrash Elder
.10098	2	Vithian Stinger
.1366	1	Topan Ascetic
.9923	2	Blood Cultist
.1442	1	Broodmate Dragon
.9931	1	Carrion Thrash
.9977	1	Goblin Deathraiders
.10057	1	Sedraxis Specter
.10026	1	Obelisk of Jund
.9919	1	Bant Panorama
.9960	1	Esper Panorama
.9982	1	Grixis Panorama
.91	2	Forest
.126	1	Island
.164	7	Mountain
.239	4	Swamp
