;Grand Prix San Diego
;
;
;User E-Mail
;18/03/2013
;1
;4th Edition
;Daily Deck List #1191 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1191

.11606	2	Gitaxian Probe
.6944	4	Reshape
.7116	4	Serum Visions
.3620	2	Sleight of Hand
.1271	2	Twincast
.12568	4	Faith's Reward
.6778	4	Second Sunrise
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.7031	4	Conjurer's Bauble
.9523	4	Elsewhere Flask
.8599	4	Lotus Bloom
.6764	1	Pyrite Spellbomb
.8212	4	Ghost Quarter
.1713	1	Hallowed Fountain
.10612	2	Misty Rainforest
.10654	2	Scalding Tarn
.126	7	Island
.188	1	Plains
