;Grixis Control
;
;
;User E-Mail
;14/06/2013
;1
;4th Edition
;Daily Deck List #1255 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1255

.2452	2	Dissipate
.11949	2	Forbidden Alchemy
.12757	3	Jace, Architect of Thought
.12079	4	Snapcaster Mage
.12479	1	Tamiyo, the Moon Sage
.10703	3	Vampire Nighthawk
.12116	3	Victim of Night
.12440	2	Pillar of Flame
.12614	3	Searing Spear
.12691	1	Counterflux
.12710	2	Dreadbore
.13115	4	Far // Away
.13170	1	Master of Cruelties
.12780	1	Niv-Mizzet, Dracogenius
.12038	2	Olivia Voldaren
.1714	4	Blood Crypt
.12348	1	Desolate Lighthouse
.10409	4	Dragonskull Summit
.10411	4	Drowned Catacomb
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.1709	4	Watery Grave
.126	1	Island
