;Gunslinger RG Goblins
;
;
;User E-Mail
;05/10/2009
;1
;4th Edition
;Daily Deck List #291 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/291

.10515	2	Burst Lightning
.10421	1	Goblin Artillery
.10546	1	Goblin Bushwhacker
.10422	4	Goblin Chieftain
.10547	3	Goblin Guide
.10151	1	Goblin Razerunners
.10548	3	Goblin Ruinblaster
.145	4	Lightning Bolt
.10225	3	Viashino Slaughtermaster
.10708	4	Warren Instigator
.10641	1	Quest for the Gemblades
.10246	4	Bloodbraid Elf
.10252	2	Colossal Might
.10580	1	Kazandu Refuge
.10460	4	Rootbound Crag
.1204	3	Savage Lands
.10684	4	Teetering Peaks
.91	2	Forest
.164	9	Mountain
