;Halloweenie
;
;
;User E-Mail
;11/10/2010
;1
;4th Edition
;Daily Deck List #556 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/556

.562	1	All Hallow's Eve
.4402	1	Bog Witch
.2189	1	Cemetery Gate
.404	1	Cuombajj Witches
.606	1	Cyclopean Mummy
.10410	1	Dread Warlock
.81	1	Fear
.7055	1	Fill with Fright
.325	1	Frankenstein's Monster
.5570	1	Frightcrawler
.2207	1	Ghost Hounds
.4276	1	Ghostly Visit
.647	1	Ghosts of the Damned
.4479	1	Ghoul's Feast
.2210	1	Greater Werewolf
.8380	1	Gutless Ghoul
.667	1	Headless Horseman
.435	1	Khabál Ghoul
.8973	1	Mass of Ghouls
.11165	1	Reassembling Skeleton
.359	1	Season of the Witch
.8134	1	Skeletal Vampire
.1153	1	Soul Feast
.6021	1	Treacherous Vampire
.835	1	Vampire Bats
.10704	1	Vampire's Bite
.2837	1	Vampiric Feast
.848	1	Wall of Tombstones
.5759	1	Zombie Cannibal
.9743	1	Bloodied Ghost
.9645	1	Reaper King
.7054	1	Ferropede
.430	1	Jandor's Saddlebags
.11319	1	Necropede
.358	1	Scarecrow
.8212	1	Ghost Quarter
.3158	1	Ghost Town
.7759	1	Tomb of Urami
.8870	1	Urborg, Tomb of Yawgmoth
.239	21	Swamp
