;Hotgoblin1's IT'S A TRAP!
;
;
;User E-Mail
;14/03/2012
;1
;4th Edition
;Daily Deck List #928 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/928

.7409	3	Through the Breach
.15	4	Birds of Paradise
.11120	2	Fauna Shaman
.10597	4	Lotus Cobra
.11001	3	Nest Invader
.10181	3	Noble Hierarch
.11162	2	Primeval Titan
.10679	3	Summoning Trap
.10847	2	Terastodon
.10162	4	Knight of the Reliquary
.11688	2	Spellskite
.10920	4	Emrakul, the Aeons Torn
.8916	1	Dryad Arbor
.10612	3	Misty Rainforest
.9215	2	Mosswort Bridge
.9393	1	Mutavault
.11345	4	Razorverge Thicket
.10838	1	Stirring Wildwood
.1710	1	Stomping Ground
.1498	1	Temple Garden
.10706	3	Verdant Catacombs
.9312	4	Windbrisk Heights
.91	3	Forest
