;Infecting Legacy
;
;
;User E-Mail
;14/03/2014
;1
;4th Edition
;Daily Deck List #1450 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1450

.11568	4	Blighted Agent
.1547	4	Brainstorm
.4680	2	Daze
.2285	3	Force of Will
.11606	2	Gitaxian Probe
.1511	2	Ponder
.10670	1	Spell Pierce
.6585	1	Stifle
.14	1	Berserk
.1542	2	Crop Rotation
.11608	4	Glistener Elf
.4503	4	Invigorate
.8604	1	Might of Old Krosa
.10802	1	Nature's Claim
.10181	4	Noble Hierarch
.10707	4	Vines of Vastwood
.11463	4	Inkmoth Nexus
.10612	3	Misty Rainforest
.740	3	Pendelhaven
.252	4	Tropical Island
.10706	3	Verdant Catacombs
.3329	1	Wasteland
.1473	2	Wooded Foothills
.91	1	Forest
