;Italy National Champs
;
;
;User E-Mail
;05/08/2011
;1
;4th Edition
;Daily Deck List #770 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/770

.10570	2	Into the Roil
.9185	3	Jace Beleren
.1078	4	Mana Leak
.11160	4	Preordain
.10670	3	Spell Pierce
.11592	3	Dismember
.10933	2	Gideon Jura
.11480	1	Mirran Crusader
.11174	4	Squadron Hawk
.11858	2	Timely Reinforcements
.11688	3	Spellskite
.11536	3	Sword of Feast and Famine
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.11463	4	Inkmoth Nexus
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	4	Island
.188	3	Plains
