;Jund Discard
;
;
;User E-Mail
;09/11/2009
;1
;4th Edition
;Daily Deck List #316 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/316

.117	2	Hypnotic Specter
.10515	3	Burst Lightning
.145	4	Lightning Bolt
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10307	3	Madrush Cyclops
.10330	4	Putrid Leech
.10057	4	Sedraxis Specter
.10078	4	Sprouting Thrinax
.1471	4	Terminate
.10493	2	Akoum Refuge
.10107	4	Ancient Ziggurat
.1202	2	Crumbling Necropolis
.1204	4	Savage Lands
.1468	2	Terramorphic Expanse
.91	2	Forest
.126	2	Island
.164	3	Mountain
.239	3	Swamp
