;Kaleidoscope
;
;
;User E-Mail
;01/07/2009
;1
;4th Edition
;Daily Deck List #223 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/223

.10236	4	Anathemancer
.10244	3	Bituminous Blast
.1337	1	Blightning
.10246	4	Bloodbraid Elf
.10266	3	Enlisted Wurm
.9579	3	Kitchen Finks
.10162	2	Knight of the Reliquary
.1328	2	Lightning Helix
.10309	4	Maelstrom Pulse
.10080	4	Steward of Valeron
.10362	4	Trace of Abundance
.9897	1	Unmake
.9720	2	Wilt-Leaf Liege
.1714	2	Blood Crypt
.1488	3	Bloodstained Mire
.1614	1	Exotic Orchard
.1707	1	Overgrown Tomb
.8253	4	Pillar of the Paruns
.1708	2	Sacred Foundry
.1710	2	Stomping Ground
.1498	1	Temple Garden
.1473	3	Wooded Foothills
.2100	2	Snow-Covered Forest
.2102	1	Snow-Covered Mountain
.2103	1	Snow-Covered Plains
