;Leylines!
;
;
;User E-Mail
;17/01/2011
;1
;4th Edition
;Daily Deck List #626 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/626

.11139	4	Leyline of Anticipation
.8085	4	Leyline of the Void
.8082	4	Leyline of Lightning
.1542	4	Crop Rotation
.11142	4	Leyline of Vitality
.1525	4	Enlightened Tutor
.11141	4	Leyline of Sanctity
.8084	4	Leyline of the Meek
.4165	4	Opalescence
.5271	3	Orim's Chant
.10537	1	Expedition Map
.6953	4	Serum Powder
.8945	4	Horizon Canopy
.11345	4	Razorverge Thicket
.212	4	Savannah
.3894	4	Serra's Sanctum
.1217	1	Tree of Tales
