;Living Death
;GURB 00
;Patrick Chapin
;User E-Mail
;05/01/2009
;1
;4th Edition
;Daily Deck List #96 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/96

.3318	3	Tradewind Rider
.3106	1	Coffin Queen
.3191	4	Living Death
.3546	4	Recurring Nightmare
.3437	1	Stronghold Assassin
.3577	1	Thrull Surgeon
.3460	1	Anarchist
.3418	1	Shard Phoenix
.3379	4	Hermit Druid
.3430	1	Spike Feeder
.3570	1	Spike Weaver
.3572	4	Survival of the Fittest
.3323	1	Verdant Force
.1250	4	Wall of Blossoms
.3192	2	Lobotomy
.1546	4	Mox Diamond
.3268	1	Scroll Rack
.3208	1	Mogg Hollows
.3230	4	Pine Barrens
.3244	3	Reflecting Pool
.3252	2	Rootwater Depths
.3281	2	Skyshroud Forest
.3452	1	Volrath's Stronghold
.91	5	Forest
.126	1	Island
.239	3	Swamp
