;Living End
;
;
;User E-Mail
;26/08/2011
;1
;4th Edition
;Daily Deck List #785 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/785

.8596	3	Living End
.9258	1	Shriekmaw
.9033	4	Street Wraith
.9182	2	Ingot Chewer
.11565	2	Beast Within
.9995	2	Jungle Weaver
.10237	4	Architects of Will
.10255	4	Deadshot Minotaur
.10258	4	Demonic Dread
.9539	4	Fulminator Mage
.10319	4	Monstrous Carabid
.10366	2	Valley Rannet
.10372	4	Violent Outburst
.11209	4	Blackcleave Cliffs
.1714	1	Blood Crypt
.11229	4	Copperline Gorge
.7210	3	Forbidden Orchard
.10706	3	Verdant Catacombs
.91	2	Forest
.164	1	Mountain
.239	2	Swamp
