;Manaless Dredge
;
;
;User E-Mail
;22/07/2011
;1
;4th Edition
;Daily Deck List #760 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/760

.8981	4	Narcomoeba
.10511	4	Bloodghast
.8900	4	Bridge from Below
.5919	4	Cabal Therapy
.8524	4	Dread Return
.7865	4	Golgari Thug
.5824	4	Ichorid
.171	4	Nether Shadow
.8820	4	Phantasmagorian
.7967	4	Stinkweed Imp
.9033	4	Street Wraith
.6152	3	Gigapede
.7862	4	Golgari Grave-Troll
.9726	1	Woodfall Primus
.10571	1	Iona, Shield of Emeria
.7957	4	Shambling Shell
.8910	3	Dakmor Salvage
