;Maondas's Prismatic
;Prismatic
;Maondas
;User E-Mail
;23/02/2009
;1
;4th Edition
;Daily Deck List #131 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/131

.1547	4	Brainstorm
.5785	4	Cephalid Illusionist
.1549	4	Compulsive Research
.4996	4	Fact or Fiction
.8981	4	Narcomoeba
.1511	4	Ponder
.1545	4	Thirst for Knowledge
.5740	4	Traumatize
.7143	4	Trinket Mage
.7992	2	Tunnel Vision
.9046	4	Vedalken Æthermage
.7783	4	Brainspoil
.8900	4	Bridge from Below
.5919	4	Cabal Therapy
.1017	4	Diabolic Tutor
.8524	4	Dread Return
.3755	4	Duress
.6270	4	Smother
.8478	1	Ancient Grudge
.5900	4	Anger
.5232	4	Flametongue Kavu
.4311	4	Imperial Recruiter
.145	3	Lightning Bolt
.15	4	Birds of Paradise
.313	4	Elves of Deep Shadow
.5948	1	Genesis
.7862	1	Golgari Grave-Troll
.1469	4	Sakura-Tribe Elder
.8660	4	Search for Tomorrow
.9038	4	Tarmogoyf
.5728	4	Terravore
.5320	1	Thornscape Battlemage
.2656	4	Wall of Roots
.1523	4	Worldly Tutor
.8187	3	Condemn
.5995	1	Ray of Revelation
.240	4	Swords to Plowshares
.8032	4	Castigate
.9579	4	Kitchen Finks
.1368	4	Loxodon Hierarch
.1471	4	Terminate
.7046	1	Engineered Explosives
.7049	4	Etched Oracle
.318	4	Fellwar Stone
.1543	1	Sensei's Divining Top
.7557	4	Shuko
.1219	1	Ancient Den
.9	4	Badlands
.1714	1	Blood Crypt
.1488	4	Bloodstained Mire
.1715	2	Breeding Pool
.403	1	City of Brass
.1487	4	Flooded Strand
.1711	1	Godless Shrine
.1707	4	Overgrown Tomb
.1486	4	Polluted Delta
.1708	1	Sacred Foundry
.212	4	Savannah
.1712	3	Steam Vents
.241	4	Taiga
.1217	1	Tree of Tales
.4076	4	Treetop Village
.254	4	Tundra
.258	3	Underground Sea
.2140	2	Underground River
.1215	1	Vault of Whispers
.1709	3	Watery Grave
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.5457	2	Yavimaya Coast
.91	5	Forest
.126	4	Island
.164	1	Mountain
.188	1	Plains
.2101	4	Snow-Covered Island
.2100	4	Snow-Covered Forest
.2102	1	Snow-Covered Mountain
.2104	3	Snow-Covered Swamp
.239	2	Swamp
