;Masters Edition 2 Champ
;RW - ME2 Draft
;Izzvergg
;User E-Mail
;20/10/2008
;1
;4th Edition
;Daily Deck List #41 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/41

.2270	2	Death Spark
.1254	1	Incinerate
.124	2	Ironclaw Orcs
.2014	1	Lava Burst
.2062	3	Panic
.3669	2	Armored Griffin
.2181	1	Aysen Bureaucrats
.1631	1	Aysen Crusader
.1756	1	Combat Medic
.1797	2	Icatian Javelineers
.1802	2	Icatian Scout
.1999	1	Kjeldoran Elite Guard
.3675	1	Righteous Fury
.4366	2	Royal Trooper
.2314	1	Lodestone Bauble
.2382	1	Whirling Catapult
.1767	1	Dwarven Ruins
.1818	1	Ruins of Trokair
.164	7	Mountain
.188	7	Plains
