;Misthollow Control
;
;
;User E-Mail
;21/03/2013
;1
;4th Edition
;Daily Deck List #1194 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1194

.12542	4	Augur of Bolas
.10416	3	Essence Scatter
.11821	2	Jace, Memory Adept
.12426	3	Misthollow Griffin
.9395	2	Negate
.12923	2	Devour Flesh
.12860	2	Ultimate Price
.12801	4	Rest in Peace
.12889	3	Bane Alley Broker
.12704	2	Detention Sphere
.12925	2	Dimir Charm
.13009	1	Mind Grind
.12834	4	Sphinx's Revelation
.12843	3	Supreme Verdict
.10411	4	Drowned Catacomb
.10419	4	Glacial Fortress
.1711	2	Godless Shrine
.1713	2	Hallowed Fountain
.12033	3	Nephalia Drownyard
.1709	1	Watery Grave
.126	7	Island
