;Modern Blue Treasures
;
;
;User E-Mail
;23/04/2013
;1
;4th Edition
;Daily Deck List #1217 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1217

.7030	4	Condescend
.1514	1	Fabricate
.1454	4	Remand
.8114	4	Repeal
.1435	1	Spell Burst
.1545	4	Thirst for Knowledge
.11545	2	Treasure Mage
.10537	3	Expedition Map
.6725	1	Mindslaver
.6749	1	Oblivion Stone
.1308	1	Platinum Angel
.1207	2	Solemn Simulacrum
.11530	1	Spine of Ish Sah
.6968	1	Sundering Titan
.6799	4	Talisman of Dominance
.12632	1	Trading Post
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.10846	1	Tectonic Edge
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.126	10	Island
