;Modern Urzatron
;
;
;User E-Mail
;09/11/2011
;1
;4th Edition
;Daily Deck List #838 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/838

.7030	4	Condescend
.7216	3	Gifts Ungiven
.1454	3	Remand
.12079	2	Snapcaster Mage
.8291	2	Spell Snare
.1545	4	Thirst for Knowledge
.1275	1	Damnation
.11592	2	Dismember
.10408	1	Doom Blade
.11451	1	Go for the Throat
.9206	1	Makeshift Mannequin
.9019	1	Slaughter Pact
.11564	1	Batterskull
.7034	1	Crucible of Worlds
.1719	4	Dimir Signet
.7046	1	Engineered Explosives
.10537	1	Expedition Map
.6725	1	Mindslaver
.6968	1	Sundering Titan
.11413	1	Wurmcoil Engine
.8474	2	Academy Ruins
.10612	2	Misty Rainforest
.9042	2	Tolaria West
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.10706	1	Verdant Catacombs
.1709	3	Watery Grave
.126	1	Island
.239	1	Swamp
