;Modern Poison
;
;
;User E-Mail
;28/03/2012
;1
;4th Edition
;Daily Deck List #938 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/938

.11568	4	Blighted Agent
.3620	3	Sleight of Hand
.11592	3	Dismember
.11334	4	Plague Stinger
.11202	4	Assault Strobe
.8851	4	Simian Spirit Guide
.11608	4	Glistener Elf
.10770	4	Groundswell
.8604	4	Might of Old Krosa
.11641	4	Mutagenic Growth
.10707	3	Vines of Vastwood
.11559	1	Apostle's Blessing
.1715	2	Breeding Pool
.403	4	City of Brass
.2981	3	Gemstone Mine
.11463	3	Inkmoth Nexus
.1707	1	Overgrown Tomb
.740	2	Pendelhaven
.10706	3	Verdant Catacombs
