;Modern Sneak and Show
;
;
;User E-Mail
;04/03/2013
;1
;4th Edition
;Daily Deck List #1181 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1181

.7479	4	Goryo's Vengeance
.12386	4	Griselbrand
.12174	4	Faithless Looting
.8370	4	Fury of the Horde
.8594	1	Lightning Axe
.1121	2	Pyroclasm
.8851	4	Simian Spirit Guide
.7409	4	Through the Breach
.12753	4	Izzet Charm
.7099	4	Pentad Prism
.10920	4	Emrakul, the Aeons Torn
.11209	4	Blackcleave Cliffs
.1714	1	Blood Crypt
.7169	3	Boseiju, Who Shelters All
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.12094	4	Sulfur Falls
.10706	1	Verdant Catacombs
.126	1	Island
.164	1	Mountain
.239	1	Swamp
