;Modern Blue-Red Combos
;
;
;User E-Mail
;07/05/2013
;1
;4th Edition
;Daily Deck List #1227 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1227

.10429	4	Hive Mind
.8988	2	Pact of Negation
.1454	2	Remand
.7116	4	Serum Visions
.3620	4	Sleight of Hand
.8989	4	Pact of the Titan
.13194	4	Possibility Storm
.7409	4	Through the Breach
.514	1	Ornithopter
.7099	4	Pentad Prism
.10920	4	Emrakul, the Aeons Torn
.8610	1	Molten Slagheap
.10654	4	Scalding Tarn
.5432	2	Shivan Reef
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.9042	4	Tolaria West
.126	2	Island
.164	2	Mountain
