;Mono-black Control
;
;
;User E-Mail
;02/06/2009
;1
;4th Edition
;Daily Deck List #202 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/202

.1898	2	Demonic Consultation
.62	1	Demonic Tutor
.3755	3	Duress
.1456	4	Hymn to Tourach
.5584	3	Innocent Blood
.1260	2	Nantuko Shade
.2069	3	Pox
.8669	4	Smallpox
.9286	4	Thoughtseize
.9043	3	Tombstalker
.1519	1	Vampiric Tutor
.7034	2	Crucible of Worlds
.1546	1	Mox Diamond
.7715	3	Pithing Needle
.508	4	Mishra's Factory
.7759	1	Tomb of Urami
.8870	2	Urborg, Tomb of Yawgmoth
.3329	4	Wasteland
.2104	13	Snow-Covered Swamp
