;Naya Allies
;
;
;User E-Mail
;02/04/2010
;1
;4th Edition
;Daily Deck List #420 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/420

.10719	4	Akoum Battlesinger
.10546	1	Goblin Bushwhacker
.10776	3	Harabaz Druid
.10628	4	Oran-Rief Survivalist
.10772	4	Hada Freeblade
.10577	4	Kabira Evangel
.10579	4	Kazandu Blademaster
.1559	2	Path to Exile
.10039	2	Ranger of Eos
.10845	4	Talus Paladin
.10246	4	Bloodbraid Elf
.10107	4	Ancient Ziggurat
.10496	4	Arid Mesa
.1203	4	Jungle Shrine
.10476	4	Sunpetal Grove
.91	2	Forest
.164	1	Mountain
.188	5	Plains
