;Naya Aggro
;GRW - Shards 09
;kalebas
;User E-Mail
;03/02/2009
;1
;4th Edition
;Daily Deck List #117 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/117

.9953	4	Druid of the Anima
.9968	1	Feral Hydra
.1326	4	Wild Nacatl
.9920	4	Battlegrace Angel
.9955	3	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.10039	4	Ranger of Eos
.10020	2	Naya Charm
.10053	2	Sarkhan Vol
.10080	3	Steward of Valeron
.1369	4	Woolly Thoctar
.1203	4	Jungle Shrine
.10021	2	Naya Panorama
.91	7	Forest
.164	6	Mountain
.188	6	Plains
