;Nekrataal in Vanguard
;B - Vanguard
;William_
;User E-Mail
;27/01/2009
;1
;4th Edition
;Daily Deck List #112 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/112

.14688	1	** AVATAR - Nekrataal
.9349	4	Earwig Squad
.9360	4	Frogtosser Banneret
.9205	2	Mad Auntie
.9226	4	Nightshade Stinger
.9402	4	Oona's Blackguard
.9231	4	Oona's Prowler
.9407	4	Prickly Boggart
.9271	4	Squeaking Pie Sneak
.9438	4	Stinkdrinker Bandit
.9286	4	Thoughtseize
.9690	2	Sygg, River Cutthroat
.9393	4	Mutavault
.239	16	Swamp
