;Oath of Druids
;
;
;User E-Mail
;04/05/2010
;1
;4th Edition
;Daily Deck List #442 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/442

.1547	3	Brainstorm
.48	4	Counterspell
.3494	2	Forbid
.640	2	Force Spike
.2722	4	Impulse
.1078	3	Mana Leak
.3233	3	Propaganda
.1299	1	Spirit of the Night
.1003	2	Creeping Mold
.2979	2	Gaea's Blessing
.3522	4	Oath of Druids
.3430	4	Spike Feeder
.3568	1	Spike Hatcher
.803	2	Sylvan Library
.1292	1	Archangel
.2981	1	Gemstone Mine
.3244	1	Reflecting Pool
.2801	2	Undiscovered Paradise
.91	7	Forest
.126	11	Island
