;Ob Obv Warp World
;
;
;User E-Mail
;16/10/2009
;1
;4th Edition
;Daily Deck List #300 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/300

.10623	4	Ob Nixilis, the Fallen
.6577	4	Siege-Gang Commander
.8009	4	Warp World
.1363	4	Elvish Visionary
.10583	4	Khalni Heart Expedition
.10597	4	Lotus Cobra
.10626	3	Oracle of Mul Daya
.10644	4	Rampaging Baloths
.10362	4	Trace of Abundance
.10612	2	Misty Rainforest
.10654	4	Scalding Tarn
.10706	4	Verdant Catacombs
.91	7	Forest
.164	7	Mountain
.239	1	Swamp
