;Of Myrs and Men
;
;
;User E-Mail
;27/08/2012
;1
;4th Edition
;Daily Deck List #1046 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1046

.11273	4	Grand Architect
.11655	4	Phyrexian Metamorph
.1511	4	Ponder
.11545	3	Treasure Mage
.11983	4	Heartless Summoning
.12200	2	Havengul Lich
.6725	1	Mindslaver
.11644	4	Myr Superion
.11333	3	Perilous Myr
.1207	3	Solemn Simulacrum
.12623	1	Staff of Nin
.12632	2	Trading Post
.11413	3	Wurmcoil Engine
.11787	2	Buried Ruin
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.126	8	Island
.239	4	Swamp
