;Ogre Battledriver
;
;
;User E-Mail
;04/07/2013
;1
;4th Edition
;Daily Deck List #1269 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1269

.10880	1	Bloodthrone Vampire
.8567	4	Greater Gargadon
.8608	4	Mogg War Marshal
.13320	4	Ogre Battledriver
.12296	2	Young Wolf
.11934	4	Doomed Traveler
.7718	4	Promise of Bunrei
.12906	4	Cartel Aristocrat
.12700	2	Deathrite Shaman
.9579	4	Kitchen Finks
.13243	4	Voice of Resurgence
.10107	2	Ancient Ziggurat
.10496	4	Arid Mesa
.1714	1	Blood Crypt
.10606	2	Marsh Flats
.1707	1	Overgrown Tomb
.3244	1	Reflecting Pool
.1708	2	Sacred Foundry
.1710	2	Stomping Ground
.1498	2	Temple Garden
.10706	3	Verdant Catacombs
.91	1	Forest
.164	1	Mountain
.188	1	Plains
