;Open the Vaults
;
;
;User E-Mail
;13/04/2010
;1
;4th Edition
;Daily Deck List #427 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/427

.9938	3	Courier's Capsule
.10672	4	Sphinx of Lost Truths
.10675	4	Spreading Seas
.10120	3	Celestial Purge
.10527	3	Day of Judgment
.9230	3	Oblivion Ring
.10452	4	Open the Vaults
.10237	4	Architects of Will
.10273	2	Fieldmist Borderpost
.10275	4	Filigree Angel
.10280	4	Glassdust Hulk
.10759	2	Everflowing Chalice
.10419	4	Glacial Fortress
.10773	2	Halimar Depths
.10576	2	Kabira Crossroads
.126	6	Island
.188	6	Plains
