;Pauper Delver
;
;
;User E-Mail
;07/12/2011
;1
;4th Edition
;Daily Deck List #858 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/858

.1547	2	Brainstorm
.3977	3	Cloud of Faeries
.48	4	Counterspell
.3738	1	Curfew
.11925	4	Delver of Secrets
.10903	1	Deprive
.6887	1	Echoing Truth
.1529	1	Exclude
.640	1	Force Spike
.11606	4	Gitaxian Probe
.4482	2	Gush
.4009	1	Intervene
.9395	1	Negate
.7524	4	Ninja of the Deep Hours
.11834	4	Phantasmal Bear
.8821	1	Piracy Charm
.11160	2	Preordain
.1344	2	Snap
.9265	4	Spellstutter Sprite
.12088	2	Stitched Drake
.126	15	Island
