;Pauper Madness
;BW - Pauper 09
;BryTheFryGuy
;User E-Mail
;07/04/2009
;1
;4th Edition
;Daily Deck List #162 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/162

.1427	1	Disturbed Burial
.1429	2	Evincar's Justice
.8378	4	Grim Harvest
.7958	2	Shred Memory
.9751	1	Cenn's Enlistment
.8500	4	Children of Korlis
.7838	4	Faith's Fetters
.8217	4	Guardian of the Guildpact
.8412	4	Martyr of Sands
.9230	4	Oblivion Ring
.1316	2	Shrieking Grotesque
.8032	4	Castigate
.6063	4	Barren Moor
.1551	4	Orzhov Basilica
.6253	4	Secluded Steppe
.1468	4	Terramorphic Expanse
.2104	5	Snow-Covered Swamp
.2103	3	Snow-Covered Plains
