;Phy Sligh
;
;
;User E-Mail
;25/05/2011
;1
;4th Edition
;Daily Deck List #718 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/718

.11606	4	Gitaxian Probe
.10752	4	Death's Shadow
.11592	2	Dismember
.3755	2	Duress
.10958	4	Inquisition of Kozilek
.11202	3	Assault Strobe
.3368	2	Fling
.11613	3	Gut Shot
.10969	4	Kiln Fiend
.145	4	Lightning Bolt
.11559	2	Apostle's Blessing
.11617	4	Immolating Souleater
.11688	3	Spellskite
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.10606	1	Marsh Flats
.10706	2	Verdant Catacombs
.164	2	Mountain
.239	6	Swamp
