;Plunge into Shadows
;
;
;User E-Mail
;20/08/2013
;1
;4th Edition
;Daily Deck List #1302 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1302

.10752	4	Death's Shadow
.10958	2	Inquisition of Kozilek
.7101	4	Plunge into Darkness
.9651	2	Rite of Consumption
.9019	1	Slaughter Pact
.6793	4	Spoils of the Vault
.9286	2	Thoughtseize
.8479	4	Angel's Grace
.975	3	Avatar of Hope
.12175	4	Faith's Shield
.11141	3	Leyline of Sanctity
.1559	4	Path to Exile
.11688	2	Spellskite
.12328	1	Cavern of Souls
.2981	1	Gemstone Mine
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.10606	4	Marsh Flats
.1709	1	Watery Grave
.188	3	Plains
.239	3	Swamp
