;Pod People
;
;
;User E-Mail
;16/05/2011
;1
;4th Edition
;Daily Deck List #711 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/711

.11639	2	Moltensteel Dragon
.10379	1	Acidic Slime
.10723	3	Arbor Elf
.10385	1	Awakener Druid
.11566	4	Birthing Pod
.11120	3	Fauna Shaman
.10962	4	Joraga Treespeaker
.10793	4	Leatherback Baloth
.149	4	Llanowar Elves
.10597	4	Lotus Cobra
.11075	4	Vengevine
.11308	1	Molten-Tail Masticore
.11644	4	Myr Superion
.10612	4	Misty Rainforest
.10846	2	Tectonic Edge
.10706	4	Verdant Catacombs
.91	12	Forest
