;Pod Superion
;
;
;User E-Mail
;10/05/2011
;1
;4th Edition
;Daily Deck List #707 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/707

.10780	3	Jace, the Mind Sculptor
.11655	1	Phyrexian Metamorph
.11718	1	Wing Splicer
.11134	1	Inferno Titan
.145	3	Lightning Bolt
.11663	3	Priest of Urabrask
.11068	1	Tuktuk the Explorer
.10379	1	Acidic Slime
.11566	3	Birthing Pod
.11582	1	Chancellor of the Tangle
.11120	1	Fauna Shaman
.10962	4	Joraga Treespeaker
.10597	4	Lotus Cobra
.11075	1	Vengevine
.11553	1	Viridian Emissary
.11614	1	Hex Parasite
.11644	4	Myr Superion
.11337	2	Precursor Golem
.10925	1	Evolving Wilds
.10773	1	Halimar Depths
.10612	4	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.10815	3	Raging Ravine
.10654	4	Scalding Tarn
.10846	1	Tectonic Edge
.91	6	Forest
.126	2	Island
.164	1	Mountain
