;Pro Tour Return to Ravnica
;
;
;User E-Mail
;22/10/2012
;1
;4th Edition
;Daily Deck List #1086 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1086

.11606	1	Gitaxian Probe
.6944	4	Reshape
.7116	4	Serum Visions
.3620	3	Sleight of Hand
.12568	4	Faith's Reward
.6778	4	Second Sunrise
.10468	2	Silence
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.7031	4	Conjurer's Bauble
.9523	4	Elsewhere Flask
.8599	4	Lotus Bloom
.6764	1	Pyrite Spellbomb
.8212	4	Ghost Quarter
.1713	1	Hallowed Fountain
.10612	2	Misty Rainforest
.10654	2	Scalding Tarn
.126	7	Island
.188	1	Plains
