;Pros Bloom
;GUB 97
;Mike Long
;User E-Mail
;08/01/2009
;1
;4th Edition
;Daily Deck List #99 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/99

.2722	4	Impulse
.1455	2	Memory Lapse
.191	1	Power Sink
.1497	4	Prosperity
.2796	1	Three Wishes
.68	1	Drain Life
.1501	4	Infernal Contract
.1519	4	Vampiric Tutor
.2697	1	Elven Cache
.2698	1	Emerald Charm
.2552	4	Natural Balance
.1586	4	Cadaverous Bloom
.2783	4	Squandered Resources
.2401	3	Bad River
.2801	4	Undiscovered Paradise
.91	7	Forest
.126	5	Island
.239	6	Swamp
