;Quest White Weenie
;
;
;User E-Mail
;20/10/2010
;1
;4th Edition
;Daily Deck List #563 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/563

.11265	4	Glint Hawk
.10955	2	Hyena Umbra
.10586	4	Kor Duelist
.10590	4	Kor Skyfisher
.10643	4	Quest for the Holy Relic
.11174	4	Squadron Hawk
.10841	3	Stoneforge Mystic
.10492	2	Adventuring Gear
.11200	2	Argentum Armor
.11303	4	Memnite
.11311	2	Mox Opal
.514	4	Ornithopter
.11375	1	Sword of Body and Mind
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10846	2	Tectonic Edge
.188	10	Plains
