;Reanimator2
;
;
;User E-Mail
;23/09/2009
;1
;4th Edition
;Daily Deck List #283 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/283

.3	1	Animate Dead
.4799	1	Avatar of Woe
.1528	4	Buried Alive
.3730	1	Contamination
.3755	4	Duress
.1526	4	Entomb
.3762	4	Exhume
.2307	2	Krovikan Horror
.4715	1	Massacre
.4543	1	Nether Spirit
.3240	4	Reanimate
.1519	4	Vampiric Tutor
.5760	4	Zombie Infestation
.4619	1	Squee, Goblin Nabob
.4025	1	Multani, Maro-Sorcerer
.3323	1	Verdant Force
.4970	1	Crosis, the Purger
.239	21	Swamp
