;Red-Whie Firewalker
;
;
;User E-Mail
;03/02/2010
;1
;4th Edition
;Daily Deck List #378 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/378

.10742	3	Chain Reaction
.10744	1	Comet Storm
.75	4	Earthquake
.10566	1	Hellkite Charger
.10593	1	Lavaball Trap
.10826	4	Searing Blaze
.10840	1	Stone Idol Trap
.10717	1	Admonition Angel
.10386	1	Baneslayer Angel
.9955	1	Elspeth, Knight-Errant
.10790	4	Kor Firewalker
.968	4	Pacifism
.9910	1	Ajani Vengeant
.10224	4	Vedalken Outlander
.10808	4	Pilgrim's Eye
.10496	4	Arid Mesa
.10740	4	Celestial Colonnade
.10419	1	Glacial Fortress
.10654	3	Scalding Tarn
.1468	4	Terramorphic Expanse
.126	1	Island
.164	5	Mountain
.188	3	Plains
