;Red-Black Draft
;
;
;User E-Mail
;22/02/2011
;1
;4th Edition
;Daily Deck List #652 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/652

.11213	1	Bleak Coven Vampires
.11219	1	Carnifex Demon
.11257	1	Fume Spitter
.11309	1	Moriok Reaver
.5418	1	Phyrexian Rager
.11533	1	Spread the Sickness
.11198	1	Arc Trail
.11211	1	Blade-Tribe Berserkers
.11435	1	Crush
.11259	1	Galvanic Blast
.11527	1	Slagstorm
.11395	1	Turn to Slag
.11407	1	Vulshok Heartstoker
.11200	1	Argentum Armor
.11440	1	Dross Ripper
.11474	1	Lumengrid Gargoyle
.11332	1	Panic Spellbomb
.11494	1	Peace Strider
.11333	1	Perilous Myr
.11501	1	Phyrexian Revoker
.11337	1	Precursor Golem
.11338	1	Prototype Portal
.11409	1	Wall of Tanglecord
.164	8	Mountain
.239	9	Swamp
