;Red-Green Karn Tron
;
;
;User E-Mail
;21/03/2012
;1
;4th Edition
;Daily Deck List #933 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/933

.10867	4	Ancient Stirrings
.10760	3	Explore
.1521	4	Sylvan Scrying
.10866	1	All Is Dust
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.10537	4	Expedition Map
.6725	4	Mindslaver
.11021	4	Prophetic Prism
.6800	4	Talisman of Impulse
.11413	1	Wurmcoil Engine
.10920	1	Emrakul, the Aeons Torn
.11625	4	Karn Liberated
.8474	1	Academy Ruins
.10761	1	Eye of Ugin
.8940	4	Grove of the Burnwillows
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
