;Red-White-Blue Control
;
;
;User E-Mail
;15/01/2010
;1
;4th Edition
;Daily Deck List #365 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/365

.10405	2	Divination
.8364	4	Flashfreeze
.9185	2	Jace Beleren
.9386	2	Mind Spring
.10671	3	Sphinx of Jwar Isle
.10675	4	Spreading Seas
.75	2	Earthquake
.145	4	Lightning Bolt
.1559	2	Path to Exile
.9910	3	Ajani Vengeant
.10261	2	Double Negative
.10374	4	Wall of Denial
.10496	4	Arid Mesa
.10419	4	Glacial Fortress
.10654	4	Scalding Tarn
.10660	4	Sejiri Refuge
.126	4	Island
.164	2	Mountain
.188	4	Plains
