;Red-White Forgemaster
;
;
;User E-Mail
;09/12/2011
;1
;4th Edition
;Daily Deck List #860 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/860

.11259	4	Galvanic Blast
.11527	2	Slagstorm
.11593	3	Dispatch
.11179	1	Sun Titan
.11419	1	Blightsteel Colossus
.11291	4	Kuldotha Forgemaster
.6725	1	Mindslaver
.11311	1	Mox Opal
.11312	1	Myr Battlesphere
.11326	3	Origin Spellbomb
.11332	2	Panic Spellbomb
.11337	2	Precursor Golem
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11854	2	Swiftfoot Boots
.11392	2	Tumble Magnet
.11787	3	Buried Ruin
.11906	4	Clifftop Retreat
.8212	3	Ghost Quarter
.9257	1	Shimmering Grotto
.164	9	Mountain
.188	3	Plains
