;Remi Fortier Valencia Champ
;UBG 09
;Remi Fortier
;User E-Mail
;21/01/2009
;1
;4th Edition
;Daily Deck List #108 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/108

.8352	2	Counterbalance
.48	4	Counterspell
.6585	2	Stifle
.1545	4	Thirst for Knowledge
.7578	3	Threads of Disloyalty
.7143	3	Trinket Mage
.9049	2	Venser, Shaper Savant
.7811	4	Dark Confidant
.9038	4	Tarmogoyf
.6632	4	Chrome Mox
.7046	1	Engineered Explosives
.1543	3	Sensei's Divining Top
.368	1	Tormod's Crypt
.7587	2	Umezawa's Jitte
.8474	1	Academy Ruins
.1715	1	Breeding Pool
.1487	4	Flooded Strand
.1713	1	Hallowed Fountain
.1486	4	Polluted Delta
.1216	1	Seat of the Synod
.1712	1	Steam Vents
.1709	1	Watery Grave
.91	1	Forest
.126	4	Island
.188	1	Plains
.239	1	Swamp
