;Return of the Hawk
;
;
;User E-Mail
;10/09/2013
;1
;4th Edition
;Daily Deck List #1317 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1317

.1078	2	Mana Leak
.10675	4	Spreading Seas
.11592	3	Dismember
.10958	4	Inquisition of Kozilek
.9955	3	Elspeth, Knight-Errant
.12225	4	Lingering Souls
.11174	4	Squadron Hawk
.7798	1	Clutch of the Undercity
.12704	2	Detention Sphere
.12843	3	Supreme Verdict
.11688	3	Spellskite
.11536	1	Sword of Feast and Famine
.6970	2	Sword of Fire and Ice
.10747	3	Creeping Tar Pit
.1711	3	Godless Shrine
.1713	3	Hallowed Fountain
.11995	2	Isolated Chapel
.10606	4	Marsh Flats
.10846	2	Tectonic Edge
.1709	2	Watery Grave
.126	1	Island
.188	2	Plains
.239	2	Swamp
