;Ruel 'n Toast
;5C Control - Std08
;Olivier Ruel
;User E-Mail
;19/09/2008
;1
;4th Edition
;Daily Deck List #20 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/20

.8495	4	Careful Consideration
.9105	3	Cryptic Command
.1695	2	Mulldrifter
.8614	1	Mystical Teachings
.8988	2	Pact of Negation
.8438	4	Rune Snag
.9019	2	Slaughter Pact
.9099	3	Cloudthresher
.2656	4	Wall of Roots
.8187	2	Condemn
.9533	4	Firespout
.9579	3	Kitchen Finks
.8906	1	Coalition Relic
.1308	1	Platinum Angel
.8492	2	Calciform Pools
.9789	2	Flooded Grove
.8555	2	Fungal Reaches
.8940	1	Grove of the Burnwillows
.9614	1	Mystic Gate
.3244	4	Reflecting Pool
.9042	1	Tolaria West
.8717	1	Urza's Factory
.9299	4	Vivid Creek
.9300	4	Vivid Grove
.5457	3	Yavimaya Coast
