;Sacrificial Bam
;
;
;User E-Mail
;21/03/2011
;1
;4th Edition
;Daily Deck List #671 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/671

.6649	3	Disciple of the Vault
.6689	2	Irradiate
.477	2	Atog
.6694	2	Krark-Clan Grunt
.6722	1	Megatog
.1534	1	Shrapnel Blast
.1208	2	Cathodion
.6654	1	Dross Scorpion
.6675	3	Goblin Replica
.1212	2	Iron Myr
.1209	2	Leaden Myr
.6736	2	Myr Retriever
.6738	2	Necrogen Spellbomb
.6746	3	Nim Replica
.1331	1	Nuisance Engine
.6755	1	Pentavus
.6764	2	Pyrite Spellbomb
.6772	2	Rust Elemental
.6781	1	Skeleton Shard
.6801	2	Talisman of Indulgence
.1218	4	Great Furnace
.1215	4	Vault of Whispers
.164	8	Mountain
.239	7	Swamp
