;Sao Paulo Kithkin
;
;
;User E-Mail
;22/06/2009
;1
;4th Edition
;Daily Deck List #216 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/216

.9058	1	Ajani Goldmane
.9089	3	Burrenton Forge-Tender
.1464	4	Cloudgoat Ranger
.966	4	Glorious Anthem
.1413	4	Knight of Meadowgrain
.10001	4	Knight of the White Orchid
.1559	2	Path to Exile
.10039	3	Ranger of Eos
.1452	4	Spectral Procession
.9785	4	Figure of Destiny
.9897	2	Unmake
.9393	2	Mutavault
.9423	3	Rustic Clachan
.9312	4	Windbrisk Heights
.188	16	Plains
