;Sendai 2004
;
;
;User E-Mail
;08/06/2010
;1
;4th Edition
;Daily Deck List #467 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/467

.6859	1	Barbed Lightning
.6657	1	Electrostatic Bolt
.6679	1	Grab the Reins
.6773	1	Rustmouth Ogre
.6792	1	Spikeshot Goblin
.6617	1	Auriok Transfixer
.6889	1	Emissary of Hope
.1236	1	Leonin Skyhunter
.6933	1	Pteron Ghost
.1450	2	Raise the Alarm
.6770	1	Roar of the Kha
.1474	1	Slith Ascendant
.6844	2	Arcbound Bruiser
.4962	1	Chromatic Sphere
.6636	1	Clockwork Vorrac
.6685	1	Hematite Golem
.6700	2	Leonin Scimitar
.6713	1	Loxodon Warhammer
.6929	1	Oxidda Golem
.6774	1	Rustspore Ram
.6802	1	Talisman of Progress
.164	7	Mountain
.188	9	Plains
