;Seth Manfield GP Kansas City
;
;
;User E-Mail
;08/07/2013
;1
;4th Edition
;Daily Deck List #1271 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1271

.11655	1	Phyrexian Metamorph
.11187	1	Viscera Seer
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.7792	3	Chord of Calling
.1223	1	Eternal Witness
.11635	2	Melira, Sylvok Outcast
.2656	1	Wall of Roots
.10039	1	Ranger of Eos
.9418	1	Reveillark
.12645	2	Abrupt Decay
.12906	1	Cartel Aristocrat
.12700	3	Deathrite Shaman
.9579	4	Kitchen Finks
.9613	2	Murderous Redcap
.8100	1	Orzhov Pontiff
.10331	1	Qasali Pridemage
.13243	3	Voice of Resurgence
.11688	1	Spellskite
.11960	2	Gavony Township
.1711	1	Godless Shrine
.10606	1	Marsh Flats
.10612	4	Misty Rainforest
.1707	2	Overgrown Tomb
.11345	3	Razorverge Thicket
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.12127	1	Woodland Cemetery
.91	3	Forest
.239	1	Swamp
