;Slighlander
;Sligh/RDW-singlton
;TheFriendlyHippo
;User E-Mail
;21/10/2008
;1
;4th Edition
;Daily Deck List #42 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/42

.6612	1	Arc-Slogger
.9063	1	Ashling the Pilgrim
.3970	1	Avalanche Riders
.6859	1	Barbed Lightning
.7014	1	Beacon of Destruction
.9095	1	Chandra Nalaar
.1253	1	Char
.9338	1	Countryside Crusher
.8197	1	Demonfire
.6125	1	Dwarven Blastminer
.2457	1	Dwarven Miner
.5566	1	Firebolt
.1416	1	Flame Javelin
.5232	1	Flametongue Kavu
.7850	1	Frenzied Goblin
.7468	1	Frostling
.5816	1	Grim Lavamancer
.1053	1	Hammer of Bogardan
.7230	1	Hearth Kami
.1254	1	Incinerate
.9574	1	Intimidator Initiate
.8585	1	Jaya Ballard, Task Mage
.1680	1	Jeska, Warrior Adept
.7276	1	Kiki-Jiki, Mirror Breaker
.9199	1	Lash Out
.145	1	Lightning Bolt
.5970	1	Lightning Surge
.7086	1	Magma Jet
.1261	1	Magus of the Moon
.8409	1	Martyr of Ashes
.1354	1	Mogg Fanatic
.8608	1	Mogg War Marshal
.6729	1	Molten Rain
.3021	1	Orcish Settlers
.1406	1	Pillage
.8648	1	Rift Bolt
.4757	1	Seal of Fire
.6577	1	Siege-Gang Commander
.1476	1	Slith Firewalker
.1425	1	Smash to Smithereens
.8448	1	Stalking Yeti
.9881	1	Stigma Lasher
.8688	1	Sudden Shock
.9447	1	Taurean Mauler
.5173	1	Urza's Rage
.5897	1	Violent Eruption
.1187	1	Volcanic Hammer
.1320	1	Vulshok Sorcerer
.8732	1	Word of Seizing
.9771	1	Duergar Assailant
.9773	1	Duergar Hedge-Mage
.9539	1	Fulminator Mage
.8059	1	Giant Solifuge
.9613	1	Murderous Redcap
.9711	1	Vexing Shusher
.8921	1	Epochrasite
.6675	1	Goblin Replica
.9559	1	Heap Doll
.6764	1	Pyrite Spellbomb
.6957	1	Skullclamp
.7587	1	Umezawa's Jitte
.5483	1	Barbarian Ring
.7778	1	Boros Garrison
.6147	1	Forgotten Cave
.3997	1	Ghitu Encampment
.1728	1	Gruul Turf
.1729	1	Izzet Boilerworks
.8954	1	Keldon Megaliths
.5029	1	Keldon Necropolis
.8590	1	Kher Keep
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.8415	1	Mouth of Ronom
.9393	1	Mutavault
.740	1	Pendelhaven
.1731	1	Rakdos Carnarium
.7374	1	Shinka, the Bloodsoaked Keep
.8720	1	Vesuva
.9056	1	Zoetic Cavern
.164	1	Mountain
.2102	20	Snow-Covered Mountain
