;Sligh2
;
;
;User E-Mail
;18/04/2011
;1
;4th Edition
;Daily Deck List #691 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/691

.304	2	Brothers of Fire
.490	1	Detonate
.67	2	Dragon Whelp
.1766	3	Dwarven Lieutenant
.2199	2	Dwarven Trader
.84	1	Fireball
.332	2	Goblins of the Flarg
.679	1	Immolation
.1254	4	Incinerate
.124	4	Ironclaw Orcs
.145	4	Lightning Bolt
.177	2	Orcish Artillery
.2054	2	Orcish Cannoneers
.2058	2	Orcish Librarian
.223	1	Shatter
.18	1	Black Vise
.930	4	Brass Man
.1767	2	Dwarven Ruins
.508	4	Mishra's Factory
.528	4	Strip Mine
.164	13	Mountain
