;Slivers for Paupers
;UW - Pauper 09
;petkos
;User E-Mail
;18/02/2009
;1
;4th Edition
;Daily Deck List #128 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/128

.1377	4	Muscle Sliver
.1387	4	Spinneret Sliver
.8703	3	Thrill of the Hunt
.9050	4	Virulent Sliver
.9751	1	Cenn's Enlistment
.375	3	Holy Light
.1385	4	Plated Sliver
.5991	3	Prismatic Strands
.8665	4	Sidewinder Sliver
.1386	4	Sinew Sliver
.8696	4	Temporal Isolation
.6253	1	Secluded Steppe
.6300	1	Tranquil Thicket
.91	10	Forest
.188	10	Plains
