;Slovak Nat'l Champ
;
;
;User E-Mail
;08/07/2010
;1
;4th Edition
;Daily Deck List #489 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/489

.10780	4	Jace, the Mind Sculptor
.9386	3	Mind Spring
.1511	1	Ponder
.1281	4	Time Warp
.10726	4	Avenger of Zendikar
.10760	4	Explore
.10597	4	Lotus Cobra
.10626	4	Oracle of Mul Daya
.1124	3	Rampant Growth
.10773	4	Halimar Depths
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.10846	3	Tectonic Edge
.10706	1	Verdant Catacombs
.91	6	Forest
.126	6	Island
