;Sneak Attack3
;
;
;User E-Mail
;10/11/2010
;1
;4th Edition
;Daily Deck List #578 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/578

.1547	4	Brainstorm
.4680	2	Daze
.6887	1	Echoing Truth
.2285	4	Force of Will
.3177	3	Intuition
.1520	1	Personal Tutor
.1511	2	Ponder
.3900	4	Show and Tell
.2073	1	Pyroblast
.199	1	Red Elemental Blast
.3910	4	Sneak Attack
.1525	2	Enlightened Tutor
.10187	3	Progenitus
.10353	1	Sphinx of the Steel Wind
.1423	2	Lotus Petal
.10920	4	Emrakul, the Aeons Torn
.3078	2	Ancient Tomb
.3471	2	City of Traitors
.1487	1	Flooded Strand
.10612	1	Misty Rainforest
.10654	4	Scalding Tarn
.254	2	Tundra
.258	1	Underground Sea
.266	4	Volcanic Island
.126	3	Island
.164	1	Mountain
