;Sphinx Control
;
;
;User E-Mail
;14/10/2009
;1
;4th Edition
;Daily Deck List #298 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/298

.9938	4	Courier's Capsule
.9185	4	Jace Beleren
.9395	3	Negate
.10672	3	Sphinx of Lost Truths
.10234	4	Wretched Banquet
.9095	3	Chandra Nalaar
.145	4	Lightning Bolt
.1121	4	Pyroclasm
.1503	3	Cruel Ultimatum
.1471	2	Terminate
.1202	4	Crumbling Necropolis
.10409	1	Dragonskull Summit
.10411	4	Drowned Catacomb
.10601	1	Magosi, the Waterveil
.10654	4	Scalding Tarn
.126	4	Island
.164	5	Mountain
.239	4	Swamp
