;Spread Em
;
;
;User E-Mail
;06/01/2010
;1
;4th Edition
;Daily Deck List #358 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/358

.10400	3	Convincing Mirage
.10671	3	Sphinx of Jwar Isle
.10672	4	Sphinx of Lost Truths
.10675	4	Spreading Seas
.10527	4	Day of Judgment
.9910	4	Ajani Vengeant
.10238	4	Ardent Plea
.10246	4	Bloodbraid Elf
.10249	4	Captured Sunlight
.10496	4	Arid Mesa
.1203	2	Jungle Shrine
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.1205	4	Seaside Citadel
.1468	3	Terramorphic Expanse
.91	1	Forest
.126	3	Island
.164	1	Mountain
.188	3	Plains
