;Standard LD
;
;
;User E-Mail
;11/12/2009
;1
;4th Edition
;Daily Deck List #340 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/340

.9095	3	Chandra Nalaar
.75	2	Earthquake
.10548	4	Goblin Ruinblaster
.145	4	Lightning Bolt
.10379	4	Acidic Slime
.9148	3	Garruk Wildspeaker
.1124	4	Rampant Growth
.10527	2	Day of Judgment
.9955	2	Elspeth, Knight-Errant
.10171	2	Martial Coup
.9910	4	Ajani Vengeant
.10362	3	Trace of Abundance
.10496	4	Arid Mesa
.10460	4	Rootbound Crag
.10476	4	Sunpetal Grove
.91	5	Forest
.164	3	Mountain
.188	3	Plains
