;Stretcherator
;Uw - Extended 09
;Hisaya Tanaka
;User E-Mail
;27/04/2009
;1
;4th Edition
;Daily Deck List #176 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/176

.9105	3	Cryptic Command
.6149	1	Future Sight
.8114	2	Repeal
.8291	2	Spell Snare
.10084	3	Tezzeret the Seeker
.1545	4	Thirst for Knowledge
.1424	2	Time Stretch
.1559	4	Path to Exile
.6630	1	Chalice of the Void
.6632	3	Chrome Mox
.7046	1	Engineered Explosives
.965	1	Ensnaring Bridge
.3009	3	Mind Stone
.6725	1	Mindslaver
.7715	1	Pithing Needle
.10041	1	Relic of Progenitus
.1207	2	Solemn Simulacrum
.6983	1	Trinisphere
.538	1	Triskelion
.7148	1	Vedalken Shackles
.8474	1	Academy Ruins
.1219	1	Ancient Den
.1715	1	Breeding Pool
.6637	4	Cloudpost
.1487	2	Flooded Strand
.1713	4	Hallowed Fountain
.1216	2	Seat of the Synod
.8720	2	Vesuva
.126	4	Island
.188	1	Plains
