;Survival Madness
;
;
;User E-Mail
;12/08/2010
;1
;4th Edition
;Daily Deck List #514 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/514

.5768	4	Aquamoeba
.4680	2	Daze
.2285	4	Force of Will
.6585	3	Stifle
.6029	1	Wonder
.5774	4	Basking Rootwalla
.10181	4	Noble Hierarch
.3572	4	Survival of the Fittest
.11075	4	Vengevine
.5755	4	Wild Mongrel
.8307	3	Trygon Predator
.7587	2	Umezawa's Jitte
.1513	1	Gaea's Cradle
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.252	4	Tropical Island
.3329	4	Wasteland
.1472	2	Windswept Heath
.1473	1	Wooded Foothills
.91	3	Forest
.126	1	Island
