;Swans
;UR - Extended 08
;Luis Scott-Vargas
;User E-Mail
;16/01/2009
;1
;4th Edition
;Daily Deck List #105 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/105

.7030	2	Condescend
.1078	2	Mana Leak
.1511	4	Ponder
.8291	4	Spell Snare
.1545	4	Thirst for Knowledge
.299	3	Blood Moon
.6083	4	Chain of Plasma
.8508	1	Conflagrate
.8851	2	Simian Spirit Guide
.9533	4	Firespout
.9689	4	Swans of Bryn Argoll
.6632	4	Chrome Mox
.7046	2	Engineered Explosives
.1715	1	Breeding Pool
.9749	1	Cascade Bluffs
.1487	3	Flooded Strand
.1486	4	Polluted Delta
.1712	2	Steam Vents
.1709	1	Watery Grave
.2101	8	Snow-Covered Island
