;Terastogenesis
;
;
;User E-Mail
;24/02/2010
;1
;4th Edition
;Daily Deck List #393 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/393

.7731	1	Sakashima the Impostor
.1545	3	Thirst for Knowledge
.1539	4	Bogardan Hellkite
.8851	4	Simian Spirit Guide
.8577	3	Hypergenesis
.10847	4	Terastodon
.9230	3	Oblivion Ring
.1609	4	Angel of Despair
.10238	4	Ardent Plea
.10258	1	Demonic Dread
.10187	4	Progenitus
.10372	4	Violent Outburst
.8492	1	Calciform Pools
.7210	3	Forbidden Orchard
.8555	3	Fungal Reaches
.8560	1	Gemstone Caverns
.2981	4	Gemstone Mine
.3244	4	Reflecting Pool
.7574	4	Tendo Ice Bridge
.91	1	Forest
