;Tezzeret2
;
;
;User E-Mail
;16/02/2011
;1
;4th Edition
;Daily Deck List #648 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/648

.10780	3	Jace, the Mind Sculptor
.11160	4	Preordain
.11370	2	Stoic Rebuttal
.11545	1	Treasure Mage
.11259	2	Galvanic Blast
.1121	2	Pyroclasm
.11527	2	Slagstorm
.11539	4	Tezzeret, Agent of Bolas
.10759	4	Everflowing Chalice
.6725	1	Mindslaver
.11311	2	Mox Opal
.11021	4	Prophetic Prism
.11528	3	Sphere of the Suns
.11392	3	Tumble Magnet
.11413	1	Wurmcoil Engine
.11209	1	Blackcleave Cliffs
.10747	4	Creeping Tar Pit
.11235	3	Darkslick Shores
.11463	2	Inkmoth Nexus
.10654	4	Scalding Tarn
.10846	3	Tectonic Edge
.126	3	Island
.164	2	Mountain
