;Tezzeret Forgemaster
;
;
;User E-Mail
;04/04/2011
;1
;4th Edition
;Daily Deck List #681 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/681

.11422	1	Blue Sun's Zenith
.10780	4	Jace, the Mind Sculptor
.1078	3	Mana Leak
.3755	1	Duress
.10958	4	Inquisition of Kozilek
.11539	4	Tezzeret, Agent of Bolas
.11419	1	Blightsteel Colossus
.10759	4	Everflowing Chalice
.11291	4	Kuldotha Forgemaster
.6725	1	Mindslaver
.11312	1	Myr Battlesphere
.11528	4	Sphere of the Suns
.11392	3	Tumble Magnet
.11413	1	Wurmcoil Engine
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.126	5	Island
.239	7	Swamp
