;Tezzeret Combo
;
;
;User E-Mail
;18/07/2011
;1
;4th Edition
;Daily Deck List #756 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/756

.11591	2	Despise
.10958	2	Inquisition of Kozilek
.11539	4	Tezzeret, Agent of Bolas
.11419	1	Blightsteel Colossus
.10759	4	Everflowing Chalice
.11291	4	Kuldotha Forgemaster
.6725	1	Mindslaver
.11311	1	Mox Opal
.11688	4	Spellskite
.11528	4	Sphere of the Suns
.11699	4	Torpor Orb
.11392	3	Tumble Magnet
.11413	2	Wurmcoil Engine
.10747	2	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.126	5	Island
.239	5	Swamp
