;The Royal Wedding
;
;
;User E-Mail
;05/05/2011
;1
;4th Edition
;Daily Deck List #704 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/704

.5489	1	Beloved Chaplain
.28	1	Castle
.8496	4	Castle Raptors
.8355	1	Darien, King of Kjeldor
.4507	1	Jhovall Queen
.2004	4	Kjeldoran Royal Guard
.2339	1	Royal Decree
.4365	4	Royal Falcon
.2340	4	Royal Herbalist
.4366	4	Royal Trooper
.10199	1	Scepter of Dominance
.948	4	Squire
.4903	2	Trenching Steed
.1988	1	Jester's Cap
.1989	1	Jester's Mask
.8388	1	Jester's Scepter
.4527	1	Magistrate's Scepter
.451	1	Ring of Ma'rûf
.1816	1	Ring of Renewal
.3439	1	Sword of the Chosen
.188	21	Plains
