;The Grandest Melee
;Walk/Aeons Std08
;Dylan Austin
;User E-Mail
;02/10/2008
;1
;4th Edition
;Daily Deck List #29 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/29

.8352	1	Counterbalance
.9105	4	Cryptic Command
.9792	1	Glamerdye
.8693	1	Teferi, Mage of Zhalfir
.7412	1	Time Stop
.8727	3	Walk the Aeons
.8778	1	Extirpate
.3686	1	Abundance
.9004	4	Rites of Flourishing
.8762	4	Dawn Charm
.9236	3	Pollen Lullaby
.8643	1	Pull from Eternity
.9619	1	Oona, Queen of the Fae
.7034	3	Crucible of Worlds
.9346	1	Diviner's Wand
.114	4	Howling Mine
.5394	1	Legacy Weapon
.1882	1	Brushland
.8525	1	Dreadship Reef
.9789	1	Flooded Grove
.8555	1	Fungal Reaches
.9607	3	Mistveil Plains
.3244	2	Reflecting Pool
.8652	1	Saltcrusted Steppe
.9664	1	Sapseep Forest
.9299	4	Vivid Creek
.9302	1	Vivid Meadow
.126	8	Island
.188	1	Plains
