;The Tezzerator
;U 08
;Kenny Oberg
;User E-Mail
;04/11/2008
;1
;4th Edition
;Daily Deck List #52 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/52

.9105	2	Cryptic Command
.8291	3	Spell Snare
.6585	3	Stifle
.10084	3	Tezzeret the Seeker
.1545	4	Thirst for Knowledge
.7143	4	Trinket Mage
.9452	3	Vendilion Clique
.9049	1	Venser, Shaper Savant
.6630	2	Chalice of the Void
.6632	4	Chrome Mox
.7046	2	Engineered Explosives
.965	1	Ensnaring Bridge
.7715	1	Pithing Needle
.6764	1	Pyrite Spellbomb
.6983	1	Trinisphere
.7148	2	Vedalken Shackles
.6614	1	Æther Spellbomb
.8474	2	Academy Ruins
.1715	1	Breeding Pool
.1487	4	Flooded Strand
.1218	1	Great Furnace
.7696	1	Miren, the Moaning Well
.1486	3	Polluted Delta
.6239	1	Riptide Laboratory
.1712	3	Steam Vents
.126	6	Island
