;The Alliance
;
;
;User E-Mail
;14/08/2013
;1
;4th Edition
;Daily Deck List #1298 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1298

.10784	1	Jwari Shapeshifter
.11836	1	Phantasmal Image
.10733	4	Bojuka Brigand
.10719	4	Akoum Battlesinger
.10628	4	Oran-Rief Survivalist
.11900	4	Champion of the Parish
.10772	4	Hada Freeblade
.10577	4	Kabira Evangel
.10579	4	Kazandu Blademaster
.1559	4	Path to Exile
.11771	3	Adaptive Automaton
.6856	4	Æther Vial
.10107	4	Ancient Ziggurat
.5334	2	Battlefield Forge
.5341	3	Caves of Koilos
.403	3	City of Brass
.2981	4	Gemstone Mine
.11345	2	Razorverge Thicket
.188	1	Plains
