;The Green Team
;
;
;User E-Mail
;01/08/2012
;1
;4th Edition
;Daily Deck List #1028 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1028

.11655	2	Phyrexian Metamorph
.11592	2	Dismember
.10723	4	Arbor Elf
.12334	1	Craterhoof Behemoth
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.11251	2	Ezuri, Renegade Leader
.11260	4	Genesis Wave
.11454	4	Green Sun's Zenith
.149	4	Llanowar Elves
.6262	1	Silklash Spider
.12471	1	Soul of the Harvest
.12628	1	Thragtusk
.11771	3	Adaptive Automaton
.6725	2	Mindslaver
.11787	2	Buried Ruin
.12328	3	Cavern of Souls
.91	16	Forest
