;The Doctor is In
;
;
;User E-Mail
;21/04/2014
;1
;4th Edition
;Daily Deck List #1476 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1476

.13159	4	Hidden Strings
.13791	4	Retraction Helix
.13236	4	Trait Doctoring
.13585	2	Triton Tactics
.13369	4	Akroan Crusader
.13508	3	Ordeal of Purphoros
.13660	3	Akroan Skyguard
.13439	4	Favored Hoplite
.13450	4	Gods Willing
.12893	2	Bioshift
.12760	3	Judge's Familiar
.12779	4	Nivmagus Elemental
.9270	3	Springleaf Drum
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.126	2	Island
.164	1	Mountain
.188	1	Plains
