;Tom Martell GP Indianapolis
;
;
;User E-Mail
;12/03/2012
;1
;4th Edition
;Daily Deck List #926 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/926

.1547	4	Brainstorm
.48	1	Counterspell
.2285	3	Force of Will
.3177	1	Intuition
.10780	3	Jace, the Mind Sculptor
.1511	2	Ponder
.12079	3	Snapcaster Mage
.8291	1	Spell Snare
.9452	1	Vendilion Clique
.10958	2	Inquisition of Kozilek
.9286	2	Thoughtseize
.12225	4	Lingering Souls
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.1302	1	Vindicate
.11564	1	Batterskull
.7587	1	Umezawa's Jitte
.1487	4	Flooded Strand
.694	1	Karakas
.10606	2	Marsh Flats
.1486	3	Polluted Delta
.216	1	Scrubland
.4638	1	Tower of the Magistrate
.254	3	Tundra
.258	3	Underground Sea
.126	2	Island
.188	1	Plains
.239	1	Swamp
