;TrampleCivilizationUnderfoot
;
;
;User E-Mail
;30/06/2010
;1
;4th Edition
;Daily Deck List #483 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/483

.9968	1	Feral Hydra
.9353	2	Fertilid
.88	1	Fog
.6530	1	Forgotten Ancient
.9545	1	Gleeful Sabotage
.1243	1	Harmonize
.4140	1	Hunting Moa
.6193	1	Kamahl, Fist of Krosa
.6196	1	Krosan Tusker
.1414	1	Leaf Gilder
.5046	1	Molimo, Maro-Sorcerer
.11159	1	Plummet
.9237	1	Primal Command
.4046	1	Rancor
.1469	2	Sakura-Tribe Elder
.7745	1	Shinen of Life's Roar
.11050	1	Spider Umbra
.8700	1	Thelonite Hermit
.5174	1	Verdeloth the Ancient
.2656	2	Wall of Roots
.9904	2	Wickerbough Elder
.8735	2	Yavimaya Dryad
.9230	2	Oblivion Ring
.1559	1	Path to Exile
.1319	1	Armadillo Cloak
.5012	1	Heroes' Reunion
.10328	1	Pale Recluse
.7952	1	Selesnya Guildmage
.1297	1	Watchwolf
.5187	1	Wax // Wane
.10553	1	Graypelt Refuge
.10787	1	Khalni Garden
.5964	1	Krosan Verge
.8962	1	Llanowar Reborn
.9215	1	Mosswort Bridge
.5979	1	Nantuko Monastery
.6253	1	Secluded Steppe
.6300	1	Tranquil Thicket
.8004	1	Vitu-Ghazi, the City-Tree
.91	10	Forest
.188	5	Plains
