;Trix
;UBR Trix - 00
;Tsuyoshi Ikeda
;User E-Mail
;12/09/2008
;1
;4th Edition
;Daily Deck List #15 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/15

.1547	2	Brainstorm
.4117	4	Donate
.2285	4	Force of Will
.4494	1	Hoodwink
.1982	4	Illusions of Grandeur
.55	4	Dark Ritual
.1898	4	Demonic Consultation
.3755	4	Duress
.2050	4	Necropotence
.1519	2	Vampiric Tutor
.2974	2	Firestorm
.157	4	Mana Vault
.9	3	Badlands
.2981	4	Gemstone Mine
.4550	4	Peat Bog
.258	4	Underground Sea
.2140	4	Underground River
.266	2	Volcanic Island
