;Troll-a-Tog
;
;
;User E-Mail
;18/09/2009
;1
;4th Edition
;Daily Deck List #280 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/280

.1439	2	Careful Study
.5792	4	Circular Logic
.5800	4	Deep Analysis
.6887	3	Echoing Truth
.6029	1	Wonder
.7812	3	Darkblast
.5915	1	Brawn
.5948	1	Genesis
.7862	4	Golgari Grave-Troll
.7894	3	Life from the Loam
.5755	4	Wild Mongrel
.5664	4	Psychatog
.6632	2	Chrome Mox
.1543	2	Sensei's Divining Top
.6063	3	Barren Moor
.1488	1	Bloodstained Mire
.6200	3	Lonely Sandbar
.1707	4	Overgrown Tomb
.1486	4	Polluted Delta
.1709	3	Watery Grave
.91	1	Forest
.126	2	Island
.239	1	Swamp
