;Valentines Special
;
;
;User E-Mail
;15/02/2010
;1
;4th Edition
;Daily Deck List #386 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/386

.583	1	Blood Lust
.8926	1	Flowstone Embrace
.2989	1	Heart of Bogardan
.3166	1	Heart Sliver
.1641	1	Heart Wolf
.3896	1	Shiv's Embrace
.3717	1	Carpet of Flowers
.3983	1	Defense of the Heart
.3775	1	Gaea's Embrace
.4138	1	Heart Warden
.1248	1	Heartbeat of Spring
.10583	1	Khalni Heart Expedition
.3014	1	Nature's Kiss
.2601	1	Serene Heart
.8719	1	Verdant Embrace
.9560	1	Heartmender
.8349	1	Coldsteel Heart
.2480	1	Fire Diamond
.4485	1	Heart of Ramos
.6901	1	Heartseeker
.3377	1	Heartstone
.7072	1	Infused Arrows
.2547	1	Moss Diamond
.1546	1	Mox Diamond
.1648	1	Serrated Arrows
.2296	1	Heart of Yavimaya
.91	7	Forest
.164	7	Mountain
