;Vintage Tezzerator
;
;
;User E-Mail
;11/08/2009
;1
;4th Edition
;Daily Deck List #252 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/252

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	1	Echoing Truth
.4996	1	Fact or Fiction
.2285	4	Force of Will
.7216	1	Gifts Ungiven
.502	1	Hurkyl's Recall
.720	4	Mana Drain
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1511	1	Ponder
.9264	1	Sower of Temptation
.10084	1	Tezzeret the Seeker
.1545	1	Thirst for Knowledge
.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.3755	3	Duress
.1589	2	Night's Whisper
.9286	1	Thoughtseize
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.5369	1	Fire // Ice
.17	1	Black Lotus
.6871	1	Darksteel Colossus
.894	1	Mana Crypt
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.1487	3	Flooded Strand
.1486	3	Polluted Delta
.1512	1	Tolarian Academy
.258	3	Underground Sea
.266	2	Volcanic Island
.126	1	Island
.2101	3	Snow-Covered Island
