;War of Attrition
;
;
;User E-Mail
;22/06/2011
;1
;4th Edition
;Daily Deck List #738 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/738

.11559	1	Apostle's Blessing
.10412	4	Elite Vanguard
.10574	4	Journey to Nowhere
.11288	1	Kemba, Kha Regent
.10586	2	Kor Duelist
.11472	4	Leonin Relic-Warder
.1236	4	Leonin Skyhunter
.11480	1	Mirran Crusader
.11660	4	Porcelain Legionnaire
.11667	1	Puresteel Paladin
.10841	2	Stoneforge Mystic
.11423	1	Bonehoard
.11236	1	Darksteel Axe
.11442	4	Flayer Husk
.11684	1	Sickleslicer
.11526	1	Skinwing
.11180	1	Sword of Vengeance
.10756	2	Dread Statuary
.188	21	Plains
