;Wild Ones
;
;
;User E-Mail
;09/07/2012
;1
;4th Edition
;Daily Deck List #1011 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1011

.12135	2	Artful Dodge
.11568	4	Blighted Agent
.11606	4	Gitaxian Probe
.1511	4	Ponder
.11613	2	Gut Shot
.11608	1	Glistener Elf
.11641	4	Mutagenic Growth
.12050	4	Ranger's Guile
.12508	4	Wild Defiance
.11559	2	Apostle's Blessing
.11298	3	Livewire Lash
.12059	1	Runechanter's Pike
.11688	3	Spellskite
.10925	2	Evolving Wilds
.11985	4	Hinterland Harbor
.11463	4	Inkmoth Nexus
.91	6	Forest
.126	6	Island
