;Woods Aggro
;
;
;User E-Mail
;19/06/2009
;1
;4th Edition
;Daily Deck List #215 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/215

.10181	4	Noble Hierarch
.1559	4	Path to Exile
.10246	4	Bloodbraid Elf
.1442	3	Broodmate Dragon
.10292	2	Jenara, Asura of War
.10020	3	Naya Charm
.10330	4	Putrid Leech
.1357	4	Rhox War Monk
.10057	4	Sedraxis Specter
.1369	4	Woolly Thoctar
.10107	4	Ancient Ziggurat
.1206	1	Arcane Sanctum
.1614	4	Exotic Orchard
.1203	4	Jungle Shrine
.1204	3	Savage Lands
.1205	3	Seaside Citadel
.91	1	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
