;Worldwake Sligh
;
;
;User E-Mail
;01/02/2010
;1
;4th Edition
;Daily Deck List #376 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/376

.10755	4	Dragonmaster Outcast
.10421	4	Goblin Artillery
.10422	4	Goblin Chieftain
.10548	4	Goblin Ruinblaster
.145	4	Lightning Bolt
.10826	4	Searing Blaze
.6577	4	Siege-Gang Commander
.10708	4	Warren Instigator
.10246	4	Bloodbraid Elf
.10496	3	Arid Mesa
.10815	4	Raging Ravine
.10460	4	Rootbound Crag
.10835	4	Smoldering Spires
.1468	4	Terramorphic Expanse
.91	1	Forest
.164	5	Mountain
