;Avatar Deck
;W-G 1.5 Tribe
;Mattia Loy
;orpheananger@hotmail.com
;dicembre 02, 1997
;1
;4th Edition
;The Avatar deck is mainly built around white Avatar creatures: pretty strong, despite of appearances, it uses the planeswalekers to produce sevaral nice combos with them. Mainly, to produce tokens for World Queller or Hand of Justice or City of Shadows, to make Personal Incarnation invulnerable and so on.

.1630	1	Autumn Willow
.409	2	Desert Twister
.95	1	Gaea's Liege
.9632	1	Prismatic Omen
.803	1	Sylvan Library
.9058	1	Ajani Goldmane
.975	1	Avatar of Hope
.9955	1	Elspeth, Knight-Errant
.1787	1	Hand of Justice
.10171	1	Martial Coup
.11724	1	Martyr's Bond
.967	1	Noble Purpose
.1559	3	Path to Exile
.181	2	Personal Incarnation
.3890	2	Serra Avatar
.10471	2	Solemn Offering
.240	3	Swords to Plowshares
.10713	2	World Queller
.5975	2	Mirari's Wake
.1417	3	Oversoul of Dusk
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.531	1	Tawnos's Coffin
.307	1	City of Shadows
.10535	1	Emeria, the Sky Ruin
.11960	2	Gavony Township
.694	1	Karakas
.212	4	Savannah
.1498	4	Temple Garden
.2368	2	Thawing Glaciers
.91	4	Forest
.188	4	Plains
