;Cheated
;Blu/Grn/Wht/Art
;User
;User E-Mail
;15/05/2009
;1
;4th Edition
;

.1	2	Ancestral Recall
.7302	4	Meloku the Clouded Mirror
.3900	4	Show and Tell
.250	2	Timetwister
.80	3	Fastbond
.14693	1	** AVATAR - Serra Angel
.64	4	Disenchant
.1262	4	Porphyry Nodes
.3287	2	Soltari Foot Soldier
.240	4	Swords to Plowshares
.17	4	Black Lotus
.46	4	Copper Tablet
.6713	3	Loxodon Warhammer
.6970	4	Sword of Fire and Ice
.410	2	Diamond Valley
.3244	2	Reflecting Pool
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
