;Demonic Black Deck - VA
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;The most classic Black deck: fast, with Dark Rituals for 1st-hand Hypnotic Specter (or Juzam Djinn, Malakir Blodwitch or Knights). Use Drain Life to recover life points for Phyrexian Arena and Last Gasp to directly kill non-black regenerating creatures or as inverse Giant Growth. In case of a bad 1st-hand, save Dark Rituals for Drain Life or pump-knights.

.14688	1	** AVATAR - Nekrataal
.4666	1	Ascendant Evincar
.8	4	Bad Moon
.10892	2	Consuming Vapors
.55	4	Dark Ritual
.11592	2	Dismember
.68	1	Drain Life
.11605	2	Geth's Verdict
.11451	2	Go for the Throat
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.9201	1	Liliana Vess
.10603	4	Malakir Bloodwitch
.1556	2	Order of the Ebon Hand
.1110	2	Phyrexian Arena
.11656	4	Phyrexian Obliterator
.1701	2	Stromgald Crusader
.11118	1	Elixir of Immortality
.1505	1	Cabal Coffers
.3329	2	Wasteland
.239	18	Swamp
