;Linked Avatar Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/07/2009
;1
;4th Edition
;This deck uses a sort of combo with Serra Avatar and Wall of Reverence and/or Noble Purpose. The Avatar will grow bigger and bigger together with an outstandin number of life points. It only fears cards that remove creatures from the game.

.10386	2	Baneslayer Angel
.1536	1	Beacon of Immortality
.991	2	Chastise
.8759	1	Crovax, Ascendant Hero
.615	2	Divine Offering
.11595	1	Elesh Norn, Grand Cenobite
.7238	1	Honden of Cleansing Fire
.10592	1	Landbind Ritual
.967	1	Noble Purpose
.1559	2	Path to Exile
.3675	1	Righteous Fury
.11172	4	Serra Ascendant
.3890	3	Serra Avatar
.10471	2	Solemn Offering
.240	2	Swords to Plowshares
.10230	4	Wall of Reverence
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.11301	1	Lux Cannon
.1279	4	Moonglove Extract
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.2368	1	Thawing Glaciers
.3329	2	Wasteland
.188	17	Plains
