;Serra Transmogrifier
;Wr
;Player
;no@spam.com
;01/11/2011
;1
;4th Edition
;

.14693	1	** AVATAR - Serra Angel
.9058	1	Ajani Goldmane
.11087	4	Ajani's Pridemate
.11775	1	Angelic Destiny
.10386	4	Baneslayer Angel
.10534	1	Emeria Angel
.11172	4	Serra Ascendant
.3890	1	Serra Avatar
.1322	1	Serra's Embrace
.1557	4	Soul Warden
.1452	4	Spectral Procession
.9910	1	Ajani Vengeant
.9736	4	Balefire Liege
.9785	4	Figure of Destiny
.167	1	Mox Pearl
.7587	1	Umezawa's Jitte
.10535	1	Emeria, the Sky Ruin
.189	4	Plateau
.9312	4	Windbrisk Heights
.188	15	Plains
