;Ultimatum
;UGBR
;User
;User E-Mail
;17/01/2012
;1
;4th Edition
;

.3233	4	Propaganda
.1275	4	Damnation
.10520	1	Chandra Ablaze
.1503	3	Cruel Ultimatum
.8951	1	Jhoira of the Ghitu
.10309	3	Maelstrom Pulse
.10180	1	Nicol Bolas, Planeswalker
.1471	3	Terminate
.10096	3	Violent Ultimatum
.1719	1	Dimir Signet
.1717	1	Golgari Signet
.1509	1	Grim Monolith
.1720	1	Gruul Signet
.1550	1	Izzet Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1696	1	Obelisk of Alara
.1723	2	Rakdos Signet
.230	1	Sol Ring
.11625	1	Karn Liberated
.9	4	Badlands
.12	4	Bayou
.1488	3	Bloodstained Mire
.241	4	Taiga
.258	4	Underground Sea
.266	4	Volcanic Island
