;Wut wut in the butt
;5CB
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.6050	1	Arcanis the Omnipotent
.3	4	Animate Dead
.11417	1	Black Sun's Zenith
.1528	4	Buried Alive
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1526	4	Entomb
.670	1	Hell's Caretaker
.7876	1	Helldozer
.1286	1	Magus of the Mirror
.11320	4	Necrotic Ooze
.6219	1	Oversold Cemetery
.3546	1	Recurring Nightmare
.11677	1	Sheoldred, Whispering One
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.3572	1	Survival of the Fittest
.1596	1	Godsire
.11757	1	Karador, Ghost Chieftain
.10166	1	Maelstrom Archangel
.1437	1	Sliver Queen
.17	1	Black Lotus
.166	1	Mox Jet
.9	4	Badlands
.12	4	Bayou
.398	3	Bazaar of Baghdad
.1488	4	Bloodstained Mire
.216	4	Scrubland
.258	3	Underground Sea
