;NL3N Pure Equipment
;White/Artifact
;User
;User E-Mail
;06/11/2011
;1
;4th Edition
;

.4386	3	Arrest
.11203	3	Auriok Edgewright
.11593	2	Dispatch
.10412	2	Elite Vanguard
.11265	4	Glint Hawk
.11667	4	Puresteel Paladin
.11848	2	Spirit Mantle
.11374	2	Sunspear Shikari
.11195	4	Accorder's Shield
.11200	1	Argentum Armor
.10507	2	Blazing Torch
.11442	3	Flayer Husk
.11823	4	Kite Shield
.11371	2	Strata Scythe
.11854	2	Swiftfoot Boots
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.11787	2	Buried Ruin
.188	16	Plains
