;JaceStax
;UWg Control
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.10780	2	Jace, the Mind Sculptor
.3233	3	Propaganda
.1351	1	Tinker
.1542	1	Crop Rotation
.6	3	Armageddon
.10	1	Balance
.726	3	Moat
.9230	2	Oblivion Ring
.7034	4	Crucible of Worlds
.1546	1	Mox Diamond
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.3908	4	Smokestack
.230	1	Sol Ring
.6983	1	Trinisphere
.287	1	Winter Orb
.1500	1	Zuran Orb
.3078	4	Ancient Tomb
.8945	1	Horizon Canopy
.508	2	Mishra's Factory
.510	1	Mishra's Workshop
.2760	1	Quicksand
.3244	1	Reflecting Pool
.212	4	Savannah
.11356	1	Seachrome Coast
.528	1	Strip Mine
.806	3	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.252	1	Tropical Island
.254	4	Tundra
.8004	1	Vitu-Ghazi, the City-Tree
.3329	1	Wasteland
.188	1	Plains
