;NuJaceNoStax
;UWG Control
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.10780	2	Jace, the Mind Sculptor
.3233	4	Propaganda
.1351	1	Tinker
.1542	4	Crop Rotation
.4517	4	Land Grant
.6	2	Armageddon
.10	1	Balance
.1525	4	Enlightened Tutor
.726	2	Moat
.9230	1	Oblivion Ring
.17	1	Black Lotus
.7034	1	Crucible of Worlds
.1509	1	Grim Monolith
.1546	1	Mox Diamond
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.4781	2	Tangle Wire
.287	2	Winter Orb
.1500	1	Zuran Orb
.2760	1	Quicksand
.3244	1	Reflecting Pool
.212	4	Savannah
.528	1	Strip Mine
.806	4	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.252	4	Tropical Island
.254	4	Tundra
.1472	1	Windswept Heath
