;Aggro Race
;WGR
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.437	4	Kird Ape
.4046	1	Rancor
.1326	4	Wild Nacatl
.11775	1	Angelic Destiny
.10795	4	Loam Lion
.9736	1	Balefire Liege
.9488	3	Boggart Ram-Gang
.9785	4	Figure of Destiny
.9146	1	Gaddock Teeg
.1328	4	Lightning Helix
.1420	3	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.1369	4	Woolly Thoctar
.7587	1	Umezawa's Jitte
.10496	2	Arid Mesa
.11906	1	Clifftop Retreat
.189	4	Plateau
.10460	1	Rootbound Crag
.212	4	Savannah
.10476	1	Sunpetal Grove
.241	4	Taiga
.1472	2	Windswept Heath
.1473	3	Wooded Foothills
.91	1	Forest
.164	1	Mountain
