;Boros Deck Wins
;WR
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.10430	4	Honor of the Pure
.1239	1	Isamaru, Hound of Konda
.1236	4	Leonin Skyhunter
.3287	3	Soltari Foot Soldier
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.11174	4	Squadron Hawk
.10841	3	Stoneforge Mystic
.1195	4	Suntail Hawk
.240	1	Swords to Plowshares
.2799	2	Tithe
.1328	4	Lightning Helix
.1235	4	Skyknight Legionnaire
.167	1	Mox Pearl
.168	1	Mox Ruby
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.10496	4	Arid Mesa
.189	4	Plateau
.1708	1	Sacred Foundry
.188	10	Plains
