;Channeling HARD
;5CG
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.7021	4	Bringer of the Blue Dawn
.7020	4	Bringer of the Black Dawn
.7023	3	Bringer of the Red Dawn
.15	4	Birds of Paradise
.7022	4	Bringer of the Green Dawn
.1504	4	Channel the Suns
.1507	4	Farseek
.4517	3	Land Grant
.10122	1	Child of Alara
.10166	4	Maelstrom Archangel
.10187	1	Progenitus
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
