;Channel The Suns
;5CG
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.7021	3	Bringer of the Blue Dawn
.4966	3	Collective Restraint
.3233	4	Propaganda
.7023	1	Bringer of the Red Dawn
.7022	2	Bringer of the Green Dawn
.1504	4	Channel the Suns
.1507	3	Farseek
.4517	1	Land Grant
.10122	1	Child of Alara
.8186	4	Coiling Oracle
.1593	1	Last Stand
.10166	4	Maelstrom Archangel
.10011	1	Mayael the Anima
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	2	Bayou
.1614	1	Exotic Orchard
.10612	3	Misty Rainforest
.212	2	Savannah
.241	2	Taiga
.252	4	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
