;Curious Critters
;UGb
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1005	4	Curiosity
.420	4	Flying Men
.1613	3	Man-o'-War
.15	4	Birds of Paradise
.1490	1	Centaur Glade
.1034	3	Fertile Ground
.4517	4	Land Grant
.217	4	Scryb Sprites
.1244	3	Gaea's Skyfolk
.1747	4	Jhessian Infiltrator
.1335	3	Sleeper's Robe
.165	1	Mox Emerald
.169	1	Mox Sapphire
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11625	1	Karn Liberated
.12	4	Bayou
.1715	1	Breeding Pool
.10612	4	Misty Rainforest
.740	1	Pendelhaven
.252	4	Tropical Island
.258	4	Underground Sea
