;Deceiver Twin
;UR
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.11588	4	Deceiver Exarch
.1063	2	Intruder Alarm
.10780	1	Jace, the Mind Sculptor
.1613	4	Man-o'-War
.9264	2	Sower of Temptation
.5232	4	Flametongue Kavu
.6158	4	Goblin Sharpshooter
.11289	1	Koth of the Hammer
.11051	4	Splinter Twin
.1225	2	Lightning Angel
.1301	4	Razorfin Hunter
.3075	1	Altar of Dementia
.10727	2	Basilisk Collar
.17	1	Black Lotus
.1550	1	Izzet Signet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1468	2	Terramorphic Expanse
.266	4	Volcanic Island
.126	7	Island
.164	7	Mountain
