;Doubling Season
;GU
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.10726	1	Avenger of Zendikar
.8192	3	Cytoplast Root-Kin
.7824	3	Doubling Season
.1507	3	Farseek
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.10583	2	Khalni Heart Expedition
.1531	1	Kodama's Reach
.11838	3	Primordial Hydra
.5285	2	Quirion Dryad
.10644	1	Rampaging Baloths
.4046	1	Rancor
.10655	3	Scute Mob
.8186	3	Coiling Oracle
.10306	4	Lorescale Coatl
.8254	3	Plaxcaster Frogling
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.10612	4	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.252	4	Tropical Island
.91	9	Forest
.126	4	Island
