;Durp
;Ug
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	4	Echoing Truth
.9962	1	Etherium Sculptor
.10010	2	Master of Etherium
.1527	1	Mystical Tutor
.1520	4	Personal Tutor
.1511	1	Ponder
.3900	1	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.1208	2	Cathodion
.11303	3	Memnite
.725	1	Mirror Universe
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.1317	3	Phyrexian Walker
.1308	2	Platinum Angel
.230	1	Sol Ring
.11413	1	Wurmcoil Engine
.1216	4	Seat of the Synod
.126	15	Island
