;Epochrasite Army
;U
;Player
;no@spam.com
;04/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10010	1	Master of Etherium
.1741	4	Thoughtcast
.250	1	Timetwister
.7033	4	Cranial Plating
.8921	4	Epochrasite
.11247	4	Etched Champion
.1624	4	Frogmite
.11303	4	Memnite
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.514	2	Ornithopter
.11524	4	Signal Pest
.230	1	Sol Ring
.11176	4	Steel Overseer
.8474	1	Academy Ruins
.6870	3	Darksteel Citadel
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	3	Island
