;Equipmentz
;W
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.1351	1	Tinker
.11415	4	Ardent Recruit
.9963	3	Ethersworn Canonist
.1239	1	Isamaru, Hound of Konda
.11667	4	Puresteel Paladin
.10841	4	Stoneforge Mystic
.10353	1	Sphinx of the Steel Wind
.11200	1	Argentum Armor
.10727	2	Basilisk Collar
.11564	1	Batterskull
.17	1	Black Lotus
.11247	4	Etched Champion
.11442	4	Flayer Husk
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.1219	4	Ancient Den
.694	1	Karakas
.10606	1	Marsh Flats
.510	2	Mishra's Workshop
.216	4	Scrubland
.1512	1	Tolarian Academy
.254	4	Tundra
.188	4	Plains
