;Golem golem
;Green/White
;User
;User E-Mail
;06/05/2011
;1
;4th Edition
;

.11582	1	Chancellor of the Tangle
.11110	2	Cultivate
.11647	1	Noxious Revival
.11553	4	Viridian Emissary
.11711	3	Vital Splicer
.11567	3	Blade Splicer
.11575	2	Cathedral Membrane
.11595	2	Elesh Norn, Grand Cenobite
.11633	4	Master Splicer
.11646	2	Norn's Annex
.968	3	Pacifism
.11382	4	Tempered Steel
.1211	2	Copper Myr
.1213	2	Gold Myr
.11543	1	Titan Forge
.10838	4	Stirring Wildwood
.10476	4	Sunpetal Grove
.91	6	Forest
.188	10	Plains
