;Graft
;UG
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1352	4	Repulse
.249	1	Time Walk
.8192	4	Cytoplast Root-Kin
.4517	3	Land Grant
.11838	1	Primordial Hydra
.5285	4	Quirion Dryad
.10655	3	Scute Mob
.3430	1	Spike Feeder
.3570	1	Spike Weaver
.2784	2	Stampeding Wildebeests
.8186	3	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.10306	4	Lorescale Coatl
.8237	1	Momir Vig, Simic Visionary
.8254	3	Plaxcaster Frogling
.8307	1	Trygon Predator
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1715	1	Breeding Pool
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.10612	2	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.252	4	Tropical Island
.91	4	Forest
.126	5	Island
