;GRamp
;RG
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.11790	1	Chandra, the Firebrand
.10755	3	Dragonmaster Outcast
.5232	2	Flametongue Kavu
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.10583	3	Khalni Heart Expedition
.1531	2	Kodama's Reach
.10793	3	Leatherback Baloth
.11838	3	Primordial Hydra
.4046	1	Rancor
.10655	4	Scute Mob
.10246	4	Bloodbraid Elf
.9488	3	Boggart Ram-Gang
.3113	3	Cursed Scroll
.165	1	Mox Emerald
.168	1	Mox Ruby
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.241	4	Taiga
.91	11	Forest
.164	5	Mountain
