;Legends
;5CG
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.1507	4	Farseek
.4517	4	Land Grant
.5285	4	Quirion Dryad
.565	1	Angus Mackenzie
.11751	1	Animar, Soul of Elements
.1442	1	Broodmate Dragon
.10122	1	Child of Alara
.8186	4	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.9146	1	Gaddock Teeg
.11961	1	Geist of Saint Traft
.10292	1	Jenara, Asura of War
.11756	1	Kaalia of the Vast
.1225	1	Lightning Angel
.10166	1	Maelstrom Archangel
.10011	1	Mayael the Anima
.8237	1	Momir Vig, Simic Visionary
.12038	1	Olivia Voldaren
.10037	1	Rafiq of the Many
.11760	1	Riku of Two Reflections
.11761	1	Ruhan of the Fomori
.9862	1	Sapling of Colfenor
.5297	1	Shivan Wurm
.1437	1	Sliver Queen
.12	3	Bayou
.1614	2	Exotic Orchard
.10612	3	Misty Rainforest
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
