;LoLCritt0rz
;G
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.1027	3	Elvish Piper
.629	4	Eureka
.11123	1	Gaea's Revenge
.2748	3	Natural Order
.4167	1	Pattern of Rebirth
.11015	1	Pelakka Wurm
.10644	1	Rampaging Baloths
.1469	4	Sakura-Tribe Elder
.1484	1	Symbiotic Wurm
.1250	3	Wall of Blossoms
.9579	4	Kitchen Finks
.10187	1	Progenitus
.1232	1	Simic Sky Swallower
.5435	1	Spiritmonger
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	3	Solemn Simulacrum
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	16	Forest
