;LOLGreen
;G
;Player
;no@spam.com
;18/09/2011
;1
;4th Edition
;

.10384	1	Ant Queen
.979	1	Blanchwood Armor
.986	1	Call of the Wild
.1490	1	Centaur Glade
.9339	1	Cream of the Crop
.1293	3	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.149	3	Llanowar Elves
.1745	3	Ohran Viper
.3860	4	Priest of Titania
.4046	3	Rancor
.10655	3	Scute Mob
.1268	1	Silvos, Rogue Elemental
.10686	1	Terra Stomper
.6820	1	Troll Ascetic
.11075	2	Vengevine
.11553	2	Viridian Emissary
.853	1	Willow Satyr
.10862	2	Wolfbriar Elemental
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	20	Forest
