;Lonely Piper
;G
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.10384	1	Ant Queen
.15	4	Birds of Paradise
.7022	3	Bringer of the Green Dawn
.9334	1	Chameleon Colossus
.11582	1	Chancellor of the Tangle
.1027	1	Elvish Piper
.1470	1	Explosive Vegetation
.1507	4	Farseek
.11454	2	Green Sun's Zenith
.10962	2	Joraga Treespeaker
.10444	1	Master of the Wild Hunt
.10181	3	Noble Hierarch
.8261	1	Protean Hulk
.1469	2	Sakura-Tribe Elder
.10655	4	Scute Mob
.10166	1	Maelstrom Archangel
.1437	1	Sliver Queen
.17	1	Black Lotus
.165	1	Mox Emerald
.1207	2	Solemn Simulacrum
.1467	1	Wayfarer's Bauble
.12	3	Bayou
.212	3	Savannah
.241	3	Taiga
.252	3	Tropical Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	8	Forest
