;Lorescale Madness
;UG
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	4	Careful Study
.1549	1	Compulsive Research
.1395	1	Frantic Search
.10780	1	Jace, the Mind Sculptor
.1352	2	Repulse
.1342	2	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.5769	4	Arrogant Wurm
.5774	4	Basking Rootwalla
.9148	1	Garruk Wildspeaker
.4517	4	Land Grant
.5752	3	Werebear
.5755	3	Wild Mongrel
.10306	4	Lorescale Coatl
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1467	2	Wayfarer's Bauble
.740	1	Pendelhaven
.819	1	Tolaria
.252	4	Tropical Island
.91	6	Forest
.126	6	Island
