;Lost Alara
;Blue/Green/White
;User
;User E-Mail
;16/06/2011
;1
;4th Edition
;

.10672	4	Sphinx of Lost Truths
.1338	1	Zephid's Embrace
.1623	4	Civic Wayfinder
.11775	1	Angelic Destiny
.10001	4	Knight of the White Orchid
.1559	4	Path to Exile
.1233	4	Deft Duelist
.10331	4	Qasali Pridemage
.1357	4	Rhox War Monk
.10350	4	Sovereigns of Lost Alara
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.10916	2	Eldrazi Conscription
.10575	3	Jwar Isle Refuge
.1205	4	Seaside Citadel
.91	5	Forest
.126	2	Island
.188	6	Plains
