;ManaRampz
;G
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.1027	3	Elvish Piper
.9148	1	Garruk Wildspeaker
.11454	1	Green Sun's Zenith
.2748	3	Natural Order
.4167	3	Pattern of Rebirth
.11015	1	Pelakka Wurm
.5415	1	Penumbra Wurm
.10644	1	Rampaging Baloths
.4046	1	Rancor
.9854	1	Regal Force
.1469	4	Sakura-Tribe Elder
.10655	4	Scute Mob
.1484	1	Symbiotic Wurm
.11553	4	Viridian Emissary
.1250	4	Wall of Blossoms
.10187	1	Progenitus
.165	1	Mox Emerald
.1207	3	Solemn Simulacrum
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	19	Forest
