;NLV2dec Wolf Run Ramp
;Red/Green
;User
;User E-Mail
;02/12/2011
;1
;4th Edition
;

.11930	2	Devil's Play
.11134	2	Inferno Titan
.11527	3	Slagstorm
.11565	2	Beast Within
.15	1	Birds of Paradise
.11956	3	Garruk Relentless
.11807	2	Garruk, Primal Hunter
.11454	2	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.11541	1	Thrun, the Last Troll
.11553	1	Viridian Emissary
.1207	4	Solemn Simulacrum
.11528	3	Sphere of the Suns
.11229	4	Copperline Gorge
.11463	4	Inkmoth Nexus
.11998	3	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	7	Forest
.164	4	Mountain
