;Protean Flash
;
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	4	Brainstorm
.2482	4	Flash
.2285	4	Force of Will
.1084	4	Merchant Scroll
.1527	1	Mystical Tutor
.8988	4	Pact of Negation
.249	1	Time Walk
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.3166	1	Heart Sliver
.5971	4	Living Wish
.8261	4	Protean Hulk
.9035	1	Summoner's Pact
.9050	4	Virulent Sliver
.17	1	Black Lotus
.1423	1	Lotus Petal
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1487	3	Flooded Strand
.1486	3	Polluted Delta
.252	2	Tropical Island
.254	1	Tundra
.258	2	Underground Sea
.266	1	Volcanic Island
.126	2	Island
