;Ripplez
;LOL
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.9334	4	Chameleon Colossus
.1507	2	Farseek
.10386	3	Baneslayer Angel
.1559	2	Path to Exile
.10244	3	Bituminous Blast
.10246	4	Bloodbraid Elf
.10266	1	Enlisted Wurm
.9579	2	Kitchen Finks
.10309	2	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	3	Sprouting Thrinax
.1471	2	Terminate
.1369	3	Woolly Thoctar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	2	Badlands
.12	4	Bayou
.189	1	Plateau
.212	4	Savannah
.216	1	Scrubland
.10476	1	Sunpetal Grove
.241	4	Taiga
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
