;Sedraxis
;BUR
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.250	1	Timetwister
.1483	4	Diabolic Edict
.117	4	Hypnotic Specter
.7322	4	Nezumi Shortfang
.282	1	Wheel of Fortune
.10236	1	Anathemancer
.10244	3	Bituminous Blast
.8951	1	Jhoira of the Ghitu
.10180	1	Nicol Bolas, Planeswalker
.1554	1	Recoil
.10057	4	Sedraxis Specter
.10058	1	Sedris, the Traitor King
.1220	3	Shadowmage Infiltrator
.1471	4	Terminate
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.1488	1	Bloodstained Mire
.1202	1	Crumbling Necropolis
.10409	2	Dragonskull Summit
.10411	2	Drowned Catacomb
.1486	1	Polluted Delta
.258	4	Underground Sea
.266	4	Volcanic Island
.239	2	Swamp
