;SuperRector
;UGW
;Player
;no@spam.com
;28/09/2011
;1
;4th Edition
;

.4966	4	Collective Restraint
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.1542	3	Crop Rotation
.9148	1	Garruk Wildspeaker
.7240	1	Honden of Life's Web
.4517	3	Land Grant
.4091	4	Academy Rector
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.10206	1	Sigil of the Empty Throne
.1192	1	Worship
.5132	1	Sterling Grove
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	1	Bayou
.10612	1	Misty Rainforest
.212	4	Savannah
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
.241	1	Taiga
.806	4	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.254	4	Tundra
.1472	1	Windswept Heath
