;TurboThingie
;UG
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10780	2	Jace, the Mind Sculptor
.1613	3	Man-o'-War
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.15	4	Birds of Paradise
.9148	2	Garruk Wildspeaker
.1469	2	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.1250	4	Wall of Blossoms
.8186	4	Coiling Oracle
.1244	1	Gaea's Skyfolk
.9791	1	Gilder Bairn
.1747	1	Jhessian Infiltrator
.10306	3	Lorescale Coatl
.1715	3	Breeding Pool
.10773	1	Halimar Depths
.10787	1	Khalni Garden
.10612	3	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.1732	1	Simic Growth Chamber
.4076	1	Treetop Village
.252	4	Tropical Island
.91	4	Forest
.126	3	Island
