;Enchanted Library
;Green
;Terry Detrie
;detrie.1@osu.edu
;August 3, 1998
;1
;4th Edition
;Enchanted Library - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1094631072>

.979	4	Blanchwood Armor
.40	3	Cockatrice
.409	2	Desert Twister
.76	3	Elvish Archers
.121	2	Instill Energy
.146	3	Living Artifact
.149	4	Llanowar Elves
.152	3	Lure
.755	3	Rabid Wombat
.201	4	Regeneration
.803	2	Sylvan Library
.244	3	Thicket Basilisk
.380	3	Tracker
.262	4	Verduran Enchantress
.281	3	Web
.503	1	Ivory Tower
.140	2	Library of Leng
.165	1	Mox Emerald
.230	1	Sol Ring
.438	1	Library of Alexandria
.91	26	Forest
