;Nearly an enchantress deck
;Enchantress
;Broussaud
;geraudb_99@yahoo.com
;24/07/2004
;1
;4th Edition
;

.1227	2	Argothian Enchantress
.15	3	Birds of Paradise
.979	4	Blanchwood Armor
.998	1	Collective Unconscious
.1042	2	Fyndhorn Elder
.149	4	Llanowar Elves
.262	4	Verduran Enchantress
.1194	4	Yavimaya Enchantress
.966	2	Glorious Anthem
.968	3	Pacifism
.794	4	Spirit Link
.240	4	Swords to Plowshares
.1192	1	Worship
.1319	4	Armadillo Cloak
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.694	3	Karakas
.212	4	Savannah
.91	12	Forest
