;Ultimate Control
;Blue/Black/White
;Underdogs
;no.spam@plea.se
;01/02/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.1000	2	Confiscate
.48	4	Counterspell
.1061	4	Inspiration
.1078	4	Mana Leak
.1084	3	Merchant Scroll
.249	1	Time Walk
.62	1	Demonic Tutor
.812	4	The Abyss
.1198	3	Akroma, Angel of Wrath
.240	4	Swords to Plowshares
.290	3	Wrath of God
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.962	4	Coastal Tower
.694	1	Karakas
.438	1	Library of Alexandria
.963	1	Salt Marsh
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
