;DD-Elspeth-Tezzeret
;Apprentice
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;août 31, 2014
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.5

.4791	1	Abolish
.8883	1	Angel of Salvation
.6623	1	Blinding Beam
.6080	1	Catapult Master
.8498	1	Celestial Crusader
.7802	1	Conclave Phalanx
.51	1	Crusade
.8531	1	Duskrider Peregrine
.11936	1	Elder Cathar
.10412	2	Elite Vanguard
.9955	1	Elspeth, Knight-Errant
.1045	1	Glory Seeker
.1288	1	Goldmeadow Harrier
.2723	1	Infantry Veteran
.10574	1	Journey to Nowhere
.11287	1	Kemba's Skyguard
.10584	1	Kor Aeronaut
.10587	1	Kor Hookmaster
.10590	2	Kor Skyfisher
.4364	1	Loyal Sentry
.11149	1	Mighty Leap
.9389	1	Mosquito Guard
.13016	1	Nav Squad Commandos
.1450	2	Raise the Alarm
.6767	1	Razor Barrier
.8841	1	Saltblast
.1141	1	Seasoned Marshal
.6967	1	Stir the Pride
.8859	1	Sunlance
.240	2	Swords to Plowshares
.3677	1	Temple Acolyte
.10576	1	Kabira Crossroads
.2305	1	Kjeldoran Outpost
.9423	1	Rustic Clachan
.188	22	Plains
