;DD-Tezzeret-Elspeth
;Apprentice
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;août 31, 2014
;1
;4th Edition
;This PlayDeck was imported from Apprentice by PlayDeck Analyser v0.5

.2934	1	Argivian Restoration
.6887	1	Echoing Truth
.10138	1	Esperzoa
.10142	1	Faerie Mechanist
.4830	1	Foil
.10010	1	Master of Etherium
.1626	1	Qumulox
.10084	1	Tezzeret the Seeker
.1545	2	Thirst for Knowledge
.1741	1	Thoughtcast
.7143	1	Trinket Mage
.13375	1	Anvilwrought Raptor
.6854	1	Arcbound Worker
.13398	2	Bronze Sable
.8505	1	Clockwork Hydra
.11225	1	Contagion Clasp
.11118	1	Elixir of Immortality
.7045	1	Energy Chamber
.10759	2	Everflowing Chalice
.1624	1	Frogmite
.132	1	Juggernaut
.1279	1	Moonglove Extract
.6755	1	Pentavus
.7106	1	Razormane Masticore
.3037	1	Serrated Biskelion
.1210	1	Silver Myr
.11176	1	Steel Overseer
.1300	1	Steel Wall
.7136	1	Synod Centurion
.9705	1	Trip Noose
.538	1	Triskelion
.6614	1	Æther Spellbomb
.6870	1	Darksteel Citadel
.10418	1	Gargoyle Castle
.508	1	Mishra's Factory
.1216	1	Seat of the Synod
.3299	1	Stalking Stones
.126	20	Island
