Lord of Fate (Bl/Wh, 4th Edition)

.188	11	Plains
.239	11	Swamp
.55	2	Dark Ritual
.28	3	Castle
.108	3	Healing Salve
.112	3	Holy Strength
.259	3	Unholy Strength
.550	4	Yotian Soldiers
.221	4	Serra Angel
.736	3	Osai Vultures
.182	3	Pestilence
.871	2	Necropolis of Azaar
.70	3	Drudge Skeletons
.616	2	Divine Transformation
.188	8	Plains
.239	8	Swamp
.182	3	Pestilence
.9776	4	Edge of the Divinity
.8835	3	Revered Dead
.14278	3	Gurmag Swiftwing
.12976	3	Hold the Gates
.13025	4	Orzhov Guildgate
.14256	4	Disowned Ancestor
.10984	4	Lone Missionary
.616	4	Divine Transformation
.1589	3	Night's Whisper
.8185	3	Celestial Ancient
.1711	4	Godless Shrine
.1302	2	Vindicate

.vNone
.514	3	Ornithopter
.vBlack
.930	3	Brass Man
.vBlue
.514	3	Ornithopter
.vGreen
.3	3	Animate Dead
.vRed
.466	3	Amulet of Kroog
.vWhite
.930	3	Brass Man
