Forest Dragon (G, 4th)

.91	22	Forest
.49	4	Craw Wurm
.40	4	Cockatrice
.244	4	Thicket Basilisk
.409	3	Desert Twister
.237	2	Stream of Life
.152	4	Lure
.201	2	Regeneration
.831	4	Untamed Wilds
.149	4	Llanowar Elves
.147	3	Living Lands
.454	2	Sandstorm
.8962	4	Llanowar Reborn
.91	19	Forest
.285	4	Wild Growth
.11001	4	Nest Invader
.10973	4	Kozilek's Predator
.40	4	Cockatrice
.7258	4	Jugan, the Rising Star
.10942	4	Growth Spasm
.1243	4	Harmonize
.7515	3	Matsu-Tribe Sniper
.13489	3	Nessian Asp
.11530	3	Spine of Ish Sah

.vNone
.269	2	Wall of Brambles
.487	1	Crumble
.vBlack
.269	3	Wall of Brambles
.vBlue
.269	1	Wall of Brambles
.98	2	Giant Spider
.vGreen
.269	1	Wall of Brambles
.147	2	Living Lands
.vRed
.269	1	Wall of Brambles
.237	2	Stream of Life
.vWhite
.269	3	Wall of Brambles
