Witch (Bl, 4th)

.239	23	Swamp
.246	3	Throne of Bone
.173	4	Nevinyrral's Disk
.268	2	Wall of Bone
.70	4	Drudge Skeletons
.286	4	Will-O-The-Wisp
.661	2	Greed
.483	3	Clay Statue
.376	3	Diabolic Machine
.259	4	Unholy Strength
.55	2	Dark Ritual
.215	3	Scavenging Ghoul
.68	2	Drain Life
.239	21	Swamp
.10632	4	Piranha Marsh
.10530	3	Disfigure
.7557	3	Shuko
.4922	4	Addle
.12016	3	Maw of the Mire
.14201	3	Witch's Familiar
.10886	3	Cadaver Imp
.7158	3	Ashen-Skin Zubera
.13294	3	Gnawing Zombie
.5451	2	Urborg Uprising
.1735	2	Demon's Horn
.13007	3	Millennial Gargoyle
.3604	3	Predatory Nightstalker

.vNone
.280	3	Weakness
.vBlack
.280	3	Weakness
.vBlue
.280	3	Weakness
.vGreen
.280	3	Weakness
.vRed
.280	3	Weakness
.vWhite
.100	1	Gloom
.280	2	Weakness
