Fungus Master (G/U, 4th)

.91	11	Forest
.126	11	Island
.193	4	Prodigal Sorcerer
.94	4	Fungusaur
.125	3	Ironroot Treefolk
.269	2	Wall of Brambles
.208	4	Rod of Ruin
.305	2	Carnivorous Plant
.831	2	Untamed Wilds
.285	2	Wild Growth
.275	2	Wall of Wood
.445	2	Oasis
.201	4	Regeneration
.260	4	Unsummon
.8316	4	Vigean Hydropon
.3429	3	Spike Colony
.11394	3	Turn Aside
.126	8	Island
.91	8	Forest
.12970	4	Gyre Sage
.1365	4	Assault Zeppelid
.12909	4	Cloudfin Raptor
.13031	2	Prime Speaker Zegana
.10993	3	Might of the Masses
.1715	4	Breeding Pool
.5457	4	Yavimaya Coast
.14387	3	Stubborn Denial
.1251	4	Carven Caryatid
.14312	2	Longshot Squad

.vNone
.191	3	Power Sink
.vBlack
.191	1	Power Sink
.136	2	Kormus Bell
.vBlue
.191	3	Power Sink
.vGreen
.147	2	Living Lands
.191	1	Power Sink
.vRed
.191	3	Power Sink
.vWhite
.191	3	Power Sink
