Goblin Warlord (Re, 4th)

.164	21	Mountain
.178	4	Orcish Oriflamme
.109	4	Helm of Chatzuk
.102	4	Goblin King
.101	4	Goblin Balloon Brigade
.163	4	Mons Goblin Raiders
.135	4	Keldon Warlord
.866	4	Goblin Polka Band
.533	2	Tawnos' Weaponry
.679	2	Immolation
.649	4	Giant Strength
.1781	4	Goblin Chirurgeon
.10928	4	Flame Slash
.164	20	Mountain
.12951	4	Furious Resistance
.8895	4	Bloodshot Trainee
.14289	2	Hordeling Outburst
.6577	3	Siege-Gang Commander
.11615	4	Hovermyr
.12585	4	Krenko's Command
.10684	4	Teetering Peaks
.11206	4	Barbed Battlegear
.2493	3	Goblin Tinkerer

.vNone
.158	2	Manabarbs
.223	1	Shatter
.vBlack
.158	2	Manabarbs
.223	1	Shatter
.vBlue
.158	1	Manabarbs
.199	1	Red Elemental Blast
.223	1	Shatter
.vGreen
.158	2	Manabarbs
.223	1	Shatter
.vRed
.158	1	Manabarbs
.937	2	Goblin Rock Sled
.vWhite
.238	1	Sunglasses of Urza
.158	2	Manabarbs
