Winged Stallion (U/W, 4th)

.188	12	Plains
.126	12	Island
.114	3	Howling Mine
.127	3	Island Sanctuary
.161	4	Mesa Pegasus
.183	2	Phantasmal Forces
.221	2	Serra Angel
.931	2	Dancing Scimitar
.153	4	Magical Hack
.134	2	Karma
.144	2	Lifetap
.749	4	Psionic Entity
.111	3	Holy Armor
.112	3	Holy Strength
.782	2	Segovian Leviathan
.64	1	Disenchant
.1847	4	Adarkar Wastes
.1713	4	Hallowed Fountain
.161	3	Mesa Pegasus
.13439	4	Favored Hoplite
.13400	4	Cavalry Pegasus
.12837	3	Stealer of Secrets
.1364	3	Serra Sphinx
.13694	4	Ephara's Enlightenment
.126	7	Island
.188	8	Plains
.9986	2	Hindering Light
.8187	4	Condemn
.12070	2	Silver-Inlaid Dagger
.14282	1	Herald of Anafenza
.10039	3	Ranger of Eos
.9627	4	Plumeveil

.vNone
.45	1	Conversion
.48	2	Counterspell
.vBlack
.48	3	Counterspell
.vBlue
.48	3	Counterspell
.vGreen
.48	3	Counterspell
.vRed
.45	2	Conversion
.48	1	Counterspell
.vWhite
.48	3	Counterspell
