Druid (G, 4th)

.91	20	Forest
.508	4	Mishra's Factory
.139	3	Ley Druid
.149	3	Llanowar Elves
.445	2	Oasis
.288	3	Wooden Sphere
.97	4	Giant Growth
.276	3	Wanderlust
.275	2	Wall of Wood
.444	2	Naf's Asp
.98	2	Giant Spider
.49	2	Craw Wurm
.125	2	Ironroot Treefolk
.121	3	Instill Energy
.698	2	Killer Bees
.618	2	Durkwood Boars
.5756	4	Woodland Druid
.13165	4	Kraul Warrior
.5961	4	Ironshell Beetle
.14119	4	Invasive Species
.5631	4	Nantuko Elder
.1094	3	Nantuko Disciple
.1481	2	Kaysa
.1737	2	Wurm's Tooth
.12431	2	Natural End
.1333	3	Spidersilk Armor
.2863	4	Bee Sting
.91	20	Forest
.8962	4	Llanowar Reborn

.vNone
.106	3	Grizzly Bears
.vBlack
.106	3	Grizzly Bears
.vBlue
.106	3	Grizzly Bears
.vGreen
.222	3	Shanodin Dryads
.vRed
.106	3	Grizzly Bears
.vWhite
.106	3	Grizzly Bears
