Azaar - Lichlord (B, 4th)

.239	22	Swamp
.55	4	Dark Ritual
.230	1	Sol Ring
.166	1	Mox Jet
.17	1	Black Lotus
.18	1	Black Vise
.162	1	Mind Twist
.68	4	Drain Life
.117	4	Hypnotic Specter
.220	4	Sengir Vampire
.534	3	Tetravus
.151	2	Lord of the Pit
.661	2	Greed
.286	3	Will-O-The-Wisp
.100	1	Gloom
.336	3	Bog Imp
.113	4	Howl from Beyond
.239	23	Swamp
.230	1	Sol Ring
.166	1	Mox Jet
.17	1	Black Lotus
.535	4	The Rack
.12820	4	Shrieking Affliction
.10958	4	Inquisition of Kozilek
.1456	4	Hymn to Tourach
.8669	4	Smallpox
.2069	4	Pox
.3593	3	Cruel Edict
.1589	3	Night's Whisper
.10182	2	Nyxathid
.3	2	Animate Dead
