Priestess (W, 4th)

.188	23	Plains
.4	4	Animate Wall
.204	2	Reverse Damage
.108	3	Healing Salve
.128	3	Ivory Cup
.273	4	Wall of Swords
.545	4	Wall of Spears
.794	3	Spirit Link
.942	2	Pikemen
.642	2	Fortified Area
.13	2	Benalish Hero
.21	2	Blessing
.161	2	Mesa Pegasus
.28	2	Castle
.620	2	Elder Land Wurm
.3668	4	Angelic Wall
.11078	4	Wall of Omens
.4682	4	Defiant Falcon
.4560	3	Ramosian Captain
.4561	3	Ramosian Commander
.4565	3	Ramosian Sky Marshal
.2799	3	Tithe
.8831	3	Rebuff the Wicked
.8899	3	Bound in Silence
.3713	3	Brilliant Halo
.1894	3	Cooperation
.10576	4	Kabira Crossroads
.188	20	Plains

.vNone
.240	2	Swords to Plowshares
.64	1	Disenchant
.vBlack
.33	1	Circle of Protection Black
.64	1	Disenchant
.240	1	Swords to Plowshares
.vBlue
.34	1	Circle of Protection Blue
.64	1	Disenchant
.240	1	Swords to Plowshares
.vGreen
.35	1	Circle of Protection Green
.64	1	Disenchant
.240	1	Swords to Plowshares
.vRed
.36	1	Circle of Protection Red
.64	1	Disenchant
.240	1	Swords to Plowshares
.vWhite
.37	1	Circle of Protection White
.64	1	Disenchant
.240	1	Swords to Plowshares
