Vampire Lord (B, 4th)

.239	22	Swamp
.55	4	Dark Ritual
.157	3	Mana Vault
.3	4	Animate Dead
.280	4	Weakness
.220	4	Sengir Vampire
.460	4	Sorceress Queen
.589	4	Carrion Ants
.835	4	Vampire Bats
.382	2	Uncle Istvan
.242	2	Terror
.239	25	Swamp
.11923	4	Dead Weight
.220	4	Sengir Vampire
.3456	4	Wall of Souls
.460	2	Sorceress Queen
.172	4	Nettling Imp
.10703	4	Vampire Nighthawk
.12114	4	Vampire Interloper
.11451	3	Go for the Throat
.12563	3	Duskmantle Prowler
.1589	3	Night's Whisper

.vNone
.114	3	Howling Mine
.vBlack
.114	3	Howling Mine
.vBlue
.114	3	Howling Mine
.vGreen
.16	3	Black Knight
.vRed
.287	3	Winter Orb
.vWhite
.16	3	Black Knight
