Arch Angel (Wh, 4th)

.188	22	Plains
.157	2	Mana Vault
.290	4	Wrath of God
.231	4	Soul Net
.508	4	Mishra's Factory
.243	4	The Hive
.221	4	Serra Angel
.512	4	Onulet
.736	4	Osai Vultures
.534	4	Tetravus
.240	1	Swords to Plowshares
.188	23	Plains
.12463	2	Seraph Sanctuary
.8663	4	Serra Avenger
.954	4	Angelic Page
.221	4	Serra Angel
.12458	3	Scroll of Avacyn
.2537	3	Marble Diamond
.10527	4	Day of Judgment
.290	2	Wrath of God
.12342	2	Defy Death
.8187	4	Condemn
.1292	1	Archangel

.vNone
.240	3	Swords to Plowshares
.vBlack
.240	3	Swords to Plowshares
.vBlue
.240	3	Swords to Plowshares
.vGreen
.240	3	Swords to Plowshares
.vRed
.204	3	Reverse Damage
.vWhite
.64	3	Disenchant
