War Mage (Re, 4th)

.164	23	Mountain
.157	4	Mana Vault
.318	2	Fellwar Stone
.145	4	Lightning Bolt
.84	4	Fireball
.75	4	Earthquake
.229	2	Smoke
.295	4	Ball Lightning
.65	4	Disintegrate
.155	4	Manaflare
.396	2	Aladdin's Ring
.164	22	Mountain
.145	3	Lightning Bolt
.84	3	Fireball
.75	3	Earthquake
.229	2	Smoke
.295	4	Ball Lightning
.65	3	Disintegrate
.155	4	Mana Flare
.396	2	Aladdin's Ring
.1746	3	Arc Lightning
.11198	3	Arc Trail
.318	3	Fellwar Stone
.10700	1	Valakut, the Molten Pinnacle
.752	4	Pyrotechnics

.vNone
.490	3	Detonate
.vBlack
.490	3	Detonate
.vBlue
.199	1	Red Elemental Blast
.490	2	Detonate
.vGreen
.490	3	Detonate
.vRed
.490	3	Detonate
.vWhite
.29	1	Celestial Prism
.490	2	Detonate
