Thought Invoker (Ub, 4th)

.126	22	Island
.422	4	Giant Tortoise
.195	4	Psychic Venom
.156	3	Mana Short
.69	3	Drain Power
.44	2	Control Magic
.191	3	Power Sink
.190	3	Power Leak
.326	4	Ghost Ship
.494	2	Energy Flux
.185	4	Phantom Monster
.817	2	Time Elemental
.154	1	Mahamoti Djinn
.5650	4	Patron Wizard
.12581	4	Jace's Phantasm
.11824	4	Lord of the Unreal
.9264	4	Sower of Temptation
.9520	4	Drowner Initiate
.10678	4	Summoner's Bane
.12276	4	Thought Scour
.13666	3	Archetype of Imagination
.126	25	Island
.14229	4	Blinding Spray

.vNone
.256	3	Twiddle
.vBlack
.256	3	Twiddle
.vBlue
.256	3	Twiddle
.vGreen
.256	2	Twiddle
.144	1	Lifetap
.vRed
.256	2	Twiddle
.265	1	Volcanic Eruption
.vWhite
.256	3	Twiddle
