Shapeshifter (U, 4th)

.126	20	Island
.508	4	Mishra's Factory
.260	4	Unsummon
.867	2	Power Struggle
.502	4	Hurkyl's Recall
.525	3	Shapeshifter
.519	4	Primal Clay
.157	3	Mana Vault
.318	2	Fellwar Stone
.300	3	Apprentice Wizard
.575	2	Backfire
.503	1	Ivory Tower
.462	4	Unstable Mutation
.539	3	Urza's Avenger
.538	3	Triskelion
.126	24	Island
.10774	4	Halimar Excavator
.10784	3	Jwari Shapeshifter
.10698	4	Umara Raptor
.10677	3	Stonework Puma
.263	2	Vesuvan Doppelganger
.10399	4	Clone
.13706	3	Fated Infatuation
.10563	4	Hedron Crab
.14215	3	Altar of the Brood
.14637	3	Supplant Form
.368	3	Tormod's Crypt