Crusader (Wh, 4th)

.188	22	Plains
.51	4	Crusade
.28	4	Castle
.64	2	Disenchant
.283	4	White Knight
.417	4	Eye for an Eye
.347	2	Morale
.942	4	Pikemen
.862	4	Knights of the Rainbow Vale
.478	2	Battering Ram
.931	2	Dancing Scimitar
.13	4	Benalish Hero
.240	1	Swords to Plowshares
.391	4	Abu Ja'far
.13	4	Benalish Hero
.2940	3	Benalish Infantry
.8486	3	Benalish Cavalry
.443	3	Moorish Cavalry
.51	3	Crusade
.432	2	Jihad
.12515	4	Zealous Strike
.188	20	Plains
.6787	3	Soldier Replica
.13556	1	Spear of Heliod
.3663	4	Alaborn Musketeer
.311	2	Dust to Dust
.10829	4	Sejiri Steppe

.vNone
.240	3	Swords to Plowshares
.vBlack
.19	2	Black Ward
.240	1	Swords to Plowshares
.vBlue
.23	2	Blue Ward
.240	1	Swords to Plowshares
.vGreen
.105	2	Green Ward
.240	1	Swords to Plowshares
.vRed
.200	2	Red Ward
.240	1	Swords to Plowshares
.vWhite
.284	2	White Ward
.240	1	Swords to Plowshares
