Necromancer (Bl, 4th)

.239	22	Swamp
.55	2	Dark Ritual
.77	1	Evil Presence
.259	2	Unholy Strength
.68	2	Drain Life
.214	4	Scathe Zombies
.291	4	Zombie Master
.24	4	Bog Wraith
.268	2	Wall of Bone
.719	4	Lost Soul
.8	2	Bad Moon
.198	2	Raise Dead
.871	2	Necropolis of Azaar
.3	2	Animate Dead
.600	2	Cosmic Horror
.239	24	Swamp
.291	4	Zombie Master
.54	2	Cyclopean Tomb
.10893	4	Contaminated Ground
.11939	2	Endless Ranks of the Dead
.11274	4	Grasp of Darkness
.13532	2	Read the Bones
.11931	4	Diregraf Ghoul
.11968	3	Ghoulraiser
.13451	2	Gray Merchant of Asphodel
.11360	3	Skinrender
.6274	2	Soulless One
.12124	4	Walking Corpse

.vNone
.77	3	Evil Presence
.vBlack
.179	2	Paralyze
.246	1	Throne of Bone
.vBlue
.77	3	Evil Presence
.vGreen
.77	3	Evil Presence
.vRed
.77	3	Evil Presence
.vWhite
.77	3	Evil Presence
