Guardian of the Tusk (Wh/Gr, 4th)

.91	12	Forest
.188	12	Plains
.15	4	Birds of Paradise
.97	4	Giant Growth
.112	4	Holy Strength
.409	2	Desert Twister
.277	4	War Mammoth
.213	3	Savannah Lions
.620	2	Elder Land Wurm
.826	3	Tundra Wolves
.247	3	Timber Wolves
.89	2	Force of Nature
.616	2	Divine Transformation
.485	2	Colossus of Sardia
.14	1	Berserk
.188	8	Plains
.91	8	Forest
.8790	4	Hedge Troll
.10331	4	Qasali Pridemage
.10064	4	Sigil Blessing
.1498	4	Temple Garden
.1882	4	Brushland
.6713	4	Loxodon Warhammer
.10047	4	Rhox Charger
.14618	2	Sandsteppe Mastodon
.13990	2	Supply-Line Cranes
.5599	2	Lieutenant Kirtar
.14283	2	High Sentinels of Arashin
.14582	4	Map the Wastes
.10181	4	Noble Hierarch

