Aga Galneer (B/G/W, 4th)

.239	8	Swamp
.91	6	Forest
.188	8	Plains
.230	1	Sol Ring
.870	2	Gem Bazaar
.259	2	Unholy Strength
.415	2	Erg Raiders
.413	2	El-Hajjaj
.108	2	Healing Salve
.237	2	Stream of Life
.512	3	Onulet
.661	2	Greed
.294	2	Ashes to Ashes
.129	2	Jade Monolith
.794	3	Spirit Link
.221	2	Serra Angel
.220	2	Sengir Vampire
.97	2	Giant Growth
.98	2	Giant Spider
.94	2	Fungusaur
.213	2	Savannah Lions
.116	2	Hurricane
.239	3	Swamp
.91	2	Forest
.188	3	Plains
.212	4	Savannah
.12	4	Bayou
.216	4	Scrubland
.415	4	Erg Raiders
.14569	4	Honor's Reward
.14380	3	Siege Rhino
.14363	4	Sandsteppe Citadel
.116	2	Hurricane
.14582	3	Map the Wastes
.1247	3	Fledgling Djinn
.476	3	Ashnod's Transmogrant
.11833	3	Personal Sanctuary
.14209	3	Abzan Falconer
.434	2	Juzám Djinn
.14612	2	Return to the Earth
.8132	4	Skarrgan Pit-Skulk

.vNone
.68	3	Drain Life
.vBlack
.68	3	Drain Life
.vBlue
.68	3	Drain Life
.vGreen
.58	2	Deathgrip
.68	1	Drain Life
.vRed
.68	3	Drain Life
.vWhite
.64	3	Disenchant
