Ape Lord (R/G, 4th)

.91	12	Forest
.164	10	Mountain
.157	2	Mana Vault
.15	4	Birds of Paradise
.149	4	Llanowar Elves
.490	1	Detonate
.855	4	Winter Blast
.698	4	Killer Bees
.224	2	Shivan Dragon
.49	2	Craw Wurm
.492	2	Dragon Engine
.237	3	Stream of Life
.84	3	Fireball
.65	3	Disintegrate
.85	4	Firebreathing
.1710	4	Stomping Ground
.91	9	Forest
.164	9	Mountain
.12962	3	Ground Assault
.437	4	Kird Ape
.14125	4	Kird Chieftain
.4379	4	Silverback Ape
.1994	4	Karplusan Forest
.12359	2	Eaten by Spiders
.14246	2	Crater's Claws
.14281	4	Heir of the Wilds
.9548	4	Gloomwidow
.8752	3	Brute Force
.13495	2	Nylea, God of the Hunt
.10209	2	Soul's Majesty
