Saltrem Tor (U/G/R, 4th)

.164	6	Mountain
.126	6	Island
.91	11	Forest
.15	3	Birds of Paradise
.649	3	Giant Strength
.281	2	Web
.462	3	Unstable Mutation
.201	2	Regeneration
.628	2	Eternal Warrior
.422	2	Giant Tortoise
.193	3	Prodigal Sorcerer
.604	3	Crimson Manticore
.94	2	Fungusaur
.247	2	Timber Wolves
.262	2	Verduran Enchantress
.851	2	Whirling Dervish
.227	2	Siren's Call
.44	2	Control Magic
.84	2	Fireball
.14367	4	Savage Knuckleblade
.5232	3	Flametongue Kavu
.154	3	Mahamoti Djinn
.91	3	Forest
.164	3	Mountain
.126	3	Island
.4046	2	Rancor
.11001	4	Nest Invader
.10973	4	Kozilek's Predator
.10942	3	Growth Spasm
.14224	3	Barrage of Boulders
.1552	3	Electrolyze
.14622	3	Shamanic Revelation
.12962	3	Ground Assault
.266	4	Volcanic Island
.252	4	Tropical Island
.241	4	Taiga
.14273	4	Frontier Bivouac