Mandurang (R/U/B, 4th)

.589	2	Carrion Ants
.859	4	Zephyr Falcon
.286	4	Will-O-The-Wisp
.931	4	Dancing Scimitar
.514	4	Ornithopter
.29	2	Celestial Prism
.164	6	Mountain
.239	6	Swamp
.126	6	Island
.168	1	Mox Ruby
.166	1	Mox Jet
.169	1	Mox Sapphire
.131	2	Jayemdae Tome
.649	4	Giant Strength
.462	4	Unstable Mutation
.259	4	Unholy Strength
.25	1	Braingeyser
.583	1	Blood Lust
.164	2	Mountain
.239	2	Swamp
.126	2	Island
.1275	4	Damnation
.5584	4	Innocent Blood
.791	1	Sol'kanar the Swamp King
.7239	2	Honden of Infinite Rage
.7242	2	Honden of Seeing Winds
.7241	2	Honden of Night's Reach
.2255	4	Arcane Denial
.5757	4	Words of Wisdom
.7929	1	Psychic Drain
.1202	4	Crumbling Necropolis
.495	1	Feldon's Cane
.5122	3	Smoldering Tar
.1276	3	Ghostfire
.1108	1	Persecute
.1562	3	Kokusho, the Evening Star
.1709	4	Watery Grave
.1712	4	Steam Vents
.1714	4	Blood Crypt
.5432	1	Shivan Reef
.2126	1	Sulfurous Springs
.2140	1	Underground River

.vNone
.53	3	Cursed Land
.vBlack
.24	3	Bog Wraith
.vBlue
.199	3	Red Elemental Blast
.vGreen
.58	2	Deathgrip
.144	1	Lifetap
.vRed
.22	3	Blue Elemental Blast
.vWhite
.100	1	Gloom
.86	2	Flashfires
