Whim (Ub/Bl/Wh, 4th)

.126	7	Island
.188	6	Plains
.239	6	Swamp
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.17	1	Black Lotus
.195	4	Psychic Venom
.69	2	Drain Power
.256	2	Twiddle
.191	4	Power Sink
.209	4	Royal Assassin
.227	2	Siren's Call
.388	2	Word of Binding
.159	2	Meekstone
.550	4	Yotian Soldiers
.221	2	Serra Angel
.525	2	Shapeshifter
.560	1	Alabaster Potion
.485	2	Colossus of Sardia
.589	2	Carrion Ants
.699	2	Kismet
.136	1	Kormus Bell
.864	1	Whimsy
.1362	3	Tidehollow Strix
.8663	3	Serra Avenger
.7143	3	Trinket Mage
.1364	3	Serra Sphinx
.7936	3	Ribbons of Night
.209	4	Royal Assassin
.159	3	Meekstone
.318	3	Fellwar Stone
.12895	4	Blind Obedience
.119	3	Icy Manipulator
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.1709	4	Watery Grave
.1219	1	Ancient Den
.126	2	Island
.188	2	Plains
.1216	1	Seat of the Synod
.239	2	Swamp
.1215	1	Vault of Whispers
.1206	4	Arcane Sanctum
.1549	3	Compulsive Research

.vNone
.vBlack
.vBlue
.vGreen
.vRed
.vWhite
