;AliOath
;5 Color/Artifact
;Salbei
;User E-Mail
;23/08/2009
;1
;4th Edition
;

.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.395	4	Ali from Cairo
.4517	4	Land Grant
.3522	4	Oath of Druids
.10	1	Balance
.1525	4	Enlightened Tutor
.1538	4	Hellkite Overlord
.10187	1	Progenitus
.17	1	Black Lotus
.1423	1	Lotus Petal
.1546	4	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.12	1	Bayou
.7210	4	Forbidden Orchard
.212	3	Savannah
.241	2	Taiga
.1512	1	Tolarian Academy
.252	2	Tropical Island
.1473	4	Wooded Foothills
