;Air Superiority
;Blue/White
;Jason Ness
;jbness@msn.com
;August 15, 1997
;1
;4th Edition
;

.0	1	Air Elemental
.44	1	Control Magic
.48	1	Counterspell
.326	1	Ghost Ship
.154	1	Mahamoti Djinn
.183	1	Phantasmal Forces
.185	1	Phantom Monster
.190	1	Power Leak
.462	1	Unstable Mutation
.267	1	Wall of Air
.859	1	Zephyr Falcon
.51	1	Crusade
.616	1	Divine Transformation
.112	1	Holy Strength
.161	2	Mesa Pegasus
.736	1	Osai Vultures
.861	1	Prismatic Dragon
.781	1	Seeker
.221	2	Serra Angel
.273	1	Wall of Swords
.484	1	Clockwork Avian
.534	1	Tetravus
.438	1	Library of Alexandria
.508	2	Mishra's Factory
.126	7	Island
.188	7	Plains
