;187
;Blu/Bk/Grn/Wht
;Underdogs
;no.spam@plea.se
;30/01/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.10399	1	Clone
.1031	4	Evacuation
.1083	4	Merchant of Secrets
.249	1	Time Walk
.260	2	Unsummon
.62	1	Demonic Tutor
.1098	4	Nekrataal
.986	4	Call of the Wild
.1124	4	Rampant Growth
.1191	4	Wood Elves
.1198	2	Akroma, Angel of Wrath
.953	4	Angel of Mercy
.956	1	Aven Cloudchaser
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.12	2	Bayou
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.91	1	Forest
.126	1	Island
.188	1	Plains
.239	1	Swamp
