;3ColorControl
;Blue/Black/White
;MalkolmX
;User E-Mail
;07/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.2285	4	Force of Will
.720	4	Mana Drain
.1527	1	Mystical Tutor
.1511	1	Ponder
.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.10	1	Balance
.1525	2	Enlightened Tutor
.726	4	Moat
.1559	3	Path to Exile
.240	4	Swords to Plowshares
.17	1	Black Lotus
.6706	1	Lightning Greaves
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	2	Platinum Angel
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1206	3	Arcane Sanctum
.1487	4	Flooded Strand
.438	1	Library of Alexandria
.1486	3	Polluted Delta
.254	4	Tundra
.258	2	Underground Sea
