;Backatya
;
;User
;User E-Mail
;05/11/2012
;1
;4th Edition
;

.7014	1	Beacon of Destruction
.9095	1	Chandra Nalaar
.3368	3	Fling
.11167	1	Reverberate
.9058	2	Ajani Goldmane
.1536	1	Beacon of Immortality
.10514	1	Brave the Elements
.966	2	Glorious Anthem
.9552	4	Goldenglow Moth
.205	4	Righteousness
.10471	2	Solemn Offering
.11056	1	Student of Warfare
.11067	1	Transcendent Master
.844	1	Wall of Light
.11078	3	Wall of Omens
.290	1	Wrath of God
.1328	4	Lightning Helix
.8906	2	Coalition Relic
.11118	1	Elixir of Immortality
.12623	3	Staff of Nin
.10535	1	Emeria, the Sky Ruin
.189	16	Plateau
.10700	2	Valakut, the Molten Pinnacle
.164	1	Mountain
.188	1	Plains
