;Bruised
;
;User
;User E-Mail
;14/10/2012
;1
;4th Edition
;

.10892	4	Consuming Vapors
.10539	4	Feast of Blood
.1562	1	Kokusho, the Evening Star
.1226	1	Visara the Dreadful
.12366	4	Falkenrath Exterminator
.11943	4	Falkenrath Marauders
.12229	4	Markov Blademaster
.1471	4	Terminate
.1278	4	Wrecking Ball
.10863	1	Wrexial, the Risen Deep
.8906	1	Coalition Relic
.11118	3	Elixir of Immortality
.10493	4	Akoum Refuge
.9	4	Badlands
.11209	4	Blackcleave Cliffs
.1714	4	Blood Crypt
.1202	2	Crumbling Necropolis
.410	3	Diamond Valley
.10835	4	Smoldering Spires
