;Cant touch this
;
;User
;User E-Mail
;25/05/2013
;1
;4th Edition
;

.7014	1	Beacon of Destruction
.3981	4	Defender of Chaos
.3455	3	Wall of Razors
.7007	4	Auriok Champion
.7164	4	Blessed Breath
.3454	1	Wall of Essence
.844	1	Wall of Light
.11078	3	Wall of Omens
.9910	1	Ajani Vengeant
.1328	4	Lightning Helix
.10808	4	Pilgrim's Eye
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	2	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.10535	1	Emeria, the Sky Ruin
.10700	2	Valakut, the Molten Pinnacle
.164	10	Mountain
.188	11	Plains
