;Combo Jund Living End
;Black/Red/Green
;ascreamingweas_65
;PlayDeckAnalyser@slightlymagic.net
;sept. 26, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9529	3	Faerie Macabre
.8596	3	Living End
.9033	2	Street Wraith
.8687	2	Sudden Death
.6595	2	Twisted Abomination
.3970	4	Avalanche Riders
.9182	3	Ingot Chewer
.11565	2	Beast Within
.3430	4	Spike Feeder
.10258	3	Demonic Dread
.9539	3	Fulminator Mage
.9993	2	Jund Charm
.10319	4	Monstrous Carabid
.10372	4	Violent Outburst
.1714	3	Blood Crypt
.11229	4	Copperline Gorge
.8212	2	Ghost Quarter
.11998	1	Kessig Wolf Run
.1707	3	Overgrown Tomb
.1204	2	Savage Lands
.1710	1	Stomping Ground
.12127	1	Woodland Cemetery
.91	1	Forest
.239	1	Swamp
