;Combo WG Knight Color
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;janv. 21, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12310	1	Avacyn, Angel of Hope
.11595	1	Elesh Norn, Grand Cenobite
.9955	2	Elspeth, Knight-Errant
.13288	4	Fiendslayer Paladin
.8947	1	Imperial Mask
.13303	2	Imposing Sovereign
.1064	1	Ivory Mask
.11138	4	Knight Exemplar
.10001	2	Knight of the White Orchid
.11480	1	Mirran Crusader
.12034	3	Nevermore
.1267	2	Paladin en-Vec
.1559	4	Path to Exile
.8628	2	Pentarch Paladin
.9657	4	Runed Halo
.11179	2	Sun Titan
.7928	2	Privileged Position
.1607	1	Akroma's Memorial
.11573	1	Caged Sun
.9622	4	Painter's Servant
.7715	4	Pithing Needle
.10535	4	Emeria, the Sky Ruin
.188	19	Plains
