;Combo Astral Slide
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;févr. 13, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1223	4	Eternal Witness
.7894	3	Life from the Loam
.5971	4	Living Wish
.1469	4	Sakura-Tribe Elder
.6041	4	Akroma's Blessing
.6053	4	Astral Slide
.6503	2	Decree of Justice
.6522	2	Eternal Dragon
.290	4	Wrath of God
.1368	1	Loxodon Hierarch
.1506	3	Putrefy
.1707	2	Overgrown Tomb
.6253	4	Secluded Steppe
.1498	2	Temple Garden
.6300	4	Tranquil Thicket
.1472	4	Windswept Heath
.91	3	Forest
.188	3	Plains
.239	1	Swamp
