;Decisions
;
;User
;User E-Mail
;05/11/2012
;1
;4th Edition
;

.6842	3	Ageless Entity
.12546	3	Bond Beetle
.40	2	Cockatrice
.10402	3	Deadly Recluse
.1034	1	Fertile Ground
.2979	3	Gaea's Blessing
.11807	2	Garruk, Primal Hunter
.9726	1	Woodfall Primus
.9058	1	Ajani Goldmane
.1536	1	Beacon of Immortality
.10540	1	Felidar Sovereign
.11078	4	Wall of Omens
.10230	3	Wall of Reverence
.9579	1	Kitchen Finks
.7607	4	Blood Clock
.11118	1	Elixir of Immortality
.410	2	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.212	4	Savannah
.91	8	Forest
.188	10	Plains
