;Doves and Crying
;
;User
;User E-Mail
;04/10/2012
;1
;4th Edition
;

.11883	2	Bitterheart Witch
.11914	2	Curse of Death's Hold
.10578	1	Kalitas, Bloodchief of Ghet
.1226	1	Visara the Dreadful
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.8187	1	Condemn
.64	2	Disenchant
.8628	1	Pentarch Paladin
.11078	3	Wall of Omens
.10230	3	Wall of Reverence
.290	3	Wrath of God
.1609	1	Angel of Despair
.9473	1	Augury Adept
.8198	4	Dovescape
.9696	2	Thistledown Liege
.8906	2	Coalition Relic
.11118	1	Elixir of Immortality
.10974	1	Kozilek, Butcher of Truth
.410	2	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.216	21	Scrubland
.188	1	Plains
.239	1	Swamp
