;General evil
;
;User
;User E-Mail
;17/10/2012
;1
;4th Edition
;

.7242	2	Honden of Seeing Winds
.10892	4	Consuming Vapors
.7241	2	Honden of Night's Reach
.7318	3	Nezumi Cutthroat
.209	3	Royal Assassin
.1145	3	Severed Legion
.8339	3	Blizzard Specter
.9539	3	Fulminator Mage
.10317	2	Mind Funeral
.1220	3	Shadowmage Infiltrator
.12534	3	Silent-Blade Oni
.10863	2	Wrexial, the Risen Deep
.8906	2	Coalition Relic
.11118	2	Elixir of Immortality
.11235	4	Darkslick Shores
.1727	4	Dimir Aqueduct
.10411	4	Drowned Catacomb
.10773	3	Halimar Depths
.258	4	Underground Sea
.239	4	Swamp
