;Good luck creatures
;
;User
;User E-Mail
;12/11/2012
;1
;4th Edition
;

.11871	3	Altar's Reap
.1440	3	Bitterblossom
.10880	1	Bloodthrone Vampire
.6640	1	Consume Spirit
.1588	1	Corrupt
.12737	2	Grave Betrayal
.1050	3	Grave Pact
.11165	3	Reassembling Skeleton
.10465	3	Sign in Blood
.1592	3	Tendrils of Corruption
.10703	4	Vampire Nighthawk
.9759	2	Creakwood Liege
.9764	1	Divinity of Pride
.10518	2	Carnage Altar
.8906	2	Coalition Relic
.11118	1	Elixir of Immortality
.1505	1	Cabal Coffers
.410	2	Diamond Valley
.239	22	Swamp
