;Hard
;
;User
;User E-Mail
;23/10/2012
;1
;4th Edition
;

.290	2	Wrath of God
.396	1	Aladdin's Ring
.11419	1	Blightsteel Colossus
.11101	4	Brittle Effigy
.6872	3	Darksteel Forge
.1561	4	Darksteel Ingot
.11237	3	Darksteel Juggernaut
.7040	3	Doubling Cube
.11118	3	Elixir of Immortality
.11301	1	Lux Cannon
.6749	1	Oblivion Stone
.1308	4	Platinum Angel
.11336	4	Platinum Emperion
.1219	4	Ancient Den
.6637	4	Cloudpost
.1512	2	Tolarian Academy
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.8720	4	Vesuva
