;Intrusion
;Blue/Green
;Salbei
;no.spam@plea.se
;12/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1063	4	Intruder Alarm
.1511	1	Ponder
.249	1	Time Walk
.15	4	Birds of Paradise
.599	4	Concordant Crossroads
.1293	4	Fyndhorn Elves
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.1096	2	Naturalize
.1469	4	Sakura-Tribe Elder
.6317	4	Weird Harvest
.1546	1	Mox Diamond
.165	1	Mox Emerald
.169	1	Mox Sapphire
.252	4	Tropical Island
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	5	Forest
.126	2	Island
