;IsoHelix
;Blu/Rd/Wht/Art
;Salbei
;User E-Mail
;17/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1511	1	Ponder
.5716	4	Standstill
.249	1	Time Walk
.1351	1	Tinker
.1254	4	Incinerate
.145	4	Lightning Bolt
.10	1	Balance
.240	4	Swords to Plowshares
.1328	4	Lightning Helix
.6690	4	Isochron Scepter
.725	2	Mirror Universe
.1546	4	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	2	Sensei's Divining Top
.230	1	Sol Ring
.3471	4	City of Traitors
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
