;Longdec
;Blu/Bk/Rd/Art
;User
;User E-Mail
;10/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	4	Brainstorm
.1527	1	Mystical Tutor
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.55	4	Dark Ritual
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.3755	4	Duress
.2050	1	Necropotence
.6589	2	Tendrils of Agony
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.5918	4	Burning Wish
.282	1	Wheel of Fortune
.17	1	Black Lotus
.4962	3	Chromatic Sphere
.2529	4	Lion's Eye Diamond
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.7210	4	Forbidden Orchard
.1512	1	Tolarian Academy
.258	2	Underground Sea
