;Memory Jar
;Blu/Bk/Art
;
;
;
;1
;4th Edition
;

.1547	4	Brainstorm
.1527	1	Mystical Tutor
.1351	4	Tinker
.55	4	Dark Ritual
.1082	1	Megrim
.1519	4	Vampiric Tutor
.3964	2	Yawgmoth's Will
.1012	4	Defense Grid
.2529	4	Lion's Eye Diamond
.1423	4	Lotus Petal
.157	4	Mana Vault
.4019	4	Memory Jar
.1546	4	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3078	3	Ancient Tomb
.403	4	City of Brass
.1486	1	Polluted Delta
.254	4	Tundra
.258	4	Underground Sea
.1709	4	Watery Grave
.126	7	Island
.188	7	Plains
