;Mulligan79
;Bk/Grn/Wht/Art
;aaw1979
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.43	4	Contract from Below
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.3522	4	Oath of Druids
.1198	1	Akroma, Angel of Wrath
.10	1	Balance
.10386	2	Baneslayer Angel
.36	1	Circle of Protection: Red
.1525	4	Enlightened Tutor
.1314	1	Magus of the Moat
.17	1	Black Lotus
.965	4	Ensnaring Bridge
.1308	2	Platinum Angel
.451	1	Ring of Ma'rûf
.1543	4	Sensei's Divining Top
.230	1	Sol Ring
.12	2	Bayou
.1488	2	Bloodstained Mire
.403	4	City of Brass
.7210	4	Forbidden Orchard
.2981	4	Gemstone Mine
.216	4	Scrubland
.1472	4	Windswept Heath
