;Scepter Control
;Blue/White
;User
;User E-Mail
;14/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	3	Boomerang
.4996	1	Fact or Fiction
.720	4	Mana Drain
.1455	4	Memory Lapse
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.10	1	Balance
.64	2	Disenchant
.672	1	Holy Day
.240	4	Swords to Plowshares
.290	3	Wrath of God
.1291	2	Iridescent Angel
.9627	4	Plumeveil
.6632	3	Chrome Mox
.6690	4	Isochron Scepter
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.1487	4	Flooded Strand
.1713	4	Hallowed Fountain
.694	1	Karakas
.2305	1	Kjeldoran Outpost
.438	1	Library of Alexandria
.254	4	Tundra
.126	4	Island
