;Swoosh
;
;User
;User E-Mail
;07/09/2013
;1
;4th Edition
;

.1511	2	Ponder
.10648	2	Rite of Replication
.10379	2	Acidic Slime
.40	3	Cockatrice
.11746	1	Hornet Queen
.9726	3	Woodfall Primus
.1464	2	Cloudgoat Ranger
.9147	2	Galepowder Mage
.8058	3	Ghostway
.8611	4	Momentary Blink
.11078	3	Wall of Omens
.10230	3	Wall of Reverence
.8906	2	Coalition Relic
.11118	1	Elixir of Immortality
.10808	4	Pilgrim's Eye
.10535	1	Emeria, the Sky Ruin
.10773	1	Halimar Depths
.212	7	Savannah
.252	5	Tropical Island
.254	5	Tundra
.91	1	Forest
.126	1	Island
.188	2	Plains
