;The pwn ultimatum
;
;User
;User E-Mail
;29/04/2013
;1
;4th Edition
;

.8477	1	Ancestral Vision
.1271	1	Twincast
.10892	3	Consuming Vapors
.8512	1	Curse of the Cabal
.1275	2	Damnation
.7960	1	Sins of the Past
.11447	2	Galvanoth
.15	2	Birds of Paradise
.1251	3	Carven Caryatid
.10760	3	Explore
.1243	1	Harmonize
.1503	3	Cruel Ultimatum
.10166	1	Maelstrom Archangel
.13090	3	Unexpected Results
.10096	3	Violent Ultimatum
.8906	3	Coalition Relic
.11118	2	Elixir of Immortality
.10582	1	Khalni Gem
.9	4	Badlands
.12	4	Bayou
.241	4	Taiga
.252	4	Tropical Island
.258	4	Underground Sea
.266	4	Volcanic Island
