;Twitter
;
;User
;User E-Mail
;23/09/2013
;1
;4th Edition
;

.6039	2	Airborne Aid
.6404	3	Keeper of the Nine Gales
.15	3	Birds of Paradise
.2979	2	Gaea's Blessing
.9058	2	Ajani Goldmane
.6058	2	Aven Brigadier
.5909	3	Battle Screech
.991	3	Chastise
.12721	3	Eyes in the Skies
.13217	1	Scion of Vitu-Ghazi
.12818	2	Seller of Songbirds
.1649	1	Soraya the Falconer
.6005	2	Soulcatchers' Aerie
.13120	1	Beck // Call
.10278	2	Flurry of Wings
.5052	2	Ordered Migration
.8258	2	Pride of the Clouds
.8906	2	Coalition Relic
.212	7	Savannah
.252	7	Tropical Island
.254	8	Tundra
