;Walls
;Blu/Rd/Wht/Art
;Underdogs
;no.spam@plea.se
;31/01/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.145	4	Lightning Bolt
.845	4	Wall of Opposition
.969	4	Rolling Stones
.1165	4	Sunweb
.240	4	Swords to Plowshares
.273	4	Wall of Swords
.17	1	Black Lotus
.996	4	Coat of Arms
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.545	4	Wall of Spears
.962	4	Coastal Tower
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.164	2	Mountain
