;Bad Mojo
;Blue/Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;November 16, 1998
;1
;4th Edition
;

.48	4	Counterspell
.228	4	Sleight of Mind
.62	1	Demonic Tutor
.68	2	Drain Life
.413	4	El-Hajjâj
.113	2	Howl from Beyond
.141	4	Lich
.259	3	Unholy Strength
.36	4	Circle of Protection: Red
.17	1	Black Lotus
.580	2	Black Mana Battery
.495	1	Feldon's Cane
.503	1	Ivory Tower
.166	1	Mox Jet
.512	4	Onulet
.246	1	Throne of Bone
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	2	Island
.239	9	Swamp
