;Bayou
;Black/Green
;Timothy G Hoffman
;hofy@palacenet.net
;May 20, 1997
;44
;4th Edition
;

.8	2	Bad Moon
.16	2	Black Knight
.589	3	Carrion Ants
.55	4	Dark Ritual
.62	1	Demonic Tutor
.68	2	Drain Life
.81	2	Fear
.117	2	Hypnotic Specter
.388	2	Word of Binding
.14	1	Berserk
.15	3	Birds of Paradise
.49	1	Craw Wurm
.89	1	Force of Nature
.97	4	Giant Growth
.202	1	Regrowth
.851	4	Whirling Dervish
.17	1	Black Lotus
.495	1	Feldon's Cane
.90	1	Forcefield
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.528	4	Strip Mine
.91	10	Forest
.239	10	Swamp
