;Black-White Butt Whooper
;Black/White
;Robert  Magicrob007
;magicrob007@yahoo.com
;August 20, 1998
;1
;4th Edition
;Black/White Butt Whooper - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=641697305>

.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.209	2	Royal Assassin
.220	4	Sengir Vampire
.460	2	Sorceress Queen
.242	3	Terror
.64	4	Disenchant
.161	4	Mesa Pegasus
.221	4	Serra Angel
.794	3	Spirit Link
.240	3	Swords to Plowshares
.290	2	Wrath of God
.119	2	Icy Manipulator
.216	1	Scrubland
.188	11	Plains
.239	11	Swamp
