;Blue Mishra Machine
;Blue/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 19, 1998
;1
;4th Edition
;Similar to Green Mishra Machine, but using lots of Apprentices for mana, Ancestral Recall to draw cards.  If things are stacked against you use the Disks.  Use the Canes when running out of cards or bring cards back.

.1	4	Ancestral Recall
.300	4	Apprentice Wizard
.194	2	Psionic Blast
.17	1	Black Lotus
.485	2	Colossus of Sardia
.495	2	Feldon's Cane
.90	1	Forcefield
.114	2	Howling Mine
.131	1	Jayemdae Tome
.509	2	Mishra's War Machine
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.508	4	Mishra's Factory
.510	2	Mishra's Workshop
.541	2	Urza's Mine
.543	2	Urza's Power Plant
.544	2	Urza's Tower
.126	8	Island
