;Boo
;Green
;Tze Kwang Chin
;tkc61@hotmail.com
;April 11, 1998
;1
;4th Edition
;Boo - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=989780496>

.868	2	Aswan Jaguar
.979	4	Blanchwood Armor
.305	2	Carnivorous Plant
.40	2	Cockatrice
.622	2	Elven Riders
.95	4	Gaea's Liege
.97	4	Giant Growth
.98	2	Giant Spider
.698	4	Killer Bees
.146	2	Living Artifact
.149	4	Llanowar Elves
.444	2	Nafs Asp
.202	2	Regrowth
.237	4	Stream of Life
.244	2	Thicket Basilisk
.251	2	Tranquility
.831	2	Untamed Wilds
.271	2	Wall of Ice
.276	4	Wanderlust
.277	2	War Mammoth
.281	4	Web
.851	4	Whirling Dervish
.285	2	Wild Growth
.17	1	Black Lotus
.90	1	Forcefield
.324	1	Fountain of Youth
.662	1	Green Mana Battery
.119	1	Icy Manipulator
.503	1	Ivory Tower
.130	1	Jade Statue
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.230	1	Sol Ring
.231	1	Soul Net
.288	1	Wooden Sphere
.91	30	Forest
