;Cajun Honey
;Black/Green
;Brian Thomas
;brianlthomas@yahoo.com
;December 19, 1998
;1
;4th Edition
;This deck is all about speed and timing. Use Tutors to get what you need; get the biggies out fast to wreak havok, use Drop of Honey and Drain Life to take out annoyances and Twisters to take out enchantments or big annoyances while feeding Khabal. Soul Nets help keep you going, Diamond Valleys for buying time or thwarting fireballs, control magics, etc.

.55	4	Dark Ritual
.62	4	Demonic Tutor
.68	2	Drain Life
.434	4	Juzám Djinn
.435	4	Khabál Ghoul
.174	4	Nightmare
.49	2	Craw Wurm
.409	2	Desert Twister
.411	4	Drop of Honey
.618	2	Durkwood Boars
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.231	2	Soul Net
.12	4	Bayou
.410	2	Diamond Valley
.91	4	Forest
.239	16	Swamp
