;Call of the reanimator
;reanimator
;Broussaud
;geraudb_99@yahoo.com
;18/02/2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.990	4	Catalog
.1273	4	Counsel of the Soratami
.1174	1	Tidal Kraken
.249	1	Time Walk
.1528	4	Buried Alive
.62	1	Demonic Tutor
.1226	1	Visara the Dreadful
.1258	4	Zombify
.1198	3	Akroma, Angel of Wrath
.10	1	Balance
.203	4	Resurrection
.240	4	Swords to Plowshares
.1442	1	Broodmate Dragon
.608	1	Dakkon Blackblade
.1232	2	Simic Sky Swallower
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.398	2	Bazaar of Baghdad
.216	2	Scrubland
.252	4	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
.91	2	Forest
