;Dagan's Power
;Red/Green
;Dagan Sorensen
;carnage@istar.ca
;March 10, 1997
;1
;4th Edition
;

.295	3	Ball Lightning
.583	2	Blood Lust
.73	3	Earth Elemental
.83	3	Fire Elemental
.649	2	Giant Strength
.155	2	Mana Flare
.224	3	Shivan Dragon
.272	2	Wall of Stone
.14	1	Berserk
.15	2	Birds of Paradise
.49	3	Craw Wurm
.409	2	Desert Twister
.97	2	Giant Growth
.149	3	Llanowar Elves
.271	2	Wall of Ice
.285	2	Wild Growth
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.91	10	Forest
.164	10	Mountain
