;Death To Blue
;Black/Red
;JD
;
;23/07/2004
;1
;4th Edition
;Death to Blue!

.16	2	Black Knight
.997	3	Coercion
.1007	4	Dark Banishing
.1010	2	Deathgazer
.1011	2	Deepwood Ghoul
.10556	1	Grim Discovery
.553	4	Active Volcano
.973	2	Anaba Shaman
.978	2	Balduvian Barbarians
.579	2	Beasts of Bogardan
.980	4	Blaze
.983	2	Boil
.571	1	Axelrod Gunnarson
.586	1	Boris Devilboon
.366	2	Marsh Goblins
.569	2	Arena of the Ancients
.18	1	Black Vise
.400	1	Bottle of Suleiman
.9	4	Badlands
.959	4	Urborg Volcano
.164	7	Mountain
.239	7	Swamp
