;Djinn Suprize
;Blue/Green
;Timothy G Hoffman
;hofy@palacenet.net
;October 05, 1997
;1
;4th Edition
;

.1	3	Ancestral Recall
.10399	2	Clone
.48	4	Counterspell
.156	1	Mana Short
.193	1	Prodigal Sorcerer
.194	1	Psionic Blast
.456	4	Serendib Efreet
.256	3	Twiddle
.14	1	Berserk
.15	2	Birds of Paradise
.416	2	Erhnam Djinn
.89	1	Force of Nature
.97	3	Giant Growth
.149	3	Llanowar Elves
.202	1	Regrowth
.495	1	Feldon's Cane
.119	1	Icy Manipulator
.132	1	Juggernaut
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	1	City of Brass
.438	1	Library of Alexandria
.528	2	Strip Mine
.252	4	Tropical Island
.91	7	Forest
.126	7	Island
