;First-Turn T1
;Big Fatty First
;Mark Alexander
;
;April 05, 2003
;1
;4th Edition
;

.1	1	Ancestral Recall
.524	1	Sage of Lat-Nam
.455	2	Serendib Djinn
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.434	4	Juzám Djinn
.84	1	Fireball
.14	1	Berserk
.416	4	Erhnam Djinn
.202	1	Regrowth
.17	1	Black Lotus
.132	4	Juggernaut
.894	2	Mana Crypt
.157	2	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.784	2	Serpent Generator
.230	1	Sol Ring
.538	4	Triskelion
.12	4	Bayou
.410	1	Diamond Valley
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.528	1	Strip Mine
.252	4	Tropical Island
.258	4	Underground Sea
