;Flame On
;Red
;n810
;nbundick@yahoo.com
;April 30, 2005
;1
;4th Edition
;OF IT BURNS BURN IT!

.295	4	Ball Lightning
.579	2	Beasts of Bogardan
.583	3	Blood Lust
.299	1	Blood Moon
.65	3	Disintegrate
.83	2	Fire Elemental
.84	2	Fireball
.85	2	Firebreathing
.86	1	Flashfires
.92	1	Fork
.649	2	Giant Strength
.677	1	Hyperion Blacksmith
.679	2	Immolation
.337	1	Inferno
.145	4	Lightning Bolt
.439	1	Magnetic Mountain
.155	2	Mana Flare
.442	2	Mijae Djinn
.96	2	Gauntlet of Might
.168	4	Mox Ruby
.164	18	Mountain
