;Fortification
;Red/White
;Ian Klinck
;rhys@ican.net
;April 07, 1997
;11
;4th Edition
;White/Red

.395	1	Ali from Cairo
.32	2	Chaoslace
.490	1	Detonate
.65	4	Disintegrate
.628	2	Eternal Warrior
.84	4	Fireball
.85	4	Firebreathing
.92	1	Fork
.145	4	Lightning Bolt
.224	2	Shivan Dragon
.255	1	Tunnel
.841	1	Wall of Dust
.270	4	Wall of Fire
.272	2	Wall of Stone
.282	1	Wheel of Fortune
.854	1	Winds of Change
.4	4	Animate Wall
.19	1	Black Ward
.21	2	Blessing
.23	1	Blue Ward
.28	3	Castle
.481	1	Circle of Protection: Artifacts
.33	1	Circle of Protection: Black
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.51	2	Crusade
.57	3	Death Ward
.616	2	Divine Transformation
.642	3	Fortified Area
.105	1	Green Ward
.448	3	Piety
.196	2	Purelace
.200	2	Red Ward
.204	1	Reverse Damage
.205	1	Righteousness
.273	4	Wall of Swords
.284	1	White Ward
.17	1	Black Lotus
.42	2	Conservator
.90	1	Forcefield
.167	1	Mox Pearl
.168	1	Mox Ruby
.765	1	Red Mana Battery
.230	1	Sol Ring
.238	1	Sunglasses of Urza
.545	2	Wall of Spears
.852	1	White Mana Battery
.445	2	Oasis
.164	18	Mountain
.188	18	Plains
