;Gambler
;Blue/Red/Green/Art
;Ian Klinck
;rhys@ican.net
;April 07, 1997
;43
;4th Edition
;

.22	1	Blue Elemental Blast
.44	1	Control Magic
.48	1	Counterspell
.69	1	Drain Power
.346	2	Mind Bomb
.867	2	Power Struggle
.234	1	Steal Artifact
.250	1	Timetwister
.864	2	Whimsy
.395	1	Ali from Cairo
.866	1	Goblin Polka Band
.343	2	Mana Clash
.869	3	Orcish Catapult
.810	2	Tempest Efreet
.868	1	Aswan Jaguar
.15	2	Birds of Paradise
.865	3	Faerie Dragon
.339	1	Land Leeches
.444	1	Nafs Asp
.202	1	Regrowth
.454	1	Sandstorm
.237	1	Stream of Life
.803	1	Sylvan Library
.471	1	Armageddon Clock
.400	2	Bottle of Suleiman
.479	2	Bronze Tablet
.29	1	Celestial Prism
.318	2	Fellwar Stone
.129	2	Jade Monolith
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.863	2	Pandora's Box
.870	2	Gem Bazaar
.91	5	Forest
.126	6	Island
.164	6	Mountain
