;Geriatric Legerdemain
;Blue/Black/White
;Clint Johnson
;clint.johnson@mindless.com
;October 3,1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.446	4	Old Man of the Sea
.249	1	Time Walk
.16	4	Black Knight
.434	4	Juzám Djinn
.209	4	Royal Assassin
.220	3	Sengir Vampire
.460	4	Sorceress Queen
.10	1	Balance
.794	4	Spirit Link
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.410	1	Diamond Valley
.438	1	Library of Alexandria
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	5	Island
.239	6	Swamp
