;Got your Goat
;5 Color/Artifact
;Joe Phelps
;Phelps1@earthlink.net
;September 25, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	2	Counterspell
.122	1	Invisibility
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.477	4	Atog
.282	1	Wheel of Fortune
.14	1	Berserk
.202	1	Regrowth
.10	1	Balance
.240	4	Swords to Plowshares
.17	1	Black Lotus
.18	4	Black Vise
.114	4	Howling Mine
.119	2	Icy Manipulator
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.287	2	Winter Orb
.9	2	Badlands
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.189	2	Plateau
.212	1	Savannah
.241	2	Taiga
.252	2	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
.266	3	Volcanic Island
