;Gutrot
;Blue/Red/Green
;Peter Barrett
;pbarrett@onlinesupport.pe.ca
;August 31, 1998
;1
;4th Edition
;Another Wound In The Gut - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1503620585>

.25	1	Braingeyser
.10399	1	Clone
.44	1	Control Magic
.47	1	Copy Artifact
.48	1	Counterspell
.154	1	Mahamoti Djinn
.156	1	Mana Short
.233	1	Stasis
.65	1	Disintegrate
.67	1	Dragon Whelp
.84	1	Fireball
.103	1	Granite Gargoyle
.437	1	Kird Ape
.145	1	Lightning Bolt
.155	2	Mana Flare
.223	1	Shatter
.224	1	Shivan Dragon
.236	1	Stone Rain
.282	1	Wheel of Fortune
.15	3	Birds of Paradise
.409	1	Desert Twister
.80	1	Fastbond
.139	1	Ley Druid
.149	1	Llanowar Elves
.202	1	Regrowth
.251	1	Tranquility
.285	1	Wild Growth
.18	1	Black Vise
.114	1	Howling Mine
.131	1	Jayemdae Tome
.132	1	Juggernaut
.157	1	Mana Vault
.507	1	Millstone
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	3	Forest
.126	3	Island
.164	4	Mountain
