;Hack and Sleight
;Blue
;Brian Thomas
;blthomas@pacifier.com
;December 19, 1998
;1
;4th Edition
;Use hacks and sleights to change your cards or opponent's.  When you start to run low get 'em back with Timetwister.

.1	3	Ancestral Recall
.22	3	Blue Elemental Blast
.48	3	Counterspell
.9507	4	Cursecatcher
.144	3	Lifetap
.150	4	Lord of Atlantis
.153	4	Magical Hack
.770	2	Remove Soul
.771	2	Reset
.228	2	Sleight of Mind
.250	3	Timetwister
.17	1	Black Lotus
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	24	Island
