;Hack The Trees Down
;Blue/Green
;Krellan
;krellan@netgate.net
;January 7, 1997
;24
;4th Edition
;I wish I had Verduran (now you can!), demo deck.

.48	3	Counterspell
.9507	4	Cursecatcher
.69	1	Drain Power
.144	3	Lifetap
.150	4	Lord of Atlantis
.153	4	Magical Hack
.154	2	Mahamoti Djinn
.782	2	Segovian Leviathan
.462	4	Unstable Mutation
.260	1	Unsummon
.868	2	Aswan Jaguar
.979	1	Blanchwood Armor
.698	2	Killer Bees
.149	4	Llanowar Elves
.251	1	Tranquility
.851	2	Whirling Dervish
.91	10	Forest
.126	10	Island
