;Hutier Tactics
;Blue/Red/White
;Kurt Preston
;kpreston@ctacorp.com
;March 1, 1998
;1
;4th Edition
;Hutier Tactics - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1674072435>

.935	3	Flood
.645	4	Gaseous Form
.193	4	Prodigal Sorcerer
.260	4	Unsummon
.72	4	Dwarven Warriors
.303	3	Brainwash
.607	4	D'Avenant Archer
.794	4	Spirit Link
.159	3	Meekstone
.407	4	Desert
.508	4	Mishra's Factory
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.126	4	Island
.188	4	Plains
