;It's Hard Having Empty Hands
;Blue/Black/Artifac
;Killer Cow
;t.j.lammens@student.utwente.nl
;October 7, 1998
;1
;4th Edition
;It's Hard to have an Empty Hand - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=559181813>

.1	1	Ancestral Recall
.44	4	Control Magic
.47	1	Copy Artifact
.48	4	Counterspell
.191	2	Power Sink
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.179	4	Paralyze
.220	3	Sengir Vampire
.17	1	Black Lotus
.66	4	Disrupting Scepter
.90	1	Forcefield
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	4	The Rack
.126	10	Island
.239	9	Swamp
