;Juzam and the Boys
;Blue/Black/Green
;Ryan Quinn
;quinnks13@aol.com
;March 21, 1998
;1
;4th Edition
;Juzam and The Boys - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1180409640>

.456	4	Serendib Efreet
.462	4	Unstable Mutation
.55	4	Dark Ritual
.434	4	Juzám Djinn
.259	4	Unholy Strength
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.97	4	Giant Growth
.132	4	Juggernaut
.157	4	Mana Vault
.12	4	Bayou
.403	4	City of Brass
.252	4	Tropical Island
.258	4	Underground Sea
.91	4	Forest
