;Killstone
;Blue/White/Artifac
;Joe Phelps
;Phelps1@earthlink.net
;September 27, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.191	2	Power Sink
.194	2	Psionic Blast
.233	2	Stasis
.249	1	Time Walk
.10	1	Balance
.41	2	Consecrate Land
.64	2	Disenchant
.127	1	Island Sanctuary
.240	4	Swords to Plowshares
.290	4	Wrath of God
.17	1	Black Lotus
.495	1	Feldon's Cane
.90	1	Forcefield
.114	4	Howling Mine
.119	2	Icy Manipulator
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.407	4	Desert
.428	1	Island of Wak-Wak
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.254	4	Tundra
.126	3	Island
.188	3	Plains
