;Kim
;Kim School T1
;Mark Alexander
;Magicchamp@atowers.u-net.com
;October 25, 1998
;1
;4th Edition
;

.292	1	Amnesia
.1	1	Ancestral Recall
.48	4	Counterspell
.191	4	Power Sink
.249	1	Time Walk
.62	1	Demonic Tutor
.84	2	Fireball
.145	4	Lightning Bolt
.10	1	Balance
.64	3	Disenchant
.221	2	Serra Angel
.240	3	Swords to Plowshares
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.503	1	Ivory Tower
.130	2	Jade Statue
.504	1	Jalum Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	1	City of Brass
.870	1	Gem Bazaar
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.189	3	Plateau
.528	1	Strip Mine
.254	4	Tundra
.258	2	Underground Sea
.266	4	Volcanic Island
