;Kird Ape Channelball
;Blue/Red/Green
;Richard  Tse
;mox2@hotmail.com
;March 28, 1998
;1
;4th Edition
;Kird Ape/Channelball - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1602673644>

.1	1	Ancestral Recall
.48	1	Counterspell
.249	1	Time Walk
.250	1	Timetwister
.65	4	Disintegrate
.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.14	1	Berserk
.30	1	Channel
.76	4	Elvish Archers
.97	4	Giant Growth
.149	4	Llanowar Elves
.202	1	Regrowth
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.528	4	Strip Mine
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	2	Forest
.164	1	Mountain
