;Magical Hacker
;Blue/White
;Jeff Zimmerman
;jefftheguy@aol.com
;July 14, 1997
;11
;4th Edition
;A super deadly deck in which almost every card can be tweaked with Magical Hack or Slight of Mind.

.9507	2	Cursecatcher
.153	4	Magical Hack
.228	4	Sleight of Mind
.462	2	Unstable Mutation
.293	4	Angry Mob
.45	2	Conversion
.51	2	Crusade
.134	2	Karma
.175	4	Northern Paladin
.213	4	Savannah Lions
.826	2	Tundra Wolves
.283	4	White Knight
.17	1	Black Lotus
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	8	Island
.188	12	Plains
