;Mechanical Blue
;Blue/Artifact
;CirothUngol
;nunya@yomama.com
;March 05, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	2	Control Magic
.47	1	Copy Artifact
.502	2	Hurkyl's Recall
.249	1	Time Walk
.250	1	Timetwister
.537	4	Transmute Artifact
.462	3	Unstable Mutation
.260	4	Unsummon
.17	1	Black Lotus
.132	4	Juggernaut
.157	4	Mana Vault
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.529	4	Su-Chi
.538	4	Triskelion
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.126	15	Island
