;MTG-TCG Weissman School
;5 Color
;Eric Payne (FatAbba)
;epayne@lakemartin.net
;June 20, 1998
;1
;4th Edition
;Visit M:TG - The Computer Game. http://www.lakemartin.net/~epayne/magic/

.292	1	Amnesia
.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.191	1	Power Sink
.232	1	Spell Blast
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.199	2	Red Elemental Blast
.202	1	Regrowth
.64	4	Disenchant
.726	2	Moat
.221	3	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.66	2	Disrupting Scepter
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.870	2	Gem Bazaar
.438	1	Library of Alexandria
.528	1	Strip Mine
.254	4	Tundra
.266	2	Volcanic Island
.126	4	Island
.188	3	Plains
