;MTG-TCG O'Brien School
;Black/Red
;Eric Payne
;epayne@lakemartin.net
;June 20, 1998
;1
;4th Edition
;Visit M:TG - The Computer Game. http://www.lakemartin.net/~epayne/magic/

.16	4	Black Knight
.55	2	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.179	3	Paralyze
.226	4	Sinkhole
.75	2	Earthquake
.219	4	Sedge Troll
.236	4	Stone Rain
.17	1	Black Lotus
.66	2	Disrupting Scepter
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.173	2	Nevinyrral's Disk
.9	4	Badlands
.403	4	City of Brass
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.528	1	Strip Mine
.164	3	Mountain
.239	4	Swamp
