;MTG-TCG Kim School
;Green/White
;Eric Payne
;epayne@lakemartin.net
;June 20, 1998
;1
;4th Edition
;Visit M:TG - The Computer Game. http://www.lakemartin.net/~epayne/magic/

.76	3	Elvish Archers
.416	4	Erhnam Djinn
.116	2	Hurricane
.149	4	Llanowar Elves
.6	3	Armageddon
.64	4	Disenchant
.710	2	Land Tax
.221	2	Serra Angel
.240	4	Swords to Plowshares
.283	3	White Knight
.290	1	Wrath of God
.318	4	Fellwar Stone
.324	1	Fountain of Youth
.119	1	Icy Manipulator
.508	4	Mishra's Factory
.212	4	Savannah
.91	7	Forest
.188	7	Plains
