;Mushroom Cloud
;Red/Green/White/Ar
;Clint Johnson
;clint.johnson@mindless.com
;October 08, 1997
;1
;4th Edition
;

.395	1	Ali from Cairo
.65	3	Disintegrate
.84	3	Fireball
.135	3	Keldon Warlord
.437	3	Kird Ape
.224	4	Shivan Dragon
.14	1	Berserk
.794	4	Spirit Link
.17	1	Black Lotus
.66	3	Disrupting Scepter
.96	3	Gauntlet of Might
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.534	3	Tetravus
.438	1	Library of Alexandria
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.164	11	Mountain
