;My Best Type I
;Blue/Red
;STTNG
;steve@toast.net
;May 21, 1998
;1
;4th Edition
;My Best Type I, DoTP, SoTA - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1532750492>

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.295	4	Ball Lightning
.490	2	Detonate
.65	4	Disintegrate
.84	4	Fireball
.145	4	Lightning Bolt
.155	3	Mana Flare
.282	4	Wheel of Fortune
.17	1	Black Lotus
.18	1	Black Vise
.114	2	Howling Mine
.157	2	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.508	4	Mishra's Factory
.266	4	Volcanic Island
.164	12	Mountain
