;Nuclear Fusion
;Blue/Black/Green
;Clint Johnson
;clint.johnson@mindless.com
;October 13, 1997
;1
;4th Edition
;This is a rework of D.E.'s overkill deck

.456	4	Serendib Efreet
.462	4	Unstable Mutation
.55	3	Dark Ritual
.434	4	Juzám Djinn
.209	4	Royal Assassin
.259	4	Unholy Strength
.14	1	Berserk
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.426	4	Ifh-Bíff Efreet
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.403	1	City of Brass
.252	4	Tropical Island
.258	4	Underground Sea
