;Odd Crusade
;Blue/Red/White
;Clint Johnson
;clint.johnson@mindless.com
;September 26, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.65	4	Disintegrate
.145	4	Lightning Bolt
.432	4	Jihad
.181	4	Personal Incarnation
.221	4	Serra Angel
.794	4	Spirit Link
.264	4	Veteran Bodyguard
.17	1	Black Lotus
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.126	3	Island
.164	3	Mountain
.188	6	Plains
