;One of Each - Blue
;Blue
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.0	1	Air Elemental
.1	1	Ancestral Recall
.573	1	Azure Drake
.585	1	Boomerang
.25	1	Braingeyser
.10399	1	Clone
.44	1	Control Magic
.47	1	Copy Artifact
.48	1	Counterspell
.406	1	Dandân
.935	1	Flood
.420	1	Flying Men
.640	1	Force Spike
.326	1	Ghost Ship
.422	1	Giant Tortoise
.122	1	Invisibility
.340	1	Leviathan
.154	1	Mahamoti Djinn
.446	1	Old Man of the Sea
.183	1	Phantasmal Forces
.185	1	Phantom Monster
.190	1	Power Leak
.191	1	Power Sink
.193	1	Prodigal Sorcerer
.194	1	Psionic Blast
.770	1	Remove Soul
.456	1	Serendib Efreet
.232	1	Spell Blast
.817	1	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.462	1	Unstable Mutation
.260	1	Unsummon
.263	1	Vesuvan Doppelganger
.267	1	Wall of Air
.274	1	Wall of Water
.850	1	Wall of Wonder
.279	1	Water Elemental
.230	1	Sol Ring
.438	1	Library of Alexandria
.126	20	Island
