;Ouch
;Blue/Black/Red
;CirothUngol
;nunya@yomama.com
;March 03, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	2	Control Magic
.191	2	Power Sink
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.162	1	Mind Twist
.286	2	Will-o'-the-Wisp
.65	4	Disintegrate
.92	1	Fork
.145	4	Lightning Bolt
.219	4	Sedge Troll
.282	1	Wheel of Fortune
.17	1	Black Lotus
.38	2	Clockwork Beast
.132	4	Juggernaut
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.438	1	Library of Alexandria
.258	4	Underground Sea
.266	4	Volcanic Island
.164	3	Mountain
.239	4	Swamp
