;Paul McCabe
;Green/White
;
;
;June 25, 1997
;1
;4th Edition
;Won the '96 Pro Tour in Dallas-Master Division.  Was in the top 16 at the '96 Worlds.  In the Junior Division, took top 16 in the New York, Los Angeles, and Coloumbus Pro Tours

.76	2	Elvish Archers
.97	4	Giant Growth
.116	2	Hurricane
.149	4	Llanowar Elves
.803	2	Sylvan Library
.851	2	Whirling Dervish
.6	4	Armageddon
.64	3	Disenchant
.213	4	Savannah Lions
.221	2	Serra Angel
.240	4	Swords to Plowshares
.283	2	White Knight
.290	2	Wrath of God
.318	2	Fellwar Stone
.91	10	Forest
.188	11	Plains
