;Pirates of the Carribean
;Blue/Black
;N810
;nbundick@yahoo.com
;January 23, 2006
;1
;4th Edition
;Avast the Black Pearl

.406	4	Dandân
.612	4	Devouring Deep
.370	4	Drowned
.326	4	Ghost Ship
.422	4	Giant Tortoise
.427	2	Island Fish Jasconius
.340	2	Leviathan
.153	4	Magical Hack
.440	4	Merchant Ship
.446	4	Old Man of the Sea
.186	4	Pirate Ship
.218	2	Sea Serpent
.782	2	Segovian Leviathan
.458	4	Sindbad
.279	2	Water Elemental
.3	2	Animate Dead
.8	2	Bad Moon
.415	4	Erg Raiders
.447	2	Oubliette
.259	2	Unholy Strength
.839	4	Walking Dead
.278	2	Warp Artifact
.280	2	Weakness
.54	2	Cyclopean Tomb
.166	4	Mox Jet
.169	4	Mox Sapphire
.258	4	Underground Sea
.126	16	Island
