;Planet of the Kird Apes
;Red/Green
;MICHAEL SCHILLING
;MICHAEL.SCHILLING@BOWNE.COM
;May 8, 1998
;1
;4th Edition
;The Kird Apes - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=209536652>

.583	4	Blood Lust
.437	4	Kird Ape
.145	4	Lightning Bolt
.158	3	Manabarbs
.192	2	Power Surge
.421	4	Ghazbán Ogre
.97	4	Giant Growth
.444	4	Nafs Asp
.217	2	Scryb Sprites
.5	4	Ankh of Mishra
.18	1	Black Vise
.503	1	Ivory Tower
.165	1	Mox Emerald
.168	1	Mox Ruby
.287	1	Winter Orb
.241	4	Taiga
.91	8	Forest
.164	8	Mountain
