;Sacrificial Daleks
;Black/Red/Artifact
;Xiao Yu Sleight-of-Hand Card Man
;Dorfon 12@aol.com
;October 1, 1996
;1
;4th Edition
;Sacrificial Daleks - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=628308756>

.55	4	Dark Ritual
.62	1	Demonic Tutor
.68	4	Drain Life
.549	4	Priest of Yawgmoth
.65	4	Disintegrate
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.11	4	Basalt Monolith
.38	4	Clockwork Beast
.132	4	Juggernaut
.157	4	Mana Vault
.230	1	Sol Ring
.538	4	Triskelion
.9	4	Badlands
.510	1	Mishra's Workshop
.164	5	Mountain
.239	5	Swamp
