;Sailor Moon Universe
;5 Color
;RockyJ TuxedoGuy
;Gaiwan17@aol.com
;April 16, 1998
;1
;4th Edition
;Sailor Moon Universe - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=782117609>

.0	1	Air Elemental
.44	1	Control Magic
.156	1	Mana Short
.296	1	Banshee
.24	1	Bog Wraith
.404	1	Cuombajj Witches
.68	1	Drain Life
.434	1	Juzám Djinn
.151	1	Lord of the Pit
.171	1	Nether Shadow
.172	1	Nettling Imp
.943	1	Rag Man
.209	1	Royal Assassin
.220	1	Sengir Vampire
.460	1	Sorceress Queen
.320	1	Fire Drake
.83	1	Fire Elemental
.84	1	Fireball
.145	1	Lightning Bolt
.752	1	Pyrotechnics
.224	1	Shivan Dragon
.236	1	Stone Rain
.76	1	Elvish Archers
.88	1	Fog
.125	1	Ironroot Treefolk
.756	1	Radjan Spirit
.237	1	Stream of Life
.262	1	Verduran Enchantress
.855	1	Winter Blast
.560	1	Alabaster Potion
.213	1	Savannah Lions
.221	1	Serra Angel
.240	1	Swords to Plowshares
.283	1	White Knight
.66	1	Disrupting Scepter
.495	1	Feldon's Cane
.318	1	Fellwar Stone
.899	1	Arena
.9	2	Badlands
.12	2	Bayou
.438	1	Library of Alexandria
.508	1	Mishra's Factory
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
