;Sanctuary! Sanctuary!
;Blue/Black/Green/W
;Wojciech Dworak
;hamar@friko.onet.pl
;November 29, 1997
;1
;4th Edition
;The (Computer) Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1221907822>

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	3	Counterspell
.191	3	Power Sink
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.202	1	Regrowth
.10	1	Balance
.36	1	Circle of Protection: Red
.64	3	Disenchant
.127	2	Island Sanctuary
.221	2	Serra Angel
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.66	2	Disrupting Scepter
.503	1	Ivory Tower
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.870	3	Gem Bazaar
.438	1	Library of Alexandria
.528	3	Strip Mine
.126	7	Island
.188	7	Plains
