;Sengir Slaughter
;Black/Green
;RockyJ TuxedoGuy
;Gaiwan17@aol.com
;April 16, 1998
;1
;4th Edition
;Sengirs Slaughter All - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1409296759>

.62	1	Demonic Tutor
.68	2	Drain Life
.174	2	Nightmare
.209	2	Royal Assassin
.220	4	Sengir Vampire
.242	4	Terror
.40	2	Cockatrice
.622	4	Elven Riders
.152	2	Lure
.756	2	Radjan Spirit
.201	2	Regeneration
.202	1	Regrowth
.383	2	Venom
.17	1	Black Lotus
.495	1	Feldon's Cane
.165	1	Mox Emerald
.166	1	Mox Jet
.231	2	Soul Net
.12	4	Bayou
.91	10	Forest
.239	10	Swamp
