;Shiv-Linka
;Red/White
;Ken Bergenham
;kbeta@spiretech.com
;December 9, 1997
;1
;4th Edition
;Shiv-linka - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=430737317>

.65	2	Disintegrate
.67	4	Dragon Whelp
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.224	3	Shivan Dragon
.64	3	Disenchant
.221	4	Serra Angel
.794	4	Spirit Link
.240	4	Swords to Plowshares
.17	1	Black Lotus
.931	1	Dancing Scimitar
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.164	11	Mountain
.188	11	Plains
