;Smalldamage
;Blue/Black/Red/Gre
;Mr Poon
;sanfordhk@hotmail.com
;April 19, 1997
;1
;4th Edition
;

.2	3	Animate Artifact
.300	1	Apprentice Wizard
.44	2	Control Magic
.82	2	Feedback
.422	2	Giant Tortoise
.186	3	Pirate Ship
.193	3	Prodigal Sorcerer
.234	1	Steal Artifact
.589	2	Carrion Ants
.53	3	Cursed Land
.209	2	Royal Assassin
.395	1	Ali from Cairo
.145	2	Lightning Bolt
.155	2	Mana Flare
.15	3	Birds of Paradise
.276	3	Wanderlust
.396	2	Aladdin's Ring
.5	2	Ankh of Mishra
.17	1	Black Lotus
.18	2	Black Vise
.208	2	Rod of Ruin
.230	1	Sol Ring
.91	6	Forest
.126	10	Island
.164	6	Mountain
.239	7	Swamp
