;Stormy
;U/R/G Type 1
;User
;User E-Mail
;28/06/2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.194	3	Psionic Blast
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.462	4	Unstable Mutation
.92	1	Fork
.437	4	Kird Ape
.282	1	Wheel of Fortune
.14	1	Berserk
.416	2	Erhnam Djinn
.421	4	Ghazbán Ogre
.97	3	Giant Growth
.202	1	Regrowth
.217	4	Scryb Sprites
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.528	1	Strip Mine
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	1	Forest
.126	1	Island
.164	1	Mountain
