;TheDeck
;Weisman
;Mark Alexander
;mark@atowers.u-net.com
;November 01, 1997
;1
;4th Edition
;Sanctuary replace moats. Twister for recall

.292	1	Amnesia
.1	1	Ancestral Recall
.25	1	Braingeyser
.47	1	Copy Artifact
.48	4	Counterspell
.191	1	Power Sink
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.199	2	Red Elemental Blast
.202	1	Regrowth
.64	4	Disenchant
.726	4	Moat
.221	2	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.66	2	Disrupting Scepter
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	3	City of Brass
.438	1	Library of Alexandria
.189	1	Plateau
.528	1	Strip Mine
.254	4	Tundra
.258	1	Underground Sea
.266	2	Volcanic Island
.126	4	Island
.188	3	Plains
