;Time Traveller
;Blue/Artifact
;jon wilton
;sabre62@hotmail.com
;September 17, 1998
;1
;4th Edition
;Time Traveller - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1544739786>

.1	4	Ancestral Recall
.25	2	Braingeyser
.47	4	Copy Artifact
.48	4	Counterspell
.154	4	Mahamoti Djinn
.249	4	Time Walk
.250	4	Timetwister
.17	1	Black Lotus
.495	2	Feldon's Cane
.114	2	Howling Mine
.503	2	Ivory Tower
.140	2	Library of Leng
.157	1	Mana Vault
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.126	15	Island
