;Timelord
;Blue/Red
;Ian Klinck
;rhys@ican.net
;April 08, 1997
;20
;4th Edition
;Red/Blue

.47	1	Copy Artifact
.48	2	Counterspell
.69	1	Drain Power
.626	2	Energy Tap
.314	2	Erosion
.87	4	Flight
.153	4	Magical Hack
.782	2	Segovian Leviathan
.817	3	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.256	4	Twiddle
.26	3	Burrowing
.86	2	Flashfires
.101	4	Goblin Balloon Brigade
.102	2	Goblin King
.866	3	Goblin Polka Band
.439	2	Magnetic Mountain
.163	4	Mons's Goblin Raiders
.360	2	Sisters of the Flame
.235	2	Stone Giant
.261	3	Uthden Troll
.282	1	Wheel of Fortune
.854	1	Winds of Change
.17	1	Black Lotus
.584	1	Blue Mana Battery
.495	1	Feldon's Cane
.114	1	Howling Mine
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.248	1	Time Vault
.550	2	Yotian Soldier
.126	14	Island
.164	14	Mountain
