;Tonka Toys Attack
;Artifact
;STTNG
;steve@toast.net
;May 20, 1998
;1
;4th Edition
;Tonka Toys Attack, DoTP, SoTA - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=92537289>

.400	1	Bottle of Suleiman
.930	3	Brass Man
.480	1	Candelabra of Tawnos
.484	2	Clockwork Avian
.38	2	Clockwork Beast
.485	2	Colossus of Sardia
.931	2	Dancing Scimitar
.492	2	Dragon Engine
.495	1	Feldon's Cane
.318	2	Fellwar Stone
.324	1	Fountain of Youth
.114	1	Howling Mine
.119	2	Icy Manipulator
.130	1	Jade Statue
.131	2	Jayemdae Tome
.132	4	Juggernaut
.173	1	Nevinyrral's Disk
.512	4	Onulet
.538	4	Triskelion
.550	2	Yotian Soldier
.508	4	Mishra's Factory
.510	4	Mishra's Workshop
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
