;Urgeto
;Red/White
;Rooster402
;Rooster402@aol.com
;April 05, 1997
;33
;4th Edition
;Quake and Surge deck.

.32	2	Chaoslace
.75	4	Earthquake
.84	2	Fireball
.85	2	Firebreathing
.101	4	Goblin Balloon Brigade
.145	4	Lightning Bolt
.192	4	Power Surge
.224	2	Shivan Dragon
.36	3	Circle of Protection: Red
.64	2	Disenchant
.161	3	Mesa Pegasus
.221	2	Serra Angel
.240	1	Swords to Plowshares
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.238	1	Sunglasses of Urza
.508	4	Mishra's Factory
.164	8	Mountain
.188	7	Plains
