;Verduran Witch
;Black/Green
;Terry Detrie
;detrie.1@osu.edu
;August 3, 1998
;1
;4th Edition
;Verduran Witch - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=546711647>

.24	3	Bog Wraith
.53	3	Cursed Land
.77	3	Evil Presence
.871	2	Necropolis of Azar
.179	3	Paralyze
.209	3	Royal Assassin
.242	4	Terror
.286	3	Will-o'-the-Wisp
.979	3	Blanchwood Armor
.40	3	Cockatrice
.76	3	Elvish Archers
.755	3	Rabid Wombat
.201	3	Regeneration
.798	3	Storm Seeker
.803	2	Sylvan Library
.262	4	Verduran Enchantress
.276	3	Wanderlust
.281	3	Web
.91	16	Forest
.239	14	Swamp
