;X-Cess II
;Black/Red/Artifact
;
;
;June 24, 1997
;1
;4th Edition
;Created by Henry Stern and William Jokusch. Modified by Clint Johnson

.62	1	Demonic Tutor
.447	4	Oubliette
.65	4	Disintegrate
.75	2	Earthquake
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.17	1	Black Lotus
.66	4	Disrupting Scepter
.96	4	Gauntlet of Might
.503	1	Ivory Tower
.159	2	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	4	The Rack
.9	4	Badlands
.438	1	Library of Alexandria
.164	6	Mountain
.239	6	Swamp
