;Kiki Intruder
;RU
;Player
;no@spam.com
;11/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.3977	1	Cloud of Faeries
.2722	4	Impulse
.1063	4	Intruder Alarm
.1613	4	Man-o'-War
.1695	3	Mulldrifter
.9234	4	Pestermite
.1454	4	Remand
.1352	4	Repulse
.249	1	Time Walk
.250	1	Timetwister
.5232	3	Flametongue Kavu
.3780	4	Goblin Matron
.4311	4	Imperial Recruiter
.7276	4	Kiki-Jiki, Mirror Breaker
.6577	3	Siege-Gang Commander
.17	1	Black Lotus
.1550	1	Izzet Signet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	3	Solemn Simulacrum
.1467	2	Wayfarer's Bauble
.1202	3	Crumbling Necropolis
.10773	1	Halimar Depths
.3244	1	Reflecting Pool
.10654	4	Scalding Tarn
.1712	4	Steam Vents
.10700	1	Valakut, the Molten Pinnacle
.266	4	Volcanic Island
.126	8	Island
.164	4	Mountain
