;Alt-A-Kesh - Blue Djinn
;Blue/Black/Green
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;47
;4th Edition
;comments

.1	1	Ancestral Recall
.494	2	Energy Flux
.154	2	Mahamoti Djinn
.183	2	Phantasmal Forces
.185	2	Phantom Monster
.249	1	Time Walk
.267	2	Wall of Air
.859	2	Zephyr Falcon
.336	2	Bog Imp
.433	2	Junún Efreet
.151	2	Lord of the Pit
.835	2	Vampire Bats
.268	2	Wall of Bone
.15	2	Birds of Paradise
.40	2	Cockatrice
.217	2	Scryb Sprites
.237	2	Stream of Life
.831	2	Untamed Wilds
.271	2	Wall of Ice
.870	4	Gem Bazaar
.91	7	Forest
.126	7	Island
.239	7	Swamp
