;Whim - Blue Dragon
;Blue/White/Black
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;51
;4th Edition
;comments

.69	2	Drain Power
.191	4	Power Sink
.195	4	Psychic Venom
.227	2	Siren's Call
.256	2	Twiddle
.589	2	Carrion Ants
.209	4	Royal Assassin
.388	2	Word of Binding
.560	1	Alabaster Potion
.699	2	Kismet
.221	2	Serra Angel
.17	1	Black Lotus
.485	2	Colossus of Sardia
.136	1	Kormus Bell
.159	2	Meekstone
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.525	2	Shapeshifter
.550	4	Yotian Soldier
.126	7	Island
.188	6	Plains
.239	6	Swamp
