;FRF UR Cunning Plan
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14519	2	Aven Surveyor
.12335	2	Crippling Chill
.14298	2	Jeskai Elder
.14576	2	Jeskai Sage
.14300	2	Jeskai Windscout
.14580	2	Lotus Path Djinn
.14592	2	Mistfire Adept
.14343	1	Quiet Contemplation
.14610	1	Refocus
.14352	1	Riverwheel Aerialists
.14615	1	Sage-Eye Avengers
.14197	1	Void Snare
.14429	1	Weave Fate
.10709	1	Welkin Tern
.14654	1	Whisk Away
.1746	1	Arc Lightning
.14520	1	Bathe in Dragonfire
.14231	1	Bloodfire Expert
.14261	1	Dragon-Style Twins
.14276	1	Goblinslide
.14289	1	Hordeling Outburst
.13477	3	Lightning Strike
.14332	1	Monastery Swiftspear
.14533	1	Cunning Strike
.14434	2	Winterflame
.14399	3	Swiftwater Cliffs
.126	12	Island
.164	10	Mountain
