;Ruff's Microprose Stompy
;Green
;Matt Ruff
;Storytellers@worldnet.att.net
;May 10, 1998
;1
;4th Edition
;Ruff's Microprose Stompy - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1550706669>

.868	2	Aswan Jaguar
.76	4	Elvish Archers
.421	4	Ghazbán Ogre
.898	2	Giant Badger
.97	4	Giant Growth
.116	2	Hurricane
.149	4	Llanowar Elves
.444	4	Nafs Asp
.247	4	Timber Wolves
.851	4	Whirling Dervish
.464	4	Wyluli Wolf
.287	4	Winter Orb
.91	18	Forest
