;Mage Blade Avacyn
;Blu/Bk/Rd/Wht
;Gerry Thompson
;PlayDeckAnalyser@slightlymagic.net
;mai 31, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11925	4	Delver of Secrets
.11606	3	Gitaxian Probe
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	2	Thought Scour
.11705	4	Vapor Snag
.11592	2	Dismember
.11613	1	Gut Shot
.615	1	Divine Offering
.12448	3	Restoration Angel
.11961	4	Geist of Saint Traft
.11536	2	Sword of Feast and Famine
.10419	4	Glacial Fortress
.12030	3	Moorland Haunt
.11356	4	Seachrome Coast
.126	9	Island
.188	2	Plains
