;Trolling Wild Defiance
;Red/Green
;Shrodinger
;PlayDeckAnalyser@slightlymagic.net
;juin 11, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12399	4	Hound of Griselbrand
.12229	4	Markov Blademaster
.12455	4	Rush of Blood
.15	4	Birds of Paradise
.11819	2	Hunter's Insight
.11641	4	Mutagenic Growth
.11547	4	Unnatural Predation
.12507	4	Wandering Wolf
.12508	4	Wild Defiance
.12291	4	Wild Hunger
.11229	4	Copperline Gorge
.10460	4	Rootbound Crag
.91	4	Forest
.164	10	Mountain
