;BNG Orzhov Aggro
;NetDeck
;LoveCrayons
;PlayDeckAnalyser@slightlymagic.net
;avr. 23, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13363	3	Xathrid Necromancer
.12537	2	Ajani, Caller of the Pride
.13261	3	Banisher Priest
.12899	4	Boros Elite
.10514	4	Brave the Elements
.13674	2	Brimaz, King of Oreskos
.12918	4	Daring Skyjek
.13303	2	Imposing Sovereign
.12787	4	Precinct Captain
.13554	4	Soldier of the Pantheon
.13556	1	Spear of Heliod
.12714	4	Dryad Militant
.13024	2	Orzhov Charm
.1711	4	Godless Shrine
.9393	2	Mutavault
.13025	2	Orzhov Guildgate
.13570	4	Temple of Silence
.188	9	Plains
