;JOU Fates Forseen
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13856	1	Cloaked Siren
.13413	1	Crackling Triton
.10405	2	Divination
.13890	1	Font of Fortunes
.13914	1	Interpret the Signs
.13479	1	Lost in a Labyrinth
.13503	1	Omenspeaker
.13518	1	Prescient Chimera
.13520	1	Prognostic Sphinx
.13954	1	Pull from the Deep
.13962	2	Rise of Eagles
.13970	1	Scourge of Fleets
.13975	2	Sigiled Starfish
.10506	1	Bladetusk Boar
.13863	1	Cyclops of Eternal Fury
.13444	2	Flamespeaker Adept
.13891	1	Font of Ire
.13921	2	Knowledge and Power
.10007	1	Magma Spray
.13944	2	Pensive Minotaur
.13529	1	Rage of Purphoros
.9001	2	Riddle of Lightning
.13974	2	Sigiled Skink
.13983	1	Spite of Mogis
.13814	2	Stormcaller of Keranos
.126	13	Island
.164	13	Mountain
