;JOU Monoblue Control
;NetDeck
; Bloochicken
;PlayDeckAnalyser@slightlymagic.net
;mai 30, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.12878	3	Agoraphobia
.13849	2	Battlefield Thaumaturge
.13414	3	Curse of the Swine
.12695	3	Cyclonic Rift
.13864	3	Dakra Mystic
.13874	2	Dictate of Kruphix
.13424	4	Dissolve
.13760	4	Nullify
.1394	2	Opportunity
.13520	2	Prognostic Sphinx
.13961	2	Riptide Chimera
.13975	4	Sigiled Starfish
.13060	2	Simic Manipulator
.126	24	Island
