;JOU RG Devotion
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13377	2	Arbor Colossus
.13681	3	Courser of Kruphix
.13284	4	Elvish Mystic
.13291	4	Garruk, Caller of Beasts
.13911	1	Hydra Broodmaster
.13495	1	Nylea, God of the Hunt
.13516	4	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.13077	1	Sylvan Primordial
.13594	3	Voyaging Satyr
.12903	4	Burning-Tree Emissary
.12930	3	Domri Rade
.13833	1	Xenagos, God of Revels
.13602	2	Xenagos, the Reveler
.13494	4	Nykthos, Shrine to Nyx
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.91	9	Forest
.164	2	Mountain
