;JOU Pantheon's Power
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 16, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13665	1	Archetype of Finality
.13844	1	Aspect of Gorgon
.13853	1	Brain Maggot
.13854	1	Cast into Darkness
.13877	1	Doomwake Giant
.13878	2	Dreadbringer Lampads
.13704	1	Fate Unraveler
.13892	1	Font of Return
.13903	2	Grim Guardian
.13938	2	Nyx Infusion
.13771	2	Odunos River Trawler
.13948	1	Pharika's Chosen
.13965	1	Rotted Hulk
.13997	2	Thoughtrender Lamia
.13841	2	Akroan Mastiff
.13663	1	Archetype of Courage
.13842	1	Armament of Nyx
.13847	1	Banishing Light
.13879	1	Eagle of the Watch
.13893	1	Font of Vigor
.13906	2	Harvestguard Alseids
.13940	2	Nyx-Fleece Ram
.13942	2	Oppressive Rays
.14002	2	Underworld Coinsmith
.188	11	Plains
.239	15	Swamp
