;THS White Weenie
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12537	2	Ajani, Caller of the Pride
.12647	2	Angel of Serenity
.13261	4	Banisher Priest
.10514	4	Brave the Elements
.13426	2	Elspeth, Sun's Champion
.13288	1	Fiendslayer Paladin
.12955	2	Gideon, Champion of Justice
.13454	2	Heliod, God of the Sun
.12787	4	Precinct Captain
.13554	4	Soldier of the Pantheon
.13556	3	Spear of Heliod
.12902	4	Boros Reckoner
.12760	3	Judge's Familiar
.1711	4	Godless Shrine
.13494	3	Nykthos, Shrine to Nyx
.13570	4	Temple of Silence
.188	12	Plains
