;THS RUW Control Burn
;NetDeck
;Itzmogz
;PlayDeckAnalyser@slightlymagic.net
;janv. 21, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9395	2	Negate
.13565	2	Swan Song
.13373	4	Anger of the Gods
.11789	4	Chandra's Phoenix
.12570	1	Flames of the Firebrand
.12743	4	Guttersnipe
.13477	4	Lightning Strike
.7086	4	Magma Jet
.13064	4	Skullcrack
.10454	2	Planar Cleansing
.12885	1	Assemble the Legion
.12898	4	Boros Charm
.12717	4	Epic Experiment
.13561	4	Steam Augury
.12843	3	Supreme Verdict
.13246	4	Warleader's Helix
.13231	1	Wear // Tear
.12900	1	Boros Guildgate
.1713	4	Hallowed Fountain
.1708	3	Sacred Foundry
.1712	4	Steam Vents
.13571	4	Temple of Triumph
.126	1	Island
.164	3	Mountain
.188	3	Plains
