;THS Boros Aggro
;NetDeck
;Michael Kenney
;PlayDeckAnalyser@slightlymagic.net
;janv. 24, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11789	4	Chandra's Phoenix
.13272	2	Chandra, Pyromaster
.13477	4	Lightning Strike
.7086	4	Magma Jet
.12774	2	Mizzium Mortars
.13524	2	Purphoros, God of the Forge
.13563	2	Stormbreath Dragon
.13364	4	Young Pyromancer
.13406	2	Chained to the Rocks
.13426	1	Elspeth, Sun's Champion
.12885	2	Assemble the Legion
.12902	4	Boros Reckoner
.13246	2	Warleader's Helix
.12900	1	Boros Guildgate
.9393	2	Mutavault
.1708	4	Sacred Foundry
.13571	4	Temple of Triumph
.164	11	Mountain
.188	3	Plains
