;THS UG Midrange
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;janv. 24, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.3694	2	Annul
.13389	2	Bident of Thassa
.13414	2	Curse of the Swine
.13424	4	Dissolve
.5236	3	Gainsay
.13481	4	Master of Waves
.13503	2	Omenspeaker
.13520	4	Prognostic Sphinx
.13565	1	Swan Song
.13572	1	Thassa, God of the Sea
.13591	4	Vaporkin
.13593	4	Voyage's End
.13396	3	Bow of Nylea
.13436	1	Fade into Antiquity
.13545	3	Sedge Scorpion
.13566	4	Sylvan Caryatid
.13461	4	Horizon Chimera
.13521	2	Prophet of Kruphix
.13567	1	Temple of Abandon
.13568	3	Temple of Deceit
.13569	4	Temple of Mystery
.91	8	Forest
.126	9	Island
