;TurboEnchantress
;WG
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.6131	4	Enchantress's Presence
.1034	4	Fertile Ground
.9148	1	Garruk Wildspeaker
.1469	3	Sakura-Tribe Elder
.8310	4	Utopia Sprawl
.1250	3	Wall of Blossoms
.4091	4	Academy Rector
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.726	1	Moat
.10206	1	Sigil of the Empty Throne
.11078	3	Wall of Omens
.1192	1	Worship
.9579	4	Kitchen Finks
.10916	1	Eldrazi Conscription
.694	1	Karakas
.740	1	Pendelhaven
.212	4	Savannah
.10476	1	Sunpetal Grove
.1472	4	Windswept Heath
.91	8	Forest
.188	4	Plains
