;Erhnam Shamanz
;G
;Player
;no@spam.com
;01/11/2011
;1
;4th Edition
;

.14683	1	** AVATAR - Erhnam Djinn
.9328	4	Bosk Banneret
.6346	2	Caller of the Claw
.1027	1	Elvish Piper
.1223	2	Eternal Witness
.11120	1	Fauna Shaman
.1371	4	Gaea's Anthem
.9377	4	Leaf-Crowned Elder
.149	4	Llanowar Elves
.10444	1	Master of the Wild Hunt
.10626	1	Oracle of Mul Daya
.1469	4	Sakura-Tribe Elder
.11843	1	Skinshifter
.11541	1	Thrun, the Last Troll
.6820	1	Troll Ascetic
.11552	1	Viridian Corrupter
.1611	1	Viridian Shaman
.9726	2	Woodfall Primus
.9862	1	Sapling of Colfenor
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	19	Forest
