;ErnhamBeats
;Black/Green
;Underdogs
;no.spam@plea.se
;06/10/2009
;1
;4th Edition
;

.3546	4	Recurring Nightmare
.14683	1	** AVATAR - Erhnam Djinn
.1251	4	Carven Caryatid
.3985	4	Deranged Hermit
.1293	4	Fyndhorn Elves
.1371	4	Gaea's Anthem
.9148	3	Garruk Wildspeaker
.149	4	Llanowar Elves
.1533	4	Rofellos, Llanowar Emissary
.1469	4	Sakura-Tribe Elder
.6713	2	Loxodon Warhammer
.6970	2	Sword of Fire and Ice
.12	4	Bayou
.1513	2	Gaea's Cradle
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	6	Forest
