;Heartwood Deck - VA
;Green 1.5 V.Avatar
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/04/2010
;1
;4th Edition
;The Heartwood Deck maximizes the Avatar ability using a deck that almost only contains creatures. Among those creatures, it is full of "starters" that are basically 2/1 for G, playable in 1st hand, while other creatures, as Mold Shambler or Indrik Stomphowler, replace Naturalize and are cheaper to play.

.14685	1	** AVATAR - Heartwood Storyteller
.9339	1	Cream of the Crop
.76	3	Elvish Archers
.11123	2	Gaea's Revenge
.1481	1	Kaysa
.1414	4	Leaf Gilder
.1307	2	Mire Boa
.10613	3	Mold Shambler
.11015	2	Pelakka Wurm
.11162	3	Primeval Titan
.8261	1	Protean Hulk
.9854	1	Regal Force
.1256	2	River Boa
.1533	1	Rofellos, Llanowar Emissary
.1268	1	Silvos, Rogue Elemental
.803	1	Sylvan Library
.10686	2	Terra Stomper
.10862	2	Wolfbriar Elemental
.9726	2	Woodfall Primus
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1308	3	Platinum Angel
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.91	19	Forest
