;Triggered Effect VA
;R-G-B 1.5 Vanguard
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;A curious deck that uses capsize in combination with creatures that bring some advantage when each of them "comes into play". They become a sort of expensive buyback (and some of them can't be used because are more expensive than permanents with the same effect), but are very helpful too. This version draws a lot of lands very quickly.

.1098	4	Nekrataal
.14689	1	** AVATAR - Oni of Wild Places
.5232	3	Flametongue Kavu
.145	4	Lightning Bolt
.3658	2	Ogre Arsonist
.6577	2	Siege-Gang Commander
.10379	2	Acidic Slime
.3985	2	Deranged Hermit
.1223	4	Eternal Witness
.1615	2	Farhaven Elf
.1610	2	Indrik Stomphowler
.1611	2	Viridian Shaman
.1250	3	Wall of Blossoms
.1442	2	Broodmate Dragon
.5297	3	Shivan Wurm
.1207	3	Solemn Simulacrum
.1204	4	Savage Lands
.91	6	Forest
.164	5	Mountain
.239	5	Swamp
