Sainted One (Wh, 4th Edition) 

.11311	1	Mox Opal
.167	1	Mox Pearl
.230	1	Sol Ring
.3078	4	Ancient Tomb
.1219	4	Ancient Den
.188	12	Plains
.11236	2	Darksteel Axe
.11586	1	Darksteel Relic
.240	4	Swords to Plowshares
.11205	4	Auriok Sunchaser
.11247	4	Etched Champion
.11833	3	Personal Sanctuary
.11385	2	Tower of Calamities
.400	3	Bottle of Suleiman
.11283	4	Indomitable Archangel
.6870	4	Darksteel Citadel
.10974	2	Kozilek, Butcher of Truth
.9990	1	Invincible Hymn
.7726	2	Reverence
.17	1	Black Lotus
