Kzzy'n - The Dragon Lord (R, 4th)

.11264	4	Glimmerpost
.6637	4	Cloudpost
.10700	1	Valakut, the Molten Pinnacle
.164	14	Mountain
.17	1	Black Lotus
.168	1	Mox Ruby
.230	1	Sol Ring
.4041	3	Quicksilver Amulet
.282	1	Wheel of Fortune
.14520	3	Bathe in Dragonfire
.13640	3	Sudden Demise
.6512	2	Dragon Mage
.1492	2	Dragon Roost
.7363	3	Ryusei, the Falling Star
.1539	2	Bogardan Hellkite
.12629	3	Thundermaw Hellkite
.5433	2	Smash
.13563	3	Stormbreath Dragon
.11530	2	Spine of Ish Sah
.510	1	Mishra's Workshop
.3962	4	Worn Powerstone
