Astral Visionary (Ub)

.126	24	Island
.48	4	Counterspell
.1	1	Ancestral Recall
.249	1	Time Walk
.47	1	Copy Artifact
.340	4	Leviathan
.233	4	Stasis
.169	1	Mox Sapphire
.17	1	Black Lotus
.256	2	Twiddle
.550	4	Yotian Soldier
.114	4	Howling Mine
.585	2	Boomerang
.495	1	Feldon's Cane
.503	1	Ivory Tower
.18	4	Black Vise

.vNone
.156	1	Mana Short
.190	2	Power Leak
.vBlack
.156	1	Mana Short
.190	2	Power Leak
.vBlue
.156	1	Mana Short
.190	2	Power Leak
.vGreen
.144	1	Lifetap
.190	2	Power Leak
.vRed
.22	2	Blue Elemental Blast
.190	1	Power Leak
.vWhite
.156	1	Mana Short
.190	2	Power Leak
