Queltosh (U/W/R, 4th)

.126	2	Island
.188	2	Plains
.164	2	Mountain
.266	4	Volcanic Island
.254	4	Tundra
.189	4	Plateau
.1672	2	Wildfire Emissary
.14231	3	Bloodfire Expert
.14358	2	Sage of the Inward Eye
.14352	2	Riverwheel Aerialists
.14580	2	Lotus Path Djinn
.14299	3	Jeskai Student
.8752	3	Brute Force
.2799	3	Tithe
.4757	3	Seal of Fire
.4758	3	Seal of Removal
.4755	2	Seal of Cleansing
.5757	3	Words of Wisdom
.14332	2	Monastery Swiftspear
.14334	4	Mystic Monastery
.1473	1	Wooded Foothills
.10496	1	Arid Mesa
.14581	3	Lotus-Eye Mystics
