Mandurang (R/U/B, 4th)

.164	2	Mountain
.239	2	Swamp
.126	2	Island
.1275	4	Damnation
.5584	4	Innocent Blood
.791	1	Sol'kanar the Swamp King
.7239	2	Honden of Infinite Rage
.7242	2	Honden of Seeing Winds
.7241	2	Honden of Night's Reach
.2255	4	Arcane Denial
.5757	4	Words of Wisdom
.7929	1	Psychic Drain
.1202	4	Crumbling Necropolis
.495	1	Feldon's Cane
.5122	3	Smoldering Tar
.1276	3	Ghostfire
.1108	1	Persecute
.1562	3	Kokusho, the Evening Star
.1709	4	Watery Grave
.1712	4	Steam Vents
.1714	4	Blood Crypt
.5432	1	Shivan Reef
.2126	1	Sulfurous Springs
.2140	1	Underground River
