Kiska-Ra (W/G/U, 4th) 

.188	2	Plains
.126	2	Island
.91	2	Forest
.213	2	Savannah Lions
.422	2	Giant Tortoise
.76	2	Elvish Archers
.217	2	Scryb Sprites
.859	2	Zephyr Falcon
.942	2	Pikemen
.462	3	Unstable Mutation
.97	3	Giant Growth
.44	2	Control Magic
.409	2	Desert Twister
.1	1	Ancestral Recall
.250	1	Timetwister
.10795	2	Loam Lion
.1405	2	Mistral Charger
.10619	3	Nimbus Wings
.1205	4	Seaside Citadel
.10181	4	Noble Hierarch
.6700	3	Leonin Scimitar
.1498	4	Temple Garden
.1713	4	Hallowed Fountain
.1715	4	Breeding Pool


