Arzakon

.7811	4	Dark Confidant
.5816	4	Grim Lavamancer
.1619	3	Matca Rioters
.9264	3	Sower of Temptation
.167	1	Mox Pearl
.166	1	Mox Jet
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.9286	4	Thoughtseize
.1589	3	Night's Whisper
.240	4	Swords to Plowshares
.1	1	Ancestral Recall
.1342	1	Time Spiral
.250	1	Timetwister
.11515	2	Red Sun's Zenith
.7049	3	Etched Oracle
.11597	2	Etched Monstrosity
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.9	3	Badlands
.241	3	Taiga
.254	3	Tundra
.258	3	Underground Sea
.10496	1	Arid Mesa
.10654	1	Scalding Tarn