;Chameleon Slivers
;5CG
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.9334	4	Chameleon Colossus
.1034	4	Fertile Ground
.8559	4	Gemhide Sliver
.11454	3	Green Sun's Zenith
.1383	2	Horned Sliver
.4517	3	Land Grant
.1377	4	Muscle Sliver
.1387	2	Spinneret Sliver
.8310	4	Utopia Sprawl
.6375	1	Essence Sliver
.1386	4	Sinew Sliver
.1382	1	Crystalline Sliver
.8813	1	Necrotic Sliver
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.12	3	Bayou
.1513	1	Gaea's Cradle
.189	1	Plateau
.212	4	Savannah
.216	1	Scrubland
.241	3	Taiga
.252	3	Tropical Island
.254	1	Tundra
.1472	3	Windswept Heath
