;Djinns Galore
;Blue/Black/Green/A
;Chris Greene
;Cag12681@aol.com
;March 1, 1998
;1
;4th Edition
;Djinns Galore - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1818177328>

.1	1	Ancestral Recall
.154	2	Mahamoti Djinn
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.434	4	Juzám Djinn
.14	1	Berserk
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.202	1	Regrowth
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.90	1	Forcefield
.119	2	Icy Manipulator
.503	1	Ivory Tower
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.248	1	Time Vault
.12	4	Bayou
.410	1	Diamond Valley
.438	1	Library of Alexandria
.528	4	Strip Mine
.252	4	Tropical Island
.258	4	Underground Sea
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
