;ElfBallz
;RG
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.5917	4	Browbeat
.11930	1	Devil's Play
.84	3	Fireball
.11515	4	Red Sun's Zenith
.1463	1	Eladamri, Lord of Leaves
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.1461	4	Imperious Perfect
.10962	4	Joraga Treespeaker
.3860	4	Priest of Titania
.2762	2	Quirion Ranger
.1533	1	Rofellos, Llanowar Emissary
.6605	3	Wirewood Symbiote
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.3244	1	Reflecting Pool
.10460	2	Rootbound Crag
.241	4	Taiga
.1473	1	Wooded Foothills
.91	8	Forest
.164	1	Mountain
