;Gobs of Goblins
;Red
;Clint Johnson
;gjohnson@whnt19.com
;March 12, 1997
;32
;4th Edition
;

.395	1	Ali from Cairo
.65	4	Disintegrate
.84	4	Fireball
.649	3	Giant Strength
.101	4	Goblin Balloon Brigade
.102	4	Goblin King
.145	4	Lightning Bolt
.155	2	Mana Flare
.163	4	Mons's Goblin Raiders
.224	2	Shivan Dragon
.360	3	Sisters of the Flame
.282	1	Wheel of Fortune
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.438	1	Library of Alexandria
.164	17	Mountain
