;Leonin Army
;White
;JordonKC
;PlayDeckAnalyser@slightlymagic.net
;mai 31, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.9058	1	Ajani Goldmane
.11086	3	Ajani's Mantra
.11087	3	Ajani's Pridemate
.6190	3	Jareth, Leonine Titan
.6696	3	Leonin Abunas
.11294	3	Leonin Arbiter
.6908	2	Leonin Battlemage
.6698	2	Leonin Den-Guard
.6699	2	Leonin Elder
.11472	2	Leonin Relic-Warder
.11556	4	White Sun's Zenith
.6697	3	Leonin Bladetrap
.6909	3	Leonin Bola
.188	26	Plains
