;Misio vampiruuuu
;RB
;User
;User E-Mail
;09/02/2012
;1
;4th Edition
;

.11887	3	Bloodline Keeper
.11784	2	Bloodlord of Vaasgoth
.10785	4	Kalastria Highborn
.10603	2	Malakir Bloodwitch
.835	2	Vampire Bats
.10701	2	Vampire Hexmage
.12114	3	Vampire Interloper
.12048	4	Rakish Heir
.12091	4	Stromkirk Noble
.12115	2	Vampiric Fury
.12038	1	Olivia Voldaren
.10505	4	Blade of the Bloodchief
.6706	3	Lightning Greaves
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.1468	4	Terramorphic Expanse
.164	3	Mountain
.239	11	Swamp
