;Sliveru
;
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.8694	2	Telekinetic Sliver
.1392	4	Winged Sliver
.8559	4	Gemhide Sliver
.1377	4	Muscle Sliver
.6375	1	Essence Sliver
.1385	4	Plated Sliver
.1386	4	Sinew Sliver
.1391	3	Watcher Sliver
.1382	3	Crystalline Sliver
.8573	1	Harmonic Sliver
.8813	1	Necrotic Sliver
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.10727	1	Basilisk Collar
.8501	1	Chromatic Star
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.189	1	Plateau
.212	4	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	4	Tropical Island
.254	4	Tundra
.258	1	Underground Sea
.1472	3	Windswept Heath
