;Tribal Artifact Gargoyle
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;févr. 20, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13847	2	Banishing Light
.11283	3	Indomitable Archangel
.1559	1	Path to Exile
.1616	3	Sanctum Gargoyle
.1316	1	Shrieking Grotesque
.8856	3	Stonecloaker
.11382	4	Tempered Steel
.11771	4	Adaptive Automaton
.996	2	Coat of Arms
.7033	4	Cranial Plating
.11124	3	Gargoyle Sentinel
.12011	4	Manor Gargoyle
.7915	1	Nullstone Gargoyle
.12290	4	Warden of the Wall
.12549	4	Cathedral of War
.10418	4	Gargoyle Castle
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.188	5	Plains
