;Vampires
;Br
;Player
;no@spam.com
;02/10/2011
;1
;4th Edition
;

.10511	3	Bloodghast
.11887	3	Bloodline Keeper
.11784	1	Bloodlord of Vaasgoth
.55	4	Dark Ritual
.10542	4	Gatekeeper of Malakir
.10785	4	Kalastria Highborn
.10603	3	Malakir Bloodwitch
.6219	2	Oversold Cemetery
.10809	3	Pulse Tracker
.11518	2	Sangromancer
.10703	4	Vampire Nighthawk
.10480	3	Vampire Nocturnus
.12038	1	Olivia Voldaren
.17	1	Black Lotus
.166	1	Mox Jet
.230	1	Sol Ring
.9	4	Badlands
.1488	1	Bloodstained Mire
.10526	1	Crypt of Agadeem
.239	14	Swamp
