;Challenge Gimme
;NetDeck
;MarkyMark
;PlayDeckAnalyser@slightlymagic.net
;sept. 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4a

.44	4	Control Magic
.47	4	Copy Artifact
.10648	4	Rite of Replication
.7578	4	Threads of Disloyalty
.1341	4	Treachery
.10841	3	Stoneforge Mystic
.10180	4	Nicol Bolas, Planeswalker
.11564	1	Batterskull
.7148	4	Vedalken Shackles
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
.126	9	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
