;One Two Three
;
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.7020	4	Bringer of the Black Dawn
.9043	4	Tombstalker
.15	3	Birds of Paradise
.1507	4	Farseek
.1191	4	Wood Elves
.726	4	Moat
.1442	4	Broodmate Dragon
.10166	3	Maelstrom Archangel
.7919	1	Pariah's Shield
.1308	4	Platinum Angel
.5313	4	Stratadon
.9	3	Badlands
.12	4	Bayou
.189	1	Plateau
.212	4	Savannah
.216	3	Scrubland
.241	4	Taiga
.252	3	Tropical Island
.254	1	Tundra
.258	2	Underground Sea
.266	1	Volcanic Island
