;Oath
;Blu/Grn/Wht/Art
;Juzam Djinn
;no.spam@plea.se
;06/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1096	3	Naturalize
.3522	4	Oath of Druids
.10	1	Balance
.1314	4	Magus of the Moat
.726	4	Moat
.1559	4	Path to Exile
.240	2	Swords to Plowshares
.1291	1	Iridescent Angel
.17	1	Black Lotus
.6706	2	Lightning Greaves
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.1500	1	Zuran Orb
.7210	2	Forbidden Orchard
.3244	3	Reflecting Pool
.212	4	Savannah
.528	1	Strip Mine
.806	3	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.1472	4	Windswept Heath
.91	2	Forest
