Sainted One (Wh, 4th Edition) 

.1738	2	Ancestor's Chosen
.9355	2	Feudkiller's Verdict
.7238	1	Honden of Cleansing Fire
.1324	2	Kiss of the Amesha
.5600	4	Life Burst
.10540	3	Felidar Sovereign
.1	1	Ancestral Recall
.249	1	Time Walk
.438	1	Library of Alexandria
.1525	1	Enlightened Tutor
.230	1	Sol Ring
.169	1	Mox Sapphire
.167	1	Mox Pearl
.17	1	Black Lotus
.4660	4	Accumulated Knowledge
.7242	1	Honden of Seeing Winds
.726	1	Moat
.1314	1	Magus of the Moat
.503	1	Ivory Tower
.11401	1	Venser's Journal
.1536	3	Beacon of Immortality
.1487	4	Flooded Strand
.254	4	Tundra
.188	9	Plains
.10419	4	Glacial Fortress
.48	2	Counterspell
.640	2	Force Spike
.10496	1	Arid Mesa
