Seer (Ub, 4th)

.48	2	Counterspell
.326	2	Ghost Ship
.126	15	Island
.11094	3	Augury Owl
.1312	2	Cancel
.13856	2	Cloaked Siren
.6887	2	Echoing Truth
.10939	2	Gravitational Shift
.12388	2	Gryff Vanguard
.11137	3	Jace's Ingenuity
.12003	1	Lantern Spirit
.154	2	Mahamoti Djinn
.1340	2	Palinchron
.12822	1	Skyline Predator
.11691	1	Spire Monitor
.1652	2	Wall of Kelp
.11160	2	Preordain
.2613	4	Sky Diamond
.13992	2	Temple of Epiphany
.13568	2	Temple of Deceit
.13819	2	Temple of Enlightenment
.13569	2	Temple of Mystery
.770	2	Remove Soul
