Winged Stallion (U/W, 4th)

.6058	4	Aven Brigadier
.5476	2	Aven Smokeweaver
.6495	2	Coast Watcher
.5926	1	Commander Eesha
.5599	1	Lieutenant Kirtar
.12425	3	Mist Raven
.6248	3	Screaming Seahawk
.11174	4	Squadron Hawk
.726	2	Moat
.167	1	Mox Pearl
.169	1	Mox Sapphire
.6039	2	Airborne Aid
.1487	4	Flooded Strand
.11356	4	Seachrome Coast
.10419	4	Glacial Fortress
.254	4	Tundra
.188	3	Plains
.126	3	Island
.956	2	Aven Cloudchaser
.13879	2	Eagle of the Watch
.1478	2	Esper Cormorants
.5742	1	Treetop Sentinel
.10709	2	Welkin Tern
.10939	2	Gravitational Shift
.230	1	Sol Ring
