Kzzy'n - The Dragon Lord (R, 4th)

.4375	2	Thunder Dragon
.224	1	Shivan Dragon
.1492	2	Dragon Roost
.11881	1	Balefire Dragon
.96	4	Gauntlet of Might
.282	1	Wheel of Fortune
.84	2	Fireball
.894	1	Mana Crypt
.157	1	Mana Vault
.230	1	Sol Ring
.168	3	Mox Ruby
.17	1	Black Lotus
.164	24	Mountain
.6515	1	Dragon Tyrant
.11805	2	Furyborn Hellkite
.299	2	Blood Moon
.3650	1	Brimstone Dragon
.12629	2	Thundermaw Hellkite
.1269	1	Rorix Bladewing
.1539	3	Bogardan Hellkite
.1261	1	Magus of the Moon
.11088	2	Ancient Hellkite
.10800	1	Mordant Dragon
