Beast Master (G, 4th)

.165	1	Mox Emerald
.91	13	Forest
.10793	4	Leatherback Baloth
.13255	4	Advocate of the Beast
.1222	2	Ravenous Baloth
.3560	2	Skyshroud War Beast
.1610	2	Indrik Stomphowler
.11125	4	Garruk's Companion
.2784	4	Stampeding Wildebeests
.3347	1	Carnassid
.1513	1	Gaea's Cradle
.13307	4	Kalonian Tusker
.10437	1	Kalonian Behemoth
.13968	1	Satyr Grovedancer
.11156	3	Overwhelming Stampede
.1293	4	Fyndhorn Elves
.13497	1	Nylea's Disciple
.10696	2	Turntimber Grove
.1472	1	Windswept Heath
.12127	1	Woodland Cemetery
.1473	1	Wooded Foothills
.10612	1	Misty Rainforest
.1363	1	Elvish Visionary
.149	1	Llanowar Elves
