Paladin (W, 4th)

;zzzNewPaladin
;
;User
;User E-Mail
;25/06/2015
;1
;4th Edition
;

.13113	2	Armored Wolf-Rider
.10080	4	Steward of Valeron
.1472	4	Windswept Heath
.91	1	Forest
.11345	2	Razorverge Thicket
.212	4	Savannah
.10476	4	Sunpetal Grove
.188	9	Plains
.9373	2	Kinsbaile Cavalier
.11138	4	Knight Exemplar
.11480	2	Mirran Crusader
.3285	3	Soltari Crusader
.51	3	Crusade
.14	1	Berserk
.1236	4	Leonin Skyhunter
.9235	2	Plover Knights
.13240	2	Unflinching Courage
.283	1	White Knight
.1238	1	Silver Knight
.10001	1	Knight of the White Orchid
.64	2	Disenchant
.789	1	Sir Shandlar of Eberyn
.1482	1	Tolsimir Wolfblood
