Centaur Shaman (Bl/Gr, 4th Edition)

.165	1	Mox Emerald
.166	1	Mox Jet
.91	6	Forest
.239	2	Swamp
.1490	2	Centaur Glade
.13950	4	Pheres-Band Warchief
.10397	2	Centaur Courser
.13514	2	Pheres-Band Centaurs
.1110	3	Phyrexian Arena
.62	1	Demonic Tutor
.10309	4	Maelstrom Pulse
.894	1	Mana Crypt
.1280	2	Nessian Courser
.13497	3	Nylea's Disciple
.14159	2	Reclamation Sage
.230	1	Sol Ring
.13818	4	Swordwise Centaur
.6820	2	Troll Ascetic
.12	4	Bayou
.10696	2	Turntimber Grove
.10706	4	Verdant Catacombs
.12127	4	Woodland Cemetery
.11156	2	Overwhelming Stampede
.9219	1	Nath of the Gilt-Leaf
