;zzzNewCleric
;
;User
;User E-Mail
;25/06/2015
;1
;4th Edition
;
Cleric (W, 4th)

.9468	2	Apothecary Initiate
.14512	2	Arashin Cleric
.5489	1	Beloved Chaplain
.13257	4	Angelic Accord
.6123	2	Doubtless One
.1801	1	Icatian Priest
.3290	1	Soltari Monk
.13338	4	Soulmender
.3677	2	Temple Acolyte
.1264	4	Teroh's Faithful
.11185	2	Tireless Missionaries
.11190	2	War Priest of Thune
.387	2	Witch Hunter
.3291	1	Soltari Priest
.188	15	Plains
.10576	4	Kabira Crossroads
.3729	2	Congregate
.11086	4	Ajani's Mantra
.14158	3	Radiant Fountain
.6316	2	Weathered Wayfarer
