Arch Angel (Wh, 4th)

.1198	1	Akroma, Angel of Wrath
.13258	4	Archangel of Thune
.12310	1	Avacyn, Angel of Hope
.8759	1	Crovax, Ascendant Hero
.12384	2	Goldnight Redeemer
.11283	3	Indomitable Archangel
.167	2	Mox Pearl
.4045	1	Radiant, Archangel
.221	3	Serra Angel
.12462	2	Seraph of Dawn
.230	1	Sol Ring
.13257	2	Angelic Accord
.240	4	Swords to Plowshares
.894	1	Mana Crypt
.188	15	Plains
.10	1	Balance
.10576	4	Kabira Crossroads
.14158	4	Radiant Fountain
.64	3	Disenchant
.290	2	Wrath of God
.1292	1	Archangel
.1656	2	Malach of the Dawn
