War Mage (Re, 4th)

.3860	4	Priest of Titania
.1363	2	Elvish Visionary
.10413	4	Elvish Archdruid
.13284	4	Elvish Mystic
.1293	4	Fyndhorn Elves
.84	2	Fireball
.149	4	Llanowar Elves
.3222	1	Overrun
.3269	4	Seeker of Skybreak
.14622	3	Shamanic Revelation
.1521	2	Sylvan Scrying
.282	1	Wheel of Fortune
.6721	3	Mass Hysteria
.165	3	Mox Emerald
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.1533	1	Rofellos, Llanowar Emissary
.80	1	Fastbond
.1473	4	Wooded Foothills
.1513	2	Gaea's Cradle
.91	5	Forest
.241	4	Taiga
