Thought Invoker (Ub, 4th)

.12166	4	Drogskol Captain
.12003	2	Lantern Spirit
.11882	2	Battleground Geist
.7891	2	Keening Banshee
.12410	3	Latch Seeker
.166	1	Mox Jet
.169	1	Mox Sapphire
.62	1	Demonic Tutor
.1	1	Ancestral Recall
.249	1	Time Walk
.230	1	Sol Ring
.1456	4	Hymn to Tourach
.1310	2	Spectral Lynx
.6396	2	Graveborn Muse
.1302	4	Vindicate
.167	1	Mox Pearl
.162	1	Mind Twist
.1487	2	Flooded Strand
.10606	2	Marsh Flats
.1486	2	Polluted Delta
.254	4	Tundra
.258	4	Underground Sea
.216	4	Scrubland
.1206	2	Arcane Sanctum
.10411	2	Drowned Catacomb
.1499	2	Blinking Spirit
.48	3	Counterspell
