Astral Visionary (Ub)

.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.62	1	Demonic Tutor
.7238	1	Honden of Cleansing Fire
.7239	1	Honden of Infinite Rage
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.10	1	Balance
.1519	1	Vampiric Tutor
.1525	1	Enlightened Tutor
.230	1	Sol Ring
.250	1	Timetwister
.249	1	Time Walk
.1	1	Ancestral Recall
.1314	1	Magus of the Moat
.438	1	Library of Alexandria
.726	2	Moat
.290	1	Wrath of God
.1302	2	Vindicate
.240	2	Swords to Plowshares
.48	4	Counterspell
.11118	1	Elixir of Immortality
.1291	1	Iridescent Angel
.1342	1	Time Spiral
.25	1	Braingeyser
.640	2	Force Spike
.503	1	Ivory Tower
.162	1	Mind Twist
.10353	1	Sphinx of the Steel Wind
.1312	1	Cancel
.1487	3	Flooded Strand
.1486	1	Polluted Delta
.254	4	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
.216	1	Scrubland
.3244	1	Reflecting Pool
.10419	2	Glacial Fortress
