Troll Shaman (Re, 4th)

.261	1	Uthden Troll
.164	1	Mountain
.3691	4	Albino Troll
.10401	4	Cudgel Troll
.8790	4	Hedge Troll
.6820	4	Troll Ascetic
.10252	3	Colossal Might
.10174	4	Might of Alara
.219	4	Sedge Troll
.1590	4	Tribal Flames
.9	1	Badlands
.12	1	Bayou
.1488	1	Bloodstained Mire
.91	2	Forest
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.241	3	Taiga
.252	1	Tropical Island
.1473	2	Wooded Foothills
.266	1	Volcanic Island
.10706	1	Verdant Catacombs
.10496	1	Arid Mesa
.1472	1	Windswept Heath
.145	2	Lightning Bolt
.14	1	Berserk
.1744	2	Charging Troll
.2495	2	Grasslands
.2548	2	Mountain Valley
