Enchantress (Gr, 4th)

.262	4	Verduran Enchantress
.285	2	Wild Growth
.91	10	Forest
.4383	3	Ancestral Mask
.3775	2	Gaea's Embrace
.9122	1	Epic Proportions
.6213	1	Mythic Proportions
.8163	1	Wurmweaver Coil
.1194	2	Yavimaya Enchantress
.755	2	Rabid Wombat
.5132	2	Sterling Grove
.1472	4	Windswept Heath
.8912	1	Daybreak Coronet
.1525	1	Enlightened Tutor
.7177	2	Cage of Hands
.11889	2	Bonds of Faith
.1319	2	Armadillo Cloak
.3983	1	Defense of the Heart
.80	1	Fastbond
.14616	1	Sage's Reverie
.212	2	Savannah
.3894	1	Serra's Sanctum
.10476	2	Sunpetal Grove
.15	3	Birds of Paradise
.188	2	Plains
.11345	2	Razorverge Thicket
.10872	3	Aura Gnarlid
