Shapeshifter (U, 4th)

.47	1	Copy Artifact
.6872	1	Darksteel Forge
.11237	1	Darksteel Juggernaut
.11118	1	Elixir of Immortality
.10537	1	Expedition Map
.1514	2	Fabricate
.90	1	Forcefield
.119	1	Icy Manipulator
.169	1	Mox Sapphire
.230	1	Sol Ring
.157	2	Mana Vault
.12623	1	Staff of Nin
.531	1	Tawnos's Coffin
.11857	2	Throne of Empires
.11794	2	Crown of Empires
.11841	2	Scepter of Empires
.4200	3	Thran Dynamo
.1627	1	Voltaic Key
.11400	4	Vedalken Certarch
.1351	1	Tinker
.510	1	Mishra's Workshop
.521	1	Reconstruction
.1512	2	Tolarian Academy
.11545	1	Treasure Mage
.1	1	Ancestral Recall
.11385	1	Tower of Calamities
.7143	1	Trinket Mage
.544	4	Urza's Tower
.543	4	Urza's Power Plant
.541	4	Urza's Mine
.1216	4	Seat of the Synod
.126	4	Island
.1116	1	Planar Portal
.10010	1	Master of Etherium
