Guardian of the Tusk (Wh/Gr, 4th)

.12817	3	Selesnya Sentry
.1196	4	Trained Armodon
.11631	4	Loxodon Convert
.4341	3	Southern Elephant
.277	3	War Mammoth
.10467	2	Siege Mastodon
.15	4	Birds of Paradise
.14	2	Berserk
.1085	2	Might of Oaks
.230	1	Sol Ring
.1319	2	Armadillo Cloak
.414	4	Elephant Graveyard
.212	4	Savannah
.1472	4	Windswept Heath
.91	2	Forest
.188	2	Plains
.11345	3	Razorverge Thicket
.10476	4	Sunpetal Grove
.463	2	War Elephant
.14618	2	Sandsteppe Mastodon
.11156	3	Overwhelming Stampede
