Alt-A-Kesh (G/U/B, 4th)

.9319	1	Wydwen, the Biting Gale
.10369	2	Vedalken Heretic
.5445	3	Temporal Spring
.1220	3	Shadowmage Infiltrator
.10309	4	Maelstrom Pulse
.7814	4	Dimir Cutpurse
.12928	2	Dinrova Horror
.10557	3	Guul Draz Specter
.117	4	Hypnotic Specter
.169	1	Mox Sapphire
.166	1	Mox Jet
.165	1	Mox Emerald
.230	1	Sol Ring
.1456	3	Hymn to Tourach
.15	4	Birds of Paradise
.162	1	Mind Twist
.10305	1	Lord of Extinction
.10612	2	Misty Rainforest
.1486	2	Polluted Delta
.10706	3	Verdant Catacombs
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.14339	2	Opulent Palace
