Aga Galneer (B/G/W, 4th)

.1609	3	Angel of Despair
.1328	4	Lightning Helix
.14321	1	Mardu Roughrider
.3271	1	Selenia, Dark Angel
.13232	1	Teysa, Envoy of Ghosts
.1302	4	Vindicate
.14437	1	Zurgo Helmsmasher
.168	1	Mox Ruby
.167	1	Mox Pearl
.166	1	Mox Jet
.230	1	Sol Ring
.5232	4	Flametongue Kavu
.3658	4	Ogre Arsonist
.10496	2	Arid Mesa
.1488	2	Bloodstained Mire
.10606	2	Marsh Flats
.9	4	Badlands
.216	4	Scrubland
.189	4	Plateau
.528	1	Strip Mine
.11145	2	Manic Vandal
.956	3	Aven Cloudchaser
.3972	3	Bone Shredder
.3687	2	Abyssal Horror
.11995	4	Isolated Chapel
