Ape Lord (R/G, 4th)

.1242	3	Ancient Silverback
.14	1	Berserk
.15	4	Birds of Paradise
.2291	2	Gorilla Chieftain
.437	4	Kird Ape
.165	1	Mox Emerald
.168	1	Mox Ruby
.3541	4	Ravenous Baboons
.4379	2	Silverback Ape
.1698	3	Uktabi Orangutan
.5232	2	Flametongue Kavu
.11156	3	Overwhelming Stampede
.1117	3	Plow Under
.145	4	Lightning Bolt
.1473	4	Wooded Foothills
.241	4	Taiga
.528	1	Strip Mine
.11229	3	Copperline Gorge
.10460	3	Rootbound Crag
.164	2	Mountain
.91	4	Forest
.230	1	Sol Ring
.894	1	Mana Crypt
