Queltosh (U/W/R, 4th)

.14271	2	Flying Crane Technique
.14313	4	Mantis Rider
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.13370	4	Akroan Hoplite
.10250	1	Cerodon Yearling
.1239	3	Isamaru, Hound of Konda
.12091	3	Stromkirk Noble
.1233	4	Deft Duelist
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.6	4	Armageddon
.240	2	Swords to Plowshares
.10496	2	Arid Mesa
.1487	2	Flooded Strand
.10654	2	Scalding Tarn
.254	4	Tundra
.266	4	Volcanic Island
.189	4	Plateau
.10419	1	Glacial Fortress
.12094	1	Sulfur Falls
.11906	2	Clifftop Retreat
