Saltrem Tor (U/G/R, 4th)

.1552	3	Electrolyze
.12780	2	Niv-Mizzet, Dracogenius
.13559	2	Spellheart Chimera
.5445	4	Temporal Spring
.10369	4	Vedalken Heretic
.169	1	Mox Sapphire
.168	1	Mox Ruby
.165	1	Mox Emerald
.11118	1	Elixir of Immortality
.48	4	Counterspell
.7014	1	Beacon of Destruction
.92	1	Fork
.145	3	Lightning Bolt
.84	1	Fireball
.1140	1	Searing Wind
.1312	4	Cancel
.25	1	Braingeyser
.202	1	Regrowth
.282	1	Wheel of Fortune
.126	1	Island
.10612	1	Misty Rainforest
.10654	4	Scalding Tarn
.1473	1	Wooded Foothills
.12094	4	Sulfur Falls
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
