Centaur Warchief (Re/Wh, 4th)

.229	4	Smoke
.221	4	Serra Angel
.240	2	Swords to Plowshares
.167	1	Mox Pearl
.168	1	Mox Ruby
.164	2	Mountain
.188	6	Plains
.1198	1	Akroma, Angel of Wrath
.13303	4	Imposing Sovereign
.10250	4	Cerodon Yearling
.1329	2	Bull Cerodon
.12310	1	Avacyn, Angel of Hope
.11595	1	Elesh Norn, Grand Cenobite
.230	1	Sol Ring
.157	1	Mana Vault
.894	1	Mana Crypt
.11704	1	Urabrask the Hidden
.1019	3	Diving Griffin
.10496	4	Arid Mesa
.189	4	Plateau
.14432	2	Wind-Scarred Crag
.11906	4	Clifftop Retreat
.1328	3	Lightning Helix
.4238	1	Zhang Fei, Fierce Warrior
.64	2	Disenchant
