Mandurang (R/U/B, 4th)

.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.17	1	Black Lotus
.1	1	Ancestral Recall
.249	1	Time Walk
.1456	4	Hymn to Tourach
.55	4	Dark Ritual
.117	4	Hypnotic Specter
.1221	2	Blazing Specter
.7814	4	Dimir Cutpurse
.1337	4	Blightning
.162	1	Mind Twist
.43	1	Contract from Below
.1471	3	Terminate
.535	2	The Rack
.9385	1	Mind Shatter
.10557	1	Guul Draz Specter
.230	1	Sol Ring
.894	1	Mana Crypt
.1488	2	Bloodstained Mire
.1486	2	Polluted Delta
.10654	2	Scalding Tarn
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.239	3	Swamp
