Whim (Ub/Bl/Wh, 4th)

.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.3	4	Animate Dead
.2899	4	Breath of Life
.1439	4	Careful Study
.43	1	Contract from Below
.1395	1	Frantic Search
.6937	4	Pulse of the Grid
.1508	1	Windfall
.62	1	Demonic Tutor
.1	1	Ancestral Recall
.249	1	Time Walk
.1198	1	Akroma, Angel of Wrath
.12310	1	Avacyn, Angel of Hope
.1596	1	Godsire
.12386	1	Griselbrand
.1598	1	Inkwell Leviathan
.11839	1	Rune-Scarred Demon
.10353	1	Sphinx of the Steel Wind
.11069	1	Ulamog's Crusher
.1609	1	Angel of Despair
.230	1	Sol Ring
.894	1	Mana Crypt
.1487	3	Flooded Strand
.1486	4	Polluted Delta
.258	4	Underground Sea
.254	4	Tundra
.216	4	Scrubland
.10	1	Balance
.3650	1	Brimstone Dragon
.5595	1	Laquatus's Creativity
.3323	1	Verdant Force
