Prismat (R/G/W,  4th)

.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.12686	1	Collective Blessing
.10080	4	Steward of Valeron
.1297	2	Watchwolf
.8470	2	Wilderness Elemental
.1369	4	Woolly Thoctar
.1326	4	Wild Nacatl
.10123	3	Cliffrunner Behemoth
.5232	3	Flametongue Kavu
.14	1	Berserk
.282	1	Wheel of Fortune
.1610	3	Indrik Stomphowler
.11156	3	Overwhelming Stampede
.13370	4	Akroan Hoplite
.10496	3	Arid Mesa
.1473	3	Wooded Foothills
.1472	3	Windswept Heath
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
