Dracur (R/G/B, 4th)

.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.528	1	Strip Mine
.10379	2	Acidic Slime
.1003	2	Creeping Mold
.6729	4	Molten Rain
.3658	3	Ogre Arsonist
.1406	2	Pillage
.1278	4	Wrecking Ball
.10305	4	Lord of Extinction
.226	4	Sinkhole
.230	1	Sol Ring
.62	1	Demonic Tutor
.202	1	Regrowth
.282	1	Wheel of Fortune
.15	4	Birds of Paradise
.92	1	Fork
.10706	2	Verdant Catacombs
.1473	2	Wooded Foothills
.1488	2	Bloodstained Mire
.9	4	Badlands
.12	4	Bayou
.241	4	Taiga
.10409	1	Dragonskull Summit
.10460	1	Rootbound Crag
.12127	1	Woodland Cemetery
