Kiska-Ra (W/G/U, 4th) 

.1	1	Ancestral Recall
.249	1	Time Walk
.15	2	Birds of Paradise
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.121	4	Instill Energy
.233	4	Stasis
.1525	1	Enlightened Tutor
.5132	3	Sterling Grove
.13566	4	Sylvan Caryatid
.1395	1	Frantic Search
.699	2	Kismet
.1740	2	Frozen Aether
.127	1	Island Sanctuary
.1439	4	Careful Study
.1198	1	Akroma, Angel of Wrath
.156	2	Mana Short
.12310	1	Avacyn, Angel of Hope
.7682	1	Kiyomaro, First to Stand
.1487	3	Flooded Strand
.10612	3	Misty Rainforest
.212	4	Savannah
.254	4	Tundra
.252	4	Tropical Island
.11985	2	Hinterland Harbor
.10419	2	Glacial Fortress
