;Pauper_Nex_Gnaw
;B-G Combo
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.6640	3	Consume Spirit
.1410	4	Crypt Rats
.2988	1	Haunting Misery
.2110	4	Songs of the Damned
.7967	4	Stinkweed Imp
.10097	4	Viscera Dragger
.11969	4	Gnaw to the Bone
.6196	2	Krosan Tusker
.3544	3	Reclaim
.13796	1	Satyr Wayfinder
.10237	4	Architects of Will
.10255	4	Deadshot Minotaur
.12739	2	Grisly Salvage
.10319	4	Monstrous Carabid
.6063	1	Barren Moor
.12733	4	Golgari Guildgate
.1468	3	Terramorphic Expanse
.91	2	Forest
.239	6	Swamp
