;Pauper_Nex_Fog
;G-W-U Mill
;Nexhro
;User E-Mail
;17/08/2014
;1
;4th Edition
;

.2255	4	Arcane Denial
.12539	1	Archaeomancer
.11606	4	Gitaxian Probe
.11136	4	Jace's Erasure
.11160	4	Preordain
.88	4	Fog
.5618	4	Moment's Peace
.4050	1	Repopulate
.4894	3	Spore Frog
.3729	1	Congregate
.8762	3	Dawn Charm
.672	4	Holy Day
.7500	3	Kami of False Hope
.13208	4	Riot Control
.12662	2	Azorius Guildgate
.10925	1	Evolving Wilds
.12815	1	Selesnya Guildgate
.13058	2	Simic Guildgate
.1468	3	Terramorphic Expanse
.91	2	Forest
.126	3	Island
.188	2	Plains
