;Pauper_Nex_Ceta Tron
;U-R-G Beatdown
;Nexhro
;User E-Mail
;11/08/2014
;1
;4th Edition
;

.8929	1	Foresee
.1695	4	Mulldrifter
.11035	4	Sea Gate Oracle
.12716	1	Electrickery
.5566	3	Firebolt
.3248	2	Rolling Thunder
.10867	4	Ancient Stirrings
.11441	4	Fangren Marauder
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.10537	4	Expedition Map
.11021	4	Prophetic Prism
.1724	1	Simic Signet
.11069	2	Ulamog's Crusher
.12199	3	Haunted Fengraf
.1729	1	Izzet Boilerworks
.9257	1	Shimmering Grotto
.1732	1	Simic Growth Chamber
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
