;Pauper_Nex_Rakdos Control
;B-R Ctrl
;Nexhro
;User E-Mail
;12/08/2014
;1
;4th Edition
;

.11923	2	Dead Weight
.1483	4	Diabolic Edict
.3755	3	Duress
.1429	1	Evincar's Justice
.8363	4	Feast of Flesh
.13532	4	Read the Bones
.10465	3	Sign in Blood
.593	4	Chain Lightning
.12716	1	Electrickery
.145	4	Lightning Bolt
.3248	2	Rolling Thunder
.1337	4	Blightning
.1471	4	Terminate
.10925	1	Evolving Wilds
.1731	3	Rakdos Carnarium
.12794	4	Rakdos Guildgate
.1468	1	Terramorphic Expanse
.164	4	Mountain
.239	7	Swamp
