;CSP White Control
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;janv. 24, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.8328	2	Adarkar Valkyrie
.8187	4	Condemn
.7838	4	Faith's Fetters
.7500	3	Kami of False Hope
.8412	3	Martyr of Sands
.8259	4	Proclamation of Rebirth
.290	4	Wrath of God
.7432	2	Yosei, the Morning Star
.8042	2	Debtors' Knell
.8349	4	Coldsteel Heart
.1543	4	Sensei's Divining Top
.8415	4	Mouth of Ronom
.8439	4	Scrying Sheets
.188	17	Plains
