;T1 - Time Vault
;
;Underdogs
;no.spam@plea.se
;27/02/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1514	4	Fabricate
.1598	1	Inkwell Leviathan
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.1545	4	Thirst for Knowledge
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.537	4	Transmute Artifact
.1508	1	Windfall
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.1509	1	Grim Monolith
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.248	1	Time Vault
.1627	4	Voltaic Key
.1488	1	Bloodstained Mire
.1487	4	Flooded Strand
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.258	4	Underground Sea
