;T1 - Lockdown
;
;Salbei
;no.spam@plea.se
;02/06/2009
;1
;4th Edition
;

.17	1	Black Lotus
.18	4	Black Vise
.965	4	Ensnaring Bridge
.3786	4	Grafted Skullcap
.114	4	Howling Mine
.119	4	Icy Manipulator
.503	4	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.3566	4	Sphere of Resistance
.287	4	Winter Orb
.6870	4	Darksteel Citadel
.407	3	Desert
.508	4	Mishra's Factory
.510	4	Mishra's Workshop
.528	1	Strip Mine
.806	1	The Tabernacle at Pendrell Vale
.3329	4	Wasteland
