;UltimatePower
;Blue/Black/Red
;aww1979
;
;16/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1558	4	Meditate
.1342	1	Time Spiral
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.1501	4	Infernal Contract
.6589	1	Tendrils of Agony
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.3964	1	Yawgmoth's Will
.5918	1	Burning Wish
.8851	4	Simian Spirit Guide
.282	1	Wheel of Fortune
.9595	4	Manamorphose
.17	1	Black Lotus
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.7210	3	Forbidden Orchard
.1512	1	Tolarian Academy
