;Animar Graft
;UGr
;Player
;no@spam.com
;02/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.249	1	Time Walk
.250	1	Timetwister
.3318	1	Tradewind Rider
.8192	3	Cytoplast Root-Kin
.1507	3	Farseek
.1531	2	Kodama's Reach
.1469	3	Sakura-Tribe Elder
.11751	1	Animar, Soul of Elements
.8186	4	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.8206	1	Experiment Kraj
.9791	1	Gilder Bairn
.10306	3	Lorescale Coatl
.8237	1	Momir Vig, Simic Visionary
.8254	3	Plaxcaster Frogling
.11760	1	Riku of Two Reflections
.1232	1	Simic Sky Swallower
.8307	2	Trygon Predator
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	5	Forest
.126	4	Island
.164	1	Mountain
