;LOLderp
;5CG
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.1587	1	Allied Strategies
.1	1	Ancestral Recall
.4966	1	Collective Restraint
.249	1	Time Walk
.62	1	Demonic Tutor
.15	4	Birds of Paradise
.7022	4	Bringer of the Green Dawn
.1507	3	Farseek
.9148	1	Garruk Wildspeaker
.1619	3	Matca Rioters
.1326	3	Wild Nacatl
.10	1	Balance
.10166	4	Maelstrom Archangel
.10053	1	Sarkhan Vol
.1437	1	Sliver Queen
.165	1	Mox Emerald
.230	1	Sol Ring
.1207	2	Solemn Simulacrum
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.1472	3	Windswept Heath
.91	3	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
