;RTR Trostani Junk
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12067	2	Sever the Bloodline
.12860	1	Ultimate Price
.10723	3	Arbor Elf
.11878	4	Avacyn's Pilgrim
.1623	3	Civic Wayfinder
.11956	1	Garruk Relentless
.11807	1	Garruk, Primal Hunter
.12628	1	Thragtusk
.12512	2	Wolfir Silverheart
.12225	3	Lingering Souls
.9230	2	Oblivion Ring
.12448	4	Restoration Angel
.12676	3	Centaur Healer
.12686	1	Collective Blessing
.12814	1	Selesnya Charm
.12858	2	Trostani, Selesnya's Voice
.12816	3	Selesnya Keyrune
.11960	2	Gavony Township
.11995	3	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12285	1	Vault of the Archangel
.91	4	Forest
.188	1	Plains
.239	1	Swamp
