;RTR Jace Nin
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12695	1	Cyclonic Rift
.2452	3	Dissipate
.12757	2	Jace, Architect of Thought
.11821	2	Jace, Memory Adept
.9395	1	Negate
.12788	1	Psychic Spiral
.770	2	Remove Soul
.12079	1	Snapcaster Mage
.12479	1	Tamiyo, the Moon Sage
.11945	3	Feeling of Dread
.12771	1	Martial Law
.12483	3	Terminus
.12661	3	Azorius Charm
.12704	2	Detention Sphere
.12834	2	Sphinx's Revelation
.12843	3	Supreme Verdict
.12623	3	Staff of Nin
.12662	4	Azorius Guildgate
.10925	1	Evolving Wilds
.8212	4	Ghost Quarter
.10419	4	Glacial Fortress
.1713	2	Hallowed Fountain
.126	6	Island
.188	5	Plains
