;5cHondenWalkers
;5 Color
;Salbei
;no.spam@plea.se
;01/09/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.7242	1	Honden of Seeing Winds
.9185	3	Jace Beleren
.249	1	Time Walk
.62	1	Demonic Tutor
.7241	1	Honden of Night's Reach
.9201	1	Liliana Vess
.9095	1	Chandra Nalaar
.7239	1	Honden of Infinite Rage
.15	4	Birds of Paradise
.9148	2	Garruk Wildspeaker
.7240	1	Honden of Life's Web
.202	1	Regrowth
.9058	1	Ajani Goldmane
.7238	1	Honden of Cleansing Fire
.1442	4	Broodmate Dragon
.10305	2	Lord of Extinction
.10306	4	Lorescale Coatl
.17	1	Black Lotus
.6713	2	Loxodon Warhammer
.1546	2	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.6970	2	Sword of Fire and Ice
.1486	4	Polluted Delta
.252	4	Tropical Island
.254	3	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
