;HondenPlus
;WGubr
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.7242	1	Honden of Seeing Winds
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.1034	4	Fertile Ground
.7240	1	Honden of Life's Web
.8310	4	Utopia Sprawl
.1250	4	Wall of Blossoms
.4091	4	Academy Rector
.10	1	Balance
.7238	1	Honden of Cleansing Fire
.10206	1	Sigil of the Empty Throne
.11078	4	Wall of Omens
.290	4	Wrath of God
.1207	4	Solemn Simulacrum
.10916	1	Eldrazi Conscription
.12	1	Bayou
.189	1	Plateau
.212	4	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	1	Tundra
.1472	4	Windswept Heath
.91	3	Forest
.126	1	Island
.164	1	Mountain
.188	4	Plains
.239	1	Swamp
