;1st - Alexander Blumke
;Blue/Black/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.191	1	Power Sink
.1897	3	Dance of the Dead
.1007	1	Dark Banishing
.55	4	Dark Ritual
.1456	4	Hymn to Tourach
.117	3	Hypnotic Specter
.162	1	Mind Twist
.182	1	Pestilence
.209	1	Royal Assassin
.220	2	Sengir Vampire
.242	2	Terror
.10	1	Balance
.64	3	Disenchant
.710	1	Land Tax
.794	1	Spirit Link
.240	1	Swords to Plowshares
.66	1	Disrupting Scepter
.119	2	Icy Manipulator
.166	1	Mox Jet
.167	1	Mox Pearl
.535	3	The Rack
.1500	2	Zuran Orb
.1847	3	Adarkar Wastes
.1753	1	Bottomless Vault
.508	4	Mishra's Factory
.528	1	Strip Mine
.2140	1	Underground River
.188	2	Plains
.239	11	Swamp
