;2nd - Ben Rubin
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.295	4	Ball Lightning
.2705	4	Fireblast
.2986	2	Goblin Vandal
.1053	2	Hammer of Bogardan
.1254	4	Incinerate
.124	4	Ironclaw Orcs
.3179	4	Jackal Pup
.1354	4	Mogg Fanatic
.3397	2	Mogg Flunkies
.1147	4	Shock
.1184	1	Viashino Sandstalker
.3113	4	Cursed Scroll
.168	1	Mox Ruby
.3329	4	Wasteland
.164	16	Mountain
