;3-4th - Love Janse
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10726	1	Avenger of Zendikar
.11110	1	Cultivate
.10760	4	Explore
.10942	4	Growth Spasm
.10962	4	Joraga Treespeaker
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10679	4	Summoning Trap
.10847	1	Terastodon
.10759	3	Everflowing Chalice
.165	1	Mox Emerald
.11413	1	Wurmcoil Engine
.10920	1	Emrakul, the Aeons Torn
.11070	2	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.10787	4	Khalni Garden
.11151	1	Mystifying Maze
.10846	4	Tectonic Edge
.91	11	Forest
