;3-4th - Steven Wolfman
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7302	2	Meloku the Clouded Mirror
.7470	2	Genju of the Cedars
.7284	2	Kodama of the North Tree
.1531	4	Kodama's Reach
.7339	3	Orochi Sustainer
.1469	4	Sakura-Tribe Elder
.7411	3	Time of Need
.1496	3	Final Judgment
.7488	1	Hokori, Dust Drinker
.7309	1	Myojin of Cleansing Fire
.7535	1	Patron of the Kitsune
.7432	4	Yosei, the Morning Star
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1543	4	Sensei's Divining Top
.7587	4	Umezawa's Jitte
.7202	1	Eiganjo Castle
.7329	1	Okina, Temple to the Grandfathers
.7574	2	Tendo Ice Bridge
.91	9	Forest
.188	6	Plains
