;3-4th - Preston Poulter
;Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1630	2	Autumn Willow
.76	3	Elvish Archers
.416	4	Erhnam Djinn
.116	2	Hurricane
.1650	1	Spectral Bears
.803	1	Sylvan Library
.6	2	Armageddon
.10	1	Balance
.64	3	Disenchant
.710	3	Land Tax
.240	4	Swords to Plowshares
.290	1	Wrath of God
.1749	2	Aeolipile
.318	2	Fellwar Stone
.119	2	Icy Manipulator
.165	1	Mox Emerald
.167	1	Mox Pearl
.173	1	Nevinyrral's Disk
.1500	1	Zuran Orb
.1882	4	Brushland
.1788	2	Havenwood Battleground
.508	4	Mishra's Factory
.1818	1	Ruins of Trokair
.3329	2	Wasteland
.91	3	Forest
.188	7	Plains
