;3-4th - Dominik Hothow
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1746	4	Arc Lightning
.3970	4	Avalanche Riders
.75	3	Earthquake
.15	4	Birds of Paradise
.4673	4	Blastoderm
.149	4	Llanowar Elves
.1117	4	Plow Under
.1533	2	Rofellos, Llanowar Emissary
.4210	4	Yavimaya Elder
.1230	3	Masticore
.165	1	Mox Emerald
.168	1	Mox Ruby
.4457	2	Dust Bowl
.1994	4	Karplusan Forest
.4578	4	Rishadan Port
.91	10	Forest
.164	2	Mountain
