;5CG Deluxe
;5 Color
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1078	3	Mana Leak
.249	1	Time Walk
.5789	1	Chainer's Edict
.242	2	Terror
.145	3	Lightning Bolt
.15	4	Birds of Paradise
.9148	1	Garruk Wildspeaker
.4517	4	Land Grant
.1069	1	Lhurgoyf
.149	2	Llanowar Elves
.1307	2	Mire Boa
.1376	1	Mirri, Cat Warrior
.4046	1	Rancor
.1256	2	River Boa
.9038	3	Tarmogoyf
.1326	3	Wild Nacatl
.10	1	Balance
.1328	2	Lightning Helix
.287	3	Winter Orb
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.1473	3	Wooded Foothills
