;6th Place - New York - New York - Donald Bohne
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10780	3	Jace, the Mind Sculptor
.15	4	Birds of Paradise
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.10386	4	Baneslayer Angel
.9955	2	Elspeth, Knight-Errant
.10162	4	Knight of the Reliquary
.1357	4	Rhox War Monk
.10350	4	Sovereigns of Lost Alara
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10916	2	Eldrazi Conscription
.10740	4	Celestial Colonnade
.10612	4	Misty Rainforest
.10829	2	Sejiri Steppe
.10838	2	Stirring Wildwood
.10706	4	Verdant Catacombs
.91	4	Forest
.126	1	Island
.188	1	Plains
