;6th Edition Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;6th Edition is one of the worst versions of MtG basic set, since many of the most powerful cards have been replaced with much weaker ones. The result is a permission deck with counterspells, based on creatures.

.0	4	Air Elemental
.48	4	Counterspell
.1006	4	Daring Apprentice
.2688	2	Desertion
.1109	4	Phantom Warrior
.1292	1	Archangel
.64	4	Disenchant
.2279	2	Exile
.699	1	Kismet
.968	4	Pacifism
.1605	1	Serra's Blessing
.794	2	Spirit Link
.131	2	Jayemdae Tome
.2537	2	Marble Diamond
.507	2	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.2613	2	Sky Diamond
.1847	4	Adarkar Wastes
.126	7	Island
.188	7	Plains
