;8Post
;Blue/Red
;
;User E-Mail
;15/08/2011
;1
;4th Edition
;Daily Deck List #776 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/776

.1396	1	Capsize
.1549	3	Compulsive Research
.7030	2	Condescend
.1078	2	Mana Leak
.1695	4	Mulldrifter
.8614	2	Mystical Teachings
.11160	4	Preordain
.5072	2	Prohibit
.5566	2	Firebolt
.10928	2	Flame Slash
.145	2	Lightning Bolt
.3248	1	Rolling Thunder
.11053	1	Staggershock
.10537	2	Expedition Map
.11021	3	Prophetic Prism
.1648	3	Serrated Arrows
.11069	1	Ulamog's Crusher
.6637	4	Cloudpost
.11264	4	Glimmerpost
.1468	2	Terramorphic Expanse
.126	7	Island
.164	6	Mountain
