;A Big Wish
;5 Color/Artifact
;Jake Eason
;Jake_Eason@hotmail.com
;June 24, 1998
;1
;4th Edition
;A Big Wish - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=853548704>

.1	1	Ancestral Recall
.10399	4	Clone
.194	4	Psionic Blast
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.202	1	Regrowth
.64	4	Disenchant
.240	4	Swords to Plowshares
.17	1	Black Lotus
.18	1	Black Vise
.114	4	Howling Mine
.503	1	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.189	3	Plateau
.254	4	Tundra
.266	4	Volcanic Island
