;A Curious Kind of Devotion
;Green
;
;User E-Mail
;26/11/2013
;1
;4th Edition
;Daily Deck List #1372 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1372

.10723	4	Arbor Elf
.1363	4	Elvish Visionary
.1223	4	Eternal Witness
.1034	3	Fertile Ground
.9148	4	Garruk Wildspeaker
.11260	4	Genesis Wave
.9237	2	Primal Command
.11162	4	Primeval Titan
.8310	3	Utopia Sprawl
.12903	4	Burning-Tree Emissary
.7797	3	Cloudstone Curio
.11625	1	Karn Liberated
.13494	4	Nykthos, Shrine to Nyx
.91	16	Forest
