;A Look at Standard's Stars
;Blue/White
;
;User E-Mail
;20/02/2014
;1
;4th Edition
;Daily Deck List #1434 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1434

.13749	4	Meletis Astronomer
.13509	2	Ordeal of Thassa
.13674	3	Brimaz, King of Oreskos
.13689	4	Eidolon of Countless Battles
.12719	4	Ethereal Armor
.13732	4	Hero of Iroas
.13459	4	Hopeful Eidolon
.13765	3	Nyxborn Shieldmate
.13556	1	Spear of Heliod
.13811	2	Spirit of the Labyrinth
.12704	3	Detention Sphere
.13692	1	Ephara, God of the Polis
.12760	2	Judge's Familiar
.12662	2	Azorius Guildgate
.1713	4	Hallowed Fountain
.9393	1	Mutavault
.13819	4	Temple of Enlightenment
.126	4	Island
.188	8	Plains
