;A Sliver of a Chance
;Blue/Green/White
;
;User E-Mail
;16/08/2013
;1
;4th Edition
;Daily Deck List #1300 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1300

.4680	3	Daze
.11727	1	Flusterstorm
.2285	4	Force of Will
.13290	4	Galerider Sliver
.11836	3	Phantasmal Image
.10670	2	Spell Pierce
.5716	2	Standstill
.1377	4	Muscle Sliver
.13322	4	Predatory Sliver
.1386	4	Sinew Sliver
.1382	4	Crystalline Sliver
.6856	4	Æther Vial
.1487	4	Flooded Strand
.10612	4	Misty Rainforest
.9393	4	Mutavault
.252	3	Tropical Island
.254	3	Tundra
.3329	3	Wasteland
