;A Titanic Farewell
;Black/Red/Green
;
;User E-Mail
;28/09/2012
;1
;4th Edition
;Daily Deck List #1070 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1070

.11417	3	Black Sun's Zenith
.11127	2	Grave Titan
.12318	4	Bonfire of the Damned
.11930	2	Devil's Play
.11134	2	Inferno Titan
.12629	2	Thundermaw Hellkite
.10379	1	Acidic Slime
.1507	3	Farseek
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.12628	1	Thragtusk
.1207	4	Solemn Simulacrum
.11528	2	Sphere of the Suns
.12328	2	Cavern of Souls
.11229	4	Copperline Gorge
.10409	2	Dragonskull Summit
.11463	2	Inkmoth Nexus
.11998	2	Kessig Wolf Run
.10460	3	Rootbound Crag
.12127	4	Woodland Cemetery
.91	1	Forest
.164	2	Mountain
.239	4	Swamp
