;Abomination Deck
;Black/Green
;Brian Thomas
;blthomas@pacifier.com
;December 12, 1998
;1
;4th Edition
;Use the regenerate and lure on the Abomination to take out green and white creatures.  Attack with everything else.  Nettle with the imp.  The ghoul and necropolis will be fed.

.551	2	Abomination
.8	2	Bad Moon
.16	2	Black Knight
.609	2	Darkness
.113	1	Howl from Beyond
.683	2	Infernal Medusa
.435	2	Khabál Ghoul
.871	1	Necropolis of Azar
.172	2	Nettling Imp
.220	2	Sengir Vampire
.259	1	Unholy Strength
.286	2	Will-o'-the-Wisp
.143	4	Lifelace
.152	2	Lure
.201	2	Regeneration
.281	2	Web
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.231	1	Soul Net
.12	4	Bayou
.91	4	Forest
.239	16	Swamp
