;Abyssal Construct Deck
;Black/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/11/2009
;1
;4th Edition
;Since the Abyss does not affect artifact creatures, this deck uses the power of the Urza's lands to quickly summon the most deadly artifact creatures or Spirit of the Night and uses Paralyze and the Abyss to destroy all opponent's creatures one by one. Also, there is the combo Nuisance Engine + Beast of Burden or Gate to Phyrexia. Sundering Titan suits well in this deck too.

.1483	4	Diabolic Edict
.497	1	Gate to Phyrexia
.2036	2	Minion of Leshrac
.1110	2	Phyrexian Arena
.1299	1	Spirit of the Night
.812	2	The Abyss
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.10537	3	Expedition Map
.131	1	Jayemdae Tome
.132	4	Juggernaut
.1331	2	Nuisance Engine
.1116	1	Planar Portal
.529	4	Su-Chi
.6968	1	Sundering Titan
.11540	2	Thopter Assembly
.6817	1	Tower of Fortunes
.538	3	Triskelion
.11413	3	Wurmcoil Engine
.6637	4	Cloudpost
.1770	3	Ebon Stronghold
.11264	4	Glimmerpost
.10632	4	Piranha Marsh
.833	1	Urborg
.1215	4	Vault of Whispers
.3452	1	Volrath's Stronghold
