;Aegis
;Blu/Wht/Art
;Clint Johnson
;gjohnson@whnt19.com
;March 09, 1997
;10
;4th Edition
;

.1	1	Ancestral Recall
.47	1	Copy Artifact
.48	4	Counterspell
.154	4	Mahamoti Djinn
.249	1	Time Walk
.250	1	Timetwister
.10	1	Balance
.127	3	Island Sanctuary
.794	4	Spirit Link
.240	4	Swords to Plowshares
.17	1	Black Lotus
.495	1	Feldon's Cane
.318	4	Fellwar Stone
.90	1	Forcefield
.131	3	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	3	Winter Orb
.438	1	Library of Alexandria
.126	9	Island
.188	7	Plains
