;Affinity2
;Blu/Rd/Wht/Art
;Ben Wienburg
;User E-Mail
;14/01/2009
;1
;4th Edition
;Daily Deck List #103 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/103

.10010	4	Master of Etherium
.477	3	Atog
.8780	3	Fatal Frenzy
.9963	4	Ethersworn Canonist
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.8501	4	Chromatic Star
.7033	4	Cranial Plating
.1624	4	Frogmite
.514	4	Ornithopter
.9270	4	Springleaf Drum
.1219	4	Ancient Den
.6860	2	Blinkmoth Nexus
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
