;Affinity Deck
;Blu/Bk/Rd/Art
;User
;User E-Mail
;16/03/2009
;1
;4th Edition
;

.1739	2	Somber Hoverguard
.1741	4	Thoughtcast
.260	1	Unsummon
.179	1	Paralyze
.477	2	Atog
.145	1	Lightning Bolt
.1534	4	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.1624	4	Frogmite
.1546	1	Mox Diamond
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.540	1	Urza's Chalice
.1202	4	Crumbling Necropolis
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
