;Aggro Loam
;Bk/Rd/Grn/Art
;
;User E-Mail
;07/01/2010
;1
;4th Edition
;Daily Deck List #359 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/359

.7811	4	Dark Confidant
.9338	4	Countryside Crusher
.1142	3	Seismic Assault
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.5728	1	Terravore
.10309	2	Maelstrom Pulse
.1471	1	Terminate
.6630	4	Chalice of the Void
.7046	2	Engineered Explosives
.1546	4	Mox Diamond
.9	1	Badlands
.12	1	Bayou
.1488	3	Bloodstained Mire
.6147	4	Forgotten Cave
.241	2	Taiga
.6300	4	Tranquil Thicket
.3452	1	Volrath's Stronghold
.3329	4	Wasteland
.1473	4	Wooded Foothills
.91	1	Forest
.164	2	Mountain
