;Aggro Bant
;Blue
;eaglescout16
;User E-Mail
;10/02/2009
;1
;4th Edition
;Daily Deck List #122 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/122

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.9918	4	Bant Charm
.1747	4	Jhessian Infiltrator
.9579	4	Kitchen Finks
.10037	3	Rafiq of the Many
.1357	4	Rhox War Monk
.9868	4	Shorecrasher Mimic
.9872	2	Snakeform
.9720	3	Wilt-Leaf Liege
.1847	1	Adarkar Wastes
.1882	1	Brushland
.9789	3	Flooded Grove
.9614	3	Mystic Gate
.3244	4	Reflecting Pool
.1205	4	Seaside Citadel
.4076	3	Treetop Village
.9725	3	Wooded Bastion
.5457	2	Yavimaya Coast
