;Aggro Black-Green
;Black/Green
;Paul Rietzl
;User E-Mail
;20/03/2009
;1
;4th Edition
;Daily Deck List #150 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/150

.7811	2	Dark Confidant
.55	4	Dark Ritual
.1483	1	Diabolic Edict
.3755	2	Duress
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.1260	4	Nantuko Shade
.226	4	Sinkhole
.4610	2	Snuff Out
.9286	4	Thoughtseize
.9043	2	Tombstalker
.9038	4	Tarmogoyf
.7587	1	Umezawa's Jitte
.12	4	Bayou
.1488	4	Bloodstained Mire
.1486	4	Polluted Delta
.3329	4	Wasteland
.239	6	Swamp
