;Agragah !
;Black/Green
;Broussaud
;geraudb_99@yahoo.com
;27/01/2005
;1
;4th Edition
;agragah : mot troll signifiant mauvais pressentiment.

.1007	4	Dark Banishing
.1017	1	Diabolic Tutor
.1518	1	Imperial Seal
.15	3	Birds of Paradise
.601	4	Craw Giant
.1363	3	Elvish Visionary
.1223	2	Eternal Witness
.1042	4	Fyndhorn Elder
.1481	2	Kaysa
.149	4	Llanowar Elves
.152	4	Lure
.202	1	Regrowth
.1134	4	Rushwood Dryad
.856	4	Wolverine Pack
.17	1	Black Lotus
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.740	2	Pendelhaven
.833	1	Urborg
.91	10	Forest
