;Akroma
;Blue/Black/White
;Underdogs
;no.spam@plea.se
;24/07/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.1275	3	Damnation
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1110	4	Phyrexian Arena
.1198	4	Akroma, Angel of Wrath
.203	4	Resurrection
.290	4	Wrath of God
.1302	4	Vindicate
.17	1	Black Lotus
.503	4	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.694	2	Karakas
.438	1	Library of Alexandria
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
