;Akroma's Wrath Deck 1,5
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/05/2006
;1
;4th Edition
;At last, the dream to build an offensive deck with the Abys and Moat is true. Thanks to the super-warded Akroma, Spirit of the Night and Iridiscent Angel, this deck can permanently get rid of almost every creature in the deck.

.48	4	Counterspell
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	4	Mana Drain
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.812	2	The Abyss
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1375	2	Absorb
.1291	1	Iridescent Angel
.1302	3	Vindicate
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1116	1	Planar Portal
.7127	1	Staff of Domination
.1206	4	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.126	1	Island
