;Akroma's rebirth2
;Blue/Green/White
;Broussaud
;geraudb_99@yahoo.com
;01/02/2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	2	Careful Study
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.149	4	Llanowar Elves
.4167	4	Pattern of Rebirth
.202	1	Regrowth
.1250	4	Wall of Blossoms
.1198	1	Akroma, Angel of Wrath
.240	4	Swords to Plowshares
.290	4	Wrath of God
.10187	2	Progenitus
.952	1	Rubinia Soulsinger
.1232	1	Simic Sky Swallower
.791	1	Sol'kanar the Swamp King
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.230	1	Sol Ring
.212	6	Savannah
.252	5	Tropical Island
.91	4	Forest
.188	4	Plains
