;Alara's Caprice Deck
;Blue/Black
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;The Alara's Caprice deck is based on its "child", which is perfect to clean the field from any permanent. Even if 2 of them are enough to activate the combo, since it is a Legend, Diamon Valley and Volrath Stronghold help with the combo. When ready, also search for Coalition Victory in order to win the game (assuming that the opponent is not dead yet).

.48	2	Counterspell
.11234	4	Darkslick Drake
.1353	2	Dismiss
.720	4	Mana Drain
.1342	1	Time Spiral
.1436	2	Whispers of the Muse
.1483	4	Diabolic Edict
.1017	1	Diabolic Tutor
.10122	4	Child of Alara
.4964	1	Coalition Victory
.1302	4	Vindicate
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.11462	4	Ichor Wellspring
.9	2	Badlands
.12	2	Bayou
.410	1	Diamond Valley
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.3452	1	Volrath's Stronghold
