;Alarm Elves
;Blue/Green
;Player
;no@spam.com
;28/08/2011
;1
;4th Edition
;

.1063	4	Intruder Alarm
.15	4	Birds of Paradise
.1293	3	Fyndhorn Elves
.9148	2	Garruk Wildspeaker
.1461	4	Imperious Perfect
.10962	1	Joraga Treespeaker
.10783	1	Joraga Warcaller
.149	3	Llanowar Elves
.3860	4	Priest of Titania
.9318	1	Wren's Run Packmaster
.1360	3	Wren's Run Vanquisher
.8186	3	Coiling Oracle
.10053	1	Sarkhan Vol
.165	1	Mox Emerald
.7127	3	Staff of Domination
.11625	1	Karn Liberated
.1715	1	Breeding Pool
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.241	4	Taiga
.252	4	Tropical Island
.1473	3	Wooded Foothills
.91	6	Forest
