;Alexander Blumke
;Blue
;'95 World Champion
;
;June 25, 1997
;1
;4th Edition
;1995 World Champion, Top 16 in the 1996 World Championships, Member of the 1995/96 Swiss National Team, Top 32 in the New York Pro Tour for 1996 and 1997.

.0	2	Air Elemental
.44	4	Control Magic
.48	4	Counterspell
.935	1	Flood
.645	1	Gaseous Form
.326	3	Ghost Ship
.154	2	Mahamoti Djinn
.191	4	Power Sink
.232	1	Spell Blast
.234	1	Steal Artifact
.267	4	Wall of Air
.131	1	Jayemdae Tome
.157	1	Mana Vault
.169	1	Mox Sapphire
.173	4	Nevinyrral's Disk
.538	1	Triskelion
.508	4	Mishra's Factory
.126	21	Island
