;Alex Bertoncini's Fish
;Blue
;
;User E-Mail
;17/03/2011
;1
;4th Edition
;Daily Deck List #669 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/669

.10894	4	Coralhelm Commander
.9507	4	Cursecatcher
.4680	4	Daze
.2285	4	Force of Will
.7504	2	Kira, Great Glass-Spinner
.150	4	Lord of Atlantis
.10445	2	Merfolk Sovereign
.1458	4	Merrow Reejerey
.1359	4	Silvergill Adept
.9264	1	Sower of Temptation
.10670	1	Spell Pierce
.6856	4	Æther Vial
.508	1	Mishra's Factory
.9393	4	Mutavault
.3329	4	Wasteland
.126	13	Island
