;All That Glitters
;Bk/Rd/Grn/Wht
;
;User E-Mail
;03/09/2013
;1
;4th Edition
;Daily Deck List #1312 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1312

.10958	4	Inquisition of Kozilek
.145	4	Lightning Bolt
.8797	4	Kavu Predator
.9955	1	Elspeth, Knight-Errant
.1559	2	Path to Exile
.12645	2	Abrupt Decay
.9910	2	Ajani Vengeant
.12700	4	Deathrite Shaman
.1922	3	Fiery Justice
.8934	4	Glittering Wish
.1328	2	Lightning Helix
.12768	4	Loxodon Smiter
.11564	1	Batterskull
.10496	4	Arid Mesa
.1711	1	Godless Shrine
.10606	3	Marsh Flats
.10612	2	Misty Rainforest
.1707	1	Overgrown Tomb
.10815	2	Raging Ravine
.1708	2	Sacred Foundry
.1710	2	Stomping Ground
.1498	1	Temple Garden
.91	2	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
