;All Blue
;Blue
;Brian Thomas
;blthomas@pacifier.com
;July 08, 1998
;1
;4th Edition
;

.0	1	Air Elemental
.1	1	Ancestral Recall
.25	1	Braingeyser
.1547	1	Brainstorm
.10399	1	Clone
.44	1	Control Magic
.48	1	Counterspell
.9507	1	Cursecatcher
.420	1	Flying Men
.422	1	Giant Tortoise
.340	1	Leviathan
.144	1	Lifetap
.150	1	Lord of Atlantis
.154	1	Mahamoti Djinn
.440	1	Merchant Ship
.1527	1	Mystical Tutor
.446	1	Old Man of the Sea
.183	1	Phantasmal Forces
.184	1	Phantasmal Terrain
.185	1	Phantom Monster
.186	1	Pirate Ship
.193	1	Prodigal Sorcerer
.194	1	Psionic Blast
.195	1	Psychic Venom
.234	1	Steal Artifact
.364	1	Sunken City
.817	1	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.462	1	Unstable Mutation
.263	1	Vesuvan Doppelganger
.265	1	Volcanic Eruption
.267	1	Wall of Air
.279	1	Water Elemental
.859	1	Zephyr Falcon
.17	1	Black Lotus
.18	1	Black Vise
.1734	1	Kraken's Eye
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	20	Island
