;Alliances Deck 2
;Red/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Alliances have been a great expansion but were not made to be a stand-alone one. This second version is more aggressive and uses good red cretures and spells, even if Balduvian Horde is still dangerous for its player too, due to its heavy penalty.

.1686	4	Balduvian Horde
.2292	2	Gorilla Shaman
.1406	2	Pillage
.2333	1	Primitive Justice
.2334	4	Pyrokinesis
.1679	2	Storm Shaman
.1684	4	Deadly Insect
.1400	4	Elvish Ranger
.1481	1	Kaysa
.2385	3	Yavimaya Ants
.2279	2	Exile
.2298	1	Inheritance
.2300	2	Ivory Gargoyle
.2342	1	Scars of the Veteran
.1667	2	Wild Aesthir
.2321	1	Nature's Blessing
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.2305	1	Kjeldoran Outpost
.2368	3	Thawing Glaciers
.91	6	Forest
.164	6	Mountain
.188	5	Plains
