;Ally Deck 2
;Blue/Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/03/2010
;1
;4th Edition
;Composed by Allies, this deck uses a sort of "comes into play" effect: more Allies in play, greater is the effect. This version provides powerful creatures and is enriched with Doubling Season and Contagion Engine. Capsize is not so useful here.

.1396	1	Capsize
.10780	1	Jace, the Mind Sculptor
.194	4	Psionic Blast
.10657	3	Sea Gate Loremaster
.10698	4	Umara Raptor
.1254	4	Incinerate
.10581	4	Kazuul Warlord
.10615	2	Murasa Pyromancer
.15	2	Birds of Paradise
.7824	2	Doubling Season
.11142	1	Leyline of Vitality
.10628	4	Oran-Rief Survivalist
.10697	3	Turntimber Ranger
.1200	2	Utopia Tree
.11751	1	Animar, Soul of Elements
.11760	1	Riku of Two Reflections
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.665	1	Hammerheim
.740	1	Pendelhaven
.241	4	Taiga
.819	1	Tolaria
.252	4	Tropical Island
.10700	1	Valakut, the Molten Pinnacle
.266	4	Volcanic Island
.91	1	Forest
.126	1	Island
