;Alpha Deck
;5 Color
;Mattia Loy
;orpheananger@hotmail.com
;febbraio 25, 1999
;1
;4th Edition
;Phreaphs the strongest mono-set deck ever, since it inludes almost all the best restricted cards ever.

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	1	Control Magic
.154	1	Mahamoti Djinn
.194	2	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.162	1	Mind Twist
.220	1	Sengir Vampire
.92	1	Fork
.145	4	Lightning Bolt
.224	1	Shivan Dragon
.282	1	Wheel of Fortune
.14	1	Berserk
.80	1	Fastbond
.202	1	Regrowth
.10	1	Balance
.64	4	Disenchant
.221	1	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	2	Badlands
.12	1	Bayou
.189	2	Plateau
.212	1	Savannah
.216	2	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
