;Always Good!
;Black/Red/Green
;
;User E-Mail
;21/02/2013
;1
;4th Edition
;Daily Deck List #1175 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1175

.12004	3	Liliana of the Veil
.12594	1	Murder
.12860	1	Ultimate Price
.12318	4	Bonfire of the Damned
.12440	2	Pillar of Flame
.10723	3	Arbor Elf
.1507	4	Farseek
.11807	2	Garruk, Primal Hunter
.12628	4	Thragtusk
.12645	2	Abrupt Decay
.12710	1	Dreadbore
.12213	4	Huntmaster of the Fells
.12038	2	Olivia Voldaren
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.10409	3	Dragonskull Summit
.11998	2	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	1	Rootbound Crag
.1710	4	Stomping Ground
.12127	4	Woodland Cemetery
.91	3	Forest
