;Andrew Pacifico
;Blu/Rd/Grn/Wht
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	2	Counterspell
.1353	2	Dismiss
.2962	1	Disrupt
.2722	4	Impulse
.3188	3	Legacy's Allure
.1613	3	Man-o'-War
.1078	4	Mana Leak
.3318	4	Tradewind Rider
.1436	1	Whispers of the Muse
.2974	1	Firestorm
.15	3	Birds of Paradise
.1079	1	Maro
.1698	2	Uktabi Orangutan
.1250	4	Wall of Blossoms
.6	3	Armageddon
.165	1	Mox Emerald
.169	1	Mox Sapphire
.403	2	City of Brass
.2981	2	Gemstone Mine
.2760	4	Quicksand
.3244	2	Reflecting Pool
.2801	2	Undiscovered Paradise
.91	4	Forest
.126	4	Island
