;Angel Stompy W-U-B
;Blue/Black/White
;EviL_CLonE
;Notelodoy@hotmail.com
;Diciembre 01, 2006
;1
;4th Edition
;

.0	4	Air Elemental
.1	1	Ancestral Recall
.1547	1	Brainstorm
.990	3	Catalog
.48	4	Counterspell
.640	4	Force Spike
.1527	1	Mystical Tutor
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.220	4	Sengir Vampire
.1519	1	Vampiric Tutor
.1525	1	Enlightened Tutor
.726	4	Moat
.221	4	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.1509	1	Grim Monolith
.157	1	Mana Vault
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.398	1	Bazaar of Baghdad
.403	2	City of Brass
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
