;Angelic Might Avacyn
;Green/White
;PlayDeckAnalyser
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.1623	3	Civic Wayfinder
.1124	2	Rampant Growth
.12489	1	Timberland Guide
.12493	1	Triumph of Ferocity
.12303	1	Angel of Glory's Rise
.3668	2	Angelic Wall
.1292	1	Archangel
.12321	1	Builder's Blessing
.12327	2	Cathedral Sanctifier
.12341	2	Defang
.12342	1	Defy Death
.12361	2	Emancipation Angel
.11809	2	Gideon's Lawkeeper
.12384	1	Goldnight Redeemer
.12396	1	Herald of War
.9230	1	Oblivion Ring
.12451	2	Righteous Blow
.12462	2	Seraph of Dawn
.221	2	Serra Angel
.12505	1	Voice of the Provinces
.12306	2	Angel's Tomb
.12314	1	Bladed Bracers
.165	1	Mox Emerald
.167	1	Mox Pearl
.12458	1	Scroll of Avacyn
.12463	1	Seraph Sanctuary
.91	10	Forest
.188	12	Plains
