;Angelic Chorus Deck
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;This version of the tribe Angels Deck is made to include golden angels too. Incliding Psionic Blast and Diabolic edict, this deck is somehow less vulnerable than the White version but, due to particular casting costs of some golden Angels, it is somehow slower. As last note, Fallen Angel is useful to "kill" own creatures in case of Cotroll Magic or anti-creatures enchantments.

.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.10892	2	Consuming Vapors
.7241	1	Honden of Night's Reach
.8328	1	Adarkar Valkyrie
.1198	1	Akroma, Angel of Wrath
.11089	1	Angelic Arbiter
.10386	2	Baneslayer Angel
.7238	1	Honden of Cleansing Fire
.10571	1	Iona, Shield of Emeria
.726	2	Moat
.967	1	Noble Purpose
.1559	2	Path to Exile
.4045	1	Radiant, Archangel
.221	1	Serra Angel
.240	2	Swords to Plowshares
.11550	1	Victory's Herald
.1620	1	Voice of All
.1609	3	Angel of Despair
.1291	2	Iridescent Angel
.10292	1	Jenara, Asura of War
.1225	2	Lightning Angel
.10166	2	Maelstrom Archangel
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.1308	1	Platinum Angel
.4041	3	Quicksilver Amulet
.1206	2	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.6587	2	Temple of the False God
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
