;Angels Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;Centered on the most powerful angels only, this deck is very effective. Even if the Baneslayer is the most powerful, also Adarkar Valkyrie (and Emeria & Karmic Guide too) is very helpful to neutralize Diabolic Edict & co. Also, Righteous fury can be used with Staff of Domination and Lux Cannon add flavor and helps to destroy lands and white-warded creatures.

.8328	2	Adarkar Valkyrie
.11772	2	Aegis Angel
.1198	1	Akroma, Angel of Wrath
.11089	1	Angelic Arbiter
.3693	1	Angelic Chorus
.10386	2	Baneslayer Angel
.981	2	Blinding Angel
.6503	1	Decree of Justice
.107	1	Guardian Angel
.10571	1	Iona, Shield of Emeria
.10599	1	Luminarch Ascension
.726	2	Moat
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.4045	1	Radiant, Archangel
.3675	1	Righteous Fury
.221	2	Serra Angel
.240	2	Swords to Plowshares
.11550	2	Victory's Herald
.1620	2	Voice of All
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.1694	1	Gauntlet of Power
.131	1	Jayemdae Tome
.11301	2	Lux Cannon
.167	1	Mox Pearl
.1308	1	Platinum Angel
.4041	1	Quicksilver Amulet
.7127	1	Staff of Domination
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.6587	2	Temple of the False God
.2368	2	Thawing Glaciers
.188	12	Plains
