;Animar of Two Reflections
;Blue/Red/Green
;Player
;no@spam.com
;19/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1613	3	Man-o'-War
.249	1	Time Walk
.250	1	Timetwister
.5917	1	Browbeat
.5918	1	Burning Wish
.11790	1	Chandra, the Firebrand
.5232	4	Flametongue Kavu
.1672	1	Wildfire Emissary
.1507	3	Farseek
.4517	1	Land Grant
.5285	4	Quirion Dryad
.11751	1	Animar, Soul of Elements
.10246	3	Bloodbraid Elf
.1552	2	Electrolyze
.8951	1	Jhoira of the Ghitu
.10306	4	Lorescale Coatl
.8094	1	Niv-Mizzet, the Firemind
.11760	1	Riku of Two Reflections
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.10612	1	Misty Rainforest
.10654	1	Scalding Tarn
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.1473	1	Wooded Foothills
.91	2	Forest
.126	2	Island
.164	2	Mountain
