;Animar Experiment
;Blue/Red/Green
;Player
;no@spam.com
;21/12/2011
;1
;4th Edition
;

.1613	2	Man-o'-War
.5232	3	Flametongue Kavu
.145	3	Lightning Bolt
.15	4	Birds of Paradise
.3164	4	Harrow
.5285	4	Quirion Dryad
.1200	4	Utopia Tree
.11751	1	Animar, Soul of Elements
.10246	4	Bloodbraid Elf
.9488	3	Boggart Ram-Gang
.8186	4	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.8206	1	Experiment Kraj
.8951	1	Jhoira of the Ghitu
.10306	4	Lorescale Coatl
.12528	1	Maelstrom Wanderer
.8237	1	Momir Vig, Simic Visionary
.11760	1	Riku of Two Reflections
.8117	4	Rumbling Slum
.5297	1	Shivan Wurm
.8307	3	Trygon Predator
.8153	1	Ulasht, the Hate Seed
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1513	1	Gaea's Cradle
.10612	4	Misty Rainforest
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.1473	4	Wooded Foothills
.91	9	Forest
.126	1	Island
.164	1	Mountain
