;Another LockDown
;Blue/Black/White
;CirothUngol
;nunya@yomama.com
;February 25, 2007
;1
;4th Edition
;

.585	4	Boomerang
.48	4	Counterspell
.228	4	Sleight of Mind
.233	4	Stasis
.62	1	Demonic Tutor
.33	2	Circle of Protection: Black
.36	2	Circle of Protection: Red
.64	4	Disenchant
.699	2	Kismet
.240	4	Swords to Plowshares
.290	4	Wrath of God
.495	1	Feldon's Cane
.114	4	Howling Mine
.167	1	Mox Pearl
.169	1	Mox Sapphire
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	3	Island
.188	3	Plains
