;AntiCascadeHermitZealot
;Blue/Black/Green
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.5776	4	Breakthrough
.1439	4	Careful Study
.8981	4	Narcomoeba
.8900	4	Bridge from Below
.5919	4	Cabal Therapy
.8524	4	Dread Return
.7967	3	Stinkweed Imp
.1542	4	Crop Rotation
.7862	4	Golgari Grave-Troll
.11454	1	Green Sun's Zenith
.3379	4	Hermit Druid
.4517	2	Land Grant
.9726	1	Woodfall Primus
.1523	2	Worldly Tutor
.7844	3	Flame-Kin Zealot
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.398	4	Bazaar of Baghdad
.806	1	The Tabernacle at Pendrell Vale
