;Antiquities Deck
;Red/White/Artifact
;Mattia Loy
;orpheananger@hotmail.com
;aprile 28, 1998
;1
;4th Edition
;A weak deck that provides only few and expensive resources to destroy opponent's cards, since Antiquities are not a stand-alone set. It has mana problems; Arg. Archeologist + Atog or + Orcish Mechanics, Tetravus and Triskelion is a nice combo. Millstone is a 2nd chanche in case of stasis, Urza's Miter allows extra drawing. There are only 2 su-Chi since there are few ways to spend their mana.

.477	2	Atog
.490	3	Detonate
.513	2	Orcish Mechanics
.467	2	Argivian Archaeologist
.480	1	Candelabra of Tawnos
.483	2	Clay Statue
.484	2	Clockwork Avian
.485	1	Colossus of Sardia
.492	1	Dragon Engine
.495	1	Feldon's Cane
.503	1	Ivory Tower
.504	1	Jalum Tome
.507	1	Millstone
.167	1	Mox Pearl
.168	1	Mox Ruby
.529	2	Su-Chi
.531	4	Tawnos's Coffin
.534	4	Tetravus
.538	4	Triskelion
.542	1	Urza's Miter
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.528	1	Strip Mine
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	3	Urza's Tower
.164	4	Mountain
.188	4	Plains
