;Anti-Infection deck
;Blue/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;11/10/2011
;1
;4th Edition
;The Anti-Infection deck uses Melira, Sylvok Outcast to prevent -1/-1 counters on own creatures. This allows a very convenient use of Persist creatures, which may come back endlessy into play, in combo with with Martyr's Bond and other enchantments.

.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.9652	2	River Kelpie
.1341	2	Treachery
.462	2	Unstable Mutation
.11260	1	Genesis Wave
.11454	1	Green Sun's Zenith
.4333	1	Hua Tuo, Honored Physician
.11635	2	Melira, Sylvok Outcast
.10181	3	Noble Hierarch
.11162	2	Primeval Titan
.803	1	Sylvan Library
.9726	3	Woodfall Primus
.3693	1	Angelic Chorus
.3143	1	Field of Souls
.11724	1	Martyr's Bond
.1559	2	Path to Exile
.3869	1	Remembrance
.240	2	Swords to Plowshares
.9579	3	Kitchen Finks
.5975	2	Mirari's Wake
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.167	1	Mox Pearl
.410	1	Diamond Valley
.10535	1	Emeria, the Sky Ruin
.11960	1	Gavony Township
.694	1	Karakas
.10629	2	Oran-Rief, the Vastwood
.212	4	Savannah
.1205	2	Seaside Citadel
.3894	1	Serra's Sanctum
.252	4	Tropical Island
.254	4	Tundra
