;Archers deck - hunters
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2010
;1
;4th Edition
;This deck includes only green archers. Even if they are very different in abilities, this deck may be nasty to defeat. Icy Manipulator works well with Elvish Hunter and Court Archers may exalt Elvish Archers and defend at the same time. Good environmental cards too.

.11565	2	Beast Within
.9939	4	Court Archers
.76	4	Elvish Archers
.1371	4	Gaea's Anthem
.2979	2	Gaea's Blessing
.97	2	Giant Growth
.1243	2	Harmonize
.2515	4	Jolrael's Centaur
.10647	2	Relic Crush
.5873	4	Seton's Scout
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.2368	2	Thawing Glaciers
.4211	1	Yavimaya Hollow
.91	13	Forest
