;Archons Deck
;White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;The Archons deck focuses a lot on the combo with Diamond Valley, Archon of Justice and Marty'rs Bond, to get rid of opponent's permanents (including white-warded creatures) and to recall creatures back. It also has plenty of Idyllic Tutors to browse among enchantments.

.9734	4	Archon of Justice
.10724	4	Archon of Redemption
.2936	4	Aura of Silence
.7838	2	Faith's Fetters
.3143	1	Field of Souls
.1517	3	Idyllic Tutor
.710	1	Land Tax
.11724	2	Martyr's Bond
.726	1	Moat
.967	1	Noble Purpose
.1559	2	Path to Exile
.3869	1	Remembrance
.240	2	Swords to Plowshares
.11186	2	Vengeful Archon
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.12125	1	Witchbane Orb
.410	2	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.2368	2	Thawing Glaciers
.188	15	Plains
