;Arkansas Top 8 - VialAffinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6887	1	Echoing Truth
.1739	1	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.7090	1	Moriok Rigger
.477	3	Atog
.6657	1	Electrostatic Bolt
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.7033	3	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.6856	3	Æther Vial
.6860	4	Blinkmoth Nexus
.403	1	City of Brass
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	3	Tree of Tales
.1215	4	Vault of Whispers
