;Arkansas Top 4 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.6885	4	Echoing Decay
.1562	3	Kokusho, the Evening Star
.7322	3	Nezumi Shortfang
.1589	2	Night's Whisper
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.6820	3	Troll Ascetic
.1611	3	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.6749	3	Oblivion Stone
.1207	3	Solemn Simulacrum
.91	10	Forest
.239	9	Swamp
