;Arkansas Top 8 - Affinity
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	4	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.514	3	Ornithopter
.7098	3	Paradise Mantle
.1543	3	Sensei's Divining Top
.6860	4	Blinkmoth Nexus
.6870	3	Darksteel Citadel
.6671	2	Glimmervoid
.1218	3	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
