;Armageddon Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;This version of white with Armageddon uses Darksteel Ingot and Citadel to provide a source of mana and allows the playing of big cards even after Armageddon. Crucible of Worlds, of course, allows to constantly play cards from graveyard, in an eternal loop.

.6	3	Armageddon
.10386	3	Baneslayer Angel
.991	2	Chastise
.8759	1	Crovax, Ascendant Hero
.64	4	Disenchant
.1525	2	Enlightened Tutor
.8389	2	Jötun Grunt
.699	1	Kismet
.710	1	Land Tax
.9230	2	Oblivion Ring
.221	3	Serra Angel
.240	4	Swords to Plowshares
.10713	2	World Queller
.8349	4	Coldsteel Heart
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.1500	1	Zuran Orb
.6870	4	Darksteel Citadel
.694	1	Karakas
.1468	2	Terramorphic Expanse
.188	12	Plains
