;Armies in a Can
;Black/White
;
;User E-Mail
;16/11/2012
;1
;4th Edition
;Daily Deck List #1105 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1105

.9286	4	Thoughtseize
.7007	4	Auriok Champion
.1464	3	Cloudgoat Ranger
.10430	3	Honor of the Pure
.11992	2	Intangible Virtue
.12225	4	Lingering Souls
.1559	4	Path to Exile
.1450	4	Raise the Alarm
.1452	4	Spectral Procession
.10088	2	Tidehollow Sculler
.10378	2	Zealous Persecution
.9783	2	Fetid Heath
.1711	3	Godless Shrine
.11995	4	Isolated Chapel
.10606	4	Marsh Flats
.9312	4	Windbrisk Heights
.188	6	Plains
.239	1	Swamp
