;Artifact
;Black/Red/Artifact
;JAM
;jamarkl@rs6000.cmp.ilstu.edu
;September 27, 1997
;1
;4th Edition
;

.423	2	Guardian Beast
.434	2	Juzám Djinn
.477	4	Atog
.84	4	Fireball
.92	1	Fork
.145	2	Lightning Bolt
.17	1	Black Lotus
.18	1	Black Vise
.480	1	Candelabra of Tawnos
.495	1	Feldon's Cane
.90	1	Forcefield
.96	2	Gauntlet of Might
.114	1	Howling Mine
.119	1	Icy Manipulator
.503	1	Ivory Tower
.130	2	Jade Statue
.131	1	Jayemdae Tome
.132	4	Juggernaut
.166	1	Mox Jet
.168	1	Mox Ruby
.512	2	Onulet
.208	1	Rod of Ruin
.230	1	Sol Ring
.534	2	Tetravus
.287	2	Winter Orb
.9	4	Badlands
.438	1	Library of Alexandria
.508	3	Mishra's Factory
.510	2	Mishra's Workshop
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.164	5	Mountain
