;Aspect of Beatdown
;Green
;
;User E-Mail
;14/04/2014
;1
;4th Edition
;Daily Deck List #1471 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1471

.13668	4	Aspect of Hydra
.13392	3	Boon Satyr
.13396	1	Bow of Nylea
.13284	4	Elvish Mystic
.12940	4	Experiment One
.13307	4	Kalonian Tusker
.13495	2	Nylea, God of the Hunt
.11748	2	Scavenging Ooze
.13361	4	Witchstalker
.12903	4	Burning-Tree Emissary
.12714	4	Dryad Militant
.12953	2	Ghor-Clan Rampager
.13833	1	Xenagos, God of Revels
.13494	2	Nykthos, Shrine to Nyx
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.91	11	Forest
