;Atog, Foratog deck
;Green/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;Since Athog have too diffferent abilities, there has been the choice of dividing them as consequence. This one uses Foratog and all those green creatures that are effective when sacrificing a forest, as Primieval Force or Spitting Spider, together with Crucible of Worlds to quickly recover lost forests. If CoW is destroyed, use Terravore to turn the loss into advantage.

.3686	1	Abundance
.3763	4	Exploration
.1039	4	Foratog
.1096	3	Naturalize
.10656	4	Scythe Tiger
.1158	4	Spitting Spider
.803	1	Sylvan Library
.5728	2	Terravore
.7034	3	Crucible of Worlds
.3383	2	Horn of Greed
.131	2	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.1500	1	Zuran Orb
.1468	4	Terramorphic Expanse
.3329	3	Wasteland
.91	17	Forest
