;Atog, Psych deck
;Blue/Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;Since Athog have too diffferent abilities, there has been the choice of dividing them as consequence. This one uses Psychatog to discard cards that provide more benefits in graveyard, as Demigod or Revenge or Vengeful Pharaoh, that may be quickly re-used with Exhume or similar spells. With plenty of cards to draw, it also uses Energy Flux to lock opponent's game if based on artifacts.

.494	4	Energy Flux
.7242	1	Honden of Seeing Winds
.10432	4	Ice Cage
.1176	1	Treasure Trove
.7016	1	Beacon of Unrest
.11592	2	Dismember
.3762	2	Exhume
.11451	2	Go for the Throat
.7241	1	Honden of Night's Reach
.8085	1	Leyline of the Void
.9201	1	Liliana Vess
.10603	2	Malakir Bloodwitch
.3016	3	Necratog
.1110	1	Phyrexian Arena
.11677	1	Sheoldred, Whispering One
.11864	4	Vengeful Pharaoh
.9511	4	Demigod of Revenge
.5664	4	Psychatog
.166	1	Mox Jet
.169	1	Mox Sapphire
.410	1	Diamond Valley
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.1709	4	Watery Grave
.126	3	Island
.239	5	Swamp
