;Auriok Affinity
;Blu/Wht/Art
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10010	4	Master of Etherium
.1741	4	Thoughtcast
.467	2	Argivian Archaeologist
.7008	3	Auriok Salvagers
.6850	3	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.11303	4	Memnite
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.514	4	Ornithopter
.11524	3	Signal Pest
.230	1	Sol Ring
.11176	4	Steel Overseer
.1219	4	Ancient Den
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.254	4	Tundra
