;Azorius Advance
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12750	1	Inaction Injunction
.12822	1	Skyline Predator
.12830	1	Soulsworn Spirit
.12837	2	Stealer of Secrets
.10383	1	Angel's Mercy
.4386	2	Arrest
.12660	2	Azorius Arrester
.12663	1	Azorius Justiciar
.12543	2	Battleflight Eagle
.12667	2	Bazaar Krovod
.12688	2	Concordia Pegasus
.12618	2	Show of Valor
.10469	3	Silvercoat Lion
.12845	1	Swift Justice
.12854	2	Trained Caracal
.12650	1	Archon of the Triumvirate
.12709	1	Dramatic Rescue
.12769	1	Lyev Skyknight
.12777	1	New Prahv Guildmage
.12802	1	Righteous Authority
.12865	2	Vassal Soul
.12664	2	Azorius Keyrune
.167	1	Mox Pearl
.169	1	Mox Sapphire
.12846	1	Tablet of the Guilds
.12662	1	Azorius Guildgate
.126	11	Island
.188	11	Plains
