;Backup Plans
;Blue/Red/Green
;
;User E-Mail
;02/04/2014
;1
;4th Edition
;Daily Deck List #1463 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1463

.9105	4	Cryptic Command
.11836	4	Phantasmal Image
.1454	4	Remand
.7116	4	Serum Visions
.12079	4	Snapcaster Mage
.11705	2	Vapor Snag
.9452	2	Vendilion Clique
.145	4	Lightning Bolt
.1223	3	Eternal Witness
.9038	3	Tarmogoyf
.1552	1	Electrolyze
.6856	4	Æther Vial
.1715	1	Breeding Pool
.11229	2	Copperline Gorge
.9789	2	Flooded Grove
.10612	1	Misty Rainforest
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.10706	1	Verdant Catacombs
.91	1	Forest
.126	6	Island
.164	1	Mountain
