;Bad Boys
;Blu/Bk/Grn/Wht/Art
;Joe Phelps
;Phelps1@earthlink.net
;September 24, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.456	2	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	2	Hypnotic Specter
.434	4	Juzám Djinn
.202	1	Regrowth
.10	1	Balance
.64	1	Disenchant
.794	4	Spirit Link
.240	4	Swords to Plowshares
.17	1	Black Lotus
.119	2	Icy Manipulator
.131	1	Jayemdae Tome
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.529	2	Su-Chi
.403	1	City of Brass
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.212	1	Savannah
.216	4	Scrubland
.528	1	Strip Mine
.252	1	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
