;Balefire Kingdom
;Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2010
;1
;4th Edition
;The Balefire Kingdom deck uses mainly gold spells, which are white and red at the same time, to enhance the effects of the Balefire Liege. The result is a very powerful deck.

.1254	3	Incinerate
.145	3	Lightning Bolt
.1432	1	Searing Touch
.1434	1	Shattering Pulse
.1426	1	Allay
.1559	2	Path to Exile
.10471	2	Solemn Offering
.240	2	Swords to Plowshares
.9910	1	Ajani Vengeant
.9736	4	Balefire Liege
.1329	2	Bull Cerodon
.9785	4	Figure of Destiny
.7844	2	Flame-Kin Zealot
.1328	4	Lightning Helix
.1235	4	Skyknight Legionnaire
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.1708	4	Sacred Foundry
.10700	1	Valakut, the Molten Pinnacle
.164	4	Mountain
.188	4	Plains
