;Bantity Bant
;Blue/Green/White
;Player
;no@spam.com
;01/01/2012
;1
;4th Edition
;

.1	1	Ancestral Recall
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.4046	1	Rancor
.11775	1	Angelic Destiny
.10795	4	Loam Lion
.794	1	Spirit Link
.565	1	Angus Mackenzie
.8216	1	Grand Arbiter Augustin IV
.10292	1	Jenara, Asura of War
.10331	4	Qasali Pridemage
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.10350	1	Sovereigns of Lost Alara
.1297	4	Watchwolf
.9720	1	Wilt-Leaf Liege
.1423	1	Lotus Petal
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10916	1	Eldrazi Conscription
.212	4	Savannah
.10476	1	Sunpetal Grove
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
.91	2	Forest
.188	2	Plains
