;Bant King Cole
;Blue/Green
;Cole Griffith
;User E-Mail
;21/11/2008
;1
;4th Edition
;Daily Deck List #65 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/65

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.9185	2	Jace Beleren
.1695	4	Mulldrifter
.9395	2	Negate
.9099	2	Cloudthresher
.9918	4	Bant Charm
.9579	4	Kitchen Finks
.1357	4	Rhox War Monk
.1224	4	Stoic Angel
.1847	4	Adarkar Wastes
.9789	4	Flooded Grove
.9614	4	Mystic Gate
.3244	4	Reflecting Pool
.1205	4	Seaside Citadel
.4076	4	Treetop Village
.126	2	Island
