;Bant Hexproof
;Blue/Green/White
;
;User E-Mail
;30/03/2013
;1
;4th Edition
;Daily Deck List #1200 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1200

.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.12298	3	Abundant Growth
.10723	3	Arbor Elf
.11878	4	Avacyn's Pilgrim
.4046	4	Rancor
.12719	4	Ethereal Armor
.12466	4	Silverblade Paladin
.12624	2	Sublime Archangel
.11961	4	Geist of Saint Traft
.12957	2	Gift of Orzhova
.13056	1	Simic Charm
.1715	4	Breeding Pool
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	1	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	1	Forest
