;Basically Black
;Black
;Brian  Trosko
;btrosko@primenet.com
;February 12, 1998
;1
;4th Edition
;Basic Black - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1007354299>

.8	4	Bad Moon
.16	4	Black Knight
.336	4	Bog Imp
.55	3	Dark Ritual
.68	4	Drain Life
.70	2	Drudge Skeletons
.93	2	Frozen Shade
.174	2	Nightmare
.209	2	Royal Assassin
.220	2	Sengir Vampire
.225	2	Simulacrum
.242	4	Terror
.835	4	Vampire Bats
.286	4	Will-o'-the-Wisp
.166	1	Mox Jet
.239	16	Swamp
