;Battle of Wits Deck 1,5
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/07/2009
;1
;4th Edition
;With 200+ cards, this deck is based on surviving and drawing as many cards as possible. Then find a feldon's cane or any card to re-shuffle the graveyard into library to win the game. Very unlikely, this deck may have a lot of mana troubles since its high cards number vanifies any statistic.

.5486	3	Battle of Wits
.999	4	Concentrate
.48	4	Counterspell
.9938	4	Courier's Capsule
.9105	4	Cryptic Command
.5928	2	Cunning Wish
.1353	4	Dismiss
.2452	4	Dissipate
.2285	4	Force of Will
.8929	4	Foresee
.7242	1	Honden of Seeing Winds
.720	4	Mana Drain
.1078	4	Mana Leak
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1511	1	Ponder
.2068	3	Portent
.3233	4	Propaganda
.1131	4	Rewind
.1342	1	Time Spiral
.1176	2	Treasure Trove
.1436	2	Whispers of the Muse
.1483	4	Diabolic Edict
.1017	4	Diabolic Tutor
.7241	1	Honden of Night's Reach
.1518	1	Imperial Seal
.1110	2	Phyrexian Arena
.812	2	The Abyss
.1519	1	Vampiric Tutor
.64	3	Disenchant
.615	3	Divine Offering
.1525	2	Enlightened Tutor
.1496	2	Final Judgment
.7238	1	Honden of Cleansing Fire
.1517	2	Idyllic Tutor
.710	1	Land Tax
.726	2	Moat
.1559	4	Path to Exile
.11658	2	Phyrexian Unlife
.10471	3	Solemn Offering
.240	4	Swords to Plowshares
.290	4	Wrath of God
.1375	4	Absorb
.1324	2	Kiss of the Amesha
.1621	2	Punish Ignorance
.1489	4	Undermine
.1302	4	Vindicate
.8906	4	Coalition Relic
.1561	4	Darksteel Ingot
.10537	4	Expedition Map
.131	2	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1116	2	Planar Portal
.1207	4	Solemn Simulacrum
.7127	2	Staff of Domination
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.1219	2	Ancient Den
.1206	4	Arcane Sanctum
.403	4	City of Brass
.10411	4	Drowned Catacomb
.10419	4	Glacial Fortress
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.694	1	Karakas
.377	1	Maze of Ith
.3244	4	Reflecting Pool
.216	4	Scrubland
.1216	2	Seat of the Synod
.3894	1	Serra's Sanctum
.806	1	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.1215	2	Vault of Whispers
.126	9	Island
.188	9	Plains
.239	9	Swamp
