;Beasts Return
;Green
;James Wise
;User E-Mail
;30/01/2009
;1
;4th Edition
;Daily Deck List #115 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/115

.15	4	Birds of Paradise
.9334	3	Chameleon Colossus
.8942	4	Heartwood Storyteller
.1610	3	Indrik Stomphowler
.1222	4	Ravenous Baloth
.1469	4	Sakura-Tribe Elder
.5320	4	Thornscape Battlemage
.9993	3	Jund Charm
.1369	4	Woolly Thoctar
.7046	3	Engineered Explosives
.6970	1	Sword of Fire and Ice
.7587	2	Umezawa's Jitte
.6092	3	Contested Cliffs
.9392	1	Murmuring Bosk
.1707	2	Overgrown Tomb
.1710	1	Stomping Ground
.1498	1	Temple Garden
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	3	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
