;Beasts Deck - Wilderness
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;Including only green beasts, this deck is almost self-sufficient using only creatures. Whawing Glaciers support Landfall creatures, providing plenty of mana soon, while Stampeding Wildbeest is great with Indrik Stomphowler or creatures with similar benefits. Still, the "king" of the deck is teh Leatherback Baloth, a flawless Ehrnam Djinn.

.11565	4	Beast Within
.4673	2	Blastoderm
.9148	1	Garruk Wildspeaker
.11125	4	Garruk's Companion
.11126	3	Garruk's Packleader
.1610	2	Indrik Stomphowler
.10793	4	Leatherback Baloth
.10613	2	Mold Shambler
.11155	3	Obstinate Baloth
.8261	1	Protean Hulk
.10644	2	Rampaging Baloths
.1222	2	Ravenous Baloth
.1132	1	Rhox
.2784	2	Stampeding Wildebeests
.803	1	Sylvan Library
.10686	2	Terra Stomper
.10688	2	Timbermaw Larva
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.2368	2	Thawing Glaciers
.91	17	Forest
