;Beastz
;Green
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11125	3	Garruk's Companion
.11807	1	Garruk, Primal Hunter
.10425	3	Great Sable Stag
.1241	4	Groundbreaker
.10583	1	Khalni Heart Expedition
.1531	1	Kodama's Reach
.10793	4	Leatherback Baloth
.149	4	Llanowar Elves
.11155	4	Obstinate Baloth
.11838	1	Primordial Hydra
.10644	1	Rampaging Baloths
.1222	4	Ravenous Baloth
.11541	1	Thrun, the Last Troll
.11075	3	Vengevine
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	19	Forest
