;Beckett MtG 2005-08 Brett Blackman's Beacon Green
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7302	2	Meloku the Clouded Mirror
.7013	4	Beacon of Creation
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1043	1	Gaea's Herald
.7497	1	Iwamori of the Open Fist
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.6990	2	Viridian Zealot
.1191	4	Wood Elves
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.1543	3	Sensei's Divining Top
.6970	3	Sword of Fire and Ice
.7587	2	Umezawa's Jitte
.91	20	Forest
