;Best of 2013 Mastering Blue
;Blue
;
;User E-Mail
;06/01/2014
;1
;4th Edition
;Daily Deck List #1401 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1401

.13389	1	Bident of Thassa
.12909	4	Cloudfin Raptor
.12695	2	Cyclonic Rift
.9344	1	Disperse
.12757	2	Jace, Architect of Thought
.13481	4	Master of Waves
.13503	2	Omenspeaker
.13572	4	Thassa, God of the Sea
.13352	4	Tidebinder Mage
.12726	4	Frostburn Weird
.12760	4	Judge's Familiar
.13017	4	Nightveil Specter
.9393	3	Mutavault
.126	21	Island
