;BestF2013MarkingYurTerritory
;Black/Green
;
;User E-Mail
;07/01/2014
;1
;4th Edition
;Daily Deck List #1402 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1402

.7811	4	Dark Confidant
.8357	1	Deathmark
.11592	3	Dismember
.10958	3	Inquisition of Kozilek
.12004	4	Liliana of the Veil
.9286	3	Thoughtseize
.11956	2	Garruk Relentless
.11748	4	Scavenging Ooze
.9038	4	Tarmogoyf
.12645	2	Abrupt Decay
.12700	4	Deathrite Shaman
.10309	2	Maelstrom Pulse
.10606	4	Marsh Flats
.10612	1	Misty Rainforest
.1707	2	Overgrown Tomb
.10846	4	Tectonic Edge
.4076	4	Treetop Village
.9894	1	Twilight Mire
.10706	4	Verdant Catacombs
.91	1	Forest
.239	3	Swamp
