;Betrayers of Kamigawa Deck
;Blue/Black
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Betrayers of Kamigawa had a focus on Ninja creatures and, in fact, this deck is based mainly on them.

.7485	2	Higure, the Still Wind
.7504	2	Kira, Great Glass-Spinner
.7520	4	Mistblade Shinobi
.7524	4	Ninja of the Deep Hours
.4174	4	Quash
.7578	4	Threads of Disloyalty
.4121	4	Eradicate
.7493	2	Ink-Eyes, Servant of Oni
.7528	4	Okiba-Gang Shinobi
.7580	4	Throat Slitter
.166	1	Mox Jet
.169	1	Mox Sapphire
.7587	2	Umezawa's Jitte
.126	11	Island
.239	11	Swamp
