;Big Gruul
;Red/Green
;
;User E-Mail
;22/03/2013
;1
;4th Edition
;Daily Deck List #1195 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1195

.12205	3	Hellrider
.12614	4	Searing Spear
.10723	4	Arbor Elf
.12571	4	Flinthoof Boar
.12970	4	Gyre Sage
.4046	1	Rancor
.12271	4	Strangleroot Geist
.12512	4	Wolfir Silverheart
.12903	4	Burning-Tree Emissary
.12930	3	Domri Rade
.12953	4	Ghor-Clan Rampager
.11998	1	Kessig Wolf Run
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.91	7	Forest
.164	5	Mountain
