;Big Beef Land Destruction
;Black/Green
;Dave jrandtr20
;jrandtr20@aol.com
;October 3, 1998
;1
;4th Edition
;Big Beef Land Destruction - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=519194259>

.55	4	Dark Ritual
.61	2	Demonic Hordes
.62	1	Demonic Tutor
.68	2	Drain Life
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.226	4	Sinkhole
.242	2	Terror
.14	1	Berserk
.118	4	Ice Storm
.121	2	Instill Energy
.202	1	Regrowth
.17	1	Black Lotus
.131	2	Jayemdae Tome
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.438	1	Library of Alexandria
.91	4	Forest
.239	7	Swamp
