;Big Zombie Deck
;Black
;Underdogs
;no.spam@plea.se
;03/01/2012
;1
;4th Edition
;

.11869	4	Abattoir Ghoul
.1860	4	Ashen Ghoul
.8	4	Bad Moon
.2948	2	Bone Dancer
.2422	2	Cadaverous Knight
.6488	4	Call to the Grave
.3465	4	Carnophage
.10396	4	Cemetery Reaper
.3106	1	Coffin Queen
.606	1	Cyclopean Mummy
.11796	1	Dark Favor
.55	4	Dark Ritual
.11931	4	Diregraf Ghoul
.1021	1	Eastern Paladin
.11939	4	Endless Ranks of the Dead
.1944	1	Gangrenous Zombies
.11261	1	Geth, Lord of the Vault
.11968	4	Ghoulraiser
.1046	1	Gluttonous Zombie
.6396	1	Graveborn Muse
.1051	1	Gravedigger
.7876	1	Helldozer
.435	4	Khabál Ghoul
.1076	4	Lord of the Undead
.1077	4	Maggot Carrier
.2750	1	Necrosavant
.11490	2	Nested Ghoul
.1690	4	Order of Yawgmoth
.5273	2	Phyrexian Scuta
.3535	4	Plaguebearer
.5866	1	Putrid Imp
.6243	2	Rotlung Reanimator
.12058	1	Rotting Fensnake
.11169	1	Rotting Legion
.10193	4	Rotting Rats
.1689	1	Sanguine Guard
.3262	4	Sarcomancy
.1145	4	Severed Legion
.11360	4	Skinrender
.1701	4	Stromgald Crusader
.3437	2	Stronghold Assassin
.372	2	The Fallen
.12109	4	Unbreathing Horde
.6598	4	Undead Warchief
.11864	1	Vengeful Pharaoh
.10097	3	Viscera Dragger
.12124	3	Walking Corpse
.839	4	Walking Dead
.10486	3	Warpath Ghoul
.1189	1	Western Paladin
.6470	4	Withered Wretch
.10491	1	Zombie Goliath
.291	4	Zombie Master
.3071	1	Zombie Scavengers
.3180	1	Jet Medallion
.166	1	Mox Jet
.1488	4	Bloodstained Mire
.1505	4	Cabal Coffers
.1468	4	Terramorphic Expanse
.239	69	Swamp
