;Big Red2
;Red
;
;User E-Mail
;18/12/2009
;1
;4th Edition
;Daily Deck List #345 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/345

.10113	2	Banefire
.10515	3	Burst Lightning
.9095	3	Chandra Nalaar
.75	2	Earthquake
.10548	4	Goblin Ruinblaster
.10593	3	Lavaball Trap
.145	4	Lightning Bolt
.10007	2	Magma Spray
.1121	3	Pyroclasm
.6577	4	Siege-Gang Commander
.10228	2	Volcanic Fallout
.10109	4	Armillary Sphere
.10654	4	Scalding Tarn
.10700	4	Valakut, the Molten Pinnacle
.164	16	Mountain
