;Biggy
;Black/White
;User
;User E-Mail
;08/09/2013
;1
;4th Edition
;

.10721	1	Anowon, the Ruin Sage
.4104	1	Bubbling Muck
.11103	3	Captivating Vampire
.6640	1	Consume Spirit
.8512	1	Curse of the Cabal
.8778	1	Extirpate
.10539	4	Feast of Blood
.7055	2	Fill with Fright
.10578	1	Kalitas, Bloodchief of Ghet
.9201	2	Liliana Vess
.10603	2	Malakir Bloodwitch
.11004	2	Nirkana Revenant
.182	1	Pestilence
.1592	3	Tendrils of Corruption
.10703	4	Vampire Nighthawk
.9067	1	Austere Command
.1536	1	Beacon of Immortality
.10505	1	Blade of the Bloodchief
.11118	1	Elixir of Immortality
.6971	1	Sword of Light and Shadow
.1505	2	Cabal Coffers
.10535	2	Emeria, the Sky Ruin
.216	22	Scrubland
