;BillyP's Tezzeret Control
;Blu/Bk/Art
;
;User E-Mail
;20/04/2012
;1
;4th Edition
;Daily Deck List #955 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/955

.11655	3	Phyrexian Metamorph
.11545	1	Treasure Mage
.11417	4	Black Sun's Zenith
.11914	1	Curse of Death's Hold
.10408	1	Doom Blade
.11451	3	Go for the Throat
.11539	4	Tezzeret, Agent of Bolas
.12190	1	Grafdigger's Cage
.11462	3	Ichor Wellspring
.11643	2	Mycosynth Wellspring
.11323	4	Nihil Spellbomb
.11664	3	Pristine Talisman
.11342	3	Ratchet Bomb
.11530	1	Spine of Ish Sah
.11413	2	Wurmcoil Engine
.11787	2	Buried Ruin
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.8212	2	Ghost Quarter
.11653	4	Phyrexia's Core
.126	1	Island
.239	7	Swamp
