;Birds Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;This version with Blue of the Birds deck is somehow more complete and may use Thrummingbird in combo with Clockwork Avian and Lux Cannon to increase their counters.

.995	1	Coastal Piracy
.7242	1	Honden of Seeing Winds
.12023	2	Mindshrieker
.1172	3	Thieving Magpie
.11384	4	Thrummingbird
.10709	3	Welkin Tern
.1404	2	Duskrider Falcon
.10534	2	Emeria Angel
.1401	2	Freewind Falcon
.3157	1	Gerrard's Battle Cry
.966	3	Glorious Anthem
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.1559	2	Path to Exile
.1649	1	Soraya the Falconer
.240	2	Swords to Plowshares
.484	2	Clockwork Avian
.11226	1	Contagion Engine
.11118	1	Elixir of Immortality
.11301	2	Lux Cannon
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1648	2	Serrated Arrows
.8474	1	Academy Ruins
.10535	1	Emeria, the Sky Ruin
.1713	2	Hallowed Fountain
.694	1	Karakas
.3894	1	Serra's Sanctum
.254	4	Tundra
.126	4	Island
.188	4	Plains
