;Birds (White) Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;A good white weenie with Soraya the Falconeer to boost all the creatures at once. The deck is good and very agile, dangerous especially when all birds have banding too. Also, it has Clockwork Avian that nicely works as a good wall against warded creatures, not to talk about Emeria Angel that will produce infinite bird tokens with Thawing Glaciers.

.956	1	Aven Cloudchaser
.64	2	Disenchant
.1404	3	Duskrider Falcon
.311	1	Dust to Dust
.10534	3	Emeria Angel
.1401	3	Freewind Falcon
.966	4	Glorious Anthem
.710	1	Land Tax
.726	2	Moat
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.1649	1	Soraya the Falconer
.11174	4	Squadron Hawk
.240	2	Swords to Plowshares
.1667	3	Wild Aesthir
.484	2	Clockwork Avian
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.11301	1	Lux Cannon
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.2368	2	Thawing Glaciers
.188	14	Plains
