;Birthing a New Archetype
;Red/Green/White
;
;User E-Mail
;23/01/2014
;1
;4th Edition
;Daily Deck List #1414 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1414

.13453	2	Hammer of Purphoros
.13477	4	Lightning Strike
.12774	3	Mizzium Mortars
.13318	4	Molten Birth
.13524	3	Purphoros, God of the Forge
.13284	4	Elvish Mystic
.13566	4	Sylvan Caryatid
.13406	4	Chained to the Rocks
.12885	1	Assemble the Legion
.12903	4	Burning-Tree Emissary
.13602	4	Xenagos, the Reveler
.12964	1	Gruul Guildgate
.9393	2	Mutavault
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.13571	2	Temple of Triumph
.91	5	Forest
.164	1	Mountain
