;Bisk
;Blue/Green/White
;Rooster402
;@aol.com
;April 10, 1997
;54
;4th Edition
;B - Birds of ParadiseI - Instill EnergyS - StasisK - Kismet

.44	1	Control Magic
.191	2	Power Sink
.233	3	Stasis
.817	2	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.15	4	Birds of Paradise
.121	3	Instill Energy
.202	1	Regrowth
.64	2	Disenchant
.699	3	Kismet
.221	3	Serra Angel
.240	2	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.114	2	Howling Mine
.503	1	Ivory Tower
.159	1	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.398	1	Bazaar of Baghdad
.438	1	Library of Alexandria
.528	1	Strip Mine
.91	4	Forest
.126	6	Island
.188	5	Plains
