;Black Sky
;Black
;Jim Crawley
;onijim@aol.com
;December 11, 1997
;1
;4th Edition
;The Alchor's Tomb/Serpent Generator/Bad Moon combo can be very deadly if you can get it out.

.8	4	Bad Moon
.296	1	Banshee
.336	2	Bog Imp
.55	4	Dark Ritual
.609	1	Darkness
.68	2	Drain Life
.631	2	Fallen Angel
.669	1	Hell Swarm
.117	3	Hypnotic Specter
.174	2	Nightmare
.220	3	Sengir Vampire
.259	4	Unholy Strength
.835	2	Vampire Bats
.280	2	Weakness
.286	2	Will-o'-the-Wisp
.561	1	Alchor's Tomb
.17	1	Black Lotus
.302	1	Bone Flute
.713	1	Life Chisel
.166	1	Mox Jet
.784	2	Serpent Generator
.239	18	Swamp
