;Black Green Mimic Vat
;Black/Green
;C3RTIF1ED
;PlayDeckAnalyser@slightlymagic.net
;May 02, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11914	2	Curse of Death's Hold
.11451	4	Go for the Throat
.11360	4	Skinrender
.10379	4	Acidic Slime
.15	3	Birds of Paradise
.152	2	Lure
.12242	4	Predator Ooze
.1124	3	Rampant Growth
.11553	4	Viridian Emissary
.12190	2	Grafdigger's Cage
.11305	4	Mimic Vat
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.12127	4	Woodland Cemetery
.91	10	Forest
.239	4	Swamp
