;Black Destroyer
;Black
;Tze Kwang Chin
;tkc61@hotmail.com
;February 26, 1998
;1
;4th Edition
;The Black Destroyer - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=204418565>

.551	2	Abomination
.8	4	Bad Moon
.16	4	Black Knight
.117	2	Hypnotic Specter
.1518	1	Imperial Seal
.171	2	Nether Shadow
.3852	2	Phyrexian Ghoul
.198	2	Raise Dead
.209	4	Royal Assassin
.220	4	Sengir Vampire
.460	2	Sorceress Queen
.795	2	Spirit Shackle
.242	2	Terror
.382	2	Uncle Istvan
.259	2	Unholy Strength
.1519	1	Vampiric Tutor
.268	2	Wall of Bone
.280	2	Weakness
.286	2	Will-o'-the-Wisp
.291	2	Zombie Master
.1735	1	Demon's Horn
.507	1	Millstone
.166	1	Mox Jet
.514	1	Ornithopter
.230	1	Sol Ring
.239	29	Swamp
