;Black Esper Extort
;Blue/Black/White
;
;User E-Mail
;10/05/2013
;1
;4th Edition
;Daily Deck List #1230 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1230

.8702	4	Think Twice
.12917	4	Crypt Ghast
.13193	3	Pontiff of Blight
.10465	4	Sign in Blood
.12895	2	Blind Obedience
.12225	2	Lingering Souls
.13125	3	Blood Baron of Vizkopa
.13024	4	Orzhov Charm
.13032	4	Psychic Strike
.12834	3	Sphinx's Revelation
.13247	2	Warped Physique
.10411	4	Drowned Catacomb
.10419	1	Glacial Fortress
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.11995	4	Isolated Chapel
.1709	4	Watery Grave
.239	4	Swamp
