;Black Polka
;Black/Red
;Terry Detrie
;detrie.1@osu.edu
;August 9, 1998
;1
;4th Edition
;Everybody Polka! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=398234145>

.16	2	Black Knight
.589	2	Carrion Ants
.68	3	Drain Life
.81	3	Fear
.93	2	Frozen Shade
.117	2	Hypnotic Specter
.209	4	Royal Assassin
.242	3	Terror
.286	3	Will-o'-the-Wisp
.304	2	Brothers of Fire
.490	2	Detonate
.65	3	Disintegrate
.67	2	Dragon Whelp
.628	3	Eternal Warrior
.84	3	Fireball
.866	4	Goblin Polka Band
.145	2	Lightning Bolt
.155	3	Mana Flare
.224	2	Shivan Dragon
.845	1	Wall of Opposition
.580	1	Black Mana Battery
.318	2	Fellwar Stone
.166	1	Mox Jet
.168	1	Mox Ruby
.765	1	Red Mana Battery
.164	15	Mountain
.239	12	Swamp
