;Black & Blue
;Blue/Black/White
;Growf
;greaves@engr.iupui.edu
;January 14, 1998
;1
;4th Edition
;black and blue - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=580135887>

.1	1	Ancestral Recall
.48	2	Counterspell
.420	2	Flying Men
.194	2	Psionic Blast
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.260	2	Unsummon
.16	2	Black Knight
.404	1	Cuombajj Witches
.55	2	Dark Ritual
.62	1	Demonic Tutor
.415	2	Erg Raiders
.424	1	Hasran Ogress
.117	2	Hypnotic Specter
.434	4	Juzám Djinn
.10	1	Balance
.64	2	Disenchant
.17	1	Black Lotus
.495	1	Feldon's Cane
.132	2	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.410	2	Diamond Valley
.438	1	Library of Alexandria
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.239	2	Swamp
