;Black Mambo
;Black
;Peter Ceuppens
;peter.ceuppens@ping.be
;avril 16, 1997
;2
;4th Edition
;70 cards (50+16+4)

.3	2	Animate Dead
.589	4	Carrion Ants
.55	4	Dark Ritual
.70	2	Drudge Skeletons
.81	2	Fear
.93	2	Frozen Shade
.1518	1	Imperial Seal
.174	2	Nightmare
.198	2	Raise Dead
.209	2	Royal Assassin
.242	4	Terror
.259	4	Unholy Strength
.835	4	Vampire Bats
.268	2	Wall of Bone
.280	2	Weakness
.17	1	Black Lotus
.1735	1	Demon's Horn
.90	1	Forcefield
.136	1	Kormus Bell
.166	1	Mox Jet
.230	1	Sol Ring
.438	1	Library of Alexandria
.445	2	Oasis
.3329	2	Wasteland
.239	18	Swamp
