;Blades of Victory
;Black/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1618	1	Assassinate
.10408	1	Doom Blade
.3755	1	Duress
.1087	1	Mind Rot
.11175	1	Stabbing Pain
.11086	1	Ajani's Mantra
.11087	2	Ajani's Pridemate
.11089	1	Angelic Arbiter
.9469	2	Armored Ascension
.11106	2	Cloud Crusader
.8187	1	Condemn
.10412	2	Elite Vanguard
.2723	2	Infantry Veteran
.11135	2	Inspired Charge
.11149	1	Mighty Leap
.968	2	Pacifism
.10453	2	Palace Guard
.10462	1	Safe Passage
.221	2	Serra Angel
.10467	2	Siege Mastodon
.10469	1	Silvercoat Lion
.11186	1	Vengeful Archon
.11190	1	War Priest of Thune
.283	1	White Knight
.166	1	Mox Jet
.167	1	Mox Pearl
.11191	1	Warlord's Axe
.188	15	Plains
.239	8	Swamp
