;Blastminer Red
;Red
;Adrian Sullivan
;User E-Mail
;04/02/2009
;1
;4th Edition
;Daily Deck List #118 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/118

.6069	4	Blistering Firecat
.6125	3	Dwarven Blastminer
.1254	4	Incinerate
.7086	4	Magma Jet
.1261	4	Magus of the Moon
.1354	4	Mogg Fanatic
.6729	4	Molten Rain
.1534	3	Shrapnel Blast
.1425	2	Smash to Smithereens
.9785	4	Figure of Destiny
.6632	4	Chrome Mox
.7587	1	Umezawa's Jitte
.6860	3	Blinkmoth Nexus
.1218	4	Great Furnace
.8954	1	Keldon Megaliths
.164	11	Mountain
