;Blessed Black Deck 1,5
;Black/White
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;An extremely powerful black deck, that uses White for a more complete setting of anit-permanent spells and for Noble Purpose, that will help in supporting the damage received by Juzam Djinn and Phyrexian Arena.

.16	3	Black Knight
.55	4	Dark Ritual
.11605	4	Geth's Verdict
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.10603	4	Malakir Bloodwitch
.1556	2	Order of the Ebon Hand
.1110	1	Phyrexian Arena
.11656	4	Phyrexian Obliterator
.1701	2	Stromgald Crusader
.4212	1	Yawgmoth's Bargain
.967	1	Noble Purpose
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1302	4	Vindicate
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.1505	1	Cabal Coffers
.1711	4	Godless Shrine
.694	1	Karakas
.216	4	Scrubland
.3452	1	Volrath's Stronghold
.239	8	Swamp
