;Blinking With a Deadeye
;Blu/Rd/Grn/Wht
;
;User E-Mail
;25/10/2012
;1
;4th Edition
;Daily Deck List #1089 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1089

.12339	4	Deadeye Navigator
.12440	4	Pillar of Flame
.10379	3	Acidic Slime
.10389	2	Borderland Ranger
.1363	4	Elvish Visionary
.1507	4	Farseek
.12628	4	Thragtusk
.12448	4	Restoration Angel
.12213	4	Huntmaster of the Fells
.12753	3	Izzet Charm
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	4	Hinterland Harbor
.10460	4	Rootbound Crag
.1712	4	Steam Vents
.12094	1	Sulfur Falls
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.91	3	Forest
.126	1	Island
.164	2	Mountain
.188	1	Plains
