;Block Boros
;Red/White
;
;User E-Mail
;17/05/2012
;1
;4th Edition
;Daily Deck List #974 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/974

.11893	3	Brimstone Volley
.12205	4	Hellrider
.12412	1	Lightning Mauler
.12091	4	Stromkirk Noble
.11900	4	Champion of the Parish
.11907	3	Cloistered Youth
.11948	3	Fiend Hunter
.12185	4	Gather the Townsfolk
.12021	3	Midnight Haunting
.12022	3	Mikaeus, the Lunarch
.12466	4	Silverblade Paladin
.12328	4	Cavern of Souls
.11906	4	Clifftop Retreat
.164	7	Mountain
.188	9	Plains
