;Bloodlust
;Red
;Sanford Poon
;sanfordhk@hotmail.com
;July 18, 1998
;1
;4th Edition
;Blood Lust - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=905543224>

.395	4	Ali from Cairo
.295	4	Ball Lightning
.583	4	Blood Lust
.84	2	Fireball
.101	2	Goblin Balloon Brigade
.102	1	Goblin King
.145	2	Lightning Bolt
.158	1	Manabarbs
.178	2	Orcish Oriflamme
.192	1	Power Surge
.224	4	Shivan Dragon
.261	4	Uthden Troll
.272	3	Wall of Stone
.282	1	Wheel of Fortune
.854	1	Winds of Change
.17	1	Black Lotus
.168	1	Mox Ruby
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.539	1	Urza's Avenger
.164	18	Mountain
