;Bloodbraids
;Green
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.9334	4	Chameleon Colossus
.8192	1	Cytoplast Root-Kin
.1507	2	Farseek
.9038	4	Tarmogoyf
.10244	3	Bituminous Blast
.1337	2	Blightning
.10246	4	Bloodbraid Elf
.9759	1	Creakwood Liege
.9579	2	Kitchen Finks
.10309	2	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	3	Sprouting Thrinax
.1471	2	Terminate
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.12	4	Bayou
.241	4	Taiga
.1473	4	Wooded Foothills
.91	3	Forest
.164	2	Mountain
.239	2	Swamp
