;Blue-Black Zombies
;Black
;
;User E-Mail
;19/04/2013
;1
;4th Edition
;Daily Deck List #1215 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1215

.12316	4	Blood Artist
.10880	4	Bloodthrone Vampire
.12323	2	Butcher Ghoul
.12912	2	Corpse Blockade
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.13050	2	Shadow Alley Denizen
.12076	2	Skirsdag High Priest
.12282	4	Tragic Slip
.12116	2	Victim of Night
.12165	4	Diregraf Captain
.12934	1	Duskmantle Seer
.12328	3	Cavern of Souls
.10411	4	Drowned Catacomb
.1709	4	Watery Grave
.239	10	Swamp
