;Blue-Red-Green Werewolves
;Blu/Bk/Rd/Grn
;
;User E-Mail
;04/10/2011
;1
;4th Edition
;Daily Deck List #812 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/812

.11925	2	Delver of Secrets
.1078	4	Mana Leak
.12079	4	Snapcaster Mage
.11592	1	Dismember
.11893	4	Brimstone Volley
.11613	2	Gut Shot
.11980	1	Hanweir Watchkeep
.1254	2	Incinerate
.11990	1	Instigator Gang
.15	3	Birds of Paradise
.11921	4	Daybreak Ranger
.11952	1	Full Moon's Rise
.11958	1	Gatstaf Shepherd
.12017	4	Mayor of Avabruck
.12029	3	Moonmist
.11229	4	Copperline Gorge
.11985	4	Hinterland Harbor
.11998	1	Kessig Wolf Run
.10460	4	Rootbound Crag
.12094	2	Sulfur Falls
.91	5	Forest
.126	3	Island
