;Bluedeck
;Blue
;Death
;Death2009@aol.com
;August 19, 1997
;1
;4th Edition
;This Deck Rocks ENjoy

.1	1	Ancestral Recall
.44	4	Control Magic
.48	4	Counterspell
.9507	2	Cursecatcher
.326	4	Ghost Ship
.144	2	Lifetap
.150	2	Lord of Atlantis
.153	3	Magical Hack
.154	4	Mahamoti Djinn
.234	4	Steal Artifact
.249	1	Time Walk
.1281	3	Time Warp
.859	4	Zephyr Falcon
.17	1	Black Lotus
.114	1	Howling Mine
.503	1	Ivory Tower
.169	1	Mox Sapphire
.514	2	Ornithopter
.230	1	Sol Ring
.539	4	Urza's Avenger
.126	11	Island
