;BluePaladin
;Blue/White
;Mike Bahr
;durnik@goodnet.com
;January 7, 1997
;33
;4th Edition
;Demo deck.

.1	1	Ancestral Recall
.48	3	Counterspell
.9507	2	Cursecatcher
.144	3	Lifetap
.150	3	Lord of Atlantis
.153	4	Magical Hack
.154	2	Mahamoti Djinn
.782	1	Segovian Leviathan
.462	3	Unstable Mutation
.293	3	Angry Mob
.64	3	Disenchant
.213	3	Savannah Lions
.240	4	Swords to Plowshares
.17	1	Black Lotus
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.538	1	Triskelion
.254	4	Tundra
.126	9	Island
.188	7	Plains
