;BNG Bant Ramp
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;févr. 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10405	3	Divination
.5724	2	Syncopate
.13681	4	Courser of Kruphix
.13323	2	Primeval Bounty
.13566	4	Sylvan Caryatid
.13258	2	Archangel of Thune
.12661	2	Azorius Charm
.12704	2	Detention Sphere
.13461	3	Horizon Chimera
.13738	2	Karametra, God of Harvests
.13741	3	Kiora, the Crashing Wave
.13031	2	Prime Speaker Zegana
.13521	2	Prophet of Kruphix
.12834	2	Sphinx's Revelation
.1715	4	Breeding Pool
.1713	2	Hallowed Fountain
.1498	2	Temple Garden
.13569	4	Temple of Mystery
.91	5	Forest
.126	4	Island
.188	4	Plains
