;Boars Deck
;Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;02/02/2012
;1
;4th Edition
;In verity, a "wild" deck that is more effective than how it may look at first sight.

.10506	2	Bladetusk Boar
.1416	2	Flame Javelin
.657	1	Gravity Sphere
.7239	1	Honden of Infinite Rage
.1254	3	Incinerate
.145	4	Lightning Bolt
.6202	1	Mana Echoes
.11669	1	Razor Swine
.10881	2	Boar Umbra
.11100	4	Brindle Boar
.1003	2	Creeping Mold
.409	2	Desert Twister
.618	2	Durkwood Boars
.11947	4	Festerhide Boar
.97	2	Giant Growth
.3222	1	Overrun
.11156	1	Overwhelming Stampede
.10647	1	Relic Crush
.803	1	Sylvan Library
.996	1	Coat of Arms
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	3	Ghostfire
.665	1	Hammerheim
.1710	2	Stomping Ground
.241	4	Taiga
.164	8	Mountain
