;Boat Brew
;Red/White
;User
;User E-Mail
;04/07/2009
;1
;4th Edition
;

.145	4	Lightning Bolt
.1354	4	Mogg Fanatic
.6577	3	Siege-Gang Commander
.1239	3	Isamaru, Hound of Konda
.1413	3	Knight of Meadowgrain
.1591	2	Kongming, "Sleeping Dragon"
.10039	4	Ranger of Eos
.9418	4	Reveillark
.1452	4	Spectral Procession
.240	4	Swords to Plowshares
.9785	4	Figure of Destiny
.167	1	Mox Pearl
.168	1	Mox Ruby
.7778	3	Boros Garrison
.1487	4	Flooded Strand
.694	1	Karakas
.189	4	Plateau
.3244	1	Reflecting Pool
.1708	2	Sacred Foundry
.9312	4	Windbrisk Heights
