;Boros2
;Red/White
;
;User E-Mail
;11/01/2011
;1
;4th Edition
;Daily Deck List #622 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/622

.10547	4	Goblin Guide
.11289	2	Koth of the Hammer
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.11367	3	Spikeshot Elder
.10574	3	Journey to Nowhere
.11174	4	Squadron Hawk
.10676	4	Steppe Lynx
.10841	3	Stoneforge Mystic
.10492	3	Adventuring Gear
.11375	1	Sword of Body and Mind
.10496	4	Arid Mesa
.10925	1	Evolving Wilds
.10606	4	Marsh Flats
.10654	4	Scalding Tarn
.1468	2	Terramorphic Expanse
.164	5	Mountain
.188	5	Plains
