;Boss Naya
;Red/Green/White
;
;User E-Mail
;25/02/2010
;1
;4th Edition
;Daily Deck List #394 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/394

.145	3	Lightning Bolt
.15	2	Birds of Paradise
.10181	4	Noble Hierarch
.10655	1	Scute Mob
.1326	4	Wild Nacatl
.9955	1	Elspeth, Knight-Errant
.9230	2	Oblivion Ring
.1559	1	Path to Exile
.10039	4	Ranger of Eos
.10841	2	Stoneforge Mystic
.9910	2	Ajani Vengeant
.10243	1	Behemoth Sledge
.10246	4	Bloodbraid Elf
.10162	4	Knight of the Reliquary
.10727	1	Basilisk Collar
.10496	4	Arid Mesa
.10612	3	Misty Rainforest
.10815	1	Raging Ravine
.10460	1	Rootbound Crag
.10829	1	Sejiri Steppe
.10838	2	Stirring Wildwood
.10846	1	Tectonic Edge
.1468	2	Terramorphic Expanse
.91	5	Forest
.164	2	Mountain
.188	2	Plains
