;Bound by Strength Avacyn
;Blue/Green
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.12339	1	Deadeye Navigator
.12360	2	Elgaud Shieldmate
.10432	1	Ice Cage
.12410	2	Latch Seeker
.12434	1	Nephalia Smuggler
.12481	2	Tandem Lookout
.12510	2	Wingcrafter
.10379	1	Acidic Slime
.12356	2	Druid's Familiar
.12371	2	Flowering Lumberknot
.12376	1	Geist Trappers
.12405	2	Joint Assault
.12409	2	Lair Delve
.149	2	Llanowar Elves
.12436	2	Nightshade Peddler
.3222	1	Overrun
.12439	1	Pathbreaker Wurm
.10461	1	Runeclaw Bear
.12494	3	Trusted Forcemage
.12506	2	Vorstclaw
.12511	1	Wolfir Avenger
.12512	1	Wolfir Silverheart
.165	1	Mox Emerald
.169	1	Mox Sapphire
.91	12	Forest
.126	11	Island
