;Brazil WMCQ BUG Aggro
;Blue/Black/Green
;
;User E-Mail
;10/04/2013
;1
;4th Edition
;Daily Deck List #1208 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1208

.13034	2	Rapid Hybridization
.12079	2	Snapcaster Mage
.13072	3	Spell Rupture
.12282	1	Tragic Slip
.12940	4	Experiment One
.4046	3	Rancor
.12271	4	Strangleroot Geist
.12511	1	Wolfir Avenger
.12296	3	Young Wolf
.12645	2	Abrupt Decay
.12711	4	Dreg Mangler
.12934	4	Duskmantle Seer
.11941	1	Evil Twin
.13056	1	Simic Charm
.13106	2	Zameck Guildmage
.1715	4	Breeding Pool
.10411	2	Drowned Catacomb
.11985	4	Hinterland Harbor
.1707	4	Overgrown Tomb
.1709	3	Watery Grave
.12127	4	Woodland Cemetery
.91	2	Forest
