;Breath of Fire
;Blue/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11094	1	Augury Owl
.11102	1	Call to Mind
.8929	1	Foresee
.9395	1	Negate
.11160	1	Preordain
.260	1	Unsummon
.11088	1	Ancient Hellkite
.10387	2	Berserkers of Blood Ridge
.10119	1	Canyon Minotaur
.11104	3	Chandra's Outrage
.11105	2	Chandra's Spitfire
.11111	1	Cyclops Gladiator
.11117	1	Earth Servant
.11119	2	Ember Hauler
.10417	2	Fiery Hellhound
.11121	1	Fire Servant
.84	1	Fireball
.10423	1	Goblin Piker
.10938	2	Goblin Tunneler
.1066	2	Lava Axe
.145	3	Lightning Bolt
.1361	2	Prodigal Pyromancer
.3896	1	Shiv's Embrace
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11177	1	Stone Golem
.126	8	Island
.164	15	Mountain
