;Brewin's Green
;Green
;Brewin
;brewin@hotmail.com
;April 10, 2014
;1
;4th Edition
;Mono-green deck T1 Vintage Legal

.14	2	Berserk
.979	2	Blanchwood Armor
.409	4	Desert Twister
.11802	2	Dungrove Elder
.95	2	Gaea's Liege
.116	4	Hurricane
.149	4	Llanowar Elves
.8613	4	Mwonvuli Acid-Moss
.11162	2	Primeval Titan
.4046	3	Rancor
.202	1	Regrowth
.1533	1	Rofellos, Llanowar Emissary
.6262	2	Silklash Spider
.1268	1	Silvos, Rogue Elemental
.9038	2	Tarmogoyf
.1523	1	Worldly Tutor
.7928	1	Privileged Position
.17	1	Black Lotus
.165	1	Mox Emerald
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.1513	1	Gaea's Cradle
.91	17	Forest
