;Burn!!!
;Black/Red
;
;User E-Mail
;19/12/2013
;1
;4th Edition
;Daily Deck List #1389 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1389

.11894	4	Bump in the Night
.10547	4	Goblin Guide
.5816	4	Grim Lavamancer
.1290	4	Lava Spike
.145	4	Lightning Bolt
.8648	4	Rift Bolt
.10826	4	Searing Blaze
.1541	4	Shard Volley
.13064	4	Skullcrack
.12503	4	Vexing Devil
.10496	4	Arid Mesa
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.164	4	Mountain
