;BUSHFIRE
;Red/Green
;Brewin
;brewin@hotmail.com
;April 4, 2014
;1
;4th Edition
;Copy of physical deck Brewin owns - with a couple of equivalent replacements since card unavailable

.84	4	Fireball
.1622	3	Jokulhaups
.437	3	Kird Ape
.3248	2	Rolling Thunder
.282	1	Wheel of Fortune
.11096	1	Back to Nature
.30	1	Channel
.9953	2	Druid of the Anima
.1293	3	Fyndhorn Elves
.6179	1	Heedless One
.116	3	Hurricane
.1481	1	Kaysa
.1069	2	Lhurgoyf
.149	3	Llanowar Elves
.1096	1	Naturalize
.3222	1	Overrun
.3860	2	Priest of Titania
.202	1	Regrowth
.4582	1	Rushwood Elemental
.6262	1	Silklash Spider
.3570	1	Spike Weaver
.1523	2	Worldly Tutor
.18	1	Black Vise
.230	1	Sol Ring
.1994	1	Karplusan Forest
.528	1	Strip Mine
.91	9	Forest
.164	7	Mountain
