;Buyback Deck
;Blu/Bk/Rd/Wht
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/07/2009
;1
;4th Edition
;With a little bit of white for Allay, the Buyback Deck uses a lot of buyback cards together with Library of Leng, to hold them all in hand. Also, Nightscape Familiar and Augustine IV helps to reduce the global buyback cost. Note that Forbid works in combo with Squee or Library of Lend!

.1396	1	Capsize
.3494	2	Forbid
.7242	1	Honden of Seeing Winds
.1598	1	Inkwell Leviathan
.720	3	Mana Drain
.1435	1	Spell Burst
.1436	1	Whispers of the Muse
.1483	2	Diabolic Edict
.11451	2	Go for the Throat
.7241	1	Honden of Night's Reach
.10603	2	Malakir Bloodwitch
.5269	3	Nightscape Familiar
.7239	1	Honden of Infinite Rage
.1431	1	Reiterate
.1432	1	Searing Touch
.1434	1	Shattering Pulse
.4619	2	Squee, Goblin Nabob
.1426	1	Allay
.3351	1	Contemplation
.2982	1	Gerrard's Wisdom
.8216	1	Grand Arbiter Augustin IV
.5975	2	Mirari's Wake
.1311	2	Moroii
.733	1	Nicol Bolas
.791	1	Sol'kanar the Swamp King
.11118	1	Elixir of Immortality
.10759	2	Everflowing Chalice
.140	1	Library of Leng
.9	4	Badlands
.403	2	City of Brass
.694	1	Karakas
.3244	3	Reflecting Pool
.258	4	Underground Sea
.2801	2	Undiscovered Paradise
.266	4	Volcanic Island
