;Cascade Deck
;Red/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;With just a little bit of Black mana for Bituminous Blast, the Cascade Deck has the big advantage of drawing much faster than any deck, since each time a Cascade card is played, it is also a "cantrip". Even more, it has Sylvan Library and similar cards to master a greater controll on the Cascade ability.

.1053	1	Hammer of Bogardan
.1254	2	Incinerate
.145	4	Lightning Bolt
.3686	1	Abundance
.9339	1	Cream of the Crop
.2979	1	Gaea's Blessing
.803	1	Sylvan Library
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.10244	2	Bituminous Blast
.10246	4	Bloodbraid Elf
.10266	4	Enlisted Wurm
.1302	4	Vindicate
.1369	3	Woolly Thoctar
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1276	2	Ghostfire
.9	1	Badlands
.12	2	Bayou
.1203	4	Jungle Shrine
.694	1	Karakas
.189	2	Plateau
.1204	4	Savage Lands
.212	2	Savannah
.216	1	Scrubland
.241	2	Taiga
.3452	1	Volrath's Stronghold
