;Cascading Death
;Red/Green
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.5232	1	Flametongue Kavu
.9334	2	Chameleon Colossus
.1507	2	Farseek
.11956	1	Garruk Relentless
.4517	2	Land Grant
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.10244	3	Bituminous Blast
.1337	1	Blightning
.10246	4	Bloodbraid Elf
.10305	3	Lord of Extinction
.10309	3	Maelstrom Pulse
.9862	1	Sapling of Colfenor
.10053	1	Sarkhan Vol
.10078	3	Sprouting Thrinax
.1471	2	Terminate
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.9	2	Badlands
.12	4	Bayou
.1488	3	Bloodstained Mire
.10409	1	Dragonskull Summit
.11998	1	Kessig Wolf Run
.1710	1	Stomping Ground
.241	4	Taiga
.10706	3	Verdant Catacombs
.12127	1	Woodland Cemetery
