;Cascade LD
;Red/Green/White
;
;User E-Mail
;25/06/2009
;1
;4th Edition
;Daily Deck List #219 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/219

.9929	1	Caldera Hellion
.9180	4	Incendiary Command
.10228	3	Volcanic Fallout
.9237	4	Primal Command
.290	4	Wrath of God
.10246	4	Bloodbraid Elf
.10249	4	Captured Sunlight
.10266	4	Enlisted Wurm
.9579	4	Kitchen Finks
.1847	1	Adarkar Wastes
.5334	2	Battlefield Forge
.8938	4	Graven Cairns
.3244	4	Reflecting Pool
.9860	1	Rugged Prairie
.4076	4	Treetop Village
.9298	3	Vivid Crag
.9300	2	Vivid Grove
.9302	3	Vivid Meadow
.9725	3	Wooded Bastion
.188	1	Plains
