;Cascade Control2
;White
;
;User E-Mail
;10/11/2009
;1
;4th Edition
;Daily Deck List #317 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/317

.10386	4	Baneslayer Angel
.10244	4	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10249	4	Captured Sunlight
.10260	4	Deny Reality
.10265	1	Enigma Sphinx
.10266	4	Enlisted Wurm
.9959	4	Esper Charm
.1206	2	Arcane Sanctum
.10496	1	Arid Mesa
.1202	1	Crumbling Necropolis
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1614	3	Exotic Orchard
.10419	1	Glacial Fortress
.1203	2	Jungle Shrine
.10606	2	Marsh Flats
.10194	4	Rupture Spire
.1204	1	Savage Lands
.10654	1	Scalding Tarn
.10706	1	Verdant Catacombs
.91	1	Forest
.126	1	Island
.164	1	Mountain
.188	2	Plains
.239	1	Swamp
