;Cascade Swans2
;Black/Red/Green
;
;User E-Mail
;01/06/2009
;1
;4th Edition
;Daily Deck List #201 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/201

.9908	2	Ad Nauseam
.1142	4	Seismic Assault
.9237	1	Primal Command
.10244	2	Bituminous Blast
.10246	4	Bloodbraid Elf
.10249	2	Captured Sunlight
.9689	4	Swans of Bryn Argoll
.5334	2	Battlefield Forge
.9749	2	Cascade Bluffs
.9532	4	Fire-Lit Thicket
.3997	2	Ghitu Encampment
.8938	4	Graven Cairns
.3244	4	Reflecting Pool
.9267	4	Spinerock Knoll
.4076	4	Treetop Village
.9298	4	Vivid Crag
.9299	1	Vivid Creek
.9300	4	Vivid Grove
.9301	1	Vivid Marsh
.9302	4	Vivid Meadow
.164	1	Mountain
