;Cats Deck
;Red/Green/White
;Mattia Loy
;orpheananger@hotmail.com
;06/05/2006
;1
;4th Edition
;A cheap and effective deck that uses the great power of Wild Nacatl together with other great and cheap cats, as Aswan Jaguar (deadly against tribe decks) or Qasali Pridemage that replaces Disenchant. Also, this deck provides some big creatures for mid-game levels and, generally, it is very well balanced. It would need a sideboard for Guma and Cat Warriors.

.988	2	Canyon Wildcat
.1254	3	Incinerate
.145	3	Lightning Bolt
.868	1	Aswan Jaguar
.1376	1	Mirri, Cat Warrior
.1326	4	Wild Nacatl
.11087	2	Ajani's Pridemate
.10540	1	Felidar Sovereign
.6190	1	Jareth, Leonine Titan
.1236	2	Leonin Skyhunter
.10795	3	Loam Lion
.1559	2	Path to Exile
.213	3	Savannah Lions
.1310	2	Spectral Lynx
.240	2	Swords to Plowshares
.1601	2	Noble Panther
.10331	4	Qasali Pridemage
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.9	2	Badlands
.12	2	Bayou
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.216	2	Scrubland
.241	4	Taiga
