;Centaur Deck
;Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/05/2006
;1
;4th Edition
;The Centaurs deck may rely on a limited number of creatures. Windseeker Centaur get useless soon but the others are nice killers and the Archer works in tandem with Hurricane. Still, the most powerful card is Centaur Glade that may work in combo with Biorhythm or Coat of Arms to summon an huge horde of angry centaurs.

.1416	2	Flame Javelin
.1254	2	Incinerate
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.5782	2	Centaur Chieftain
.1490	2	Centaur Glade
.1003	2	Creeping Mold
.1371	3	Gaea's Anthem
.2979	2	Gaea's Blessing
.97	2	Giant Growth
.116	1	Hurricane
.2515	4	Jolrael's Centaur
.5873	4	Seton's Scout
.803	1	Sylvan Library
.1398	4	Centaur Archer
.996	2	Coat of Arms
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.665	1	Hammerheim
.10460	4	Rootbound Crag
.3897	1	Shivan Gorge
.241	4	Taiga
.4211	1	Yavimaya Hollow
.91	4	Forest
.164	3	Mountain
