;Champions of Kamigawa Deck
;Blu/Bk/Grn/Wht
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Champions of Kamigawa introduced Magic to the medieval japanese age. Anti-permanent resources are scattered among all 5 colors but green has plenty of resources to draw lands and still get the needed mana to play.

.1273	4	Counsel of the Soratami
.7242	1	Honden of Seeing Winds
.7275	1	Keiga, the Tide Star
.7302	1	Meloku the Clouded Mirror
.3705	2	Befoul
.7241	1	Honden of Night's Reach
.1562	1	Kokusho, the Evening Star
.7319	1	Nezumi Graverobber
.7322	1	Nezumi Shortfang
.7240	1	Honden of Life's Web
.7284	1	Kodama of the North Tree
.1531	4	Kodama's Reach
.7332	4	Order of the Sacred Bell
.1469	4	Sakura-Tribe Elder
.7203	1	Eight-and-a-Half-Tails
.7238	1	Honden of Cleansing Fire
.1239	1	Isamaru, Hound of Konda
.7264	4	Kami of Ancient Law
.7432	1	Yosei, the Morning Star
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.91	8	Forest
.126	4	Island
.188	4	Plains
.239	4	Swamp
