;Changeling Deck
;Blue/Green/White
;Mattia Loy // Orion79
;Orpheananger@hotmail.com
;18/05/2011
;1
;4th Edition
;The Changeling Deck uses Mirror Entity and Chameleon Colossus with the best "lords" in the game. As result, each creature will gain the special benefits from other lords, while Mirror Entity and Chameleon Colossus will get stronger and stronger each round. In case of need, use Emeria to recover lost creatures.

.10657	3	Sea Gate Loremaster
.9334	4	Chameleon Colossus
.10413	4	Elvish Archdruid
.11251	1	Ezuri, Renegade Leader
.3860	4	Priest of Titania
.9632	2	Prismatic Omen
.9291	2	Timber Protector
.11138	3	Knight Exemplar
.9212	3	Mirror Entity
.6461	2	Ward Sliver
.1382	3	Crystalline Sliver
.8216	1	Grand Arbiter Augustin IV
.5975	2	Mirari's Wake
.10331	4	Qasali Pridemage
.167	1	Mox Pearl
.10535	2	Emeria, the Sky Ruin
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.1205	4	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
.188	1	Plains
