;Charlie Control
;Blue/Red/White
;
;User E-Mail
;03/08/2009
;1
;4th Edition
;Daily Deck List #246 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/246

.9088	3	Broken Ambitions
.9105	4	Cryptic Command
.10416	1	Essence Scatter
.1695	3	Mulldrifter
.9395	2	Negate
.10228	4	Volcanic Fallout
.9798	2	Hallowed Burial
.9910	2	Ajani Vengeant
.1442	3	Broodmate Dragon
.1503	3	Cruel Ultimatum
.9959	4	Esper Charm
.9627	3	Plumeveil
.9749	2	Cascade Bluffs
.1614	1	Exotic Orchard
.9614	2	Mystic Gate
.3244	4	Reflecting Pool
.9688	3	Sunken Ruins
.9298	2	Vivid Crag
.9299	4	Vivid Creek
.9301	3	Vivid Marsh
.9302	2	Vivid Meadow
.126	3	Island
