;Chrostandardcore
;Green
;
;User E-Mail
;25/03/2014
;1
;4th Edition
;Daily Deck List #1457 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1457

.13377	3	Arbor Colossus
.12658	4	Axebane Guardian
.13284	4	Elvish Mystic
.13291	4	Garruk, Caller of Beasts
.13516	3	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.13077	4	Sylvan Primordial
.13594	3	Voyaging Satyr
.13678	4	Chromanticore
.13195	1	Progenitor Mimic
.12681	4	Chromatic Lantern
.1715	4	Breeding Pool
.13494	3	Nykthos, Shrine to Nyx
.13569	4	Temple of Mystery
.13821	1	Temple of Plenty
.91	10	Forest
