;Cloudstone Guise
;Green/White
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.8192	1	Cytoplast Root-Kin
.1223	1	Eternal Witness
.10181	4	Noble Hierarch
.3570	3	Spike Weaver
.2784	3	Stampeding Wildebeests
.1250	4	Wall of Blossoms
.10540	1	Felidar Sovereign
.8389	1	Jötun Grunt
.1557	4	Soul Warden
.11078	3	Wall of Omens
.9579	4	Kitchen Finks
.1368	2	Loxodon Hierarch
.17	1	Black Lotus
.7797	4	Cloudstone Curio
.165	1	Mox Emerald
.167	1	Mox Pearl
.1716	1	Selesnya Signet
.1513	1	Gaea's Cradle
.212	4	Savannah
.10476	2	Sunpetal Grove
.1472	4	Windswept Heath
.91	10	Forest
