;Coalition Victory Deck
;Blu/Bk/Rd/Wht
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;The Coalition Victory deck uses pentacolor creatures and Unlimited multilands to kill the opponent. If the game goes on for a long time, play Coalition Victory to win despite of any condition. Also, it is possible to use Maelstorm Archangel to quickly play Progenitus.

.7021	4	Bringer of the Blue Dawn
.7242	1	Honden of Seeing Winds
.1342	1	Time Spiral
.7020	2	Bringer of the Black Dawn
.1483	3	Diabolic Edict
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.7238	1	Honden of Cleansing Fire
.4964	2	Coalition Victory
.1370	4	Fusion Elemental
.10166	4	Maelstrom Archangel
.10309	4	Maelstrom Pulse
.10187	1	Progenitus
.1302	4	Vindicate
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.9	2	Badlands
.12	2	Bayou
.410	1	Diamond Valley
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.3452	1	Volrath's Stronghold
