;Coat of Fairy Arms Deck
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2009
;1
;4th Edition
;This deck uses Faeries in a special combination: skipping the green ones, it uses Scion of Oona that can grant "Shroud" to all Faeries in play, including the ones generated by Bitterblossom. Enhanced by Coat of Arms and Akroma's Memorial, this deck will soon generate an outstanding army that will lead any foe to defeat.

.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.1460	4	Scion of Oona
.1572	4	Weatherseed Faeries
.1440	2	Bitterblossom
.1483	4	Diabolic Edict
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.1110	1	Phyrexian Arena
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.967	2	Noble Purpose
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1302	2	Vindicate
.1607	1	Akroma's Memorial
.996	4	Coat of Arms
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1696	1	Obelisk of Alara
.8474	1	Academy Ruins
.1206	4	Arcane Sanctum
.216	4	Scrubland
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.126	1	Island
