;Coldsnap Deck
;Red/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Coldsnap came as a new addition to the Ice Age block. With very good cards, it introduced the concept of "snow" permanents and turned the Cumulative Upkeep from a penalty to an advantage factor to be used carefully.

.8362	2	Earthen Goo
.8404	2	Lightning Serpent
.8444	4	Skred
.8332	2	Arctic Nishoba
.8341	4	Boreal Druid
.8387	2	Into the North
.1745	4	Ohran Viper
.8328	3	Adarkar Valkyrie
.8355	1	Darien, King of Kjeldor
.8389	2	Jötun Grunt
.8437	3	Ronom Unicorn
.1700	2	White Shield Crusader
.8392	3	Juniper Order Ranger
.8459	1	Tamanoa
.8349	4	Coldsteel Heart
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.8331	4	Arctic Flats
.8356	1	Dark Depths
.8385	4	Highland Weald
.8415	2	Mouth of Ronom
.8439	2	Scrying Sheets
.91	2	Forest
.164	2	Mountain
.188	2	Plains
