;Collective Soul
;Black/Green/White
;
;User E-Mail
;14/11/2012
;1
;4th Edition
;Daily Deck List #1103 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1103

.12067	2	Sever the Bloodline
.10723	4	Arbor Elf
.11878	4	Avacyn's Pilgrim
.11807	3	Garruk, Primal Hunter
.12628	4	Thragtusk
.12225	3	Lingering Souls
.9230	2	Oblivion Ring
.12448	3	Restoration Angel
.12652	2	Armada Wurm
.12686	1	Collective Blessing
.12814	1	Selesnya Charm
.12265	3	Sorin, Lord of Innistrad
.12816	3	Selesnya Keyrune
.11960	1	Gavony Township
.11995	3	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.12285	2	Vault of the Archangel
.12127	4	Woodland Cemetery
.91	4	Forest
