;Columbus PTC 1st - Affinity
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	3	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.5259	4	Meddling Mage
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.7033	3	Cranial Plating
.1624	4	Frogmite
.1625	3	Myr Enforcer
.6856	4	Æther Vial
.1219	2	Ancient Den
.6860	2	Blinkmoth Nexus
.403	1	City of Brass
.6870	4	Darksteel Citadel
.6671	2	Glimmervoid
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
