;Combo Orzhov Control Token
;Black/White
;Void95
;PlayDeckAnalyser@slightlymagic.net
;févr. 03, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9286	4	Thoughtseize
.7007	2	Auriok Champion
.10514	2	Brave the Elements
.12558	2	Crusader of Odric
.9955	2	Elspeth, Knight-Errant
.11458	2	Hero of Bladehold
.10430	3	Honor of the Pure
.11992	2	Intangible Virtue
.12225	4	Lingering Souls
.12021	3	Midnight Haunting
.1450	2	Raise the Alarm
.1452	4	Spectral Procession
.9740	2	Batwing Brume
.10088	4	Tidehollow Sculler
.10378	2	Zealous Persecution
.9783	2	Fetid Heath
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.10606	2	Marsh Flats
.12285	2	Vault of the Archangel
.188	4	Plains
.239	2	Swamp
