;Combo Izzet Burn Storm
;Red/Green
;Araganor
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12720	2	Explosive Impact
.12743	3	Guttersnipe
.13477	4	Lightning Strike
.7086	4	Magma Jet
.13194	4	Possibility Storm
.1147	4	Shock
.13364	3	Young Pyromancer
.12873	2	Worldspine Wurm
.13122	2	Blast of Genius
.12729	2	Goblin Electromancer
.12753	2	Izzet Charm
.12772	4	Mercurial Chemister
.126	10	Island
.164	14	Mountain
