;Combo BUG Counters
;Blue/Black/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;févr. 20, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.7828	4	Drift of Phantasms
.9586	4	Leech Bonder
.14155	3	Polymorphist's Jest
.9485	2	Blowfly Infestation
.1017	2	Diabolic Tutor
.10408	4	Doom Blade
.9829	4	Necroskitter
.9875	2	Soul Snuffers
.9513	4	Devoted Druid
.10128	2	Countersquall
.9850	3	Quillspike
.7098	4	Paradise Mantle
.1715	2	Breeding Pool
.10411	4	Drowned Catacomb
.1707	4	Overgrown Tomb
.9042	4	Tolaria West
.1709	4	Watery Grave
.12127	2	Woodland Cemetery
.239	2	Swamp
