;Combo Elves
;Green/White
;
;User E-Mail
;22/02/2010
;1
;4th Edition
;Daily Deck List #391 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/391

.10723	2	Arbor Elf
.8341	4	Boreal Druid
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.8776	1	Essence Warden
.1223	1	Eternal Witness
.7218	4	Glimpse of Nature
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9237	1	Primal Command
.9854	1	Regal Force
.9035	4	Summoner's Pact
.10039	1	Ranger of Eos
.7797	4	Cloudstone Curio
.8945	3	Horizon Canopy
.10612	4	Misty Rainforest
.740	1	Pendelhaven
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.91	4	Forest
