;Comet Storm
;Blue/Red/Green
;
;User E-Mail
;03/06/2010
;1
;4th Edition
;Daily Deck List #464 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/464

.10903	2	Deprive
.10780	4	Jace, the Mind Sculptor
.10672	2	Sphinx of Lost Truths
.10515	4	Burst Lightning
.10744	2	Comet Storm
.10928	2	Flame Slash
.10548	3	Goblin Ruinblaster
.10726	2	Avenger of Zendikar
.10760	4	Explore
.10597	4	Lotus Cobra
.10626	3	Oracle of Mul Daya
.10925	1	Evolving Wilds
.10773	3	Halimar Depths
.10580	2	Kazandu Refuge
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10654	4	Scalding Tarn
.91	3	Forest
.126	4	Island
.164	3	Mountain
