;Comerzilla
;Blu/Bk/Rd/Grn
;
;User E-Mail
;03/08/2011
;1
;4th Edition
;Daily Deck List #768 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/768

.1078	4	Mana Leak
.3008	4	Merfolk Traders
.3	4	Animate Dead
.55	4	Dark Ritual
.2991	4	Hidden Horror
.3191	2	Living Death
.2749	4	Necromancy
.2750	2	Necrosavant
.2974	4	Firestorm
.224	3	Shivan Dragon
.3323	4	Verdant Force
.1437	2	Sliver Queen
.403	4	City of Brass
.2981	4	Gemstone Mine
.3244	2	Reflecting Pool
.2126	3	Sulfurous Springs
.2140	3	Underground River
.2801	2	Undiscovered Paradise
.126	1	Island
.239	1	Swamp
