;Community Cup Draft
;Black/White
;
;User E-Mail
;11/06/2010
;1
;4th Edition
;Daily Deck List #470 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/470

.10500	1	Bala Ged Thief
.10508	1	Blood Seeker
.10530	1	Disfigure
.10542	3	Gatekeeper of Malakir
.10558	1	Guul Draz Vampire
.10559	1	Hagra Crocodile
.10560	1	Hagra Diabolist
.10567	1	Hideous End
.10618	2	Nimana Sell-Sword
.10669	1	Soul Stair Expedition
.10701	1	Vampire Hexmage
.10498	1	Arrow Volley Trap
.10527	1	Day of Judgment
.10590	1	Kor Skyfisher
.10602	1	Makindi Shieldmate
.10625	1	Ondu Cleric
.10633	2	Pitfall Trap
.10677	1	Stonework Puma
.10576	1	Kabira Crossroads
.188	6	Plains
.239	11	Swamp
