;Conley Woods's Genesis Wave
;Blue/Green
;
;User E-Mail
;13/01/2011
;1
;4th Edition
;Daily Deck List #624 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/624

.11122	4	Frost Titan
.10780	4	Jace, the Mind Sculptor
.10675	4	Spreading Seas
.10379	4	Acidic Slime
.11260	3	Genesis Wave
.10962	4	Joraga Treespeaker
.10597	4	Lotus Cobra
.11012	4	Overgrown Battlement
.11162	3	Primeval Titan
.10773	3	Halimar Depths
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.10846	4	Tectonic Edge
.10706	2	Verdant Catacombs
.91	4	Forest
.126	4	Island
