;Conscription
;Blue/Green/White
;
;User E-Mail
;05/01/2011
;1
;4th Edition
;Daily Deck List #618 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/618

.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.15	4	Birds of Paradise
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.9955	2	Elspeth, Knight-Errant
.10254	3	Dauntless Escort
.10162	4	Knight of the Reliquary
.10350	4	Sovereigns of Lost Alara
.10916	2	Eldrazi Conscription
.10740	3	Celestial Colonnade
.9789	1	Flooded Grove
.10606	1	Marsh Flats
.10612	4	Misty Rainforest
.9392	1	Murmuring Bosk
.11345	2	Razorverge Thicket
.11356	1	Seachrome Coast
.10829	1	Sejiri Steppe
.10706	3	Verdant Catacombs
.91	4	Forest
.126	3	Island
.188	1	Plains
