;Control
;Blue/White
;Nils T. Devine
;divinentd@gmail.com
;November 1, 2004
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.10399	2	Clone
.44	4	Control Magic
.48	4	Counterspell
.154	2	Mahamoti Djinn
.194	1	Psionic Blast
.228	3	Sleight of Mind
.249	1	Time Walk
.250	1	Timetwister
.263	3	Vesuvan Doppelganger
.64	3	Disenchant
.660	4	Greater Realm of Preservation
.17	1	Black Lotus
.90	1	Forcefield
.119	1	Icy Manipulator
.503	1	Ivory Tower
.140	1	Library of Leng
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.254	4	Tundra
.126	10	Island
.188	4	Plains
