;Counterzzz
;Blue/Green
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.10780	1	Jace, the Mind Sculptor
.3318	4	Tradewind Rider
.8192	4	Cytoplast Root-Kin
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.4517	1	Land Grant
.5285	4	Quirion Dryad
.3570	1	Spike Weaver
.2784	1	Stampeding Wildebeests
.8186	4	Coiling Oracle
.9791	3	Gilder Bairn
.10306	3	Lorescale Coatl
.8237	1	Momir Vig, Simic Visionary
.8254	3	Plaxcaster Frogling
.8307	2	Trygon Predator
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.9270	2	Springleaf Drum
.1513	1	Gaea's Cradle
.11985	2	Hinterland Harbor
.10612	2	Misty Rainforest
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.252	4	Tropical Island
.91	4	Forest
.126	5	Island
