;Crash Into Me
;Red/White
;Micah Rabin
;User E-Mail
;12/11/2008
;1
;4th Edition
;Daily Deck List #58 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/58

.1416	4	Flame Javelin
.9985	2	Hell's Thunder
.10007	4	Magma Spray
.9848	4	Puncture Blast
.1263	3	Spark Elemental
.10039	4	Ranger of Eos
.9785	4	Figure of Destiny
.10020	3	Naya Charm
.1367	4	Rip-Clan Crasher
.1369	4	Woolly Thoctar
.5334	2	Battlefield Forge
.9532	4	Fire-Lit Thicket
.1203	4	Jungle Shrine
.1994	4	Karplusan Forest
.9860	1	Rugged Prairie
.4076	3	Treetop Village
.9725	1	Wooded Bastion
.164	5	Mountain
