;Crescendo of War Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/07/2011
;1
;4th Edition
;The Crescendo of War Deck uses the Commander M12 card with token generators, to create a powerful army. It is supported with Noble Purpose and Knighthood.

.1426	1	Allay
.10395	2	Captain of the Watch
.10523	2	Conqueror's Pledge
.11723	4	Crescendo of War
.8355	1	Darien, King of Kjeldor
.64	2	Disenchant
.311	1	Dust to Dust
.9955	1	Elspeth, Knight-Errant
.1787	2	Hand of Justice
.11458	4	Hero of Bladehold
.4015	2	Knighthood
.967	2	Noble Purpose
.1559	2	Path to Exile
.1452	4	Spectral Procession
.240	2	Swords to Plowshares
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.1331	2	Nuisance Engine
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.2305	2	Kjeldoran Outpost
.3894	1	Serra's Sanctum
.1468	2	Terramorphic Expanse
.3329	2	Wasteland
.188	11	Plains
