;Crucible Army
;Blue/Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/11/2009
;1
;4th Edition
;This lovely deck uses the best spells which include "sacrifice a land" as part of their effects, together with Crucible of Worlds and Exploration. Also, it may use Trade Routes to return any land to hand, play Thoughts of Ruin, shoot them back Seismic Assault and play them back, reshuffling the needed cards with Gaea's Blessing.

.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.709	1	Land Equilibrium
.194	2	Psionic Blast
.455	3	Serendib Djinn
.1175	1	Trade Routes
.2705	2	Fireblast
.7239	1	Honden of Infinite Rage
.1254	2	Incinerate
.1068	3	Lesser Gargadon
.145	2	Lightning Bolt
.2333	1	Primitive Justice
.3237	2	Rathi Dragon
.1142	1	Seismic Assault
.3686	1	Abundance
.3763	4	Exploration
.2979	2	Gaea's Blessing
.1096	2	Naturalize
.11751	1	Animar, Soul of Elements
.7034	3	Crucible of Worlds
.131	1	Jayemdae Tome
.1546	4	Mox Diamond
.165	1	Mox Emerald
.168	1	Mox Ruby
.8474	1	Academy Ruins
.241	4	Taiga
.1512	1	Tolarian Academy
.252	4	Tropical Island
.266	4	Volcanic Island
.3329	2	Wasteland
.91	1	Forest
.164	1	Mountain
