;Cruel and Unusual
;Blue/White
;Podlos
;User E-Mail
;29/10/2008
;1
;4th Edition
;Daily Deck List #48 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/48

.9105	4	Cryptic Command
.1695	4	Mulldrifter
.9395	2	Negate
.9843	1	Oona's Grace
.770	3	Remove Soul
.8187	2	Condemn
.290	3	Wrath of God
.9918	3	Bant Charm
.1503	2	Cruel Ultimatum
.9959	4	Esper Charm
.9579	4	Kitchen Finks
.9841	1	Nucklavee
.9749	1	Cascade Bluffs
.5341	1	Caves of Koilos
.9789	3	Flooded Grove
.9614	2	Mystic Gate
.3244	4	Reflecting Pool
.9688	2	Sunken Ruins
.9299	4	Vivid Creek
.9300	4	Vivid Grove
.9302	4	Vivid Meadow
.126	2	Island
