;Crumbling Necropolis
;Blu/Bk/Rd/Art
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1031	1	Evacuation
.4996	1	Fact or Fiction
.7216	1	Gifts Ungiven
.2722	4	Impulse
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.3900	1	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.5470	4	Æther Burst
.9201	1	Liliana Vess
.10668	1	Sorin Markov
.9095	1	Chandra Nalaar
.10180	2	Nicol Bolas, Planeswalker
.17	1	Black Lotus
.1719	1	Dimir Signet
.1509	2	Grim Monolith
.1550	1	Izzet Signet
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.11625	1	Karn Liberated
.9	1	Badlands
.1488	3	Bloodstained Mire
.1202	1	Crumbling Necropolis
.258	3	Underground Sea
.266	3	Volcanic Island
.126	5	Island
.164	2	Mountain
.239	2	Swamp
