;Cyclops Strike
;Blue/Red/White
;
;User E-Mail
;02/07/2013
;1
;4th Edition
;Daily Deck List #1267 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1267

.12135	4	Artful Dodge
.12775	1	Mizzium Skin
.12276	4	Thought Scour
.12174	4	Faithless Looting
.12743	3	Guttersnipe
.12440	4	Pillar of Flame
.12175	3	Faith's Shield
.11945	3	Feeling of Dread
.12898	4	Boros Charm
.11961	4	Geist of Saint Traft
.12753	1	Izzet Charm
.13185	4	Nivix Cyclops
.11906	3	Clifftop Retreat
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.12094	2	Sulfur Falls
.126	1	Island
