;Cyclops Deck
;Red/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 22, 2011
;1
;4th Edition
;The Cyclops deck is not bad at all, even if they are slow and clumsy creatures. Use Bloodshoot Cyclops to shoot the tokens generated with Mimic Vat and use the Gladiator as a permanente anti-creature resource.

.982	3	Bloodshot Cyclops
.11111	4	Cyclops Gladiator
.65	2	Disintegrate
.1058	3	Hulking Cyclops
.1254	4	Incinerate
.145	4	Lightning Bolt
.6202	2	Mana Echoes
.1406	3	Pillage
.1434	1	Shattering Pulse
.6627	1	Bonesplitter
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.6713	1	Loxodon Warhammer
.11305	2	Mimic Vat
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.307	1	City of Shadows
.410	1	Diamond Valley
.665	1	Hammerheim
.2368	2	Thawing Glaciers
.10700	2	Valakut, the Molten Pinnacle
.164	16	Mountain
