;Cycling Deck
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/05/2010
;1
;4th Edition
;The Cycling Deck aims to quickly draw the whole deck, cycling own cards or to seek for plains or to draw cards. Then, once Emeria is in play and there are enough lands, play for free the recycled creatures or use Living Death or Liliana Vess to take advantage of the situation.

.3977	4	Cloud of Faeries
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.1275	1	Damnation
.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.9201	1	Liliana Vess
.3191	1	Living Death
.10097	4	Viscera Dragger
.1426	1	Allay
.6053	2	Astral Slide
.6503	1	Decree of Justice
.6522	4	Eternal Dragon
.7238	1	Honden of Cleansing Fire
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.290	1	Wrath of God
.10237	3	Architects of Will
.1302	3	Vindicate
.3771	2	Fluctuator
.368	1	Tormod's Crypt
.410	1	Diamond Valley
.10535	4	Emeria, the Sky Ruin
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.216	4	Scrubland
.254	4	Tundra
