;Damage Assign Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/05/2010
;1
;4th Edition
;The Damage Assign Deck focuses on those creatures that have the semi-trample ability: where Trample would split the creature's damage, this deck may choose where to send the entire damage. The best choice is directly to player, since that would activate powerful cards as Sword of Fire and ICe and would lead to a quick victory.

.3686	1	Abundance
.9339	1	Cream of the Crop
.409	2	Desert Twister
.1428	1	Elvish Fury
.3763	2	Exploration
.2979	1	Gaea's Blessing
.3775	2	Gaea's Embrace
.9148	1	Garruk Wildspeaker
.4333	1	Hua Tuo, Honored Physician
.1309	3	Keen Sense
.1074	4	Lone Wolf
.1096	3	Naturalize
.1132	3	Rhox
.803	1	Sylvan Library
.1173	3	Thorn Elemental
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.7127	1	Staff of Domination
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10629	2	Oran-Rief, the Vastwood
.2368	2	Thawing Glaciers
.91	17	Forest
