;Damned If You Do Or Don't
;Bk/Rd/Wht/Art
;Brian Thomas
;brianlthomas@yahoo.com
;January 1, 1999
;1
;4th Edition
;Based on deck by Netwalker.  Added two Mishra's Workshop and COP-Artifacts to minimize damage and hopefully preserve the spirit of the original.

.1516	1	Grim Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.158	4	Manabarbs
.192	4	Power Surge
.6	3	Armageddon
.10	1	Balance
.5478	3	Balancing Act
.481	2	Circle of Protection: Artifacts
.64	3	Disenchant
.5	4	Ankh of Mishra
.18	4	Black Vise
.29	4	Celestial Prism
.63	4	Dingus Egg
.318	4	Fellwar Stone
.1509	3	Grim Monolith
.503	4	Ivory Tower
.8599	1	Lotus Bloom
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.510	2	Mishra's Workshop
