;Dark Ascension Deck 2
;Red/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;The Dark Ascension deck carries on the news introduced with Innistrad. This second version focuses on Werewolves since the ones in this deck grants some positive abilities, as drawing cards or mana, and Immerwolf prevents them from returning as puny humans.

.12132	1	Alpha Brawl
.12156	2	Curse of Bloodletting
.12233	3	Mondronen Shaman
.12235	2	Moonveil Dragon
.12279	3	Torch Fiend
.12295	2	Wrack with Madness
.12155	2	Crushing Vines
.12189	1	Ghoultree
.12195	1	Grim Flowering
.12219	2	Increasing Savagery
.12223	4	Lambholt Elder
.12242	2	Predator Ooze
.12253	4	Scorned Villager
.12288	3	Vorapede
.12291	2	Wild Hunger
.12213	2	Huntmaster of the Fells
.12215	4	Immerwolf
.165	1	Mox Emerald
.168	1	Mox Ruby
.91	10	Forest
.164	8	Mountain
