;Darkfall
;Black
;User
;User E-Mail
;01/04/2014
;1
;4th Edition
;Copy of physical deck Brewin owns

.3	2	Animate Dead
.55	4	Dark Ritual
.61	2	Demonic Hordes
.62	1	Demonic Tutor
.68	3	Drain Life
.3993	2	Fog of Gnats
.5956	1	Guiltfeeder
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.3191	1	Living Death
.162	1	Mind Twist
.1260	2	Nantuko Shade
.174	2	Nightmare
.182	2	Pestilence
.1119	1	Primeval Shambler
.2570	1	Purraj of Urborg
.11164	3	Quag Sickness
.220	2	Sengir Vampire
.6261	1	Silent Specter
.286	2	Will-o'-the-Wisp
.3964	1	Yawgmoth's Will
.5	1	Ankh of Mishra
.17	1	Black Lotus
.119	1	Icy Manipulator
.1988	1	Jester's Cap
.166	1	Mox Jet
.230	1	Sol Ring
.535	1	The Rack
.1505	1	Cabal Coffers
.239	19	Swamp
