;Dark Ascension Deck
;Blue/Black/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;The Dark Ascension deck carries on the news introduced with Innistrad. This deck lacks the abiliy to destroy non-creature permanents, but may draw with Drogskol Reaver (very expensive) has the grat combo "Thraben Doomsayer+Skirsdag Flayer" to kill creatures, plus several flashback spells that will allow a slow but constant gameplay.

.12138	2	Beguiler of Wills
.12157	1	Curse of Echoes
.12188	2	Geralf's Mindcrusher
.12160	2	Curse of Thirst
.12163	2	Death's Caress
.12181	4	Fiend of the Shadows
.12216	1	Increasing Ambition
.12232	1	Mikaeus, the Unhallowed
.12263	3	Skirsdag Flayer
.12134	1	Archangel's Light
.12158	1	Curse of Exhaustion
.12218	1	Increasing Devotion
.12225	2	Lingering Souls
.12248	2	Requiem Angel
.12262	2	Skillful Lunge
.12277	4	Thraben Doomsayer
.12166	4	Drogskol Captain
.12167	2	Drogskol Reaver
.12200	1	Havengul Lich
.12265	1	Sorin, Lord of Innistrad
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10925	2	Evolving Wilds
.12285	1	Vault of the Archangel
.126	5	Island
.188	6	Plains
.239	5	Swamp
