;DB Bryce Thomas'sDong Gain
;White
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.11087	4	Ajani's Pridemate
.13258	2	Archangel of Thune
.10540	2	Felidar Sovereign
.8412	4	Martyr of Sands
.13940	4	Nyx-Fleece Ram
.9230	2	Oblivion Ring
.8259	2	Proclamation of Rebirth
.10819	1	Rest for the Weary
.12605	1	Rhox Faithmender
.11172	4	Serra Ascendant
.14182	1	Spectra Ward
.13817	3	Sunbond
.240	2	Swords to Plowshares
.10230	3	Wall of Reverence
.9600	2	Mercy Killing
.12147	3	Chalice of Life
.10576	4	Kabira Crossroads
.14158	3	Radiant Fountain
.188	13	Plains
