;DB Fire on the Mountain
;Red
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.11557	2	Act of Aggression
.13662	4	Archetype of Aggression
.10506	3	Bladetusk Boar
.13428	2	Ember Swallower
.13437	4	Fanatic of Mogis
.13710	1	Fearsome Temper
.7059	1	Furnace Whelp
.13453	1	Hammer of Purphoros
.3791	2	Heat Ray
.13737	2	Impetuous Sunchaser
.12418	1	Malicious Intent
.13932	4	Mogis's Warhound
.13517	1	Portent of Betrayal
.13798	1	Scouring Sands
.14167	2	Scrapyard Mongrel
.13332	1	Seismic Stomp
.224	1	Shivan Dragon
.4204	3	Trumpet Blast
.13586	1	Two-Headed Cerberus
.14156	1	Profane Memento
.164	24	Mountain
