;DB kevin brown's Rites
;Blu/Bk/Art
;User
;User E-Mail
;09/01/2015
;1
;4th Edition
;

.1547	1	Brainstorm
.48	4	Counterspell
.1511	1	Ponder
.11160	1	Preordain
.10648	4	Rite of Replication
.12559	2	Diabolic Revelation
.10408	2	Doom Blade
.11451	2	Go for the Throat
.10560	4	Hagra Diabolist
.10603	2	Malakir Bloodwitch
.8906	3	Coalition Relic
.11226	2	Contagion Engine
.1719	3	Dimir Signet
.10759	3	Everflowing Chalice
.230	1	Sol Ring
.11235	3	Darkslick Shores
.10411	4	Drowned Catacomb
.10925	4	Evolving Wilds
.126	7	Island
.239	7	Swamp
