;DBPhilip Lam's URW Midrange
;Blue/Red/White
;User
;User E-Mail
;08/01/2015
;1
;4th Edition
;

.9105	2	Cryptic Command
.14253	2	Dig Through Time
.1078	3	Mana Leak
.12079	3	Snapcaster Mage
.8291	3	Spell Snare
.145	4	Lightning Bolt
.1559	4	Path to Exile
.12448	3	Restoration Angel
.1552	3	Electrolyze
.11961	4	Geist of Saint Traft
.1328	4	Lightning Helix
.10496	3	Arid Mesa
.10740	4	Celestial Colonnade
.12348	1	Desolate Lighthouse
.7202	1	Eiganjo Castle
.1487	3	Flooded Strand
.1713	2	Hallowed Fountain
.1708	1	Sacred Foundry
.10654	3	Scalding Tarn
.1712	2	Steam Vents
.12094	1	Sulfur Falls
.126	1	Island
.164	1	Mountain
.188	2	Plains
