;Dead Goblins
;Black/Red
;Brian  Trosko
;btrosko@primenet.com
;February 12, 1998
;1
;4th Edition
;Dead Goblins - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1573238273>

.589	2	Carrion Ants
.55	2	Dark Ritual
.68	3	Drain Life
.182	1	Pestilence
.209	4	Royal Assassin
.220	2	Sengir Vampire
.67	3	Dragon Whelp
.75	2	Earthquake
.84	3	Fireball
.86	2	Flashfires
.101	4	Goblin Balloon Brigade
.11812	4	Goblin Fireslinger
.102	4	Goblin King
.145	4	Lightning Bolt
.155	2	Mana Flare
.224	2	Shivan Dragon
.166	1	Mox Jet
.168	1	Mox Ruby
.164	9	Mountain
.239	9	Swamp
