;Deathbringer Liege Deck
;Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2010
;1
;4th Edition
;The Deathbringer Liege Deck is centered on the omonymous card and uses a lot of B&W golden cards, which are often Blue too, to maximize the effects of that card.

.4666	1	Ascendant Evincar
.10892	2	Consuming Vapors
.1110	1	Phyrexian Arena
.8759	1	Crovax, Ascendant Hero
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1609	2	Angel of Despair
.608	1	Dakkon Blackblade
.1594	1	Death Grasp
.9761	4	Deathbringer Liege
.4988	1	Dromar, the Banisher
.9959	2	Esper Charm
.8813	3	Necrotic Sliver
.2770	2	Righteous War
.10061	1	Sharuum the Hegemon
.10353	1	Sphinx of the Steel Wind
.1356	3	Tower Gargoyle
.1302	2	Vindicate
.10378	2	Zealous Persecution
.8906	4	Coalition Relic
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.8474	1	Academy Ruins
.1206	4	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.833	1	Urborg
