;Death by Artifact
;Blue/Black/Red
;Brian Thomas
;brianlthomas@yahoo.com
;January 2, 1999
;1
;4th Edition
;Based on an original deck by someone else, modified to make it type 1 legal by removing extra moxes and lotuses and adding land.

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	2	Careful Study
.2976	3	Flux
.771	3	Reset
.1281	4	Time Warp
.250	1	Timetwister
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.65	4	Disintegrate
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.854	3	Winds of Change
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.870	3	Gem Bazaar
.438	1	Library of Alexandria
.258	4	Underground Sea
.266	4	Volcanic Island
.3329	1	Wasteland
