;Death IV
;Blu/Bk/Grn/Wht
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	4	Careful Study
.2722	2	Impulse
.8981	4	Narcomoeba
.249	1	Time Walk
.250	1	Timetwister
.8900	4	Bridge from Below
.5919	1	Cabal Therapy
.62	1	Demonic Tutor
.8524	4	Dread Return
.3546	1	Recurring Nightmare
.11677	1	Sheoldred, Whispering One
.1519	1	Vampiric Tutor
.599	3	Concordant Crossroads
.1542	4	Crop Rotation
.1223	2	Eternal Witness
.1507	4	Farseek
.7862	1	Golgari Grave-Troll
.11454	4	Green Sun's Zenith
.3379	4	Hermit Druid
.4517	4	Land Grant
.7894	1	Life from the Loam
.1523	4	Worldly Tutor
.1738	1	Ancestor's Chosen
.10	1	Balance
.8389	1	Jötun Grunt
.1596	1	Godsire
.10305	1	Lord of Extinction
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	3	Bayou
.398	2	Bazaar of Baghdad
.10612	4	Misty Rainforest
.212	1	Savannah
.806	4	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.258	3	Underground Sea
