;Deck X
;Black/Red/Artifact
;
;
;June 24, 1997
;1
;4th Edition
;Created by Henry Stern and William Jokusch.

.1518	1	Imperial Seal
.242	4	Terror
.65	2	Disintegrate
.75	2	Earthquake
.84	4	Fireball
.145	4	Lightning Bolt
.199	4	Red Elemental Blast
.17	1	Black Lotus
.66	4	Disrupting Scepter
.503	1	Ivory Tower
.159	2	Meekstone
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	4	The Rack
.438	1	Library of Alexandria
.528	1	Strip Mine
.3329	3	Wasteland
.164	8	Mountain
.239	10	Swamp
