;Defender
;Blu/Wht/Art
;Nick Skradski
;markshar@mc.net
;October 6, 1998
;1
;4th Edition
;Untitled - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=448075816>

.1	1	Ancestral Recall
.47	1	Copy Artifact
.48	4	Counterspell
.249	1	Time Walk
.250	1	Timetwister
.6	3	Armageddon
.64	3	Disenchant
.794	4	Spirit Link
.240	3	Swords to Plowshares
.290	3	Wrath of God
.5	3	Ankh of Mishra
.17	1	Black Lotus
.18	4	Black Vise
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.287	2	Winter Orb
.126	9	Island
.188	8	Plains
