;Defense
;Blu/Wht/Art
;Abdallah
;smoke_a_joint@hotmail.com
;Februar 24, 1998
;1
;4th Edition
;Yaaaaaaaawn

.47	1	Copy Artifact
.48	4	Counterspell
.191	3	Power Sink
.260	2	Unsummon
.64	3	Disenchant
.127	1	Island Sanctuary
.204	1	Reverse Damage
.240	4	Swords to Plowshares
.290	3	Wrath of God
.495	2	Feldon's Cane
.318	3	Fellwar Stone
.90	1	Forcefield
.114	4	Howling Mine
.119	1	Icy Manipulator
.507	4	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.287	1	Winter Orb
.398	1	Bazaar of Baghdad
.254	4	Tundra
.126	7	Island
.188	8	Plains
