;Delaware Top 8 - MonoBlackControl
;Black/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	4	Chittering Rats
.6876	3	Death Cloud
.7197	4	Distress
.6885	4	Echoing Decay
.7322	3	Nezumi Shortfang
.1589	3	Night's Whisper
.1125	4	Ravenous Rats
.209	3	Royal Assassin
.6632	4	Chrome Mox
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.6970	3	Sword of Fire and Ice
.6860	4	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	15	Swamp
