;Demonic Torment
;Black/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/11/2009
;1
;4th Edition
;A deck that takes the best from red and black deck.

.16	1	Black Knight
.10892	1	Consuming Vapors
.1007	1	Dark Banishing
.1483	1	Diabolic Edict
.1017	1	Diabolic Tutor
.11605	1	Geth's Verdict
.11451	1	Go for the Throat
.10557	1	Guul Draz Specter
.117	1	Hypnotic Specter
.1374	1	Ihsan's Shade
.434	1	Juzám Djinn
.10603	1	Malakir Bloodwitch
.10623	1	Ob Nixilis, the Fallen
.1556	1	Order of the Ebon Hand
.1110	1	Phyrexian Arena
.11496	1	Phyrexian Crusader
.1701	1	Stromgald Crusader
.242	1	Terror
.10093	1	Vein Drinker
.8738	1	Akroma, Angel of Fury
.1298	1	Blood Knight
.10515	1	Burst Lightning
.65	1	Disintegrate
.1416	1	Flame Javelin
.1254	1	Incinerate
.145	1	Lightning Bolt
.1406	1	Pillage
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.224	1	Shivan Dragon
.1425	1	Smash to Smithereens
.1672	1	Wildfire Emissary
.1415	1	Ashenmoor Gouger
.1221	1	Blazing Specter
.1337	1	Blightning
.9511	1	Demigod of Revenge
.1471	1	Terminate
.1278	1	Wrecking Ball
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.1276	1	Ghostfire
.10493	1	Akoum Refuge
.9	1	Badlands
.1714	1	Blood Crypt
.1505	1	Cabal Coffers
.10409	1	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.164	4	Mountain
.239	5	Swamp
