;Der King of Swamps !
;Blue/Black/Red
;gé
;
;10/03/2009
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	3	Careful Study
.55	4	Dark Ritual
.1483	2	Diabolic Edict
.1374	1	Ihsan's Shade
.1477	3	Slith Bloodletter
.145	4	Lightning Bolt
.1337	4	Blightning
.1552	4	Electrolyze
.1305	4	Shivan Zombie
.791	4	Sol'kanar the Swamp King
.1471	4	Terminate
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1546	3	Mox Diamond
.166	1	Mox Jet
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.239	3	Swamp
