;DerpDerp
;Blue/Green
;Player
;no@spam.com
;13/09/2011
;1
;4th Edition
;

.4660	4	Accumulated Knowledge
.1	1	Ancestral Recall
.1031	4	Evacuation
.6149	1	Future Sight
.1454	4	Remand
.1352	3	Repulse
.249	1	Time Walk
.1281	4	Time Warp
.250	1	Timetwister
.5470	4	Æther Burst
.2979	2	Gaea's Blessing
.114	4	Howling Mine
.140	1	Library of Leng
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11625	1	Karn Liberated
.8474	1	Academy Ruins
.1715	2	Breeding Pool
.10612	3	Misty Rainforest
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.252	4	Tropical Island
.126	6	Island
