;DGM BR Zombies
;Black/Red
;TanTris80
;PlayDeckAnalyser@slightlymagic.net
;juin 19, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12316	4	Blood Artist
.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.12583	4	Knight of Infamy
.12282	2	Tragic Slip
.10703	4	Vampire Nighthawk
.12205	2	Hellrider
.12614	4	Searing Spear
.12629	1	Thundermaw Hellkite
.12176	4	Falkenrath Aristocrat
.166	1	Mox Jet
.1714	4	Blood Crypt
.12328	4	Cavern of Souls
.10409	4	Dragonskull Summit
.12794	3	Rakdos Guildgate
.239	7	Swamp
