;Dimir Redux
;Blue/Black
;
;User E-Mail
;14/02/2013
;1
;4th Edition
;Daily Deck List #1169 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1169

.12581	4	Jace's Phantasm
.11821	3	Jace, Memory Adept
.12592	4	Mind Sculpt
.12276	4	Thought Scour
.12594	1	Murder
.12860	1	Ultimate Price
.10703	4	Vampire Nighthawk
.12116	2	Victim of Night
.13102	4	Wight of Precinct Six
.12911	1	Consuming Aberration
.12700	4	Deathrite Shaman
.13032	3	Psychic Strike
.10411	4	Drowned Catacomb
.10925	3	Evolving Wilds
.11985	2	Hinterland Harbor
.12033	3	Nephalia Drownyard
.1709	4	Watery Grave
.126	2	Island
.239	7	Swamp
