;Doin' The Sceptre Thing
;Grn/Wht/Art
;Gary Ward
;sward@pbmo.net
;February 12, 1998
;1
;4th Edition
;WG Control (DoH 'n Scepter) - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=749664730>

.487	3	Crumble
.411	4	Drop of Honey
.803	2	Sylvan Library
.536	1	Titania's Song
.251	2	Tranquility
.831	3	Untamed Wilds
.794	2	Spirit Link
.240	4	Swords to Plowshares
.66	4	Disrupting Scepter
.318	3	Fellwar Stone
.119	4	Icy Manipulator
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.231	2	Soul Net
.535	4	The Rack
.212	4	Savannah
.91	10	Forest
.188	4	Plains
