;Domain
;Blue/Green
;Player
;no@spam.com
;26/08/2011
;1
;4th Edition
;

.1587	2	Allied Strategies
.1	1	Ancestral Recall
.7021	3	Bringer of the Blue Dawn
.249	1	Time Walk
.15	4	Birds of Paradise
.7022	4	Bringer of the Green Dawn
.1504	3	Channel the Suns
.1507	4	Farseek
.9148	2	Garruk Wildspeaker
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.10166	4	Maelstrom Archangel
.1437	1	Sliver Queen
.165	1	Mox Emerald
.1696	1	Obelisk of Alara
.230	1	Sol Ring
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.1472	2	Windswept Heath
.1473	2	Wooded Foothills
