;Domain Bant Shapeshifter
;Blue/Green/White
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.10399	3	Clone
.4966	4	Collective Restraint
.47	1	Copy Artifact
.1355	1	Morphling
.263	1	Vesuvan Doppelganger
.15	4	Birds of Paradise
.9334	4	Chameleon Colossus
.1507	4	Farseek
.10181	4	Noble Hierarch
.12022	1	Mikaeus, the Lunarch
.9212	2	Mirror Entity
.565	1	Angus Mackenzie
.10292	1	Jenara, Asura of War
.10162	1	Knight of the Reliquary
.10037	1	Rafiq of the Many
.1357	1	Rhox War Monk
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.12	1	Bayou
.3244	1	Reflecting Pool
.212	4	Savannah
.528	1	Strip Mine
.241	1	Taiga
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
