;Domain Deck
;5 Color/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2009
;1
;4th Edition
;This deck uses all those cards that do something accordingly to the number of kind of basic lands kind in play. This means that Unlimited multilands, which count as basic lands, can be used in this deck and found with Farseek or Expedition Map. As result, this deck may provide very cheap and effective creatures and spells, with greater effects with similar non-domain spells.

.1587	4	Allied Strategies
.4966	4	Collective Restraint
.1483	2	Diabolic Edict
.1434	1	Shattering Pulse
.1590	4	Tribal Flames
.2979	1	Gaea's Blessing
.1619	4	Matca Rioters
.10174	2	Might of Alara
.1426	1	Allay
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1593	1	Last Stand
.5222	2	Draco
.11118	1	Elixir of Immortality
.10537	4	Expedition Map
.131	1	Jayemdae Tome
.5313	4	Stratadon
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
