;Donation of Grandeur Deck
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/11/2009
;1
;4th Edition
;The Donation of Grandeur Deck is obviously made by the union of Donation and Illusions of Grandeur cards, now enriched with Thought Las. Play the illusion, gaining 20 life points and then "donate" it to the opponent that eventually wil loose 20 life points. Also use Undermine, Psionic Blast and Death Grasp in case that the opponent has been able to gain some extra life points.

.4966	1	Collective Restraint
.48	3	Counterspell
.4117	2	Donate
.7242	1	Honden of Seeing Winds
.1982	1	Illusions of Grandeur
.720	3	Mana Drain
.1527	1	Mystical Tutor
.194	2	Psionic Blast
.2369	1	Thought Lash
.1176	1	Treasure Trove
.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.812	1	The Abyss
.7238	1	Honden of Cleansing Fire
.1517	1	Idyllic Tutor
.726	1	Moat
.1559	3	Path to Exile
.1594	1	Death Grasp
.1489	4	Undermine
.1302	4	Vindicate
.1561	4	Darksteel Ingot
.1116	1	Planar Portal
.1206	4	Arcane Sanctum
.694	1	Karakas
.3244	2	Reflecting Pool
.216	4	Scrubland
.3894	1	Serra's Sanctum
.254	4	Tundra
.258	4	Underground Sea
