;Doran Rock
;Black/Green/White
;
;User E-Mail
;14/01/2010
;1
;4th Edition
;Daily Deck List #364 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/364

.7811	4	Dark Confidant
.3755	2	Duress
.9238	1	Profane Command
.9286	3	Thoughtseize
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.1559	4	Path to Exile
.9111	3	Doran, the Siege Tower
.9579	3	Kitchen Finks
.10309	3	Maelstrom Pulse
.1506	2	Putrefy
.10331	3	Qasali Pridemage
.6632	2	Chrome Mox
.7587	2	Umezawa's Jitte
.1711	1	Godless Shrine
.10606	3	Marsh Flats
.9392	1	Murmuring Bosk
.1707	2	Overgrown Tomb
.1498	1	Temple Garden
.4076	3	Treetop Village
.10706	4	Verdant Catacombs
.1709	1	Watery Grave
.91	1	Forest
.188	2	Plains
.239	1	Swamp
