;Dragons, Holy Deck
;White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2010
;1
;4th Edition
;The Holy Dragons deck is based on few but effective creatures. Eternal Dragon is the stongest upon them and may be used to quickly gather mana at the beginning of the game and then brought back for fighting.

.2927	4	Alabaster Dragon
.1426	1	Allay
.64	2	Disenchant
.311	1	Dust to Dust
.6522	3	Eternal Dragon
.7238	1	Honden of Cleansing Fire
.10592	1	Landbind Ritual
.726	2	Moat
.967	1	Noble Purpose
.9230	2	Oblivion Ring
.1559	3	Path to Exile
.1670	2	Pearl Dragon
.1163	1	Story Circle
.240	3	Swords to Plowshares
.7432	1	Yosei, the Morning Star
.11101	2	Brittle Effigy
.8349	2	Coldsteel Heart
.11118	1	Elixir of Immortality
.1694	3	Gauntlet of Power
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.1160	2	Star Compass
.10535	1	Emeria, the Sky Ruin
.3329	2	Wasteland
.188	16	Plains
