;DragonStorm
;Blue/Red
;Player
;no@spam.com
;18/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.3977	4	Cloud of Faeries
.1549	3	Compulsive Research
.3620	4	Sleight of Hand
.249	1	Time Walk
.250	1	Timetwister
.1539	4	Bogardan Hellkite
.6518	3	Dragonstorm
.7879	2	Hunted Dragon
.8434	4	Rite of Flame
.1269	3	Rorix Bladewing
.1422	4	Seething Song
.17	1	Black Lotus
.1509	1	Grim Monolith
.8599	4	Lotus Bloom
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1729	2	Izzet Boilerworks
.1712	4	Steam Vents
.266	4	Volcanic Island
.126	3	Island
.164	4	Mountain
