;Dragons Deck, Master's Call
;Black/Red
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;The Master's Call uses red, black and green dragons, supported by Dragonspeaker Shaman and Dragonmaster Outcast, that will work in synerghy with Mana Echoes.

.10892	2	Consuming Vapors
.1562	1	Kokusho, the Evening Star
.1110	1	Phyrexian Arena
.1539	1	Bogardan Hellkite
.6515	1	Dragon Tyrant
.67	2	Dragon Whelp
.10755	4	Dragonmaster Outcast
.6516	4	Dragonspeaker Shaman
.1254	2	Incinerate
.145	2	Lightning Bolt
.6202	2	Mana Echoes
.1269	1	Rorix Bladewing
.1434	1	Shattering Pulse
.224	1	Shivan Dragon
.3898	1	Shivan Hellkite
.1178	1	Two-Headed Dragon
.6481	1	Bladewing the Risen
.1442	2	Broodmate Dragon
.4975	1	Darigaaz, the Igniter
.1538	2	Hellkite Overlord
.10296	1	Karrthus, Tyrant of Jund
.10309	2	Maelstrom Pulse
.10053	1	Sarkhan Vol
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.9	4	Badlands
.1204	4	Savage Lands
.241	4	Taiga
.164	7	Mountain
