;Dragons, Ancient Red Deck
;Red
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;The Ancient Red version of Dragons deck is built around the most traditional environment, with Gauntlet of Might, expensive red-only dragons and Earthquake to get rid of opponent's weenies.

.1539	1	Bogardan Hellkite
.65	2	Disintegrate
.1492	1	Dragon Roost
.6515	1	Dragon Tyrant
.67	3	Dragon Whelp
.6518	1	Dragonstorm
.75	3	Earthquake
.10566	1	Hellkite Charger
.1254	2	Incinerate
.145	4	Lightning Bolt
.1406	2	Pillage
.1269	1	Rorix Bladewing
.7363	1	Ryusei, the Falling Star
.1434	1	Shattering Pulse
.224	2	Shivan Dragon
.3898	1	Shivan Hellkite
.1178	2	Two-Headed Dragon
.11118	1	Elixir of Immortality
.96	3	Gauntlet of Might
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	3	Ghostfire
.2368	2	Thawing Glaciers
.164	19	Mountain
