;Dragons!
;Black/Red/Green
;TechOverride
;User E-Mail
;30/10/2008
;1
;4th Edition
;Daily Deck List #49 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/49

.9218	4	Nameless Inversion
.9096	3	Changeling Berserker
.9942	4	Crucible of Fire
.1492	1	Dragon Roost
.9447	4	Taurean Mauler
.15	4	Birds of Paradise
.9334	4	Chameleon Colossus
.1360	4	Wren's Run Vanquisher
.1442	3	Broodmate Dragon
.9993	4	Jund Charm
.9532	3	Fire-Lit Thicket
.9153	4	Gilt-Leaf Palace
.8938	3	Graven Cairns
.1994	3	Karplusan Forest
.9393	4	Mutavault
.3244	4	Reflecting Pool
.1204	4	Savage Lands
