;Dream Hallz
;Blue/Black
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.4660	4	Accumulated Knowledge
.1	1	Ancestral Recall
.1547	1	Brainstorm
.3361	4	Dream Halls
.4996	1	Fact or Fiction
.7216	1	Gifts Ungiven
.2722	4	Impulse
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.1393	1	Tidings
.1342	2	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.5470	4	Æther Burst
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.10180	1	Nicol Bolas, Planeswalker
.10187	1	Progenitus
.17	1	Black Lotus
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.10411	2	Drowned Catacomb
.1486	4	Polluted Delta
.258	4	Underground Sea
.126	9	Island
