;Dredge-Uh-Vine
;Blue/Black/Green
;
;User E-Mail
;01/09/2010
;1
;4th Edition
;Daily Deck List #528 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/528

.10922	4	Enclave Cryptologist
.10563	4	Hedron Crab
.1565	4	Merfolk Looter
.11030	4	Renegade Doppelganger
.10141	4	Extractor Demon
.10203	1	Sedraxis Alchemist
.15	4	Birds of Paradise
.11120	4	Fauna Shaman
.10181	3	Noble Hierarch
.11075	4	Vengevine
.10411	3	Drowned Catacomb
.10612	4	Misty Rainforest
.10654	2	Scalding Tarn
.10706	4	Verdant Catacombs
.91	6	Forest
.126	3	Island
.239	2	Swamp
