;Dredege Deck
;Black/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/05/2010
;1
;4th Edition
;The Dredge Deck focuses on creatures with the Dredege ability, together with Yawgmoth's Will, Lord of Extinction and Tarmogoyf to maximize the benefits. Also, to prevent the extinction of resources from the deck, there wuould be Gaea's Blessing to re-shuffle the whole graveyard into owner's library, but a bug with it causes the player to loose due to lack of cards.

.7016	1	Beacon of Unrest
.10542	4	Gatekeeper of Malakir
.7865	4	Golgari Thug
.661	1	Greed
.7967	4	Stinkweed Imp
.4212	1	Yawgmoth's Bargain
.3964	1	Yawgmoth's Will
.10379	2	Acidic Slime
.3763	3	Exploration
.5948	2	Genesis
.7862	4	Golgari Grave-Troll
.7894	2	Life from the Loam
.803	1	Sylvan Library
.298	1	Dark Heart of the Wood
.10305	2	Lord of Extinction
.10309	3	Maelstrom Pulse
.10518	1	Carnage Altar
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.166	1	Mox Jet
.1500	1	Zuran Orb
.12	4	Bayou
.1707	4	Overgrown Tomb
.91	5	Forest
.239	5	Swamp
