;Druids Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;Built around the Ley Druid, from Unlimited edition, this deck allows nice combos mainly among enchantments and lands.

.1227	4	Argothian Enchantress
.409	4	Desert Twister
.1371	4	Gaea's Anthem
.2979	1	Gaea's Blessing
.9148	1	Garruk Wildspeaker
.11260	1	Genesis Wave
.116	2	Hurricane
.1481	1	Kaysa
.139	4	Ley Druid
.11142	1	Leyline of Vitality
.803	1	Sylvan Library
.285	4	Wild Growth
.1654	1	Willow Priestess
.4210	4	Yavimaya Elder
.1194	3	Yavimaya Enchantress
.11801	1	Druidic Satchel
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.508	4	Mishra's Factory
.10629	4	Oran-Rief, the Vastwood
.4211	1	Yavimaya Hollow
.91	11	Forest
