;drVendigo Standard
;Blue/Red/White
;
;User E-Mail
;17/12/2012
;1
;4th Edition
;Daily Deck List #1126 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1126

.12542	3	Augur of Bolas
.2452	2	Dissipate
.12079	4	Snapcaster Mage
.12276	3	Thought Scour
.260	2	Unsummon
.12440	3	Pillar of Flame
.12614	3	Searing Spear
.12629	1	Thundermaw Hellkite
.12448	4	Restoration Angel
.12661	3	Azorius Charm
.12704	2	Detention Sphere
.12753	2	Izzet Charm
.12834	1	Sphinx's Revelation
.12059	2	Runechanter's Pike
.11906	4	Clifftop Retreat
.12348	1	Desolate Lighthouse
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	1	Moorland Haunt
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.126	1	Island
.164	1	Mountain
.188	1	Plains
