;Dryad Revenge
;Blue/Green
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.10780	1	Jace, the Mind Sculptor
.1352	4	Repulse
.249	1	Time Walk
.8192	1	Cytoplast Root-Kin
.1507	3	Farseek
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.4517	3	Land Grant
.5285	4	Quirion Dryad
.9038	4	Tarmogoyf
.11751	1	Animar, Soul of Elements
.8186	3	Coiling Oracle
.11754	1	Edric, Spymaster of Trest
.10305	1	Lord of Extinction
.10306	4	Lorescale Coatl
.8254	1	Plaxcaster Frogling
.11758	1	The Mimeoplasm
.8307	2	Trygon Predator
.8153	1	Ulasht, the Hate Seed
.165	1	Mox Emerald
.169	1	Mox Sapphire
.12	3	Bayou
.10612	4	Misty Rainforest
.241	3	Taiga
.252	4	Tropical Island
.258	2	Underground Sea
.266	2	Volcanic Island
