;Duke Nukem
;Blu/Bk/Rd/Wht
;Eric Fauss
;Kilshard@aol.com
;August 6, 1997
;1
;4th Edition
;The Nuke - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=503432362>

.25	1	Braingeyser
.47	1	Copy Artifact
.455	2	Serendib Djinn
.1518	1	Imperial Seal
.84	4	Fireball
.92	1	Fork
.337	2	Inferno
.145	4	Lightning Bolt
.236	4	Stone Rain
.282	1	Wheel of Fortune
.6	2	Armageddon
.710	1	Land Tax
.221	4	Serra Angel
.290	2	Wrath of God
.18	1	Black Vise
.119	4	Icy Manipulator
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.528	1	Strip Mine
.3329	3	Wasteland
.126	4	Island
.164	4	Mountain
.188	5	Plains
