;Dungrove Green
;Green
;
;User E-Mail
;03/07/2012
;1
;4th Edition
;Daily Deck List #1007 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1007

.11565	2	Beast Within
.11208	1	Bellowing Tanglewurm
.11802	4	Dungrove Elder
.11454	4	Green Sun's Zenith
.149	4	Llanowar Elves
.12242	3	Predator Ooze
.1124	4	Rampant Growth
.12449	3	Revenge of the Hunted
.12271	4	Strangleroot Geist
.12496	3	Ulvenwald Tracker
.11552	1	Viridian Corrupter
.12512	2	Wolfir Silverheart
.11695	2	Sword of War and Peace
.91	23	Forest
