;Dustin Ochoa Pro Tour
;Blue/Black/White
;
;User E-Mail
;21/05/2013
;1
;4th Edition
;Daily Deck List #1237 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1237

.12757	4	Jace, Architect of Thought
.5724	4	Syncopate
.13110	2	Ætherling
.12923	3	Devour Flesh
.12647	2	Angel of Serenity
.12661	4	Azorius Charm
.13115	3	Far // Away
.13019	2	Obzedat, Ghost Council
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.12662	4	Azorius Guildgate
.12926	2	Dimir Guildgate
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.13025	2	Orzhov Guildgate
.1709	4	Watery Grave
.126	3	Island
.188	3	Plains
.239	2	Swamp
