;Dwarves Deck
;Red/Artifact
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 22, 1998
;1
;4th Edition
;The Dwarves Deck allows to sacrifice & recycle artifacts and lands to pump own creatures or to Shrapnel Blast. Also, the deck contains some equipment for flavor, which could be used by dwarves and several small "combos" are possible within this deck.

.1906	1	Dwarven Armory
.6125	3	Dwarven Blastminer
.71	1	Dwarven Demolition Team
.1766	2	Dwarven Lieutenant
.1768	2	Dwarven Soldier
.72	1	Dwarven Warriors
.493	2	Dwarven Weaponsmith
.1053	1	Hammer of Bogardan
.1254	2	Incinerate
.145	2	Lightning Bolt
.6202	1	Mana Echoes
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.1534	3	Shrapnel Blast
.11771	3	Adaptive Automaton
.6627	1	Bonesplitter
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.11462	3	Ichor Wellspring
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.1331	2	Nuisance Engine
.11530	1	Spine of Ish Sah
.7127	1	Staff of Domination
.1276	3	Ghostfire
.1767	2	Dwarven Ruins
.1218	4	Great Furnace
.665	1	Hammerheim
.1468	2	Terramorphic Expanse
.10700	1	Valakut, the Molten Pinnacle
.164	9	Mountain
