;Earthquake
;Red
;Daniel Pawliw
;dpawliw@dcsnet.com
;September 27, 1997
;1
;4th Edition
;

.295	2	Ball Lightning
.65	2	Disintegrate
.67	1	Dragon Whelp
.72	2	Dwarven Warriors
.75	2	Earthquake
.628	4	Eternal Warrior
.83	1	Fire Elemental
.84	2	Fireball
.85	1	Firebreathing
.321	3	Fissure
.92	1	Fork
.649	4	Giant Strength
.102	1	Goblin King
.866	2	Goblin Polka Band
.199	4	Red Elemental Blast
.223	2	Shatter
.224	1	Shivan Dragon
.235	2	Stone Giant
.168	1	Mox Ruby
.528	1	Strip Mine
.3329	3	Wasteland
.164	18	Mountain
