;Edge
;Blue/Red/Green
;Nils T. Devine
;divinentd@gmail.com
;October 30, 2004
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.191	2	Power Sink
.194	1	Psionic Blast
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.84	2	Fireball
.92	1	Fork
.103	4	Granite Gargoyle
.437	4	Kird Ape
.236	3	Stone Rain
.282	1	Wheel of Fortune
.15	3	Birds of Paradise
.118	3	Ice Storm
.202	1	Regrowth
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.528	1	Strip Mine
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.3329	3	Wasteland
.126	1	Island
.164	3	Mountain
