;Efreet Deck
;Blue/Black/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;The Efreets Deck is a good one, even if not as powerful as the Djinn deck. It includes a good set of different creatures, usually hard-to-kill with spells.

.7242	1	Honden of Seeing Winds
.194	3	Psionic Blast
.2764	2	Rainbow Efreet
.456	4	Serendib Efreet
.1483	2	Diabolic Edict
.7241	1	Honden of Night's Reach
.433	2	Junún Efreet
.75	2	Earthquake
.7239	1	Honden of Infinite Rage
.145	4	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.1672	3	Wildfire Emissary
.465	2	Ydwen Efreet
.2487	4	Frenetic Efreet
.8906	4	Coalition Relic
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.1202	2	Crumbling Necropolis
.410	1	Diamond Valley
.258	4	Underground Sea
.266	4	Volcanic Island
.126	1	Island
.164	1	Mountain
.239	1	Swamp
