;Eldrazi Amulet
;Green/Artifact
;
;User E-Mail
;19/07/2011
;1
;4th Edition
;Daily Deck List #757 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/757

.10867	2	Ancient Stirrings
.10760	3	Explore
.11012	4	Overgrown Battlement
.1124	4	Rampant Growth
.10679	4	Summoning Trap
.10847	2	Terastodon
.10759	4	Everflowing Chalice
.4041	4	Quicksilver Amulet
.11413	3	Wurmcoil Engine
.10920	2	Emrakul, the Aeons Torn
.11070	3	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10787	3	Khalni Garden
.10846	4	Tectonic Edge
.91	14	Forest
