;Eldrazi Green4
;Grn/Wht/Art
;
;User E-Mail
;04/06/2010
;1
;4th Edition
;Daily Deck List #465 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/465

.10867	3	Ancient Stirrings
.10942	4	Growth Spasm
.10626	4	Oracle of Mul Daya
.11012	4	Overgrown Battlement
.10933	3	Gideon Jura
.11078	4	Wall of Omens
.10866	3	All Is Dust
.10759	4	Everflowing Chalice
.10974	4	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	2	Eye of Ugin
.10553	4	Graypelt Refuge
.10838	4	Stirring Wildwood
.10846	2	Tectonic Edge
.91	7	Forest
.188	3	Plains
