;Elementals From Other Planes
;Red/White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/11/2009
;1
;4th Edition
;The Elementals From Other Planes Deck is made to use the remaining elementals, that has not been possible to include in any other deck because of their multicolored nature. Reveillark works well at resurrecting Thunder Spirit and Fulminator Mage. Also, Obelisk of Alara finds plenty of mana for any application and Expedition map helps to get the need lands.

.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.1559	2	Path to Exile
.9418	2	Reveillark
.240	2	Swords to Plowshares
.816	4	Thunder Spirit
.11751	1	Animar, Soul of Elements
.9539	2	Fulminator Mage
.1370	3	Fusion Elemental
.10305	2	Lord of Extinction
.8117	3	Rumbling Slum
.8906	2	Coalition Relic
.1561	2	Darksteel Ingot
.7039	1	Door to Nothingness
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.131	2	Jayemdae Tome
.1696	1	Obelisk of Alara
.1276	4	Ghostfire
.1206	2	Arcane Sanctum
.403	2	City of Brass
.1202	1	Crumbling Necropolis
.1203	2	Jungle Shrine
.694	1	Karakas
.189	2	Plateau
.3244	2	Reflecting Pool
.1204	1	Savage Lands
.212	2	Savannah
.216	2	Scrubland
.1205	2	Seaside Citadel
.2801	2	Undiscovered Paradise
