;Elementals from Wild Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;This green version of the Elemental deck starts with Spawnwrithe, that has the task of proliferate at the beginning of the game as much as possible. Then, Regal Force will benefits from the generated tokens, increasing Maro's global power. If the game lasts long enough, this deck holds some interesting combo too.

.3686	1	Abundance
.10726	1	Avenger of Zendikar
.986	1	Call of the Wild
.9099	2	Cloudthresher
.9339	1	Cream of the Crop
.8192	4	Cytoplast Root-Kin
.409	2	Desert Twister
.7824	2	Doubling Season
.89	1	Force of Nature
.2979	1	Gaea's Blessing
.11123	1	Gaea's Revenge
.9148	1	Garruk Wildspeaker
.11260	1	Genesis Wave
.1079	1	Maro
.4025	1	Multani, Maro-Sorcerer
.11156	1	Overwhelming Stampede
.9854	2	Regal Force
.1268	1	Silvos, Rogue Elemental
.1479	3	Spawnwrithe
.803	1	Sylvan Library
.11075	2	Vengevine
.3323	1	Verdant Force
.1182	2	Vernal Bloom
.10862	2	Wolfbriar Elemental
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.2368	2	Thawing Glaciers
.4211	1	Yavimaya Hollow
.91	13	Forest
