;Emm
;Green/Artifact
;Player
;no@spam.com
;18/09/2011
;1
;4th Edition
;

.1542	3	Crop Rotation
.1223	2	Eternal Witness
.1469	3	Sakura-Tribe Elder
.10679	2	Summoning Trap
.1521	4	Sylvan Scrying
.5416	2	Pernicious Deed
.10866	2	All Is Dust
.10870	4	Artisan of Kozilek
.165	1	Mox Emerald
.230	1	Sol Ring
.1207	3	Solemn Simulacrum
.546	3	Weakstone
.10916	1	Eldrazi Conscription
.10920	1	Emrakul, the Aeons Torn
.11069	4	Ulamog's Crusher
.12	2	Bayou
.6637	4	Cloudpost
.10761	1	Eye of Ugin
.11264	4	Glimmerpost
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	4	Urza's Tower
.91	7	Forest
