;Emrakul tell
;Blue/Green/White
;User
;User E-Mail
;22/07/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	1	Boomerang
.1547	1	Brainstorm
.1439	3	Careful Study
.4680	4	Daze
.2285	4	Force of Will
.1511	1	Ponder
.2068	3	Portent
.3900	4	Show and Tell
.250	1	Timetwister
.629	3	Eureka
.10181	4	Noble Hierarch
.10571	4	Iona, Shield of Emeria
.10187	4	Progenitus
.17	1	Black Lotus
.2529	1	Lion's Eye Diamond
.1423	1	Lotus Petal
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.3078	4	Ancient Tomb
.10612	4	Misty Rainforest
.252	4	Tropical Island
.91	1	Forest
.126	3	Island
