;End of the World
;White/Artifact
;N810
;nbundick@yahoo.com
;January 23, 2006
;1
;4th Edition
;The End is Near

.6	2	Armageddon
.5478	2	Balancing Act
.64	4	Disenchant
.181	1	Personal Incarnation
.794	3	Spirit Link
.796	2	Spiritual Sanctuary
.290	4	Wrath of God
.471	4	Armageddon Clock
.63	1	Dingus Egg
.503	4	Ivory Tower
.140	1	Library of Leng
.4527	3	Magistrate's Scepter
.159	1	Meekstone
.167	1	Mox Pearl
.230	1	Sol Ring
.248	1	Time Vault
.546	4	Weakstone
.287	1	Winter Orb
.3962	3	Worn Powerstone
.508	4	Mishra's Factory
.510	2	Mishra's Workshop
.188	11	Plains
