;Enduring Renewal Deck
;Red/White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;05/06/2011
;1
;4th Edition
;The Enduring Renewal Deck is based on the old combo with Ashnod's Altar, since it allows infinite mana for huge fireballs: a 1-round combo that will kill the opponent. This version also includes 2 Emeria and Thawing Glaciers to return to play the creatures draw while Enduring Renewal is on the battlefield (and so sent to the graveyard).

.65	2	Disintegrate
.84	2	Fireball
.1254	2	Incinerate
.145	2	Lightning Bolt
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.64	2	Disenchant
.1913	3	Enduring Renewal
.1525	2	Enlightened Tutor
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.474	2	Ashnod's Altar
.10518	1	Carnage Altar
.11118	1	Elixir of Immortality
.11303	4	Memnite
.167	1	Mox Pearl
.514	4	Ornithopter
.2346	4	Shield Sphere
.1276	2	Ghostfire
.410	1	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.189	4	Plateau
.1708	4	Sacred Foundry
.2368	2	Thawing Glaciers
.188	7	Plains
