;Ensnaring Cap
;Blue/Artifact
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.10172	2	Master Transmuter
.11101	1	Brittle Effigy
.11225	1	Contagion Clasp
.965	4	Ensnaring Bridge
.3786	4	Grafted Skullcap
.1509	1	Grim Monolith
.11462	4	Ichor Wellspring
.11291	2	Kuldotha Forgemaster
.11301	1	Lux Cannon
.4159	4	Metalworker
.169	1	Mox Sapphire
.3521	1	Null Brooch
.1648	1	Serrated Arrows
.230	1	Sol Ring
.11530	2	Spine of Ish Sah
.11383	1	Throne of Geth
.248	1	Time Vault
.11543	1	Titan Forge
.11392	1	Tumble Magnet
.1627	1	Voltaic Key
.11625	2	Karn Liberated
.8474	1	Academy Ruins
.6637	4	Cloudpost
.6870	3	Darksteel Citadel
.11264	3	Glimmerpost
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	3	Island
