;Equipments
;White
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.11415	4	Ardent Recruit
.11567	4	Blade Splicer
.11900	4	Champion of the Parish
.11808	1	Gideon's Avenger
.11633	4	Master Splicer
.12022	1	Mikaeus, the Lunarch
.11667	4	Puresteel Paladin
.10841	4	Stoneforge Mystic
.11056	4	Student of Warfare
.11200	1	Argentum Armor
.11564	2	Batterskull
.167	1	Mox Pearl
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.1219	4	Ancient Den
.6870	1	Darksteel Citadel
.10535	1	Emeria, the Sky Ruin
.188	17	Plains
