;Erhnageddon Deck 1,5
;Red/Green/White
;Mattia Loy
;orpheananger@hotmail.com
;novembre 04, 1997
;1
;4th Edition
;The Erhnageddon deck is the most traditional deck that uses Erhnam Djinn in combination with Armageddon (or Ajani Vengeant). Also, this deck may rely on the super-cheap Woolly Thoctar and may use Crurible of World to slowly bring back lands from graveyard to play after Armageddon. Lesser Gargadon is not included because it goes "against" Darksteel Citadel and Crucible of Worlds strategy.

.75	3	Earthquake
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.1096	2	Naturalize
.803	1	Sylvan Library
.6	2	Armageddon
.10386	1	Baneslayer Angel
.64	2	Disenchant
.1525	1	Enlightened Tutor
.1559	4	Path to Exile
.221	1	Serra Angel
.9910	1	Ajani Vengeant
.1369	4	Woolly Thoctar
.7034	2	Crucible of Worlds
.131	2	Jayemdae Tome
.1500	1	Zuran Orb
.6870	4	Darksteel Citadel
.1203	4	Jungle Shrine
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
