;Evel_Knievel Modern
;Blu/Bk/Rd/Art
;
;User E-Mail
;19/12/2012
;1
;4th Edition
;Daily Deck List #1128 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1128

.10010	3	Master of Etherium
.1741	4	Thoughtcast
.11706	4	Vault Skirge
.11716	2	Whipflare
.6850	3	Arcbound Ravager
.7033	4	Cranial Plating
.11247	1	Etched Champion
.11303	2	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.11524	4	Signal Pest
.9270	4	Springleaf Drum
.11176	4	Steel Overseer
.6836	1	Welding Jar
.6860	4	Blinkmoth Nexus
.6870	4	Darksteel Citadel
.6671	3	Glimmervoid
.11463	4	Inkmoth Nexus
.126	1	Island
