;Eventide Deck
;Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Shadowmoor set introduces several abilities as multicolored spells, wither and persist. This deck, in fact, uses some of the multicolored creatures in the set.

.9775	1	Duskdale Wurm
.9854	2	Regal Force
.9895	4	Twinblade Slasher
.9904	4	Wickerbough Elder
.9734	4	Archon of Justice
.9788	3	Flickerwisp
.9736	3	Balefire Liege
.9759	3	Creakwood Liege
.9761	3	Deathbringer Liege
.9785	4	Figure of Destiny
.9862	1	Sapling of Colfenor
.9882	4	Stillmoon Cavalier
.165	1	Mox Emerald
.167	1	Mox Pearl
.9783	2	Fetid Heath
.9860	2	Rugged Prairie
.9894	2	Twilight Mire
.91	8	Forest
.188	8	Plains
