;Evil Chaos Deck 1,5
;Black/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 30, 1998
;1
;4th Edition
;This deck is totally oriented toward attack, holding only 2 Shattering Pulse and 4 Diabolic Edict to get rid of opponent's permanents. About creatures, instead, most of them as Hyponotic Specter and Ashenmoor Gouger may be summoned by first turn with a Dark Ritual.

.7016	1	Beacon of Unrest
.55	4	Dark Ritual
.3118	2	Dauthi Marauder
.1483	2	Diabolic Edict
.11605	2	Geth's Verdict
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.10603	2	Malakir Bloodwitch
.1110	2	Phyrexian Arena
.7014	1	Beacon of Destruction
.1254	2	Incinerate
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.1425	1	Smash to Smithereens
.1415	4	Ashenmoor Gouger
.166	1	Mox Jet
.168	1	Mox Ruby
.1276	4	Ghostfire
.9	4	Badlands
.1714	4	Blood Crypt
.665	1	Hammerheim
.833	1	Urborg
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.164	3	Mountain
.239	3	Swamp
