;Exalted Esper
;Blue/Black/White
;
;User E-Mail
;22/04/2013
;1
;4th Edition
;Daily Deck List #1216 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1216

.12082	4	Spectral Flight
.260	4	Unsummon
.11923	4	Dead Weight
.12583	4	Knight of Infamy
.12284	1	Undying Evil
.12175	3	Faith's Shield
.12582	4	Knight of Glory
.12466	4	Silverblade Paladin
.12624	3	Sublime Archangel
.11961	4	Geist of Saint Traft
.13024	3	Orzhov Charm
.10411	3	Drowned Catacomb
.10419	4	Glacial Fortress
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.11995	4	Isolated Chapel
.1709	3	Watery Grave
