;Exarch White
;White
;
;User E-Mail
;13/01/2012
;1
;4th Edition
;Daily Deck List #885 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/885

.11934	4	Doomed Traveler
.10412	4	Elite Vanguard
.11809	2	Gideon's Lawkeeper
.10430	4	Honor of the Pure
.11619	4	Inquisitor Exarch
.1236	4	Leonin Skyhunter
.12021	4	Midnight Haunting
.11480	3	Mirran Crusader
.9230	4	Oblivion Ring
.11961	1	Geist of Saint Traft
.12070	3	Silver-Inlaid Dagger
.10419	4	Glacial Fortress
.12030	3	Moorland Haunt
.11356	4	Seachrome Coast
.188	12	Plains
