;Exhausting Possibilities
;Blu/Rd/Grn/Wht
;
;User E-Mail
;28/05/2013
;1
;4th Edition
;Daily Deck List #1242 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1242

.12878	1	Agoraphobia
.13212	4	Runner's Bane
.13194	4	Possibility Storm
.5574	1	Ground Seal
.12770	4	Mana Bloom
.12895	4	Blind Obedience
.12158	3	Curse of Exhaustion
.12034	1	Nevermore
.9230	2	Oblivion Ring
.12832	4	Sphere of Safety
.12704	4	Detention Sphere
.12681	4	Chromatic Lantern
.12301	1	Alchemist's Refuge
.11906	2	Clifftop Retreat
.8212	1	Ghost Quarter
.10419	3	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	1	Hinterland Harbor
.10460	2	Rootbound Crag
.1708	3	Sacred Foundry
.1712	3	Steam Vents
.10476	1	Sunpetal Grove
.1498	3	Temple Garden
