;Explorer Rock
;Black/Green/White
;
;User E-Mail
;23/04/2012
;1
;4th Edition
;Daily Deck List #956 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/956

.5919	4	Cabal Therapy
.11592	1	Dismember
.11127	1	Grave Titan
.12004	2	Liliana of the Veil
.3546	1	Recurring Nightmare
.1223	2	Eternal Witness
.11807	1	Garruk, Primal Hunter
.11454	4	Green Sun's Zenith
.10444	1	Master of the Wild Hunt
.11748	1	Scavenging Ooze
.11541	2	Thrun, the Last Troll
.3063	4	Veteran Explorer
.1250	1	Wall of Blossoms
.9904	1	Wickerbough Elder
.11179	1	Sun Titan
.240	3	Swords to Plowshares
.9579	2	Kitchen Finks
.10309	2	Maelstrom Pulse
.5416	3	Pernicious Deed
.1543	2	Sensei's Divining Top
.12	3	Bayou
.8916	1	Dryad Arbor
.3854	1	Phyrexian Tower
.212	1	Savannah
.216	1	Scrubland
.10706	4	Verdant Catacombs
.3452	1	Volrath's Stronghold
.1472	2	Windswept Heath
.91	3	Forest
.188	2	Plains
.239	2	Swamp
