;Explosion
;Blue/Red/Green
;Nils Devine
;divinentd@gmailc.om
;October 30, 2004
;1
;4th Edition
;An entirely unstable deck. Spectacular within the first few turns, or not at all.

.1	1	Ancestral Recall
.25	1	Braingeyser
.420	4	Flying Men
.194	1	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.462	4	Unstable Mutation
.583	4	Blood Lust
.92	1	Fork
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.14	1	Berserk
.15	4	Birds of Paradise
.97	4	Giant Growth
.202	1	Regrowth
.217	4	Scryb Sprites
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	1	Forest
.126	1	Island
.164	1	Mountain
