;Exploring the Academy
;Black/Green/White
;
;User E-Mail
;26/09/2013
;1
;4th Edition
;Daily Deck List #1329 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1329

.5919	4	Cabal Therapy
.11127	1	Grave Titan
.3546	1	Recurring Nightmare
.1223	2	Eternal Witness
.6527	1	Fierce Empath
.11454	4	Green Sun's Zenith
.3243	1	Recycle
.1469	2	Sakura-Tribe Elder
.11748	1	Scavenging Ooze
.8140	1	Starved Rusalka
.12628	1	Thragtusk
.3063	4	Veteran Explorer
.4091	3	Academy Rector
.10386	1	Baneslayer Angel
.11179	1	Sun Titan
.12645	3	Abrupt Decay
.9146	1	Gaddock Teeg
.5416	3	Pernicious Deed
.12465	1	Sigarda, Host of Herons
.1543	3	Sensei's Divining Top
.12	2	Bayou
.3854	2	Phyrexian Tower
.212	1	Savannah
.216	1	Scrubland
.10706	4	Verdant Catacombs
.1472	3	Windswept Heath
.91	3	Forest
.188	3	Plains
.239	2	Swamp
