;Extended SoM
;Blue/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;juin 03, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11217	2	Bonds of Quicksilver
.11241	2	Dissipation Field
.11321	2	Neurok Invisimancer
.11335	2	Plated Seastrider
.11354	1	Scrapdiver Serpent
.11362	2	Sky-Eel School
.11370	1	Stoic Rebuttal
.11394	3	Turn Aside
.11200	1	Argentum Armor
.11212	2	Bladed Pinions
.11266	1	Glint Hawk Idol
.11322	1	Neurok Replica
.1210	1	Silver Myr
.11365	1	Soliton
.11392	1	Tumble Magnet
.11409	1	Wall of Tanglecord
.126	16	Island
