;Extended Blue-Red-Green
;Blue/Red/Green
;
;User E-Mail
;18/01/2011
;1
;4th Edition
;Daily Deck List #627 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/627

.9105	4	Cryptic Command
.10780	4	Jace, the Mind Sculptor
.9234	4	Pestermite
.11160	4	Preordain
.9452	2	Vendilion Clique
.145	4	Lightning Bolt
.11051	2	Splinter Twin
.10597	3	Lotus Cobra
.10181	4	Noble Hierarch
.10246	4	Bloodbraid Elf
.11413	1	Wurmcoil Engine
.9749	3	Cascade Bluffs
.11229	4	Copperline Gorge
.9789	3	Flooded Grove
.10612	4	Misty Rainforest
.10654	3	Scalding Tarn
.91	3	Forest
.126	2	Island
.164	2	Mountain
