;Extremely Vigorous Titans
;Blue/Black/Green
;
;User E-Mail
;13/03/2013
;1
;4th Edition
;Daily Deck List #1188 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1188

.11036	1	See Beyond
.7116	4	Serum Visions
.7143	2	Trinket Mage
.9019	1	Slaughter Pact
.7161	4	Azusa, Lost but Seeking
.11162	4	Primeval Titan
.7732	3	Sakura-Tribe Scout
.2786	4	Summer Bloom
.9035	4	Summoner's Pact
.10720	4	Amulet of Vigor
.7778	1	Boros Garrison
.12328	3	Cavern of Souls
.2981	4	Gemstone Mine
.11264	2	Glimmerpost
.1726	2	Golgari Rot Farm
.1725	4	Selesnya Sanctuary
.1732	4	Simic Growth Chamber
.12467	1	Slayers' Stronghold
.7974	1	Sunhome, Fortress of the Legion
.7574	4	Tendo Ice Bridge
.9042	1	Tolaria West
.8720	1	Vesuva
.91	1	Forest
