;Ezuri Elves
;Green
;
;User E-Mail
;06/10/2010
;1
;4th Edition
;Daily Deck List #553 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/553

.10723	4	Arbor Elf
.10413	4	Elvish Archdruid
.11251	3	Ezuri, Renegade Leader
.9148	3	Garruk Wildspeaker
.11260	2	Genesis Wave
.10793	4	Leatherback Baloth
.149	4	Llanowar Elves
.10597	4	Lotus Cobra
.10620	3	Nissa Revane
.10621	3	Nissa's Chosen
.10531	3	Eldrazi Monument
.10612	4	Misty Rainforest
.10629	3	Oran-Rief, the Vastwood
.10846	4	Tectonic Edge
.10706	4	Verdant Catacombs
.91	8	Forest
