;Fading Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/10/2009
;1
;4th Edition
;Supported by many cards to draw, this deck uses Gaea's Anathem to prevent fading creatures from leaving the game. Also, Genesis in the graveyard to constantly bring back the Blastoderm from graveyard.

.4673	4	Blastoderm
.409	2	Desert Twister
.7824	2	Doubling Season
.1371	4	Gaea's Anthem
.2979	2	Gaea's Blessing
.5948	2	Genesis
.1243	2	Harmonize
.1284	4	Magus of the Library
.1096	3	Naturalize
.11159	2	Plummet
.1533	1	Rofellos, Llanowar Emissary
.4752	4	Saproling Burst
.803	1	Sylvan Library
.11226	2	Contagion Engine
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.91	14	Forest
