;Faeries
;Blue/Black
;
;User E-Mail
;10/12/2010
;1
;4th Edition
;Daily Deck List #600 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/600

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.9213	4	Mistbind Clique
.770	1	Remove Soul
.1460	4	Scion of Oona
.9264	3	Sower of Temptation
.9265	4	Spellstutter Sprite
.1440	4	Bitterblossom
.242	2	Terror
.9286	2	Thoughtseize
.9909	2	Agony Warp
.3991	1	Faerie Conclave
.9393	4	Mutavault
.9250	4	Secluded Glen
.9688	4	Sunken Ruins
.2140	4	Underground River
.126	6	Island
.239	3	Swamp
