;Faerie Fire
;Blue/Red
;
;User E-Mail
;16/07/2013
;1
;4th Edition
;Daily Deck List #1277 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1277

.11925	4	Delver of Secrets
.1078	4	Mana Leak
.1454	4	Remand
.12079	4	Snapcaster Mage
.8291	3	Spell Snare
.9265	4	Spellstutter Sprite
.7982	2	Telling Time
.9452	3	Vendilion Clique
.10515	2	Burst Lightning
.145	4	Lightning Bolt
.12440	2	Pillar of Flame
.1552	2	Electrolyze
.3991	1	Faerie Conclave
.10612	3	Misty Rainforest
.9393	4	Mutavault
.10654	4	Scalding Tarn
.1712	3	Steam Vents
.12094	1	Sulfur Falls
.126	5	Island
.164	1	Mountain
