;FastBlackTourney
;5 Color
;Mitchell & Isabel Lawrence
;milawrence@2fords.net
;March 28, 1998
;1
;4th Edition
;

.191	2	Power Sink
.770	2	Remove Soul
.8	2	Bad Moon
.16	2	Black Knight
.55	3	Dark Ritual
.609	2	Darkness
.117	2	Hypnotic Specter
.172	2	Nettling Imp
.209	2	Royal Assassin
.220	2	Sengir Vampire
.226	4	Sinkhole
.242	2	Terror
.145	4	Lightning Bolt
.146	1	Living Artifact
.64	2	Disenchant
.119	1	Icy Manipulator
.166	1	Mox Jet
.287	1	Winter Orb
.9	4	Badlands
.12	4	Bayou
.407	2	Desert
.428	2	Island of Wak-Wak
.508	4	Mishra's Factory
.216	4	Scrubland
.258	4	Underground Sea
.239	9	Swamp
