;Faster-than-Instant-Death
;Blu/Bk/Rd/Grn
;Clint Johnson
;clint.johnson@mindless.com
;October 03, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.456	4	Serendib Efreet
.249	1	Time Walk
.55	4	Dark Ritual
.434	4	Juzám Djinn
.259	4	Unholy Strength
.437	4	Kird Ape
.219	4	Sedge Troll
.14	1	Berserk
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.12	4	Bayou
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.258	4	Underground Sea
.266	4	Volcanic Island
