;FauNaya
;Red/Green/White
;
;User E-Mail
;02/09/2010
;1
;4th Edition
;Daily Deck List #529 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/529

.10750	3	Cunning Sparkmage
.15	2	Birds of Paradise
.11120	4	Fauna Shaman
.10181	4	Noble Hierarch
.11155	1	Obstinate Baloth
.11181	1	Sylvan Ranger
.11075	4	Vengevine
.10386	1	Baneslayer Angel
.10982	1	Linvala, Keeper of Silence
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.10246	4	Bloodbraid Elf
.10162	4	Knight of the Reliquary
.10331	2	Qasali Pridemage
.10040	1	Realm Razer
.10727	1	Basilisk Collar
.10496	4	Arid Mesa
.10925	1	Evolving Wilds
.10612	3	Misty Rainforest
.10815	2	Raging Ravine
.10829	2	Sejiri Steppe
.10838	2	Stirring Wildwood
.10476	1	Sunpetal Grove
.10846	1	Tectonic Edge
.91	5	Forest
.164	2	Mountain
.188	2	Plains
