;Fear Deck
;Blue/Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/07/2009
;1
;4th Edition
;The Fear Deck uses only creatures with Fear (or Intimidate), together with Larceny and Coastal Piracy, to draw and devastate opponent's hand as well. Against black decks, use Shifting Sky to turn all permanents into any non-black color.

.995	2	Coastal Piracy
.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.1146	1	Shifting Sky
.3109	1	Commander Greven il-Vec
.55	4	Dark Ritual
.1017	1	Diabolic Tutor
.11605	4	Geth's Verdict
.5956	2	Guiltfeeder
.10558	2	Guul Draz Vampire
.10561	2	Halo Hunter
.7241	1	Honden of Night's Reach
.1065	2	Larceny
.1690	3	Order of Yawgmoth
.1145	3	Severed Legion
.9258	4	Shriekmaw
.1220	4	Shadowmage Infiltrator
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.169	1	Mox Sapphire
.10411	2	Drowned Catacomb
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.126	4	Island
.239	5	Swamp
