;Feel the Burn
;Black/Red
;
;User E-Mail
;29/10/2012
;1
;4th Edition
;Daily Deck List #1091 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1091

.11894	4	Bump in the Night
.12648	2	Annihilating Fire
.12654	4	Ash Zealot
.11893	2	Brimstone Volley
.12743	3	Guttersnipe
.12440	4	Pillar of Flame
.12614	4	Searing Spear
.12091	4	Stromkirk Noble
.12503	4	Vexing Devil
.12176	4	Falkenrath Aristocrat
.12798	3	Rakdos Shred-Freak
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.164	12	Mountain
.239	2	Swamp
