;Finnish WMCQ WRB Midrange
;Black/Red/White
;
;User E-Mail
;09/04/2013
;1
;4th Edition
;Daily Deck List #1207 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1207

.12004	2	Liliana of the Veil
.12860	2	Ultimate Price
.12110	2	Unburial Rites
.12174	4	Faithless Looting
.12774	3	Mizzium Mortars
.12629	2	Thundermaw Hellkite
.12647	1	Angel of Serenity
.12225	4	Lingering Souls
.12448	2	Restoration Angel
.12902	4	Boros Reckoner
.12710	2	Dreadbore
.13019	2	Obzedat, Ghost Council
.12038	2	Olivia Voldaren
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.11906	3	Clifftop Retreat
.10409	4	Dragonskull Summit
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.1708	4	Sacred Foundry
.12285	1	Vault of the Archangel
.164	2	Mountain
