;First-Turn T1
;Blu/Bk/Rd/Grn/Art
;Mark Alexander
;
;April 05, 2003
;1
;4th Edition
;

.1	1	Ancestral Recall
.524	1	Sage of Lat-Nam
.455	2	Serendib Djinn
.1281	1	Time Warp
.250	1	Timetwister
.55	4	Dark Ritual
.434	4	Juzám Djinn
.84	1	Fireball
.14	1	Berserk
.416	4	Erhnam Djinn
.202	1	Regrowth
.17	1	Black Lotus
.1509	2	Grim Monolith
.3683	2	Jack-in-the-Mox
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.784	2	Serpent Generator
.230	1	Sol Ring
.538	4	Triskelion
.12	4	Bayou
.410	1	Diamond Valley
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.252	4	Tropical Island
.258	4	Underground Sea
.3329	1	Wasteland
