;First Strike Deck
;Red/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;First Strike ability grants the advantage to kill other creatures without loosing own creatures, despite of AI creatures' power. Against human players, it may generate panic because small F.S. creatures, supported by good instant spells, may kill much bigger creatures in the same way. As well, this deck uses almost only spells with usually only 1 specific mana.

.583	2	Blood Lust
.1254	2	Incinerate
.1680	1	Jeska, Warrior Adept
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.76	4	Elvish Archers
.97	2	Giant Growth
.803	1	Sylvan Library
.1426	1	Allay
.397	2	Army of Allah
.10386	4	Baneslayer Angel
.1231	2	Benalish Knight
.11723	1	Crescendo of War
.64	2	Disenchant
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1601	2	Noble Panther
.1602	2	Voracious Cobra
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.665	1	Hammerheim
.1203	4	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.188	1	Plains
