;Fish2000
;Blue
;original by Salbei
;no.spam@plea.se
;02/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	2	Control Magic
.48	3	Counterspell
.9507	4	Cursecatcher
.4680	3	Daze
.494	3	Energy Flux
.3494	1	Forbid
.2285	4	Force of Will
.10780	1	Jace, the Mind Sculptor
.8598	1	Looter il-Kor
.1613	4	Man-o'-War
.1355	1	Morphling
.446	3	Old Man of the Sea
.9264	1	Sower of Temptation
.8291	3	Spell Snare
.1155	4	Spiketail Hatchling
.249	1	Time Walk
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.126	15	Island
