;Fistfull of Dollars
;Blu/Bk/Rd/Grn/Art
;Joe Phelps
;Phelps1@earthlink.net
;September 25, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.191	2	Power Sink
.249	1	Time Walk
.250	1	Timetwister
.1518	1	Imperial Seal
.75	2	Earthquake
.84	4	Fireball
.92	1	Fork
.103	2	Granite Gargoyle
.207	1	Rock Hydra
.224	4	Shivan Dragon
.282	1	Wheel of Fortune
.14	1	Berserk
.409	2	Desert Twister
.202	1	Regrowth
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.90	1	Forcefield
.96	4	Gauntlet of Might
.1509	2	Grim Monolith
.119	2	Icy Manipulator
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.241	4	Taiga
.266	4	Volcanic Island
.3329	1	Wasteland
.164	5	Mountain
