;Five-Color PauperTron
;Blu/Rd/Grn/Art
;
;User E-Mail
;06/12/2013
;1
;4th Edition
;Daily Deck List #1380 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1380

.1695	4	Mulldrifter
.11035	4	Sea Gate Oracle
.5566	4	Firebolt
.3248	2	Rolling Thunder
.10867	4	Ancient Stirrings
.11441	4	Fangren Marauder
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.10537	4	Expedition Map
.8640	4	Prismatic Lens
.11021	4	Prophetic Prism
.11069	1	Ulamog's Crusher
.12199	4	Haunted Fengraf
.9257	1	Shimmering Grotto
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
