;Five Color Mono-Green
;5 Color
;WiSK
;bpm@xs4all.nl
;December 20, 1997
;1
;4th Edition
;Five-colour mono-green - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=643016172>

.1	1	Ancestral Recall
.191	2	Power Sink
.456	1	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.415	2	Erg Raiders
.242	3	Terror
.84	1	Fireball
.437	2	Kird Ape
.145	2	Lightning Bolt
.282	1	Wheel of Fortune
.15	4	Birds of Paradise
.76	2	Elvish Archers
.416	1	Erhnam Djinn
.97	1	Giant Growth
.202	1	Regrowth
.851	2	Whirling Dervish
.6	1	Armageddon
.10	1	Balance
.64	2	Disenchant
.213	1	Savannah Lions
.240	1	Swords to Plowshares
.17	1	Black Lotus
.318	4	Fellwar Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.287	3	Winter Orb
.12	2	Bayou
.403	4	City of Brass
.212	2	Savannah
.241	2	Taiga
.252	2	Tropical Island
