;Fleeting Rainbow Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/05/2006
;1
;4th Edition
;The strength of this deck is in the Fleeting Image and Rainbow Efreet. which are big enough to kill the opponent in less than 10 rounds, may fly over Moat and, returning back to player's hand for 1U or phasing out, do not need any counterspell do guard themselves.

.48	2	Counterspell
.2452	2	Dissipate
.1037	3	Fleeting Image
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.2546	1	Mist Dragon
.2764	2	Rainbow Efreet
.1176	1	Treasure Trove
.1426	1	Allay
.64	2	Disenchant
.311	1	Dust to Dust
.1496	1	Final Judgment
.2982	1	Gerrard's Wisdom
.7238	1	Honden of Cleansing Fire
.710	1	Land Tax
.726	2	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.290	1	Wrath of God
.1375	2	Absorb
.1324	1	Kiss of the Amesha
.11402	1	Venser, the Sojourner
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1160	4	Star Compass
.694	1	Karakas
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.126	6	Island
.188	5	Plains
