;Flying Deck, Black Plague
;Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;This deck uses a totally different approach if compared with other black decks: not only it hosts some of the best black flying creatures ever, but it also is oriented in building a more stable mid game, using Star Compass instead than Dark Ritual and Jayemdae Tome instead than Necropotence. Also, it takes advantage from the Flying ability with Larceny, turning all creatures into "spectres".

.4666	1	Ascendant Evincar
.1440	1	Bitterblossom
.3972	2	Bone Shredder
.11605	4	Geth's Verdict
.117	4	Hypnotic Specter
.1562	1	Kokusho, the Evening Star
.1065	1	Larceny
.10603	4	Malakir Bloodwitch
.174	1	Nightmare
.1299	1	Spirit of the Night
.1701	4	Stromgald Crusader
.10703	4	Vampire Nighthawk
.1226	1	Visara the Dreadful
.9511	4	Demigod of Revenge
.8349	4	Coldsteel Heart
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.7127	1	Staff of Domination
.1505	1	Cabal Coffers
.3452	1	Volrath's Stronghold
.239	17	Swamp
