;Fogay
;Grn/Wht/Art
;Player
;no@spam.com
;08/10/2011
;1
;4th Edition
;

.7013	1	Beacon of Creation
.88	4	Fog
.2979	2	Gaea's Blessing
.5618	4	Moment's Peace
.202	1	Regrowth
.1536	1	Beacon of Immortality
.958	2	Blessed Reversal
.672	4	Holy Day
.10171	1	Martial Coup
.11556	1	White Sun's Zenith
.290	3	Wrath of God
.1599	3	Font of Mythos
.114	4	Howling Mine
.503	3	Ivory Tower
.140	1	Library of Leng
.165	1	Mox Emerald
.167	1	Mox Pearl
.212	4	Savannah
.10476	2	Sunpetal Grove
.1498	1	Temple Garden
.91	8	Forest
.188	8	Plains
