;Foggity Fog
;Blu/Grn/Art
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.6887	1	Echoing Truth
.1031	3	Evacuation
.9185	1	Jace Beleren
.11136	3	Jace's Erasure
.10780	1	Jace, the Mind Sculptor
.1315	3	Kami of the Crescent Moon
.1344	1	Snap
.249	1	Time Walk
.88	4	Fog
.9148	1	Garruk Wildspeaker
.5618	4	Moment's Peace
.202	1	Regrowth
.1599	3	Font of Mythos
.114	4	Howling Mine
.6690	2	Isochron Scepter
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1724	1	Simic Signet
.230	1	Sol Ring
.11625	1	Karn Liberated
.10612	4	Misty Rainforest
.1216	4	Seat of the Synod
.1732	1	Simic Growth Chamber
.1512	1	Tolarian Academy
.1217	4	Tree of Tales
.252	4	Tropical Island
.91	2	Forest
.126	1	Island
