;Forging Armor
;Blue/Green/White
;
;User E-Mail
;16/05/2013
;1
;4th Edition
;Daily Deck List #1233 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1233

.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.11878	4	Avacyn's Pilgrim
.4046	4	Rancor
.12719	4	Ethereal Armor
.12724	4	Fencing Ace
.11961	4	Geist of Saint Traft
.13056	2	Simic Charm
.13240	4	Unflinching Courage
.13243	4	Voice of Resurgence
.1715	4	Breeding Pool
.10419	2	Glacial Fortress
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
