;Forida Top 1 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.1015	2	Demolish
.6657	4	Electrostatic Bolt
.7290	3	Kumano, Master Yamabushi
.6729	4	Molten Rain
.6936	2	Pulse of the Forge
.1422	4	Seething Song
.1147	3	Shock
.1476	4	Slith Firewalker
.236	4	Stone Rain
.6632	3	Chrome Mox
.168	1	Mox Ruby
.1207	4	Solemn Simulacrum
.7374	1	Shinka, the Bloodsoaked Keep
.164	17	Mountain
