;Frantic Pox
;Blue/Black/Green
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1439	4	Careful Study
.494	1	Energy Flux
.1395	1	Frantic Search
.249	1	Time Walk
.1860	4	Ashen Ghoul
.10511	2	Bloodghast
.162	1	Mind Twist
.171	3	Nether Shadow
.3546	1	Recurring Nightmare
.11677	1	Sheoldred, Whispering One
.8669	3	Smallpox
.3949	1	Victimize
.1226	1	Visara the Dreadful
.5774	4	Basking Rootwalla
.4517	4	Land Grant
.202	1	Regrowth
.8186	4	Coiling Oracle
.10309	1	Maelstrom Pulse
.1554	1	Recoil
.166	1	Mox Jet
.12	4	Bayou
.10526	1	Crypt of Agadeem
.10411	1	Drowned Catacomb
.1486	4	Polluted Delta
.528	1	Strip Mine
.252	4	Tropical Island
.258	4	Underground Sea
