;Fran's no-no deck
;Blue/Green
;Broussaud
;geraudb_99@yahoo.com
;17/02/2005
;1
;4th Edition
;

.1547	1	Brainstorm
.990	4	Catalog
.48	4	Counterspell
.1005	4	Curiosity
.1355	3	Morphling
.1527	1	Mystical Tutor
.1520	2	Personal Tutor
.1155	4	Spiketail Hatchling
.1281	1	Time Warp
.250	1	Timetwister
.1025	4	Elvish Lyrist
.1028	3	Elvish Scrapper
.1069	3	Lhurgoyf
.1245	1	Recollect
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.173	3	Nevinyrral's Disk
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.252	4	Tropical Island
.3329	1	Wasteland
.91	4	Forest
.126	6	Island
