;FRF BW Unflinching Assault
;Black/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14521	1	Battle Brawler
.14090	1	Cruel Sadist
.14250	2	Debilitating Injury
.14538	1	Diplomacy of the Wastes
.1051	1	Gravedigger
.14570	1	Hooded Assassin
.14590	1	Merciless Executioner
.14344	2	Raiders' Spoils
.14408	1	Throttle
.14419	1	Unyielding Krumar
.14506	2	Abzan Skycaptain
.14518	2	Aven Skirmisher
.14541	1	Dragonscale General
.14543	1	Elite Scaleguard
.14569	2	Honor's Reward
.14318	2	Mardu Hateblade
.13943	3	Oreskos Swiftclaw
.1126	1	Razorfoot Griffin
.14356	1	Rush of Battle
.14617	1	Sandblast
.14619	2	Sandsteppe Outcast
.14401	1	Take Up Arms
.14241	1	Chief of the Edge
.14242	1	Chief of the Scale
.14566	2	Harsh Sustenance
.14371	3	Scoured Barrens
.188	13	Plains
.239	9	Swamp
