;FRF UBG Power and Profit
;Blue/Black/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.5343	1	Ceta Sanctuary
.13853	2	Brain Maggot
.14250	1	Debilitating Injury
.13877	1	Doomwake Giant
.14565	1	Gurmag Angler
.13730	1	Herald of Torment
.13458	1	Hero's Downfall
.14590	1	Merciless Executioner
.14333	2	Murderous Cut
.14337	1	Necropolis Fiend
.13490	1	Nighthowler
.13598	1	Whip of Erebos
.13411	3	Commune with the Gods
.13681	1	Courser of Kruphix
.13880	1	Eidolon of Blossoms
.13889	1	Font of Fertility
.13488	2	Nemesis of Mortals
.13796	4	Satyr Wayfinder
.13939	3	Nyx Weaver
.13533	1	Reaper of the Wilds
.14388	1	Sultai Ascendancy
.14390	2	Sultai Charm
.14393	2	Sultai Soothsayer
.14168	1	Scuttling Doom Engine
.10925	2	Evolving Wilds
.14301	2	Jungle Hollow
.14339	4	Opulent Palace
.91	8	Forest
.126	3	Island
.239	5	Swamp
