;FRF BG Profit
;Black/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13384	1	Baleful Eidolon
.13853	2	Brain Maggot
.13416	2	Dark Betrayal
.14250	1	Debilitating Injury
.13877	1	Doomwake Giant
.13903	2	Grim Guardian
.13478	1	Loathsome Catoblepas
.13490	1	Nighthowler
.13938	1	Nyx Infusion
.13598	1	Whip of Erebos
.13411	3	Commune with the Gods
.13681	1	Courser of Kruphix
.13421	1	Defend the Hearth
.13880	1	Eidolon of Blossoms
.13889	1	Font of Fertility
.13726	1	Graverobber Spider
.13474	1	Leafcrown Dryad
.13488	2	Nemesis of Mortals
.13758	1	Noble Quarry
.13941	2	Oakheart Dryads
.11159	1	Plummet
.13960	1	Reviving Melody
.14196	2	Vineweft
.13939	3	Nyx Weaver
.13533	1	Reaper of the Wilds
.14301	2	Jungle Hollow
.91	12	Forest
.239	11	Swamp
