;FRF WR Stampeding Hordes
;Red/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 30, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.10381	1	Act of Treason
.14520	1	Bathe in Dragonfire
.14530	1	Collateral Damage
.14540	1	Dragonrage
.14550	1	Flamerush Rider
.14560	2	Goblin Heelcutter
.10765	2	Goblin Roughrider
.3791	2	Heat Ray
.14310	2	Leaping Master
.14585	2	Mardu Scout
.752	1	Pyrotechnics
.1673	1	Thundering Giant
.14421	2	Valley Dasher
.14649	2	Vaultbreaker
.14270	2	Firehoof Cavalry
.14105	1	Geist of the Moors
.1126	1	Razorfoot Griffin
.14619	2	Sandsteppe Outcast
.14650	2	Wandering Champion
.14252	1	Deflecting Palm
.14285	2	Highspire Mantis
.14350	1	Ride Down
.14651	2	War Flare
.14432	3	Wind-Scarred Crag
.164	13	Mountain
.188	9	Plains
