;From Block to Standard
;Black/Red/White
;
;User E-Mail
;27/03/2013
;1
;4th Edition
;Daily Deck List #1197 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1197

.12004	2	Liliana of the Veil
.12282	3	Tragic Slip
.12110	2	Unburial Rites
.11884	1	Blasphemous Act
.12174	4	Faithless Looting
.12774	3	Mizzium Mortars
.12225	4	Lingering Souls
.12886	2	Aurelia, the Warleader
.12902	4	Boros Reckoner
.12710	3	Dreadbore
.12176	2	Falkenrath Aristocrat
.13019	2	Obzedat, Ghost Council
.12038	1	Olivia Voldaren
.12800	1	Rakdos's Return
.1714	4	Blood Crypt
.11906	3	Clifftop Retreat
.10409	4	Dragonskull Summit
.1711	4	Godless Shrine
.11995	4	Isolated Chapel
.1708	3	Sacred Foundry
.12285	2	Vault of the Archangel
.164	2	Mountain
