;Fucked Affinity
;Blue/Artifact
;Player
;no@spam.com
;29/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10010	4	Master of Etherium
.1626	1	Qumulox
.1741	4	Thoughtcast
.249	1	Time Walk
.250	1	Timetwister
.11539	1	Tezzeret, Agent of Bolas
.1362	2	Tidehollow Strix
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.17	1	Black Lotus
.1624	4	Frogmite
.1509	1	Grim Monolith
.10796	1	Lodestone Golem
.166	1	Mox Jet
.11311	1	Mox Opal
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.230	1	Sol Ring
.11176	4	Steel Overseer
.10411	1	Drowned Catacomb
.510	1	Mishra's Workshop
.1486	2	Polluted Delta
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
.1215	4	Vault of Whispers
.126	1	Island
