;Fuck You
;Blu/Grn/Art
;Player
;no@spam.com
;27/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4966	4	Collective Restraint
.6887	4	Echoing Truth
.3233	4	Propaganda
.3900	1	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1542	3	Crop Rotation
.1507	1	Farseek
.2979	2	Gaea's Blessing
.4517	3	Land Grant
.3522	1	Oath of Druids
.11419	1	Blightsteel Colossus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.230	1	Sol Ring
.10920	1	Emrakul, the Aeons Torn
.12	1	Bayou
.7210	1	Forbidden Orchard
.10612	4	Misty Rainforest
.212	1	Savannah
.1216	2	Seat of the Synod
.241	1	Taiga
.806	4	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
