;Gaddock
;Green/White
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.4517	4	Land Grant
.10181	4	Noble Hierarch
.240	4	Swords to Plowshares
.1319	4	Armadillo Cloak
.9146	2	Gaddock Teeg
.10292	1	Jenara, Asura of War
.10162	3	Knight of the Reliquary
.1482	1	Tolsimir Wolfblood
.1297	4	Watchwolf
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.1369	4	Woolly Thoctar
.189	3	Plateau
.212	4	Savannah
.241	3	Taiga
.252	2	Tropical Island
.254	2	Tundra
.1472	3	Windswept Heath
