;Gaddock Teeg Deck
;Blue/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/07/2009
;1
;4th Edition
;This deck is an hybrid among controll and weenie creatures. Its main advantage is the use of Gaddock Teeg in multiple copies: it will prevent the casting of several and powerful spells with casting cost 4 or greater, as Wrath of God or Jayemdae Tome.

.974	3	Archivist
.48	3	Counterspell
.2452	2	Dissipate
.720	3	Mana Drain
.194	3	Psionic Blast
.2979	1	Gaea's Blessing
.803	1	Sylvan Library
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.1559	3	Path to Exile
.10471	2	Solemn Offering
.240	3	Swords to Plowshares
.1375	2	Absorb
.1524	1	Eladamri's Call
.9146	2	Gaddock Teeg
.8216	1	Grand Arbiter Augustin IV
.1291	1	Iridescent Angel
.10292	1	Jenara, Asura of War
.1232	1	Simic Sky Swallower
.5159	1	Treva, the Renewer
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.694	1	Karakas
.212	4	Savannah
.1205	4	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
.126	2	Island
.188	1	Plains
