;Gardler's Eldrazi Green
;Green/Artifact
;
;User E-Mail
;29/04/2011
;1
;4th Edition
;Daily Deck List #700 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/700

.10726	1	Avenger of Zendikar
.11454	4	Green Sun's Zenith
.10962	4	Joraga Treespeaker
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10679	4	Summoning Trap
.11552	1	Viridian Corrupter
.11392	3	Tumble Magnet
.11409	3	Wall of Tanglecord
.11413	1	Wurmcoil Engine
.10920	1	Emrakul, the Aeons Torn
.11070	2	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.10787	4	Khalni Garden
.11151	1	Mystifying Maze
.10846	4	Tectonic Edge
.91	14	Forest
