;Geist of Saint Doran
;Blu/Rd/Grn/Wht
;
;User E-Mail
;22/10/2013
;1
;4th Edition
;Daily Deck List #1347 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1347

.12079	2	Snapcaster Mage
.145	4	Lightning Bolt
.1590	4	Tribal Flames
.10181	3	Noble Hierarch
.11748	2	Scavenging Ooze
.9038	4	Tarmogoyf
.9955	1	Elspeth, Knight-Errant
.1559	3	Path to Exile
.12700	4	Deathrite Shaman
.9111	2	Doran, the Siege Tower
.11961	4	Geist of Saint Traft
.1328	4	Lightning Helix
.10496	4	Arid Mesa
.1714	1	Blood Crypt
.1715	1	Breeding Pool
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.10606	2	Marsh Flats
.10612	2	Misty Rainforest
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.1709	1	Watery Grave
.164	1	Mountain
.188	1	Plains
