;Genesis Elves
;Green
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.10413	4	Elvish Archdruid
.11251	1	Ezuri, Renegade Leader
.1293	4	Fyndhorn Elves
.11260	4	Genesis Wave
.1461	4	Imperious Perfect
.10962	4	Joraga Treespeaker
.10783	4	Joraga Warcaller
.149	4	Llanowar Elves
.3860	4	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.996	2	Coat of Arms
.165	1	Mox Emerald
.10920	1	Emrakul, the Aeons Torn
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	19	Forest
