;Giants Deck
;Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 22, 1998
;1
;4th Edition
;The deck is good thanks to the Forys and some other cards and now my dream to have a giant growed giant with giant strenght became true :D

.982	2	Bloodshot Cyclops
.9338	3	Countryside Crusher
.65	2	Disintegrate
.11134	2	Inferno Titan
.145	4	Lightning Bolt
.6202	2	Mana Echoes
.1434	1	Shattering Pulse
.257	2	Two-Headed Giant of Foriys
.9339	1	Cream of the Crop
.409	3	Desert Twister
.97	2	Giant Growth
.11156	1	Overwhelming Stampede
.11162	3	Primeval Titan
.803	1	Sylvan Library
.5000	1	Fires of Yavimaya
.814	1	The Lady of the Mountain
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1500	1	Zuran Orb
.665	1	Hammerheim
.11998	1	Kessig Wolf Run
.1710	4	Stomping Ground
.241	4	Taiga
.10700	2	Valakut, the Molten Pinnacle
.4211	1	Yavimaya Hollow
.91	4	Forest
.164	4	Mountain
