;Giants, Icy Darkness - Deck
;Blu/Bk/Art
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;novembre 4, 2010
;1
;4th Edition
;The blue & black version of Giants deck has a nice combo based on Frost Titan's ability joint with Paralyzing Grasp, to permanently lock opponent's creatures. Also, use the Tar Pit W. as meat cannon.

.995	1	Coastal Piracy
.1014	4	Dehydration
.11122	3	Frost Titan
.6149	1	Future Sight
.4166	1	Opposition
.227	2	Siren's Call
.1176	1	Treasure Trove
.1007	2	Dark Banishing
.11592	2	Dismember
.11127	3	Grave Titan
.7876	2	Helldozer
.1110	1	Phyrexian Arena
.2792	4	Tar Pit Warrior
.8906	4	Coalition Relic
.996	2	Coat of Arms
.1735	1	Demon's Horn
.11118	1	Elixir of Immortality
.1509	2	Grim Monolith
.119	1	Icy Manipulator
.1734	1	Kraken's Eye
.166	1	Mox Jet
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.10411	2	Drowned Catacomb
.819	1	Tolaria
.1512	1	Tolarian Academy
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.126	3	Island
.239	2	Swamp
