;Giants, Holy - Deck
;White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 22, 1998
;1
;4th Edition
;The white version of giant army. It is characterized by Sun Titan and Jotun Grunt, that will nicely help to re-shuffle the deck especially in combo with Zuran's Orb, Moonglove Extract and Solitary Confinement. It is not a case that this deck holds many cards that cost less than 3 mana!

.1464	3	Cloudgoat Ranger
.686	4	Ivory Guardians
.6190	1	Jareth, Leonine Titan
.8389	2	Jötun Grunt
.11724	1	Martyr's Bond
.9230	4	Oblivion Ring
.6004	1	Solitary Confinement
.11725	4	Soul Snare
.11179	3	Sun Titan
.10680	1	Sunspring Expedition
.1018	2	Distorting Lens
.3009	4	Mind Stone
.1279	4	Moonglove Extract
.167	1	Mox Pearl
.7127	2	Staff of Domination
.6996	2	Whispersilk Cloak
.1500	1	Zuran Orb
.410	1	Diamond Valley
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.1468	2	Terramorphic Expanse
.2368	1	Thawing Glaciers
.188	13	Plains
