;Gifts Ungiven
;Blue/Black/Green
;Julien Nuijten
;PlayDeckAnalyser@slightlymagic.net
;août 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.7216	1	Gifts Ungiven
.3177	3	Intuition
.7302	2	Meloku the Clouded Mirror
.7619	1	Death Denied
.7638	1	Exile into Darkness
.7647	1	Ghost-Lit Stalker
.7479	1	Goryo's Vengeance
.7493	2	Ink-Eyes, Servant of Oni
.7670	4	Kagemaro, First to Suffer
.1562	1	Kokusho, the Evening Star
.7312	1	Myojin of Night's Reach
.7559	4	Sickening Shoal
.7392	1	Soulless Revival
.7225	1	Hana Kami
.1531	4	Kodama's Reach
.1469	4	Sakura-Tribe Elder
.7428	1	Wear Away
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.1543	4	Sensei's Divining Top
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.7574	3	Tendo Ice Bridge
.91	8	Forest
.239	7	Swamp
