;Glasgow Top 8 - URControl
;Blue/Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	4	Condescend
.2455	3	Dream Cache
.6887	4	Echoing Truth
.7233	2	Hinder
.1078	4	Mana Leak
.6719	3	March of the Machines
.1131	1	Rewind
.1545	1	Thirst for Knowledge
.1100	4	Obliterate
.1561	4	Darksteel Ingot
.6874	4	Darksteel Pendant
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1467	4	Wayfarer's Bauble
.126	16	Island
.164	4	Mountain
