;Glittering Kavu
;Bk/Rd/Grn/Wht
;
;User E-Mail
;08/05/2013
;1
;4th Edition
;Daily Deck List #1228 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1228

.7811	4	Dark Confidant
.10958	4	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.145	3	Lightning Bolt
.8797	4	Kavu Predator
.12225	3	Lingering Souls
.1559	2	Path to Exile
.9910	2	Ajani Vengeant
.12700	4	Deathrite Shaman
.1922	2	Fiery Justice
.8934	4	Glittering Wish
.1471	1	Terminate
.10496	4	Arid Mesa
.1714	1	Blood Crypt
.1711	1	Godless Shrine
.10606	4	Marsh Flats
.1707	1	Overgrown Tomb
.10815	2	Raging Ravine
.1708	1	Sacred Foundry
.1710	1	Stomping Ground
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.91	1	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
