;Go and go
;Green/White
;User
;User E-Mail
;14/10/2012
;1
;4th Edition
;

.1669	1	Algae Gharial
.10873	3	Awakening Zone
.40	3	Cockatrice
.10402	1	Deadly Recluse
.8613	2	Mwonvuli Acid-Moss
.11859	1	Titanic Growth
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.10514	3	Brave the Elements
.11240	3	Dispense Justice
.8803	2	Mana Tithe
.205	1	Righteousness
.10471	2	Solemn Offering
.12650	1	Archon of the Triumvirate
.1409	2	Asmira, Holy Avenger
.9473	2	Augury Adept
.1972	1	Hymn of Rebirth
.8906	4	Coalition Relic
.11118	3	Elixir of Immortality
.8331	2	Arctic Flats
.10535	2	Emeria, the Sky Ruin
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.11345	4	Razorverge Thicket
.212	5	Savannah
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
