;Goblin Burn2
;Red
;
;User E-Mail
;01/05/2012
;1
;4th Edition
;Daily Deck List #962 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/962

.11789	1	Chandra's Phoenix
.10937	4	Goblin Arsonist
.11812	4	Goblin Fireslinger
.1783	4	Goblin Grenade
.5816	4	Grim Lavamancer
.12440	3	Pillar of Flame
.12446	2	Reforge the Soul
.11367	4	Spikeshot Elder
.12487	4	Thunderous Wrath
.12488	4	Tibalt, the Fiend-Blooded
.12503	1	Vexing Devil
.11236	2	Darksteel Axe
.11680	4	Shrine of Burning Rage
.11695	1	Sword of War and Peace
.164	18	Mountain
