;Goblin Love
;Red
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;1
;4th Edition
;comments

.6380	3	Gempalm Incinerator
.102	2	Goblin King
.3779	4	Goblin Lackey
.3780	4	Goblin Matron
.6156	4	Goblin Piledriver
.5378	4	Goblin Ringleader
.6158	2	Goblin Sharpshooter
.6537	4	Goblin Warchief
.7276	2	Kiki-Jiki, Mirror Breaker
.1354	4	Mogg Fanatic
.6577	2	Siege-Gang Commander
.168	1	Mox Ruby
.6856	4	Æther Vial
.9	4	Badlands
.1488	4	Bloodstained Mire
.3329	4	Wasteland
.1473	4	Wooded Foothills
.164	4	Mountain
