;Goblins Deck
;Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/05/2010
;1
;4th Edition
;The Goblin Deck is built in the most traditional way. Many goblins in this deck may be used as anti-permanent spells. Use Goblin Ringleader to draw and then sacrifice it to G.Warrens, the immortal Squee or Kiki-Jiki tokens.

.11119	4	Ember Hauler
.6380	1	Gempalm Incinerator
.101	2	Goblin Balloon Brigade
.10422	2	Goblin Chieftain
.1783	3	Goblin Grenade
.102	2	Goblin King
.6156	3	Goblin Piledriver
.5378	4	Goblin Ringleader
.10548	2	Goblin Ruinblaster
.2493	2	Goblin Tinkerer
.6537	2	Goblin Warchief
.1786	1	Goblin Warrens
.331	1	Goblin Wizard
.2732	2	Keeper of Kookus
.7276	1	Kiki-Jiki, Mirror Breaker
.6577	2	Siege-Gang Commander
.11367	2	Spikeshot Elder
.4619	1	Squee, Goblin Nabob
.9488	3	Boggart Ram-Gang
.6673	1	Goblin Charbelcher
.168	1	Mox Ruby
.665	1	Hammerheim
.10700	2	Valakut, the Molten Pinnacle
.164	16	Mountain
