;Goblins!2
;Red
;jimdownside
;User E-Mail
;22/04/2009
;1
;4th Edition
;Daily Deck List #173 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/173

.6380	4	Gempalm Incinerator
.3780	4	Goblin Matron
.6156	4	Goblin Piledriver
.5378	4	Goblin Ringleader
.6158	1	Goblin Sharpshooter
.2493	1	Goblin Tinkerer
.6537	4	Goblin Warchief
.1354	4	Mogg Fanatic
.8608	3	Mogg War Marshal
.6265	4	Skirk Prospector
.6632	2	Chrome Mox
.6856	4	Æther Vial
.9393	3	Mutavault
.3329	4	Wasteland
.164	14	Mountain
