;Goblin Mob
;Red
;
;User E-Mail
;08/08/2012
;1
;4th Edition
;Daily Deck List #1033 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1033

.11893	2	Brimstone Volley
.11259	2	Galvanic Blast
.10937	4	Goblin Arsonist
.10422	4	Goblin Chieftain
.1783	4	Goblin Grenade
.11452	4	Goblin Wardriver
.12205	2	Hellrider
.12585	4	Krenko's Command
.12584	3	Krenko, Mob Boss
.12440	2	Pillar of Flame
.11367	4	Spikeshot Elder
.11680	4	Shrine of Burning Rage
.12328	2	Cavern of Souls
.164	19	Mountain
