;Going Big
;Blue/White
;
;User E-Mail
;18/04/2014
;1
;4th Edition
;Daily Deck List #1475 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1475

.13424	4	Dissolve
.12757	3	Jace, Architect of Thought
.9395	2	Negate
.5724	2	Syncopate
.13271	2	Celestial Flare
.13426	2	Elspeth, Sun's Champion
.4518	3	Last Breath
.12704	4	Detention Sphere
.13741	2	Kiora, the Crashing Wave
.13192	4	Plasm Capture
.12834	3	Sphinx's Revelation
.12843	3	Supreme Verdict
.1715	4	Breeding Pool
.1713	4	Hallowed Fountain
.13819	4	Temple of Enlightenment
.13569	4	Temple of Mystery
.13821	4	Temple of Plenty
.91	1	Forest
.126	3	Island
.188	2	Plains
