;Grand Prix Vancouver BC
;Blue/White
;
;User E-Mail
;27/01/2014
;1
;4th Edition
;Daily Deck List #1416 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1416

.13424	4	Dissolve
.12757	4	Jace, Architect of Thought
.5724	3	Syncopate
.13110	1	Ætherling
.13426	3	Elspeth, Sun's Champion
.4518	4	Last Breath
.12661	2	Azorius Charm
.12704	4	Detention Sphere
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.12662	4	Azorius Guildgate
.1713	4	Hallowed Fountain
.9393	3	Mutavault
.13568	4	Temple of Deceit
.13570	2	Temple of Silence
.126	5	Island
.188	5	Plains
