;Grand Prix Charleston Winner
;Black/Red
;
;User E-Mail
;19/11/2012
;1
;4th Edition
;Daily Deck List #1106 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1106

.11931	4	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.12583	4	Knight of Infamy
.10465	2	Sign in Blood
.12116	2	Victim of Night
.11893	2	Brimstone Volley
.12205	3	Hellrider
.12614	4	Searing Spear
.12629	3	Thundermaw Hellkite
.12176	4	Falkenrath Aristocrat
.1714	4	Blood Crypt
.12328	4	Cavern of Souls
.10409	4	Dragonskull Summit
.12794	4	Rakdos Guildgate
.164	1	Mountain
.239	7	Swamp
