;Grand Prix Vienna 2013
;Blue
;
;User E-Mail
;02/12/2013
;1
;4th Edition
;Daily Deck List #1376 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1376

.13389	2	Bident of Thassa
.12909	4	Cloudfin Raptor
.12695	2	Cyclonic Rift
.12757	2	Jace, Architect of Thought
.13481	4	Master of Waves
.13034	1	Rapid Hybridization
.13572	4	Thassa, God of the Sea
.13352	4	Tidebinder Mage
.12726	4	Frostburn Weird
.12760	4	Judge's Familiar
.13017	4	Nightveil Specter
.9393	4	Mutavault
.13494	1	Nykthos, Shrine to Nyx
.126	20	Island
