;Grand Prix Warsaw 2013
;Red/Green
;
;User E-Mail
;12/08/2013
;1
;4th Edition
;Daily Deck List #1296 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1296

.12205	4	Hellrider
.12774	3	Mizzium Mortars
.12629	4	Thundermaw Hellkite
.10723	4	Arbor Elf
.13284	2	Elvish Mystic
.12571	4	Flinthoof Boar
.11748	3	Scavenging Ooze
.12271	4	Strangleroot Geist
.12930	4	Domri Rade
.12953	4	Ghor-Clan Rampager
.9393	1	Mutavault
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.91	9	Forest
.164	6	Mountain
