;Grand Prix Orlando Winner
;Black/Green
;
;User E-Mail
;16/01/2012
;1
;4th Edition
;Daily Deck List #886 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/886

.11417	3	Black Sun's Zenith
.10408	3	Doom Blade
.11605	2	Geth's Verdict
.11127	4	Grave Titan
.10379	2	Acidic Slime
.15	1	Birds of Paradise
.11454	2	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.11449	1	Glissa, the Traitor
.11342	1	Ratchet Bomb
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.10409	1	Dragonskull Summit
.8212	1	Ghost Quarter
.11463	4	Inkmoth Nexus
.11998	2	Kessig Wolf Run
.12127	4	Woodland Cemetery
.91	7	Forest
.164	1	Mountain
.239	5	Swamp
