;Grand Prix-Bochum Champion
;Bk/Grn/Art
;
;User E-Mail
;03/11/2010
;1
;4th Edition
;Daily Deck List #573 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/573

.11210	2	Blackcleave Goblin
.11227	3	Contagious Nim
.11257	1	Fume Spitter
.11277	2	Hand of the Praetors
.11281	1	Ichor Rats
.11286	1	Instill Infection
.11334	1	Plague Stinger
.11233	1	Cystbearer
.11225	2	Contagion Clasp
.11230	1	Corpse Cur
.11236	1	Darksteel Axe
.11282	1	Ichorclaw Myr
.11285	1	Infiltration Lens
.11376	1	Sylvok Lifestaff
.11383	1	Throne of Geth
.11386	1	Trigon of Corruption
.11387	1	Trigon of Infestation
.91	5	Forest
.239	13	Swamp
