;Grand Prix Verona
;Black/Green/White
;
;User E-Mail
;11/03/2013
;1
;4th Edition
;Daily Deck List #1186 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1186

.12110	4	Unburial Rites
.10723	3	Arbor Elf
.11878	4	Avacyn's Pilgrim
.12334	2	Craterhoof Behemoth
.3402	3	Mulch
.12628	4	Thragtusk
.12647	3	Angel of Serenity
.12225	2	Lingering Souls
.12448	4	Restoration Angel
.12676	4	Centaur Healer
.12739	4	Grisly Salvage
.12328	2	Cavern of Souls
.1711	1	Godless Shrine
.1707	4	Overgrown Tomb
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.12285	1	Vault of the Archangel
.12127	4	Woodland Cemetery
.91	3	Forest
