;Grand Prix Santiago
;Black/Red
;
;User E-Mail
;04/11/2013
;1
;4th Edition
;Daily Deck List #1356 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1356

.10408	2	Doom Blade
.13487	4	Mogis's Marauder
.12852	1	Thrill-Kill Assassin
.13580	4	Tormented Hero
.13363	3	Xathrid Necromancer
.13477	4	Lightning Strike
.12997	4	Madcap Skills
.13147	4	Exava, Rakdos Blood Witch
.12792	4	Rakdos Cackler
.12798	4	Rakdos Shred-Freak
.13227	4	Spike Jester
.1714	4	Blood Crypt
.164	8	Mountain
.239	10	Swamp
