;Grand Prix Antwerp
;Blue/Red
;
;User E-Mail
;28/10/2013
;1
;4th Edition
;Daily Deck List #1351 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1351

.9105	2	Cryptic Command
.11588	2	Deceiver Exarch
.10754	1	Dispel
.5652	2	Peek
.9234	4	Pestermite
.1454	3	Remand
.7116	4	Serum Visions
.12079	4	Snapcaster Mage
.9452	2	Vendilion Clique
.5816	2	Grim Lavamancer
.7276	1	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.11051	4	Splinter Twin
.12753	2	Izzet Charm
.1715	1	Breeding Pool
.12348	1	Desolate Lighthouse
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.1712	3	Steam Vents
.12094	4	Sulfur Falls
.10846	2	Tectonic Edge
.126	3	Island
.164	1	Mountain
