;Grand Prix Cincinnati
;Blue/Black/White
;
;User E-Mail
;24/03/2014
;1
;4th Edition
;Daily Deck List #1456 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1456

.13424	4	Dissolve
.12757	4	Jace, Architect of Thought
.5724	2	Syncopate
.13110	1	Ætherling
.10408	2	Doom Blade
.9286	2	Thoughtseize
.13426	3	Elspeth, Sun's Champion
.4518	1	Last Breath
.12661	2	Azorius Charm
.12704	4	Detention Sphere
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.1711	1	Godless Shrine
.1713	4	Hallowed Fountain
.9393	2	Mutavault
.13568	4	Temple of Deceit
.13819	4	Temple of Enlightenment
.13570	4	Temple of Silence
.1709	1	Watery Grave
.126	5	Island
.188	2	Plains
