;Great White Hype
;White
;Steven Matheny
;MistaPeepers@centuryinter.net
;June 7, 1998
;1
;4th Edition
;The Great White Hype - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=174547440>

.6	1	Armageddon
.51	4	Crusade
.64	2	Disenchant
.10590	4	Kor Skyfisher
.710	1	Land Tax
.942	4	Pikemen
.213	4	Savannah Lions
.221	4	Serra Angel
.794	3	Spirit Link
.240	4	Swords to Plowshares
.826	4	Tundra Wolves
.283	4	White Knight
.114	2	Howling Mine
.167	1	Mox Pearl
.188	19	Plains
