;Green Army Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/11/2009
;1
;4th Edition
;This version of the mono-green deck does not aim to play good creatures with a competitive casting cost but focuses only in gathering as much weene creatures at the beginning of the game. Then, there is the combo with Genesis, Diamond Valley and Indrik Stomphowler, Protean Hulk or Regal Force that will provide respectively eternal artifacts & enchantments removal, creatures and drawig.

.10379	2	Acidic Slime
.10384	2	Ant Queen
.7013	2	Beacon of Creation
.998	1	Collective Unconscious
.3985	2	Deranged Hermit
.5948	2	Genesis
.11260	2	Genesis Wave
.149	4	Llanowar Elves
.3860	4	Priest of Titania
.8261	4	Protean Hulk
.9854	2	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.803	1	Sylvan Library
.10862	2	Wolfbriar Elemental
.9726	1	Woodfall Primus
.1607	1	Akroma's Memorial
.131	2	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.410	2	Diamond Valley
.1513	1	Gaea's Cradle
.4211	1	Yavimaya Hollow
.91	17	Forest
