;Green-White Survival
;Green/White
;
;User E-Mail
;05/11/2010
;1
;4th Edition
;Daily Deck List #575 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/575

.5774	2	Basking Rootwalla
.11120	3	Fauna Shaman
.10181	4	Noble Hierarch
.3572	4	Survival of the Fittest
.9038	4	Tarmogoyf
.11075	3	Vengevine
.10571	1	Iona, Shield of Emeria
.4223	1	Loyal Retainers
.4022	4	Mother of Runes
.240	4	Swords to Plowshares
.10162	4	Knight of the Reliquary
.10331	3	Qasali Pridemage
.11303	1	Memnite
.7587	1	Umezawa's Jitte
.1513	1	Gaea's Cradle
.8945	3	Horizon Canopy
.10612	1	Misty Rainforest
.212	3	Savannah
.3329	3	Wasteland
.1472	4	Windswept Heath
.1473	1	Wooded Foothills
.91	4	Forest
.188	1	Plains
