;Green-White Aggro
;Green/White
;
;User E-Mail
;04/03/2010
;1
;4th Edition
;Daily Deck List #399 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/399

.10181	4	Noble Hierarch
.8889	4	Aven Mindcensor
.7340	3	Otherworldly Journey
.1559	4	Path to Exile
.7366	3	Samurai of the Pale Curtain
.9146	3	Gaddock Teeg
.9579	4	Kitchen Finks
.10162	3	Knight of the Reliquary
.1368	2	Loxodon Hierarch
.10331	4	Qasali Pridemage
.7587	3	Umezawa's Jitte
.10496	2	Arid Mesa
.8212	3	Ghost Quarter
.10612	4	Misty Rainforest
.10829	1	Sejiri Steppe
.10838	2	Stirring Wildwood
.1498	4	Temple Garden
.9725	2	Wooded Bastion
.91	3	Forest
.188	2	Plains
