;Green Meeeeeeen
;Blue/Green
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.1063	1	Intruder Alarm
.10384	1	Ant Queen
.1490	1	Centaur Glade
.9334	3	Chameleon Colossus
.10413	4	Elvish Archdruid
.11251	1	Ezuri, Renegade Leader
.1293	4	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.11454	2	Green Sun's Zenith
.1243	1	Harmonize
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.11015	1	Pelakka Wurm
.3860	4	Priest of Titania
.9854	1	Regal Force
.9726	1	Woodfall Primus
.9318	1	Wren's Run Packmaster
.165	1	Mox Emerald
.7127	2	Staff of Domination
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.252	4	Tropical Island
.1472	3	Windswept Heath
.91	12	Forest
