;Guardian of Armageddon Deck
;Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;03/10/2009
;1
;4th Edition
;This deck is based upon an easy and simple concept: Guardian Beast helps to ward own lands (and valuable artifacts too) against Armageddon.

.1483	3	Diabolic Edict
.423	3	Guardian Beast
.7241	1	Honden of Night's Reach
.117	4	Hypnotic Specter
.434	3	Juzám Djinn
.1110	1	Phyrexian Arena
.6	2	Armageddon
.10386	2	Baneslayer Angel
.7238	1	Honden of Cleansing Fire
.221	2	Serra Angel
.240	4	Swords to Plowshares
.2770	1	Righteous War
.1302	4	Vindicate
.8349	3	Coldsteel Heart
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.1500	1	Zuran Orb
.1219	4	Ancient Den
.6870	4	Darksteel Citadel
.216	4	Scrubland
.1215	4	Vault of Whispers
.188	2	Plains
.239	2	Swamp
