;Gunslinger WBR Trap Control
;Blue/Red/White
;
;User E-Mail
;08/10/2009
;1
;4th Edition
;Daily Deck List #294 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/294

.9185	4	Jace Beleren
.10594	1	Lethargy Trap
.10609	4	Mindbreak Trap
.10672	4	Sphinx of Lost Truths
.10692	4	Trapmaker's Snare
.10710	1	Whiplash Trap
.10593	2	Lavaball Trap
.10386	4	Baneslayer Angel
.10527	4	Day of Judgment
.1559	4	Path to Exile
.10633	1	Pitfall Trap
.10041	1	Relic of Progenitus
.10496	4	Arid Mesa
.10419	4	Glacial Fortress
.10654	4	Scalding Tarn
.10660	4	Sejiri Refuge
.126	5	Island
.164	2	Mountain
.188	3	Plains
