;Haste from the Abyss
;Black/Red
;Mattia Loy
;orpheananger@hotmail.com
;16/05/2006
;1
;4th Edition
;Ball lightning and viashinos cannot be affected by the Abyss, that makes a great combo for invulnerable creatures.

.7016	1	Beacon of Unrest
.1275	1	Damnation
.1483	4	Diabolic Edict
.1110	1	Phyrexian Arena
.1299	1	Spirit of the Night
.812	2	The Abyss
.295	4	Ball Lightning
.7014	1	Beacon of Destruction
.65	1	Disintegrate
.75	2	Earthquake
.10532	1	Electropotence
.10533	1	Elemental Appeal
.9985	2	Hell's Thunder
.10156	4	Hellspark Elemental
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.1425	2	Smash to Smithereens
.1697	2	Viashino Cutthroat
.1184	3	Viashino Sandstalker
.10518	1	Carnage Altar
.495	1	Feldon's Cane
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.10409	4	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.164	4	Mountain
.239	4	Swamp
