;Hate Bears
;Green/White
;
;User E-Mail
;09/09/2011
;1
;4th Edition
;Daily Deck List #795 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/795

.1223	1	Eternal Witness
.11454	3	Green Sun's Zenith
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.8889	4	Aven Mindcensor
.11294	4	Leonin Arbiter
.8803	3	Mana Tithe
.1559	4	Path to Exile
.9146	1	Gaddock Teeg
.9579	1	Kitchen Finks
.10162	1	Knight of the Reliquary
.1368	1	Loxodon Hierarch
.10331	2	Qasali Pridemage
.11536	2	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.8916	1	Dryad Arbor
.8212	4	Ghost Quarter
.8945	3	Horizon Canopy
.11345	4	Razorverge Thicket
.10846	1	Tectonic Edge
.1498	4	Temple Garden
.4076	3	Treetop Village
.91	3	Forest
.188	1	Plains
