;Headache
;Blu/Wht/Art
;Rooster402
;Rooster402@aol.com
;April 10, 1997
;40
;4th Edition
;Millstone Deck.

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.156	1	Mana Short
.191	4	Power Sink
.249	1	Time Walk
.10	1	Balance
.64	3	Disenchant
.127	3	Island Sanctuary
.794	2	Spirit Link
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.114	4	Howling Mine
.507	4	Millstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.126	9	Island
.188	8	Plains
