;Heartless Control
;Blue/Black
;
;User E-Mail
;11/11/2011
;1
;4th Edition
;Daily Deck List #840 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/840

.9344	1	Disperse
.11122	2	Frost Titan
.1078	3	Mana Leak
.9395	1	Negate
.11655	3	Phyrexian Metamorph
.11847	4	Sphinx of Uthuun
.8702	3	Think Twice
.11417	1	Black Sun's Zenith
.11592	1	Dismember
.10408	1	Doom Blade
.11596	1	Entomber Exarch
.11983	4	Heartless Summoning
.11476	1	Massacre Wurm
.11839	2	Rune-Scarred Demon
.11941	1	Evil Twin
.1207	4	Solemn Simulacrum
.11413	1	Wurmcoil Engine
.11787	3	Buried Ruin
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.8212	2	Ghost Quarter
.126	6	Island
.239	7	Swamp
