;Heartmender Aggro
;Green/White
;
;User E-Mail
;28/08/2009
;1
;4th Edition
;Daily Deck List #265 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/265

.10181	4	Noble Hierarch
.9955	3	Elspeth, Knight-Errant
.9230	4	Oblivion Ring
.1559	3	Path to Exile
.10243	2	Behemoth Sledge
.9560	2	Heartmender
.9579	4	Kitchen Finks
.10299	2	Knight of New Alara
.10300	4	Knotvine Paladin
.10331	4	Qasali Pridemage
.9720	4	Wilt-Leaf Liege
.1203	3	Jungle Shrine
.10476	2	Sunpetal Grove
.1468	3	Terramorphic Expanse
.9312	4	Windbrisk Heights
.9725	4	Wooded Bastion
.91	4	Forest
.188	4	Plains
