;Hermit Oath
;Blue/Black/Green
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2722	3	Impulse
.8981	4	Narcomoeba
.249	1	Time Walk
.8900	4	Bridge from Below
.62	1	Demonic Tutor
.8524	3	Dread Return
.1519	1	Vampiric Tutor
.7862	1	Golgari Grave-Troll
.11454	1	Green Sun's Zenith
.3379	4	Hermit Druid
.3522	1	Oath of Druids
.1523	2	Worldly Tutor
.7844	1	Flame-Kin Zealot
.10305	1	Lord of Extinction
.17	1	Black Lotus
.6706	1	Lightning Greaves
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.398	4	Bazaar of Baghdad
.10612	4	Misty Rainforest
.1486	4	Polluted Delta
.212	1	Savannah
.252	4	Tropical Island
.258	1	Underground Sea
