;Hidden Strings
;Blue/Red
;
;User E-Mail
;15/05/2013
;1
;4th Edition
;Daily Deck List #1235 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1235

.13159	4	Hidden Strings
.9395	1	Negate
.12079	4	Snapcaster Mage
.5724	1	Syncopate
.8702	2	Think Twice
.12276	4	Thought Scour
.260	2	Unsummon
.11929	4	Desperate Ravings
.12440	2	Pillar of Flame
.12729	4	Goblin Electromancer
.12753	1	Izzet Charm
.13185	4	Nivix Cyclops
.12779	4	Nivmagus Elemental
.13201	3	Ral Zarek
.12754	1	Izzet Guildgate
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.126	6	Island
.164	5	Mountain
