;Hm Jace
;Blu/Grn/Art
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.1031	4	Evacuation
.9185	1	Jace Beleren
.11136	4	Jace's Erasure
.10780	1	Jace, the Mind Sculptor
.1497	1	Prosperity
.249	1	Time Walk
.1281	4	Time Warp
.2979	3	Gaea's Blessing
.4517	3	Land Grant
.17	1	Black Lotus
.1599	3	Font of Mythos
.114	4	Howling Mine
.503	4	Ivory Tower
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.11625	1	Karn Liberated
.10612	4	Misty Rainforest
.252	4	Tropical Island
.126	11	Island
