;Holiday Monsters
;Red/Green
;
;User E-Mail
;03/12/2013
;1
;4th Edition
;Daily Deck List #1377 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1377

.13272	1	Chandra, Pyromaster
.12774	3	Mizzium Mortars
.13563	1	Stormbreath Dragon
.12839	1	Street Spasm
.13392	4	Boon Satyr
.13284	4	Elvish Mystic
.13291	1	Garruk, Caller of Beasts
.13307	2	Kalonian Tusker
.13495	2	Nylea, God of the Hunt
.13516	3	Polukranos, World Eater
.13323	1	Primeval Bounty
.11748	1	Scavenging Ooze
.13566	3	Sylvan Caryatid
.12930	2	Domri Rade
.12953	3	Ghor-Clan Rampager
.13215	1	Savageborn Hydra
.13602	3	Xenagos, the Reveler
.1710	4	Stomping Ground
.13567	3	Temple of Abandon
.91	10	Forest
.164	7	Mountain
