;Holy Armageddon Deck 1,5
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 30, 1999
;1
;4th Edition
;A white only deck that focuses only on cheap but effective creatures and that uses Armageddon to give the final blow to opponent. The greatest advantage is to have Crucible of Worlds in play, that will turn Armageddon into a card that will affect only the opponent.

.6	2	Armageddon
.64	2	Disenchant
.311	1	Dust to Dust
.10412	2	Elite Vanguard
.9955	1	Elspeth, Knight-Errant
.1525	2	Enlightened Tutor
.10430	4	Honor of the Pure
.1239	1	Isamaru, Hound of Konda
.699	1	Kismet
.710	1	Land Tax
.11480	2	Mirran Crusader
.968	2	Pacifism
.1267	2	Paladin en-Vec
.213	2	Savannah Lions
.1238	2	Silver Knight
.10471	1	Solemn Offering
.240	4	Swords to Plowshares
.283	2	White Knight
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.1500	1	Zuran Orb
.694	1	Karakas
.3894	1	Serra's Sanctum
.1468	2	Terramorphic Expanse
.188	15	Plains
