;Holy Ignorance Deck
;Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/11/2009
;1
;4th Edition
;This strong deck is an alternative to those that force opponents to discard cards from the hand, wasting their resources even before that they may come to play. It greatly uses Necropotence together with the Hondens, in this way it will constantly compensate the loss of life points, having always the full of cards.  Also, the Guul Draz Specters will benfit of the several spells before attacking

.1483	4	Diabolic Edict
.10557	3	Guul Draz Specter
.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.9201	1	Liliana Vess
.2050	1	Necropotence
.7322	2	Nezumi Shortfang
.1110	1	Phyrexian Arena
.1495	3	Stupor
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.7238	1	Honden of Cleansing Fire
.240	4	Swords to Plowshares
.1594	2	Death Grasp
.5375	4	Gerrard's Verdict
.2770	1	Righteous War
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.1711	4	Godless Shrine
.694	1	Karakas
.216	4	Scrubland
.833	1	Urborg
.188	4	Plains
.239	4	Swamp
