;Honden Rector
;5 Color
;Player
;no@spam.com
;26/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.4966	4	Collective Restraint
.6887	4	Echoing Truth
.7242	1	Honden of Seeing Winds
.3233	4	Propaganda
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.1469	3	Sakura-Tribe Elder
.4091	4	Academy Rector
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.10206	1	Sigil of the Empty Throne
.1192	1	Worship
.8186	3	Coiling Oracle
.5132	2	Sterling Grove
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.212	3	Savannah
.252	3	Tropical Island
.254	4	Tundra
.1472	1	Windswept Heath
.91	1	Forest
.126	3	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
