;Hope for Miracle
;Blue/White
;benitocanales
;PlayDeckAnalyser@slightlymagic.net
;sept. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.1060	2	Index
.12079	2	Snapcaster Mage
.12479	4	Tamiyo, the Moon Sage
.12482	4	Temporal Mastery
.8702	4	Think Twice
.12276	3	Thought Scour
.12362	4	Entreat the Angels
.11945	4	Feeling of Dread
.12483	4	Terminus
.11961	2	Geist of Saint Traft
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10925	2	Evolving Wilds
.10419	2	Glacial Fortress
.126	12	Island
.188	9	Plains
