;Hounds Deck
;Red/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;The Hounds deck uses cards with very different abilities. Hur Jackall allows to use alternative shoots rather than Incinerate, vs. regenerating creatures while exceding lands may be discarded to the Mongrel later on.

.657	1	Gravity Sphere
.10565	4	Hellfire Mongrel
.425	2	Hurr Jackal
.1067	3	Lava Hounds
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.803	1	Sylvan Library
.5755	4	Wild Mongrel
.1426	1	Allay
.36	1	Circle of Protection: Red
.1239	1	Isamaru, Hound of Konda
.699	1	Kismet
.967	1	Noble Purpose
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1328	2	Lightning Helix
.10020	2	Naya Charm
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.1276	4	Ghostfire
.665	1	Hammerheim
.1203	4	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.188	1	Plains
