;Huge Monsters
;Green/White
;
;User E-Mail
;11/01/2013
;1
;4th Edition
;Daily Deck List #1145 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1145

.10723	3	Arbor Elf
.11878	2	Avacyn's Pilgrim
.11956	1	Garruk Relentless
.11807	1	Garruk, Primal Hunter
.4046	4	Rancor
.12271	4	Strangleroot Geist
.12628	3	Thragtusk
.12175	2	Faith's Shield
.12448	4	Restoration Angel
.12466	4	Silverblade Paladin
.12624	2	Sublime Archangel
.12714	1	Dryad Militant
.12768	4	Loxodon Smiter
.12814	1	Selesnya Charm
.12465	1	Sigarda, Host of Herons
.12328	2	Cavern of Souls
.11960	2	Gavony Township
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	7	Forest
.188	4	Plains
