;Hulk Flash
;Blu/Bk/Grn/Art
;Underdogs
;no.spam@plea.se
;05/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2482	1	Flash
.2285	4	Force of Will
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.8988	4	Pact of Negation
.1511	1	Ponder
.62	1	Demonic Tutor
.6649	4	Disciple of the Vault
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9286	2	Thoughtseize
.1519	1	Vampiric Tutor
.2275	1	Elvish Spirit Guide
.8261	4	Protean Hulk
.9035	2	Summoner's Pact
.6850	2	Arcbound Ravager
.17	1	Black Lotus
.1423	1	Lotus Petal
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.514	3	Ornithopter
.1317	4	Phyrexian Walker
.230	1	Sol Ring
.1487	2	Flooded Strand
.1486	2	Polluted Delta
.252	3	Tropical Island
.258	3	Underground Sea
.126	2	Island
