;Hunting for Thragtusks
;Red/Green/White
;
;User E-Mail
;20/11/2012
;1
;4th Edition
;Daily Deck List #1107 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1107

.12318	3	Bonfire of the Damned
.12774	3	Mizzium Mortars
.11878	3	Avacyn's Pilgrim
.10389	4	Borderland Ranger
.12161	2	Dawntreader Elk
.1507	4	Farseek
.11807	3	Garruk, Primal Hunter
.12628	3	Thragtusk
.12647	3	Angel of Serenity
.12448	4	Restoration Angel
.12213	4	Huntmaster of the Fells
.12328	2	Cavern of Souls
.11906	1	Clifftop Retreat
.11960	3	Gavony Township
.10460	4	Rootbound Crag
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.91	4	Forest
.164	2	Mountain
.188	1	Plains
