;Hydras Deck
;Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/03/2010
;1
;4th Edition
;The Hydras Deck is very particular: it is built to use hydra's standard abilities but it also has several small creatures to maximize Ulasht's unique ability. Use Braid of Fire to pump Rock Hydra and to activate artifacts for free during upkeep. Progenitus is excluded due its encumbering casting cost.

.8344	2	Braid of Fire
.145	4	Lightning Bolt
.4021	2	Molten Hydra
.207	2	Rock Hydra
.1434	1	Shattering Pulse
.11712	3	Volt Charge
.7824	2	Doubling Season
.11454	1	Green Sun's Zenith
.11838	3	Primordial Hydra
.10647	2	Relic Crush
.3280	4	Skyshroud Elf
.803	1	Sylvan Library
.5975	2	Mirari's Wake
.7924	2	Phytohydra
.8153	1	Ulasht, the Hate Seed
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.7919	2	Pariah's Shield
.1648	2	Serrated Arrows
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10787	4	Khalni Garden
.10629	2	Oran-Rief, the Vastwood
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
