;HyperGenesis
;Blu/Grn/Wht/Art
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.3900	4	Show and Tell
.8577	4	Hypergenesis
.3522	4	Oath of Druids
.1314	1	Magus of the Moat
.10258	4	Demonic Dread
.10187	1	Progenitus
.10372	4	Violent Outburst
.10870	4	Artisan of Kozilek
.11419	4	Blightsteel Colossus
.1308	4	Platinum Angel
.10920	2	Emrakul, the Aeons Torn
.9	1	Badlands
.12	1	Bayou
.1488	2	Bloodstained Mire
.403	4	City of Brass
.1202	1	Crumbling Necropolis
.7210	4	Forbidden Orchard
.1728	2	Gruul Turf
.1486	2	Polluted Delta
.1731	2	Rakdos Carnarium
.3244	1	Reflecting Pool
.241	1	Taiga
.252	1	Tropical Island
.258	1	Underground Sea
.266	1	Volcanic Island
