;Ice Age Deck 2
;Red/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;The Ice Age expansion was very powerful due to the reprinting of some cards from Unlimited but, filled with junk too, misses truly effective cards to be really competitive. This deck is the standard aggressive R/G, with weenie creatures and some landbreakers.

.1871	1	Battle Frenzy
.1254	4	Incinerate
.2023	1	Márton Stromgald
.223	3	Shatter
.236	4	Stone Rain
.1863	4	Balduvian Bears
.1042	2	Fyndhorn Elder
.1293	4	Fyndhorn Elves
.97	2	Giant Growth
.1069	2	Lhurgoyf
.2118	1	Stampede
.2129	4	Thermokarst
.1398	4	Centaur Archer
.1948	2	Giant Trap Door Spider
.2123	1	Stormbind
.119	2	Icy Manipulator
.165	1	Mox Emerald
.168	1	Mox Ruby
.1994	4	Karplusan Forest
.91	7	Forest
.164	7	Mountain
