;Icy Relic
;Blu/Grn/Wht/Art
;Carlos
;
;20/11/2005
;1
;4th Edition
;From The Manalink Site.

.1	1	Ancestral Recall
.249	1	Time Walk
.537	4	Transmute Artifact
.202	1	Regrowth
.536	2	Titania's Song
.10	1	Balance
.5	3	Ankh of Mishra
.11	1	Basalt Monolith
.17	1	Black Lotus
.1012	1	Defense Grid
.318	4	Fellwar Stone
.114	4	Howling Mine
.119	4	Icy Manipulator
.503	1	Ivory Tower
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.767	4	Relic Barrier
.230	1	Sol Ring
.287	4	Winter Orb
.403	4	City of Brass
.508	3	Mishra's Factory
.510	4	Mishra's Workshop
.806	3	The Tabernacle at Pendrell Vale
.252	2	Tropical Island
