;Immortal Deck
;White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 03, 1998
;1
;4th Edition
;The Immortal Deck is based almost entirely on indestructible permanents. This allows to use Wrath of God at will.

.1426	1	Allay
.3693	1	Angelic Chorus
.8759	1	Crovax, Ascendant Hero
.64	2	Disenchant
.311	1	Dust to Dust
.6522	4	Eternal Dragon
.10933	1	Gideon Jura
.7238	1	Honden of Cleansing Fire
.2300	4	Ivory Gargoyle
.967	1	Noble Purpose
.1559	2	Path to Exile
.3869	1	Remembrance
.3890	2	Serra Avatar
.240	2	Swords to Plowshares
.290	4	Wrath of God
.6871	1	Darksteel Colossus
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.130	3	Jade Statue
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.410	1	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.10576	4	Kabira Crossroads
.694	1	Karakas
.188	12	Plains
