;Imp Deck
;Black/Red
;Mattia Loy
;orpheananger@hotmail.com
;luglio 27, 1998
;1
;4th Edition
;The Imps deck is pretty nice for several reasons: it is possible to use the combo Nettling Imp + Paralize or Icy Manipulator to kill opponent's creatures; it is fast and pretty well balanced too and Fire Imp has a triggered effect that is much harder to avoid.

.1017	1	Diabolic Tutor
.1020	4	Dusk Imp
.11451	2	Go for the Throat
.172	3	Nettling Imp
.179	4	Paralyze
.1110	1	Phyrexian Arena
.7967	4	Stinkweed Imp
.259	3	Unholy Strength
.11706	3	Vault Skirge
.2881	4	Fire Imp
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.11118	1	Elixir of Immortality
.119	2	Icy Manipulator
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.10409	4	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.164	3	Mountain
.239	3	Swamp
