;Indiana Top 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6657	4	Electrostatic Bolt
.7059	4	Furnace Whelp
.7217	4	Glacial Ray
.7230	4	Hearth Kami
.1290	4	Lava Spike
.7086	4	Magma Jet
.6729	4	Molten Rain
.1476	4	Slith Firewalker
.236	2	Stone Rain
.1320	4	Vulshok Sorcerer
.7433	2	Zo-Zu the Punisher
.6632	3	Chrome Mox
.168	1	Mox Ruby
.7374	1	Shinka, the Bloodsoaked Keep
.164	15	Mountain
