;Inflatable Darkness Deck
;Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2009
;1
;4th Edition
;The Inflatable Darkness Deck uses only black "pump" creatures, supported by Dark Ritual and Cabal Coffers to increase their power and, from the other side, Meekstone to slow down the opponent if he uses creatures with a power greater than 2. Also, includes Shades Deck.

.972	1	Ambition's Cost
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.3119	3	Dauthi Mercenary
.11605	4	Geth's Verdict
.1065	1	Larceny
.1260	3	Nantuko Shade
.1556	4	Order of the Ebon Hand
.447	2	Oubliette
.1110	1	Phyrexian Arena
.1701	4	Stromgald Crusader
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.159	2	Meekstone
.166	1	Mox Jet
.7127	1	Staff of Domination
.6996	2	Whispersilk Cloak
.1505	2	Cabal Coffers
.2368	2	Thawing Glaciers
.239	16	Swamp
