;Innistrad Deck 2
;Black/Red
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Innistrad set is the first set to enhance the "human tribe", also introducing the new Werewolves and the ability to "transform" cards (an evolution of the face-up ability). This deck is an aggressive black-red with plenty of resources. Very similar to an undead army, it also uses Curses to kill the player.

.11876	1	Army of the Damned
.11886	3	Bloodgift Demon
.11887	2	Bloodline Keeper
.11931	4	Diregraf Ghoul
.11932	1	Disciple of Griselbrand
.12013	2	Markov Patrician
.12016	1	Maw of the Mire
.12105	2	Tribute to Hunger
.12116	2	Victim of Night
.8478	3	Ancient Grudge
.11881	1	Balefire Dragon
.11893	3	Brimstone Volley
.11902	2	Charmbreaker Devils
.11916	2	Curse of Stalked Prey
.11919	4	Curse of the Pierced Heart
.11943	2	Falkenrath Marauders
.11993	1	Into the Maw of Hell
.12100	1	Traitorous Blood
.12038	1	Olivia Voldaren
.166	1	Mox Jet
.168	1	Mox Ruby
.12059	1	Runechanter's Pike
.12104	1	Trepanation Blade
.12125	1	Witchbane Orb
.9257	2	Shimmering Grotto
.12087	1	Stensia Bloodhall
.164	7	Mountain
.239	8	Swamp
