;Innistrad Block Beatdown
;Red/Green
;
;User E-Mail
;16/04/2012
;1
;4th Edition
;Daily Deck List #951 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/951

.11884	2	Blasphemous Act
.11930	2	Devil's Play
.12183	2	Flayer of the Hatebound
.12161	4	Dawntreader Elk
.11921	2	Daybreak Ranger
.11956	4	Garruk Relentless
.12017	2	Mayor of Avabruck
.12242	4	Predator Ooze
.12271	4	Strangleroot Geist
.12288	4	Vorapede
.12213	4	Huntmaster of the Fells
.10925	4	Evolving Wilds
.11998	2	Kessig Wolf Run
.91	15	Forest
.164	5	Mountain
