;Innistrad Deck
;Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Innistrad set is the first set to enhance the "human tribe", also introducing the new Werewolves and the ability to "transform" cards (an evolution of the face-up ability). This deck mainly focuses on humans (with power no greater than 2) in combo with Mentor of the Meek, since it is the best and only way to draw cards, and with Angelic Overseer.

.11892	3	Bramblecrush
.11911	1	Creeping Renaissance
.11937	1	Elder of Laurels
.11978	1	Gutter Grime
.11979	3	Hamlet Captain
.12045	2	Prey Upon
.11874	3	Angelic Overseer
.11889	3	Bonds of Faith
.11900	4	Champion of the Parish
.11936	2	Elder Cathar
.11938	4	Elite Inquisitor
.12020	4	Mentor of the Meek
.12022	1	Mikaeus, the Lunarch
.12052	2	Rebuke
.12078	2	Smite the Monstrous
.12096	2	Thraben Sentry
.11896	1	Butcher's Cleaver
.165	1	Mox Emerald
.167	1	Mox Pearl
.12104	1	Trepanation Blade
.12125	1	Witchbane Orb
.11960	2	Gavony Township
.9257	2	Shimmering Grotto
.91	7	Forest
.188	7	Plains
