;InQuest 2005-05 Oldie But Goodie (Shoot the Moon)
;Red/White/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.299	4	Blood Moon
.145	4	Lightning Bolt
.213	4	Savannah Lions
.221	4	Serra Angel
.240	4	Swords to Plowshares
.283	4	White Knight
.1509	3	Grim Monolith
.131	2	Jayemdae Tome
.132	4	Juggernaut
.157	1	Mana Vault
.167	1	Mox Pearl
.168	1	Mox Ruby
.173	4	Nevinyrral's Disk
.508	4	Mishra's Factory
.189	4	Plateau
.164	6	Mountain
.188	7	Plains
