;Insects Deck
;Black/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/05/2006
;1
;4th Edition
;A great variety of cards makes this deck really funny to play. Shroud insects are really hard to kill, even more with Spidersilk Armor that enhances all creatures toughness. Dark heart of the woods and Putrefy are a nice addition to this deck.

.589	2	Carrion Ants
.10892	2	Consuming Vapors
.10562	2	Heartstabber Mosquito
.1260	2	Nantuko Shade
.1110	1	Phyrexian Arena
.10384	2	Ant Queen
.7013	1	Beacon of Creation
.1684	2	Deadly Insect
.409	2	Desert Twister
.623	2	Emerald Dragonfly
.2979	1	Gaea's Blessing
.1682	2	Hawkeater Moth
.698	2	Killer Bees
.1094	2	Nantuko Disciple
.10655	3	Scute Mob
.1333	2	Spidersilk Armor
.803	1	Sylvan Library
.1484	1	Symbiotic Wurm
.8059	2	Giant Solifuge
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.243	1	The Hive
.12	4	Bayou
.1505	1	Cabal Coffers
.1513	1	Gaea's Cradle
.1707	4	Overgrown Tomb
.740	1	Pendelhaven
.833	1	Urborg
.91	3	Forest
.239	3	Swamp
