;Inspired Stasis Deck
;Blue/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;05/06/2011
;1
;4th Edition
;The Inspired Stasis is an evolution of the old Winter Orb deck, which uses Seedborn Muse to untap all own lands and Pygmy Hippo to drain all mana from opponent's game and lock it.

.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.720	3	Mana Drain
.4166	1	Opposition
.1176	1	Treasure Trove
.10181	4	Noble Hierarch
.6433	3	Seedborn Muse
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.699	1	Kismet
.1559	4	Path to Exile
.1375	2	Absorb
.1524	1	Eladamri's Call
.10292	1	Jenara, Asura of War
.2758	4	Pygmy Hippo
.10331	2	Qasali Pridemage
.1224	1	Stoic Angel
.8307	2	Trygon Predator
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.6996	1	Whispersilk Cloak
.287	2	Winter Orb
.694	1	Karakas
.212	4	Savannah
.1205	4	Seaside Citadel
.3894	1	Serra's Sanctum
.252	4	Tropical Island
.254	4	Tundra
