;Invasion Deck
;Blue/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;With Invasion set, there was been the return of golden cards and, in fact, most of Invasion cards were golden. Even if there are good resources among all colors, the WGU looks the stronger, due to its ability to complete with creatures, mana, life recovery, counterspells and even undirect anti-creature resources. Planar Portal is a great aid especially to get any missing land for Collective R.

.4966	2	Collective Restraint
.4992	1	Empress Galina
.1200	4	Utopia Tree
.953	2	Angel of Mercy
.1229	2	Glimmering Angel
.1346	2	Sunscape Apprentice
.1375	4	Absorb
.1319	2	Armadillo Cloak
.1744	3	Charging Troll
.1304	3	Galina's Knight
.1303	3	Llanowar Knight
.1601	3	Noble Panther
.1600	2	Sabertooth Nishoba
.5143	3	Teferi's Moat
.5159	1	Treva, the Renewer
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1116	2	Planar Portal
.962	3	Coastal Tower
.960	3	Elfhame Palace
.91	4	Forest
.126	4	Island
.188	4	Plains
