;IQ 2003-11 Control Freaks [Killer] UBRA
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6613	3	Assert Authority
.585	2	Boomerang
.2455	3	Dream Cache
.1078	4	Mana Leak
.1545	1	Thirst for Knowledge
.6620	3	Barter in Blood
.6270	2	Smother
.1534	4	Shrapnel Blast
.6630	2	Chalice of the Void
.6690	4	Isochron Scepter
.168	1	Mox Ruby
.169	1	Mox Sapphire
.6749	3	Oblivion Stone
.6764	4	Pyrite Spellbomb
.6671	4	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.3299	4	Stalking Stones
.1215	4	Vault of Whispers
.126	2	Island
.164	1	Mountain
