;It's Unstable!
;Blue/Green
;Stephen and Lorie Sauer
;yn2sauer@tscnet.com
;October 14, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	3	Counterspell
.420	4	Flying Men
.194	2	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.256	3	Twiddle
.462	4	Unstable Mutation
.14	1	Berserk
.979	3	Blanchwood Armor
.97	4	Giant Growth
.149	3	Llanowar Elves
.170	1	Natural Selection
.202	1	Regrowth
.217	4	Scryb Sprites
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.410	1	Diamond Valley
.438	1	Library of Alexandria
.252	4	Tropical Island
.91	7	Forest
.126	7	Island
