;It's a Trap!
;Green/White
;
;User E-Mail
;20/04/2010
;1
;4th Edition
;Daily Deck List #432 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/432

.10760	4	Explore
.9148	3	Garruk Wildspeaker
.11015	4	Pelakka Wurm
.10679	4	Summoning Trap
.10386	4	Baneslayer Angel
.10933	4	Gideon Jura
.11078	4	Wall of Omens
.10866	3	All Is Dust
.10759	4	Everflowing Chalice
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.10787	1	Khalni Garden
.10838	4	Stirring Wildwood
.10476	4	Sunpetal Grove
.91	8	Forest
.188	3	Plains
