;JaceFog
;Blu/Grn/Wht/Art
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.9185	1	Jace Beleren
.11136	3	Jace's Erasure
.249	1	Time Walk
.411	2	Drop of Honey
.88	4	Fog
.5618	4	Moment's Peace
.202	1	Regrowth
.10	1	Balance
.672	4	Holy Day
.290	3	Wrath of God
.1599	3	Font of Mythos
.114	4	Howling Mine
.503	4	Ivory Tower
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1716	1	Selesnya Signet
.1724	1	Simic Signet
.230	1	Sol Ring
.377	1	Maze of Ith
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	3	Windswept Heath
.1473	2	Wooded Foothills
.91	1	Forest
