;Jinxed Deck
;Black/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;novembre 7, 2010
;1
;4th Edition
;The Jinxed Deck relies on a high number of token-producing cards and on creatures that are ideal as sacrifice for Jinxed Idol. With few cards, it will get rid of opponent and opponent's creatures at once.

.1440	2	Bitterblossom
.10892	2	Consuming Vapors
.1483	3	Diabolic Edict
.1017	1	Diabolic Tutor
.68	2	Drain Life
.1050	2	Grave Pact
.1110	2	Phyrexian Arena
.11165	4	Reassembling Skeleton
.1299	1	Spirit of the Night
.10505	1	Blade of the Bloodchief
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.3181	4	Jinxed Idol
.6713	2	Loxodon Warhammer
.166	1	Mox Jet
.1331	2	Nuisance Engine
.1207	4	Solemn Simulacrum
.529	4	Su-Chi
.1505	1	Cabal Coffers
.410	2	Diamond Valley
.3452	1	Volrath's Stronghold
.239	17	Swamp
