;Johns Land Nomore
;Blu/Bk/Rd/Grn/Art
;John A. Zapetis
;ZQTV28A@prodigy.com
;September 22, 1998
;1
;4th Edition
;John's Land No - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1897953231>

.1	1	Ancestral Recall
.249	1	Time Walk
.62	1	Demonic Tutor
.226	3	Sinkhole
.65	1	Disintegrate
.75	1	Earthquake
.84	1	Fireball
.321	2	Fissure
.236	3	Stone Rain
.282	1	Wheel of Fortune
.411	3	Drop of Honey
.116	1	Hurricane
.118	3	Ice Storm
.202	1	Regrowth
.17	1	Black Lotus
.495	3	Feldon's Cane
.90	1	Forcefield
.324	1	Fountain of Youth
.503	1	Ivory Tower
.130	4	Jade Statue
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.9	4	Badlands
.12	4	Bayou
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.241	4	Taiga
.252	3	Tropical Island
.258	2	Underground Sea
.266	3	Volcanic Island
