;Jotun Scepter
;White/Artifact
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.1536	1	Beacon of Immortality
.958	4	Blessed Reversal
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.10933	1	Gideon Jura
.672	4	Holy Day
.8389	3	Jötun Grunt
.1559	3	Path to Exile
.2799	2	Tithe
.1328	4	Lightning Helix
.1599	3	Font of Mythos
.114	4	Howling Mine
.6690	4	Isochron Scepter
.503	4	Ivory Tower
.167	1	Mox Pearl
.230	1	Sol Ring
.189	4	Plateau
.6253	2	Secluded Steppe
.528	1	Strip Mine
.3329	1	Wasteland
.1472	3	Windswept Heath
.188	8	Plains
