;JOU GW Pillow Fort
;Green/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mai 19, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13681	4	Courser of Kruphix
.13880	3	Eidolon of Blossoms
.13842	2	Armament of Nyx
.13847	4	Banishing Light
.12895	1	Blind Obedience
.13426	2	Elspeth, Sun's Champion
.12719	2	Ethereal Armor
.13940	4	Nyx-Fleece Ram
.13942	4	Oppressive Rays
.968	3	Pacifism
.13321	1	Path of Bravery
.12829	3	Soul Tithe
.13556	1	Spear of Heliod
.12832	2	Sphere of Safety
.13838	2	Ajani, Mentor of Heroes
.13929	4	Mana Confluence
.9393	3	Mutavault
.1498	4	Temple Garden
.13821	4	Temple of Plenty
.91	3	Forest
.188	4	Plains
