;Jungle Lure
;Green
;toxonic
;PlayDeckAnalyser@slightlymagic.net
;April 25, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.10379	2	Acidic Slime
.15	4	Birds of Paradise
.11898	2	Caravan Vigil
.11802	4	Dungrove Elder
.11246	2	Engulfing Slagwurm
.11807	1	Garruk, Primal Hunter
.11454	4	Green Sun's Zenith
.152	4	Lure
.12242	4	Predator Ooze
.11162	2	Primeval Titan
.1124	4	Rampant Growth
.11541	1	Thrun, the Last Troll
.11285	2	Infiltration Lens
.11305	2	Mimic Vat
.165	1	Mox Emerald
.11998	1	Kessig Wolf Run
.10460	1	Rootbound Crag
.91	19	Forest
