;Junking Up Block
;Green
;
;User E-Mail
;25/09/2013
;1
;4th Edition
;Daily Deck List #1328 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1328

.12940	4	Experiment One
.13109	3	Advent of the Wurm
.13125	2	Blood Baron of Vizkopa
.13150	1	Gaze of Granite
.12731	1	Golgari Charm
.12767	4	Lotleth Troll
.12768	4	Loxodon Smiter
.13019	3	Obzedat, Ghost Council
.1506	2	Putrefy
.13221	3	Sin Collector
.12858	2	Trostani, Selesnya's Voice
.13241	2	Varolz, the Scar-Striped
.13243	4	Voice of Resurgence
.1711	4	Godless Shrine
.12733	2	Golgari Guildgate
.12740	1	Grove of the Guardian
.13025	1	Orzhov Guildgate
.1707	4	Overgrown Tomb
.12815	3	Selesnya Guildgate
.1498	4	Temple Garden
.91	2	Forest
.188	2	Plains
.239	2	Swamp
