;Kaalia Fomori
;White
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.10386	4	Baneslayer Angel
.240	4	Swords to Plowshares
.2799	4	Tithe
.9736	4	Balefire Liege
.9785	4	Figure of Destiny
.11961	1	Geist of Saint Traft
.11756	1	Kaalia of the Vast
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.11761	1	Ruhan of the Fomori
.1718	3	Boros Signet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.10496	3	Arid Mesa
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.254	4	Tundra
.266	4	Volcanic Island
