;Kansas Top 1 - RWBeats
;Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6657	4	Electrostatic Bolt
.7230	4	Hearth Kami
.7086	4	Magma Jet
.1534	4	Shrapnel Blast
.1239	4	Isamaru, Hound of Konda
.7264	4	Kami of Ancient Law
.1236	4	Leonin Skyhunter
.7366	4	Samurai of the Pale Curtain
.213	4	Savannah Lions
.6632	2	Chrome Mox
.6690	3	Isochron Scepter
.167	1	Mox Pearl
.168	1	Mox Ruby
.1219	4	Ancient Den
.403	2	City of Brass
.7202	1	Eiganjo Castle
.1218	2	Great Furnace
.164	1	Mountain
.188	7	Plains
