;Karmic Hack
;Blue/White
;Brewin
;brewin@hotmail.com
;April 18, 2014
;1
;4th Edition
;Karma / Cyclopean Tomb hacks and Silver Knight / Northern Paladin sleights deck

.1	1	Ancestral Recall
.12581	4	Jace's Phantasm
.153	2	Magical Hack
.1086	4	Mind Bend
.228	2	Sleight of Mind
.10849	1	Thada Adel, Acquisitor
.249	1	Time Walk
.250	1	Timetwister
.1525	1	Enlightened Tutor
.134	3	Karma
.175	4	Northern Paladin
.1238	3	Silver Knight
.12760	4	Judge's Familiar
.7928	1	Privileged Position
.1607	1	Akroma's Memorial
.17	1	Black Lotus
.54	3	Cyclopean Tomb
.167	1	Mox Pearl
.169	1	Mox Sapphire
.9622	1	Painter's Servant
.230	1	Sol Ring
.694	1	Karakas
.7707	1	Oboro, Palace in the Clouds
.254	4	Tundra
.126	5	Island
.188	8	Plains
