;Keeper
;5 Color/Artifact
;#oldgames
;
;22/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1396	1	Capsize
.5928	1	Cunning Wish
.720	4	Mana Drain
.1084	1	Merchant Scroll
.3515	1	Mind Over Matter
.3233	4	Propaganda
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.62	1	Demonic Tutor
.812	1	The Abyss
.5918	1	Burning Wish
.80	1	Fastbond
.5971	1	Living Wish
.202	1	Regrowth
.10	1	Balance
.1525	1	Enlightened Tutor
.726	1	Moat
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.8906	4	Coalition Relic
.7034	1	Crucible of Worlds
.1561	4	Darksteel Ingot
.1988	1	Jester's Cap
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.451	4	Ring of Ma'rûf
.1210	1	Silver Myr
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.287	1	Winter Orb
.1500	1	Zuran Orb
.403	4	City of Brass
.528	1	Strip Mine
.1512	1	Tolarian Academy
