;Keep It Simple, Stoneforge
;White
;
;User E-Mail
;14/09/2012
;1
;4th Edition
;Daily Deck List #1060 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1060

.9788	4	Flickerwisp
.8603	3	Mangara of Corondor
.4022	4	Mother of Runes
.8663	4	Serra Avenger
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.12275	4	Thalia, Guardian of Thraben
.11564	1	Batterskull
.11501	3	Phyrexian Revoker
.6970	1	Sword of Fire and Ice
.7587	1	Umezawa's Jitte
.6856	4	Æther Vial
.8945	2	Horizon Canopy
.694	4	Karakas
.4578	4	Rishadan Port
.3329	4	Wasteland
.188	9	Plains
