;Keeper of Wild Deck
;Green/White
;Loy Mattia
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Wild Deck uses CoP: Green with those green spells that deal damage to both players or to their owner. As result, this deck has a great defense against flying creatures, while the massive use of Spirit Link may turn Ifh-Biff Efreet or Force of Nature into outstanding life point sources.

.11565	3	Beast Within
.9099	2	Cloudthresher
.405	2	Cyclone
.89	2	Force of Nature
.116	2	Hurricane
.426	2	Ifh-Bíff Efreet
.1411	2	Nettletooth Djinn
.803	1	Sylvan Library
.389	2	Wormwood Treefolk
.1426	1	Allay
.35	1	Circle of Protection: Green
.1525	1	Enlightened Tutor
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.794	2	Spirit Link
.240	2	Swords to Plowshares
.1524	1	Eladamri's Call
.5975	2	Mirari's Wake
.7924	2	Phytohydra
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7919	2	Pariah's Shield
.7127	1	Staff of Domination
.12	4	Bayou
.694	1	Karakas
.10629	4	Oran-Rief, the Vastwood
.212	4	Savannah
.3894	1	Serra's Sanctum
.10476	4	Sunpetal Grove
.91	1	Forest
.188	1	Plains
