;Kellen Abel's Cruel Control
;Blue/Black/Red
;
;User E-Mail
;14/04/2011
;1
;4th Edition
;Daily Deck List #689 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/689

.9105	4	Cryptic Command
.10780	4	Jace, the Mind Sculptor
.11160	4	Preordain
.11451	2	Go for the Throat
.10958	3	Inquisition of Kozilek
.9286	3	Thoughtseize
.11134	3	Inferno Titan
.145	4	Lightning Bolt
.10228	3	Volcanic Fallout
.1503	2	Cruel Ultimatum
.10057	3	Sedraxis Specter
.11209	4	Blackcleave Cliffs
.9749	4	Cascade Bluffs
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.8938	2	Graven Cairns
.10654	2	Scalding Tarn
.9688	1	Sunken Ruins
.126	2	Island
.164	2	Mountain
