;Kent Top 4 - MonoBlackControl
;Black/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6640	3	Consume Spirit
.6876	4	Death Cloud
.7197	2	Distress
.6885	3	Echoing Decay
.7231	3	Hideous Laughter
.1562	4	Kokusho, the Evening Star
.7322	2	Nezumi Shortfang
.1589	3	Night's Whisper
.1110	3	Phyrexian Arena
.6632	4	Chrome Mox
.7066	4	Guardian Idol
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.6860	2	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	17	Swamp
