;Kibler's Doran Rock
;Black/Green/White
;
;User E-Mail
;15/09/2010
;1
;4th Edition
;Daily Deck List #538 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/538

.3755	3	Duress
.9218	1	Nameless Inversion
.9286	4	Thoughtseize
.9334	1	Chameleon Colossus
.9038	4	Tarmogoyf
.9292	4	Treefolk Harbinger
.9955	1	Elspeth, Knight-Errant
.10795	3	Loam Lion
.9111	4	Doran, the Siege Tower
.10162	4	Knight of the Reliquary
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10612	4	Misty Rainforest
.9392	4	Murmuring Bosk
.3244	3	Reflecting Pool
.4076	3	Treetop Village
.9894	1	Twilight Mire
.10706	4	Verdant Catacombs
.91	3	Forest
.239	1	Swamp
