;Kibler Jund
;Black/Red/Green
;
;User E-Mail
;30/05/2012
;1
;4th Edition
;Daily Deck List #983 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/983

.12282	4	Tragic Slip
.12318	3	Bonfire of the Damned
.11930	1	Devil's Play
.12514	2	Zealous Conscripts
.12298	3	Abundant Growth
.11878	4	Avacyn's Pilgrim
.10389	4	Borderland Ranger
.11956	4	Garruk Relentless
.12253	2	Scorned Villager
.12512	3	Wolfir Silverheart
.12176	4	Falkenrath Aristocrat
.12038	2	Olivia Voldaren
.10925	4	Evolving Wilds
.12127	4	Woodland Cemetery
.91	9	Forest
.164	3	Mountain
.239	4	Swamp
