;Kikititi
;Red/Green
;Player
;no@spam.com
;11/09/2011
;1
;4th Edition
;

.5232	4	Flametongue Kavu
.3780	2	Goblin Matron
.4311	4	Imperial Recruiter
.7276	4	Kiki-Jiki, Mirror Breaker
.452	4	Rukh Egg
.1148	1	Shock Troops
.6577	3	Siege-Gang Commander
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1507	3	Farseek
.1034	3	Fertile Ground
.11454	4	Green Sun's Zenith
.10973	1	Kozilek's Predator
.4517	4	Land Grant
.11155	2	Obstinate Baloth
.5415	1	Penumbra Wurm
.11162	1	Primeval Titan
.8261	1	Protean Hulk
.1469	4	Sakura-Tribe Elder
.3430	3	Spike Feeder
.3570	2	Spike Weaver
.1611	2	Viridian Shaman
.11711	1	Vital Splicer
.1250	4	Wall of Blossoms
.9726	1	Woodfall Primus
.165	1	Mox Emerald
.168	1	Mox Ruby
.1207	3	Solemn Simulacrum
.11229	3	Copperline Gorge
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.241	4	Taiga
.1473	4	Wooded Foothills
.91	11	Forest
.164	3	Mountain
