;Kiki-Jiki, Bell Ringer
;Red/White
;
;User E-Mail
;01/11/2013
;1
;4th Edition
;Daily Deck List #1355 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1355

.299	2	Blood Moon
.7276	2	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.7086	2	Magma Jet
.11051	4	Splinter Twin
.11567	4	Blade Splicer
.1559	4	Path to Exile
.12448	4	Restoration Angel
.12117	4	Village Bell-Ringer
.11078	4	Wall of Omens
.10041	2	Relic of Progenitus
.10496	4	Arid Mesa
.5334	2	Battlefield Forge
.12328	1	Cavern of Souls
.10606	4	Marsh Flats
.9860	3	Rugged Prairie
.1708	2	Sacred Foundry
.13571	2	Temple of Triumph
.164	3	Mountain
.188	3	Plains
