;Kiska-Ra - White Dragon
;Blue/Green/White
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;54
;4th Edition
;comments

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	2	Control Magic
.422	2	Giant Tortoise
.249	1	Time Walk
.250	1	Timetwister
.462	3	Unstable Mutation
.859	2	Zephyr Falcon
.15	2	Birds of Paradise
.409	2	Desert Twister
.76	2	Elvish Archers
.97	3	Giant Growth
.202	1	Regrowth
.217	2	Scryb Sprites
.247	2	Timber Wolves
.112	3	Holy Strength
.942	2	Pikemen
.211	2	Samite Healer
.213	2	Savannah Lions
.826	2	Tundra Wolves
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.533	4	Tawnos's Weaponry
.870	3	Gem Bazaar
.91	6	Forest
.126	6	Island
.188	6	Plains
