;Knight (White) Deck
;White
;Mattia Loy
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;The White deck of the knights deck is really fearsome because it can counts on a high number of warded creatures and can still use the combo Paladin+Lens to get rid of opponent's permanens and not only creatures as in the black counterpart.

.1426	1	Allay
.397	2	Army of Allah
.64	2	Disenchant
.11138	4	Knight Exemplar
.1413	2	Knight of Meadowgrain
.710	1	Land Tax
.1236	2	Leonin Skyhunter
.11480	2	Mirran Crusader
.175	2	Northern Paladin
.1555	2	Order of Leitbur
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.1238	2	Silver Knight
.10471	1	Solemn Offering
.794	2	Spirit Link
.240	2	Swords to Plowshares
.283	2	White Knight
.1700	2	White Shield Crusader
.1018	2	Distorting Lens
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.2368	1	Thawing Glaciers
.188	15	Plains
