;Kobolds Combo
;Bk/Rd/Grn/Art
;User
;User E-Mail
;December 26, 2005
;1
;4th Edition
;

.5777	4	Cabal Ritual
.4109	4	Carnival of Souls
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.6589	4	Tendrils of Agony
.1519	1	Vampiric Tutor
.603	4	Crimson Kobolds
.605	4	Crookshank Kobolds
.704	4	Kobolds of Kher Keep
.7218	4	Glimpse of Nature
.17	1	Black Lotus
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.514	4	Ornithopter
.6957	4	Skullclamp
.12	4	Bayou
.1486	2	Polluted Delta
.1473	4	Wooded Foothills
