;Kokusho Dream
;Black/Green/White
;Perloxus
;no.spam@plea.se
;06/04/2011
;1
;4th Edition
;If the opponent plays a creature, put a bigger creature with Oath of Druids onto the battlefield. If the opponent plays another creature, put an even bigger creature onto the battlefield. Stop the opponent's creatures with Moat or Magus of the Moat or nuke his permanents with Pernicious Deed. While playing this deck watch out for the legend rule!

.1562	4	Kokusho, the Evening Star
.3522	4	Oath of Druids
.1198	4	Akroma, Angel of Wrath
.10386	4	Baneslayer Angel
.1525	4	Enlightened Tutor
.10571	4	Iona, Shield of Emeria
.1283	1	Magus of the Disk
.1314	1	Magus of the Moat
.726	2	Moat
.5416	4	Pernicious Deed
.10187	4	Progenitus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.1308	4	Platinum Angel
.12	4	Bayou
.189	2	Plateau
.212	4	Savannah
.216	4	Scrubland
.254	2	Tundra
.91	3	Forest
.188	3	Plains
.239	1	Swamp
