;KTK Mardu Discard Control
;Black/Red/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;mars 10, 2015
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.13853	4	Brain Maggot
.13883	2	Extinguish All Hope
.13458	3	Hero's Downfall
.9201	3	Liliana Vess
.1087	3	Mind Rot
.9286	4	Thoughtseize
.7086	3	Magma Jet
.13847	3	Banishing Light
.13940	4	Nyx-Fleece Ram
.14317	3	Mardu Charm
.13752	2	Mogis, God of Slaughter
.14420	2	Utter End
.14437	3	Zurgo Helmsmasher
.14338	3	Nomad Outpost
.13820	3	Temple of Malice
.13570	3	Temple of Silence
.164	2	Mountain
.188	5	Plains
.239	6	Swamp
