;KTK WG Aggro
;Green/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14279	4	Hardened Scales
.13979	3	Solidarity of Heroes
.14209	3	Abzan Falconer
.13839	2	Ajani's Presence
.13660	4	Akroan Skyguard
.13439	4	Favored Hoplite
.14268	3	Feat of Resistance
.13450	4	Gods Willing
.13925	2	Lagonna-Band Trailblazer
.13926	4	Launch the Fleet
.13511	4	Phalanx Leader
.13789	3	Reap What Is Sown
.14234	4	Blossoming Sands
.91	5	Forest
.188	11	Plains
