;KTK Jeskai Tempo
;Red/White
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14109	4	Goblin Rabblemaster
.13477	4	Lightning Strike
.7086	4	Magma Jet
.14364	3	Sarkhan, the Dragonspeaker
.14186	4	Stoke the Flames
.13674	3	Brimaz, King of Oreskos
.13450	2	Gods Willing
.14375	4	Seeker of the Way
.14297	4	Jeskai Charm
.14313	4	Mantis Rider
.5334	3	Battlefield Forge
.1487	3	Flooded Strand
.14334	4	Mystic Monastery
.5432	3	Shivan Reef
.13571	4	Temple of Triumph
.126	2	Island
.164	3	Mountain
.188	2	Plains
