;KTK Sultai Schemers
;Blue/Black/Green
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.14160	1	Research Assistant
.14376	1	Set Adrift
.14400	2	Taigam's Scheming
.14415	1	Treasure Cruise
.14228	1	Bitter Revelation
.12139	1	Black Cat
.14248	1	Dead Drop
.14250	1	Debilitating Injury
.1051	1	Gravedigger
.14333	1	Murderous Cut
.14011	2	Necromancer's Assistant
.14337	1	Necropolis Fiend
.14347	1	Rakshasa's Secret
.14164	1	Rotfeaster Maggot
.14377	2	Shambling Attendants
.14392	2	Sultai Scavenger
.14408	1	Throttle
.12106	1	Typhoid Rats
.12124	1	Walking Corpse
.14226	1	Become Immense
.14287	2	Hooting Mandrills
.13796	2	Satyr Wayfinder
.14372	1	Scout the Borders
.6314	1	Wall of Mulch
.14346	1	Rakshasa Vizier
.14390	1	Sultai Charm
.14393	1	Sultai Soothsayer
.14389	1	Sultai Banner
.14255	1	Dismal Backwater
.14301	1	Jungle Hollow
.14339	2	Opulent Palace
.14406	1	Thornwood Falls
.91	8	Forest
.126	6	Island
.239	7	Swamp
