;Kuldotha Red
;Red/Artifact
;
;User E-Mail
;31/01/2011
;1
;4th Edition
;Daily Deck List #636 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/636

.10904	2	Devastating Summons
.10546	4	Goblin Bushwhacker
.10547	4	Goblin Guide
.11452	1	Goblin Wardriver
.11293	4	Kuldotha Rebirth
.145	4	Lightning Bolt
.11222	1	Chimeric Mass
.11442	3	Flayer Husk
.11303	4	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.11332	4	Panic Spellbomb
.11524	4	Signal Pest
.11430	4	Contested War Zone
.164	13	Mountain
