;Kuldotha
;Blue/Artifact
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.537	4	Transmute Artifact
.11564	1	Batterskull
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.11226	2	Contagion Engine
.1509	1	Grim Monolith
.11462	4	Ichor Wellspring
.11291	4	Kuldotha Forgemaster
.11301	1	Lux Cannon
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.11176	4	Steel Overseer
.11383	2	Throne of Geth
.248	1	Time Vault
.11543	1	Titan Forge
.11392	2	Tumble Magnet
.1627	1	Voltaic Key
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.6870	3	Darksteel Citadel
.510	2	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	11	Island
