;La Bastille en Seville
;Blu/Grn/Wht/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.48	4	Counterspell
.2452	2	Dissipate
.2722	4	Impulse
.3177	1	Intuition
.3233	4	Propaganda
.2979	3	Gaea's Blessing
.6	3	Armageddon
.64	2	Disenchant
.2982	3	Gerrard's Wisdom
.290	3	Wrath of God
.2537	2	Marble Diamond
.3009	3	Mind Stone
.2547	1	Moss Diamond
.167	1	Mox Pearl
.169	1	Mox Sapphire
.2613	2	Sky Diamond
.287	3	Winter Orb
.1847	4	Adarkar Wastes
.1882	2	Brushland
.2760	4	Quicksand
.2801	3	Undiscovered Paradise
.126	4	Island
.188	1	Plains
