;Ladies Night
;Blue/Green
;User
;User E-Mail
;16/09/2013
;1
;4th Edition
;

.1	1	Ancestral Recall
.8477	1	Ancestral Vision
.6050	1	Arcanis the Omnipotent
.974	1	Archivist
.48	3	Counterspell
.9793	2	Glen Elendra Archmage
.12082	2	Spectral Flight
.12298	3	Abundant Growth
.1227	3	Argothian Enchantress
.11201	3	Asceticism
.979	3	Blanchwood Armor
.1251	2	Carven Caryatid
.1034	2	Fertile Ground
.2979	2	Gaea's Blessing
.262	3	Verduran Enchantress
.1194	3	Yavimaya Enchantress
.13120	2	Beck // Call
.9560	1	Heartmender
.10629	3	Oran-Rief, the Vastwood
.252	19	Tropical Island
