;Landkill T1
;Black/Red/Green
;Mark Alexander
;
;December 30, 2002
;1
;4th Edition
;kills moxes too

.3	1	Animate Dead
.16	1	Black Knight
.582	4	Blight
.61	1	Demonic Hordes
.62	1	Demonic Tutor
.179	4	Paralyze
.226	4	Sinkhole
.75	2	Earthquake
.321	4	Fissure
.145	4	Lightning Bolt
.219	1	Sedge Troll
.526	1	Shatterstorm
.236	4	Stone Rain
.409	1	Desert Twister
.411	3	Drop of Honey
.118	4	Ice Storm
.202	1	Regrowth
.536	1	Titania's Song
.851	1	Whirling Dervish
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.12	4	Bayou
.438	1	Library of Alexandria
.528	1	Strip Mine
.241	4	Taiga
.239	2	Swamp
