;Landfill
;Bk/Grn/Art
;smoke_a_joint@hotmail.com
;smoke_a_joint@hotmail.com
;December 14, 1998
;1
;4th Edition
;

.55	4	Dark Ritual
.61	2	Demonic Hordes
.62	1	Demonic Tutor
.68	2	Drain Life
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.226	2	Sinkhole
.14	1	Berserk
.116	1	Hurricane
.118	4	Ice Storm
.121	2	Instill Energy
.803	1	Sylvan Library
.17	1	Black Lotus
.18	1	Black Vise
.131	2	Jayemdae Tome
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.410	1	Diamond Valley
.438	1	Library of Alexandria
.528	1	Strip Mine
.91	4	Forest
.239	7	Swamp
