;Landbreaker - Death
;Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/05/2006
;1
;4th Edition
;With a bit of White for Vindicate and Kismet, this deck is deck is very powerful and complete of everything. Destroy opponent's lands, wait for Nether Void to lock the game and then play Helldozer to quickly get rid of opponent's remaning lands.

.4666	1	Ascendant Evincar
.55	4	Dark Ritual
.7876	1	Helldozer
.117	4	Hypnotic Specter
.1976	4	Icequake
.1374	1	Ihsan's Shade
.10603	2	Malakir Bloodwitch
.732	1	Nether Void
.179	4	Paralyze
.1110	1	Phyrexian Arena
.1265	2	Rain of Tears
.226	4	Sinkhole
.699	2	Kismet
.1302	4	Vindicate
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.11301	1	Lux Cannon
.166	1	Mox Jet
.167	1	Mox Pearl
.368	1	Tormod's Crypt
.1505	1	Cabal Coffers
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.3329	4	Wasteland
.239	7	Swamp
