;Landlord
;Blu/Rd/Grn/Wht/Art
;User
;User E-Mail
;August 30, 2006
;1
;4th Edition
;

.552	1	Acid Rain
.1547	1	Brainstorm
.1439	1	Careful Study
.86	1	Flashfires
.236	3	Stone Rain
.15	3	Birds of Paradise
.118	3	Ice Storm
.253	1	Tsunami
.290	2	Wrath of God
.17	1	Black Lotus
.584	2	Blue Mana Battery
.480	1	Candelabra of Tawnos
.29	3	Celestial Prism
.63	4	Dingus Egg
.318	3	Fellwar Stone
.90	3	Forcefield
.662	3	Green Mana Battery
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.765	2	Red Mana Battery
.230	1	Sol Ring
.852	3	White Mana Battery
.510	3	Mishra's Workshop
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	3	Urza's Tower
