;Landwalk Deck (swamp)
;Blue/Black/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Change one by one all of your opponent's lands into a Swamps with Cyclopean Tomb so that he won't be no longer able to play or to block any of your creatures, which will trigger Larceny and Coastal Piracy effects. Probably this one is the most powerful of all landwalk decks, since it also uses Sol'kanar and nice golden cards to complete the deck. Also includes Wraith deck.

.995	2	Coastal Piracy
.194	2	Psionic Blast
.24	4	Bog Wraith
.10892	1	Consuming Vapors
.1017	1	Diabolic Tutor
.77	2	Evil Presence
.11605	3	Geth's Verdict
.1065	1	Larceny
.11677	1	Sheoldred, Whispering One
.9033	4	Street Wraith
.1254	4	Incinerate
.1406	2	Pillage
.1434	1	Shattering Pulse
.1503	1	Cruel Ultimatum
.9981	2	Grixis Charm
.791	1	Sol'kanar the Swamp King
.1421	4	Stalker Hag
.54	1	Cyclopean Tomb
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.7127	1	Staff of Domination
.9	4	Badlands
.1505	1	Cabal Coffers
.1202	2	Crumbling Necropolis
.258	4	Underground Sea
.266	4	Volcanic Island
.3452	1	Volrath's Stronghold
.239	3	Swamp
