;Landbreaker - Nature & Death
;Black/Green
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;The Black & Green version has many cards to draw faster than opponent and may use Paralyze to lock his game while devasting his ground. Even if this deck hasn't any mass-removal spell to kill mana-producing creatures, it has Lord of Extinction that will kill the opponent in very few turns. Landbreaker cards: 24

.1483	4	Diabolic Edict
.1976	3	Icequake
.1374	1	Ihsan's Shade
.1110	1	Phyrexian Arena
.226	4	Sinkhole
.1003	2	Creeping Mold
.409	2	Desert Twister
.2979	2	Gaea's Blessing
.118	4	Ice Storm
.11012	4	Overgrown Battlement
.6942	2	Reap and Sow
.798	2	Storm Seeker
.2129	3	Thermokarst
.11541	1	Thrun, the Last Troll
.298	1	Dark Heart of the Wood
.10305	2	Lord of Extinction
.7034	1	Crucible of Worlds
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1707	4	Overgrown Tomb
.833	1	Urborg
.3329	2	Wasteland
.91	3	Forest
.239	4	Swamp
