;Land Burn
;Blue/Black/Red
;Broussaud
;geraudb_99@yahoo.com
;29/01/2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	4	Counterspell
.1078	4	Mana Leak
.1131	2	Rewind
.249	1	Time Walk
.250	1	Timetwister
.1175	3	Trade Routes
.62	1	Demonic Tutor
.145	2	Lightning Bolt
.1121	4	Pyroclasm
.1142	4	Seismic Assault
.1164	4	Sudden Impact
.17	1	Black Lotus
.114	4	Howling Mine
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	3	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.126	8	Island
.164	4	Mountain
