;Landbreaker - Nature
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/05/2006
;1
;4th Edition
;The green version uses Overgrown Battlement as fast mana and as protection against weene creatures in the earliest game stages. Also, it uses Moonglove Extract mainly to kill mana-producing creatures. Its only weakness may be against Withe decks, since SIlvos and Terravre may be easily killed with 1-mana spells as Exile or Sword to Plowshares. Lanbreaker cards: 21

.10379	2	Acidic Slime
.1003	2	Creeping Mold
.409	2	Desert Twister
.3763	2	Exploration
.2979	1	Gaea's Blessing
.118	4	Ice Storm
.11012	4	Overgrown Battlement
.6942	2	Reap and Sow
.1268	1	Silvos, Rogue Elemental
.798	1	Storm Seeker
.803	1	Sylvan Library
.5728	2	Terravore
.2129	4	Thermokarst
.11541	1	Thrun, the Last Troll
.11713	1	Vorinclex, Voice of Hunger
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	2	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.1468	2	Terramorphic Expanse
.3329	4	Wasteland
.91	13	Forest
