;Landing on Your Feet
;Blu/Bk/Rd/Grn/Art
;
;User E-Mail
;24/10/2013
;1
;4th Edition
;Daily Deck List #1349 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1349

.3177	3	Intuition
.12004	3	Liliana of the Veil
.10637	2	Punishing Fire
.3763	4	Exploration
.7894	4	Life from the Loam
.7034	1	Crucible of Worlds
.7046	1	Engineered Explosives
.965	1	Ensnaring Bridge
.1546	3	Mox Diamond
.6749	1	Oblivion Stone
.1500	1	Zuran Orb
.8474	1	Academy Ruins
.12	1	Bayou
.10732	1	Bojuka Bog
.10747	1	Creeping Tar Pit
.8356	1	Dark Depths
.8212	1	Ghost Quarter
.1949	1	Glacial Chasm
.8940	2	Grove of the Burnwillows
.694	1	Karakas
.377	3	Maze of Ith
.10612	1	Misty Rainforest
.4578	3	Rishadan Port
.241	1	Taiga
.806	1	The Tabernacle at Pendrell Vale
.13080	1	Thespian's Stage
.9042	3	Tolaria West
.6300	2	Tranquil Thicket
.252	3	Tropical Island
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3329	4	Wasteland
.1472	1	Windswept Heath
.91	1	Forest
