;Leech Elves
;Black/Green
;
;User E-Mail
;11/06/2009
;1
;4th Edition
;Daily Deck List #209 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/209

.9218	2	Nameless Inversion
.9238	3	Profane Command
.9286	4	Thoughtseize
.9334	2	Chameleon Colossus
.1623	3	Civic Wayfinder
.9148	3	Garruk Wildspeaker
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.1360	4	Wren's Run Vanquisher
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.9153	4	Gilt-Leaf Palace
.5397	4	Llanowar Wastes
.9393	4	Mutavault
.4076	4	Treetop Village
.9894	1	Twilight Mire
.91	3	Forest
.239	3	Swamp
