;Legacy_Shantak_Bant-Control
;Blue/Green/White
;Shantak
;this.is@not.valid
;10/09/2010
;1
;4th Edition
;Deny opponent's removals with Mages (with 8 card rule there can't be too many), try blocking ground traffic with Moats and win with powerful flyers.

.44	4	Control Magic
.10181	4	Noble Hierarch
.10111	4	Aven Squire
.10386	4	Baneslayer Angel
.1314	2	Magus of the Moat
.726	2	Moat
.1559	1	Path to Exile
.240	1	Swords to Plowshares
.10292	2	Jenara, Asura of War
.5259	4	Meddling Mage
.5627	2	Mystic Enforcer
.10331	4	Qasali Pridemage
.952	2	Rubinia Soulsinger
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
.91	1	Forest
.126	3	Island
.188	1	Plains
