;Legacy_Nicdanger_RG Stompy
;Red/Green
;Underdogs
;no.spam@plea.se
;11/09/2010
;1
;4th Edition
;

.5232	3	Flametongue Kavu
.5816	4	Grim Lavamancer
.437	4	Kird Ape
.145	4	Lightning Bolt
.9329	4	Bramblewood Paragon
.5501	4	Call of the Herd
.1241	4	Groundbreaker
.1367	4	Rip-Clan Crasher
.8117	4	Rumbling Slum
.9693	4	Tattermunge Maniac
.165	1	Mox Emerald
.168	1	Mox Ruby
.1488	2	Bloodstained Mire
.10612	1	Misty Rainforest
.1710	1	Stomping Ground
.241	4	Taiga
.3329	4	Wasteland
.1473	4	Wooded Foothills
.91	3	Forest
