;Legacy_Brandon_Overlorder
;Black/Green
;User
;User E-Mail
;31/05/2010
;1
;4th Edition
;

.3	4	Animate Dead
.1483	4	Diabolic Edict
.3240	2	Reanimate
.7967	4	Stinkweed Imp
.1027	4	Elvish Piper
.1442	4	Broodmate Dragon
.1538	4	Hellkite Overlord
.10305	4	Lord of Extinction
.5416	4	Pernicious Deed
.1506	4	Putrefy
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.12	4	Bayou
.1488	2	Bloodstained Mire
.10706	4	Verdant Catacombs
.1473	2	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
