;Legacy_Cognis_RWG
;Red/Green/White
;Underdogs
;no.spam@plea.se
;24/05/2010
;1
;4th Edition
;

.10755	1	Dragonmaster Outcast
.4311	3	Imperial Recruiter
.1223	4	Eternal Witness
.10655	1	Scute Mob
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.10590	4	Kor Skyfisher
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.10230	1	Wall of Reverence
.10246	4	Bloodbraid Elf
.9579	2	Kitchen Finks
.10053	1	Sarkhan Vol
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.189	1	Plateau
.212	2	Savannah
.241	1	Taiga
.1472	2	Windswept Heath
.1473	2	Wooded Foothills
.91	4	Forest
.164	2	Mountain
.188	4	Plains
