;Legacy_TheDrigo_HardCastMe!
;Blu/Grn/Art
;#oldgames
;
;03/07/2010
;1
;4th Edition
;thedrigo's submission.  note that grim monolith and metalworker are unbanned

.10172	3	Master Transmuter
.1542	2	Crop Rotation
.4962	4	Chromatic Sphere
.6871	1	Darksteel Colossus
.1509	4	Grim Monolith
.114	4	Howling Mine
.6706	2	Lightning Greaves
.10796	4	Lodestone Golem
.4159	3	Metalworker
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1308	2	Platinum Angel
.230	1	Sol Ring
.6968	2	Sundering Titan
.1627	2	Voltaic Key
.3078	4	Ancient Tomb
.10612	4	Misty Rainforest
.252	4	Tropical Island
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
