;Legacy Elves
;Green
;
;User E-Mail
;06/04/2011
;1
;4th Edition
;Daily Deck List #683 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/683

.599	1	Concordant Crossroads
.10413	4	Elvish Archdruid
.2275	3	Elvish Spirit Guide
.1363	4	Elvish Visionary
.7218	4	Glimpse of Nature
.11454	2	Green Sun's Zenith
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.3860	4	Priest of Titania
.2762	4	Quirion Ranger
.9854	1	Regal Force
.9035	4	Summoner's Pact
.6990	1	Viridian Zealot
.6605	3	Wirewood Symbiote
.10920	1	Emrakul, the Aeons Torn
.1513	1	Gaea's Cradle
.91	11	Forest
