;Legends Deck 1
;Blue/Black/White
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;This deck is created to defend itself with the Abyss and Moat, Spirit Link and Divine Offering. Those last 2 cards, togehter with Syphon Soul allow to draw a lot of cards with Greed. Underworld Dream will slowly kill the opponent as long as the deck is able to defend it.

.585	3	Boomerang
.637	4	Flash Counter
.645	2	Gaseous Form
.720	4	Mana Drain
.661	1	Greed
.805	4	Syphon Soul
.812	2	The Abyss
.829	1	Underworld Dreams
.615	4	Divine Offering
.660	1	Greater Realm of Preservation
.710	1	Land Tax
.726	2	Moat
.794	2	Spirit Link
.796	1	Spiritual Sanctuary
.580	1	Black Mana Battery
.584	1	Blue Mana Battery
.725	1	Mirror Universe
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.775	1	Ring of Immortals
.852	1	White Mana Battery
.694	1	Karakas
.819	1	Tolaria
.833	1	Urborg
.126	6	Island
.188	5	Plains
.239	6	Swamp
