;Legions Deck
;Blue/Black/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Legions enhanced slivers deck and this one, in fact, is based on them since they allow to draw cards and recover life loss.

.1040	4	Fugitive Wizard
.1083	4	Merchant of Secrets
.6449	4	Synapse Sliver
.6396	4	Graveborn Muse
.6452	4	Toxin Sliver
.1198	1	Akroma, Angel of Wrath
.6375	4	Essence Sliver
.1385	4	Plated Sliver
.6461	4	Ward Sliver
.283	4	White Knight
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.126	6	Island
.188	8	Plains
.239	6	Swamp
