;Let the Battle Begin
;Blue/Black
;
;User E-Mail
;01/08/2013
;1
;4th Edition
;Daily Deck List #1289 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1289

.12302	2	Amass the Components
.12542	4	Augur of Bolas
.5486	4	Battle of Wits
.1312	1	Cancel
.2452	4	Dissipate
.10405	4	Divination
.10416	4	Essence Scatter
.11949	4	Forbidden Alchemy
.12757	4	Jace, Architect of Thought
.11821	1	Jace, Memory Adept
.1394	2	Opportunity
.12079	4	Snapcaster Mage
.5724	4	Syncopate
.8702	4	Think Twice
.12276	4	Thought Scour
.13110	4	Ætherling
.6620	4	Barter in Blood
.4967	4	Cremate
.11914	1	Curse of Death's Hold
.11923	4	Dead Weight
.12923	4	Devour Flesh
.12559	4	Diabolic Revelation
.1017	4	Diabolic Tutor
.10408	4	Doom Blade
.12216	4	Increasing Ambition
.12067	1	Sever the Bloodline
.12282	4	Tragic Slip
.12105	4	Tribute to Hunger
.13115	4	Far // Away
.13191	4	Pilfered Plans
.13032	4	Psychic Strike
.13247	4	Warped Physique
.13142	4	Dimir Cluestone
.12927	4	Dimir Keyrune
.11118	1	Elixir of Immortality
.11021	4	Prophetic Prism
.11342	4	Ratchet Bomb
.12926	4	Dimir Guildgate
.10411	4	Drowned Catacomb
.13285	4	Encroaching Wastes
.10925	4	Evolving Wilds
.8212	4	Ghost Quarter
.9393	4	Mutavault
.1709	4	Watery Grave
.126	40	Island
.239	34	Swamp
