;Level-up Deck
;Red/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/12/2010
;1
;4th Edition
;As the name suggests, this deck uses creatures with Level-Up ability and Figure of Destiny, that is very similar. Still, this ability doesn't have any synergic advantage but creatures are cheap to play and may be gradually enhanced.

.1254	3	Incinerate
.10965	4	Kargan Dragonlord
.145	3	Lightning Bolt
.409	2	Desert Twister
.7824	2	Doubling Season
.10962	4	Joraga Treespeaker
.803	1	Sylvan Library
.1559	2	Path to Exile
.11056	4	Student of Warfare
.240	2	Swords to Plowshares
.9785	2	Figure of Destiny
.5975	2	Mirari's Wake
.8906	4	Coalition Relic
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.3897	1	Shivan Gorge
.241	4	Taiga
.4211	1	Yavimaya Hollow
