;Leviathans Deck
;Blue/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 12, 1999
;1
;4th Edition
;The Leviathans Deck is very difficult to use because of the outstanding cost of man creatures. Use Seedborn Muse and Crucible of Words with Leviathan.

.4966	2	Collective Restraint
.44	2	Control Magic
.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.1598	2	Inkwell Leviathan
.340	1	Leviathan
.1606	1	Levitation
.782	2	Segovian Leviathan
.11178	1	Stormtide Leviathan
.1351	1	Tinker
.1341	2	Treachery
.1176	1	Treasure Trove
.3686	1	Abundance
.409	3	Desert Twister
.9632	1	Prismatic Omen
.6433	2	Seedborn Muse
.803	1	Sylvan Library
.9605	1	Mirrorweave
.10325	3	Nemesis of Reason
.1232	2	Simic Sky Swallower
.8906	4	Coalition Relic
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.1715	2	Breeding Pool
.6637	4	Cloudpost
.252	4	Tropical Island
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.4211	1	Yavimaya Hollow
.126	1	Island
