;Lich
;Blu/Bk/Rd/Wht/Art
;User
;User E-Mail
;November 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.1281	1	Time Warp
.250	1	Timetwister
.55	4	Dark Ritual
.1518	1	Imperial Seal
.141	4	Lich
.84	2	Fireball
.145	2	Lightning Bolt
.290	4	Wrath of God
.17	1	Black Lotus
.1509	3	Grim Monolith
.503	4	Ivory Tower
.3683	3	Jack-in-the-Mox
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.266	1	Volcanic Island
