;Life for Death
;Red/White
;MrDzemik
;User E-Mail
;26/04/2012
;1
;4th Edition
;

.11557	2	Act of Aggression
.11613	1	Gut Shot
.11133	1	Incite
.145	1	Lightning Bolt
.11639	1	Moltensteel Dragon
.11493	1	Ogre Resister
.11668	2	Rage Extractor
.11686	3	Slash Panther
.11559	1	Apostle's Blessing
.11575	1	Cathedral Membrane
.11619	1	Inquisitor Exarch
.11287	2	Kemba's Skyguard
.11632	1	Marrow Shards
.968	2	Pacifism
.11500	1	Phyrexian Rebirth
.11660	3	Porcelain Legionnaire
.11676	1	Shattered Angel
.10471	1	Solemn Offering
.11410	2	Whitesun's Passage
.11570	2	Blinding Souleater
.11271	2	Golem's Heart
.11617	2	Immolating Souleater
.11474	1	Lumengrid Gargoyle
.167	1	Mox Pearl
.168	1	Mox Ruby
.11664	1	Pristine Talisman
.164	10	Mountain
.188	12	Plains
