;Lifer
;Bk/Rd/Wht/Art
;BLT
;
;February 24, 2002
;1
;4th Edition
;Lotsa Life!

.413	2	El-Hajjâj
.113	2	Howl from Beyond
.259	2	Unholy Strength
.649	2	Giant Strength
.145	2	Lightning Bolt
.452	2	Rukh Egg
.64	1	Disenchant
.616	2	Divine Transformation
.108	1	Healing Salve
.181	2	Personal Incarnation
.204	1	Reverse Damage
.794	2	Spirit Link
.240	1	Swords to Plowshares
.17	1	Black Lotus
.495	1	Feldon's Cane
.90	1	Forcefield
.324	1	Fountain of Youth
.503	1	Ivory Tower
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.512	2	Onulet
.230	1	Sol Ring
.231	1	Soul Net
.9	4	Badlands
.410	2	Diamond Valley
.189	4	Plateau
.216	4	Scrubland
.164	4	Mountain
.188	7	Plains
.239	1	Swamp
