;LIFE (T1)
;Green/White
;Mark Alexander
;
;April 05, 2003
;1
;4th Edition
;

.116	3	Hurricane
.237	2	Stream of Life
.560	1	Alabaster Potion
.64	3	Disenchant
.615	1	Divine Offering
.417	1	Eye for an Eye
.726	3	Moat
.204	3	Reverse Damage
.221	3	Serra Angel
.794	3	Spirit Link
.240	4	Swords to Plowshares
.290	3	Wrath of God
.90	1	Forcefield
.324	4	Fountain of Youth
.503	1	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.212	4	Savannah
.188	13	Plains
