;Life Life LIFE
;White
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11087	4	Ajani's Pridemate
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1239	1	Isamaru, Hound of Konda
.7675	1	Kataki, War's Wage
.10590	2	Kor Skyfisher
.10984	4	Lone Missionary
.10599	2	Luminarch Ascension
.10039	2	Ranger of Eos
.9418	1	Reveillark
.11172	4	Serra Ascendant
.1557	4	Soul Warden
.1452	4	Spectral Procession
.2799	2	Tithe
.10230	3	Wall of Reverence
.10713	2	World Queller
.10292	1	Jenara, Asura of War
.167	1	Mox Pearl
.10535	3	Emeria, the Sky Ruin
.694	1	Karakas
.212	4	Savannah
.254	4	Tundra
.1472	1	Windswept Heath
.188	6	Plains
