;Lightmine Control
;Blue/White
;
;User E-Mail
;08/08/2011
;1
;4th Edition
;Daily Deck List #771 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/771

.10494	4	Archive Trap
.11422	2	Blue Sun's Zenith
.11429	3	Consecrated Sphinx
.9185	4	Jace Beleren
.11136	4	Jace's Erasure
.1078	4	Mana Leak
.10527	4	Day of Judgment
.10933	3	Gideon Jura
.10981	3	Lightmine Field
.9230	4	Oblivion Ring
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	5	Island
.188	4	Plains
