;Lili Wrath
;Bk/Wht/Art
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.1440	3	Bitterblossom
.11417	1	Black Sun's Zenith
.1275	3	Damnation
.55	3	Dark Ritual
.12004	4	Liliana of the Veil
.8389	4	Jötun Grunt
.11556	1	White Sun's Zenith
.10713	1	World Queller
.290	3	Wrath of God
.1594	1	Death Grasp
.1302	1	Vindicate
.17	1	Black Lotus
.1599	3	Font of Mythos
.114	4	Howling Mine
.503	4	Ivory Tower
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.10606	3	Marsh Flats
.216	4	Scrubland
.188	5	Plains
.239	8	Swamp
