;Loam Pyromancer
;Black/Red/Green
;
;User E-Mail
;23/04/2014
;1
;4th Edition
;Daily Deck List #1478 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1478

.10958	3	Inquisition of Kozilek
.9851	3	Raven's Crime
.8669	4	Smallpox
.12174	4	Faithless Looting
.9787	3	Flame Jab
.145	2	Lightning Bolt
.1142	3	Seismic Assault
.13364	4	Young Pyromancer
.7894	4	Life from the Loam
.12645	4	Abrupt Decay
.9907	1	Worm Harvest
.11209	2	Blackcleave Cliffs
.1714	3	Blood Crypt
.8938	1	Graven Cairns
.10791	1	Lavaclaw Reaches
.10606	3	Marsh Flats
.10612	1	Misty Rainforest
.1707	3	Overgrown Tomb
.10815	2	Raging Ravine
.1710	1	Stomping Ground
.4076	1	Treetop Village
.10706	4	Verdant Catacombs
.91	1	Forest
.239	2	Swamp
