;Lockdown
;Red/Artifact
;David Etheredge
;DEtheredge@Microprose.com
;July 24, 1997
;1
;4th Edition
;This isn't very fun for anyone. You start a duel with this deck. Spring comes and goes. The millenium turns. Jimmy Hoffa is found. The Energizer Bunny stops working. Then its Turn 2. You get the picture.

.477	4	Atog
.75	4	Earthquake
.229	4	Smoke
.854	4	Winds of Change
.318	4	Fellwar Stone
.114	4	Howling Mine
.159	4	Meekstone
.507	4	Millstone
.168	1	Mox Ruby
.514	4	Ornithopter
.287	4	Winter Orb
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.164	11	Mountain
