;LOL Lili III
;Black/White
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.7016	1	Beacon of Unrest
.11417	1	Black Sun's Zenith
.5777	3	Cabal Ritual
.5789	4	Chainer's Edict
.10892	1	Consuming Vapors
.55	4	Dark Ritual
.62	1	Demonic Tutor
.10542	4	Gatekeeper of Malakir
.11605	4	Geth's Verdict
.1518	1	Imperial Seal
.12004	4	Liliana of the Veil
.1519	1	Vampiric Tutor
.1525	4	Enlightened Tutor
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.166	1	Mox Jet
.167	1	Mox Pearl
.1505	1	Cabal Coffers
.10606	4	Marsh Flats
.216	4	Scrubland
.239	14	Swamp
