;LOLChant
;Blue/White
;Player
;no@spam.com
;01/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.5716	1	Standstill
.249	1	Time Walk
.250	1	Timetwister
.1338	1	Zephid's Embrace
.4091	4	Academy Rector
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.7675	1	Kataki, War's Wage
.10972	4	Kor Spiritdancer
.5982	2	Nomad Mythmaker
.9230	1	Oblivion Ring
.10206	1	Sigil of the Empty Throne
.1192	1	Worship
.8216	1	Grand Arbiter Augustin IV
.10350	2	Sovereigns of Lost Alara
.17	1	Black Lotus
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.10916	2	Eldrazi Conscription
.1487	2	Flooded Strand
.10419	2	Glacial Fortress
.694	1	Karakas
.3244	1	Reflecting Pool
.11356	1	Seachrome Coast
.254	4	Tundra
.126	5	Island
.188	7	Plains
