;LOLCharbelcher
;5 Color/Artifact
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2722	1	Impulse
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.5777	2	Cabal Ritual
.55	4	Dark Ritual
.62	1	Demonic Tutor
.6589	1	Tendrils of Agony
.1519	1	Vampiric Tutor
.282	1	Wheel of Fortune
.30	1	Channel
.2275	4	Elvish Spirit Guide
.4517	4	Land Grant
.1525	1	Enlightened Tutor
.9595	3	Manamorphose
.17	1	Black Lotus
.4962	3	Chromatic Sphere
.8501	3	Chromatic Star
.6632	1	Chrome Mox
.965	1	Ensnaring Bridge
.6673	4	Goblin Charbelcher
.1509	3	Grim Monolith
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	1	Bayou
.189	1	Plateau
.252	1	Tropical Island
