;LOLDeck
;Red/Green/White
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.145	4	Lightning Bolt
.10181	4	Noble Hierarch
.4046	1	Rancor
.10655	1	Scute Mob
.1326	4	Wild Nacatl
.10386	4	Baneslayer Angel
.10039	4	Ranger of Eos
.240	4	Swords to Plowshares
.9910	3	Ajani Vengeant
.1319	1	Armadillo Cloak
.1328	1	Lightning Helix
.1369	4	Woolly Thoctar
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.1696	1	Obelisk of Alara
.10496	4	Arid Mesa
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.212	4	Savannah
.241	4	Taiga
.91	2	Forest
.164	2	Mountain
.188	3	Plains
