;Lorescale Rider
;Blue/Green
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.1454	3	Remand
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.3318	3	Tradewind Rider
.10873	2	Awakening Zone
.15	4	Birds of Paradise
.9148	1	Garruk Wildspeaker
.4517	4	Land Grant
.9038	4	Tarmogoyf
.1250	3	Wall of Blossoms
.8186	4	Coiling Oracle
.10306	4	Lorescale Coatl
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.11625	1	Karn Liberated
.1715	2	Breeding Pool
.10612	4	Misty Rainforest
.252	4	Tropical Island
.91	2	Forest
.126	2	Island
