;Lorwyn Deck
;Black/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Uncomplete - Lorwyn set introduced Planeswalkers and enhanced tribe decks: this first version, in fact, is similar to a treefolk deck supported by planeswalkers. Use Austere command to destroy artifacts and creatures with a casting cost of 3 or less.

.9201	1	Liliana Vess
.9238	1	Profane Command
.9258	2	Shriekmaw
.1412	4	Cloudcrown Oak
.9099	2	Cloudthresher
.9106	3	Dauntless Dourbark
.1034	4	Fertile Ground
.9148	1	Garruk Wildspeaker
.9229	2	Oakgnarl Warrior
.9237	2	Primal Command
.9291	4	Timber Protector
.9058	1	Ajani Goldmane
.9067	1	Austere Command
.9230	4	Oblivion Ring
.9111	1	Doran, the Siege Tower
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.9257	2	Shimmering Grotto
.9300	4	Vivid Grove
.9301	4	Vivid Marsh
.9302	4	Vivid Meadow
.91	4	Forest
.188	1	Plains
.239	1	Swamp
