;Lost Boys
;Black/White
;
;User E-Mail
;31/07/2012
;1
;4th Edition
;Daily Deck List #1027 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1027

.11417	2	Black Sun's Zenith
.10408	2	Doom Blade
.11451	2	Go for the Throat
.11496	4	Phyrexian Crusader
.11334	4	Plague Stinger
.11361	1	Skithiryx, the Blight Dragon
.12110	1	Unburial Rites
.11554	4	Virulent Wound
.12225	2	Lingering Souls
.11630	4	Lost Leonin
.9230	3	Oblivion Ring
.12265	3	Sorin, Lord of Innistrad
.11342	2	Ratchet Bomb
.11695	2	Sword of War and Peace
.10925	3	Evolving Wilds
.11463	4	Inkmoth Nexus
.11995	4	Isolated Chapel
.188	5	Plains
.239	8	Swamp
