;Machine Red
;Red/Artifact
;
;User E-Mail
;07/10/2010
;1
;4th Edition
;Daily Deck List #554 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/554

.9095	2	Chandra Nalaar
.11114	3	Destructive Force
.11259	3	Galvanic Blast
.11289	4	Koth of the Hammer
.1121	2	Pyroclasm
.11225	4	Contagion Clasp
.10759	4	Everflowing Chalice
.11301	3	Lux Cannon
.11311	4	Mox Opal
.11319	3	Necropede
.10808	2	Pilgrim's Eye
.11383	4	Throne of Geth
.1627	3	Voltaic Key
.10700	1	Valakut, the Molten Pinnacle
.164	19	Mountain
