;Magic 2010 (11th ed) Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;10th Edition is the first basic set to include Planeswalkers. There are good cards almost in every color, but White one is the most balanced as stand alone, also enhancing a Soldier tribe deck with Coat of Arms and Captain of the Watch. Overall, this set doesn't have many resources to draw.

.9058	1	Ajani Goldmane
.10386	4	Baneslayer Angel
.10395	2	Captain of the Watch
.10412	4	Elite Vanguard
.10430	4	Honor of the Pure
.968	4	Pacifism
.10453	2	Palace Guard
.221	2	Serra Angel
.10471	4	Solemn Offering
.10481	4	Veteran Armorsmith
.10482	4	Veteran Swordsmith
.283	4	White Knight
.996	2	Coat of Arms
.167	1	Mox Pearl
.188	19	Plains
