;Mana Damage
;5 Color/Artifact
;Tona Rios
;tona_rios@hotmail.com
;July 2, 1998
;1
;4th Edition
;Mana Damage - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1001946564>

.69	2	Drain Power
.156	4	Mana Short
.582	2	Blight
.53	2	Cursed Land
.158	4	Manabarbs
.192	4	Power Surge
.88	4	Fog
.6	2	Armageddon
.5478	2	Balancing Act
.5	4	Ankh of Mishra
.480	4	Candelabra of Tawnos
.29	1	Celestial Prism
.63	4	Dingus Egg
.90	4	Forcefield
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.12	1	Bayou
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
