;Mandurang - Black Dragon
;Blu/Bk/Rd/Art
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;50
;4th Edition
;comments

.25	1	Braingeyser
.144	1	Lifetap
.462	4	Unstable Mutation
.859	4	Zephyr Falcon
.589	2	Carrion Ants
.58	1	Deathgrip
.259	4	Unholy Strength
.286	4	Will-o'-the-Wisp
.583	1	Blood Lust
.649	4	Giant Strength
.29	2	Celestial Prism
.931	4	Dancing Scimitar
.131	3	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.514	4	Ornithopter
.126	6	Island
.164	6	Mountain
.239	6	Swamp
