;March of the Machines Deck
;Blu/Grn/Art
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2010
;1
;4th Edition
;The former Titania's Song deck is now enhanced by "MotM", which has the advantage to preserve artifact's native abilities in exchange for some minor bacdraw. The deck is competitive due to good artifacts, that also work in the early stages of the game and allow a fast drawing. Play Overwhelming Stampede as final blow.

.1466	4	Cumber Stone
.10432	4	Ice Cage
.6719	3	March of the Machines
.11156	2	Overwhelming Stampede
.10647	2	Relic Crush
.803	1	Sylvan Library
.1607	1	Akroma's Memorial
.11226	2	Contagion Engine
.1561	4	Darksteel Ingot
.6875	1	Darksteel Reactor
.66	2	Disrupting Scepter
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	2	Jayemdae Tome
.11301	2	Lux Cannon
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1116	1	Planar Portal
.1648	4	Serrated Arrows
.531	1	Tawnos's Coffin
.1179	2	Urza's Armor
.8474	1	Academy Ruins
.2368	1	Thawing Glaciers
.9042	1	Tolaria West
.1512	1	Tolarian Academy
.252	4	Tropical Island
.91	5	Forest
.126	5	Island
