;Marit Lage Deck
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;When Marit Lage comes into play, it is almost sure that the game is over. The combo is simple: use Expedition map to search for Dark Deepths and play Vampire Hexmage to remove all counters from it. Against White, wait until own Karakas is in play as preventive counterspell against opponent's Karakas, or M.Lage, being a token, will die when bounced.

.999	2	Concentrate
.48	4	Counterspell
.9105	2	Cryptic Command
.720	4	Mana Drain
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1110	1	Phyrexian Arena
.812	1	The Abyss
.10701	4	Vampire Hexmage
.1426	1	Allay
.726	1	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1302	3	Vindicate
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.10537	4	Expedition Map
.1116	1	Planar Portal
.8474	1	Academy Ruins
.1206	4	Arcane Sanctum
.8356	2	Dark Depths
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
