;Maro's Bargain Deck ver 1,5
;Black/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/11/2009
;1
;4th Edition
;The 1.5 version of the Maro's Bargain Deck works as the Vintage version: use Yawgmoth's Bargain to greatly boost Maro's power while it is attacking. But this versuon uses Baneslayer Angel, Noble Purpose and Dark Heart of the Woods (with Crucible of Worlds) to recover life points and has no blue color for counterspells.

.1483	3	Diabolic Edict
.1110	1	Phyrexian Arena
.4212	1	Yawgmoth's Bargain
.6131	2	Enchantress's Presence
.3763	4	Exploration
.1079	2	Maro
.4025	1	Multani, Maro-Sorcerer
.803	1	Sylvan Library
.1426	1	Allay
.10386	3	Baneslayer Angel
.1525	2	Enlightened Tutor
.967	2	Noble Purpose
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.298	1	Dark Heart of the Wood
.5435	3	Spiritmonger
.8862	1	Teneb, the Harvester
.1302	3	Vindicate
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.12	4	Bayou
.1711	2	Godless Shrine
.694	1	Karakas
.1707	2	Overgrown Tomb
.212	4	Savannah
.216	4	Scrubland
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
.188	1	Plains
