;Maro Deck
;Blue/Green/White
;Mattia Loy
;orpheananger@hotmail.com
;16/05/2006
;1
;4th Edition
;With a bit of White for Sword to Plowshares and Land tax only, this deck is a deal: bring back Fleeting Image to increase Maro's Power and the lands with Trade Routes to use Land tax infinted times, to remove the forestwalk effect from Erhnam Djinn and to increase Maro's Power.

.48	4	Counterspell
.1353	4	Dismiss
.1037	4	Fleeting Image
.7242	1	Honden of Seeing Winds
.1342	1	Time Spiral
.1175	1	Trade Routes
.1176	1	Treasure Trove
.409	2	Desert Twister
.416	4	Erhnam Djinn
.1079	3	Maro
.4025	1	Multani, Maro-Sorcerer
.803	1	Sylvan Library
.1426	1	Allay
.991	2	Chastise
.64	2	Disenchant
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.140	1	Library of Leng
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1116	1	Planar Portal
.212	4	Savannah
.1205	4	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
.126	1	Island
