;Marogeddon Deck
;Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2006
;1
;4th Edition
;Marogeddon deck works as many Armageddon decks, but this one maximizes the advantage from Land Tax, triggered by Zuran's Orb, to quickly fill the hand with lands before attacking with an empowered Maro.

.416	4	Erhnam Djinn
.2979	2	Gaea's Blessing
.1079	3	Maro
.4025	1	Multani, Maro-Sorcerer
.1096	2	Naturalize
.11012	4	Overgrown Battlement
.2772	1	Rowen
.803	1	Sylvan Library
.6	3	Armageddon
.10386	2	Baneslayer Angel
.64	1	Disenchant
.311	1	Dust to Dust
.2982	1	Gerrard's Wisdom
.710	1	Land Tax
.221	2	Serra Angel
.794	2	Spirit Link
.240	4	Swords to Plowshares
.7034	2	Crucible of Worlds
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.1500	1	Zuran Orb
.694	1	Karakas
.212	4	Savannah
.91	7	Forest
.188	6	Plains
