;MarshLord
;Black/Green
;Mike Bahr
;durnik@goodnet.com
;January 7, 1997
;33
;4th Edition
;Demo deck.

.294	1	Ashes to Ashes
.8	4	Bad Moon
.24	4	Bog Wraith
.68	1	Drain Life
.868	2	Aswan Jaguar
.409	3	Desert Twister
.618	3	Durkwood Boars
.698	2	Killer Bees
.149	4	Llanowar Elves
.237	3	Stream of Life
.251	2	Tranquility
.831	2	Untamed Wilds
.851	2	Whirling Dervish
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.230	1	Sol Ring
.243	1	The Hive
.538	2	Triskelion
.12	4	Bayou
.91	9	Forest
.239	7	Swamp
