;MarthaJones's R-W Control
;Red/White/Artifact
;
;User E-Mail
;06/01/2012
;1
;4th Edition
;Daily Deck List #880 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/880

.11930	1	Devil's Play
.11259	4	Galvanic Blast
.11964	2	Geistflame
.11716	2	Whipflare
.10527	3	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.9230	2	Oblivion Ring
.11343	2	Razor Hippogriff
.11858	3	Timely Reinforcements
.11266	4	Glint Hawk Idol
.11326	3	Origin Spellbomb
.1207	3	Solemn Simulacrum
.11536	2	Sword of Feast and Famine
.11695	1	Sword of War and Peace
.11413	2	Wurmcoil Engine
.11787	2	Buried Ruin
.11906	4	Clifftop Retreat
.8212	2	Ghost Quarter
.11463	3	Inkmoth Nexus
.11995	1	Isolated Chapel
.11653	1	Phyrexia's Core
.164	5	Mountain
.188	7	Plains
