;Maryland Top 2 - WhiteWeenie
;White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7007	4	Auriok Champion
.966	4	Glorious Anthem
.1239	3	Isamaru, Hound of Konda
.7294	4	Lantern Kami
.1236	4	Leonin Skyhunter
.1450	4	Raise the Alarm
.6770	3	Roar of the Kha
.7366	4	Samurai of the Pale Curtain
.1195	4	Suntail Hawk
.6627	4	Bonesplitter
.6632	2	Chrome Mox
.167	1	Mox Pearl
.6860	3	Blinkmoth Nexus
.7202	1	Eiganjo Castle
.188	15	Plains
