;Mass Polymorph2
;Blue/White
;
;User E-Mail
;16/07/2010
;1
;4th Edition
;Daily Deck List #495 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/495

.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11147	4	Mass Polymorph
.11036	1	See Beyond
.11178	1	Stormtide Leviathan
.9955	4	Elspeth, Knight-Errant
.10571	1	Iona, Shield of Emeria
.10171	4	Martial Coup
.11011	3	Oust
.1559	4	Path to Exile
.10759	4	Everflowing Chalice
.10920	1	Emrakul, the Aeons Torn
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10787	4	Khalni Garden
.126	6	Island
.188	7	Plains
