;Master Transmuter
;Blue/Artifact
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.9962	4	Etherium Sculptor
.10010	4	Master of Etherium
.10172	4	Master Transmuter
.1741	3	Thoughtcast
.1351	1	Tinker
.537	3	Transmute Artifact
.17	1	Black Lotus
.11226	1	Contagion Engine
.6871	1	Darksteel Colossus
.11247	4	Etched Champion
.1509	1	Grim Monolith
.11301	1	Lux Cannon
.157	1	Mana Vault
.169	1	Mox Sapphire
.230	1	Sol Ring
.11530	3	Spine of Ish Sah
.11176	4	Steel Overseer
.11383	1	Throne of Geth
.248	1	Time Vault
.11543	1	Titan Forge
.1627	1	Voltaic Key
.8474	1	Academy Ruins
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	8	Island
