;Mayael
;Green
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.10726	1	Avenger of Zendikar
.10413	4	Elvish Archdruid
.1027	4	Elvish Piper
.1293	3	Fyndhorn Elves
.11123	1	Gaea's Revenge
.1461	3	Imperious Perfect
.10962	3	Joraga Treespeaker
.10783	3	Joraga Warcaller
.4517	4	Land Grant
.149	3	Llanowar Elves
.3860	4	Priest of Titania
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.10686	1	Terra Stomper
.11713	1	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.10011	1	Mayael the Anima
.1369	4	Woolly Thoctar
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.212	4	Savannah
.241	4	Taiga
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	5	Forest
