;Merfolk Deck
;Blue
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;The Merfolk deck fears no rivals among tribe decks because of its cheap spells and cards for drawing. Among combos, Spreading Seas with Lord of Atlantis and Coastal Piracy will allow to draw the whole deck in a couple of turns. Also, the most traditional Merfolk Assassin and War Barge, to kill one by one each of opponent's creatures.

.995	1	Coastal Piracy
.10894	2	Coralhelm Commander
.1270	2	Inkfathom Divers
.150	2	Lord of Atlantis
.940	2	Merfolk Assassin
.10445	2	Merfolk Sovereign
.10608	2	Merfolk Wayfinder
.1458	2	Merrow Reejerey
.194	4	Psionic Blast
.1687	3	Rootwater Hunter
.1820	2	Seasinger
.1359	2	Silvergill Adept
.10675	3	Spreading Seas
.9441	2	Stonybrook Banneret
.1176	1	Treasure Trove
.3065	2	Vodalian Illusionist
.9755	3	Cold-Eyed Selkie
.11118	1	Elixir of Immortality
.169	1	Mox Sapphire
.385	1	War Barge
.307	1	City of Shadows
.410	1	Diamond Valley
.2368	2	Thawing Glaciers
.126	17	Island
