;Michigan Top 8 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1078	2	Mana Leak
.1739	1	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1589	1	Night's Whisper
.1534	4	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	3	Chromatic Sphere
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	1	Myr Enforcer
.514	2	Ornithopter
.6836	2	Welding Jar
.6860	4	Blinkmoth Nexus
.403	1	City of Brass
.6671	3	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	4	Vault of Whispers
