;Michigan Top 4 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	4	Death Cloud
.6885	2	Echoing Decay
.7245	2	Horobi, Death's Wail
.7356	4	Rend Flesh
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1531	4	Kodama's Reach
.6728	4	Molder Slug
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	10	Forest
.239	6	Swamp
