;Mighty Atog
;Red/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 25, 1998
;1
;4th Edition
;

.392	1	Aladdin
.477	4	Atog
.282	1	Wheel of Fortune
.854	3	Winds of Change
.17	1	Black Lotus
.18	1	Black Vise
.930	1	Brass Man
.1736	1	Dragon's Claw
.495	4	Feldon's Cane
.99	1	Glasses of Urza
.1509	1	Grim Monolith
.109	1	Helm of Chatzuk
.114	4	Howling Mine
.503	1	Ivory Tower
.159	1	Meekstone
.168	1	Mox Ruby
.511	1	Obelisk of Undoing
.512	1	Onulet
.514	1	Ornithopter
.230	1	Sol Ring
.231	1	Soul Net
.530	1	Tablet of Epityr
.533	1	Tawnos's Weaponry
.535	1	The Rack
.540	1	Urza's Chalice
.164	24	Mountain
