;Mile-High Midrange
;Black/Green/White
;
;User E-Mail
;29/08/2012
;1
;4th Edition
;Daily Deck List #1048 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1048

.11592	3	Dismember
.11878	3	Avacyn's Pilgrim
.15	4	Birds of Paradise
.11454	2	Green Sun's Zenith
.4046	4	Rancor
.12271	4	Strangleroot Geist
.12628	2	Thragtusk
.12512	1	Wolfir Silverheart
.11567	4	Blade Splicer
.11458	2	Hero of Bladehold
.9230	2	Oblivion Ring
.12448	4	Restoration Angel
.11695	2	Sword of War and Peace
.11960	2	Gavony Township
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	9	Forest
.188	4	Plains
