;Mill Yeah
;Blue/Artifact
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.11422	2	Blue Sun's Zenith
.6887	4	Echoing Truth
.1031	3	Evacuation
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.1315	1	Kami of the Crescent Moon
.1497	3	Prosperity
.249	1	Time Walk
.1281	2	Time Warp
.260	3	Unsummon
.17	1	Black Lotus
.1509	1	Grim Monolith
.114	4	Howling Mine
.503	4	Ivory Tower
.140	1	Library of Leng
.507	2	Millstone
.169	1	Mox Sapphire
.230	1	Sol Ring
.1627	1	Voltaic Key
.1467	1	Wayfarer's Bauble
.8474	1	Academy Ruins
.398	1	Bazaar of Baghdad
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	15	Island
