;Millstone Deck 1,5
;Blue/Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 06, 1997
;1
;4th Edition
;Based upon an old but always valid concept, the Millstone deck leads to victory by removing all cards from opponent's deck, that will eventually loose at the next drawing step.

.48	3	Counterspell
.2452	2	Dissipate
.7242	1	Honden of Seeing Winds
.11136	1	Jace's Erasure
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.1342	1	Time Spiral
.5740	1	Traumatize
.1176	1	Treasure Trove
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.812	1	The Abyss
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.1559	4	Path to Exile
.290	1	Wrath of God
.1375	3	Absorb
.1566	1	Glimpse the Unthinkable
.1302	3	Vindicate
.1561	3	Darksteel Ingot
.11118	1	Elixir of Immortality
.3161	1	Grindstone
.1988	1	Jester's Cap
.507	1	Millstone
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.1206	2	Arcane Sanctum
.694	1	Karakas
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.126	1	Island
.188	1	Plains
.239	1	Swamp
