;Minnesota Top 4 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.7193	4	Desperate Ritual
.6657	4	Electrostatic Bolt
.7217	4	Glacial Ray
.7290	1	Kumano, Master Yamabushi
.1290	4	Lava Spike
.7086	4	Magma Jet
.1422	4	Seething Song
.1534	3	Shrapnel Blast
.1476	4	Slith Firewalker
.6632	4	Chrome Mox
.168	1	Mox Ruby
.1218	4	Great Furnace
.164	15	Mountain
