;Minnesota Top 2 - ToothandNail
;Red/Green/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7276	1	Kiki-Jiki, Mirror Breaker
.1223	4	Eternal Witness
.1246	2	Oxidize
.6942	4	Reap and Sow
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.1611	4	Viridian Shaman
.6871	1	Darksteel Colossus
.165	1	Mox Emerald
.6749	4	Oblivion Stone
.1207	4	Solemn Simulacrum
.6968	1	Sundering Titan
.538	1	Triskelion
.1467	2	Wayfarer's Bauble
.7329	1	Okina, Temple to the Grandfathers
.3299	1	Stalking Stones
.543	4	Urza's Power Plant
.544	8	Urza's Tower
.91	9	Forest
