;Mirage Deck 2
;Blue/Black
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Mirage were a sometimes questionable expansion, due to the low useability of some cards, but were designed to be very balanced among colors: this version is a classic permission deck that uses the mighty Dissipate and other spells to guard own creatures.

.1402	3	Cerulean Wyvern
.1006	4	Daring Apprentice
.2452	4	Dissipate
.2524	2	Kukemssa Pirates
.2546	2	Mist Dragon
.1527	1	Mystical Tutor
.191	2	Power Sink
.2075	2	Ray of Command
.2425	2	Catacomb Dragon
.1007	2	Dark Banishing
.2612	4	Skulking Ghost
.1299	1	Spirit of the Night
.1495	4	Stupor
.2409	2	Benthic Djinn
.2429	2	Charcoal Diamond
.166	1	Mox Jet
.169	1	Mox Sapphire
.2561	1	Phyrexian Vault
.2613	2	Sky Diamond
.126	10	Island
.239	8	Swamp
