;Mirrodin Besieged Deck
;Blue/Black/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Mirrodin Besieged  introduces the Battle Cry ability and enhances both Metalcraft and Infect abilities. This deck ignores the latest two of them and is based on blue outstanding ability to refuel fo cards and on white creatures with Battle Cry, with a bunch of black spells to kill creatures.

.11422	1	Blue Sun's Zenith
.11429	3	Consecrated Sphinx
.11491	4	Neurok Commando
.11548	2	Vedalken Anatomist
.11451	3	Go for the Throat
.11533	2	Spread the Sickness
.11414	4	Accorder Paladin
.615	3	Divine Offering
.11458	4	Hero of Bladehold
.11472	2	Leonin Relic-Warder
.1236	4	Leonin Skyhunter
.11480	4	Mirran Crusader
.11438	1	Decimator Web
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11530	1	Spine of Ish Sah
.11536	2	Sword of Feast and Famine
.126	7	Island
.188	7	Plains
.239	4	Swamp
