;Mirror Carnage Universe Deck
;Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;This deck is based on a pretty absurde but effective concept: while it increases opponent's life point with Sword to Plowshares, it intentionally uses great black cards to draw and to reduce own life life points at 3 or less. Then it is the time to play Avatar of Hope for only WW and to trigger Mirror Universe to switch life with opponent. A risky strategy that may win due to the surprice effec

.972	2	Ambition's Cost
.294	2	Ashes to Ashes
.10752	2	Death's Shadow
.434	4	Juzám Djinn
.1093	1	Murderous Betrayal
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.1426	1	Allay
.975	3	Avatar of Hope
.1517	2	Idyllic Tutor
.240	4	Swords to Plowshares
.1192	2	Worship
.2770	1	Righteous War
.1302	4	Vindicate
.8349	2	Coldsteel Heart
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.725	1	Mirror Universe
.166	1	Mox Jet
.167	1	Mox Pearl
.3853	1	Phyrexian Processor
.1116	1	Planar Portal
.1160	2	Star Compass
.410	1	Diamond Valley
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.833	1	Urborg
.3452	1	Volrath's Stronghold
.188	5	Plains
.239	5	Swamp
