;Mirrorweave 2 Deck
;Blue/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;This second version of Mirrorweave focuses on Timbermaw Larva and Groundbreaker: use the Hondens, Squirrel Nest and other cards to produce a lot of tokens, then turn them into Primeval Titan to draw lands too or, even better, in Groundbreaker to kill the opponent, which won't be able to block such trampling creature.

.7242	1	Honden of Seeing Winds
.1341	4	Treachery
.1176	1	Treasure Trove
.1241	3	Groundbreaker
.7240	1	Honden of Life's Web
.10181	3	Noble Hierarch
.11156	1	Overwhelming Stampede
.11162	3	Primeval Titan
.1533	1	Rofellos, Llanowar Emissary
.5714	4	Squirrel Nest
.10688	3	Timbermaw Larva
.11754	1	Edric, Spymaster of Trest
.9605	4	Mirrorweave
.8307	3	Trygon Predator
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.165	1	Mox Emerald
.1331	2	Nuisance Engine
.11540	2	Thopter Assembly
.1715	4	Breeding Pool
.1513	1	Gaea's Cradle
.1512	1	Tolarian Academy
.252	4	Tropical Island
.91	9	Forest
