;Mis Big scary monsters
;Blu/Bk/Grn/Art
;Player
;no@spam.com
;09/01/2012
;1
;4th Edition
;

.1613	2	Man-o'-War
.1078	2	Mana Leak
.1138	2	Sage Owl
.7982	1	Telling Time
.10084	1	Tezzeret the Seeker
.7020	1	Bringer of the Black Dawn
.1017	1	Diabolic Tutor
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.1226	1	Visara the Dreadful
.11582	1	Chancellor of the Tangle
.10187	1	Progenitus
.11765	1	Vish Kal, Blood Arbiter
.11771	2	Adaptive Automaton
.11247	2	Etched Champion
.1624	2	Frogmite
.1209	2	Leaden Myr
.166	1	Mox Jet
.169	1	Mox Sapphire
.1625	2	Myr Enforcer
.11313	1	Myr Galvanizer
.4041	4	Quicksilver Amulet
.1210	2	Silver Myr
.3962	1	Worn Powerstone
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.8474	1	Academy Ruins
.11264	4	Glimmerpost
.6200	2	Lonely Sandbar
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	2	Underground Sea
.126	6	Island
.239	2	Swamp
