;Mis Proliferate
;Blu/Wht/Art
;Player
;no@spam.com
;25/01/2012
;1
;4th Edition
;

.6629	1	Broodstar
.9962	4	Etherium Sculptor
.10010	4	Master of Etherium
.9058	1	Ajani Goldmane
.11808	2	Gideon's Avenger
.12022	1	Mikaeus, the Lunarch
.6854	4	Arcbound Worker
.10505	2	Blade of the Bloodchief
.11225	4	Contagion Clasp
.11226	4	Contagion Engine
.6871	1	Darksteel Colossus
.11247	2	Etched Champion
.10759	2	Everflowing Chalice
.1213	3	Gold Myr
.1210	2	Silver Myr
.11176	2	Steel Overseer
.1219	3	Ancient Den
.6637	4	Cloudpost
.11264	4	Glimmerpost
.510	2	Mishra's Workshop
.1216	4	Seat of the Synod
.254	4	Tundra
