;Mis Lhurgoys experiment
;Black/Green
;Player
;no@spam.com
;06/01/2012
;1
;4th Edition
;

.4094	4	Attrition
.12004	1	Liliana of the Veil
.9201	1	Liliana Vess
.5866	2	Putrid Imp
.12051	1	Reaper from the Abyss
.12076	2	Skirsdag High Priest
.11187	3	Viscera Seer
.15	2	Birds of Paradise
.1069	4	Lhurgoyf
.4167	2	Pattern of Rebirth
.11748	4	Scavenging Ooze
.11553	4	Viridian Emissary
.9759	2	Creakwood Liege
.1595	2	Llanowar Dead
.10505	4	Blade of the Bloodchief
.165	1	Mox Emerald
.166	1	Mox Jet
.11342	2	Ratchet Bomb
.12	4	Bayou
.410	1	Diamond Valley
.91	7	Forest
.239	6	Swamp
