;Mishra's Madness
;Blu/Wht/Art
;Mark Alexander
;
;December 15, 2002
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.10	1	Balance
.64	4	Disenchant
.480	1	Candelabra of Tawnos
.483	1	Clay Statue
.484	1	Clockwork Avian
.38	4	Clockwork Beast
.485	4	Colossus of Sardia
.119	1	Icy Manipulator
.503	1	Ivory Tower
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.511	1	Obelisk of Undoing
.525	1	Shapeshifter
.230	1	Sol Ring
.538	4	Triskelion
.385	2	War Barge
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.254	4	Tundra
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
