;Misio vampiruuuu2
;Black/Red
;User
;User E-Mail
;09/02/2012
;1
;4th Edition
;

.10511	2	Bloodghast
.11887	3	Bloodline Keeper
.11784	2	Bloodlord of Vaasgoth
.11977	2	Gruesome Deformity
.10785	2	Kalastria Highborn
.10603	2	Malakir Bloodwitch
.10854	3	Urge to Feed
.12114	3	Vampire Interloper
.10480	3	Vampire Nocturnus
.12048	3	Rakish Heir
.12091	3	Stromkirk Noble
.12115	2	Vampiric Fury
.12038	1	Olivia Voldaren
.10505	1	Blade of the Bloodchief
.6706	2	Lightning Greaves
.166	1	Mox Jet
.168	1	Mox Ruby
.6996	2	Whispersilk Cloak
.9	4	Badlands
.1468	4	Terramorphic Expanse
.164	3	Mountain
.239	11	Swamp
