;Mississippi Top 8 - RWBeats
;Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7217	4	Glacial Ray
.7230	4	Hearth Kami
.1290	4	Lava Spike
.7086	4	Magma Jet
.1147	2	Shock
.1534	4	Shrapnel Blast
.1476	4	Slith Firewalker
.1263	4	Spark Elemental
.1187	4	Volcanic Hammer
.1239	2	Isamaru, Hound of Konda
.213	4	Savannah Lions
.6632	4	Chrome Mox
.167	1	Mox Pearl
.168	1	Mox Ruby
.1219	2	Ancient Den
.403	4	City of Brass
.1218	2	Great Furnace
.164	5	Mountain
.188	1	Plains
