;Modern Tokens
;White
;
;User E-Mail
;04/01/2012
;1
;4th Edition
;Daily Deck List #878 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/878

.9963	4	Ethersworn Canonist
.11992	4	Intangible Virtue
.8084	3	Leyline of the Meek
.12021	4	Midnight Haunting
.9230	1	Oblivion Ring
.1559	4	Path to Exile
.1450	4	Raise the Alarm
.1557	4	Soul Warden
.1452	4	Spectral Procession
.1192	1	Worship
.9741	2	Beckon Apparition
.11682	2	Shrine of Loyal Legions
.11960	2	Gavony Township
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.9312	4	Windbrisk Heights
.188	9	Plains
