;Modern Rakdos
;Black/Red
;
;User E-Mail
;13/06/2012
;1
;4th Edition
;Daily Deck List #993 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/993

.11894	4	Bump in the Night
.12174	4	Faithless Looting
.7464	3	Flames of the Blood Hand
.10547	4	Goblin Guide
.10156	4	Hellspark Elemental
.1290	4	Lava Spike
.145	4	Lightning Bolt
.8648	4	Rift Bolt
.1541	3	Shard Volley
.12487	3	Thunderous Wrath
.12503	4	Vexing Devil
.10496	4	Arid Mesa
.11209	3	Blackcleave Cliffs
.1714	1	Blood Crypt
.10654	4	Scalding Tarn
.164	7	Mountain
