;Modern Elves
;Green
;
;User E-Mail
;27/06/2011
;1
;4th Edition
;Daily Deck List #741 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/741

.10723	4	Arbor Elf
.8341	2	Boreal Druid
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.1223	1	Eternal Witness
.11120	2	Fauna Shaman
.7218	4	Glimpse of Nature
.11454	2	Green Sun's Zenith
.9366	4	Heritage Druid
.149	4	Llanowar Elves
.9831	4	Nettle Sentinel
.9854	2	Regal Force
.9035	4	Summoner's Pact
.1611	1	Viridian Shaman
.10920	1	Emrakul, the Aeons Torn
.8945	3	Horizon Canopy
.740	1	Pendelhaven
.91	13	Forest
