;Modular Deck
;White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/11/2009
;1
;4th Edition
;Based on modular creatures, which includes Tetravus and Triskelion too, this deck focuses on using Arcbound Ravager to sacrifice "exsausted" artifacts and get stronger. Also, tokens produced by Nuisance Engine may be sacrificed in this way or to Skullclamp, that replaces Jayemdae Tome in this particular deck.

.1426	1	Allay
.467	3	Argivian Archaeologist
.64	2	Disenchant
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.11301	1	Lux Cannon
.3516	2	Mindless Automaton
.167	1	Mox Pearl
.1331	2	Nuisance Engine
.6957	2	Skullclamp
.11530	1	Spine of Ish Sah
.534	4	Tetravus
.538	4	Triskelion
.6637	4	Cloudpost
.410	2	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.11264	4	Glimmerpost
.694	1	Karakas
.188	8	Plains
