;Monday
;Blu/Bk/Art
;David
;tiger_dragon@mci2000.com
;March 31, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	2	Boomerang
.48	4	Counterspell
.191	4	Power Sink
.817	4	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.423	2	Guardian Beast
.117	4	Hypnotic Specter
.162	2	Mind Twist
.17	1	Black Lotus
.66	2	Disrupting Scepter
.495	1	Feldon's Cane
.119	2	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	4	The Rack
.258	4	Underground Sea
.126	8	Island
.239	7	Swamp
