;Mono-black lifegain M13
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 10, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11417	2	Black Sun's Zenith
.10398	2	Child of Night
.11796	4	Dark Favor
.55	4	Dark Ritual
.10408	4	Doom Blade
.3755	4	Duress
.11248	3	Exsanguinate
.12588	2	Liliana's Shade
.11318	2	Necrogen Scudder
.10465	3	Sign in Blood
.11360	3	Skinrender
.10703	4	Vampire Nighthawk
.11706	3	Vault Skirge
.11864	1	Vengeful Pharaoh
.166	1	Mox Jet
.239	18	Swamp
