;Mono-Green Overrun
;Green
;
;User E-Mail
;02/07/2010
;1
;4th Edition
;Daily Deck List #485 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/485

.10723	4	Arbor Elf
.10504	2	Beastmaster Ascension
.1363	3	Elvish Visionary
.10973	4	Kozilek's Predator
.149	4	Llanowar Elves
.10597	4	Lotus Cobra
.11001	4	Nest Invader
.10181	2	Noble Hierarch
.3222	2	Overrun
.10862	3	Wolfbriar Elemental
.10531	4	Eldrazi Monument
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10706	4	Verdant Catacombs
.91	12	Forest
