;Mono-Green Combo
;Blue/Red/Green
;
;User E-Mail
;28/01/2014
;1
;4th Edition
;Daily Deck List #1417 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1417

.3977	4	Cloud of Faeries
.12378	2	Ghostly Flicker
.10994	2	Mnemonic Wall
.1695	4	Mulldrifter
.11035	3	Sea Gate Oracle
.1344	4	Snap
.3248	2	Rolling Thunder
.12298	4	Abundant Growth
.10872	4	Aura Gnarlid
.1034	4	Fertile Ground
.13500	1	Nylea's Presence
.8310	4	Utopia Sprawl
.285	4	Wild Growth
.8186	3	Coiling Oracle
.91	15	Forest
