;Mr Empty
;Bk/Wht/Art
;Rooster402
;@aol.com
;April 05, 1997
;1
;4th Edition
;Discard Deck.

.16	3	Black Knight
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.433	3	Junún Efreet
.162	1	Mind Twist
.220	2	Sengir Vampire
.10	1	Balance
.64	3	Disenchant
.240	2	Swords to Plowshares
.17	1	Black Lotus
.66	2	Disrupting Scepter
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	4	The Rack
.508	4	Mishra's Factory
.188	5	Plains
.239	13	Swamp
