;Mr Greed
;Blu/Bk/Rd/Wht
;
;User E-Mail
;06/05/2013
;1
;4th Edition
;Daily Deck List #1226 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1226

.12542	2	Augur of Bolas
.11949	4	Forbidden Alchemy
.12110	2	Unburial Rites
.12174	3	Faithless Looting
.11982	1	Harvest Pyre
.12614	2	Searing Spear
.12647	3	Angel of Serenity
.12902	4	Boros Reckoner
.12710	2	Dreadbore
.13019	2	Obzedat, Ghost Council
.12038	2	Olivia Voldaren
.12800	1	Rakdos's Return
.12834	2	Sphinx's Revelation
.12843	4	Supreme Verdict
.10409	4	Dragonskull Summit
.10419	3	Glacial Fortress
.1711	4	Godless Shrine
.1713	3	Hallowed Fountain
.11995	3	Isolated Chapel
.1708	3	Sacred Foundry
.1712	3	Steam Vents
.12094	3	Sulfur Falls
