;MRD Goblin Bidding
;Black/Red
;Granger Petersen
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.6221	3	Patriarch's Bidding
.6380	2	Gempalm Incinerator
.1954	3	Goblin Mutant
.6156	4	Goblin Piledriver
.1049	3	Goblin Raider
.6158	3	Goblin Sharpshooter
.2492	4	Goblin Soothsayer
.6537	4	Goblin Warchief
.1122	3	Raging Goblin
.6577	4	Siege-Gang Commander
.6265	4	Skirk Prospector
.166	1	Mox Jet
.168	1	Mox Ruby
.1488	4	Bloodstained Mire
.403	4	City of Brass
.164	11	Mountain
.239	2	Swamp
