;MRD Affinity
;Blue/Artifact
;Jean Marc Babin
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.6613	3	Assert Authority
.6629	4	Broodstar
.2455	3	Dream Cache
.1078	4	Mana Leak
.6753	3	Override
.1545	1	Thirst for Knowledge
.1741	4	Thoughtcast
.4962	4	Chromatic Sphere
.169	1	Mox Sapphire
.1625	4	Myr Enforcer
.6764	3	Pyrite Spellbomb
.6614	4	Æther Spellbomb
.1219	3	Ancient Den
.403	1	City of Brass
.6671	4	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	3	Vault of Whispers
.126	3	Island
