;MRD Clerics
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.6076	4	Cabal Archon
.6358	4	Dark Supplicant
.6122	2	Doomed Necromancer
.6219	3	Oversold Cemetery
.1108	3	Persecute
.6243	4	Rotlung Reanimator
.6432	1	Scion of Darkness
.6270	4	Smother
.242	4	Terror
.6470	4	Withered Wretch
.6705	3	Lightning Coils
.166	1	Mox Jet
.6063	4	Barren Moor
.3299	2	Stalking Stones
.6307	2	Unholy Grotto
.1215	4	Vault of Whispers
.239	11	Swamp
