;MTG-TCG Maysonnet School
;Blu/Bk/Grn/Wht/Art
;Eric Payne (Fat Abba)
;epayne@lakemartin.net
;June 20, 1998
;1
;4th Edition
;Visit M:TG - The Computer Game. http://www.lakemartin.net/~epayne/magic/

.292	1	Amnesia
.1	1	Ancestral Recall
.25	1	Braingeyser
.47	1	Copy Artifact
.48	4	Counterspell
.191	2	Power Sink
.232	2	Spell Blast
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.202	1	Regrowth
.10	1	Balance
.64	3	Disenchant
.726	2	Moat
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.66	2	Disrupting Scepter
.495	1	Feldon's Cane
.324	1	Fountain of Youth
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.159	1	Meekstone
.507	1	Millstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	2	City of Brass
.438	1	Library of Alexandria
.252	1	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
.126	5	Island
.188	2	Plains
