;Myr Deck
;Bk/Wht/Art
;Mattia Loy//Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The Myr deck takes advantage from the versatility fo Myr creatures. Not only Myr Enforcer may be played in the most early rounds almost at no cost, but Myr Battleshpere is perfect to be used with Myr Galvanizer, that will produce a lot of mana and will allow Myrs to be tapped several times to the sphere.

.1483	3	Diabolic Edict
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1302	2	Vindicate
.1607	1	Akroma's Memorial
.10866	1	All Is Dust
.1214	4	Alpha Myr
.6872	1	Darksteel Forge
.11118	1	Elixir of Immortality
.1213	4	Gold Myr
.131	1	Jayemdae Tome
.1209	4	Leaden Myr
.11312	3	Myr Battlesphere
.1625	4	Myr Enforcer
.11313	4	Myr Galvanizer
.1210	2	Silver Myr
.7127	1	Staff of Domination
.6817	1	Tower of Fortunes
.8474	1	Academy Ruins
.1219	4	Ancient Den
.6637	4	Cloudpost
.11264	2	Glimmerpost
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.1215	4	Vault of Whispers
