;Mystical Teaching Modern
;Blue/Black/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9105	3	Cryptic Command
.8614	3	Mystical Teachings
.8438	4	Rune Snag
.8291	3	Spell Snare
.10675	2	Spreading Seas
.8693	2	Teferi, Mage of Zhalfir
.10891	1	Consume the Meek
.10408	1	Doom Blade
.11451	1	Go for the Throat
.11127	1	Grave Titan
.10958	1	Inquisition of Kozilek
.6270	1	Smother
.11693	1	Surgical Extraction
.9286	3	Thoughtseize
.10386	1	Baneslayer Angel
.10527	1	Day of Judgment
.1559	1	Path to Exile
.290	1	Wrath of God
.9959	4	Esper Charm
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10740	1	Celestial Colonnade
.10747	2	Creeping Tar Pit
.10411	1	Drowned Catacomb
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.10606	4	Marsh Flats
.10612	1	Misty Rainforest
.9614	3	Mystic Gate
.10654	1	Scalding Tarn
.9688	2	Sunken Ruins
.1709	2	Watery Grave
.126	2	Island
.188	1	Plains
