;Mystic Enforcer
;Green
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.7013	1	Beacon of Creation
.15	4	Birds of Paradise
.979	1	Blanchwood Armor
.2979	3	Gaea's Blessing
.11454	1	Green Sun's Zenith
.3164	1	Harrow
.10583	1	Khalni Heart Expedition
.4517	2	Land Grant
.4046	1	Rancor
.1469	3	Sakura-Tribe Elder
.5728	1	Terravore
.11553	4	Viridian Emissary
.1319	3	Armadillo Cloak
.10162	3	Knight of the Reliquary
.5627	2	Mystic Enforcer
.1420	3	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.165	1	Mox Emerald
.167	1	Mox Pearl
.10535	1	Emeria, the Sky Ruin
.10629	1	Oran-Rief, the Vastwood
.212	4	Savannah
.10476	1	Sunpetal Grove
.1472	4	Windswept Heath
.91	7	Forest
.188	3	Plains
