;Naya-lea's Presence
;Red/Green/White
;
;User E-Mail
;29/01/2014
;1
;4th Edition
;Daily Deck List #1418 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1418

.13477	2	Lightning Strike
.7086	2	Magma Jet
.13563	4	Stormbreath Dragon
.13377	1	Arbor Colossus
.13500	4	Nylea's Presence
.13516	4	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.13594	4	Voyaging Satyr
.13406	3	Chained to the Rocks
.13426	4	Elspeth, Sun's Champion
.13602	4	Xenagos, the Reveler
.13567	4	Temple of Abandon
.13571	4	Temple of Triumph
.91	8	Forest
.164	5	Mountain
.188	3	Plains
