;Nayamorphic
;Red/Green/White
;
;User E-Mail
;15/10/2009
;1
;4th Edition
;Daily Deck List #299 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/299

.10515	4	Burst Lightning
.145	4	Lightning Bolt
.1326	4	Wild Nacatl
.9955	2	Elspeth, Knight-Errant
.1559	4	Path to Exile
.10676	4	Steppe Lynx
.10246	4	Bloodbraid Elf
.10162	4	Knight of the Reliquary
.10020	2	Naya Charm
.10331	4	Qasali Pridemage
.10496	4	Arid Mesa
.10460	2	Rootbound Crag
.10476	2	Sunpetal Grove
.1468	4	Terramorphic Expanse
.91	4	Forest
.164	4	Mountain
.188	4	Plains
