;Naya Miracles
;Red/Green/White
;
;User E-Mail
;29/04/2013
;1
;4th Edition
;Daily Deck List #1221 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1221

.12318	2	Bonfire of the Damned
.11930	1	Devil's Play
.12774	1	Mizzium Mortars
.12614	2	Searing Spear
.11878	2	Avacyn's Pilgrim
.11921	1	Daybreak Ranger
.1507	4	Farseek
.11807	1	Garruk, Primal Hunter
.12628	4	Thragtusk
.12647	1	Angel of Serenity
.12362	3	Entreat the Angels
.9230	1	Oblivion Ring
.12483	4	Terminus
.12886	1	Aurelia, the Warleader
.12902	1	Boros Reckoner
.12213	4	Huntmaster of the Fells
.12901	1	Boros Keyrune
.12965	1	Gruul Keyrune
.12816	1	Selesnya Keyrune
.12328	2	Cavern of Souls
.11906	1	Clifftop Retreat
.11998	1	Kessig Wolf Run
.10460	4	Rootbound Crag
.1708	2	Sacred Foundry
.12467	3	Slayers' Stronghold
.1710	4	Stomping Ground
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
