;Nevada Top 8 - ToothandNail
;Bk/Rd/Grn/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7089	1	Mephidross Vampire
.7276	1	Kiki-Jiki, Mirror Breaker
.15	4	Birds of Paradise
.1223	3	Eternal Witness
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.1548	4	Tooth and Nail
.1182	4	Vernal Bloom
.1186	3	Vine Trellis
.6632	3	Chrome Mox
.6871	1	Darksteel Colossus
.6874	2	Darksteel Pendant
.6655	1	Duplicant
.165	1	Mox Emerald
.167	1	Mox Pearl
.6749	2	Oblivion Stone
.1308	1	Platinum Angel
.6968	1	Sundering Titan
.538	1	Triskelion
.91	18	Forest
