;New York Top 2 - MonoBlackControl
;Black/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	4	Barter in Blood
.6640	3	Consume Spirit
.6876	3	Death Cloud
.7197	4	Distress
.1562	3	Kokusho, the Evening Star
.1108	2	Persecute
.1110	3	Phyrexian Arena
.6632	3	Chrome Mox
.7066	4	Guardian Idol
.166	1	Mox Jet
.1543	3	Sensei's Divining Top
.1207	4	Solemn Simulacrum
.6860	4	Blinkmoth Nexus
.239	19	Swamp
