;New Phyrexia Saxx
;Black
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;août 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.10510	4	Bloodchief Ascension
.11112	3	Dark Tutelage
.11591	2	Despise
.3755	2	Duress
.10542	4	Gatekeeper of Malakir
.11451	3	Go for the Throat
.10567	2	Hideous End
.10785	4	Kalastria Highborn
.11656	2	Phyrexian Obliterator
.10809	3	Pulse Tracker
.10465	2	Sign in Blood
.10703	3	Vampire Nighthawk
.11637	4	Mindcrank
.166	1	Mox Jet
.239	21	Swamp
