;Nicol Bolas
;Blu/Bk/Rd/Art
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1275	4	Damnation
.55	4	Dark Ritual
.10668	2	Sorin Markov
.282	1	Wheel of Fortune
.10180	2	Nicol Bolas, Planeswalker
.1554	2	Recoil
.11034	2	Sarkhan the Mad
.1471	2	Terminate
.11539	2	Tezzeret, Agent of Bolas
.17	1	Black Lotus
.11225	1	Contagion Clasp
.1719	1	Dimir Signet
.1509	4	Grim Monolith
.11301	1	Lux Cannon
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1331	1	Nuisance Engine
.1723	1	Rakdos Signet
.230	1	Sol Ring
.11625	2	Karn Liberated
.9	4	Badlands
.10409	2	Dragonskull Summit
.10411	2	Drowned Catacomb
.10654	2	Scalding Tarn
.258	4	Underground Sea
.833	1	Urborg
.1215	4	Vault of Whispers
.239	1	Swamp
