;NLdecV2 BG Infect
;Blue/Green
;User
;User E-Mail
;22/12/2011
;1
;4th Edition
;

.11568	4	Blighted Agent
.11898	1	Caravan Vigil
.11956	1	Garruk Relentless
.11608	4	Glistener Elf
.11969	2	Gnaw to the Bone
.11971	3	Grave Bramble
.3402	2	Mulch
.11641	4	Mutagenic Growth
.11498	4	Phyrexian Hydra
.11162	1	Primeval Titan
.11340	3	Putrefax
.3544	2	Reclaim
.11859	4	Titanic Growth
.11974	1	Grimoire of the Dead
.165	1	Mox Emerald
.169	1	Mox Sapphire
.11536	2	Sword of Feast and Famine
.11463	4	Inkmoth Nexus
.91	10	Forest
.126	6	Island
