;NLV2 UW Illusion
;Blue/White
;User
;User E-Mail
;08/11/2011
;1
;4th Edition
;

.11949	3	Forbidden Alchemy
.11273	4	Grand Architect
.11824	4	Lord of the Unreal
.1078	4	Mana Leak
.11834	4	Phantasmal Bear
.11835	3	Phantasmal Dragon
.11836	4	Phantasmal Image
.1511	1	Ponder
.2068	3	Portent
.12079	2	Snapcaster Mage
.10527	2	Day of Judgment
.10933	2	Gideon Jura
.9230	3	Oblivion Ring
.11179	2	Sun Titan
.167	1	Mox Pearl
.169	1	Mox Sapphire
.8212	2	Ghost Quarter
.11356	4	Seachrome Coast
.126	10	Island
.188	1	Plains
