;NLV2dec Haunted Humans
;Blue/Black/White
;User
;User E-Mail
;02/12/2011
;1
;4th Edition
;

.1078	3	Mana Leak
.11592	4	Dismember
.615	1	Divine Offering
.11934	4	Doomed Traveler
.11948	4	Fiend Hunter
.11809	3	Gideon's Lawkeeper
.11458	4	Hero of Bladehold
.10430	2	Honor of the Pure
.11472	2	Leonin Relic-Warder
.11480	4	Mirran Crusader
.9230	2	Oblivion Ring
.11961	3	Geist of Saint Traft
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10419	4	Glacial Fortress
.12030	4	Moorland Haunt
.11356	4	Seachrome Coast
.188	10	Plains
