;NLV2 Wolf Run Ramp
;Green/Artifact
;User
;User E-Mail
;08/11/2011
;1
;4th Edition
;

.10379	1	Acidic Slime
.11565	4	Beast Within
.15	1	Birds of Paradise
.11807	4	Garruk, Primal Hunter
.11454	4	Green Sun's Zenith
.11162	3	Primeval Titan
.1124	4	Rampant Growth
.11553	4	Viridian Emissary
.165	1	Mox Emerald
.168	1	Mox Ruby
.1207	3	Solemn Simulacrum
.11536	3	Sword of Feast and Famine
.11413	3	Wurmcoil Engine
.11229	4	Copperline Gorge
.11463	4	Inkmoth Nexus
.11998	2	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	8	Forest
.164	2	Mountain
