;No fun
;Black/Red/Green
;User
;User E-Mail
;04/10/2012
;1
;4th Edition
;

.11871	2	Altar's Reap
.10703	1	Vampire Nighthawk
.10381	3	Act of Treason
.7014	1	Beacon of Destruction
.10379	1	Acidic Slime
.15	3	Birds of Paradise
.554	2	Adun Oakenshield
.10244	3	Bituminous Blast
.1221	3	Blazing Specter
.1337	4	Blightning
.1471	3	Terminate
.10096	3	Violent Ultimatum
.8906	4	Coalition Relic
.11118	2	Elixir of Immortality
.535	3	The Rack
.9	4	Badlands
.12	4	Bayou
.1714	4	Blood Crypt
.410	1	Diamond Valley
.1726	1	Golgari Rot Farm
.1707	4	Overgrown Tomb
.1731	1	Rakdos Carnarium
.1710	2	Stomping Ground
.10700	1	Valakut, the Molten Pinnacle
