;North Island Top 8 - BGControl
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	4	Death Cloud
.6885	4	Echoing Decay
.1562	2	Kokusho, the Evening Star
.7082	2	Lose Hope
.7356	4	Rend Flesh
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.6728	2	Molder Slug
.1246	2	Oxidize
.1469	4	Sakura-Tribe Elder
.1186	2	Vine Trellis
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.91	10	Forest
.239	10	Swamp
