;North Dakota Top 4 - GBBeats2
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	3	Barter in Blood
.6885	4	Echoing Decay
.1562	2	Kokusho, the Evening Star
.7322	3	Nezumi Shortfang
.1589	4	Night's Whisper
.7356	3	Rend Flesh
.1223	4	Eternal Witness
.6728	3	Molder Slug
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	3	Solemn Simulacrum
.403	3	City of Brass
.7376	1	Shizo, Death's Storehouse
.91	10	Forest
.239	7	Swamp
