;North Island Top 8 - BBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	4	Chittering Rats
.6876	3	Death Cloud
.6885	3	Echoing Decay
.1562	2	Kokusho, the Evening Star
.7322	3	Nezumi Shortfang
.7356	2	Rend Flesh
.15	4	Birds of Paradise
.1223	3	Eternal Witness
.1117	3	Plow Under
.1469	4	Sakura-Tribe Elder
.1611	2	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	3	Solemn Simulacrum
.6971	2	Sword of Light and Shadow
.6860	2	Blinkmoth Nexus
.403	2	City of Brass
.91	8	Forest
.239	8	Swamp
