;Not In My Zoo!
;5 Color
;Scott McCoskery
;scottm@cmc-inc.com
;January 17, 1998
;1
;4th Edition
;Not In My Zoo! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=735197633>

.1	1	Ancestral Recall
.48	1	Counterspell
.194	4	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.1518	1	Imperial Seal
.84	1	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.14	1	Berserk
.416	4	Erhnam Djinn
.202	1	Regrowth
.6	1	Armageddon
.64	1	Disenchant
.213	4	Savannah Lions
.240	1	Swords to Plowshares
.17	1	Black Lotus
.18	1	Black Vise
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.403	4	City of Brass
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.212	1	Savannah
.528	1	Strip Mine
.241	4	Taiga
.254	3	Tundra
.3329	3	Wasteland
