;Oath of Druids Deck
;Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;The Oath of Druids Deck is the outstanding result of different eras of Magic The Gathering: seek for Oath of Druids and activate it using Beast Within on opponent's lands if needed. Then just wait until any outstanding creature will come into play and kill the opponent in a couple of rounds. All other cards are just for environment.

.11565	4	Beast Within
.3522	4	Oath of Druids
.1523	2	Worldly Tutor
.3693	1	Angelic Chorus
.64	4	Disenchant
.1525	4	Enlightened Tutor
.10571	1	Iona, Shield of Emeria
.11646	3	Norn's Annex
.3220	4	Orim's Prayer
.1559	3	Path to Exile
.240	3	Swords to Plowshares
.10187	1	Progenitus
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.10920	2	Emrakul, the Aeons Torn
.11070	1	Ulamog, the Infinite Gyre
.410	2	Diamond Valley
.10553	4	Graypelt Refuge
.10576	4	Kabira Crossroads
.694	1	Karakas
.212	4	Savannah
.91	3	Forest
.188	2	Plains
