;Oath and Tell II
;Blu/Grn/Wht/Art
;Player
;no@spam.com
;26/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	4	Echoing Truth
.2285	2	Force of Will
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1454	1	Remand
.3900	4	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1542	1	Crop Rotation
.4517	2	Land Grant
.3522	4	Oath of Druids
.1523	3	Worldly Tutor
.11595	1	Elesh Norn, Grand Cenobite
.1525	1	Enlightened Tutor
.11419	1	Blightsteel Colossus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.230	1	Sol Ring
.10920	2	Emrakul, the Aeons Torn
.403	1	City of Brass
.7210	4	Forbidden Orchard
.10612	4	Misty Rainforest
.212	1	Savannah
.806	2	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.254	1	Tundra
