;Oathlock
;Blu/Bk/Grn/Wht/Art
;
;rogercosseboom@gmail
;15/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.3233	4	Propaganda
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.1542	4	Crop Rotation
.3522	4	Oath of Druids
.1525	3	Enlightened Tutor
.1291	1	Iridescent Angel
.17	1	Black Lotus
.6632	1	Chrome Mox
.6706	2	Lightning Greaves
.1546	2	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	3	Platinum Angel
.7210	4	Forbidden Orchard
.212	4	Savannah
.806	4	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
