;OBC UG Mongrel
;Blue/Green
;Jeffrey Auer
;PlayDeckAnalyser@slightlymagic.net
;août 01, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.1439	4	Careful Study
.5937	2	Envelop
.5974	2	Mental Note
.5676	2	Rites of Refusal
.5716	4	Standstill
.6029	4	Wonder
.5774	4	Basking Rootwalla
.5637	4	Nimble Mongoose
.5678	4	Roar of the Wurm
.5723	2	Sylvan Might
.5752	3	Werebear
.5755	4	Wild Mongrel
.165	1	Mox Emerald
.169	1	Mox Sapphire
.5506	3	Centaur Garden
.91	8	Forest
.126	9	Island
