;Oddsends
;Blue/Green
;Ian Klinck
;rhys@ican.net
;April 11, 1997
;18
;4th Edition
;

.0	1	Air Elemental
.575	1	Backfire
.44	2	Control Magic
.48	2	Counterspell
.69	1	Drain Power
.494	1	Energy Flux
.935	1	Flood
.326	2	Ghost Ship
.749	2	Psionic Entity
.768	2	Relic Bind
.458	2	Sindbad
.267	1	Wall of Air
.859	2	Zephyr Falcon
.868	2	Aswan Jaguar
.15	2	Birds of Paradise
.305	1	Carnivorous Plant
.49	2	Craw Wurm
.487	2	Crumble
.97	2	Giant Growth
.149	1	Llanowar Elves
.444	1	Nafs Asp
.745	1	Pradesh Gypsies
.201	3	Regeneration
.202	1	Regrowth
.536	2	Titania's Song
.165	1	Mox Emerald
.169	1	Mox Sapphire
.91	9	Forest
.126	9	Island
