;Odissey Deck
;Blue/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Odissey cards include the flashback and threshold abilities, which do not fit very well together. Still, this deck includes a nice variety of cards and its inability to re-shuffle any card into libfary makes both abilities useful and useable on the long run.

.976	3	Aven Fisher
.5476	2	Aven Smokeweaver
.999	4	Concentrate
.1120	2	Puppeteer
.1424	1	Time Stretch
.5742	2	Treetop Sentinel
.5501	3	Call of the Herd
.5637	3	Nimble Mongoose
.3222	1	Overrun
.5678	1	Roar of the Wurm
.5714	2	Squirrel Nest
.5752	4	Werebear
.956	2	Aven Cloudchaser
.5540	2	Devoted Caretaker
.1291	2	Iridescent Angel
.5627	4	Mystic Enforcer
.5616	1	Mirari
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.91	6	Forest
.126	6	Island
.188	6	Plains
