;OhioTop 1 - MonoBlackControl
;Black/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6865	3	Chittering Rats
.6640	2	Consume Spirit
.6876	3	Death Cloud
.7197	3	Distress
.7245	3	Horobi, Death's Wail
.1562	4	Kokusho, the Evening Star
.7082	2	Lose Hope
.1110	4	Phyrexian Arena
.7356	3	Rend Flesh
.6632	4	Chrome Mox
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.1467	3	Wayfarer's Bauble
.6860	4	Blinkmoth Nexus
.7376	1	Shizo, Death's Storehouse
.239	16	Swamp
