;Olle Rade's_PT Rome_W-R
;Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3179	4	Jackal Pup
.145	4	Lightning Bolt
.6	1	Armageddon
.2936	4	Aura of Silence
.1267	3	Paladin en-Vec
.213	4	Savannah Lions
.3291	2	Soltari Priest
.240	2	Swords to Plowshares
.2799	4	Tithe
.283	4	White Knight
.3113	3	Cursed Scroll
.1546	4	Mox Diamond
.167	1	Mox Pearl
.403	2	City of Brass
.2981	2	Gemstone Mine
.2305	2	Kjeldoran Outpost
.189	4	Plateau
.3329	4	Wasteland
.188	6	Plains
