;On The Wings of Angels and Devils
;Black/Red/White
;Nils T. Devine
;divinentd@gmail.com
;November 5, 2004
;12
;4th Edition
;comments

.55	4	Dark Ritual
.1518	1	Imperial Seal
.162	1	Mind Twist
.220	4	Sengir Vampire
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.10	1	Balance
.64	3	Disenchant
.221	4	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.1509	3	Grim Monolith
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.189	4	Plateau
.216	4	Scrubland
.164	1	Mountain
.188	2	Plains
.239	2	Swamp
