;On The Wings of Angels and Devils (type 1-5)
;Black/Red/White
;Nils T. Devine
;divinentd@gmail.com
;November 5, 2004
;12
;4th Edition
;comments

.55	4	Dark Ritual
.117	4	Hypnotic Specter
.220	4	Sengir Vampire
.84	4	Fireball
.145	4	Lightning Bolt
.64	4	Disenchant
.221	4	Serra Angel
.240	4	Swords to Plowshares
.1509	3	Grim Monolith
.157	1	Mana Vault
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.9	4	Badlands
.508	4	Mishra's Factory
.189	4	Plateau
.216	4	Scrubland
.164	1	Mountain
.188	2	Plains
.239	2	Swamp
