;One Mana Fun
;Black/Red
;pantera
;PlayDeckAnalyser@slightlymagic.net
;juin 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11894	4	Bump in the Night
.10403	4	Disentomb
.12442	4	Predator's Gambit
.11860	4	Tormented Soul
.12106	2	Typhoid Rats
.11953	4	Furor of the Bitten
.10937	4	Goblin Arsonist
.11812	4	Goblin Fireslinger
.1783	4	Goblin Grenade
.1147	4	Shock
.12503	2	Vexing Devil
.166	1	Mox Jet
.168	1	Mox Ruby
.10409	2	Dragonskull Summit
.164	8	Mountain
.239	8	Swamp
