;Onslaught Deck
;Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Onslaught changed the game asset, weakening White ability to destroy artifacts and empowering green. Also, included the "morph" ability, which is also very useful to play creatures using only colorless mana. The high number of permanents optimizes the use of Slate of Ancenstry to draw.

.1510	1	Biorhythm
.6066	4	Birchlore Rangers
.1490	1	Centaur Glade
.1028	3	Elvish Scrapper
.6131	4	Enchantress's Presence
.1470	3	Explosive Vegetation
.1096	3	Naturalize
.1222	4	Ravenous Baloth
.1268	1	Silvos, Rogue Elemental
.1484	1	Symbiotic Wurm
.6137	3	Exalted Angel
.6190	1	Jareth, Leonine Titan
.968	4	Pacifism
.6320	4	Whipcorder
.165	1	Mox Emerald
.167	1	Mox Pearl
.6267	2	Slate of Ancestry
.6162	2	Grand Coliseum
.6253	2	Secluded Steppe
.6300	2	Tranquil Thicket
.1472	2	Windswept Heath
.91	6	Forest
.188	6	Plains
