;Oracle
;Blue/Green/White
;
;User E-Mail
;18/03/2010
;1
;4th Edition
;Daily Deck List #409 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/409

.10780	3	Jace, the Mind Sculptor
.10852	4	Treasure Hunt
.10760	4	Explore
.10626	4	Oracle of Mul Daya
.1124	3	Rampant Growth
.10527	4	Day of Judgment
.9955	1	Elspeth, Knight-Errant
.10171	3	Martial Coup
.9230	2	Oblivion Ring
.9918	2	Bant Charm
.10740	4	Celestial Colonnade
.10419	1	Glacial Fortress
.10773	3	Halimar Depths
.10612	4	Misty Rainforest
.1205	4	Seaside Citadel
.10838	4	Stirring Wildwood
.10476	1	Sunpetal Grove
.10846	2	Tectonic Edge
.91	3	Forest
.126	2	Island
.188	2	Plains
