;Oros Control
;Black/Red/White
;
;User E-Mail
;08/10/2013
;1
;4th Edition
;Daily Deck List #1337 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1337

.12702	4	Desecration Demon
.13532	4	Read the Bones
.13598	1	Whip of Erebos
.13373	3	Anger of the Gods
.13406	3	Chained to the Rocks
.13426	1	Elspeth, Sun's Champion
.12902	4	Boros Reckoner
.12710	4	Dreadbore
.13019	3	Obzedat, Ghost Council
.12800	2	Rakdos's Return
.13246	3	Warleader's Helix
.12795	2	Rakdos Keyrune
.1714	4	Blood Crypt
.1711	4	Godless Shrine
.12794	2	Rakdos Guildgate
.1708	4	Sacred Foundry
.13570	4	Temple of Silence
.164	4	Mountain
.188	3	Plains
.239	1	Swamp
