;Pandora's Box
;Bk/Wht/Art
;Liberlich
;pao@myna.com
;May 20, 1997
;9
;4th Edition
;When Pandora opens her boxes, the evils of the world are unleashed.  Allies soon become enemies as their minds and hearts are corrupted, and horrors appear from nowhere to plague the land.  Yet Pandora need only sit back and enjoy the ensuing chaos.  Warded by her circles of protection, guarded by her new found allies, and with magics to control battlefield, she is virutally unstoppable.

.600	1	Cosmic Horror
.62	1	Demonic Tutor
.182	2	Pestilence
.242	2	Terror
.10	1	Balance
.33	4	Circle of Protection: Black
.64	3	Disenchant
.127	2	Island Sanctuary
.710	2	Land Tax
.794	4	Spirit Link
.240	4	Swords to Plowshares
.290	4	Wrath of God
.114	4	Howling Mine
.503	1	Ivory Tower
.140	1	Library of Leng
.166	1	Mox Jet
.167	1	Mox Pearl
.863	4	Pandora's Box
.230	1	Sol Ring
.188	12	Plains
.239	10	Swamp
