;Pariah Machine
;Blu/Bk/Grn/Wht/Art
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.6887	4	Echoing Truth
.1514	3	Fabricate
.10780	1	Jace, the Mind Sculptor
.3900	4	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.1507	3	Farseek
.1531	1	Kodama's Reach
.5971	1	Living Wish
.1525	4	Enlightened Tutor
.10180	1	Nicol Bolas, Planeswalker
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.7919	4	Pariah's Shield
.230	1	Sol Ring
.11625	1	Karn Liberated
.1486	1	Polluted Delta
.252	4	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
.266	3	Volcanic Island
.126	4	Island
