;Pattern of Nail
;Green
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.10413	4	Elvish Archdruid
.1363	3	Elvish Visionary
.1293	4	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.1243	1	Harmonize
.1461	3	Imperious Perfect
.10962	3	Joraga Treespeaker
.149	4	Llanowar Elves
.2748	4	Natural Order
.4167	4	Pattern of Rebirth
.1533	2	Rofellos, Llanowar Emissary
.1548	2	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.165	1	Mox Emerald
.1308	1	Platinum Angel
.10920	1	Emrakul, the Aeons Torn
.5539	1	Deserted Temple
.1513	1	Gaea's Cradle
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	17	Forest
