;Pauper_Nex_Goodstuff
;5 Color
;Nexhro
;User E-Mail
;12/08/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.1549	1	Compulsive Research
.5800	1	Deep Analysis
.6887	1	Echoing Truth
.11949	1	Forbidden Alchemy
.8929	1	Foresee
.2722	1	Impulse
.1695	1	Mulldrifter
.8614	1	Mystical Teachings
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.11035	1	Sea Gate Oracle
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.7143	1	Trinket Mage
.10398	1	Child of Night
.11923	1	Dead Weight
.7619	1	Death Denied
.1483	1	Diabolic Edict
.10530	1	Disfigure
.3755	1	Duress
.6885	1	Echoing Decay
.1429	1	Evincar's Justice
.11605	1	Geth's Verdict
.11274	1	Grasp of Darkness
.8378	1	Grim Harvest
.12594	1	Murder
.13532	1	Read the Bones
.12106	1	Typhoid Rats
.593	1	Chain Lightning
.12716	1	Electrickery
.5566	1	Firebolt
.10928	1	Flame Slash
.145	1	Lightning Bolt
.3248	1	Rolling Thunder
.11872	1	Ambush Viper
.10402	1	Deadly Recluse
.8776	1	Essence Warden
.9040	1	Thornweald Archer
.10574	1	Journey to Nowhere
.10984	1	Lone Missionary
.9230	1	Oblivion Ring
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.3677	1	Temple Acolyte
.9909	1	Agony Warp
.1337	1	Blightning
.12676	1	Centaur Healer
.8186	1	Coiling Oracle
.7805	1	Consult the Necrosages
.1233	1	Deft Duelist
.10260	1	Deny Reality
.12726	1	Frostburn Weird
.12729	1	Goblin Electromancer
.9595	1	Manamorphose
.13191	1	Pilfered Plans
.8106	1	Pillory of the Sleepless
.10330	1	Putrid Leech
.10331	1	Qasali Pridemage
.1301	1	Razorfin Hunter
.1554	1	Recoil
.1471	1	Terminate
.13234	1	Tithe Drinker
.9897	1	Unmake
.11376	1	Sylvok Lifestaff
.1219	1	Ancient Den
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.7778	1	Boros Garrison
.12900	1	Boros Guildgate
.1727	1	Dimir Aqueduct
.12926	1	Dimir Guildgate
.10925	1	Evolving Wilds
.12733	1	Golgari Guildgate
.1218	1	Great Furnace
.12964	1	Gruul Guildgate
.12199	1	Haunted Fengraf
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.10194	1	Rupture Spire
.1216	1	Seat of the Synod
.12815	1	Selesnya Guildgate
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.1468	1	Terramorphic Expanse
.12855	1	Transguild Promenade
.1217	1	Tree of Tales
.1215	1	Vault of Whispers
.91	1	Forest
.126	2	Island
.164	1	Mountain
.188	1	Plains
.239	2	Swamp
