;Pauper Rats
;Blue/Black
;
;User E-Mail
;17/07/2009
;1
;4th Edition
;Daily Deck List #235 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/235

.5800	3	Deep Analysis
.1695	4	Mulldrifter
.5071	4	Probe
.6865	4	Chittering Rats
.1410	3	Crypt Rats
.7619	1	Death Denied
.1483	4	Diabolic Edict
.7197	4	Distress
.6885	2	Echoing Decay
.5584	4	Innocent Blood
.1592	3	Tendrils of Corruption
.1727	2	Dimir Aqueduct
.9982	2	Grixis Panorama
.1468	3	Terramorphic Expanse
.126	3	Island
.239	14	Swamp
