;Pauper_Nex_Dredge
;Black/Green
;Nexhro
;User E-Mail
;22/08/2014
;1
;4th Edition
;

.8887	1	Augur of Skulls
.1410	3	Crypt Rats
.5612	4	Mind Burst
.13532	2	Read the Bones
.10193	4	Rotting Rats
.7967	4	Stinkweed Imp
.3446	4	Tortured Existence
.4078	4	Unearth
.13411	4	Commune with the Gods
.11969	1	Gnaw to the Bone
.7860	2	Golgari Brownscale
.13796	4	Satyr Wayfinder
.5752	4	Werebear
.10925	2	Evolving Wilds
.12733	4	Golgari Guildgate
.1726	1	Golgari Rot Farm
.1468	4	Terramorphic Expanse
.91	3	Forest
.239	5	Swamp
