;Perry Como
;Blue/White
;Squishy Fish
;Fujiko@aol.com
;October 11, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.10399	2	Clone
.232	1	Spell Blast
.249	1	Time Walk
.260	4	Unsummon
.560	1	Alabaster Potion
.6	1	Armageddon
.10	1	Balance
.13	4	Benalish Hero
.181	2	Personal Incarnation
.204	1	Reverse Damage
.211	1	Samite Healer
.213	4	Savannah Lions
.794	2	Spirit Link
.240	4	Swords to Plowshares
.930	4	Brass Man
.931	3	Dancing Scimitar
.167	1	Mox Pearl
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.508	4	Mishra's Factory
.254	1	Tundra
.126	5	Island
.188	10	Plains
