;Personal Incarnation Deck
;White/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;dicembre 02, 1997
;1
;4th Edition
;This deck was originally tought when Black was very weak because of the lack of Terror in the environment, so Personal Incarnation was almost an immortal 6/6 creature. Nowdays, use Jester's Cap to exile spells as Diabolic Edict before that they may do harm and, in case, use S2P to exile own Personal Incarnation. Use Iona, Crovax and S.Simulacrum vs. white-warded creatures.

.1198	1	Akroma, Angel of Wrath
.10386	3	Baneslayer Angel
.8759	1	Crovax, Ascendant Hero
.64	2	Disenchant
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.967	1	Noble Purpose
.10452	1	Open the Vaults
.1559	3	Path to Exile
.181	3	Personal Incarnation
.3675	2	Righteous Fury
.10471	2	Solemn Offering
.1163	1	Story Circle
.240	3	Swords to Plowshares
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1988	3	Jester's Cap
.1279	4	Moonglove Extract
.167	1	Mox Pearl
.1207	4	Solemn Simulacrum
.7127	1	Staff of Domination
.6637	4	Cloudpost
.10535	1	Emeria, the Sky Ruin
.11264	4	Glimmerpost
.10576	4	Kabira Crossroads
.694	1	Karakas
.188	6	Plains
