;Pest Deck
;Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The pest deck is very funny to use: it includes only 0-casting-cost creatures as memnrite and then 4 Nuisance Engine to draw as hell. With Coat of Amrs, it will produce outstanding tokens that will be pumped even further by Signal Pest's battle cry effect.

.10866	2	All Is Dust
.996	4	Coat of Arms
.11118	1	Elixir of Immortality
.10759	2	Everflowing Chalice
.10537	4	Expedition Map
.1038	2	Fodder Cannon
.131	1	Jayemdae Tome
.11301	2	Lux Cannon
.11303	4	Memnite
.1279	4	Moonglove Extract
.1331	4	Nuisance Engine
.514	4	Ornithopter
.11524	4	Signal Pest
.7127	1	Staff of Domination
.6817	1	Tower of Fortunes
.6637	4	Cloudpost
.11264	4	Glimmerpost
.1512	1	Tolarian Academy
.541	3	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
