;Phasing Deck
;Blue/Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;Maggio 26, 2011
;1
;4th Edition
;The Phasing deck uses those creatures that has "Phasing" as activated ability. Each creature may be really hard to kill, due to its phasing ability but Teferi's  Veil is needed before using Wrath of God.

.11422	1	Blue Sun's Zenith
.10780	1	Jace, the Mind Sculptor
.2546	2	Mist Dragon
.194	2	Psionic Blast
.2764	3	Rainbow Efreet
.3048	1	Teferi's Veil
.1176	1	Treasure Trove
.3065	2	Vodalian Illusionist
.1254	4	Incinerate
.155	2	Mana Flare
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.1496	1	Final Judgment
.1517	1	Idyllic Tutor
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.2793	4	Teferi's Honor Guard
.290	1	Wrath of God
.2487	3	Frenetic Efreet
.11402	1	Venser, the Sojourner
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.126	2	Island
.188	2	Plains
