;Phyrexian Poison
;Blue/Black
;Player
;no@spam.com
;01/11/2011
;1
;4th Edition
;

.11696	4	Tezzeret's Gambit
.5777	2	Cabal Ritual
.10892	2	Consuming Vapors
.55	4	Dark Ritual
.11277	4	Hand of the Praetors
.6219	1	Oversold Cemetery
.11496	4	Phyrexian Crusader
.11502	3	Phyrexian Vatmother
.11334	4	Plague Stinger
.1592	4	Tendrils of Corruption
.17	1	Black Lotus
.11225	1	Contagion Clasp
.11226	1	Contagion Engine
.11305	1	Mimic Vat
.166	1	Mox Jet
.230	1	Sol Ring
.1486	4	Polluted Delta
.258	4	Underground Sea
.239	14	Swamp
