;Plants Deck
;Blue/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;With a very small addition of blue, this deck is very similar to the Green Wall deck, but  it also uses Wall of Kelp to produce tokens that will be sacrified to Fodder Cannon in order to get rid of opponent's creatures while milling his deck. Even more, it may use Tinder Wall (supported by Utopia Tree) to kill opponent's creatures.

.1652	2	Wall of Kelp
.3686	1	Abundance
.10726	3	Avenger of Zendikar
.11565	4	Beast Within
.305	2	Carnivorous Plant
.7824	1	Doubling Season
.2979	1	Gaea's Blessing
.11142	2	Leyline of Vitality
.11012	4	Overgrown Battlement
.459	3	Singing Tree
.1200	4	Utopia Tree
.1250	3	Wall of Blossoms
.269	2	Wall of Brambles
.11189	3	Wall of Vines
.7924	2	Phytohydra
.11118	1	Elixir of Immortality
.1038	1	Fodder Cannon
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10787	4	Khalni Garden
.10629	4	Oran-Rief, the Vastwood
.1205	4	Seaside Citadel
.4211	1	Yavimaya Hollow
.91	5	Forest
