;Planeswalkers Control
;Red/White/Artifact
;Player
;no@spam.com
;10/09/2011
;1
;4th Edition
;

.10520	1	Chandra Ablaze
.9095	1	Chandra Nalaar
.145	4	Lightning Bolt
.10637	1	Punishing Fire
.1121	2	Pyroclasm
.11515	2	Red Sun's Zenith
.9058	1	Ajani Goldmane
.10	1	Balance
.64	1	Disenchant
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.1525	4	Enlightened Tutor
.10933	1	Gideon Jura
.9910	1	Ajani Vengeant
.1328	4	Lightning Helix
.17	1	Black Lotus
.1718	1	Boros Signet
.965	4	Ensnaring Bridge
.3786	2	Grafted Skullcap
.1509	1	Grim Monolith
.167	1	Mox Pearl
.168	1	Mox Ruby
.3521	1	Null Brooch
.230	1	Sol Ring
.11625	1	Karn Liberated
.10496	4	Arid Mesa
.189	4	Plateau
.164	6	Mountain
.188	6	Plains
