;Planeshif Deck
;Red/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncomplete

.5232	4	Flametongue Kavu
.1090	4	Mogg Sentry
.5318	1	Tahngarth, Talruum Hero
.1043	1	Gaea's Herald
.5285	4	Quirion Dryad
.5320	4	Thornscape Battlemage
.1620	4	Voice of All
.1199	3	Ancient Spider
.1524	2	Eladamri's Call
.5297	4	Shivan Wurm
.5222	1	Draco
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.1160	4	Star Compass
.5313	3	Stratadon
.91	6	Forest
.164	6	Mountain
.188	6	Plains
