;Plants!
;Green/White
;
;User E-Mail
;05/02/2010
;1
;4th Edition
;Daily Deck List #380 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/380

.10726	2	Avenger of Zendikar
.10583	1	Khalni Heart Expedition
.10181	2	Noble Hierarch
.10655	2	Scute Mob
.10679	4	Summoning Trap
.10847	1	Terastodon
.10717	1	Admonition Angel
.10571	1	Iona, Shield of Emeria
.10001	3	Knight of the White Orchid
.10795	1	Loam Lion
.10171	2	Martial Coup
.10806	1	Perimeter Captain
.10039	2	Ranger of Eos
.1557	1	Soul Warden
.10841	1	Stoneforge Mystic
.10230	3	Wall of Reverence
.10243	1	Behemoth Sledge
.10162	4	Knight of the Reliquary
.10376	3	Wildfield Borderpost
.10496	1	Arid Mesa
.10535	2	Emeria, the Sky Ruin
.10612	3	Misty Rainforest
.10829	1	Sejiri Steppe
.10838	1	Stirring Wildwood
.1468	4	Terramorphic Expanse
.91	3	Forest
.188	9	Plains
