;Planeswalker White
;Red/White
;Brett Anderson
;User E-Mail
;17/11/2008
;1
;4th Edition
;Daily Deck List #61 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/61

.1416	4	Flame Javelin
.1254	4	Incinerate
.9848	3	Puncture Blast
.9911	4	Akrasan Squire
.9955	2	Elspeth, Knight-Errant
.1413	4	Knight of Meadowgrain
.10066	4	Sigiled Paladin
.9910	4	Ajani Vengeant
.9785	4	Figure of Destiny
.9882	4	Stillmoon Cavalier
.5334	4	Battlefield Forge
.9393	4	Mutavault
.9860	4	Rugged Prairie
.164	2	Mountain
.188	10	Plains
