;Planeswalker fun
;5 Color
;Althuna
;PlayDeckAnalyser@slightlymagic.net
;juil. 16, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11821	1	Jace, Memory Adept
.12479	1	Tamiyo, the Moon Sage
.12004	1	Liliana of the Veil
.10668	1	Sorin Markov
.9095	1	Chandra Nalaar
.11289	1	Koth of the Hammer
.10873	2	Awakening Zone
.11110	2	Cultivate
.7824	3	Doubling Season
.1034	4	Fertile Ground
.2979	3	Gaea's Blessing
.11807	1	Garruk, Primal Hunter
.1243	4	Harmonize
.9632	4	Prismatic Omen
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.9910	1	Ajani Vengeant
.10180	1	Nicol Bolas, Planeswalker
.10053	1	Sarkhan Vol
.11402	1	Venser, the Sojourner
.8906	4	Coalition Relic
.165	1	Mox Emerald
.11625	1	Karn Liberated
.12	4	Bayou
.1726	1	Golgari Rot Farm
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.9300	1	Vivid Grove
.91	1	Forest
