;Pod Rock
;Black/Green/White
;
;User E-Mail
;08/05/2012
;1
;4th Edition
;Daily Deck List #967 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/967

.3972	1	Bone Shredder
.5919	4	Cabal Therapy
.11127	1	Grave Titan
.10958	1	Inquisition of Kozilek
.12004	2	Liliana of the Veil
.3546	2	Recurring Nightmare
.10379	1	Acidic Slime
.15	1	Birds of Paradise
.11566	2	Birthing Pod
.1223	1	Eternal Witness
.11454	3	Green Sun's Zenith
.11748	1	Scavenging Ooze
.12271	2	Strangleroot Geist
.11541	1	Thrun, the Last Troll
.3063	4	Veteran Explorer
.9904	1	Wickerbough Elder
.4091	1	Academy Rector
.9418	1	Reveillark
.11179	1	Sun Titan
.240	2	Swords to Plowshares
.9579	2	Kitchen Finks
.5416	2	Pernicious Deed
.1543	2	Sensei's Divining Top
.12	3	Bayou
.694	1	Karakas
.10606	1	Marsh Flats
.3854	1	Phyrexian Tower
.212	2	Savannah
.216	1	Scrubland
.10706	3	Verdant Catacombs
.1472	3	Windswept Heath
.91	2	Forest
.188	2	Plains
.239	2	Swamp
