;Portal 2nd Age Deck
;Red/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Portal, 2nd, is the introductive version to the real MtG: simpler rules, weaker cards. The Red-Green deck is still the most balanced color, with average creatures and anti-permanent cards but is much worst than Portal 1st age deck.

.980	2	Blaze
.3652	4	Goblin Cavaliers
.3780	4	Goblin Matron
.10423	4	Goblin Piker
.3658	4	Ogre Arsonist
.1122	4	Raging Goblin
.1129	2	Relentless Assault
.1187	4	Volcanic Hammer
.116	1	Hurricane
.3636	4	Lynx
.3641	3	Plated Wurm
.831	4	Untamed Wilds
.165	1	Mox Emerald
.168	1	Mox Ruby
.91	8	Forest
.164	10	Mountain
