;Premonitions of Civil War
;Bk/Grn/Wht/Art
;Clint Johnson
;clint.johnson@mindless.com
;October 09, 1997
;1
;4th Edition
;

.434	3	Juzám Djinn
.209	3	Royal Assassin
.220	3	Sengir Vampire
.460	3	Sorceress Queen
.548	4	Yawgmoth Demon
.121	2	Instill Energy
.202	1	Regrowth
.794	4	Spirit Link
.17	1	Black Lotus
.66	2	Disrupting Scepter
.430	2	Jandor's Saddlebags
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.534	3	Tetravus
.12	4	Bayou
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.212	4	Savannah
.216	4	Scrubland
.239	12	Swamp
