;Primordial Elves
;Green
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.1490	1	Centaur Glade
.10413	4	Elvish Archdruid
.1293	3	Fyndhorn Elves
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.1243	1	Harmonize
.1461	3	Imperious Perfect
.10962	3	Joraga Treespeaker
.10783	3	Joraga Warcaller
.149	3	Llanowar Elves
.10620	1	Nissa Revane
.10621	3	Nissa's Chosen
.3860	4	Priest of Titania
.11838	4	Primordial Hydra
.9854	2	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	17	Forest
