;Primal Surge Ramp
;Green
;
;User E-Mail
;04/05/2012
;1
;4th Edition
;Daily Deck List #965 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/965

.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.12334	4	Craterhoof Behemoth
.10413	4	Elvish Archdruid
.149	4	Llanowar Elves
.12443	4	Primal Surge
.11162	3	Primeval Titan
.9004	3	Rites of Flourishing
.12471	2	Soul of the Harvest
.12465	2	Sigarda, Host of Herons
.11679	3	Shrine of Boundless Growth
.12328	4	Cavern of Souls
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	11	Forest
