;Prismatic Stand
;Green
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.7022	4	Bringer of the Green Dawn
.9148	1	Garruk Wildspeaker
.11260	1	Genesis Wave
.11454	1	Green Sun's Zenith
.1531	3	Kodama's Reach
.9632	3	Prismatic Omen
.1469	4	Sakura-Tribe Elder
.1200	3	Utopia Tree
.1593	4	Last Stand
.10166	3	Maelstrom Archangel
.9862	1	Sapling of Colfenor
.1437	1	Sliver Queen
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1207	4	Solemn Simulacrum
.1513	1	Gaea's Cradle
.91	18	Forest
