;Pro Tour-San Diego Top 8 - Kyle Boggemes (USA)
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.145	4	Lightning Bolt
.6577	2	Siege-Gang Commander
.10760	2	Explore
.9148	3	Garruk Wildspeaker
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	2	Broodmate Dragon
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.10409	3	Dragonskull Summit
.10815	4	Raging Ravine
.10460	2	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	2	Forest
.164	2	Mountain
.239	2	Swamp
