;Project Melira
;Black/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;oct. 29, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9286	2	Thoughtseize
.11187	3	Viscera Seer
.10379	1	Acidic Slime
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.7792	3	Chord of Calling
.1223	1	Eternal Witness
.11635	3	Melira, Sylvok Outcast
.10181	1	Noble Hierarch
.11155	1	Obstinate Baloth
.2656	4	Wall of Roots
.10039	1	Ranger of Eos
.9418	1	Reveillark
.11179	1	Sun Titan
.9539	1	Fulminator Mage
.9146	1	Gaddock Teeg
.9579	4	Kitchen Finks
.9613	1	Murderous Redcap
.10088	1	Tidehollow Sculler
.165	1	Mox Emerald
.166	1	Mox Jet
.1711	2	Godless Shrine
.10612	4	Misty Rainforest
.1707	2	Overgrown Tomb
.11345	1	Razorverge Thicket
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.9894	1	Twilight Mire
.10706	4	Verdant Catacombs
.91	3	Forest
.239	1	Swamp
