;Proliferate Thrumming
;Blu/Wht/Art
;User
;User E-Mail
;10/02/2011
;1
;4th Edition
;

.48	2	Counterspell
.10780	2	Jace, the Mind Sculptor
.11160	3	Preordain
.11384	4	Thrummingbird
.7143	3	Trinket Mage
.11244	1	Elspeth Tirel
.10933	2	Gideon Jura
.11179	1	Sun Titan
.290	3	Wrath of God
.11101	4	Brittle Effigy
.11225	3	Contagion Clasp
.10759	3	Everflowing Chalice
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11342	3	Ratchet Bomb
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10575	2	Jwar Isle Refuge
.10612	1	Misty Rainforest
.254	4	Tundra
.3329	3	Wasteland
.126	3	Island
.188	3	Plains
