;Proliff
;Blue/Artifact
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	4	Counterspell
.9105	3	Cryptic Command
.1031	2	Evacuation
.10780	1	Jace, the Mind Sculptor
.720	4	Mana Drain
.1352	3	Repulse
.249	1	Time Walk
.250	1	Timetwister
.11419	1	Blightsteel Colossus
.11226	2	Contagion Engine
.10536	1	Eternity Vessel
.10759	1	Everflowing Chalice
.1509	3	Grim Monolith
.11301	1	Lux Cannon
.1546	1	Mox Diamond
.169	1	Mox Sapphire
.230	1	Sol Ring
.6968	2	Sundering Titan
.11543	1	Titan Forge
.11392	1	Tumble Magnet
.1627	1	Voltaic Key
.11625	1	Karn Liberated
.8474	1	Academy Ruins
.508	3	Mishra's Factory
.510	1	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	12	Island
