;ProsBloom
;Blue/Black/Green
;Underdogs
;User E-Mail
;14/02/2009
;1
;4th Edition
;

.1497	4	Prosperity
.1502	4	Cruel Bargain
.55	4	Dark Ritual
.62	1	Demonic Tutor
.68	2	Drain Life
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.1501	4	Infernal Contract
.1589	4	Night's Whisper
.1519	1	Vampiric Tutor
.1504	4	Channel the Suns
.1586	4	Cadaverous Bloom
.17	1	Black Lotus
.1423	1	Lotus Petal
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1488	2	Bloodstained Mire
.1486	4	Polluted Delta
.252	4	Tropical Island
.258	4	Underground Sea
.1473	4	Wooded Foothills
