;ProsperCadaverous Bloom Deck
;Blue/Black/Green
;Mattia Loy // Orion79
;mattialoy@tele2.it
;18/03/2009
;1
;4th Edition
;A special version of the Mighty Prosper(ous)/Cadaverous Bloom deck, that uses Cadaverous bloom joint with Prosperity to draw an outstanding quantity of cards to discard for mana, to spend for a huge drain life. Sadly, it is missing Squandered Resources, temporarily replaced by Heartbeat of Spring.

.999	4	Concentrate
.2068	4	Portent
.191	2	Power Sink
.1497	3	Prosperity
.68	2	Drain Life
.1518	1	Imperial Seal
.1501	4	Infernal Contract
.1519	1	Vampiric Tutor
.3763	4	Exploration
.2979	2	Gaea's Blessing
.1248	4	Heartbeat of Spring
.1586	4	Cadaverous Bloom
.2313	1	Lim-Dûl's Vault
.10537	2	Expedition Map
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.1505	1	Cabal Coffers
.10411	2	Drowned Catacomb
.2309	1	Lake of the Dead
.1707	2	Overgrown Tomb
.252	4	Tropical Island
.258	4	Underground Sea
.239	1	Swamp
