;Psionic Bolt Deck
;Blue/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;This particular deck is made to make use of those nice golden Red & Blue cards. Niv-Mizzet, in fact, makes a great combo with Electrolyze, while Dracoplasm may be used with creatures captured with Ray of Command or Vedalken Shackles.

.999	1	Concentrate
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.194	3	Psionic Blast
.2075	1	Ray of Command
.456	4	Serendib Efreet
.1342	1	Time Spiral
.1176	1	Treasure Trove
.7239	1	Honden of Infinite Rage
.1254	3	Incinerate
.7276	1	Kiki-Jiki, Mirror Breaker
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.3124	2	Dracoplasm
.1552	4	Electrolyze
.2487	4	Frenetic Efreet
.8094	1	Niv-Mizzet, the Firemind
.11118	1	Elixir of Immortality
.168	1	Mox Ruby
.169	1	Mox Sapphire
.7148	2	Vedalken Shackles
.1276	4	Ghostfire
.1712	4	Steam Vents
.10700	1	Valakut, the Molten Pinnacle
.266	4	Volcanic Island
.126	5	Island
.164	4	Mountain
