;Psionic Damnation Deck
;Blue/Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;This deck uses mainly blue & black spells. With a good selection of creatures, as Zombie Outlander and Moroii, this deck has a second advantage with Glimpse the Unthinkable, that may lead to a victory by exhausting opponent's deck. Also use Ramses Overdark in combo with any enchant creature.

.44	1	Control Magic
.7242	1	Honden of Seeing Winds
.1341	1	Treachery
.7241	1	Honden of Night's Reach
.179	4	Paralyze
.10237	1	Architects of Will
.8339	3	Blizzard Specter
.1566	1	Glimpse the Unthinkable
.2313	1	Lim-Dûl's Vault
.10317	1	Mind Funeral
.1311	3	Moroii
.10325	2	Nemesis of Reason
.760	1	Ramses Overdark
.1554	1	Recoil
.1220	3	Shadowmage Infiltrator
.1335	2	Sleeper's Robe
.1362	3	Tidehollow Strix
.1489	4	Undermine
.1418	2	Wasp Lancer
.9319	1	Wydwen, the Biting Gale
.1691	3	Zombie Outlander
.166	1	Mox Jet
.169	1	Mox Sapphire
.10411	2	Drowned Catacomb
.10575	2	Jwar Isle Refuge
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.126	4	Island
.239	4	Swamp
