;Puerto Rico Top 2 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1078	3	Mana Leak
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	2	Atog
.1534	4	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	3	Chromatic Sphere
.6632	3	Chrome Mox
.7033	4	Cranial Plating
.1624	4	Frogmite
.514	4	Ornithopter
.1219	2	Ancient Den
.6860	1	Blinkmoth Nexus
.403	4	City of Brass
.1218	3	Great Furnace
.1216	3	Seat of the Synod
.1215	4	Vault of Whispers
