;Pure Evil
;Blue/Black/Red
;David Etheredge
;DEtheredge@Microprose.com
;July 24, 1997
;1
;4th Edition
;Perhaps the fastest deck alive. You better beat your opponent in the first 5 turns or so, cause this deck don't get better with time.

.462	4	Unstable Mutation
.8	4	Bad Moon
.16	4	Black Knight
.55	4	Dark Ritual
.415	4	Erg Raiders
.424	4	Hasran Ogress
.171	4	Nether Shadow
.259	4	Unholy Strength
.679	4	Immolation
.476	4	Ashnod's Transmogrant
.166	1	Mox Jet
.9	4	Badlands
.403	4	City of Brass
.508	2	Mishra's Factory
.258	4	Underground Sea
.239	5	Swamp
