;Pure Enchantress
;Green
;Player
;no@spam.com
;02/09/2011
;1
;4th Edition
;

.1227	4	Argothian Enchantress
.979	4	Blanchwood Armor
.1490	1	Centaur Glade
.9339	1	Cream of the Crop
.6131	4	Enchantress's Presence
.9148	1	Garruk Wildspeaker
.10626	1	Oracle of Mul Daya
.755	1	Rabid Wombat
.4046	2	Rancor
.5714	2	Squirrel Nest
.8310	4	Utopia Sprawl
.262	3	Verduran Enchantress
.285	4	Wild Growth
.1194	4	Yavimaya Enchantress
.1319	2	Armadillo Cloak
.165	1	Mox Emerald
.10629	1	Oran-Rief, the Vastwood
.212	4	Savannah
.1472	2	Windswept Heath
.91	14	Forest
