;PWalkers I
;Blu/Bk/Grn/Wht
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.10780	1	Jace, the Mind Sculptor
.3900	1	Show and Tell
.12004	4	Liliana of the Veil
.10668	3	Sorin Markov
.629	4	Eureka
.11956	1	Garruk Relentless
.9148	3	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.9058	1	Ajani Goldmane
.11244	3	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10180	4	Nicol Bolas, Planeswalker
.10053	3	Sarkhan Vol
.17	1	Black Lotus
.11625	2	Karn Liberated
.9	3	Badlands
.12	4	Bayou
.212	4	Savannah
.216	4	Scrubland
.241	4	Taiga
.252	3	Tropical Island
.258	4	Underground Sea
.266	1	Volcanic Island
