;Queen of Dark and Light
;Black/White
;Nils T. Devine
;divinentd@gmail.com
;November 3, 2004
;1
;4th Edition
;The challenge: a type 2 capable of defeating a type 1. How to do it? One, it must be able to handle creatures of any size cast early in the game. Two, it must be able to move quickly, without moxes  that means cards have to be low cost. Three, every card must kick ass by itself, no time to wait for killer combos, you'll be dead before they happen. Four, while remaining powerful individually, ca

.294	3	Ashes to Ashes
.16	4	Black Knight
.55	4	Dark Ritual
.68	3	Drain Life
.162	1	Mind Twist
.460	4	Sorceress Queen
.835	4	Vampire Bats
.64	4	Disenchant
.710	1	Land Tax
.213	4	Savannah Lions
.240	4	Swords to Plowshares
.283	4	White Knight
.166	1	Mox Jet
.167	1	Mox Pearl
.188	8	Plains
.239	10	Swamp
