;Queltosh - Red Djinn
;Blue/Red/White
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;48
;4th Edition
;comments

.1	1	Ancestral Recall
.44	1	Control Magic
.48	1	Counterspell
.82	1	Feedback
.422	1	Giant Tortoise
.154	1	Mahamoti Djinn
.183	1	Phantasmal Forces
.185	1	Phantom Monster
.191	1	Power Sink
.193	1	Prodigal Sorcerer
.232	1	Spell Blast
.817	1	Time Elemental
.462	1	Unstable Mutation
.267	1	Wall of Air
.859	1	Zephyr Falcon
.83	1	Fire Elemental
.84	1	Fireball
.649	1	Giant Strength
.135	1	Keldon Warlord
.145	1	Lightning Bolt
.841	1	Wall of Dust
.64	1	Disenchant
.417	1	Eye for an Eye
.10590	1	Kor Skyfisher
.710	1	Land Tax
.180	1	Pearled Unicorn
.942	1	Pikemen
.221	1	Serra Angel
.794	1	Spirit Link
.283	1	White Knight
.18	1	Black Vise
.930	1	Brass Man
.480	1	Candelabra of Tawnos
.484	1	Clockwork Avian
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.243	1	The Hive
.539	1	Urza's Avenger
.126	7	Island
.164	7	Mountain
.188	7	Plains
