;Quirion Yay
;Blue/Green/White
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1454	2	Remand
.1352	2	Repulse
.249	1	Time Walk
.250	1	Timetwister
.15	3	Birds of Paradise
.10181	4	Noble Hierarch
.5285	4	Quirion Dryad
.240	4	Swords to Plowshares
.11754	1	Edric, Spymaster of Trest
.11961	1	Geist of Saint Traft
.10292	1	Jenara, Asura of War
.10306	4	Lorescale Coatl
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.1487	2	Flooded Strand
.10419	2	Glacial Fortress
.11985	3	Hinterland Harbor
.10612	2	Misty Rainforest
.212	4	Savannah
.10476	2	Sunpetal Grove
.252	4	Tropical Island
.254	4	Tundra
.1472	2	Windswept Heath
