;Ramp It Up
;Green
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.10384	3	Ant Queen
.7013	1	Beacon of Creation
.1490	1	Centaur Glade
.9334	2	Chameleon Colossus
.9148	1	Garruk Wildspeaker
.11454	1	Green Sun's Zenith
.10583	4	Khalni Heart Expedition
.1531	1	Kodama's Reach
.10626	1	Oracle of Mul Daya
.11162	1	Primeval Titan
.9854	1	Regal Force
.1469	4	Sakura-Tribe Elder
.10655	4	Scute Mob
.11553	2	Viridian Emissary
.9726	1	Woodfall Primus
.4210	2	Yavimaya Elder
.165	1	Mox Emerald
.1207	4	Solemn Simulacrum
.10916	1	Eldrazi Conscription
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	20	Forest
