;Ramp
;Blue/Black/White
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.10399	2	Clone
.1695	4	Mulldrifter
.1275	2	Damnation
.1098	2	Nekrataal
.9258	4	Shriekmaw
.1258	4	Zombify
.10386	4	Baneslayer Angel
.726	3	Moat
.9418	3	Reveillark
.10230	3	Wall of Reverence
.290	4	Wrath of God
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	3	Solemn Simulacrum
.1730	2	Azorius Chancery
.438	1	Library of Alexandria
.1551	4	Orzhov Basilica
.216	4	Scrubland
.254	3	Tundra
.258	2	Underground Sea
.188	2	Plains
.239	1	Swamp
