;Ravagers of Lands Deck
;Red/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/12/2010
;1
;4th Edition
;A vicous deck that uses only creatures that destroy a land (or other permanents) as they come into play. It is a sort of "triggered effect/kicker" deck focused on lands destruction.

.3970	4	Avalanche Riders
.6125	2	Dwarven Blastminer
.10548	4	Goblin Ruinblaster
.1254	2	Incinerate
.7276	1	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.3658	3	Ogre Arsonist
.10379	4	Acidic Slime
.2979	1	Gaea's Blessing
.10613	2	Mold Shambler
.11012	4	Overgrown Battlement
.803	1	Sylvan Library
.9726	2	Woodfall Primus
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.1513	1	Gaea's Cradle
.1710	2	Stomping Ground
.241	4	Taiga
.10700	1	Valakut, the Molten Pinnacle
.91	5	Forest
.164	5	Mountain
