;Ravinca City of Guilds Deck
;Red/Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Ravinca deck uses good, cheap but powerful golden creatures to win. It also has a combo with Searing Meditation and other spells that also allow to gain life, Pariah's Shield with Pythoydra and Cloudstone Curio with Civic Wayfinder and Carven Caryatid to draw.

.1253	3	Char
.15	4	Birds of Paradise
.1251	3	Carven Caryatid
.1623	3	Civic Wayfinder
.7838	3	Faith's Fetters
.7781	2	Boros Swiftblade
.1328	4	Lightning Helix
.1368	4	Loxodon Hierarch
.7924	2	Phytohydra
.7947	1	Searing Meditation
.1235	3	Skyknight Legionnaire
.1482	1	Tolsimir Wolfblood
.1297	4	Watchwolf
.7797	2	Cloudstone Curio
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.7919	2	Pariah's Shield
.7778	1	Boros Garrison
.1708	2	Sacred Foundry
.1725	1	Selesnya Sanctuary
.1498	2	Temple Garden
.91	4	Forest
.164	3	Mountain
.188	4	Plains
