;Ravinca City of Guilds 2
;Black/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;This second version of Ravinca deck uses less golden cards, which still are among the most powereful in the set. Also, it still includes the combo "Cloudstone Curio + Civic Wayfinder or Carven Caryatid" to draw.

.7811	1	Dark Confidant
.7876	2	Helldozer
.1444	4	Last Gasp
.7967	4	Stinkweed Imp
.15	4	Birds of Paradise
.1251	4	Carven Caryatid
.1623	4	Civic Wayfinder
.298	1	Dark Heart of the Wood
.1566	4	Glimpse the Unthinkable
.1311	4	Moroii
.1506	4	Putrefy
.7797	2	Cloudstone Curio
.1719	1	Dimir Signet
.1717	1	Golgari Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.1727	1	Dimir Aqueduct
.1726	1	Golgari Rot Farm
.1707	4	Overgrown Tomb
.1709	4	Watery Grave
.91	4	Forest
.126	2	Island
.239	2	Swamp
