;ReaniBite
;Black/White
;Player
;no@spam.com
;21/09/2011
;1
;4th Edition
;

.1275	4	Damnation
.55	4	Dark Ritual
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.1526	4	Entomb
.3762	4	Exhume
.11605	4	Geth's Verdict
.1518	1	Imperial Seal
.5584	4	Innocent Blood
.3240	4	Reanimate
.1519	1	Vampiric Tutor
.1198	1	Akroma, Angel of Wrath
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.10353	1	Sphinx of the Steel Wind
.17	1	Black Lotus
.166	1	Mox Jet
.1308	1	Platinum Angel
.239	21	Swamp
