;Rebzz
;White
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.9058	2	Ajani Goldmane
.4682	4	Defiant Falcon
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10430	4	Honor of the Pure
.4713	4	Lin Sivvi, Defiant Hero
.9212	4	Mirror Entity
.4560	4	Ramosian Captain
.4564	4	Ramosian Sergeant
.1167	4	Sword Dancer
.6320	4	Whipcorder
.17	1	Black Lotus
.167	1	Mox Pearl
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.188	17	Plains
