;Recursion LOL
;Blu/Bk/Grn/Wht
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1439	3	Careful Study
.2722	3	Impulse
.249	1	Time Walk
.62	1	Demonic Tutor
.3546	2	Recurring Nightmare
.1519	1	Vampiric Tutor
.15	4	Birds of Paradise
.3379	4	Hermit Druid
.5415	1	Penumbra Wurm
.3570	1	Spike Weaver
.3572	1	Survival of the Fittest
.8310	3	Utopia Sprawl
.1523	1	Worldly Tutor
.1525	3	Enlightened Tutor
.8389	3	Jötun Grunt
.1524	3	Eladamri's Call
.11419	1	Blightsteel Colossus
.6706	2	Lightning Greaves
.1308	1	Platinum Angel
.12	4	Bayou
.1486	4	Polluted Delta
.212	4	Savannah
.252	4	Tropical Island
.1472	4	Windswept Heath
