;Recursive Headache
;Black/Red
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.1860	4	Ashen Ghoul
.10511	4	Bloodghast
.1528	3	Buried Alive
.55	1	Dark Ritual
.10542	4	Gatekeeper of Malakir
.1050	1	Grave Pact
.435	2	Khabál Ghoul
.2307	2	Krovikan Horror
.171	4	Nether Shadow
.3546	3	Recurring Nightmare
.11677	1	Sheoldred, Whispering One
.1226	1	Visara the Dreadful
.5760	1	Zombie Infestation
.4619	2	Squee, Goblin Nabob
.17	1	Black Lotus
.166	1	Mox Jet
.230	1	Sol Ring
.398	4	Bazaar of Baghdad
.1505	1	Cabal Coffers
.10526	1	Crypt of Agadeem
.239	18	Swamp
