;Recycle Bin
;Bk/Rd/Wht/Art
;Terry Detrie
;detrie.1@osu.edu
;October 28, 1998
;1
;4th Edition
;Recycle Bin - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1212745203>

.423	2	Guardian Beast
.1518	1	Imperial Seal
.435	3	Khabál Ghoul
.549	2	Priest of Yawgmoth
.392	2	Aladdin
.477	3	Atog
.84	2	Fireball
.145	3	Lightning Bolt
.467	3	Argivian Archaeologist
.64	3	Disenchant
.240	3	Swords to Plowshares
.476	2	Ashnod's Transmogrant
.1509	2	Grim Monolith
.119	1	Icy Manipulator
.132	1	Juggernaut
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.512	2	Onulet
.514	2	Ornithopter
.519	2	Primal Clay
.523	1	Rocket Launcher
.531	2	Tawnos's Coffin
.9	4	Badlands
.410	2	Diamond Valley
.189	4	Plateau
.216	4	Scrubland
.164	6	Mountain
.188	4	Plains
.239	3	Swamp
