;Red Jester 1,5
;Blue/Red/White
;Andrea Cabras
;orpheananger@hotmail.com
;novembre 20, 1997
;1
;4th Edition
;An alternative version to the Millstone deck, that aims to send the whole opponent's deck to graveyard, while using Red direct-damage sources to get rid of creatures and as second chance in case that the milling strategy would fail.

.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.685	1	Invoke Prejudice
.11136	1	Jace's Erasure
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.1342	1	Time Spiral
.1176	1	Treasure Trove
.65	1	Disintegrate
.1254	2	Incinerate
.145	2	Lightning Bolt
.1434	1	Shattering Pulse
.1426	1	Allay
.1525	1	Enlightened Tutor
.1496	1	Final Judgment
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.1559	2	Path to Exile
.10471	2	Solemn Offering
.240	2	Swords to Plowshares
.290	1	Wrath of God
.1375	2	Absorb
.1561	2	Darksteel Ingot
.11118	1	Elixir of Immortality
.3161	1	Grindstone
.1988	2	Jester's Cap
.507	1	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.694	1	Karakas
.189	4	Plateau
.3894	1	Serra's Sanctum
.819	1	Tolaria
.1512	1	Tolarian Academy
.254	4	Tundra
.266	4	Volcanic Island
.126	1	Island
