;Red-BlackSac-Attack
;Black/Red/Artifact
;Richard Terry
;orb976@starpass.net
;September 06, 1998
;1
;4th Edition
;Use Brass Man and Dancing Scimitar as blockers early on. Later sacrifice them to one of your sac cards for boosts or life. The Necropolis is in the deck to help generate more creatures later on for bait to either the Fallen Angel or the Diamond Valley.

.55	4	Dark Ritual
.62	1	Demonic Tutor
.435	4	Khabál Ghoul
.871	2	Necropolis of Azar
.242	2	Terror
.477	4	Atog
.145	4	Lightning Bolt
.452	4	Rukh Egg
.223	2	Shatter
.282	1	Wheel of Fortune
.17	1	Black Lotus
.930	3	Brass Man
.931	3	Dancing Scimitar
.1509	1	Grim Monolith
.157	1	Mana Vault
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.9	4	Badlands
.403	4	City of Brass
.410	2	Diamond Valley
.164	5	Mountain
.239	5	Swamp
