;Red-White Humans
;Red/White
;
;User E-Mail
;11/05/2012
;1
;4th Edition
;Daily Deck List #970 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/970

.12412	3	Lightning Mauler
.11852	3	Stormblood Berserker
.11900	4	Champion of the Parish
.11934	2	Doomed Traveler
.11948	2	Fiend Hunter
.12185	2	Gather the Townsfolk
.11458	4	Hero of Bladehold
.10430	4	Honor of the Pure
.11480	3	Mirran Crusader
.12466	3	Silverblade Paladin
.12275	3	Thalia, Guardian of Thraben
.11695	3	Sword of War and Peace
.12328	4	Cavern of Souls
.11906	4	Clifftop Retreat
.12467	1	Slayers' Stronghold
.164	2	Mountain
.188	13	Plains
