;Red-Black Metalcraft
;Black/Red/Artifact
;
;User E-Mail
;27/01/2012
;1
;4th Edition
;Daily Deck List #895 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/895

.11451	3	Go for the Throat
.11893	3	Brimstone Volley
.11789	4	Chandra's Phoenix
.11790	1	Chandra, the Firebrand
.11930	1	Devil's Play
.11259	4	Galvanic Blast
.11964	2	Geistflame
.11527	3	Slagstorm
.11222	1	Chimeric Mass
.11247	4	Etched Champion
.11486	4	Mortarpod
.11311	1	Mox Opal
.11342	1	Ratchet Bomb
.11680	4	Shrine of Burning Rage
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.8212	3	Ghost Quarter
.11463	4	Inkmoth Nexus
.12087	1	Stensia Bloodhall
.164	8	Mountain
