;Red-Green Valakut
;Red/Green
;
;User E-Mail
;14/12/2010
;1
;4th Edition
;Daily Deck List #602 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/602

.145	3	Lightning Bolt
.10726	3	Avenger of Zendikar
.11110	4	Cultivate
.10760	4	Explore
.10942	4	Growth Spasm
.10626	2	Oracle of Mul Daya
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10679	4	Summoning Trap
.10925	3	Evolving Wilds
.10787	1	Khalni Garden
.1468	3	Terramorphic Expanse
.10700	4	Valakut, the Molten Pinnacle
.91	5	Forest
.164	12	Mountain
