;Red-Green Aggro
;Red
;
;User E-Mail
;12/06/2009
;1
;4th Edition
;Daily Deck List #210 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/210

.1254	4	Incinerate
.10007	4	Magma Spray
.9848	2	Puncture Blast
.10246	4	Bloodbraid Elf
.9486	3	Boartusk Liege
.9488	4	Boggart Ram-Gang
.10252	2	Colossal Might
.9785	3	Figure of Destiny
.10294	4	Jund Hackblade
.1367	3	Rip-Clan Crasher
.9693	4	Tattermunge Maniac
.9532	4	Fire-Lit Thicket
.1994	4	Karplusan Forest
.91	6	Forest
.164	9	Mountain
