;Reinventing Kuldotha
;Red
;metalmagic
;PlayDeckAnalyser@slightlymagic.net
;juin 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12313	2	Battle Hymn
.12322	2	Burn at the Stake
.11580	3	Chancellor of the Forge
.11916	3	Curse of Stalked Prey
.10422	4	Goblin Chieftain
.1783	4	Goblin Grenade
.11452	3	Goblin Wardriver
.11988	3	Infernal Plunge
.11293	4	Kuldotha Rebirth
.11367	3	Spikeshot Elder
.11303	4	Memnite
.11311	2	Mox Opal
.168	1	Mox Ruby
.11524	3	Signal Pest
.164	19	Mountain
