;Reptiles Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;The reptiles deck includes both lizards and crocodiles. It is possible to use Algae Garial to increase Emperor Crocodile's survival chances and to use Arena with Fungusaur, to pump it and kill opponent's creatures.

.1669	4	Algae Gharial
.2402	4	Barbed Foliage
.5774	4	Basking Rootwalla
.11565	4	Beast Within
.1029	3	Emperor Crocodile
.94	3	Fungusaur
.1371	4	Gaea's Anthem
.11825	4	Lurking Crocodile
.2772	1	Rowen
.803	1	Sylvan Library
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.7127	1	Staff of Domination
.899	1	Arena
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.4211	1	Yavimaya Hollow
.91	13	Forest
