;Restoring Balance to Modern
;5 Color
;
;User E-Mail
;07/03/2014
;1
;4th Edition
;Daily Deck List #1445 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1445

.12757	2	Jace, Architect of Thought
.8649	2	Riftwing Cloudskate
.13572	2	Thassa, God of the Sea
.9452	3	Vendilion Clique
.11592	2	Dismember
.8567	4	Greater Gargadon
.8851	3	Simian Spirit Guide
.11956	1	Garruk Relentless
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.8646	3	Restore Balance
.9910	2	Ajani Vengeant
.10238	4	Ardent Plea
.12704	1	Detention Sphere
.10273	4	Fieldmist Borderpost
.10277	2	Firewild Borderpost
.10372	4	Violent Outburst
.10376	2	Wildfield Borderpost
.10496	2	Arid Mesa
.1713	1	Hallowed Fountain
.10612	3	Misty Rainforest
.10654	3	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.91	1	Forest
.126	2	Island
.164	1	Mountain
.188	1	Plains
