;Restoration Hardware
;Blue/White
;Jacob Van Lunen
;PlayDeckAnalyser@slightlymagic.net
;mai 31, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.1	1	Ancestral Recall
.11567	4	Blade Splicer
.1525	1	Enlightened Tutor
.9230	2	Oblivion Ring
.12448	3	Restoration Angel
.11851	4	Stonehorn Dignitary
.11373	3	Sunblast Angel
.11858	4	Timely Reinforcements
.11402	4	Venser, the Sojourner
.17	1	Black Lotus
.11462	3	Ichor Wellspring
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11643	4	Mycosynth Wellspring
.230	1	Sol Ring
.11653	4	Phyrexia's Core
.254	4	Tundra
.126	2	Island
.188	13	Plains
