;Restoring the Balance
;Bk/Rd/Grn/Wht
;
;User E-Mail
;30/07/2013
;1
;4th Edition
;Daily Deck List #1287 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1287

.8983	4	Nihilith
.8567	4	Greater Gargadon
.8851	4	Simian Spirit Guide
.8660	4	Search for Tomorrow
.8646	3	Restore Balance
.10255	4	Deadshot Minotaur
.10258	4	Demonic Dread
.10319	4	Monstrous Carabid
.10372	4	Violent Outburst
.12734	1	Golgari Keyrune
.12795	2	Rakdos Keyrune
.11209	3	Blackcleave Cliffs
.1714	1	Blood Crypt
.11229	3	Copperline Gorge
.7210	1	Forbidden Orchard
.1707	1	Overgrown Tomb
.1710	1	Stomping Ground
.4076	2	Treetop Village
.10706	4	Verdant Catacombs
.91	2	Forest
.164	2	Mountain
.239	2	Swamp
