;Retrace the Loam
;Green/White
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.1223	2	Eternal Witness
.1507	3	Farseek
.4517	4	Land Grant
.7894	4	Life from the Loam
.1469	3	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.8389	3	Jötun Grunt
.9759	3	Creakwood Liege
.11757	1	Karador, Ghost Chieftain
.9579	4	Kitchen Finks
.10162	4	Knight of the Reliquary
.9878	1	Spitting Image
.2123	1	Stormbind
.9907	1	Worm Harvest
.165	1	Mox Emerald
.167	1	Mox Pearl
.12	3	Bayou
.189	1	Plateau
.212	4	Savannah
.216	1	Scrubland
.528	1	Strip Mine
.241	3	Taiga
.3329	1	Wasteland
.1472	4	Windswept Heath
.91	2	Forest
