;Return of an Old Favorite
;Blue/White
;
;User E-Mail
;27/02/2014
;1
;4th Edition
;Daily Deck List #1439 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1439

.9105	4	Cryptic Command
.1078	2	Mana Leak
.12079	1	Snapcaster Mage
.8291	4	Spell Snare
.10933	1	Gideon Jura
.10982	1	Linvala, Keeper of Silence
.1559	4	Path to Exile
.12448	1	Restoration Angel
.11179	2	Sun Titan
.11078	4	Wall of Omens
.12704	2	Detention Sphere
.9579	4	Kitchen Finks
.12843	3	Supreme Verdict
.7046	1	Engineered Explosives
.10496	1	Arid Mesa
.12328	1	Cavern of Souls
.10740	4	Celestial Colonnade
.8212	1	Ghost Quarter
.10419	3	Glacial Fortress
.1713	2	Hallowed Fountain
.9614	4	Mystic Gate
.11356	1	Seachrome Coast
.10846	2	Tectonic Edge
.9042	1	Tolaria West
.126	3	Island
.188	3	Plains
