;Revisiting Red Devotion
;Red
;
;User E-Mail
;22/11/2013
;1
;4th Edition
;Daily Deck List #1370 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1370

.12654	4	Ash Zealot
.13437	4	Fanatic of Mogis
.13453	2	Hammer of Purphoros
.12774	2	Mizzium Mortars
.13524	3	Purphoros, God of the Forge
.13563	4	Stormbreath Dragon
.12902	4	Boros Reckoner
.12903	4	Burning-Tree Emissary
.12930	4	Domri Rade
.12726	4	Frostburn Weird
.13494	4	Nykthos, Shrine to Nyx
.1710	4	Stomping Ground
.13567	4	Temple of Abandon
.164	13	Mountain
