;RG Fog
;Red/Green/Artifact
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.1254	3	Incinerate
.145	4	Lightning Bolt
.1121	2	Pyroclasm
.282	1	Wheel of Fortune
.88	4	Fog
.2979	2	Gaea's Blessing
.4517	4	Land Grant
.5618	4	Moment's Peace
.11647	1	Noxious Revival
.202	1	Regrowth
.1130	1	Revive
.1250	4	Wall of Blossoms
.1599	4	Font of Mythos
.114	4	Howling Mine
.6690	4	Isochron Scepter
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.241	4	Taiga
.1473	4	Wooded Foothills
.91	4	Forest
.164	2	Mountain
