;Righteous Lust Deck
;Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/05/2010
;1
;4th Edition
;The Righteous Lust deckfocuses on golden Red & White cards supported by the Balefire Liege. The deck is very effective, since the Liege is also able to deal direct damage and to increase onwer's life points.

.1254	3	Incinerate
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.1426	1	Allay
.8759	1	Crovax, Ascendant Hero
.64	2	Disenchant
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.9910	1	Ajani Vengeant
.9736	4	Balefire Liege
.1329	2	Bull Cerodon
.9785	4	Figure of Destiny
.7844	2	Flame-Kin Zealot
.1328	4	Lightning Helix
.1235	4	Skyknight Legionnaire
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.1708	4	Sacred Foundry
.3894	1	Serra's Sanctum
.10700	1	Valakut, the Molten Pinnacle
.164	4	Mountain
.188	3	Plains
