;Rogues Deck
;Blue/Black/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Rogues are all creatures with interesting abilities, even if pretty vulnerables. There is not any special logic behind this deck, except that some rogues will have a sabouter effect, enhanced by Coastal Piracy and Liliana's Caress.

.995	1	Coastal Piracy
.10780	1	Jace, the Mind Sculptor
.1341	2	Treachery
.1176	1	Treasure Trove
.11451	2	Go for the Throat
.10558	4	Guul Draz Vampire
.1065	1	Larceny
.11143	1	Liliana's Caress
.7322	2	Nezumi Shortfang
.10809	4	Pulse Tracker
.242	2	Terror
.392	2	Aladdin
.9095	1	Chandra Nalaar
.1638	1	Eron the Relentless
.1254	2	Incinerate
.145	2	Lightning Bolt
.9755	4	Cold-Eyed Selkie
.1233	2	Deft Duelist
.663	1	Gwendlyn Di Corci
.1747	2	Jhessian Infiltrator
.11118	1	Elixir of Immortality
.6996	2	Whispersilk Cloak
.9	4	Badlands
.403	2	City of Brass
.3244	4	Reflecting Pool
.258	4	Underground Sea
.2801	2	Undiscovered Paradise
.266	4	Volcanic Island
