;Roland Bode_German Nats_2nd
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.2455	3	Dream Cache
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.6657	2	Electrostatic Bolt
.1534	4	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.6632	2	Chrome Mox
.1624	4	Frogmite
.1625	3	Myr Enforcer
.6957	4	Skullclamp
.6836	2	Welding Jar
.6856	2	Æther Vial
.6870	3	Darksteel Citadel
.6671	4	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	3	Vault of Whispers
