;RTR Rakdos Aggro
;Black/Red
;thyhax
;PlayDeckAnalyser@slightlymagic.net
;juil. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10408	3	Doom Blade
.12654	4	Ash Zealot
.12205	4	Hellrider
.12993	3	Legion Loyalist
.12997	3	Madcap Skills
.12614	3	Searing Spear
.1147	4	Shock
.13147	3	Exava, Rakdos Blood Witch
.12792	3	Rakdos Cackler
.12798	4	Rakdos Shred-Freak
.13227	4	Spike Jester
.166	1	Mox Jet
.168	1	Mox Ruby
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.164	11	Mountain
.239	1	Swamp
