;RTR Slimes Everywhere
;Blue/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11897	4	Cackling Counterpart
.12339	2	Deadeye Navigator
.12378	4	Ghostly Flicker
.10379	4	Acidic Slime
.10723	4	Arbor Elf
.11878	4	Avacyn's Pilgrim
.1507	4	Farseek
.12595	4	Mwonvuli Beast Tracker
.12330	4	Cloudshift
.12332	4	Conjurer's Closet
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1713	2	Hallowed Fountain
.91	13	Forest
.126	5	Island
