;RTR Counters Everywhere
;Green
;Youdrongo
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	4	Arbor Elf
.12699	2	Deadbridge Goliath
.12219	2	Increasing Savagery
.12242	2	Predator Ooze
.11838	2	Primordial Hydra
.4046	4	Rancor
.12050	4	Ranger's Guile
.12512	2	Wolfir Silverheart
.12690	4	Corpsejack Menace
.12711	4	Dreg Mangler
.12767	4	Lotleth Troll
.12826	3	Slitherhead
.165	1	Mox Emerald
.166	1	Mox Jet
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.91	10	Forest
.239	3	Swamp
