;RTR Mana Ramp
;Green
;rewer
;PlayDeckAnalyser@slightlymagic.net
;juin 10, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	4	Arbor Elf
.12334	2	Craterhoof Behemoth
.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.11978	1	Gutter Grime
.12970	4	Gyre Sage
.12985	4	Ivy Lane Denizen
.12443	2	Primal Surge
.12471	2	Soul of the Harvest
.12873	2	Worldspine Wurm
.12643	2	Yeva, Nature's Herald
.12700	4	Deathrite Shaman
.1607	2	Akroma's Memorial
.165	1	Mox Emerald
.12328	2	Cavern of Souls
.91	20	Forest
