;RTR Azorius Control Mill
;Blue
;Seiza
;PlayDeckAnalyser@slightlymagic.net
;juil. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12695	2	Cyclonic Rift
.11821	4	Jace, Memory Adept
.5724	4	Syncopate
.8702	4	Think Twice
.12276	4	Thought Scour
.12661	4	Azorius Charm
.12704	3	Detention Sphere
.13204	4	Render Silent
.12834	3	Sphinx's Revelation
.12843	4	Supreme Verdict
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.126	10	Island
.188	4	Plains
