;Ruff's Microprose Sligh
;Black/Red
;Matt Ruff
;Storytellers@worldnet.att.net
;May 10, 1998
;1
;4th Edition
;Ruff's Microprose Sligh - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=283409316>

.179	4	Paralyze
.304	3	Brothers of Fire
.490	1	Detonate
.67	2	Dragon Whelp
.84	1	Fireball
.101	4	Goblin Balloon Brigade
.679	1	Immolation
.124	4	Ironclaw Orcs
.437	4	Kird Ape
.145	4	Lightning Bolt
.177	4	Orcish Artillery
.219	4	Sedge Troll
.223	1	Shatter
.168	1	Mox Ruby
.9	4	Badlands
.12	3	Bayou
.508	4	Mishra's Factory
.241	4	Taiga
.164	7	Mountain
