;Running on Empty
;Blu/Rd/Wht/Art
;Brian Thomas
;brianlthomas@yahoo.com
;October 02, 1998
;1
;4th Edition
;

.25	1	Braingeyser
.1547	1	Brainstorm
.47	1	Copy Artifact
.48	2	Counterspell
.817	1	Time Elemental
.1281	1	Time Warp
.260	1	Unsummon
.145	2	Lightning Bolt
.236	2	Stone Rain
.854	2	Winds of Change
.6	2	Armageddon
.108	2	Healing Salve
.290	2	Wrath of God
.17	1	Black Lotus
.18	4	Black Vise
.318	3	Fellwar Stone
.114	4	Howling Mine
.507	4	Millstone
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.512	1	Onulet
.230	1	Sol Ring
.438	1	Library of Alexandria
.3329	1	Wasteland
.126	9	Island
.164	4	Mountain
.188	4	Plains
