;Sabouters, Green Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;Very effective, it uses Giant Growth & Whispersilk Cloack to make some creatures unblockable, with very good results.

.10504	4	Beastmaster Ascension
.639	3	Floral Spuzzem
.2979	1	Gaea's Blessing
.97	2	Giant Growth
.1309	2	Keen Sense
.149	4	Llanowar Elves
.1745	4	Ohran Viper
.10647	1	Relic Crush
.1475	3	Slith Predator
.1479	4	Spawnwrithe
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.851	4	Whirling Dervish
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.7127	1	Staff of Domination
.6996	3	Whispersilk Cloak
.1513	1	Gaea's Cradle
.4211	1	Yavimaya Hollow
.91	17	Forest
