;Sadomasochistic Djinn
;Blue/Black/Green
;Nils T. Devine
;divinentd@gmail.com
;November 13, 2004
;52
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	4	Counterspell
.194	1	Psionic Blast
.770	2	Remove Soul
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.62	1	Demonic Tutor
.68	3	Drain Life
.434	4	Juzám Djinn
.162	1	Mind Twist
.182	3	Pestilence
.416	4	Erhnam Djinn
.202	1	Regrowth
.17	1	Black Lotus
.90	1	Forcefield
.119	2	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.126	1	Island
.239	5	Swamp
