;Saltrem Tor - Green Djinn
;Blue/Red/Green
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;49
;4th Edition
;comments

.44	2	Control Magic
.422	2	Giant Tortoise
.193	3	Prodigal Sorcerer
.227	2	Siren's Call
.462	3	Unstable Mutation
.604	3	Crimson Manticore
.628	2	Eternal Warrior
.649	3	Giant Strength
.15	4	Birds of Paradise
.94	2	Fungusaur
.201	2	Regeneration
.247	2	Timber Wolves
.262	2	Verduran Enchantress
.281	3	Web
.851	2	Whirling Dervish
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.91	10	Forest
.126	5	Island
.164	5	Mountain
