;San Juan Green
;Green
;
;User E-Mail
;02/06/2010
;1
;4th Edition
;Daily Deck List #463 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/463

.10723	4	Arbor Elf
.10504	3	Beastmaster Ascension
.10962	4	Joraga Treespeaker
.10973	4	Kozilek's Predator
.10597	4	Lotus Cobra
.11001	4	Nest Invader
.1256	1	River Boa
.11075	4	Vengevine
.10862	4	Wolfbriar Elemental
.10531	4	Eldrazi Monument
.10756	1	Dread Statuary
.10787	4	Khalni Garden
.10612	4	Misty Rainforest
.10706	2	Verdant Catacombs
.91	13	Forest
