;Sanctum Ascension Deck
;Blue/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/10/2009
;1
;4th Edition
;This impressive deck is totally based upon enchantments: using cards that are already strong by themselves, it focuses on Serra Sanctum to power Luminarch Ascension (in combo with Circle of Protectons), that is able to unleash a huge army of angels every turn.

.1000	2	Confiscate
.48	3	Counterspell
.2452	2	Dissipate
.7242	1	Honden of Seeing Winds
.720	3	Mana Drain
.6131	3	Enchantress's Presence
.3763	2	Exploration
.2979	1	Gaea's Blessing
.803	1	Sylvan Library
.1426	1	Allay
.481	1	Circle of Protection: Artifacts
.660	1	Greater Realm of Preservation
.7238	1	Honden of Cleansing Fire
.1517	2	Idyllic Tutor
.10574	2	Journey to Nowhere
.699	1	Kismet
.10599	2	Luminarch Ascension
.726	2	Moat
.9230	4	Oblivion Ring
.10206	2	Sigil of the Empty Throne
.1163	1	Story Circle
.5159	1	Treva, the Renewer
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.361	1	Skull of Orm
.694	1	Karakas
.212	4	Savannah
.1205	4	Seaside Citadel
.3894	1	Serra's Sanctum
.252	4	Tropical Island
.254	4	Tundra
.188	1	Plains
