;Sarkhan the Mad
;Black/Red
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.10892	1	Consuming Vapors
.1483	4	Diabolic Edict
.5232	1	Flametongue Kavu
.10236	1	Anathemancer
.1415	4	Ashenmoor Gouger
.8169	1	Avatar of Discord
.10244	4	Bituminous Blast
.1337	3	Blightning
.9511	4	Demigod of Revenge
.10319	1	Monstrous Carabid
.9613	4	Murderous Redcap
.12038	1	Olivia Voldaren
.5077	1	Pyre Zombie
.11034	1	Sarkhan the Mad
.1471	4	Terminate
.11305	1	Mimic Vat
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.1488	3	Bloodstained Mire
.10409	3	Dragonskull Summit
.164	4	Mountain
.239	8	Swamp
