;Scapeshift Control
;Red/Green
;
;User E-Mail
;25/08/2010
;1
;4th Edition
;Daily Deck List #523 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/523

.145	3	Lightning Bolt
.10637	4	Punishing Fire
.1243	3	Harmonize
.1124	4	Rampant Growth
.9426	4	Scapeshift
.8660	4	Search for Tomorrow
.9038	4	Tarmogoyf
.10246	4	Bloodbraid Elf
.9579	4	Kitchen Finks
.9532	4	Fire-Lit Thicket
.8940	4	Grove of the Burnwillows
.10629	1	Oran-Rief, the Vastwood
.4076	3	Treetop Village
.10700	2	Valakut, the Molten Pinnacle
.91	2	Forest
.164	10	Mountain
