;Scouts deck
;Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/03/2010
;1
;4th Edition
;Despite of the very silly name, the Scouts deck is a good weenie deck that can quickly draw many lands in the earliest stages of the game and strike hard with cheap but effective offensive creatures.

.7013	1	Beacon of Creation
.998	1	Collective Unconscious
.409	2	Desert Twister
.10541	2	Frontier Guide
.11260	2	Genesis Wave
.11454	1	Green Sun's Zenith
.116	1	Hurricane
.1099	4	Norwood Ranger
.803	1	Sylvan Library
.1191	4	Wood Elves
.10521	4	Cliff Threader
.3157	1	Gerrard's Battle Cry
.10585	4	Kor Cartographer
.10592	1	Landbind Ritual
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.5975	2	Mirari's Wake
.996	2	Coat of Arms
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.212	4	Savannah
.1498	4	Temple Garden
.91	5	Forest
.188	5	Plains
