;Second Rite Deck
;Blue/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;11/10/2009
;1
;4th Edition
;This slow, controll deck uses the hondens to constantly damage the opponent until he is at 10 life points. When he is at 10 life points, use Hidetsugu's Second Rite to kill him. This deck is well protected against permanents and may catch the opponent by surprice, since at 10 life points he won't feel in danger yet. If the combo fails, use standard methods.

.1396	1	Capsize
.48	4	Counterspell
.2285	2	Force of Will
.7242	1	Honden of Seeing Winds
.720	4	Mana Drain
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.194	2	Psionic Blast
.1341	2	Treachery
.7656	2	Hidetsugu's Second Rite
.7239	1	Honden of Infinite Rage
.1254	4	Incinerate
.145	4	Lightning Bolt
.1406	2	Pillage
.1432	1	Searing Touch
.1434	1	Shattering Pulse
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1116	1	Planar Portal
.1160	4	Star Compass
.1276	2	Ghostfire
.8474	1	Academy Ruins
.665	1	Hammerheim
.1712	4	Steam Vents
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.126	3	Island
.164	4	Mountain
