;Seismic Chaos
;Black/Red/Artifact
;User
;User E-Mail
;12/01/2009
;1
;4th Edition
;

.62	1	Demonic Tutor
.829	2	Underworld Dreams
.145	4	Lightning Bolt
.158	2	Manabarbs
.1142	3	Seismic Assault
.1164	3	Sudden Impact
.5	4	Ankh of Mishra
.17	1	Black Lotus
.18	3	Black Vise
.1012	2	Defense Grid
.965	3	Ensnaring Bridge
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.806	2	The Tabernacle at Pendrell Vale
.959	2	Urborg Volcano
.164	10	Mountain
.239	6	Swamp
