;Serendibity
;Blue/White
;Brian Thomas
;blthomas@pacifier.com
;December 25, 1998
;1
;4th Edition
;Get the Djinns out, pump 'em up, and cause some destruction!

.154	4	Mahamoti Djinn
.194	2	Psionic Blast
.455	4	Serendib Djinn
.456	4	Serendib Efreet
.462	3	Unstable Mutation
.34	2	Circle of Protection: Blue
.64	2	Disenchant
.616	3	Divine Transformation
.710	2	Land Tax
.816	4	Thunder Spirit
.17	1	Black Lotus
.1509	2	Grim Monolith
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.254	4	Tundra
.126	10	Island
.188	10	Plains
