;Serpents Deck
;Blue
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/03/2010
;1
;4th Edition
;Serpents are low creatures with big problems when attacking. Almost all of them need Spreading Seas to turn opponent's lands into islands while the Shoal one may attack under Landfall ability, granted by Thawing Glaciers. Propaganda helps to slow down the game enough to survive the earliest stages.

.44	2	Control Magic
.11129	3	Harbor Serpent
.720	4	Mana Drain
.3233	4	Propaganda
.194	4	Psionic Blast
.1139	3	Sea Monster
.10664	3	Shoal Serpent
.10675	4	Spreading Seas
.1341	2	Treachery
.1176	1	Treasure Trove
.8906	2	Coalition Relic
.8349	4	Coldsteel Heart
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.1734	1	Kraken's Eye
.169	1	Mox Sapphire
.377	1	Maze of Ith
.2368	2	Thawing Glaciers
.1512	1	Tolarian Academy
.126	16	Island
