;SharpC
;Rd/Grn/Wht/Art
;Rooster402
;rooster402@aol.com
;December 14, 1998
;1
;4th Edition
;

.65	4	Disintegrate
.75	3	Earthquake
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.155	4	Mana Flare
.282	1	Wheel of Fortune
.15	2	Birds of Paradise
.30	1	Channel
.116	1	Hurricane
.64	3	Disenchant
.17	1	Black Lotus
.18	4	Black Vise
.480	1	Candelabra of Tawnos
.114	3	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.91	4	Forest
.164	9	Mountain
.188	4	Plains
