;Shards of Alara Deck 2
;Blue/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Shards of Alara introduces the exalted ability, where this deck focus on: it uses mostly white creatures but also Stoic Angel is a great boon since this deck would still attack only with one creature per time.

.9938	4	Courier's Capsule
.9939	4	Court Archers
.1096	2	Naturalize
.10047	2	Rhox Charger
.9920	3	Battlegrace Angel
.9941	1	Cradle of Vitality
.9230	4	Oblivion Ring
.10066	4	Sigiled Paladin
.9918	4	Bant Charm
.1233	3	Deft Duelist
.1324	2	Kiss of the Amesha
.10037	1	Rafiq of the Many
.1357	4	Rhox War Monk
.1224	2	Stoic Angel
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1205	4	Seaside Citadel
.91	4	Forest
.126	4	Island
.188	5	Plains
