;Shere Khan Aggro Naya Token
;Red/Green/White
;HoneyBadger
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12318	1	Bonfire of the Damned
.11790	4	Chandra, the Firebrand
.11930	2	Devil's Play
.12205	3	Hellrider
.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.12357	4	Druids' Repository
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.12049	4	Rally the Peasants
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.11695	2	Sword of War and Peace
.11229	4	Copperline Gorge
.11960	2	Gavony Township
.11345	4	Razorverge Thicket
.10460	3	Rootbound Crag
.10476	3	Sunpetal Grove
.91	3	Forest
.164	2	Mountain
