;Shifting Sky Deck - Red, v-2
;Blue/Red
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into White, to maximize the benefits from having only white-warded creatures. This version with Red is very good because not only it has several blue-warded creatures but also many specific cards to be used to destroy blue permanents.

.995	1	Coastal Piracy
.7242	1	Honden of Seeing Winds
.194	3	Psionic Blast
.1146	3	Shifting Sky
.1342	1	Time Spiral
.1176	1	Treasure Trove
.553	3	Active Volcano
.8738	1	Akroma, Angel of Fury
.6156	4	Goblin Piledriver
.7239	1	Honden of Infinite Rage
.1254	3	Incinerate
.145	4	Lightning Bolt
.199	3	Red Elemental Blast
.1434	1	Shattering Pulse
.793	3	Spinal Villain
.4081	3	Viashino Heretic
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1276	3	Ghostfire
.1712	2	Steam Vents
.266	4	Volcanic Island
.126	6	Island
.164	6	Mountain
