;Shifting Wrath of Marit-Lage
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/06/2006
;1
;4th Edition
;This deck uses Shifting Sky in combo with Wrath of Marit Lage as an alternative combo to lock all creatures, while it mills the opponent's deck. The combo is good and it offers a lot of free space for other cards, more Blue Elemental Blast becomes a deadly Desert Twister for only U.

.22	3	Blue Elemental Blast
.999	1	Concentrate
.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.720	3	Mana Drain
.1146	1	Shifting Sky
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1193	1	Wrath of Marit Lage
.1426	1	Allay
.311	1	Dust to Dust
.7238	1	Honden of Cleansing Fire
.1517	1	Idyllic Tutor
.699	1	Kismet
.710	1	Land Tax
.1559	2	Path to Exile
.10471	2	Solemn Offering
.240	2	Swords to Plowshares
.1375	2	Absorb
.11118	1	Elixir of Immortality
.3161	1	Grindstone
.119	1	Icy Manipulator
.507	1	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1116	1	Planar Portal
.361	1	Skull of Orm
.1160	3	Star Compass
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.10419	2	Glacial Fortress
.694	1	Karakas
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.126	5	Island
.188	5	Plains
