;Shifting Sky Deck - Black
;Blue/Black
;Mattia Loy
;orpheananger@hotmail.com
;17/06/2006
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into White, so that it will be easy to use all white-specific cards at once. At last, Terror replaces Execute, still inactive.

.7242	1	Honden of Seeing Winds
.194	4	Psionic Blast
.1146	2	Shifting Sky
.1342	1	Time Spiral
.1176	1	Treasure Trove
.16	3	Black Knight
.55	4	Dark Ritual
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.117	4	Hypnotic Specter
.1374	1	Ihsan's Shade
.1564	1	Knight of Stromgald
.10603	3	Malakir Bloodwitch
.1556	1	Order of the Ebon Hand
.1144	2	Sever Soul
.1701	1	Stromgald Crusader
.242	4	Terror
.1189	3	Western Paladin
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.1505	1	Cabal Coffers
.258	4	Underground Sea
.833	1	Urborg
.1709	2	Watery Grave
.126	5	Island
.239	5	Swamp
