;Shifting Sky Deck - Blue
;Blue
;Mattia Loy
;orpheananger@hotmail.com
;16 Novembre 2009
;1
;4th Edition
;Shifting Sky is used to change all permanents' color into Red, so that it will be easy to use all red-specific cards at once. Even if Blue version doesn't have so many red-warded creatures, it may abuse of 4 Blue Elemental Blast and 4 Flash Flood.

.22	4	Blue Elemental Blast
.999	2	Concentrate
.48	4	Counterspell
.494	4	Energy Flux
.638	4	Flash Flood
.10780	1	Jace, the Mind Sculptor
.720	4	Mana Drain
.1644	4	Narwhal
.194	3	Psionic Blast
.1146	3	Shifting Sky
.1176	1	Treasure Trove
.1572	4	Weatherseed Faeries
.11118	1	Elixir of Immortality
.169	1	Mox Sapphire
.2368	2	Thawing Glaciers
.3329	2	Wasteland
.126	17	Island
