;Shivan Wurmz
;Red/Green
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.437	4	Kird Ape
.11289	1	Koth of the Hammer
.282	1	Wheel of Fortune
.15	4	Birds of Paradise
.9148	1	Garruk Wildspeaker
.4517	4	Land Grant
.1069	1	Lhurgoyf
.4046	2	Rancor
.9038	4	Tarmogoyf
.1250	4	Wall of Blossoms
.1326	4	Wild Nacatl
.9488	4	Boggart Ram-Gang
.10053	1	Sarkhan Vol
.5297	4	Shivan Wurm
.1369	4	Woolly Thoctar
.165	1	Mox Emerald
.168	1	Mox Ruby
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.1473	3	Wooded Foothills
