;Shrouded Abyss Deck
;Black/Green
;Mattia Loy / Orion79
;orpheananger@hotmail.com
;12/03/2009
;1
;4th Edition
;This deck uses green creatures with Shroud ability together with The Abyss and Drop of Honey. Since the second one cannot target shrouded creatures, it will never leave the field and, with the Abyss and Diabolic Edict, it will help to strike every kind of creature, incliding the ones with protection from black or green.

.10892	1	Consuming Vapors
.1483	3	Diabolic Edict
.1017	1	Diabolic Tutor
.1110	1	Phyrexian Arena
.812	2	The Abyss
.1669	2	Algae Gharial
.1227	4	Argothian Enchantress
.1630	1	Autumn Willow
.11565	4	Beast Within
.4673	2	Blastoderm
.1684	2	Deadly Insect
.411	2	Drop of Honey
.1371	4	Gaea's Anthem
.2979	1	Gaea's Blessing
.1682	2	Hawkeater Moth
.10656	2	Scythe Tiger
.803	1	Sylvan Library
.8059	2	Giant Solifuge
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1513	1	Gaea's Cradle
.1707	4	Overgrown Tomb
.833	1	Urborg
.91	6	Forest
.239	2	Swamp
