;Shroud Deck
;Blue/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;12/03/2009
;1
;4th Edition
;Shroud grants a deadly combination of green & blue creatures, immune to many spells including own Drop of Honey. Argotian Enchantress is a good martyr for Diabolic Edict and, mainly, allows massive drawing by enchantments, that will grant mana to play even the most expensive shrouded creatures.

.7242	1	Honden of Seeing Winds
.1598	1	Inkwell Leviathan
.10780	1	Jace, the Mind Sculptor
.194	4	Psionic Blast
.10671	2	Sphinx of Jwar Isle
.1176	1	Treasure Trove
.1669	2	Algae Gharial
.1227	4	Argothian Enchantress
.1630	1	Autumn Willow
.11565	4	Beast Within
.10504	2	Beastmaster Ascension
.4673	2	Blastoderm
.1684	2	Deadly Insect
.411	4	Drop of Honey
.2515	2	Jolrael's Centaur
.4025	1	Multani, Maro-Sorcerer
.5637	2	Nimble Mongoose
.803	1	Sylvan Library
.8059	2	Giant Solifuge
.1232	1	Simic Sky Swallower
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1715	2	Breeding Pool
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.91	7	Forest
.126	4	Island
