;Singleton White Weenie
;White
;
;User E-Mail
;10/06/2010
;1
;4th Edition
;Daily Deck List #469 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/469

.9058	1	Ajani Goldmane
.9911	1	Akrasan Squire
.8475	1	Amrou Scout
.2936	1	Aura of Silence
.8889	1	Aven Mindcensor
.8743	1	Aven Riftwatcher
.3468	1	Cataclysm
.5544	1	Divine Sacrament
.10412	1	Elite Vanguard
.1525	1	Enlightened Tutor
.6137	1	Exalted Angel
.9788	1	Flickerwisp
.1288	1	Goldmeadow Harrier
.8570	1	Griffin Guide
.10430	1	Honor of the Pure
.10955	1	Hyena Umbra
.1239	1	Isamaru, Hound of Konda
.7264	1	Kami of Ancient Law
.1413	1	Knight of Meadowgrain
.8591	1	Knight of the Holy Nimbus
.10001	1	Knight of the White Orchid
.10584	1	Kor Aeronaut
.10587	1	Kor Hookmaster
.10589	1	Kor Sanctifiers
.10590	1	Kor Skyfisher
.710	1	Land Tax
.1236	1	Leonin Skyhunter
.9212	1	Mirror Entity
.1405	1	Mistral Charger
.9230	1	Oblivion Ring
.1267	1	Paladin en-Vec
.1559	1	Path to Exile
.5657	1	Pianna, Nomad Captain
.10039	1	Ranger of Eos
.4226	1	Ravages of War
.8437	1	Ronom Unicorn
.213	1	Savannah Lions
.8663	1	Serra Avenger
.10066	1	Sigiled Paladin
.1238	1	Silver Knight
.3427	1	Soltari Champion
.3287	1	Soltari Foot Soldier
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.3292	1	Soltari Trooper
.1452	1	Spectral Procession
.8856	1	Stonecloaker
.10841	1	Stoneforge Mystic
.10475	1	Stormfront Pegasus
.1195	1	Suntail Hawk
.240	1	Swords to Plowshares
.6320	1	Whipcorder
.8172	1	Azorius Guildmage
.9741	1	Beckon Apparition
.9579	1	Kitchen Finks
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.6627	1	Bonesplitter
.3113	1	Cursed Scroll
.6659	1	Empyrial Plate
.7063	1	Grafted Wargear
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.287	1	Winter Orb
.6856	1	Æther Vial
.7202	1	Eiganjo Castle
.8545	1	Flagstones of Trokair
.8945	1	Horizon Canopy
.694	1	Karakas
.508	1	Mishra's Factory
.10846	1	Tectonic Edge
.188	29	Plains
