;skizzik_cn's Titan Ramp
;Red/Green
;
;User E-Mail
;21/09/2010
;1
;4th Edition
;Daily Deck List #542 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/542

.145	4	Lightning Bolt
.10726	4	Avenger of Zendikar
.11110	4	Cultivate
.10760	2	Explore
.3164	3	Harrow
.10583	4	Khalni Heart Expedition
.10626	3	Oracle of Mul Daya
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.10925	2	Evolving Wilds
.10815	2	Raging Ravine
.1468	2	Terramorphic Expanse
.10700	4	Valakut, the Molten Pinnacle
.91	6	Forest
.164	12	Mountain
