;Slate of Ancestry Deck
;Blue/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;This fearsome deck uses a lot of token-producing creatures to maximize the benefits of Slate of Ancestry, which may be used in combo with Geneis and/or Library of Leng. After attacking with Maro or Multani, use Eureka to play all at once the cards drawn with Slate of Ancestry.

.11623	1	Jin-Gitaxias, Core Augur
.1341	4	Treachery
.10384	2	Ant Queen
.15	2	Birds of Paradise
.3985	2	Deranged Hermit
.629	1	Eureka
.2979	2	Gaea's Blessing
.5948	2	Genesis
.1481	1	Kaysa
.1079	2	Maro
.4025	1	Multani, Maro-Sorcerer
.10181	4	Noble Hierarch
.10626	2	Oracle of Mul Daya
.1268	1	Silvos, Rogue Elemental
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.11713	1	Vorinclex, Voice of Hunger
.10306	4	Lorescale Coatl
.8307	3	Trygon Predator
.140	1	Library of Leng
.165	1	Mox Emerald
.169	1	Mox Sapphire
.6267	2	Slate of Ancestry
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.4211	1	Yavimaya Hollow
.91	6	Forest
.126	6	Island
