;Slivers, White Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/02/2009
;1
;4th Edition
;The White version of the Slivers deck d probably is the most balanced color and may also rely on Ward Sliver, which will turn all slivers into multi-warded creatures with devasting results for opponent.

.1426	1	Allay
.64	2	Disenchant
.311	1	Dust to Dust
.6375	2	Essence Sliver
.966	4	Glorious Anthem
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.1385	4	Plated Sliver
.1386	4	Sinew Sliver
.240	2	Swords to Plowshares
.1389	2	Talon Sliver
.6461	3	Ward Sliver
.1391	3	Watcher Sliver
.11118	1	Elixir of Immortality
.1694	2	Gauntlet of Power
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.3329	2	Wasteland
.188	15	Plains
