;SliverzLOL
;Red/Green/White
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.1380	4	Blade Sliver
.1381	4	Bonesplitter Sliver
.8559	4	Gemhide Sliver
.1383	1	Horned Sliver
.1378	1	Might Sliver
.1377	4	Muscle Sliver
.1387	1	Spinneret Sliver
.6375	1	Essence Sliver
.1385	4	Plated Sliver
.1386	4	Sinew Sliver
.1389	3	Talon Sliver
.6461	1	Ward Sliver
.1391	1	Watcher Sliver
.1382	1	Crystalline Sliver
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.1513	1	Gaea's Cradle
.189	4	Plateau
.212	4	Savannah
.216	1	Scrubland
.241	4	Taiga
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.1472	4	Windswept Heath
.1473	2	Wooded Foothills
