;Sliverqueen
;Blue/Green/White
;gé
;
;08/02/2009
;1
;4th Edition
;moins de contrôle. le but est de sortir la reine pour créer plein de jetons slivoïdes

.1273	3	Counsel of the Soratami
.1078	4	Mana Leak
.1392	4	Winged Sliver
.15	4	Birds of Paradise
.149	3	Llanowar Elves
.1377	4	Muscle Sliver
.240	4	Swords to Plowshares
.1389	3	Talon Sliver
.1382	3	Crystalline Sliver
.1437	4	Sliver Queen
.1302	4	Vindicate
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.12	3	Bayou
.212	4	Savannah
.216	2	Scrubland
.252	4	Tropical Island
.254	2	Tundra
.266	4	Volcanic Island
