;Sliver Empire
;Blue/Green/White
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.1392	4	Winged Sliver
.9334	4	Chameleon Colossus
.8559	4	Gemhide Sliver
.1377	4	Muscle Sliver
.6375	2	Essence Sliver
.9212	1	Mirror Entity
.1386	4	Sinew Sliver
.1389	4	Talon Sliver
.1382	4	Crystalline Sliver
.8813	1	Necrotic Sliver
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	1	Bayou
.1614	1	Exotic Orchard
.1513	1	Gaea's Cradle
.189	1	Plateau
.212	4	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	4	Tropical Island
.254	4	Tundra
.1472	2	Windswept Heath
