;Slivers, Black & Red Deck
;Black/Red
;Mattia Loy // orion79
;orpheananger@hotmail.com
;15/02/2009
;1
;4th Edition
;The Red & Black version of Slivers has some good creatures to increase attack rate and to grant "haste". Also, it may rely on the powerful Sedge Sliver, which not only has cumulative effects but also grants regeneration to other slivers.

.10892	2	Consuming Vapors
.6452	3	Toxin Sliver
.1380	3	Blade Sliver
.1381	3	Bonesplitter Sliver
.1416	2	Flame Javelin
.8557	2	Fury Sliver
.657	1	Gravity Sphere
.1053	1	Hammer of Bogardan
.3166	2	Heart Sliver
.1254	3	Incinerate
.145	3	Lightning Bolt
.1406	2	Pillage
.8661	3	Sedge Sliver
.1434	1	Shattering Pulse
.11771	2	Adaptive Automaton
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.9	4	Badlands
.1714	4	Blood Crypt
.665	1	Hammerheim
.3897	1	Shivan Gorge
.3452	1	Volrath's Stronghold
.164	6	Mountain
.239	1	Swamp
