;Slovakian Nationals
;Red/Green
;
;User E-Mail
;16/07/2009
;1
;4th Edition
;Daily Deck List #234 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/234

.1142	4	Seismic Assault
.9237	3	Primal Command
.10244	4	Bituminous Blast
.10246	4	Bloodbraid Elf
.10260	2	Deny Reality
.9689	4	Swans of Bryn Argoll
.5334	4	Battlefield Forge
.9749	2	Cascade Bluffs
.9532	3	Fire-Lit Thicket
.3997	2	Ghitu Encampment
.8938	2	Graven Cairns
.1994	3	Karplusan Forest
.3244	4	Reflecting Pool
.5432	1	Shivan Reef
.9267	3	Spinerock Knoll
.9688	1	Sunken Ruins
.4076	4	Treetop Village
.9298	4	Vivid Crag
.9299	1	Vivid Creek
.9300	4	Vivid Grove
.9301	1	Vivid Marsh
.164	1	Mountain
