;Smackyderm
;Green/White
;David Etheredge
;DEtheredge@Microprose.com
;July 23, 1997
;1
;4th Edition
;Starts fast and ends with a bang! Just keep pounding away until overwhelming force can be brought to bear (or elephant as the case may be...).

.15	4	Birds of Paradise
.421	4	Ghazbán Ogre
.459	3	Singing Tree
.277	4	War Mammoth
.397	4	Army of Allah
.108	3	Healing Salve
.213	4	Savannah Lions
.794	4	Spirit Link
.463	4	War Elephant
.318	3	Fellwar Stone
.506	3	Mightstone
.165	1	Mox Emerald
.167	1	Mox Pearl
.414	4	Elephant Graveyard
.212	4	Savannah
.91	5	Forest
.188	5	Plains
