;Sneak Attack2
;Red/White/Artifact
;User
;User E-Mail
;23/07/2010
;1
;4th Edition
;

.1539	4	Bogardan Hellkite
.8434	4	Rite of Flame
.1422	4	Seething Song
.8851	4	Simian Spirit Guide
.3910	4	Sneak Attack
.1525	4	Enlightened Tutor
.733	3	Nicol Bolas
.17	1	Black Lotus
.6632	1	Chrome Mox
.38	1	Clockwork Beast
.485	4	Colossus of Sardia
.132	1	Juggernaut
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.10496	4	Arid Mesa
.189	4	Plateau
.1708	4	Sacred Foundry
.164	6	Mountain
.188	1	Plains
