;Solar Flare
;Blue/Black/White
;
;User E-Mail
;18/01/2010
;1
;4th Edition
;Daily Deck List #366 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/366

.9938	4	Courier's Capsule
.10416	2	Essence Scatter
.8364	3	Flashfreeze
.10570	2	Into the Roil
.9395	2	Negate
.10672	3	Sphinx of Lost Truths
.10459	3	Rise from the Grave
.10527	3	Day of Judgment
.10571	3	Iona, Shield of Emeria
.1559	3	Path to Exile
.9909	2	Agony Warp
.9959	4	Esper Charm
.1206	4	Arcane Sanctum
.10411	4	Drowned Catacomb
.10419	4	Glacial Fortress
.10606	4	Marsh Flats
.126	3	Island
.188	4	Plains
.239	3	Swamp
