;Soldiers Deck, Coat of Arms
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/03/2009
;1
;4th Edition
;This version of the soldiers deck uses many soldier-token generator cards, as Elspeth or Kjeldoran Outpost, to be effectively used for Coat of Arms and Aysen Crusader. In order to provide enough mana, the deck also includes 2 Thawing Glaciers.

.1426	1	Allay
.1631	2	Aysen Crusader
.10395	2	Captain of the Watch
.10523	1	Conqueror's Pledge
.8355	1	Darien, King of Kjeldor
.6503	1	Decree of Justice
.64	2	Disenchant
.311	1	Dust to Dust
.9955	1	Elspeth, Knight-Errant
.1327	4	Field Marshal
.11458	3	Hero of Bladehold
.1062	2	Intrepid Hero
.10171	1	Martial Coup
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.10481	3	Veteran Armorsmith
.10482	3	Veteran Swordsmith
.1607	1	Akroma's Memorial
.996	3	Coat of Arms
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.2305	2	Kjeldoran Outpost
.2368	2	Thawing Glaciers
.9312	2	Windbrisk Heights
.188	15	Plains
