;Soldiers, archers Deck
;Green/White
;Mattia Loy
;orpheananger@hotmail.com
;06/05/2006
;1
;4th Edition
;This second version of the Soldires deck uses almost only creatures evolved from D'Avenant Archer, able to greatly defend themselves. Also, there is a perfect combo with Gideon Jura, that may be used to force opponent to block, or in combo with Norn's Annex and Orim's Prayer.

.10647	1	Relic Crush
.803	1	Sylvan Library
.991	2	Chastise
.1004	3	Crossbow Infantry
.607	3	D'Avenant Archer
.64	2	Disenchant
.10933	2	Gideon Jura
.1201	2	Heavy Ballista
.1062	3	Intrepid Hero
.1277	3	Longbow Archer
.11646	2	Norn's Annex
.3220	2	Orim's Prayer
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.706	1	Lady Caleria
.5975	2	Mirari's Wake
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.1513	1	Gaea's Cradle
.10553	4	Graypelt Refuge
.694	1	Karakas
.212	4	Savannah
.3894	1	Serra's Sanctum
.1498	2	Temple Garden
.188	5	Plains
