;Soltari (White Shadow) Deck
;White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;The Soltari (White Shadow) Deck includes both Soltari creatures and is a shadow-based deck. It uses Noble Purpose and other cards to recover the loss of life caused by the inability of shadows creatures to block but, also, uses Maze of Ith and Chastize at own advantage for the same reason.

.991	2	Chastise
.311	2	Dust to Dust
.10430	4	Honor of the Pure
.967	1	Noble Purpose
.11646	2	Norn's Annex
.1559	2	Path to Exile
.3427	4	Soltari Champion
.3285	3	Soltari Crusader
.3286	3	Soltari Emissary
.3290	3	Soltari Monk
.3291	3	Soltari Priest
.3562	3	Soltari Visionary
.240	2	Swords to Plowshares
.3288	2	Soltari Guerrillas
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.10576	3	Kabira Crossroads
.694	1	Karakas
.377	1	Maze of Ith
.189	4	Plateau
.3329	2	Wasteland
.188	8	Plains
