;Soltari Assault
;White/Artifact
;Player
;no@spam.com
;11/08/2011
;1
;4th Edition
;

.11415	4	Ardent Recruit
.10588	2	Kor Outfitter
.9212	1	Mirror Entity
.11667	4	Puresteel Paladin
.3287	4	Soltari Foot Soldier
.3290	4	Soltari Monk
.3291	4	Soltari Priest
.10841	3	Stoneforge Mystic
.240	4	Swords to Plowshares
.11200	1	Argentum Armor
.11564	1	Batterskull
.6627	1	Bonesplitter
.6713	1	Loxodon Warhammer
.11305	1	Mimic Vat
.167	1	Mox Pearl
.6957	1	Skullclamp
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.1219	4	Ancient Den
.188	13	Plains
