;SoM_Relic_Breaker
;Red/Green/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from OCTaGoN by PlayDeck Analyser v0.4b

.11198	2	Arc Trail
.11207	2	Barrage Ogre
.84	1	Fireball
.11253	2	Flameborn Hellion
.11279	1	Hoard-Smelter Dragon
.11328	2	Oxidda Scrapmelter
.1361	1	Prodigal Pyromancer
.223	2	Shatter
.11395	1	Turn to Slag
.11407	2	Vulshok Heartstoker
.11196	1	Acid Web Spider
.11201	1	Asceticism
.10401	1	Cudgel Troll
.11306	2	Molder Beast
.11397	2	Untamed Might
.11405	1	Viridian Revel
.11206	1	Barbed Battlegear
.1211	2	Copper Myr
.11280	1	Horizon Spellbomb
.1212	2	Iron Myr
.165	1	Mox Emerald
.168	1	Mox Ruby
.11332	1	Panic Spellbomb
.11377	2	Sylvok Replica
.11408	3	Vulshok Replica
.91	11	Forest
.164	11	Mountain
