;Sommerset Top 8 - BigRed
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.1015	4	Demolish
.6657	2	Electrostatic Bolt
.84	2	Fireball
.1053	2	Hammer of Bogardan
.7230	4	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.6729	4	Molten Rain
.224	1	Shivan Dragon
.236	4	Stone Rain
.168	1	Mox Ruby
.6764	4	Pyrite Spellbomb
.6800	4	Talisman of Impulse
.7374	1	Shinka, the Bloodsoaked Keep
.3299	4	Stalking Stones
.164	17	Mountain
