;Spawnz
;Green
;Player
;no@spam.com
;23/09/2011
;1
;4th Edition
;

.1428	1	Elvish Fury
.1293	3	Fyndhorn Elves
.1371	4	Gaea's Anthem
.9148	2	Garruk Wildspeaker
.97	3	Giant Growth
.1243	1	Harmonize
.149	3	Llanowar Elves
.10181	3	Noble Hierarch
.4046	3	Rancor
.1475	4	Slith Predator
.1479	4	Spawnwrithe
.851	4	Whirling Dervish
.11225	2	Contagion Clasp
.165	1	Mox Emerald
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	17	Forest
