;Spiked Mana Deck
;Red/Green
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 06, 2004
;1
;4th Edition
;A fantastic deck realized around Ehnam D., Lesser gargadon and Manabarbs. With Green alternative mana sources, it is possible to play reducing the damage from Manabarbs. Lands are then useless and may be destroyed freely by the Lesser gargadon or shooted with Seismic Assalut, removing Erhnam's penalty.

.10904	2	Devastating Summons
.1254	2	Incinerate
.1068	3	Lesser Gargadon
.145	4	Lightning Bolt
.158	3	Manabarbs
.1142	2	Seismic Assault
.416	3	Erhnam Djinn
.1096	4	Naturalize
.3860	4	Priest of Titania
.3280	4	Skyshroud Elf
.803	1	Sylvan Library
.5728	3	Terravore
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.1500	1	Zuran Orb
.665	1	Hammerheim
.10580	4	Kazandu Refuge
.241	4	Taiga
.91	5	Forest
.164	4	Mountain
