;Ssslivers
;Blu/Rd/Grn/Wht
;gé
;
;27/01/2009
;1
;4th Edition
;Deck counter-sliver classique aggro control. Poser quelques slivs en pensant bien à garder de quoi contrer.

.1439	1	Careful Study
.48	4	Counterspell
.1392	3	Winged Sliver
.5232	2	Flametongue Kavu
.15	4	Birds of Paradise
.149	3	Llanowar Elves
.1377	4	Muscle Sliver
.1386	2	Sinew Sliver
.240	4	Swords to Plowshares
.1375	4	Absorb
.1382	4	Crystalline Sliver
.1524	2	Eladamri's Call
.17	1	Black Lotus
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1384	3	Metallic Sliver
.1546	3	Mox Diamond
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1205	2	Seaside Citadel
.241	3	Taiga
.252	4	Tropical Island
.254	3	Tundra
.91	1	Forest
.126	3	Island
