;Staffordshire Top 4 - UGBeats
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.999	2	Concentrate
.6887	3	Echoing Truth
.7275	2	Keiga, the Tide Star
.1078	4	Mana Leak
.7302	3	Meloku the Clouded Mirror
.7116	4	Serum Visions
.1223	4	Eternal Witness
.1246	3	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1207	4	Solemn Simulacrum
.7304	1	Minamo, School at Water's Edge
.7329	1	Okina, Temple to the Grandfathers
.91	10	Forest
.126	9	Island
