;Stampeding Wildbeest Deck
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/03/2010
;1
;4th Edition
;The Stampeding Wildbeest Deck may be considered as an alternative "triggered effect" deck, since it uses a lot of creatures with abilities that are activated as they come into play and can be eternally recycled with Stampeding Wildbeest each turn, for free. This also allows to reduce Aswan Jaguar's randomness.

.10379	2	Acidic Slime
.868	4	Aswan Jaguar
.9339	1	Cream of the Crop
.409	2	Desert Twister
.1363	4	Elvish Visionary
.1223	2	Eternal Witness
.5948	1	Genesis
.4333	1	Hua Tuo, Honored Physician
.1481	1	Kaysa
.10613	2	Mold Shambler
.9854	1	Regal Force
.2784	4	Stampeding Wildebeests
.803	1	Sylvan Library
.1250	4	Wall of Blossoms
.2656	4	Wall of Roots
.1191	4	Wood Elves
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.10629	2	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	17	Forest
