;Stoning Deck
;Black/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 30, 1998
;1
;4th Edition
;The Stoning Deck is quite effective only against other decks with creatures, else it may rely on Biorythm. Use the combo "Lure + Gaea's Embrace" on Basilisk or Infernal Medusa or untap a creature with Staff of Domination and use Blaze of Glory on it.

.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.113	1	Howl from Beyond
.683	3	Infernal Medusa
.1110	2	Phyrexian Arena
.1510	1	Biorhythm
.40	3	Cockatrice
.2979	1	Gaea's Blessing
.3775	2	Gaea's Embrace
.152	3	Lure
.803	1	Sylvan Library
.244	3	Thicket Basilisk
.1426	1	Allay
.20	1	Blaze of Glory
.240	3	Swords to Plowshares
.5975	3	Mirari's Wake
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.1116	1	Planar Portal
.7127	1	Staff of Domination
.12	4	Bayou
.694	1	Karakas
.10629	2	Oran-Rief, the Vastwood
.212	4	Savannah
.216	4	Scrubland
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
.4211	1	Yavimaya Hollow
.91	1	Forest
