;Storm Deck
;Blue/Black/Red
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/07/2009
;1
;4th Edition
;The Storm Deck uses cards with the "Storm" ability, supported by a good environment that grants enough mana and cards. Use Carnival of Souls before Empty of the Warrens, to get more mana than the one needed to play other spells.

.6484	2	Brain Freeze
.6552	1	Mind's Desire
.5777	2	Cabal Ritual
.4109	2	Carnival of Souls
.55	4	Dark Ritual
.5269	4	Nightscape Familiar
.1110	2	Phyrexian Arena
.1702	4	Priest of Gix
.6589	3	Tendrils of Agony
.4212	1	Yawgmoth's Bargain
.8532	4	Empty the Warrens
.1254	4	Incinerate
.145	4	Lightning Bolt
.155	2	Mana Flare
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.9	4	Badlands
.1714	3	Blood Crypt
.1505	1	Cabal Coffers
.258	4	Underground Sea
.266	4	Volcanic Island
.239	3	Swamp
