;Stupid Enchantress
;Green/White
;Player
;no@spam.com
;08/10/2011
;1
;4th Edition
;

.1227	3	Argothian Enchantress
.979	1	Blanchwood Armor
.6131	3	Enchantress's Presence
.1034	4	Fertile Ground
.285	4	Wild Growth
.1194	4	Yavimaya Enchantress
.4091	1	Academy Rector
.10574	2	Journey to Nowhere
.8389	3	Jötun Grunt
.10972	1	Kor Spiritdancer
.10599	1	Luminarch Ascension
.726	1	Moat
.5982	1	Nomad Mythmaker
.1322	1	Serra's Embrace
.10206	1	Sigil of the Empty Throne
.1319	3	Armadillo Cloak
.5132	1	Sterling Grove
.165	1	Mox Emerald
.167	1	Mox Pearl
.10916	1	Eldrazi Conscription
.212	4	Savannah
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.91	10	Forest
.188	6	Plains
