;Stupid Green_Seth Burn
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1003	4	Creeping Mold
.409	4	Desert Twister
.3130	4	Eladamri's Vineyard
.149	4	Llanowar Elves
.3430	4	Spike Feeder
.3570	2	Spike Weaver
.2784	2	Stampeding Wildebeests
.1698	2	Uktabi Orangutan
.1250	4	Wall of Blossoms
.2656	4	Wall of Roots
.1252	4	Winter's Grasp
.3113	4	Cursed Scroll
.165	1	Mox Emerald
.3329	4	Wasteland
.91	13	Forest
