;Suck my Orbs
;Blue/Black
;PlayDeck Analyser v0.3
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11925	3	Delver of Secrets
.9344	1	Disperse
.1511	1	Ponder
.2068	3	Portent
.11705	2	Vapor Snag
.11417	2	Black Sun's Zenith
.12345	3	Demonlord of Ashmouth
.10408	1	Doom Blade
.11451	3	Go for the Throat
.12491	4	Treacherous Pit-Dweller
.12105	2	Tribute to Hunger
.11539	3	Tezzeret, Agent of Bolas
.11597	1	Etched Monstrosity
.11614	1	Hex Parasite
.11305	3	Mimic Vat
.166	1	Mox Jet
.169	1	Mox Sapphire
.11699	4	Torpor Orb
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.126	4	Island
.239	9	Swamp
