;Suck Dirt
;Blu/Bk/Rd/Art
;Rooster402
;Rooster402@aol.com
;April 05, 1997
;37
;4th Edition
;Land Kill.

.1	1	Ancestral Recall
.191	3	Power Sink
.249	1	Time Walk
.250	1	Timetwister
.582	4	Blight
.236	4	Stone Rain
.261	3	Uthden Troll
.282	1	Wheel of Fortune
.17	1	Black Lotus
.18	4	Black Vise
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	4	Nevinyrral's Disk
.512	3	Onulet
.230	1	Sol Ring
.287	2	Winter Orb
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.528	1	Strip Mine
.3329	3	Wasteland
.126	4	Island
.164	4	Mountain
.239	5	Swamp
