;Survival of the Fattest
;Blu/Bk/Grn/Wht
;Player
;no@spam.com
;11/08/2011
;1
;4th Edition
;

.1395	4	Frantic Search
.1613	1	Man-o'-War
.62	1	Demonic Tutor
.3546	4	Recurring Nightmare
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.1223	1	Eternal Witness
.3430	3	Spike Feeder
.3570	2	Spike Weaver
.3572	4	Survival of the Fittest
.1250	4	Wall of Blossoms
.2656	3	Wall of Roots
.9418	1	Reveillark
.1609	1	Angel of Despair
.1596	1	Godsire
.5416	4	Pernicious Deed
.1232	1	Simic Sky Swallower
.10353	1	Sphinx of the Steel Wind
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.11069	1	Ulamog's Crusher
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.10706	3	Verdant Catacombs
.91	2	Forest
