;Survival of the Fittest Deck
;Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/05/2010
;1
;4th Edition
;Start cycling Eternal Dragon or playing Wood Elves to reduce your deck, putting into play as many Plains as possible. At the same time, seek and play Survival of the Fittest to discard as many creatures as needed from the deck and, once Emeria is in play, let them return for free. In case of need, sacrifice them with Diamond Valley or Carnage Altar.

.10379	4	Acidic Slime
.599	2	Concordant Crossroads
.3572	2	Survival of the Fittest
.1191	4	Wood Elves
.9726	4	Woodfall Primus
.1198	1	Akroma, Angel of Wrath
.1525	2	Enlightened Tutor
.6522	4	Eternal Dragon
.1517	2	Idyllic Tutor
.10571	1	Iona, Shield of Emeria
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1417	4	Oversoul of Dusk
.10353	2	Sphinx of the Steel Wind
.10518	1	Carnage Altar
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.410	2	Diamond Valley
.10535	4	Emeria, the Sky Ruin
.212	4	Savannah
.1498	4	Temple Garden
.91	3	Forest
.188	3	Plains
