;Swans2
;Blue/Red
;cco
;User E-Mail
;06/04/2009
;1
;4th Edition
;Daily Deck List #161 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/161

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.9185	3	Jace Beleren
.770	3	Remove Soul
.1393	2	Tidings
.1416	1	Flame Javelin
.1254	4	Incinerate
.1121	4	Pyroclasm
.1142	2	Seismic Assault
.10228	2	Volcanic Fallout
.9689	4	Swans of Bryn Argoll
.9749	4	Cascade Bluffs
.1202	4	Crumbling Necropolis
.3991	2	Faerie Conclave
.9393	4	Mutavault
.3244	4	Reflecting Pool
.5432	4	Shivan Reef
.126	3	Island
.164	2	Mountain
