;Synergic Alliance Deck
;Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 28, 1998
;1
;4th Edition
;This deck, which has passed through several updates, is based on golden green & white creatures, enhanced all at once by mass-pumping cards as Wilt-Leaf Liege. The deck main weakness was against other decks with white-warded creatures, but now it is possible to use Captain Sisay to search for Elesh Norn and Crovax, to kill them all.

.409	2	Desert Twister
.2979	1	Gaea's Blessing
.1481	1	Kaysa
.803	1	Sylvan Library
.8759	1	Crovax, Ascendant Hero
.11595	1	Elesh Norn, Grand Cenobite
.967	1	Noble Purpose
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.4959	1	Captain Sisay
.8392	2	Juniper Order Ranger
.1368	2	Loxodon Hierarch
.5975	3	Mirari's Wake
.1417	3	Oversoul of Dusk
.5987	1	Phantom Nishoba
.10331	4	Qasali Pridemage
.1482	1	Tolsimir Wolfblood
.1297	4	Watchwolf
.9720	4	Wilt-Leaf Liege
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.10476	2	Sunpetal Grove
.1498	2	Temple Garden
.91	5	Forest
.188	3	Plains
