;T1 - RFG
;Blue/White
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.1547	1	Brainstorm
.48	4	Counterspell
.2285	4	Force of Will
.1527	1	Mystical Tutor
.1511	1	Ponder
.1342	1	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.1508	1	Windfall
.10	1	Balance
.64	1	Disenchant
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.503	2	Ivory Tower
.507	2	Millstone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.368	1	Tormod's Crypt
.546	1	Weakstone
.1487	4	Flooded Strand
.694	1	Karakas
.377	1	Maze of Ith
.254	4	Tundra
.126	8	Island
.188	3	Plains
