;T1 - Bitterblossom Control
;Blu/Bk/Wht/Art
;Underdogs
;no.spam@plea.se
;25/07/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.1440	4	Bitterblossom
.62	1	Demonic Tutor
.710	4	Land Tax
.726	4	Moat
.240	4	Swords to Plowshares
.290	4	Wrath of God
.1302	4	Vindicate
.17	1	Black Lotus
.996	3	Coat of Arms
.318	4	Fellwar Stone
.503	4	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1487	4	Flooded Strand
.216	4	Scrubland
.254	1	Tundra
.188	6	Plains
.239	1	Swamp
