;T1 - Abyss
;Black/Artifact
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.62	1	Demonic Tutor
.1483	4	Diabolic Edict
.3755	4	Duress
.1518	1	Imperial Seal
.6219	2	Oversold Cemetery
.812	2	The Abyss
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.7033	1	Cranial Plating
.7034	2	Crucible of Worlds
.132	4	Juggernaut
.6713	1	Loxodon Warhammer
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.534	2	Tetravus
.538	4	Triskelion
.508	4	Mishra's Factory
.510	4	Mishra's Workshop
.528	1	Strip Mine
.1512	1	Tolarian Academy
.3329	4	Wasteland
.239	6	Swamp
