;T1 - Titan
;Blu/Bk/Art
;Salbei
;no.spam@plea.se
;04/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.1547	1	Brainstorm
.1511	1	Ponder
.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.3755	4	Duress
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.7034	3	Crucible of Worlds
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.6968	3	Sundering Titan
.538	4	Triskelion
.508	4	Mishra's Factory
.510	4	Mishra's Workshop
.1486	4	Polluted Delta
.528	1	Strip Mine
.1512	1	Tolarian Academy
.258	4	Underground Sea
.3329	4	Wasteland
.126	4	Island
