;T1 - Overbombing
;Blu/Bk/Rd/Grn/Art
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2285	4	Force of Will
.502	1	Hurkyl's Recall
.1598	1	Inkwell Leviathan
.1511	1	Ponder
.1342	2	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1275	2	Damnation
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.6589	1	Tendrils of Agony
.812	1	The Abyss
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.3964	1	Yawgmoth's Will
.84	1	Fireball
.282	1	Wheel of Fortune
.1542	1	Crop Rotation
.80	1	Fastbond
.202	1	Regrowth
.17	1	Black Lotus
.7034	1	Crucible of Worlds
.1336	2	Gilded Lotus
.503	1	Ivory Tower
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.248	1	Time Vault
.1500	1	Zuran Orb
.438	1	Library of Alexandria
.377	1	Maze of Ith
.3244	2	Reflecting Pool
.528	1	Strip Mine
.1512	1	Tolarian Academy
.252	4	Tropical Island
.258	4	Underground Sea
.266	4	Volcanic Island
