;T1Belcher
;Blu/Rd/Grn/Art
;Underdogs
;no.spam@plea.se
;28/09/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.8532	4	Empty the Warrens
.4003	2	Goblin Welder
.8434	4	Rite of Flame
.1422	3	Seething Song
.8851	4	Simian Spirit Guide
.282	1	Wheel of Fortune
.30	1	Channel
.2275	4	Elvish Spirit Guide
.4517	4	Land Grant
.2134	4	Tinder Wall
.9595	4	Manamorphose
.17	1	Black Lotus
.8501	2	Chromatic Star
.6632	1	Chrome Mox
.6673	4	Goblin Charbelcher
.2529	1	Lion's Eye Diamond
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.241	1	Taiga
.252	1	Tropical Island
