;T2 - Cemetary
;Blue/Black/Green
;Salbei
;no.spam@plea.se
;01/06/2009
;1
;4th Edition
;

.1695	4	Mulldrifter
.1275	4	Damnation
.62	1	Demonic Tutor
.1098	2	Nekrataal
.6219	4	Oversold Cemetery
.1125	4	Ravenous Rats
.1519	1	Vampiric Tutor
.1669	2	Algae Gharial
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1069	4	Lhurgoyf
.1469	4	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.1191	4	Wood Elves
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.252	4	Tropical Island
.91	3	Forest
.239	1	Swamp
