;T3 - Colossus Reanimator
;Blu/Bk/Rd/Grn/Art
;User
;User E-Mail
;January 04, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.3	4	Animate Dead
.62	1	Demonic Tutor
.282	1	Wheel of Fortune
.14	4	Berserk
.411	4	Drop of Honey
.97	3	Giant Growth
.202	1	Regrowth
.17	1	Black Lotus
.485	4	Colossus of Sardia
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.398	4	Bazaar of Baghdad
.403	4	City of Brass
.241	4	Taiga
.252	4	Tropical Island
.258	4	Underground Sea
