;Tarmogoyf Fun
;Red/Green/White
;Player
;no@spam.com
;19/08/2011
;1
;4th Edition
;

.437	4	Kird Ape
.9148	1	Garruk Wildspeaker
.4167	1	Pattern of Rebirth
.4046	1	Rancor
.202	1	Regrowth
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.10	1	Balance
.9736	1	Balefire Liege
.9785	4	Figure of Destiny
.9146	1	Gaddock Teeg
.1328	4	Lightning Helix
.5627	1	Mystic Enforcer
.5297	1	Shivan Wurm
.8459	2	Tamanoa
.9720	1	Wilt-Leaf Liege
.1369	4	Woolly Thoctar
.17	1	Black Lotus
.1546	1	Mox Diamond
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.1472	3	Windswept Heath
.1473	4	Wooded Foothills
