;TCGPlayer Champ
;Blue/Black/White
;
;User E-Mail
;16/08/2011
;1
;4th Edition
;Daily Deck List #777 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/777

.11429	1	Consecrated Sphinx
.10570	2	Into the Roil
.9185	1	Jace Beleren
.1078	3	Mana Leak
.11836	1	Phantasmal Image
.11160	4	Preordain
.10670	2	Spell Pierce
.11592	2	Dismember
.10527	2	Day of Judgment
.10534	2	Emeria Angel
.10933	3	Gideon Jura
.9230	2	Oblivion Ring
.11174	4	Squadron Hawk
.11179	1	Sun Titan
.11858	1	Timely Reinforcements
.11536	2	Sword of Feast and Famine
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.10419	3	Glacial Fortress
.11463	2	Inkmoth Nexus
.10612	2	Misty Rainforest
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	4	Island
.188	3	Plains
