;TeamCKgetthere's Faeries
;Blue/Black
;
;User E-Mail
;06/01/2011
;1
;4th Edition
;Daily Deck List #619 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/619

.9105	4	Cryptic Command
.10780	1	Jace, the Mind Sculptor
.1078	4	Mana Leak
.9213	4	Mistbind Clique
.1460	2	Scion of Oona
.9265	4	Spellstutter Sprite
.9452	2	Vendilion Clique
.1440	4	Bitterblossom
.10530	3	Disfigure
.10958	1	Inquisition of Kozilek
.6270	2	Smother
.9286	4	Thoughtseize
.10747	3	Creeping Tar Pit
.11235	4	Darkslick Shores
.9393	4	Mutavault
.9250	4	Secluded Glen
.9688	3	Sunken Ruins
.10846	1	Tectonic Edge
.126	3	Island
.239	3	Swamp
