;Technicolor
;Black/Green/White
;
;User E-Mail
;05/12/2012
;1
;4th Edition
;Daily Deck List #1118 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1118

.11914	2	Curse of Death's Hold
.12386	1	Griselbrand
.12860	1	Ultimate Price
.1507	4	Farseek
.11807	1	Garruk, Primal Hunter
.12628	4	Thragtusk
.12225	3	Lingering Souls
.12483	1	Terminus
.12645	1	Abrupt Decay
.12704	1	Detention Sphere
.12381	1	Gisela, Blade of Goldnight
.12213	4	Huntmaster of the Fells
.10180	1	Nicol Bolas, Planeswalker
.12800	2	Rakdos's Return
.12834	3	Sphinx's Revelation
.12843	1	Supreme Verdict
.12681	3	Chromatic Lantern
.12301	1	Alchemist's Refuge
.1714	1	Blood Crypt
.12328	3	Cavern of Souls
.10409	1	Dragonskull Summit
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	2	Hinterland Harbor
.11995	1	Isolated Chapel
.12033	1	Nephalia Drownyard
.1707	4	Overgrown Tomb
.10460	2	Rootbound Crag
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.10476	2	Sunpetal Grove
.1498	4	Temple Garden
