;Temple of Karn
;Artifact
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.10866	1	All Is Dust
.18	4	Black Vise
.480	1	Candelabra of Tawnos
.965	4	Ensnaring Bridge
.1599	3	Font of Mythos
.3786	3	Grafted Skullcap
.1509	1	Grim Monolith
.114	4	Howling Mine
.140	1	Library of Leng
.11301	1	Lux Cannon
.4159	3	Metalworker
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3521	2	Null Brooch
.1308	4	Platinum Angel
.230	1	Sol Ring
.7127	1	Staff of Domination
.248	1	Time Vault
.1627	1	Voltaic Key
.11625	1	Karn Liberated
.8474	1	Academy Ruins
.6870	3	Darksteel Citadel
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.6587	4	Temple of the False God
.1512	1	Tolarian Academy
