;Tempest Deck
;Black/Red/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;11/05/2012
;1
;4th Edition
;Tempest introduce the "buyback" and "shadow" ability in the environment, together with the slivers. This deck includes shadow and non-shadow creatures completed by red direct damage spells. Even if Diabolic Edict is very powerful, it is not included in this set because it conflicts with Pacifism and, using 3 colors, D.Edict is not that necessary.

.3106	2	Coffin Queen
.1007	2	Dark Banishing
.3118	3	Dauthi Marauder
.3119	1	Dauthi Mercenary
.3120	2	Dauthi Mindripper
.1427	1	Disturbed Burial
.3126	1	Dregs of Sorrow
.3185	2	Knight of Dusk
.3183	4	Kindle
.1070	2	Lightning Blast
.3248	1	Rolling Thunder
.1432	1	Searing Touch
.64	3	Disenchant
.3143	1	Field of Souls
.3157	1	Gerrard's Battle Cry
.1080	2	Master Decoy
.3220	2	Orim's Prayer
.3221	1	Orim, Samite Healer
.968	3	Pacifism
.3259	1	Safeguard
.3285	1	Soltari Crusader
.3290	2	Soltari Monk
.3291	2	Soltari Priest
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.3244	4	Reflecting Pool
.3260	3	Salt Flats
.3263	3	Scabland
.3329	2	Wasteland
.164	1	Mountain
.188	2	Plains
.239	2	Swamp
