;Temple of Control
;Bk/Rd/Grn/Wht
;
;User E-Mail
;14/11/2013
;1
;4th Edition
;Daily Deck List #1364 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1364

.13458	4	Hero's Downfall
.13469	4	Keepsake Gorgon
.9286	4	Thoughtseize
.7086	3	Magma Jet
.13377	1	Arbor Colossus
.13500	4	Nylea's Presence
.13516	1	Polukranos, World Eater
.13566	4	Sylvan Caryatid
.13426	4	Elspeth, Sun's Champion
.13382	2	Ashiok, Nightmare Weaver
.13533	3	Reaper of the Wilds
.13602	2	Xenagos, the Reveler
.13567	4	Temple of Abandon
.13568	4	Temple of Deceit
.13569	1	Temple of Mystery
.13570	3	Temple of Silence
.13571	2	Temple of Triumph
.91	8	Forest
.239	2	Swamp
