;Tennessee Top 4 - GBBeats2
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7016	2	Beacon of Unrest
.6876	4	Death Cloud
.6898	2	Greater Harvester
.1562	3	Kokusho, the Evening Star
.7082	4	Lose Hope
.1113	2	Phyrexian Plaguelord
.7356	4	Rend Flesh
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.91	11	Forest
.239	10	Swamp
