;Tezzie
;Blue/Artifact
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.9962	2	Etherium Sculptor
.10780	1	Jace, the Mind Sculptor
.10010	4	Master of Etherium
.10172	2	Master Transmuter
.1741	3	Thoughtcast
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.11539	3	Tezzeret, Agent of Bolas
.11402	2	Venser, the Sojourner
.11564	1	Batterskull
.17	1	Black Lotus
.11226	1	Contagion Engine
.11247	3	Etched Champion
.1509	1	Grim Monolith
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1648	1	Serrated Arrows
.230	1	Sol Ring
.11530	1	Spine of Ish Sah
.11176	4	Steel Overseer
.11543	1	Titan Forge
.11413	1	Wurmcoil Engine
.1219	2	Ancient Den
.510	2	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.1215	2	Vault of Whispers
