;Thatcher!
;Red/Green/White
;
;User E-Mail
;08/03/2013
;1
;4th Edition
;Daily Deck List #1185 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1185

.12412	4	Lightning Mauler
.12614	2	Searing Spear
.12485	4	Thatcher Revolt
.11878	4	Avacyn's Pilgrim
.11979	4	Hamlet Captain
.12017	4	Mayor of Avabruck
.12899	4	Boros Elite
.11900	4	Champion of the Parish
.12185	4	Gather the Townsfolk
.12898	4	Boros Charm
.12903	4	Burning-Tree Emissary
.12328	4	Cavern of Souls
.11906	2	Clifftop Retreat
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.1498	4	Temple Garden
