;The Bane of Standard
;Blu/Rd/Grn/Wht
;
;User E-Mail
;24/01/2014
;1
;4th Edition
;Daily Deck List #1415 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1415

.10405	2	Divination
.12757	4	Jace, Architect of Thought
.12774	2	Mizzium Mortars
.12658	4	Axebane Guardian
.13566	4	Sylvan Caryatid
.13077	3	Sylvan Primordial
.12647	3	Angel of Serenity
.13125	2	Blood Baron of Vizkopa
.12704	1	Detention Sphere
.12800	2	Rakdos's Return
.12834	4	Sphinx's Revelation
.12843	1	Supreme Verdict
.13091	1	Urban Evolution
.12681	2	Chromatic Lantern
.1715	1	Breeding Pool
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.1707	2	Overgrown Tomb
.1712	1	Steam Vents
.1710	3	Stomping Ground
.1498	3	Temple Garden
.13568	4	Temple of Deceit
.13569	3	Temple of Mystery
.13570	3	Temple of Silence
.91	2	Forest
.188	1	Plains
