;The Revenge of the Slow 1,5
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;The Revenge of the Slow deck is a "surpice" deck that uses White & Blue colors for a fast and deadly deck, going against the stereotype that they are "slow" colors. Summon any of the cheap creatures and cast Unstable Mutation on them for immediate damage, steal opponent's creatures with Controll Magic and Psionic Blast for the final blow.

.44	2	Control Magic
.7242	1	Honden of Seeing Winds
.194	3	Psionic Blast
.456	4	Serendib Efreet
.1341	2	Treachery
.462	4	Unstable Mutation
.64	3	Disenchant
.10412	2	Elite Vanguard
.1239	1	Isamaru, Hound of Konda
.710	1	Land Tax
.1559	4	Path to Exile
.213	2	Savannah Lions
.9473	4	Augury Adept
.1233	2	Deft Duelist
.11118	1	Elixir of Immortality
.132	4	Juggernaut
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10419	2	Glacial Fortress
.694	1	Karakas
.254	4	Tundra
.126	5	Island
.188	6	Plains
