;The Reckoning
;Blue/Red/White
;
;User E-Mail
;22/02/2013
;1
;4th Edition
;Daily Deck List #1173 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1173

.12542	4	Augur of Bolas
.2452	2	Dissipate
.12079	3	Snapcaster Mage
.12276	4	Thought Scour
.11982	1	Harvest Pyre
.12440	3	Pillar of Flame
.12614	2	Searing Spear
.12448	4	Restoration Angel
.12661	4	Azorius Charm
.12902	3	Boros Reckoner
.12834	3	Sphinx's Revelation
.12843	1	Supreme Verdict
.12059	1	Runechanter's Pike
.11906	3	Clifftop Retreat
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	1	Moorland Haunt
.1708	3	Sacred Foundry
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.126	1	Island
.164	1	Mountain
