;The Legacy of Jund
;Black/Red/Green
;
;User E-Mail
;16/01/2013
;1
;4th Edition
;Daily Deck List #1148 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1148

.7811	4	Dark Confidant
.1456	3	Hymn to Tourach
.12004	4	Liliana of the Veil
.9286	4	Thoughtseize
.5816	2	Grim Lavamancer
.145	3	Lightning Bolt
.803	1	Sylvan Library
.9038	4	Tarmogoyf
.12645	3	Abrupt Decay
.10246	3	Bloodbraid Elf
.12700	4	Deathrite Shaman
.10309	1	Maelstrom Pulse
.9	3	Badlands
.12	2	Bayou
.1488	4	Bloodstained Mire
.241	1	Taiga
.10706	4	Verdant Catacombs
.3329	4	Wasteland
.1473	3	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
