;The Dark Deck 2
;Red/Green
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;Being a mono-set deck, this one is very limited but still it has a pretty useable arsenal of cards, especially the several goblins that are enhanced by the two enchant land cards. There are often only 2 copies of the same card due to the low ammount of mana in the deck and to the high cost of many cards. Use the Fountain on combo with Book of Rass to draw.

.295	3	Ball Lightning
.299	2	Blood Moon
.304	2	Brothers of Fire
.320	2	Fire Drake
.321	2	Fissure
.329	2	Goblin Caves
.936	2	Goblin Digging Team
.330	2	Goblin Hero
.938	2	Goblin Shrine
.332	4	Goblins of the Flarg
.945	1	Scarwood Bandits
.947	2	Scavenger Folk
.380	1	Tracker
.389	2	Wormwood Treefolk
.946	4	Scarwood Goblins
.353	1	Book of Rass
.318	4	Fellwar Stone
.324	2	Fountain of Youth
.165	1	Mox Emerald
.168	1	Mox Ruby
.368	1	Tormod's Crypt
.91	7	Forest
.164	11	Mountain
