;The Zippo
;Red/White
;Rooster402
;@aol.com
;April 05, 1997
;48
;4th Edition
;Burn Deck.

.65	4	Disintegrate
.75	4	Earthquake
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.155	4	Mana Flare
.192	2	Power Surge
.282	1	Wheel of Fortune
.10	1	Balance
.36	1	Circle of Protection: Red
.64	3	Disenchant
.127	1	Island Sanctuary
.710	2	Land Tax
.17	1	Black Lotus
.480	1	Candelabra of Tawnos
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.508	4	Mishra's Factory
.164	8	Mountain
.188	6	Plains
