;The Dark Side of Green
;Black/Green
;
;User E-Mail
;11/12/2012
;1
;4th Edition
;Daily Deck List #1122 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1122

.12282	3	Tragic Slip
.12860	2	Ultimate Price
.10723	4	Arbor Elf
.11956	3	Garruk Relentless
.11807	2	Garruk, Primal Hunter
.12242	4	Predator Ooze
.4046	4	Rancor
.12271	4	Strangleroot Geist
.12511	3	Wolfir Avenger
.12512	3	Wolfir Silverheart
.12767	4	Lotleth Troll
.12733	4	Golgari Guildgate
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.91	12	Forest
