;The White Wolf-(run)
;Black/Green/White
;
;User E-Mail
;04/09/2012
;1
;4th Edition
;Daily Deck List #1052 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1052

.11592	2	Dismember
.10379	1	Acidic Slime
.1507	4	Farseek
.11454	2	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.12628	2	Thragtusk
.10527	4	Day of Judgment
.11595	2	Elesh Norn, Grand Cenobite
.10933	1	Gideon Jura
.9230	2	Oblivion Ring
.12483	1	Terminus
.12465	1	Sigarda, Host of Herons
.1207	3	Solemn Simulacrum
.11625	2	Karn Liberated
.12328	3	Cavern of Souls
.11229	1	Copperline Gorge
.11264	4	Glimmerpost
.11463	1	Inkmoth Nexus
.11998	1	Kessig Wolf Run
.12467	1	Slayers' Stronghold
.10476	4	Sunpetal Grove
.91	5	Forest
.164	1	Mountain
.188	4	Plains
