;The Frown Yard
;Blue/Black/White
;
;User E-Mail
;25/01/2013
;1
;4th Edition
;Daily Deck List #1155 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1155

.12695	1	Cyclonic Rift
.2452	2	Dissipate
.11949	1	Forbidden Alchemy
.12757	2	Jace, Architect of Thought
.11821	1	Jace, Memory Adept
.9395	1	Negate
.12479	1	Tamiyo, the Moon Sage
.8702	3	Think Twice
.11914	1	Curse of Death's Hold
.12860	2	Ultimate Price
.12225	2	Lingering Souls
.12483	3	Terminus
.12661	4	Azorius Charm
.12704	2	Detention Sphere
.12265	1	Sorin, Lord of Innistrad
.12834	4	Sphinx's Revelation
.12843	2	Supreme Verdict
.10411	4	Drowned Catacomb
.10925	1	Evolving Wilds
.8212	1	Ghost Quarter
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.11995	4	Isolated Chapel
.12033	4	Nephalia Drownyard
.126	3	Island
.188	1	Plains
.239	2	Swamp
