;The Perfect Curve
;Black/White
;
;User E-Mail
;18/02/2014
;1
;4th Edition
;Daily Deck List #1432 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1432

.12860	2	Ultimate Price
.13598	1	Whip of Erebos
.13674	3	Brimaz, King of Oreskos
.13454	1	Heliod, God of the Sun
.13303	2	Imposing Sovereign
.12787	4	Precinct Captain
.13554	4	Soldier of the Pantheon
.13556	2	Spear of Heliod
.12704	4	Detention Sphere
.13692	3	Ephara, God of the Polis
.13115	2	Far // Away
.12769	4	Lyev Skyknight
.13019	3	Obzedat, Ghost Council
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.9393	2	Mutavault
.13819	4	Temple of Enlightenment
.13570	4	Temple of Silence
.1709	3	Watery Grave
.188	3	Plains
.239	1	Swamp
