;They Call Me Atog
;Blu/Bk/Rd/Grn/Art
;Mitch Lambertz Xavier
;Order of x@aol.com
;August 8, 1998
;1
;4th Edition
;Atog deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1514940859>

.1	1	Ancestral Recall
.47	4	Copy Artifact
.194	4	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.477	4	Atog
.84	3	Fireball
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.202	1	Regrowth
.17	1	Black Lotus
.18	1	Black Vise
.90	2	Forcefield
.119	3	Icy Manipulator
.503	1	Ivory Tower
.894	1	Mana Crypt
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	3	Winter Orb
.403	3	City of Brass
.438	1	Library of Alexandria
.508	3	Mishra's Factory
.510	1	Mishra's Workshop
.528	1	Strip Mine
.252	2	Tropical Island
.258	2	Underground Sea
.266	4	Volcanic Island
