;Think big
;Blu/Bk/Grn/Wht
;User
;User E-Mail
;23/03/2013
;1
;4th Edition
;

.12757	1	Jace, Architect of Thought
.12479	1	Tamiyo, the Moon Sage
.12004	1	Liliana of the Veil
.7824	3	Doubling Season
.1615	2	Farhaven Elf
.1243	2	Harmonize
.9632	2	Prismatic Omen
.9058	1	Ajani Goldmane
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.9657	1	Runed Halo
.290	2	Wrath of God
.9595	4	Manamorphose
.10053	1	Sarkhan Vol
.12265	1	Sorin, Lord of Innistrad
.11402	1	Venser, the Sojourner
.12870	1	Vraska the Unseen
.8906	3	Coalition Relic
.11118	2	Elixir of Immortality
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11625	1	Karn Liberated
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.91	8	Forest
