;Threshold
;Blue/Green/White
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.1395	1	Frantic Search
.1454	3	Remand
.11030	1	Renegade Doppelganger
.1352	3	Repulse
.249	1	Time Walk
.1223	1	Eternal Witness
.1507	1	Farseek
.3164	1	Harrow
.4517	3	Land Grant
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.5752	4	Werebear
.240	4	Swords to Plowshares
.2799	1	Tithe
.5627	4	Mystic Enforcer
.165	1	Mox Emerald
.1207	1	Solemn Simulacrum
.1487	1	Flooded Strand
.10612	2	Misty Rainforest
.212	4	Savannah
.252	4	Tropical Island
.254	2	Tundra
.1472	2	Windswept Heath
.91	4	Forest
