;THS Sorok Control
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13424	3	Dissolve
.12757	2	Jace, Architect of Thought
.5724	1	Syncopate
.13110	1	Ætherling
.13454	1	Heliod, God of the Sun
.12885	2	Assemble the Legion
.12661	4	Azorius Charm
.12704	4	Detention Sphere
.12753	1	Izzet Charm
.13201	1	Ral Zarek
.12834	3	Sphinx's Revelation
.13561	2	Steam Augury
.12843	4	Supreme Verdict
.13133	2	Turn // Burn
.13246	3	Warleader's Helix
.12662	3	Azorius Guildgate
.1713	4	Hallowed Fountain
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.13571	4	Temple of Triumph
.126	6	Island
.188	1	Plains
