;THS Esper Control
;Blue/Black/White
;Harry Corvese
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13424	3	Dissolve
.12757	4	Jace, Architect of Thought
.5724	1	Syncopate
.13110	1	Ætherling
.13458	3	Hero's Downfall
.9286	2	Thoughtseize
.13426	2	Elspeth, Sun's Champion
.12661	4	Azorius Charm
.12704	4	Detention Sphere
.13003	1	Merciless Eviction
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.1711	4	Godless Shrine
.1713	4	Hallowed Fountain
.13568	4	Temple of Deceit
.13570	4	Temple of Silence
.1709	4	Watery Grave
.126	4	Island
.188	3	Plains
