;THS Selesnya Aggro
;Green/White
;Bo Morris
;PlayDeckAnalyser@slightlymagic.net
;nov. 18, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13392	3	Boon Satyr
.12940	4	Experiment One
.12537	2	Ajani, Caller of the Pride
.12807	2	Rootborn Defenses
.13554	4	Soldier of the Pantheon
.13109	4	Advent of the Wurm
.13445	4	Fleecemane Lion
.12768	4	Loxodon Smiter
.12814	4	Selesnya Charm
.13240	3	Unflinching Courage
.13243	4	Voice of Resurgence
.12815	2	Selesnya Guildgate
.1498	4	Temple Garden
.91	9	Forest
.188	9	Plains
