;THS RW Devotion
;Red/White
;Kent Ketter
;PlayDeckAnalyser@slightlymagic.net
;janv. 24, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12654	4	Ash Zealot
.13437	4	Fanatic of Mogis
.13453	3	Hammer of Purphoros
.12774	3	Mizzium Mortars
.13524	2	Purphoros, God of the Forge
.13563	4	Stormbreath Dragon
.13406	3	Chained to the Rocks
.12902	4	Boros Reckoner
.12903	4	Burning-Tree Emissary
.12726	4	Frostburn Weird
.13494	4	Nykthos, Shrine to Nyx
.1708	4	Sacred Foundry
.13567	2	Temple of Abandon
.13571	4	Temple of Triumph
.164	11	Mountain
