;THS Azorius Heroic
;Blue/White
;I_H8_U_M8
;PlayDeckAnalyser@slightlymagic.net
;janv. 15, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.13376	4	Aqueous Form
.13379	2	Artisan of Forms
.13159	4	Hidden Strings
.13509	4	Ordeal of Thassa
.13585	4	Triton Tactics
.13435	2	Fabled Hero
.13439	4	Favored Hoplite
.13450	3	Gods Willing
.13511	4	Phalanx Leader
.13386	4	Battlewise Hoplite
.12893	3	Bioshift
.12779	4	Nivmagus Elemental
.1713	4	Hallowed Fountain
.126	7	Island
.188	7	Plains
