;Thune We Shall See
;Green/White
;
;User E-Mail
;02/08/2013
;1
;4th Edition
;Daily Deck List #1290 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1290

.10723	4	Arbor Elf
.11878	4	Avacyn's Pilgrim
.13291	2	Garruk, Caller of Beasts
.11748	4	Scavenging Ooze
.12628	4	Thragtusk
.12647	3	Angel of Serenity
.13258	3	Archangel of Thune
.13109	4	Advent of the Wurm
.12814	4	Selesnya Charm
.13243	4	Voice of Resurgence
.11960	2	Gavony Township
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	9	Forest
.188	5	Plains
