;Time Infinite Deck
;Blu/Bk/Art
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/06/2011
;1
;4th Edition
;Time Infinite is the ultimate combo for endless turns with Time Sieve, which sacrifices tokens created by Thopter Assembly. Once Disciple of the Vault is on the battlefield, this deck doesn't even need to attack to kill the opponent. Use Etherium Sculptor to speed up the combo and Sage of Lat-Nam to sacrifice and recycle useless artifacts.

.9962	4	Etherium Sculptor
.6149	1	Future Sight
.1598	2	Inkwell Leviathan
.11623	1	Jin-Gitaxias, Core Augur
.524	2	Sage of Lat-Nam
.1341	2	Treachery
.10892	2	Consuming Vapors
.1007	2	Dark Banishing
.6649	4	Disciple of the Vault
.11451	2	Go for the Throat
.11677	1	Sheoldred, Whispering One
.10361	4	Time Sieve
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.11540	4	Thopter Assembly
.11413	4	Wurmcoil Engine
.8474	1	Academy Ruins
.6637	4	Cloudpost
.10411	4	Drowned Catacomb
.11264	4	Glimmerpost
.819	1	Tolaria
.1512	1	Tolarian Academy
.258	4	Underground Sea
.833	1	Urborg
