;Timmy Gun
;Blue/Black/Green
;CirothUngol
;no.spam@plea.se
;March 01, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	2	Control Magic
.193	4	Prodigal Sorcerer
.249	1	Time Walk
.250	1	Timetwister
.462	4	Unstable Mutation
.62	1	Demonic Tutor
.415	4	Erg Raiders
.162	1	Mind Twist
.259	4	Unholy Strength
.286	2	Will-o'-the-Wisp
.14	1	Berserk
.15	4	Birds of Paradise
.76	4	Elvish Archers
.121	4	Instill Energy
.132	2	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.252	4	Tropical Island
.258	4	Underground Sea
.91	3	Forest
.126	1	Island
.239	1	Swamp
