;Tims of the Mountains
;Blue/Red
;Dagan Sorensen
;carnage@istar.ca
;January 16, 1997
;1
;4th Edition
;

.0	1	Air Elemental
.300	2	Apprentice Wizard
.44	1	Control Magic
.48	2	Counterspell
.154	2	Mahamoti Djinn
.186	3	Pirate Ship
.193	4	Prodigal Sorcerer
.249	1	Time Walk
.250	1	Timetwister
.279	1	Water Elemental
.395	1	Ali from Cairo
.583	3	Blood Lust
.145	2	Lightning Bolt
.155	3	Mana Flare
.272	1	Wall of Stone
.282	1	Wheel of Fortune
.17	1	Black Lotus
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	8	Island
.164	8	Mountain
