;Tinker Deck
;Blue/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;09/07/2011
;1
;4th Edition
;As the name suggests, it uses Tinker spell to sacrifice a lame Lotus Petal or Ichor Wellspring to search for a huge artifact creature and kill the opponent in a bunch of turns. Search for Inkwell Leviathan if opponent may exile your own permaments, else Blightsteel Colossus.

.999	4	Concentrate
.7242	1	Honden of Seeing Winds
.10432	4	Ice Cage
.1598	4	Inkwell Leviathan
.10780	1	Jace, the Mind Sculptor
.10084	1	Tezzeret the Seeker
.1351	1	Tinker
.537	3	Transmute Artifact
.11419	4	Blightsteel Colossus
.6632	1	Chrome Mox
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.11462	4	Ichor Wellspring
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.169	1	Mox Sapphire
.1207	3	Solemn Simulacrum
.8474	2	Academy Ruins
.6870	4	Darksteel Citadel
.1216	4	Seat of the Synod
.819	1	Tolaria
.9042	2	Tolaria West
.126	9	Island
