;Tony DeVeyra's Aggro Loam
;Black/Red/Green
;
;User E-Mail
;08/11/2011
;1
;4th Edition
;Daily Deck List #837 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/837

.7811	4	Dark Confidant
.9338	4	Countryside Crusher
.5816	2	Grim Lavamancer
.145	4	Lightning Bolt
.1142	3	Seismic Assault
.7894	4	Life from the Loam
.11748	2	Scavenging Ooze
.9038	2	Tarmogoyf
.10309	2	Maelstrom Pulse
.7046	2	Engineered Explosives
.1546	4	Mox Diamond
.9	1	Badlands
.12	1	Bayou
.1488	3	Bloodstained Mire
.6147	4	Forgotten Cave
.241	3	Taiga
.6300	3	Tranquil Thicket
.3452	1	Volrath's Stronghold
.3329	4	Wasteland
.1473	4	Wooded Foothills
.91	1	Forest
.164	2	Mountain
