;Tooth and Post
;Red/Green
;
;User E-Mail
;02/09/2011
;1
;4th Edition
;Daily Deck List #790 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/790

.11704	1	Urabrask the Hidden
.10760	4	Explore
.11454	4	Green Sun's Zenith
.1282	1	Magus of the Candelabra
.11162	4	Primeval Titan
.1469	4	Sakura-Tribe Elder
.9426	4	Scapeshift
.1548	4	Tooth and Nail
.10720	4	Amulet of Vigor
.10920	3	Emrakul, the Aeons Torn
.11070	1	Ulamog, the Infinite Gyre
.6637	4	Cloudpost
.8916	1	Dryad Arbor
.10761	1	Eye of Ugin
.11264	4	Glimmerpost
.8720	4	Vesuva
.91	12	Forest
