;Torment Deck
;Black/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncompleted - Torment deck includes cards with flashback and threshold abilities, which do not fit very well together as the Odiseey set.

.5777	4	Cabal Ritual
.5789	4	Chainer's Edict
.5824	4	Ichorid
.1089	1	Mind Sludge
.1260	4	Nantuko Shade
.220	4	Sengir Vampire
.5769	4	Arrogant Wurm
.5774	4	Basking Rootwalla
.5782	4	Centaur Chieftain
.5873	4	Seton's Scout
.165	1	Mox Emerald
.166	1	Mox Jet
.1505	1	Cabal Coffers
.91	9	Forest
.239	11	Swamp
