;TOUT Orzhov Agony
;Black/White
;User
;User E-Mail
;10/01/2015
;1
;4th Edition
;

.11569	2	Blind Zealot
.10408	1	Doom Blade
.8072	1	Hissing Miasma
.10809	4	Pulse Tracker
.10703	1	Vampire Nighthawk
.11706	2	Vault Skirge
.11595	1	Elesh Norn, Grand Cenobite
.7838	1	Faith's Fetters
.11646	1	Norn's Annex
.9230	1	Oblivion Ring
.11660	2	Porcelain Legionnaire
.8124	1	Shadow Lance
.11694	4	Suture Priest
.6466	1	Windborn Muse
.8027	2	Blind Hunter
.8042	1	Debtors' Knell
.9776	1	Edge of the Divinity
.1540	1	Mortify
.8092	2	Mourning Thrull
.8106	4	Pillory of the Sleepless
.5434	1	Soul Link
.8138	2	Souls of the Faultless
.6063	2	Barren Moor
.10732	1	Bojuka Bog
.1551	1	Orzhov Basilica
.188	10	Plains
.239	9	Swamp
