;Tradewind Control
;Blue/White
;Player
;no@spam.com
;07/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1396	1	Capsize
.9105	3	Cryptic Command
.10780	1	Jace, the Mind Sculptor
.1613	4	Man-o'-War
.249	1	Time Walk
.250	1	Timetwister
.3318	4	Tradewind Rider
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.240	3	Swords to Plowshares
.11078	4	Wall of Omens
.10230	2	Wall of Reverence
.1375	3	Absorb
.9791	1	Gilder Bairn
.9627	4	Plumeveil
.1722	1	Azorius Signet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.10419	2	Glacial Fortress
.1713	1	Hallowed Fountain
.254	4	Tundra
.126	10	Island
.188	4	Plains
