;Tradewind LOL
;Blue/Green
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.3807	1	Horseshoe Crab
.1063	1	Intruder Alarm
.249	1	Time Walk
.250	1	Timetwister
.3318	4	Tradewind Rider
.15	4	Birds of Paradise
.9148	1	Garruk Wildspeaker
.1250	4	Wall of Blossoms
.8186	4	Coiling Oracle
.8206	1	Experiment Kraj
.1244	4	Gaea's Skyfolk
.9791	1	Gilder Bairn
.10306	4	Lorescale Coatl
.1419	4	Wistful Selkie
.165	1	Mox Emerald
.169	1	Mox Sapphire
.10418	1	Gargoyle Castle
.10773	1	Halimar Depths
.10787	1	Khalni Garden
.1732	1	Simic Growth Chamber
.252	4	Tropical Island
.91	7	Forest
.126	8	Island
