;Trap Control
;Blue/Green/White
;
;User E-Mail
;20/11/2009
;1
;4th Edition
;Daily Deck List #325 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/325

.10648	2	Rite of Replication
.10671	2	Sphinx of Jwar Isle
.10672	3	Sphinx of Lost Truths
.10554	4	Grazing Gladehart
.3164	4	Harrow
.10583	4	Khalni Heart Expedition
.10644	3	Rampaging Baloths
.10679	3	Summoning Trap
.10527	4	Day of Judgment
.10571	3	Iona, Shield of Emeria
.10574	4	Journey to Nowhere
.10496	3	Arid Mesa
.10553	3	Graypelt Refuge
.10612	4	Misty Rainforest
.10660	4	Sejiri Refuge
.10706	2	Verdant Catacombs
.91	3	Forest
.126	2	Island
.188	3	Plains
