;Treefolk Yeah
;Green/White
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.9334	1	Chameleon Colossus
.1412	4	Cloudcrown Oak
.9106	4	Dauntless Dourbark
.1469	3	Sakura-Tribe Elder
.9291	4	Timber Protector
.9292	4	Treefolk Harbinger
.1250	3	Wall of Blossoms
.9726	2	Woodfall Primus
.1358	1	Indomitable Ancients
.9111	1	Doran, the Siege Tower
.9862	1	Sapling of Colfenor
.17	1	Black Lotus
.1717	1	Golgari Signet
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.1716	1	Selesnya Signet
.230	1	Sol Ring
.1467	2	Wayfarer's Bauble
.12	4	Bayou
.212	4	Savannah
.1472	1	Windswept Heath
.91	10	Forest
