;Treetops
;Green/White
;JD
;
;22/04/2006
;1
;4th Edition
;ManaLink 2 _Fran

.557	1	Aisling Leprechaun
.576	1	Barbary Apes
.979	1	Blanchwood Armor
.409	1	Desert Twister
.106	1	Grizzly Bears
.339	1	Land Leeches
.1091	1	Monstrous Growth
.1094	1	Nantuko Disciple
.1096	1	Naturalize
.201	1	Regeneration
.1186	1	Vine Trellis
.1252	1	Winter's Grasp
.464	1	Wyluli Wolf
.560	1	Alabaster Potion
.956	1	Aven Cloudchaser
.991	1	Chastise
.1004	1	Crossbow Infantry
.1019	1	Diving Griffin
.112	1	Holy Strength
.1239	1	Isamaru, Hound of Konda
.736	1	Osai Vultures
.1137	1	Sacred Nectar
.970	1	Sanctimony
.221	1	Serra Angel
.91	8	Forest
.188	8	Plains
