;Treefolk Deck
;Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 06, 1998
;1
;4th Edition
;Treefolk deck is among one of the most powerful tribe deck ever. With plenty of powerful creatures, it is a self-sufficient deck. Just remember to manually tap Murmuring Bosk for mana and don't target it with Awakener Druid.

.9328	4	Bosk Banneret
.1412	3	Cloudcrown Oak
.9106	3	Dauntless Dourbark
.8765	3	Deadwood Treefolk
.496	1	Gaea's Avenger
.8942	4	Heartwood Storyteller
.9377	3	Leaf-Crowned Elder
.9291	4	Timber Protector
.9292	4	Treefolk Harbinger
.4086	2	Weatherseed Treefolk
.9726	3	Woodfall Primus
.389	1	Wormwood Treefolk
.1358	3	Indomitable Ancients
.9111	1	Doran, the Siege Tower
.9862	1	Sapling of Colfenor
.165	1	Mox Emerald
.12	4	Bayou
.11960	2	Gavony Township
.9392	4	Murmuring Bosk
.10629	2	Oran-Rief, the Vastwood
.212	4	Savannah
.91	3	Forest
