;Treefolk YEAH!
;Green
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.9328	4	Bosk Banneret
.9334	4	Chameleon Colossus
.9106	4	Dauntless Dourbark
.8765	1	Deadwood Treefolk
.8942	4	Heartwood Storyteller
.10583	3	Khalni Heart Expedition
.1531	2	Kodama's Reach
.9377	4	Leaf-Crowned Elder
.9291	4	Timber Protector
.9292	4	Treefolk Harbinger
.9726	1	Woodfall Primus
.9862	1	Sapling of Colfenor
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	20	Forest
