;Tribal Ooze Golgari 1
;Black/Green
;Zenosyke
;PlayDeckAnalyser@slightlymagic.net
;May 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.12162	4	Deadly Allure
.11451	4	Go for the Throat
.11320	2	Necrotic Ooze
.12284	4	Undying Evil
.10379	4	Acidic Slime
.11978	1	Gutter Grime
.12212	3	Hunger of the Howlpack
.12219	2	Increasing Savagery
.11150	3	Mitotic Slime
.12242	4	Predator Ooze
.11748	4	Scavenging Ooze
.10309	3	Maelstrom Pulse
.165	1	Mox Emerald
.166	1	Mox Jet
.12194	4	Grim Backwoods
.12127	4	Woodland Cemetery
.91	6	Forest
.239	6	Swamp
