;Tribal Elemental Red 1
;Red
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.295	1	Ball Lightning
.12684	1	Cobblebrute
.10417	1	Fiery Hellhound
.8209	2	Flaring Flame-Kin
.11953	2	Furor of the Bitten
.7475	1	Genju of the Spires
.10550	3	Goblin War Paint
.8939	2	Grinning Ignus
.10565	1	Hellfire Mongrel
.12399	3	Hound of Griselbrand
.11741	1	Magmatic Force
.12419	1	Malignus
.10624	2	Obsidian Fireheart
.1372	1	Rockslide Elemental
.12061	1	Scourge of Geier Reach
.9881	4	Stigma Lasher
.12495	1	Tyrant of Discord
.6835	1	War Elemental
.1415	4	Ashenmoor Gouger
.11771	4	Adaptive Automaton
.168	1	Mox Ruby
.10700	2	Valakut, the Molten Pinnacle
.164	20	Mountain
