;Tribal Sliver Bant 1
;Blue/Green/White
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.6449	1	Synapse Sliver
.8860	1	Synchronous Sliver
.1392	4	Winged Sliver
.8559	4	Gemhide Sliver
.1378	3	Might Sliver
.1377	4	Muscle Sliver
.9050	4	Virulent Sliver
.1385	3	Plated Sliver
.8665	3	Sidewinder Sliver
.1386	4	Sinew Sliver
.1389	1	Talon Sliver
.1382	4	Crystalline Sliver
.8573	1	Harmonic Sliver
.3448	1	Victual Sliver
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.212	4	Savannah
.1205	1	Seaside Citadel
.10476	3	Sunpetal Grove
.252	4	Tropical Island
.254	4	Tundra
.1472	3	Windswept Heath
