;Tribal Spirit Azorius 2
;Blue/White
;User
;User E-Mail
;27/04/2012
;1
;4th Edition
;

.1005	3	Curiosity
.12023	2	Mindshrieker
.12239	3	Niblis of the Breath
.11836	1	Phantasmal Image
.3233	2	Propaganda
.12093	2	Sturmgeist
.12280	2	Tower Geist
.11873	1	Angel of Flight Alabaster
.11934	4	Doomed Traveler
.11962	2	Geist-Honored Monk
.12021	2	Midnight Haunting
.12241	2	Niblis of the Urn
.240	3	Swords to Plowshares
.12166	4	Drogskol Captain
.12167	1	Drogskol Reaver
.11402	1	Venser, the Sojourner
.167	1	Mox Pearl
.169	1	Mox Sapphire
.3225	1	Pearl Medallion
.3261	1	Sapphire Medallion
.1487	4	Flooded Strand
.10419	4	Glacial Fortress
.9614	1	Mystic Gate
.254	4	Tundra
.126	3	Island
.188	5	Plains
