;Tribal Zombie Dimir 2
;Black
;User
;User E-Mail
;27/04/2012
;1
;4th Edition
;

.10396	4	Cemetery Reaper
.55	4	Dark Ritual
.11931	4	Diregraf Ghoul
.12187	1	Geralf's Messenger
.12191	4	Gravecrawler
.12207	3	Highborn Ghoul
.1076	4	Lord of the Undead
.12232	1	Mikaeus, the Unhallowed
.3535	1	Plaguebearer
.11360	1	Skinrender
.1701	1	Stromgald Crusader
.12109	1	Unbreathing Horde
.6598	4	Undead Warchief
.839	1	Walking Dead
.6470	1	Withered Wretch
.12165	1	Diregraf Captain
.12200	1	Havengul Lich
.3180	1	Jet Medallion
.166	1	Mox Jet
.1486	4	Polluted Delta
.258	4	Underground Sea
.239	13	Swamp
