;Tribal Human Naya 1
;Red/Green/White
;User
;User E-Mail
;03/02/2013
;1
;4th Edition
;

.12774	3	Mizzium Mortars
.12485	4	Thatcher Revolt
.11878	4	Avacyn's Pilgrim
.11979	2	Hamlet Captain
.12017	4	Mayor of Avabruck
.4046	3	Rancor
.11900	2	Champion of the Parish
.12719	4	Ethereal Armor
.12185	4	Gather the Townsfolk
.12383	2	Goldnight Commander
.11992	2	Intangible Virtue
.1235	4	Skyknight Legionnaire
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.11906	1	Clifftop Retreat
.10925	3	Evolving Wilds
.10460	4	Rootbound Crag
.10476	2	Sunpetal Grove
.1498	1	Temple Garden
.91	3	Forest
.164	2	Mountain
.188	3	Plains
