;Tribal Rebel Orzhov 1
;Black/White
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.8745	2	Big Game Hunter
.8746	3	Blightspeaker
.8771	1	Dunerider Outlaw
.8829	1	Rathi Trapper
.8475	3	Amrou Scout
.4429	1	Cho-Manno, Revolutionary
.4682	2	Defiant Falcon
.4507	1	Jhovall Queen
.8591	1	Knight of the Holy Nimbus
.4713	1	Lin Sivvi, Defiant Hero
.4544	1	Nightwind Glider
.8623	1	Outrider en-Kor
.4560	4	Ramosian Captain
.4561	2	Ramosian Commander
.8998	2	Ramosian Revivalist
.4564	4	Ramosian Sergeant
.4565	1	Ramosian Sky Marshal
.8837	1	Riftmarked Knight
.4631	1	Thermal Glider
.1192	1	Worship
.9761	1	Deathbringer Liege
.12265	1	Sorin, Lord of Innistrad
.167	1	Mox Pearl
.9783	2	Fetid Heath
.10606	2	Marsh Flats
.1551	1	Orzhov Basilica
.3260	1	Salt Flats
.216	4	Scrubland
.188	13	Plains
