;Tribal Human Boros 1
;Red/White
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.10755	4	Dragonmaster Outcast
.5816	2	Grim Lavamancer
.12406	3	Kessig Malcontents
.8601	2	Magus of the Scroll
.12452	1	Riot Ringleader
.12835	1	Splatter Thug
.11852	1	Stormblood Berserker
.11567	1	Blade Splicer
.11900	4	Champion of the Parish
.12558	1	Crusader of Odric
.11808	1	Gideon's Avenger
.12582	1	Knight of Glory
.12020	2	Mentor of the Meek
.11480	1	Mirran Crusader
.4022	1	Mother of Runes
.12277	1	Thraben Doomsayer
.12112	1	Unruly Mob
.7781	4	Boros Swiftblade
.12136	1	Avacyn's Collar
.11896	1	Butcher's Cleaver
.167	1	Mox Pearl
.168	1	Mox Ruby
.12068	1	Sharpened Pitchfork
.12070	1	Silver-Inlaid Dagger
.7587	1	Umezawa's Jitte
.10496	3	Arid Mesa
.189	4	Plateau
.164	7	Mountain
.188	7	Plains
