;Tribal Dragon Red 1
;Red
;User
;User E-Mail
;27/04/2012
;1
;4th Edition
;

.11088	1	Ancient Hellkite
.11881	1	Balefire Dragon
.1539	1	Bogardan Hellkite
.1448	3	Dragon Fodder
.67	3	Dragon Whelp
.10755	3	Dragonmaster Outcast
.6516	4	Dragonspeaker Shaman
.9971	1	Flameblast Dragon
.11130	1	Hoarding Dragon
.3817	1	Lightning Dragon
.10637	2	Punishing Fire
.1121	3	Pyroclasm
.2334	1	Pyrokinesis
.7363	1	Ryusei, the Falling Star
.1422	4	Seething Song
.224	1	Shivan Dragon
.3898	1	Shivan Hellkite
.2667	1	Zirilan of the Claw
.168	1	Mox Ruby
.3256	4	Ruby Medallion
.164	23	Mountain
