;Tribal Spirit Azorius 1
;Blue/White
;User
;User E-Mail
;26/04/2012
;1
;4th Edition
;

.11882	1	Battleground Geist
.1315	1	Kami of the Crescent Moon
.7275	1	Keiga, the Tide Star
.7504	1	Kira, Great Glass-Spinner
.12023	1	Mindshrieker
.12239	1	Niblis of the Breath
.12270	1	Stormbound Geist
.12093	1	Sturmgeist
.3318	3	Tradewind Rider
.11873	1	Angel of Flight Alabaster
.3143	1	Field of Souls
.11954	1	Gallows Warden
.7264	1	Kami of Ancient Law
.7294	4	Lantern Kami
.12083	1	Spectral Rider
.816	1	Thunder Spirit
.12123	1	Voiceless Spirit
.10230	1	Wall of Reverence
.12166	4	Drogskol Captain
.12167	2	Drogskol Reaver
.11961	1	Geist of Saint Traft
.8216	1	Grand Arbiter Augustin IV
.167	1	Mox Pearl
.169	1	Mox Sapphire
.3225	3	Pearl Medallion
.3261	3	Sapphire Medallion
.1847	1	Adarkar Wastes
.12030	1	Moorland Haunt
.9614	1	Mystic Gate
.254	4	Tundra
.126	7	Island
.188	7	Plains
