;Tribal Kithkin Selesnya 1
;White
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.1464	1	Cloudgoat Ranger
.1288	4	Goldmeadow Harrier
.1465	4	Goldmeadow Stalwart
.10430	4	Honor of the Pure
.10574	1	Journey to Nowhere
.1413	4	Knight of Meadowgrain
.9212	1	Mirror Entity
.9230	1	Oblivion Ring
.9406	1	Preeminent Captain
.240	3	Swords to Plowshares
.1457	4	Wizened Cenn
.9785	4	Figure of Destiny
.9146	1	Gaddock Teeg
.11771	4	Adaptive Automaton
.167	1	Mox Pearl
.7587	1	Umezawa's Jitte
.189	4	Plateau
.212	4	Savannah
.1472	4	Windswept Heath
.188	9	Plains
