;Tribal Samurai Boros 1
;Red/White
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.7162	3	Battle-Mad Ronin
.7170	2	Brothers Yamazaki
.7469	1	Fumiko the Lowblood
.7660	1	Iizuka the Ruthless
.7194	4	Devoted Retainer
.7654	3	Hand of Honor
.7492	2	Indebted Samurai
.7503	1	Kentaro, the Smiling Cat
.7278	1	Kitsune Blademaster
.7289	4	Konda's Hatamoto
.7287	1	Konda, Lord of Eiganjo
.7315	1	Nagao, Bound by Honor
.7529	1	Opal-Eye, Konda's Yojimbo
.7369	1	Sensei Golden-Tail
.7400	1	Takeno, Samurai General
.1328	3	Lightning Helix
.11896	1	Butcher's Cleaver
.7288	1	Konda's Banner
.167	1	Mox Pearl
.168	1	Mox Ruby
.7328	1	Oathkeeper, Takeno's Daisho
.12068	1	Sharpened Pitchfork
.12070	1	Silver-Inlaid Dagger
.7587	1	Umezawa's Jitte
.10496	4	Arid Mesa
.11906	2	Clifftop Retreat
.7202	1	Eiganjo Castle
.694	1	Karakas
.189	4	Plateau
.7374	1	Shinka, the Bloodsoaked Keep
.164	2	Mountain
.188	7	Plains
