;Tribal Golem Bant 1
;Blu/Grn/Wht/Art
;User
;User E-Mail
;03/07/2012
;1
;4th Edition
;

.260	4	Unsummon
.11718	3	Wing Splicer
.15	4	Birds of Paradise
.11634	2	Maul Splicer
.11711	3	Vital Splicer
.11567	3	Blade Splicer
.11633	3	Master Splicer
.11675	2	Sensor Splicer
.11382	2	Tempered Steel
.1211	2	Copper Myr
.1213	2	Gold Myr
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11331	2	Palladium Myr
.1210	1	Silver Myr
.11176	1	Steel Overseer
.11625	2	Karn Liberated
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.91	3	Forest
.126	1	Island
.188	5	Plains
