;Trickzzz
;Green/White
;Player
;no@spam.com
;19/09/2011
;1
;4th Edition
;

.7013	1	Beacon of Creation
.1251	3	Carven Caryatid
.1490	1	Centaur Glade
.1223	1	Eternal Witness
.9148	1	Garruk Wildspeaker
.11012	4	Overgrown Battlement
.1117	2	Plow Under
.9854	1	Regal Force
.1469	3	Sakura-Tribe Elder
.1548	2	Tooth and Nail
.1250	4	Wall of Blossoms
.9726	1	Woodfall Primus
.11078	4	Wall of Omens
.10870	2	Artisan of Kozilek
.165	1	Mox Emerald
.230	1	Sol Ring
.1207	3	Solemn Simulacrum
.10920	1	Emrakul, the Aeons Torn
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.212	4	Savannah
.10476	1	Sunpetal Grove
.1472	4	Windswept Heath
.91	13	Forest
