;Triggered Effect Deck 2
;Black/Red/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/03/2009
;1
;4th Edition
;This second version of the Triggered Effect Deck uses the slow Obelisk of Undoing to manipulate the game. Since the Obelisk effect is equal to Capsize + Buyback cost of 3, this deck is still competitive and may rely on a good set of nasty creatures, with an interesting eternal loop with Eernal Witness (a permanent Regrowth).

.10542	2	Gatekeeper of Malakir
.1098	2	Nekrataal
.10532	1	Electropotence
.5232	4	Flametongue Kavu
.1254	2	Incinerate
.145	2	Lightning Bolt
.3658	2	Ogre Arsonist
.6577	2	Siege-Gang Commander
.10379	2	Acidic Slime
.3985	2	Deranged Hermit
.1223	4	Eternal Witness
.1615	2	Farhaven Elf
.1610	2	Indrik Stomphowler
.11142	1	Leyline of Vitality
.1611	2	Viridian Shaman
.1442	2	Broodmate Dragon
.5297	2	Shivan Wurm
.2692	2	Dragon Mask
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.1207	2	Solemn Simulacrum
.1204	4	Savage Lands
.91	5	Forest
.164	4	Mountain
.239	4	Swamp
