;TropicalMage
;Blue/Green
;Mike Bahr
;durnik@goodnet.com
;January 7, 1997
;33
;4th Edition
;Demo deck.

.1	1	Ancestral Recall
.9507	2	Cursecatcher
.462	2	Unstable Mutation
.260	2	Unsummon
.868	3	Aswan Jaguar
.409	3	Desert Twister
.618	3	Durkwood Boars
.698	4	Killer Bees
.149	4	Llanowar Elves
.237	2	Stream of Life
.251	2	Tranquility
.851	4	Whirling Dervish
.1523	1	Worldly Tutor
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.243	1	The Hive
.538	2	Triskelion
.252	4	Tropical Island
.91	9	Forest
.126	7	Island
