;TSUNAMI
;Blue/Red
;Brewin
;brewin@hotmail.com
;April 5, 2014
;1
;4th Edition
;Copy of physical deck Brewin owns - with a single equivalent replacement since card unavailable

.1396	1	Capsize
.44	2	Control Magic
.48	4	Counterspell
.935	1	Flood
.154	2	Mahamoti Djinn
.193	3	Prodigal Sorcerer
.4612	1	Soothsaying
.2356	3	Spiny Starfish
.10849	1	Thada Adel, Acquisitor
.263	2	Vesuvan Doppelganger
.5188	1	Wash Out
.1294	3	Zuran Spellcaster
.84	3	Fireball
.135	4	Keldon Warlord
.2023	1	Márton Stromgald
.178	2	Orcish Oriflamme
.119	1	Icy Manipulator
.3853	1	Phyrexian Processor
.230	1	Sol Ring
.3991	2	Faerie Conclave
.5432	1	Shivan Reef
.126	12	Island
.164	8	Mountain
