;TurboBurn
;Red/Artifact
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.7014	1	Beacon of Destruction
.593	4	Chain Lightning
.10742	1	Chain Reaction
.10520	1	Chandra Ablaze
.11790	1	Chandra, the Firebrand
.1416	4	Flame Javelin
.145	4	Lightning Bolt
.10637	1	Punishing Fire
.11515	3	Red Sun's Zenith
.1422	1	Seething Song
.11527	4	Slagstorm
.17	1	Black Lotus
.965	4	Ensnaring Bridge
.3786	2	Grafted Skullcap
.114	4	Howling Mine
.168	1	Mox Ruby
.10700	1	Valakut, the Molten Pinnacle
.164	22	Mountain
