;TurboPhog
;Grn/Wht/Art
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.88	4	Fog
.5971	1	Living Wish
.5618	4	Moment's Peace
.5848	1	Nostalgic Dreams
.1245	1	Recollect
.202	1	Regrowth
.10	1	Balance
.958	3	Blessed Reversal
.1525	1	Enlightened Tutor
.672	4	Holy Day
.726	1	Moat
.6004	1	Solitary Confinement
.290	4	Wrath of God
.114	4	Howling Mine
.503	4	Ivory Tower
.507	3	Millstone
.165	1	Mox Emerald
.167	1	Mox Pearl
.1716	1	Selesnya Signet
.212	4	Savannah
.1472	2	Windswept Heath
.91	6	Forest
.188	7	Plains
