;Turbof0g
;Grn/Wht/Art
;Player
;no@spam.com
;04/09/2011
;1
;4th Edition
;

.88	4	Fog
.2979	3	Gaea's Blessing
.5618	4	Moment's Peace
.202	1	Regrowth
.10	1	Balance
.958	3	Blessed Reversal
.10523	1	Conqueror's Pledge
.6503	1	Decree of Justice
.672	4	Holy Day
.11556	1	White Sun's Zenith
.290	3	Wrath of God
.1509	1	Grim Monolith
.114	4	Howling Mine
.503	4	Ivory Tower
.165	1	Mox Emerald
.167	1	Mox Pearl
.1716	1	Selesnya Signet
.230	1	Sol Ring
.377	1	Maze of Ith
.212	4	Savannah
.1472	2	Windswept Heath
.91	8	Forest
.188	7	Plains
