;Turbo Fog
;Blue/White
;
;User E-Mail
;18/05/2009
;1
;4th Edition
;Daily Deck List #191 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/191

.9105	4	Cryptic Command
.9185	4	Jace Beleren
.9395	4	Negate
.10084	2	Tezzeret the Seeker
.672	4	Holy Day
.1559	2	Path to Exile
.9236	4	Pollen Lullaby
.9657	2	Runed Halo
.290	1	Wrath of God
.9740	3	Batwing Brume
.10273	4	Fieldmist Borderpost
.10318	4	Mistvein Borderpost
.1599	4	Font of Mythos
.114	4	Howling Mine
.10190	2	Reliquary Tower
.126	7	Island
.188	5	Plains
