;Turbo Reliquary
;Green
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.10384	1	Ant Queen
.10726	1	Avenger of Zendikar
.15	4	Birds of Paradise
.1542	1	Crop Rotation
.11110	1	Cultivate
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.10583	2	Khalni Heart Expedition
.149	4	Llanowar Elves
.10444	1	Master of the Wild Hunt
.1376	1	Mirri, Cat Warrior
.4167	1	Pattern of Rebirth
.4046	3	Rancor
.10655	3	Scute Mob
.1484	1	Symbiotic Wurm
.9038	4	Tarmogoyf
.11713	1	Vorinclex, Voice of Hunger
.10162	4	Knight of the Reliquary
.165	1	Mox Emerald
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.212	4	Savannah
.9312	1	Windbrisk Heights
.1472	3	Windswept Heath
.91	14	Forest
