;TurboHermit
;Blue/Black/Green
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	3	Careful Study
.2285	4	Force of Will
.8981	4	Narcomoeba
.1454	1	Remand
.249	1	Time Walk
.5470	4	Æther Burst
.8900	1	Bridge from Below
.5919	2	Cabal Therapy
.62	1	Demonic Tutor
.8524	3	Dread Return
.1519	1	Vampiric Tutor
.1542	1	Crop Rotation
.11454	3	Green Sun's Zenith
.3379	4	Hermit Druid
.4517	2	Land Grant
.10305	1	Lord of Extinction
.10061	1	Sharuum the Hegemon
.1607	1	Akroma's Memorial
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	2	Bayou
.10612	4	Misty Rainforest
.1486	1	Polluted Delta
.1216	1	Seat of the Synod
.806	1	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.252	4	Tropical Island
.258	2	Underground Sea
