;Turbo Stasis
;Blue/White
;Matt Place
;User E-Mail
;16/12/2008
;1
;4th Edition
;Daily Deck List #82 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/82

.2255	4	Arcane Denial
.585	4	Boomerang
.2285	4	Force of Will
.764	2	Recall
.233	4	Stasis
.699	2	Kismet
.710	1	Land Tax
.2313	4	Lim-Dûl's Vault
.1899	3	Despotic Scepter
.495	1	Feldon's Cane
.114	4	Howling Mine
.503	1	Ivory Tower
.1500	1	Zuran Orb
.1847	4	Adarkar Wastes
.403	4	City of Brass
.2140	4	Underground River
.126	13	Island
