;TurboDredge
;Blue/Black/Green
;Player
;no@spam.com
;05/09/2011
;1
;4th Edition
;

.5776	2	Breakthrough
.1439	2	Careful Study
.8981	4	Narcomoeba
.10511	4	Bloodghast
.8900	4	Bridge from Below
.8524	4	Dread Return
.7865	4	Golgari Thug
.5824	3	Ichorid
.171	4	Nether Shadow
.7967	4	Stinkweed Imp
.6013	1	Sutured Ghoul
.1542	4	Crop Rotation
.7862	4	Golgari Grave-Troll
.9726	1	Woodfall Primus
.7844	1	Flame-Kin Zealot
.10061	1	Sharuum the Hegemon
.1607	1	Akroma's Memorial
.2529	1	Lion's Eye Diamond
.11069	1	Ulamog's Crusher
.12	2	Bayou
.398	4	Bazaar of Baghdad
.1486	2	Polluted Delta
.252	2	Tropical Island
