;TurboSprites
;Blue/Black
;Player
;no@spam.com
;02/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.3977	4	Cloud of Faeries
.1454	1	Remand
.1352	1	Repulse
.1460	4	Scion of Oona
.9265	4	Spellstutter Sprite
.249	1	Time Walk
.250	1	Timetwister
.9452	3	Vendilion Clique
.1440	4	Bitterblossom
.5789	1	Chainer's Edict
.10892	2	Consuming Vapors
.9402	4	Oona's Blackguard
.9619	1	Oona, Queen of the Fae
.1418	4	Wasp Lancer
.17	1	Black Lotus
.1719	1	Dimir Signet
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.1486	2	Polluted Delta
.3244	1	Reflecting Pool
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
.1215	4	Vault of Whispers
.8720	1	Vesuva
.1709	1	Watery Grave
.126	1	Island
