;Turbo Mulch
;Green/White
;
;User E-Mail
;21/07/2010
;1
;4th Edition
;Daily Deck List #498 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/498

.1003	2	Creeping Mold
.2979	4	Gaea's Blessing
.3402	4	Mulch
.3522	4	Oath of Druids
.1292	2	Archangel
.2936	1	Aura of Silence
.3468	2	Cataclysm
.64	2	Disenchant
.1525	2	Enlightened Tutor
.2982	3	Gerrard's Wisdom
.290	4	Wrath of God
.3268	4	Scroll Rack
.1882	4	Brushland
.2495	4	Grasslands
.2760	2	Quicksand
.3329	2	Wasteland
.91	7	Forest
.188	7	Plains
