;U-R-W_Tim Grimly
;Blue/Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1	1	Ancestral Recall
.48	4	Counterspell
.154	4	Mahamoti Djinn
.720	4	Mana Drain
.764	1	Recall
.249	1	Time Walk
.250	1	Timetwister
.84	4	Fireball
.282	1	Wheel of Fortune
.10	1	Balance
.64	3	Disenchant
.726	3	Moat
.221	4	Serra Angel
.794	2	Spirit Link
.240	4	Swords to Plowshares
.725	1	Mirror Universe
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1847	4	Adarkar Wastes
.438	1	Library of Alexandria
.377	1	Maze of Ith
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
