;UBlock Control
;Blue/Black
;
;User E-Mail
;14/03/2011
;1
;4th Edition
;Daily Deck List #666 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/666

.11429	4	Consecrated Sphinx
.11446	2	Fuel for the Cause
.11491	4	Neurok Commando
.11534	2	Steel Sabotage
.11370	4	Stoic Rebuttal
.11545	2	Treasure Mage
.11451	3	Go for the Throat
.11274	4	Grasp of Darkness
.11360	4	Skinrender
.11312	1	Myr Battlesphere
.11369	1	Steel Hellkite
.11413	1	Wurmcoil Engine
.11235	4	Darkslick Shores
.126	13	Island
.239	11	Swamp
