;Ugin Elves
;Green
;Player
;no@spam.com
;18/09/2011
;1
;4th Edition
;

.1542	1	Crop Rotation
.10413	3	Elvish Archdruid
.1027	1	Elvish Piper
.1363	3	Elvish Visionary
.1293	3	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.1243	2	Harmonize
.1461	3	Imperious Perfect
.149	3	Llanowar Elves
.3860	4	Priest of Titania
.9854	2	Regal Force
.1191	2	Wood Elves
.10870	2	Artisan of Kozilek
.165	1	Mox Emerald
.10916	1	Eldrazi Conscription
.10920	2	Emrakul, the Aeons Torn
.11625	1	Karn Liberated
.11069	4	Ulamog's Crusher
.10761	1	Eye of Ugin
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	19	Forest
