;Ultimate Black
;Black
;Jensen STRTRECH
;STRTRECH@aol.com
;April 10, 1998
;1
;4th Edition
;The Ultimate Black Deck - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=220976806>

.551	1	Abomination
.3	4	Animate Dead
.8	4	Bad Moon
.16	4	Black Knight
.55	4	Dark Ritual
.62	1	Demonic Tutor
.68	4	Drain Life
.1516	1	Grim Tutor
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.174	4	Nightmare
.209	4	Royal Assassin
.220	4	Sengir Vampire
.460	4	Sorceress Queen
.259	4	Unholy Strength
.1519	1	Vampiric Tutor
.166	1	Mox Jet
.239	19	Swamp
