;Umezawa Weenie
;White
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.11415	4	Ardent Recruit
.10588	3	Kor Outfitter
.11667	4	Puresteel Paladin
.3287	4	Soltari Foot Soldier
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.1195	4	Suntail Hawk
.2799	2	Tithe
.11200	1	Argentum Armor
.11564	1	Batterskull
.6713	2	Loxodon Warhammer
.167	1	Mox Pearl
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	4	Umezawa's Jitte
.10535	1	Emeria, the Sky Ruin
.188	19	Plains
