;Unblockable Deck
;Blue/Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;The Unblockable Deck is fair deck that uses only creatures that cannot be blocked in any way. Supported by green with Naturalize and Wing snare, this deck has a lot resources to draw, Noble Hierarch for mana and Exalting effect and good creatures to rely on. The only and main defect is that Tidal Kraken is really expensive to play.

.995	2	Coastal Piracy
.999	2	Concentrate
.7242	1	Honden of Seeing Winds
.1109	3	Phantom Warrior
.3233	4	Propaganda
.194	3	Psionic Blast
.1174	2	Tidal Kraken
.1176	1	Treasure Trove
.10499	3	Æther Figment
.1096	4	Naturalize
.10181	4	Noble Hierarch
.11159	2	Plummet
.803	1	Sylvan Library
.11754	1	Edric, Spymaster of Trest
.1747	4	Jhessian Infiltrator
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.3329	2	Wasteland
.91	6	Forest
.126	7	Island
