;Unpredictable Green Offense
;Green
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/05/2011
;1
;4th Edition
;An unusual Green deck, filled with spells rather than with creatures. It uses Primal Order to kill the opponent and uses Barbed Foliage as an useful "moat", that would kill a lot of creatures and may be used in combo with Moonglove Extract, to kill bigger ones (including Beast Within tokens).

.2402	4	Barbed Foliage
.11565	4	Beast Within
.409	2	Desert Twister
.11123	1	Gaea's Revenge
.1243	2	Harmonize
.149	4	Llanowar Elves
.3860	4	Priest of Titania
.1645	4	Primal Order
.11162	4	Primeval Titan
.2772	1	Rowen
.1268	1	Silvos, Rogue Elemental
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.11713	1	Vorinclex, Voice of Hunger
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.91	19	Forest
