;Unstable Paralysis Deck
;Blue/Black
;Mattia Loy
;orpheananger@hotmail.com
;settembre 07, 2004
;1
;4th Edition
;The Unstable Paralysis Deck is Black & Blue assault deck, that uses unstable mutations on "cannon meat" creatures to deal great damage at the beginning of the game or on opponent's creatures, in combination with Paralyze, to kill them.

.44	1	Control Magic
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.456	4	Serendib Efreet
.1341	1	Treachery
.462	4	Unstable Mutation
.55	4	Dark Ritual
.7241	1	Honden of Night's Reach
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.179	4	Paralyze
.1110	1	Phyrexian Arena
.1311	4	Moroii
.760	1	Ramses Overdark
.119	1	Icy Manipulator
.166	1	Mox Jet
.169	1	Mox Sapphire
.410	2	Diamond Valley
.10411	4	Drowned Catacomb
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.126	4	Island
.239	4	Swamp
