;Upkeep Hurts
;Black/Green
;David Etheredge
;DEtheredge@Microprose.com
;July 23, 1997
;1
;4th Edition
;Damaging players without using creatures or direct fire can be fun! Upkeep this bub...

.516	3	Artifact Possession
.53	4	Cursed Land
.179	4	Paralyze
.278	3	Warp Artifact
.15	4	Birds of Paradise
.146	4	Living Artifact
.262	4	Verduran Enchantress
.276	4	Wanderlust
.285	4	Wild Growth
.476	4	Ashnod's Transmogrant
.46	4	Copper Tablet
.119	4	Icy Manipulator
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.91	7	Forest
.239	7	Swamp
