;Urabrask Aggro
;Red/Green
;User
;User E-Mail
;05/05/2011
;1
;4th Edition
;an insanely fast G/R aggro deck that utilizes Urabrask the Hidden .

.10750	3	Cunning Sparkmage
.11459	4	Hero of Oxid Ridge
.11134	1	Inferno Titan
.11639	2	Moltensteel Dragon
.11704	4	Urabrask the Hidden
.10379	1	Acidic Slime
.15	4	Birds of Paradise
.11566	3	Birthing Pod
.11120	4	Fauna Shaman
.10597	4	Lotus Cobra
.11075	4	Vengevine
.11553	2	Viridian Emissary
.165	1	Mox Emerald
.168	1	Mox Ruby
.10815	4	Raging Ravine
.10460	2	Rootbound Crag
.10654	3	Scalding Tarn
.1710	4	Stomping Ground
.10706	4	Verdant Catacombs
.91	3	Forest
.164	2	Mountain
