;Uri Peleg, 2007 World Champ
;Black/Green
;Uri Peleg
;User E-Mail
;13/10/2008
;1
;4th Edition
;Daily Deck List #36 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/36

.9125	2	Eyeblight's Ending
.117	1	Hypnotic Specter
.9201	1	Liliana Vess
.9218	2	Nameless Inversion
.9238	2	Profane Command
.9258	3	Shriekmaw
.9286	4	Thoughtseize
.15	4	Birds of Paradise
.9148	3	Garruk Wildspeaker
.149	3	Llanowar Elves
.1745	4	Ohran Viper
.9038	4	Tarmogoyf
.9111	4	Doran, the Siege Tower
.1882	1	Brushland
.5341	3	Caves of Koilos
.2981	2	Gemstone Mine
.9153	4	Gilt-Leaf Palace
.8945	1	Horizon Canopy
.5397	4	Llanowar Wastes
.740	1	Pendelhaven
.4076	4	Treetop Village
.8870	2	Urborg, Tomb of Yawgmoth
.91	1	Forest
