;Urza
;Blu/Grn/Art
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1741	3	Thoughtcast
.1351	1	Tinker
.1542	1	Crop Rotation
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.11564	3	Batterskull
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.11226	1	Contagion Engine
.11247	4	Etched Champion
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.132	3	Juggernaut
.10796	4	Lodestone Golem
.11301	1	Lux Cannon
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.11176	4	Steel Overseer
.248	1	Time Vault
.11543	1	Titan Forge
.1627	1	Voltaic Key
.510	4	Mishra's Workshop
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.252	4	Tropical Island
