;Urza Proliferate
;Blu/Grn/Art
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1741	2	Thoughtcast
.249	1	Time Walk
.1542	3	Crop Rotation
.11226	3	Contagion Engine
.1509	1	Grim Monolith
.11462	3	Ichor Wellspring
.10796	3	Lodestone Golem
.11301	1	Lux Cannon
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.11530	1	Spine of Ish Sah
.7127	1	Staff of Domination
.6968	1	Sundering Titan
.11383	2	Throne of Geth
.248	1	Time Vault
.11543	2	Titan Forge
.6817	2	Tower of Fortunes
.11392	1	Tumble Magnet
.1627	1	Voltaic Key
.11413	3	Wurmcoil Engine
.510	4	Mishra's Workshop
.1216	3	Seat of the Synod
.1512	1	Tolarian Academy
.1217	3	Tree of Tales
.252	4	Tropical Island
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	3	Urza's Tower
