;Urza's Legacy Deck
;Blue/Red/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Even if Urza's Legacy had good cards for every color, the U-G-R has the best combination: blue allows drawing and good creatures, red has direct damage and anti-artifact sources, while green has very good creatures and completes the environment, including the mighty Rancor.

.974	4	Archivist
.1037	3	Fleeting Image
.1340	2	Palinchron
.1572	3	Weatherseed Faeries
.3970	4	Avalanche Riders
.3981	3	Defender of Chaos
.4000	4	Ghitu Slinger
.4081	3	Viashino Heretic
.1085	2	Might of Oaks
.4025	1	Multani, Maro-Sorcerer
.4046	3	Rancor
.4086	1	Weatherseed Treefolk
.1190	2	Wing Snare
.4088	4	Yavimaya Granger
.4089	1	Yavimaya Scion
.4090	1	Yavimaya Wurm
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3991	2	Faerie Conclave
.3997	2	Ghitu Encampment
.4076	2	Treetop Village
.91	4	Forest
.126	4	Island
.164	3	Mountain
