;UWR Weenie
;Red/White
;EviL_CLonE
;User E-Mail
;22/01/2009
;1
;4th Edition
;

.1254	4	Incinerate
.966	4	Glorious Anthem
.240	4	Swords to Plowshares
.1233	4	Deft Duelist
.1304	4	Galina's Knight
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.1301	4	Razorfin Hunter
.1235	4	Skyknight Legionnaire
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.403	3	City of Brass
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.819	1	Tolaria
.254	4	Tundra
.266	4	Volcanic Island
.126	1	Island
.164	1	Mountain
.188	1	Plains
