;Valakut Returns
;Red/Green
;
;User E-Mail
;01/07/2011
;1
;4th Edition
;Daily Deck List #745 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/745

.11134	3	Inferno Titan
.145	4	Lightning Bolt
.10726	1	Avenger of Zendikar
.11110	3	Cultivate
.10760	4	Explore
.3164	3	Harrow
.10583	4	Khalni Heart Expedition
.10626	2	Oracle of Mul Daya
.11162	4	Primeval Titan
.10679	4	Summoning Trap
.10925	3	Evolving Wilds
.10815	1	Raging Ravine
.1468	3	Terramorphic Expanse
.10700	4	Valakut, the Molten Pinnacle
.10706	2	Verdant Catacombs
.91	5	Forest
.164	10	Mountain
