;Valakut Twin
;Red/Artifact
;Player
;no@spam.com
;18/08/2011
;1
;4th Edition
;

.1492	1	Dragon Roost
.10755	4	Dragonmaster Outcast
.11119	4	Ember Hauler
.5232	4	Flametongue Kavu
.4000	3	Ghitu Slinger
.11134	1	Inferno Titan
.6577	1	Siege-Gang Commander
.11051	4	Splinter Twin
.10236	1	Anathemancer
.9613	2	Murderous Redcap
.1509	1	Grim Monolith
.11305	1	Mimic Vat
.168	1	Mox Ruby
.1723	3	Rakdos Signet
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.7127	1	Staff of Domination
.11540	1	Thopter Assembly
.8710	1	Triskelavus
.9	4	Badlands
.1714	4	Blood Crypt
.1488	2	Bloodstained Mire
.10700	4	Valakut, the Molten Pinnacle
.164	7	Mountain
