;Valakut
;Red/Green
;
;User E-Mail
;16/03/2011
;1
;4th Edition
;Daily Deck List #668 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/668

.11134	3	Inferno Titan
.11289	2	Koth of the Hammer
.10760	4	Explore
.3164	4	Harrow
.10583	3	Khalni Heart Expedition
.10597	4	Lotus Cobra
.11012	4	Overgrown Battlement
.11162	4	Primeval Titan
.10679	4	Summoning Trap
.10925	1	Evolving Wilds
.10787	1	Khalni Garden
.10612	3	Misty Rainforest
.1468	3	Terramorphic Expanse
.10700	4	Valakut, the Molten Pinnacle
.91	5	Forest
.164	11	Mountain
