;Valkyries of Earth Heaven
;Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/08/2011
;1
;4th Edition
;This wonderful deck uses Adarkar Valkyrie in combo with Diamond Valley and other creatures with a triggered effect, both when they die or when they enter the battlefield. In that way, they will immediately return to the battlefield with huge benefits: the most powerful among them is Archon of Justice and Fecundity.

.10379	2	Acidic Slime
.1033	2	Fecundity
.11126	2	Garruk's Packleader
.11015	2	Pelakka Wurm
.5415	2	Penumbra Wurm
.1222	4	Ravenous Baloth
.4210	4	Yavimaya Elder
.8328	4	Adarkar Valkyrie
.3693	1	Angelic Chorus
.9734	4	Archon of Justice
.1525	1	Enlightened Tutor
.8412	1	Martyr of Sands
.1559	2	Path to Exile
.8437	2	Ronom Unicorn
.240	2	Swords to Plowshares
.7432	1	Yosei, the Morning Star
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.167	1	Mox Pearl
.410	2	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.212	4	Savannah
.91	5	Forest
.188	7	Plains
