;Vampires Deck
;Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;The Vampires deck includes a wide variety of powerful cards: Gatekeeper of Malakir replaces Diabolic Edict, while Malakir Bloodwitch is an extremely strong creature even alone. The old but ageless Sengir Vampire may be used in combo with Arena and Last Gasp.

.4666	1	Ascendant Evincar
.10509	1	Blood Tribute
.11887	2	Bloodline Keeper
.11103	2	Captivating Vampire
.10539	2	Feast of Blood
.10542	4	Gatekeeper of Malakir
.10558	2	Guul Draz Vampire
.10578	1	Kalitas, Bloodchief of Ghet
.10603	4	Malakir Bloodwitch
.1110	1	Phyrexian Arena
.10854	2	Urge to Feed
.10701	2	Vampire Hexmage
.10703	2	Vampire Nighthawk
.10480	2	Vampire Nocturnus
.10093	2	Vein Drinker
.8371	1	Garza Zol, Plague Queen
.1311	2	Moroii
.12038	1	Olivia Voldaren
.10505	2	Blade of the Bloodchief
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.7127	1	Staff of Domination
.9	4	Badlands
.1714	2	Blood Crypt
.1505	2	Cabal Coffers
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.239	6	Swamp
