;Vampires Big
;Black/Red
;Player
;no@spam.com
;21/12/2011
;1
;4th Edition
;

.10511	4	Bloodghast
.11887	4	Bloodline Keeper
.11784	4	Bloodlord of Vaasgoth
.55	4	Dark Ritual
.10542	4	Gatekeeper of Malakir
.10785	4	Kalastria Highborn
.10603	4	Malakir Bloodwitch
.10809	4	Pulse Tracker
.11518	4	Sangromancer
.220	3	Sengir Vampire
.10701	4	Vampire Hexmage
.10702	3	Vampire Lacerator
.10703	4	Vampire Nighthawk
.10480	4	Vampire Nocturnus
.11863	3	Vampire Outcasts
.11187	3	Viscera Seer
.12048	3	Rakish Heir
.12038	1	Olivia Voldaren
.10505	4	Blade of the Bloodchief
.166	1	Mox Jet
.168	1	Mox Ruby
.1723	4	Rakdos Signet
.9	4	Badlands
.1714	1	Blood Crypt
.1488	4	Bloodstained Mire
.10409	4	Dragonskull Summit
.528	1	Strip Mine
.1468	4	Terramorphic Expanse
.2368	1	Thawing Glaciers
.164	2	Mountain
.239	25	Swamp
