;Vedalken Deck
;Blue/Artifact
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/03/2009
;1
;4th Edition
;The Vedalken deck (Blue Artifact Wave) is mainly based on Master of Etherium, which will get even stronger due to the many artifacts that it is possible to quickly play.

.11422	1	Blue Sun's Zenith
.1396	1	Capsize
.1466	3	Cumber Stone
.9962	4	Etherium Sculptor
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.1598	1	Inkwell Leviathan
.685	1	Invoke Prejudice
.10010	4	Master of Etherium
.10172	3	Master Transmuter
.11690	3	Spined Thopter
.10084	1	Tezzeret the Seeker
.1342	1	Time Spiral
.1351	1	Tinker
.537	1	Transmute Artifact
.1607	1	Akroma's Memorial
.6872	1	Darksteel Forge
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.11301	1	Lux Cannon
.169	1	Mox Sapphire
.11312	1	Myr Battlesphere
.1331	2	Nuisance Engine
.7127	1	Staff of Domination
.11540	1	Thopter Assembly
.538	3	Triskelion
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.6870	4	Darksteel Citadel
.10773	2	Halimar Depths
.1216	4	Seat of the Synod
.819	1	Tolaria
.9042	2	Tolaria West
.1512	1	Tolarian Academy
.126	4	Island
