;Vengevine Naya
;Red/Green/White
;
;User E-Mail
;16/08/2010
;1
;4th Edition
;Daily Deck List #516 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/516

.10750	3	Cunning Sparkmage
.15	3	Birds of Paradise
.11120	4	Fauna Shaman
.10181	4	Noble Hierarch
.11155	1	Obstinate Baloth
.11075	4	Vengevine
.10386	1	Baneslayer Angel
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.9910	2	Ajani Vengeant
.10246	4	Bloodbraid Elf
.10162	4	Knight of the Reliquary
.10331	1	Qasali Pridemage
.10040	1	Realm Razer
.10727	1	Basilisk Collar
.10496	4	Arid Mesa
.10612	3	Misty Rainforest
.10815	2	Raging Ravine
.10829	2	Sejiri Steppe
.10838	1	Stirring Wildwood
.10476	2	Sunpetal Grove
.10846	1	Tectonic Edge
.1468	1	Terramorphic Expanse
.91	5	Forest
.164	2	Mountain
.188	2	Plains
