;Venser
;White
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.9058	2	Ajani Goldmane
.11087	4	Ajani's Pridemate
.11595	1	Elesh Norn, Grand Cenobite
.11244	2	Elspeth Tirel
.9955	2	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.10984	3	Lone Missionary
.1557	4	Soul Warden
.11078	4	Wall of Omens
.10230	3	Wall of Reverence
.9627	4	Plumeveil
.11402	2	Venser, the Sojourner
.1722	1	Azorius Signet
.17	1	Black Lotus
.1509	3	Grim Monolith
.167	1	Mox Pearl
.230	1	Sol Ring
.11625	1	Karn Liberated
.10535	2	Emeria, the Sky Ruin
.1487	2	Flooded Strand
.10419	3	Glacial Fortress
.254	4	Tundra
.188	9	Plains
