;Vermont Top 8 - VialAffinity2
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.477	4	Atog
.1534	1	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.6764	1	Pyrite Spellbomb
.6856	4	Æther Vial
.6860	2	Blinkmoth Nexus
.6870	2	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	3	Tree of Tales
.1215	4	Vault of Whispers
