;Vintage Reproduction Deck
;Blu/Bk/Grn/Wht
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/11/2009
;1
;4th Edition
;This deck is a sort of reprocution of traditional Vintage controll decks, where it replaces the Power 9 cards and other famous restricted cards with other Extended cards that are not banned nor restricted. Some of them (as Twincast) are of a different color from their original counterpart. This deck may win both milling opponent's deck or killing him with Iridiscent Angel.

.292	1	Amnesia
.999	1	Concentrate
.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.720	3	Mana Drain
.1342	1	Time Spiral
.1281	1	Time Warp
.1176	1	Treasure Trove
.1271	1	Twincast
.1017	1	Diabolic Tutor
.7241	1	Honden of Night's Reach
.812	1	The Abyss
.3763	1	Exploration
.1245	1	Recollect
.803	1	Sylvan Library
.1426	1	Allay
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.290	1	Wrath of God
.1375	2	Absorb
.1291	1	Iridescent Angel
.1302	3	Vindicate
.1561	3	Darksteel Ingot
.131	1	Jayemdae Tome
.1988	1	Jester's Cap
.507	1	Millstone
.11311	1	Mox Opal
.368	1	Tormod's Crypt
.1500	1	Zuran Orb
.1206	2	Arcane Sanctum
.12	1	Bayou
.3244	2	Reflecting Pool
.212	1	Savannah
.216	1	Scrubland
.1205	2	Seaside Citadel
.1512	1	Tolarian Academy
.252	2	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
.3329	1	Wasteland
