;Vintage_juzamjedi_zoo
;5 Color
;juzamjedi
;juzamjedi@gmail.com
;21/04/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.7811	4	Dark Confidant
.62	1	Demonic Tutor
.593	2	Chain Lightning
.437	4	Kird Ape
.1590	4	Tribal Flames
.282	1	Wheel of Fortune
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.10795	4	Loam Lion
.1559	4	Path to Exile
.240	3	Swords to Plowshares
.17	1	Black Lotus
.1546	3	Mox Diamond
.10496	4	Arid Mesa
.9	2	Badlands
.1488	2	Bloodstained Mire
.10654	4	Scalding Tarn
.241	4	Taiga
.254	3	Tundra
