;Vintage_jatill_Haterator
;Blue/Red
;Underdogs
;no.spam@plea.se
;07/02/2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.10524	4	Cosi's Trickster
.494	4	Energy Flux
.2285	1	Force of Will
.150	4	Lord of Atlantis
.10445	4	Merfolk Sovereign
.1458	4	Merrow Reejerey
.1359	4	Silvergill Adept
.249	1	Time Walk
.250	1	Timetwister
.299	3	Blood Moon
.1261	3	Magus of the Moon
.17	1	Black Lotus
.894	1	Mana Crypt
.169	1	Mox Sapphire
.1487	2	Flooded Strand
.1486	2	Polluted Delta
.10654	4	Scalding Tarn
.266	4	Volcanic Island
.126	11	Island
