;Vise-Geddon
;5 Color/Artifact
;User
;User E-Mail
;August 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	3	Counterspell
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.236	4	Stone Rain
.282	1	Wheel of Fortune
.202	1	Regrowth
.6	4	Armageddon
.240	4	Swords to Plowshares
.290	4	Wrath of God
.17	1	Black Lotus
.18	4	Black Vise
.114	4	Howling Mine
.503	3	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.403	4	City of Brass
.438	1	Library of Alexandria
.189	4	Plateau
.528	1	Strip Mine
.254	4	Tundra
.266	4	Volcanic Island
