;Visions Deck 2
;Blue/Black/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Visions have been a great expansion: the second deck uses cards that are somehow a leftover, since it was a set made mainly to empower green and red colors.

.2682	2	Cloud Elemental
.2688	2	Desertion
.1613	2	Man-o'-War
.2764	2	Rainbow Efreet
.997	2	Coercion
.1518	1	Imperial Seal
.2750	1	Necrosavant
.1098	2	Nekrataal
.1519	1	Vampiric Tutor
.1292	1	Archangel
.1401	3	Freewind Falcon
.2714	1	Gossamer Chains
.2793	3	Teferi's Honor Guard
.1330	1	Warrior's Honor
.2814	2	Zhalfirin Crusader
.2716	2	Guiding Spirit
.2746	4	Mundungu
.2770	2	Righteous War
.2795	4	Tempest Drake
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.2760	2	Quicksand
.2801	2	Undiscovered Paradise
.126	5	Island
.188	5	Plains
.239	5	Swamp
