;Walking Modern
;Blue/White
;
;User E-Mail
;14/12/2012
;1
;4th Edition
;Daily Deck List #1125 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1125

.12757	3	Jace, Architect of Thought
.10675	4	Spreading Seas
.9955	3	Elspeth, Knight-Errant
.10933	3	Gideon Jura
.12225	4	Lingering Souls
.11011	3	Oust
.1559	2	Path to Exile
.11078	3	Wall of Omens
.12704	3	Detention Sphere
.12843	3	Supreme Verdict
.1722	1	Azorius Signet
.11564	2	Batterskull
.6802	1	Talisman of Progress
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.1711	1	Godless Shrine
.1713	2	Hallowed Fountain
.10606	4	Marsh Flats
.10654	1	Scalding Tarn
.11356	3	Seachrome Coast
.10846	4	Tectonic Edge
.1709	1	Watery Grave
.126	2	Island
.188	2	Plains
