;Walls Deck 1,5
;Blu/Rd/Grn/Wht
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 23, 2001
;1
;4th Edition
;The Walls Deck uses walls from almost all colors and may win both using Rolling Stones to turn all walls into deadly war machines, or using them to take time and activate Door to Nothingness. Very funny to use, it also allows the use of unpredictable golden cards.

.267	2	Wall of Air
.1652	1	Wall of Kelp
.84	1	Fireball
.845	2	Wall of Opposition
.305	2	Carnivorous Plant
.269	1	Wall of Brambles
.642	2	Fortified Area
.966	2	Glorious Anthem
.1559	2	Path to Exile
.969	2	Rolling Stones
.1165	2	Sunweb
.240	2	Swords to Plowshares
.844	2	Wall of Light
.273	2	Wall of Swords
.1503	1	Cruel Ultimatum
.10301	1	Lavalanche
.10309	2	Maelstrom Pulse
.1302	2	Vindicate
.10096	1	Violent Ultimatum
.10374	2	Wall of Denial
.7039	1	Door to Nothingness
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.148	1	Living Wall
.1696	1	Obelisk of Alara
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.9	1	Badlands
.12	1	Bayou
.694	1	Karakas
.189	2	Plateau
.3244	2	Reflecting Pool
.212	2	Savannah
.216	1	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	1	Underground Sea
.266	2	Volcanic Island
.3452	1	Volrath's Stronghold
