;Wall Deck - Blue
;Blue
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Blue Wall deck uses the walls to take time while milling opponent's deck. Thanks to counterspells and controll magic, it has a decent defense rate also because Wall of Air may block flying creatures too, while Wall of Wonder may attack without Rolling Stones. Also, Wall of Kelp may be used to produce "ammos" for Fodder Cannon.

.48	4	Counterspell
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.10432	3	Ice Cage
.10780	1	Jace, the Mind Sculptor
.720	4	Mana Drain
.194	3	Psionic Blast
.1176	1	Treasure Trove
.267	4	Wall of Air
.1652	2	Wall of Kelp
.274	3	Wall of Water
.850	4	Wall of Wonder
.66	2	Disrupting Scepter
.11118	1	Elixir of Immortality
.1038	1	Fodder Cannon
.3161	1	Grindstone
.148	1	Living Wall
.11301	1	Lux Cannon
.507	1	Millstone
.169	1	Mox Sapphire
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.11960	1	Gavony Township
.10773	4	Halimar Depths
.1512	1	Tolarian Academy
.126	12	Island
