;Ward Deck - Red
;Blue/Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 08, 1998
;1
;4th Edition
;The Red Ward deck uses the predictable combination of white red-warded creatures that allows a free use of red mass-damage spells such Earthquake, Starstorm or Inferno, without killing own creatures. Use CoP Red or Noble Purpose to counter the loss of life points.

.7242	1	Honden of Seeing Winds
.1176	1	Treasure Trove
.1572	2	Weatherseed Faeries
.579	2	Beasts of Bogardan
.7239	1	Honden of Infinite Rage
.337	1	Inferno
.145	4	Lightning Bolt
.4319	2	Rolling Earthquake
.1434	1	Shattering Pulse
.2935	2	Æther Flash
.1628	2	Abbey Gargoyles
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.64	2	Disenchant
.7238	1	Honden of Cleansing Fire
.10790	4	Kor Firewalker
.967	1	Noble Purpose
.1267	3	Paladin en-Vec
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1291	1	Iridescent Angel
.1417	2	Oversoul of Dusk
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.694	1	Karakas
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.164	2	Mountain
.188	2	Plains
