;Warriors Deck
;Red/Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/07/2009
;1
;4th Edition
;The Warriors Deck is a particular deck, where the "lord" for warriors enhances only new creatures that come into play. It is also nice to play Aysen Crusader and Lovisa Coldeyes. Serra's Blessing is in for Maraxus of Keld.

.1254	4	Incinerate
.10965	2	Kargan Dragonlord
.8406	1	Lovisa Coldeyes
.11145	2	Manic Vandal
.3006	1	Maraxus of Keld
.11714	2	Vulshok Refugee
.9329	4	Bramblewood Paragon
.1461	2	Imperious Perfect
.10783	1	Joraga Warcaller
.803	1	Sylvan Library
.1326	3	Wild Nacatl
.9058	1	Ajani Goldmane
.1426	1	Allay
.1631	2	Aysen Crusader
.1559	2	Path to Exile
.1605	1	Serra's Blessing
.240	2	Swords to Plowshares
.9488	2	Boggart Ram-Gang
.666	1	Hazezon Tamar
.723	1	Marhault Elsdragon
.797	1	Stangg
.1482	1	Tolsimir Wolfblood
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.9400	1	Obsidian Battle-Axe
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.1203	2	Jungle Shrine
.694	1	Karakas
.10629	2	Oran-Rief, the Vastwood
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
