;Washington Top 8 - Affinity
;Blu/Bk/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1739	3	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1589	3	Night's Whisper
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.6632	3	Chrome Mox
.7033	4	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.6860	4	Blinkmoth Nexus
.6671	3	Glimmervoid
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1215	4	Vault of Whispers
