;WBG Treefolks
;Green/White
;User
;User E-Mail
;02/08/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.9334	4	Chameleon Colossus
.9106	4	Dauntless Dourbark
.9291	4	Timber Protector
.9292	4	Treefolk Harbinger
.1358	4	Indomitable Ancients
.1559	4	Path to Exile
.1302	4	Vindicate
.17	1	Black Lotus
.894	1	Mana Crypt
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.12	4	Bayou
.1707	4	Overgrown Tomb
.212	4	Savannah
.216	1	Scrubland
.1498	4	Temple Garden
.91	5	Forest
.188	1	Plains
.239	1	Swamp
