;Weatherlight Deck
;Green/White
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Weatherlight deck uses some very good card but misses the proper spells to get rid of opponent's creatures. At least, this one has the ability to re-shuffle cards and a limited one to draw.

.2938	2	Barishi
.2964	1	Downdraft
.2979	2	Gaea's Blessing
.1073	2	Llanowar Behemoth
.3001	4	Llanowar Sentinel
.1665	4	Striped Bears
.2927	3	Alabaster Dragon
.2930	1	Angelic Renewal
.2936	4	Aura of Silence
.2958	2	Debt of Loyalty
.1404	4	Duskrider Falcon
.2982	2	Gerrard's Wisdom
.1605	1	Serra's Blessing
.3009	4	Mind Stone
.165	1	Mox Emerald
.167	1	Mox Pearl
.3037	4	Serrated Biskelion
.91	9	Forest
.188	9	Plains
