;Weatherlight Deck 3
;Blue/Red/Green
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;10/05/2012
;1
;4th Edition
;Weatherlight deck N.3 uses and abuses of Gemstone Mine, to be sacrified to Lotus Vale, and Harves Wurm, that allows to recover lost lands. Italso has nice blue cards to draw and Fog Elemental plus Thunderbolt to get rid of opponent's creatures.

.2977	4	Fog Elemental
.3020	4	Ophidian
.1109	4	Phantom Warrior
.3065	2	Vodalian Illusionist
.2984	2	Goblin Grenadiers
.2986	2	Goblin Vandal
.3021	2	Orcish Settlers
.3052	4	Thunderbolt
.3053	1	Thundermare
.2938	2	Barishi
.2979	2	Gaea's Blessing
.2987	4	Harvest Wurm
.1073	2	Llanowar Behemoth
.3059	1	Tranquil Grove
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3037	4	Serrated Biskelion
.2981	4	Gemstone Mine
.3002	2	Lotus Vale
.91	3	Forest
.126	4	Island
.164	4	Mountain
