;WeeFolk
;Red/Green/White
;NetWalker
;glail01@mail.win.org
;March 21, 1998
;1
;4th Edition
;

.437	4	Kird Ape
.145	4	Lightning Bolt
.421	8	Ghazbán Ogre
.97	3	Giant Growth
.149	3	Llanowar Elves
.444	4	Nafs Asp
.6	3	Armageddon
.213	4	Savannah Lions
.826	4	Tundra Wolves
.290	3	Wrath of God
.17	1	Black Lotus
.18	1	Black Vise
.503	1	Ivory Tower
.159	3	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	3	Winter Orb
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.188	2	Plains
