;Welder Stax
;Red/Artifact
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.4003	4	Goblin Welder
.18	4	Black Vise
.11462	4	Ichor Wellspring
.6706	1	Lightning Greaves
.10796	4	Lodestone Golem
.4159	3	Metalworker
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.3908	4	Smokestack
.230	1	Sol Ring
.3566	4	Sphere of Resistance
.11530	1	Spine of Ish Sah
.4781	4	Tangle Wire
.9284	3	Thorn of Amethyst
.6983	1	Trinisphere
.6637	4	Cloudpost
.11264	3	Glimmerpost
.1218	4	Great Furnace
.510	4	Mishra's Workshop
.1512	1	Tolarian Academy
