;WhatOath1979
;Bk/Rd/Grn/Wht/Art
;aaw1979
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.55	4	Dark Ritual
.1898	1	Demonic Consultation
.62	1	Demonic Tutor
.1516	4	Grim Tutor
.3776	4	Gamble
.1542	4	Crop Rotation
.4517	4	Land Grant
.3522	4	Oath of Druids
.1517	4	Idyllic Tutor
.17	1	Black Lotus
.1423	1	Lotus Petal
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.6953	4	Serum Powder
.12	4	Bayou
.7210	4	Forbidden Orchard
.212	4	Savannah
.241	3	Taiga
