;Whiblare Deck 1,5
;Black/Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 19, 2001
;1
;4th Edition
;Whiblare is for White + Black + Red. This deck is very verdsatile because it uses White and Black traditional spells and best creatures supported by Red direct damage sources, with very good results when dealing against creatures.

.55	4	Dark Ritual
.1483	2	Diabolic Edict
.117	3	Hypnotic Specter
.1374	1	Ihsan's Shade
.434	3	Juzám Djinn
.10603	2	Malakir Bloodwitch
.1110	1	Phyrexian Arena
.4212	1	Yawgmoth's Bargain
.75	2	Earthquake
.1254	2	Incinerate
.145	2	Lightning Bolt
.1434	1	Shattering Pulse
.1426	1	Allay
.10386	2	Baneslayer Angel
.967	1	Noble Purpose
.1559	2	Path to Exile
.221	2	Serra Angel
.240	2	Swords to Plowshares
.1594	1	Death Grasp
.8817	1	Oros, the Avenger
.2770	1	Righteous War
.1302	2	Vindicate
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.9	4	Badlands
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.189	4	Plateau
.3244	2	Reflecting Pool
.216	4	Scrubland
.833	1	Urborg
.3452	1	Volrath's Stronghold
