;White-Blue Control3
;Blue/White
;
;User E-Mail
;29/04/2010
;1
;4th Edition
;Daily Deck List #439 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/439

.10737	2	Calcite Snapper
.1312	3	Cancel
.10570	2	Into the Roil
.10780	4	Jace, the Mind Sculptor
.10648	1	Rite of Replication
.10670	2	Spell Pierce
.10671	1	Sphinx of Jwar Isle
.10672	3	Sphinx of Lost Truths
.10675	2	Spreading Seas
.10852	3	Treasure Hunt
.10527	4	Day of Judgment
.10574	4	Journey to Nowhere
.10759	3	Everflowing Chalice
.10740	4	Celestial Colonnade
.10773	3	Halimar Depths
.10606	2	Marsh Flats
.10654	3	Scalding Tarn
.10660	4	Sejiri Refuge
.10846	3	Tectonic Edge
.126	4	Island
.188	3	Plains
