;White-Blue Allies
;Blue/Green/White
;
;User E-Mail
;16/03/2010
;1
;4th Edition
;Daily Deck List #407 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/407

.10774	4	Halimar Excavator
.10784	4	Jwari Shapeshifter
.9395	4	Negate
.10648	2	Rite of Replication
.10657	2	Sea Gate Loremaster
.10776	4	Harabaz Druid
.10772	4	Hada Freeblade
.10798	2	Marshal's Anthem
.9230	2	Oblivion Ring
.10625	4	Ondu Cleric
.1559	4	Path to Exile
.9934	1	Clarion Ultimatum
.10740	2	Celestial Colonnade
.10419	2	Glacial Fortress
.10612	4	Misty Rainforest
.1205	4	Seaside Citadel
.10476	4	Sunpetal Grove
.91	2	Forest
.126	4	Island
.188	1	Plains
