;White-Blue-Black Caw-Blade
;Blue/Black/White
;
;User E-Mail
;28/03/2011
;1
;4th Edition
;Daily Deck List #676 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/676

.9185	1	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	3	Mana Leak
.11160	4	Preordain
.10408	1	Doom Blade
.11451	1	Go for the Throat
.10958	4	Inquisition of Kozilek
.8187	1	Condemn
.10933	3	Gideon Jura
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11536	2	Sword of Feast and Famine
.11392	2	Tumble Magnet
.10747	4	Creeping Tar Pit
.11235	3	Darkslick Shores
.10419	3	Glacial Fortress
.10606	4	Marsh Flats
.11356	4	Seachrome Coast
.126	2	Island
.188	5	Plains
.239	2	Swamp
