;Wilt-Leaf Guise
;Green/White
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.986	1	Call of the Wild
.1507	2	Farseek
.1326	4	Wild Nacatl
.1239	1	Isamaru, Hound of Konda
.7675	1	Kataki, War's Wage
.1319	2	Armadillo Cloak
.9146	2	Gaddock Teeg
.10292	1	Jenara, Asura of War
.9579	1	Kitchen Finks
.1368	1	Loxodon Hierarch
.1417	1	Oversoul of Dusk
.7924	1	Phytohydra
.10331	2	Qasali Pridemage
.10037	1	Rafiq of the Many
.1297	4	Watchwolf
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.1369	3	Woolly Thoctar
.189	4	Plateau
.212	4	Savannah
.10476	1	Sunpetal Grove
.241	4	Taiga
.252	4	Tropical Island
.254	4	Tundra
.1472	3	Windswept Heath
