;Windbrisk Weenie
;White
;Player
;no@spam.com
;15/08/2011
;1
;4th Edition
;

.9058	2	Ajani Goldmane
.10386	4	Baneslayer Angel
.10412	4	Elite Vanguard
.11244	1	Elspeth Tirel
.9955	2	Elspeth, Knight-Errant
.10430	4	Honor of the Pure
.1239	1	Isamaru, Hound of Konda
.7675	1	Kataki, War's Wage
.9418	2	Reveillark
.1322	1	Serra's Embrace
.1238	3	Silver Knight
.1452	4	Spectral Procession
.240	4	Swords to Plowshares
.283	3	White Knight
.10713	1	World Queller
.167	1	Mox Pearl
.9312	4	Windbrisk Heights
.188	18	Plains
