;Winner's Delight
;Red/White
;Steven Matheny
;MistaPeepers@centuryinter.net
;January 17, 1998
;1
;4th Edition
;The Winner - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1189913822>

.295	1	Ball Lightning
.65	4	Disintegrate
.75	3	Earthquake
.84	4	Fireball
.145	4	Lightning Bolt
.224	4	Shivan Dragon
.620	2	Elder Land Wurm
.10590	2	Kor Skyfisher
.710	1	Land Tax
.181	3	Personal Incarnation
.221	4	Serra Angel
.240	1	Swords to Plowshares
.283	3	White Knight
.18	1	Black Vise
.1509	2	Grim Monolith
.114	1	Howling Mine
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.539	3	Urza's Avenger
.508	4	Mishra's Factory
.164	11	Mountain
.188	10	Plains
