;Wisconsin Top 4 - Ironworks
;Blue/Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	4	Condescend
.1514	4	Fabricate
.7116	4	Serum Visions
.1741	4	Thoughtcast
.84	1	Fireball
.4962	4	Chromatic Sphere
.6632	1	Chrome Mox
.6673	1	Goblin Charbelcher
.7078	4	Krark-Clan Ironworks
.6733	4	Myr Incubator
.7099	4	Pentad Prism
.6799	3	Talisman of Dominance
.6802	3	Talisman of Progress
.1219	4	Ancient Den
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	1	Tree of Tales
.1215	2	Vault of Whispers
