;Witch Slayer
;White
;Tim McCracken
;Tadhs@Juno.com
;December 11, 1997
;1
;4th Edition
;This flurry of white can be made more effective with Spells of the Ancients.  Juggernaut will reap the benefits of Angelic Voices and a Jihad will turn the tide of any battle.

.563	2	Amrou Kithkin
.564	2	Angelic Voices
.13	1	Benalish Hero
.51	2	Crusade
.607	1	D'Avenant Archer
.64	2	Disenchant
.615	2	Divine Offering
.660	1	Greater Realm of Preservation
.108	1	Healing Salve
.112	2	Holy Strength
.686	1	Ivory Guardians
.10590	1	Kor Skyfisher
.942	2	Pikemen
.862	3	Rainbow Knights
.213	2	Savannah Lions
.221	2	Serra Angel
.794	2	Spirit Link
.240	1	Swords to Plowshares
.387	2	Witch Hunter
.17	1	Black Lotus
.167	1	Mox Pearl
.230	1	Sol Ring
.550	3	Yotian Soldier
.188	22	Plains
