;Wizard in Damnation Deck
;Black
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 08, 2009
;1
;4th Edition
;The black school of wizards offers a very complicated deck to use. With a lot of resources to draw, many cards as Dark Confidant will also harm their owner while others, as El-Hajjai, will allow to gain new life. Bad Moon helps to use C. Witches without killing own creatures, while Magus of the Mirror can be used to exchange life points in case od need.

.8	4	Bad Moon
.10398	3	Child of Night
.3106	2	Coffin Queen
.404	3	Cuombajj Witches
.7811	2	Dark Confidant
.68	2	Drain Life
.11605	3	Geth's Verdict
.113	2	Howl from Beyond
.1444	3	Last Gasp
.1286	2	Magus of the Mirror
.460	3	Sorceress Queen
.10237	3	Architects of Will
.731	1	Nebuchadnezzar
.1220	4	Shadowmage Infiltrator
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.10411	2	Drowned Catacomb
.10575	2	Jwar Isle Refuge
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.239	9	Swamp
