;WMC Timothee Simonot - SeatC
;Black/Red/Green
;
;User E-Mail
;06/08/2013
;1
;4th Edition
;Daily Deck List #1292 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1292

.13308	4	Lifebane Zombie
.12282	2	Tragic Slip
.12318	3	Bonfire of the Damned
.12774	1	Mizzium Mortars
.1507	4	Farseek
.11807	2	Garruk, Primal Hunter
.11748	3	Scavenging Ooze
.12628	4	Thragtusk
.12710	2	Dreadbore
.12213	4	Huntmaster of the Fells
.12038	3	Olivia Voldaren
.1506	2	Putrefy
.12800	1	Rakdos's Return
.1714	4	Blood Crypt
.10409	2	Dragonskull Summit
.11998	2	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.12127	4	Woodland Cemetery
.239	1	Swamp
