;Wolves Deck
;Green/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;The Wolves Deck is a nice weenie, that may rely on excellent cards as Watchwolf and Tolsimir Wolfblood, that will double-boost all the golden wolves. Also, there are a lot of token-generator cards including the powerful but hard-to-use Wren's Packmaster.

.11565	2	Beast Within
.97	2	Giant Growth
.1074	2	Lone Wolf
.10444	3	Master of the Wild Hunt
.12017	2	Mayor of Avabruck
.11170	3	Sacred Wolf
.10862	2	Wolfbriar Elemental
.464	2	Wyluli Wolf
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.826	2	Tundra Wolves
.1524	1	Eladamri's Call
.5975	3	Mirari's Wake
.1482	1	Tolsimir Wolfblood
.1297	4	Watchwolf
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.7127	1	Staff of Domination
.11375	2	Sword of Body and Mind
.1513	1	Gaea's Cradle
.10553	4	Graypelt Refuge
.694	1	Karakas
.740	1	Pendelhaven
.212	4	Savannah
.10476	4	Sunpetal Grove
.4211	1	Yavimaya Hollow
.91	3	Forest
