;Workin the Land
;White/Artifact
;David Etheredge
;DEtheredge@Microprose.com
;August 20, 1997
;1
;4th Edition
;With only Consecrate Land to work with, trying to stave off land destruction decks was difficult during the early days of Magic. Often it took one to beat one, and Consecrate Land is a key to this decks success.

.6	4	Armageddon
.41	4	Consecrate Land
.64	4	Disenchant
.79	4	Farmstead
.240	4	Swords to Plowshares
.290	4	Wrath of God
.488	2	Cursed Rack
.114	4	Howling Mine
.507	4	Millstone
.167	1	Mox Pearl
.188	25	Plains
