;World Devastation Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/11/2009
;1
;4th Edition
;Based on World Queller, this deck has just a splash of blue for Whispers of the Muse and no permanents rather than creatures. This will allow a free use of World Queller's ability without self-targeting own permanets and, in order to kill creatures, including even the white-warded ones, Solemn Simulacrum or Soldiers generated by Kjeldorat Outposts are fine targets.

.999	2	Concentrate
.194	4	Psionic Blast
.1436	2	Whispers of the Muse
.1426	1	Allay
.10386	2	Baneslayer Angel
.8759	1	Crovax, Ascendant Hero
.11595	1	Elesh Norn, Grand Cenobite
.6522	2	Eternal Dragon
.6190	1	Jareth, Leonine Titan
.1236	2	Leonin Skyhunter
.11480	2	Mirran Crusader
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.3890	2	Serra Avatar
.240	2	Swords to Plowshares
.10713	4	World Queller
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	4	Solemn Simulacrum
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.2305	2	Kjeldoran Outpost
.254	4	Tundra
.126	1	Island
.188	13	Plains
