;WRG Slivers
;Red/Green/White
;User
;User E-Mail
;17/01/2012
;1
;4th Edition
;

.1380	4	Blade Sliver
.1381	4	Bonesplitter Sliver
.3166	1	Heart Sliver
.6412	1	Magma Sliver
.8559	3	Gemhide Sliver
.1383	2	Horned Sliver
.1378	1	Might Sliver
.1377	4	Muscle Sliver
.1387	1	Spinneret Sliver
.1386	4	Sinew Sliver
.1389	3	Talon Sliver
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.3434	4	Spined Sliver
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	1	Badlands
.12	1	Bayou
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.252	1	Tropical Island
.266	1	Volcanic Island
.1473	4	Wooded Foothills
