;WurViseThingy
;Blu/Rd/Wht/Art
;Frank Wilson
;wilsfe00@wfu.edu
;March 11, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.854	2	Winds of Change
.6	4	Armageddon
.10	1	Balance
.64	3	Disenchant
.710	3	Land Tax
.240	4	Swords to Plowshares
.5	4	Ankh of Mishra
.17	1	Black Lotus
.18	4	Black Vise
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.126	4	Island
.164	5	Mountain
.188	8	Plains
