;WWWar Cry!
;White
;
;User E-Mail
;02/02/2011
;1
;4th Edition
;Daily Deck List #638 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/638

.11414	1	Accorder Paladin
.9058	2	Ajani Goldmane
.10523	3	Conqueror's Pledge
.10412	1	Elite Vanguard
.11458	4	Hero of Bladehold
.10430	4	Honor of the Pure
.10574	4	Journey to Nowhere
.11480	4	Mirran Crusader
.11174	4	Squadron Hawk
.10676	4	Steppe Lynx
.11056	4	Student of Warfare
.10496	4	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10606	4	Marsh Flats
.11356	1	Seachrome Coast
.188	8	Plains
