;Wyoming Top 4 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	3	Death Cloud
.6885	4	Echoing Decay
.1562	2	Kokusho, the Evening Star
.1589	3	Night's Whisper
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.6728	3	Molder Slug
.1469	4	Sakura-Tribe Elder
.6820	3	Troll Ascetic
.1611	3	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.403	2	City of Brass
.91	10	Forest
.239	9	Swamp
