;Yawgmoth'sEurekaInPeachGardn
;Bk/Rd/Grn/Wht
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;27/05/2010
;1
;4th Edition
;This deck is one of the most powerful ever. Just place Academy Rector and kill him with Diamond Vallery or D. Edict. Search for Yawgmoth's Bargain and draw until no life is left. Then play Eureka and recover life points with the Wurms and Peach Garden Oath.

.1483	4	Diabolic Edict
.11476	4	Massacre Wurm
.4212	1	Yawgmoth's Bargain
.8738	1	Akroma, Angel of Fury
.11704	1	Urabrask the Hidden
.629	4	Eureka
.11015	4	Pelakka Wurm
.11162	4	Primeval Titan
.11713	1	Vorinclex, Voice of Hunger
.4091	4	Academy Rector
.1198	1	Akroma, Angel of Wrath
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.1107	1	Peach Garden Oath
.733	1	Nicol Bolas
.10187	1	Progenitus
.6871	1	Darksteel Colossus
.11118	1	Elixir of Immortality
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.12	4	Bayou
.410	1	Diamond Valley
.10553	4	Graypelt Refuge
.10576	4	Kabira Crossroads
.212	4	Savannah
.216	4	Scrubland
