;Young Jund
;Black/Red/Green
;
;User E-Mail
;27/03/2014
;1
;4th Edition
;Daily Deck List #1459 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1459

.13532	2	Read the Bones
.9286	4	Thoughtseize
.13272	1	Chandra, Pyromaster
.13477	3	Lightning Strike
.7086	3	Magma Jet
.13364	4	Young Pyromancer
.11748	3	Scavenging Ooze
.12903	4	Burning-Tree Emissary
.12700	3	Deathrite Shaman
.12710	4	Dreadbore
.1506	2	Putrefy
.12800	2	Rakdos's Return
.13602	3	Xenagos, the Reveler
.1714	4	Blood Crypt
.1707	4	Overgrown Tomb
.1710	4	Stomping Ground
.13567	2	Temple of Abandon
.13820	2	Temple of Malice
.91	3	Forest
.164	3	Mountain
