;Zombie Aristocrats
;Blue/Black/Red
;
;User E-Mail
;09/04/2012
;1
;4th Edition
;Daily Deck List #946 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/946

.11655	3	Phyrexian Metamorph
.10396	4	Cemetery Reaper
.11931	4	Diregraf Ghoul
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.11605	3	Geth's Verdict
.12191	4	Gravecrawler
.12282	3	Tragic Slip
.11893	3	Brimstone Volley
.12176	3	Falkenrath Aristocrat
.11486	2	Mortarpod
.11536	1	Sword of Feast and Famine
.11695	1	Sword of War and Peace
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.239	15	Swamp
