;Zoo Sliver Extended
;Bk/Rd/Grn/Wht
;User
;User E-Mail
;11/02/2010
;1
;4th Edition
;

.7811	4	Dark Confidant
.437	4	Kird Ape
.145	4	Lightning Bolt
.8661	3	Sedge Sliver
.1326	4	Wild Nacatl
.1559	3	Path to Exile
.1386	4	Sinew Sliver
.8573	2	Harmonic Sliver
.1328	3	Lightning Helix
.10309	2	Maelstrom Pulse
.5259	3	Meddling Mage
.8813	2	Necrotic Sliver
.167	1	Mox Pearl
.168	1	Mox Ruby
.10496	2	Arid Mesa
.1714	1	Blood Crypt
.1711	1	Godless Shrine
.10606	4	Marsh Flats
.1707	2	Overgrown Tomb
.1708	1	Sacred Foundry
.1710	1	Stomping Ground
.1498	1	Temple Garden
.4076	2	Treetop Village
.10706	4	Verdant Catacombs
.1709	1	Watery Grave
