Kiska Ra (W/G/U, Type 1)

.167	1	Mox Pearl
.112	3	Holy Strength
.213	2	Savannah Lions
.165	1	Mox Emerald
.169	1	Mox Sapphire
.422	2	Giant tortoise
.76	2	Elvish Archers
.217	2	Scryb Sprites
.859	2	Zephyr Falcon
.826	2	Tundra Wolves
.247	2	Timber Wolves
.211	2	Samite Healer
.15	2	Birds of Paradise
.942	2	Pikemen
.462	3	Unstable Mutation
.97	3	Giant Growth
.533	4	Tawnos's Weaponry
.44	2	Control Magic
.409	2	Desert Twister
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.25	1	Braingeyser
.202	1	Regrowth
.254	4	Tundra
.212	4	Savannah
.252	4	Tropical Island
.403	4	City of Brass