Lord of Fate (Bl/Wh, Type 1)

.8032	2	Castigate
.1594	1	Death Grasp
.8042	1	Debtors' Knell
.9949	2	Dispeller's Capsule
.9764	3	Divinity of Pride
.15311	1	Drana's Emissary
.9776	4	Edge of the Divinity
.11118	1	Elixir of Immortality
.1711	1	Godless Shrine
.1051	1	Gravedigger
.11995	1	Isolated Chapel
.10585	1	Kor Cartographer
.10606	1	Marsh Flats
.9833	4	Nightsky Mimic
.8099	1	Orzhov Guildmage
.14150	1	Paragon of New Dawns
.14151	1	Paragon of Open Graves
.188	5	Plains
.14371	4	Scoured Barrens
.239	5	Swamp
.240	2	Swords to Plowshares
.13570	1	Temple of Silence
.1468	2	Terramorphic Expanse
.13234	1	Tithe Drinker
.12282	3	Tragic Slip
.13086	2	Treasury Thrull
.10693	1	Trusty Machete
.9897	2	Unmake
.1302	3	Vindicate
.1467	1	Wayfarer's Bauble
.3260	1	Salt Flats

.vNone
.vBlack
.10120	1	Celestial Purge
.9573	1	Inquisitor's Snare
.2770	1	Righteous War
.vBlue
.8764	2	Deadly Grub
.1660	1	Voice of Reason
.vGreen
.8357	1	Deathmark
.9547	1	Gloomlance
.1657	1	Voice of Duty
.vRed
.10120	1	Celestial Purge
.9573	1	Inquisitor's Snare
.338	1	Knights of Thorn
.vWhite
.8357	1	Deathmark
.9547	1	Gloomlance
.2770	1	Righteous War
