Warlock (Bl, Type 1)

.10732	3	Bojuka Bog
.4808	1	Chilling Apparition
.55	3	Dark Ritual
.3115	1	Dauthi Embrace
.1735	2	Demon's Horn
.11118	1	Elixir of Immortality
.6890	3	Essence Drain
.117	2	Hypnotic Specter
.10958	2	Inquisition of Kozilek
.6724	1	Mind's Eye
.15378	3	Mortuary Mire
.1260	1	Nantuko Shade
.9830	1	Needle Specter
.1589	2	Night's Whisper
.5418	3	Phyrexian Rager
.15199	2	Prism Ring
.10200	1	Scepter of Fugue
.10465	3	Sign in Blood
.239	14	Swamp
.1592	3	Tendrils of Corruption
.9286	1	Thoughtseize
.1467	3	Wayfarer's Bauble
.4288	2	Wei Night Raiders
.6840	2	Wrench Mind

.vNone
.vBlack
.3019	1	Odylic Wraith
.13948	1	Pharika's Chosen
.12106	1	Typhoid Rats
.vBlue
.13279	1	Deathgaze Cockatrice
.3755	1	Duress
.15128	1	Fetid Imp
.vGreen
.10544	1	Giant Scorpion
.13308	1	Lifebane Zombie
.1150	1	Slay
.vRed
.3705	1	Befoul
.14930	1	Hand of Silumgar
.8634	1	Pit Keeper
.vWhite
.11569	1	Blind Zealot
.1032	1	Execute
.5272	1	Phyrexian Bloodstock
