Witch (Bl, Type 1)

.13383	1	Asphodel Wanderer
.1618	1	Assassinate
.8887	1	Augur of Skulls
.12891	1	Basilica Screecher
.10732	1	Bojuka Bog
.10117	1	Bone Saw
.3972	1	Bone Shredder
.9496	1	Cinderbones
.12696	1	Daggerdrome Imp
.55	1	Dark Ritual
.3114	1	Darkling Stalker
.1017	1	Diabolic Tutor
.14256	1	Disowned Ancestor
.10976	1	Last Kiss
.11803	1	Duskhunter Bat
.12564	1	Duty-Bound Dead
.11118	1	Elixir of Immortality
.3993	1	Fog of Gnats
.7877	1	Hex
.9569	1	Incremental Blight
.431	1	Jeweled Bird
.7685	1	Kuro's Taken
.1407	1	Lim-Dûl's High Guard
.12012	1	Manor Skeleton
.5621	1	Mortivore
.15378	1	Mortuary Mire
.173	1	Nevinyrral's Disk
.9226	1	Nightshade Stinger
.9834	1	Nip Gwyllion
.11007	1	Null Champion
.9842	1	Odious Trow
.4550	1	Peat Bog
.13948	1	Pharika's Chosen
.5418	1	Phyrexian Rager
.10632	1	Piranha Marsh
.7936	1	Ribbons of Night
.2235	1	Roterothopter
.7748	1	Skull Collector
.1477	1	Slith Bloodletter
.9678	1	Smolder Initiate
.460	1	Sorceress Queen
.239	15	Swamp
.242	1	Terror
.12102	1	Traveler's Amulet
.1215	1	Vault of Whispers
.1467	1	Wayfarer's Bauble
