Elvish Magi (Gr, Type 1)

.10109	1	Armillary Sphere
.11110	1	Cultivate
.9953	2	Druid of the Anima
.11118	1	Elixir of Immortality
.10413	1	Elvish Archdruid
.1024	1	Elvish Champion
.9524	1	Elvish Hexhunter
.9120	1	Elvish Promenade
.1028	1	Elvish Scrapper
.1703	2	Elvish Warrior
.8776	2	Essence Warden
.91	14	Forest
.11815	1	Greatsword
.4488	2	Hickory Woodlot
.1461	1	Imperious Perfect
.4023	2	Multani's Acolyte
.9831	2	Nettle Sentinel
.7914	1	Nullmage Shepherd
.9616	1	Nurturer Initiate
.14159	1	Reclamation Sage
.9650	1	Rhys the Redeemed
.4339	1	Riding the Dilu Horse
.9661	2	Safehold Elite
.10198	2	Scattershot Archer
.9672	1	Seedcradle Witch
.7952	1	Selesnya Guildmage
.9040	2	Thornweald Archer
.1217	2	Tree of Tales
.10696	2	Turntimber Grove
.9895	1	Twinblade Slasher
.11553	1	Viridian Emissary
.1467	2	Wayfarer's Bauble
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege

.vNone
.vBlack
.5807	1	Far Wanderings
.1936	1	Freyalise's Charm
.15431	1	Seek the Wilds
.vBlue
.15071	1	Aerial Volley
.570	1	Avoid Fate
.2640	1	Tropical Storm
.vGreen
.1463	1	Eladamri, Lord of Leaves
.6324	1	Wirewood Pride
.1737	1	Wurm's Tooth
.vRed
.7627	1	Dosan's Oldest Chant
.14269	1	Feed the Clan
.1333	1	Spidersilk Armor
.vWhite
.10993	1	Might of the Masses
.14612	1	Return to the Earth
.5447	1	Tranquil Path
