Fungus Master (Gr/Ub, Type 1)

.1547	2	Brainstorm
.1715	2	Breeding Pool
.2846	1	Command of Unsummoning
.1005	2	Curiosity
.11118	1	Elixir of Immortality
.10925	4	Evolving Wilds
.15127	4	Faerie Miscreant
.13887	2	Fleetfeather Cockatrice
.91	5	Forest
.1244	4	Gaea's Skyfolk
.11985	2	Hinterland Harbor
.13461	2	Horizon Chimera
.12404	2	Into the Void
.126	5	Island
.1309	2	Keen Sense
.12009	2	Make a Wish
.10612	2	Misty Rainforest
.4046	1	Rancor
.14163	1	Rogue's Gloves
.217	4	Scryb Sprites
.15431	2	Seek the Wilds
.803	1	Sylvan Library
.5445	4	Temporal Spring
.8307	2	Trygon Predator
.462	1	Unstable Mutation

.vNone
.vBlack
.1547	1	Brainstorm
.10144	1	Filigree Fracture
.15659	1	Pulse of Murasa
.vBlue
.570	1	Avoid Fate
.9755	1	Cold-Eyed Selkie
.8659	1	Scryb Ranger
.vGreen
.6495	1	Coast Watcher
.9498	1	Consign to Dream
.4190	1	Sigil of Sleep
.vRed
.22	1	Blue Elemental Blast
.14269	1	Feed the Clan
.1572	1	Weatherseed Faeries
.vWhite
.1352	1	Repulse
.14612	1	Return to the Earth
.5188	1	Wash Out
