Great Druid (Gr, Type 1)

.10379	1	Acidic Slime
.1	1	Ancestral Recall
.6	1	Armageddon
.10	1	Balance
.12	2	Bayou
.15	4	Birds of Paradise
.17	1	Black Lotus
.1547	1	Brainstorm
.62	1	Demonic Tutor
.11118	1	Elixir of Immortality
.1223	4	Eternal Witness
.162	1	Mind Twist
.10612	2	Misty Rainforest
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.4046	4	Rancor
.212	3	Savannah
.230	1	Sol Ring
.528	1	Strip Mine
.240	1	Swords to Plowshares
.803	1	Sylvan Library
.241	2	Taiga
.9038	4	Tarmogoyf
.11541	1	Thrun, the Last Troll
.249	1	Time Walk
.252	3	Tropical Island
.1519	1	Vampiric Tutor
.10706	2	Verdant Catacombs
.3329	4	Wasteland
.282	1	Wheel of Fortune
.1472	2	Windswept Heath
.1473	2	Wooded Foothills
