Goblin Warlord (Re, Type 1)

.9483	1	Bloodmark Mentor
.9486	1	Boartusk Liege
.9488	3	Boggart Ram-Gang
.11118	1	Elixir of Immortality
.11119	2	Ember Hauler
.6130	2	Embermage Goblin
.8051	1	Feral Animist
.101	4	Goblin Balloon Brigade
.10422	1	Goblin Chieftain
.10547	1	Goblin Guide
.14108	1	Goblin Kaboomist
.102	1	Goblin King
.3779	2	Goblin Lackey
.2712	1	Goblin Recruiter
.6537	1	Goblin Warchief
.10580	3	Kazandu Refuge
.12584	1	Krenko, Mob Boss
.164	13	Mountain
.11016	1	Pennon Blade
.10813	1	Quest for the Goblin Lord
.14355	4	Rugged Highlands
.946	2	Scarwood Goblins
.9671	4	Scuzzback Scrapper
.1142	1	Seismic Assault
.9270	1	Springleaf Drum
.9694	1	Tattermunge Witch
.8149	4	Tin Street Hooligan
.10708	1	Warren Instigator

.vNone
.vBlack
.5808	1	Fiery Temper
.10144	1	Filigree Fracture
.14126	1	Krenko's Enforcer
.vBlue
.6156	1	Goblin Piledriver
.9612	1	Mudbrawler Raiders
.199	1	Red Elemental Blast
.vGreen
.6489	1	Carbonize
.11116	1	Dryad's Favor
.15397	1	Outnumber
.vRed
.2732	1	Keeper of Kookus
.9978	1	Goblin Mountaineer
.332	1	Goblins of the Flarg
.vWhite
.9487	1	Boggart Arsonists
.4528	1	Magistrate's Veto
.10647	1	Relic Crush
