Winged Stallion (Ub/Wh, Type 1)

.6039	1	Airborne Aid
.12540	2	Arctic Aven
.995	1	Coastal Piracy
.8198	1	Dovescape
.11118	1	Elixir of Immortality
.10534	1	Emeria Angel
.10537	1	Expedition Map
.2483	2	Flood Plain
.1487	1	Flooded Strand
.10278	1	Flurry of Wings
.1713	1	Hallowed Fountain
.126	4	Island
.12760	4	Judge's Familiar
.6404	3	Keeper of the Nine Gales
.12425	2	Mist Raven
.8984	1	Nimbus Maze
.14976	3	Palace Familiar
.188	4	Plains
.15403	1	Prairie Stream
.11160	4	Preordain
.10660	2	Sejiri Refuge
.1205	4	Seaside Citadel
.6957	1	Skullclamp
.6005	3	Soulcatchers' Aerie
.11174	4	Squadron Hawk
.5143	1	Teferi's Moat
.14413	2	Tranquil Cove
.9721	1	Windbrisk Raptor
.14433	2	Wingmate Roc
.13359	1	Warden of Evos Isle

.vNone
.vBlack
.1404	2	Duskrider Falcon
.5836	1	Major Teroh
.vBlue
.1206	2	Arcane Sanctum
.5861	1	Possessed Aven
.vGreen
.6495	2	Coast Watcher
.5742	1	Treetop Sentinel
.vRed
.5476	1	Aven Smokeweaver
.1401	2	Freewind Falcon
.vWhite
.8506	1	Cloudchaser Kestrel
.13449	2	Glare of Heresy
