Kzzy'n - The Dragon Lord (Re, Type 1)

.1	1	Ancestral Recall
.10496	2	Arid Mesa
.9	4	Badlands
.10	1	Balance
.17	1	Black Lotus
.1488	2	Bloodstained Mire
.12902	4	Boros Reckoner
.1547	1	Brainstorm
.9511	3	Demigod of Revenge
.62	1	Demonic Tutor
.1552	4	Electrolyze
.11118	1	Elixir of Immortality
.14914	1	Fate Forgotten
.9539	4	Fulminator Mage
.1518	1	Imperial Seal
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1527	1	Mystical Tutor
.189	4	Plateau
.5421	3	Prophetic Bolt
.4319	4	Rolling Earthquake
.10654	2	Scalding Tarn
.230	1	Sol Ring
.528	1	Strip Mine
.249	1	Time Walk
.250	1	Timetwister
.10700	1	Valakut, the Molten Pinnacle
.1519	1	Vampiric Tutor
.266	4	Volcanic Island
.1508	1	Windfall
