Azaar - Lichlord (Bl, Type 1)

.12645	2	Abrupt Decay
.1	1	Ancestral Recall
.12	3	Bayou
.17	1	Black Lotus
.62	1	Demonic Tutor
.7814	4	Dimir Cutpurse
.7816	1	Dimir Guildmage
.11118	1	Elixir of Immortality
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.10606	3	Marsh Flats
.166	1	Mox Jet
.732	1	Nether Void
.1110	3	Phyrexian Arena
.1486	3	Polluted Delta
.1506	2	Putrefy
.3240	4	Reanimate
.216	3	Scrubland
.528	1	Strip Mine
.240	2	Swords to Plowshares
.249	1	Time Walk
.258	3	Underground Sea
.1519	1	Vampiric Tutor
.10706	3	Verdant Catacombs
.1302	4	Vindicate
.3329	3	Wasteland
