Merfolk Shaman (Ub, Type 1)

.10109	2	Armillary Sphere
.10894	1	Coralhelm Commander
.15300	2	Coralhelm Guide
.9507	1	Cursecatcher
.9510	1	Deepchannel Mentor
.11118	1	Elixir of Immortality
.10922	1	Enclave Cryptologist
.10773	2	Halimar Depths
.9571	1	Inkfathom Infiltrator
.9572	1	Inkfathom Witch
.126	14	Island
.6700	1	Leonin Scimitar
.150	1	Lord of Atlantis
.1688	2	Manta Riders
.12591	1	Master of the Pearl Trident
.10445	1	Merfolk Sovereign
.1458	1	Merrow Reejerey
.1687	2	Rootwater Hunter
.4598	2	Saprazzan Skerry
.11171	2	Scroll Thief
.1820	1	Seasinger
.15442	2	Skyline Cascade
.11041	2	Skywatcher Adept
.3620	2	Sleight of Hand
.9441	2	Stonybrook Banneret
.5446	1	Tidal Courier
.3444	2	Tidal Warrior
.9290	2	Tideshaper Mystic
.14000	2	Triton Shorestalker
.1573	1	Vodalian Knights
.1467	2	Wayfarer's Bauble
.15489	1	Windrider Patrol
.1419	1	Wistful Selkie

.vNone
.vBlack
.3814	1	Launch
.3274	1	Shadow Rift
.10675	1	Spreading Seas
.vBlue
.640	1	Force Spike
.1734	1	Kraken's Eye
.940	1	Merfolk Assassin
.vGreen
.9498	1	Consign to Dream
.13352	1	Tidebinder Mage
.9713	1	Wanderbrine Rootcutters
.vRed
.22	1	Blue Elemental Blast
.2542	1	Mind Harness
.1817	1	River Merfolk
.vWhite
.3694	1	Annul
.1352	1	Repulse
.1344	1	Snap
