Beast Master (Gr, Type 1)

.5769	1	Arrogant Wurm
.5774	4	Basking Rootwalla
.10243	1	Behemoth Sledge
.14234	4	Blossoming Sands
.15103	1	Conclave Naturalists
.12714	3	Dryad Militant
.11118	1	Elixir of Immortality
.10537	3	Expedition Map
.1604	1	Fervor
.91	7	Forest
.10553	2	Graypelt Refuge
.1203	3	Jungle Shrine
.13307	3	Kalonian Tusker
.10580	2	Kazandu Refuge
.10793	1	Leatherback Baloth
.11155	2	Obstinate Baloth
.3528	1	Onslaught
.3406	1	Primal Rage
.10644	1	Rampaging Baloths
.2234	3	Roots
.14355	4	Rugged Highlands
.3572	1	Survival of the Fittest
.11377	1	Sylvok Replica
.12628	2	Thragtusk
.6990	1	Viridian Zealot
.1297	3	Watchwolf
.1369	3	Woolly Thoctar

.vNone
.vBlack
.10439	1	Lifelink
.8843	1	Seal of Primordium
.13361	1	Witchstalker
.vBlue
.8772	1	Dust Corona
.4849	1	Latulla's Orders
.4608	1	Snake Pit
.vGreen
.13886	1	Flamespeaker's Will
.11953	1	Furor of the Bitten
.4784	1	Treetop Bracers
.vRed
.1319	1	Armadillo Cloak
.2079	1	Red Scarab
.1333	1	Spidersilk Armor
.vWhite
.14940	1	Impact Tremors
.4755	1	Seal of Cleansing
.2154	1	White Scarab
