Sorcerer (Re, Type 1)

.4096	1	Æther Sting
.5	1	Ankh of Mishra
.10109	2	Armillary Sphere
.477	2	Atog
.11118	1	Elixir of Immortality
.321	1	Fissure
.11271	1	Golem's Heart
.1218	2	Great Furnace
.3791	2	Heat Ray
.679	2	Immolation
.1212	2	Iron Myr
.503	1	Ivory Tower
.15368	2	Looming Spires
.158	1	Manabarbs
.3198	2	Manakin
.6722	1	Megatog
.11303	1	Memnite
.164	12	Mountain
.1331	1	Nuisance Engine
.11664	2	Pristine Talisman
.14158	2	Radiant Fountain
.2771	2	Rock Slide
.9666	2	Scar
.6779	1	Serum Tank
.7557	1	Shuko
.360	2	Sisters of the Flame
.10835	2	Smoldering Spires
.3565	1	Spellshock
.11531	1	Spiraling Duelist
.13341	1	Staff of the Flame Magus
.6794	1	Sun Droplet
.15545	1	Thought Vessel
.1467	2	Wayfarer's Bauble
.7433	1	Zo-Zu the Punisher

.vNone
.vBlack
.5808	1	Fiery Temper
.1052	1	Guerrilla Tactics
.15054	1	Twin Bolt
.vBlue
.9612	1	Mudbrawler Raiders
.199	1	Red Elemental Blast
.10650	1	Ruinous Minotaur
.vGreen
.10928	1	Flame Slash
.11259	1	Galvanic Blast
.2620	1	Spitting Earth
.vRed
.1736	1	Dragon's Claw
.123	1	Iron Star
.8624	1	Paradise Plume
.vWhite
.9487	1	Boggart Arsonists
.9525	1	Ember Gale
.2325	1	Omen of Fire
