High Priest (Wh, Type 1) 

.17	1	Black Lotus
.9489	1	Boon Reflection
.4438	1	Crackdown
.11118	1	Elixir of Immortality
.1525	1	Enlightened Tutor
.1599	4	Font of Mythos
.2982	2	Gerrard's Wisdom
.114	4	Howling Mine
.1517	1	Idyllic Tutor
.503	1	Ivory Tower
.10576	4	Kabira Crossroads
.699	1	Kismet
.710	1	Land Tax
.438	1	Library of Alexandria
.726	1	Moat
.167	1	Mox Pearl
.188	15	Plains
.7717	2	Presence of the Wise
.7928	2	Privileged Position
.14158	1	Radiant Fountain
.4180	1	Replenish
.7726	1	Reverence
.230	1	Sol Ring
.528	1	Strip Mine
.240	4	Swords to Plowshares
.368	1	Tormod's Crypt
.11401	1	Venser's Journal
.290	4	Wrath of God
