Great Hydra (Re, Type 1)

.10493	2	Akoum Refuge
.10108	2	Apocalypse Hydra
.14230	4	Bloodfell Caves
.353	1	Book of Rass
.8344	1	Braid of Fire
.10259	1	Demonspine Whip
.13282	3	Dragon Egg
.11118	1	Elixir of Immortality
.10537	3	Expedition Map
.14269	3	Feed the Clan
.9533	3	Firespout
.12570	3	Flames of the Firebrand
.7059	3	Furnace Whelp
.1248	1	Heartbeat of Spring
.10580	2	Kazandu Refuge
.145	4	Lightning Bolt
.155	1	Mana Flare
.164	7	Mountain
.207	2	Rock Hydra
.14355	4	Rugged Highlands
.1204	3	Savage Lands
.2594	2	Savage Twister
.13215	1	Savageborn Hydra
.1471	2	Terminate

.vNone
.vBlack
.12648	1	Annihilating Fire
.65	1	Disintegrate
.12440	1	Pillar of Flame
.vBlue
.5031	1	Lightning Dart
.13316	1	Mindsparker
.199	1	Red Elemental Blast
.vGreen
.1254	1	Incinerate
.84	1	Fireball
.10928	1	Flame Slash
.vRed
.1070	1	Lightning Blast
.3248	1	Rolling Thunder
.5897	1	Violent Eruption
.vWhite
.10157	1	Ignite Disorder
.13477	1	Lightning Strike
.12614	1	Searing Spear
