Cleric (Wh, Type 1)

.563	1	Amrou Kithkin
.8476	1	Amrou Seekers
.1219	1	Ancient Den
.954	1	Angelic Page
.9468	1	Apothecary Initiate
.12136	1	Avacyn's Collar
.8175	1	Beacon Hawk
.5489	1	Beloved Chaplain
.10388	1	Blinding Mage
.1499	1	Blinking Spirit
.991	1	Chastise
.8187	1	Condemn
.3729	1	Congregate
.4438	1	Crackdown
.10899	1	Dawnglare Invoker
.4454	1	Devout Witness
.11118	1	Elixir of Immortality
.2279	1	Exile
.2474	1	Femeref Healer
.2903	1	Fleet-Footed Monk
.1296	1	Ghost Warden
.1801	1	Icatian Priest
.10779	1	Iona's Judgment
.10576	1	Kabira Crossroads
.7294	1	Lantern Kami
.4518	1	Last Breath
.10984	1	Lone Missionary
.15636	1	Makindi Aeronaut
.7699	1	Moonwing Moth
.4022	1	Mother of Runes
.2550	1	Mtenda Herder
.188	15	Plains
.4568	1	Remote Farm
.5087	1	Restrain
.12605	1	Rhox Faithmender
.15427	1	Sandstone Bridge
.10829	1	Sejiri Steppe
.3562	1	Soltari Visionary
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.1167	1	Sword Dancer
.13078	1	Syndic of Tithes
.816	1	Thunder Spirit
.12102	1	Traveler's Amulet
.2152	1	Warning
.1467	1	Wayfarer's Bauble
