Arch Angel (Wh, Type 1)

.12314	1	Bladed Bracers
.14234	4	Blossoming Sands
.11102	1	Call to Mind
.3719	1	Catastrophe
.8187	2	Condemn
.1524	1	Eladamri's Call
.11118	1	Elixir of Immortality
.12361	3	Emancipation Angel
.10537	3	Expedition Map
.10553	2	Graypelt Refuge
.9986	2	Hindering Light
.11462	4	Ichor Wellspring
.10292	1	Jenara, Asura of War
.1656	1	Malach of the Dawn
.188	7	Plains
.15659	1	Pulse of Murasa
.4038	1	Purify
.4045	1	Radiant, Archangel
.7354	3	Reciprocate
.1205	3	Seaside Citadel
.15431	1	Seek the Wilds
.10660	2	Sejiri Refuge
.12462	1	Seraph of Dawn
.221	1	Serra Angel
.8663	2	Serra Avenger
.10064	1	Sigil Blessing
.1224	1	Stoic Angel
.3919	1	Stroke of Genius
.8150	1	To Arms!
.14413	4	Tranquil Cove
.1620	2	Voice of All

.vNone
.vBlack
.9573	1	Inquisitor's Snare
.4013	1	Karmic Guide
.1096	1	Naturalize
.vBlue
.2962	1	Disrupt
.10802	1	Nature's Claim
.1660	1	Voice of Reason
.vGreen
.9498	1	Consign to Dream
.12431	1	Natural End
.1657	1	Voice of Duty
.vRed
.22	1	Blue Elemental Blast
.12462	1	Seraph of Dawn
.10471	1	Solemn Offering
.vWhite
.64	1	Disenchant
.15429	1	Scour from Existence
.1661	1	Voice of Truth
