War Mage (Re, Type 1)

.17	1	Black Lotus
.18	4	Black Vise
.13882	4	Eidolon of the Great Revel
.11118	1	Elixir of Immortality
.11259	2	Galvanic Blast
.1218	4	Great Furnace
.5816	1	Grim Lavamancer
.1254	4	Incinerate
.438	1	Library of Alexandria
.145	4	Lightning Bolt
.15525	3	Magus of the Wheel
.164	10	Mountain
.168	1	Mox Ruby
.3538	1	Price of Progress
.1142	1	Seismic Assault
.11680	4	Shrine of Burning Rage
.230	1	Sol Ring
.528	1	Strip Mine
.12091	4	Stromkirk Noble
.810	1	Tempest Efreet
.10700	1	Valakut, the Molten Pinnacle
.3329	4	Wasteland
.282	1	Wheel of Fortune
.287	1	Winter Orb
