Thought Invoker (Ub, Type 1)

.1	1	Ancestral Recall
.3078	1	Ancient Tomb
.17	1	Black Lotus
.18	4	Black Vise
.479	1	Bronze Tablet
.13874	4	Dictate of Kruphix
.11118	1	Elixir of Immortality
.1599	4	Font of Mythos
.1740	1	Frozen Æther
.114	4	Howling Mine
.126	10	Island
.438	1	Library of Alexandria
.11311	1	Mox Opal
.169	1	Mox Sapphire
.11160	4	Preordain
.771	1	Reset
.1364	4	Serra Sphinx
.1344	4	Snap
.230	1	Sol Ring
.233	3	Stasis
.528	1	Strip Mine
.249	1	Time Walk
.1351	1	Tinker
.1512	1	Tolarian Academy
.3329	4	Wasteland
