Conjurer (Ub, Type 1)

.396	1	Aladdin's Ring
.6613	2	Assert Authority
.6629	1	Broodstar
.15099	2	Chief of the Foundry
.6866	1	Chromescale Drake
.6637	3	Cloudpost
.6870	2	Darksteel Citadel
.11118	1	Elixir of Immortality
.10537	3	Expedition Map
.1624	3	Frogmite
.11264	3	Glimmerpost
.11270	3	Golem Foundry
.11462	2	Ichor Wellspring
.126	2	Island
.6915	1	Memnarch
.1625	3	Myr Enforcer
.1331	2	Nuisance Engine
.1626	2	Qumulox
.1216	3	Seat of the Synod
.6779	2	Serum Tank
.2613	2	Sky Diamond
.13065	1	Skyblinder Staff
.12623	1	Staff of Nin
.1741	3	Thoughtcast
.537	2	Transmute Artifact
.541	3	Urza's Mine
.543	3	Urza's Power Plant
.544	3	Urza's Tower

.vNone
.vBlack
.9962	1	Etherium Sculptor
.10416	1	Essence Scatter
.7143	1	Trinket Mage
.vBlue
.10754	1	Dispel
.637	1	Flash Counter
.7868	1	Grayscaled Gharial
.vGreen
.552	1	Acid Rain
.9498	1	Consign to Dream
.14910	1	Encase in Ice
.vRed
.22	1	Blue Elemental Blast
.3100	1	Chill
.8364	1	Flashfreeze
.vWhite
.11333	1	Perilous Myr
.770	1	Remove Soul
.1279	1	Moonglove Extract
