Troll Shaman (Re, Type 1)

.11198	2	Arc Trail
.12902	1	Boros Reckoner
.930	3	Brass Man
.2957	1	Cone of Flame
.407	3	Desert
.11118	1	Elixir of Immortality
.2480	1	Fire Diamond
.1924	2	Flame Spirit
.10930	3	Forked Bolt
.96	1	Gauntlet of Might
.1694	1	Gauntlet of Power
.6685	2	Hematite Golem
.8798	3	Keldon Marauders
.15368	3	Looming Spires
.10985	1	Lord of Shatterskull Pass
.1230	1	Masticore
.164	15	Mountain
.11664	1	Pristine Talisman
.1121	2	Pyroclasm
.6784	1	Slagwurm Armor
.1679	2	Storm Shaman
.15545	1	Thought Vessel
.261	2	Uthden Troll
.15477	1	Valakut Invoker
.4081	1	Viashino Heretic
.1467	3	Wayfarer's Bauble
.11716	2	Whipflare

.vNone
.vBlack
.5936	1	Ember Shot
.8622	1	Orcish Cannonade
.6764	1	Pyrite Spellbomb
.vBlue
.10157	1	Ignite Disorder
.5031	1	Lightning Dart
.199	1	Red Elemental Blast
.vGreen
.11468	1	Koth's Courier
.4318	1	Rockslide Ambush
.2620	1	Spitting Earth
.vRed
.6804	1	Tanglebloom
.4580	1	Rock Badger
.7382	1	Sokenzan Bruiser
.vWhite
.3748	1	Disorder
.730	1	Mountain Yeti
.13563	1	Stormbreath Dragon
