Mind Stealer (Ub/Bl, Type 1)

.971	2	Abyssal Specter
.2401	2	Bad River
.12516	2	Baleful Strix
.1547	3	Brainstorm
.1000	1	Confiscate
.44	1	Control Magic
.7814	2	Dimir Cutpurse
.12928	1	Dinrova Horror
.14255	4	Dismal Backwater
.3755	3	Duress
.11118	1	Elixir of Immortality
.10925	4	Evolving Wilds
.9965	1	Executioner's Capsule
.9541	2	Ghastlord of Fugue
.11462	2	Ichor Wellspring
.10958	2	Inquisition of Kozilek
.126	7	Island
.10314	1	Mask of Riddles
.1554	3	Recoil
.11530	1	Spine of Ish Sah
.234	1	Steal Artifact
.4257	1	Sun Ce, Young Conquerer
.239	7	Swamp
.537	1	Transmute Artifact
.12636	1	Void Stalker
.3456	1	Wall of Souls
.2167	1	Zuran Enchanter
.11093	2	Æther Adept

.vNone
.vBlack
.10247	1	Brainbite
.3019	1	Odylic Wraith
.1554	1	Recoil
.vBlue
.11144	1	Liliana's Specter
.1125	1	Ravenous Rats
.2167	1	Zuran Enchanter
.vGreen
.1021	1	Eastern Paladin
.5183	1	Vodalian Zombie
.1691	1	Zombie Outlander
.vRed
.22	1	Blue Elemental Blast
.9498	1	Consign to Dream
.2542	1	Mind Harness
.vWhite
.8357	1	Deathmark
.9547	1	Gloomlance
.9888	1	Talara's Bane
