Elementalist (Re/Ub, Type 1)

.1547	4	Brainstorm
.1552	2	Electrolyze
.11118	1	Elixir of Immortality
.10925	4	Evolving Wilds
.126	5	Island
.10969	4	Kiln Fiend
.14332	2	Monastery Swiftspear
.164	5	Mountain
.13185	4	Nivix Cyclops
.11160	4	Preordain
.5421	1	Prophetic Bolt
.8263	4	Psychotic Fury
.10654	2	Scalding Tarn
.3274	4	Shadow Rift
.1712	2	Steam Vents
.15692	3	Stormchaser Mage
.12094	2	Sulfur Falls
.14641	4	Temur Battle Rage
.8157	4	Wee Dragonauts

.vBlack
.5808	1	Fiery Temper
.1052	1	Guerrilla Tactics
.750	1	Psychic Purge
.vBlue
.1253	1	Char
.145	1	Lightning Bolt
.199	1	Red Elemental Blast
.vGreen
.1746	1	Arc Lightning
.10930	1	Forked Bolt
.1254	1	Incinerate
.vRed
.22	1	Blue Elemental Blast
.13477	1	Lightning Strike
.12614	1	Searing Spear
.vWhite
.11198	1	Arc Trail
.15129	1	Fiery Impulse
.194	1	Psionic Blast
