Guardian of the Tusk (Wh/Gr, Type 1)

.11087	2	Ajani's Pridemate
.10730	2	Bestial Menace
.14234	4	Blossoming Sands
.5935	2	Elephant Guide
.11118	1	Elixir of Immortality
.1525	2	Enlightened Tutor
.8776	2	Essence Warden
.10925	4	Evolving Wilds
.14269	2	Feed the Clan
.91	7	Forest
.2495	2	Grasslands
.12741	1	Growing Ranks
.4334	1	Hunting Cheetah
.10795	2	Loam Lion
.1240	1	Loxodon Gatekeeper
.1368	1	Loxodon Hierarch
.6713	1	Loxodon Warhammer
.15533	2	Oreskos Explorer
.3222	1	Overrun
.188	7	Plains
.12605	2	Rhox Faithmender
.14618	1	Sandsteppe Mastodon
.1557	2	Soul Warden
.14187	1	Sunblade Elf
.12841	2	Sundering Growth
.803	1	Sylvan Library
.1196	2	Trained Armodon
.12859	2	Trostani's Judgment

.vNone
.vBlack
.33	1	Circle of Protection: Black
.12582	1	Knight of Glory
.1417	1	Oversoul of Dusk
.vBlue
.992	1	Choke
.34	1	Circle of Protection: Blue
.9549	1	Gloomwidow's Feast
.vGreen
.35	1	Circle of Protection: Green
.2336	1	Reprisal
.12264	1	Somberwald Dryad
.vRed
.36	1	Circle of Protection: Red
.1557	1	Soul Warden
.3328	1	Warmth
.vWhite
.37	1	Circle of Protection: White
.3426	1	Smite
.4357	1	Zodiac Rooster
