---Ape Lord (Green/Red 16 point Creature)

.1242	2	Ancient Silverback
.8337	1	Balduvian Rage
.576	4	Barbary Apes
.14	2	Berserk
.8752	4	Brute Force
.9339	1	Cream of the Crop
.13422	1	Destructive Revelry
.11118	1	Elixir of Immortality
.91	5	Forest
.2291	2	Gorilla Chieftain
.10580	1	Kazandu Refuge
.437	4	Kird Ape
.14125	2	Kird Chieftain
.10310	1	Mage Slayer
.4540	3	Monkey Cage
.164	5	Mountain
.2548	2	Mountain Valley
.197	1	Raging River
.3248	1	Rolling Thunder
.10460	3	Rootbound Crag
.4058	3	Simian Grunts
.1710	2	Stomping Ground
.803	1	Sylvan Library
.3648	4	Tree Monkey
.1698	1	Uktabi Orangutan
.1473	3	Wooded Foothills

.vNone
.vBlack
.13422	1	Destructive Revelry
.15528	1	Meteor Blast
.1406	1	Pillage
.vBlue
.3541	1	Ravenous Baboons
.199	1	Red Elemental Blast
.1830	1	Thelon's Curse
.vGreen
.1871	1	Battle Frenzy
.4354	2	Zodiac Monkey
.vRed
.7627	1	Dosan's Oldest Chant
.12431	1	Natural End
.15659	1	Pulse of Murasa
.vWhite
.1852	1	Anarchy
.13422	1	Destructive Revelry
.1406	1	Pillage
