---Centaur Warchief (Red/White 16 point Creature)

.9734	1	Archon of Justice
.10496	1	Arid Mesa
.12885	1	Assemble the Legion
.2936	1	Aura of Silence
.5334	1	Battlefield Forge
.12676	1	Centaur Healer
.11437	1	Darksteel Plate
.10755	1	Dragonmaster Outcast
.11118	1	Elixir of Immortality
.1525	1	Enlightened Tutor
.10537	1	Expedition Map
.13442	1	Firedrinker Satyr
.3367	1	Flame Wave
.1622	1	Jokulhaups
.1203	4	Jungle Shrine
.13472	2	Lagonna-Band Elder
.710	1	Land Tax
.1328	4	Lightning Helix
.164	5	Mountain
.188	5	Plains
.1708	1	Sacred Foundry
.7947	1	Searing Meditation
.11172	1	Serra Ascendant
.11056	1	Student of Warfare
.6794	1	Sun Droplet
.240	3	Swords to Plowshares
.1468	2	Terramorphic Expanse
.2799	1	Tithe
.13087	2	Truefire Paladin
.13246	4	Warleader's Helix
.14432	3	Wind-Scarred Crag
.897	1	Windseeker Centaur
.13364	4	Young Pyromancer

.vNone
.vBlack
.1634	2	Death Speakers
.5897	1	Violent Eruption
.vBlue
.2876	1	Boiling Seas
.199	2	Red Elemental Blast
.vGreen
.4851	1	Mageta the Lion
.1557	1	Soul Warden
.6316	1	Weathered Wayfarer
.vRed
.1557	1	Soul Warden
.1238	2	Silver Knight
.vWhite
.9468	1	Apothecary Initiate
.1298	2	Blood Knight
