Whim (U/B/W, Type 1)

.1206	3	Arcane Sanctum
.8032	3	Castigate
.48	4	Counterspell
.1275	1	Damnation
.11118	1	Elixir of Immortality
.10925	2	Evolving Wilds
.1496	1	Final Judgment
.1487	1	Flooded Strand
.1566	4	Glimpse the Unthinkable
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.9986	1	Hindering Light
.7238	1	Honden of Cleansing Fire
.7241	1	Honden of Night's Reach
.7242	1	Honden of Seeing Winds
.10288	1	Identity Crisis
.126	3	Island
.131	1	Jayemdae Tome
.1988	1	Jester's Cap
.10606	1	Marsh Flats
.10012	1	Memory Erosion
.726	1	Moat
.188	3	Plains
.1486	1	Polluted Delta
.11160	4	Preordain
.13032	2	Psychic Strike
.239	3	Swamp
.240	3	Swords to Plowshares
.5724	2	Syncopate
.1468	2	Terramorphic Expanse
.14420	1	Utter End
.15713	3	Void Shatter
.1709	1	Watery Grave

.vNone
.vBlack
.33	1	Circle of Protection: Black
.3755	1	Duress
.10120	1	Celestial Purge
.vBlue
.3755	1	Duress
.6907	1	Last Word
.12843	1	Supreme Verdict
.vGreen
.9498	1	Consign to Dream
.3227	2	Perish
.vRed
.22	2	Blue Elemental Blast
.10120	1	Celestial Purge
.vWhite
.37	1	Circle of Protection: White
.13449	2	Glare of Heresy
