;EDH_Nex_Karona II
;5 Color Eggs
;Nexhro
;User E-Mail
;09/08/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.9962	1	Etherium Sculptor
.2722	1	Impulse
.10010	1	Master of Etherium
.1527	1	Mystical Tutor
.2854	1	Omen
.8420	1	Perilous Research
.1511	1	Ponder
.11160	1	Preordain
.6944	1	Reshape
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.537	1	Transmute Artifact
.8484	1	Basal Sliver
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.3368	1	Fling
.1223	1	Eternal Witness
.334	1	Gaea's Touch
.10597	1	Lotus Cobra
.5848	1	Nostalgic Dreams
.202	1	Regrowth
.13538	1	Satyr Hedonist
.2134	1	Tinder Wall
.12568	1	Faith's Reward
.10452	1	Open the Vaults
.7111	1	Roar of Reclamation
.6778	1	Second Sunrise
.9707	1	Twilight Shepherd
.14675	1	* Elder Dragon Highlander
.6543	5	Karona, False God
.2783	1	Squandered Resources
.8158	1	Wild Cantor
.1749	1	Aeolipile
.6850	1	Arcbound Ravager
.4962	1	Chromatic Sphere
.8501	1	Chromatic Star
.8904	1	Cloud Key
.7029	1	Composite Golem
.1757	1	Conch Horn
.7031	1	Conjurer's Bauble
.5529	1	Darkwater Egg
.4463	1	Eye of Ramos
.4485	1	Heart of Ramos
.2719	1	Helm of Awakening
.4496	1	Horn of Ramos
.11462	1	Ichor Wellspring
.1805	1	Implements of Sacrifice
.10160	1	Kaleidostone
.7078	1	Krark-Clan Ironworks
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.1279	1	Moonglove Extract
.5622	1	Mossfire Egg
.11311	1	Mox Opal
.11021	1	Prophetic Prism
.6764	1	Pyrite Spellbomb
.5692	1	Shadowblood Egg
.4607	1	Skull of Ramos
.5700	1	Skycloud Egg
.5721	1	Sungrass Egg
.4637	1	Tooth of Ramos
.5164	1	Tsabo's Web
.1500	1	Zuran Orb
.6614	1	Æther Spellbomb
.10496	1	Arid Mesa
.12	1	Bayou
.403	1	City of Brass
.11769	1	Command Tower
.2443	1	Crystal Vein
.1487	1	Flooded Strand
.8212	1	Ghost Quarter
.6162	1	Grand Coliseum
.3002	1	Lotus Vale
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.212	1	Savannah
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.91	1	Forest
.126	6	Island
.164	1	Mountain
.188	6	Plains
.239	1	Swamp
