;EDH_Nex_Cromat
;5 Color Alt Wins
;Nexhro
;User E-Mail
;20/02/2014
;1
;4th Edition
;

.4966	1	Collective Restraint
.7807	1	Copy Enchantment
.12002	1	Laboratory Maniac
.6549	1	Long-Term Plans
.1527	1	Mystical Tutor
.3233	1	Propaganda
.2369	1	Thought Lash
.1515	1	Cruel Tutor
.1275	1	Damnation
.62	1	Demonic Tutor
.1017	1	Diabolic Tutor
.6140	1	False Cure
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.12216	1	Increasing Ambition
.8085	1	Leyline of the Void
.2050	1	Necropotence
.1110	1	Phyrexian Arena
.4879	1	Rhystic Tutor
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.1542	1	Crop Rotation
.1223	1	Eternal Witness
.6942	1	Reap and Sow
.202	1	Regrowth
.9426	1	Scapeshift
.1521	1	Sylvan Scrying
.12310	1	Avacyn, Angel of Hope
.1536	1	Beacon of Immortality
.10527	1	Day of Judgment
.1525	1	Enlightened Tutor
.10540	1	Felidar Sovereign
.7214	1	Ghostly Prison
.9555	1	Greater Auramancy
.9798	1	Hallowed Burial
.1517	1	Idyllic Tutor
.11141	1	Leyline of Sanctity
.726	1	Moat
.10999	1	Near-Death Experience
.13786	1	Plea for Guidance
.7726	1	Reverence
.12832	1	Sphere of Safety
.4772	1	Spiritual Asylum
.12483	1	Terminus
.10848	1	Terra Eternal
.6316	1	Weathered Wayfarer
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.12665	1	Azor's Elocutors
.5349	5	Cromat
.7928	1	Privileged Position
.12465	1	Sigarda, Host of Herons
.5132	1	Sterling Grove
.12843	1	Supreme Verdict
.12681	1	Chromatic Lantern
.7039	1	Door to Nothingness
.10537	1	Expedition Map
.2297	1	Helm of Obedience
.230	1	Sol Ring
.12125	1	Witchbane Orb
.1206	1	Arcane Sanctum
.12662	1	Azorius Guildgate
.12	1	Bayou
.12900	1	Boros Guildgate
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.12926	1	Dimir Guildgate
.12733	1	Golgari Guildgate
.6162	1	Grand Coliseum
.12964	1	Gruul Guildgate
.12754	1	Izzet Guildgate
.1203	1	Jungle Shrine
.13929	1	Mana Confluence
.377	1	Maze of Ith
.13177	1	Maze's End
.13025	1	Orzhov Guildgate
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.14363	1	Sandsteppe Citadel
.212	1	Savannah
.216	1	Scrubland
.1205	1	Seaside Citadel
.12815	1	Selesnya Guildgate
.3894	1	Serra's Sanctum
.13058	1	Simic Guildgate
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13993	1	Temple of Malady
.13821	1	Temple of Plenty
.13570	1	Temple of Silence
.806	1	The Tabernacle at Pendrell Vale
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.8720	1	Vesuva
.9299	1	Vivid Creek
.9301	1	Vivid Marsh
.9302	1	Vivid Meadow
