;EDH_Nex_Tsabo Tavoc
;B-R Crit Kill
;Nexhro
;User E-Mail
;27/02/2014
;1
;4th Edition
;

.3	1	Animate Dead
.8745	1	Big Game Hunter
.12316	1	Blood Artist
.11886	1	Bloodgift Demon
.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.11914	1	Curse of Death's Hold
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.3755	1	Duress
.1429	1	Evincar's Justice
.11944	1	Falkenrath Noble
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.11476	1	Massacre Wurm
.14333	1	Murderous Cut
.2749	1	Necromancy
.1098	1	Nekrataal
.7537	1	Patron of the Nezumi
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.3240	1	Reanimate
.12051	1	Reaper from the Abyss
.13327	1	Rise of the Dark Realms
.13336	1	Shadowborn Demon
.9258	1	Shriekmaw
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.12861	1	Underworld Connections
.1519	1	Vampiric Tutor
.10113	1	Banefire
.11884	1	Blasphemous Act
.12318	1	Bonfire of the Damned
.13272	1	Chandra, Pyromaster
.1053	1	Hammer of Bogardan
.9987	1	Hissing Iguanar
.12047	1	Rage Thrower
.13640	1	Sudden Demise
.10095	1	Vicious Shadows
.14675	1	* Elder Dragon Highlander
.10244	1	Bituminous Blast
.10256	1	Deathbringer Thoctar
.8358	1	Deepfire Elemental
.10257	1	Defiler of Souls
.12710	1	Dreadbore
.8588	1	Kaervek the Merciless
.10168	1	Malfegor
.12800	1	Rakdos's Return
.1471	1	Terminate
.5161	5	Tsabo Tavoc
.8349	1	Coldsteel Heart
.2961	1	Dingus Staff
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.1723	1	Rakdos Signet
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9066	1	Auntie's Hovel
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.7210	1	Forbidden Orchard
.8938	1	Graven Cairns
.10791	1	Lavaclaw Reaches
.1731	1	Rakdos Carnarium
.12794	1	Rakdos Guildgate
.3244	1	Reflecting Pool
.2587	1	Rocky Tar Pit
.5693	1	Shadowblood Ridge
.12087	1	Stensia Bloodhall
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.13820	1	Temple of Malice
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8463	1	Tresserhorn Sinks
.959	1	Urborg Volcano
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.164	5	Mountain
.239	6	Swamp
