;EDH_Nex_Karametra
;G-W Ramp
;Nexhro
;User E-Mail
;17/02/2014
;1
;4th Edition
;

.11565	1	Beast Within
.15	1	Birds of Paradise
.1623	1	Civic Wayfinder
.13681	1	Courser of Kruphix
.11110	1	Cultivate
.12161	1	Dawntreader Elk
.13873	1	Dictate of Karametra
.1223	1	Eternal Witness
.3763	1	Exploration
.10760	1	Explore
.1470	1	Explosive Vegetation
.1615	1	Farhaven Elf
.334	1	Gaea's Touch
.12727	1	Gatecreeper Vine
.11260	1	Genesis Wave
.1243	1	Harmonize
.1531	1	Kodama's Reach
.7894	1	Life from the Loam
.3204	1	Mirri's Guile
.10626	1	Oracle of Mul Daya
.11508	1	Praetor's Counsel
.12603	1	Ranger's Path
.9004	1	Rites of Flourishing
.1469	1	Sakura-Tribe Elder
.4766	1	Skyshroud Claim
.13566	1	Sylvan Caryatid
.11181	1	Sylvan Ranger
.1522	1	Sylvan Tutor
.1200	1	Utopia Tree
.1191	1	Wood Elves
.1523	1	Worldly Tutor
.12873	1	Worldspine Wurm
.8735	1	Yavimaya Dryad
.4210	1	Yavimaya Elder
.6218	1	Oblation
.11179	1	Sun Titan
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.1524	1	Eladamri's Call
.9538	1	Fracturing Gust
.13738	5	Karametra, God of Harvests
.10866	1	All Is Dust
.10870	1	Artisan of Kozilek
.11419	1	Blightsteel Colossus
.7034	1	Crucible of Worlds
.6706	1	Lightning Greaves
.10808	1	Pilgrim's Eye
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.10960	1	It That Betrays
.10974	1	Kozilek, Butcher of Truth
.11013	1	Pathrazer of Ulamog
.11047	1	Spawnsire of Ulamog
.11069	1	Ulamog's Crusher
.11070	1	Ulamog, the Infinite Gyre
.10496	1	Arid Mesa
.14234	1	Blossoming Sands
.5539	1	Deserted Temple
.4457	1	Dust Bowl
.1487	1	Flooded Strand
.5964	1	Krosan Verge
.10606	1	Marsh Flats
.7694	1	Mikokoro, Center of the Sea
.10612	1	Misty Rainforest
.212	1	Savannah
.6253	1	Secluded Steppe
.528	1	Strip Mine
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.2368	1	Thawing Glaciers
.6300	1	Tranquil Thicket
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	20	Forest
.188	5	Plains
