;EDH_Nex_Ith
;W-U Turbofog
;Nexhro
;User E-Mail
;10/08/2014
;1
;4th Edition
;

.12695	1	Cyclonic Rift
.13864	1	Dakra Mystic
.12349	1	Devastation Tide
.13874	1	Dictate of Kruphix
.3760	1	Energy Field
.1031	1	Evacuation
.12757	1	Jace, Architect of Thought
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.1315	1	Kami of the Crescent Moon
.11829	1	Mind Unbound
.6330	1	Words of Wind
.12877	1	Ætherize
.9914	1	Angelsong
.7791	1	Chant of Vitu-Ghazi
.4429	1	Cho-Manno, Revolutionary
.3729	1	Congregate
.8762	1	Dawn Charm
.6499	1	Dawn Elemental
.10527	1	Day of Judgment
.13708	1	Fated Retribution
.1496	1	Final Judgment
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.672	1	Holy Day
.127	1	Island Sanctuary
.10002	1	Knight-Captain of Eos
.10599	1	Luminarch Ascension
.726	1	Moat
.3847	1	Pariah
.9236	1	Pollen Lullaby
.5991	1	Prismatic Strands
.8647	1	Return to Dust
.11347	1	Revoke Existence
.13208	1	Riot Control
.5097	1	Rout
.10462	1	Safe Passage
.6004	1	Solitary Confinement
.12483	1	Terminus
.6331	1	Words of Worship
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.2276	1	Energy Arc
.9551	1	Godhead of Awe
.8582	5	Ith, High Arcanist
.12843	1	Supreme Verdict
.5143	1	Teferi's Moat
.1722	1	Azorius Signet
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.1599	1	Font of Mythos
.1336	1	Gilded Lotus
.114	1	Howling Mine
.2537	1	Marble Diamond
.12437	1	Otherworld Atlas
.2613	1	Sky Diamond
.230	1	Sol Ring
.11182	1	Temple Bell
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.8343	1	Boreal Shelf
.10740	1	Celestial Colonnade
.962	1	Coastal Tower
.11769	1	Command Tower
.2483	1	Flood Plain
.1487	1	Flooded Strand
.3994	1	Forbidding Watchtower
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.10576	1	Kabira Crossroads
.4704	1	Kor Haven
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.9607	1	Mistveil Plains
.9614	1	Mystic Gate
.8982	1	New Benalia
.8984	1	Nimbus Maze
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.528	1	Strip Mine
.13819	1	Temple of Enlightenment
.2368	1	Thawing Glaciers
.14413	1	Tranquil Cove
.254	1	Tundra
.8720	1	Vesuva
.9304	1	Wanderwine Hub
.3329	1	Wasteland
.126	3	Island
.188	3	Plains
