;EDH_Nex_Gwendlyn Di Corci
;U-B-R Bounce Dscrd
;Nexhro
;User E-Mail
;27/02/2014
;1
;4th Edition
;

.585	1	Boomerang
.12695	1	Cyclonic Rift
.9344	1	Disperse
.6887	1	Echoing Truth
.1295	1	Eye of Nowhere
.502	1	Hurkyl's Recall
.10570	1	Into the Roil
.10780	1	Jace, the Mind Sculptor
.9000	1	Reality Strobe
.8838	1	Riptide Pilferer
.4190	1	Sigil of Sleep
.12069	1	Silent Departure
.1170	1	Temporal Adept
.2802	1	Undo
.11705	1	Vapor Snag
.5188	1	Wash Out
.8731	1	Wipe Away
.971	1	Abyssal Specter
.10510	1	Bloodchief Ascension
.10557	1	Guul Draz Specter
.6178	1	Headhunter
.6398	1	Hollow Specter
.1456	1	Hymn to Tourach
.117	1	Hypnotic Specter
.9201	1	Liliana Vess
.13309	1	Liliana's Reaver
.11144	1	Liliana's Specter
.9830	1	Needle Specter
.7528	1	Okiba-Gang Shinobi
.1690	1	Order of Yawgmoth
.1110	1	Phyrexian Arena
.10814	1	Quest for the Nihil Stone
.11733	1	Scythe Specter
.9015	1	Shimian Specter
.6261	1	Silent Specter
.9286	1	Thoughtseize
.1188	1	Warped Devotion
.4288	1	Wei Night Raiders
.10833	1	Slavering Nulls
.14675	1	* Elder Dragon Highlander
.1221	1	Blazing Specter
.1337	1	Blightning
.8339	1	Blizzard Specter
.7798	1	Clutch of the Undercity
.5210	1	Crosis's Charm
.4970	1	Crosis, the Purger
.1503	1	Cruel Ultimatum
.10260	1	Deny Reality
.7814	1	Dimir Cutpurse
.12928	1	Dinrova Horror
.5221	1	Doomsday Specter
.9541	1	Ghastlord of Fugue
.9981	1	Grixis Charm
.663	5	Gwendlyn Di Corci
.733	1	Nicol Bolas
.13017	1	Nightveil Specter
.12800	1	Rakdos's Return
.1554	1	Recoil
.10057	1	Sedraxis Specter
.6643	1	Crystal Shard
.230	1	Sol Ring
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.1202	1	Crumbling Necropolis
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.8938	1	Graven Cairns
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.12806	1	Rogue's Passage
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.9688	1	Sunken Ruins
.10846	1	Tectonic Edge
.13568	1	Temple of Deceit
.13992	1	Temple of Epiphany
.13820	1	Temple of Malice
.2368	1	Thawing Glaciers
.258	1	Underground Sea
.266	1	Volcanic Island
.3329	1	Wasteland
.1709	1	Watery Grave
.126	3	Island
.164	2	Mountain
.239	3	Swamp
