;EDH_Nex_Teneb
;B-G-W Max Removal
;Nexhro
;User E-Mail
;27/07/2014
;1
;4th Edition
;

.972	1	Ambition's Cost
.3589	1	Ancient Craving
.7016	1	Beacon of Unrest
.11417	1	Black Sun's Zenith
.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.3755	1	Duress
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1456	1	Hymn to Tourach
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.162	1	Mind Twist
.1589	1	Night's Whisper
.13532	1	Read the Bones
.226	1	Sinkhole
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.13607	1	Bane of Progress
.1507	1	Farseek
.1243	1	Harmonize
.11508	1	Praetor's Counsel
.6042	1	Akroma's Vengeance
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.3719	1	Catastrophe
.8187	1	Condemn
.14026	1	Council's Judgment
.11244	1	Elspeth Tirel
.9798	1	Hallowed Burial
.6218	1	Oblation
.10454	1	Planar Cleansing
.5097	1	Rout
.3036	1	Serenity
.240	1	Swords to Plowshares
.12483	1	Terminus
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.9538	1	Fracturing Gust
.13150	1	Gaze of Granite
.10288	1	Identity Crisis
.10309	1	Maelstrom Pulse
.14009	1	Magister of Worth
.13003	1	Merciless Eviction
.5416	1	Pernicious Deed
.8862	5	Teneb, the Harvester
.14420	1	Utter End
.1302	1	Vindicate
.12870	1	Vraska the Unseen
.10866	1	All Is Dust
.1561	1	Darksteel Ingot
.11118	1	Elixir of Immortality
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.14152	1	Perilous Vault
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.12	1	Bayou
.1882	1	Brushland
.5341	1	Caves of Koilos
.403	1	City of Brass
.11769	1	Command Tower
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.5397	1	Llanowar Wastes
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.9392	1	Murmuring Bosk
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.1707	1	Overgrown Tomb
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.14363	1	Sandsteppe Citadel
.212	1	Savannah
.14371	1	Scoured Barrens
.216	1	Scrubland
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.10846	1	Tectonic Edge
.1498	1	Temple Garden
.13993	1	Temple of Malady
.13821	1	Temple of Plenty
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1472	1	Windswept Heath
.12127	1	Woodland Cemetery
.91	2	Forest
.188	2	Plains
.239	2	Swamp
