;EDH_Nex_Vendilion Clique
;Mono U Countr Ctrl
;Nexhro
;User E-Mail
;08/05/2014
;1
;4th Edition
;

.8477	1	Ancestral Vision
.585	1	Boomerang
.985	1	Bribery
.1396	1	Capsize
.7030	1	Condescend
.48	1	Counterspell
.9105	1	Cryptic Command
.4680	1	Daze
.9341	1	Declaration of Naught
.2688	1	Desertion
.14253	1	Dig Through Time
.1353	1	Dismiss
.2452	1	Dissipate
.13424	1	Dissolve
.6887	1	Echoing Truth
.10416	1	Essence Scatter
.1031	1	Evacuation
.1529	1	Exclude
.4996	1	Fact or Fiction
.3615	1	False Summoning
.3494	1	Forbid
.2285	1	Force of Will
.640	1	Force Spike
.3777	1	Gilded Drake
.7233	1	Hinder
.2722	1	Impulse
.10570	1	Into the Roil
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1078	1	Mana Leak
.1084	1	Merchant Scroll
.7908	1	Muddle the Mixture
.1527	1	Mystical Tutor
.9395	1	Negate
.13760	1	Nullify
.8988	1	Pact of Negation
.1511	1	Ponder
.4252	1	Preemptive Strike
.11160	1	Preordain
.11665	1	Psychic Barrier
.3412	1	Reins of Power
.1454	1	Remand
.770	1	Remove Soul
.8114	1	Repeal
.1352	1	Repulse
.1131	1	Rewind
.3620	1	Sleight of Hand
.1344	1	Snap
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.10670	1	Spell Pierce
.8693	1	Teferi, Mage of Zhalfir
.1341	1	Treachery
.14415	1	Treasure Cruise
.13651	1	True-Name Nemesis
.7992	1	Tunnel Vision
.9452	5	Vendilion Clique
.9049	1	Venser, Shaper Savant
.14675	1	* Elder Dragon Highlander
.3261	1	Sapphire Medallion
.7587	1	Umezawa's Jitte
.7148	1	Vedalken Shackles
.5508	1	Cephalid Coliseum
.4457	1	Dust Bowl
.6200	1	Lonely Sandbar
.377	1	Maze of Ith
.508	1	Mishra's Factory
.3870	1	Remote Isle
.6239	1	Riptide Laboratory
.528	1	Strip Mine
.10846	1	Tectonic Edge
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.126	28	Island
