;EDH_Nex_Kaalia
;W-B-R Fatties
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.3	1	Animate Dead
.11886	1	Bloodgift Demon
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.12391	1	Harvester of Souls
.1518	1	Imperial Seal
.2749	1	Necromancy
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.12051	1	Reaper from the Abyss
.11839	1	Rune-Scarred Demon
.13650	1	Toxic Deluge
.12110	1	Unburial Rites
.1519	1	Vampiric Tutor
.13373	1	Anger of the Gods
.11881	1	Balefire Dragon
.1539	1	Bogardan Hellkite
.11739	1	Chaos Warp
.6512	1	Dragon Mage
.12972	1	Hellkite Tyrant
.12863	1	Utvara Hellkite
.1198	1	Akroma, Angel of Wrath
.12647	1	Angel of Serenity
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.10386	1	Baneslayer Angel
.8187	1	Condemn
.14026	1	Council's Judgment
.7214	1	Ghostly Prison
.9798	1	Hallowed Burial
.10571	1	Iona, Shield of Emeria
.6218	1	Oblation
.14161	1	Resolute Archangel
.5091	1	Reya Dawnbringer
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.1609	1	Angel of Despair
.12887	1	Aurelia's Fury
.12886	1	Aurelia, the Warleader
.10244	1	Bituminous Blast
.12710	1	Dreadbore
.12381	1	Gisela, Blade of Goldnight
.11756	5	Kaalia of the Vast
.10168	1	Malfegor
.13170	1	Master of Cruelties
.1540	1	Mortify
.8817	1	Oros, the Avenger
.12799	1	Rakdos, Lord of Riots
.13223	1	Sire of Insanity
.11763	1	Tariel, Reckoner of Souls
.1471	1	Terminate
.14420	1	Utter End
.1302	1	Vindicate
.8906	1	Coalition Relic
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.6996	1	Whispersilk Cloak
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.5334	1	Battlefield Forge
.398	1	Bazaar of Baghdad
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.7778	1	Boros Garrison
.5341	1	Caves of Koilos
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.1711	1	Godless Shrine
.11770	1	Homeward Path
.11995	1	Isolated Chapel
.10606	1	Marsh Flats
.14338	1	Nomad Outpost
.1551	1	Orzhov Basilica
.189	1	Plateau
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.216	1	Scrubland
.12467	1	Slayers' Stronghold
.2126	1	Sulfurous Springs
.13820	1	Temple of Malice
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.12285	1	Vault of the Archangel
.164	2	Mountain
.188	3	Plains
.239	3	Swamp
