;EDH_Nex_Angus Mackenzie
;G-W-U Turbofog
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.12695	1	Cyclonic Rift
.13864	1	Dakra Mystic
.13874	1	Dictate of Kruphix
.3760	1	Energy Field
.7242	1	Honden of Seeing Winds
.1315	1	Kami of the Crescent Moon
.11829	1	Mind Unbound
.3233	1	Propaganda
.12788	1	Psychic Spiral
.3919	1	Stroke of Genius
.14065	1	Ætherspouts
.567	1	Arboria
.7161	1	Azusa, Lost but Seeking
.11216	1	Blunt the Assault
.12153	1	Clinging Mists
.3350	1	Constant Mists
.4447	1	Dawnstrider
.13421	1	Defend the Hearth
.12713	1	Druid's Deliverance
.1223	1	Eternal Witness
.3763	1	Exploration
.88	1	Fog
.4332	1	Heavy Fog
.5618	1	Moment's Peace
.10626	1	Oracle of Mul Daya
.3247	1	Respite
.9004	1	Rites of Flourishing
.3570	1	Spike Weaver
.1823	1	Spore Cloud
.4894	1	Spore Frog
.5140	1	Tangle
.9914	1	Angelsong
.8762	1	Dawn Charm
.10527	1	Day of Judgment
.7214	1	Ghostly Prison
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.672	1	Holy Day
.3173	1	Humility
.10599	1	Luminarch Ascension
.726	1	Moat
.3220	1	Orim's Prayer
.3847	1	Pariah
.9236	1	Pollen Lullaby
.13208	1	Riot Control
.10462	1	Safe Passage
.12832	1	Sphere of Safety
.12483	1	Terminus
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.565	5	Angus Mackenzie
.2276	1	Energy Arc
.13741	1	Kiora, the Crashing Wave
.5975	1	Mirari's Wake
.14055	1	Selvala, Explorer Returned
.5143	1	Teferi's Moat
.10866	1	All Is Dust
.7034	1	Crucible of Worlds
.1599	1	Font of Mythos
.3383	1	Horn of Greed
.114	1	Howling Mine
.12437	1	Otherworld Atlas
.11510	1	Psychosis Crawler
.230	1	Sol Ring
.11182	1	Temple Bell
.11070	1	Ulamog, the Infinite Gyre
.1847	1	Adarkar Wastes
.1730	1	Azorius Chancery
.1715	1	Breeding Pool
.1882	1	Brushland
.403	1	City of Brass
.11769	1	Command Tower
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.1949	1	Glacial Chasm
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.4704	1	Kor Haven
.10606	1	Marsh Flats
.377	1	Maze of Ith
.10612	1	Misty Rainforest
.9614	1	Mystic Gate
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.212	1	Savannah
.1205	1	Seaside Citadel
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.252	1	Tropical Island
.254	1	Tundra
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.5457	1	Yavimaya Coast
