;EDH_Nex_Treva
;G-W-U Lifegain
;Nexhro
;User E-Mail
;27/07/2014
;1
;4th Edition
;

.10780	1	Jace, the Mind Sculptor
.6842	1	Ageless Entity
.13396	1	Bow of Nylea
.13681	1	Courser of Kruphix
.8776	1	Essence Warden
.12431	1	Natural End
.11155	1	Obstinate Baloth
.11015	1	Pelakka Wurm
.11748	1	Scavenging Ooze
.12628	1	Thragtusk
.9058	1	Ajani Goldmane
.11087	1	Ajani's Pridemate
.13257	1	Angelic Accord
.3693	1	Angelic Chorus
.13258	1	Archangel of Thune
.7007	1	Auriok Champion
.10386	1	Baneslayer Angel
.1536	1	Beacon of Immortality
.9489	1	Boon Reflection
.991	1	Chastise
.8187	1	Condemn
.3729	1	Congregate
.9941	1	Cradle of Vitality
.615	1	Divine Offering
.11244	1	Elspeth Tirel
.10540	1	Felidar Sovereign
.9355	1	Feudkiller's Verdict
.6218	1	Oblation
.13321	1	Path of Bravery
.9241	1	Purity
.12605	1	Rhox Faithmender
.11172	1	Serra Ascendant
.3890	1	Serra Avatar
.10471	1	Solemn Offering
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.14675	1	* Elder Dragon Highlander
.13838	1	Ajani, Mentor of Heroes
.9473	1	Augury Adept
.9918	1	Bant Charm
.10243	1	Behemoth Sledge
.13418	1	Daxos of Meletis
.12167	1	Drogskol Reaver
.9579	1	Kitchen Finks
.1368	1	Loxodon Hierarch
.1357	1	Rhox War Monk
.12834	1	Sphinx's Revelation
.5159	5	Treva, the Renewer
.12858	1	Trostani, Selesnya's Voice
.11564	1	Batterskull
.12147	1	Chalice of Life
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.894	1	Mana Crypt
.1716	1	Selesnya Signet
.230	1	Sol Ring
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.6995	1	Well of Lost Dreams
.11413	1	Wurmcoil Engine
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.14234	1	Blossoming Sands
.1715	1	Breeding Pool
.1882	1	Brushland
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11769	1	Command Tower
.410	1	Diamond Valley
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.2495	1	Grasslands
.10553	1	Graypelt Refuge
.1713	1	Hallowed Fountain
.10576	1	Kabira Crossroads
.13929	1	Mana Confluence
.10612	1	Misty Rainforest
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.9664	1	Sapseep Forest
.212	1	Savannah
.1205	1	Seaside Citadel
.10660	1	Sejiri Refuge
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.14406	1	Thornwood Falls
.14413	1	Tranquil Cove
.252	1	Tropical Island
.254	1	Tundra
.3329	1	Wasteland
.1472	1	Windswept Heath
.5457	1	Yavimaya Coast
.188	2	Plains
