;EDH_Nex_Mirko Vosk
;U-B Mill
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.10494	1	Archive Trap
.6484	1	Brain Freeze
.11581	1	Chancellor of the Spires
.6367	1	Dreamborn Muse
.4996	1	Fact or Fiction
.12188	1	Geralf's Mindcrusher
.10563	1	Hedron Crab
.9185	1	Jace Beleren
.11136	1	Jace's Erasure
.13305	1	Jace's Mindseeker
.11821	1	Jace, Memory Adept
.10012	1	Memory Erosion
.12592	1	Mind Sculpt
.12788	1	Psychic Spiral
.12079	1	Snapcaster Mage
.3919	1	Stroke of Genius
.5740	1	Traumatize
.14065	1	Ætherspouts
.3	1	Animate Dead
.1275	1	Damnation
.62	1	Demonic Tutor
.11261	1	Geth, Lord of the Vault
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.8085	1	Leyline of the Void
.9201	1	Liliana Vess
.2749	1	Necromancy
.1110	1	Phyrexian Arena
.3856	1	Planar Void
.11734	1	Sewer Nemesis
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.14675	1	* Elder Dragon Highlander
.13382	1	Ashiok, Nightmare Weaver
.12911	1	Consuming Aberration
.1566	1	Glimpse the Unthinkable
.12992	1	Lazav, Dimir Mastermind
.9598	1	Memory Plunder
.10317	1	Mind Funeral
.13009	1	Mind Grind
.13181	5	Mirko Vosk, Mind Drinker
.10325	1	Nemesis of Reason
.13017	1	Nightveil Specter
.9619	1	Oona, Queen of the Fae
.13780	1	Phenax, God of Deception
.10863	1	Wrexial, the Risen Deep
.10866	1	All Is Dust
.8906	1	Coalition Relic
.1719	1	Dimir Signet
.11118	1	Elixir of Immortality
.1599	1	Font of Mythos
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.11637	1	Mindcrank
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.230	1	Sol Ring
.11375	1	Sword of Body and Mind
.11401	1	Venser's Journal
.3078	1	Ancient Tomb
.2401	1	Bad River
.10732	1	Bojuka Bog
.1505	1	Cabal Coffers
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.11235	1	Darkslick Shores
.1727	1	Dimir Aqueduct
.12926	1	Dimir Guildgate
.14255	1	Dismal Backwater
.10411	1	Drowned Catacomb
.7832	1	Duskmantle, House of Shadow
.8366	1	Frost Marsh
.10575	1	Jwar Isle Refuge
.377	1	Maze of Ith
.12033	1	Nephalia Drownyard
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.9005	1	River of Tears
.963	1	Salt Marsh
.528	1	Strip Mine
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.2140	1	Underground River
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.1709	1	Watery Grave
.126	6	Island
.239	5	Swamp
