;EDH_Nex_Hazezon Tamar
;R-G-W Ramp XSpells
;Nexhro
;User E-Mail
;27/02/2014
;1
;4th Edition
;

.10113	1	Banefire
.11884	1	Blasphemous Act
.12318	1	Bonfire of the Damned
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.10744	1	Comet Storm
.8766	1	Detritivore
.11930	1	Devil's Play
.1430	1	Fanning the Flames
.7668	1	Jiwari, the Earth Aflame
.155	1	Mana Flare
.11515	1	Red Sun's Zenith
.3248	1	Rolling Thunder
.6284	1	Starstorm
.9450	1	Titan's Revenge
.7602	1	Arashi, the Sky Asunder
.11745	1	Collective Voyage
.11110	1	Cultivate
.13873	1	Dictate of Karametra
.1470	1	Explosive Vegetation
.10932	1	Gelatinous Genesis
.14010	1	Genesis Hydra
.1243	1	Harmonize
.1248	1	Heartbeat of Spring
.14286	1	Hooded Hydra
.13911	1	Hydra Broodmaster
.9999	1	Keeper of Progenitus
.1531	1	Kodama's Reach
.1282	1	Magus of the Candelabra
.9593	1	Mana Reflection
.13486	1	Mistcutter Hydra
.10626	1	Oracle of Mul Daya
.11838	1	Primordial Hydra
.9004	1	Rites of Flourishing
.11713	1	Vorinclex, Voice of Hunger
.8734	1	Wurmcalling
.6503	1	Decree of Justice
.12362	1	Entreat the Angels
.9798	1	Hallowed Burial
.10171	1	Martial Coup
.6218	1	Oblation
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.10108	1	Apocalypse Hydra
.12887	1	Aurelia's Fury
.12907	1	Clan Defiance
.1524	1	Eladamri's Call
.2465	1	Energy Bolt
.666	5	Hazezon Tamar
.5975	1	Mirari's Wake
.5054	1	Overabundance
.13215	1	Savageborn Hydra
.8459	1	Tamanoa
.13250	1	Zhur-Taa Ancient
.480	1	Candelabra of Tawnos
.7040	1	Doubling Cube
.11118	1	Elixir of Immortality
.3828	1	Mishra's Helix
.1116	1	Planar Portal
.230	1	Sol Ring
.12623	1	Staff of Nin
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.1203	1	Jungle Shrine
.7694	1	Mikokoro, Center of the Sea
.10612	1	Misty Rainforest
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.212	1	Savannah
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.13567	1	Temple of Abandon
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
.91	7	Forest
.164	6	Mountain
.188	5	Plains
