;EDH_Nex_Horde of Notions II
;5 Color Land Combo
;Nexhro
;User E-Mail
;07/08/2014
;1
;4th Edition
;

.5800	1	Deep Analysis
.4996	1	Fact or Fiction
.11949	1	Forbidden Alchemy
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.12019	1	Memory's Journey
.8614	1	Mystical Teachings
.1527	1	Mystical Tutor
.9843	1	Oona's Grace
.5993	1	Quiet Speculation
.12060	1	Runic Repetition
.1175	1	Trade Routes
.62	1	Demonic Tutor
.1526	1	Entomb
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9851	1	Raven's Crime
.12067	1	Sever the Bloodline
.7967	1	Stinkweed Imp
.13650	1	Toxic Deluge
.12110	1	Unburial Rites
.1519	1	Vampiric Tutor
.8478	1	Ancient Grudge
.9787	1	Flame Jab
.1142	1	Seismic Assault
.7161	1	Azusa, Lost but Seeking
.3344	1	Burgeoning
.11911	1	Creeping Renaissance
.1223	1	Eternal Witness
.3763	1	Exploration
.5948	1	Genesis
.7862	1	Golgari Grave-Troll
.7894	1	Life from the Loam
.8231	1	Loaming Shaman
.3402	1	Mulch
.10626	1	Oracle of Mul Daya
.202	1	Regrowth
.5728	1	Terravore
.1525	1	Enlightened Tutor
.9798	1	Hallowed Burial
.12225	1	Lingering Souls
.6218	1	Oblation
.8643	1	Pull from Eternity
.8647	1	Return to Dust
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.12897	1	Borborygmos Enraged
.9171	5	Horde of Notions
.10162	1	Knight of the Reliquary
.10305	1	Lord of Extinction
.10309	1	Maelstrom Pulse
.12843	1	Supreme Verdict
.9689	1	Swans of Bryn Argoll
.1302	1	Vindicate
.9907	1	Worm Harvest
.12681	1	Chromatic Lantern
.7034	1	Crucible of Worlds
.894	1	Mana Crypt
.1546	1	Mox Diamond
.6749	1	Oblivion Stone
.230	1	Sol Ring
.8474	1	Academy Ruins
.1206	1	Arcane Sanctum
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.10732	1	Bojuka Bog
.403	1	City of Brass
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.1202	1	Crumbling Necropolis
.8910	1	Dakmor Salvage
.1487	1	Flooded Strand
.6162	1	Grand Coliseum
.1203	1	Jungle Shrine
.10576	1	Kabira Crossroads
.10787	1	Khalni Garden
.6200	1	Lonely Sandbar
.13929	1	Mana Confluence
.7707	1	Oboro, Palace in the Clouds
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.10194	1	Rupture Spire
.1204	1	Savage Lands
.1205	1	Seaside Citadel
.528	1	Strip Mine
.241	1	Taiga
.13568	1	Temple of Deceit
.13820	1	Temple of Malice
.6300	1	Tranquil Thicket
.12855	1	Transguild Promenade
.4076	1	Treetop Village
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.1473	1	Wooded Foothills
