;EDH_Nex_Augustin
;W-U Classic Ctrl
;Nexhro
;User E-Mail
;17/02/2014
;1
;4th Edition
;

.3696	1	Arcane Laboratory
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.985	1	Bribery
.44	1	Control Magic
.48	1	Counterspell
.9105	1	Cryptic Command
.12695	1	Cyclonic Rift
.2688	1	Desertion
.2452	1	Dissipate
.13424	1	Dissolve
.1031	1	Evacuation
.1529	1	Exclude
.4996	1	Fact or Fiction
.3494	1	Forbid
.2285	1	Force of Will
.7233	1	Hinder
.1598	1	Inkwell Leviathan
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1078	1	Mana Leak
.4020	1	Miscalculation
.9395	1	Negate
.2563	1	Polymorph
.1131	1	Rewind
.11730	1	Spell Crumple
.12479	1	Tamiyo, the Moon Sage
.1341	1	Treachery
.14065	1	Ætherspouts
.9067	1	Austere Command
.13847	1	Banishing Light
.8187	1	Condemn
.14026	1	Council's Judgment
.10527	1	Day of Judgment
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.13426	1	Elspeth, Sun's Champion
.1496	1	Final Judgment
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.6218	1	Oblation
.9230	1	Oblivion Ring
.10454	1	Planar Cleansing
.5097	1	Rout
.240	1	Swords to Plowshares
.12483	1	Terminus
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.1375	1	Absorb
.12704	1	Detention Sphere
.8216	5	Grand Arbiter Augustin IV
.13204	1	Render Silent
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.10866	1	All Is Dust
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.11070	1	Ulamog, the Infinite Gyre
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.8343	1	Boreal Shelf
.10740	1	Celestial Colonnade
.962	1	Coastal Tower
.11769	1	Command Tower
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.1804	1	Icatian Store
.4704	1	Kor Haven
.377	1	Maze of Ith
.9614	1	Mystic Gate
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.528	1	Strip Mine
.13819	1	Temple of Enlightenment
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.14413	1	Tranquil Cove
.254	1	Tundra
.8720	1	Vesuva
.9304	1	Wanderwine Hub
.3329	1	Wasteland
.126	5	Island
.188	5	Plains
