;EDH_Nex_Sisay
;G-W Legends
;Nexhro
;User E-Mail
;25/01/2014
;1
;4th Edition
;

.13396	1	Bow of Nylea
.7198	1	Dosan the Falling Leaf
.1223	1	Eternal Witness
.1243	1	Harmonize
.4333	1	Hua Tuo, Honored Physician
.7284	1	Kodama of the North Tree
.9593	1	Mana Reflection
.3204	1	Mirri's Guile
.13516	1	Polukranos, World Eater
.7724	1	Reki, the History of Kamigawa
.1268	1	Silvos, Rogue Elemental
.11541	1	Thrun, the Last Troll
.7411	1	Time of Need
.11713	1	Vorinclex, Voice of Hunger
.12643	1	Yeva, Nature's Herald
.12310	1	Avacyn, Angel of Hope
.13674	1	Brimaz, King of Oreskos
.5926	1	Commander Eesha
.8187	1	Condemn
.7457	1	Day of Destiny
.11595	1	Elesh Norn, Grand Cenobite
.5374	1	Gerrard Capashen
.13899	1	Godsend
.9798	1	Hallowed Burial
.13454	1	Heliod, God of the Sun
.6190	1	Jareth, Leonine Titan
.7675	1	Kataki, War's Wage
.1591	1	Kongming, "Sleeping Dragon"
.5599	1	Lieutenant Kirtar
.4223	1	Loyal Retainers
.4851	1	Mageta the Lion
.8603	1	Mangara of Corondor
.12022	1	Mikaeus, the Lunarch
.6218	1	Oblation
.13556	1	Spear of Heliod
.12483	1	Terminus
.7595	1	Yomiji, Who Bars the Way
.7432	1	Yosei, the Morning Star
.14675	1	* Elder Dragon Highlander
.4940	1	Aura Shards
.4959	5	Captain Sisay
.1524	1	Eladamri's Call
.9146	1	Gaddock Teeg
.13738	1	Karametra, God of Harvests
.5975	1	Mirari's Wake
.9650	1	Rhys the Redeemed
.8650	1	Saffi Eriksdotter
.14055	1	Selvala, Explorer Returned
.12465	1	Sigarda, Host of Herons
.1482	1	Tolsimir Wolfblood
.12858	1	Trostani, Selesnya's Voice
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.13734	1	Heroes' Podium
.6706	1	Lightning Greaves
.230	1	Sol Ring
.3439	1	Sword of the Chosen
.7587	1	Umezawa's Jitte
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.14234	1	Blossoming Sands
.1882	1	Brushland
.11769	1	Command Tower
.5539	1	Deserted Temple
.7202	1	Eiganjo Castle
.8545	1	Flagstones of Trokair
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.2495	1	Grasslands
.10553	1	Graypelt Refuge
.4704	1	Kor Haven
.7694	1	Mikokoro, Center of the Sea
.7329	1	Okina, Temple to the Grandfathers
.740	1	Pendelhaven
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.212	1	Savannah
.12815	1	Selesnya Guildgate
.1725	1	Selesnya Sanctuary
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.4211	1	Yavimaya Hollow
.91	6	Forest
.188	6	Plains
