;EDH_Nex_Mikaeus (Unhallowed)
;Mono B Zombies
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.5907	1	Balthor the Defiled
.2948	1	Bone Dancer
.12323	1	Butcher Ghoul
.6490	1	Carrion Feeder
.10396	1	Cemetery Reaper
.6353	1	Corpse Harvester
.1275	1	Damnation
.9946	1	Death Baron
.62	1	Demonic Tutor
.13871	1	Dictate of Erebos
.12353	1	Dread Slaver
.11939	1	Endless Ranks of the Dead
.9972	1	Fleshbag Marauder
.6381	1	Gempalm Polluter
.12187	1	Geralf's Messenger
.11261	1	Geth, Lord of the Vault
.6384	1	Ghastly Remains
.11968	1	Ghoulraiser
.13294	1	Gnawing Zombie
.5380	1	Grave Defiler
.1050	1	Grave Pact
.6396	1	Graveborn Muse
.12191	1	Gravecrawler
.1051	1	Gravedigger
.13451	1	Gray Merchant of Asphodel
.1516	1	Grim Tutor
.8380	1	Gutless Ghoul
.7876	1	Helldozer
.8956	1	Korlash, Heir to Blackblade
.13308	1	Lifebane Zombie
.12004	1	Liliana of the Veil
.13309	1	Liliana's Reaver
.1076	1	Lord of the Undead
.12416	1	Maalfeld Twins
.12232	5	Mikaeus, the Unhallowed
.14139	1	Necromancer's Stockpile
.6556	1	Nefashu
.1589	1	Night's Whisper
.6221	1	Patriarch's Bidding
.1110	1	Phyrexian Arena
.11496	1	Phyrexian Crusader
.5273	1	Phyrexian Scuta
.13532	1	Read the Bones
.6243	1	Rotlung Reanimator
.1689	1	Sanguine Guard
.6258	1	Shepherd of Rot
.10465	1	Sign in Blood
.11360	1	Skinrender
.1701	1	Stromgald Crusader
.3437	1	Stronghold Assassin
.13650	1	Toxic Deluge
.12109	1	Unbreathing Horde
.6598	1	Undead Warchief
.1519	1	Vampiric Tutor
.11864	1	Vengeful Pharaoh
.14675	1	* Elder Dragon Highlander
.11573	1	Caged Sun
.1694	1	Gauntlet of Power
.1336	1	Gilded Lotus
.894	1	Mana Crypt
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.3078	1	Ancient Tomb
.1505	1	Cabal Coffers
.7694	1	Mikokoro, Center of the Sea
.13494	1	Nykthos, Shrine to Nyx
.3854	1	Phyrexian Tower
.7376	1	Shizo, Death's Storehouse
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.6307	1	Unholy Grotto
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.239	28	Swamp
