;EDH_Nex_Savra
;B-G Crit Sac
;Nexhro
;User E-Mail
;20/02/2014
;1
;4th Edition
;

.2925	1	Abyssal Gatekeeper
.4094	1	Attrition
.12316	1	Blood Artist
.12317	1	Bloodflow Connoisseur
.10511	1	Bloodghast
.12323	1	Butcher Ghoul
.10736	1	Butcher of Malakir
.6490	1	Carrion Feeder
.13675	1	Champion of Stray Souls
.1275	1	Damnation
.5799	1	Dawn of the Dead
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.13871	1	Dictate of Erebos
.6122	1	Doomed Necromancer
.12187	1	Geralf's Messenger
.1050	1	Grave Pact
.14277	1	Grim Haruspex
.1518	1	Imperial Seal
.1562	1	Kokusho, the Evening Star
.2307	1	Krovikan Horror
.12232	1	Mikaeus, the Unhallowed
.5613	1	Mindslicer
.6219	1	Oversold Cemetery
.1110	1	Phyrexian Arena
.9637	1	Puppeteer Clique
.12051	1	Reaper from the Abyss
.11677	1	Sheoldred, Whispering One
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.11566	1	Birthing Pod
.12518	1	Brindle Shoat
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.11956	1	Garruk Relentless
.3788	1	Greater Good
.14129	1	Life's Legacy
.11150	1	Mitotic Slime
.12026	1	Moldgraf Monstrosity
.10995	1	Momentous Fall
.11015	1	Pelakka Wurm
.14153	1	Phytotitan
.12271	1	Strangleroot Geist
.3572	1	Survival of the Fittest
.10847	1	Terastodon
.12628	1	Thragtusk
.12288	1	Vorapede
.4086	1	Weatherseed Treefolk
.9726	1	Woodfall Primus
.14675	1	* Elder Dragon Highlander
.14031	1	Deathreap Ritual
.9766	1	Doomgape
.12758	1	Jarad, Golgari Lich Lord
.10309	1	Maelstrom Pulse
.5416	1	Pernicious Deed
.1506	1	Putrefy
.7943	5	Savra, Queen of the Golgari
.13241	1	Varolz, the Scar-Striped
.3170	1	Helm of Possession
.11305	1	Mimic Vat
.230	1	Sol Ring
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.12	1	Bayou
.11769	1	Command Tower
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.12194	1	Grim Backwoods
.4489	1	High Market
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.7696	1	Miren, the Moaning Well
.9215	1	Mosswort Bridge
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.3230	1	Pine Barrens
.3244	1	Reflecting Pool
.7376	1	Shizo, Death's Storehouse
.13993	1	Temple of Malady
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.9894	1	Twilight Mire
.833	1	Urborg
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.12127	1	Woodland Cemetery
.91	5	Forest
.239	5	Swamp
