;EDH_Nex_Surrak Dragonclaw
;U-R-G Midrange
;Nexhro
;User E-Mail
;05/12/2014
;1
;4th Edition
;

.14243	1	Clever Impersonator
.4996	1	Fact or Fiction
.2722	1	Impulse
.10780	1	Jace, the Mind Sculptor
.11835	1	Phantasmal Dragon
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.1511	1	Ponder
.11160	1	Preordain
.10671	1	Sphinx of Jwar Isle
.3919	1	Stroke of Genius
.11739	1	Chaos Warp
.3734	1	Crater Hellion
.10928	1	Flame Slash
.11134	1	Inferno Titan
.14364	1	Sarkhan, the Dragonspeaker
.14411	1	Tormenting Voice
.11704	1	Urabrask the Hidden
.10102	1	Where Ancients Tread
.12640	1	Wild Guess
.13377	1	Arbor Colossus
.11565	1	Beast Within
.15	1	Birds of Paradise
.4673	1	Blastoderm
.5915	1	Brawn
.12699	1	Deadbridge Goliath
.9954	1	Drumhunter
.1029	1	Emperor Crocodile
.1223	1	Eternal Witness
.1507	1	Farseek
.11807	1	Garruk, Primal Hunter
.10437	1	Kalonian Behemoth
.10597	1	Lotus Cobra
.9593	1	Mana Reflection
.10626	1	Oracle of Mul Daya
.10183	1	Paleoloth
.13516	1	Polukranos, World Eater
.14348	1	Rattleclaw Mystic
.14374	1	See the Unwritten
.3572	1	Survival of the Fittest
.13566	1	Sylvan Caryatid
.11541	1	Thrun, the Last Troll
.12493	1	Triumph of Ferocity
.1200	1	Utopia Tree
.14675	1	* Elder Dragon Highlander
.14007	1	Dack Fayden
.14029	1	Dack's Duplicate
.12930	1	Domri Rade
.5381	1	Guided Passage
.8076	1	Invoke the Firemind
.12528	1	Maelstrom Wanderer
.13521	1	Prophet of Kruphix
.8117	1	Rumbling Slum
.14361	1	Sagu Mauler
.1232	1	Simic Sky Swallower
.10352	1	Spellbreaker Behemoth
.14395	5	Surrak Dragonclaw
.14402	1	Temur Ascendancy
.14405	1	Temur Charm
.8307	1	Trygon Predator
.230	1	Sol Ring
.12301	1	Alchemist's Refuge
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.9789	1	Flooded Grove
.14273	1	Frontier Bivouac
.1728	1	Gruul Turf
.11985	1	Hinterland Harbor
.1994	1	Karplusan Forest
.13929	1	Mana Confluence
.10612	1	Misty Rainforest
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1732	1	Simic Growth Chamber
.1712	1	Steam Vents
.1710	1	Stomping Ground
.528	1	Strip Mine
.12094	1	Sulfur Falls
.14399	1	Swiftwater Cliffs
.241	1	Taiga
.13567	1	Temple of Abandon
.13992	1	Temple of Epiphany
.13569	1	Temple of Mystery
.14406	1	Thornwood Falls
.252	1	Tropical Island
.8720	1	Vesuva
.266	1	Volcanic Island
.3329	1	Wasteland
.3069	1	Winding Canyons
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.91	1	Forest
.126	1	Island
.164	1	Mountain
