;EDH_Nex_Nekusar II
;U-B-R Draw Pain
;Nexhro
;User E-Mail
;20/02/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.4243	1	Capture of Jingzhou
.12695	1	Cyclonic Rift
.3361	1	Dream Halls
.2285	1	Force of Will
.9145	1	Forced Fruition
.10429	1	Hive Mind
.2722	1	Impulse
.11820	1	Jace's Archivist
.3515	1	Mind Over Matter
.1527	1	Mystical Tutor
.8988	1	Pact of Negation
.1520	1	Personal Tutor
.1511	1	Ponder
.11160	1	Preordain
.11184	1	Time Reversal
.1342	1	Time Spiral
.1281	1	Time Warp
.250	1	Timetwister
.1271	1	Twincast
.1508	1	Windfall
.5777	1	Cabal Ritual
.55	1	Dark Ritual
.62	1	Demonic Tutor
.13704	1	Fate Unraveler
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.11143	1	Liliana's Caress
.1082	1	Megrim
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.14012	1	Waste Not
.92	1	Fork
.11307	1	Molten Psyche
.12446	1	Reforge the Soul
.11167	1	Reverberate
.1422	1	Seething Song
.8851	1	Simian Spirit Guide
.8730	1	Wheel of Fate
.282	1	Wheel of Fortune
.854	1	Winds of Change
.14675	1	* Elder Dragon Highlander
.2313	1	Lim-Dûl's Vault
.13627	5	Nekusar, the Mindrazer
.5274	1	Phyrexian Tyranny
.9684	1	Spiteful Visions
.6632	1	Chrome Mox
.1719	1	Dimir Signet
.318	1	Fellwar Stone
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.1550	1	Izzet Signet
.6706	1	Lightning Greaves
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.1546	1	Mox Diamond
.11311	1	Mox Opal
.12437	1	Otherworld Atlas
.11510	1	Psychosis Crawler
.1723	1	Rakdos Signet
.230	1	Sol Ring
.6799	1	Talisman of Dominance
.6801	1	Talisman of Indulgence
.11182	1	Temple Bell
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11769	1	Command Tower
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1614	1	Exotic Orchard
.1487	1	Flooded Strand
.7210	1	Forbidden Orchard
.8938	1	Graven Cairns
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.2126	1	Sulfurous Springs
.9688	1	Sunken Ruins
.258	1	Underground Sea
.2140	1	Underground River
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1709	1	Watery Grave
.1473	1	Wooded Foothills
.126	1	Island
