;EDH_Nex_Starke
;Mono R Chaos
;Nexhro
;User E-Mail
;20/04/2014
;1
;4th Edition
;

.12132	1	Alpha Brawl
.3082	1	Apocalypse
.1686	1	Balduvian Horde
.13850	1	Bearer of the Heavens
.5917	1	Browbeat
.10392	1	Burning Inquiry
.10394	1	Capricious Efreet
.11221	1	Cerebral Eruption
.10520	1	Chandra Ablaze
.11902	1	Charmbreaker Devils
.6639	1	Confusion in the Ranks
.4303	1	Control of the Court
.9502	1	Cragganwick Cremator
.6502	1	Decree of Annihilation
.4306	1	Diaochan, Artful Beauty
.3776	1	Gamble
.1571	1	Goblin Lore
.12742	1	Guild Feud
.7482	1	Heartless Hidetsugu
.12972	1	Hellkite Tyrant
.9180	1	Incendiary Command
.6185	1	Insurrection
.1622	1	Jokulhaups
.8393	1	Karplusan Minotaur
.12419	1	Malignus
.343	1	Mana Clash
.7902	1	Mindmoil
.1100	1	Obliterate
.2892	1	Pillaging Horde
.13194	1	Possibility Storm
.4557	1	Puppet's Verdict
.12446	1	Reforge the Soul
.7109	1	Reversal of Fortune
.12453	1	Rite of Ruin
.11842	1	Scrambleverse
.3301	5	Starke of Rath
.6586	1	Sulfuric Vortex
.12488	1	Tibalt, the Fiend-Blooded
.8009	1	Warp World
.8730	1	Wheel of Fate
.282	1	Wheel of Fortune
.13832	1	Whims of the Fates
.11193	1	Wild Evocation
.14675	1	* Elder Dragon Highlander
.13371	1	Akroan Horse
.471	1	Armageddon Clock
.7010	1	Avarice Totem
.4443	1	Crooked Scales
.1012	1	Defense Grid
.6670	1	Gate to the Æther
.2719	1	Helm of Awakening
.6706	1	Lightning Greaves
.11650	1	Omen Machine
.7102	1	Possessed Portal
.13528	1	Pyxis of Pandemonium
.3256	1	Ruby Medallion
.3908	1	Smokestack
.230	1	Sol Ring
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.12869	1	Volatile Rig
.3962	1	Worn Powerstone
.3078	1	Ancient Tomb
.1765	1	Dwarven Hold
.1767	1	Dwarven Ruins
.6147	1	Forgotten Cave
.3997	1	Ghitu Encampment
.1218	1	Great Furnace
.665	1	Hammerheim
.8954	1	Keldon Megaliths
.8590	1	Kher Keep
.4590	1	Sandstone Needle
.3909	1	Smoldering Crater
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.13080	1	Thespian's Stage
.8720	1	Vesuva
.3329	1	Wasteland
.164	22	Mountain
