;EDH_Nex_Mayael
;R-G-W Fatties
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.13373	1	Anger of the Gods
.3734	1	Crater Hellion
.11134	1	Inferno Titan
.11741	1	Magmatic Force
.10102	1	Where Ancients Tread
.3983	1	Defense of the Heart
.12565	1	Elderscale Wurm
.1027	1	Elvish Piper
.1470	1	Explosive Vegetation
.9148	1	Garruk Wildspeaker
.13291	1	Garruk, Caller of Beasts
.11807	1	Garruk, Primal Hunter
.1243	1	Harmonize
.5024	1	Kavu Lair
.1531	1	Kodama's Reach
.9593	1	Mana Reflection
.3204	1	Mirri's Guile
.10995	1	Momentous Fall
.10626	1	Oracle of Mul Daya
.10183	1	Paleoloth
.14374	1	See the Unwritten
.4766	1	Skyshroud Claim
.12471	1	Soul of the Harvest
.10209	1	Soul's Majesty
.10074	1	Spearbreaker Behemoth
.1522	1	Sylvan Tutor
.10847	1	Terastodon
.12628	1	Thragtusk
.1548	1	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.12873	1	Worldspine Wurm
.1198	1	Akroma, Angel of Wrath
.12647	1	Angel of Serenity
.12310	1	Avacyn, Angel of Hope
.10386	1	Baneslayer Angel
.10571	1	Iona, Shield of Emeria
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.12652	1	Armada Wurm
.12930	1	Domri Rade
.12519	1	Dragonlair Spider
.1524	1	Eladamri's Call
.12381	1	Gisela, Blade of Goldnight
.12966	1	Gruul Ragebeast
.10011	5	Mayael the Anima
.5975	1	Mirari's Wake
.10321	1	Mycoid Shepherd
.10804	1	Novablast Wurm
.12465	1	Sigarda, Host of Herons
.8906	1	Coalition Relic
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.4200	1	Thran Dynamo
.11413	1	Wurmcoil Engine
.10974	1	Kozilek, Butcher of Truth
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.7778	1	Boros Garrison
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.1513	1	Gaea's Cradle
.1728	1	Gruul Turf
.1203	1	Jungle Shrine
.11998	1	Kessig Wolf Run
.4704	1	Kor Haven
.5964	1	Krosan Verge
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.9215	1	Mosswort Bridge
.189	1	Plateau
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.212	1	Savannah
.1725	1	Selesnya Sanctuary
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.13567	1	Temple of Abandon
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	3	Forest
.164	3	Mountain
.188	3	Plains
