;EDH_Nex_Brimaz
;Mono W Soldiers
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.13835	1	Aegis of the Gods
.13663	1	Archetype of Courage
.9323	1	Ballyrush Banneret
.7769	1	Bathe in Light
.8744	1	Benalish Commander
.10514	1	Brave the Elements
.13674	5	Brimaz, King of Oreskos
.10395	1	Captain of the Watch
.6080	1	Catapult Master
.9333	1	Cenn's Tactician
.11900	1	Champion of the Parish
.5926	1	Commander Eesha
.10523	1	Conqueror's Pledge
.12558	1	Crusader of Odric
.6498	1	Daru Warchief
.13866	1	Dawnbringer Charioteers
.6503	1	Decree of Justice
.13872	1	Dictate of Heliod
.5544	1	Divine Sacrament
.11938	1	Elite Inquisitor
.10412	1	Elite Vanguard
.11244	1	Elspeth Tirel
.13426	1	Elspeth, Sun's Champion
.5365	1	Enlistment Officer
.13435	1	Fabled Hero
.12724	1	Fencing Ace
.1327	1	Field Marshal
.6379	1	Gempalm Avenger
.11808	1	Gideon's Avenger
.11809	1	Gideon's Lawkeeper
.1288	1	Goldmeadow Harrier
.14282	1	Herald of Anafenza
.11458	1	Hero of Bladehold
.14283	1	High Sentinels of Arashin
.1798	1	Icatian Lieutenant
.1062	1	Intrepid Hero
.10002	1	Knight-Captain of Eos
.13926	1	Launch the Fleet
.1277	1	Longbow Archer
.12227	1	Loyal Cathar
.9211	1	Militia's Pride
.6212	1	Mobilization
.6218	1	Oblation
.12597	1	Odric, Master Tactician
.14150	1	Paragon of New Dawns
.11660	1	Porcelain Legionnaire
.12787	1	Precinct Captain
.9406	1	Preeminent Captain
.10039	1	Ranger of Eos
.13554	1	Soldier of the Pantheon
.3427	1	Soltari Champion
.3286	1	Soltari Emissary
.12275	1	Thalia, Guardian of Thraben
.1494	1	Veteran Armorer
.10481	1	Veteran Armorsmith
.10482	1	Veteran Swordsmith
.6320	1	Whipcorder
.14675	1	* Elder Dragon Highlander
.9347	1	Door of Destinies
.14146	1	Obelisk of Urd
.3225	1	Pearl Medallion
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.7202	1	Eiganjo Castle
.10535	1	Emeria, the Sky Ruin
.8545	1	Flagstones of Trokair
.3994	1	Forbidding Watchtower
.2305	1	Kjeldoran Outpost
.4704	1	Kor Haven
.9393	1	Mutavault
.8982	1	New Benalia
.13494	1	Nykthos, Shrine to Nyx
.6253	1	Secluded Steppe
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.188	23	Plains
