;EDH_Nex_Jenara
;G-W-U +1/+1 Countr
;Nexhro
;User E-Mail
;24/12/2013
;1
;4th Edition
;

.8477	1	Ancestral Vision
.14083	1	Chasm Skulker
.4996	1	Fact or Fiction
.11284	1	Inexorable Tide
.10780	1	Jace, the Mind Sculptor
.13967	1	Sage of Hours
.11696	1	Tezzeret's Gambit
.13607	1	Bane of Progress
.13396	1	Bow of Nylea
.12329	1	Champion of Lambholt
.8192	1	Cytoplast Root-Kin
.7824	1	Doubling Season
.6891	1	Fangren Firstborn
.6530	1	Forgotten Ancient
.12970	1	Gyre Sage
.14279	1	Hardened Scales
.13907	1	Heroes' Bane
.13306	1	Kalonian Hydra
.10018	1	Mycoloth
.13022	1	Ooze Flux
.13633	1	Primal Vigor
.11838	1	Primordial Hydra
.10456	1	Protean Hydra
.13205	1	Renegade Krasis
.11748	1	Scavenging Ooze
.10655	1	Scute Mob
.13979	1	Solidarity of Heroes
.3430	1	Spike Feeder
.3570	1	Spike Weaver
.9297	1	Vigor
.14207	1	Abzan Battle Priest
.9058	1	Ajani Goldmane
.12537	1	Ajani, Caller of the Pride
.13258	1	Archangel of Thune
.12326	1	Cathars' Crusade
.8187	1	Condemn
.14026	1	Council's Judgment
.12396	1	Herald of War
.12022	1	Mikaeus, the Lunarch
.6218	1	Oblation
.14675	1	* Elder Dragon Highlander
.13838	1	Ajani, Mentor of Heroes
.9918	1	Bant Charm
.13131	1	Bred for the Hunt
.8206	1	Experiment Kraj
.12941	1	Fathom Mage
.13151	1	Give // Take
.10292	5	Jenara, Asura of War
.8392	1	Juniper Order Ranger
.10306	1	Lorescale Coatl
.13001	1	Master Biomancer
.5975	1	Mirari's Wake
.5987	1	Phantom Nishoba
.7924	1	Phytohydra
.13031	1	Prime Speaker Zegana
.13244	1	Vorel of the Hull Clade
.13106	1	Zameck Guildmage
.11225	1	Contagion Clasp
.11226	1	Contagion Engine
.1336	1	Gilded Lotus
.3516	1	Mindless Automaton
.230	1	Sol Ring
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.1730	1	Azorius Chancery
.1715	1	Breeding Pool
.9789	1	Flooded Grove
.1487	1	Flooded Strand
.11960	1	Gavony Township
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.8945	1	Horizon Canopy
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.12030	1	Moorland Haunt
.9614	1	Mystic Gate
.8243	1	Novijen, Heart of Progress
.1486	1	Polluted Delta
.11345	1	Razorverge Thicket
.212	1	Savannah
.10654	1	Scalding Tarn
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
.1725	1	Selesnya Sanctuary
.13058	1	Simic Guildgate
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.14406	1	Thornwood Falls
.252	1	Tropical Island
.254	1	Tundra
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.4211	1	Yavimaya Hollow
