;EDH_Nex_Anax and Cymede
;R-W Midrange
;Nexhro
;User E-Mail
;24/02/2014
;1
;4th Edition
;

.8752	1	Brute Force
.11739	1	Chaos Warp
.1743	1	Fists of the Anvil
.11459	1	Hero of Oxid Ridge
.12399	1	Hound of Griselbrand
.11990	1	Instigator Gang
.10005	1	Lightning Talons
.12997	1	Madcap Skills
.13953	1	Prophetic Flamespeaker
.5669	1	Reckless Charge
.1432	1	Searing Touch
.1433	1	Seething Anger
.8303	1	Taste for Mayhem
.13579	1	Titan's Strength
.9058	1	Ajani Goldmane
.12537	1	Ajani, Caller of the Pride
.11775	1	Angelic Destiny
.11559	1	Apostle's Blessing
.13258	1	Archangel of Thune
.10386	1	Baneslayer Angel
.13674	1	Brimaz, King of Oreskos
.10519	1	Celestial Mantle
.8187	1	Condemn
.13866	1	Dawnbringer Charioteers
.2967	1	Empyrial Armor
.13435	1	Fabled Hero
.10540	1	Felidar Sovereign
.12724	1	Fencing Ace
.13288	1	Fiendslayer Paladin
.12950	1	Frontline Medic
.13450	1	Gods Willing
.8570	1	Griffin Guide
.11458	1	Hero of Bladehold
.13732	1	Hero of Iroas
.1413	1	Knight of Meadowgrain
.13926	1	Launch the Fleet
.11480	1	Mirran Crusader
.6218	1	Oblation
.13321	1	Path of Bravery
.13511	1	Phalanx Leader
.12605	1	Rhox Faithmender
.11172	1	Serra Ascendant
.8663	1	Serra Avenger
.5694	1	Shelter
.12466	1	Silverblade Paladin
.7128	1	Stand Firm
.11550	1	Victory's Herald
.14675	1	* Elder Dragon Highlander
.13372	5	Anax and Cymede
.9736	1	Balefire Liege
.12898	1	Boros Charm
.12902	1	Boros Reckoner
.7781	1	Boros Swiftblade
.9087	1	Brion Stoutarm
.9785	1	Figure of Destiny
.12943	1	Firemane Avenger
.9802	1	Hearthfire Hobgoblin
.13915	1	Iroas, God of Victory
.12999	1	Martial Glory
.9835	1	Nobilis of War
.13230	1	Tajic, Blade of the Legion
.230	1	Sol Ring
.11413	1	Wurmcoil Engine
.9060	1	Ancient Amphitheater
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.12900	1	Boros Guildgate
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.10535	1	Emeria, the Sky Ruin
.3997	1	Ghitu Encampment
.11770	1	Homeward Path
.8982	1	New Benalia
.13494	1	Nykthos, Shrine to Nyx
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.3263	1	Scabland
.12467	1	Slayers' Stronghold
.7974	1	Sunhome, Fortress of the Legion
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.14432	1	Wind-Scarred Crag
.164	7	Mountain
.188	8	Plains
