;EDH_Nex_Niv-Mizzet (Genius)
;U-R Pingers
;Nexhro
;User E-Mail
;02/03/2014
;1
;4th Edition
;

.11422	1	Blue Sun's Zenith
.4422	1	Charisma
.1005	1	Curiosity
.13281	1	Dismiss into Dream
.1514	1	Fabricate
.8547	1	Fledgling Mawcor
.1063	1	Intruder Alarm
.10780	1	Jace, the Mind Sculptor
.1274	1	Mawcor
.186	1	Pirate Ship
.193	1	Prodigal Sorcerer
.1687	1	Rootwater Hunter
.4190	1	Sigil of Sleep
.12481	1	Tandem Lookout
.3933	1	Turnabout
.1294	1	Zuran Spellcaster
.6038	1	Aggravated Assault
.4665	1	Arc Mage
.12322	1	Burn at the Stake
.10750	1	Cunning Sparkmage
.12156	1	Curse of Bloodletting
.9540	1	Furystoke Giant
.6158	1	Goblin Sharpshooter
.5816	1	Grim Lavamancer
.11134	1	Inferno Titan
.8585	1	Jaya Ballard, Task Mage
.1680	1	Jeska, Warrior Adept
.5588	1	Kamahl, Pit Fighter
.4510	1	Kris Mage
.7290	1	Kumano, Master Yamabushi
.11741	1	Magmatic Force
.10988	1	Magmaw
.177	1	Orcish Artillery
.1361	1	Prodigal Pyromancer
.6948	1	Savage Beating
.6275	1	Sparksmith
.11367	1	Spikeshot Elder
.6792	1	Spikeshot Goblin
.4619	1	Squee, Goblin Nabob
.7999	1	Viashino Fangtail
.1320	1	Vulshok Sorcerer
.14675	1	* Elder Dragon Highlander
.8054	1	Gelectrode
.12756	1	Izzet Staticaster
.11759	1	Nin, the Pain Artist
.12780	5	Niv-Mizzet, Dracogenius
.8094	1	Niv-Mizzet, the Firemind
.1301	1	Razorfin Hunter
.10727	1	Basilisk Collar
.1336	1	Gilded Lotus
.12958	1	Glaring Spotlight
.10424	1	Gorgon Flail
.13725	1	Gorgon's Head
.1550	1	Izzet Signet
.6706	1	Lightning Greaves
.1230	1	Masticore
.7522	1	Neko-Te
.10036	1	Quietus Spike
.230	1	Sol Ring
.6796	1	Sword of Kaldra
.9288	1	Thousand-Year Elixir
.8474	1	Academy Ruins
.3078	1	Ancient Tomb
.11787	1	Buried Ruin
.3095	1	Caldera Lake
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.3991	1	Faerie Conclave
.3997	1	Ghitu Encampment
.1218	1	Great Furnace
.10773	1	Halimar Depths
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.7304	1	Minamo, School at Water's Edge
.4740	1	Rath's Edge
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.1216	1	Seat of the Synod
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.14399	1	Swiftwater Cliffs
.13992	1	Temple of Epiphany
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8720	1	Vesuva
.9298	1	Vivid Crag
.9299	1	Vivid Creek
.266	1	Volcanic Island
.126	5	Island
.164	7	Mountain
