;EDH_Nex_Zur
;W-U-B Enchantments
;Nexhro
;User E-Mail
;20/01/2014
;1
;4th Edition
;

.3696	1	Arcane Laboratory
.3700	1	Attunement
.7807	1	Copy Enchantment
.309	1	Dance of Many
.3760	1	Energy Field
.3233	1	Propaganda
.4877	1	Rhystic Study
.7578	1	Threads of Disloyalty
.1341	1	Treachery
.1440	1	Bitterblossom
.62	1	Demonic Tutor
.11609	1	Glistening Oil
.5573	1	Gravestorm
.1516	1	Grim Tutor
.13490	1	Nighthowler
.447	1	Oubliette
.1110	1	Phyrexian Arena
.12861	1	Underworld Connections
.1519	1	Vampiric Tutor
.4091	1	Academy Rector
.13256	1	Ajani's Chosen
.4386	1	Arrest
.2936	1	Aura of Silence
.5473	1	Auramancer
.13847	1	Banishing Light
.2967	1	Empyrial Armor
.1525	1	Enlightened Tutor
.7214	1	Ghostly Prison
.9555	1	Greater Auramancy
.9170	1	Hoofprints of the Stag
.13459	1	Hopeful Eidolon
.1517	1	Idyllic Tutor
.127	1	Island Sanctuary
.10574	1	Journey to Nowhere
.10599	1	Luminarch Ascension
.8807	1	Mesa Enchantress
.3830	1	Monk Idealist
.12034	1	Nevermore
.9230	1	Oblivion Ring
.4165	1	Opalescence
.968	1	Pacifism
.4037	1	Planar Collapse
.9634	1	Prison Term
.4180	1	Replenish
.4755	1	Seal of Cleansing
.10206	1	Sigil of the Empty Throne
.13804	1	Silent Sentinel
.6004	1	Solitary Confinement
.11725	1	Soul Snare
.12832	1	Sphere of Safety
.12090	1	Stony Silence
.11179	1	Sun Titan
.12483	1	Terminus
.7986	1	Three Dreams
.14675	1	* Elder Dragon Highlander
.12704	1	Detention Sphere
.8106	1	Pillory of the Sleepless
.13086	1	Treasury Thrull
.8473	5	Zur the Enchanter
.6706	1	Lightning Greaves
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.5341	1	Caves of Koilos
.11769	1	Command Tower
.11235	1	Darkslick Shores
.10411	1	Drowned Catacomb
.9783	1	Fetid Heath
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.11995	1	Isolated Chapel
.10606	1	Marsh Flats
.9614	1	Mystic Gate
.1551	1	Orzhov Basilica
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.216	1	Scrubland
.11356	1	Seachrome Coast
.3894	1	Serra's Sanctum
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.254	1	Tundra
.258	1	Underground Sea
.2140	1	Underground River
.1709	1	Watery Grave
.126	2	Island
.188	2	Plains
.239	2	Swamp
