;EDH_Nex_Teysa (Scion)
;W-B Token Sac
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.13366	1	Abhorrent Overlord
.12317	1	Bloodflow Connoisseur
.10880	1	Bloodthrone Vampire
.10736	1	Butcher of Malakir
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.13871	1	Dictate of Erebos
.12560	1	Disciple of Bolas
.1050	1	Grave Pact
.11127	1	Grave Titan
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9207	1	Marsh Flitter
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.1113	1	Phyrexian Plaguelord
.13532	1	Read the Bones
.12051	1	Reaper from the Abyss
.1647	1	Sengir Autocrat
.8134	1	Skeletal Vampire
.1519	1	Vampiric Tutor
.9058	1	Ajani Goldmane
.6042	1	Akroma's Vengeance
.9067	1	Austere Command
.5909	1	Battle Screech
.8024	1	Belfry Spirit
.10395	1	Captain of the Watch
.1464	1	Cloudgoat Ranger
.10523	1	Conqueror's Pledge
.11595	1	Elesh Norn, Grand Cenobite
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.13426	1	Elspeth, Sun's Champion
.11962	1	Geist-Honored Monk
.9798	1	Hallowed Burial
.11458	1	Hero of Bladehold
.11992	1	Intangible Virtue
.10002	1	Knight-Captain of Eos
.8084	1	Leyline of the Meek
.12225	1	Lingering Souls
.10171	1	Martial Coup
.12020	1	Mentor of the Meek
.12021	1	Midnight Haunting
.6218	1	Oblation
.13556	1	Spear of Heliod
.1452	1	Spectral Procession
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.13125	1	Blood Baron of Vizkopa
.12906	1	Cartel Aristocrat
.8057	1	Ghost Council of Orzhova
.13171	1	Maw of the Obzedat
.13003	1	Merciless Eviction
.12265	1	Sorin, Lord of Innistrad
.8146	5	Teysa, Orzhov Scion
.11765	1	Vish Kal, Blood Arbiter
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.3078	1	Ancient Tomb
.5341	1	Caves of Koilos
.11769	1	Command Tower
.410	1	Diamond Valley
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.4489	1	High Market
.11995	1	Isolated Chapel
.2305	1	Kjeldoran Outpost
.4704	1	Kor Haven
.10606	1	Marsh Flats
.377	1	Maze of Ith
.8982	1	New Benalia
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.3854	1	Phyrexian Tower
.3244	1	Reflecting Pool
.14371	1	Scoured Barrens
.216	1	Scrubland
.7376	1	Shizo, Death's Storehouse
.13570	1	Temple of Silence
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.12285	1	Vault of the Archangel
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.9312	1	Windbrisk Heights
.188	6	Plains
.239	6	Swamp
