;EDH_Nex_Glissa (Traitor)
;B-G Art Sac
;Nexhro
;User E-Mail
;20/02/2014
;1
;4th Edition
;

.5789	1	Chainer's Edict
.10892	1	Consuming Vapors
.1275	1	Damnation
.62	1	Demonic Tutor
.13687	1	Drown in Sorrow
.9965	1	Executioner's Capsule
.9972	1	Fleshbag Marauder
.11605	1	Geth's Verdict
.11451	1	Go for the Throat
.6898	1	Greater Harvester
.13458	1	Hero's Downfall
.12004	1	Liliana of the Veil
.11476	1	Massacre Wurm
.162	1	Mind Twist
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.12051	1	Reaper from the Abyss
.812	1	The Abyss
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.1519	1	Vampiric Tutor
.11565	1	Beast Within
.1223	1	Eternal Witness
.11441	1	Fangren Marauder
.7883	1	Hunted Troll
.3572	1	Survival of the Fittest
.14675	1	* Elder Dragon Highlander
.11449	5	Glissa, the Traitor
.10309	1	Maelstrom Pulse
.5416	1	Pernicious Deed
.13946	1	Pharika, God of Affliction
.1506	1	Putrefy
.1749	1	Aeolipile
.6850	1	Arcbound Ravager
.6477	1	Ark of Blight
.8501	1	Chromatic Star
.1757	1	Conch Horn
.7031	1	Conjurer's Bauble
.6655	1	Duplicant
.11974	1	Grimoire of the Dead
.4147	1	Junk Diver
.6736	1	Myr Retriever
.6738	1	Necrogen Spellbomb
.11323	1	Nihil Spellbomb
.6749	1	Oblivion Stone
.7925	1	Plague Boiler
.11342	1	Ratchet Bomb
.14168	1	Scuttling Doom Engine
.1648	1	Serrated Arrows
.3908	1	Smokestack
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11369	1	Steel Hellkite
.11854	1	Swiftfoot Boots
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11377	1	Sylvok Replica
.12632	1	Trading Post
.2142	1	Urza's Bauble
.1467	1	Wayfarer's Bauble
.11413	1	Wurmcoil Engine
.3078	1	Ancient Tomb
.12	1	Bayou
.11769	1	Command Tower
.7210	1	Forbidden Orchard
.9153	1	Gilt-Leaf Palace
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.3230	1	Pine Barrens
.3244	1	Reflecting Pool
.528	1	Strip Mine
.13993	1	Temple of Malady
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.12127	1	Woodland Cemetery
.91	7	Forest
.239	7	Swamp
