;EDH_Nex_Sliver Hivelord
;5 Color SurgeCombo
;Nexhro
;User E-Mail
;15/09/2014
;1
;4th Edition
;

.13874	1	Dictate of Kruphix
.7828	1	Drift of Phantasms
.9185	1	Jace Beleren
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.4877	1	Rhystic Study
.10431	1	Howling Banshee
.5831	1	Laquatus's Champion
.9201	1	Liliana Vess
.9382	1	Maralen of the Mornsong
.11476	1	Massacre Wurm
.1110	1	Phyrexian Arena
.4742	1	Rathi Fiend
.11839	1	Rune-Scarred Demon
.1539	1	Bogardan Hellkite
.13437	1	Fanatic of Mogis
.9540	1	Furystoke Giant
.7482	1	Heartless Hidetsugu
.4311	1	Imperial Recruiter
.11134	1	Inferno Titan
.4148	1	Keldon Champion
.11704	1	Urabrask the Hidden
.11572	1	Brutalizer Exarch
.5541	1	Diligent Farmhand
.7198	1	Dosan the Falling Leaf
.1615	1	Farhaven Elf
.11120	1	Fauna Shaman
.6527	1	Fierce Empath
.10626	1	Oracle of Mul Daya
.12443	1	Primal Surge
.1469	1	Sakura-Tribe Elder
.3572	1	Survival of the Fittest
.4088	1	Yavimaya Granger
.11814	1	Grand Abolisher
.11141	1	Leyline of Sanctity
.14675	1	* Elder Dragon Highlander
.10236	1	Anathemancer
.12947	1	Foundry Champion
.10167	1	Magister Sphinx
.10040	1	Realm Razer
.14175	5	Sliver Hivelord
.1722	1	Azorius Signet
.12681	1	Chromatic Lantern
.3724	1	Citanul Flute
.8906	1	Coalition Relic
.1012	1	Defense Grid
.1599	1	Font of Mythos
.1336	1	Gilded Lotus
.1717	1	Golgari Signet
.1720	1	Gruul Signet
.114	1	Howling Mine
.894	1	Mana Crypt
.1116	1	Planar Portal
.1723	1	Rakdos Signet
.13326	1	Ring of Three Wishes
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.3566	1	Sphere of Resistance
.11182	1	Temple Bell
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.212	1	Savannah
.10654	1	Scalding Tarn
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.13568	1	Temple of Deceit
.13992	1	Temple of Epiphany
.13993	1	Temple of Malady
.13820	1	Temple of Malice
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.252	1	Tropical Island
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	2	Forest
.126	1	Island
.164	2	Mountain
.239	2	Swamp
