;EDH_Nex_Gisela
;R-W Lifegain Burn
;Nexhro
;User E-Mail
;14/07/2014
;1
;4th Edition
;

.593	1	Chain Lightning
.10744	1	Comet Storm
.12156	1	Curse of Bloodletting
.13875	1	Dictate of the Twin Gods
.7464	1	Flames of the Blood Hand
.1041	1	Furnace of Rath
.145	1	Lightning Bolt
.12419	1	Malignus
.3248	1	Rolling Thunder
.13064	1	Skullcrack
.11527	1	Slagstorm
.1425	1	Smash to Smithereens
.11087	1	Ajani's Pridemate
.6042	1	Akroma's Vengeance
.13258	1	Archangel of Thune
.10386	1	Baneslayer Angel
.13847	1	Banishing Light
.1536	1	Beacon of Immortality
.13406	1	Chained to the Rocks
.8187	1	Condemn
.14026	1	Council's Judgment
.13866	1	Dawnbringer Charioteers
.6137	1	Exalted Angel
.10540	1	Felidar Sovereign
.13288	1	Fiendslayer Paladin
.9798	1	Hallowed Burial
.1413	1	Knight of Meadowgrain
.6218	1	Oblation
.9230	1	Oblivion Ring
.12605	1	Rhox Faithmender
.11172	1	Serra Ascendant
.3890	1	Serra Avatar
.240	1	Swords to Plowshares
.2918	1	Temporary Truce
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.9910	1	Ajani Vengeant
.12887	1	Aurelia's Fury
.7786	1	Brightflame
.9087	1	Brion Stoutarm
.2465	1	Energy Bolt
.12381	5	Gisela, Blade of Goldnight
.1328	1	Lightning Helix
.7947	1	Searing Meditation
.13071	1	Spark Trooper
.7973	1	Sunhome Enforcer
.13246	1	Warleader's Helix
.11564	1	Batterskull
.13128	1	Boros Cluestone
.12901	1	Boros Keyrune
.1718	1	Boros Signet
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.894	1	Mana Crypt
.3009	1	Mind Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11695	1	Sword of War and Peace
.6995	1	Well of Lost Dreams
.11413	1	Wurmcoil Engine
.9060	1	Ancient Amphitheater
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.12900	1	Boros Guildgate
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.3994	1	Forbidding Watchtower
.3997	1	Ghitu Encampment
.6162	1	Grand Coliseum
.13929	1	Mana Confluence
.7694	1	Mikokoro, Center of the Sea
.8982	1	New Benalia
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.3263	1	Scabland
.12467	1	Slayers' Stronghold
.528	1	Strip Mine
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.8720	1	Vesuva
.3329	1	Wasteland
.14432	1	Wind-Scarred Crag
.164	6	Mountain
.188	6	Plains
