;EDH_Nex_Brion Stoutarm
;R-W 187 Blink
;Nexhro
;User E-Mail
;09/02/2014
;1
;4th Edition
;

.3970	1	Avalanche Riders
.11739	1	Chaos Warp
.4307	1	Dong Zhou, the Tyrant
.13437	1	Fanatic of Mogis
.5232	1	Flametongue Kavu
.1612	1	Goblin Settler
.4311	1	Imperial Recruiter
.7491	1	In the Web of War
.11134	1	Inferno Titan
.9182	1	Ingot Chewer
.11621	1	Invader Parasite
.8798	1	Keldon Marauders
.7276	1	Kiki-Jiki, Mirror Breaker
.12593	1	Mindclaw Shaman
.8618	1	Norin the Wary
.3658	1	Ogre Arsonist
.13320	1	Ogre Battledriver
.3529	1	Pandemonium
.13524	1	Purphoros, God of the Forge
.4316	1	Ravaging Horde
.3541	1	Ravenous Baboons
.10853	1	Tuktuk Scrapper
.14001	1	Twinflame
.11867	1	Warstorm Surge
.12514	1	Zealous Conscripts
.13605	1	Angel of Finality
.12647	1	Angel of Serenity
.3693	1	Angelic Chorus
.12330	1	Cloudshift
.11948	1	Fiend Hunter
.9788	1	Flickerwisp
.9147	1	Galepowder Mage
.11962	1	Geist-Honored Monk
.8058	1	Ghostway
.11263	1	Glimmerpoint Stag
.12578	1	Healer of the Pride
.11619	1	Inquisitor Exarch
.4013	1	Karmic Guide
.10590	1	Kor Skyfisher
.5030	1	Liberate
.10984	1	Lone Missionary
.12020	1	Mentor of the Meek
.6218	1	Oblation
.7340	1	Otherworldly Journey
.12448	1	Restoration Angel
.9418	1	Reveillark
.9006	1	Saltskitter
.8856	1	Stonecloaker
.11179	1	Sun Titan
.11373	1	Sunblast Angel
.12483	1	Terminus
.11078	1	Wall of Omens
.11190	1	War Priest of Thune
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.9087	5	Brion Stoutarm
.7844	1	Flame-Kin Zealot
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.7778	1	Boros Garrison
.12900	1	Boros Guildgate
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.13929	1	Mana Confluence
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.3263	1	Scabland
.12467	1	Slayers' Stronghold
.528	1	Strip Mine
.10846	1	Tectonic Edge
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.8720	1	Vesuva
.9298	1	Vivid Crag
.9302	1	Vivid Meadow
.3329	1	Wasteland
.14432	1	Wind-Scarred Crag
.164	8	Mountain
.188	7	Plains
