;EDH_Nex_Child of Alara
;5 Color PW Ctrl
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.4996	1	Fact or Fiction
.11284	1	Inexorable Tide
.10780	1	Jace, the Mind Sculptor
.12479	1	Tamiyo, the Moon Sage
.1341	1	Treachery
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.1110	1	Phyrexian Arena
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.13272	1	Chandra, Pyromaster
.11739	1	Chaos Warp
.7824	1	Doubling Season
.1223	1	Eternal Witness
.11807	1	Garruk, Primal Hunter
.10597	1	Lotus Cobra
.10626	1	Oracle of Mul Daya
.11508	1	Praetor's Counsel
.14067	1	Ajani Steadfast
.9067	1	Austere Command
.13426	1	Elspeth, Sun's Champion
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.6218	1	Oblation
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.13838	1	Ajani, Mentor of Heroes
.10122	5	Child of Alara
.14007	1	Dack Fayden
.12710	1	Dreadbore
.13741	1	Kiora, the Crashing Wave
.10166	1	Maelstrom Archangel
.10308	1	Maelstrom Nexus
.10309	1	Maelstrom Pulse
.12528	1	Maelstrom Wanderer
.10167	1	Magister Sphinx
.13003	1	Merciless Eviction
.5975	1	Mirari's Wake
.1540	1	Mortify
.10180	1	Nicol Bolas, Planeswalker
.1506	1	Putrefy
.12800	1	Rakdos's Return
.13201	1	Ral Zarek
.10053	1	Sarkhan Vol
.12265	1	Sorin, Lord of Innistrad
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.14420	1	Utter End
.1302	1	Vindicate
.12870	1	Vraska the Unseen
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.11118	1	Elixir of Immortality
.7049	1	Etched Oracle
.1336	1	Gilded Lotus
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.14189	1	The Chain Veil
.11625	1	Karn Liberated
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.1487	1	Flooded Strand
.1711	1	Godless Shrine
.6162	1	Grand Coliseum
.1713	1	Hallowed Fountain
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.1708	1	Sacred Foundry
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.1712	1	Steam Vents
.1710	1	Stomping Ground
.241	1	Taiga
.1498	1	Temple Garden
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.9301	1	Vivid Marsh
.9302	1	Vivid Meadow
.266	1	Volcanic Island
.3452	1	Volrath's Stronghold
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
