;EDH_Nex_Thada Adel
;Mono U Merfolk
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.44	1	Control Magic
.10894	1	Coralhelm Commander
.48	1	Counterspell
.9105	1	Cryptic Command
.9507	1	Cursecatcher
.12695	1	Cyclonic Rift
.4680	1	Daze
.4992	1	Empress Galina
.4996	1	Fact or Fiction
.9133	1	Fathom Trawl
.2285	1	Force of Will
.9365	1	Grimoire Thief
.7233	1	Hinder
.10780	1	Jace, the Mind Sculptor
.150	1	Lord of Atlantis
.720	1	Mana Drain
.12591	1	Master of the Pearl Trident
.13481	1	Master of Waves
.1565	1	Merfolk Looter
.10445	1	Merfolk Sovereign
.9210	1	Merrow Harbinger
.1458	1	Merrow Reejerey
.4547	1	Overtaker
.1817	1	River Merfolk
.9424	1	Sage of Fables
.4594	1	Saprazzan Heir
.11171	1	Scroll Thief
.4754	1	Seahunter
.9432	1	Sigil Tracer
.1359	1	Silvergill Adept
.9259	1	Silvergill Douser
.11730	1	Spell Crumple
.9441	1	Stonybrook Banneret
.9278	1	Surgespanner
.12626	1	Talrand, Sky Summoner
.12479	1	Tamiyo, the Moon Sage
.10849	5	Thada Adel, Acquisitor
.13572	1	Thassa, God of the Sea
.5446	1	Tidal Courier
.13352	1	Tidebinder Mage
.1341	1	Treachery
.14000	1	Triton Shorestalker
.13651	1	True-Name Nemesis
.9901	1	Wake Thrasher
.9305	1	Wanderwine Prophets
.4655	1	Waterfront Bouncer
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.10866	1	All Is Dust
.996	1	Coat of Arms
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.173	1	Nevinyrral's Disk
.14146	1	Obelisk of Urd
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.8474	1	Academy Ruins
.12549	1	Cathedral of War
.5539	1	Deserted Temple
.12199	1	Haunted Fengraf
.10601	1	Magosi, the Waterveil
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.9393	1	Mutavault
.7707	1	Oboro, Palace in the Clouds
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.819	1	Tolaria
.9042	1	Tolaria West
.3329	1	Wasteland
.126	22	Island
