;EDH_Nex_Ashling (Pilgrim)
;Mono R Sligh
;Nexhro
;User E-Mail
;23/07/2014
;1
;4th Edition
;

.11198	1	Arc Trail
.12654	1	Ash Zealot
.9063	5	Ashling the Pilgrim
.3704	1	Bedlam
.11893	1	Brimstone Volley
.593	1	Chain Lightning
.10755	1	Dragonmaster Outcast
.12716	1	Electrickery
.4310	1	Fire Bowman
.2705	1	Fireblast
.13442	1	Firedrinker Satyr
.1416	1	Flame Javelin
.1535	1	Flame Rift
.10928	1	Flame Slash
.10930	1	Forked Bolt
.12948	1	Foundry Street Denizen
.11603	1	Furnace Scamp
.10937	1	Goblin Arsonist
.10546	1	Goblin Bushwhacker
.7477	1	Goblin Cohort
.11812	1	Goblin Fireslinger
.10547	1	Goblin Guide
.6161	1	Goblin Taskmaster
.12736	1	Gore-House Chainwalker
.5816	1	Grim Lavamancer
.8941	1	Haze of Rage
.10436	1	Jackal Familiar
.3179	1	Jackal Pup
.10965	1	Kargan Dragonlord
.8395	1	Karplusan Wolverine
.12993	1	Legion Loyalist
.145	1	Lightning Bolt
.8601	1	Magus of the Scroll
.12774	1	Mizzium Mortars
.3207	1	Mogg Conscripts
.1354	1	Mogg Fanatic
.3397	1	Mogg Flunkies
.1090	1	Mogg Sentry
.14332	1	Monastery Swiftspear
.7714	1	Path of Anger's Flame
.12440	1	Pillar of Flame
.13524	1	Purphoros, God of the Forge
.12053	1	Reckless Waif
.11515	1	Red Sun's Zenith
.12446	1	Reforge the Soul
.11367	1	Spikeshot Elder
.9881	1	Stigma Lasher
.12478	1	Stonewright
.9032	1	Storm Entity
.11852	1	Stormblood Berserker
.12091	1	Stromkirk Noble
.4204	1	Trumpet Blast
.11393	1	Tunnel Ignus
.4907	1	Veteran Brawlers
.12503	1	Vexing Devil
.14426	1	War-Name Aspirant
.8730	1	Wheel of Fate
.282	1	Wheel of Fortune
.14675	1	* Elder Dragon Highlander
.96	1	Gauntlet of Might
.13904	1	Hall of Triumph
.114	1	Howling Mine
.11501	1	Phyrexian Revoker
.11524	1	Signal Pest
.6267	1	Slate of Ancestry
.5483	1	Barbarian Ring
.3997	1	Ghitu Encampment
.665	1	Hammerheim
.8954	1	Keldon Megaliths
.8590	1	Kher Keep
.508	1	Mishra's Factory
.7374	1	Shinka, the Bloodsoaked Keep
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.10700	1	Valakut, the Molten Pinnacle
.164	26	Mountain
