;EDH_Nex_Kami
;Mono U Aggro
;Nexhro
;User E-Mail
;13/07/2014
;1
;4th Edition
;

.8477	1	Ancestral Vision
.5768	1	Aquamoeba
.11781	1	Azure Mage
.13389	1	Bident of Thassa
.10737	1	Calcite Snapper
.14083	1	Chasm Skulker
.3977	1	Cloud of Faeries
.12909	1	Cloudfin Raptor
.10894	1	Coralhelm Commander
.10524	1	Cosi's Trickster
.9105	1	Cryptic Command
.13861	1	Crystalline Nautilus
.9507	1	Cursecatcher
.12695	1	Cyclonic Rift
.4680	1	Daze
.11925	1	Delver of Secrets
.2962	1	Disrupt
.2285	1	Force of Will
.640	1	Force Spike
.13912	1	Hypnotic Siren
.12525	1	Illusory Angel
.12984	1	Incursion Specialist
.11994	1	Invisible Stalker
.9185	1	Jace Beleren
.12581	1	Jace's Phantasm
.10780	1	Jace, the Mind Sculptor
.1315	5	Kami of the Crescent Moon
.8598	1	Looter il-Kor
.11824	1	Lord of the Unreal
.12591	1	Master of the Pearl Trident
.13481	1	Master of Waves
.14137	1	Military Intelligence
.12023	1	Mindshrieker
.11834	1	Phantasmal Bear
.11836	1	Phantasmal Image
.3619	1	Sea Drake
.12073	1	Skaab Ruinator
.10470	1	Sleep
.1344	1	Snap
.12079	1	Snapcaster Mage
.10670	1	Spell Pierce
.12088	1	Stitched Drake
.14387	1	Stubborn Denial
.364	1	Sunken City
.13565	1	Swan Song
.13572	1	Thassa, God of the Sea
.13352	1	Tidebinder Mage
.14415	1	Treasure Cruise
.14000	1	Triton Shorestalker
.11705	1	Vapor Snag
.8467	1	Vexing Sphinx
.12636	1	Void Stalker
.6312	1	Voidmage Prodigy
.9901	1	Wake Thrasher
.10709	1	Welkin Tern
.14675	1	* Elder Dragon Highlander
.13904	1	Hall of Triumph
.11501	1	Phyrexian Revoker
.11524	1	Signal Pest
.6964	1	Spire Golem
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.7304	1	Minamo, School at Water's Edge
.9393	1	Mutavault
.819	1	Tolaria
.126	33	Island
