;EDH_Nex_Riku
;U-R-G Warp World
;Nexhro
;User E-Mail
;03/03/2014
;1
;4th Edition
;

.12539	1	Archaeomancer
.14243	1	Clever Impersonator
.309	1	Dance of Many
.1598	1	Inkwell Leviathan
.11147	1	Mass Polymorph
.13481	1	Master of Waves
.10994	1	Mnemonic Wall
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.11654	1	Phyrexian Ingester
.11655	1	Phyrexian Metamorph
.10648	1	Rite of Replication
.9264	1	Sower of Temptation
.3460	1	Anarchist
.12517	1	Beetleback Chief
.11580	1	Chancellor of the Forge
.11739	1	Chaos Warp
.3776	1	Gamble
.4135	1	Goblin Marshal
.11134	1	Inferno Titan
.7276	1	Kiki-Jiki, Mirror Breaker
.6577	1	Siege-Gang Commander
.11704	1	Urabrask the Hidden
.8009	1	Warp World
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.10873	1	Awakening Zone
.3985	1	Deranged Hermit
.7824	1	Doubling Season
.1223	1	Eternal Witness
.1470	1	Explosive Vegetation
.1615	1	Farhaven Elf
.1507	1	Farseek
.10942	1	Growth Spasm
.11746	1	Hornet Queen
.1610	1	Indrik Stomphowler
.1531	1	Kodama's Reach
.10973	1	Kozilek's Predator
.11001	1	Nest Invader
.8252	1	Patagia Viper
.9003	1	Riftsweeper
.1469	1	Sakura-Tribe Elder
.10847	1	Terastodon
.1548	1	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.12873	1	Worldspine Wurm
.8735	1	Yavimaya Dryad
.14675	1	* Elder Dragon Highlander
.14029	1	Dack's Duplicate
.8077	1	Izzet Chronarch
.11760	5	Riku of Two Reflections
.9728	1	Wort, the Raidmother
.1607	1	Akroma's Memorial
.6655	1	Duplicant
.894	1	Mana Crypt
.11312	1	Myr Battlesphere
.6761	1	Proteus Staff
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.9789	1	Flooded Grove
.14273	1	Frontier Bivouac
.1513	1	Gaea's Cradle
.1994	1	Karplusan Forest
.10787	1	Khalni Garden
.8590	1	Kher Keep
.10612	1	Misty Rainforest
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.1710	1	Stomping Ground
.528	1	Strip Mine
.241	1	Taiga
.13567	1	Temple of Abandon
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.252	1	Tropical Island
.8720	1	Vesuva
.266	1	Volcanic Island
.3329	1	Wasteland
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.91	4	Forest
.126	3	Island
.164	3	Mountain
