;EDH_Nex_Skullbriar
;B-G Aggro
;Nexhro
;User E-Mail
;15/11/2014
;1
;4th Edition
;

.13126	1	Blood Scrivener
.10511	1	Bloodghast
.14233	1	Bloodsoaked Champion
.6490	1	Carrion Feeder
.5789	1	Chainer's Edict
.14090	1	Cruel Sadist
.7811	1	Dark Confidant
.11112	1	Dark Tutelage
.62	1	Demonic Tutor
.1483	1	Diabolic Edict
.8771	1	Dunerider Outlaw
.11605	1	Geth's Verdict
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.8809	1	Mirri the Cursed
.8616	1	Nether Traitor
.13776	1	Pain Seer
.1110	1	Phyrexian Arena
.9238	1	Profane Command
.1477	1	Slith Bloodletter
.1519	1	Vampiric Tutor
.13598	1	Whip of Erebos
.388	1	Word of Binding
.10504	1	Beastmaster Ascension
.2263	1	Bounty of the Hunt
.12329	1	Champion of Lambholt
.5519	1	Chlorophant
.13610	1	Curse of Predation
.7824	1	Doubling Season
.313	1	Elves of Deep Shadow
.12940	1	Experiment One
.1371	1	Gaea's Anthem
.14279	1	Hardened Scales
.149	1	Llanowar Elves
.3204	1	Mirri's Guile
.12242	1	Predator Ooze
.11838	1	Primordial Hydra
.11748	1	Scavenging Ooze
.10655	1	Scute Mob
.8442	1	Sheltering Ancient
.3560	1	Skyshroud War Beast
.1475	1	Slith Predator
.12271	1	Strangleroot Geist
.9038	1	Tarmogoyf
.11075	1	Vengevine
.8003	1	Vinelasher Kudzu
.851	1	Whirling Dervish
.14675	1	* Elder Dragon Highlander
.12645	1	Abrupt Decay
.9759	1	Creakwood Liege
.12700	1	Deathrite Shaman
.12711	1	Dreg Mangler
.12767	1	Lotleth Troll
.10309	1	Maelstrom Pulse
.1506	1	Putrefy
.10330	1	Putrid Leech
.14345	1	Rakshasa Deathdealer
.11762	5	Skullbriar, the Walking Grave
.1543	1	Sensei's Divining Top
.6957	1	Skullclamp
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.12	1	Bayou
.403	1	City of Brass
.11769	1	Command Tower
.1513	1	Gaea's Cradle
.12733	1	Golgari Guildgate
.4489	1	High Market
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.13929	1	Mana Confluence
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.3244	1	Reflecting Pool
.7376	1	Shizo, Death's Storehouse
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.12127	1	Woodland Cemetery
.91	7	Forest
.239	7	Swamp
