;EDH_Nex_Grenzo
;B-R Bottom Cheat
;Nexhro
;User E-Mail
;05/12/2014
;1
;4th Edition
;

.3972	1	Bone Shredder
.11891	1	Brain Weevil
.62	1	Demonic Tutor
.12560	1	Disciple of Bolas
.14032	1	Drakestown Forgotten
.5805	1	Faceless Butcher
.1051	1	Gravedigger
.13451	1	Gray Merchant of Asphodel
.14277	1	Grim Haruspex
.1516	1	Grim Tutor
.8383	1	Herald of Leshrac
.1518	1	Imperial Seal
.683	1	Infernal Medusa
.7082	1	Lose Hope
.1110	1	Phyrexian Arena
.5418	1	Phyrexian Rager
.13193	1	Pontiff of Blight
.13532	1	Read the Bones
.5681	1	Sadistic Hypnotist
.9258	1	Shriekmaw
.13803	1	Shrike Harpy
.13650	1	Toxic Deluge
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.12183	1	Flayer of the Hatebound
.4003	1	Goblin Welder
.14040	1	Ignition Team
.7086	1	Magma Jet
.7902	1	Mindmoil
.3436	1	Spitting Hydra
.11867	1	Warstorm Surge
.14675	1	* Elder Dragon Highlander
.12710	1	Dreadbore
.14036	5	Grenzo, Dungeon Warden
.12800	1	Rakdos's Return
.1471	1	Terminate
.6849	1	Arcbound Overseer
.8349	1	Coldsteel Heart
.7031	1	Conjurer's Bauble
.11109	1	Crystal Ball
.6874	1	Darksteel Pendant
.6655	1	Duplicant
.6673	1	Goblin Charbelcher
.6706	1	Lightning Greaves
.894	1	Mana Crypt
.3516	1	Mindless Automaton
.6755	1	Pentavus
.1723	1	Rakdos Signet
.7355	1	Reito Lantern
.230	1	Sol Ring
.2349	1	Soldevi Digger
.1207	1	Solemn Simulacrum
.11536	1	Sword of Feast and Famine
.6801	1	Talisman of Indulgence
.1168	1	Teferi's Puzzle Box
.4200	1	Thran Dynamo
.8462	1	Thrumming Stone
.8710	1	Triskelavus
.538	1	Triskelion
.7587	1	Umezawa's Jitte
.3586	1	Workhorse
.3962	1	Worn Powerstone
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.8938	1	Graven Cairns
.9174	1	Howltooth Hollow
.10791	1	Lavaclaw Reaches
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.2587	1	Rocky Tar Pit
.9267	1	Spinerock Knoll
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.13820	1	Temple of Malice
.2368	1	Thawing Glaciers
.8463	1	Tresserhorn Sinks
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.164	8	Mountain
.239	8	Swamp
