;EDH_Nex_Kruphix
;G-U Overdraw
;Nexhro
;User E-Mail
;08/05/2014
;1
;4th Edition
;

.8737	1	Aeon Chronicler
.6050	1	Arcanis the Omnipotent
.11422	1	Blue Sun's Zenith
.25	1	Braingeyser
.14083	1	Chasm Skulker
.11429	1	Consecrated Sphinx
.13864	1	Dakra Mystic
.13874	1	Dictate of Kruphix
.9185	1	Jace Beleren
.11623	1	Jin-Gitaxias, Core Augur
.12002	1	Laboratory Maniac
.3515	1	Mind Over Matter
.11829	1	Mind Unbound
.7313	1	Myojin of Seeing Winds
.7752	1	Soramaro, First to Dream
.11048	1	Sphinx of Magosi
.3919	1	Stroke of Genius
.12093	1	Sturmgeist
.9698	1	Thought Reflection
.9744	1	Bloom Tender
.7792	1	Chord of Calling
.13873	1	Dictate of Karametra
.1223	1	Eternal Witness
.3763	1	Exploration
.11260	1	Genesis Wave
.13911	1	Hydra Broodmaster
.8231	1	Loaming Shaman
.9593	1	Mana Reflection
.1079	1	Maro
.7689	1	Masumaro, First to Live
.13486	1	Mistcutter Hydra
.4025	1	Multani, Maro-Sorcerer
.10626	1	Oracle of Mul Daya
.11838	1	Primordial Hydra
.9004	1	Rites of Flourishing
.6433	1	Seedborn Muse
.14675	1	* Elder Dragon Highlander
.13741	1	Kiora, the Crashing Wave
.13922	5	Kruphix, God of Horizons
.10306	1	Lorescale Coatl
.9828	1	Murkfiend Liege
.9845	1	Overbeing of Myth
.13031	1	Prime Speaker Zegana
.13521	1	Prophet of Kruphix
.10335	1	Sages of the Anima
.8307	1	Trygon Predator
.18	1	Black Vise
.7034	1	Crucible of Worlds
.7629	1	Ebony Owl Netsuke
.1599	1	Font of Mythos
.114	1	Howling Mine
.503	1	Ivory Tower
.6706	1	Lightning Greaves
.1230	1	Masticore
.2545	1	Misers' Cage
.12437	1	Otherworld Atlas
.11510	1	Psychosis Crawler
.230	1	Sol Ring
.1154	1	Spellbook
.11182	1	Temple Bell
.11401	1	Venser's Journal
.4786	1	Viseling
.12301	1	Alchemist's Refuge
.3078	1	Ancient Tomb
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.5539	1	Deserted Temple
.4457	1	Dust Bowl
.9789	1	Flooded Grove
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.13929	1	Mana Confluence
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.3244	1	Reflecting Pool
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.528	1	Strip Mine
.10846	1	Tectonic Edge
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.13080	1	Thespian's Stage
.14406	1	Thornwood Falls
.819	1	Tolaria
.252	1	Tropical Island
.8720	1	Vesuva
.3329	1	Wasteland
.5457	1	Yavimaya Coast
.91	5	Forest
.126	5	Island
