;EDH_Nex_Rafiq
;G-W-U Knights
;Nexhro
;User E-Mail
;03/02/2014
;1
;4th Edition
;

.8188	1	Court Hussar
.4996	1	Fact or Fiction
.9133	1	Fathom Trawl
.3919	1	Stroke of Genius
.1371	1	Gaea's Anthem
.12017	1	Mayor of Avabruck
.6285	1	Steely Resolve
.12303	1	Angel of Glory's Rise
.4106	1	Capashen Knight
.12918	1	Daring Skyjek
.13288	1	Fiendslayer Paladin
.966	1	Glorious Anthem
.11458	1	Hero of Bladehold
.9373	1	Kinsbaile Cavalier
.11138	1	Knight Exemplar
.3184	1	Knight of Dawn
.12582	1	Knight of Glory
.1413	1	Knight of Meadowgrain
.8591	1	Knight of the Holy Nimbus
.10001	1	Knight of the White Orchid
.10002	1	Knight-Captain of Eos
.1236	1	Leonin Skyhunter
.11480	1	Mirran Crusader
.1555	1	Order of Leitbur
.1563	1	Order of the White Shield
.1267	1	Paladin en-Vec
.8628	1	Pentarch Paladin
.12450	1	Riders of Gavony
.8837	1	Riftmarked Knight
.10066	1	Sigiled Paladin
.1238	1	Silver Knight
.12466	1	Silverblade Paladin
.13556	1	Spear of Heliod
.12083	1	Spectral Rider
.11056	1	Student of Warfare
.283	1	White Knight
.1700	1	White Shield Crusader
.2665	1	Zhalfirin Commander
.2814	1	Zhalfirin Crusader
.14675	1	* Elder Dragon Highlander
.1524	1	Eladamri's Call
.1304	1	Galina's Knight
.12748	1	Hussar Patrol
.8392	1	Juniper Order Ranger
.10162	1	Knight of the Reliquary
.10300	1	Knotvine Paladin
.1303	1	Llanowar Knight
.12769	1	Lyev Skyknight
.5975	1	Mirari's Wake
.10037	5	Rafiq of the Many
.8286	1	Sky Hussar
.12834	1	Sphinx's Revelation
.10080	1	Steward of Valeron
.9696	1	Thistledown Liege
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.996	1	Coat of Arms
.9347	1	Door of Destinies
.10531	1	Eldrazi Monument
.11118	1	Elixir of Immortality
.14146	1	Obelisk of Urd
.1847	1	Adarkar Wastes
.1715	1	Breeding Pool
.1882	1	Brushland
.11769	1	Command Tower
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.11770	1	Homeward Path
.8945	1	Horizon Canopy
.4704	1	Kor Haven
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.10612	1	Misty Rainforest
.9614	1	Mystic Gate
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.212	1	Savannah
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.2368	1	Thawing Glaciers
.252	1	Tropical Island
.254	1	Tundra
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.5457	1	Yavimaya Coast
.91	2	Forest
.126	2	Island
.188	2	Plains
