;EDH_Nex_Thassa
;Mono U High Tide
;Nexhro
;User E-Mail
;09/08/2014
;1
;4th Edition
;

.9466	1	Advice from the Fae
.8477	1	Ancestral Vision
.12539	1	Archaeomancer
.11422	1	Blue Sun's Zenith
.25	1	Braingeyser
.1547	1	Brainstorm
.11102	1	Call to Mind
.3977	1	Cloud of Faeries
.9105	1	Cryptic Command
.12695	1	Cyclonic Rift
.4680	1	Daze
.12339	1	Deadeye Navigator
.12349	1	Devastation Tide
.14253	1	Dig Through Time
.7828	1	Drift of Phantasms
.1031	1	Evacuation
.4996	1	Fact or Fiction
.9133	1	Fathom Trawl
.2285	1	Force of Will
.12378	1	Ghostly Flicker
.11606	1	Gitaxian Probe
.1790	1	High Tide
.2722	1	Impulse
.3177	1	Intuition
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.6549	1	Long-Term Plans
.1084	1	Merchant Scroll
.11484	1	Mitotic Manipulation
.10994	1	Mnemonic Wall
.7908	1	Muddle the Mixture
.1695	1	Mulldrifter
.1527	1	Mystical Tutor
.2854	1	Omen
.8988	1	Pact of Negation
.1340	1	Palinchron
.7344	1	Peer Through Depths
.1511	1	Ponder
.11160	1	Preordain
.3233	1	Propaganda
.764	1	Recall
.3030	1	Relearn
.5872	1	Retraced Image
.3555	1	Scrivener
.11035	1	Sea Gate Oracle
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.12079	1	Snapcaster Mage
.7982	1	Telling Time
.13572	5	Thassa, God of the Sea
.1281	1	Time Warp
.14415	1	Treasure Cruise
.10852	1	Treasure Hunt
.3933	1	Turnabout
.11865	1	Visions of Beyond
.5188	1	Wash Out
.13831	1	Whelming Wave
.12877	1	Ætherize
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.1694	1	Gauntlet of Power
.6749	1	Oblivion Stone
.3261	1	Sapphire Medallion
.1207	1	Solemn Simulacrum
.8474	1	Academy Ruins
.10190	1	Reliquary Tower
.2368	1	Thawing Glaciers
.126	33	Island
