;EDH_Nex_Thromok
;R-G Stompy
;Nexhro
;User E-Mail
;04/08/2014
;1
;4th Edition
;

.8337	1	Balduvian Rage
.11885	1	Bloodcrazed Neonate
.593	1	Chain Lightning
.11916	1	Curse of Stalked Prey
.12337	1	Dangerous Wager
.13442	1	Firedrinker Satyr
.10547	1	Goblin Guide
.10436	1	Jackal Familiar
.3179	1	Jackal Pup
.8798	1	Keldon Marauders
.145	1	Lightning Bolt
.12229	1	Markov Blademaster
.12774	1	Mizzium Mortars
.3397	1	Mogg Flunkies
.13524	1	Purphoros, God of the Forge
.11515	1	Red Sun's Zenith
.1476	1	Slith Firewalker
.11852	1	Stormblood Berserker
.12091	1	Stromkirk Noble
.12503	1	Vexing Devil
.6835	1	War Elemental
.282	1	Wheel of Fortune
.13392	1	Boon Satyr
.998	1	Collective Unconscious
.13610	1	Curse of Predation
.1363	1	Elvish Visionary
.1371	1	Gaea's Anthem
.11125	1	Garruk's Companion
.421	1	Ghazbán Ogre
.1243	1	Harmonize
.13736	1	Hunter's Prowess
.2867	1	Jungle Lion
.13307	1	Kalonian Tusker
.1309	1	Keen Sense
.11471	1	Lead the Stampede
.1745	1	Ohran Viper
.9004	1	Rites of Flourishing
.7945	1	Scion of the Wild
.10656	1	Scythe Tiger
.8132	1	Skarrgan Pit-Skulk
.3560	1	Skyshroud War Beast
.1475	1	Slith Predator
.1479	1	Spawnwrithe
.1650	1	Spectral Bears
.12271	1	Strangleroot Geist
.13818	1	Swordwise Centaur
.9038	1	Tarmogoyf
.13596	1	Warriors' Lesson
.12296	1	Young Wolf
.14675	1	* Elder Dragon Highlander
.10246	1	Bloodbraid Elf
.9488	1	Boggart Ram-Gang
.12930	1	Domri Rade
.5243	1	Horned Kavu
.10053	1	Sarkhan Vol
.8120	1	Scab-Clan Mauler
.9693	1	Tattermunge Maniac
.12535	5	Thromok the Insatiable
.8470	1	Wilderness Elemental
.13602	1	Xenagos, the Reveler
.10531	1	Eldrazi Monument
.1599	1	Font of Mythos
.114	1	Howling Mine
.6957	1	Skullclamp
.11182	1	Temple Bell
.403	1	City of Brass
.11769	1	Command Tower
.11229	1	Copperline Gorge
.6147	1	Forgotten Cave
.1513	1	Gaea's Cradle
.3997	1	Ghitu Encampment
.12964	1	Gruul Guildgate
.1728	1	Gruul Turf
.8385	1	Highland Weald
.1994	1	Karplusan Forest
.10580	1	Kazandu Refuge
.8954	1	Keldon Megaliths
.8962	1	Llanowar Reborn
.13929	1	Mana Confluence
.2548	1	Mountain Valley
.10629	1	Oran-Rief, the Vastwood
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.14355	1	Rugged Highlands
.961	1	Shivan Oasis
.3909	1	Smoldering Crater
.10835	1	Smoldering Spires
.9267	1	Spinerock Knoll
.1710	1	Stomping Ground
.241	1	Taiga
.10684	1	Teetering Peaks
.13567	1	Temple of Abandon
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.10696	1	Turntimber Grove
.1473	1	Wooded Foothills
.91	2	Forest
.164	2	Mountain
