;EDH_Nex_Damia
;G-U-B Mid Ctrl
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.44	1	Control Magic
.7233	1	Hinder
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.11730	1	Spell Crumple
.12479	1	Tamiyo, the Moon Sage
.1341	1	Treachery
.3	1	Animate Dead
.12307	1	Appetite for Brains
.1275	1	Damnation
.62	1	Demonic Tutor
.11591	1	Despise
.3755	1	Duress
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1456	1	Hymn to Tourach
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.162	1	Mind Twist
.1110	1	Phyrexian Arena
.3240	1	Reanimate
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.11565	1	Beast Within
.15	1	Birds of Paradise
.9342	1	Deglamer
.3763	1	Exploration
.1507	1	Farseek
.11807	1	Garruk, Primal Hunter
.10802	1	Nature's Claim
.10626	1	Oracle of Mul Daya
.11508	1	Praetor's Counsel
.3560	1	Skyshroud War Beast
.13566	1	Sylvan Caryatid
.9038	1	Tarmogoyf
.1200	1	Utopia Tree
.14675	1	* Elder Dragon Highlander
.13382	1	Ashiok, Nightmare Weaver
.12516	1	Baleful Strix
.8186	1	Coiling Oracle
.11753	5	Damia, Sage of Stone
.12700	1	Deathrite Shaman
.13741	1	Kiora, the Crashing Wave
.10305	1	Lord of Extinction
.10309	1	Maelstrom Pulse
.5416	1	Pernicious Deed
.1506	1	Putrefy
.12533	1	Shardless Agent
.14390	1	Sultai Charm
.14423	1	Villainous Wealth
.12870	1	Vraska the Unseen
.8906	1	Coalition Relic
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.1717	1	Golgari Signet
.6706	1	Lightning Greaves
.173	1	Nevinyrral's Disk
.6749	1	Oblivion Stone
.230	1	Sol Ring
.3078	1	Ancient Tomb
.12	1	Bayou
.1715	1	Breeding Pool
.11769	1	Command Tower
.11235	1	Darkslick Shores
.10411	1	Drowned Catacomb
.9789	1	Flooded Grove
.11985	1	Hinterland Harbor
.5397	1	Llanowar Wastes
.10612	1	Misty Rainforest
.14339	1	Opulent Palace
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.528	1	Strip Mine
.13568	1	Temple of Deceit
.13993	1	Temple of Malady
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.252	1	Tropical Island
.9894	1	Twilight Mire
.258	1	Underground Sea
.2140	1	Underground River
.10706	1	Verdant Catacombs
.3329	1	Wasteland
.1709	1	Watery Grave
.12127	1	Woodland Cemetery
.5457	1	Yavimaya Coast
.91	3	Forest
.126	3	Island
.239	3	Swamp
