;EDH_Nex_Atogatog
;5 Color Crit Storm
;Nexhro
;User E-Mail
;03/03/2014
;1
;4th Edition
;

.9962	1	Etherium Sculptor
.502	1	Hurkyl's Recall
.6552	1	Mind's Desire
.1527	1	Mystical Tutor
.6945	1	Retract
.6823	1	Vedalken Archmage
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.6589	1	Tendrils of Agony
.1519	1	Vampiric Tutor
.603	1	Crimson Kobolds
.605	1	Crookshank Kobolds
.8532	1	Empty the Warrens
.8566	1	Grapeshot
.704	1	Kobolds of Kher Keep
.3395	1	Mob Justice
.998	1	Collective Unconscious
.3763	1	Exploration
.7218	1	Glimpse of Nature
.10181	1	Noble Hierarch
.11647	1	Noxious Revival
.3243	1	Recycle
.12471	1	Soul of the Harvest
.1525	1	Enlightened Tutor
.3416	1	Scapegoat
.14675	1	* Elder Dragon Highlander
.5471	5	Atogatog
.13120	1	Beck // Call
.9595	1	Manamorphose
.11195	1	Accorder's Shield
.6854	1	Arcbound Worker
.10727	1	Basilisk Collar
.10505	1	Blade of the Bloodchief
.10117	1	Bone Saw
.6627	1	Bonesplitter
.930	1	Brass Man
.12551	1	Chronomaton
.6633	1	Clockwork Beetle
.11236	1	Darksteel Axe
.10538	1	Explorer's Scope
.11442	1	Flayer Husk
.9559	1	Heap Doll
.2719	1	Helm of Awakening
.11614	1	Hex Parasite
.9814	1	Jawbone Skulkin
.11823	1	Kite Shield
.6700	1	Leonin Scimitar
.1423	1	Lotus Petal
.894	1	Mana Crypt
.11303	1	Memnite
.1384	1	Metallic Sliver
.1546	1	Mox Diamond
.11311	1	Mox Opal
.6923	1	Myr Moonvessel
.7093	1	Myr Servitor
.514	1	Ornithopter
.7098	1	Paradise Mantle
.1317	1	Phyrexian Walker
.2346	1	Shield Sphere
.11524	1	Signal Pest
.1154	1	Spellbook
.10673	1	Spidersilk Net
.9270	1	Springleaf Drum
.1300	1	Steel Wall
.3045	1	Straw Golem
.6805	1	Tangleroot
.368	1	Tormod's Crypt
.11399	1	Vector Asp
.4928	1	Ancient Spring
.3078	1	Ancient Tomb
.403	1	City of Brass
.11769	1	Command Tower
.1614	1	Exotic Orchard
.7210	1	Forbidden Orchard
.1513	1	Gaea's Cradle
.2981	1	Gemstone Mine
.5003	1	Geothermal Crevice
.6671	1	Glimmervoid
.6162	1	Grand Coliseum
.4488	1	Hickory Woodlot
.5017	1	Irrigation Ditch
.13929	1	Mana Confluence
.4550	1	Peat Bog
.3244	1	Reflecting Pool
.4568	1	Remote Farm
.10194	1	Rupture Spire
.4590	1	Sandstone Needle
.4598	1	Saprazzan Skerry
.5136	1	Sulfur Vent
.7574	1	Tendo Ice Bridge
.3925	1	Thran Quarry
.5152	1	Tinder Farm
.12855	1	Transguild Promenade
.2801	1	Undiscovered Paradise
.8870	1	Urborg, Tomb of Yawgmoth
.9298	1	Vivid Crag
.9299	1	Vivid Creek
.9300	1	Vivid Grove
.9301	1	Vivid Marsh
