;EDH_Nex_Dromar
;W-U-B Shrink
;Nexhro
;User E-Mail
;10/08/2014
;1
;4th Edition
;

.11422	1	Blue Sun's Zenith
.1466	1	Cumber Stone
.4996	1	Fact or Fiction
.12757	1	Jace, Architect of Thought
.10780	1	Jace, the Mind Sculptor
.7692	1	Meishin, the Mind Cage
.1527	1	Mystical Tutor
.8818	1	Ovinize
.14155	1	Polymorphist's Jest
.11862	1	Turn to Frog
.4666	1	Ascendant Evincar
.6338	1	Bane of the Living
.13671	1	Bile Blight
.11417	1	Black Sun's Zenith
.6496	1	Consumptive Goo
.11914	1	Curse of Death's Hold
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.13877	1	Doomwake Giant
.10910	1	Drana, Kalastria Bloodchief
.13687	1	Drown in Sorrow
.6885	1	Echoing Decay
.8924	1	Festering March
.1516	1	Grim Tutor
.10945	1	Guul Draz Assassin
.7231	1	Hideous Laughter
.1518	1	Imperial Seal
.1323	1	Infest
.7292	1	Kuro, Pitlord
.10605	1	Marsh Casualties
.4715	1	Massacre
.11476	1	Massacre Wurm
.1097	1	Nausea
.1603	1	Night of Souls' Betrayal
.1110	1	Phyrexian Arena
.9238	1	Profane Command
.11038	1	Shrivel
.8689	1	Sudden Spoiling
.13650	1	Toxic Deluge
.12282	1	Tragic Slip
.1519	1	Vampiric Tutor
.8759	1	Crovax, Ascendant Hero
.11595	1	Elesh Norn, Grand Cenobite
.375	1	Holy Light
.3808	1	Humble
.3173	1	Humility
.8647	1	Return to Dust
.14675	1	* Elder Dragon Highlander
.9909	1	Agony Warp
.5226	1	Dromar's Charm
.4988	5	Dromar, the Banisher
.9551	1	Godhead of Awe
.13158	1	Haunter of Nightveil
.10288	1	Identity Crisis
.8100	1	Orzhov Pontiff
.13550	1	Shipwreck Singer
.12834	1	Sphinx's Revelation
.10378	1	Zealous Persecution
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.546	1	Weakstone
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.5341	1	Caves of Koilos
.10740	1	Celestial Colonnade
.403	1	City of Brass
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.1727	1	Dimir Aqueduct
.10411	1	Drowned Catacomb
.9783	1	Fetid Heath
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.9614	1	Mystic Gate
.1551	1	Orzhov Basilica
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.216	1	Scrubland
.528	1	Strip Mine
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.806	1	The Tabernacle at Pendrell Vale
.254	1	Tundra
.258	1	Underground Sea
.2140	1	Underground River
.8870	1	Urborg, Tomb of Yawgmoth
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
