;EDH_Nex_Bosh
;R-A Mass LD
;Nexhro
;User E-Mail
;22/01/2014
;1
;4th Edition
;

.477	1	Atog
.10113	1	Banefire
.11884	1	Blasphemous Act
.8749	1	Boom // Bust
.4302	1	Burning of Xinye
.13272	1	Chandra, Pyromaster
.6502	1	Decree of Annihilation
.11114	1	Destructive Force
.5801	1	Devastating Dreams
.10904	1	Devastating Summons
.2879	1	Devastation
.11930	1	Devil's Play
.5559	1	Epicenter
.8567	1	Greater Gargadon
.11457	1	Hellkite Igniter
.4008	1	Impending Disaster
.11134	1	Inferno Titan
.11741	1	Magmatic Force
.6722	1	Megatog
.3414	1	Ruination
.4629	1	Tectonic Break
.7758	1	Thoughts of Ruin
.6819	1	Trash for Treasure
.1553	1	Wildfire
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.13670	1	Astral Cornucopia
.11	1	Basalt Monolith
.6624	1	Blinkmoth Urn
.6628	5	Bosh, Iron Golem
.12681	1	Chromatic Lantern
.7028	1	Clock of Omens
.8904	1	Cloud Key
.8906	1	Coalition Relic
.7034	1	Crucible of Worlds
.1561	1	Darksteel Ingot
.10912	1	Dreamstone Hedron
.11118	1	Elixir of Immortality
.10759	1	Everflowing Chalice
.2480	1	Fire Diamond
.1599	1	Font of Mythos
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.4485	1	Heart of Ramos
.114	1	Howling Mine
.157	1	Mana Vault
.3009	1	Mind Stone
.11311	1	Mox Opal
.1116	1	Planar Portal
.11664	1	Pristine Talisman
.11338	1	Prototype Portal
.3256	1	Ruby Medallion
.14168	1	Scuttling Doom Engine
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11182	1	Temple Bell
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.12632	1	Trading Post
.1627	1	Voltaic Key
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.3078	1	Ancient Tomb
.11787	1	Buried Ruin
.6637	1	Cloudpost
.2443	1	Crystal Vein
.6870	1	Darksteel Citadel
.5539	1	Deserted Temple
.11264	1	Glimmerpost
.1218	1	Great Furnace
.510	1	Mishra's Workshop
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.13080	1	Thespian's Stage
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
.8720	1	Vesuva
.3329	1	Wasteland
.164	20	Mountain
