;EDH_Nex_Jhoira
;U-R Big Stuff
;Nexhro
;User E-Mail
;09/02/2014
;1
;4th Edition
;

.8504	1	Clockspinning
.12695	1	Cyclonic Rift
.8517	1	Deep-Sea Kraken
.12349	1	Devastation Tide
.1031	1	Evacuation
.4996	1	Fact or Fiction
.7872	1	Grozoth
.1598	1	Inkwell Leviathan
.9812	1	Inundate
.11623	1	Jin-Gitaxias, Core Augur
.9998	1	Kederekt Leviathan
.11654	1	Phyrexian Ingester
.9000	1	Reality Strobe
.7543	1	Reduce to Dreams
.11847	1	Sphinx of Uthuun
.11178	1	Stormtide Leviathan
.3919	1	Stroke of Genius
.3921	1	Sunder
.9037	1	Take Possession
.1174	1	Tidal Kraken
.8738	1	Akroma, Angel of Fury
.13373	1	Anger of the Gods
.3082	1	Apocalypse
.11881	1	Balefire Dragon
.13850	1	Bearer of the Heavens
.11884	1	Blasphemous Act
.1539	1	Bogardan Hellkite
.8749	1	Boom // Bust
.10742	1	Chain Reaction
.11790	1	Chandra, the Firebrand
.6502	1	Decree of Annihilation
.2879	1	Devastation
.10905	1	Disaster Radius
.6512	1	Dragon Mage
.6518	1	Dragonstorm
.8567	1	Greater Gargadon
.337	1	Inferno
.1622	1	Jokulhaups
.1100	1	Obliterate
.9002	1	Rift Elemental
.3414	1	Ruination
.9009	1	Scourge of Kher Ridges
.1140	1	Searing Wind
.5750	1	Volley of Boulders
.1553	1	Wildfire
.4327	1	Zodiac Dragon
.14675	1	* Elder Dragon Highlander
.8951	5	Jhoira of the Ghitu
.10866	1	All Is Dust
.10870	1	Artisan of Kozilek
.1336	1	Gilded Lotus
.8587	1	Jhoira's Timebug
.6706	1	Lightning Greaves
.230	1	Sol Ring
.4200	1	Thran Dynamo
.3962	1	Worn Powerstone
.10948	1	Hand of Emrakul
.10960	1	It That Betrays
.10974	1	Kozilek, Butcher of Truth
.11047	1	Spawnsire of Ulamog
.11070	1	Ulamog, the Infinite Gyre
.3095	1	Caldera Lake
.9749	1	Cascade Bluffs
.11769	1	Command Tower
.11770	1	Homeward Path
.1729	1	Izzet Boilerworks
.12754	1	Izzet Guildgate
.377	1	Maze of Ith
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.14399	1	Swiftwater Cliffs
.10846	1	Tectonic Edge
.13992	1	Temple of Epiphany
.2368	1	Thawing Glaciers
.266	1	Volcanic Island
.3329	1	Wasteland
.126	10	Island
.164	10	Mountain
