;EDH_Nex_Tetsuo Umezawa
;U-B-R Ctrl
;Nexhro
;User E-Mail
;22/01/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.44	1	Control Magic
.14253	1	Dig Through Time
.4996	1	Fact or Fiction
.7233	1	Hinder
.10780	1	Jace, the Mind Sculptor
.12079	1	Snapcaster Mage
.11730	1	Spell Crumple
.1341	1	Treachery
.10892	1	Consuming Vapors
.1275	1	Damnation
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.13458	1	Hero's Downfall
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.162	1	Mind Twist
.1110	1	Phyrexian Arena
.13976	1	Silence the Believers
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.1519	1	Vampiric Tutor
.11884	1	Blasphemous Act
.12318	1	Bonfire of the Damned
.11790	1	Chandra, the Firebrand
.11739	1	Chaos Warp
.14675	1	* Elder Dragon Highlander
.13382	1	Ashiok, Nightmare Weaver
.12516	1	Baleful Strix
.10244	1	Bituminous Blast
.5210	1	Crosis's Charm
.4970	1	Crosis, the Purger
.1503	1	Cruel Ultimatum
.14007	1	Dack Fayden
.10260	1	Deny Reality
.12710	1	Dreadbore
.12522	1	Etherium-Horn Sorcerer
.8371	1	Garza Zol, Plague Queen
.9981	1	Grixis Charm
.12753	1	Izzet Charm
.8588	1	Kaervek the Merciless
.10298	1	Kathari Remnant
.13917	1	Keranos, God of Storms
.733	1	Nicol Bolas
.10180	1	Nicol Bolas, Planeswalker
.12780	1	Niv-Mizzet, Dracogenius
.5421	1	Prophetic Bolt
.12800	1	Rakdos's Return
.13201	1	Ral Zarek
.1554	1	Recoil
.1471	1	Terminate
.811	5	Tetsuo Umezawa
.10360	1	Thraximundar
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.6749	1	Oblivion Stone
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.3078	1	Ancient Tomb
.9	1	Badlands
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.1202	1	Crumbling Necropolis
.1727	1	Dimir Aqueduct
.4457	1	Dust Bowl
.1729	1	Izzet Boilerworks
.10791	1	Lavaclaw Reaches
.377	1	Maze of Ith
.12033	1	Nephalia Drownyard
.1486	1	Polluted Delta
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.13568	1	Temple of Deceit
.13992	1	Temple of Epiphany
.13820	1	Temple of Malice
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.258	1	Underground Sea
.266	1	Volcanic Island
.3452	1	Volrath's Stronghold
.1709	1	Watery Grave
.126	4	Island
.164	4	Mountain
.239	5	Swamp
