;EDH_Nex_The Mimeoplasm
;G-U-B GY Utility
;Nexhro
;User E-Mail
;07/03/2014
;1
;4th Edition
;

.8747	1	Body Double
.12339	1	Deadeye Navigator
.7233	1	Hinder
.1598	1	Inkwell Leviathan
.3177	1	Intuition
.11623	1	Jin-Gitaxias, Core Augur
.720	1	Mana Drain
.12024	1	Mirror-Mad Phantasm
.1695	1	Mulldrifter
.1527	1	Mystical Tutor
.11654	1	Phyrexian Ingester
.11655	1	Phyrexian Metamorph
.11730	1	Spell Crumple
.3	1	Animate Dead
.8745	1	Big Game Hunter
.1528	1	Buried Alive
.10752	1	Death's Shadow
.62	1	Demonic Tutor
.1526	1	Entomb
.1518	1	Imperial Seal
.2749	1	Necromancy
.11320	1	Necrotic Ooze
.1110	1	Phyrexian Arena
.3240	1	Reanimate
.13336	1	Shadowborn Demon
.11677	1	Sheoldred, Whispering One
.11361	1	Skithiryx, the Blight Dragon
.6011	1	Stitch Together
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.10379	1	Acidic Slime
.11565	1	Beast Within
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.3379	1	Hermit Druid
.6406	1	Krosan Cloudscraper
.8231	1	Loaming Shaman
.9003	1	Riftsweeper
.3572	1	Survival of the Fittest
.10847	1	Terastodon
.11713	1	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.14675	1	* Elder Dragon Highlander
.13139	1	Deadbridge Chant
.10305	1	Lord of Extinction
.5416	1	Pernicious Deed
.14388	1	Sultai Ascendancy
.14390	1	Sultai Charm
.11758	5	The Mimeoplasm
.13241	1	Varolz, the Scar-Striped
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.7034	1	Crucible of Worlds
.6713	1	Loxodon Warhammer
.894	1	Mana Crypt
.6749	1	Oblivion Stone
.2330	1	Phyrexian Devourer
.230	1	Sol Ring
.11536	1	Sword of Feast and Famine
.538	1	Triskelion
.3078	1	Ancient Tomb
.12	1	Bayou
.1715	1	Breeding Pool
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.410	1	Diamond Valley
.1727	1	Dimir Aqueduct
.10411	1	Drowned Catacomb
.9789	1	Flooded Grove
.1726	1	Golgari Rot Farm
.11985	1	Hinterland Harbor
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.3854	1	Phyrexian Tower
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.1732	1	Simic Growth Chamber
.528	1	Strip Mine
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13993	1	Temple of Malady
.13569	1	Temple of Mystery
.6587	1	Temple of the False God
.252	1	Tropical Island
.9894	1	Twilight Mire
.2140	1	Underground River
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.12127	1	Woodland Cemetery
.5457	1	Yavimaya Coast
.91	1	Forest
.126	2	Island
.239	1	Swamp
