;EDH_Nex_Sharuum
;W-U-B-A Fatties
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.6866	1	Chromescale Drake
.9962	1	Etherium Sculptor
.10139	1	Ethersworn Adjudicator
.1514	1	Fabricate
.4996	1	Fact or Fiction
.10010	1	Master of Etherium
.10172	1	Master Transmuter
.11655	1	Phyrexian Metamorph
.3919	1	Stroke of Genius
.10084	1	Tezzeret the Seeker
.11545	1	Treasure Mage
.7143	1	Trinket Mage
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.9798	1	Hallowed Burial
.6218	1	Oblation
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.12516	1	Baleful Strix
.10265	1	Enigma Sphinx
.10275	1	Filigree Angel
.10167	1	Magister Sphinx
.10061	5	Sharuum the Hegemon
.10353	1	Sphinx of the Steel Wind
.10210	1	Sphinx Summoner
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.13642	1	Sydri, Galvanic Genius
.11539	1	Tezzeret, Agent of Bolas
.10866	1	All Is Dust
.6850	1	Arcbound Ravager
.13670	1	Astral Cornucopia
.11419	1	Blightsteel Colossus
.8904	1	Cloud Key
.13410	1	Colossus of Akros
.10912	1	Dreamstone Hedron
.6655	1	Duplicant
.11118	1	Elixir of Immortality
.10759	1	Everflowing Chalice
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.10796	1	Lodestone Golem
.894	1	Mana Crypt
.157	1	Mana Vault
.1230	1	Masticore
.6915	1	Memnarch
.4159	1	Metalworker
.11311	1	Mox Opal
.6736	1	Myr Retriever
.11336	1	Platinum Emperion
.1306	1	Sculpting Steel
.230	1	Sol Ring
.12623	1	Staff of Nin
.11369	1	Steel Hellkite
.3924	1	Temporal Aperture
.4200	1	Thran Dynamo
.6817	1	Tower of Fortunes
.1627	1	Voltaic Key
.3962	1	Worn Powerstone
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.8474	1	Academy Ruins
.1219	1	Ancient Den
.4928	1	Ancient Spring
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.6860	1	Blinkmoth Nexus
.10732	1	Bojuka Bog
.11787	1	Buried Ruin
.10740	1	Celestial Colonnade
.3471	1	City of Traitors
.11769	1	Command Tower
.10747	1	Creeping Tar Pit
.6870	1	Darksteel Citadel
.1727	1	Dimir Aqueduct
.10756	1	Dread Statuary
.1487	1	Flooded Strand
.6671	1	Glimmervoid
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.10606	1	Marsh Flats
.7694	1	Mikokoro, Center of the Sea
.508	1	Mishra's Factory
.510	1	Mishra's Workshop
.1486	1	Polluted Delta
.216	1	Scrubland
.1216	1	Seat of the Synod
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.254	1	Tundra
.258	1	Underground Sea
.8717	1	Urza's Factory
.12285	1	Vault of the Archangel
.1215	1	Vault of Whispers
.1709	1	Watery Grave
