;EDH_Nex_Shisato
;Mono G Snakes
;Nexhro
;User E-Mail
;12/02/2014
;1
;4th Edition
;

.11872	1	Ambush Viper
.11214	1	Blight Mamba
.7792	1	Chord of Calling
.10522	1	Cobra Trap
.11587	1	Death-Hood Cobra
.9342	1	Deglamer
.7632	1	Endless Swarm
.1371	1	Gaea's Anthem
.11807	1	Garruk, Primal Hunter
.5948	1	Genesis
.11260	1	Genesis Wave
.11454	1	Green Sun's Zenith
.1243	1	Harmonize
.14286	1	Hooded Hydra
.674	1	Hornet Cobra
.7674	1	Kashi-Tribe Elite
.7273	1	Kashi-Tribe Reaver
.10597	1	Lotus Cobra
.7301	1	Matsu-Tribe Decoy
.7515	1	Matsu-Tribe Sniper
.1307	1	Mire Boa
.444	1	Nafs Asp
.13488	1	Nemesis of Mortals
.13489	1	Nessian Asp
.1745	1	Ohran Viper
.7334	1	Orochi Eggwatcher
.7338	1	Orochi Ranger
.7339	1	Orochi Sustainer
.7538	1	Patron of the Orochi
.9854	1	Regal Force
.7725	1	Rending Vines
.1256	1	River Boa
.7364	1	Sachi, Daughter of Seshiro
.7548	1	Sakiko, Mother of Summer
.1469	1	Sakura-Tribe Elder
.7732	1	Sakura-Tribe Scout
.7733	1	Sasaya, Orochi Ascendant
.7737	1	Seed the Land
.7371	1	Seshiro the Anointed
.7375	5	Shisato, Whispering Hunter
.7565	1	Sosuke's Summons
.7389	1	Sosuke, Son of Seshiro
.1522	1	Sylvan Tutor
.13099	1	Wasteland Viper
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.996	1	Coat of Arms
.9347	1	Door of Destinies
.1336	1	Gilded Lotus
.6706	1	Lightning Greaves
.14146	1	Obelisk of Urd
.7336	1	Orochi Hatchery
.1543	1	Sensei's Divining Top
.6267	1	Slate of Ancestry
.2778	1	Snake Basket
.230	1	Sol Ring
.12623	1	Staff of Nin
.11854	1	Swiftfoot Boots
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.3078	1	Ancient Tomb
.1513	1	Gaea's Cradle
.1788	1	Havenwood Battleground
.2296	1	Heart of Yavimaya
.1791	1	Hollow Trees
.11770	1	Homeward Path
.13494	1	Nykthos, Shrine to Nyx
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.4211	1	Yavimaya Hollow
.91	25	Forest
