;EDH_Nex_Kruphix II
;G-U Lands
;Nexhro
;User E-Mail
;30/08/2014
;1
;4th Edition
;

.11422	1	Blue Sun's Zenith
.25	1	Braingeyser
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.8541	1	Fathom Seer
.2707	1	Flooded Shoreline
.3494	1	Forbid
.4482	1	Gush
.10563	1	Hedron Crab
.10780	1	Jace, the Mind Sculptor
.10595	1	Living Tsunami
.7302	1	Meloku the Clouded Mirror
.10649	1	Roil Elemental
.7752	1	Soramaro, First to Dream
.3921	1	Sunder
.1175	1	Trade Routes
.10852	1	Treasure Hunt
.7419	1	Uyo, Silent Prophet
.10726	1	Avenger of Zendikar
.7161	1	Azusa, Lost but Seeking
.10502	1	Baloth Woodcrasher
.3344	1	Burgeoning
.13681	1	Courser of Kruphix
.11110	1	Cultivate
.3763	1	Exploration
.3774	1	Gaea's Bounty
.334	1	Gaea's Touch
.10554	1	Grazing Gladehart
.3379	1	Hermit Druid
.6692	1	Journey of Discovery
.1531	1	Kodama's Reach
.7509	1	Lifegift
.10597	1	Lotus Cobra
.3402	1	Mulch
.10626	1	Oracle of Mul Daya
.13777	1	Peregrination
.13323	1	Primeval Bounty
.10644	1	Rampaging Baloths
.9004	1	Rites of Flourishing
.7732	1	Sakura-Tribe Scout
.7737	1	Seed the Land
.7738	1	Seek the Horizon
.3282	1	Skyshroud Ranger
.13339	1	Sporemound
.6583	1	Sprouting Vines
.2786	1	Summer Bloom
.8003	1	Vinelasher Kudzu
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.13741	1	Kiora, the Crashing Wave
.13922	5	Kruphix, God of Horizons
.13091	1	Urban Evolution
.7034	1	Crucible of Worlds
.3383	1	Horn of Greed
.7256	1	Journeyer's Kite
.10860	1	Walking Atlas
.1715	1	Breeding Pool
.2683	1	Coral Atoll
.4457	1	Dust Bowl
.10418	1	Gargoyle Castle
.10773	1	Halimar Depths
.12199	1	Haunted Fengraf
.2728	1	Jungle Basin
.10787	1	Khalni Garden
.10612	1	Misty Rainforest
.8415	1	Mouth of Ronom
.14158	1	Radiant Fountain
.1732	1	Simic Growth Chamber
.528	1	Strip Mine
.10846	1	Tectonic Edge
.13569	1	Temple of Mystery
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.252	1	Tropical Island
.3329	1	Wasteland
.91	14	Forest
.126	12	Island
