;EDH_Nex_Oros
;W-B-R Ctrl
;Nexhro
;User E-Mail
;06/12/2014
;1
;4th Edition
;

.11417	1	Black Sun's Zenith
.62	1	Demonic Tutor
.3755	1	Duress
.6140	1	False Cure
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.162	1	Mind Twist
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.10668	1	Sorin Markov
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.3460	1	Anarchist
.7014	1	Beacon of Destruction
.11884	1	Blasphemous Act
.12318	1	Bonfire of the Damned
.11739	1	Chaos Warp
.1406	1	Pillage
.14364	1	Sarkhan, the Dragonspeaker
.9067	1	Austere Command
.1536	1	Beacon of Immortality
.8187	1	Condemn
.14026	1	Council's Judgment
.13426	1	Elspeth, Sun's Champion
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.6218	1	Oblation
.11347	1	Revoke Existence
.240	1	Swords to Plowshares
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.9910	1	Ajani Vengeant
.12885	1	Assemble the Legion
.12887	1	Aurelia's Fury
.14244	1	Crackling Doom
.1594	1	Death Grasp
.12710	1	Dreadbore
.8222	1	Hide // Seek
.1328	1	Lightning Helix
.14317	1	Mardu Charm
.13003	1	Merciless Eviction
.8817	5	Oros, the Avenger
.8266	1	Rain of Gore
.12800	1	Rakdos's Return
.12265	1	Sorin, Lord of Innistrad
.1471	1	Terminate
.14420	1	Utter End
.1302	1	Vindicate
.1718	1	Boros Signet
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.1336	1	Gilded Lotus
.894	1	Mana Crypt
.173	1	Nevinyrral's Disk
.1721	1	Orzhov Signet
.1723	1	Rakdos Signet
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.5334	1	Battlefield Forge
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.10732	1	Bojuka Bog
.5341	1	Caves of Koilos
.403	1	City of Brass
.11906	1	Clifftop Retreat
.10409	1	Dragonskull Summit
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.8938	1	Graven Cairns
.11995	1	Isolated Chapel
.10606	1	Marsh Flats
.14338	1	Nomad Outpost
.189	1	Plateau
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.14371	1	Scoured Barrens
.216	1	Scrubland
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.10846	1	Tectonic Edge
.13820	1	Temple of Malice
.13570	1	Temple of Silence
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.14432	1	Wind-Scarred Crag
.164	3	Mountain
.188	3	Plains
.239	2	Swamp
