;EDH_Nex_Xira Arien
;B-R-G DscrdUtility
;Nexhro
;User E-Mail
;01/08/2014
;1
;4th Edition
;

.3	1	Animate Dead
.8745	1	Big Game Hunter
.4402	1	Bog Witch
.7619	1	Death Denied
.62	1	Demonic Tutor
.6384	1	Ghastly Remains
.1516	1	Grim Tutor
.2991	1	Hidden Horror
.1518	1	Imperial Seal
.2307	1	Krovikan Horror
.2827	1	Mercenary Knight
.14139	1	Necromancer's Stockpile
.1589	1	Night's Whisper
.4545	1	Notorious Assassin
.3523	1	Oath of Ghouls
.6219	1	Oversold Cemetery
.12783	1	Pack Rat
.1110	1	Phyrexian Arena
.4036	1	Phyrexian Reclamation
.3240	1	Reanimate
.13336	1	Shadowborn Demon
.11677	1	Sheoldred, Whispering One
.14176	1	Soul of Innistrad
.11062	1	Thought Gorger
.1519	1	Vampiric Tutor
.8478	1	Ancient Grudge
.1686	1	Balduvian Horde
.9502	1	Cragganwick Cremator
.12174	1	Faithless Looting
.12569	1	Firewing Phoenix
.8585	1	Jaya Ballard, Task Mage
.4850	1	Latulla, Keldon Overseer
.2892	1	Pillaging Horde
.13198	1	Pyrewild Shaman
.8832	1	Reckless Wurm
.3418	1	Shard Phoenix
.4619	1	Squee, Goblin Nabob
.12488	1	Tibalt, the Fiend-Blooded
.12640	1	Wild Guess
.5769	1	Arrogant Wurm
.11911	1	Creeping Renaissance
.11120	1	Fauna Shaman
.5948	1	Genesis
.11969	1	Gnaw to the Bone
.1243	1	Harmonize
.9208	1	Masked Admirers
.3015	1	Nature's Resurgence
.5678	1	Roar of the Wurm
.3572	1	Survival of the Fittest
.14675	1	* Elder Dragon Highlander
.12710	1	Dreadbore
.10305	1	Lord of Extinction
.12767	1	Lotleth Troll
.10309	1	Maelstrom Pulse
.10168	1	Malfegor
.5077	1	Pyre Zombie
.2123	1	Stormbind
.858	5	Xira Arien
.1230	1	Masticore
.230	1	Sol Ring
.6971	1	Sword of Light and Shadow
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.9	1	Badlands
.12	1	Bayou
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.14230	1	Bloodfell Caves
.1488	1	Bloodstained Mire
.403	1	City of Brass
.11769	1	Command Tower
.11229	1	Copperline Gorge
.10409	1	Dragonskull Summit
.9532	1	Fire-Lit Thicket
.1513	1	Gaea's Cradle
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.8938	1	Graven Cairns
.14301	1	Jungle Hollow
.1994	1	Karplusan Forest
.10580	1	Kazandu Refuge
.10791	1	Lavaclaw Reaches
.5397	1	Llanowar Wastes
.13929	1	Mana Confluence
.1707	1	Overgrown Tomb
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.14355	1	Rugged Highlands
.1204	1	Savage Lands
.1710	1	Stomping Ground
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.241	1	Taiga
.13567	1	Temple of Abandon
.13993	1	Temple of Malady
.13820	1	Temple of Malice
.9894	1	Twilight Mire
.10706	1	Verdant Catacombs
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
