;EDH_Nex_Child of Alara II
;5 Color Broken
;Nexhro
;User E-Mail
;25/05/2014
;1
;4th Edition
;

.7015	1	Beacon of Tomorrows
.4243	1	Capture of Jingzhou
.3361	1	Dream Halls
.12938	1	Enter the Infinite
.10780	1	Jace, the Mind Sculptor
.3515	1	Mind Over Matter
.1527	1	Mystical Tutor
.12598	1	Omniscience
.11160	1	Preordain
.3900	1	Show and Tell
.3628	1	Temporal Manipulation
.12482	1	Temporal Mastery
.8304	1	Tidespout Tyrant
.11184	1	Time Reversal
.1342	1	Time Spiral
.1424	1	Time Stretch
.1281	1	Time Warp
.250	1	Timetwister
.8727	1	Walk the Aeons
.1508	1	Windfall
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.4278	1	Overwhelming Forces
.4879	1	Rhystic Tutor
.11846	1	Sorin's Vengeance
.1519	1	Vampiric Tutor
.12446	1	Reforge the Soul
.1140	1	Searing Wind
.3910	1	Sneak Attack
.282	1	Wheel of Fortune
.7001	1	All Suns' Dawn
.15	1	Birds of Paradise
.1223	1	Eternal Witness
.10181	1	Noble Hierarch
.11508	1	Praetor's Counsel
.202	1	Regrowth
.13566	1	Sylvan Caryatid
.4091	1	Academy Rector
.1517	1	Idyllic Tutor
.8643	1	Pull from Eternity
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.9928	1	Brilliant Ultimatum
.10122	5	Child of Alara
.10124	1	Conflux
.1503	1	Cruel Ultimatum
.1524	1	Eladamri's Call
.10166	1	Maelstrom Archangel
.10308	1	Maelstrom Nexus
.13186	1	Notion Thief
.10804	1	Novablast Wurm
.10187	1	Progenitus
.12856	1	Treasured Find
.10096	1	Violent Ultimatum
.1719	1	Dimir Signet
.1550	1	Izzet Signet
.894	1	Mana Crypt
.1723	1	Rakdos Signet
.230	1	Sol Ring
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.1202	1	Crumbling Necropolis
.1614	1	Exotic Orchard
.14273	1	Frontier Bivouac
.2981	1	Gemstone Mine
.1711	1	Godless Shrine
.6162	1	Grand Coliseum
.1713	1	Hallowed Fountain
.1203	1	Jungle Shrine
.13929	1	Mana Confluence
.14334	1	Mystic Monastery
.14338	1	Nomad Outpost
.14339	1	Opulent Palace
.1707	1	Overgrown Tomb
.189	1	Plateau
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.1708	1	Sacred Foundry
.14363	1	Sandsteppe Citadel
.1204	1	Savage Lands
.212	1	Savannah
.216	1	Scrubland
.1205	1	Seaside Citadel
.1712	1	Steam Vents
.1710	1	Stomping Ground
.241	1	Taiga
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.1709	1	Watery Grave
