;EDH_Nex_Narset
;U-R-W Big Spells
;Nexhro
;User E-Mail
;15/11/2014
;1
;4th Edition
;

.7015	1	Beacon of Tomorrows
.1547	1	Brainstorm
.985	1	Bribery
.4243	1	Capture of Jingzhou
.1000	1	Confiscate
.4996	1	Fact or Fiction
.2285	1	Force of Will
.9812	1	Inundate
.10780	1	Jace, the Mind Sculptor
.6549	1	Long-Term Plans
.1527	1	Mystical Tutor
.12598	1	Omniscience
.1520	1	Personal Tutor
.7731	1	Sakashima the Impostor
.9037	1	Take Possession
.3628	1	Temporal Manipulation
.12482	1	Temporal Mastery
.1424	1	Time Stretch
.1281	1	Time Warp
.1341	1	Treachery
.1271	1	Twincast
.11406	1	Volition Reins
.8727	1	Walk the Aeons
.7014	1	Beacon of Destruction
.3367	1	Flame Wave
.92	1	Fork
.14290	1	Howl of the Horde
.1129	1	Relentless Assault
.11167	1	Reverberate
.6948	1	Savage Beating
.1140	1	Searing Wind
.12134	1	Archangel's Light
.6	1	Armageddon
.9067	1	Austere Command
.1536	1	Beacon of Immortality
.3719	1	Catastrophe
.11933	1	Divine Reckoning
.1525	1	Enlightened Tutor
.9135	1	Favor of the Mighty
.10434	1	Indestructibility
.9596	1	Mass Calcify
.4226	1	Ravages of War
.14182	1	Spectra Ward
.14675	1	* Elder Dragon Highlander
.12886	1	Aurelia, the Warleader
.14336	5	Narset, Enlightened Master
.9903	1	Waves of Aggression
.1722	1	Azorius Signet
.1718	1	Boros Signet
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11437	1	Darksteel Plate
.1550	1	Izzet Signet
.6706	1	Lightning Greaves
.894	1	Mana Crypt
.3268	1	Scroll Rack
.2613	1	Sky Diamond
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.6996	1	Whispersilk Cloak
.11625	1	Karn Liberated
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.8545	1	Flagstones of Trokair
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.13929	1	Mana Confluence
.377	1	Maze of Ith
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.8982	1	New Benalia
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.11356	1	Seachrome Coast
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.10846	1	Tectonic Edge
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.13571	1	Temple of Triumph
.254	1	Tundra
.8720	1	Vesuva
.266	1	Volcanic Island
.3329	1	Wasteland
.14432	1	Wind-Scarred Crag
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.126	1	Island
.164	1	Mountain
