;EDH_Nex_Narset II
;U-W-R Prowess
;Nexhro
;User E-Mail
;05/12/2014
;1
;4th Edition
;

.12135	1	Artful Dodge
.1547	1	Brainstorm
.5800	1	Deep Analysis
.14253	1	Dig Through Time
.10906	1	Distortion Strike
.9967	1	Fatestitcher
.2285	1	Force of Will
.1395	1	Frantic Search
.11606	1	Gitaxian Probe
.14298	1	Jeskai Elder
.14300	1	Jeskai Windscout
.1527	1	Mystical Tutor
.5849	1	Obsessive Search
.5051	1	Opt
.11836	1	Phantasmal Image
.11655	1	Phyrexian Metamorph
.1511	1	Ponder
.11160	1	Preordain
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.1344	1	Snap
.8670	1	Snapback
.11058	1	Surrakar Spellblade
.12276	1	Thought Scour
.1341	1	Treachery
.14415	1	Treasure Cruise
.14231	1	Bloodfire Expert
.593	1	Chain Lightning
.11902	1	Charmbreaker Devils
.14261	1	Dragon-Style Twins
.12174	1	Faithless Looting
.5808	1	Fiery Temper
.12743	1	Guttersnipe
.8941	1	Haze of Rage
.10969	1	Kiln Fiend
.5967	1	Lava Dart
.145	1	Lightning Bolt
.14332	1	Monastery Swiftspear
.2334	1	Pyrokinesis
.5669	1	Reckless Charge
.14001	1	Twinflame
.13364	1	Young Pyromancer
.10918	1	Emerge Unscathed
.1525	1	Enlightened Tutor
.14299	1	Jeskai Student
.5991	1	Prismatic Strands
.14375	1	Seeker of the Way
.14675	1	* Elder Dragon Highlander
.12669	1	Blistercoil Weird
.14271	1	Flying Crane Technique
.8054	1	Gelectrode
.12753	1	Izzet Charm
.14295	1	Jeskai Ascendancy
.14336	5	Narset, Enlightened Master
.13185	1	Nivix Cyclops
.12779	1	Nivmagus Elemental
.14358	1	Sage of the Inward Eye
.8157	1	Wee Dragonauts
.11558	1	Alloy Myr
.6632	1	Chrome Mox
.1423	1	Lotus Petal
.894	1	Mana Crypt
.1546	1	Mox Diamond
.1543	1	Sensei's Divining Top
.1210	1	Silver Myr
.3558	1	Skyshaper
.230	1	Sol Ring
.1847	1	Adarkar Wastes
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.13929	1	Mana Confluence
.10612	1	Misty Rainforest
.9393	1	Mutavault
.9614	1	Mystic Gate
.14334	1	Mystic Monastery
.8984	1	Nimbus Maze
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.1708	1	Sacred Foundry
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.528	1	Strip Mine
.12094	1	Sulfur Falls
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.13571	1	Temple of Triumph
.254	1	Tundra
.266	1	Volcanic Island
.3329	1	Wasteland
.126	3	Island
