;EDH_Nex_Doran
;B-G-W Midrange
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.1275	1	Damnation
.62	1	Demonic Tutor
.14256	1	Disowned Ancestor
.3755	1	Duress
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.12004	1	Liliana of the Veil
.162	1	Mind Twist
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.11677	1	Sheoldred, Whispering One
.9286	1	Thoughtseize
.13650	1	Toxic Deluge
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.1223	1	Eternal Witness
.11807	1	Garruk, Primal Hunter
.1243	1	Harmonize
.9593	1	Mana Reflection
.10626	1	Oracle of Mul Daya
.11748	1	Scavenging Ooze
.3560	1	Skyshroud War Beast
.9038	1	Tarmogoyf
.11541	1	Thrun, the Last Troll
.10386	1	Baneslayer Angel
.14026	1	Council's Judgment
.9955	1	Elspeth, Knight-Errant
.1358	1	Indomitable Ancients
.13940	1	Nyx-Fleece Ram
.6218	1	Oblation
.11179	1	Sun Titan
.12483	1	Terminus
.13603	1	Yoked Ox
.14675	1	* Elder Dragon Highlander
.14208	1	Abzan Charm
.13109	1	Advent of the Wurm
.1609	1	Angel of Despair
.12652	1	Armada Wurm
.13125	1	Blood Baron of Vizkopa
.9111	5	Doran, the Siege Tower
.13445	1	Fleecemane Lion
.10305	1	Lord of Extinction
.12768	1	Loxodon Smiter
.10309	1	Maelstrom Pulse
.5975	1	Mirari's Wake
.13019	1	Obzedat, Ghost Council
.9862	1	Sapling of Colfenor
.14380	1	Siege Rhino
.12465	1	Sigarda, Host of Herons
.14420	1	Utter End
.1302	1	Vindicate
.12870	1	Vraska the Unseen
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.894	1	Mana Crypt
.6749	1	Oblivion Stone
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.12	1	Bayou
.11769	1	Command Tower
.5539	1	Deserted Temple
.9783	1	Fetid Heath
.3994	1	Forbidding Watchtower
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.1711	1	Godless Shrine
.1726	1	Golgari Rot Farm
.11770	1	Homeward Path
.11995	1	Isolated Chapel
.5964	1	Krosan Verge
.10606	1	Marsh Flats
.9392	1	Murmuring Bosk
.10629	1	Oran-Rief, the Vastwood
.1551	1	Orzhov Basilica
.1707	1	Overgrown Tomb
.3244	1	Reflecting Pool
.14363	1	Sandsteppe Citadel
.212	1	Savannah
.216	1	Scrubland
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.528	1	Strip Mine
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13993	1	Temple of Malady
.13821	1	Temple of Plenty
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.9894	1	Twilight Mire
.12285	1	Vault of the Archangel
.10706	1	Verdant Catacombs
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.12127	1	Woodland Cemetery
