;EDH_Nex_Roon
;G-W-U 187 Blink
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.12539	1	Archaeomancer
.12339	1	Deadeye Navigator
.1031	1	Evacuation
.4996	1	Fact or Fiction
.12378	1	Ghostly Flicker
.3777	1	Gilded Drake
.10780	1	Jace, the Mind Sculptor
.1695	1	Mulldrifter
.11655	1	Phyrexian Metamorph
.11035	1	Sea Gate Oracle
.11847	1	Sphinx of Uthuun
.9049	1	Venser, Shaper Savant
.10379	1	Acidic Slime
.10726	1	Avenger of Zendikar
.1223	1	Eternal Witness
.1615	1	Farhaven Elf
.6527	1	Fierce Empath
.8231	1	Loaming Shaman
.14159	1	Reclamation Sage
.12628	1	Thragtusk
.1250	1	Wall of Blossoms
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.12647	1	Angel of Serenity
.9067	1	Austere Command
.9788	1	Flickerwisp
.9147	1	Galepowder Mage
.8058	1	Ghostway
.4013	1	Karmic Guide
.10984	1	Lone Missionary
.8611	1	Momentary Blink
.6218	1	Oblation
.14161	1	Resolute Archangel
.12448	1	Restoration Angel
.9418	1	Reveillark
.11179	1	Sun Titan
.11373	1	Sunblast Angel
.12483	1	Terminus
.11078	1	Wall of Omens
.14433	1	Wingmate Roc
.14675	1	* Elder Dragon Highlander
.12652	1	Armada Wurm
.14017	1	Brago, King Eternal
.8186	1	Coiling Oracle
.1524	1	Eladamri's Call
.13692	1	Ephara, God of the Polis
.8573	1	Harmonic Sliver
.9579	1	Kitchen Finks
.1368	1	Loxodon Hierarch
.5975	1	Mirari's Wake
.13031	1	Prime Speaker Zegana
.13521	1	Prophet of Kruphix
.13636	5	Roon of the Hidden Realm
.11402	1	Venser, the Sojourner
.6643	1	Crystal Shard
.6655	1	Duplicant
.1336	1	Gilded Lotus
.11305	1	Mimic Vat
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.6788	1	Soul Foundry
.6971	1	Sword of Light and Shadow
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.1715	1	Breeding Pool
.1882	1	Brushland
.11769	1	Command Tower
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.212	1	Savannah
.11356	1	Seachrome Coast
.1205	1	Seaside Citadel
.1725	1	Selesnya Sanctuary
.1732	1	Simic Growth Chamber
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.13819	1	Temple of Enlightenment
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.252	1	Tropical Island
.254	1	Tundra
.1472	1	Windswept Heath
.5457	1	Yavimaya Coast
.91	2	Forest
.126	2	Island
.188	3	Plains
