;EDH_Nex_Merieke Ri Berit
;W-U-B Tap Untap
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.13661	1	Arbiter of the Ideal
.6050	1	Arcanis the Omnipotent
.974	1	Archivist
.12138	1	Beguiler of Wills
.4954	1	Breaking Wave
.12325	1	Captain of the Mists
.44	1	Control Magic
.12695	1	Cyclonic Rift
.11588	1	Deceiver Exarch
.1514	1	Fabricate
.9967	1	Fatestitcher
.2285	1	Force of Will
.13159	1	Hidden Strings
.1063	1	Intruder Alarm
.10780	1	Jace, the Mind Sculptor
.10596	1	Lorthos, the Tidemaker
.3515	1	Mind Over Matter
.7908	1	Muddle the Mixture
.12239	1	Niblis of the Breath
.9234	1	Pestermite
.1120	1	Puppeteer
.12479	1	Tamiyo, the Moon Sage
.13649	1	Tidal Force
.10850	1	Tideforce Elemental
.1341	1	Treachery
.3933	1	Turnabout
.9901	1	Wake Thrasher
.4799	1	Avatar of Woe
.1275	1	Damnation
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.9563	1	Hollowsage
.1518	1	Imperial Seal
.13919	1	King Macar, the Gold-Cursed
.2826	1	King's Assassin
.4879	1	Rhystic Tutor
.209	1	Royal Assassin
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.1226	1	Visara the Dreadful
.8175	1	Beacon Hawk
.8187	1	Condemn
.10933	1	Gideon Jura
.9798	1	Hallowed Burial
.6218	1	Oblation
.13774	1	Oreskos Sun Guide
.6931	1	Pristine Angel
.12483	1	Terminus
.12277	1	Thraben Doomsayer
.14675	1	* Elder Dragon Highlander
.7818	1	Dimir Infiltrator
.2030	5	Merieke Ri Berit
.13806	1	Siren of the Silent Song
.11118	1	Elixir of Immortality
.6706	1	Lightning Greaves
.3234	1	Puppet Strings
.230	1	Sol Ring
.7127	1	Staff of Domination
.11854	1	Swiftfoot Boots
.9449	1	Thornbite Staff
.9288	1	Thousand-Year Elixir
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1206	1	Arcane Sanctum
.1730	1	Azorius Chancery
.5341	1	Caves of Koilos
.403	1	City of Brass
.11769	1	Command Tower
.1727	1	Dimir Aqueduct
.9783	1	Fetid Heath
.1487	1	Flooded Strand
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.10606	1	Marsh Flats
.377	1	Maze of Ith
.7304	1	Minamo, School at Water's Edge
.9614	1	Mystic Gate
.1551	1	Orzhov Basilica
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.216	1	Scrubland
.9688	1	Sunken Ruins
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.254	1	Tundra
.2140	1	Underground River
.258	1	Underground Sea
.1709	1	Watery Grave
.126	4	Island
.188	3	Plains
.239	3	Swamp
