;EDH_Nex_Obzedat
;W-B Life Loss/Gain
;Nexhro
;User E-Mail
;06/03/2014
;1
;4th Edition
;

.9908	1	Ad Nauseam
.11417	1	Black Sun's Zenith
.5777	1	Cabal Ritual
.13138	1	Crypt Incursion
.7811	1	Dark Confidant
.55	1	Dark Ritual
.11112	1	Dark Tutelage
.62	1	Demonic Tutor
.11248	1	Exsanguinate
.1518	1	Imperial Seal
.2050	1	Necropotence
.1589	1	Night's Whisper
.13776	1	Pain Seer
.1110	1	Phyrexian Arena
.9629	1	Polluted Bonds
.13532	1	Read the Bones
.3240	1	Reanimate
.10463	1	Sanguine Bond
.13650	1	Toxic Deluge
.12105	1	Tribute to Hunger
.12861	1	Underworld Connections
.10703	1	Vampire Nighthawk
.1519	1	Vampiric Tutor
.13258	1	Archangel of Thune
.10386	1	Baneslayer Angel
.12327	1	Cathedral Sanctifier
.8500	1	Children of Korlis
.14026	1	Council's Judgment
.7646	1	Ghost-Lit Redeemer
.3504	1	Keeper of the Light
.10984	1	Lone Missionary
.8412	1	Martyr of Sands
.13940	1	Nyx-Fleece Ram
.6218	1	Oblation
.3531	1	Peace of Mind
.6935	1	Pulse of the Fields
.10819	1	Rest for the Weary
.12605	1	Rhox Faithmender
.11172	1	Serra Ascendant
.10471	1	Solemn Offering
.10680	1	Sunspring Expedition
.14675	1	* Elder Dragon Highlander
.13125	1	Blood Baron of Vizkopa
.1594	1	Death Grasp
.9764	1	Divinity of Pride
.13019	5	Obzedat, Ghost Council
.12265	1	Sorin, Lord of Innistrad
.14385	1	Sorin, Solemn Visitor
.10356	1	Tainted Sigil
.14420	1	Utter End
.1302	1	Vindicate
.6632	1	Chrome Mox
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.894	1	Mana Crypt
.1546	1	Mox Diamond
.1721	1	Orzhov Signet
.230	1	Sol Ring
.6795	1	Sunbeam Spellbomb
.6971	1	Sword of Light and Shadow
.12632	1	Trading Post
.11401	1	Venser's Journal
.3078	1	Ancient Tomb
.5341	1	Caves of Koilos
.11769	1	Command Tower
.9783	1	Fetid Heath
.1487	1	Flooded Strand
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.10576	1	Kabira Crossroads
.10606	1	Marsh Flats
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.1486	1	Polluted Delta
.14158	1	Radiant Fountain
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.3260	1	Salt Flats
.14371	1	Scoured Barrens
.216	1	Scrubland
.528	1	Strip Mine
.5887	1	Tainted Field
.13570	1	Temple of Silence
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.12285	1	Vault of the Archangel
.3329	1	Wasteland
.188	6	Plains
.239	7	Swamp
