;EDH_Nex_Maga
;Mono B Ramp
;Nexhro
;User E-Mail
;06/08/2014
;1
;4th Edition
;

.972	1	Ambition's Cost
.3589	1	Ancient Craving
.11417	1	Black Sun's Zenith
.11886	1	Bloodgift Demon
.4104	1	Bubbling Muck
.6640	1	Consume Spirit
.10892	1	Consuming Vapors
.12917	1	Crypt Ghast
.1275	1	Damnation
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.10910	1	Drana, Kalastria Bloodchief
.11732	1	Dread Cacodemon
.3126	1	Dregs of Sorrow
.14266	1	Empty the Pits
.11248	1	Exsanguinate
.11261	1	Geth, Lord of the Vault
.1516	1	Grim Tutor
.12198	1	Harrowing Journey
.5822	1	Hypnox
.1518	1	Imperial Seal
.14116	1	In Garruk's Wake
.12586	1	Liliana of the Dark Realms
.9201	1	Liliana Vess
.7687	5	Maga, Traitor to Mortals
.5842	1	Mutilate
.7312	1	Myojin of Night's Reach
.1589	1	Night's Whisper
.11004	1	Nirkana Revenant
.4278	1	Overwhelming Forces
.11018	1	Pestilence Demon
.1110	1	Phyrexian Arena
.1115	1	Plague Wind
.6760	1	Promise of Power
.13532	1	Read the Bones
.6768	1	Reiver Demon
.13327	1	Rise of the Dark Realms
.11839	1	Rune-Scarred Demon
.10465	1	Sign in Blood
.1592	1	Tendrils of Corruption
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.14675	1	* Elder Dragon Highlander
.2429	1	Charcoal Diamond
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.11801	1	Druidic Satchel
.10537	1	Expedition Map
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.894	1	Mana Crypt
.157	1	Mana Vault
.4607	1	Skull of Ramos
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.4200	1	Thran Dynamo
.1627	1	Voltaic Key
.1467	1	Wayfarer's Bauble
.3962	1	Worn Powerstone
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.3078	1	Ancient Tomb
.1505	1	Cabal Coffers
.11770	1	Homeward Path
.10190	1	Reliquary Tower
.528	1	Strip Mine
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.8870	1	Urborg, Tomb of Yawgmoth
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.239	30	Swamp
