;EDH_Nex_Mishra
;U-B-R Art Storm
;Nexhro
;User E-Mail
;17/02/2014
;1
;4th Edition
;

.1547	1	Brainstorm
.9962	1	Etherium Sculptor
.11606	1	Gitaxian Probe
.502	1	Hurkyl's Recall
.6552	1	Mind's Desire
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.11160	1	Preordain
.6945	1	Retract
.7116	1	Serum Visions
.3620	1	Sleight of Hand
.1741	1	Thoughtcast
.1342	1	Time Spiral
.250	1	Timetwister
.6823	1	Vedalken Archmage
.5777	1	Cabal Ritual
.55	1	Dark Ritual
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.8815	1	Null Profusion
.6589	1	Tendrils of Agony
.1519	1	Vampiric Tutor
.5918	1	Burning Wish
.7193	1	Desperate Ritual
.8566	1	Grapeshot
.11163	1	Pyretic Ritual
.1422	1	Seething Song
.282	1	Wheel of Fortune
.14675	1	* Elder Dragon Highlander
.2313	1	Lim-Dûl's Vault
.8607	5	Mishra, Artificer Prodigy
.14215	1	Altar of the Brood
.11	1	Basalt Monolith
.4962	1	Chromatic Sphere
.8501	1	Chromatic Star
.8904	1	Cloud Key
.8906	1	Coalition Relic
.7031	1	Conjurer's Bauble
.5529	1	Darkwater Egg
.13142	1	Dimir Cluestone
.1719	1	Dimir Signet
.318	1	Fellwar Stone
.1624	1	Frogmite
.1336	1	Gilded Lotus
.1509	1	Grim Monolith
.2719	1	Helm of Awakening
.11462	1	Ichor Wellspring
.13161	1	Izzet Cluestone
.1550	1	Izzet Signet
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.11303	1	Memnite
.3009	1	Mind Stone
.1546	1	Mox Diamond
.11311	1	Mox Opal
.6738	1	Necrogen Spellbomb
.11323	1	Nihil Spellbomb
.514	1	Ornithopter
.1317	1	Phyrexian Walker
.11021	1	Prophetic Prism
.6764	1	Pyrite Spellbomb
.13199	1	Rakdos Cluestone
.1723	1	Rakdos Signet
.11358	1	Semblance Anvil
.1543	1	Sensei's Divining Top
.5692	1	Shadowblood Egg
.2346	1	Shield Sphere
.230	1	Sol Ring
.4200	1	Thran Dynamo
.5164	1	Tsabo's Web
.1627	1	Voltaic Key
.6614	1	Æther Spellbomb
.3078	1	Ancient Tomb
.9	1	Badlands
.11209	1	Blackcleave Cliffs
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.9749	1	Cascade Bluffs
.403	1	City of Brass
.3471	1	City of Traitors
.11769	1	Command Tower
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	1	Drowned Catacomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.5432	1	Shivan Reef
.1712	1	Steam Vents
.12094	1	Sulfur Falls
.5136	1	Sulfur Vent
.2126	1	Sulfurous Springs
.9688	1	Sunken Ruins
.258	1	Underground Sea
.2140	1	Underground River
.266	1	Volcanic Island
.1709	1	Watery Grave
