;EDH_Nex_Radha
;R-G Haste
;Nexhro
;User E-Mail
;27/02/2014
;1
;4th Edition
;

.12309	1	Archwing Dragon
.12654	1	Ash Zealot
.295	1	Ball Lightning
.6069	1	Blistering Firecat
.11739	1	Chaos Warp
.11943	1	Falkenrath Marauders
.13713	1	Flame-Wreathed Phoenix
.10547	1	Goblin Guide
.9985	1	Hell's Thunder
.5819	1	Hell-Bent Raider
.10566	1	Hellkite Charger
.12205	1	Hellrider
.10156	1	Hellspark Elemental
.11459	1	Hero of Oxid Ridge
.1680	1	Jeska, Warrior Adept
.5588	1	Kamahl, Pit Fighter
.4313	1	Lu Bu, Master-at-Arms
.13011	1	Molten Primordial
.10189	1	Rakka Mar
.1269	1	Rorix Bladewing
.5118	1	Skizzik
.1476	1	Slith Firewalker
.8295	1	Stalking Vengeance
.13563	1	Stormbreath Dragon
.9891	1	Thunderblust
.3053	1	Thundermare
.12629	1	Thundermaw Hellkite
.11704	1	Urabrask the Hidden
.1184	1	Viashino Sandstalker
.12514	1	Zealous Conscripts
.11565	1	Beast Within
.10504	1	Beastmaster Ascension
.14	1	Berserk
.10123	1	Cliffrunner Behemoth
.12334	1	Craterhoof Behemoth
.11911	1	Creeping Renaissance
.12571	1	Flinthoof Boar
.11123	1	Gaea's Revenge
.9148	1	Garruk Wildspeaker
.1241	1	Groundbreaker
.1243	1	Harmonize
.11471	1	Lead the Stampede
.13486	1	Mistcutter Hydra
.12271	1	Strangleroot Geist
.10215	1	Thornling
.11075	1	Vengevine
.14675	1	* Elder Dragon Highlander
.10246	1	Bloodbraid Elf
.9488	1	Boggart Ram-Gang
.13422	1	Destructive Revelry
.12930	1	Domri Rade
.13703	1	Fanatic of Xenagos
.8059	1	Giant Solifuge
.5244	1	Hull Breach
.8828	5	Radha, Heir to Keld
.5081	1	Raging Kavu
.13959	1	Revel of the Fallen God
.10053	1	Sarkhan Vol
.13833	1	Xenagos, God of Revels
.13602	1	Xenagos, the Reveler
.230	1	Sol Ring
.3078	1	Ancient Tomb
.11769	1	Command Tower
.11229	1	Copperline Gorge
.9532	1	Fire-Lit Thicket
.1513	1	Gaea's Cradle
.3997	1	Ghitu Encampment
.12964	1	Gruul Guildgate
.1728	1	Gruul Turf
.12579	1	Hellion Crucible
.8385	1	Highland Weald
.1994	1	Karplusan Forest
.10580	1	Kazandu Refuge
.11998	1	Kessig Wolf Run
.5623	1	Mossfire Valley
.2548	1	Mountain Valley
.10815	1	Raging Ravine
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.14355	1	Rugged Highlands
.961	1	Shivan Oasis
.8130	1	Skarrg, the Rage Pits
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.91	6	Forest
.164	7	Mountain
