;EDH_Nex_Mangara
;Mono W Ctrl
;Nexhro
;User E-Mail
;23/01/2014
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.6042	1	Akroma's Vengeance
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.13847	1	Banishing Light
.7772	1	Blazing Archon
.3719	1	Catastrophe
.8187	1	Condemn
.14026	1	Council's Judgment
.10527	1	Day of Judgment
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.13426	1	Elspeth, Sun's Champion
.14267	1	End Hostilities
.6522	1	Eternal Dragon
.7214	1	Ghostly Prison
.10933	1	Gideon Jura
.12955	1	Gideon, Champion of Justice
.9798	1	Hallowed Burial
.13454	1	Heliod, God of the Sun
.10571	1	Iona, Shield of Emeria
.10574	1	Journey to Nowhere
.5591	1	Kirtar's Wrath
.7287	1	Konda, Lord of Eiganjo
.710	1	Land Tax
.10982	1	Linvala, Keeper of Silence
.4851	1	Mageta the Lion
.1314	1	Magus of the Moat
.8603	5	Mangara of Corondor
.10171	1	Martial Coup
.726	1	Moat
.6218	1	Oblation
.9230	1	Oblivion Ring
.1559	1	Path to Exile
.3023	1	Peacekeeper
.11500	1	Phyrexian Rebirth
.10454	1	Planar Cleansing
.1262	1	Porphyry Nodes
.4038	1	Purify
.8647	1	Return to Dust
.11347	1	Revoke Existence
.5097	1	Rout
.11725	1	Soul Snare
.8451	1	Sunscour
.240	1	Swords to Plowshares
.2918	1	Temporary Truce
.12483	1	Terminus
.11067	1	Transcendent Master
.9707	1	Twilight Shepherd
.3334	1	Winds of Rath
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.11419	1	Blightsteel Colossus
.6875	1	Darksteel Reactor
.1336	1	Gilded Lotus
.12011	1	Manor Gargoyle
.230	1	Sol Ring
.4200	1	Thran Dynamo
.11625	1	Karn Liberated
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.5539	1	Deserted Temple
.7202	1	Eiganjo Castle
.10535	1	Emeria, the Sky Ruin
.8545	1	Flagstones of Trokair
.3994	1	Forbidding Watchtower
.1804	1	Icatian Store
.2305	1	Kjeldoran Outpost
.4704	1	Kor Haven
.377	1	Maze of Ith
.7694	1	Mikokoro, Center of the Sea
.8982	1	New Benalia
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.806	1	The Tabernacle at Pendrell Vale
.3329	1	Wasteland
.188	25	Plains
