;EDH_Nex_Marath
;R-G-W Beasts
;Nexhro
;User E-Mail
;26/02/2014
;1
;4th Edition
;

.11739	1	Chaos Warp
.4693	1	Flowstone Overseer
.11328	1	Oxidda Scrapmelter
.6293	1	Tephraderm
.4673	1	Blastoderm
.986	1	Call of the Wild
.3347	1	Carnassid
.10123	1	Cliffrunner Behemoth
.12334	1	Craterhoof Behemoth
.12346	1	Descendants' Path
.6891	1	Fangren Firstborn
.6527	1	Fierce Empath
.11125	1	Garruk's Companion
.11806	1	Garruk's Horde
.11126	1	Garruk's Packleader
.13291	1	Garruk, Caller of Beasts
.11807	1	Garruk, Primal Hunter
.1610	1	Indrik Stomphowler
.10437	1	Kalonian Behemoth
.13307	1	Kalonian Tusker
.6544	1	Krosan Drover
.6545	1	Krosan Warchief
.10793	1	Leatherback Baloth
.10613	1	Mold Shambler
.6728	1	Molder Slug
.11155	1	Obstinate Baloth
.10183	1	Paleoloth
.10644	1	Rampaging Baloths
.1222	1	Ravenous Baloth
.1132	1	Rhox
.13061	1	Skarrg Goliath
.3560	1	Skyshroud War Beast
.12469	1	Somberwald Sage
.10074	1	Spearbreaker Behemoth
.6285	1	Steely Resolve
.10686	1	Terra Stomper
.12628	1	Thragtusk
.7996	1	Ursapine
.6325	1	Wirewood Savage
.8753	1	Calciderm
.10540	1	Felidar Sovereign
.6218	1	Oblation
.14675	1	* Elder Dragon Highlander
.5902	1	Anurid Brushhopper
.12930	1	Domri Rade
.13620	1	Gahiji, Honored One
.12953	1	Ghor-Clan Rampager
.1596	1	Godsire
.12966	1	Gruul Ragebeast
.13624	5	Marath, Will of the Wild
.10173	1	Meglonoth
.5987	1	Phantom Nishoba
.10040	1	Realm Razer
.1600	1	Sabertooth Nishoba
.10352	1	Spellbreaker Behemoth
.10365	1	Uril, the Miststalker
.1369	1	Woolly Thoctar
.13250	1	Zhur-Taa Ancient
.4672	1	Belbe's Portal
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.1882	1	Brushland
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.6092	1	Contested Cliffs
.11229	1	Copperline Gorge
.9532	1	Fire-Lit Thicket
.1513	1	Gaea's Cradle
.1728	1	Gruul Turf
.12199	1	Haunted Fengraf
.8945	1	Horizon Canopy
.1203	1	Jungle Shrine
.1994	1	Karplusan Forest
.11998	1	Kessig Wolf Run
.10612	1	Misty Rainforest
.13494	1	Nykthos, Shrine to Nyx
.10629	1	Oran-Rief, the Vastwood
.189	1	Plateau
.10815	1	Raging Ravine
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.212	1	Savannah
.1725	1	Selesnya Sanctuary
.10838	1	Stirring Wildwood
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.13567	1	Temple of Abandon
.13821	1	Temple of Plenty
.6587	1	Temple of the False God
.13571	1	Temple of Triumph
.5152	1	Tinder Farm
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.9725	1	Wooded Bastion
.1473	1	Wooded Foothills
