;EDH_Nex_Bruna
;W-U Auras
;Nexhro
;User E-Mail
;13/10/2014
;1
;4th Edition
;

.3688	1	Academy Researchers
.4996	1	Fact or Fiction
.7847	1	Flight of Fancy
.7849	1	Followed Footsteps
.13912	1	Hypnotic Siren
.2722	1	Impulse
.11994	1	Invisible Stalker
.4144	1	Iridescent Drake
.10780	1	Jace, the Mind Sculptor
.1511	1	Ponder
.11160	1	Preordain
.5311	1	Stormscape Familiar
.13575	1	Thassa's Emissary
.1341	1	Treachery
.1338	1	Zephid's Embrace
.11775	1	Angelic Destiny
.2936	1	Aura of Silence
.7766	1	Auratouched Mage
.14076	1	Boonweaver Giant
.13403	1	Celestial Archon
.10519	1	Celestial Mantle
.14026	1	Council's Judgment
.8912	1	Daybreak Coronet
.13689	1	Eidolon of Countless Battles
.2967	1	Empyrial Armor
.1525	1	Enlightened Tutor
.12719	1	Ethereal Armor
.7846	1	Flickerform
.13720	1	Ghostblade Eidolon
.13448	1	Gift of Immortality
.14111	1	Heliod's Pilgrim
.13459	1	Hopeful Eidolon
.1517	1	Idyllic Tutor
.10972	1	Kor Spiritdancer
.8807	1	Mesa Enchantress
.5982	1	Nomad Mythmaker
.6218	1	Oblation
.3847	1	Pariah
.4755	1	Seal of Cleansing
.10206	1	Sigil of the Empty Throne
.14182	1	Spectra Ward
.7986	1	Three Dreams
.6024	1	Unquestioned Authority
.14675	1	* Elder Dragon Highlander
.13114	1	Ascended Lawmage
.12320	5	Bruna, Light of Alabaster
.11961	1	Geist of Saint Traft
.5009	1	Hanna, Ship's Navigator
.12802	1	Righteous Authority
.10350	1	Sovereigns of Lost Alara
.9686	1	Steel of the Godhead
.1722	1	Azorius Signet
.8906	1	Coalition Relic
.8349	1	Coldsteel Heart
.6706	1	Lightning Greaves
.894	1	Mana Crypt
.3225	1	Pearl Medallion
.230	1	Sol Ring
.11854	1	Swiftfoot Boots
.6802	1	Talisman of Progress
.10916	1	Eldrazi Conscription
.1847	1	Adarkar Wastes
.3078	1	Ancient Tomb
.1730	1	Azorius Chancery
.12662	1	Azorius Guildgate
.10740	1	Celestial Colonnade
.962	1	Coastal Tower
.11769	1	Command Tower
.3991	1	Faerie Conclave
.2483	1	Flood Plain
.1487	1	Flooded Strand
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.12199	1	Haunted Fengraf
.11770	1	Homeward Path
.9607	1	Mistveil Plains
.9614	1	Mystic Gate
.3244	1	Reflecting Pool
.11356	1	Seachrome Coast
.10660	1	Sejiri Refuge
.3894	1	Serra's Sanctum
.9879	1	Springjack Pasture
.528	1	Strip Mine
.10846	1	Tectonic Edge
.13819	1	Temple of Enlightenment
.2368	1	Thawing Glaciers
.14413	1	Tranquil Cove
.254	1	Tundra
.3329	1	Wasteland
.126	6	Island
.188	6	Plains
