;EDH_Nex_Athreos
;W-B 1cmc Sac
;Nexhro
;User E-Mail
;06/08/2014
;1
;4th Edition
;

.4094	1	Attrition
.7439	1	Bile Urchin
.12316	1	Blood Artist
.6490	1	Carrion Feeder
.1009	1	Death Pits of Rath
.62	1	Demonic Tutor
.6142	1	Festering Goblin
.13287	1	Festering Newt
.11257	1	Fume Spitter
.1516	1	Grim Tutor
.10945	1	Guul Draz Assassin
.1518	1	Imperial Seal
.1998	1	Kjeldoran Dead
.8605	1	Mindlash Sliver
.10996	1	Mortician Beetle
.2050	1	Necropotence
.1589	1	Night's Whisper
.8107	1	Plagued Rusalka
.13532	1	Read the Bones
.14357	1	Ruthless Ripper
.10465	1	Sign in Blood
.8289	1	Slithering Shade
.7985	1	Thoughtpicker Witch
.13081	1	Thrull Parasite
.11860	1	Tormented Soul
.12106	1	Typhoid Rats
.1519	1	Vampiric Tutor
.11187	1	Viscera Seer
.286	1	Will-o'-the-Wisp
.391	1	Abu Ja'far
.3666	1	Alaborn Zealot
.11775	1	Angelic Destiny
.5912	1	Benevolent Bodyguard
.8500	1	Children of Korlis
.5533	1	Dedicated Martyr
.13872	1	Dictate of Heliod
.12935	1	Dutiful Thrull
.966	1	Glorious Anthem
.1239	1	Isamaru, Hound of Konda
.14318	1	Mardu Hateblade
.8088	1	Martyred Rusalka
.6217	1	Nova Cleric
.8259	1	Proclamation of Rebirth
.10039	1	Ranger of Eos
.2767	1	Resistance Fighter
.14162	1	Return to the Ranks
.11172	1	Serra Ascendant
.1557	1	Soul Warden
.11043	1	Soul's Attendant
.13556	1	Spear of Heliod
.6316	1	Weathered Wayfarer
.14675	1	* Elder Dragon Highlander
.13845	5	Athreos, God of Passage
.12983	1	Immortal Servitude
.13024	1	Orzhov Charm
.8100	1	Orzhov Pontiff
.10378	1	Zealous Persecution
.10505	1	Blade of the Bloodchief
.3816	1	Lifeline
.11524	1	Signal Pest
.6957	1	Skullclamp
.6267	1	Slate of Ancestry
.5341	1	Caves of Koilos
.403	1	City of Brass
.11769	1	Command Tower
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.1551	1	Orzhov Basilica
.13025	1	Orzhov Guildgate
.3244	1	Reflecting Pool
.3260	1	Salt Flats
.14371	1	Scoured Barrens
.216	1	Scrubland
.528	1	Strip Mine
.5887	1	Tainted Field
.13570	1	Temple of Silence
.2368	1	Thawing Glaciers
.3925	1	Thran Quarry
.12285	1	Vault of the Archangel
.8720	1	Vesuva
.3329	1	Wasteland
.188	8	Plains
.239	9	Swamp
