;EDH_Nex_Gahiji
;R-G-W Zoolike
;Nexhro
;User E-Mail
;25/02/2014
;1
;4th Edition
;

.593	1	Chain Lightning
.11739	1	Chaos Warp
.10755	1	Dragonmaster Outcast
.13442	1	Firedrinker Satyr
.10547	1	Goblin Guide
.5816	1	Grim Lavamancer
.13453	1	Hammer of Purphoros
.437	1	Kird Ape
.12993	1	Legion Loyalist
.145	1	Lightning Bolt
.13524	1	Purphoros, God of the Forge
.11852	1	Stormblood Berserker
.13396	1	Bow of Nylea
.10123	1	Cliffrunner Behemoth
.12571	1	Flinthoof Boar
.9148	1	Garruk Wildspeaker
.11125	1	Garruk's Companion
.13307	1	Kalonian Tusker
.4046	1	Rancor
.10655	1	Scute Mob
.3560	1	Skyshroud War Beast
.14187	1	Sunblade Elf
.9038	1	Tarmogoyf
.1326	1	Wild Nacatl
.9058	1	Ajani Goldmane
.12899	1	Boros Elite
.8187	1	Condemn
.12950	1	Frontline Medic
.11458	1	Hero of Bladehold
.10795	1	Loam Lion
.6218	1	Oblation
.1559	1	Path to Exile
.10039	1	Ranger of Eos
.2768	1	Retribution of the Meek
.11172	1	Serra Ascendant
.8663	1	Serra Avenger
.13554	1	Soldier of the Pantheon
.10841	1	Stoneforge Mystic
.240	1	Swords to Plowshares
.11190	1	War Priest of Thune
.14675	1	* Elder Dragon Highlander
.10246	1	Bloodbraid Elf
.12898	1	Boros Charm
.12903	1	Burning-Tree Emissary
.12673	1	Call of the Conclave
.12930	1	Domri Rade
.13703	1	Fanatic of Xenagos
.13445	1	Fleecemane Lion
.13620	5	Gahiji, Honored One
.13915	1	Iroas, God of Victory
.10162	1	Knight of the Reliquary
.1328	1	Lightning Helix
.12768	1	Loxodon Smiter
.10322	1	Naya Hushblade
.10331	1	Qasali Pridemage
.10053	1	Sarkhan Vol
.8120	1	Scab-Clan Mauler
.10373	1	Vithian Renegades
.13243	1	Voice of Resurgence
.1297	1	Watchwolf
.13104	1	Wojek Halberdiers
.6267	1	Slate of Ancestry
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.10496	1	Arid Mesa
.5334	1	Battlefield Forge
.1488	1	Bloodstained Mire
.1882	1	Brushland
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.11229	1	Copperline Gorge
.1487	1	Flooded Strand
.8945	1	Horizon Canopy
.1203	1	Jungle Shrine
.1994	1	Karplusan Forest
.11998	1	Kessig Wolf Run
.189	1	Plateau
.11345	1	Razorverge Thicket
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1708	1	Sacred Foundry
.212	1	Savannah
.1710	1	Stomping Ground
.10476	1	Sunpetal Grove
.241	1	Taiga
.1498	1	Temple Garden
.10706	1	Verdant Catacombs
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	3	Forest
.164	3	Mountain
.188	3	Plains
