;EDH_Nex_Edric
;G-U Evasion
;Nexhro
;User E-Mail
;09/02/2014
;1
;4th Edition
;

.13376	1	Aqueous Form
.14083	1	Chasm Skulker
.44	1	Control Magic
.48	1	Counterspell
.1005	1	Curiosity
.4680	1	Daze
.5560	1	Escape Artist
.1037	1	Fleeting Image
.13714	1	Flitterstep Eidolon
.420	1	Flying Men
.3494	1	Forbid
.2285	1	Force of Will
.640	1	Force Spike
.13912	1	Hypnotic Siren
.11994	1	Invisible Stalker
.12410	1	Latch Seeker
.720	1	Mana Drain
.11636	1	Mental Misstep
.4161	1	Metathran Soldier
.1109	1	Phantom Warrior
.4190	1	Sigil of Sleep
.11730	1	Spell Crumple
.10670	1	Spell Pierce
.8291	1	Spell Snare
.7578	1	Threads of Disloyalty
.1341	1	Treachery
.14000	1	Triton Shorestalker
.10499	1	Æther Figment
.12161	1	Dawntreader Elk
.3763	1	Exploration
.1371	1	Gaea's Anthem
.10425	1	Great Sable Stag
.1309	1	Keen Sense
.1307	1	Mire Boa
.10626	1	Oracle of Mul Daya
.4046	1	Rancor
.1256	1	River Boa
.1469	1	Sakura-Tribe Elder
.217	1	Scryb Sprites
.8127	1	Silhana Ledgewalker
.9038	1	Tarmogoyf
.11553	1	Viridian Emissary
.8735	1	Yavimaya Dryad
.14675	1	* Elder Dragon Highlander
.12892	1	Biomass Mutation
.8186	1	Coiling Oracle
.9755	1	Cold-Eyed Selkie
.11754	5	Edric, Spymaster of Trest
.12937	1	Elusive Krasis
.1747	1	Jhessian Infiltrator
.10306	1	Lorescale Coatl
.8307	1	Trygon Predator
.10369	1	Vedalken Heretic
.11118	1	Elixir of Immortality
.6713	1	Loxodon Warhammer
.230	1	Sol Ring
.1154	1	Spellbook
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11401	1	Venser's Journal
.1715	1	Breeding Pool
.11769	1	Command Tower
.11430	1	Contested War Zone
.9789	1	Flooded Grove
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.8243	1	Novijen, Heart of Progress
.10629	1	Oran-Rief, the Vastwood
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.9664	1	Sapseep Forest
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.252	1	Tropical Island
.5457	1	Yavimaya Coast
.91	11	Forest
.126	11	Island
