;EDH_Nex_Ezuri
;Mono G Elves
;Nexhro
;User E-Mail
;19/01/2014
;1
;4th Edition
;

.6070	1	Bloodline Shaman
.8341	1	Boreal Druid
.7792	1	Chord of Calling
.998	1	Collective Unconscious
.12334	1	Craterhoof Behemoth
.1463	1	Eladamri, Lord of Leaves
.10413	1	Elvish Archdruid
.1024	1	Elvish Champion
.9119	1	Elvish Harbinger
.1025	1	Elvish Lyrist
.13284	1	Elvish Mystic
.1028	1	Elvish Scrapper
.6129	1	Elvish Vanguard
.1363	1	Elvish Visionary
.7460	1	Enshrined Memories
.11251	5	Ezuri, Renegade Leader
.11120	1	Fauna Shaman
.1293	1	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.13291	1	Garruk, Caller of Beasts
.11807	1	Garruk, Primal Hunter
.11260	1	Genesis Wave
.11454	1	Green Sun's Zenith
.1243	1	Harmonize
.6179	1	Heedless One
.9178	1	Immaculate Magistrate
.1461	1	Imperious Perfect
.9186	1	Jagged-Scar Archers
.10962	1	Joraga Treespeaker
.10783	1	Joraga Warcaller
.11471	1	Lead the Stampede
.149	1	Llanowar Elves
.9203	1	Lys Alana Huntmaster
.9208	1	Masked Admirers
.10997	1	Mul Daya Channelers
.10626	1	Oracle of Mul Daya
.3860	1	Priest of Titania
.2762	1	Quirion Ranger
.14159	1	Reclamation Sage
.9854	1	Regal Force
.3269	1	Seeker of Skybreak
.8127	1	Silhana Ledgewalker
.5442	1	Sylvan Messenger
.9040	1	Thornweald Archer
.6450	1	Timberwatch Elf
.6453	1	Tribal Forcemage
.1611	1	Viridian Shaman
.6990	1	Viridian Zealot
.6318	1	Wellwisher
.6322	1	Wirewood Herald
.6469	1	Wirewood Hivemaster
.9465	1	Wolf-Skull Shaman
.1523	1	Worldly Tutor
.9318	1	Wren's Run Packmaster
.1360	1	Wren's Run Vanquisher
.12643	1	Yeva, Nature's Herald
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.6706	1	Lightning Greaves
.14146	1	Obelisk of Urd
.6749	1	Oblivion Stone
.6267	1	Slate of Ancestry
.230	1	Sol Ring
.12623	1	Staff of Nin
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10974	1	Kozilek, Butcher of Truth
.5539	1	Deserted Temple
.1513	1	Gaea's Cradle
.8962	1	Llanowar Reborn
.7694	1	Mikokoro, Center of the Sea
.9393	1	Mutavault
.13494	1	Nykthos, Shrine to Nyx
.7329	1	Okina, Temple to the Grandfathers
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.9664	1	Sapseep Forest
.2368	1	Thawing Glaciers
.4076	1	Treetop Village
.6323	1	Wirewood Lodge
.4211	1	Yavimaya Hollow
.91	20	Forest
