;EDH_Nex_Prossh
;B-R-G Steal Sac
;Nexhro
;User E-Mail
;21/01/2014
;1
;4th Edition
;

.3	1	Animate Dead
.10736	1	Butcher of Malakir
.13675	1	Champion of Stray Souls
.6504	1	Decree of Pain
.62	1	Demonic Tutor
.13871	1	Dictate of Erebos
.1050	1	Grave Pact
.14277	1	Grim Haruspex
.1516	1	Grim Tutor
.12391	1	Harvester of Souls
.1562	1	Kokusho, the Evening Star
.7514	1	Mark of the Oni
.12232	1	Mikaeus, the Unhallowed
.2749	1	Necromancy
.1589	1	Night's Whisper
.13532	1	Read the Bones
.11677	1	Sheoldred, Whispering One
.13650	1	Toxic Deluge
.1519	1	Vampiric Tutor
.11557	1	Act of Aggression
.10381	1	Act of Treason
.3160	1	Goblin Bombardment
.6679	1	Grab the Reins
.13905	1	Harness by Force
.12399	1	Hound of Griselbrand
.10604	1	Mark of Mutiny
.13517	1	Portent of Betrayal
.4619	1	Squee, Goblin Nabob
.12100	1	Traitorous Blood
.11066	1	Traitorous Instinct
.12514	1	Zealous Conscripts
.11566	1	Birthing Pod
.1223	1	Eternal Witness
.11956	1	Garruk Relentless
.1243	1	Harmonize
.14129	1	Life's Legacy
.11508	1	Praetor's Counsel
.13797	1	Scourge of Skola Vale
.12271	1	Strangleroot Geist
.12628	1	Thragtusk
.12288	1	Vorapede
.12296	1	Young Wolf
.14675	1	* Elder Dragon Highlander
.14031	1	Deathreap Ritual
.10263	1	Dragon Broodmother
.12176	1	Falkenrath Aristocrat
.12758	1	Jarad, Golgari Lich Lord
.10003	1	Kresh the Bloodbraided
.8232	1	Lyzolda, the Blood Witch
.9613	1	Murderous Redcap
.13634	5	Prossh, Skyraider of Kher
.10053	1	Sarkhan Vol
.7943	1	Savra, Queen of the Golgari
.10197	1	Scarland Thrinax
.8440	1	Sek'Kuar, Deathkeeper
.13638	1	Shattergang Brothers
.10078	1	Sprouting Thrinax
.11232	1	Culling Dais
.1336	1	Gilded Lotus
.11305	1	Mimic Vat
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.3078	1	Ancient Tomb
.9	1	Badlands
.12	1	Bayou
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.11769	1	Command Tower
.410	1	Diamond Valley
.10409	1	Dragonskull Summit
.1726	1	Golgari Rot Farm
.1728	1	Gruul Turf
.12199	1	Haunted Fengraf
.4489	1	High Market
.5029	1	Keldon Necropolis
.7696	1	Miren, the Moaning Well
.1707	1	Overgrown Tomb
.1731	1	Rakdos Carnarium
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.1204	1	Savage Lands
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.13993	1	Temple of Malady
.13820	1	Temple of Malice
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.1473	1	Wooded Foothills
.12127	1	Woodland Cemetery
.91	3	Forest
.164	3	Mountain
.239	3	Swamp
