;EDH_Nex_Sliver Hivelord II
;5 Color Topdeck
;Nexhro
;User E-Mail
;15/09/2014
;1
;4th Edition
;

.11094	1	Augury Owl
.1547	1	Brainstorm
.8352	1	Counterbalance
.10407	1	Djinn of Wishes
.6149	1	Future Sight
.10780	1	Jace, the Mind Sculptor
.8970	1	Magus of the Future
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1511	1	Ponder
.11160	1	Preordain
.7116	1	Serum Visions
.458	1	Sindbad
.10671	1	Sphinx of Jwar Isle
.12482	1	Temporal Mastery
.12501	1	Vanishment
.10875	1	Baneful Omen
.1515	1	Cruel Tutor
.7811	1	Dark Confidant
.4484	1	Haunted Crossroads
.1518	1	Imperial Seal
.9201	1	Liliana Vess
.1519	1	Vampiric Tutor
.12318	1	Bonfire of the Damned
.11447	1	Galvanoth
.12487	1	Thunderous Wrath
.6070	1	Bloodline Shaman
.986	1	Call of the Wild
.13681	1	Courser of Kruphix
.8779	1	Fa'adiyah Seer
.11806	1	Garruk's Horde
.13304	1	Into the Wilds
.3204	1	Mirri's Guile
.10997	1	Mul Daya Channelers
.11647	1	Noxious Revival
.10626	1	Oracle of Mul Daya
.3544	1	Reclaim
.803	1	Sylvan Library
.1522	1	Sylvan Tutor
.1523	1	Worldly Tutor
.12311	1	Banishing Stroke
.1525	1	Enlightened Tutor
.12362	1	Entreat the Angels
.12483	1	Terminus
.14675	1	* Elder Dragon Highlander
.9473	1	Augury Adept
.8186	1	Coiling Oracle
.1900	1	Diabolic Vision
.8794	1	Intet, the Dreamer
.13917	1	Keranos, God of Storms
.2313	1	Lim-Dûl's Vault
.13178	1	Melek, Izzet Paragon
.9862	1	Sapling of Colfenor
.11034	1	Sarkhan the Mad
.14175	5	Sliver Hivelord
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.11801	1	Druidic Satchel
.3268	1	Scroll Rack
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.10496	1	Arid Mesa
.12	1	Bayou
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.1614	1	Exotic Orchard
.1487	1	Flooded Strand
.10773	1	Halimar Depths
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.8982	1	New Benalia
.1707	1	Overgrown Tomb
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10654	1	Scalding Tarn
.1710	1	Stomping Ground
.241	1	Taiga
.13567	1	Temple of Abandon
.13568	1	Temple of Deceit
.13819	1	Temple of Enlightenment
.13992	1	Temple of Epiphany
.13820	1	Temple of Malice
.13993	1	Temple of Malady
.13569	1	Temple of Mystery
.13821	1	Temple of Plenty
.13570	1	Temple of Silence
.13571	1	Temple of Triumph
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.3452	1	Volrath's Stronghold
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.126	1	Island
