;EDH_Nex_Edric II
;G-U Evasion
;Nexhro
;User E-Mail
;11/04/2014
;1
;4th Edition
;

.11094	1	Augury Owl
.3977	1	Cloud of Faeries
.2845	1	Cloud Pirates
.4433	1	Cloud Sprite
.12909	1	Cloudfin Raptor
.8905	1	Cloudseeder
.6495	1	Coast Watcher
.8527	1	Drifter il-Dal
.5560	1	Escape Artist
.13714	1	Flitterstep Eidolon
.420	1	Flying Men
.13290	1	Galerider Sliver
.13912	1	Hypnotic Siren
.12984	1	Incursion Specialist
.11994	1	Invisible Stalker
.12581	1	Jace's Phantasm
.8598	1	Looter il-Kor
.1688	1	Manta Riders
.4161	1	Metathran Soldier
.12023	1	Mindshrieker
.9390	1	Mothdust Changeling
.11355	1	Screeching Silcaw
.2238	1	Sea Sprite
.13331	1	Seacoast Drake
.1155	1	Spiketail Hatchling
.14000	1	Triton Shorestalker
.13591	1	Vaporkin
.10709	1	Welkin Tern
.12510	1	Wingcrafter
.4262	1	Wu Light Cavalry
.859	1	Zephyr Falcon
.10499	1	Æther Figment
.10504	1	Beastmaster Ascension
.3344	1	Burgeoning
.12334	1	Craterhoof Behemoth
.3763	1	Exploration
.1371	1	Gaea's Anthem
.9148	1	Garruk Wildspeaker
.4046	1	Rancor
.217	1	Scryb Sprites
.8127	1	Silhana Ledgewalker
.13073	1	Spire Tracer
.4774	1	Stampede Driver
.11702	1	Triumph of the Hordes
.14675	1	* Elder Dragon Highlander
.12892	1	Biomass Mutation
.11754	5	Edric, Spymaster of Trest
.1244	1	Gaea's Skyfolk
.14291	1	Icefeather Aven
.1747	1	Jhessian Infiltrator
.11573	1	Caged Sun
.10531	1	Eldrazi Monument
.13904	1	Hall of Triumph
.1543	1	Sensei's Divining Top
.11524	1	Signal Pest
.230	1	Sol Ring
.1154	1	Spellbook
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.11401	1	Venser's Journal
.6860	1	Blinkmoth Nexus
.1715	1	Breeding Pool
.403	1	City of Brass
.11769	1	Command Tower
.9789	1	Flooded Grove
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.11770	1	Homeward Path
.13929	1	Mana Confluence
.508	1	Mishra's Factory
.9393	1	Mutavault
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.1732	1	Simic Growth Chamber
.13058	1	Simic Guildgate
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.14406	1	Thornwood Falls
.3925	1	Thran Quarry
.252	1	Tropical Island
.3329	1	Wasteland
.5457	1	Yavimaya Coast
.91	6	Forest
.126	11	Island
