;EDH_Nex_Animar
;U-R-G Crit Loops
;Nexhro
;User E-Mail
;24/02/2014
;1
;4th Edition
;

.3977	1	Cloud of Faeries
.12339	1	Deadeye Navigator
.3487	1	Equilibrium
.3777	1	Gilded Drake
.9793	1	Glen Elendra Archmage
.7071	1	Hoverguard Sweepers
.8970	1	Magus of the Future
.1613	1	Man-o'-War
.1695	1	Mulldrifter
.1340	1	Palinchron
.1343	1	Peregrine Drake
.11655	1	Phyrexian Metamorph
.10648	1	Rite of Replication
.13970	1	Scourge of Fleets
.8304	1	Tidespout Tyrant
.9049	1	Venser, Shaper Savant
.11739	1	Chaos Warp
.8507	1	Coal Stoker
.5232	1	Flametongue Kavu
.4311	1	Imperial Recruiter
.11663	1	Priest of Urabrask
.11704	1	Urabrask the Hidden
.11565	1	Beast Within
.11566	1	Birthing Pod
.9744	1	Bloom Tender
.11572	1	Brutalizer Exarch
.13681	1	Courser of Kruphix
.8765	1	Deadwood Treefolk
.1223	1	Eternal Witness
.1615	1	Farhaven Elf
.11120	1	Fauna Shaman
.6527	1	Fierce Empath
.12970	1	Gyre Sage
.8592	1	Krosan Grip
.2748	1	Natural Order
.10626	1	Oracle of Mul Daya
.14159	1	Reclamation Sage
.9854	1	Regal Force
.1469	1	Sakura-Tribe Elder
.12469	1	Somberwald Sage
.12471	1	Soul of the Harvest
.3572	1	Survival of the Fittest
.13566	1	Sylvan Caryatid
.1522	1	Sylvan Tutor
.10847	1	Terastodon
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.11751	5	Animar, Soul of Elements
.5405	1	Mystic Snake
.13521	1	Prophet of Kruphix
.11760	1	Riku of Two Reflections
.10870	1	Artisan of Kozilek
.7797	1	Cloudstone Curio
.6643	1	Crystal Shard
.6655	1	Duplicant
.6706	1	Lightning Greaves
.10016	1	Minion Reflector
.1207	1	Solemn Simulacrum
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.1715	1	Breeding Pool
.9749	1	Cascade Bluffs
.403	1	City of Brass
.11769	1	Command Tower
.9532	1	Fire-Lit Thicket
.9789	1	Flooded Grove
.14273	1	Frontier Bivouac
.1513	1	Gaea's Cradle
.11985	1	Hinterland Harbor
.10612	1	Misty Rainforest
.9215	1	Mosswort Bridge
.3244	1	Reflecting Pool
.10460	1	Rootbound Crag
.10654	1	Scalding Tarn
.1732	1	Simic Growth Chamber
.1712	1	Steam Vents
.1710	1	Stomping Ground
.12094	1	Sulfur Falls
.241	1	Taiga
.13992	1	Temple of Epiphany
.14406	1	Thornwood Falls
.252	1	Tropical Island
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.5457	1	Yavimaya Coast
.91	5	Forest
.126	5	Island
.164	2	Mountain
