;EDH_Nex_Kemba
;Mono W Equip Cats
;Nexhro
;User E-Mail
;16/02/2014
;1
;4th Edition
;

.11087	1	Ajani's Pridemate
.12538	1	Ajani's Sunstriker
.12537	1	Ajani, Caller of the Pride
.8893	1	Blade of the Sixth Pride
.13674	1	Brimaz, King of Oreskos
.10540	1	Felidar Sovereign
.13899	1	Godsend
.12578	1	Healer of the Pride
.6190	1	Jareth, Leonine Titan
.4507	1	Jhovall Queen
.11287	1	Kemba's Skyguard
.11288	5	Kemba, Kha Regent
.6696	1	Leonin Abunas
.11294	1	Leonin Arbiter
.6698	1	Leonin Den-Guard
.6699	1	Leonin Elder
.11472	1	Leonin Relic-Warder
.1236	1	Leonin Skyhunter
.7081	1	Leonin Squire
.13774	1	Oreskos Sun Guide
.13943	1	Oreskos Swiftclaw
.11667	1	Puresteel Paladin
.10643	1	Quest for the Holy Relic
.7104	1	Raksha Golden Cub
.213	1	Savannah Lions
.9012	1	Seht's Tiger
.7120	1	Skyhunter Prowler
.9876	1	Spirit of the Hearth
.7130	1	Steelshaper's Gift
.10841	1	Stoneforge Mystic
.9440	1	Stonehewer Giant
.11374	1	Sunspear Shikari
.6798	1	Taj-Nar Swordsmith
.12854	1	Trained Caracal
.13827	1	Vanguard of Brimaz
.11556	1	White Sun's Zenith
.8880	1	Whitemane Lion
.14675	1	* Elder Dragon Highlander
.11200	1	Argentum Armor
.10727	1	Basilisk Collar
.11564	1	Batterskull
.11423	1	Bonehoard
.6627	1	Bonesplitter
.11236	1	Darksteel Axe
.11437	1	Darksteel Plate
.11118	1	Elixir of Immortality
.6659	1	Empyrial Plate
.1336	1	Gilded Lotus
.11285	1	Infiltration Lens
.7288	1	Konda's Banner
.12608	1	Ring of Thune
.6777	1	Scythe of the Wretched
.6957	1	Skullclamp
.230	1	Sol Ring
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6796	1	Sword of Kaldra
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.3078	1	Ancient Tomb
.12328	1	Cavern of Souls
.5539	1	Deserted Temple
.7202	1	Eiganjo Castle
.10535	1	Emeria, the Sky Ruin
.8545	1	Flagstones of Trokair
.3994	1	Forbidding Watchtower
.2305	1	Kjeldoran Outpost
.4704	1	Kor Haven
.7694	1	Mikokoro, Center of the Sea
.8982	1	New Benalia
.13494	1	Nykthos, Shrine to Nyx
.6587	1	Temple of the False God
.2368	1	Thawing Glaciers
.9312	1	Windbrisk Heights
.188	24	Plains
