;EDH_Nex_Keranos
;U-R Lock
;Nexhro
;User E-Mail
;31/07/2014
;1
;4th Edition
;

.3701	1	Back to Basics
.11422	1	Blue Sun's Zenith
.1547	1	Brainstorm
.8491	1	Brine Elemental
.1396	1	Capsize
.9105	1	Cryptic Command
.12695	1	Cyclonic Rift
.2693	1	Dream Tides
.1031	1	Evacuation
.1740	1	Frozen Æther
.2722	1	Impulse
.3177	1	Intuition
.9812	1	Inundate
.12414	1	Lone Revenant
.3515	1	Mind Over Matter
.1511	1	Ponder
.2068	1	Portent
.11160	1	Preordain
.13520	1	Prognostic Sphinx
.764	1	Recall
.4747	1	Rising Waters
.2609	1	Shimmer
.3620	1	Sleight of Hand
.10671	1	Sphinx of Jwar Isle
.233	1	Stasis
.12479	1	Tamiyo, the Moon Sage
.13649	1	Tidal Force
.1175	1	Trade Routes
.3933	1	Turnabout
.8721	1	Vesuvan Shapeshifter
.13373	1	Anger of the Gods
.11884	1	Blasphemous Act
.299	1	Blood Moon
.10742	1	Chain Reaction
.3776	1	Gamble
.1261	1	Magus of the Moon
.2043	1	Mudslide
.11515	1	Red Sun's Zenith
.229	1	Smoke
.14675	1	* Elder Dragon Highlander
.13917	5	Keranos, God of Storms
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.12685	1	Codex Shredder
.8349	1	Coldsteel Heart
.11118	1	Elixir of Immortality
.2480	1	Fire Diamond
.119	1	Icy Manipulator
.13161	1	Izzet Cluestone
.12755	1	Izzet Keyrune
.1550	1	Izzet Signet
.159	1	Meekstone
.4051	1	Ring of Gix
.2613	1	Sky Diamond
.230	1	Sol Ring
.5164	1	Tsabo's Web
.11703	1	Unwinding Clock
.7148	1	Vedalken Shackles
.1467	1	Wayfarer's Bauble
.287	1	Winter Orb
.3962	1	Worn Powerstone
.10190	1	Reliquary Tower
.4578	1	Rishadan Port
.10654	1	Scalding Tarn
.1712	1	Steam Vents
.2631	1	Teferi's Isle
.2368	1	Thawing Glaciers
.266	1	Volcanic Island
.126	20	Island
.164	13	Mountain
