;EDH_Nex_Ghave
;B-G-W Saprolings
;Nexhro
;User E-Mail
;12/02/2014
;1
;4th Edition
;

.3589	1	Ancient Craving
.8516	1	Deathspore Thallid
.62	1	Demonic Tutor
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.11533	1	Spread the Sickness
.7824	1	Doubling Season
.1773	1	Elvish Farmer
.7842	1	Fists of Ironwood
.1780	1	Fungal Bloom
.12572	1	Fungal Sprouting
.1371	1	Gaea's Anthem
.1243	1	Harmonize
.11822	1	Jade Mage
.10018	1	Mycoloth
.5267	1	Nemata, Grove Guardian
.12041	1	Parallel Lives
.11507	1	Plaguemaw Beast
.13633	1	Primal Vigor
.8826	1	Psychotrope Thallid
.4752	1	Saproling Burst
.5104	1	Saproling Symbiosis
.8655	1	Savage Thallid
.4616	1	Spontaneous Generation
.1824	1	Spore Flower
.13339	1	Sporemound
.8675	1	Sporesower Thallid
.9029	1	Sporoloth Ancient
.9030	1	Sprout Swarm
.1827	1	Thallid
.1828	1	Thallid Devourer
.8697	1	Thallid Germinator
.8698	1	Thallid Shell-Dweller
.8699	1	Thelon of Havenwood
.8700	1	Thelonite Hermit
.1833	1	Thorn Thallid
.10218	1	Tukatongue Thallid
.9045	1	Utopia Mycon
.8719	1	Verdant Embrace
.3323	1	Verdant Force
.5174	1	Verdeloth the Ancient
.8875	1	Vitaspore Thallid
.9058	1	Ajani Goldmane
.8812	1	Mycologist
.6218	1	Oblation
.8819	1	Pallid Mycoderm
.7948	1	Seed Spark
.14675	1	* Elder Dragon Highlander
.4939	1	Aura Mutation
.1524	1	Eladamri's Call
.11755	5	Ghave, Guru of Spores
.7861	1	Golgari Germination
.10022	1	Necrogenesis
.7952	1	Selesnya Guildmage
.996	1	Coat of Arms
.11225	1	Contagion Clasp
.11226	1	Contagion Engine
.11801	1	Druidic Satchel
.11118	1	Elixir of Immortality
.1336	1	Gilded Lotus
.230	1	Sol Ring
.12	1	Bayou
.14234	1	Blossoming Sands
.1882	1	Brushland
.5341	1	Caves of Koilos
.11769	1	Command Tower
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.1711	1	Godless Shrine
.1726	1	Golgari Rot Farm
.12194	1	Grim Backwoods
.14301	1	Jungle Hollow
.5397	1	Llanowar Wastes
.10606	1	Marsh Flats
.9392	1	Murmuring Bosk
.13494	1	Nykthos, Shrine to Nyx
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.3854	1	Phyrexian Tower
.3244	1	Reflecting Pool
.14363	1	Sandsteppe Citadel
.212	1	Savannah
.216	1	Scrubland
.1725	1	Selesnya Sanctuary
.1498	1	Temple Garden
.13993	1	Temple of Malady
.13821	1	Temple of Plenty
.2368	1	Thawing Glaciers
.3925	1	Thran Quarry
.10706	1	Verdant Catacombs
.8004	1	Vitu-Ghazi, the City-Tree
.1472	1	Windswept Heath
.91	4	Forest
.188	2	Plains
.239	2	Swamp
