;EDH_Nex_Zurgo Helmsmasher II
;W-B-R Tokens
;Nexhro
;User E-Mail
;07/12/2014
;1
;4th Edition
;

.4094	1	Attrition
.2424	1	Carrion
.62	1	Demonic Tutor
.13871	1	Dictate of Erebos
.11127	1	Grave Titan
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.9207	1	Marsh Flitter
.1589	1	Night's Whisper
.1110	1	Phyrexian Arena
.13532	1	Read the Bones
.1647	1	Sengir Autocrat
.1519	1	Vampiric Tutor
.12517	1	Beetleback Chief
.12318	1	Bonfire of the Damned
.12322	1	Burn at the Stake
.11580	1	Chancellor of the Forge
.1448	1	Dragon Fodder
.8532	1	Empty the Warrens
.12730	1	Goblin Rally
.12205	1	Hellrider
.14289	1	Hordeling Outburst
.12585	1	Krenko's Command
.12584	1	Krenko, Mob Boss
.3395	1	Mob Justice
.3398	1	Mogg Infestation
.8608	1	Mogg War Marshal
.13318	1	Molten Birth
.13320	1	Ogre Battledriver
.13524	1	Purphoros, God of the Forge
.6577	1	Siege-Gang Commander
.5909	1	Battle Screech
.1464	1	Cloudgoat Ranger
.13280	1	Devout Invocation
.13872	1	Dictate of Heliod
.11244	1	Elspeth Tirel
.13426	1	Elspeth, Sun's Champion
.11458	1	Hero of Bladehold
.7878	1	Hour of Reckoning
.12218	1	Increasing Devotion
.11992	1	Intangible Virtue
.10171	1	Martial Coup
.6218	1	Oblation
.7718	1	Promise of Bunrei
.14675	1	* Elder Dragon Highlander
.12885	1	Assemble the Legion
.14239	1	Butcher of the Horde
.5368	1	Fervent Charge
.12947	1	Foundry Champion
.5379	1	Goblin Trenches
.14317	1	Mardu Charm
.14342	1	Ponyback Brigade
.9858	1	Rise of the Hobgoblins
.12265	1	Sorin, Lord of Innistrad
.14385	1	Sorin, Solemn Visitor
.1302	1	Vindicate
.14437	5	Zurgo Helmsmasher
.1718	1	Boros Signet
.894	1	Mana Crypt
.1721	1	Orzhov Signet
.1723	1	Rakdos Signet
.230	1	Sol Ring
.10493	1	Akoum Refuge
.3078	1	Ancient Tomb
.10496	1	Arid Mesa
.9	1	Badlands
.5334	1	Battlefield Forge
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.5341	1	Caves of Koilos
.403	1	City of Brass
.11906	1	Clifftop Retreat
.11769	1	Command Tower
.10409	1	Dragonskull Summit
.9783	1	Fetid Heath
.1711	1	Godless Shrine
.8938	1	Graven Cairns
.11995	1	Isolated Chapel
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.14338	1	Nomad Outpost
.189	1	Plateau
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.1708	1	Sacred Foundry
.14371	1	Scoured Barrens
.216	1	Scrubland
.528	1	Strip Mine
.2126	1	Sulfurous Springs
.10846	1	Tectonic Edge
.13820	1	Temple of Malice
.13570	1	Temple of Silence
.13571	1	Temple of Triumph
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.14432	1	Wind-Scarred Crag
.164	2	Mountain
.188	2	Plains
.239	1	Swamp
