;EDH_Nex_Sliver Queen
;5 Color Slivers
;Nexhro
;User E-Mail
;24/01/2014
;1
;4th Edition
;

.4996	1	Fact or Fiction
.13290	1	Galerider Sliver
.6435	1	Shifting Sliver
.6449	1	Synapse Sliver
.1392	1	Winged Sliver
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.14128	1	Leeching Sliver
.13349	1	Syphon Sliver
.1519	1	Vampiric Tutor
.13263	1	Battle Sliver
.14073	1	Belligerent Sliver
.1380	1	Blade Sliver
.1381	1	Bonesplitter Sliver
.3166	1	Heart Sliver
.8944	1	Homing Sliver
.6412	1	Magma Sliver
.8661	1	Sedge Sliver
.13347	1	Striking Sliver
.13351	1	Thorncaster Sliver
.6345	1	Brood Sliver
.8559	1	Gemhide Sliver
.1383	1	Horned Sliver
.13311	1	Manaweft Sliver
.13314	1	Megantic Sliver
.1378	1	Might Sliver
.1377	1	Muscle Sliver
.13322	1	Predatory Sliver
.1387	1	Spinneret Sliver
.14195	1	Venom Sliver
.1523	1	Worldly Tutor
.13268	1	Bonescythe Sliver
.14086	1	Constricting Sliver
.6375	1	Essence Sliver
.13300	1	Hive Stirrings
.1385	1	Plated Sliver
.13333	1	Sentinel Sliver
.8665	1	Sidewinder Sliver
.1386	1	Sinew Sliver
.13345	1	Steelform Sliver
.6461	1	Ward Sliver
.14675	1	* Elder Dragon Highlander
.3337	1	Acidic Sliver
.1382	1	Crystalline Sliver
.8760	1	Darkheart Sliver
.1524	1	Eladamri's Call
.8573	1	Harmonic Sliver
.3381	1	Hibernation Sliver
.8813	1	Necrotic Sliver
.8620	1	Opaline Sliver
.14175	1	Sliver Hivelord
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	5	Sliver Queen
.12834	1	Sphinx's Revelation
.11771	1	Adaptive Automaton
.12681	1	Chromatic Lantern
.8906	1	Coalition Relic
.996	1	Coat of Arms
.11118	1	Elixir of Immortality
.230	1	Sol Ring
.10496	1	Arid Mesa
.9	1	Badlands
.12	1	Bayou
.1488	1	Bloodstained Mire
.403	1	City of Brass
.11769	1	Command Tower
.1614	1	Exotic Orchard
.1487	1	Flooded Strand
.1513	1	Gaea's Cradle
.2981	1	Gemstone Mine
.6162	1	Grand Coliseum
.13929	1	Mana Confluence
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.189	1	Plateau
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10194	1	Rupture Spire
.212	1	Savannah
.10654	1	Scalding Tarn
.216	1	Scrubland
.14174	1	Sliver Hive
.528	1	Strip Mine
.241	1	Taiga
.2368	1	Thawing Glaciers
.3925	1	Thran Quarry
.12855	1	Transguild Promenade
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.2801	1	Undiscovered Paradise
.10706	1	Verdant Catacombs
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	1	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
