;Turbofog
;5 Color/Artifact
;User
;User E-Mail
;January 06, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.609	4	Darkness
.62	1	Demonic Tutor
.282	1	Wheel of Fortune
.411	4	Drop of Honey
.88	4	Fog
.290	4	Wrath of God
.17	1	Black Lotus
.114	4	Howling Mine
.503	4	Ivory Tower
.507	4	Millstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.403	4	City of Brass
.438	1	Library of Alexandria
.212	4	Savannah
.216	4	Scrubland
.252	2	Tropical Island
.254	1	Tundra
