;Akron Legionaire Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;The Akron L. deck was once based on artifact creatures and Angelic Voices, now replaced by Gloroious Anthem. Still, this deck may still be very efficient because it uses Urza's lands to play expensive white spells and artifacts, as Sundering Titan in combo with non-basic white lands. Use Tormod's Crypt before Open the Vaults.

.558	3	Akron Legionnaire
.560	1	Alabaster Potion
.467	2	Argivian Archaeologist
.966	4	Glorious Anthem
.967	1	Noble Purpose
.9230	2	Oblivion Ring
.10452	1	Open the Vaults
.1559	2	Path to Exile
.3675	1	Righteous Fury
.10471	2	Solemn Offering
.240	2	Swords to Plowshares
.1607	1	Akroma's Memorial
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.132	4	Juggernaut
.7127	1	Staff of Domination
.11540	2	Thopter Assembly
.6817	1	Tower of Fortunes
.538	3	Triskelion
.11413	3	Wurmcoil Engine
.6637	4	Cloudpost
.410	1	Diamond Valley
.11264	4	Glimmerpost
.10576	4	Kabira Crossroads
.694	1	Karakas
.188	7	Plains
