;Ali from Cairo Deck 1,5
;R-G-U-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 08, 1999
;1
;4th Edition
;Since Al? from Cairo is not restricted, this deck is built around it. Summon one of them and defend it, then play Manabarbs and one Armahgeddon Clock to kill the opponent, while you'll be invulnerable. Also, use Ring of Ma'ruf to seek for specifc spells.

.999	1	Concentrate
.48	4	Counterspell
.1321	1	Diplomatic Immunity
.8929	1	Foresee
.720	4	Mana Drain
.1342	1	Time Spiral
.1176	1	Treasure Trove
.395	1	Ali from Cairo
.657	1	Gravity Sphere
.145	4	Lightning Bolt
.158	1	Manabarbs
.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.1525	2	Enlightened Tutor
.726	2	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.471	1	Armageddon Clock
.8906	2	Coalition Relic
.1561	2	Darksteel Ingot
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.451	1	Ring of Ma'rûf
.8474	1	Academy Ruins
.403	2	City of Brass
.694	1	Karakas
.189	4	Plateau
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.266	4	Volcanic Island
.126	1	Island
.188	1	Plains
