;Aura, White Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;12/06/2006
;1
;4th Edition
;The Auras deck uses Kor Spiritdancer as a modern, cheaper and more effective Rabid Wombat, together with powerful enchant creature spells. In this deck, Pacifism really works great and Open the Vaults, used together with Tormod's Crypt, is a great aid to neutralize all anti-enchantment spells.

.11775	2	Angelic Destiny
.9469	2	Armored Ascension
.21	2	Blessing
.10519	1	Celestial Mantle
.3147	2	Flickering Ward
.112	4	Holy Strength
.10972	4	Kor Spiritdancer
.8807	4	Mesa Enchantress
.9230	4	Oblivion Ring
.10452	1	Open the Vaults
.968	4	Pacifism
.794	4	Spirit Link
.11118	1	Elixir of Immortality
.11301	2	Lux Cannon
.368	1	Tormod's Crypt
.694	1	Karakas
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.188	18	Plains
