;Beasts Deck - Wildchaos
;G-W-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;Beasts are all powerful creatres and all of them have interesting and powerful abilities. This one focuses on golden G-R-W beasts, providing a base of cheap but powerful creatures to play, as Woolly Thoctar, followed by a bunch of slower but stronger ones.

.1254	2	Incinerate
.145	2	Lightning Bolt
.4673	3	Blastoderm
.2979	1	Gaea's Blessing
.9148	1	Garruk Wildspeaker
.11126	2	Garruk's Packleader
.1610	2	Indrik Stomphowler
.10613	2	Mold Shambler
.11155	2	Obstinate Baloth
.1222	2	Ravenous Baloth
.2784	2	Stampeding Wildebeests
.803	1	Sylvan Library
.10686	2	Terra Stomper
.10540	2	Felidar Sovereign
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1329	2	Bull Cerodon
.1596	1	Godsire
.1600	2	Sabertooth Nishoba
.1369	4	Woolly Thoctar
.11118	1	Elixir of Immortality
.665	1	Hammerheim
.1203	4	Jungle Shrine
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.91	2	Forest
