;Black Plague Deck
;Black Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 15, 2001
;1
;4th Edition
;The creatues in this deck are cheap but very effective. This deck is the apotheosis of the good opening with Dark Ritual. A 1st turn H.Specter or Black Knight + Unholy Strength may lead to a very quick victory, especially with Necrataal that replaces Terror.

.8	4	Bad Moon
.1440	1	Bitterblossom
.16	4	Black Knight
.55	4	Dark Ritual
.68	2	Drain Life
.415	4	Erg Raiders
.10542	2	Gatekeeper of Malakir
.117	4	Hypnotic Specter
.1260	2	Nantuko Shade
.1098	2	Nekrataal
.1556	2	Order of the Ebon Hand
.1110	2	Phyrexian Arena
.1701	2	Stromgald Crusader
.259	4	Unholy Strength
.119	1	Icy Manipulator
.1505	1	Cabal Coffers
.2368	1	Thawing Glaciers
.833	1	Urborg
.3452	1	Volrath's Stronghold
.239	16	Swamp
