;Cataclysm Deck
;W-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;03/07/2011
;1
;4th Edition
;This deck is built around Cataclysm card, which is a great reset button. This deck non only has "persist" creatures, but uses Sun Titan, eventually supported by Crucible of Worlds and Exploration, to bring back all permanents lost with Cataclysm in a couple of rounds. Moonglove Extract and Sword to Plowshares help to remove the single creature left on opponent's side.

.3763	2	Exploration
.1615	4	Farhaven Elf
.2979	2	Gaea's Blessing
.803	1	Sylvan Library
.9726	2	Woodfall Primus
.3468	4	Cataclysm
.2300	4	Ivory Gargoyle
.11179	3	Sun Titan
.240	4	Swords to Plowshares
.9579	4	Kitchen Finks
.7034	2	Crucible of Worlds
.11462	4	Ichor Wellspring
.1279	4	Moonglove Extract
.1500	1	Zuran Orb
.694	1	Karakas
.212	4	Savannah
.91	8	Forest
.188	7	Plains
