;Concortdand Kismet Deck
;W-G type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;20/05/2006
;1
;4th Edition
;Concordant Crossroads is the key card for this deck, which allow to effectively use Hunted Wumpus as well as many creatures with nice abilities once limited by "tap" as part of their activation cost, as Intrepid Hero, Elvish Lyrist or Tolsimir.

.10379	2	Acidic Slime
.9334	3	Chameleon Colossus
.599	2	Concordant Crossroads
.1025	2	Elvish Lyrist
.1028	2	Elvish Scrapper
.2979	1	Gaea's Blessing
.5948	1	Genesis
.4333	1	Hua Tuo, Honored Physician
.1059	3	Hunted Wumpus
.1268	1	Silvos, Rogue Elemental
.10386	2	Baneslayer Angel
.1062	3	Intrepid Hero
.699	2	Kismet
.710	1	Land Tax
.1559	2	Path to Exile
.221	2	Serra Angel
.240	2	Swords to Plowshares
.1482	1	Tolsimir Wolfblood
.9720	2	Wilt-Leaf Liege
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1116	1	Planar Portal
.1160	3	Star Compass
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.10476	2	Sunpetal Grove
.91	6	Forest
.188	6	Plains
