;Dark Nature Deck
;B-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;settembre 22, 1999
;1
;4th Edition
;The Dark Nature Deck is very basic deck, that uses the speed of black and green weenie creatures for a very fast and aggressive gameplay style, that may lead to a victory in the very first hands. Here Putrid Leech is better than Black Knight since this deck doesn't host "comes into play tapped" dual lands and relies a lot on speed.

.1440	2	Bitterblossom
.3117	2	Dauthi Horror
.1483	2	Diabolic Edict
.11592	2	Dismember
.415	2	Erg Raiders
.11451	2	Go for the Throat
.117	4	Hypnotic Specter
.1110	2	Phyrexian Arena
.259	3	Unholy Strength
.76	2	Elvish Archers
.97	3	Giant Growth
.1307	2	Mire Boa
.1376	1	Mirri, Cat Warrior
.1096	2	Naturalize
.1256	2	River Boa
.803	1	Sylvan Library
.11449	1	Glissa, the Traitor
.1506	2	Putrefy
.10330	3	Putrid Leech
.3325	1	Vhati il-Dal
.12	4	Bayou
.833	1	Urborg
.91	8	Forest
.239	7	Swamp
