;Drakes Deck
;R-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;Drakes deck has passed through a severe evolution during Magic ages: now that Fire Drake is totally obsolete, the deck does not contain Red anymore, focusing in a better combination of Black & Blue spells and taking advantage fom Sea Drake's ability.

.1402	4	Cerulean Wyvern
.11234	3	Darkslick Drake
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.1343	3	Peregrine Drake
.194	2	Psionic Blast
.3619	3	Sea Drake
.1341	2	Treachery
.1176	1	Treasure Trove
.10892	2	Consuming Vapors
.932	3	Curse Artifact
.1483	3	Diabolic Edict
.7241	1	Honden of Night's Reach
.1373	3	Scavenger Drake
.2313	1	Lim-Dûl's Vault
.8349	4	Coldsteel Heart
.11118	1	Elixir of Immortality
.11305	1	Mimic Vat
.410	1	Diamond Valley
.10773	2	Halimar Depths
.10575	4	Jwar Isle Refuge
.1512	1	Tolarian Academy
.258	4	Underground Sea
.833	1	Urborg
.126	4	Island
.239	4	Swamp
