;Drones Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;The Drones deck takes advantage from a simple combination of Equipment artifacts and Affinity for Artifacts ability.

.7242	1	Honden of Seeing Winds
.11482	4	Mirran Spy
.1739	4	Somber Hoverguard
.11200	2	Argentum Armor
.11101	2	Brittle Effigy
.7033	1	Cranial Plating
.11236	1	Darksteel Axe
.11437	2	Darksteel Plate
.11118	1	Elixir of Immortality
.10538	2	Explorer's Scope
.10951	1	Hedron Matrix
.11285	1	Infiltration Lens
.11371	1	Strata Scythe
.11854	1	Swiftfoot Boots
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.11544	4	Training Drone
.12104	1	Trepanation Blade
.11390	1	Trigon of Thought
.7587	1	Umezawa's Jitte
.7148	4	Vedalken Shackles
.8474	1	Academy Ruins
.1512	1	Tolarian Academy
.126	18	Island
