;Eldrazi Deck
;Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;31/10/2010
;1
;4th Edition
;The Eldrazi deck uses the mighty Eldrazi creatures and drones. There is no special combo behind, but the deck runs fine especially when annihilating creatures are attacking.

.3686	1	Abundance
.10873	3	Awakening Zone
.11565	2	Beast Within
.10885	4	Broodwarden
.2979	1	Gaea's Blessing
.10942	3	Growth Spasm
.10973	4	Kozilek's Predator
.11001	4	Nest Invader
.10647	1	Relic Crush
.803	1	Sylvan Library
.10870	3	Artisan of Kozilek
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1279	4	Moonglove Extract
.7127	1	Staff of Domination
.10916	1	Eldrazi Conscription
.10920	2	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.6637	4	Cloudpost
.10917	4	Eldrazi Temple
.10761	1	Eye of Ugin
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	11	Forest
