;Elementals from Fire Deck
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Faster than other Elemental decks, this one may rely on several good creatures. Some of them are like Ball Lightning (haste, die at the end of turn) and are perfect to be used in combo with Rockslide Elemental: it will get bigger and stronger each turn. Also, some cards take advantage from the number of mountains into play.

.295	2	Ball Lightning
.73	2	Earth Elemental
.11117	2	Earth Servant
.83	2	Fire Elemental
.11121	2	Fire Servant
.657	1	Gravity Sphere
.9985	2	Hell's Thunder
.10156	2	Hellspark Elemental
.1254	2	Incinerate
.11289	1	Koth of the Hammer
.145	4	Lightning Bolt
.10624	3	Obsidian Fireheart
.1406	2	Pillage
.1372	2	Rockslide Elemental
.1434	1	Shattering Pulse
.10674	4	Spire Barrage
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1276	4	Ghostfire
.2368	1	Thawing Glaciers
.164	19	Mountain
