;Elementals (classic) Deck1,5
;R-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 11, 1997
;1
;4th Edition
;Using only the Elementals from Unlimited and Time Elemental from The Dark, the Elementals, Classic deck proves to be well balanced and still effective even if most of the creatures are obsolete. As side note, remember to use Mana Drain both as defensive spell or to quickly get the mana to play one of the elementals.

.0	3	Air Elemental
.44	1	Control Magic
.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.720	4	Mana Drain
.817	1	Time Elemental
.1342	1	Time Spiral
.1341	1	Treachery
.279	3	Water Elemental
.65	1	Disintegrate
.73	3	Earth Elemental
.75	2	Earthquake
.83	2	Fire Elemental
.84	1	Fireball
.7239	1	Honden of Infinite Rage
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.8349	2	Coldsteel Heart
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1160	2	Star Compass
.665	1	Hammerheim
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.126	7	Island
.164	7	Mountain
