;Faeries Deck
;G-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 25, 1998
;1
;4th Edition
;This deck can be dealy with 2 Scion of Oona in play: all Faeries will gain "Shroud", in addition to their other abilities, allowing a free use of the Faerie Dragon only upon opponent's creatures. Also, it is possible to use Pixie Queen to turn them into a valid target for Wing Snare.

.995	1	Coastal Piracy
.6149	1	Future Sight
.194	4	Psionic Blast
.1460	4	Scion of Oona
.9264	4	Sower of Temptation
.9265	2	Spellstutter Sprite
.1572	4	Weatherseed Faeries
.469	3	Argothian Pixies
.409	1	Desert Twister
.1096	2	Naturalize
.743	1	Pixie Queen
.11159	2	Plummet
.8659	3	Scryb Ranger
.217	2	Scryb Sprites
.803	1	Sylvan Library
.1654	2	Willow Priestess
.952	1	Rubinia Soulsinger
.1418	2	Wasp Lancer
.11118	1	Elixir of Immortality
.1513	1	Gaea's Cradle
.212	4	Savannah
.1205	3	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
.91	2	Forest
.126	2	Island
