;Flanking Deck
;W-U 1.5 Ability
;Mattia loy // 0rion79
;orpheananger@hotmail.com
;17/05/2011
;1
;4th Edition
;The Flanking deck uses only white creatures because it also inclues Crovax, Elesh Norn and Holy Light to enhance the "flanking" effect and get rid even of the most powerful white-warded creatures.

.397	2	Army of Allah
.8759	1	Crovax, Ascendant Hero
.64	3	Disenchant
.311	1	Dust to Dust
.11595	1	Elesh Norn, Grand Cenobite
.3157	1	Gerrard's Battle Cry
.375	4	Holy Light
.10430	4	Honor of the Pure
.11138	3	Knight Exemplar
.2734	4	Knight of Valor
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.2793	4	Teferi's Honor Guard
.2814	4	Zhalfirin Crusader
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.10419	4	Glacial Fortress
.694	1	Karakas
.254	4	Tundra
.3329	2	Wasteland
.188	10	Plains
