;Flying Deck, White Wing
;White 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;Prehaps the most obvious version of the flying deck, it uses white flying creatures with Moat.

.1628	2	Abbey Gargoyles
.8328	2	Adarkar Valkyrie
.1198	1	Akroma, Angel of Wrath
.2927	2	Alabaster Dragon
.1426	1	Allay
.10386	2	Baneslayer Angel
.981	2	Blinding Angel
.64	2	Disenchant
.311	1	Dust to Dust
.10534	1	Emeria Angel
.1525	1	Enlightened Tutor
.6522	2	Eternal Dragon
.10430	4	Honor of the Pure
.10571	1	Iona, Shield of Emeria
.10599	2	Luminarch Ascension
.726	2	Moat
.1559	2	Path to Exile
.4045	1	Radiant, Archangel
.221	2	Serra Angel
.240	2	Swords to Plowshares
.1620	2	Voice of All
.7432	1	Yosei, the Morning Star
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.694	1	Karakas
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.188	16	Plains
