;Free Deck
;Blue 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Free Deck uses only blue spells that allows the player to untap a number of lands equal to their original cost, playing them basically for free as long as he has enough mana to play them the first time. As consequence, this deck also holds Tolarian Academy as flavored land to untap and Treasure Trove to draw before opponent's end of turn.

.3977	4	Cloud of Faeries
.1790	2	High Tide
.720	4	Mana Drain
.1340	2	Palinchron
.1343	4	Peregrine Drake
.194	4	Psionic Blast
.1131	4	Rewind
.1344	3	Snap
.1342	1	Time Spiral
.1341	4	Treachery
.1176	1	Treasure Trove
.318	3	Fellwar Stone
.1543	1	Sensei's Divining Top
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.6637	4	Cloudpost
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	12	Island
