;Garden of Peach Army Deck
;G+W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/11/2009
;1
;4th Edition
;The Garden of Peach Army Deck makes an intense use of those white or green token-generator cards, to maximize the use of Collective Unconscious and Peach Garden Oath cards. Also, most of the generated cards are soldiers, which will nicely interact with Capitan of the Watch.

.10379	3	Acidic Slime
.10726	2	Avenger of Zendikar
.998	2	Collective Unconscious
.9148	1	Garruk Wildspeaker
.1461	2	Imperious Perfect
.10644	2	Rampaging Baloths
.10395	2	Captain of the Watch
.1464	2	Cloudgoat Ranger
.10523	1	Conqueror's Pledge
.8355	1	Darien, King of Kjeldor
.9955	1	Elspeth, Knight-Errant
.10171	1	Martial Coup
.9212	2	Mirror Entity
.1559	3	Path to Exile
.1107	2	Peach Garden Oath
.1452	2	Spectral Procession
.240	3	Swords to Plowshares
.7797	2	Cloudstone Curio
.996	2	Coat of Arms
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1513	1	Gaea's Cradle
.10576	2	Kabira Crossroads
.212	4	Savannah
.2368	2	Thawing Glaciers
.91	7	Forest
.188	6	Plains
