;Gladiators Deck
;G-R-B 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/11/2011
;1
;4th Edition
;The gladiators deck is filled with those creatures who may fight directly opponent's creatures. It is possible to equip own creatures with weapons, to maximize their potential. Also, it is possibile to use Beast Within and then kill the beasts with own creatures, turning it into a cheaper Desert Twister.

.10892	2	Consuming Vapors
.1017	1	Diabolic Tutor
.1110	1	Phyrexian Arena
.10093	2	Vein Drinker
.11111	3	Cyclops Gladiator
.1254	4	Incinerate
.1266	2	Magus of the Arena
.5318	1	Tahngarth, Talruum Hero
.11565	3	Beast Within
.3775	2	Gaea's Embrace
.97	2	Giant Growth
.4333	1	Hua Tuo, Honored Physician
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.554	1	Adun Oakenshield
.10505	1	Blade of the Bloodchief
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.6713	1	Loxodon Warhammer
.7127	1	Staff of Domination
.11536	1	Sword of Feast and Famine
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.9	4	Badlands
.12	4	Bayou
.665	1	Hammerheim
.241	4	Taiga
.833	1	Urborg
.3452	1	Volrath's Stronghold
.4211	1	Yavimaya Hollow
.91	3	Forest
.164	3	Mountain
.239	2	Swamp
