;Grave Pact for Haste Deck
;B-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;29/05/2010
;1
;4th Edition
;The Grave Pact for Haste Deck uses creatures with Haste that die at the end of turn, as Ball Lightning, together with Grave Pact to kill all creatures owned by opponent, no matter if with protection from any color. Use Volrath Stronghold and Beacon of Unrest to bring back those creatures that don't have "unearth" and use Diamond Valley and Carnage Altar to sacrifice them while still in play.

.7016	1	Beacon of Unrest
.1483	2	Diabolic Edict
.1050	2	Grave Pact
.1110	1	Phyrexian Arena
.4212	1	Yawgmoth's Bargain
.3970	2	Avalanche Riders
.295	4	Ball Lightning
.7014	1	Beacon of Destruction
.10533	3	Elemental Appeal
.1053	1	Hammer of Bogardan
.9985	4	Hell's Thunder
.10156	4	Hellspark Elemental
.7276	1	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.1425	2	Smash to Smithereens
.10714	3	Zektar Shrine Expedition
.10518	1	Carnage Altar
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.10493	4	Akoum Refuge
.9	4	Badlands
.1714	4	Blood Crypt
.410	1	Diamond Valley
.10409	4	Dragonskull Summit
.3452	1	Volrath's Stronghold
.239	2	Swamp
