;Green Strike deck
;Green 1.5 Abilisty
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 16, 2005
;1
;4th Edition
;Quite predictable but effective, use Giant Growth, Sandstorm and similar spells to take advantage from own creatures' First Strike ability.

.2402	4	Barbed Foliage
.1003	2	Creeping Mold
.76	4	Elvish Archers
.623	3	Emerald Dragonfly
.1371	4	Gaea's Anthem
.2979	1	Gaea's Blessing
.97	3	Giant Growth
.1376	1	Mirri, Cat Warrior
.1096	2	Naturalize
.6433	2	Seedborn Muse
.1333	2	Spidersilk Armor
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.1601	4	Noble Panther
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.539	2	Urza's Avenger
.10629	4	Oran-Rief, the Vastwood
.212	4	Savannah
.10476	2	Sunpetal Grove
.1498	2	Temple Garden
.4211	1	Yavimaya Hollow
.91	7	Forest
