;Intruder Alarm Deck, Demons
;B-U-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;19/11/2010
;1
;4th Edition
;The Intruder Alarm deck is based on the combo with Intruder Alarm and Kiki-Jiki: use the legendary goblin to clone one of own creatures, untapping all of own creatures at one, including Kiki-Jiki for an eternal loop. This version also uses black to use Demonic Hordes and Cao Cao with devasting effects.

.6050	1	Arcanis the Omnipotent
.974	3	Archivist
.1063	3	Intruder Alarm
.193	2	Prodigal Sorcerer
.4269	1	Cao Cao, Lord of Wei
.61	2	Demonic Hordes
.1483	2	Diabolic Edict
.1017	1	Diabolic Tutor
.11127	1	Grave Titan
.11360	2	Skinrender
.1254	2	Incinerate
.11134	1	Inferno Titan
.135	2	Keldon Warlord
.7276	2	Kiki-Jiki, Mirror Breaker
.145	2	Lightning Bolt
.2023	1	Márton Stromgald
.11704	1	Urabrask the Hidden
.4081	2	Viashino Heretic
.1320	2	Vulshok Sorcerer
.663	1	Gwendlyn Di Corci
.11118	1	Elixir of Immortality
.1212	2	Iron Myr
.1209	2	Leaden Myr
.1210	2	Silver Myr
.9	4	Badlands
.1202	2	Crumbling Necropolis
.258	4	Underground Sea
.833	1	Urborg
.266	4	Volcanic Island
.3452	1	Volrath's Stronghold
.126	2	Island
.239	2	Swamp
