;Islandhome Deck
;Blue 1.5 - Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 14, 2004
;1
;4th Edition
;A thematic deck that uses all islandhome creatures. It is not bad because they are solid walls but it may easily loose against decks with resources to destroy Spreading Seas, the only hope to attack, not to talk about Armageddon! At least, the deck draws a lot.

.406	4	Dandân
.327	3	Giant Shark
.11129	2	Harbor Serpent
.7242	1	Honden of Seeing Winds
.427	1	Island Fish Jasconius
.440	2	Merchant Ship
.194	4	Psionic Blast
.1139	3	Sea Monster
.1820	4	Seasinger
.10675	4	Spreading Seas
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1573	4	Vodalian Knights
.11118	1	Elixir of Immortality
.1279	2	Moonglove Extract
.7127	1	Staff of Domination
.385	1	War Barge
.8474	1	Academy Ruins
.2350	1	Soldevi Excavations
.2368	2	Thawing Glaciers
.126	17	Island
