;Kavu's Punishing Fire Deck
;G-R-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/05/2010
;1
;4th Edition
;The Kavu's Punishing Fire Deck is simple in concept: Kavu Predator gets stronger and Punishing Fire may be brought back both whenver whenever opponent gains more life points. So, this deck includes all sources, as Sword to Plowshares, that force opponent to gain life points.

.1254	3	Incinerate
.145	4	Lightning Bolt
.10637	4	Punishing Fire
.487	4	Crumble
.2979	2	Gaea's Blessing
.8797	4	Kavu Predator
.803	1	Sylvan Library
.1326	4	Wild Nacatl
.1426	1	Allay
.796	3	Spiritual Sanctuary
.240	4	Swords to Plowshares
.1369	4	Woolly Thoctar
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.10700	1	Valakut, the Molten Pinnacle
.91	2	Forest
.164	2	Mountain
.188	2	Plains
