;Keeper of Artifacts Deck
;W-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Artifacts Deck uses Martyrs of Korlis and CoP: Artifacts with those artifacts that deal damage to both players or to their owner. Even if this deck is the less competitive among the other "keeper" decks, it may be nasty for unprepared foes because of its unique combination of cards. Also, use the Archaeologist to recover lost artifacts from graveyard and Path to Exile with the Ank

.1426	1	Allay
.467	2	Argivian Archaeologist
.10386	3	Baneslayer Angel
.991	2	Chastise
.481	2	Circle of Protection: Artifacts
.1525	1	Enlightened Tutor
.2982	2	Gerrard's Wisdom
.7238	1	Honden of Cleansing Fire
.710	1	Land Tax
.726	2	Moat
.1559	4	Path to Exile
.10471	3	Solemn Offering
.5	2	Ankh of Mishra
.471	1	Armageddon Clock
.400	3	Bottle of Suleiman
.46	2	Copper Tablet
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1179	2	Urza's Armor
.1500	1	Zuran Orb
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.188	16	Plains
