;Keeper of Mind(PsyAttk) Deck
;W-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 17, 2001
;1
;4th Edition
;The Keeper Of Mind Deck uses CoP: Blue with those blue spells that usually harm their controller too, removing any penalty that those spells may have. The most obvious cards are Serendib Efreet, Psionic Blast and the powerful Serendib Djinn, to be used in combo with Crucible of Worlds. Also, use Flickering Ward to "save" Psionic Entity/Sliver from itself.

.44	1	Control Magic
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.194	4	Psionic Blast
.8641	2	Psionic Sliver
.455	3	Serendib Djinn
.456	4	Serendib Efreet
.1341	1	Treachery
.34	2	Circle of Protection: Blue
.311	1	Dust to Dust
.1525	1	Enlightened Tutor
.3147	3	Flickering Ward
.7238	1	Honden of Cleansing Fire
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.10471	1	Solemn Offering
.794	2	Spirit Link
.240	2	Swords to Plowshares
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.7919	1	Pariah's Shield
.410	1	Diamond Valley
.694	1	Karakas
.3894	1	Serra's Sanctum
.1468	2	Terramorphic Expanse
.254	4	Tundra
.3329	2	Wasteland
.126	7	Island
.188	5	Plains
