;Kicker Deck Ver2
;B-U-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;Kicker cards are slow but powerful cards: they may be played basically or with kicker effect, later in the game. It uses Helm of Awakening, Grand Arbiter Augustin IV and Mana Drain to speed up the "Kicker" process when possible. If possible, use Rite of Replication with Angel of Despair for a custom Nevinyral's Disk.

.10570	2	Into the Roil
.10780	1	Jace, the Mind Sculptor
.720	4	Mana Drain
.10648	1	Rite of Replication
.10672	2	Sphinx of Lost Truths
.1342	1	Time Spiral
.10542	2	Gatekeeper of Malakir
.10562	2	Heartstabber Mosquito
.10605	1	Marsh Casualties
.5273	2	Phyrexian Scuta
.10652	1	Sadistic Sacrament
.10523	1	Conqueror's Pledge
.10589	4	Kor Sanctifiers
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1609	2	Angel of Despair
.8216	1	Grand Arbiter Augustin IV
.8906	3	Coalition Relic
.11118	1	Elixir of Immortality
.10759	2	Everflowing Chalice
.2719	2	Helm of Awakening
.7127	1	Staff of Domination
.8474	1	Academy Ruins
.1206	4	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
