;Mentors of Stone & War Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/07/2011
;1
;4th Edition
;The Mentors of Stone & War Deck uses Mentors of the Meek with creatures with power 2 and spells as Meekstone and Retribution of the Meek to get rid of opponent's bigger creatures. Crescendo of War is perfect for this deck, since the opponent won't have any other creature on the battlefield.

.11723	2	Crescendo of War
.10412	2	Elite Vanguard
.9955	1	Elspeth, Knight-Errant
.1787	1	Hand of Justice
.1062	2	Intrepid Hero
.10589	2	Kor Sanctifiers
.12020	4	Mentor of the Meek
.11480	2	Mirran Crusader
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.2768	2	Retribution of the Meek
.213	2	Savannah Lions
.3427	4	Soltari Champion
.3285	2	Soltari Crusader
.3562	2	Soltari Visionary
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.159	2	Meekstone
.1331	2	Nuisance Engine
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.2368	1	Thawing Glaciers
.3329	2	Wasteland
.188	14	Plains
