;Mirrorweave Deck
;W-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;Mirrorweave is a powerful card if used in combo with creatures that have special benefits when attacking. Use Expedition Map to search for Gaea's Cradle or Tolarian Academy to play Artisan of Kozilek and turn into its copies all the creatures generated mainly by Hero of Bladehold. Else, use Gideon to force opponent's creatures to attack while turned into Time Elemental.

.7242	1	Honden of Seeing Winds
.1341	3	Treachery
.1176	1	Treasure Trove
.1426	1	Allay
.10523	2	Conqueror's Pledge
.64	2	Disenchant
.311	1	Dust to Dust
.9955	1	Elspeth, Knight-Errant
.11458	4	Hero of Bladehold
.7238	1	Honden of Cleansing Fire
.1559	2	Path to Exile
.1107	1	Peach Garden Oath
.1452	4	Spectral Procession
.240	2	Swords to Plowshares
.9605	4	Mirrorweave
.10870	2	Artisan of Kozilek
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.1331	2	Nuisance Engine
.6267	1	Slate of Ancestry
.11540	2	Thopter Assembly
.8474	1	Academy Ruins
.1513	1	Gaea's Cradle
.694	1	Karakas
.2368	2	Thawing Glaciers
.1512	1	Tolarian Academy
.254	4	Tundra
.126	3	Island
.188	7	Plains
