;Monks Deck
;W-G-U 1.5 Tribe
;Mattia Loy
;mattialoy@tele2.it
;08/03/2009
;1
;4th Edition
;Among Monks it is possible to find a nice variety of different creatures, which often have Lifelink ability. Whirling Dervish may be equipped with Keen Sense, Armadillo Cloak and Whisperilk Cloak, as a perfect sabouter.

.11422	1	Blue Sun's Zenith
.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.409	2	Desert Twister
.11260	1	Genesis Wave
.7240	1	Honden of Life's Web
.1309	2	Keen Sense
.803	1	Sylvan Library
.851	4	Whirling Dervish
.64	2	Disenchant
.7238	1	Honden of Cleansing Fire
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.11172	4	Serra Ascendant
.240	2	Swords to Plowshares
.1319	2	Armadillo Cloak
.5975	2	Mirari's Wake
.1357	4	Rhox War Monk
.1693	1	Vitalizing Cascade
.11118	1	Elixir of Immortality
.6996	2	Whispersilk Cloak
.694	1	Karakas
.212	4	Savannah
.1205	2	Seaside Citadel
.3894	1	Serra's Sanctum
.252	4	Tropical Island
.254	4	Tundra
.4211	1	Yavimaya Hollow
.91	1	Forest
.188	2	Plains
