;Mutants Deck
;G-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2011
;1
;4th Edition
;The Mutants deck uses creatures that naturally have +1/+1 counters on them. The goal is to make them to proliferate using Contagion Engine and Doubling Season. As result, this deck is able of producing creatures of amazing power, protected by Plaxcaster Frogling with its special Shroud ability.

.10495	1	Archmage Ascension
.7242	1	Honden of Seeing Winds
.10432	4	Ice Cage
.10780	1	Jace, the Mind Sculptor
.1342	1	Time Spiral
.1176	1	Treasure Trove
.11565	4	Beast Within
.8192	4	Cytoplast Root-Kin
.7824	2	Doubling Season
.3763	2	Exploration
.9148	1	Garruk Wildspeaker
.803	1	Sylvan Library
.8206	1	Experiment Kraj
.8254	4	Plaxcaster Frogling
.11226	2	Contagion Engine
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.7127	1	Staff of Domination
.7148	2	Vedalken Shackles
.8474	1	Academy Ruins
.1715	4	Breeding Pool
.307	1	City of Shadows
.410	1	Diamond Valley
.10629	4	Oran-Rief, the Vastwood
.2368	1	Thawing Glaciers
.252	4	Tropical Island
.126	8	Island
