;Natural Disorder Deck
;G-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;Green-Red decks have always been strong and this one tries to maximize the cooperation among those colors, especially when Ulasht comes. Rumbling Slum and Shivan Wurm are cheap and powerful but even the weenies in this deck should not be underestimated.

.1254	3	Incinerate
.437	4	Kird Ape
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.409	2	Desert Twister
.803	1	Sylvan Library
.10246	2	Bloodbraid Elf
.9488	2	Boggart Ram-Gang
.1398	2	Centaur Archer
.5000	1	Fires of Yavimaya
.8059	1	Giant Solifuge
.8117	2	Rumbling Slum
.10053	1	Sarkhan Vol
.5297	2	Shivan Wurm
.797	1	Stangg
.8153	1	Ulasht, the Hate Seed
.1602	2	Voracious Cobra
.1272	2	Yavimaya Barbarian
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1276	3	Ghostfire
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.1710	4	Stomping Ground
.241	4	Taiga
.10700	1	Valakut, the Molten Pinnacle
.91	5	Forest
.164	4	Mountain
