;Natural Mind Deck
;G-U type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;With a valid selection of creatures, this deck is based on those blue & green spells that else would be hardly used. 2/2 creatures are good and cheap killers but the best of this deck comes from Lorescale Coatl, together with Sylvan Library and all good cards to draw. The deck is also able to defend itself by creatures and every kind of permanent card.

.995	1	Coastal Piracy
.999	1	Concentrate
.44	1	Control Magic
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.4166	1	Opposition
.194	3	Psionic Blast
.1341	1	Treachery
.1176	1	Treasure Trove
.2979	1	Gaea's Blessing
.97	2	Giant Growth
.1243	1	Harmonize
.7240	1	Honden of Life's Web
.803	1	Sylvan Library
.8186	1	Coiling Oracle
.9755	1	Cold-Eyed Selkie
.11754	1	Edric, Spymaster of Trest
.8206	1	Experiment Kraj
.1244	2	Gaea's Skyfolk
.9791	1	Gilder Bairn
.1747	2	Jhessian Infiltrator
.10306	3	Lorescale Coatl
.8254	2	Plaxcaster Frogling
.2758	3	Pygmy Hippo
.1232	2	Simic Sky Swallower
.8307	3	Trygon Predator
.11118	1	Elixir of Immortality
.6996	1	Whispersilk Cloak
.1715	4	Breeding Pool
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.819	1	Tolaria
.252	4	Tropical Island
.91	4	Forest
.126	4	Island
