;Rampage Deck
;G-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 25  1999
;1
;4th Edition
;Rampage is a funny but not effective ability, since it makes creatures more expensive to play, often missing "trample" ability too, and is useless against creatureless decks. This deck uses creatures with Rampage in combo with Lure, eventually turning War Riders' penalty into a bonus when blocking creatures with rampage greater than 2.

.1685	3	Balduvian War-Makers
.7014	1	Beacon of Destruction
.65	1	Disintegrate
.657	1	Gravity Sphere
.1254	2	Incinerate
.145	4	Lightning Bolt
.2376	4	Varchild's War-Riders
.556	4	Ærathi Berserker
.601	2	Craw Giant
.1003	2	Creeping Mold
.2979	1	Gaea's Blessing
.97	2	Giant Growth
.152	3	Lure
.1085	1	Might of Oaks
.3539	2	Pygmy Troll
.10647	1	Relic Crush
.723	1	Marhault Elsdragon
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.6713	2	Loxodon Warhammer
.7127	1	Staff of Domination
.665	1	Hammerheim
.241	4	Taiga
.2368	2	Thawing Glaciers
.4211	1	Yavimaya Hollow
.91	6	Forest
.164	6	Mountain
