;Sabouters, Bolas'Minons Deck
;B-R-U 1.5 Ability
;Mattia Loy// Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;This deck is plenty of sabouters: the Sliths will become stronger, the spectres will reduce opponent's resources in hand and the Magpie and the Shadowmage Infiltrator will refuel of cards. Nicol Bolas is the last resources and, if he is not killed in the first turn that he comes into play, it means that the opponent has lost the game.

.194	2	Psionic Blast
.1172	3	Thieving Magpie
.10892	1	Consuming Vapors
.1483	3	Diabolic Edict
.10557	2	Guul Draz Specter
.117	4	Hypnotic Specter
.1809	2	Necrite
.1406	2	Pillage
.1434	1	Shattering Pulse
.1221	2	Blazing Specter
.8339	2	Blizzard Specter
.9981	2	Grixis Charm
.733	1	Nicol Bolas
.10057	2	Sedraxis Specter
.1220	3	Shadowmage Infiltrator
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.6996	3	Whispersilk Cloak
.1276	4	Ghostfire
.9	4	Badlands
.1202	4	Crumbling Necropolis
.258	4	Underground Sea
.266	4	Volcanic Island
.126	2	Island
.239	2	Swamp
