;Shapeshifter Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 03, 2004
;1
;4th Edition
;The power of the Shapeshifter Deck depends mainly from the quality of creatures included in the opponent's deck: since it greatly steals or clones cards, Exotic Orchard and Fellwar stones greatly fit in this deck. In case of need, clone own Morphling or one of own artifact creatures.

.3968	2	Anthroplasm
.985	2	Bribery
.10399	2	Clone
.1000	2	Confiscate
.44	2	Control Magic
.2688	2	Desertion
.10780	1	Jace, the Mind Sculptor
.1355	2	Morphling
.11655	3	Phyrexian Metamorph
.194	2	Psionic Blast
.2075	1	Ray of Command
.10648	1	Rite of Replication
.1341	2	Treachery
.1176	1	Treasure Trove
.263	2	Vesuvan Doppelganger
.318	4	Fellwar Stone
.7127	1	Staff of Domination
.368	1	Tormod's Crypt
.539	2	Urza's Avenger
.403	2	City of Brass
.307	1	City of Shadows
.410	1	Diamond Valley
.1614	4	Exotic Orchard
.1815	2	Rainbow Vale
.3244	4	Reflecting Pool
.1512	1	Tolarian Academy
.2801	2	Undiscovered Paradise
.126	8	Island
