;Slashing Deck 1,5 B
;G-R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 31, 1999
;1
;4th Edition
;The Slashing Deck is a deck created to use mass-destruction cards to clean the field from artifacts and enchantments, as Shatterstorm or tranquillity. This deck, in fact, has only creatures as permanents and draws using 4 Harmonize and 4 Kodama's Reach.

.999	1	Concentrate
.194	4	Psionic Blast
.456	4	Serendib Efreet
.1436	1	Whispers of the Muse
.65	1	Disintegrate
.75	2	Earthquake
.145	4	Lightning Bolt
.10624	2	Obsidian Fireheart
.452	2	Rukh Egg
.526	2	Shatterstorm
.224	1	Shivan Dragon
.416	2	Erhnam Djinn
.2979	2	Gaea's Blessing
.1243	1	Harmonize
.11155	2	Obstinate Baloth
.1268	1	Silvos, Rogue Elemental
.251	2	Tranquility
.11751	1	Animar, Soul of Elements
.8117	3	Rumbling Slum
.173	1	Nevinyrral's Disk
.410	1	Diamond Valley
.10460	4	Rootbound Crag
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.91	2	Forest
.164	2	Mountain
