;Slivers, green Deck
;Green, type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/02/2009
;1
;4th Edition
;The green version of slivers is characterized by the most effective mass-pumping effect. Virulent Sliver is just a nice addition that may grant a second chance of victory to a deck that doesn't need it, after all.

.11565	4	Beast Within
.1371	4	Gaea's Anthem
.8559	4	Gemhide Sliver
.1243	2	Harmonize
.1383	3	Horned Sliver
.1085	1	Might of Oaks
.1378	3	Might Sliver
.1377	4	Muscle Sliver
.11156	1	Overwhelming Stampede
.8833	2	Reflex Sliver
.1387	3	Spinneret Sliver
.803	1	Sylvan Library
.10707	2	Vines of Vastwood
.9050	2	Virulent Sliver
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.10629	4	Oran-Rief, the Vastwood
.4211	1	Yavimaya Hollow
.91	14	Forest
