;Slivers deck
;Pentacolor, 1.5
;Mattia Loy // Orion79
;Orpheananger@hotmail.com
;15/02/2009
;1
;4th Edition
;Headed by Sliver Queen and Crystalline Sliver, this deck has creatures clearly inspired by Alien movie. Almost entirely relying on creatures and not on spells, this deck is able to unleash a true horde of huge creatures, that will eventually gain the most common abilities as Lifelink or Flying. In case of Harmonic Slivers, target onw Darksteel Ingot, that should be indestructible.

.8641	1	Psionic Sliver
.6449	2	Synapse Sliver
.8860	1	Synchronous Sliver
.1392	2	Winged Sliver
.6452	1	Toxin Sliver
.1381	2	Bonesplitter Sliver
.8557	1	Fury Sliver
.8661	2	Sedge Sliver
.8559	4	Gemhide Sliver
.1378	2	Might Sliver
.1377	4	Muscle Sliver
.8833	1	Reflex Sliver
.6375	1	Essence Sliver
.1386	4	Sinew Sliver
.6461	2	Ward Sliver
.1382	2	Crystalline Sliver
.8573	3	Harmonic Sliver
.8813	3	Necrotic Sliver
.9020	1	Sliver Legion
.6580	1	Sliver Overlord
.1437	1	Sliver Queen
.9	2	Badlands
.12	2	Bayou
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
