;Solitude from Bargain
;B-G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/11/2010
;1
;4th Edition
;This wonderful deck allows a perfect use for Solitary Confinement with Yawgmoth's Bargain: it is possible to draw without any risk for own life, since Sterling Grove will protect all other spells. In case of need, it is possible to use Drain Life, the Elixir o.I. and Staff of Domination to recover life points, but the best thing to do is to remain at 1 LP, to use Death's Shadow at its top power

.10752	3	Death's Shadow
.1483	2	Diabolic Edict
.68	2	Drain Life
.7241	1	Honden of Night's Reach
.4212	2	Yawgmoth's Bargain
.1079	3	Maro
.4025	1	Multani, Maro-Sorcerer
.11541	1	Thrun, the Last Troll
.4091	4	Academy Rector
.1559	2	Path to Exile
.6004	2	Solitary Confinement
.240	2	Swords to Plowshares
.5975	2	Mirari's Wake
.5132	2	Sterling Grove
.8862	1	Teneb, the Harvester
.1302	4	Vindicate
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.140	1	Library of Leng
.361	1	Skull of Orm
.7127	1	Staff of Domination
.10920	1	Emrakul, the Aeons Torn
.12	4	Bayou
.212	4	Savannah
.216	4	Scrubland
.3894	1	Serra's Sanctum
.3452	1	Volrath's Stronghold
.3329	2	Wasteland
.188	2	Plains
.239	2	Swamp
