;Turbo Stasis Deck 1,5
;W-U Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;ottobre 07, 1997
;1
;4th Edition
;The Turbo Stasis Deck uses a strong combo with Kismet and Stasis that will lock opponent's game. Cast Kismet and defend it. When you have enough mana and some Howling Mine on the field, cast Stasis and destroy it during opponent's turn with Disenchant or pick it up with Capsize to maintain the combo. Then play Baneslayer Angel to quickly kill the opponent without waiting that he ends his deck.

.1396	2	Capsize
.48	4	Counterspell
.9105	2	Cryptic Command
.7242	1	Honden of Seeing Winds
.156	1	Mana Short
.191	2	Power Sink
.3233	2	Propaganda
.1131	2	Rewind
.233	4	Stasis
.64	2	Disenchant
.7238	1	Honden of Cleansing Fire
.1517	2	Idyllic Tutor
.127	1	Island Sanctuary
.699	2	Kismet
.710	1	Land Tax
.221	1	Serra Angel
.11118	1	Elixir of Immortality
.114	3	Howling Mine
.10419	4	Glacial Fortress
.694	1	Karakas
.3894	1	Serra's Sanctum
.254	4	Tundra
.126	14	Island
.188	2	Plains
