;Ultra Lightning Deck 1,5
;W-Bl-G-R Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 03, 1998
;1
;4th Edition
;A very fast deck, do-or-die deck. It may lock the opponent with a Winter Orb, and uses Intrepid Hero to kill creatures, saving the shoots for the final blow. Sadly, it doesn't draw at all and, if the opponent is not killed in the first rounds, this deck doens't have many chanches to recover.

.194	2	Psionic Blast
.456	4	Serendib Efreet
.462	2	Unstable Mutation
.583	2	Blood Lust
.437	4	Kird Ape
.145	4	Lightning Bolt
.97	2	Giant Growth
.1326	4	Wild Nacatl
.1062	2	Intrepid Hero
.1239	1	Isamaru, Hound of Konda
.10795	2	Loam Lion
.1559	2	Path to Exile
.213	2	Savannah Lions
.2758	3	Pygmy Hippo
.10331	3	Qasali Pridemage
.287	2	Winter Orb
.189	4	Plateau
.212	3	Savannah
.241	3	Taiga
.252	3	Tropical Island
.254	3	Tundra
.266	3	Volcanic Island
