;Werewolves Deck
;G-R-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;15/01/2012
;1
;4th Edition
;

.2210	2	Greater Werewolf
.712	2	Lesser Werewolf
.11980	3	Hanweir Watchkeep
.11990	3	Instigator Gang
.12000	3	Kruin Outlaw
.12053	3	Reckless Waif
.12098	3	Tormented Pariah
.12119	3	Village Ironsmith
.11921	3	Daybreak Ranger
.11956	1	Garruk Relentless
.11958	3	Gatstaf Shepherd
.11975	3	Grizzled Outcasts
.12017	3	Mayor of Avabruck
.12107	3	Ulvenwald Mystics
.12121	3	Villagers of Estwald
.9	4	Badlands
.12	4	Bayou
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.1204	4	Savage Lands
.241	4	Taiga
.91	1	Forest
.164	1	Mountain
