;Wildkird Deck
;G-R-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 06 2009
;1
;4th Edition
;The Wildkird Deck is a great deck that takes the name from Kird Ape, since it is based on Kird Ape and Wild Nacatl, which share a similar ability, and on other creatures, as Woolly Thoctar, which share the same combination of colors.

.1254	3	Incinerate
.437	4	Kird Ape
.145	3	Lightning Bolt
.3248	1	Rolling Thunder
.1434	1	Shattering Pulse
.2979	1	Gaea's Blessing
.5285	4	Quirion Dryad
.1326	4	Wild Nacatl
.1426	1	Allay
.10795	4	Loam Lion
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.1297	4	Watchwolf
.1369	4	Woolly Thoctar
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.91	2	Forest
.164	2	Mountain
.188	1	Plains
