;Willow-Burn'em Deck 1,5
;R-G-B Type 1.5
;Mattia Loy & Andrea Cabras
;orpheananger@hotmail.com
;novembre 18, 1997
;1
;4th Edition
;Originally created by Andrea Cabras, this deck is the evolution of an older deck that used Derelor, Erhnam Djinn and Autumn Willow as main creatures. This version focuses on speed as well, holding 4 Dark Ritual and 4 Birds of Paradise, but contains Juzam Djinn, Malakir Bloodwitch and Spirit Monger instead.

.55	4	Dark Ritual
.117	4	Hypnotic Specter
.434	2	Juzám Djinn
.10603	2	Malakir Bloodwitch
.1110	1	Phyrexian Arena
.242	2	Terror
.75	2	Earthquake
.1254	4	Incinerate
.145	4	Lightning Bolt
.1434	1	Shattering Pulse
.11565	2	Beast Within
.15	4	Birds of Paradise
.416	2	Erhnam Djinn
.803	1	Sylvan Library
.11541	1	Thrun, the Last Troll
.4975	1	Darigaaz, the Igniter
.5435	2	Spiritmonger
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.9	4	Badlands
.12	4	Bayou
.665	1	Hammerheim
.241	4	Taiga
.10700	1	Valakut, the Molten Pinnacle
.3452	1	Volrath's Stronghold
.91	2	Forest
.239	3	Swamp
