;Winter Chaos Deck
;Red Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;novembre 16, 1999
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. In the Red version, it is possible to sacrifice own artifacts to the Atog if they become useless (multiple copies against black/blue decks) or to use Relic Barrier to suspend the Orb effects.

.477	2	Atog
.295	4	Ball Lightning
.1298	4	Blood Knight
.583	2	Blood Lust
.988	2	Canyon Wildcat
.1254	4	Incinerate
.124	2	Ironclaw Orcs
.145	4	Lightning Bolt
.1425	3	Smash to Smithereens
.465	4	Ydwen Efreet
.5	2	Ankh of Mishra
.131	2	Jayemdae Tome
.767	2	Relic Barrier
.287	3	Winter Orb
.1218	4	Great Furnace
.665	1	Hammerheim
.164	15	Mountain
