;Zombies deck
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;febbraio 07, 1998
;1
;4th Edition
;The Zombies deck in its base version offers a whide variety of opportunities: in fact, it is possible to play whisely, returning sacrificed zombies to play or to remove them form graveyard, turning them into resources (often 2/2 zombie tokens). Eg, it is possible to sacrifice all of them to Khabal Ghoul and then play Living Death for a custom Wrath of God on opponent's creatures only.

.6488	2	Call to the Grave
.11592	2	Dismember
.68	2	Drain Life
.2282	2	Feast or Famine
.11127	2	Grave Titan
.6396	2	Graveborn Muse
.7876	1	Helldozer
.435	2	Khabál Ghoul
.1076	4	Lord of the Undead
.3852	2	Phyrexian Ghoul
.5273	2	Phyrexian Scuta
.11360	2	Skinrender
.1701	4	Stromgald Crusader
.6598	4	Undead Warchief
.11864	4	Vengeful Pharaoh
.291	1	Zombie Master
.11118	1	Elixir of Immortality
.7127	1	Staff of Domination
.1505	1	Cabal Coffers
.410	1	Diamond Valley
.2368	1	Thawing Glaciers
.239	18	Swamp
