;Zur's Deck
;W-U-B 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;03/07/2011
;1
;4th Edition
;The Zur's Deck is based right on the omonimous Zur the Enchanter card. It is made almost only of enchantments that cost 3 or less to play, so that Zur will be virtually able to draw & put into play the whole deck. Use Academy Rector as cannon meat and the tutors to search for Zur and/or Diplomatic Immunity to protect him. Maze of Ith and Karakas have the same purpose.

.1321	2	Diplomatic Immunity
.494	3	Energy Flux
.10432	2	Ice Cage
.3233	4	Propaganda
.1440	2	Bitterblossom
.1017	1	Diabolic Tutor
.1110	2	Phyrexian Arena
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.4091	4	Academy Rector
.11086	4	Ajani's Mantra
.10574	2	Journey to Nowhere
.10599	3	Luminarch Ascension
.9230	4	Oblivion Ring
.11658	1	Phyrexian Unlife
.2770	1	Righteous War
.8473	1	Zur the Enchanter
.11118	1	Elixir of Immortality
.694	1	Karakas
.377	1	Maze of Ith
.216	4	Scrubland
.3894	1	Serra's Sanctum
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.126	2	Island
.188	2	Plains
.239	1	Swamp
