;Zoodeck
;Blue/Green/White
;
;
;June 24, 1997
;1
;4th Edition
;Created by Richard Garfield.

.1	1	Ancestral Recall
.48	1	Counterspell
.249	1	Time Walk
.250	1	Timetwister
.462	4	Unstable Mutation
.14	1	Berserk
.15	4	Birds of Paradise
.97	4	Giant Growth
.149	4	Llanowar Elves
.217	4	Scryb Sprites
.213	4	Savannah Lions
.221	2	Serra Angel
.794	3	Spirit Link
.240	2	Swords to Plowshares
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.508	4	Mishra's Factory
.91	10	Forest
.126	3	Island
.188	3	Plains
