;Agragah !
;Rampage
;Broussaud
;geraudb_99@yahoo.com
;27/01/2005
;1
;4th Edition
;agragah : mot troll signifiant mauvais pressentiment.

.1007	4	Dark Banishing
.62	1	Demonic Tutor
.1017	1	Diabolic Tutor
.15	3	Birds of Paradise
.601	4	Craw Giant
.1363	3	Elvish Visionary
.1223	2	Eternal Witness
.1042	4	Fyndhorn Elder
.1481	2	Kaysa
.149	4	Llanowar Elves
.152	4	Lure
.202	1	Regrowth
.1134	4	Rushwood Dryad
.856	4	Wolverine Pack
.17	1	Black Lotus
.1423	3	Lotus Petal
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.740	2	Pendelhaven
.833	1	Urborg
.91	10	Forest
