;All Black
;Black
;Brian Thomas
;blthomas@pacifier.com
;June 27, 1998
;1
;4th Edition
;

.3	1	Animate Dead
.8	1	Bad Moon
.16	1	Black Knight
.24	1	Bog Wraith
.589	1	Carrion Ants
.55	1	Dark Ritual
.61	1	Demonic Hordes
.62	1	Demonic Tutor
.68	1	Drain Life
.70	1	Drudge Skeletons
.415	1	Erg Raiders
.117	1	Hypnotic Specter
.434	1	Juzám Djinn
.174	1	Nightmare
.179	1	Paralyze
.182	1	Pestilence
.209	1	Royal Assassin
.220	1	Sengir Vampire
.460	1	Sorceress Queen
.242	1	Terror
.259	1	Unholy Strength
.268	1	Wall of Bone
.286	1	Will-o'-the-Wisp
.17	1	Black Lotus
.54	1	Cyclopean Tomb
.166	1	Mox Jet
.230	1	Sol Ring
.246	1	Throne of Bone
.239	15	Swamp
