;All Green
;Green
;Brian Thomas
;blthomas@pacifier.com
;June 27, 1998
;1
;4th Edition
;

.868	1	Aswan Jaguar
.15	1	Birds of Paradise
.979	1	Blanchwood Armor
.40	1	Cockatrice
.49	1	Craw Wurm
.409	1	Desert Twister
.76	1	Elvish Archers
.89	1	Force of Nature
.95	1	Gaea's Liege
.97	1	Giant Growth
.98	1	Giant Spider
.116	1	Hurricane
.426	1	Ifh-Bíff Efreet
.698	1	Killer Bees
.146	1	Living Artifact
.149	1	Llanowar Elves
.459	1	Singing Tree
.237	1	Stream of Life
.244	1	Thicket Basilisk
.247	1	Timber Wolves
.251	1	Tranquility
.271	1	Wall of Ice
.276	1	Wanderlust
.277	1	War Mammoth
.851	1	Whirling Dervish
.17	1	Black Lotus
.165	1	Mox Emerald
.230	1	Sol Ring
.288	1	Wooden Sphere
.91	15	Forest
