;All Artifacts
;Artifact
;User
;User E-Mail
;September 26, 2007
;1
;4th Edition
;

.396	4	Aladdin's Ring
.17	1	Black Lotus
.18	1	Black Vise
.495	2	Feldon's Cane
.318	4	Fellwar Stone
.114	4	Howling Mine
.119	4	Icy Manipulator
.503	4	Ivory Tower
.131	4	Jayemdae Tome
.159	4	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.546	4	Weakstone
.407	4	Desert
.438	1	Library of Alexandria
.528	1	Strip Mine
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
