;Animate Artifact
;Blue/Black/White
;David Conrod
;ASilvrMane@Aol.com
;June 19, 1997
;1
;4th Edition
;Animate Artifact, Creature Bond insanity - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=728114090>

.2	2	Animate Artifact
.44	2	Control Magic
.521	2	Reconstruction
.234	2	Steal Artifact
.250	2	Timetwister
.62	4	Demonic Tutor
.467	2	Argivian Archaeologist
.481	1	Circle of Protection: Artifacts
.64	2	Disenchant
.615	2	Divine Offering
.396	2	Aladdin's Ring
.476	2	Ashnod's Transmogrant
.17	1	Black Lotus
.173	2	Nevinyrral's Disk
.449	1	Pyramids
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.541	1	Urza's Mine
.543	1	Urza's Power Plant
.544	1	Urza's Tower
