;Artifact of Death
;Green
;Mr. Smegma
;God@heaven.com
;April 27, 1997
;21
;4th Edition
;Green.  Artifacts....

.14	1	Berserk
.979	4	Blanchwood Armor
.409	1	Desert Twister
.76	4	Elvish Archers
.95	1	Gaea's Liege
.97	4	Giant Growth
.116	1	Hurricane
.149	4	Llanowar Elves
.202	1	Regrowth
.454	2	Sandstorm
.237	1	Stream of Life
.803	1	Sylvan Library
.536	3	Titania's Song
.851	2	Whirling Dervish
.855	1	Winter Blast
.396	1	Aladdin's Ring
.400	1	Bottle of Suleiman
.42	1	Conservator
.486	1	Coral Helm
.66	1	Disrupting Scepter
.131	1	Jayemdae Tome
.173	2	Nevinyrral's Disk
.208	1	Rod of Ruin
.243	1	The Hive
.550	1	Yotian Soldier
.91	18	Forest
