;Basic Manipulation
;Blue/Red
;Lord Master Kovar Leshrac of the Southern Expanses
;finneyjt@usa.net
;July 17, 1998
;1
;4th Edition
;Basic Manipulation - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=409158694>

.48	4	Counterspell
.314	4	Erosion
.193	4	Prodigal Sorcerer
.195	4	Psychic Venom
.399	4	Bird Maiden
.583	4	Blood Lust
.84	4	Fireball
.103	4	Granite Gargoyle
.145	4	Lightning Bolt
.236	4	Stone Rain
.126	10	Island
.164	10	Mountain
