;Black Rain
;Blue/Black/Red
;kristin
;
;June 24, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.589	2	Carrion Ants
.55	4	Dark Ritual
.609	1	Darkness
.61	3	Demonic Hordes
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.209	1	Royal Assassin
.220	1	Sengir Vampire
.226	4	Sinkhole
.84	1	Fireball
.219	2	Sedge Troll
.236	4	Stone Rain
.17	1	Black Lotus
.18	1	Black Vise
.90	1	Forcefield
.119	1	Icy Manipulator
.132	4	Juggernaut
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.407	1	Desert
.508	1	Mishra's Factory
.528	4	Strip Mine
.258	4	Underground Sea
.266	4	Volcanic Island
