;Bloody Lance
;Red/White
;Terry Detrie
;detrie.1@osu.edu
;August 14, 1998
;1
;4th Edition
;Bloody Lance - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1536021684>

.583	4	Blood Lust
.604	3	Crimson Manticore
.65	3	Disintegrate
.628	2	Eternal Warrior
.84	3	Fireball
.145	3	Lightning Bolt
.178	4	Orcish Oriflamme
.64	3	Disenchant
.710	2	Land Tax
.161	3	Mesa Pegasus
.942	3	Pikemen
.862	3	Rainbow Knights
.221	2	Serra Angel
.794	3	Spirit Link
.240	3	Swords to Plowshares
.816	3	Thunder Spirit
.826	3	Tundra Wolves
.283	3	White Knight
.159	2	Meekstone
.164	11	Mountain
.188	18	Plains
