;Cheerios
;Blue/Black
;User
;User E-Mail
;January 12, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	4	Control Magic
.191	4	Power Sink
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.179	4	Paralyze
.220	4	Sengir Vampire
.242	4	Terror
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.438	1	Library of Alexandria
.258	4	Underground Sea
.126	3	Island
.239	5	Swamp
