;Dark Green Ritual
;Black/Green
;Andy Brewood
;andy_b@pobox.co.uk
;July 02, 2000
;23
;4th Edition
;Black - Green speed deck which combines Dark Ritual with "1 Green + 3 Other" Creatures.

.589	2	Carrion Ants
.55	4	Dark Ritual
.415	4	Erg Raiders
.81	1	Fear
.113	2	Howl from Beyond
.117	2	Hypnotic Specter
.225	1	Simulacrum
.242	2	Terror
.835	2	Vampire Bats
.30	1	Channel
.49	1	Craw Wurm
.88	2	Fog
.97	3	Giant Growth
.98	4	Giant Spider
.116	1	Hurricane
.152	1	Lure
.237	2	Stream of Life
.277	4	War Mammoth
.230	1	Sol Ring
.91	10	Forest
.239	10	Swamp
