;Dark Brood
;Black/Red
;Steven Matheny
;MistaPeepers@centuryinter.net
;July 25, 1998
;1
;4th Edition
;The Dark Brood - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=625592526>

.3	4	Animate Dead
.16	4	Black Knight
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.209	2	Royal Assassin
.220	4	Sengir Vampire
.460	2	Sorceress Queen
.295	4	Ball Lightning
.67	4	Dragon Whelp
.75	1	Earthquake
.84	4	Fireball
.321	2	Fissure
.145	4	Lightning Bolt
.224	4	Shivan Dragon
.508	4	Mishra's Factory
.164	9	Mountain
.239	9	Swamp
