;Death by Artifact
;Blue/Black/Red
;Brian Thomas
;brianlthomas@yahoo.com
;January 2, 1999
;1
;4th Edition
;Based on an original deck by someone else, modified to make it type 1 legal by removing extra moxes and lotuses and adding land.

.1	4	Ancestral Recall
.771	3	Reset
.249	4	Time Walk
.250	4	Timetwister
.62	4	Demonic Tutor
.65	4	Disintegrate
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.282	4	Wheel of Fortune
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.870	3	Gem Bazaar
.438	1	Library of Alexandria
.528	1	Strip Mine
.258	4	Underground Sea
.266	4	Volcanic Island
