;Destroyer
;Red/White
;Tze Kwang Chin
;tkc61@hotmail.com
;April 5, 1998
;1
;4th Edition
;Destroyer - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1675096895>

.295	2	Ball Lightning
.399	2	Bird Maiden
.65	4	Disintegrate
.73	2	Earth Elemental
.628	2	Eternal Warrior
.83	2	Fire Elemental
.84	4	Fireball
.92	2	Fork
.649	2	Giant Strength
.101	2	Goblin Balloon Brigade
.135	2	Keldon Warlord
.145	4	Lightning Bolt
.155	2	Mana Flare
.752	4	Pyrotechnics
.224	4	Shivan Dragon
.8851	2	Simian Spirit Guide
.293	2	Angry Mob
.13	2	Benalish Hero
.21	4	Blessing
.303	2	Brainwash
.51	4	Crusade
.57	2	Death Ward
.64	2	Disenchant
.616	2	Divine Transformation
.417	2	Eye for an Eye
.111	2	Holy Armor
.112	2	Holy Strength
.699	2	Kismet
.710	4	Land Tax
.161	2	Mesa Pegasus
.175	2	Northern Paladin
.862	4	Rainbow Knights
.204	2	Reverse Damage
.205	2	Righteousness
.221	4	Serra Angel
.794	4	Spirit Link
.273	2	Wall of Swords
.283	4	White Knight
.17	4	Black Lotus
.18	2	Black Vise
.931	2	Dancing Scimitar
.90	2	Forcefield
.500	2	Grapeshot Catapult
.123	1	Iron Star
.128	1	Ivory Cup
.503	2	Ivory Tower
.507	2	Millstone
.167	4	Mox Pearl
.168	4	Mox Ruby
.238	4	Sunglasses of Urza
.508	2	Mishra's Factory
.164	15	Mountain
.188	15	Plains
