;Duke Nukem
;Blue/Black/Red/Whi
;Eric Fauss
;Kilshard@aol.com
;August 6, 1997
;1
;4th Edition
;The Nuke - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=503432362>

.25	1	Braingeyser
.47	1	Copy Artifact
.455	2	Serendib Djinn
.62	1	Demonic Tutor
.84	4	Fireball
.92	1	Fork
.337	2	Inferno
.145	4	Lightning Bolt
.236	4	Stone Rain
.282	1	Wheel of Fortune
.6	2	Armageddon
.710	1	Land Tax
.221	4	Serra Angel
.290	2	Wrath of God
.18	1	Black Vise
.119	4	Icy Manipulator
.230	1	Sol Ring
.403	4	City of Brass
.528	4	Strip Mine
.126	5	Island
.164	5	Mountain
.188	6	Plains
