;Fiery Isle
;Blue/Red
;Paul Conrad
;empawn@digital.net
;June 22, 1997
;1
;4th Edition
;Fiery Isle - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1899445614>

.10399	4	Clone
.44	2	Control Magic
.48	4	Counterspell
.50	2	Creature Bond
.69	4	Drain Power
.186	2	Pirate Ship
.193	2	Prodigal Sorcerer
.195	2	Psychic Venom
.260	2	Unsummon
.267	2	Wall of Air
.65	4	Disintegrate
.74	4	Earthbind
.84	4	Fireball
.261	2	Uthden Troll
.266	4	Volcanic Island
.126	8	Island
.164	8	Mountain
