;Flight of Victory
;Green/White
;Terry Detrie
;detrie.1@osu.edu
;July 2, 1998
;1
;4th Edition
;Flight of Victory - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=573735423>

.15	3	Birds of Paradise
.979	3	Blanchwood Armor
.40	3	Cockatrice
.698	3	Killer Bees
.201	3	Regeneration
.21	3	Blessing
.64	3	Disenchant
.710	3	Land Tax
.161	3	Mesa Pegasus
.726	3	Moat
.221	3	Serra Angel
.794	3	Spirit Link
.240	3	Swords to Plowshares
.816	3	Thunder Spirit
.273	3	Wall of Swords
.17	1	Black Lotus
.318	1	Fellwar Stone
.165	1	Mox Emerald
.167	1	Mox Pearl
.230	1	Sol Ring
.212	4	Savannah
.91	9	Forest
.188	12	Plains
