;Forest
;Red/Green
;Rooster402
;@aol.com
;April 10, 1997
;42
;4th Edition
;

.65	3	Disintegrate
.75	3	Earthquake
.84	4	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.224	3	Shivan Dragon
.282	1	Wheel of Fortune
.14	1	Berserk
.30	1	Channel
.487	4	Crumble
.202	1	Regrowth
.251	1	Tranquility
.851	4	Whirling Dervish
.17	1	Black Lotus
.18	2	Black Vise
.503	1	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.535	1	The Rack
.528	4	Strip Mine
.91	7	Forest
.164	7	Mountain
