;How Annoying!
;Blue/Red/Green
;Jay Dahlinghaus
;jad@erols.com
;April 14, 1998
;1
;4th Edition
;How Annoying - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1104755482>

.1	1	Ancestral Recall
.44	2	Control Magic
.47	1	Copy Artifact
.48	4	Counterspell
.156	3	Mana Short
.191	3	Power Sink
.232	2	Spell Blast
.249	1	Time Walk
.250	1	Timetwister
.395	1	Ali from Cairo
.145	4	Lightning Bolt
.158	4	Manabarbs
.15	4	Birds of Paradise
.149	3	Llanowar Elves
.202	1	Regrowth
.17	1	Black Lotus
.318	2	Fellwar Stone
.119	2	Icy Manipulator
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	2	City of Brass
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.126	5	Island
