;I Like Juggs
;Blue/Artifact
;Joe Schosia Add
;kel@qis.net
;April 9, 1998
;1
;4th Edition
;the jugg - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=574937230>

.0	2	Air Elemental
.1	1	Ancestral Recall
.25	1	Braingeyser
.10399	4	Clone
.47	1	Copy Artifact
.48	2	Counterspell
.191	2	Power Sink
.521	4	Reconstruction
.456	2	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.256	4	Twiddle
.462	4	Unstable Mutation
.17	1	Black Lotus
.18	1	Black Vise
.114	4	Howling Mine
.132	4	Juggernaut
.157	4	Mana Vault
.169	1	Mox Sapphire
.126	16	Island
