;Innocent's Artifacts
;White/Artifact
;Clint Johnson
;clint.johnson@mindless.com
;October 05, 1997
;1
;4th Edition
;

.467	4	Argivian Archaeologist
.505	4	Martyrs of Korlis
.221	4	Serra Angel
.794	3	Spirit Link
.471	3	Armageddon Clock
.476	3	Ashnod's Transmogrant
.17	1	Black Lotus
.400	3	Bottle of Suleiman
.66	2	Disrupting Scepter
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.407	4	Desert
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.188	17	Plains
