;It's Easy Being Green
;Green
;Matt Abramson
;hobbsman@cwnet.com
;July 26, 1996
;1
;4th Edition
;it's EASY bein' green. - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1563079130>

.409	3	Desert Twister
.88	4	Fog
.97	4	Giant Growth
.106	4	Grizzly Bears
.149	4	Llanowar Elves
.454	4	Sandstorm
.217	4	Scryb Sprites
.237	4	Stream of Life
.244	3	Thicket Basilisk
.2134	4	Tinder Wall
.251	4	Tranquility
.383	4	Venom
.91	20	Forest
