;Long Hard Winter
;Blue/Green
;Andy Bodle
;andy.bodle@guardian.co.uk
;October 23, 1997
;1
;4th Edition
;Long, Hard Winter - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1372251965>

.1	1	Ancestral Recall
.502	2	Hurkyl's Recall
.190	2	Power Leak
.191	4	Power Sink
.250	1	Timetwister
.260	4	Unsummon
.15	3	Birds of Paradise
.409	2	Desert Twister
.97	4	Giant Growth
.444	4	Nafs Asp
.202	1	Regrowth
.285	2	Wild Growth
.17	1	Black Lotus
.18	1	Black Vise
.318	2	Fellwar Stone
.114	3	Howling Mine
.165	1	Mox Emerald
.169	1	Mox Sapphire
.287	3	Winter Orb
.528	3	Strip Mine
.252	4	Tropical Island
.91	7	Forest
.126	5	Island
