;Mana Burn
;Red/White
;Killer Cow
;t.j.lammens@student.utwente.nl
;October 8, 1998
;1
;4th Edition
;Mana Burn - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=169342840>

.295	4	Ball Lightning
.304	4	Brothers of Fire
.75	2	Earthquake
.84	2	Fireball
.155	4	Mana Flare
.177	4	Orcish Artillery
.224	4	Shivan Dragon
.560	2	Alabaster Potion
.36	4	Circle of Protection: Red
.204	2	Reverse Damage
.794	2	Spirit Link
.290	4	Wrath of God
.238	1	Sunglasses of Urza
.164	12	Mountain
.188	9	Plains
