;Mechanical Death
;Artifact
;CirothUngol
;nunya@yomama.com
;February 12, 2007
;1
;4th Edition
;

.396	2	Aladdin's Ring
.475	3	Ashnod's Battle Gear
.17	1	Black Lotus
.930	4	Brass Man
.484	4	Clockwork Avian
.38	2	Clockwork Beast
.485	1	Colossus of Sardia
.931	3	Dancing Scimitar
.132	4	Juggernaut
.157	1	Mana Vault
.523	2	Rocket Launcher
.230	1	Sol Ring
.533	3	Tawnos's Weaponry
.538	4	Triskelion
.550	3	Yotian Soldier
.407	4	Desert
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
