;Microprose Book
;Blue/Black/Red/Whi
;Tom Longwell
;tlongwel@mps.org
;February 2, 1998
;1
;4th Edition
;Microprose Book - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=602904687>

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.162	1	Mind Twist
.84	4	Fireball
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.10	1	Balance
.64	4	Disenchant
.213	4	Savannah Lions
.221	4	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	3	Badlands
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.189	4	Plateau
.216	3	Scrubland
.254	4	Tundra
.266	4	Volcanic Island
