;Mike's Heroes
;White
;Lord Gek
;lordgek@best.com
;July 27, 1997
;1
;4th Edition
;

.6	4	Armageddon
.13	4	Benalish Hero
.21	1	Blessing
.28	2	Castle
.51	4	Crusade
.616	2	Divine Transformation
.111	1	Holy Armor
.112	3	Holy Strength
.161	2	Mesa Pegasus
.175	2	Northern Paladin
.942	1	Pikemen
.211	2	Samite Healer
.221	4	Serra Angel
.283	4	White Knight
.18	4	Black Vise
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.508	1	Mishra's Factory
.188	30	Plains
