;Myf1t160
;T1 60card
;Mark Alexander
;Magicchamp@atowers.u-net.com
;September 21, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	2	Counterspell
.194	3	Psionic Blast
.456	3	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.583	4	Blood Lust
.84	1	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.14	1	Berserk
.15	4	Birds of Paradise
.97	2	Giant Growth
.202	1	Regrowth
.10	1	Balance
.17	1	Black Lotus
.503	1	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.410	1	Diamond Valley
.438	1	Library of Alexandria
.189	1	Plateau
.528	1	Strip Mine
.241	4	Taiga
.252	3	Tropical Island
.254	1	Tundra
.266	4	Volcanic Island
