;Nevinyralls Wrath
;White/Red/Blue Typ
;Nils T. Devine
;divinentd@gmail.com
;November 7, 2004
;53
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.194	1	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.260	4	Unsummon
.92	1	Fork
.452	4	Rukh Egg
.282	1	Wheel of Fortune
.221	4	Serra Angel
.794	4	Spirit Link
.290	4	Wrath of God
.17	1	Black Lotus
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	4	Nevinyrral's Disk
.230	1	Sol Ring
.508	4	Mishra's Factory
.189	4	Plateau
.254	4	Tundra
.266	4	Volcanic Island
.126	2	Island
.164	1	Mountain
.188	5	Plains
