;No Creatures Here
;Blue/Black/Artifac
;Turtle of Boz
;turtle_of_boz@rocketmail.com
;December 29, 1997
;1
;4th Edition
;No Creatures Here - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1346590954>

.44	3	Control Magic
.47	3	Copy Artifact
.521	3	Reconstruction
.234	3	Steal Artifact
.3	3	Animate Dead
.860	3	Call from the Grave
.871	3	Necropolis of Azar
.400	3	Bottle of Suleiman
.130	3	Jade Statue
.136	3	Kormus Bell
.863	3	Pandora's Box
.451	3	Ring of Ma'rûf
.243	3	The Hive
.508	3	Mishra's Factory
.126	9	Island
.239	9	Swamp
