;Old Glory
;Blue/Red/White
;Kurt Preston
;kpreston@ctacorp.com
;March 1, 1998
;1
;4th Edition
;Old Glory - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=36844867>

.44	2	Control Magic
.48	4	Counterspell
.191	4	Power Sink
.194	2	Psionic Blast
.232	4	Spell Blast
.65	2	Disintegrate
.84	2	Fireball
.145	4	Lightning Bolt
.452	2	Rukh Egg
.224	1	Shivan Dragon
.560	2	Alabaster Potion
.204	3	Reverse Damage
.221	1	Serra Angel
.794	3	Spirit Link
.240	3	Swords to Plowshares
.407	3	Desert
.508	3	Mishra's Factory
.189	4	Plateau
.254	4	Tundra
.126	4	Island
.164	3	Mountain
.188	3	Plains
