;Orky Boom-Boom
;Red/White
;Simon Foley
;si_foley@hotmail.com
;September 24, 1998
;1
;4th Edition
;Orky Boom-Boom - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=949079451>

.67	4	Dragon Whelp
.84	2	Fireball
.145	4	Lightning Bolt
.158	2	Manabarbs
.177	4	Orcish Artillery
.192	2	Power Surge
.36	4	Circle of Protection: Red
.64	4	Disenchant
.221	4	Serra Angel
.794	4	Spirit Link
.387	4	Witch Hunter
.164	11	Mountain
.188	11	Plains
