;Pandemonium
;Blue/Red
;Terry Detrie
;detrie.1@osu.edu
;July 20, 1998
;1
;4th Edition
;Pandemonium (Power Struggle Deck) - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=394390454>

.585	3	Boomerang
.48	3	Counterspell
.69	2	Drain Power
.87	4	Flight
.867	3	Power Struggle
.817	3	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.260	3	Unsummon
.267	3	Wall of Air
.274	2	Wall of Water
.295	3	Ball Lightning
.65	3	Disintegrate
.84	3	Fireball
.842	2	Wall of Earth
.270	2	Wall of Fire
.843	2	Wall of Heat
.845	2	Wall of Opposition
.282	1	Wheel of Fortune
.854	2	Winds of Change
.495	2	Feldon's Cane
.318	2	Fellwar Stone
.114	2	Howling Mine
.230	1	Sol Ring
.126	16	Island
.164	12	Mountain
