;Perspicatious Alchemy
;Blue/Green/White
;Clint Johnson
;clint.johnson@mindless.com
;September 29, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.14	1	Berserk
.459	2	Singing Tree
.467	3	Argivian Archaeologist
.436	3	King Suleiman
.505	4	Martyrs of Korlis
.181	3	Personal Incarnation
.204	2	Reverse Damage
.221	4	Serra Angel
.794	3	Spirit Link
.17	1	Black Lotus
.400	4	Bottle of Suleiman
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.91	2	Forest
.126	2	Island
.188	7	Plains
