;Pit Lord is Hungry!
;Black/Red/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 05, 1998
;1
;4th Edition
;Another "feeding" deck.

.55	3	Dark Ritual
.435	1	Khabál Ghoul
.151	2	Lord of the Pit
.871	1	Necropolis of Azar
.171	1	Nether Shadow
.549	1	Priest of Yawgmoth
.848	1	Wall of Tombstones
.286	1	Will-o'-the-Wisp
.498	1	Goblin Artisans
.101	1	Goblin Balloon Brigade
.102	1	Goblin King
.425	1	Hurr Jackal
.437	1	Kird Ape
.163	1	Mons's Goblin Raiders
.452	1	Rukh Egg
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.514	3	Ornithopter
.230	1	Sol Ring
.231	2	Soul Net
.534	1	Tetravus
.243	1	The Hive
.9	4	Badlands
.164	3	Mountain
.239	7	Swamp
