;RainForest
;Blue/Green/White
;Mitchell & Isabel Lawrence
;milawrence@2fords.net
;April 26, 1998
;1
;4th Edition
;

.228	2	Sleight of Mind
.7	2	Aspect of Wolf
.15	4	Birds of Paradise
.97	2	Giant Growth
.121	2	Instill Energy
.149	2	Llanowar Elves
.152	2	Lure
.755	2	Rabid Wombat
.201	2	Regeneration
.244	2	Thicket Basilisk
.269	2	Wall of Brambles
.281	2	Web
.851	2	Whirling Dervish
.285	2	Wild Growth
.64	2	Disenchant
.90	1	Forcefield
.767	1	Relic Barrier
.287	1	Winter Orb
.407	4	Desert
.428	2	Island of Wak-Wak
.508	2	Mishra's Factory
.445	2	Oasis
.91	15	Forest
