;Re-Die
;Black
;Mr Poon
;sanfordhk@hotmail.com
;1
;4
;4th Edition
;

.3	3	Animate Dead
.8	4	Bad Moon
.16	2	Black Knight
.589	3	Carrion Ants
.62	1	Demonic Tutor
.68	2	Drain Life
.70	2	Drudge Skeletons
.93	2	Frozen Shade
.113	1	Howl from Beyond
.871	2	Necropolis of Azar
.174	2	Nightmare
.198	1	Raise Dead
.215	1	Scavenging Ghoul
.220	2	Sengir Vampire
.382	2	Uncle Istvan
.268	4	Wall of Bone
.286	4	Will-o'-the-Wisp
.580	1	Black Mana Battery
.483	4	Clay Statue
.376	1	Diabolic Machine
.495	1	Feldon's Cane
.166	1	Mox Jet
.239	19	Swamp
