;Red & Blue Danger
;Blue/Red
;Peter Ceuppens
;peter.ceuppens@ping.be
;avril 13, 1997
;18
;4th Edition
;60 cards (17/12+23+8)

.1	1	Ancestral Recall
.326	3	Ghost Ship
.154	2	Mahamoti Djinn
.183	4	Phantasmal Forces
.193	1	Prodigal Sorcerer
.249	1	Time Walk
.65	2	Disintegrate
.67	1	Dragon Whelp
.75	2	Earthquake
.92	1	Fork
.937	1	Goblin Rock Sled
.145	4	Lightning Bolt
.236	2	Stone Rain
.261	3	Uthden Troll
.282	1	Wheel of Fortune
.17	1	Black Lotus
.318	2	Fellwar Stone
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.538	2	Triskelion
.438	1	Library of Alexandria
.528	4	Strip Mine
.126	9	Island
.164	9	Mountain
