;Restricted
;5 Color/Artifact
;User
;User E-Mail
;November 07, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.92	1	Fork
.282	1	Wheel of Fortune
.14	1	Berserk
.80	1	Fastbond
.202	1	Regrowth
.10	1	Balance
.726	4	Moat
.221	4	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.18	1	Black Vise
.503	1	Ivory Tower
.131	4	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.438	1	Library of Alexandria
.189	2	Plateau
.212	4	Savannah
.528	1	Strip Mine
.252	4	Tropical Island
.254	4	Tundra
