;Samhain6
;Black/Red
;Andrew Riggins II
;samhain6@mindspring.com
;May 02, 1997
;1
;4th Edition
;

.551	1	Abomination
.294	1	Ashes to Ashes
.8	1	Bad Moon
.16	2	Black Knight
.24	1	Bog Wraith
.62	1	Demonic Tutor
.68	1	Drain Life
.413	1	El-Hajjâj
.77	1	Evil Presence
.81	1	Fear
.100	1	Gloom
.117	2	Hypnotic Specter
.198	1	Raise Dead
.209	1	Royal Assassin
.220	1	Sengir Vampire
.460	1	Sorceress Queen
.242	2	Terror
.382	1	Uncle Istvan
.259	2	Unholy Strength
.268	1	Wall of Bone
.280	1	Weakness
.286	1	Will-o'-the-Wisp
.388	1	Word of Binding
.295	1	Ball Lightning
.490	1	Detonate
.65	2	Disintegrate
.72	1	Dwarven Warriors
.75	1	Earthquake
.628	1	Eternal Warrior
.85	1	Firebreathing
.321	1	Fissure
.86	1	Flashfires
.649	2	Giant Strength
.145	2	Lightning Bolt
.261	2	Uthden Troll
.17	1	Black Lotus
.580	1	Black Mana Battery
.495	1	Feldon's Cane
.129	1	Jade Monolith
.159	1	Meekstone
.230	1	Sol Ring
.164	10	Mountain
.239	12	Swamp
