;Strike Hard and Fast
;Green/White
;Terry Detrie
;detrie.1@osu.edu
;July 2, 1998
;1
;4th Edition
;Strike Hard and Fast - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=491376166>

.76	3	Elvish Archers
.339	3	Land Leeches
.201	3	Regeneration
.202	1	Regrowth
.237	3	Stream of Life
.281	3	Web
.10	1	Balance
.64	3	Disenchant
.710	2	Land Tax
.161	3	Mesa Pegasus
.942	3	Pikemen
.862	3	Rainbow Knights
.221	3	Serra Angel
.240	3	Swords to Plowshares
.816	3	Thunder Spirit
.826	3	Tundra Wolves
.283	3	White Knight
.109	2	Helm of Chatzuk
.159	2	Meekstone
.165	1	Mox Emerald
.167	1	Mox Pearl
.230	1	Sol Ring
.91	12	Forest
.188	17	Plains
