;Tapped Death
;Black/White
;John Borda
;gianni@sttl.uswest.net
;March 10, 1998
;1
;4th Edition
;Tapped Death - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=91808373>

.551	2	Abomination
.55	4	Dark Ritual
.117	4	Hypnotic Specter
.172	4	Nettling Imp
.179	4	Paralyze
.209	4	Royal Assassin
.286	4	Will-o'-the-Wisp
.64	4	Disenchant
.699	4	Kismet
.862	4	Rainbow Knights
.794	4	Spirit Link
.119	4	Icy Manipulator
.216	4	Scrubland
.188	7	Plains
.239	7	Swamp
