;Unsummoner
;Blue/Black
;Jeff Zimmerman
;jefftheguy@aol.com
;July 04, 1997
;43
;4th Edition
;This deck works by keeping the opponents options low and your options high. Use cards like the Time Elemental and Unsummon, then a nice big Mind Twist or a simple Rag Man or Hypnotic Specter will get rid of any card.

.0	1	Air Elemental
.1	1	Ancestral Recall
.9507	2	Cursecatcher
.154	4	Mahamoti Djinn
.817	4	Time Elemental
.260	4	Unsummon
.55	4	Dark Ritual
.117	4	Hypnotic Specter
.162	4	Mind Twist
.943	1	Rag Man
.835	4	Vampire Bats
.17	1	Black Lotus
.488	2	Cursed Rack
.114	2	Howling Mine
.166	1	Mox Jet
.169	1	Mox Sapphire
.126	8	Island
.239	12	Swamp
