;Whirling Armageddon
;Green/White Type 2
;Nils T. Devine
;divinentd@gmail.com
;November 3, 2004
;49
;4th Edition
;This deck gets out something big quickly, blows all the lands, then stomps on them while they're down. The goal is to achieve a creature advantage early, and then lock down long enough to win. .76	4	Elvish Archers

.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.97	4	Giant Growth
.149	4	Llanowar Elves
.851	4	Whirling Dervish
.6	4	Armageddon
.64	2	Disenchant
.710	1	Land Tax
.213	4	Savannah Lions
.221	4	Serra Angel
.240	4	Swords to Plowshares
.91	11	Forest
.188	10	Plains
