;Wombat T1
;
;Mark Alexander
;
;December 15, 2002
;1
;4th Edition
;

.0	2	Air Elemental
.1	1	Ancestral Recall
.87	2	Flight
.249	1	Time Walk
.250	1	Timetwister
.462	2	Unstable Mutation
.755	4	Rabid Wombat
.201	1	Regeneration
.202	1	Regrowth
.536	3	Titania's Song
.262	3	Verduran Enchantress
.851	4	Whirling Dervish
.64	3	Disenchant
.710	1	Land Tax
.726	1	Moat
.794	3	Spirit Link
.240	4	Swords to Plowshares
.290	2	Wrath of God
.318	2	Fellwar Stone
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.438	1	Library of Alexandria
.212	4	Savannah
.252	4	Tropical Island
.91	5	Forest
.126	1	Island
.188	2	Plains
