;You'll Get Yours!
;Blue/Red
;Steven Matheny
;MistaPeepers@centuryinter.net
;May 5, 1998
;1
;4th Edition
;Don't worry, you'll go, eventually! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=747540610>

.1	3	Ancestral Recall
.25	3	Braingeyser
.48	2	Counterspell
.249	3	Time Walk
.250	3	Timetwister
.65	3	Disintegrate
.84	3	Fireball
.92	3	Fork
.145	3	Lightning Bolt
.17	1	Black Lotus
.114	2	Howling Mine
.157	3	Mana Vault
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.266	4	Volcanic Island
.126	10	Island
.164	10	Mountain
