;KTK UB Control Discard
;NetDeck
;PlayDeck Analyser v0.5
;PlayDeckAnalyser@slightlymagic.net
;nov. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.5

.7920	3	Peel from Reality
.14157	2	Quickling
.14000	4	Triton Shorestalker
.14197	2	Void Snare
.14233	4	Bloodsoaked Champion
.11591	4	Despise
.13451	2	Gray Merchant of Asphodel
.13458	2	Hero's Downfall
.14322	4	Mardu Skullhunter
.1087	3	Mind Rot
.13490	3	Nighthowler
.9286	3	Thoughtseize
.14012	4	Waste Not
.13929	4	Mana Confluence
.1486	4	Polluted Delta
.13568	4	Temple of Deceit
.8870	1	Urborg, Tomb of Yawgmoth
.126	3	Island
.239	4	Swamp
