;Rampity Ramp
;G
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.10384	3	Ant Queen
.7013	3	Beacon of Creation
.979	1	Blanchwood Armor
.1490	1	Centaur Glade
.9148	1	Garruk Wildspeaker
.11454	1	Green Sun's Zenith
.10583	2	Khalni Heart Expedition
.1531	2	Kodama's Reach
.10626	2	Oracle of Mul Daya
.10644	1	Rampaging Baloths
.9854	2	Regal Force
.1469	4	Sakura-Tribe Elder
.10655	4	Scute Mob
.11553	4	Viridian Emissary
.996	1	Coat of Arms
.1207	3	Solemn Simulacrum
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	21	Forest
