;Land Kill
;Red/Green
;Vesticle
;
;August 06, 2006
;1
;4th Edition
;Nafs work well in combo with land destruction, and stormseekers or other DD are enough to finish your opponent off after an early beatdown.

.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.236	4	Stone Rain
.76	3	Elvish Archers
.118	4	Ice Storm
.149	4	Llanowar Elves
.444	4	Nafs Asp
.798	4	Storm Seeker
.851	4	Whirling Dervish
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.241	4	Taiga
.91	7	Forest
.164	6	Mountain
