;Sainted One
;White
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;14
;4th Edition
;comments

.6	3	Armageddon
.10	1	Balance
.21	2	Blessing
.481	4	Circle of Protection: Artifacts
.64	1	Disenchant
.181	2	Personal Incarnation
.862	3	Rainbow Knights
.221	2	Serra Angel
.240	2	Swords to Plowshares
.283	3	White Knight
.471	3	Armageddon Clock
.17	1	Black Lotus
.400	3	Bottle of Suleiman
.63	3	Dingus Egg
.167	1	Mox Pearl
.230	1	Sol Ring
.852	2	White Mana Battery
.510	1	Mishra's Workshop
.188	22	Plains
