;(Nearly)Creatureless Control
;
;
;User E-Mail
;09/09/2009
;1
;4th Edition
;Daily Deck List #273 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/273

.75	3	Earthquake
.9976	4	Goblin Assault
.145	4	Lightning Bolt
.10443	1	Magma Phoenix
.10228	4	Volcanic Fallout
.9955	2	Elspeth, Knight-Errant
.9798	3	Hallowed Burial
.10171	1	Martial Coup
.1559	4	Path to Exile
.10199	4	Scepter of Dominance
.9910	4	Ajani Vengeant
.1696	1	Obelisk of Alara
.9393	3	Mutavault
.3244	2	Reflecting Pool
.9860	4	Rugged Prairie
.164	8	Mountain
.188	8	Plains
