;A Heroic Effort
;
;
;User E-Mail
;17/09/2013
;1
;4th Edition
;Daily Deck List #1322 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1322

.7086	2	Magma Jet
.13406	4	Chained to the Rocks
.13439	4	Favored Hoplite
.13450	4	Gods Willing
.13454	1	Heliod, God of the Sun
.13511	4	Phalanx Leader
.12787	3	Precinct Captain
.13554	4	Soldier of the Pantheon
.13556	2	Spear of Heliod
.13372	2	Anax and Cymede
.12887	3	Aurelia's Fury
.12902	4	Boros Reckoner
.1708	4	Sacred Foundry
.13571	2	Temple of Triumph
.164	7	Mountain
.188	10	Plains
