;A New Flavor of Devotion
;
;
;User E-Mail
;01/04/2014
;1
;4th Edition
;Daily Deck List #1462 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1462

.13671	2	Bile Blight
.12702	4	Desecration Demon
.12923	3	Devour Flesh
.13430	1	Erebos, God of the Dead
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.13308	4	Lifebane Zombie
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.13598	1	Whip of Erebos
.12710	1	Dreadbore
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.9393	4	Mutavault
.12794	2	Rakdos Guildgate
.13820	4	Temple of Malice
.239	12	Swamp
