;Aggro Valakut
;
;
;User E-Mail
;13/04/2011
;1
;4th Edition
;Daily Deck List #688 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/688

.11198	3	Arc Trail
.11459	4	Hero of Oxid Ridge
.11134	2	Inferno Titan
.145	4	Lightning Bolt
.10730	2	Bestial Menace
.3164	4	Harrow
.10597	4	Lotus Cobra
.11162	4	Primeval Titan
.11553	4	Viridian Emissary
.11392	2	Tumble Magnet
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10700	4	Valakut, the Molten Pinnacle
.91	5	Forest
.164	10	Mountain
