;Aggro Grixis
;
;
;User E-Mail
;13/01/2010
;1
;4th Edition
;Daily Deck List #363 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/363

.10446	2	Mind Control
.10675	4	Spreading Seas
.10511	4	Bloodghast
.3755	4	Duress
.10465	3	Sign in Blood
.10548	4	Goblin Ruinblaster
.145	4	Lightning Bolt
.6577	3	Siege-Gang Commander
.1337	4	Blightning
.10057	4	Sedraxis Specter
.1202	4	Crumbling Necropolis
.10409	3	Dragonskull Summit
.10411	3	Drowned Catacomb
.10654	4	Scalding Tarn
.126	2	Island
.164	4	Mountain
.239	4	Swamp
