;Aggro Battle of Wits
;
;
;User E-Mail
;04/05/2011
;1
;4th Edition
;Daily Deck List #703 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/703

.5486	4	Battle of Wits
.593	4	Chain Lightning
.10547	4	Goblin Guide
.5816	4	Grim Lavamancer
.437	4	Kird Ape
.145	4	Lightning Bolt
.10634	4	Plated Geopede
.1223	1	Eternal Witness
.11120	4	Fauna Shaman
.11454	4	Green Sun's Zenith
.10597	4	Lotus Cobra
.2748	4	Natural Order
.10181	4	Noble Hierarch
.10655	1	Scute Mob
.3559	4	Skyshroud Elite
.9038	4	Tarmogoyf
.5728	4	Terravore
.11075	4	Vengevine
.8003	4	Vinelasher Kudzu
.1326	4	Wild Nacatl
.9955	4	Elspeth, Knight-Errant
.10795	4	Loam Lion
.11480	4	Mirran Crusader
.4022	4	Mother of Runes
.9230	4	Oblivion Ring
.1559	4	Path to Exile
.10039	4	Ranger of Eos
.11174	4	Squadron Hawk
.10676	4	Steppe Lynx
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.9910	4	Ajani Vengeant
.10246	4	Bloodbraid Elf
.9785	4	Figure of Destiny
.9146	1	Gaddock Teeg
.10162	4	Knight of the Reliquary
.1328	4	Lightning Helix
.10187	1	Progenitus
.10331	4	Qasali Pridemage
.8307	4	Trygon Predator
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	4	Umezawa's Jitte
.10496	4	Arid Mesa
.1488	4	Bloodstained Mire
.11229	4	Copperline Gorge
.8916	2	Dryad Arbor
.1487	4	Flooded Strand
.8945	4	Horizon Canopy
.694	1	Karakas
.10606	4	Marsh Flats
.377	1	Maze of Ith
.10612	4	Misty Rainforest
.189	4	Plateau
.1486	4	Polluted Delta
.10815	4	Raging Ravine
.11345	4	Razorverge Thicket
.212	4	Savannah
.10654	4	Scalding Tarn
.10838	4	Stirring Wildwood
.241	4	Taiga
.252	2	Tropical Island
.254	3	Tundra
.10706	4	Verdant Catacombs
.266	3	Volcanic Island
.3329	4	Wasteland
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	1	Forest
.126	1	Island
.164	2	Mountain
.188	2	Plains
