;All-In Eggs
;
;
;User E-Mail
;04/03/2014
;1
;4th Edition
;Daily Deck List #1442 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1442

.1454	2	Remand
.10084	2	Tezzeret the Seeker
.1545	2	Thirst for Knowledge
.10452	4	Open the Vaults
.4962	4	Chromatic Sphere
.8501	4	Chromatic Star
.11462	4	Ichor Wellspring
.7078	4	Krark-Clan Ironworks
.3009	3	Mind Stone
.11311	4	Mox Opal
.11021	4	Prophetic Prism
.10920	3	Emrakul, the Aeons Torn
.1847	1	Adarkar Wastes
.403	1	City of Brass
.6870	3	Darksteel Citadel
.6671	1	Glimmervoid
.7574	1	Tendo Ice Bridge
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.188	1	Plains
