;An Old Favorite
;
;
;User E-Mail
;12/02/2014
;1
;4th Edition
;Daily Deck List #1428 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1428

.13815	2	Stratus Walk
.13284	4	Elvish Mystic
.11810	4	Gladecover Scout
.13361	4	Witchstalker
.13689	4	Eidolon of Countless Battles
.12719	4	Ethereal Armor
.13114	4	Ascended Lawmage
.12957	2	Gift of Orzhova
.13240	4	Unflinching Courage
.13243	4	Voice of Resurgence
.1715	4	Breeding Pool
.1713	4	Hallowed Fountain
.1498	4	Temple Garden
.13819	2	Temple of Enlightenment
.13569	2	Temple of Mystery
.13821	4	Temple of Plenty
.91	4	Forest
