;Angel Esper
;
;
;User E-Mail
;27/04/2012
;1
;4th Edition
;Daily Deck List #960 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/960

.11949	2	Forbidden Alchemy
.1078	3	Mana Leak
.12479	2	Tamiyo, the Moon Sage
.8702	3	Think Twice
.11914	2	Curse of Death's Hold
.10408	1	Doom Blade
.11451	2	Go for the Throat
.12004	2	Liliana of the Veil
.12282	2	Tragic Slip
.10527	3	Day of Judgment
.12362	3	Entreat the Angels
.10933	2	Gideon Jura
.12225	4	Lingering Souls
.12265	2	Sorin, Lord of Innistrad
.11564	1	Batterskull
.10411	3	Drowned Catacomb
.10925	3	Evolving Wilds
.10419	3	Glacial Fortress
.11995	4	Isolated Chapel
.11356	4	Seachrome Coast
.126	2	Island
.188	3	Plains
.239	4	Swamp
