;Animal Farm
;GR - 01
;Darwin Kastle
;User E-Mail
;07/05/2009
;1
;4th Edition
;Daily Deck List #184 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/184

.5232	4	Flametongue Kavu
.5322	4	Thunderscape Battlemage
.15	4	Birds of Paradise
.4673	4	Blastoderm
.5028	4	Kavu Titan
.5320	4	Thornscape Battlemage
.5321	4	Thornscape Familiar
.1200	4	Utopia Tree
.5297	4	Shivan Wurm
.1882	2	Brushland
.1994	4	Karplusan Forest
.4578	4	Rishadan Port
.961	4	Shivan Oasis
.2126	4	Sulfurous Springs
.91	6	Forest
