;Arcane Melee in Standard
;
;
;User E-Mail
;06/06/2012
;1
;4th Edition
;Daily Deck List #988 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/988

.12302	1	Amass the Components
.12308	3	Arcane Melee
.11949	4	Forbidden Alchemy
.12236	3	Mystic Retrieval
.12060	1	Runic Repetition
.8702	3	Think Twice
.10408	2	Doom Blade
.12067	1	Sever the Bloodline
.11884	2	Blasphemous Act
.11895	2	Burning Vengeance
.11930	2	Devil's Play
.12174	3	Faithless Looting
.11259	4	Galvanic Blast
.11716	2	Whipflare
.11528	3	Sphere of the Suns
.10409	2	Dragonskull Summit
.10411	2	Drowned Catacomb
.10925	2	Evolving Wilds
.9257	1	Shimmering Grotto
.12094	4	Sulfur Falls
.126	6	Island
.164	6	Mountain
.239	1	Swamp
