;Ascending to the Next Level
;
;
;User E-Mail
;30/01/2014
;1
;4th Edition
;Daily Deck List #1419 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1419

.9105	3	Cryptic Command
.1454	4	Remand
.7116	4	Serum Visions
.3620	4	Sleight of Hand
.12079	4	Snapcaster Mage
.145	4	Lightning Bolt
.10638	4	Pyromancer Ascension
.1552	3	Electrolyze
.7956	4	Shadow of Doubt
.1471	4	Terminate
.1714	1	Blood Crypt
.8938	1	Graven Cairns
.10612	2	Misty Rainforest
.3244	1	Reflecting Pool
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.12094	2	Sulfur Falls
.9688	1	Sunken Ruins
.1709	1	Watery Grave
.126	4	Island
.164	2	Mountain
.239	1	Swamp
