;Asmodeius's Red-White Aggro
;
;
;User E-Mail
;24/09/2010
;1
;4th Edition
;Daily Deck List #545 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/545

.75	2	Earthquake
.10546	1	Goblin Bushwhacker
.10547	4	Goblin Guide
.145	3	Lightning Bolt
.10634	4	Plated Geopede
.11053	1	Staggershock
.9955	2	Elspeth, Knight-Errant
.10590	2	Kor Skyfisher
.1559	3	Path to Exile
.10039	2	Ranger of Eos
.10676	4	Steppe Lynx
.10841	3	Stoneforge Mystic
.9910	2	Ajani Vengeant
.10492	1	Adventuring Gear
.10727	1	Basilisk Collar
.10065	1	Sigil of Distinction
.10496	4	Arid Mesa
.10606	4	Marsh Flats
.10654	4	Scalding Tarn
.1468	1	Terramorphic Expanse
.164	5	Mountain
.188	6	Plains
