;Baleful Tezzeret
;
;
;User E-Mail
;12/06/2012
;1
;4th Edition
;Daily Deck List #992 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/992

.12370	3	Fettergeist
.2285	4	Force of Will
.10780	2	Jace, the Mind Sculptor
.1741	4	Thoughtcast
.12004	3	Liliana of the Veil
.12516	4	Baleful Strix
.11539	4	Tezzeret, Agent of Bolas
.6630	4	Chalice of the Void
.6632	4	Chrome Mox
.1719	2	Dimir Signet
.965	4	Ensnaring Bridge
.11311	2	Mox Opal
.8474	1	Academy Ruins
.3078	4	Ancient Tomb
.1486	3	Polluted Delta
.1216	4	Seat of the Synod
.258	3	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.1215	2	Vault of Whispers
.126	1	Island
.239	1	Swamp
