;Bant Legions
;
;
;User E-Mail
;07/02/2014
;1
;4th Edition
;Daily Deck List #1425 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1425

.13424	3	Dissolve
.12757	4	Jace, Architect of Thought
.13110	1	Ætherling
.88	2	Fog
.13566	4	Sylvan Caryatid
.13426	2	Elspeth, Sun's Champion
.12885	2	Assemble the Legion
.12704	4	Detention Sphere
.12814	2	Selesnya Charm
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.7715	1	Pithing Needle
.1715	4	Breeding Pool
.1713	4	Hallowed Fountain
.1498	4	Temple Garden
.13569	4	Temple of Mystery
.13571	4	Temple of Triumph
.91	2	Forest
.126	3	Island
.188	2	Plains
