;Bant Classic
;
;
;User E-Mail
;08/07/2009
;1
;4th Edition
;Daily Deck List #228 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/228

.1547	4	Brainstorm
.48	3	Counterspell
.4680	4	Daze
.2962	2	Disrupt
.2285	4	Force of Will
.9264	1	Sower of Temptation
.10181	4	Noble Hierarch
.9038	4	Tarmogoyf
.240	3	Swords to Plowshares
.9918	2	Bant Charm
.10292	2	Jenara, Asura of War
.5259	3	Meddling Mage
.1357	4	Rhox War Monk
.7587	2	Umezawa's Jitte
.1715	2	Breeding Pool
.1487	4	Flooded Strand
.212	2	Savannah
.254	3	Tundra
.1472	4	Windswept Heath
.91	1	Forest
.126	1	Island
.188	1	Plains
