;Ben Swartz's Hive Mind
;
;
;User E-Mail
;27/07/2011
;1
;4th Edition
;Daily Deck List #763 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/763

.1547	4	Brainstorm
.2285	4	Force of Will
.10429	4	Hive Mind
.3177	4	Intuition
.8988	4	Pact of Negation
.1511	4	Ponder
.3900	4	Show and Tell
.9019	2	Slaughter Pact
.8989	3	Pact of the Titan
.9035	2	Summoner's Pact
.1509	3	Grim Monolith
.10920	3	Emrakul, the Aeons Torn
.3078	3	Ancient Tomb
.3471	3	City of Traitors
.1487	2	Flooded Strand
.10612	1	Misty Rainforest
.1486	2	Polluted Delta
.10654	1	Scalding Tarn
.258	2	Underground Sea
.266	2	Volcanic Island
.126	3	Island
