;BestOf2013 BonfireOfTheDuke
;
;
;User E-Mail
;08/01/2014
;1
;4th Edition
;Daily Deck List #1403 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1403

.12282	2	Tragic Slip
.10703	2	Vampire Nighthawk
.12318	4	Bonfire of the Damned
.12440	2	Pillar of Flame
.1507	4	Farseek
.11807	2	Garruk, Primal Hunter
.5574	2	Ground Seal
.12628	4	Thragtusk
.12645	1	Abrupt Decay
.12213	4	Huntmaster of the Fells
.12038	3	Olivia Voldaren
.1506	2	Putrefy
.12800	2	Rakdos's Return
.12795	1	Rakdos Keyrune
.1714	4	Blood Crypt
.12328	1	Cavern of Souls
.10409	3	Dragonskull Summit
.11998	2	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	3	Rootbound Crag
.1710	4	Stomping Ground
.12127	4	Woodland Cemetery
