;Big Spirits
;
;
;User E-Mail
;31/12/2012
;1
;4th Edition
;Daily Deck List #1136 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1136

.11925	4	Delver of Secrets
.12168	2	Dungeon Geists
.11606	4	Gitaxian Probe
.1078	2	Mana Leak
.11836	3	Phantasmal Image
.1511	4	Ponder
.12079	4	Snapcaster Mage
.11705	4	Vapor Snag
.11613	1	Gut Shot
.615	1	Divine Offering
.12225	4	Lingering Souls
.11347	1	Revoke Existence
.12166	4	Drogskol Captain
.11235	4	Darkslick Shores
.10925	2	Evolving Wilds
.10419	3	Glacial Fortress
.12030	2	Moorland Haunt
.11356	4	Seachrome Coast
.126	5	Island
.188	1	Plains
.239	1	Swamp
