;Big Green2
;
;
;User E-Mail
;24/06/2010
;1
;4th Edition
;Daily Deck List #479 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/479

.10942	4	Growth Spasm
.10973	2	Kozilek's Predator
.11012	4	Overgrown Battlement
.11015	2	Pelakka Wurm
.10679	4	Summoning Trap
.1559	3	Path to Exile
.11078	4	Wall of Omens
.10866	4	All Is Dust
.10759	4	Everflowing Chalice
.10974	2	Kozilek, Butcher of Truth
.11070	3	Ulamog, the Infinite Gyre
.10917	4	Eldrazi Temple
.10761	2	Eye of Ugin
.10553	2	Graypelt Refuge
.10838	4	Stirring Wildwood
.10476	4	Sunpetal Grove
.91	6	Forest
.188	2	Plains
