;Black-Red Vampires
;
;
;User E-Mail
;06/05/2011
;1
;4th Edition
;Daily Deck List #705 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/705

.10511	4	Bloodghast
.10542	4	Gatekeeper of Malakir
.10785	4	Kalastria Highborn
.10809	4	Pulse Tracker
.10701	4	Vampire Hexmage
.10702	4	Vampire Lacerator
.11187	3	Viscera Seer
.11198	2	Arc Trail
.10515	2	Burst Lightning
.11459	2	Hero of Oxid Ridge
.145	4	Lightning Bolt
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.10791	4	Lavaclaw Reaches
.10606	1	Marsh Flats
.10706	4	Verdant Catacombs
.239	6	Swamp
