;Black-Green Discard
;BG - Extended 09
;Christopher Schiber
;User E-Mail
;17/03/2009
;1
;4th Edition
;Daily Deck List #147 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/147

.8887	4	Augur of Skulls
.7811	4	Dark Confidant
.7812	3	Darkblast
.10182	3	Nyxathid
.9019	3	Slaughter Pact
.8669	4	Smallpox
.6270	1	Smother
.1495	3	Stupor
.9286	4	Thoughtseize
.9038	4	Tarmogoyf
.6632	2	Chrome Mox
.7587	3	Umezawa's Jitte
.1488	2	Bloodstained Mire
.9393	4	Mutavault
.1707	3	Overgrown Tomb
.1486	4	Polluted Delta
.4076	4	Treetop Village
.8870	1	Urborg, Tomb of Yawgmoth
.239	4	Swamp
