;Blink Twice
;
;
;User E-Mail
;11/07/2012
;1
;4th Edition
;Daily Deck List #1013 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1013

.11949	3	Forbidden Alchemy
.8702	2	Think Twice
.10527	3	Day of Judgment
.11945	1	Feeling of Dread
.9230	2	Oblivion Ring
.11851	4	Stonehorn Dignitary
.11858	4	Timely Reinforcements
.12167	2	Drogskol Reaver
.11402	3	Venser, the Sojourner
.11564	2	Batterskull
.11664	3	Pristine Talisman
.11342	2	Ratchet Bomb
.11625	2	Karn Liberated
.11235	1	Darkslick Shores
.10411	3	Drowned Catacomb
.8212	3	Ghost Quarter
.10419	4	Glacial Fortress
.11356	4	Seachrome Coast
.126	8	Island
.188	3	Plains
.239	1	Swamp
