;Block Jund Aggro
;
;
;User E-Mail
;26/03/2013
;1
;4th Edition
;Daily Deck List #1196 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1196

.12702	4	Desecration Demon
.12736	4	Gore-House Chainwalker
.12774	2	Mizzium Mortars
.12940	4	Experiment One
.12645	2	Abrupt Decay
.12903	4	Burning-Tree Emissary
.12710	3	Dreadbore
.12711	4	Dreg Mangler
.12953	4	Ghor-Clan Rampager
.12745	2	Hellhole Flailer
.12792	4	Rakdos Cackler
.1714	4	Blood Crypt
.12733	2	Golgari Guildgate
.12964	2	Gruul Guildgate
.1707	4	Overgrown Tomb
.12794	2	Rakdos Guildgate
.1710	4	Stomping Ground
.91	2	Forest
.164	2	Mountain
.239	1	Swamp
