;Block Esper
;
;
;User E-Mail
;15/07/2009
;1
;4th Edition
;Daily Deck List #233 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/233

.10138	3	Esperzoa
.10010	4	Master of Etherium
.9975	4	Glaze Fiend
.10129	4	Court Homunculus
.9963	4	Ethersworn Canonist
.9230	2	Oblivion Ring
.10268	4	Esper Stormblade
.10271	2	Ethersworn Shieldmage
.10273	4	Fieldmist Borderpost
.10318	4	Mistvein Borderpost
.10358	4	Thopter Foundry
.10224	4	Vedalken Outlander
.1206	4	Arcane Sanctum
.126	3	Island
.188	6	Plains
.239	4	Swamp
