;Bloodghasts for Borborygmos!
;
;
;User E-Mail
;01/05/2013
;1
;4th Edition
;Daily Deck List #1223 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1223

.10511	4	Bloodghast
.5919	4	Cabal Therapy
.8524	2	Dread Return
.1526	3	Entomb
.12191	1	Gravecrawler
.12386	1	Griselbrand
.12174	4	Faithless Looting
.3160	2	Goblin Bombardment
.11454	1	Green Sun's Zenith
.7894	1	Life from the Loam
.9038	1	Tarmogoyf
.12225	4	Lingering Souls
.12645	2	Abrupt Decay
.12897	1	Borborygmos Enraged
.12700	1	Deathrite Shaman
.10162	1	Knight of the Reliquary
.10331	1	Qasali Pridemage
.1546	2	Mox Diamond
.9	1	Badlands
.6063	1	Barren Moor
.12	2	Bayou
.1488	2	Bloodstained Mire
.8916	1	Dryad Arbor
.8945	1	Horizon Canopy
.9393	2	Mutavault
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.3329	1	Wasteland
.1473	2	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
