;Blue-White Fish
;UW 08
;Luis Scott-Vargas
;User E-Mail
;25/11/2008
;1
;4th Edition
;Daily Deck List #67 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/67

.9105	4	Cryptic Command
.9793	1	Glen Elendra Archmage
.1565	4	Merfolk Looter
.1458	4	Merrow Reejerey
.1511	3	Ponder
.9425	3	Sage's Dousing
.1359	4	Silvergill Adept
.9264	3	Sower of Temptation
.9441	4	Stonybrook Banneret
.9418	3	Reveillark
.9279	3	Sygg, River Guide
.1847	4	Adarkar Wastes
.3991	1	Faerie Conclave
.9393	4	Mutavault
.9614	4	Mystic Gate
.9304	4	Wanderwine Hub
.9312	2	Windbrisk Heights
.126	5	Island
