;Blue-White Merfolk
;UW - Std 09
;Hesturk
;User E-Mail
;30/04/2009
;1
;4th Edition
;Daily Deck List #179 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/179

.9105	4	Cryptic Command
.9507	4	Cursecatcher
.1458	4	Merrow Reejerey
.9425	4	Sage's Dousing
.1359	4	Silvergill Adept
.9264	3	Sower of Temptation
.9441	4	Stonybrook Banneret
.1559	4	Path to Exile
.9279	3	Sygg, River Guide
.9696	3	Thistledown Liege
.1847	2	Adarkar Wastes
.3991	2	Faerie Conclave
.9393	4	Mutavault
.9614	4	Mystic Gate
.9304	4	Wanderwine Hub
.126	6	Island
.188	1	Plains
