;Blue-Black Control
;
;
;User E-Mail
;29/03/2011
;1
;4th Edition
;Daily Deck List #677 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/677

.10570	2	Into the Roil
.9185	1	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.10675	2	Spreading Seas
.11370	1	Stoic Rebuttal
.11417	2	Black Sun's Zenith
.3755	2	Duress
.11451	3	Go for the Throat
.11127	3	Grave Titan
.10958	3	Inquisition of Kozilek
.9201	1	Liliana Vess
.11392	2	Tumble Magnet
.11413	1	Wurmcoil Engine
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.10606	1	Marsh Flats
.10654	1	Scalding Tarn
.10846	4	Tectonic Edge
.126	5	Island
.239	3	Swamp
