;Blue-Red-Green Control
;
;
;User E-Mail
;04/11/2010
;1
;4th Edition
;Daily Deck List #574 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/574

.10903	1	Deprive
.11122	3	Frost Titan
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.11406	1	Volition Reins
.145	4	Lightning Bolt
.10726	1	Avenger of Zendikar
.10760	4	Explore
.10597	4	Lotus Cobra
.10626	3	Oracle of Mul Daya
.11229	3	Copperline Gorge
.10773	2	Halimar Depths
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.10654	4	Scalding Tarn
.91	3	Forest
.126	5	Island
.164	2	Mountain
