;Blue-Black Block Control
;
;
;User E-Mail
;20/05/2011
;1
;4th Edition
;Daily Deck List #715 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/715

.11417	2	Black Sun's Zenith
.11274	4	Grasp of Darkness
.11496	4	Phyrexian Crusader
.11502	2	Phyrexian Vatmother
.11361	1	Skithiryx, the Blight Dragon
.11539	4	Tezzeret, Agent of Bolas
.11225	3	Contagion Clasp
.11319	4	Necropede
.11506	3	Plague Myr
.11528	3	Sphere of the Suns
.11383	1	Throne of Geth
.11392	4	Tumble Magnet
.11235	4	Darkslick Shores
.11463	4	Inkmoth Nexus
.126	6	Island
.239	11	Swamp
