;Blue-Red Miracles
;
;
;User E-Mail
;02/05/2012
;1
;4th Edition
;Daily Deck List #963 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/963

.11925	4	Delver of Secrets
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12479	1	Tamiyo, the Moon Sage
.12482	3	Temporal Mastery
.12318	1	Bonfire of the Damned
.11789	3	Chandra's Phoenix
.11929	2	Desperate Ravings
.12440	4	Pillar of Flame
.11527	1	Slagstorm
.12487	3	Thunderous Wrath
.11716	1	Whipflare
.12348	3	Desolate Lighthouse
.12094	4	Sulfur Falls
.126	9	Island
.164	9	Mountain
