;Bobs and Braids
;
;
;User E-Mail
;27/07/2012
;1
;4th Edition
;Daily Deck List #1025 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1025

.7811	4	Dark Confidant
.10958	3	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9286	3	Thoughtseize
.5816	2	Grim Lavamancer
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.10246	4	Bloodbraid Elf
.9993	1	Jund Charm
.9579	2	Kitchen Finks
.10309	2	Maelstrom Pulse
.8267	1	Rakdos Augermage
.1471	2	Terminate
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.11229	1	Copperline Gorge
.10606	2	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.1710	1	Stomping Ground
.4076	4	Treetop Village
.9894	1	Twilight Mire
.10706	4	Verdant Catacombs
.91	2	Forest
.239	2	Swamp
