;Bolas Control
;
;
;User E-Mail
;07/04/2010
;1
;4th Edition
;Daily Deck List #423 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/423

.10780	3	Jace, the Mind Sculptor
.1695	2	Mulldrifter
.1454	4	Remand
.8114	3	Repeal
.1545	2	Thirst for Knowledge
.1275	4	Damnation
.1603	3	Night of Souls' Betrayal
.6270	4	Smother
.10668	1	Sorin Markov
.1503	3	Cruel Ultimatum
.10180	1	Nicol Bolas, Planeswalker
.6632	3	Chrome Mox
.1719	4	Dimir Signet
.1714	2	Blood Crypt
.9749	3	Cascade Bluffs
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.9688	4	Sunken Ruins
.1709	1	Watery Grave
.126	3	Island
.164	1	Mountain
.239	4	Swamp
