;Boss Naya2
;
;
;User E-Mail
;12/03/2010
;1
;4th Edition
;Daily Deck List #405 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/405

.145	3	Lightning Bolt
.15	1	Birds of Paradise
.10181	4	Noble Hierarch
.10655	1	Scute Mob
.1326	4	Wild Nacatl
.9230	2	Oblivion Ring
.1559	1	Path to Exile
.10039	4	Ranger of Eos
.10841	2	Stoneforge Mystic
.9910	2	Ajani Vengeant
.10243	1	Behemoth Sledge
.10246	4	Bloodbraid Elf
.10254	1	Dauntless Escort
.10162	4	Knight of the Reliquary
.10727	1	Basilisk Collar
.10496	4	Arid Mesa
.10815	2	Raging Ravine
.10460	1	Rootbound Crag
.10829	1	Sejiri Steppe
.10838	1	Stirring Wildwood
.10476	2	Sunpetal Grove
.1468	3	Terramorphic Expanse
.10706	3	Verdant Catacombs
.91	4	Forest
.164	2	Mountain
.188	2	Plains
