;Brilliant Ultimatum
;
;
;User E-Mail
;21/06/2010
;1
;4th Edition
;Daily Deck List #476 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/476

.10570	1	Into the Roil
.10780	4	Jace, the Mind Sculptor
.11036	3	See Beyond
.1281	2	Time Warp
.3755	2	Duress
.9201	1	Liliana Vess
.10527	3	Day of Judgment
.1559	3	Path to Exile
.11078	4	Wall of Omens
.9928	4	Brilliant Ultimatum
.9959	3	Esper Charm
.10273	1	Fieldmist Borderpost
.10318	1	Mistvein Borderpost
.10920	4	Emrakul, the Aeons Torn
.1206	4	Arcane Sanctum
.10740	2	Celestial Colonnade
.10747	2	Creeping Tar Pit
.10411	1	Drowned Catacomb
.10419	2	Glacial Fortress
.10606	4	Marsh Flats
.126	3	Island
.188	3	Plains
.239	3	Swamp
