;Brilliant Control
;
;
;User E-Mail
;05/05/2010
;1
;4th Edition
;Daily Deck List #443 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/443

.10780	4	Jace, the Mind Sculptor
.1511	4	Ponder
.10675	4	Spreading Seas
.9201	2	Liliana Vess
.6270	1	Smother
.10527	3	Day of Judgment
.9955	1	Elspeth, Knight-Errant
.10933	1	Gideon Jura
.1559	1	Path to Exile
.11078	4	Wall of Omens
.9928	4	Brilliant Ultimatum
.9959	4	Esper Charm
.10920	3	Emrakul, the Aeons Torn
.1206	4	Arcane Sanctum
.10747	4	Creeping Tar Pit
.10419	4	Glacial Fortress
.10606	4	Marsh Flats
.126	3	Island
.188	3	Plains
.239	3	Swamp
