;BUG Mill
;
;
;User E-Mail
;25/07/2013
;1
;4th Edition
;Daily Deck List #1284 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1284

.10494	4	Archive Trap
.10563	4	Hedron Crab
.12581	4	Jace's Phantasm
.1454	3	Remand
.12079	3	Snapcaster Mage
.11865	4	Visions of Beyond
.10958	2	Inquisition of Kozilek
.9286	2	Thoughtseize
.12645	3	Abrupt Decay
.12700	4	Deathrite Shaman
.1566	4	Glimpse the Unthinkable
.1715	1	Breeding Pool
.11235	4	Darkslick Shores
.8212	2	Ghost Quarter
.10612	4	Misty Rainforest
.1707	1	Overgrown Tomb
.10654	4	Scalding Tarn
.1709	3	Watery Grave
.91	1	Forest
.126	2	Island
.239	1	Swamp
