;Building Block Blue
;
;
;User E-Mail
;22/08/2012
;1
;4th Edition
;Daily Deck List #1043 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1043

.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.11273	4	Grand Architect
.11994	2	Invisible Stalker
.1078	3	Mana Leak
.11655	2	Phyrexian Metamorph
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12626	3	Talrand, Sky Summoner
.11705	3	Vapor Snag
.11592	1	Dismember
.11613	4	Gut Shot
.12059	1	Runechanter's Pike
.11695	2	Sword of War and Peace
.12328	2	Cavern of Souls
.11463	2	Inkmoth Nexus
.126	15	Island
