;Bushwhacker Aggro
;
;
;User E-Mail
;12/10/2009
;1
;4th Edition
;Daily Deck List #296 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/296

.10515	4	Burst Lightning
.10546	4	Goblin Bushwhacker
.10547	4	Goblin Guide
.10156	4	Hellspark Elemental
.145	4	Lightning Bolt
.10412	4	Elite Vanguard
.10428	4	Harm's Way
.10039	4	Ranger of Eos
.10676	1	Steppe Lynx
.10250	4	Cerodon Yearling
.10496	4	Arid Mesa
.10606	2	Marsh Flats
.10654	4	Scalding Tarn
.10684	4	Teetering Peaks
.164	5	Mountain
.188	4	Plains
