;Cascade Swans
;
;
;User E-Mail
;27/05/2009
;1
;4th Edition
;Daily Deck List #198 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/198

.9908	2	Ad Nauseam
.1142	4	Seismic Assault
.10244	4	Bituminous Blast
.10246	4	Bloodbraid Elf
.9689	4	Swans of Bryn Argoll
.9749	4	Cascade Bluffs
.9532	4	Fire-Lit Thicket
.3997	4	Ghitu Encampment
.8938	4	Graven Cairns
.9393	1	Mutavault
.3244	4	Reflecting Pool
.9860	4	Rugged Prairie
.9267	4	Spinerock Knoll
.4076	4	Treetop Village
.9298	4	Vivid Crag
.9301	4	Vivid Marsh
.164	1	Mountain
