;Classic Beat-Mill
;
;
;User E-Mail
;30/01/2013
;1
;4th Edition
;Daily Deck List #1158 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1158

.12581	4	Jace's Phantasm
.11821	2	Jace, Memory Adept
.12592	4	Mind Sculpt
.12276	4	Thought Scour
.12594	1	Murder
.12860	3	Ultimate Price
.12116	1	Victim of Night
.13102	4	Wight of Precinct Six
.12911	2	Consuming Aberration
.12933	3	Duskmantle Guildmage
.12992	3	Lazav, Dimir Mastermind
.13009	1	Mind Grind
.13032	4	Psychic Strike
.12926	2	Dimir Guildgate
.10411	4	Drowned Catacomb
.12033	2	Nephalia Drownyard
.1709	4	Watery Grave
.126	5	Island
.239	7	Swamp
