;CounterTop
;UBGW
;Gabriel Nassif
;User E-Mail
;16/03/2009
;1
;4th Edition
;Daily Deck List #146 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/146

.1547	4	Brainstorm
.8352	4	Counterbalance
.4680	3	Daze
.2285	4	Force of Will
.1511	2	Ponder
.9264	2	Sower of Temptation
.7811	4	Dark Confidant
.8592	1	Krosan Grip
.9038	4	Tarmogoyf
.240	4	Swords to Plowshares
.8307	2	Trygon Predator
.1543	4	Sensei's Divining Top
.7148	2	Vedalken Shackles
.1487	4	Flooded Strand
.1486	4	Polluted Delta
.252	3	Tropical Island
.254	3	Tundra
.258	4	Underground Sea
.126	2	Island
