;Creatureless Control
;
;
;User E-Mail
;24/03/2010
;1
;4th Edition
;Daily Deck List #413 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/413

.1549	3	Compulsive Research
.10780	4	Jace, the Mind Sculptor
.8114	3	Repeal
.1545	4	Thirst for Knowledge
.1275	4	Damnation
.1603	2	Night of Souls' Betrayal
.299	4	Blood Moon
.10180	1	Nicol Bolas, Planeswalker
.1471	4	Terminate
.1278	3	Wrecking Ball
.6632	4	Chrome Mox
.1719	2	Dimir Signet
.1723	2	Rakdos Signet
.1714	1	Blood Crypt
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.10706	1	Verdant Catacombs
.1709	1	Watery Grave
.126	5	Island
.164	1	Mountain
.239	6	Swamp
