;Dark Depths2
;
;
;User E-Mail
;15/04/2010
;1
;4th Edition
;Daily Deck List #429 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/429

.585	1	Boomerang
.1549	3	Compulsive Research
.10780	2	Jace, the Mind Sculptor
.7908	4	Muddle the Mixture
.1545	1	Thirst for Knowledge
.7811	4	Dark Confidant
.9651	1	Rite of Consumption
.9019	1	Slaughter Pact
.6270	1	Smother
.9286	4	Thoughtseize
.10701	4	Vampire Hexmage
.10358	3	Thopter Foundry
.6632	4	Chrome Mox
.7046	1	Engineered Explosives
.9036	2	Sword of the Meek
.8474	1	Academy Ruins
.8356	4	Dark Depths
.9005	4	River of Tears
.9688	4	Sunken Ruins
.9042	2	Tolaria West
.8870	4	Urborg, Tomb of Yawgmoth
.126	3	Island
.239	2	Swamp
