;Dark Depths
;
;
;User E-Mail
;30/10/2009
;1
;4th Edition
;Daily Deck List #310 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/310

.7908	4	Muddle the Mixture
.8114	3	Repeal
.9452	3	Vendilion Clique
.9478	3	Beseech the Queen
.7811	4	Dark Confidant
.9286	4	Thoughtseize
.10701	4	Vampire Hexmage
.6630	4	Chalice of the Void
.6632	4	Chrome Mox
.7046	3	Engineered Explosives
.8356	4	Dark Depths
.8212	1	Ghost Quarter
.9005	4	River of Tears
.9688	4	Sunken Ruins
.9042	4	Tolaria West
.2140	2	Underground River
.8870	4	Urborg, Tomb of Yawgmoth
.239	1	Swamp
