;Death Cloud
;
;
;User E-Mail
;28/01/2010
;1
;4th Edition
;Daily Deck List #374 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/374

.7185	2	Cranial Extraction
.1275	3	Damnation
.6876	3	Death Cloud
.3755	4	Duress
.9258	2	Shriekmaw
.9286	1	Thoughtseize
.1223	2	Eternal Witness
.9148	3	Garruk Wildspeaker
.9237	3	Primal Command
.1469	4	Sakura-Tribe Elder
.9579	4	Kitchen Finks
.1506	4	Putrefy
.8212	1	Ghost Quarter
.1726	1	Golgari Rot Farm
.10629	2	Oran-Rief, the Vastwood
.1707	3	Overgrown Tomb
.4076	3	Treetop Village
.9894	2	Twilight Mire
.10706	4	Verdant Catacombs
.91	4	Forest
.239	5	Swamp
