;Delver Illusions
;
;
;User E-Mail
;17/11/2011
;1
;4th Edition
;Daily Deck List #844 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/844

.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.11824	4	Lord of the Unreal
.1078	4	Mana Leak
.11834	4	Phantasmal Bear
.11836	4	Phantasmal Image
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12088	1	Stitched Drake
.11705	3	Vapor Snag
.11592	2	Dismember
.11613	2	Gut Shot
.10419	3	Glacial Fortress
.12030	3	Moorland Haunt
.11356	4	Seachrome Coast
.126	10	Island
