;Delver Red
;
;
;User E-Mail
;01/11/2011
;1
;4th Edition
;Daily Deck List #832 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/832

.11925	4	Delver of Secrets
.10405	2	Divination
.1078	4	Mana Leak
.9395	1	Negate
.1511	2	Ponder
.12079	4	Snapcaster Mage
.11705	2	Vapor Snag
.11893	4	Brimstone Volley
.11789	3	Chandra's Phoenix
.5816	2	Grim Lavamancer
.1254	4	Incinerate
.11289	1	Koth of the Hammer
.11639	1	Moltensteel Dragon
.1147	4	Shock
.12094	4	Sulfur Falls
.126	9	Island
.164	9	Mountain
