;Delver RUG
;
;
;User E-Mail
;26/10/2011
;1
;4th Edition
;Daily Deck List #828 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/828

.1547	4	Brainstorm
.8352	4	Counterbalance
.4680	3	Daze
.11925	4	Delver of Secrets
.2285	4	Force of Will
.1511	4	Ponder
.8291	2	Spell Snare
.11592	2	Dismember
.5816	4	Grim Lavamancer
.145	3	Lightning Bolt
.9038	4	Tarmogoyf
.1543	4	Sensei's Divining Top
.10612	3	Misty Rainforest
.10654	3	Scalding Tarn
.252	3	Tropical Island
.266	3	Volcanic Island
.1473	2	Wooded Foothills
.91	1	Forest
.126	2	Island
.164	1	Mountain
