;Die Hard To a Vengeance
;
;
;User E-Mail
;16/07/2012
;1
;4th Edition
;Daily Deck List #1016 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1016

.11417	2	Black Sun's Zenith
.11914	2	Curse of Death's Hold
.11451	2	Go for the Throat
.10668	3	Sorin Markov
.11846	4	Sorin's Vengeance
.12225	4	Lingering Souls
.9230	2	Oblivion Ring
.12483	2	Terminus
.11462	4	Ichor Wellspring
.11643	2	Mycosynth Wellspring
.11664	4	Pristine Talisman
.1207	4	Solemn Simulacrum
.11625	1	Karn Liberated
.11787	3	Buried Ruin
.8212	2	Ghost Quarter
.11995	4	Isolated Chapel
.11653	3	Phyrexia's Core
.188	2	Plains
.239	10	Swamp
