;Domrinating Modern
;
;
;User E-Mail
;21/02/2014
;1
;4th Edition
;Daily Deck List #1435 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1435

.13272	2	Chandra, Pyromaster
.145	4	Lightning Bolt
.12629	3	Thundermaw Hellkite
.15	2	Birds of Paradise
.12571	4	Flinthoof Boar
.10181	4	Noble Hierarch
.11748	2	Scavenging Ooze
.12271	4	Strangleroot Geist
.9038	4	Tarmogoyf
.12930	3	Domri Rade
.12953	4	Ghor-Clan Rampager
.11229	4	Copperline Gorge
.11998	1	Kessig Wolf Run
.10612	4	Misty Rainforest
.10815	4	Raging Ravine
.1710	4	Stomping Ground
.10706	4	Verdant Catacombs
.91	3	Forest
