;Double Combo
;
;
;User E-Mail
;23/02/2011
;1
;4th Edition
;Daily Deck List #653 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/653

.9105	4	Cryptic Command
.9234	4	Pestermite
.1511	3	Ponder
.11160	4	Preordain
.11051	2	Splinter Twin
.10760	3	Explore
.9632	4	Prismatic Omen
.1124	3	Rampant Growth
.9426	3	Scapeshift
.10246	4	Bloodbraid Elf
.9749	1	Cascade Bluffs
.11229	1	Copperline Gorge
.9532	1	Fire-Lit Thicket
.9789	3	Flooded Grove
.10773	2	Halimar Depths
.10612	4	Misty Rainforest
.10654	2	Scalding Tarn
.10700	4	Valakut, the Molten Pinnacle
.91	3	Forest
.126	4	Island
.164	1	Mountain
