;Dragonmaster Jund
;
;
;User E-Mail
;19/07/2013
;1
;4th Edition
;Daily Deck List #1280 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1280

.12318	4	Bonfire of the Damned
.12629	4	Thundermaw Hellkite
.10723	4	Arbor Elf
.1507	4	Farseek
.12571	4	Flinthoof Boar
.12271	4	Strangleroot Geist
.12645	1	Abrupt Decay
.12176	4	Falkenrath Aristocrat
.12213	4	Huntmaster of the Fells
.1506	2	Putrefy
.13241	2	Varolz, the Scar-Striped
.1714	4	Blood Crypt
.11998	1	Kessig Wolf Run
.1707	4	Overgrown Tomb
.10460	4	Rootbound Crag
.1710	4	Stomping Ground
.12127	1	Woodland Cemetery
.91	4	Forest
.164	1	Mountain
