;EDH - Balthor Commander
;
;
;User E-Mail
;19/04/2012
;1
;4th Edition
;Daily Deck List #954 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/954

.5907	2	Balthor the Defiled
.9478	1	Beseech the Queen
.11886	1	Bloodgift Demon
.8519	1	Demonic Collusion
.62	1	Demonic Tutor
.1017	1	Diabolic Tutor
.6396	1	Graveborn Muse
.9201	1	Liliana Vess
.1110	1	Phyrexian Arena
.8273	1	Ratcatcher
.7107	35	Relentless Rats
.12067	1	Sever the Bloodline
.11677	1	Sheoldred, Whispering One
.10668	1	Sorin Markov
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.11573	1	Caged Sun
.8906	1	Coalition Relic
.996	1	Coat of Arms
.1561	1	Darksteel Ingot
.10531	1	Eldrazi Monument
.10759	1	Everflowing Chalice
.10537	1	Expedition Map
.157	1	Mana Vault
.3009	1	Mind Stone
.173	1	Nevinyrral's Disk
.11506	1	Plague Myr
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11369	1	Steel Hellkite
.8462	1	Thrumming Stone
.899	1	Arena
.1505	1	Cabal Coffers
.3854	1	Phyrexian Tower
.528	1	Strip Mine
.3452	1	Volrath's Stronghold
.239	31	Swamp
