;Elf and Nail
;G - Std
;User
;User E-Mail
;12/05/2009
;1
;4th Edition
;Daily Deck List #187 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/187

.15	4	Birds of Paradise
.6527	1	Fierce Empath
.6193	1	Kamahl, Fist of Krosa
.1548	3	Tooth and Nail
.1182	4	Vernal Bloom
.1186	3	Vine Trellis
.1611	3	Viridian Shaman
.6322	3	Wirewood Herald
.6605	4	Wirewood Symbiote
.1191	4	Wood Elves
.6632	2	Chrome Mox
.6871	1	Darksteel Colossus
.6655	1	Duplicant
.6957	4	Skullclamp
.6968	1	Sundering Titan
.538	1	Triskelion
.91	20	Forest
