;Elves2
;
;
;User E-Mail
;01/02/2011
;1
;4th Edition
;Daily Deck List #637 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/637

.10723	4	Arbor Elf
.11228	1	Copperhorn Scout
.10413	4	Elvish Archdruid
.11251	3	Ezuri, Renegade Leader
.11120	4	Fauna Shaman
.10962	4	Joraga Treespeaker
.10783	4	Joraga Warcaller
.11471	4	Lead the Stampede
.10793	2	Leatherback Baloth
.149	4	Llanowar Elves
.11075	4	Vengevine
.10531	1	Eldrazi Monument
.11308	1	Molten-Tail Masticore
.10629	4	Oran-Rief, the Vastwood
.91	16	Forest
