;Emergent Ramp
;
;
;User E-Mail
;11/06/2013
;1
;4th Edition
;Daily Deck List #1252 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1252

.10723	4	Arbor Elf
.11878	4	Avacyn's Pilgrim
.10389	4	Borderland Ranger
.12334	4	Craterhoof Behemoth
.11956	2	Garruk Relentless
.11807	2	Garruk, Primal Hunter
.12970	4	Gyre Sage
.12469	4	Somberwald Sage
.12471	2	Soul of the Harvest
.12628	4	Thragtusk
.12448	4	Restoration Angel
.11960	4	Gavony Township
.10476	3	Sunpetal Grove
.1498	4	Temple Garden
.91	9	Forest
.188	2	Plains
