;Emrakul's Vengeance
;
;
;User E-Mail
;21/01/2014
;1
;4th Edition
;Daily Deck List #1412 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1412

.7116	4	Serum Visions
.7479	4	Goryo's Vengeance
.12386	4	Griselbrand
.9286	1	Thoughtseize
.12174	4	Faithless Looting
.145	2	Lightning Bolt
.8851	3	Simian Spirit Guide
.7409	1	Through the Breach
.13566	4	Sylvan Caryatid
.12753	4	Izzet Charm
.7056	4	Fist of Suns
.10920	4	Emrakul, the Aeons Torn
.11209	1	Blackcleave Cliffs
.1715	1	Breeding Pool
.403	3	City of Brass
.11229	1	Copperline Gorge
.10747	1	Creeping Tar Pit
.2981	4	Gemstone Mine
.1713	1	Hallowed Fountain
.10612	4	Misty Rainforest
.1707	1	Overgrown Tomb
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1709	1	Watery Grave
.126	1	Island
