;Enchanting Modern
;
;
;User E-Mail
;10/10/2013
;1
;4th Edition
;Daily Deck List #1339 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1339

.11606	4	Gitaxian Probe
.1454	4	Remand
.12079	2	Snapcaster Mage
.9452	3	Vendilion Clique
.9286	4	Thoughtseize
.1559	4	Path to Exile
.12704	2	Detention Sphere
.11961	4	Geist of Saint Traft
.5259	4	Meddling Mage
.9686	2	Steel of the Godhead
.8473	4	Zur the Enchanter
.10747	3	Creeping Tar Pit
.7202	1	Eiganjo Castle
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.10606	4	Marsh Flats
.10612	2	Misty Rainforest
.9005	2	River of Tears
.11356	4	Seachrome Coast
.1709	1	Watery Grave
.126	2	Island
.188	1	Plains
.239	1	Swamp
