;Extended Ascension
;
;
;User E-Mail
;11/01/2010
;1
;4th Edition
;Daily Deck List #361 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/361

.10510	4	Bloodchief Ascension
.7811	4	Dark Confidant
.10515	3	Burst Lightning
.9338	3	Countryside Crusher
.145	4	Lightning Bolt
.10637	4	Punishing Fire
.8851	3	Simian Spirit Guide
.1559	3	Path to Exile
.1328	4	Lightning Helix
.1471	2	Terminate
.6690	4	Isochron Scepter
.10496	4	Arid Mesa
.1714	2	Blood Crypt
.8560	1	Gemstone Caverns
.3997	2	Ghitu Encampment
.1711	1	Godless Shrine
.8940	4	Grove of the Burnwillows
.10606	4	Marsh Flats
.1708	1	Sacred Foundry
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
