;Fabiano's White-Blue Control
;
;
;User E-Mail
;08/10/2010
;1
;4th Edition
;Daily Deck List #555 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/555

.9185	2	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.9395	2	Negate
.11160	4	Preordain
.11406	2	Volition Reins
.10386	3	Baneslayer Angel
.8187	2	Condemn
.10933	2	Gideon Jura
.10982	2	Linvala, Keeper of Silence
.11011	4	Oust
.11373	1	Sunblast Angel
.10759	2	Everflowing Chalice
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.10654	2	Scalding Tarn
.11356	1	Seachrome Coast
.10846	2	Tectonic Edge
.126	7	Island
.188	5	Plains
