;Feeling Steel
;
;
;User E-Mail
;18/11/2011
;1
;4th Edition
;Daily Deck List #845 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/845

.11348	3	Riddlesmith
.11706	4	Vault Skirge
.11567	2	Blade Splicer
.11945	3	Feeling of Dread
.11265	4	Glint Hawk
.12022	1	Mikaeus, the Lunarch
.11382	4	Tempered Steel
.11266	4	Glint Hawk Idol
.11303	4	Memnite
.11311	3	Mox Opal
.11326	3	Origin Spellbomb
.11501	2	Phyrexian Revoker
.11524	4	Signal Pest
.10419	2	Glacial Fortress
.11463	4	Inkmoth Nexus
.11356	4	Seachrome Coast
.188	9	Plains
