;Finding Your Way In Standard
;
;
;User E-Mail
;04/04/2014
;1
;4th Edition
;Daily Deck List #1465 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1465

.13730	3	Herald of Torment
.13490	4	Nighthowler
.13336	2	Shadowborn Demon
.13411	4	Commune with the Gods
.13284	4	Elvish Mystic
.13488	4	Nemesis of Mortals
.13796	4	Satyr Wayfinder
.13566	4	Sylvan Caryatid
.12700	2	Deathrite Shaman
.12739	4	Grisly Salvage
.12758	2	Jarad, Golgari Lich Lord
.12767	3	Lotleth Troll
.1707	4	Overgrown Tomb
.91	9	Forest
.239	7	Swamp
