;Finding Some Inspiration
;
;
;User E-Mail
;12/03/2014
;1
;4th Edition
;Daily Deck List #1448 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1448

.12695	3	Cyclonic Rift
.13424	2	Dissolve
.10416	1	Essence Scatter
.1061	1	Inspiration
.11821	1	Jace, Memory Adept
.13110	1	Ætherling
.13671	2	Bile Blight
.13458	1	Hero's Downfall
.13532	3	Read the Bones
.13048	2	Sepulchral Primordial
.12770	1	Mana Bloom
.13566	4	Sylvan Caryatid
.12645	2	Abrupt Decay
.13115	2	Far // Away
.13150	1	Gaze of Granite
.13741	4	Kiora, the Crashing Wave
.13203	2	Reap Intellect
.12870	2	Vraska the Unseen
.1715	2	Breeding Pool
.9393	1	Mutavault
.1707	3	Overgrown Tomb
.13568	4	Temple of Deceit
.13569	4	Temple of Mystery
.1709	2	Watery Grave
.91	2	Forest
.126	4	Island
.239	3	Swamp
