;Finest Hour
;
;
;User E-Mail
;20/05/2009
;1
;4th Edition
;Daily Deck List #193 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/193

.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.9918	4	Bant Charm
.10254	4	Dauntless Escort
.10276	3	Finest Hour
.1747	4	Jhessian Infiltrator
.9579	2	Kitchen Finks
.10037	4	Rafiq of the Many
.1357	4	Rhox War Monk
.9868	4	Shorecrasher Mimic
.1847	2	Adarkar Wastes
.1882	4	Brushland
.9614	3	Mystic Gate
.3244	3	Reflecting Pool
.4076	4	Treetop Village
.5457	4	Yavimaya Coast
.91	3	Forest
