;Fishless Fish
;
;
;User E-Mail
;11/09/2012
;1
;4th Edition
;Daily Deck List #1057 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1057

.1547	2	Brainstorm
.4680	4	Daze
.11925	4	Delver of Secrets
.6887	1	Echoing Truth
.12581	4	Jace's Phantasm
.7524	3	Ninja of the Deep Hours
.1511	4	Ponder
.12079	3	Snapcaster Mage
.10670	3	Spell Pierce
.8291	2	Spell Snare
.9265	3	Spellstutter Sprite
.12276	4	Thought Scour
.11705	2	Vapor Snag
.9452	2	Vendilion Clique
.11592	2	Dismember
.3329	4	Wasteland
.126	13	Island
