;Five-Color Good Stuff
;
;
;User E-Mail
;19/03/2010
;1
;4th Edition
;Daily Deck List #410 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/410

.10672	1	Sphinx of Lost Truths
.10623	1	Ob Nixilis, the Fallen
.3164	4	Harrow
.10597	4	Lotus Cobra
.10527	2	Day of Judgment
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.10246	3	Bloodbraid Elf
.1503	2	Cruel Ultimatum
.10266	3	Enlisted Wurm
.10162	3	Knight of the Reliquary
.10166	2	Maelstrom Archangel
.10308	3	Maelstrom Nexus
.10180	1	Nicol Bolas, Planeswalker
.1696	1	Obelisk of Alara
.10496	1	Arid Mesa
.1203	1	Jungle Shrine
.10612	2	Misty Rainforest
.1204	1	Savage Lands
.1205	1	Seaside Citadel
.10829	1	Sejiri Steppe
.1468	4	Terramorphic Expanse
.10706	2	Verdant Catacombs
.91	4	Forest
.126	2	Island
.164	2	Mountain
.188	1	Plains
.239	2	Swamp
