;Five-Color Reanimator
;
;
;User E-Mail
;15/02/2012
;1
;4th Edition
;Daily Deck List #908 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/908

.12110	4	Unburial Rites
.12174	4	Faithless Looting
.11134	2	Inferno Titan
.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.149	1	Llanowar Elves
.3402	4	Mulch
.12281	4	Tracker's Instincts
.11595	4	Elesh Norn, Grand Cenobite
.12225	4	Lingering Souls
.11413	2	Wurmcoil Engine
.11209	4	Blackcleave Cliffs
.11229	4	Copperline Gorge
.11235	2	Darkslick Shores
.11345	4	Razorverge Thicket
.10460	1	Rootbound Crag
.91	6	Forest
.164	1	Mountain
.188	1	Plains
