;Five-Color Green
;5C - T2 98
;Alex Shvartsman
;User E-Mail
;13/05/2009
;1
;4th Edition
;Daily Deck List #188 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/188

.1078	3	Mana Leak
.3318	4	Tradewind Rider
.1761	2	Derelor
.1483	2	Diabolic Edict
.1254	4	Incinerate
.15	4	Birds of Paradise
.2494	4	Granger Guildmage
.2515	3	Jolrael's Centaur
.1079	1	Maro
.2762	2	Quirion Ranger
.1698	4	Uktabi Orangutan
.2656	4	Wall of Roots
.6	4	Armageddon
.403	3	City of Brass
.2981	4	Gemstone Mine
.2801	3	Undiscovered Paradise
.91	9	Forest
