;Flash Hulk
;5C - Legacy 09
;Steve Sadin
;User E-Mail
;19/02/2009
;1
;4th Edition
;Daily Deck List #129 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/129

.1547	4	Brainstorm
.8352	4	Counterbalance
.4680	4	Daze
.6887	1	Echoing Truth
.2482	4	Flash
.2285	4	Force of Will
.1527	4	Mystical Tutor
.4098	1	Body Snatcher
.6490	1	Carrion Feeder
.7811	4	Dark Confidant
.4715	1	Massacre
.7276	1	Kiki-Jiki, Mirror Breaker
.8261	4	Protean Hulk
.4013	1	Karmic Guide
.6632	4	Chrome Mox
.1543	4	Sensei's Divining Top
.1487	3	Flooded Strand
.1486	4	Polluted Delta
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.126	3	Island
.239	1	Swamp
