;Flickerwisp
;
;
;User E-Mail
;15/03/2011
;1
;4th Edition
;Daily Deck List #667 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/667

.10527	4	Day of Judgment
.9788	4	Flickerwisp
.11263	2	Glimmerpoint Stag
.10590	2	Kor Skyfisher
.10984	2	Lone Missionary
.9230	4	Oblivion Ring
.1559	4	Path to Exile
.11179	4	Sun Titan
.11078	4	Wall of Omens
.11486	3	Mortarpod
.10808	4	Pilgrim's Eye
.10496	2	Arid Mesa
.10535	4	Emeria, the Sky Ruin
.10606	2	Marsh Flats
.10846	4	Tectonic Edge
.188	11	Plains
