;Forger, Welder, Spy
;
;
;User E-Mail
;03/10/2012
;1
;4th Edition
;Daily Deck List #1073 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1073

.4003	4	Goblin Welder
.11419	1	Blightsteel Colossus
.6630	4	Chalice of the Void
.1509	4	Grim Monolith
.11291	4	Kuldotha Forgemaster
.6706	2	Lightning Greaves
.4159	4	Metalworker
.11311	2	Mox Opal
.11312	1	Myr Battlesphere
.1543	3	Sensei's Divining Top
.11530	1	Spine of Ish Sah
.7127	1	Staff of Domination
.11369	1	Steel Hellkite
.6968	1	Sundering Titan
.6983	3	Trinisphere
.1627	3	Voltaic Key
.3078	4	Ancient Tomb
.12328	3	Cavern of Souls
.3471	3	City of Traitors
.6870	4	Darksteel Citadel
.1218	3	Great Furnace
.3329	4	Wasteland
