;Four-Thought Control
;
;
;User E-Mail
;01/10/2012
;1
;4th Edition
;Daily Deck List #1071 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1071

.11949	4	Forbidden Alchemy
.11836	3	Phantasmal Image
.1511	4	Ponder
.12479	1	Tamiyo, the Moon Sage
.11914	1	Curse of Death's Hold
.11923	2	Dead Weight
.11451	2	Go for the Throat
.12628	3	Thragtusk
.10527	3	Day of Judgment
.10933	1	Gideon Jura
.12225	4	Lingering Souls
.9230	2	Oblivion Ring
.11179	2	Sun Titan
.11323	1	Nihil Spellbomb
.11342	2	Ratchet Bomb
.12328	3	Cavern of Souls
.11235	4	Darkslick Shores
.10925	4	Evolving Wilds
.10419	4	Glacial Fortress
.11995	3	Isolated Chapel
.11356	2	Seachrome Coast
.12285	1	Vault of the Archangel
.91	1	Forest
.126	1	Island
.188	3	Plains
.239	1	Swamp
