;Freshmaker
;
;
;User E-Mail
;16/06/2011
;1
;4th Edition
;Daily Deck List #734 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/734

.11562	3	Artillerize
.11289	4	Koth of the Hammer
.11292	3	Kuldotha Phoenix
.11515	3	Red Sun's Zenith
.11527	4	Slagstorm
.11565	4	Beast Within
.11434	1	Creeping Corrosion
.11541	2	Thrun, the Last Troll
.11553	4	Viridian Emissary
.11462	4	Ichor Wellspring
.11643	3	Mycosynth Wellspring
.11625	1	Karn Liberated
.11229	4	Copperline Gorge
.11463	2	Inkmoth Nexus
.91	8	Forest
.164	10	Mountain
