;Fruity Pebbles
;UWRB 99
;Kai Budde
;User E-Mail
;06/01/2009
;1
;4th Edition
;Daily Deck List #97 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/97

.2255	3	Arcane Denial
.1547	4	Brainstorm
.2285	4	Force of Will
.2722	4	Impulse
.1898	4	Demonic Consultation
.3160	4	Goblin Bombardment
.1913	4	Enduring Renewal
.1525	2	Enlightened Tutor
.2799	4	Tithe
.157	3	Mana Vault
.1317	1	Phyrexian Walker
.2346	4	Shield Sphere
.1847	2	Adarkar Wastes
.2483	2	Flood Plain
.189	4	Plateau
.216	4	Scrubland
.254	4	Tundra
.258	1	Underground Sea
.266	2	Volcanic Island
