;Geoge_W_Fish's BW Tokens
;
;
;User E-Mail
;09/07/2013
;1
;4th Edition
;Daily Deck List #1272 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1272

.9286	4	Thoughtseize
.7007	2	Auriok Champion
.10430	4	Honor of the Pure
.11992	2	Intangible Virtue
.12225	4	Lingering Souls
.12021	3	Midnight Haunting
.1559	3	Path to Exile
.1450	4	Raise the Alarm
.1452	4	Spectral Procession
.12700	2	Deathrite Shaman
.12265	2	Sorin, Lord of Innistrad
.10088	3	Tidehollow Sculler
.10496	2	Arid Mesa
.9783	2	Fetid Heath
.1711	4	Godless Shrine
.11995	3	Isolated Chapel
.10606	4	Marsh Flats
.1498	1	Temple Garden
.9312	2	Windbrisk Heights
.188	4	Plains
.239	1	Swamp
