;Germany Champ
;
;
;User E-Mail
;22/08/2011
;1
;4th Edition
;Daily Deck List #781 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/781

.10515	2	Burst Lightning
.11789	4	Chandra's Phoenix
.10547	4	Goblin Guide
.5816	4	Grim Lavamancer
.11459	2	Hero of Oxid Ridge
.10965	1	Kargan Dragonlord
.11289	1	Koth of the Hammer
.145	4	Lightning Bolt
.10634	2	Plated Geopede
.10826	4	Searing Blaze
.11053	4	Staggershock
.11680	4	Shrine of Burning Rage
.11695	1	Sword of War and Peace
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10684	4	Teetering Peaks
.164	11	Mountain
