;Germinating Modern
;
;
;User E-Mail
;12/06/2013
;1
;4th Edition
;Daily Deck List #1253 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1253

.12316	4	Blood Artist
.10752	1	Death's Shadow
.11187	1	Viscera Seer
.7792	3	Chord of Calling
.11635	1	Melira, Sylvok Outcast
.10181	1	Noble Hierarch
.12296	2	Young Wolf
.11934	2	Doomed Traveler
.10039	1	Ranger of Eos
.9418	1	Reveillark
.12906	4	Cartel Aristocrat
.12700	3	Deathrite Shaman
.7861	3	Golgari Germination
.9579	4	Kitchen Finks
.13221	1	Sin Collector
.13241	1	Varolz, the Scar-Striped
.13243	4	Voice of Resurgence
.11960	1	Gavony Township
.1711	1	Godless Shrine
.10606	4	Marsh Flats
.10612	4	Misty Rainforest
.1707	2	Overgrown Tomb
.11345	2	Razorverge Thicket
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.91	2	Forest
.188	1	Plains
.239	1	Swamp
