;Glissa Control
;
;
;User E-Mail
;10/04/2012
;1
;4th Edition
;Daily Deck List #947 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/947

.11949	2	Forbidden Alchemy
.1078	3	Mana Leak
.11417	2	Black Sun's Zenith
.11591	3	Despise
.11451	2	Go for the Throat
.12004	3	Liliana of the Veil
.12282	3	Tragic Slip
.11565	1	Beast Within
.11956	2	Garruk Relentless
.11449	4	Glissa, the Traitor
.11564	1	Batterskull
.11323	2	Nihil Spellbomb
.11333	2	Perilous Myr
.11342	3	Ratchet Bomb
.11377	1	Sylvok Replica
.11413	1	Wurmcoil Engine
.11787	1	Buried Ruin
.11235	4	Darkslick Shores
.10925	4	Evolving Wilds
.12194	1	Grim Backwoods
.11985	1	Hinterland Harbor
.12127	4	Woodland Cemetery
.91	4	Forest
.126	1	Island
.239	5	Swamp
