;Godo Ungiven
;
;
;User E-Mail
;18/09/2013
;1
;4th Edition
;Daily Deck List #1323 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1323

.7216	4	Gifts Ungiven
.12079	4	Snapcaster Mage
.8291	2	Spell Snare
.9452	2	Vendilion Clique
.12110	1	Unburial Rites
.7219	1	Godo, Bandit Warlord
.5816	2	Grim Lavamancer
.145	4	Lightning Bolt
.11595	1	Elesh Norn, Grand Cenobite
.10571	1	Iona, Shield of Emeria
.1559	4	Path to Exile
.9910	1	Ajani Vengeant
.12753	1	Izzet Charm
.1328	2	Lightning Helix
.12834	1	Sphinx's Revelation
.12843	1	Supreme Verdict
.11564	2	Batterskull
.10496	4	Arid Mesa
.1714	1	Blood Crypt
.12328	1	Cavern of Souls
.10740	4	Celestial Colonnade
.8212	1	Ghost Quarter
.1713	1	Hallowed Fountain
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.10846	1	Tectonic Edge
.1709	1	Watery Grave
.126	2	Island
.164	1	Mountain
.188	2	Plains
