;GP Dallas-Ft Worth Winner
;
;
;User E-Mail
;12/04/2011
;1
;4th Edition
;Daily Deck List #687 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/687

.10570	1	Into the Roil
.10780	4	Jace, the Mind Sculptor
.1078	3	Mana Leak
.11160	4	Preordain
.10670	3	Spell Pierce
.8187	2	Condemn
.10527	2	Day of Judgment
.10933	3	Gideon Jura
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11486	1	Mortarpod
.11536	1	Sword of Feast and Famine
.11392	2	Tumble Magnet
.10740	4	Celestial Colonnade
.10419	4	Glacial Fortress
.11463	1	Inkmoth Nexus
.10654	1	Scalding Tarn
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	4	Island
.188	4	Plains
