;GP Kobe Champion
;
;
;User E-Mail
;26/04/2011
;1
;4th Edition
;Daily Deck List #697 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/697

.9105	4	Cryptic Command
.10780	2	Jace, the Mind Sculptor
.1078	3	Mana Leak
.9213	3	Mistbind Clique
.9265	4	Spellstutter Sprite
.9452	3	Vendilion Clique
.1440	4	Bitterblossom
.10530	3	Disfigure
.11451	1	Go for the Throat
.10958	2	Inquisition of Kozilek
.9286	3	Thoughtseize
.11536	2	Sword of Feast and Famine
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.9393	3	Mutavault
.3244	1	Reflecting Pool
.9250	4	Secluded Glen
.9688	2	Sunken Ruins
.10846	2	Tectonic Edge
.126	4	Island
.239	2	Swamp
