;GP Lincoln Winning Decklist
;
;
;User E-Mail
;20/02/2012
;1
;4th Edition
;Daily Deck List #911 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/911

.7811	4	Dark Confidant
.10958	3	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9851	4	Raven's Crime
.9338	4	Countryside Crusher
.9787	3	Flame Jab
.1142	3	Seismic Assault
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.11209	4	Blackcleave Cliffs
.1714	2	Blood Crypt
.10732	1	Bojuka Bog
.9532	1	Fire-Lit Thicket
.8212	2	Ghost Quarter
.8938	4	Graven Cairns
.10791	1	Lavaclaw Reaches
.10612	2	Misty Rainforest
.1707	1	Overgrown Tomb
.1710	1	Stomping Ground
.9894	1	Twilight Mire
.8870	1	Urborg, Tomb of Yawgmoth
.10706	4	Verdant Catacombs
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
