;GP Montreal Champ
;
;
;User E-Mail
;20/09/2011
;1
;4th Edition
;Daily Deck List #802 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/802

.11784	1	Bloodlord of Vaasgoth
.10408	1	Doom Blade
.11860	1	Tormented Soul
.11863	1	Vampire Outcasts
.10486	1	Warpath Ghoul
.11783	1	Blood Ogre
.11786	1	Bonebreaker Giant
.11104	1	Chandra's Outrage
.10417	1	Fiery Hellhound
.84	1	Fireball
.10937	1	Goblin Arsonist
.11812	3	Goblin Fireslinger
.11813	1	Gorehorn Minotaurs
.1254	1	Incinerate
.1066	1	Lava Axe
.1071	1	Lightning Elemental
.11145	1	Manic Vandal
.1147	3	Shock
.11852	1	Stormblood Berserker
.164	10	Mountain
.239	7	Swamp
