;GP Salt Lake City Winner
;
;
;User E-Mail
;02/04/2012
;1
;4th Edition
;Daily Deck List #941 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/941

.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.11994	2	Invisible Stalker
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	2	Thought Scour
.11705	4	Vapor Snag
.11592	1	Dismember
.11613	2	Gut Shot
.11961	4	Geist of Saint Traft
.11564	1	Batterskull
.12059	1	Runechanter's Pike
.11695	2	Sword of War and Peace
.10419	4	Glacial Fortress
.12030	3	Moorland Haunt
.11356	4	Seachrome Coast
.126	9	Island
.188	1	Plains
