;GP Shanghai Champ
;
;
;User E-Mail
;23/08/2011
;1
;4th Edition
;Daily Deck List #782 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/782

.10382	1	Alluring Siren
.11791	2	Chasm Drake
.10405	1	Divination
.11804	1	Frost Breath
.1511	1	Ponder
.11844	1	Skywinder Drake
.84	1	Fireball
.1254	1	Incinerate
.15	1	Birds of Paradise
.10401	2	Cudgel Troll
.11125	2	Garruk's Companion
.98	2	Giant Spider
.11128	1	Greater Basilisk
.11819	1	Hunter's Insight
.11159	1	Plummet
.11838	1	Primordial Hydra
.1124	1	Rampant Growth
.10474	1	Stampeding Rhino
.11794	1	Crown of Empires
.1207	1	Solemn Simulacrum
.91	9	Forest
.126	6	Island
.164	1	Mountain
