;GP Singapore Champ
;
;
;User E-Mail
;07/06/2011
;1
;4th Edition
;Daily Deck List #727 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/727

.11429	1	Consecrated Sphinx
.10570	2	Into the Roil
.9185	1	Jace Beleren
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.10670	3	Spell Pierce
.11592	3	Dismember
.615	1	Divine Offering
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11564	1	Batterskull
.11536	1	Sword of Feast and Famine
.11695	1	Sword of War and Peace
.10740	4	Celestial Colonnade
.10419	3	Glacial Fortress
.11463	2	Inkmoth Nexus
.11356	4	Seachrome Coast
.10846	4	Tectonic Edge
.126	5	Island
.188	4	Plains
