;GP-Manila Champ
;
;
;User E-Mail
;15/06/2010
;1
;4th Edition
;Daily Deck List #472 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/472

.10780	3	Jace, the Mind Sculptor
.15	4	Birds of Paradise
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.10386	3	Baneslayer Angel
.9955	3	Elspeth, Knight-Errant
.10933	2	Gideon Jura
.10254	3	Dauntless Escort
.10162	4	Knight of the Reliquary
.10350	3	Sovereigns of Lost Alara
.10916	2	Eldrazi Conscription
.10496	1	Arid Mesa
.10740	4	Celestial Colonnade
.10612	4	Misty Rainforest
.10829	2	Sejiri Steppe
.10838	1	Stirring Wildwood
.10476	2	Sunpetal Grove
.1468	1	Terramorphic Expanse
.10706	2	Verdant Catacombs
.91	4	Forest
.126	2	Island
.188	2	Plains
