;GP-Portland Winning Draft
;
;
;User E-Mail
;22/09/2010
;1
;4th Edition
;Daily Deck List #543 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/543

.10382	1	Alluring Siren
.11091	1	Armored Cancrix
.11094	1	Augury Owl
.573	2	Azure Drake
.11102	1	Call to Mind
.2682	1	Cloud Elemental
.11108	1	Conundrum Sphinx
.11115	1	Diminish
.8929	1	Foresee
.10432	1	Ice Cage
.11146	1	Maritime Guard
.11171	1	Scroll Thief
.10485	1	Wall of Frost
.11093	1	Æther Adept
.1618	1	Assassinate
.10398	1	Child of Night
.8357	1	Deathmark
.1017	1	Diabolic Tutor
.10408	1	Doom Blade
.10431	1	Howling Banshee
.11169	1	Rotting Legion
.10465	1	Sign in Blood
.1468	1	Terramorphic Expanse
.126	8	Island
.239	8	Swamp
