;GP-Prague Champ
;
;
;User E-Mail
;15/09/2009
;1
;4th Edition
;Daily Deck List #277 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/277

.10405	3	Divination
.10416	1	Essence Scatter
.10432	1	Ice Cage
.10433	1	Illusionary Servant
.1565	2	Merfolk Looter
.10485	1	Wall of Frost
.1197	1	Wind Drake
.10388	1	Blinding Mage
.10406	1	Divine Verdict
.10426	2	Griffin Sentinel
.10427	1	Guardian Seraph
.968	1	Pacifism
.10462	1	Safe Passage
.10467	2	Siege Mastodon
.10469	1	Silvercoat Lion
.10475	1	Stormfront Pegasus
.10442	1	Magebane Armor
.10418	1	Gargoyle Castle
.10419	1	Glacial Fortress
.126	8	Island
.188	8	Plains
