;Grand Prix Brisbane 2013
;
;
;User E-Mail
;07/10/2013
;1
;4th Edition
;Daily Deck List #1336 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1336

.1741	4	Thoughtcast
.11706	4	Vault Skirge
.11259	4	Galvanic Blast
.6850	4	Arcbound Ravager
.7033	4	Cranial Plating
.11247	3	Etched Champion
.11303	2	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.11524	4	Signal Pest
.9270	4	Springleaf Drum
.11176	3	Steel Overseer
.6860	4	Blinkmoth Nexus
.6870	4	Darksteel Citadel
.6671	3	Glimmervoid
.11463	4	Inkmoth Nexus
.126	1	Island
