;Grand Prix Guadalajara
;
;
;User E-Mail
;27/05/2013
;1
;4th Edition
;Daily Deck List #1241 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1241

.12067	1	Sever the Bloodline
.12110	4	Unburial Rites
.10379	3	Acidic Slime
.10723	3	Arbor Elf
.11878	4	Avacyn's Pilgrim
.3402	3	Mulch
.12628	3	Thragtusk
.12647	3	Angel of Serenity
.11948	2	Fiend Hunter
.12448	4	Restoration Angel
.12700	1	Deathrite Shaman
.12739	4	Grisly Salvage
.13221	2	Sin Collector
.12328	2	Cavern of Souls
.1711	2	Godless Shrine
.11995	3	Isolated Chapel
.1707	4	Overgrown Tomb
.10476	2	Sunpetal Grove
.1498	4	Temple Garden
.12127	3	Woodland Cemetery
.91	3	Forest
