;Grand Prix Nagoya Winner
;
;
;User E-Mail
;10/12/2012
;1
;4th Edition
;Daily Deck List #1121 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1121

.12682	4	Chronic Flooding
.12110	4	Unburial Rites
.12174	4	Faithless Looting
.12514	1	Zealous Conscripts
.3402	4	Mulch
.12436	4	Nightshade Peddler
.12281	1	Tracker's Instincts
.12303	4	Angel of Glory's Rise
.12383	1	Goldnight Commander
.12213	4	Huntmaster of the Fells
.12753	2	Izzet Charm
.12756	4	Izzet Staticaster
.12328	4	Cavern of Souls
.11906	1	Clifftop Retreat
.1713	2	Hallowed Fountain
.11985	2	Hinterland Harbor
.10460	4	Rootbound Crag
.1712	4	Steam Vents
.12094	1	Sulfur Falls
.10476	1	Sunpetal Grove
.1498	4	Temple Garden
