;Grand Prix Columbus - Modern
;
;
;User E-Mail
;23/07/2012
;1
;4th Edition
;Daily Deck List #1021 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1021

.11706	4	Vault Skirge
.11259	4	Galvanic Blast
.1534	3	Shrapnel Blast
.7130	2	Steelshaper's Gift
.6850	4	Arcbound Ravager
.7033	4	Cranial Plating
.11247	4	Etched Champion
.11303	4	Memnite
.11311	4	Mox Opal
.514	4	Ornithopter
.11524	4	Signal Pest
.9270	3	Springleaf Drum
.11176	1	Steel Overseer
.6860	4	Blinkmoth Nexus
.6870	4	Darksteel Citadel
.6671	2	Glimmervoid
.11463	3	Inkmoth Nexus
.164	2	Mountain
