;Grand Prix Hiroshima Winner
;
;
;User E-Mail
;31/10/2011
;1
;4th Edition
;Daily Deck List #831 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/831

.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.11956	3	Garruk Relentless
.3222	3	Overrun
.11567	2	Blade Splicer
.11244	3	Elspeth Tirel
.11962	2	Geist-Honored Monk
.11458	4	Hero of Bladehold
.12022	2	Mikaeus, the Lunarch
.11480	4	Mirran Crusader
.9230	3	Oblivion Ring
.11486	2	Mortarpod
.11960	4	Gavony Township
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	8	Forest
.188	4	Plains
