;Grand Prix London Champ
;
;
;User E-Mail
;03/05/2011
;1
;4th Edition
;Daily Deck List #702 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/702

.11417	1	Black Sun's Zenith
.11215	1	Blistergrub
.11227	1	Contagious Nim
.11274	1	Grasp of Darkness
.11318	2	Necrogen Scudder
.11208	1	Bellowing Tanglewurm
.11218	1	Carapace Forger
.11434	1	Creeping Corrosion
.11448	1	Glissa's Courier
.11306	3	Molder Beast
.11347	2	Revoke Existence
.11440	1	Dross Ripper
.11462	2	Ichor Wellspring
.11488	1	Myr Turbine
.11323	1	Nihil Spellbomb
.11338	1	Prototype Portal
.11528	1	Sphere of the Suns
.11371	1	Strata Scythe
.91	7	Forest
.188	2	Plains
.239	8	Swamp
