;Grand Prix Brisbane Champion
;
;
;User E-Mail
;17/10/2011
;1
;4th Edition
;Daily Deck List #821 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/821

.11429	3	Consecrated Sphinx
.2452	4	Dissipate
.11949	3	Forbidden Alchemy
.1078	4	Mana Leak
.9395	1	Negate
.12079	4	Snapcaster Mage
.8702	4	Think Twice
.11417	1	Black Sun's Zenith
.10408	4	Doom Blade
.11605	1	Geth's Verdict
.11127	1	Grave Titan
.11868	2	Wring Flesh
.11413	1	Wurmcoil Engine
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.8212	2	Ghost Quarter
.12033	2	Nephalia Drownyard
.126	9	Island
.239	6	Swamp
