;Grand Prix Strasbourg
;
;
;User E-Mail
;15/04/2013
;1
;4th Edition
;Daily Deck List #1211 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1211

.8889	2	Aven Mindcensor
.11948	1	Fiend Hunter
.9788	3	Flickerwisp
.8603	2	Mangara of Corondor
.11480	3	Mirran Crusader
.4022	4	Mother of Runes
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.12275	4	Thalia, Guardian of Thraben
.11564	1	Batterskull
.11501	4	Phyrexian Revoker
.7587	1	Umezawa's Jitte
.6856	4	Æther Vial
.12328	1	Cavern of Souls
.7202	1	Eiganjo Castle
.8945	1	Horizon Canopy
.694	3	Karakas
.4578	4	Rishadan Port
.3329	4	Wasteland
.188	9	Plains
