;Grand Prix Denver Winner
;
;
;User E-Mail
;07/01/2013
;1
;4th Edition
;Daily Deck List #1141 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1141

.1547	4	Brainstorm
.48	1	Counterspell
.2285	3	Force of Will
.10780	3	Jace, the Mind Sculptor
.1511	1	Ponder
.12079	3	Snapcaster Mage
.10670	2	Spell Pierce
.9452	1	Vendilion Clique
.10958	2	Inquisition of Kozilek
.9286	2	Thoughtseize
.12225	3	Lingering Souls
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.12843	1	Supreme Verdict
.1302	1	Vindicate
.11564	1	Batterskull
.7046	1	Engineered Explosives
.7587	1	Umezawa's Jitte
.8474	1	Academy Ruins
.1487	4	Flooded Strand
.694	1	Karakas
.10606	2	Marsh Flats
.1486	3	Polluted Delta
.216	1	Scrubland
.254	3	Tundra
.258	3	Underground Sea
.126	2	Island
.188	1	Plains
.239	1	Swamp
