;Grand Prix Amsterdam Winner
;
;
;User E-Mail
;24/10/2011
;1
;4th Edition
;Daily Deck List #826 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/826

.1547	4	Brainstorm
.4680	1	Daze
.2285	4	Force of Will
.10780	3	Jace, the Mind Sculptor
.1511	2	Ponder
.12079	1	Snapcaster Mage
.9452	3	Vendilion Clique
.10181	4	Noble Hierarch
.10841	4	Stoneforge Mystic
.240	4	Swords to Plowshares
.10162	4	Knight of the Reliquary
.11564	1	Batterskull
.11536	1	Sword of Feast and Famine
.7587	1	Umezawa's Jitte
.694	1	Karakas
.377	1	Maze of Ith
.10612	4	Misty Rainforest
.212	1	Savannah
.252	4	Tropical Island
.254	2	Tundra
.3329	3	Wasteland
.1472	4	Windswept Heath
.91	1	Forest
.126	1	Island
.188	1	Plains
