;Grand Prix-Toronto Champ
;
;
;User E-Mail
;01/11/2010
;1
;4th Edition
;Daily Deck List #571 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/571

.11254	1	Flesh Allergy
.11309	1	Moriok Reaver
.11330	1	Painsmith
.11361	1	Skithiryx, the Blight Dragon
.4386	2	Arrest
.11203	1	Auriok Edgewright
.11265	2	Glint Hawk
.11283	1	Indomitable Archangel
.11287	2	Kemba's Skyguard
.11347	1	Revoke Existence
.11357	1	Seize the Initiative
.11374	1	Sunspear Shikari
.11195	1	Accorder's Shield
.11282	1	Ichorclaw Myr
.1209	1	Leaden Myr
.11298	2	Livewire Lash
.11317	1	Necrogen Censer
.11324	1	Nim Deathmantle
.11333	2	Perilous Myr
.188	9	Plains
.239	7	Swamp
