;Green-Blue-Black Control
;
;
;User E-Mail
;07/01/2011
;1
;4th Edition
;Daily Deck List #620 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/620

.11122	2	Frost Titan
.11137	2	Jace's Ingenuity
.10780	3	Jace, the Mind Sculptor
.11160	4	Preordain
.10675	4	Spreading Seas
.10408	2	Doom Blade
.11127	3	Grave Titan
.10379	4	Acidic Slime
.10760	3	Explore
.10597	4	Lotus Cobra
.10626	3	Oracle of Mul Daya
.10747	4	Creeping Tar Pit
.10411	2	Drowned Catacomb
.10925	1	Evolving Wilds
.10773	2	Halimar Depths
.10612	4	Misty Rainforest
.10706	4	Verdant Catacombs
.91	5	Forest
.126	2	Island
.239	2	Swamp
