;Green-White Big Kid
;
;
;User E-Mail
;05/10/2012
;1
;4th Edition
;Daily Deck List #1075 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1075

.10723	4	Arbor Elf
.11878	1	Avacyn's Pilgrim
.12699	4	Deadbridge Goliath
.4046	4	Rancor
.12271	4	Strangleroot Geist
.12511	4	Wolfir Avenger
.9230	3	Oblivion Ring
.12673	4	Call of the Conclave
.12768	4	Loxodon Smiter
.12814	4	Selesnya Charm
.11960	2	Gavony Township
.12815	4	Selesnya Guildgate
.10476	4	Sunpetal Grove
.91	10	Forest
.188	4	Plains
