;Green-White Tokens
;GW - Std 09
;tomy_vercety
;User E-Mail
;11/05/2009
;1
;4th Edition
;Daily Deck List #186 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/186

.1363	2	Elvish Visionary
.9148	2	Garruk Wildspeaker
.10181	4	Noble Hierarch
.3222	2	Overrun
.9058	2	Ajani Goldmane
.1464	4	Cloudgoat Ranger
.10171	2	Martial Coup
.1559	2	Path to Exile
.1452	4	Spectral Procession
.9579	4	Kitchen Finks
.10080	4	Steward of Valeron
.9720	4	Wilt-Leaf Liege
.1882	4	Brushland
.4076	4	Treetop Village
.9312	4	Windbrisk Heights
.9725	4	Wooded Bastion
.91	4	Forest
.188	4	Plains
