;Grixis Artifact Control
;
;
;User E-Mail
;13/04/2012
;1
;4th Edition
;Daily Deck List #950 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/950

.9344	1	Disperse
.2452	1	Dissipate
.11949	4	Forbidden Alchemy
.1078	4	Mana Leak
.8702	3	Think Twice
.11406	1	Volition Reins
.12174	4	Faithless Looting
.11259	1	Galvanic Blast
.11964	2	Geistflame
.11292	3	Kuldotha Phoenix
.11527	3	Slagstorm
.11716	1	Whipflare
.11664	4	Pristine Talisman
.11528	4	Sphere of the Suns
.11413	1	Wurmcoil Engine
.10411	3	Drowned Catacomb
.11463	3	Inkmoth Nexus
.12094	4	Sulfur Falls
.126	6	Island
.164	7	Mountain
