;GU For Flash and Prophet
;
;
;User E-Mail
;17/12/2013
;1
;4th Edition
;Daily Deck List #1387 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1387

.12695	3	Cyclonic Rift
.13377	2	Arbor Colossus
.13284	4	Elvish Mystic
.13291	4	Garruk, Caller of Beasts
.13495	2	Nylea, God of the Hunt
.13516	3	Polukranos, World Eater
.13537	2	Reverent Hunter
.13566	4	Sylvan Caryatid
.13594	4	Voyaging Satyr
.12903	4	Burning-Tree Emissary
.13031	2	Prime Speaker Zegana
.13521	2	Prophet of Kruphix
.1715	4	Breeding Pool
.13494	4	Nykthos, Shrine to Nyx
.13569	4	Temple of Mystery
.91	9	Forest
.126	3	Island
