;GW Hexless
;
;
;User E-Mail
;09/08/2013
;1
;4th Edition
;Daily Deck List #1295 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1295

.10723	2	Arbor Elf
.11878	4	Avacyn's Pilgrim
.4046	3	Rancor
.12271	4	Strangleroot Geist
.12537	1	Ajani, Caller of the Pride
.12466	3	Silverblade Paladin
.12624	4	Sublime Archangel
.13109	3	Advent of the Wurm
.12768	4	Loxodon Smiter
.12814	3	Selesnya Charm
.12465	2	Sigarda, Host of Herons
.13243	4	Voice of Resurgence
.9393	2	Mutavault
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	8	Forest
.188	5	Plains
