;Hankyu's R-G-U Delver
;
;
;User E-Mail
;31/01/2012
;1
;4th Edition
;Daily Deck List #897 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/897

.11925	4	Delver of Secrets
.2452	2	Dissipate
.11994	4	Invisible Stalker
.12082	4	Spectral Flight
.11884	3	Blasphemous Act
.11893	4	Brimstone Volley
.11930	4	Devil's Play
.11953	4	Furor of the Bitten
.11964	4	Geistflame
.12091	4	Stromkirk Noble
.11985	2	Hinterland Harbor
.9257	1	Shimmering Grotto
.12094	4	Sulfur Falls
.126	5	Island
.164	11	Mountain
