;Heartstabber Hurtdown
;
;
;User E-Mail
;11/02/2011
;1
;4th Edition
;Daily Deck List #645 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/645

.10508	1	Blood Seeker
.10525	1	Crypt Ripper
.10558	1	Guul Draz Vampire
.10562	2	Heartstabber Mosquito
.10567	2	Hideous End
.1089	1	Mind Sludge
.10610	1	Mindless Null
.10701	1	Vampire Hexmage
.10703	1	Vampire Nighthawk
.10501	1	Baloth Cage Trap
.10545	1	Gigantiform
.10573	1	Joraga Bard
.10626	1	Oracle of Mul Daya
.10627	1	Oran-Rief Recluse
.10687	1	Territorial Baloth
.10688	1	Timbermaw Larva
.10707	1	Vines of Vastwood
.10715	1	Zendikar Farguide
.10492	1	Adventuring Gear
.10531	1	Eldrazi Monument
.91	9	Forest
.239	9	Swamp
