;Heartless Black-Red
;
;
;User E-Mail
;05/12/2011
;1
;4th Edition
;Daily Deck List #856 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/856

.11886	4	Bloodgift Demon
.10408	3	Doom Blade
.11451	1	Go for the Throat
.11983	3	Heartless Summoning
.12004	3	Liliana of the Veil
.12116	1	Victim of Night
.11198	1	Arc Trail
.11964	4	Geistflame
.11134	3	Inferno Titan
.11527	4	Slagstorm
.12038	3	Olivia Voldaren
.11305	1	Mimic Vat
.1207	3	Solemn Simulacrum
.11413	2	Wurmcoil Engine
.11209	4	Blackcleave Cliffs
.10409	4	Dragonskull Summit
.164	8	Mountain
.239	8	Swamp
