;Heartless Rites
;
;
;User E-Mail
;21/02/2012
;1
;4th Edition
;Daily Deck List #912 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/912

.11949	1	Forbidden Alchemy
.11836	2	Phantasmal Image
.11655	1	Phyrexian Metamorph
.11983	4	Heartless Summoning
.11476	2	Massacre Wurm
.11839	2	Rune-Scarred Demon
.12110	4	Unburial Rites
.11884	1	Blasphemous Act
.11929	2	Desperate Ravings
.12174	4	Faithless Looting
.11716	2	Whipflare
.10527	3	Day of Judgment
.11595	3	Elesh Norn, Grand Cenobite
.1207	3	Solemn Simulacrum
.11209	1	Blackcleave Cliffs
.11906	1	Clifftop Retreat
.11235	1	Darkslick Shores
.10409	1	Dragonskull Summit
.10411	2	Drowned Catacomb
.10925	4	Evolving Wilds
.10419	1	Glacial Fortress
.11995	1	Isolated Chapel
.9257	2	Shimmering Grotto
.12094	4	Sulfur Falls
.126	1	Island
.164	2	Mountain
.188	2	Plains
.239	3	Swamp
