;Heartless Demons
;
;
;User E-Mail
;29/05/2013
;1
;4th Edition
;Daily Deck List #1243 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1243

.11886	1	Bloodgift Demon
.12702	2	Desecration Demon
.3755	4	Duress
.11983	4	Heartless Summoning
.10465	4	Sign in Blood
.12774	1	Mizzium Mortars
.12440	4	Pillar of Flame
.12614	4	Searing Spear
.12710	3	Dreadbore
.13170	3	Master of Cruelties
.12800	2	Rakdos's Return
.13223	4	Sire of Insanity
.1714	4	Blood Crypt
.12328	3	Cavern of Souls
.10409	4	Dragonskull Summit
.12794	1	Rakdos Guildgate
.164	6	Mountain
.239	6	Swamp
