;High Tide
;
;
;User E-Mail
;11/03/2011
;1
;4th Edition
;Daily Deck List #665 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/665

.11422	1	Blue Sun's Zenith
.1547	4	Brainstorm
.5928	3	Cunning Wish
.2285	4	Force of Will
.1790	4	High Tide
.1558	3	Meditate
.1084	4	Merchant Scroll
.3515	2	Mind Over Matter
.1511	4	Ponder
.11160	2	Preordain
.1342	4	Time Spiral
.3933	3	Turnabout
.480	4	Candelabra of Tawnos
.1487	2	Flooded Strand
.10612	2	Misty Rainforest
.1486	2	Polluted Delta
.126	12	Island
