;Hoof, There It Is!
;
;
;User E-Mail
;28/11/2012
;1
;4th Edition
;Daily Deck List #1113 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1113

.12110	3	Unburial Rites
.10723	4	Arbor Elf
.11878	4	Avacyn's Pilgrim
.12334	4	Craterhoof Behemoth
.3402	3	Mulch
.12469	4	Somberwald Sage
.12281	4	Tracker's Instincts
.12225	4	Lingering Souls
.12700	3	Deathrite Shaman
.12739	4	Grisly Salvage
.11960	2	Gavony Township
.1713	2	Hallowed Fountain
.1707	4	Overgrown Tomb
.9257	1	Shimmering Grotto
.1498	4	Temple Garden
.12127	4	Woodland Cemetery
.91	6	Forest
