;Hunted Humans
;
;
;User E-Mail
;18/09/2012
;1
;4th Edition
;Daily Deck List #1062 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1062

.11878	4	Avacyn's Pilgrim
.15	3	Birds of Paradise
.12017	4	Mayor of Avabruck
.4046	2	Rancor
.12449	2	Revenge of the Hunted
.11775	2	Angelic Destiny
.11900	4	Champion of the Parish
.11934	1	Doomed Traveler
.11948	1	Fiend Hunter
.11458	4	Hero of Bladehold
.12227	2	Loyal Cathar
.11480	2	Mirran Crusader
.9230	2	Oblivion Ring
.12466	4	Silverblade Paladin
.12328	3	Cavern of Souls
.11960	3	Gavony Township
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	3	Forest
.188	6	Plains
