;Infinite Humanity
;
;
;User E-Mail
;05/02/2013
;1
;4th Edition
;Daily Deck List #1162 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1162

.12110	4	Unburial Rites
.12174	4	Faithless Looting
.1507	4	Farseek
.3402	4	Mulch
.12303	4	Angel of Glory's Rise
.12327	1	Cathedral Sanctifier
.11948	4	Fiend Hunter
.12906	4	Cartel Aristocrat
.12739	4	Grisly Salvage
.12213	4	Huntmaster of the Fells
.1714	1	Blood Crypt
.12328	4	Cavern of Souls
.11906	2	Clifftop Retreat
.1711	1	Godless Shrine
.1707	1	Overgrown Tomb
.1708	1	Sacred Foundry
.1710	4	Stomping Ground
.10476	3	Sunpetal Grove
.1498	2	Temple Garden
.12127	4	Woodland Cemetery
