;Italian RUG
;
;
;User E-Mail
;04/04/2012
;1
;4th Edition
;Daily Deck List #943 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/943

.9105	2	Cryptic Command
.11925	4	Delver of Secrets
.10903	2	Deprive
.1078	3	Mana Leak
.11655	1	Phyrexian Metamorph
.7116	4	Serum Visions
.12079	4	Snapcaster Mage
.10670	2	Spell Pierce
.8291	1	Spell Snare
.9452	2	Vendilion Clique
.10515	2	Burst Lightning
.145	4	Lightning Bolt
.11956	1	Garruk Relentless
.9038	4	Tarmogoyf
.1552	1	Electrolyze
.7148	2	Vedalken Shackles
.1715	2	Breeding Pool
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.1710	1	Stomping Ground
.91	1	Forest
.126	6	Island
.164	1	Mountain
