;Izzet Token Time
;
;
;User E-Mail
;19/11/2013
;1
;4th Edition
;Daily Deck List #1367 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1367

.13389	2	Bident of Thassa
.12695	1	Cyclonic Rift
.13424	1	Dissolve
.13481	4	Master of Waves
.13034	2	Rapid Hybridization
.13477	4	Lightning Strike
.12774	2	Mizzium Mortars
.1147	3	Shock
.13364	4	Young Pyromancer
.12726	4	Frostburn Weird
.12753	3	Izzet Charm
.13561	2	Steam Augury
.12848	2	Teleportal
.13133	2	Turn // Burn
.12754	4	Izzet Guildgate
.9393	2	Mutavault
.1712	4	Steam Vents
.126	7	Island
.164	7	Mountain
