;Japanese Green
;
;
;User E-Mail
;21/05/2010
;1
;4th Edition
;Daily Deck List #455 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/455

.10730	2	Bestial Menace
.1363	4	Elvish Visionary
.9148	1	Garruk Wildspeaker
.10425	2	Great Sable Stag
.10962	4	Joraga Treespeaker
.10973	3	Kozilek's Predator
.10793	4	Leatherback Baloth
.11001	4	Nest Invader
.10181	4	Noble Hierarch
.3222	4	Overrun
.1256	2	River Boa
.11075	1	Vengevine
.10531	2	Eldrazi Monument
.10787	3	Khalni Garden
.10629	2	Oran-Rief, the Vastwood
.91	18	Forest
