;Jason Ford's Turbo Land
;
;
;User E-Mail
;26/01/2011
;1
;4th Edition
;Daily Deck List #633 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/633

.9105	4	Cryptic Command
.10780	1	Jace, the Mind Sculptor
.1078	2	Mana Leak
.1511	3	Ponder
.11160	4	Preordain
.10760	4	Explore
.10626	3	Oracle of Mul Daya
.9632	4	Prismatic Omen
.1124	4	Rampant Growth
.9426	3	Scapeshift
.9533	1	Firespout
.9789	4	Flooded Grove
.10773	3	Halimar Depths
.10612	4	Misty Rainforest
.10654	1	Scalding Tarn
.10846	1	Tectonic Edge
.10700	4	Valakut, the Molten Pinnacle
.91	4	Forest
.126	5	Island
.164	1	Mountain
