;Jund Zombies
;
;
;User E-Mail
;19/08/2013
;1
;4th Edition
;Daily Deck List #1301 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1301

.12316	3	Blood Artist
.11931	2	Diregraf Ghoul
.12187	4	Geralf's Messenger
.12191	4	Gravecrawler
.13308	3	Lifebane Zombie
.12004	1	Liliana of the Veil
.12282	3	Tragic Slip
.11893	2	Brimstone Volley
.12645	2	Abrupt Decay
.12700	2	Deathrite Shaman
.12711	3	Dreg Mangler
.12176	4	Falkenrath Aristocrat
.12767	4	Lotleth Troll
.1714	4	Blood Crypt
.12328	4	Cavern of Souls
.10409	4	Dragonskull Summit
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.239	3	Swamp
