;Jund Jr
;
;
;User E-Mail
;05/10/2012
;1
;4th Edition
;Daily Deck List #1076 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1076

.12004	2	Liliana of the Veil
.12067	2	Sever the Bloodline
.12282	3	Tragic Slip
.12570	1	Flames of the Firebrand
.11964	1	Geistflame
.12440	3	Pillar of Flame
.12298	3	Abundant Growth
.1507	3	Farseek
.11956	2	Garruk Relentless
.12628	4	Thragtusk
.12710	3	Dreadbore
.12213	4	Huntmaster of the Fells
.12038	2	Olivia Voldaren
.12800	2	Rakdos's Return
.1714	4	Blood Crypt
.11998	1	Kessig Wolf Run
.1707	3	Overgrown Tomb
.10460	4	Rootbound Crag
.12127	4	Woodland Cemetery
.91	4	Forest
.164	3	Mountain
.239	2	Swamp
