;Justice of the Legion
;
;
;User E-Mail
;04/02/2013
;1
;4th Edition
;Daily Deck List #1161 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1161

.5816	3	Grim Lavamancer
.145	4	Lightning Bolt
.6729	4	Molten Rain
.10634	4	Plated Geopede
.11852	4	Stormblood Berserker
.8889	1	Aven Mindcensor
.9955	2	Elspeth, Knight-Errant
.8803	2	Mana Tithe
.10039	1	Ranger of Eos
.10676	4	Steppe Lynx
.12275	1	Thalia, Guardian of Thraben
.9785	4	Figure of Destiny
.1328	4	Lightning Helix
.10496	4	Arid Mesa
.7778	1	Boros Garrison
.10606	4	Marsh Flats
.1708	2	Sacred Foundry
.10654	4	Scalding Tarn
.164	4	Mountain
.188	3	Plains
