;Karn's Legacy
;
;
;User E-Mail
;12/10/2012
;1
;4th Edition
;Daily Deck List #1080 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1080

.2285	4	Force of Will
.10780	3	Jace, the Mind Sculptor
.1545	3	Thirst for Knowledge
.7143	1	Trinket Mage
.1275	2	Damnation
.11451	1	Go for the Throat
.12516	4	Baleful Strix
.11539	4	Tezzeret, Agent of Bolas
.10358	1	Thopter Foundry
.6630	1	Chalice of the Void
.1719	2	Dimir Signet
.7046	1	Engineered Explosives
.11342	2	Ratchet Bomb
.10041	1	Relic of Progenitus
.1207	2	Solemn Simulacrum
.6799	4	Talisman of Dominance
.11413	2	Wurmcoil Engine
.11625	1	Karn Liberated
.3078	3	Ancient Tomb
.3471	3	City of Traitors
.11235	2	Darkslick Shores
.1486	3	Polluted Delta
.1216	1	Seat of the Synod
.258	4	Underground Sea
.1215	1	Vault of Whispers
.126	2	Island
.239	2	Swamp
