;Karsten's GG
;
;
;User E-Mail
;10/09/2009
;1
;4th Edition
;Daily Deck List #274 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/274

.7216	3	Gifts Ungiven
.7479	3	Goryo's Vengeance
.7670	1	Kagemaro, First to Suffer
.1562	2	Kokusho, the Evening Star
.1444	1	Last Gasp
.1507	2	Farseek
.3788	3	Greater Good
.1531	4	Kodama's Reach
.3544	1	Reclaim
.1245	1	Recollect
.1469	4	Sakura-Tribe Elder
.290	4	Wrath of God
.7432	4	Yosei, the Morning Star
.1506	1	Putrefy
.1543	3	Sensei's Divining Top
.1882	2	Brushland
.7696	1	Miren, the Moaning Well
.7329	1	Okina, Temple to the Grandfathers
.1707	2	Overgrown Tomb
.7376	1	Shizo, Death's Storehouse
.1498	2	Temple Garden
.7574	2	Tendo Ice Bridge
.1709	1	Watery Grave
.91	4	Forest
.126	1	Island
.188	3	Plains
.239	3	Swamp
