;Kessig Curse Run
;
;
;User E-Mail
;03/02/2012
;1
;4th Edition
;Daily Deck List #900 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/900

.11914	2	Curse of Death's Hold
.12159	2	Curse of Misfortunes
.12160	1	Curse of Thirst
.10408	2	Doom Blade
.11451	2	Go for the Throat
.12004	3	Liliana of the Veil
.11919	1	Curse of the Pierced Heart
.11716	3	Whipflare
.10379	1	Acidic Slime
.15	1	Birds of Paradise
.11454	2	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.1207	3	Solemn Simulacrum
.11528	4	Sphere of the Suns
.10925	4	Evolving Wilds
.11463	2	Inkmoth Nexus
.11998	2	Kessig Wolf Run
.10460	1	Rootbound Crag
.12127	4	Woodland Cemetery
.91	6	Forest
.164	2	Mountain
.239	4	Swamp
