;Kibler's Blue-Black Infect
;
;
;User E-Mail
;13/12/2011
;1
;4th Edition
;Daily Deck List #862 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/862

.1078	4	Mana Leak
.1511	2	Ponder
.11696	4	Tezzeret's Gambit
.11708	1	Viral Drake
.11591	2	Despise
.7197	2	Distress
.10408	3	Doom Blade
.11451	1	Go for the Throat
.12004	2	Liliana of the Veil
.11496	4	Phyrexian Crusader
.11361	2	Skithiryx, the Blight Dragon
.11554	3	Virulent Wound
.11225	3	Contagion Clasp
.11392	2	Tumble Magnet
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.126	4	Island
.239	9	Swamp
