;Kiki Mite Get There
;
;
;User E-Mail
;11/03/2010
;1
;4th Edition
;Daily Deck List #404 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/404

.8477	4	Ancestral Vision
.9105	2	Cryptic Command
.1078	3	Mana Leak
.9213	3	Mistbind Clique
.9234	4	Pestermite
.8114	3	Repeal
.8291	2	Spell Snare
.9265	4	Spellstutter Sprite
.9452	3	Vendilion Clique
.7276	3	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.6632	2	Chrome Mox
.9749	3	Cascade Bluffs
.10612	4	Misty Rainforest
.9393	3	Mutavault
.10654	4	Scalding Tarn
.1712	3	Steam Vents
.126	5	Island
.164	1	Mountain
