;King of Bant
;
;
;User E-Mail
;28/02/2014
;1
;4th Edition
;Daily Deck List #1440 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1440

.10514	4	Brave the Elements
.13674	4	Brimaz, King of Oreskos
.13454	1	Heliod, God of the Sun
.12787	4	Precinct Captain
.13556	3	Spear of Heliod
.12704	4	Detention Sphere
.13692	3	Ephara, God of the Polis
.13445	3	Fleecemane Lion
.12768	2	Loxodon Smiter
.12814	4	Selesnya Charm
.13243	4	Voice of Resurgence
.1715	3	Breeding Pool
.1713	4	Hallowed Fountain
.1498	4	Temple Garden
.13819	4	Temple of Enlightenment
.13821	4	Temple of Plenty
.188	5	Plains
