;Kitten Zoo
;
;
;User E-Mail
;05/02/2014
;1
;4th Edition
;Daily Deck List #1423 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1423

.1547	3	Brainstorm
.11053	2	Staggershock
.1590	4	Tribal Flames
.12298	4	Abundant Growth
.10872	1	Aura Gnarlid
.1619	3	Matca Rioters
.13500	4	Nylea's Presence
.4046	3	Rancor
.1326	4	Wild Nacatl
.12296	2	Young Wolf
.10590	4	Kor Skyfisher
.11174	4	Squadron Hawk
.10331	2	Qasali Pridemage
.10925	4	Evolving Wilds
.1468	4	Terramorphic Expanse
.91	9	Forest
.126	1	Island
.164	1	Mountain
.188	1	Plains
