;Kyoto Elves
;BG - 09
;Gale Bailly-Maitre
;User E-Mail
;05/03/2009
;1
;4th Edition
;Daily Deck List #139 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/139

.9218	4	Nameless Inversion
.9334	2	Chameleon Colossus
.10181	4	Noble Hierarch
.10198	1	Scattershot Archer
.9292	4	Treefolk Harbinger
.1360	4	Wren's Run Vanquisher
.9230	3	Oblivion Ring
.10039	2	Ranger of Eos
.9111	4	Doran, the Siege Tower
.9146	4	Gaddock Teeg
.9579	2	Kitchen Finks
.9720	4	Wilt-Leaf Liege
.1882	4	Brushland
.9153	4	Gilt-Leaf Palace
.5397	2	Llanowar Wastes
.9392	4	Murmuring Bosk
.4076	4	Treetop Village
.9725	3	Wooded Bastion
.91	1	Forest
