;Lauerpotence
;BRW - Extended 97
;Randy Buehler
;User E-Mail
;09/10/2008
;1
;4th Edition
;Daily Deck List #34 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/34

.1898	4	Demonic Consultation
.68	4	Drain Life
.1456	4	Hymn to Tourach
.1374	1	Ihsan's Shade
.1564	4	Knight of Stromgald
.2050	4	Necropotence
.1556	4	Order of the Ebon Hand
.2974	2	Firestorm
.1254	2	Incinerate
.145	4	Lightning Bolt
.64	3	Disenchant
.2401	2	Bad River
.9	4	Badlands
.2981	3	Gemstone Mine
.2309	3	Lake of the Dead
.216	4	Scrubland
.239	8	Swamp
