;Legacy Miracles
;
;
;User E-Mail
;23/05/2012
;1
;4th Edition
;Daily Deck List #978 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/978

.1547	4	Brainstorm
.48	2	Counterspell
.2285	4	Force of Will
.10780	3	Jace, the Mind Sculptor
.1511	4	Ponder
.12079	3	Snapcaster Mage
.10670	2	Spell Pierce
.8291	2	Spell Snare
.9452	2	Vendilion Clique
.9955	2	Elspeth, Knight-Errant
.12362	1	Entreat the Angels
.9230	1	Oblivion Ring
.240	4	Swords to Plowshares
.12483	3	Terminus
.1543	3	Sensei's Divining Top
.1487	4	Flooded Strand
.694	1	Karakas
.10606	1	Marsh Flats
.1486	4	Polluted Delta
.254	3	Tundra
.126	5	Island
.188	2	Plains
