;Legacy Modern Sneak and Show
;
;
;User E-Mail
;05/03/2013
;1
;4th Edition
;Daily Deck List #1182 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1182

.1547	4	Brainstorm
.1439	3	Careful Study
.5919	3	Cabal Therapy
.55	4	Dark Ritual
.1526	4	Entomb
.7479	3	Goryo's Vengeance
.12386	4	Griselbrand
.3240	1	Reanimate
.2605	4	Shallow Grave
.6589	1	Tendrils of Agony
.9286	4	Thoughtseize
.8500	2	Children of Korlis
.10468	2	Silence
.6632	2	Chrome Mox
.1423	4	Lotus Petal
.10920	1	Emrakul, the Aeons Torn
.1486	3	Polluted Delta
.10654	3	Scalding Tarn
.216	1	Scrubland
.258	3	Underground Sea
.10706	2	Verdant Catacombs
.126	1	Island
.239	1	Swamp
