;Li Meng's Mono-Black Control
;
;
;User E-Mail
;06/07/2011
;1
;4th Edition
;Daily Deck List #748 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/748

.11591	2	Despise
.11592	2	Dismember
.10542	4	Gatekeeper of Malakir
.11451	3	Go for the Throat
.11127	1	Grave Titan
.10958	4	Inquisition of Kozilek
.9201	1	Liliana Vess
.11656	3	Phyrexian Obliterator
.10465	3	Sign in Blood
.10703	4	Vampire Nighthawk
.11706	4	Vault Skirge
.11627	3	Lashwrithe
.11413	1	Wurmcoil Engine
.239	25	Swamp
