;Light'em Up!
;
;
;User E-Mail
;28/02/2013
;1
;4th Edition
;Daily Deck List #1179 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1179

.11894	4	Bump in the Night
.11893	4	Brimstone Volley
.12440	1	Pillar of Flame
.12614	4	Searing Spear
.13064	4	Skullcrack
.12091	4	Stromkirk Noble
.12503	4	Vexing Devil
.12898	4	Boros Charm
.12176	4	Falkenrath Aristocrat
.12792	4	Rakdos Cackler
.1714	4	Blood Crypt
.11906	4	Clifftop Retreat
.10409	4	Dragonskull Summit
.1711	2	Godless Shrine
.1708	4	Sacred Foundry
.12087	2	Stensia Bloodhall
.164	3	Mountain
