;Luis Scott-Vargas WMCQ
;
;
;User E-Mail
;11/06/2012
;1
;4th Edition
;Daily Deck List #991 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/991

.11925	4	Delver of Secrets
.11606	3	Gitaxian Probe
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	2	Thought Scour
.11705	4	Vapor Snag
.11592	1	Dismember
.11613	2	Gut Shot
.12448	4	Restoration Angel
.11961	4	Geist of Saint Traft
.11695	2	Sword of War and Peace
.12328	3	Cavern of Souls
.10419	4	Glacial Fortress
.12030	2	Moorland Haunt
.11356	4	Seachrome Coast
.126	8	Island
.188	1	Plains
