;MeadowLark
;UGW - 09
;Ken Yukuhiro
;User E-Mail
;11/03/2009
;1
;4th Edition
;Daily Deck List #143 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/143

.9105	4	Cryptic Command
.9793	3	Glen Elendra Archmage
.1695	4	Mulldrifter
.770	2	Remove Soul
.9264	2	Sower of Temptation
.9744	4	Bloom Tender
.6433	2	Seedborn Muse
.8187	3	Condemn
.9418	4	Reveillark
.9606	4	Mistmeadow Witch
.3009	4	Mind Stone
.1847	2	Adarkar Wastes
.1882	1	Brushland
.9789	2	Flooded Grove
.9614	3	Mystic Gate
.3244	4	Reflecting Pool
.1205	4	Seaside Citadel
.9299	2	Vivid Creek
.9725	1	Wooded Bastion
.5457	1	Yavimaya Coast
.91	1	Forest
.126	3	Island
