;Meddling Mage Control
;
;
;User E-Mail
;05/06/2009
;1
;4th Edition
;Daily Deck List #205 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/205

.9088	4	Broken Ambitions
.9105	4	Cryptic Command
.9395	3	Negate
.5652	4	Peek
.770	2	Remove Soul
.9264	4	Sower of Temptation
.9452	3	Vendilion Clique
.9067	1	Austere Command
.1559	4	Path to Exile
.290	3	Wrath of God
.5259	4	Meddling Mage
.1847	4	Adarkar Wastes
.3991	4	Faerie Conclave
.9393	4	Mutavault
.9614	4	Mystic Gate
.126	6	Island
.188	2	Plains
