;Melira Pod
;
;
;User E-Mail
;16/10/2013
;1
;4th Edition
;Daily Deck List #1343 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1343

.1547	4	Brainstorm
.11588	1	Deceiver Exarch
.9793	1	Glen Elendra Archmage
.11836	1	Phantasmal Image
.3972	1	Bone Shredder
.5919	4	Cabal Therapy
.11187	2	Viscera Seer
.11566	4	Birthing Pod
.1223	1	Eternal Witness
.11635	2	Melira, Sylvok Outcast
.11748	1	Scavenging Ooze
.3063	3	Veteran Explorer
.9963	1	Ethersworn Canonist
.10039	1	Ranger of Eos
.9418	1	Reveillark
.12516	3	Baleful Strix
.12700	4	Deathrite Shaman
.9579	2	Kitchen Finks
.9613	1	Murderous Redcap
.10331	1	Qasali Pridemage
.12	2	Bayou
.8916	1	Dryad Arbor
.10606	2	Marsh Flats
.10612	4	Misty Rainforest
.212	1	Savannah
.252	2	Tropical Island
.258	1	Underground Sea
.10706	4	Verdant Catacombs
.91	1	Forest
.126	1	Island
.188	1	Plains
.239	1	Swamp
