;Memory Jar2
;
;
;User E-Mail
;22/05/2009
;1
;4th Edition
;Daily Deck List #195 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/195

.1547	4	Brainstorm
.1527	1	Mystical Tutor
.1351	4	Tinker
.55	4	Dark Ritual
.1082	1	Megrim
.1519	4	Vampiric Tutor
.3964	2	Yawgmoth's Will
.1012	4	Defense Grid
.2529	4	Lion's Eye Diamond
.1423	4	Lotus Petal
.157	4	Mana Vault
.4019	4	Memory Jar
.1546	4	Mox Diamond
.3078	3	Ancient Tomb
.403	4	City of Brass
.2981	2	Gemstone Mine
.258	4	Underground Sea
.2140	3	Underground River
