;MOCS Jund
;
;
;User E-Mail
;09/06/2009
;1
;4th Edition
;Daily Deck List #207 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/207

.10244	3	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	4	Broodmate Dragon
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10352	2	Spellbreaker Behemoth
.10078	4	Sprouting Thrinax
.1471	4	Terminate
.10371	2	Vengeful Rebirth
.1202	4	Crumbling Necropolis
.9994	4	Jund Panorama
.1204	4	Savage Lands
.91	5	Forest
.164	4	Mountain
.239	4	Swamp
