;Modern Dredge
;
;
;User E-Mail
;07/03/2012
;1
;4th Edition
;Daily Deck List #923 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/923

.10563	4	Hedron Crab
.7659	3	Ideas Unbound
.12073	2	Skaab Ruinator
.7812	2	Darkblast
.12191	2	Gravecrawler
.7967	4	Stinkweed Imp
.12110	1	Unburial Rites
.12174	4	Faithless Looting
.15	4	Birds of Paradise
.11969	1	Gnaw to the Bone
.7894	2	Life from the Loam
.10597	4	Lotus Cobra
.11075	4	Vengevine
.11595	1	Elesh Norn, Grand Cenobite
.1714	1	Blood Crypt
.1715	1	Breeding Pool
.1713	1	Hallowed Fountain
.10612	4	Misty Rainforest
.1707	1	Overgrown Tomb
.10654	3	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.10706	4	Verdant Catacombs
.1709	1	Watery Grave
.91	1	Forest
.126	1	Island
.239	1	Swamp
