;Modern WW
;
;
;User E-Mail
;19/08/2011
;1
;4th Edition
;Daily Deck List #780 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/780

.3368	1	Fling
.11087	4	Ajani's Pridemate
.11559	1	Apostle's Blessing
.10514	3	Brave the Elements
.9963	4	Ethersworn Canonist
.10165	1	Lapse of Certainty
.11480	3	Mirran Crusader
.9230	1	Oblivion Ring
.8663	4	Serra Avenger
.1557	4	Soul Warden
.9785	4	Figure of Destiny
.6720	3	Mask of Memory
.6856	4	Æther Vial
.10496	2	Arid Mesa
.5334	2	Battlefield Forge
.1708	4	Sacred Foundry
.164	1	Mountain
.188	14	Plains
