;Mono Green Aggro
;
;
;User E-Mail
;10/02/2012
;1
;4th Edition
;Daily Deck List #905 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/905

.11655	3	Phyrexian Metamorph
.10379	1	Acidic Slime
.11208	1	Bellowing Tanglewurm
.15	4	Birds of Paradise
.11802	4	Dungrove Elder
.11956	1	Garruk Relentless
.11807	3	Garruk, Primal Hunter
.11454	4	Green Sun's Zenith
.149	4	Llanowar Elves
.11641	1	Mutagenic Growth
.12271	4	Strangleroot Geist
.11541	2	Thrun, the Last Troll
.11695	4	Sword of War and Peace
.91	24	Forest
