;Mono-Blue Faeries
;U Extended 08
;Paul Cheon
;User E-Mail
;15/01/2009
;1
;4th Edition
;Daily Deck List #104 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/104

.9105	1	Cryptic Command
.1078	4	Mana Leak
.8114	3	Repeal
.8291	4	Spell Snare
.9265	4	Spellstutter Sprite
.1545	4	Thirst for Knowledge
.7578	2	Threads of Disloyalty
.9452	3	Vendilion Clique
.9049	2	Venser, Shaper Savant
.6632	3	Chrome Mox
.7046	3	Engineered Explosives
.7587	3	Umezawa's Jitte
.7148	2	Vedalken Shackles
.8474	1	Academy Ruins
.1715	1	Breeding Pool
.1713	1	Hallowed Fountain
.9393	4	Mutavault
.6239	3	Riptide Laboratory
.9005	1	River of Tears
.1712	1	Steam Vents
.126	10	Island
