;Mono-Black Rises Again
;
;
;User E-Mail
;15/07/2013
;1
;4th Edition
;Daily Deck List #1276 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1276

.12702	4	Desecration Demon
.12560	2	Disciple of Bolas
.12187	4	Geralf's Messenger
.12004	2	Liliana of the Veil
.12594	1	Murder
.5842	3	Mutilate
.12067	2	Sever the Bloodline
.10465	4	Sign in Blood
.12282	3	Tragic Slip
.12116	2	Victim of Night
.12628	4	Thragtusk
.12645	2	Abrupt Decay
.1506	2	Putrefy
.12870	1	Vraska the Unseen
.12733	2	Golgari Guildgate
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.239	14	Swamp
