;Mono-Brown Urzatron
;
;
;User E-Mail
;06/06/2013
;1
;4th Edition
;Daily Deck List #1249 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1249

.1598	1	Inkwell Leviathan
.10172	2	Master Transmuter
.11655	1	Phyrexian Metamorph
.1722	4	Azorius Signet
.11419	1	Blightsteel Colossus
.10537	4	Expedition Map
.11291	4	Kuldotha Forgemaster
.6706	4	Lightning Greaves
.10796	4	Lodestone Golem
.11312	1	Myr Battlesphere
.11331	4	Palladium Myr
.1308	1	Platinum Angel
.10041	3	Relic of Progenitus
.6968	2	Sundering Titan
.6983	4	Trinisphere
.6870	4	Darksteel Citadel
.10846	2	Tectonic Edge
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.126	1	Island
.188	1	Plains
