;Mono-Green2
;
;
;User E-Mail
;18/08/2010
;1
;4th Edition
;Daily Deck List #518 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/518

.10723	4	Arbor Elf
.10504	4	Beastmaster Ascension
.10962	4	Joraga Treespeaker
.10973	4	Kozilek's Predator
.10597	4	Lotus Cobra
.11001	4	Nest Invader
.1256	2	River Boa
.11075	4	Vengevine
.10862	4	Wolfbriar Elemental
.10531	2	Eldrazi Monument
.10756	1	Dread Statuary
.10787	4	Khalni Garden
.10612	3	Misty Rainforest
.10706	3	Verdant Catacombs
.91	13	Forest
