;Mono-white
;
;
;User E-Mail
;13/11/2009
;1
;4th Edition
;Daily Deck List #320 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/320

.10386	2	Baneslayer Angel
.10395	4	Captain of the Watch
.10527	3	Day of Judgment
.9955	4	Elspeth, Knight-Errant
.10540	2	Felidar Sovereign
.10574	3	Journey to Nowhere
.10001	4	Knight of the White Orchid
.10585	4	Kor Cartographer
.9230	3	Oblivion Ring
.1559	4	Path to Exile
.10230	2	Wall of Reverence
.10531	2	Eldrazi Monument
.10535	4	Emeria, the Sky Ruin
.188	19	Plains
