;Monstrous Red-Green
;
;
;User E-Mail
;04/10/2013
;1
;4th Edition
;Daily Deck List #1335 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1335

.13272	3	Chandra, Pyromaster
.13428	2	Ember Swallower
.13477	3	Lightning Strike
.12774	4	Mizzium Mortars
.13563	4	Stormbreath Dragon
.13284	4	Elvish Mystic
.13516	3	Polukranos, World Eater
.11748	3	Scavenging Ooze
.13566	4	Sylvan Caryatid
.12930	4	Domri Rade
.12953	2	Ghor-Clan Rampager
.9393	1	Mutavault
.1710	4	Stomping Ground
.13567	3	Temple of Abandon
.91	9	Forest
.164	7	Mountain
