;Myr Incubator
;
;
;User E-Mail
;25/03/2011
;1
;4th Edition
;Daily Deck List #675 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/675

.1514	4	Fabricate
.7116	4	Serum Visions
.1545	4	Thirst for Knowledge
.1741	4	Thoughtcast
.4962	4	Chromatic Sphere
.7062	1	Goblin Cannon
.7078	4	Krark-Clan Ironworks
.6733	4	Myr Incubator
.7099	4	Pentad Prism
.6799	4	Talisman of Dominance
.6802	4	Talisman of Progress
.1219	2	Ancient Den
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	3	Tree of Tales
.1215	2	Vault of Whispers
