;Mythic
;
;
;User E-Mail
;31/03/2010
;1
;4th Edition
;Daily Deck List #418 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/418

.10671	1	Sphinx of Jwar Isle
.15	4	Birds of Paradise
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.10215	2	Thornling
.10386	4	Baneslayer Angel
.10276	3	Finest Hour
.10162	4	Knight of the Reliquary
.10037	3	Rafiq of the Many
.1357	4	Rhox War Monk
.10740	4	Celestial Colonnade
.10612	4	Misty Rainforest
.10829	2	Sejiri Steppe
.10838	3	Stirring Wildwood
.10476	2	Sunpetal Grove
.10706	4	Verdant Catacombs
.91	5	Forest
.126	2	Island
.188	1	Plains
