;Mythic Conscription
;
;
;User E-Mail
;30/08/2010
;1
;4th Edition
;Daily Deck List #526 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/526

.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.15	4	Birds of Paradise
.10760	2	Explore
.10597	4	Lotus Cobra
.10181	4	Noble Hierarch
.9955	3	Elspeth, Knight-Errant
.10162	4	Knight of the Reliquary
.10350	4	Sovereigns of Lost Alara
.10916	2	Eldrazi Conscription
.10740	4	Celestial Colonnade
.10606	1	Marsh Flats
.10612	4	Misty Rainforest
.10829	1	Sejiri Steppe
.10838	3	Stirring Wildwood
.10706	3	Verdant Catacombs
.91	5	Forest
.126	2	Island
.188	2	Plains
