;Nakamura Gifts
;
;
;User E-Mail
;23/11/2011
;1
;4th Edition
;Daily Deck List #848 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/848

.7216	4	Gifts Ungiven
.12079	1	Snapcaster Mage
.1545	2	Thirst for Knowledge
.10892	1	Consuming Vapors
.1275	2	Damnation
.10408	1	Doom Blade
.3755	1	Duress
.11451	1	Go for the Throat
.10958	2	Inquisition of Kozilek
.12004	3	Liliana of the Veil
.9851	1	Raven's Crime
.6270	1	Smother
.10637	3	Punishing Fire
.7001	1	All Suns' Dawn
.1223	2	Eternal Witness
.7894	1	Life from the Loam
.7112	1	Rude Awakening
.1469	4	Sakura-Tribe Elder
.9579	2	Kitchen Finks
.7046	2	Engineered Explosives
.1714	1	Blood Crypt
.1715	1	Breeding Pool
.11235	1	Darkslick Shores
.8938	2	Graven Cairns
.8940	4	Grove of the Burnwillows
.10612	2	Misty Rainforest
.1707	1	Overgrown Tomb
.1710	1	Stomping Ground
.10846	1	Tectonic Edge
.9894	2	Twilight Mire
.10706	3	Verdant Catacombs
.1709	1	Watery Grave
.91	1	Forest
.126	1	Island
.239	2	Swamp
