;Naya Swans
;
;
;User E-Mail
;02/09/2009
;1
;4th Edition
;Daily Deck List #268 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/268

.10113	2	Banefire
.1416	4	Flame Javelin
.145	4	Lightning Bolt
.10443	1	Magma Phoenix
.10228	3	Volcanic Fallout
.10386	4	Baneslayer Angel
.9798	3	Hallowed Burial
.1559	3	Path to Exile
.9910	4	Ajani Vengeant
.10291	4	Intimidation Bolt
.9689	4	Swans of Bryn Argoll
.1203	4	Jungle Shrine
.9393	4	Mutavault
.3244	3	Reflecting Pool
.9860	4	Rugged Prairie
.164	5	Mountain
.188	4	Plains
