;Naya
;
;
;User E-Mail
;12/01/2011
;1
;4th Edition
;Daily Deck List #623 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/623

.145	4	Lightning Bolt
.15	1	Birds of Paradise
.11120	2	Fauna Shaman
.10181	4	Noble Hierarch
.11075	4	Vengevine
.9955	2	Elspeth, Knight-Errant
.1559	3	Path to Exile
.10246	4	Bloodbraid Elf
.9488	4	Boggart Ram-Gang
.9785	4	Figure of Destiny
.10331	4	Qasali Pridemage
.10496	4	Arid Mesa
.11229	4	Copperline Gorge
.10815	2	Raging Ravine
.11345	4	Razorverge Thicket
.9725	3	Wooded Bastion
.91	3	Forest
.164	3	Mountain
.188	1	Plains
