;New Cat, Old School
;
;
;User E-Mail
;24/07/2012
;1
;4th Edition
;Daily Deck List #1022 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1022

.11592	3	Dismember
.11613	1	Gut Shot
.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.11566	1	Birthing Pod
.4046	3	Rancor
.12271	4	Strangleroot Geist
.12628	2	Thragtusk
.12537	1	Ajani, Caller of the Pride
.11567	4	Blade Splicer
.9230	2	Oblivion Ring
.12448	4	Restoration Angel
.11536	2	Sword of Feast and Famine
.11695	1	Sword of War and Peace
.11960	2	Gavony Township
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	11	Forest
.188	3	Plains
