;Next-Level Blue
;
;
;User E-Mail
;22/09/2011
;1
;4th Edition
;Daily Deck List #804 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/804

.9105	4	Cryptic Command
.1078	4	Mana Leak
.11160	4	Preordain
.8291	3	Spell Snare
.9265	2	Spellstutter Sprite
.9452	3	Vendilion Clique
.9049	2	Venser, Shaper Savant
.9038	4	Tarmogoyf
.1559	4	Path to Exile
.7046	2	Engineered Explosives
.11536	2	Sword of Feast and Famine
.7148	2	Vedalken Shackles
.1715	3	Breeding Pool
.1713	2	Hallowed Fountain
.10612	4	Misty Rainforest
.9393	4	Mutavault
.10654	4	Scalding Tarn
.126	7	Island
