;Nic Fit
;
;
;User E-Mail
;03/04/2013
;1
;4th Edition
;Daily Deck List #1203 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1203

.5919	4	Cabal Therapy
.10637	4	Punishing Fire
.1223	2	Eternal Witness
.11807	1	Garruk, Primal Hunter
.11454	4	Green Sun's Zenith
.11162	1	Primeval Titan
.11748	1	Scavenging Ooze
.12628	1	Thragtusk
.11541	1	Thrun, the Last Troll
.3063	4	Veteran Explorer
.12645	2	Abrupt Decay
.1442	1	Broodmate Dragon
.12700	1	Deathrite Shaman
.12213	2	Huntmaster of the Fells
.10309	2	Maelstrom Pulse
.5416	3	Pernicious Deed
.1543	3	Sensei's Divining Top
.9	1	Badlands
.12	2	Bayou
.8940	4	Grove of the Burnwillows
.11998	1	Kessig Wolf Run
.3854	1	Phyrexian Tower
.241	1	Taiga
.10706	4	Verdant Catacombs
.1473	2	Wooded Foothills
.91	3	Forest
.164	2	Mountain
.239	2	Swamp
