;Nightmares of Devotion
;
;
;User E-Mail
;08/04/2014
;1
;4th Edition
;Daily Deck List #1467 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1467

.13671	2	Bile Blight
.12702	4	Desecration Demon
.12923	3	Devour Flesh
.13451	4	Gray Merchant of Asphodel
.13458	4	Hero's Downfall
.13308	3	Lifebane Zombie
.12783	4	Pack Rat
.9286	4	Thoughtseize
.12861	4	Underworld Connections
.13382	3	Ashiok, Nightmare Weaver
.9393	4	Mutavault
.13568	4	Temple of Deceit
.1709	4	Watery Grave
.126	1	Island
.239	12	Swamp
