;Noland Control
;
;
;User E-Mail
;22/11/2010
;1
;4th Edition
;Daily Deck List #586 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/586

.11122	3	Frost Titan
.11137	1	Jace's Ingenuity
.10780	4	Jace, the Mind Sculptor
.1078	4	Mana Leak
.11160	4	Preordain
.10672	1	Sphinx of Lost Truths
.10408	3	Doom Blade
.10726	1	Avenger of Zendikar
.10760	4	Explore
.9148	2	Garruk Wildspeaker
.10597	4	Lotus Cobra
.10626	3	Oracle of Mul Daya
.10747	4	Creeping Tar Pit
.10411	3	Drowned Catacomb
.10773	2	Halimar Depths
.10612	4	Misty Rainforest
.10706	4	Verdant Catacombs
.91	4	Forest
.126	3	Island
.239	2	Swamp
