;Norin the Brave
;
;
;User E-Mail
;01/10/2013
;1
;4th Edition
;Daily Deck List #1332 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1332

.5816	1	Grim Lavamancer
.145	4	Lightning Bolt
.8618	3	Norin the Wary
.12440	1	Pillar of Flame
.11087	3	Ajani's Pridemate
.11900	4	Champion of the Parish
.9955	2	Elspeth, Knight-Errant
.9230	1	Oblivion Ring
.1559	2	Path to Exile
.8259	1	Proclamation of Rebirth
.10039	4	Ranger of Eos
.1557	3	Soul Warden
.11043	3	Soul's Attendant
.6895	4	Genesis Chamber
.10496	4	Arid Mesa
.12328	4	Cavern of Souls
.3997	2	Ghitu Encampment
.8212	2	Ghost Quarter
.10606	2	Marsh Flats
.1708	4	Sacred Foundry
.164	1	Mountain
.188	5	Plains
