;Once More Through the Breach
;
;
;User E-Mail
;24/09/2013
;1
;4th Edition
;Daily Deck List #1327 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1327

.1549	3	Compulsive Research
.7216	2	Gifts Ungiven
.1454	4	Remand
.8114	2	Repeal
.1545	4	Thirst for Knowledge
.1121	3	Pyroclasm
.7409	4	Through the Breach
.10537	4	Expedition Map
.1550	4	Izzet Signet
.11413	2	Wurmcoil Engine
.10920	2	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11070	1	Ulamog, the Infinite Gyre
.1715	1	Breeding Pool
.10761	1	Eye of Ugin
.10654	4	Scalding Tarn
.5432	2	Shivan Reef
.1712	2	Steam Vents
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.126	2	Island
