;Oops, All Spells!
;
;
;User E-Mail
;07/11/2013
;1
;4th Edition
;Daily Deck List #1359 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1359

.7160	1	Azami, Lady of Scrolls
.11606	4	Gitaxian Probe
.12002	1	Laboratory Maniac
.8981	4	Narcomoeba
.12888	4	Balustrade Spy
.5777	4	Cabal Ritual
.5919	3	Cabal Therapy
.55	4	Dark Ritual
.8524	1	Dread Return
.9033	4	Street Wraith
.13088	4	Undercity Informer
.8851	4	Simian Spirit Guide
.2275	4	Elvish Spirit Guide
.9035	3	Summoner's Pact
.2134	1	Tinder Wall
.12303	1	Angel of Glory's Rise
.9595	4	Manamorphose
.8158	1	Wild Cantor
.6632	4	Chrome Mox
.1423	4	Lotus Petal
