;Ooze Survival
;
;
;User E-Mail
;19/10/2010
;1
;4th Edition
;Daily Deck List #562 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/562

.1547	4	Brainstorm
.4680	2	Daze
.2285	4	Force of Will
.3177	3	Intuition
.6029	1	Wonder
.5919	3	Cabal Therapy
.11320	3	Necrotic Ooze
.5774	2	Basking Rootwalla
.15	4	Birds of Paradise
.11120	4	Fauna Shaman
.2762	1	Quirion Ranger
.3572	4	Survival of the Fittest
.11075	3	Vengevine
.2330	1	Phyrexian Devourer
.538	1	Triskelion
.12	3	Bayou
.10612	4	Misty Rainforest
.1486	1	Polluted Delta
.252	3	Tropical Island
.258	3	Underground Sea
.10706	3	Verdant Catacombs
.91	2	Forest
.126	1	Island
