;Parallel Lives
;
;
;User E-Mail
;16/12/2011
;1
;4th Edition
;Daily Deck List #865 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/865

.10379	3	Acidic Slime
.11565	2	Beast Within
.15	4	Birds of Paradise
.12041	3	Parallel Lives
.1124	4	Rampant Growth
.11553	3	Viridian Emissary
.11567	2	Blade Splicer
.10527	4	Day of Judgment
.11244	2	Elspeth Tirel
.11962	3	Geist-Honored Monk
.11458	4	Hero of Bladehold
.11305	3	Mimic Vat
.11486	1	Mortarpod
.11960	4	Gavony Township
.11345	4	Razorverge Thicket
.10476	4	Sunpetal Grove
.91	5	Forest
.188	5	Plains
