;Paul Cheon's Solar Flare
;
;
;User E-Mail
;28/09/2011
;1
;4th Edition
;Daily Deck List #808 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/808

.1549	4	Compulsive Research
.8188	3	Court Hussar
.7302	1	Meloku the Clouded Mirror
.1454	4	Remand
.7493	1	Ink-Eyes, Servant of Oni
.1562	1	Kokusho, the Evening Star
.1108	2	Persecute
.1258	3	Zombify
.290	4	Wrath of God
.7432	2	Yosei, the Morning Star
.1609	3	Angel of Despair
.1540	3	Mortify
.1722	4	Azorius Signet
.1719	2	Dimir Signet
.1730	2	Azorius Chancery
.5341	2	Caves of Koilos
.7202	1	Eiganjo Castle
.1711	3	Godless Shrine
.1713	1	Hallowed Fountain
.7694	1	Mikokoro, Center of the Sea
.7304	1	Minamo, School at Water's Edge
.7696	1	Miren, the Moaning Well
.1551	2	Orzhov Basilica
.7376	1	Shizo, Death's Storehouse
.7574	2	Tendo Ice Bridge
.2140	1	Underground River
.1709	1	Watery Grave
.126	1	Island
.188	1	Plains
.239	2	Swamp
