;Pauper Post
;
;
;User E-Mail
;12/10/2011
;1
;4th Edition
;Daily Deck List #818 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/818

.1396	1	Capsize
.1549	2	Compulsive Research
.7030	2	Condescend
.48	1	Counterspell
.5800	3	Deep Analysis
.6887	1	Echoing Truth
.1078	1	Mana Leak
.10994	1	Mnemonic Wall
.1695	2	Mulldrifter
.8614	2	Mystical Teachings
.11160	2	Preordain
.5072	1	Prohibit
.8702	1	Think Twice
.5566	2	Firebolt
.10928	1	Flame Slash
.145	2	Lightning Bolt
.3248	1	Rolling Thunder
.11053	1	Staggershock
.10537	2	Expedition Map
.11021	4	Prophetic Prism
.1648	2	Serrated Arrows
.11069	1	Ulamog's Crusher
.6637	4	Cloudpost
.11264	4	Glimmerpost
.1729	1	Izzet Boilerworks
.1468	2	Terramorphic Expanse
.126	8	Island
.164	5	Mountain
