;Pauper Elves
;
;
;User E-Mail
;28/09/2009
;1
;4th Edition
;Daily Deck List #286 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/286

.9345	4	Distant Melody
.6066	4	Birchlore Rangers
.7183	3	Commune with Nature
.9116	4	Elvish Branchbender
.1363	4	Elvish Visionary
.1293	4	Fyndhorn Elves
.149	4	Llanowar Elves
.8960	2	Llanowar Empath
.9831	4	Nettle Sentinel
.2762	4	Quirion Ranger
.6450	4	Timberwatch Elf
.6318	3	Wellwisher
.1468	2	Terramorphic Expanse
.6300	1	Tranquil Thicket
.91	11	Forest
.126	2	Island
