;Persecuting the Enemy
;
;
;User E-Mail
;20/11/2013
;1
;4th Edition
;Daily Deck List #1368 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1368

.12079	1	Snapcaster Mage
.11705	1	Vapor Snag
.10716	4	Abyssal Persecutor
.1275	3	Damnation
.7811	4	Dark Confidant
.12923	2	Devour Flesh
.10530	3	Disfigure
.12187	4	Geralf's Messenger
.10958	4	Inquisition of Kozilek
.12004	2	Liliana of the Veil
.9286	4	Thoughtseize
.12116	3	Victim of Night
.13115	1	Far // Away
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10606	4	Marsh Flats
.9393	3	Mutavault
.8870	2	Urborg, Tomb of Yawgmoth
.1709	4	Watery Grave
.239	3	Swamp
