;Planeswalkers
;
;
;User E-Mail
;15/04/2011
;1
;4th Edition
;Daily Deck List #690 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/690

.10780	3	Jace, the Mind Sculptor
.11259	4	Galvanic Blast
.11134	4	Inferno Titan
.11289	3	Koth of the Hammer
.11292	1	Kuldotha Phoenix
.11527	3	Slagstorm
.11539	4	Tezzeret, Agent of Bolas
.10759	4	Everflowing Chalice
.11021	2	Prophetic Prism
.11528	4	Sphere of the Suns
.11392	4	Tumble Magnet
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10409	2	Dragonskull Summit
.10654	4	Scalding Tarn
.126	2	Island
.164	8	Mountain
