;Plasm Capture
;
;
;User E-Mail
;09/05/2013
;1
;4th Edition
;Daily Deck List #1229 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1229

.2452	2	Dissipate
.1131	2	Rewind
.12079	2	Snapcaster Mage
.5724	4	Syncopate
.8702	1	Think Twice
.13110	2	Ætherling
.1507	4	Farseek
.12511	3	Wolfir Avenger
.13109	3	Advent of the Wurm
.12661	4	Azorius Charm
.13192	4	Plasm Capture
.12814	1	Selesnya Charm
.12834	4	Sphinx's Revelation
.1715	4	Breeding Pool
.10419	3	Glacial Fortress
.1713	3	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	3	Sunpetal Grove
.1498	3	Temple Garden
.91	2	Forest
.126	2	Island
