;Poison2
;
;
;User E-Mail
;04/02/2011
;1
;4th Edition
;Daily Deck List #640 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/640

.3755	1	Duress
.11451	1	Go for the Throat
.11496	4	Phyrexian Crusader
.11502	4	Phyrexian Vatmother
.11361	1	Skithiryx, the Blight Dragon
.11539	4	Tezzeret, Agent of Bolas
.11225	4	Contagion Clasp
.11236	1	Darksteel Axe
.11319	4	Necropede
.11506	4	Plague Myr
.11528	4	Sphere of the Suns
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.11399	2	Vector Asp
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.239	12	Swamp
