;Prime Speaker Bant
;
;
;User E-Mail
;26/07/2013
;1
;4th Edition
;Daily Deck List #1285 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1285

.12757	2	Jace, Architect of Thought
.13110	1	Ætherling
.11878	4	Avacyn's Pilgrim
.1507	4	Farseek
.11956	2	Garruk Relentless
.12628	4	Thragtusk
.12647	1	Angel of Serenity
.12448	3	Restoration Angel
.12768	4	Loxodon Smiter
.13031	2	Prime Speaker Zegana
.13195	1	Progenitor Mimic
.12814	2	Selesnya Charm
.12834	2	Sphinx's Revelation
.13243	4	Voice of Resurgence
.1715	4	Breeding Pool
.11960	2	Gavony Township
.1713	3	Hallowed Fountain
.11985	4	Hinterland Harbor
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	3	Forest
