;Pro Tour Dragon's Maze
;
;
;User E-Mail
;20/05/2013
;1
;4th Edition
;Daily Deck List #1236 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1236

.12940	4	Experiment One
.12807	4	Rootborn Defenses
.13109	4	Advent of the Wurm
.12673	4	Call of the Conclave
.12714	4	Dryad Militant
.12760	4	Judge's Familiar
.12768	4	Loxodon Smiter
.12814	4	Selesnya Charm
.13243	4	Voice of Resurgence
.12683	1	Civic Saber
.12815	1	Selesnya Guildgate
.1498	4	Temple Garden
.91	9	Forest
.188	9	Plains
