;Project Melira2
;
;
;User E-Mail
;05/10/2011
;1
;4th Edition
;Daily Deck List #813 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/813

.7811	4	Dark Confidant
.9286	3	Thoughtseize
.11187	4	Viscera Seer
.15	4	Birds of Paradise
.11566	3	Birthing Pod
.7792	4	Chord of Calling
.1223	1	Eternal Witness
.11120	1	Fauna Shaman
.11635	3	Melira, Sylvok Outcast
.2656	2	Wall of Roots
.9418	1	Reveillark
.9579	4	Kitchen Finks
.9613	2	Murderous Redcap
.6856	2	Æther Vial
.8916	1	Dryad Arbor
.9392	1	Murmuring Bosk
.1707	4	Overgrown Tomb
.740	1	Pendelhaven
.1498	1	Temple Garden
.9894	4	Twilight Mire
.10706	4	Verdant Catacombs
.91	4	Forest
.239	2	Swamp
