;PTQ Champion Zoo
;5C Zoo - 09
;Bradley Carpenter
;User E-Mail
;19/01/2009
;1
;4th Edition
;Daily Deck List #106 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/106

.7811	4	Dark Confidant
.2603	3	Shadow Guildmage
.1590	4	Tribal Flames
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.9230	3	Oblivion Ring
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.10088	4	Tidehollow Sculler
.7587	3	Umezawa's Jitte
.1714	1	Blood Crypt
.1488	4	Bloodstained Mire
.1715	1	Breeding Pool
.1711	1	Godless Shrine
.1707	1	Overgrown Tomb
.1708	1	Sacred Foundry
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	1	Forest
.188	2	Plains
