;Pyromancer Loam
;
;
;User E-Mail
;15/10/2013
;1
;4th Edition
;Daily Deck List #1342 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1342

.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.7116	4	Serum Visions
.12174	3	Faithless Looting
.9787	3	Flame Jab
.145	4	Lightning Bolt
.1142	3	Seismic Assault
.13364	4	Young Pyromancer
.7894	4	Life from the Loam
.9038	4	Tarmogoyf
.1552	2	Electrolyze
.1715	2	Breeding Pool
.8212	1	Ghost Quarter
.10612	4	Misty Rainforest
.10815	1	Raging Ravine
.10654	3	Scalding Tarn
.1712	4	Steam Vents
.1710	1	Stomping Ground
.12094	1	Sulfur Falls
.10846	1	Tectonic Edge
.91	1	Forest
.126	1	Island
.164	1	Mountain
