;Quest for the Holy Armor
;
;
;User E-Mail
;27/09/2010
;1
;4th Edition
;Daily Deck List #546 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/546

.11288	1	Kemba, Kha Regent
.10588	4	Kor Outfitter
.10590	4	Kor Skyfisher
.11316	4	Myrsmith
.10643	4	Quest for the Holy Relic
.10841	4	Stoneforge Mystic
.11200	1	Argentum Armor
.10727	1	Basilisk Collar
.1213	4	Gold Myr
.11303	4	Memnite
.11333	4	Perilous Myr
.11375	4	Sword of Body and Mind
.11180	1	Sword of Vengeance
.10535	1	Emeria, the Sky Ruin
.188	19	Plains
