;Reanimating Reckoners
;
;
;User E-Mail
;23/05/2013
;1
;4th Edition
;Daily Deck List #1239 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1239

.12110	4	Unburial Rites
.11884	2	Blasphemous Act
.12174	4	Faithless Looting
.11982	2	Harvest Pyre
.3402	4	Mulch
.12628	4	Thragtusk
.12647	4	Angel of Serenity
.12225	3	Lingering Souls
.12902	4	Boros Reckoner
.12739	4	Grisly Salvage
.12038	1	Olivia Voldaren
.13223	1	Sire of Insanity
.1714	2	Blood Crypt
.12328	1	Cavern of Souls
.10409	3	Dragonskull Summit
.1711	3	Godless Shrine
.11995	1	Isolated Chapel
.10460	3	Rootbound Crag
.1710	4	Stomping Ground
.10476	3	Sunpetal Grove
.1498	3	Temple Garden
