;Red-Green Haterator
;RG 09
;newkidsontheblock
;User E-Mail
;06/02/2009
;1
;4th Edition
;Daily Deck List #120 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/120

.8763	4	Dead // Gone
.6158	4	Goblin Sharpshooter
.1261	4	Magus of the Moon
.8341	2	Boreal Druid
.7497	3	Iwamori of the Open Fist
.149	4	Llanowar Elves
.8659	4	Scryb Ranger
.8671	4	Spectral Force
.6630	4	Chalice of the Void
.6632	3	Chrome Mox
.7587	4	Umezawa's Jitte
.9393	4	Mutavault
.740	2	Pendelhaven
.1710	3	Stomping Ground
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	3	Forest
