;Rescuing Overlords
;
;
;User E-Mail
;28/04/2014
;1
;4th Edition
;Daily Deck List #1481 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1481

.13366	3	Abhorrent Overlord
.13709	1	Fated Return
.13722	2	Gild
.13458	2	Hero's Downfall
.13534	2	Rescue from the Underworld
.13598	4	Whip of Erebos
.13411	4	Commune with the Gods
.13681	4	Courser of Kruphix
.13796	4	Satyr Wayfinder
.13566	4	Sylvan Caryatid
.13426	2	Elspeth, Sun's Champion
.13381	4	Ashen Rider
.13513	1	Pharika's Mender
.13821	4	Temple of Plenty
.13570	4	Temple of Silence
.91	9	Forest
.188	1	Plains
.239	5	Swamp
