;Rubin Zoo
;
;
;User E-Mail
;26/10/2009
;1
;4th Edition
;Daily Deck List #306 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/306

.145	4	Lightning Bolt
.10637	4	Punishing Fire
.10181	3	Noble Hierarch
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.10386	3	Baneslayer Angel
.9955	1	Elspeth, Knight-Errant
.1559	4	Path to Exile
.10162	4	Knight of the Reliquary
.1328	2	Lightning Helix
.10331	3	Qasali Pridemage
.10496	4	Arid Mesa
.8212	1	Ghost Quarter
.8940	4	Grove of the Burnwillows
.10606	2	Marsh Flats
.10612	4	Misty Rainforest
.1708	1	Sacred Foundry
.1710	2	Stomping Ground
.1498	1	Temple Garden
.4076	2	Treetop Village
.91	1	Forest
.164	1	Mountain
.188	1	Plains
