;Runechanter Blue
;
;
;User E-Mail
;09/01/2012
;1
;4th Edition
;Daily Deck List #881 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/881

.11925	4	Delver of Secrets
.2452	1	Dissipate
.11606	3	Gitaxian Probe
.11994	2	Invisible Stalker
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.11705	4	Vapor Snag
.11592	1	Dismember
.11613	3	Gut Shot
.12021	4	Midnight Haunting
.11961	3	Geist of Saint Traft
.12059	2	Runechanter's Pike
.10419	4	Glacial Fortress
.12030	3	Moorland Haunt
.11356	4	Seachrome Coast
.126	9	Island
.188	1	Plains
