;Ruski_Layki's W-U Control
;
;
;User E-Mail
;26/09/2011
;1
;4th Edition
;Daily Deck List #806 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/806

.1312	1	Cancel
.10754	2	Dispel
.11122	1	Frost Titan
.10570	1	Into the Roil
.9185	3	Jace Beleren
.1078	4	Mana Leak
.11636	2	Mental Misstep
.11160	4	Preordain
.11406	2	Volition Reins
.8187	1	Condemn
.10527	3	Day of Judgment
.10933	2	Gideon Jura
.11141	2	Leyline of Sanctity
.9230	2	Oblivion Ring
.11373	1	Sunblast Angel
.11858	1	Timely Reinforcements
.11699	3	Torpor Orb
.10740	4	Celestial Colonnade
.10419	3	Glacial Fortress
.11356	4	Seachrome Coast
.10660	4	Sejiri Refuge
.10846	4	Tectonic Edge
.126	4	Island
.188	3	Plains
