;Saito Naya
;RGW - Extended 09
;Tomoharu Saito
;User E-Mail
;30/03/2009
;1
;4th Edition
;Daily Deck List #156 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/156

.1254	2	Incinerate
.437	4	Kird Ape
.1354	4	Mogg Fanatic
.4757	3	Seal of Fire
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.1239	1	Isamaru, Hound of Konda
.1559	4	Path to Exile
.9146	3	Gaddock Teeg
.1328	4	Lightning Helix
.1369	4	Woolly Thoctar
.7587	2	Umezawa's Jitte
.1488	4	Bloodstained Mire
.1708	2	Sacred Foundry
.1710	3	Stomping Ground
.1498	1	Temple Garden
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	1	Forest
.164	1	Mountain
.188	1	Plains
