;SCG Atlanta Standard
;
;
;User E-Mail
;13/09/2011
;1
;4th Edition
;Daily Deck List #797 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/797

.11198	2	Arc Trail
.11789	4	Chandra's Phoenix
.10930	3	Forked Bolt
.10547	4	Goblin Guide
.5816	4	Grim Lavamancer
.11459	2	Hero of Oxid Ridge
.10965	3	Kargan Dragonlord
.145	4	Lightning Bolt
.10826	4	Searing Blaze
.11053	3	Staggershock
.11680	4	Shrine of Burning Rage
.10496	4	Arid Mesa
.10654	4	Scalding Tarn
.10684	4	Teetering Peaks
.164	11	Mountain
