;Shaun McLaren PT BNG
;
;
;User E-Mail
;24/02/2014
;1
;4th Edition
;Daily Deck List #1436 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1436

.9105	3	Cryptic Command
.1078	4	Mana Leak
.1454	2	Remand
.12079	4	Snapcaster Mage
.8291	1	Spell Snare
.9452	1	Vendilion Clique
.13373	1	Anger of the Gods
.145	4	Lightning Bolt
.1559	3	Path to Exile
.9910	2	Ajani Vengeant
.1552	3	Electrolyze
.1328	4	Lightning Helix
.12834	2	Sphinx's Revelation
.10496	3	Arid Mesa
.10740	4	Celestial Colonnade
.1713	2	Hallowed Fountain
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	2	Steam Vents
.12094	2	Sulfur Falls
.10846	4	Tectonic Edge
.126	2	Island
.164	1	Mountain
.188	1	Plains
