;Show and Know
;
;
;User E-Mail
;31/08/2012
;1
;4th Edition
;Daily Deck List #1050 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1050

.1547	4	Brainstorm
.2285	3	Force of Will
.11606	3	Gitaxian Probe
.12598	2	Omniscience
.1511	4	Ponder
.3900	4	Show and Tell
.5919	4	Cabal Therapy
.12386	3	Griselbrand
.5971	4	Living Wish
.4091	3	Academy Rector
.1423	3	Lotus Petal
.10920	3	Emrakul, the Aeons Torn
.12328	3	Cavern of Souls
.10612	4	Misty Rainforest
.1486	4	Polluted Delta
.252	1	Tropical Island
.254	1	Tundra
.258	2	Underground Sea
.10706	1	Verdant Catacombs
.126	3	Island
.239	1	Swamp
