;Singleton Elves
;
;
;User E-Mail
;10/07/2009
;1
;4th Edition
;Daily Deck List #230 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/230

.7811	1	Dark Confidant
.5218	1	Diabolic Intent
.9125	1	Eyeblight's Ending
.9238	1	Profane Command
.242	1	Terror
.9286	1	Thoughtseize
.6066	1	Birchlore Rangers
.6070	1	Bloodline Shaman
.8341	1	Boreal Druid
.9329	1	Bramblewood Paragon
.6346	1	Caller of the Claw
.9334	1	Chameleon Colossus
.7792	1	Chord of Calling
.1623	1	Civic Wayfinder
.9519	1	Drove of Elves
.3128	1	Earthcraft
.1463	1	Eladamri, Lord of Leaves
.313	1	Elves of Deep Shadow
.1024	1	Elvish Champion
.9119	1	Elvish Harbinger
.2275	1	Elvish Spirit Guide
.6129	1	Elvish Vanguard
.1363	1	Elvish Visionary
.8776	1	Essence Warden
.1223	1	Eternal Witness
.1293	1	Fyndhorn Elves
.9148	1	Garruk Wildspeaker
.1243	1	Harmonize
.9366	1	Heritage Druid
.9368	1	Hunting Triad
.1461	1	Imperious Perfect
.149	1	Llanowar Elves
.8961	1	Llanowar Mentor
.9208	1	Masked Admirers
.9831	1	Nettle Sentinel
.7914	1	Nullmage Shepherd
.3222	1	Overrun
.2762	1	Quirion Ranger
.3269	1	Seeker of Skybreak
.5714	1	Squirrel Nest
.9035	1	Summoner's Pact
.5442	1	Sylvan Messenger
.9889	1	Talara's Battalion
.9040	1	Thornweald Archer
.6450	1	Timberwatch Elf
.9895	1	Twinblade Slasher
.1611	1	Viridian Shaman
.6990	1	Viridian Zealot
.6318	1	Wellwisher
.6322	1	Wirewood Herald
.6469	1	Wirewood Hivemaster
.6605	1	Wirewood Symbiote
.9465	1	Wolf-Skull Shaman
.9318	1	Wren's Run Packmaster
.1360	1	Wren's Run Vanquisher
.10309	1	Maelstrom Pulse
.1506	1	Putrefy
.10330	1	Putrid Leech
.9650	1	Rhys the Redeemed
.1420	1	Wilt-Leaf Cavaliers
.9720	1	Wilt-Leaf Liege
.996	1	Coat of Arms
.6706	1	Lightning Greaves
.6713	1	Loxodon Warhammer
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.6856	1	Æther Vial
.1488	1	Bloodstained Mire
.9153	1	Gilt-Leaf Palace
.1726	1	Golgari Rot Farm
.5397	1	Llanowar Wastes
.508	1	Mishra's Factory
.9392	1	Murmuring Bosk
.9393	1	Mutavault
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.1486	1	Polluted Delta
.9664	1	Sapseep Forest
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.9894	1	Twilight Mire
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	14	Forest
.239	1	Swamp
