;Sliver Me Timbers!
;UWBG - Legacy08
;Blake Patrow
;User E-Mail
;03/10/2008
;1
;4th Edition
;Daily Deck List #30 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/30

.1547	4	Brainstorm
.4680	4	Daze
.2285	4	Force of Will
.1511	3	Ponder
.1392	4	Winged Sliver
.1377	4	Muscle Sliver
.1386	4	Sinew Sliver
.240	4	Swords to Plowshares
.1382	4	Crystalline Sliver
.3381	3	Hibernation Sliver
.6856	4	Æther Vial
.1487	4	Flooded Strand
.9393	3	Mutavault
.1486	1	Polluted Delta
.252	2	Tropical Island
.254	3	Tundra
.258	2	Underground Sea
.1472	1	Windswept Heath
.126	1	Island
.188	1	Plains
