;Sneak and Show
;
;
;User E-Mail
;10/08/2010
;1
;4th Edition
;Daily Deck List #512 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/512

.1547	4	Brainstorm
.4680	4	Daze
.6887	1	Echoing Truth
.2285	4	Force of Will
.1511	4	Ponder
.3900	4	Show and Tell
.10670	2	Spell Pierce
.8731	1	Wipe Away
.1422	3	Seething Song
.3910	4	Sneak Attack
.9726	4	Woodfall Primus
.1423	3	Lotus Petal
.10920	4	Emrakul, the Aeons Torn
.3078	3	Ancient Tomb
.10612	4	Misty Rainforest
.10654	4	Scalding Tarn
.266	4	Volcanic Island
.126	2	Island
.164	1	Mountain
