;Solar Flare2
;
;
;User E-Mail
;02/02/2010
;1
;4th Edition
;Daily Deck List #377 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/377

.10405	4	Divination
.8364	4	Flashfreeze
.10766	1	Goliath Sphinx
.10780	3	Jace, the Mind Sculptor
.10609	1	Mindbreak Trap
.10648	1	Rite of Replication
.10671	2	Sphinx of Jwar Isle
.10675	4	Spreading Seas
.10852	4	Treasure Hunt
.10386	4	Baneslayer Angel
.10171	1	Martial Coup
.1559	2	Path to Exile
.10374	4	Wall of Denial
.10740	4	Celestial Colonnade
.10756	1	Dread Statuary
.10419	4	Glacial Fortress
.10773	3	Halimar Depths
.10660	4	Sejiri Refuge
.126	5	Island
.188	4	Plains
