;Something 4 Legacy Veterans
;
;
;User E-Mail
;14/02/2014
;1
;4th Edition
;Daily Deck List #1430 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1430

.1547	4	Brainstorm
.11429	1	Consecrated Sphinx
.2285	4	Force of Will
.9793	1	Glen Elendra Archmage
.10780	3	Jace, the Mind Sculptor
.5919	4	Cabal Therapy
.1223	2	Eternal Witness
.11454	3	Green Sun's Zenith
.12628	1	Thragtusk
.11541	1	Thrun, the Last Troll
.3063	4	Veteran Explorer
.12645	2	Abrupt Decay
.8186	3	Coiling Oracle
.11753	1	Damia, Sage of Stone
.11754	1	Edric, Spymaster of Trest
.5416	1	Pernicious Deed
.1543	1	Sensei's Divining Top
.12	2	Bayou
.10612	4	Misty Rainforest
.3854	1	Phyrexian Tower
.252	2	Tropical Island
.258	2	Underground Sea
.10706	4	Verdant Catacombs
.91	3	Forest
.126	3	Island
.239	2	Swamp
