;Spain Control
;
;
;User E-Mail
;31/07/2009
;1
;4th Edition
;Daily Deck List #245 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/245

.9105	4	Cryptic Command
.1695	4	Mulldrifter
.9395	1	Negate
.1539	3	Bogardan Hellkite
.10228	2	Volcanic Fallout
.9798	2	Hallowed Burial
.1559	1	Path to Exile
.9657	1	Runed Halo
.9910	2	Ajani Vengeant
.1503	2	Cruel Ultimatum
.9959	4	Esper Charm
.9579	3	Kitchen Finks
.10020	1	Naya Charm
.1471	2	Terminate
.10374	2	Wall of Denial
.9749	2	Cascade Bluffs
.1614	2	Exotic Orchard
.9614	4	Mystic Gate
.3244	4	Reflecting Pool
.9688	2	Sunken Ruins
.9298	2	Vivid Crag
.9299	4	Vivid Creek
.9301	2	Vivid Marsh
.9302	2	Vivid Meadow
.126	3	Island
