;Spectral Bant
;
;
;User E-Mail
;20/03/2012
;1
;4th Edition
;Daily Deck List #932 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/932

.1547	4	Brainstorm
.4680	4	Daze
.194	3	Psionic Blast
.12082	2	Spectral Flight
.10670	4	Spell Pierce
.462	3	Unstable Mutation
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.6820	4	Troll Ascetic
.11961	4	Geist of Saint Traft
.10331	4	Qasali Pridemage
.10612	4	Misty Rainforest
.212	2	Savannah
.252	4	Tropical Island
.254	2	Tundra
.3329	2	Wasteland
.1472	2	Windswept Heath
.91	2	Forest
.126	2	Island
