;Steel Artifact
;
;
;User E-Mail
;15/12/2010
;1
;4th Edition
;Daily Deck List #603 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/603

.10010	4	Master of Etherium
.9286	4	Thoughtseize
.10129	4	Court Homunculus
.10039	4	Ranger of Eos
.11382	4	Tempered Steel
.10358	2	Thopter Foundry
.10088	4	Tidehollow Sculler
.11303	4	Memnite
.11311	3	Mox Opal
.514	3	Ornithopter
.9270	3	Springleaf Drum
.11176	4	Steel Overseer
.11235	4	Darkslick Shores
.9783	1	Fetid Heath
.10606	4	Marsh Flats
.11356	4	Seachrome Coast
.188	3	Plains
.239	1	Swamp
