;Suicide Black2
;Bw 07
;Michael Belfatto
;User E-Mail
;19/12/2008
;1
;4th Edition
;Daily Deck List #85 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/85

.2269	3	Contagion
.5524	2	Crypt Creeper
.7811	4	Dark Confidant
.3755	4	Duress
.7653	4	Hand of Cruelty
.1456	4	Hymn to Tourach
.117	2	Hypnotic Specter
.1556	3	Order of the Ebon Hand
.8635	3	Plague Sliver
.1701	2	Stromgald Crusader
.240	4	Swords to Plowshares
.7587	2	Umezawa's Jitte
.1488	3	Bloodstained Mire
.1487	1	Flooded Strand
.1486	1	Polluted Delta
.216	3	Scrubland
.258	1	Underground Sea
.239	14	Swamp
