;Suicide Brown
;
;
;User E-Mail
;25/07/2011
;1
;4th Edition
;Daily Deck List #761 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/761

.2255	1	Arcane Denial
.1078	3	Mana Leak
.1351	4	Tinker
.4444	3	Crumbling Sanctuary
.3113	1	Cursed Scroll
.1509	4	Grim Monolith
.157	4	Mana Vault
.1230	4	Masticore
.3521	1	Null Brooch
.1111	2	Phyrexian Colossus
.3853	4	Phyrexian Processor
.4200	4	Thran Dynamo
.1627	4	Voltaic Key
.3078	3	Ancient Tomb
.3471	4	City of Traitors
.4457	2	Dust Bowl
.126	12	Island
