;Survival Bant
;
;
;User E-Mail
;10/03/2010
;1
;4th Edition
;Daily Deck List #403 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/403

.1547	4	Brainstorm
.4680	3	Daze
.2285	4	Force of Will
.1511	4	Ponder
.9452	1	Vendilion Clique
.4619	1	Squee, Goblin Nabob
.1223	1	Eternal Witness
.10181	4	Noble Hierarch
.3572	4	Survival of the Fittest
.9038	4	Tarmogoyf
.10571	1	Iona, Shield of Emeria
.4223	1	Loyal Retainers
.240	4	Swords to Plowshares
.10331	1	Qasali Pridemage
.10037	1	Rafiq of the Many
.1357	3	Rhox War Monk
.1487	1	Flooded Strand
.10612	4	Misty Rainforest
.212	2	Savannah
.241	1	Taiga
.252	3	Tropical Island
.254	1	Tundra
.266	1	Volcanic Island
.1472	3	Windswept Heath
.91	1	Forest
.126	1	Island
.188	1	Plains
