;Tempo Twin
;
;
;User E-Mail
;25/04/2014
;1
;4th Edition
;Daily Deck List #1480 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1480

.585	1	Boomerang
.11588	3	Deceiver Exarch
.11606	4	Gitaxian Probe
.9234	3	Pestermite
.1454	4	Remand
.7116	4	Serum Visions
.3620	4	Sleight of Hand
.12079	3	Snapcaster Mage
.11705	2	Vapor Snag
.11613	2	Gut Shot
.145	4	Lightning Bolt
.11051	4	Splinter Twin
.13364	4	Young Pyromancer
.5432	4	Shivan Reef
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.126	6	Island
