;Tezzeret Control
;
;
;User E-Mail
;29/06/2011
;1
;4th Edition
;Daily Deck List #743 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/743

.11429	4	Consecrated Sphinx
.11534	2	Steel Sabotage
.11545	2	Treasure Mage
.11417	3	Black Sun's Zenith
.11592	4	Dismember
.11539	4	Tezzeret, Agent of Bolas
.11462	4	Ichor Wellspring
.11643	4	Mycosynth Wellspring
.11342	3	Ratchet Bomb
.11530	1	Spine of Ish Sah
.11392	3	Tumble Magnet
.11413	1	Wurmcoil Engine
.11625	1	Karn Liberated
.11235	4	Darkslick Shores
.11463	4	Inkmoth Nexus
.11653	3	Phyrexia's Core
.126	7	Island
.239	6	Swamp
