;Tezzeret the Trader
;
;
;User E-Mail
;10/08/2012
;1
;4th Edition
;Daily Deck List #1035 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1035

.11655	3	Phyrexian Metamorph
.1511	4	Ponder
.11545	1	Treasure Mage
.10408	1	Doom Blade
.11451	1	Go for the Throat
.10527	1	Day of Judgment
.9230	2	Oblivion Ring
.12483	4	Terminus
.11539	4	Tezzeret, Agent of Bolas
.1336	1	Gilded Lotus
.11462	2	Ichor Wellspring
.11643	2	Mycosynth Wellspring
.11664	3	Pristine Talisman
.11342	1	Ratchet Bomb
.1207	1	Solemn Simulacrum
.12623	1	Staff of Nin
.12632	3	Trading Post
.11413	2	Wurmcoil Engine
.10411	1	Drowned Catacomb
.8212	3	Ghost Quarter
.10419	3	Glacial Fortress
.11995	2	Isolated Chapel
.11653	2	Phyrexia's Core
.126	5	Island
.188	4	Plains
.239	3	Swamp
