;The Reaver Parade
;
;
;User E-Mail
;18/01/2013
;1
;4th Edition
;Daily Deck List #1150 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1150

.11897	2	Cackling Counterpart
.1507	4	Farseek
.11807	2	Garruk, Primal Hunter
.12628	4	Thragtusk
.12448	3	Restoration Angel
.12605	3	Rhox Faithmender
.12661	2	Azorius Charm
.12676	4	Centaur Healer
.12167	2	Drogskol Reaver
.12814	2	Selesnya Charm
.12834	2	Sphinx's Revelation
.12858	2	Trostani, Selesnya's Voice
.12147	3	Chalice of Life
.12301	1	Alchemist's Refuge
.10419	4	Glacial Fortress
.12740	1	Grove of the Guardian
.1713	4	Hallowed Fountain
.11985	4	Hinterland Harbor
.12030	1	Moorland Haunt
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	2	Forest
