;The End
;
;
;User E-Mail
;22/05/2013
;1
;4th Edition
;Daily Deck List #1238 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1238

.12923	4	Devour Flesh
.12774	4	Mizzium Mortars
.13013	4	Mugging
.13214	4	Saruli Gatekeepers
.12710	2	Dreadbore
.13115	3	Far // Away
.13003	1	Merciless Eviction
.1506	1	Putrefy
.12834	2	Sphinx's Revelation
.13091	4	Urban Evolution
.13246	3	Warleader's Helix
.12662	2	Azorius Guildgate
.12900	2	Boros Guildgate
.12926	2	Dimir Guildgate
.12733	2	Golgari Guildgate
.12964	2	Gruul Guildgate
.12754	2	Izzet Guildgate
.13177	4	Maze's End
.13025	2	Orzhov Guildgate
.12794	2	Rakdos Guildgate
.12815	2	Selesnya Guildgate
.13058	2	Simic Guildgate
.164	3	Mountain
.239	1	Swamp
