;The Kitchen Sink
;
;
;User E-Mail
;05/09/2012
;1
;4th Edition
;Daily Deck List #1053 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1053

.11591	3	Despise
.10408	1	Doom Blade
.3755	2	Duress
.11605	3	Geth's Verdict
.11451	3	Go for the Throat
.11127	2	Grave Titan
.12586	1	Liliana of the Dark Realms
.12004	2	Liliana of the Veil
.5842	3	Mutilate
.11656	3	Phyrexian Obliterator
.10465	4	Sign in Blood
.10703	4	Vampire Nighthawk
.11706	2	Vault Skirge
.12116	1	Victim of Night
.11627	3	Lashwrithe
.11305	1	Mimic Vat
.239	22	Swamp
