;The Dryad's Secrets
;
;
;User E-Mail
;13/08/2013
;1
;4th Edition
;Daily Deck List #1297 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1297

.11925	4	Delver of Secrets
.10416	2	Essence Scatter
.12079	4	Snapcaster Mage
.13072	2	Spell Rupture
.8702	2	Think Twice
.12276	4	Thought Scour
.260	3	Unsummon
.12174	2	Faithless Looting
.12774	2	Mizzium Mortars
.12440	2	Pillar of Flame
.12614	2	Searing Spear
.13364	4	Young Pyromancer
.5285	4	Quirion Dryad
.13056	2	Simic Charm
.13133	1	Turn // Burn
.1715	4	Breeding Pool
.11985	4	Hinterland Harbor
.1712	4	Steam Vents
.1710	2	Stomping Ground
.12094	4	Sulfur Falls
.126	2	Island
