;The Rising Tide
;
;
;User E-Mail
;06/11/2012
;1
;4th Edition
;Daily Deck List #1097 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1097

.11422	1	Blue Sun's Zenith
.1547	4	Brainstorm
.5928	2	Cunning Wish
.11727	2	Flusterstorm
.2285	4	Force of Will
.11606	2	Gitaxian Probe
.1790	4	High Tide
.1558	2	Meditate
.1084	4	Merchant Scroll
.8988	1	Pact of Negation
.1511	4	Ponder
.11160	2	Preordain
.1342	4	Time Spiral
.3933	3	Turnabout
.480	3	Candelabra of Tawnos
.1487	2	Flooded Strand
.1486	2	Polluted Delta
.10654	2	Scalding Tarn
.126	12	Island
