;The Deck 2009
;
;
;User E-Mail
;17/09/2009
;1
;4th Edition
;Daily Deck List #279 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/279

.1547	4	Brainstorm
.4996	1	Fact or Fiction
.1598	2	Inkwell Leviathan
.1527	1	Mystical Tutor
.1520	4	Personal Tutor
.3030	3	Relearn
.10084	1	Tezzeret the Seeker
.1351	1	Tinker
.7143	3	Trinket Mage
.10	1	Balance
.1525	1	Enlightened Tutor
.726	1	Moat
.10468	1	Silence
.240	3	Swords to Plowshares
.7034	1	Crucible of Worlds
.1012	2	Defense Grid
.6690	1	Isochron Scepter
.1423	3	Lotus Petal
.894	1	Mana Crypt
.7715	2	Pithing Needle
.1308	1	Platinum Angel
.1543	1	Sensei's Divining Top
.8474	1	Academy Ruins
.1219	1	Ancient Den
.8984	4	Nimbus Maze
.1216	1	Seat of the Synod
.528	1	Strip Mine
.126	8	Island
.188	6	Plains
