;The Mistbind Menace
;
;
;User E-Mail
;26/02/2014
;1
;4th Edition
;Daily Deck List #1438 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1438

.9105	4	Cryptic Command
.1078	3	Mana Leak
.9213	4	Mistbind Clique
.1460	4	Scion of Oona
.8291	3	Spell Snare
.9265	4	Spellstutter Sprite
.1440	4	Bitterblossom
.10408	1	Doom Blade
.10958	2	Inquisition of Kozilek
.6270	1	Smother
.9286	2	Thoughtseize
.9909	2	Agony Warp
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.9393	4	Mutavault
.9005	4	River of Tears
.9250	4	Secluded Glen
.10846	2	Tectonic Edge
.126	4	Island
