;Thomas Scharwark's UB Infect
;
;
;User E-Mail
;09/05/2011
;1
;4th Edition
;Daily Deck List #706 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/706

.9185	2	Jace Beleren
.10408	2	Doom Blade
.11451	2	Go for the Throat
.11496	4	Phyrexian Crusader
.11539	4	Tezzeret, Agent of Bolas
.11225	2	Contagion Clasp
.11226	1	Contagion Engine
.11462	4	Ichor Wellspring
.11319	4	Necropede
.11506	3	Plague Myr
.11383	4	Throne of Geth
.11392	4	Tumble Magnet
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.11463	4	Inkmoth Nexus
.126	4	Island
.239	4	Swamp
