;Thopter Combo
;
;
;User E-Mail
;29/10/2009
;1
;4th Edition
;Daily Deck List #309 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/309

.7216	3	Gifts Ungiven
.1078	4	Mana Leak
.7908	3	Muddle the Mixture
.1545	4	Thirst for Knowledge
.7894	1	Life from the Loam
.8803	3	Mana Tithe
.9230	1	Oblivion Ring
.1559	3	Path to Exile
.290	2	Wrath of God
.10358	4	Thopter Foundry
.7046	3	Engineered Explosives
.9036	4	Sword of the Meek
.8474	1	Academy Ruins
.1715	1	Breeding Pool
.1713	3	Hallowed Fountain
.10612	4	Misty Rainforest
.9614	2	Mystic Gate
.10654	4	Scalding Tarn
.1216	4	Seat of the Synod
.1498	1	Temple Garden
.9042	1	Tolaria West
.126	4	Island
