;Time Sieve Combo
;
;
;User E-Mail
;11/05/2010
;1
;4th Edition
;Daily Deck List #447 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/447

.10084	3	Tezzeret the Seeker
.1281	4	Time Warp
.9914	4	Angelsong
.9949	1	Dispeller's Capsule
.10452	4	Open the Vaults
.10273	4	Fieldmist Borderpost
.10318	4	Mistvein Borderpost
.10358	1	Thopter Foundry
.10361	3	Time Sieve
.114	4	Howling Mine
.10160	4	Kaleidostone
.10808	4	Pilgrim's Eye
.11021	4	Prophetic Prism
.126	5	Island
.188	7	Plains
.239	4	Swamp
