;Titan Mastery
;
;
;User E-Mail
;06/08/2012
;1
;4th Edition
;Daily Deck List #1031 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1031

.11122	2	Frost Titan
.1511	4	Ponder
.12482	4	Temporal Mastery
.11134	3	Inferno Titan
.11527	3	Slagstorm
.11716	3	Whipflare
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.1207	3	Solemn Simulacrum
.11528	4	Sphere of the Suns
.12328	3	Cavern of Souls
.10925	2	Evolving Wilds
.11264	4	Glimmerpost
.11985	2	Hinterland Harbor
.11463	1	Inkmoth Nexus
.11998	1	Kessig Wolf Run
.10460	2	Rootbound Crag
.12094	2	Sulfur Falls
.91	5	Forest
.126	2	Island
.164	2	Mountain
