;Token Artist
;
;
;User E-Mail
;13/07/2012
;1
;4th Edition
;Daily Deck List #1015 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1015

.12316	3	Blood Artist
.11592	2	Dismember
.10408	1	Doom Blade
.11451	1	Go for the Throat
.11900	2	Champion of the Parish
.11934	4	Doomed Traveler
.12185	4	Gather the Townsfolk
.11458	3	Hero of Bladehold
.10430	4	Honor of the Pure
.11992	3	Intangible Virtue
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.9230	2	Oblivion Ring
.10925	2	Evolving Wilds
.11995	4	Isolated Chapel
.12285	2	Vault of the Archangel
.188	12	Plains
.239	3	Swamp
