;True Devotion
;
;
;User E-Mail
;11/03/2014
;1
;4th Edition
;Daily Deck List #1447 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1447

.12909	4	Cloudfin Raptor
.13481	4	Master of Waves
.13572	4	Thassa, God of the Sea
.13352	4	Tidebinder Mage
.12704	4	Detention Sphere
.13692	3	Ephara, God of the Polis
.12726	4	Frostburn Weird
.12760	4	Judge's Familiar
.13017	4	Nightveil Specter
.12662	2	Azorius Guildgate
.1713	4	Hallowed Fountain
.9393	4	Mutavault
.13819	4	Temple of Enlightenment
.126	11	Island
