;Twenty Knights
;RWG 08
;John Thorson
;User E-Mail
;26/11/2008
;1
;4th Edition
;Daily Deck List #68 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/68

.1416	4	Flame Javelin
.1254	4	Incinerate
.9199	3	Lash Out
.9703	1	Tower Above
.9955	1	Elspeth, Knight-Errant
.9373	1	Kinsbaile Cavalier
.1413	4	Knight of Meadowgrain
.10001	4	Knight of the White Orchid
.1452	2	Spectral Procession
.9910	1	Ajani Vengeant
.10020	2	Naya Charm
.10053	2	Sarkhan Vol
.10080	4	Steward of Valeron
.1420	4	Wilt-Leaf Cavaliers
.9720	3	Wilt-Leaf Liege
.5334	3	Battlefield Forge
.1882	1	Brushland
.1203	4	Jungle Shrine
.3244	1	Reflecting Pool
.9860	1	Rugged Prairie
.9302	4	Vivid Meadow
.9725	3	Wooded Bastion
.188	3	Plains
