;Value RUG
;
;
;User E-Mail
;10/09/2012
;1
;4th Edition
;Daily Deck List #1056 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1056

.9105	4	Cryptic Command
.1078	3	Mana Leak
.1454	2	Remand
.12079	4	Snapcaster Mage
.10670	1	Spell Pierce
.8291	3	Spell Snare
.1545	2	Thirst for Knowledge
.11705	2	Vapor Snag
.9452	3	Vendilion Clique
.145	3	Lightning Bolt
.1223	3	Eternal Witness
.9038	3	Tarmogoyf
.6856	4	Æther Vial
.1715	1	Breeding Pool
.11229	4	Copperline Gorge
.9789	3	Flooded Grove
.10612	3	Misty Rainforest
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.91	1	Forest
.126	4	Island
.164	1	Mountain
