;Wagener's Mono-Black Infect
;
;
;User E-Mail
;28/10/2011
;1
;4th Edition
;Daily Deck List #830 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/830

.11696	3	Tezzeret's Gambit
.11591	1	Despise
.7197	4	Distress
.10408	2	Doom Blade
.11496	4	Phyrexian Crusader
.11334	4	Plague Stinger
.11361	2	Skithiryx, the Blight Dragon
.12116	2	Victim of Night
.11554	3	Virulent Wound
.11717	4	Whispering Specter
.11225	1	Contagion Clasp
.11627	4	Lashwrithe
.11323	1	Nihil Spellbomb
.11392	1	Tumble Magnet
.11463	4	Inkmoth Nexus
.239	20	Swamp
