;We Will, We Will, Rak You
;
;
;User E-Mail
;23/10/2012
;1
;4th Edition
;Daily Deck List #1087 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1087

.11894	3	Bump in the Night
.12654	4	Ash Zealot
.11893	2	Brimstone Volley
.12337	1	Dangerous Wager
.12440	4	Pillar of Flame
.12614	4	Searing Spear
.12478	3	Stonewright
.12487	4	Thunderous Wrath
.12503	4	Vexing Devil
.12176	3	Falkenrath Aristocrat
.12792	4	Rakdos Cackler
.12798	4	Rakdos Shred-Freak
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.164	13	Mountain
