;Werewolf RUG
;
;
;User E-Mail
;19/10/2011
;1
;4th Edition
;Daily Deck List #823 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/823

.2452	3	Dissipate
.1078	4	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.11893	3	Brimstone Volley
.1254	4	Incinerate
.11921	2	Daybreak Ranger
.12017	4	Mayor of Avabruck
.11541	3	Thrun, the Last Troll
.11564	2	Batterskull
.11536	2	Sword of Feast and Famine
.11229	4	Copperline Gorge
.11985	4	Hinterland Harbor
.10460	1	Rootbound Crag
.12094	4	Sulfur Falls
.91	4	Forest
.126	5	Island
.164	3	Mountain
