;Werewolves!
;
;
;User E-Mail
;23/03/2012
;1
;4th Edition
;Daily Deck List #935 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/935

.11198	2	Arc Trail
.1254	3	Incinerate
.12053	4	Reckless Waif
.11565	1	Beast Within
.11921	3	Daybreak Ranger
.11952	4	Full Moon's Rise
.11958	3	Gatstaf Shepherd
.12017	4	Mayor of Avabruck
.12029	2	Moonmist
.12292	4	Wolfbitten Captive
.12213	4	Huntmaster of the Fells
.12215	3	Immerwolf
.11229	4	Copperline Gorge
.11998	3	Kessig Wolf Run
.10460	4	Rootbound Crag
.91	7	Forest
.164	5	Mountain
