;When Slivers Attack
;
;
;User E-Mail
;13/09/2013
;1
;4th Edition
;Daily Deck List #1320 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1320

.13266	4	Blur Sliver
.13347	4	Striking Sliver
.13311	3	Manaweft Sliver
.13314	1	Megantic Sliver
.13322	4	Predatory Sliver
.13268	4	Bonescythe Sliver
.13333	4	Sentinel Sliver
.13345	4	Steelform Sliver
.12930	4	Domri Rade
.12953	4	Ghor-Clan Rampager
.12328	4	Cavern of Souls
.11906	2	Clifftop Retreat
.9393	4	Mutavault
.10460	1	Rootbound Crag
.1708	4	Sacred Foundry
.1710	4	Stomping Ground
.10476	1	Sunpetal Grove
.1498	4	Temple Garden
