;WhereHaveAllTheCreaturesGone
;
;
;User E-Mail
;20/12/2013
;1
;4th Edition
;Daily Deck List #1390 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1390

.13424	4	Dissolve
.10405	1	Divination
.10416	3	Essence Scatter
.12757	4	Jace, Architect of Thought
.13426	2	Elspeth, Sun's Champion
.4518	3	Last Breath
.12661	4	Azorius Charm
.12704	4	Detention Sphere
.12834	4	Sphinx's Revelation
.12843	4	Supreme Verdict
.11118	1	Elixir of Immortality
.12662	4	Azorius Guildgate
.1713	4	Hallowed Fountain
.9393	2	Mutavault
.13568	2	Temple of Deceit
.13571	2	Temple of Triumph
.126	6	Island
.188	6	Plains
