;Whispering Thief
;
;
;User E-Mail
;24/05/2013
;1
;4th Edition
;Daily Deck List #1240 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1240

.13159	4	Hidden Strings
.11994	3	Invisible Stalker
.12079	4	Snapcaster Mage
.8702	2	Think Twice
.12276	4	Thought Scour
.12440	4	Pillar of Flame
.12614	3	Searing Spear
.13115	1	Far // Away
.12729	2	Goblin Electromancer
.12779	4	Nivmagus Elemental
.13186	3	Notion Thief
.13101	4	Whispering Madness
.1714	4	Blood Crypt
.10411	4	Drowned Catacomb
.1712	4	Steam Vents
.12094	4	Sulfur Falls
.1709	4	Watery Grave
.164	2	Mountain
