;White-Black Midrange Tokens
;
;
;User E-Mail
;08/06/2012
;1
;4th Edition
;Daily Deck List #990 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/990

.12316	4	Blood Artist
.11451	2	Go for the Throat
.11567	4	Blade Splicer
.10527	3	Day of Judgment
.11934	4	Doomed Traveler
.11244	3	Elspeth Tirel
.10430	1	Honor of the Pure
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.12448	3	Restoration Angel
.10925	3	Evolving Wilds
.11995	4	Isolated Chapel
.12285	2	Vault of the Archangel
.188	10	Plains
.239	5	Swamp
