;WMC Yann Guthmann - Seat A
;
;
;User E-Mail
;06/08/2013
;1
;4th Edition
;Daily Deck List #1292 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1292

.12542	4	Augur of Bolas
.2452	2	Dissipate
.10416	2	Essence Scatter
.1131	1	Rewind
.12079	3	Snapcaster Mage
.5724	2	Syncopate
.8702	2	Think Twice
.12276	3	Thought Scour
.13271	1	Celestial Flare
.12448	4	Restoration Angel
.12661	2	Azorius Charm
.12704	1	Detention Sphere
.12834	3	Sphinx's Revelation
.12843	3	Supreme Verdict
.12059	2	Runechanter's Pike
.8212	1	Ghost Quarter
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	2	Moorland Haunt
.126	8	Island
.188	6	Plains
