;Wolfball
;
;
;User E-Mail
;25/10/2011
;1
;4th Edition
;Daily Deck List #827 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/827

.15	2	Birds of Paradise
.11454	4	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.1211	2	Copper Myr
.11312	3	Myr Battlesphere
.11331	4	Palladium Myr
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11413	3	Wurmcoil Engine
.11787	2	Buried Ruin
.8212	2	Ghost Quarter
.11264	4	Glimmerpost
.11463	4	Inkmoth Nexus
.11998	2	Kessig Wolf Run
.10460	1	Rootbound Crag
.91	10	Forest
.164	1	Mountain
