;Wolves!
;
;
;User E-Mail
;25/04/2013
;1
;4th Edition
;Daily Deck List #1219 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/1219

.2452	3	Dissipate
.12079	3	Snapcaster Mage
.5724	3	Syncopate
.8702	3	Think Twice
.12774	4	Mizzium Mortars
.12614	4	Searing Spear
.12511	4	Wolfir Avenger
.12643	4	Yeva, Nature's Herald
.12213	4	Huntmaster of the Fells
.12753	3	Izzet Charm
.1715	4	Breeding Pool
.11985	4	Hinterland Harbor
.11998	1	Kessig Wolf Run
.10460	4	Rootbound Crag
.1712	4	Steam Vents
.1710	4	Stomping Ground
.12094	4	Sulfur Falls
