;Worldwake Zoo
;
;
;User E-Mail
;23/02/2010
;1
;4th Edition
;Daily Deck List #392 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/392

.437	4	Kird Ape
.145	4	Lightning Bolt
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.10795	4	Loam Lion
.1559	4	Path to Exile
.10039	2	Ranger of Eos
.9918	2	Bant Charm
.10162	3	Knight of the Reliquary
.1328	4	Lightning Helix
.10331	3	Qasali Pridemage
.10496	4	Arid Mesa
.1713	1	Hallowed Fountain
.10612	4	Misty Rainforest
.1708	1	Sacred Foundry
.10654	4	Scalding Tarn
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	2	Temple Garden
.4076	1	Treetop Village
.10706	1	Verdant Catacombs
.91	1	Forest
.188	1	Plains
