;Yuuyua Watanabe GP Manila
;
;
;User E-Mail
;18/06/2012
;1
;4th Edition
;Daily Deck List #996 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/996

.11925	4	Delver of Secrets
.11606	4	Gitaxian Probe
.1078	3	Mana Leak
.1511	4	Ponder
.12079	4	Snapcaster Mage
.12276	4	Thought Scour
.11705	4	Vapor Snag
.11613	3	Gut Shot
.11641	1	Mutagenic Growth
.12448	3	Restoration Angel
.11961	4	Geist of Saint Traft
.12059	3	Runechanter's Pike
.10419	4	Glacial Fortress
.12030	2	Moorland Haunt
.11356	4	Seachrome Coast
.126	8	Island
.188	1	Plains
