;Zendikar Mono-Green
;
;
;User E-Mail
;28/10/2009
;1
;4th Edition
;Daily Deck List #308 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/308

.10501	1	Baloth Cage Trap
.10522	1	Cobra Trap
.10541	1	Frontier Guide
.10554	1	Grazing Gladehart
.10555	1	Greenweaver Druid
.3164	1	Harrow
.10573	1	Joraga Bard
.10583	1	Khalni Heart Expedition
.10613	1	Mold Shambler
.10621	1	Nissa's Chosen
.10627	1	Oran-Rief Recluse
.10628	2	Oran-Rief Survivalist
.10636	1	Primal Bellow
.1256	2	River Boa
.10687	1	Territorial Baloth
.10688	1	Timbermaw Larva
.10697	1	Turntimber Ranger
.10705	2	Vastwood Gorger
.10707	1	Vines of Vastwood
.10693	1	Trusty Machete
.10612	1	Misty Rainforest
.91	16	Forest
