;ZendiElves
;
;
;User E-Mail
;02/11/2009
;1
;4th Edition
;Daily Deck List #311 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/311

.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.9148	4	Garruk Wildspeaker
.10425	4	Great Sable Stag
.149	4	Llanowar Elves
.10620	4	Nissa Revane
.10621	4	Nissa's Chosen
.10181	2	Noble Hierarch
.3222	2	Overrun
.1559	4	Path to Exile
.10243	1	Behemoth Sledge
.10553	4	Graypelt Refuge
.10629	4	Oran-Rief, the Vastwood
.10476	4	Sunpetal Grove
.91	9	Forest
.188	2	Plains
