;Zombie Pod
;
;
;User E-Mail
;25/05/2012
;1
;4th Edition
;Daily Deck List #980 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/980

.11655	3	Phyrexian Metamorph
.12316	4	Blood Artist
.11931	4	Diregraf Ghoul
.11257	2	Fume Spitter
.12187	4	Geralf's Messenger
.12382	4	Gloom Surgeon
.11451	2	Go for the Throat
.12191	4	Gravecrawler
.12282	3	Tragic Slip
.12514	1	Zealous Conscripts
.11566	4	Birthing Pod
.12176	1	Falkenrath Aristocrat
.11333	1	Perilous Myr
.11209	4	Blackcleave Cliffs
.12328	3	Cavern of Souls
.10409	3	Dragonskull Summit
.12127	3	Woodland Cemetery
.239	10	Swamp
