;Zoo2
;BRWG - Extended 08
;Sebastian Thaler
;User E-Mail
;12/01/2009
;1
;4th Edition
;Daily Deck List #101 - http://www.wizards.com/magic/magazine/Article.aspx?x=mtg/daily/deck/101

.7811	4	Dark Confidant
.2603	3	Shadow Guildmage
.437	4	Kird Ape
.1354	4	Mogg Fanatic
.4757	1	Seal of Fire
.9282	1	Tarfire
.1590	4	Tribal Flames
.9038	4	Tarmogoyf
.1326	4	Wild Nacatl
.9230	3	Oblivion Ring
.1328	4	Lightning Helix
.7587	3	Umezawa's Jitte
.1714	1	Blood Crypt
.1488	3	Bloodstained Mire
.1487	2	Flooded Strand
.1711	1	Godless Shrine
.1707	1	Overgrown Tomb
.1708	1	Sacred Foundry
.1712	1	Steam Vents
.1710	1	Stomping Ground
.1498	1	Temple Garden
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.188	1	Plains
