;Squeezed by the Vise
;Blue/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 13, 1998
;1
;4th Edition
;Put cards in opponents hand, lock 'em down,  and watch the vise squeeze 'em.  Use Transmute Artifacts on Moxes to go get Vises if you need them.  Man, that's gotta hurt...

.1	3	Ancestral Recall
.47	2	Copy Artifact
.233	3	Stasis
.249	3	Time Walk
.250	3	Timetwister
.537	3	Transmute Artifact
.260	3	Unsummon
.17	1	Black Lotus
.18	4	Black Vise
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.287	2	Winter Orb
.126	24	Island
