;Land Destruction (type 1-5)
;Red/Green/Black Ty
;Nils T. Devine
;divinentd@gmail.com
;October 30, 2004
;1
;4th Edition
;No Nether Void, The Abyss or The Tabernacl at Pendrell Vale because they fail to work in this game.

.55	4	Dark Ritual
.61	4	Demonic Hordes
.226	4	Sinkhole
.75	2	Earthquake
.84	4	Fireball
.103	2	Granite Gargoyle
.145	4	Lightning Bolt
.236	4	Stone Rain
.15	4	Birds of Paradise
.118	4	Ice Storm
.9	4	Badlands
.12	4	Bayou
.528	4	Strip Mine
.241	4	Taiga
.164	3	Mountain
.239	5	Swamp
