;Bloodbraid Yeah
;rGWB
;Player
;no@spam.com
;06/10/2011
;1
;4th Edition
;

.1323	3	Infest
.10384	1	Ant Queen
.9334	4	Chameleon Colossus
.1531	2	Kodama's Reach
.10386	4	Baneslayer Angel
.1559	2	Path to Exile
.10246	4	Bloodbraid Elf
.10266	2	Enlisted Wurm
.9579	4	Kitchen Finks
.10309	2	Maelstrom Pulse
.10330	4	Putrid Leech
.1471	2	Terminate
.10372	1	Violent Outburst
.12	4	Bayou
.212	4	Savannah
.10476	2	Sunpetal Grove
.241	4	Taiga
.12127	2	Woodland Cemetery
.91	6	Forest
.164	1	Mountain
.188	1	Plains
.239	1	Swamp
