;Caw blade
;Blue/White
;User
;User E-Mail
;15/11/2011
;1
;4th Edition
;

.10780	4	Jace, the Mind Sculptor
.1078	3	Mana Leak
.11160	4	Preordain
.615	2	Divine Offering
.10933	3	Gideon Jura
.11011	1	Oust
.11174	4	Squadron Hawk
.10841	4	Stoneforge Mystic
.11179	1	Sun Titan
.290	2	Wrath of God
.11486	1	Mortarpod
.11536	2	Sword of Feast and Famine
.11392	1	Tumble Magnet
.10740	4	Celestial Colonnade
.8212	4	Ghost Quarter
.10419	4	Glacial Fortress
.11463	1	Inkmoth Nexus
.10575	1	Jwar Isle Refuge
.10606	2	Marsh Flats
.10654	1	Scalding Tarn
.11356	4	Seachrome Coast
.126	4	Island
.188	3	Plains
