;Ellusive Illusions
;U
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.1037	1	Fleeting Image
.11824	4	Lord of the Unreal
.1613	1	Man-o'-War
.7302	1	Meloku the Clouded Mirror
.12023	3	Mindshrieker
.7520	3	Mistblade Shinobi
.11834	4	Phantasmal Bear
.11835	4	Phantasmal Dragon
.11836	4	Phantasmal Image
.1109	1	Phantom Warrior
.11030	1	Renegade Doppelganger
.456	1	Serendib Efreet
.12073	1	Skaab Ruinator
.6785	1	Slith Strider
.9264	4	Sower of Temptation
.1170	1	Temporal Adept
.3318	1	Tradewind Rider
.126	24	Island
