;Glimpse It
;UB
;Player
;no@spam.com
;03/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.10494	1	Archive Trap
.6887	1	Echoing Truth
.494	1	Energy Flux
.9185	1	Jace Beleren
.10780	1	Jace, the Mind Sculptor
.1613	3	Man-o'-War
.3233	4	Propaganda
.1352	1	Repulse
.249	1	Time Walk
.10477	4	Tome Scour
.162	1	Mind Twist
.4517	4	Land Grant
.1566	4	Glimpse the Unthinkable
.10305	2	Lord of Extinction
.10325	2	Nemesis of Reason
.1554	3	Recoil
.1220	3	Shadowmage Infiltrator
.8307	1	Trygon Predator
.17	1	Black Lotus
.1467	1	Wayfarer's Bauble
.12	3	Bayou
.10612	1	Misty Rainforest
.1486	2	Polluted Delta
.252	4	Tropical Island
.126	6	Island
.239	3	Swamp
