;Jhoira Tricks
;UR
;User
;User E-Mail
;23/12/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.8477	4	Ancestral Vision
.1613	4	Man-o'-War
.1352	4	Repulse
.5232	3	Flametongue Kavu
.8567	4	Greater Gargadon
.8951	1	Jhoira of the Ghitu
.10166	4	Maelstrom Archangel
.10180	1	Nicol Bolas, Planeswalker
.8094	1	Niv-Mizzet, the Firemind
.1301	4	Razorfin Hunter
.1550	1	Izzet Signet
.3009	1	Mind Stone
.168	1	Mox Ruby
.169	1	Mox Sapphire
.4041	4	Quicksilver Amulet
.230	1	Sol Ring
.9	2	Badlands
.189	2	Plateau
.10654	4	Scalding Tarn
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	4	Volcanic Island
