;Jothun Druid
;WG
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	4	Careful Study
.249	1	Time Walk
.1281	2	Time Warp
.15	4	Birds of Paradise
.1507	3	Farseek
.3379	4	Hermit Druid
.4517	3	Land Grant
.1523	4	Worldly Tutor
.1525	1	Enlightened Tutor
.8389	4	Jötun Grunt
.1524	4	Eladamri's Call
.6706	4	Lightning Greaves
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11625	1	Karn Liberated
.1487	4	Flooded Strand
.212	4	Savannah
.252	4	Tropical Island
.1472	4	Windswept Heath
