;Khalni Empires
;G
;Player
;no@spam.com
;05/10/2011
;1
;4th Edition
;

.10755	4	Dragonmaster Outcast
.1490	1	Centaur Glade
.9106	3	Dauntless Dourbark
.7824	1	Doubling Season
.1507	3	Farseek
.11956	1	Garruk Relentless
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.10583	4	Khalni Heart Expedition
.1531	3	Kodama's Reach
.10644	1	Rampaging Baloths
.1533	1	Rofellos, Llanowar Emissary
.10655	4	Scute Mob
.11794	1	Crown of Empires
.11841	1	Scepter of Empires
.1207	3	Solemn Simulacrum
.11857	1	Throne of Empires
.241	4	Taiga
.91	21	Forest
.164	1	Mountain
