;MmmBlu
;U
;Player
;no@spam.com
;25/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	4	Echoing Truth
.2722	3	Impulse
.1598	1	Inkwell Leviathan
.1527	1	Mystical Tutor
.3233	4	Propaganda
.3900	4	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.537	1	Transmute Artifact
.10353	1	Sphinx of the Steel Wind
.17	1	Black Lotus
.11419	1	Blightsteel Colossus
.965	1	Ensnaring Bridge
.3786	1	Grafted Skullcap
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.230	1	Sol Ring
.10920	2	Emrakul, the Aeons Torn
.11625	1	Karn Liberated
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	18	Island
