;Mystic Remora
;UB
;Player
;no@spam.com
;16/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	3	Echoing Truth
.2285	4	Force of Will
.720	4	Mana Drain
.2046	4	Mystic Remora
.1454	1	Remand
.1352	2	Repulse
.249	1	Time Walk
.1351	1	Tinker
.1554	1	Recoil
.1220	3	Shadowmage Infiltrator
.1362	4	Tidehollow Strix
.11419	1	Blightsteel Colossus
.11614	4	Hex Parasite
.166	1	Mox Jet
.169	1	Mox Sapphire
.248	1	Time Vault
.1627	1	Voltaic Key
.1216	4	Seat of the Synod
.258	4	Underground Sea
.1215	4	Vault of Whispers
.126	6	Island
.239	3	Swamp
