;NLV2 Wolf Run Robots
;Green/Artifact
;User
;User E-Mail
;10/11/2011
;1
;4th Edition
;

.11565	2	Beast Within
.15	1	Birds of Paradise
.11454	4	Green Sun's Zenith
.11162	4	Primeval Titan
.1124	4	Rampant Growth
.11553	1	Viridian Emissary
.1211	1	Copper Myr
.11312	2	Myr Battlesphere
.11331	4	Palladium Myr
.1207	4	Solemn Simulacrum
.11528	4	Sphere of the Suns
.11413	3	Wurmcoil Engine
.11787	1	Buried Ruin
.8212	1	Ghost Quarter
.11264	4	Glimmerpost
.11463	4	Inkmoth Nexus
.11998	4	Kessig Wolf Run
.10460	1	Rootbound Crag
.91	10	Forest
.164	1	Mountain
