;ShivanWurm
;RG
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.437	4	Kird Ape
.4046	1	Rancor
.11075	1	Vengevine
.1326	4	Wild Nacatl
.9488	3	Boggart Ram-Gang
.9579	1	Kitchen Finks
.9595	3	Manamorphose
.9613	1	Murderous Redcap
.8828	1	Radha, Heir to Keld
.1367	3	Rip-Clan Crasher
.8117	1	Rumbling Slum
.10053	1	Sarkhan Vol
.5297	4	Shivan Wurm
.9693	4	Tattermunge Maniac
.8153	1	Ulasht, the Hate Seed
.1369	4	Woolly Thoctar
.17	1	Black Lotus
.1720	2	Gruul Signet
.165	1	Mox Emerald
.168	1	Mox Ruby
.189	4	Plateau
.10815	1	Raging Ravine
.10460	2	Rootbound Crag
.212	4	Savannah
.1710	1	Stomping Ground
.241	4	Taiga
.1473	3	Wooded Foothills
