;Simic Mimic
;UGw
;Player
;no@spam.com
;21/08/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.8192	2	Cytoplast Root-Kin
.5948	1	Genesis
.10181	4	Noble Hierarch
.1745	3	Ohran Viper
.10655	4	Scute Mob
.8186	4	Coiling Oracle
.8206	1	Experiment Kraj
.9791	1	Gilder Bairn
.10292	1	Jenara, Asura of War
.10306	4	Lorescale Coatl
.8254	1	Plaxcaster Frogling
.1357	2	Rhox War Monk
.8307	1	Trygon Predator
.1419	4	Wistful Selkie
.1513	1	Gaea's Cradle
.10773	1	Halimar Depths
.694	1	Karakas
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.212	4	Savannah
.1205	2	Seaside Citadel
.1732	1	Simic Growth Chamber
.252	4	Tropical Island
.254	1	Tundra
.1472	4	Windswept Heath
.91	1	Forest
