;Spectral Procession
;W
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11087	4	Ajani's Pridemate
.11775	1	Angelic Destiny
.10386	4	Baneslayer Angel
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10534	2	Emeria Angel
.10430	4	Honor of the Pure
.1062	2	Intrepid Hero
.11172	3	Serra Ascendant
.1557	4	Soul Warden
.1452	4	Spectral Procession
.2799	3	Tithe
.17	1	Black Lotus
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.10535	1	Emeria, the Sky Ruin
.188	20	Plains
