;Stuffy Song
;R
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.9095	1	Chandra Nalaar
.11790	1	Chandra, the Firebrand
.1448	4	Dragon Fodder
.10755	4	Dragonmaster Outcast
.11134	2	Inferno Titan
.10965	4	Kargan Dragonlord
.7276	1	Kiki-Jiki, Mirror Breaker
.145	4	Lightning Bolt
.1422	4	Seething Song
.224	2	Shivan Dragon
.6577	2	Siege-Gang Commander
.6265	4	Skirk Prospector
.1509	1	Grim Monolith
.168	1	Mox Ruby
.11358	1	Semblance Anvil
.230	1	Sol Ring
.8685	1	Stuffy Doll
.10700	1	Valakut, the Molten Pinnacle
.164	21	Mountain
