;Stupid Isochron
;UR
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.4660	4	Accumulated Knowledge
.1	1	Ancestral Recall
.1084	1	Merchant Scroll
.1527	4	Mystical Tutor
.249	1	Time Walk
.250	1	Timetwister
.1271	1	Twincast
.5470	4	Æther Burst
.5369	3	Fire // Ice
.92	1	Fork
.1254	3	Incinerate
.10637	3	Punishing Fire
.1328	1	Lightning Helix
.9595	4	Manamorphose
.6690	4	Isochron Scepter
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	1	Sensei's Divining Top
.508	3	Mishra's Factory
.189	1	Plateau
.10654	4	Scalding Tarn
.806	1	The Tabernacle at Pendrell Vale
.9042	1	Tolaria West
.254	1	Tundra
.8720	1	Vesuva
.266	4	Volcanic Island
.126	4	Island
.164	1	Mountain
