;Turbo Boros
;WR
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.11790	1	Chandra, the Firebrand
.5232	2	Flametongue Kavu
.240	3	Swords to Plowshares
.2799	3	Tithe
.9910	1	Ajani Vengeant
.9736	3	Balefire Liege
.9785	4	Figure of Destiny
.11756	1	Kaalia of the Vast
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.11761	2	Ruhan of the Fomori
.1369	4	Woolly Thoctar
.1718	1	Boros Signet
.3113	2	Cursed Scroll
.167	1	Mox Pearl
.168	1	Mox Ruby
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.10496	4	Arid Mesa
.9	2	Badlands
.189	4	Plateau
.212	2	Savannah
.216	1	Scrubland
.241	3	Taiga
.254	2	Tundra
.266	3	Volcanic Island
