;UGW Exhalted
;Blue/Green/White
;User
;User E-Mail
;03/08/2011
;1
;4th Edition
;

.260	4	Unsummon
.10181	4	Noble Hierarch
.10386	2	Baneslayer Angel
.9920	2	Battlegrace Angel
.1559	4	Path to Exile
.10266	3	Enlisted Wurm
.1747	4	Jhessian Infiltrator
.10037	4	Rafiq of the Many
.1357	4	Rhox War Monk
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.1715	3	Breeding Pool
.1713	1	Hallowed Fountain
.212	4	Savannah
.1205	4	Seaside Citadel
.1498	3	Temple Garden
.252	4	Tropical Island
.254	2	Tundra
.91	1	Forest
.126	1	Island
.188	1	Plains
