;PTK Shu Kingdom
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;janv. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.991	2	Chastise
.4218	1	Guan Yu, Sainted Warrior
.1591	1	Kongming, "Sleeping Dragon"
.4222	1	Liu Bei, Lord of Shu
.1141	2	Seasoned Marshal
.4228	3	Shu Cavalry
.4233	3	Shu Foot Soldiers
.4234	2	Shu General
.4235	2	Shu Grain Caravan
.13338	2	Soulmender
.1617	2	Vengeance
.3681	2	Volunteer Militia
.1330	2	Warrior's Honor
.188	15	Plains
