;PTK Wei Kingdom
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;janv. 17, 2014
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.972	1	Ambition's Cost
.4269	1	Cao Cao, Lord of Wei
.4271	2	Corrupt Court Official
.1007	2	Dark Banishing
.10403	2	Disentomb
.4277	2	Imperial Edict
.1087	2	Mind Rot
.4281	1	Sima Yi, Wei Field Marshal
.4284	2	Wei Ambush Force
.4285	2	Wei Assassins
.4286	2	Wei Elite Companions
.4287	2	Wei Infantry
.4289	2	Wei Scout
.4290	2	Wei Strike Force
.239	15	Swamp
