Warlock (B, 4th)

.239	23	Swamp
.55	4	Dark Ritual
.68	4	Drain Life
.113	4	Howl from Beyond
.117	4	Hypnotic Specter
.413	4	El-Hajjaj
.742	4	Pit Scorpion
.532	4	Tawnos' Wand
.93	2	Frozen Shade
.371	4	Murk Dwellers
.12549	1	Cathedral of War
.12594	4	Murder
.13892	2	Font of Return
.10410	4	Dread Warlock
.12564	4	Duty-Bound Dead
.12583	4	Knight of Infamy
.12617	4	Servant of Nefarox
.239	25	Swamp
.13522	3	Prowler's Helm
.12163	3	Death's Caress
.13467	4	Insatiable Harpy
.12596	2	Nefarox, Overlord of Grixis

.vNone
.242	1	Terror
.81	2	Fear
.vBlack
.246	3	Throne of Bone
.vBlue
.242	1	Terror
.81	2	Fear
.vGreen
.58	1	Deathgrip
.81	2	Fear
.vRed
.42	1	Conservator
.81	2	Fear
.vWhite
.100	1	Gloom
.81	2	Fear
