Seer (Ub, 4th)

.126	22	Island
.69	3	Drain Power
.52	4	Crystal Rod
.48	2	Counterspell
.260	4	Unsummon
.859	4	Zephyr Falcon
.326	4	Ghost Ship
.462	4	Unstable Mutation
.817	2	Time Elemental
.534	3	Tetravus
.538	3	Triskelion
.502	2	Hurkyl's Recall
.514	3	Ornithopter
.420	4	Flying Men
.7143	4	Trinket Mage
.7387	3	Soratami Savant
.12066	4	Sensory Deprivation
.6700	4	Leonin Scimitar
.1734	2	Kraken's Eye
.1216	4	Seat of the Synod
.126	20	Island
.2802	4	Undo
.11431	2	Copper Carapace
.14157	4	Quickling
.6428	2	Riptide Director
.11085	3	Air Servant