Sorceress (R, 4th)

.164	23	Mountain
.123	3	Iron Star
.85	4	Firebreathing
.425	4	Hurr Jackal
.399	4	Bird Maiden
.72	4	Dwarven Warriors
.115	2	Hurloon Minotaur
.67	2	Dragon Whelp
.583	4	Blood Lust
.295	3	Ball Lightning
.159	2	Meekstone
.813	2	The Brute
.164	16	Mountain
.10835	4	Smoldering Spires
.1736	2	Dragon's Claw
.11535	2	Strandwalker
.11395	3	Turn to Slag
.4720	4	Moggcatcher
.2881	4	Fire Imp
.10549	4	Goblin Shortcutter
.10938	4	Goblin Tunneler
.993	3	Cinder Wall
.1218	4	Great Furnace
.14167	3	Scrapyard Mongrel
.10673	3	Spidersilk Net
.12951	4	Furious Resistance

.vNone
.223	2	Shatter
.813	1	The Brute
.vBlack
.223	2	Shatter
.813	1	The Brute
.vBlue
.199	1	Red Elemental Blast
.223	2	Shatter
.vGreen
.223	1	Shatter
.813	2	The Brute
.vRed
.223	2	Shatter
.813	1	The Brute
.vWhite
.238	1	Sunglasses of Urza
.223	2	Shatter
