Kzzy'n - The Dragon Lord (R, 4th)

.164	18	Mountain
.91	2	Forest
.188	2	Plains
.870	4	Gem Bazaar
.15	4	Birds of Paradise
.318	2	Fellwar Stone
.155	2	Manaflare
.64	2	Disenchant
.145	4	Lightning Bolt
.224	4	Shivan Dragon
.67	4	Dragon Whelp
.492	2	Dragon Engine
.865	2	Faerie Dragon
.861	2	Prismatic Dragon
.29	2	Celestial Prism
.49	2	Craw Wurm
.620	2	Elder Land Wurm
.503	1	Ivory Tower
.854	3	Winds of Change
.11264	4	Glimmerpost
.6637	4	Cloudpost
.10700	1	Valakut, the Molten Pinnacle
.164	14	Mountain
.17	1	Black Lotus
.168	1	Mox Ruby
.230	1	Sol Ring
.4041	3	Quicksilver Amulet
.282	1	Wheel of Fortune
.14520	3	Bathe in Dragonfire
.13640	3	Sudden Demise
.6512	2	Dragon Mage
.1492	2	Dragon Roost
.7363	3	Ryusei, the Falling Star
.1539	2	Bogardan Hellkite
.12629	3	Thundermaw Hellkite
.5433	2	Smash
.13563	3	Stormbreath Dragon
.11530	2	Spine of Ish Sah
.510	1	Mishra's Workshop
.3962	4	Worn Powerstone
