Merfolk Shaman (Ub, Type 1)

.126	18	Island
.254	4	Tundra
.160	4	Merfolk of the Pearl Trident
.14000	4	Triton Shorestalker
.150	4	Lord of Atlantis
.10445	4	Merfolk Sovereign
.462	4	Unstable Mutation
.3732	4	Coral Merfolk
.191	2	Power Sink
.184	4	Phantasmal Terrain
.10828	4	Sejiri Merfolk
.12591	4	Master of the Pearl Trident
.126	26	Island
.3732	4	Coral Merfolk
.11171	4	Scroll Thief
.10516	4	Caller of Gales
.2484	4	Floodgate
.7847	4	Flight of Fancy
.10693	4	Trusty Machete
.1155	4	Spiketail Hatchling
.8673	4	Spiketail Drakeling
.234	2	Steal Artifact