Nether Fiend (B, 4th)

.239	20	Swamp
.231	2	Soul Net
.243	4	The Hive
.3	4	Animate Dead
.171	4	Nether Shadow
.151	4	Lord of the Pit
.415	3	Erg Raiders
.16	4	Black Knight
.93	2	Frozen Shade
.508	4	Mishra's Factory
.433	2	Junun Efreet
.136	2	Kormus Bell
.547	3	Xenic Poltergeist
.1592	4	Tendrils of Corruption
.1588	3	Corrupt
.239	26	Swamp
.3373	4	Foul Imp
.8956	4	Korlash, Heir to Blackblade
.13366	3	Abhorrent Overlord
.1589	4	Night's Whisper
.13430	2	Erebos, God of the Dead
.14516	3	Archfiend of Depravity
.11144	3	Liliana's Specter
.4271	4	Corrupt Court Official

.vNone
.242	3	Terror
.vBlack
.336	3	Bog Imp
.vBlue
.242	3	Terror
.vGreen
.242	3	Terror
.vRed
.242	3	Terror
.vWhite
.242	3	Terror
