Centaur Shaman (Bl/Gr, 4th Edition)

.91	11	Forest
.239	11	Swamp
.179	3	Paralyze
.276	4	Wanderlust
.278	4	Warp Artifact
.237	2	Stream of Life
.53	4	Cursed Land
.15	2	Birds of Paradise
.40	3	Cockatrice
.512	4	Onulet
.55	2	Dark Ritual
.589	2	Carrion Ants
.182	1	Pestilence
.851	4	Whirling Dervish
.91	8	Forest
.239	8	Swamp
.276	3	Wanderlust
.53	3	Cursed Land
.8774	4	Enslave
.12836	4	Stab Wound
.13514	3	Pheres-Band Centaurs
.13279	3	Deathgaze Cockatrice
.13903	4	Grim Guardian
.1707	4	Overgrown Tomb
.5397	4	Llanowar Wastes
.5873	4	Seton's Scout
.13939	4	Nyx Weaver
.285	4	Wild Growth

.vNone
.182	1	Pestilence
.589	2	Carrion Ants
.vBlack
.182	1	Pestilence
.142	2	Lifeforce
.vBlue
.182	1	Pestilence
.589	2	Carrion Ants
.vGreen
.182	1	Pestilence
.58	2	Deathgrip
.vRed
.182	1	Pestilence
.589	2	Carrion Ants
.vWhite
.182	1	Pestilence
.589	2	Carrion Ants
