Sorcerer (R, 4th)

.164	20	Mountain
.158	4	Manabarbs
.101	4	Goblin Balloon Brigade
.930	3	Brass Man
.163	4	Mons Goblin Raiders
.394	3	Ali Baba
.425	3	Hurr Jackal
.360	4	Sisters of the Flame
.854	4	Winds of Change
.145	4	Lightning Bolt
.649	4	Giant Strength
.164	24	Mountain
.1361	4	Prodigal Pyromancer
.10381	3	Act of Treason
.4316	4	Ravaging Horde
.7361	4	Ronin Houndmaster
.4907	4	Veteran Brawlers
.14571	4	Humble Defector
.7162	3	Battle-Mad Ronin
.10788	3	Kitesail
.5696	3	Shower of Coals
.7950	4	Seismic Spike

.vNone
.679	3	Immolation
.vBlack
.679	3	Immolation
.vBlue
.679	3	Immolation
.vGreen
.679	3	Immolation
.vRed
.26	2	Burrowing
.679	1	Immolation
.vWhite
.29	1	Celestial Prism
.514	2	Ornithopter
