High Priest (W, 4th)

.188	22	Plains
.6	4	Armageddon
.63	3	Dingus Egg
.108	4	Healing Salve
.161	4	Mesa Pegasus
.213	4	Savannah Lions
.318	2	Fellwar Stone
.112	2	Holy Strength
.10	1	Balance
.852	2	White Mana Battery
.283	4	White Knight
.826	4	Tundra Wolves
.64	2	Disenchant
.205	3	Righteousness
.10535	1	Emeria, the Sky Ruin
.188	23	Plains
.7675	2	Kataki, War's Wage
.7294	4	Lantern Kami
.12241	4	Niblis of the Urn
.7572	4	Tallowisp
.13994	4	Tethmos High Priest
.13511	2	Phalanx Leader
.8831	2	Rebuff the Wicked
.12719	1	Ethereal Armor
.8912	2	Daybreak Coronet
.10619	3	Nimbus Wings
.8845	3	Serra's Boon
.4180	2	Replenish
.11873	3	Angel of Flight Alabaster
