Cleric (W, 4th)

.188	21	Plains
.240	2	Swords to Plowshares
.64	2	Disenchant
.112	4	Holy Strength
.111	3	Holy Armor
.159	3	Meekstone
.13	4	Benalish Hero
.161	4	Mesa Pegasus
.211	2	Samite Healer
.213	2	Savannah Lions
.563	4	Amrou Kithkin
.942	2	Pikemen
.533	4	Tawnos' Weaponry
.188	16	Plains
.5533	3	Dedicated Martyr
.5843	4	Mystic Familiar
.5628	4	Mystic Penitent
.5629	4	Mystic Visionary
.11966	3	Ghoulcaller's Bell
.5864	4	Possessed Nomad
.4454	3	Devout Witness
.1733	2	Angel's Feather
.14603	3	Pressure Point
.14053	3	Rousing of Souls
.2495	4	Grasslands
.2483	4	Flood Plain
.12027	3	Moment of Heroism

.vNone
.240	2	Swords to Plowshares
.64	1	Disenchant
.vBlack
.240	2	Swords to Plowshares
.134	1	Karma
.vBlue
.240	2	Swords to Plowshares
.64	1	Disenchant
.vGreen
.240	2	Swords to Plowshares
.64	1	Disenchant
.vRed
.240	2	Swords to Plowshares
.45	1	Conversion
.vWhite
.240	2	Swords to Plowshares
.64	1	Disenchant
