Sea Drake (U, 4th)

.126	22	Island
.427	2	Island Fish Jasconius
.279	2	Water Elemental
.218	4	Sea Serpent
.227	4	Siren's Call
.50	4	Creature Bond
.157	2	Mana Vault
.133	4	Jump
.184	4	Phantasmal Terrain
.782	4	Segovian Leviathan
.422	4	Giant Tortoise
.340	1	Leviathan
.126	26	Island
.10675	4	Spreading Seas
.48	3	Counterspell
.14087	4	Coral Barrier
.3376	4	Hammerhead Shark
.2613	2	Sky Diamond
.7578	3	Threads of Disloyalty
.13970	2	Scourge of Fleets
.13572	2	Thassa, God of the Sea
.7275	4	Keiga, the Tide Star
.1613	3	Man-o'-War
.3318	3	Tradewind Rider

.vNone
.48	3	Counterspell
.vBlack
.48	3	Counterspell
.vBlue
.48	3	Counterspell
.vGreen
.144	1	Lifetap
.48	2	Counterspell
.vRed
.22	1	Blue Elemental Blast
.48	2	Counterspell
.vWhite
.48	3	Counterspell
