Conjurer (Ub, 4th)

.126	22	Island
.318	2	Fellwar Stone
.193	4	Prodigal Sorcerer
.186	4	Pirate Ship
.274	2	Wall of Water
.267	2	Wall of Air
.48	2	Counterspell
.234	2	Steal Artifact
.2	2	Animate Artifact
.260	2	Unsummon
.208	4	Rod of Ruin
.396	2	Aladdin's Ring
.300	4	Apprentice Wizard
.131	3	Jayemdae Tome
.126	25	Island
.11335	3	Plated Seastrider
.193	4	Prodigal Sorcerer
.1274	4	Mawcor
.14482	4	Reef Worm
.8844	4	Serendib Sorcerer
.1344	4	Snap
.1294	3	Zuran Spellcaster
.475	3	Ashnod's Battle Gear
.13331	4	Seacoast Drake
.7848	2	Flow of Ideas

.vNone
.422	3	Giant Tortoise
.vBlack
.154	1	Mahamoti Djinn
.422	2	Giant Tortoise
.vBlue
.422	2	Giant Tortoise
.427	1	Island Fish Jasconius
.vGreen
.422	3	Giant Tortoise
.vRed
.22	1	Blue Elemental Blast
.422	1	Giant Tortoise
.265	1	Volcanic Eruption
.vWhite
.191	3	Power Sink
