Troll Shaman (Re, 4th)

.164	22	Mountain
.528	2	Stripmine
.145	2	Lightning Bolt
.42	2	Conservator
.84	3	Fireball
.235	4	Stone Giant
.110	4	Hill Giant
.104	2	Gray Ogre
.261	4	Uthden Troll
.813	3	The Brute
.628	3	Eternal Warrior
.115	2	Hurloon Minotaur
.445	2	Oasis
.931	2	Dancing Scimitar
.164	24	Mountain
.13282	4	Dragon Egg
.452	3	Rukh Egg
.261	3	Uthden Troll
.10937	4	Goblin Arsonist
.11927	4	Demonmail Hauberk
.2480	4	Fire Diamond
.10928	4	Flame Slash
.9929	3	Caldera Hellion
.1448	4	Dragon Fodder
.12951	3	Furious Resistance

.vNone
.223	2	Shatter
.224	1	Shivan Dragon
.vBlack
.223	2	Shatter
.246	1	Throne of Bone
.vBlue
.223	1	Shatter
.199	1	Red Elemental Blast
.224	1	Shivan Dragon
.vGreen
.223	2	Shatter
.288	1	Wooden Sphere
.vRed
.26	1	Burrowing
.223	1	Shatter
.224	1	Shivan Dragon
.vWhite
.128	1	Ivory Cup
.29	1	Celestial Prism
.485	1	Colossus of Sardia
