Centaur Warchief (Re/Wh, 4th)

.188	12	Plains
.164	12	Mountain
.221	4	Serra Angel
.550	4	Yotian Soldiers
.273	2	Wall of Swords
.229	3	Smoke
.628	2	Eternal Warrior
.145	2	Lightning Bolt
.108	2	Healing Salve
.699	3	Kismet
.485	2	Colossus of Sardia
.306	2	Cave People
.394	2	Ali Baba
.67	2	Dragon Whelp
.213	2	Savannah Lions
.710	1	Land Tax
.1708	4	Sacred Foundry
.188	8	Plains
.164	7	Mountain
.5334	4	Battlefield Forge
.10928	4	Flame Slash
.9087	2	Brion Stoutarm
.6698	4	Leonin Den-Guard
.10789	4	Kitesail Apprentice
.6627	4	Bonesplitter
.1235	4	Skyknight Legionnaire
.9734	3	Archon of Justice
.10039	2	Ranger of Eos
.12951	4	Furious Resistance
.10938	3	Goblin Tunneler
.7130	2	Steelshaper's Gift
.5816	1	Grim Lavamancer

.vNone
.240	3	Swords to Plowshares
.vBlack
.136	2	Kormus Bell
.240	1	Swords to Plowshares
.vBlue
.439	2	Magnetic Mountain
.240	1	Swords to Plowshares
.vGreen
.240	3	Swords to Plowshares
.vRed
.240	3	Swords to Plowshares
.vWhite
.240	3	Swords to Plowshares
