Prismat (R/G/W,  4th)

.164	7	Mountain
.188	6	Plains
.91	6	Forest
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.318	2	Fellwar Stone
.17	1	Black Lotus
.230	1	Sol Ring
.290	2	Wrath of God
.116	4	Hurricane
.75	4	Earthquake
.337	4	Inferno
.108	4	Healing Salve
.237	3	Stream of Life
.64	2	Disenchant
.490	2	Detonate
.146	4	Living Artifact
.204	2	Reverse Damage
.512	4	Onulet
.503	1	Ivory Tower
.164	2	Mountain
.188	2	Plains
.91	2	Forest
.116	4	Hurricane
.75	4	Earthquake
.337	4	Inferno
.1203	4	Jungle Shrine
.11833	3	Personal Sanctuary
.4766	3	Skyshroud Claim
.12431	2	Natural End
.14284	4	Highland Game
.1498	4	Temple Garden
.1710	4	Stomping Ground
.1994	1	Karplusan Forest
.1882	1	Brushland
.1708	4	Sacred Foundry
.5334	1	Battlefield Forge
.318	3	Fellwar Stone
.5086	2	Restock
.9355	3	Feudkiller's Verdict
.290	3	Wrath of God

.vNone
.vBlack
.vBlue
.vGreen
.vRed
.vWhite
