Undead Knight (Bl, Type 1)

.10109	1	Armillary Sphere
.13383	2	Asphodel Wanderer
.8	1	Bad Moon
.16	1	Black Knight
.10732	2	Bojuka Bog
.2422	2	Cadaverous Knight
.55	2	Dark Ritual
.15378	2	Mortuary Mire
.4370	1	Dakmor Lancer
.3119	2	Dauthi Mercenary
.407	2	Desert
.11118	1	Elixir of Immortality
.12583	1	Knight of Infamy
.1564	1	Knight of Stromgald
.9585	1	Kulrath Knight
.1098	1	Nekrataal
.1556	2	Order of the Ebon Hand
.1690	1	Order of Yawgmoth
.14151	1	Paragon of Open Graves
.2329	2	Phyrexian Boon
.11496	1	Phyrexian Crusader
.12442	2	Predator's Gambit
.1689	1	Sanguine Guard
.3038	2	Shadow Rider
.6270	1	Smother
.9882	1	Stillmoon Cavalier
.1701	1	Stromgald Crusader
.239	15	Swamp
.242	2	Terror
.1651	2	Torture
.6992	1	Vulshok Morningstar
.1467	2	Wayfarer's Bauble
.4294	1	Zhang He, Wei General

.vNone
.vBlack
.3709	1	Bog Raiders
.4401	1	Bog Smugglers
.1704	1	Moor Fiend
.vBlue
.7197	1	Distress
.3755	1	Duress
.6840	1	Wrench Mind
.vGreen
.9547	1	Gloomlance
.3126	1	Dregs of Sorrow
.8771	1	Dunerider Outlaw
.vRed
.13138	1	Crypt Incursion
.1446	1	Douse in Gloom
.6890	1	Essence Drain
.vWhite
.3593	1	Cruel Edict
.8357	1	Deathmark
.1374	1	Ihsan's Shade
