Sainted One (Wh, Type 1) 

.1	1	Ancestral Recall
.2936	1	Aura of Silence
.10	1	Balance
.17	1	Black Lotus
.62	1	Demonic Tutor
.66	1	Disrupting Scepter
.11118	1	Elixir of Immortality
.1525	1	Enlightened Tutor
.1487	3	Flooded Strand
.9986	4	Hindering Light
.131	1	Jayemdae Tome
.10606	3	Marsh Flats
.162	1	Mind Twist
.508	4	Mishra's Factory
.726	1	Moat
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.216	4	Scrubland
.230	1	Sol Ring
.528	1	Strip Mine
.240	4	Swords to Plowshares
.535	4	The Rack
.806	1	The Tabernacle at Pendrell Vale
.249	1	Time Walk
.2799	2	Tithe
.254	4	Tundra
.1302	4	Vindicate
.3329	4	Wasteland
.290	2	Wrath of God
