Forest Dragon (Gr, Type 1)

.10379	2	Acidic Slime
.14845	1	Arashin Sovereign
.12652	1	Armada Wurm
.4940	1	Aura Shards
.3339	1	Awakening
.14234	4	Blossoming Sands
.986	1	Call of the Wild
.1251	2	Carven Caryatid
.11909	1	Cobbled Wings
.1003	1	Creeping Mold
.407	4	Desert
.409	1	Desert Twister
.14537	1	Destructor Dragon
.11118	1	Elixir of Immortality
.1525	1	Enlightened Tutor
.10537	1	Expedition Map
.91	10	Forest
.2979	2	Gaea's Blessing
.1513	1	Gaea's Cradle
.12727	1	Gatecreeper Vine
.2295	1	Hail Storm
.15616	2	Immolating Glare
.13306	1	Kalonian Hydra
.14471	2	Lifeblood Hydra
.11012	4	Overgrown Battlement
.2336	1	Reprisal
.12815	4	Selesnya Guildgate
.13551	2	Shredding Winds
.5316	1	Sunscape Familiar
.803	1	Sylvan Library
.1250	2	Wall of Blossoms

.vNone
.vBlack
.1303	1	Llanowar Knight
.10449	1	Mold Adder
.10221	1	Valeron Outlander
.vBlue
.9126	1	Eyes of the Wisent
.2640	1	Tropical Storm
.253	1	Tsunami
.vGreen
.1134	1	Rushwood Dryad
.12264	1	Somberwald Dryad
.4354	1	Zodiac Monkey
.vRed
.10521	1	Cliff Threader
.11448	1	Glissa's Courier
.8859	1	Sunlance
.vWhite
.454	1	Sandstorm
.3426	1	Smite
.4357	1	Zodiac Rooster
