Seer (Ub, Type 1)

.14064	1	Aeronaut Tinkerer
.974	1	Archivist
.11094	1	Augury Owl
.11781	1	Azure Mage
.2406	1	Bay Falcon
.9479	1	Biting Tether
.930	1	Brass Man
.2845	1	Cloud Pirates
.4433	1	Cloud Sprite
.12909	1	Cloudfin Raptor
.492	1	Dragon Engine
.8527	1	Drifter il-Dal
.11118	1	Elixir of Immortality
.3487	1	Equilibrium
.15127	1	Faerie Miscreant
.420	1	Flying Men
.11456	1	Gust-Skimmer
.10946	1	Hada Spy Patrol
.10773	1	Halimar Depths
.126	15	Island
.12581	1	Jace's Phantasm
.431	1	Jeweled Bird
.9991	1	Jhessian Lookout
.3505	1	Keeper of the Mind
.13005	1	Metropolis Sprite
.11321	1	Neurok Invisimancer
.14976	1	Palace Familiar
.1138	1	Sage Owl
.12531	1	Sai of the Shinobi
.4598	1	Saprazzan Skerry
.11035	1	Sea Gate Oracle
.1216	1	Seat of the Synod
.3037	1	Serrated Biskelion
.15442	1	Skyline Cascade
.10667	1	Soaring Seacliff
.3915	1	Spire Owl
.12837	1	Stealer of Secrets
.14637	1	Supplant Form
.5735	1	Thought Nibbler
.12102	1	Traveler's Amulet
.7143	1	Trinket Mage
.13591	1	Vaporkin
.1467	1	Wayfarer's Bauble
.10709	1	Welkin Tern
.859	1	Zephyr Falcon
.10490	1	Zephyr Sprite
