Sorceress (Re, Type 1)

.394	1	Ali Baba
.973	1	Anaba Shaman
.7162	1	Battle-Mad Ronin
.11212	1	Bladed Pinions
.14074	1	Blastfire Bolt
.583	1	Blood Lust
.14524	1	Break Through the Line
.8752	1	Brute Force
.306	1	Cave People
.2965	1	Dwarven Berserker
.2457	1	Dwarven Miner
.2458	1	Dwarven Nomad
.72	1	Dwarven Warriors
.11118	1	Elixir of Immortality
.2881	1	Fire Imp
.1743	1	Fists of the Anvil
.13888	1	Flurry of Horns
.12184	1	Forge Devil
.11603	1	Furnace Scamp
.1218	1	Great Furnace
.673	1	Horn of Deafening
.425	1	Hurr Jackal
.431	1	Jeweled Bird
.15368	1	Looming Spires
.159	1	Meekstone
.164	15	Mountain
.895	1	Nalathni Dragon
.3528	1	Onslaught
.1105	1	Panic Attack
.197	1	Raging River
.13790	1	Reckless Reveler
.2771	1	Rock Slide
.7361	1	Ronin Houndmaster
.4590	1	Sandstone Needle
.1678	1	Sandstone Warrior
.3552	1	Scalding Salamander
.1648	1	Serrated Arrows
.360	1	Sisters of the Flame
.10835	1	Smoldering Spires
.10684	1	Teetering Peaks
.13579	1	Titan's Strength
.12102	1	Traveler's Amulet
.8000	1	Viashino Slasher
.11707	1	Victorious Destruction
.1467	1	Wayfarer's Bauble
.4321	1	Yellow Scarves Cavalry
