Nether Fiend (Bl, Type 1)

.10493	3	Akoum Refuge
.12516	3	Baleful Strix
.1221	2	Blazing Specter
.14230	4	Bloodfell Caves
.10732	2	Bojuka Bog
.3972	1	Bone Shredder
.1202	3	Crumbling Necropolis
.7814	2	Dimir Cutpurse
.14255	4	Dismal Backwater
.11118	1	Elixir of Immortality
.10537	3	Expedition Map
.11442	1	Flayer Husk
.10930	2	Forked Bolt
.1254	3	Incinerate
.10575	3	Jwar Isle Refuge
.11476	1	Massacre Wurm
.15378	3	Mortuary Mire
.3658	1	Ogre Arsonist
.11656	1	Phyrexian Obliterator
.2069	2	Pox
.1554	4	Recoil
.226	4	Sinkhole
.8669	3	Smallpox
.12105	2	Tribute to Hunger
.14012	2	Waste Not

.vNone
.vBlack
.3074	1	Aftershock
.2889	1	Lava Flow
.5433	1	Smash
.vBlue
.2876	1	Boiling Seas
.199	1	Red Elemental Blast
.12620	1	Smelt
.vGreen
.552	1	Acid Rain
.3705	1	Befoul
.13249	1	Woodlot Crawler
.vRed
.22	1	Blue Elemental Blast
.1015	1	Demolish
.6886	1	Echoing Ruin
.vWhite
.321	1	Fissure
.86	1	Flashfires
.1425	1	Smash to Smithereens
