Paladin (Wh, Type 1)

.4660	4	Accumulated Knowledge
.7007	1	Auriok Champion
.3976	1	Cessation
.13855	1	Chariot of Victory
.7800	1	Concerted Effort
.8187	3	Condemn
.9949	1	Dispeller's Capsule
.11118	1	Elixir of Immortality
.1525	1	Enlightened Tutor
.316	1	Exorcist
.10537	1	Expedition Map
.10440	1	Lightwielder Paladin
.1084	1	Merchant Scroll
.4544	2	Nightwing Glider
.175	1	Northern Paladin
.1417	1	Oversoul of Dusk
.1267	1	Paladin en-Vec
.8628	1	Pentarch Paladin
.188	13	Plains
.4560	1	Ramosian Captain
.1616	2	Sanctum Gargoyle
.10660	3	Sejiri Refuge
.10066	3	Sigiled Paladin
.3041	1	Southern Paladin
.240	3	Swords to Plowshares
.4631	2	Thermal Glider
.14413	4	Tranquil Cove
.10224	1	Vedalken Outlander

.vNone
.vBlack
.33	1	Circle of Protection: Black
.9573	1	Inquisitor's Snare
.4157	1	Mask of Law and Grace
.vBlue
.23	1	Blue Ward
.34	1	Circle of Protection: Blue
.5430	1	Shield of Duty and Reason
.vGreen
.35	1	Circle of Protection: Green
.6495	1	Coast Watcher
.105	1	Green Ward
.vRed
.7007	1	Auriok Champion
.22	1	Blue Elemental Blast
.36	1	Circle of Protection: Red
.vWhite
.37	1	Circle of Protection: White
.11817	1	Guardians' Pledge
.284	1	White Ward
