Centaur Shaman (Bl/Gr, Type 1)  

.1749	2	Aeolipile
.15556	1	Baloth Null
.11423	1	Bonehoard
.7789	1	Centaur Safeguard
.9759	1	Creakwood Liege
.13139	1	Deadbridge Chant
.12700	1	Deathrite Shaman
.7825	1	Dowsing Shaman
.5363	1	Ebony Treefolk
.1223	2	Eternal Witness
.10537	1	Expedition Map
.91	6	Forest
.11449	1	Glissa, the Traitor
.7861	1	Golgari Germination
.12739	4	Grisly Salvage
.15149	1	Herald of the Pantheon
.2515	1	Jolrael's Centaur
.10305	1	Lord of Extinction
.10309	1	Maelstrom Pulse
.13939	1	Nyx Weaver
.1707	1	Overgrown Tomb
.5416	1	Pernicious Deed
.13513	1	Pharika's Mender
.3230	1	Pine Barrens
.1506	2	Putrefy
.3240	1	Reanimate
.3546	1	Recurring Nightmare
.10330	1	Putrid Leech
.1204	4	Savage Lands
.5873	4	Seton's Scout
.2349	1	Soldevi Digger
.10078	1	Sprouting Thrinax
.239	6	Swamp
.13993	1	Temple of Malady
.1468	2	Terramorphic Expanse
.10706	1	Verdant Catacombs
.12127	1	Woodland Cemetery

.vNone
.vBlack
.5769	1	Arrogant Wurm
.1421	2	Stalker Hag
.vBlue
.570	2	Avoid Fate
.9821	1	Marshdrinker Giant
.vGreen
.13279	1	Deathgaze Cockatrice
.5598	2	Leaf Dancer
.vRed
.9766	2	Doomgape
.8634	1	Pit Keeper
.vWhite
.551	1	Abomination
.15409	2	Reclaiming Vines
