Priestess (Wh, Type 1)

.4	1	Animate Wall
.10109	2	Armillary Sphere
.12890	2	Basilica Guards
.3713	2	Brilliant Halo
.13410	1	Colossus of Akros
.9949	2	Dispeller's Capsule
.14891	2	Dragon's Eye Sentry
.620	1	Elder Land Wurm
.11118	1	Elixir of Immortality
.642	2	Fortified Area
.2714	2	Gossamer Chains
.12392	1	Haunted Guardian
.1517	1	Idyllic Tutor
.10576	2	Kabira Crossroads
.8982	1	New Benalia
.12039	2	One-Eyed Scarecrow
.13784	1	Pillar of War
.188	15	Plains
.9627	1	Plumeveil
.14158	2	Radiant Fountain
.6941	1	Razor Golem
.4180	1	Replenish
.969	1	Rolling Stones
.5688	1	Second Thoughts
.11044	1	Soulbound Guardians
.10680	2	Sunspring Expedition
.8320	1	Wakestone Gargoyle
.6459	2	Wall of Hope
.11078	1	Wall of Omens
.545	1	Wall of Spears
.273	1	Wall of Swords
.11079	1	Warmonger's Chariot
.1467	2	Wayfarer's Bauble

.vNone
.vBlack
.33	1	Circle of Protection: Black
.6787	1	Soldier Replica
.844	1	Wall of Light
.vBlue
.1876	1	Blue Scarab
.34	1	Circle of Protection: Blue
.12052	1	Rebuke
.vGreen
.35	1	Circle of Protection: Green
.1960	1	Green Scarab
.14306	1	Kill Shot
.vRed
.36	1	Circle of Protection: Red
.2279	1	Exile
.715	1	Lifeblood
.vWhite
.1733	1	Angel's Feather
.37	1	Circle of Protection: White
.3672	1	Just Fate
