Sea Drake (Ub, Type 1)

.14438	1	Æther Gale
.1900	1	Diabolic Vision
.14255	4	Dismal Backwater
.13424	2	Dissolve
.11118	1	Elixer of Immortality
.1790	1	High Tide
.11462	1	Ichor Wellspring
.126	15	Island
.10575	3	Jwar Isle Refuge
.13745	2	Kraken of the Straits
.10596	1	Lorthos, the Tidemaker
.11643	1	Mycosynth Wellspring
.11160	3	Preordain
.13970	2	Scourge of Fleets
.13543	1	Sea God's Revenge
.1139	4	Sea Monster
.6270	1	Smother
.8291	1	Spell Snare
.10675	3	Spreading Seas
.1174	2	Tidal Kraken
.537	1	Transmute Artifact
.1341	1	Treachery
.1176	1	Treasure Trove
.12105	3	Tribute to Hunger
.2802	1	Undo
.1467	2	Wayfarer's Bauble
.13831	1	Whelming Wave
.6996	1	Whispersilk Cloak

.vNone
.vBlack
.6045	1	Anurid Murkdiver
.13416	1	Dark Betrayal
.4298	1	Zodiac Snake
.vBlue
.406	1	Dandân
.7868	1	Grayscaled Gharial
.11129	1	Harbor Serpent
.vGreen
.6495	1	Coast Watcher
.8364	1	Flashfreeze
.5245	1	Hunting Drake
.vRed
.22	1	Blue Elemental Blast
.2238	1	Sea Sprite
.621	1	Elder Spawn
.vWhite
.8357	1	Deathmark
.12923	1	Devour Flesh
.9888	1	Talara's Bane
