Sedge Beast (Re/Bl, Type 1)

.3074	1	Aftershock
.11200	1	Argentum Armor
.2671	1	Army Ants
.3970	1	Avalanche Riders
.3705	1	Befoul
.18	2	Black Vise
.14230	4	Bloodfell Caves
.12556	2	Crimson Muckwader
.3739	1	Dark Hatchling
.9511	2	Demigod of Revenge
.11118	1	Elixir of Immortality
.10925	4	Evolving Wilds
.10930	2	Forked Bolt
.6675	1	Goblin Replica
.3179	2	Jackal Pup
.164	7	Mountain
.1098	1	Nekrataal
.3658	1	Ogre Arsonist
.1406	2	Pillage
.2587	2	Rocky Tar Pit
.219	2	Sedge Troll
.226	4	Sinkhole
.239	7	Swamp
.1471	3	Terminate
.15235	2	Thornbow Archer
.3446	1	Tortured Existence
.8710	1	Triskelavus
.1278	1	Wrecking Ball

.vNone
.vBlack
.1254	1	Incinerate
.12614	1	Searing Spear
.5301	1	Sinister Strength
.vBlue
.199	1	Red Elemental Blast
.793	1	Spinal Villain
.1187	1	Volcanic Hammer
.vGreen
.9081	1	Boggart Loggers
.4309	1	Fire Ambush
.2830	1	Nature's Ruin
.vRed
.145	1	Lightning Bolt
.13477	1	Lightning Strike
.13510	1	Peak Eruption
.vWhite
.10150	1	Goblin Outlander
.1305	1	Shivan Zombie
.1189	1	Western Paladin
