Vampire Lord (Bl, Type 1)

.10493	3	Akoum Refuge
.14230	4	Bloodfell Caves
.10398	2	Child of Night
.55	4	Dark Ritual
.11118	1	Elixir of Immortality
.10537	2	Expedition Map
.10539	3	Feast of Blood
.11451	3	Go for the Throat
.10945	2	Guul Draz Assassin
.15623	1	Kalitas, Traitor of Ghet
.15183	1	Molten Vortex
.1110	1	Phyrexian Arena
.10824	3	Ruthless Cullblade
.11518	2	Sangromancer
.10200	1	Scepter of Fugue
.220	3	Sengir Vampire
.11526	1	Skinwing
.12272	3	Stromkirk Captain
.239	14	Swamp
.10702	2	Vampire Lacerator
.10703	3	Vampire Nighthawk
.12115	1	Vampiric Fury

.vNone
.vBlack
.8493	1	Call to the Netherworld
.10028	1	Onyx Goblet
.1471	1	Terminate
.vBlue
.3755	1	Duress
.199	1	Red Elemental Blast
.6840	1	Wrench Mind
.vGreen
.8357	1	Deathmark
.3227	1	Perish
.9888	1	Talara's Bane
.vRed
.6890	1	Essence Drain
.3446	1	Tortured Existence
.11188	1	Volcanic Strength
.vWhite
.1749	1	Aeolipile
.1642	1	Irini Sengir
.10603	1	Malakir Bloodwitch
