Astral Visionary (Ub, Type 1)

.1375	4	Absorb
.1	1	Ancestral Recall
.1547	1	Brainstorm
.48	4	Counterspell
.10128	1	Countersquall
.62	1	Demonic Tutor
.2452	4	Dissipate
.11118	1	Elixir of Immortality
.1487	4	Flooded Strand
.9986	1	Hindering Light
.438	1	Library of Alexandria
.720	4	Mana Drain
.162	1	Mind Twist
.10612	2	Misty Rainforest
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1486	3	Polluted Delta
.12834	1	Sphinx's Revelation
.240	1	Swords to Plowshares
.803	1	Sylvan Library
.812	1	The Abyss
.249	1	Time Walk
.252	2	Tropical Island
.254	4	Tundra
.258	3	Underground Sea
.1489	4	Undermine
.14420	2	Utter End
.15713	4	Void Shatter
