Enchantress (Gr, Type 1)

.3691	2	Albino Troll
.4383	3	Ancestral Mask
.1227	1	Argothian Enchantress
.10872	3	Aura Gnarlid
.13848	2	Bassara Tower Archer
.979	2	Blanchwood Armor
.13880	1	Eidolon of Blossoms
.11118	1	Elixir of Immortality
.6131	1	Enchantress's Presence
.15326	3	Fertile Thicket
.91	15	Forest
.8053	2	Gatherer of Graces
.11810	3	Gladecover Scout
.15148	1	Helm of the Gods
.13910	1	Humbler of Mortals
.12431	1	Natural End
.15659	1	Pulse of Murasa
.755	2	Rabid Wombat
.4046	3	Rancor
.8127	3	Silhana Ledgewalker
.9870	3	Slippery Bogle
.10696	3	Turntimber Grove
.262	1	Verduran Enchantress
.1250	2	Wall of Blossoms
.1194	2	Yavimaya Enchantress

.vNone
.vBlack
.1096	1	Naturalize
.1159	1	Spreading Algae
.4355	1	Zodiac Ox
.vBlue
.10802	1	Nature's Claim
.1830	1	Thelon's Curse
.4353	1	Zodiac Horse
.vGreen
.7842	1	Fists of Ironwood
.9904	1	Wickerbough Elder
.4354	1	Zodiac Monkey
.vRed
.11448	1	Glissa's Courier
.12431	1	Natural End
.15659	1	Pulse of Murasa
.vWhite
.12600	1	Primal Huntbeast
.10647	1	Relic Crush
.4357	1	Zodiac Rooster
