Shapeshifter (Ub, Type 1)

.3694	1	Annul
.1206	3	Arcane Sanctum
.14243	1	Clever Impersonator
.10399	2	Clone
.10128	1	Countersquall
.309	3	Dance of Many
.12697	1	Dark Revenant
.14255	4	Dismal Backwater
.12166	3	Drogskol Captain
.10913	1	Echo Mage
.11118	1	Elixir of Immortality
.10537	3	Expedition Map
.13706	1	Fated Infatuation
.7849	1	Followed Footsteps
.13158	1	Haunter of Nightveil
.126	9	Island
.10575	1	Jwar Isle Refuge
.7275	1	Keiga, the Tide Star
.720	3	Mana Drain
.10314	1	Mask of Riddles
.10024	1	Obelisk of Esper
.11341	1	Quicksilver Gargantuan
.12460	1	Searchlight Geist
.10660	1	Sejiri Refuge
.7116	3	Serum Visions
.2613	1	Sky Diamond
.11725	1	Soul Snare
.10670	1	Spell Pierce
.8291	1	Spell Snare
.14413	4	Tranquil Cove
.12859	1	Trostani's Judgment
.1271	1	Twincast
.263	1	Vesuvan Doppelganger

.vNone
.vBlack
.13416	1	Dark Betrayal
.12761	1	Keening Apparition
.719	1	Lost Soul
.vBlue
.48	1	Counterspell
.9949	1	Dispeller's Capsule
.11860	1	Tormented Soul
.vGreen
.3426	1	Smite
.1310	1	Spectral Lynx
.12270	1	Stormbound Geist
.vRed
.22	1	Blue Elemental Blast
.10120	1	Celestial Purge
.9986	1	Hindering Light
.vWhite
.8357	1	Deathmark
.7264	1	Kami of Ancient Law
.11394	1	Turn Aside
