Crusader (Wh, Type 1)

.10887	3	Caravan Escort
.12326	1	Cathars' Crusade
.11106	3	Cloud Crusader
.51	1	Crusade
.12558	2	Crusader of Odric
.11118	1	Elixir of Immortality
.10964	2	Kabira Vindicator
.10970	3	Knight of Cliffhaven
.8086	1	Lionheart Maverick
.11480	1	Mirran Crusader
.5626	1	Mystic Crusader
.1555	3	Order of Leitbur
.1563	2	Order of the White Shield
.188	15	Plains
.15427	3	Sandstone Bridge
.10829	3	Sejiri Steppe
.3285	2	Soltari Crusader
.9882	1	Stillmoon Cavalier
.1467	3	Wayfarer's Bauble
.283	2	White Knight
.1700	2	White Shield Crusader
.8014	3	Wojek Siren
.2665	2	Zhalfirin Commander

.vNone
.vBlack
.4971	1	Crusading Knight
.11240	1	Dispense Justice
.2066	1	Pit Trap
.vBlue
.9786	1	Fire at Will
.8952	1	Judge Unworthy
.14617	1	Sandblast
.vGreen
.15333	1	Gideon's Reproach
.12451	1	Righteous Blow
.11022	1	Puncturing Light
.vRed
.9573	1	Inquisitor's Snare
.2335	1	Reinforcements
.11858	1	Timely Reinforcements
.vWhite
.10406	1	Divine Verdict
.14912	1	Enduring Victory
.9222	1	Neck Snap
