Alt-A-Kesh (Gr/Ub/Bl, Type 1)

.5769	2	Arrogant Wurm
.5774	2	Basking Rootwalla
.7775	1	Bloodbond March
.3972	2	Bone Shredder
.1439	2	Careful Study
.403	1	City of Brass
.599	1	Concordant Crossroads
.11753	1	Damia, Sage of Stone
.11236	1	Darksteel Axe
.11118	1	Elixir of Immortality
.8776	3	Essence Warden
.1223	2	Eternal Witness
.91	8	Forest
.11985	2	Hinterland Harbor
.2722	3	Impulse
.126	1	Island
.5397	1	Llanowar Wastes
.1613	2	Man-o'-War
.14339	3	Opulent Palace
.8634	1	Pit Keeper
.1125	2	Ravenous Rats
.14159	2	Reclamation Sage
.14388	1	Sultai Ascendancy
.3572	1	Survival of the Fittest
.239	1	Swamp
.1468	2	Terramorphic Expanse
.3446	1	Tortured Existence
.11553	2	Viridian Emissary
.6325	2	Wirewood Savage
.12127	2	Woodland Cemetery
.5457	1	Yavimaya Coast

.vNone
.vBlack
.1307	1	Mire Boa
.2588	1	Roots of Life
.13361	1	Witchstalker
.vBlue
.1256	1	River Boa
.2588	1	Roots of Life
.13361	1	Witchstalker
.vGreen
.8357	1	Deathmark
.8364	1	Flashfreeze
.7259	1	Jukai Messenger
.vRed
.22	2	Blue Elemental Blast
.8364	1	Flashfreeze
.vWhite
.8357	1	Deathmark
.4357	2	Zodiac Rooster
