Aga Galneer (Bl/Gr/Wh, Type 1)

.9747	1	Canker Abomination
.5341	1	Caves of Koilos
.403	1	City of Brass
.13411	3	Commune with the Gods
.11236	1	Darksteel Axe
.11923	1	Dead Weight
.11118	1	Elixir of Immortality
.1223	1	Eternal Witness
.91	1	Forest
.2979	3	Gaea's Blessing
.117	3	Hypnotic Specter
.10958	2	Inquisition of Kozilek
.11995	2	Isolated Chapel
.5397	1	Llanowar Wastes
.10984	3	Lone Missionary
.11310	1	Moriok Replica
.13948	3	Pharika's Chosen
.188	1	Plains
.14159	1	Reclamation Sage
.9857	1	Restless Apparition
.14363	3	Sandsteppe Citadel
.14380	2	Siege Rhino
.8674	2	Spirit Loop
.239	8	Swamp
.803	1	Sylvan Library
.1468	2	Terramorphic Expanse
.3446	1	Tortured Existence
.12106	3	Typhoid Rats
.14420	2	Utter End
.12116	2	Victim of Night
.12127	2	Woodland Cemetery

.vNone
.vBlack
.33	1	Circle of Protection: Black
.13416	2	Dark Betrayal
.vBlue
.34	1	Circle of Protection: Blue
.1456	1	Hymn to Tourach
.1600	1	Sabertooth Nishoba
.vGreen
.35	1	Circle of Protection: Green
.8357	2	Deathmark
.vRed
.36	1	Circle of Protection: Red
.1456	1	Hymn to Tourach
.1600	1	Sabertooth Nishoba
.vWhite
.37	1	Circle of Protection: White
.13449	2	Glare of Heresy
