Saltrem Tor (Ub/Bl, Type 1)

.403	1	City of Brass
.995	1	Coastal Piracy
.1005	3	Curiosity
.11236	1	Darksteel Axe
.11118	1	Elixir of Immortality
.91	1	Forest
.14273	3	Frontier Bivouac
.11985	2	Hinterland Harbor
.11994	3	Invisible Stalker
.126	10	Island
.1622	2	Jokulhaups
.12414	2	Lone Revenant
.14044	2	Marchesa's Emissary
.164	1	Mountain
.11160	4	Preordain
.5432	1	Shivan Reef
.4190	4	Sigil of Sleep
.8127	4	Silhana Ledgewalker
.15692	3	Stormchaser Mage
.12094	2	Sulfur Falls
.5445	4	Temporal Spring
.462	4	Unstable Mutation
.5457	1	Yavimaya Coast

.vNone
.vBlack
.11751	1	Animar, Soul of Elements
.1307	1	Mire Boa
.10449	1	Mold Adder
.vBlue
.199	1	Red Elemental Blast
.2523	2	Karoo Meerkat
.vGreen
.6495	2	Coast Watcher
.2542	1	Mind Harness
.vRed
.22	1	Blue Elemental Blast
.2238	2	Sea Sprite
.vWhite
.11751	1	Animar, Soul of Elements
.1672	2	Wildfire Emissary
