Mandurang (R/U/B, Type 1, M.B.)

.12516	4	Baleful Strix
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.1202	3	Crumbling Necropolis
.1275	1	Damnation
.1552	2	Electrolyze
.11118	1	Elixir of Immortality
.10925	2	Evolving Wilds
.2722	4	Impulse
.1254	4	Incinerate
.126	3	Island
.164	3	Mountain
.1486	1	Polluted Delta
.5421	3	Prophetic Bolt
.1554	3	Recoil
.10654	1	Scalding Tarn
.10200	1	Scepter of Fugue
.9684	3	Spiteful Visions
.1712	1	Steam Vents
.11369	1	Steel Hellkite
.239	3	Swamp
.6970	1	Sword of Fire and Ice
.1471	3	Terminate
.1468	2	Terramorphic Expanse
.812	1	The Abyss
.1489	4	Undermine
.1709	1	Watery Grave
.1278	1	Wrecking Ball
.11413	1	Wurmcoil Engine
