Prismat (R/G/W,  Type 1, B.R.)

.10496	1	Arid Mesa
.9486	1	Boartusk Liege
.12686	1	Collective Blessing
.11118	1	Elixir of Immortality
.10925	2	Evolving Wilds
.13445	3	Fleecemane Lion
.91	4	Forest
.1371	1	Gaea's Anthem
.10281	1	Glory of Warfare
.687	1	Jacques le Vert
.437	4	Kird Ape
.10795	4	Loam Lion
.164	4	Mountain
.9835	1	Nobilis of War
.188	4	Plains
.5094	1	Rith, the Awakener
.8117	1	Rumbling Slum
.1708	1	Sacred Foundry
.1710	1	Stomping Ground
.2123	1	Stormbind
.11695	1	Sword of War and Peace
.803	1	Sylvan Library
.13230	1	Tajic, Blade of the Legion
.1498	1	Temple Garden
.1468	2	Terramorphic Expanse
.1326	4	Wild Nacatl
.9720	1	Wilt-Leaf Liege
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.1369	4	Woolly Thoctar
.4940	1	Aura Shards
.1517	1	Idyllic Tutor
.3222	1	Overrun
.12493	2	Triumph of Ferocity

