Dracur (R/G/B, Type 1, D.K.)

.12645	3	Abrupt Decay
.1221	4	Blazing Specter
.1714	1	Blood Crypt
.1488	1	Bloodstained Mire
.9488	4	Boggart Ram-Gang
.7811	3	Dark Confidant
.12700	3	Deathrite Shaman
.5531	1	Decimate
.11118	1	Elixir of Immortality
.10925	2	Evolving Wilds
.91	3	Forest
.10547	3	Goblin Guide
.1456	2	Hymn to Tourach
.14332	3	Monastery Swiftspear
.164	3	Mountain
.1707	1	Overgrown Tomb
.1204	3	Savage Lands
.1710	1	Stomping Ground
.2123	1	Stormbind
.12271	4	Strangleroot Geist
.239	3	Swamp
.803	1	Sylvan Library
.1471	2	Terminate
.1468	2	Terramorphic Expanse
.12629	3	Thundermaw Hellkite
.10706	1	Verdant Catacombs
.1473	1	Wooded Foothills
