Kiska Ra (W/G/U, Type 1)

.13268	1	Bonescythe Sliver
.1715	1	Breeding Pool
.996	1	Coat of Arms
.999	2	Concentrate
.1382	1	Crystalline Sliver
.9949	1	Dispeller's Capsule
.11118	1	Elixir of Immortality
.6375	1	Essence Sliver
.10925	2	Evolving Wilds
.1487	1	Flooded Strand
.91	3	Forest
.13290	1	Galerider Sliver
.3157	1	Gerrard's Battle Cry
.1713	1	Hallowed Fountain
.1383	1	Horned Sliver
.126	3	Island
.13314	1	Megantic Sliver
.10612	1	Misty Rainforest
.1377	4	Muscle Sliver
.188	3	Plains
.13322	4	Predatory Sliver
.11160	4	Preordain
.10201	1	Scepter of Insight
.14622	1	Shamanic Revelation
.8665	1	Sidewinder Sliver
.1386	4	Sinew Sliver
.12834	1	Sphinx's Revelation
.11375	1	Sword of Body and Mind
.8860	1	Synchronous Sliver
.1498	1	Temple Garden
.5445	2	Temporal Spring
.1468	2	Terramorphic Expanse
.6461	1	Ward Sliver
.1472	1	Windswept Heath
.1205	3	Seaside Citadel
.4940	1	Aura Shards
