;10th Edition Deck
;Blue/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;10th Edition is the first basic set to include non-golden legends and restores the old balance among colors: white looks like the strongest among them, since it has the most complete set of anti-premanent resources. It is completed with blue for drawing, a bunch of non-white anti-creature spells and Crucible of Worlds in combo with Terramorphic Expansion.

.6050	1	Arcanis the Omnipotent
.1014	2	Dehydration
.154	2	Mahamoti Djinn
.1172	4	Thieving Magpie
.3693	1	Angelic Chorus
.2936	4	Aura of Silence
.1536	1	Beacon of Immortality
.4429	1	Cho-Manno, Revolutionary
.966	4	Glorious Anthem
.968	4	Pacifism
.1267	4	Paladin en-Vec
.221	3	Serra Angel
.794	2	Spirit Link
.1163	1	Story Circle
.1620	2	Voice of All
.7034	2	Crucible of Worlds
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.1468	2	Terramorphic Expanse
.126	8	Island
.188	8	Plains
