;123Green
;Green/Artifact
;Player
;no@spam.com
;30/09/2011
;1
;4th Edition
;

.7013	1	Beacon of Creation
.629	1	Eureka
.1470	1	Explosive Vegetation
.10583	3	Khalni Heart Expedition
.1531	4	Kodama's Reach
.8971	4	Magus of the Vineyard
.2748	1	Natural Order
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.1533	1	Rofellos, Llanowar Emissary
.1268	1	Silvos, Rogue Elemental
.10679	1	Summoning Trap
.1484	1	Symbiotic Wurm
.11713	2	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.10870	4	Artisan of Kozilek
.165	1	Mox Emerald
.7919	4	Pariah's Shield
.1308	4	Platinum Angel
.5313	4	Stratadon
.12	4	Bayou
.212	4	Savannah
.241	4	Taiga
.252	4	Tropical Island
.91	13	Forest
