;1st - Helmut Summersberger
;Blue/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1547	1	Brainstorm
.1439	3	Careful Study
.48	3	Counterspell
.4680	4	Daze
.2285	4	Force of Will
.5974	4	Mental Note
.7116	4	Serum Visions
.5369	2	Fire // Ice
.145	3	Lightning Bolt
.5637	4	Nimble Mongoose
.5752	4	Werebear
.5259	4	Meddling Mage
.7715	2	Pithing Needle
.1487	4	Flooded Strand
.1486	4	Polluted Delta
.252	4	Tropical Island
.254	3	Tundra
.266	3	Volcanic Island
