;5-8th - Nicolai Herzog
;Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3691	4	Albino Troll
.1025	3	Elvish Lyrist
.97	4	Giant Growth
.149	4	Llanowar Elves
.3222	1	Overrun
.3858	4	Pouncing Jaguar
.4046	4	Rancor
.1256	4	River Boa
.1698	2	Uktabi Orangutan
.3957	4	Wild Dogs
.3113	4	Cursed Scroll
.165	1	Mox Emerald
.1513	4	Gaea's Cradle
.4076	2	Treetop Village
.3329	3	Wasteland
.91	12	Forest
