;5-8th - Loïc Le Briand
;Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6380	3	Gempalm Incinerator
.3779	4	Goblin Lackey
.3780	4	Goblin Matron
.6156	4	Goblin Piledriver
.5378	4	Goblin Ringleader
.6158	1	Goblin Sharpshooter
.6537	4	Goblin Warchief
.1354	4	Mogg Fanatic
.6577	3	Siege-Gang Commander
.240	3	Swords to Plowshares
.168	1	Mox Ruby
.6856	4	Æther Vial
.1488	3	Bloodstained Mire
.189	4	Plateau
.4578	4	Rishadan Port
.3329	4	Wasteland
.1473	3	Wooded Foothills
.164	3	Mountain
