;5-8th - Ryan Cimera
;White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7164	4	Blessed Breath
.7177	2	Cage of Hands
.7203	4	Eight-and-a-Half-Tails
.7251	3	Indomitable Will
.1239	3	Isamaru, Hound of Konda
.7264	4	Kami of Ancient Law
.7294	4	Lantern Kami
.7366	4	Samurai of the Pale Curtain
.7553	2	Shining Shoal
.7572	4	Tallowisp
.167	1	Mox Pearl
.7587	4	Umezawa's Jitte
.7202	1	Eiganjo Castle
.188	20	Plains
