;5C Guys
;5 Color
;User
;User E-Mail
;15/01/2012
;1
;4th Edition
;

.1	1	Ancestral Recall
.1613	3	Man-o'-War
.249	1	Time Walk
.3318	3	Tradewind Rider
.3117	4	Dauthi Horror
.162	1	Mind Twist
.5232	4	Flametongue Kavu
.15	4	Birds of Paradise
.5285	4	Quirion Dryad
.1310	3	Spectral Lynx
.240	3	Swords to Plowshares
.9785	4	Figure of Destiny
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	1	Badlands
.12	1	Bayou
.189	1	Plateau
.212	1	Savannah
.216	3	Scrubland
.241	3	Taiga
.252	3	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	3	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
