;5th Edition Deck
;Black/Red/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;5th Edition is one of the worst versions of MtG basic set, since many of the most powerful cards have been replaced with much weaker ones, especially from Ice Age block. White color has been very underpowered and needs red and black to kill creatures.

.1761	4	Derelor
.242	2	Terror
.583	2	Blood Lust
.65	2	Disintegrate
.1254	4	Incinerate
.752	2	Pyrotechnics
.224	1	Shivan Dragon
.1628	2	Abbey Gargoyles
.64	2	Disenchant
.615	2	Divine Offering
.311	1	Dust to Dust
.699	1	Kismet
.1563	2	Order of the White Shield
.181	1	Personal Incarnation
.450	2	Repentant Blacksmith
.794	3	Spirit Link
.283	2	White Knight
.495	1	Feldon's Cane
.131	2	Jayemdae Tome
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.403	2	City of Brass
.2126	2	Sulfurous Springs
.164	6	Mountain
.188	6	Plains
.239	3	Swamp
