;7th Place - New York - New York - Jason Imperiale
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.10548	3	Goblin Ruinblaster
.145	4	Lightning Bolt
.6577	3	Siege-Gang Commander
.9148	2	Garruk Wildspeaker
.1124	3	Rampant Growth
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.10309	3	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.10409	2	Dragonskull Summit
.10791	2	Lavaclaw Reaches
.10815	4	Raging Ravine
.10460	1	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	2	Forest
.164	2	Mountain
.239	2	Swamp
