;9th Edition Deck
;Black/White
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;9th Edition still carries on a new rebalancement among colors: white unable to destroy artifacts and blue with very expensive or slow counterspells. For those reasons, this deck is a mix of white and black colors, able to kill creatures (Master decoy + Royal Assassin) and to destroy enchantments at least.

.6640	1	Consume Spirit
.1007	2	Dark Banishing
.1017	1	Diabolic Tutor
.1050	1	Grave Pact
.117	4	Hypnotic Specter
.1110	2	Phyrexian Arena
.209	2	Royal Assassin
.220	1	Sengir Vampire
.956	2	Aven Cloudchaser
.981	2	Blinding Angel
.991	2	Chastise
.966	4	Glorious Anthem
.1080	2	Master Decoy
.968	2	Pacifism
.1267	4	Paladin en-Vec
.213	4	Savannah Lions
.221	3	Serra Angel
.794	2	Spirit Link
.1163	1	Story Circle
.166	1	Mox Jet
.167	1	Mox Pearl
.2760	2	Quicksand
.188	8	Plains
.239	8	Swamp
