;Aga Galneer - Black Djinn
;Black/White/Green
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;46
;4th Edition
;comments

.294	2	Ashes to Ashes
.68	3	Drain Life
.413	2	El-Hajjâj
.415	2	Erg Raiders
.661	2	Greed
.220	2	Sengir Vampire
.259	2	Unholy Strength
.94	2	Fungusaur
.97	2	Giant Growth
.98	2	Giant Spider
.116	2	Hurricane
.237	2	Stream of Life
.108	2	Healing Salve
.213	2	Savannah Lions
.221	2	Serra Angel
.794	3	Spirit Link
.129	2	Jade Monolith
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.512	3	Onulet
.230	1	Sol Ring
.870	2	Gem Bazaar
.91	5	Forest
.188	7	Plains
.239	7	Swamp
