;Akroma Avatar
;W
;Player
;no@spam.com
;01/11/2011
;1
;4th Edition
;

.14679	1	** AVATAR - Akroma
.11087	3	Ajani's Pridemate
.9911	1	Akrasan Squire
.10386	1	Baneslayer Angel
.11900	4	Champion of the Parish
.10412	4	Elite Vanguard
.10534	1	Emeria Angel
.1327	1	Field Marshal
.11948	1	Fiend Hunter
.11962	1	Geist-Honored Monk
.11808	1	Gideon's Avenger
.1062	1	Intrepid Hero
.1239	1	Isamaru, Hound of Konda
.1413	1	Knight of Meadowgrain
.10001	4	Knight of the White Orchid
.12022	1	Mikaeus, the Lunarch
.11480	1	Mirran Crusader
.1557	4	Soul Warden
.2799	3	Tithe
.167	1	Mox Pearl
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.188	20	Plains
