;Alt-A-Kesh - Green Djinn
;Blue/Black/Green
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;47
;4th Edition
;comments

.1	1	Ancestral Recall
.494	2	Energy Flux
.154	2	Mahamoti Djinn
.183	1	Phantasmal Forces
.185	2	Phantom Monster
.249	1	Time Walk
.250	1	Timetwister
.267	2	Wall of Air
.859	2	Zephyr Falcon
.336	2	Bog Imp
.433	1	Junún Efreet
.151	2	Lord of the Pit
.835	2	Vampire Bats
.268	2	Wall of Bone
.15	2	Birds of Paradise
.40	2	Cockatrice
.416	2	Erhnam Djinn
.217	2	Scryb Sprites
.237	2	Stream of Life
.831	2	Untamed Wilds
.271	2	Wall of Ice
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.870	4	Gem Bazaar
.252	4	Tropical Island
.258	4	Underground Sea
.91	2	Forest
.126	2	Island
.239	2	Swamp
