;Animar Allies
;GUR
;Underdogs
;no.spam@plea.se
;05/01/2012
;1
;4th Edition
;

.10657	3	Sea Gate Loremaster
.10658	3	Seascape Aerialist
.10698	4	Umara Raptor
.10719	3	Akoum Battlesinger
.10568	3	Highland Berserker
.10581	3	Kazuul Warlord
.10786	1	Kazuul, Tyrant of the Cliffs
.8406	1	Lovisa Coldeyes
.15	4	Birds of Paradise
.10776	4	Harabaz Druid
.10573	1	Joraga Bard
.10628	4	Oran-Rief Survivalist
.10697	3	Turntimber Ranger
.11751	1	Animar, Soul of Elements
.8951	1	Jhoira of the Ghitu
.11760	1	Riku of Two Reflections
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.11985	1	Hinterland Harbor
.10612	2	Misty Rainforest
.10460	1	Rootbound Crag
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.1473	2	Wooded Foothills
