;Anti Green Deck
;B-U-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;maggio 04, 2006
;1
;4th Edition
;This deck is finely specialized in facing green decks. With Dark Rituals for Hypnotic Spectres by first hand, it has a lot of Green warded and/or flying creaures, plus Visara to get rid of opponent's creatures, prime resource for Green. Last Gasp, also, may "counter" Giant Growth.  It is curious that White has a considerable number of green-warded creature too.

.585	1	Boomerang
.1402	3	Cerulean Wyvern
.1176	1	Treasure Trove
.10892	2	Consuming Vapors
.55	4	Dark Ritual
.117	4	Hypnotic Specter
.1444	2	Last Gasp
.242	2	Terror
.1226	1	Visara the Dreadful
.6190	1	Jareth, Leonine Titan
.11480	3	Mirran Crusader
.1559	2	Path to Exile
.1310	3	Spectral Lynx
.240	2	Swords to Plowshares
.10353	1	Sphinx of the Steel Wind
.1302	4	Vindicate
.1691	2	Zombie Outlander
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.169	1	Mox Sapphire
.8474	1	Academy Ruins
.694	1	Karakas
.216	4	Scrubland
.3894	1	Serra's Sanctum
.254	4	Tundra
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.126	1	Island
.239	1	Swamp
