;Anti-Combo Deck
;U-B-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 25, 1998
;1
;4th Edition
;A strong slow/permission deck that takes advantage from Amnesia and D.Scepters, to hit opponent's resources before that he can play them and from Jester's Cap to browe among opponent's deck and reveal any combo before that it may be effective. The goal is to defend Iridiscent Angel or Sphinx of Jwar Isle with counterspells, even if they are already hard-to-kill by themselves.

.48	3	Counterspell
.2452	2	Dissipate
.7242	1	Honden of Seeing Winds
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.1131	2	Rewind
.10671	1	Sphinx of Jwar Isle
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1426	1	Allay
.64	2	Disenchant
.311	1	Dust to Dust
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.710	1	Land Tax
.726	1	Moat
.1559	2	Path to Exile
.3675	1	Righteous Fury
.10471	1	Solemn Offering
.240	2	Swords to Plowshares
.1291	1	Iridescent Angel
.8349	2	Coldsteel Heart
.66	1	Disrupting Scepter
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.1988	2	Jester's Cap
.167	1	Mox Pearl
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.1160	2	Star Compass
.368	1	Tormod's Crypt
.1512	1	Tolarian Academy
.254	4	Tundra
.126	6	Island
.188	7	Plains
