;Apocalypse Deck
;W-G-B Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Uncomplete - The Apocalyspe deck includes a lot of powereful golden spells and a new synergy among cards. This deck, in fact, focuses on the mighty Spiritmonger, Vindicate and Spectral Lynx.

.1110	2	Phyrexian Arena
.5418	4	Phyrexian Rager
.1530	4	Lay of the Land
.5415	4	Penumbra Wurm
.1310	4	Spectral Lynx
.1594	2	Death Grasp
.5375	4	Gerrard's Verdict
.1595	4	Llanowar Dead
.5435	4	Spiritmonger
.1302	4	Vindicate
.5360	2	Dragon Arch
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.91	6	Forest
.188	6	Plains
.239	7	Swamp
