;Archenemy Red
;R
;Underdogs
;no.spam@plea.se
;13/01/2012
;1
;4th Edition
;

.11421	1	Blisterstick Shaman
.1298	1	Blood Knight
.11783	1	Blood Ogre
.11885	1	Bloodcrazed Neonate
.9338	1	Countryside Crusher
.2439	1	Crimson Hellkite
.11913	1	Crossway Vampire
.10755	1	Dragonmaster Outcast
.6516	1	Dragonspeaker Shaman
.2457	1	Dwarven Miner
.8362	1	Earthen Goo
.11119	1	Ember Hauler
.9971	1	Flameblast Dragon
.10937	1	Goblin Arsonist
.11812	1	Goblin Fireslinger
.5816	1	Grim Lavamancer
.11980	1	Hanweir Watchkeep
.9985	1	Hell's Thunder
.10565	1	Hellfire Mongrel
.10156	1	Hellspark Elemental
.8585	1	Jaya Ballard, Task Mage
.10965	1	Kargan Dragonlord
.2732	1	Keeper of Kookus
.12000	1	Kruin Outlaw
.8409	1	Martyr of Ashes
.1354	1	Mogg Fanatic
.3397	1	Mogg Flunkies
.4021	1	Molten Hydra
.11663	1	Priest of Urabrask
.747	1	Primordial Ooze
.12048	1	Rakish Heir
.12053	1	Reckless Waif
.3898	1	Shivan Hellkite
.1476	1	Slith Firewalker
.11852	1	Stormblood Berserker
.12091	1	Stromkirk Noble
.14673	1	* Archenemy
.168	1	Mox Ruby
.10700	1	Valakut, the Molten Pinnacle
.164	22	Mountain
