;Army of Righteousness
;Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;December 12, 1998
;1
;4th Edition
;Hint: Use deathlace to give paladins targets.

.59	4	Deathlace
.397	1	Army of Allah
.13	3	Benalish Hero
.21	1	Blessing
.28	1	Castle
.51	1	Crusade
.616	1	Divine Transformation
.316	1	Exorcist
.660	1	Greater Realm of Preservation
.112	1	Holy Strength
.347	1	Morale
.175	3	Northern Paladin
.862	3	Rainbow Knights
.205	1	Righteousness
.221	3	Serra Angel
.796	1	Spiritual Sanctuary
.283	3	White Knight
.387	3	Witch Hunter
.17	1	Black Lotus
.167	1	Mox Pearl
.230	1	Sol Ring
.216	4	Scrubland
.188	20	Plains
