;Artifact Creature Hate
;WU
;Player
;no@spam.com
;04/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.4966	4	Collective Restraint
.6887	4	Echoing Truth
.494	3	Energy Flux
.3233	4	Propaganda
.249	1	Time Walk
.4091	3	Academy Rector
.10	1	Balance
.1525	4	Enlightened Tutor
.10574	1	Journey to Nowhere
.10599	1	Luminarch Ascension
.726	3	Moat
.9230	1	Oblivion Ring
.10206	3	Sigil of the Empty Throne
.1487	4	Flooded Strand
.10419	2	Glacial Fortress
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.189	2	Plateau
.1486	1	Polluted Delta
.212	2	Savannah
.216	2	Scrubland
.252	2	Tropical Island
.254	4	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.1472	1	Windswept Heath
