;Artifact HAET
;WGU
;User
;User E-Mail
;29/01/2012
;1
;4th Edition
;

.1	1	Ancestral Recall
.494	1	Energy Flux
.1613	1	Man-o'-War
.249	1	Time Walk
.250	1	Timetwister
.3318	1	Tradewind Rider
.3457	1	Wall of Tears
.469	4	Argothian Pixies
.15	4	Birds of Paradise
.10181	4	Noble Hierarch
.5285	1	Quirion Dryad
.4046	2	Rancor
.9038	1	Tarmogoyf
.11775	1	Angelic Destiny
.64	1	Disenchant
.7675	1	Kataki, War's Wage
.240	1	Swords to Plowshares
.1319	4	Armadillo Cloak
.11961	1	Geist of Saint Traft
.10292	1	Jenara, Asura of War
.10306	1	Lorescale Coatl
.10037	1	Rafiq of the Many
.1357	3	Rhox War Monk
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
.91	2	Forest
.126	1	Island
.188	1	Plains
