;Aura Weenie
;W
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11775	4	Angelic Destiny
.11900	4	Champion of the Parish
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.11808	3	Gideon's Avenger
.11458	1	Hero of Bladehold
.1062	1	Intrepid Hero
.7675	1	Kataki, War's Wage
.11138	1	Knight Exemplar
.1413	1	Knight of Meadowgrain
.10001	1	Knight of the White Orchid
.10171	1	Martial Coup
.11724	1	Martyr's Bond
.12020	1	Mentor of the Meek
.8807	3	Mesa Enchantress
.12022	1	Mikaeus, the Lunarch
.11480	1	Mirran Crusader
.5982	1	Nomad Mythmaker
.9230	1	Oblivion Ring
.11172	1	Serra Ascendant
.1322	2	Serra's Embrace
.1557	1	Soul Warden
.11056	1	Student of Warfare
.1192	1	Worship
.167	1	Mox Pearl
.10535	2	Emeria, the Sky Ruin
.188	21	Plains
