;Aura Deck
;G-W-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;28/06/2011
;1
;4th Edition
;The Aura deck uses powerful and expensive enchant creature spells, which interact with Kor Spiritdancer. Use Sovereigns of Lost Alara as a tutor to seek and put the most expensive of them into play for free. Once Bear Umbra or Zephids' Embrace are on the filed, to protect the designed creature, seek for Eldrazi Constription to close the game.

.10432	2	Ice Cage
.4176	1	Rayne, Academy Chancellor
.1341	2	Treachery
.10877	4	Bear Umbra
.3775	2	Gaea's Embrace
.803	1	Sylvan Library
.1194	2	Yavimaya Enchantress
.11775	2	Angelic Destiny
.10519	1	Celestial Mantle
.3147	2	Flickering Ward
.10972	4	Kor Spiritdancer
.9230	4	Oblivion Ring
.968	2	Pacifism
.1319	2	Armadillo Cloak
.5975	1	Mirari's Wake
.10037	1	Rafiq of the Many
.10350	3	Sovereigns of Lost Alara
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10916	2	Eldrazi Conscription
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.212	4	Savannah
.3894	1	Serra's Sanctum
.9042	1	Tolaria West
.252	4	Tropical Island
.254	4	Tundra
.4211	1	Yavimaya Hollow
.188	1	Plains
