;aww1979Alpha30
;5 Color
;#oldgames
;
;31/12/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	1	Control Magic
.48	1	Counterspell
.154	1	Mahamoti Djinn
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.209	1	Royal Assassin
.242	1	Terror
.65	1	Disintegrate
.84	1	Fireball
.145	1	Lightning Bolt
.282	1	Wheel of Fortune
.30	1	Channel
.202	1	Regrowth
.10	1	Balance
.64	1	Disenchant
.221	1	Serra Angel
.240	1	Swords to Plowshares
.290	1	Wrath of God
.14708	30	** Handicap: 3 Cards
.17	1	Black Lotus
.18	1	Black Vise
.114	1	Howling Mine
.132	1	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.12	1	Bayou
.189	1	Plateau
.212	1	Savannah
.216	1	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	1	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
