;Back to Basics Deck
;U-W 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/12/2010
;1
;4th Edition
;This charming deck forces the use of basic lands only, restoring the game environment back to 4th edition age, with no dual/multilands.

.3701	2	Back to Basics
.44	1	Control Magic
.11108	3	Conundrum Sphinx
.6149	1	Future Sight
.10780	1	Jace, the Mind Sculptor
.194	3	Psionic Blast
.10671	2	Sphinx of Jwar Isle
.1341	1	Treachery
.1176	1	Treasure Trove
.1426	1	Allay
.10386	2	Baneslayer Angel
.64	2	Disenchant
.311	1	Dust to Dust
.699	2	Kismet
.710	1	Land Tax
.240	4	Swords to Plowshares
.2799	3	Tithe
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	3	Solemn Simulacrum
.1160	4	Star Compass
.1500	1	Zuran Orb
.126	9	Island
.188	9	Plains
