;Ballchannel
;
;User
;User E-Mail
;August 17, 2008
;1
;4th Edition
;

.1	1	Ancestral Recall
.999	2	Concentrate
.194	2	Psionic Blast
.456	2	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.593	4	Chain Lightning
.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.15	3	Birds of Paradise
.30	1	Channel
.76	3	Elvish Archers
.202	1	Regrowth
.803	2	Sylvan Library
.17	1	Black Lotus
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	2	Bayou
.403	2	City of Brass
.508	4	Mishra's Factory
.252	4	Tropical Island
.266	4	Volcanic Island
