;Bant Pod
;Blu/Bk/Grn/Wht
;User
;User E-Mail
;28/07/2011
;1
;4th Edition
;

.11836	2	Phantasmal Image
.11160	4	Preordain
.11035	4	Sea Gate Oracle
.4169	2	Phyrexian Negator
.10379	2	Acidic Slime
.15	4	Birds of Paradise
.11566	4	Birthing Pod
.149	2	Llanowar Elves
.11155	3	Obstinate Baloth
.11553	3	Viridian Emissary
.11595	1	Elesh Norn, Grand Cenobite
.11851	1	Stonehorn Dignitary
.11179	1	Sun Titan
.11078	1	Wall of Omens
.11402	2	Venser, the Sojourner
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	1	Solemn Simulacrum
.11413	1	Wurmcoil Engine
.10612	4	Misty Rainforest
.11345	4	Razorverge Thicket
.11356	4	Seachrome Coast
.3329	2	Wasteland
.91	4	Forest
.126	1	Island
