;Beasts Deck - Chaos
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;Even if many red beasts look as sideboard cards, it is possible to develop an interesting deck using Distorting Lens for B.of Bogardan and Spinal Villain, or Crucible of Worlds for Lesser Gargadon.

.579	2	Beasts of Bogardan
.11447	3	Galvanoth
.8567	3	Greater Gargadon
.1254	4	Incinerate
.1068	3	Lesser Gargadon
.145	4	Lightning Bolt
.1406	2	Pillage
.1133	2	Ridgeline Rager
.1434	1	Shattering Pulse
.793	2	Spinal Villain
.6850	3	Arcbound Ravager
.38	2	Clockwork Beast
.7034	2	Crucible of Worlds
.1018	3	Distorting Lens
.131	2	Jayemdae Tome
.168	1	Mox Ruby
.1276	2	Ghostfire
.1218	4	Great Furnace
.1468	2	Terramorphic Expanse
.164	13	Mountain
