;Beasts Deck - Underground
;U-B 1.5
;Mattia Loy//Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;The Underground version of the Beasts deck uses the remaining colors merged into a deck that is strongly based on  the "affinity for artifacts" ability. Guardian Beast fits very well here. Also, Sleeper's Robe works greatly on Mawcor or Thrashing Wumpus, since it does not require combat damage for being effective.

.6629	1	Broodstar
.44	1	Control Magic
.1274	4	Mawcor
.194	2	Psionic Blast
.1626	2	Qumulox
.5997	2	Scalpelexis
.1341	1	Treachery
.1176	1	Treasure Trove
.932	2	Curse Artifact
.1483	2	Diabolic Edict
.423	3	Guardian Beast
.1444	2	Last Gasp
.242	2	Terror
.1259	2	Thrashing Wumpus
.1335	2	Sleeper's Robe
.10361	2	Time Sieve
.6850	2	Arcbound Ravager
.38	2	Clockwork Beast
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.169	1	Mox Sapphire
.1331	2	Nuisance Engine
.8474	1	Academy Ruins
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
.1215	4	Vault of Whispers
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
.126	1	Island
.239	1	Swamp
