;Berserkers Deck
;R-W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;05/10/2009
;1
;4th Edition
;Except the Areathi one, the Berserkers Deck includes all creatures that has a sort of affinity with "Haste". Maybe the only true weakness of this deck is that included creatures don't interact very well together since they rarely may gain advantage from each other's ability.

.1254	3	Incinerate
.145	4	Lightning Bolt
.8406	1	Lovisa Coldeyes
.1122	4	Raging Goblin
.1403	2	Talruum Minotaur
.556	2	Ærathi Berserker
.699	1	Kismet
.1559	2	Path to Exile
.10471	3	Solemn Offering
.240	2	Swords to Plowshares
.10246	4	Bloodbraid Elf
.7844	4	Flame-Kin Zealot
.996	2	Coat of Arms
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.212	4	Savannah
.241	4	Taiga
.3329	2	Wasteland
.164	1	Mountain
.188	1	Plains
