;Beware The Squirrels
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3703	2	Barrin, Master Wizard
.3977	4	Cloud of Faeries
.1395	2	Frantic Search
.4048	4	Raven Familiar
.1344	4	Snap
.3919	4	Stroke of Genius
.1542	2	Crop Rotation
.3985	4	Deranged Hermit
.3757	4	Elvish Herder
.1034	4	Fertile Ground
.3860	4	Priest of Titania
.4088	1	Yavimaya Granger
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1513	4	Gaea's Cradle
.3925	2	Thran Quarry
.4076	1	Treetop Village
.91	8	Forest
.126	4	Island
