;Big Blue Deck 1,5
;Blue Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 16, 1997
;1
;4th Edition
;The mono-blue deck is a powerful deck, with a strong drawing capacity and, if the opponent is not lucky to have a winning first hand, it may be truly hard to beat. Even if some creatures better fits in a sideboard, this deck may rely on a very good arsenal of creatures and a wide variety of counterspells. Use Controll Magic to waste opponent's resources and Mana Drain to cast & protect your own

.6050	1	Arcanis the Omnipotent
.10495	1	Archmage Ascension
.1402	2	Cerulean Wyvern
.11108	2	Conundrum Sphinx
.48	2	Counterspell
.9105	1	Cryptic Command
.5928	1	Cunning Wish
.2688	1	Desertion
.2452	2	Dissipate
.3487	1	Equilibrium
.3489	1	Ertai, Wizard Adept
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.10780	1	Jace, the Mind Sculptor
.11623	1	Jin-Gitaxias, Core Augur
.7275	1	Keiga, the Tide Star
.720	2	Mana Drain
.194	2	Psionic Blast
.1364	2	Serra Sphinx
.10671	2	Sphinx of Jwar Isle
.10084	1	Tezzeret the Seeker
.1342	1	Time Spiral
.1341	2	Treachery
.1572	2	Weatherseed Faeries
.8906	2	Coalition Relic
.11118	1	Elixir of Immortality
.169	1	Mox Sapphire
.8474	1	Academy Ruins
.6870	4	Darksteel Citadel
.410	1	Diamond Valley
.10773	2	Halimar Depths
.1216	4	Seat of the Synod
.819	1	Tolaria
.1512	1	Tolarian Academy
.3329	2	Wasteland
.126	4	Island
