;Big Green
;Green
;Drew
;Aravir@usaor.net
;April 16, 1997
;26
;4th Edition
;

.14	1	Berserk
.979	4	Blanchwood Armor
.30	1	Channel
.40	1	Cockatrice
.409	1	Desert Twister
.622	1	Elven Riders
.76	2	Elvish Archers
.865	1	Faerie Dragon
.88	1	Fog
.89	1	Force of Nature
.94	1	Fungusaur
.95	1	Gaea's Liege
.97	2	Giant Growth
.98	1	Giant Spider
.106	1	Grizzly Bears
.116	1	Hurricane
.121	1	Instill Energy
.125	1	Ironroot Treefolk
.698	1	Killer Bees
.146	1	Living Artifact
.147	1	Living Lands
.149	4	Llanowar Elves
.756	1	Radjan Spirit
.201	1	Regeneration
.202	1	Regrowth
.454	1	Sandstorm
.217	1	Scryb Sprites
.222	1	Shanodin Dryads
.237	1	Stream of Life
.244	1	Thicket Basilisk
.247	1	Timber Wolves
.251	2	Tranquility
.276	3	Wanderlust
.17	1	Black Lotus
.419	1	Flying Carpet
.99	1	Glasses of Urza
.662	4	Green Mana Battery
.109	1	Helm of Chatzuk
.507	1	Millstone
.165	1	Mox Emerald
.230	1	Sol Ring
.533	2	Tawnos's Weaponry
.508	1	Mishra's Factory
.528	1	Strip Mine
.91	30	Forest
