;Big Guns
;Blue/White
;Charlie Goodwin
;mbella51@portland.maine.edu
;April 21, 1997
;1
;4th Edition
;Lots of big stuff.

.0	4	Air Elemental
.645	4	Gaseous Form
.326	2	Ghost Ship
.154	4	Mahamoti Djinn
.186	2	Pirate Ship
.51	4	Crusade
.64	4	Disenchant
.736	4	Osai Vultures
.861	2	Prismatic Dragon
.204	2	Reverse Damage
.213	4	Savannah Lions
.221	4	Serra Angel
.794	4	Spirit Link
.240	4	Swords to Plowshares
.17	1	Black Lotus
.1509	2	Grim Monolith
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	10	Island
.188	6	Plains
