;Black White Death
;Black/White
;Steven Glaser
;Death2009@aol.com
;August 17, 1997
;1
;4th Edition
;I hope this deck does you well

.8	2	Bad Moon
.589	1	Carrion Ants
.53	2	Cursed Land
.77	1	Evil Presence
.3852	2	Phyrexian Ghoul
.209	2	Royal Assassin
.259	2	Unholy Strength
.286	2	Will-o'-the-Wisp
.547	1	Xenic Poltergeist
.291	2	Zombie Master
.21	2	Blessing
.481	2	Circle of Protection: Artifacts
.616	2	Divine Transformation
.111	1	Holy Armor
.112	1	Holy Strength
.221	2	Serra Angel
.794	4	Spirit Link
.393	1	Aladdin's Lamp
.18	2	Black Vise
.400	2	Bottle of Suleiman
.114	1	Howling Mine
.503	2	Ivory Tower
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.216	4	Scrubland
.188	7	Plains
.239	7	Swamp
