;Black Blood
;Black/Red
;Jeremy Lee
;deepmoon@earthlink.net
;March 30, 1997
;24
;4th Edition
;

.8	2	Bad Moon
.600	1	Cosmic Horror
.55	3	Dark Ritual
.62	1	Demonic Tutor
.68	1	Drain Life
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.162	1	Mind Twist
.174	2	Nightmare
.209	1	Royal Assassin
.220	4	Sengir Vampire
.460	4	Sorceress Queen
.1519	1	Vampiric Tutor
.278	1	Warp Artifact
.395	1	Ali from Cairo
.65	2	Disintegrate
.73	3	Earth Elemental
.83	1	Fire Elemental
.84	2	Fireball
.145	4	Lightning Bolt
.439	2	Magnetic Mountain
.199	3	Red Elemental Blast
.224	1	Shivan Dragon
.282	1	Wheel of Fortune
.90	1	Forcefield
.99	1	Glasses of Urza
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.164	11	Mountain
.239	15	Swamp
