;Black_Green_Clint Rutkas
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.55	4	Dark Ritual
.68	4	Drain Life
.81	4	Fear
.117	4	Hypnotic Specter
.162	1	Mind Twist
.174	3	Nightmare
.182	1	Pestilence
.220	4	Sengir Vampire
.242	4	Terror
.259	4	Unholy Strength
.286	2	Will-o'-the-Wisp
.251	4	Tranquility
.18	2	Black Vise
.99	1	Glasses of Urza
.165	1	Mox Emerald
.166	1	Mox Jet
.91	3	Forest
.239	18	Swamp
