;Blue Strike Deck
;Blue 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;Even if First Strike is a rarity for Blue, this deck is funny to use and may also be quite effective while taking advantage of First Strike ability to kill bigger creatures. In fact, it interacts very well with Psionic Blast, Moonglove Extract and Diminish.

.11422	1	Blue Sun's Zenith
.1396	1	Capsize
.11115	4	Diminish
.6149	1	Future Sight
.685	1	Invoke Prejudice
.10780	1	Jace, the Mind Sculptor
.1644	4	Narwhal
.194	4	Psionic Blast
.10675	4	Spreading Seas
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1573	4	Vodalian Knights
.8349	4	Coldsteel Heart
.11118	1	Elixir of Immortality
.1279	4	Moonglove Extract
.169	1	Mox Sapphire
.539	4	Urza's Avenger
.8474	1	Academy Ruins
.10773	2	Halimar Depths
.819	1	Tolaria
.1512	1	Tolarian Academy
.126	14	Island
