;BoringAngel
;Blue/Artifact
;aww1979
;
;21/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.6887	4	Echoing Truth
.4996	1	Fact or Fiction
.1613	4	Man-o'-War
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1520	4	Personal Tutor
.1511	1	Ponder
.3620	4	Sleight of Hand
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.9627	4	Plumeveil
.17	1	Black Lotus
.6632	1	Chrome Mox
.1423	1	Lotus Petal
.894	1	Mana Crypt
.725	1	Mirror Universe
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.1308	4	Platinum Angel
.230	1	Sol Ring
.438	1	Library of Alexandria
.528	1	Strip Mine
.1512	1	Tolarian Academy
.126	11	Island
