;Boring Angel
;U
;Player
;no@spam.com
;13/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1439	3	Careful Study
.6887	4	Echoing Truth
.4996	1	Fact or Fiction
.1613	4	Man-o'-War
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1520	4	Personal Tutor
.2068	3	Portent
.11160	4	Preordain
.3900	1	Show and Tell
.1281	1	Time Warp
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.17	1	Black Lotus
.6871	1	Darksteel Colossus
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.230	1	Sol Ring
.248	1	Time Vault
.1627	1	Voltaic Key
.438	1	Library of Alexandria
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.3329	1	Wasteland
.126	7	Island
