;Brewin's Artifact
;Artifact
;Brewin
;brewin@hotmail.com
;April 9, 2014
;1
;4th Edition
;Colorless deck T1 Vintage Legal

.17	1	Black Lotus
.18	1	Black Vise
.11419	2	Blightsteel Colossus
.480	1	Candelabra of Tawnos
.6872	1	Darksteel Forge
.11237	3	Darksteel Juggernaut
.318	2	Fellwar Stone
.90	1	Forcefield
.114	4	Howling Mine
.119	4	Icy Manipulator
.10796	2	Lodestone Golem
.4159	3	Metalworker
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.1116	1	Planar Portal
.1308	1	Platinum Angel
.1306	1	Sculpting Steel
.230	1	Sol Ring
.7127	1	Staff of Domination
.248	1	Time Vault
.538	4	Triskelion
.1627	1	Voltaic Key
.510	4	Mishra's Workshop
.1512	1	Tolarian Academy
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
