;Brewin's Black
;Black
;Brewin
;brewin@hotmail.com
;April 9, 2014
;1
;4th Edition
;Mono-black deck T1 Vintage Legal

.3	2	Animate Dead
.55	4	Dark Ritual
.62	1	Demonic Tutor
.7876	1	Helldozer
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.162	1	Mind Twist
.1260	2	Nantuko Shade
.174	1	Nightmare
.11004	1	Nirkana Revenant
.11656	2	Phyrexian Obliterator
.1115	1	Plague Wind
.12442	4	Predator's Gambit
.11164	4	Quag Sickness
.209	2	Royal Assassin
.226	4	Sinkhole
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.166	1	Mox Jet
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.1505	2	Cabal Coffers
.528	1	Strip Mine
.833	1	Urborg
.239	15	Swamp
