;Brewin's White
;White
;Brewin
;brewin@hotmail.com
;April 14, 2014
;1
;4th Edition
;Mono-white deck T1 Vintage Legal

.391	2	Abu Ja'far
.9469	2	Armored Ascension
.9067	1	Austere Command
.12310	1	Avacyn, Angel of Hope
.10	1	Balance
.10386	4	Baneslayer Angel
.2899	1	Breath of Life
.64	1	Disenchant
.1525	1	Enlightened Tutor
.10540	1	Felidar Sovereign
.10430	1	Honor of the Pure
.862	4	Rainbow Knights
.794	4	Spirit Link
.240	4	Swords to Plowshares
.264	1	Veteran Bodyguard
.387	1	Witch Hunter
.1192	1	Worship
.290	2	Wrath of God
.12760	4	Judge's Familiar
.7928	1	Privileged Position
.17	1	Black Lotus
.167	1	Mox Pearl
.230	1	Sol Ring
.694	1	Karakas
.508	4	Mishra's Factory
.188	14	Plains
