;Brian's Better 5 Color
;5 Color
;Brian Thomas
;brianlthomas@yahoo.com
;December 09, 2005
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	2	Careful Study
.44	3	Control Magic
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.209	3	Royal Assassin
.1519	1	Vampiric Tutor
.65	3	Disintegrate
.854	3	Winds of Change
.15	3	Birds of Paradise
.237	3	Stream of Life
.64	3	Disenchant
.660	3	Greater Realm of Preservation
.17	1	Black Lotus
.318	1	Fellwar Stone
.140	2	Library of Leng
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	2	Badlands
.12	2	Bayou
.870	2	Gem Bazaar
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
