;Call of the Wild Deck
;Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;30/07/2009
;1
;4th Edition
;A special deck, filled almost only with creatures and lands, that uses Call of the Wild with Sylvan Library to directly put into play the most expensive but powerful green creatures.

.986	2	Call of the Wild
.9099	2	Cloudthresher
.1027	2	Elvish Piper
.11123	1	Gaea's Revenge
.1243	4	Harmonize
.11015	2	Pelakka Wurm
.11162	3	Primeval Titan
.8261	2	Protean Hulk
.9854	2	Regal Force
.1268	1	Silvos, Rogue Elemental
.803	3	Sylvan Library
.10686	2	Terra Stomper
.9726	4	Woodfall Primus
.1417	3	Oversoul of Dusk
.6871	2	Darksteel Colossus
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.10920	2	Emrakul, the Aeons Torn
.3329	2	Wasteland
.91	19	Forest
