;Cantrip Deck
;G-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/10/2009
;1
;4th Edition
;Even if none of the cards has such a great power, this deck has the unique ability of constantly re-fuel of cards to play, speeding up the game as few decks can do.

.44	2	Control Magic
.9105	4	Cryptic Command
.1353	4	Dismiss
.2068	2	Portent
.194	4	Psionic Blast
.1251	2	Carven Caryatid
.1363	3	Elvish Visionary
.2979	2	Gaea's Blessing
.1096	4	Naturalize
.9854	2	Regal Force
.1665	3	Striped Bears
.1250	2	Wall of Blossoms
.1419	3	Wistful Selkie
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.6970	2	Sword of Fire and Ice
.1715	4	Breeding Pool
.252	4	Tropical Island
.91	5	Forest
.126	5	Island
