;Capital Territory Top 1 - RBControl
;Black/Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6620	4	Barter in Blood
.7197	3	Distress
.7245	4	Horobi, Death's Wail
.1603	3	Night of Souls' Betrayal
.7356	4	Rend Flesh
.6612	3	Arc-Slogger
.7239	3	Honden of Infinite Rage
.7290	1	Kumano, Master Yamabushi
.7086	4	Magma Jet
.166	1	Mox Jet
.168	1	Mox Ruby
.6764	4	Pyrite Spellbomb
.6801	4	Talisman of Indulgence
.7374	1	Shinka, the Bloodsoaked Keep
.7376	1	Shizo, Death's Storehouse
.164	7	Mountain
.239	12	Swamp
