;Carrion-eaters deck
;B-G-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;18/04/2010
;1
;4th Edition
;The Carrion-eaters deck is based on all those creatures that get +1/+1 counters when another creature goes to graveyard. Due to this reason, it is filled with a lot of expensive but powerful mass-destruction cards as Maelstorm Pulse or Plague Wind, to maximize the benefit for own creatures.

.7016	1	Beacon of Unrest
.1483	4	Diabolic Edict
.435	3	Khabál Ghoul
.1110	1	Phyrexian Arena
.1115	1	Plague Wind
.1373	3	Scavenger Drake
.1254	4	Incinerate
.2333	1	Primitive Justice
.1372	3	Rockslide Elemental
.1669	3	Algae Gharial
.409	2	Desert Twister
.10647	1	Relic Crush
.10256	2	Deathbringer Thoctar
.10301	1	Lavalanche
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.10096	1	Violent Ultimatum
.10505	1	Blade of the Bloodchief
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.7127	1	Staff of Domination
.9	4	Badlands
.12	4	Bayou
.1204	4	Savage Lands
.241	4	Taiga
.91	1	Forest
.164	1	Mountain
.239	1	Swamp
