;Cheap and Easy
;Blue/White
;Frozen Shade Zachary O'Harrow
;poharrow@ix.netcom.com
;May 10, 1998
;1
;4th Edition
;Cheap and Easy - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1815047128>

.0	1	Air Elemental
.575	2	Backfire
.9507	6	Cursecatcher
.150	1	Lord of Atlantis
.193	4	Prodigal Sorcerer
.195	2	Psychic Venom
.274	2	Wall of Water
.279	1	Water Elemental
.175	1	Northern Paladin
.942	3	Pikemen
.211	2	Samite Healer
.273	2	Wall of Swords
.283	2	White Knight
.1733	1	Angel's Feather
.483	1	Clay Statue
.1734	1	Kraken's Eye
.167	1	Mox Pearl
.169	1	Mox Sapphire
.545	2	Wall of Spears
.550	2	Yotian Soldier
.126	11	Island
.188	11	Plains
