;Cheat2
;Blu/Rd/Grn/Wht
;
;steve@toast.net
;May 21, 1998
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	1	Careful Study
.1063	4	Intruder Alarm
.7302	4	Meloku the Clouded Mirror
.1281	2	Time Warp
.250	1	Timetwister
.177	1	Orcish Artillery
.1361	3	Prodigal Pyromancer
.282	1	Wheel of Fortune
.854	4	Winds of Change
.15	4	Birds of Paradise
.14693	1	** AVATAR - Serra Angel
.1596	4	Godsire
.17	1	Black Lotus
.8599	3	Lotus Bloom
.1546	2	Mox Diamond
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.6970	3	Sword of Fire and Ice
.8356	3	Dark Depths
.189	3	Plateau
.212	3	Savannah
.241	3	Taiga
.254	3	Tundra
.266	3	Volcanic Island
