;Check Mate
;Black/White
;Jeff Zimmerman
;jefftheguy@aol.com
;July 13, 1997
;44
;4th Edition
;An excellent tournament legal deck made by yours truly. Takes advantage of the Deathlace/Northern Paladin and the LotP/CoP: Black combos, as well as Ashes to Ashes for creature destruction.

.8	2	Bad Moon
.55	4	Dark Ritual
.59	4	Deathlace
.151	4	Lord of the Pit
.242	4	Terror
.286	4	Will-o'-the-Wisp
.33	4	Circle of Protection: Black
.51	2	Crusade
.175	4	Northern Paladin
.213	4	Savannah Lions
.17	1	Black Lotus
.166	1	Mox Jet
.167	1	Mox Pearl
.230	1	Sol Ring
.188	8	Plains
.239	12	Swamp
