;Chronicles Deck
;B-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;14/05/2012
;1
;4th Edition
;Chronicles had the purpose to empower the basic sets with cards from Arabian Nights till The Dark when those sets were not printed anymore. The result is a quite mediocre expansion set, where only few cards as Erhnam Djinn, are really worthy of being used. This deck is almost without resources to kill creatures, except Gauntlet of Chaos or Scavenger Folk + Ashnold's Transmorgant.

.296	1	Banshee
.631	3	Fallen Angel
.670	1	Hell's Caretaker
.787	3	Shimian Night Stalker
.469	2	Argothian Pixies
.599	1	Concordant Crossroads
.601	1	Craw Giant
.416	4	Erhnam Djinn
.421	4	Ghazbán Ogre
.947	4	Scavenger Folk
.798	1	Storm Seeker
.476	2	Ashnod's Transmogrant
.353	2	Book of Rass
.495	1	Feldon's Cane
.324	2	Fountain of Youth
.646	3	Gauntlets of Chaos
.673	1	Horn of Deafening
.341	1	Living Armor
.165	1	Mox Emerald
.166	1	Mox Jet
.824	2	Triassic Egg
.403	3	City of Brass
.91	9	Forest
.239	8	Swamp
