;Clerics, Unholy Ritual Deck
;Black 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/03/2009
;1
;4th Edition
;Dark counterpart of the cleric deck, this one uses Priest of Yawgmoth and Cabal Coffers to provide an exagerated ammount of mana to be spent with the Order of the Ebon Hand. Nice combos are possible inside this deck.

.10892	2	Consuming Vapors
.6649	4	Disciple of the Vault
.68	2	Drain Life
.497	2	Gate to Phyrexia
.11605	2	Geth's Verdict
.1556	4	Order of the Ebon Hand
.1110	2	Phyrexian Arena
.1702	4	Priest of Gix
.549	2	Priest of Yawgmoth
.6243	2	Rotlung Reanimator
.131	1	Jayemdae Tome
.11305	1	Mimic Vat
.1279	4	Moonglove Extract
.166	1	Mox Jet
.1331	2	Nuisance Engine
.1207	4	Solemn Simulacrum
.538	2	Triskelion
.1505	2	Cabal Coffers
.410	1	Diamond Valley
.3452	1	Volrath's Stronghold
.239	16	Swamp
