;Common Green & Red
;Red/Green
;Dan McGaughey
;stilotto@westol.com
;September 22, 1997
;1
;4th Edition
;Common Green Red - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1770435490>

.84	4	Fireball
.437	4	Kird Ape
.145	4	Lightning Bolt
.223	2	Shatter
.236	4	Stone Rain
.97	4	Giant Growth
.98	4	Giant Spider
.149	4	Llanowar Elves
.217	4	Scryb Sprites
.251	2	Tranquility
.277	4	War Mammoth
.165	1	Mox Emerald
.168	1	Mox Ruby
.91	9	Forest
.164	9	Mountain
