;Counter
;Blue/Red
;Rooster402
;@aol.com
;April 05, 1997
;18
;4th Edition
;Counter Deck.

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	3	Control Magic
.48	4	Counterspell
.154	2	Mahamoti Djinn
.156	3	Mana Short
.191	4	Power Sink
.232	2	Spell Blast
.817	2	Time Elemental
.249	1	Time Walk
.250	1	Timetwister
.395	1	Ali from Cairo
.75	2	Earthquake
.224	2	Shivan Dragon
.282	1	Wheel of Fortune
.17	1	Black Lotus
.483	2	Clay Statue
.99	1	Glasses of Urza
.503	1	Ivory Tower
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	10	Island
.164	8	Mountain
