;Crucible Hell
;G-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;25/05/2010
;1
;4th Edition
;This deck uses the confirmed combo Crucible of Worlds + Terramorphic Expanse joint with Exploration and Red spells, with devasting effects. The most fearsome combo is, in fact, with the mighty Fireblast.

.10904	2	Devastating Summons
.2705	3	Fireblast
.1254	3	Incinerate
.1068	3	Lesser Gargadon
.145	3	Lightning Bolt
.3237	3	Rathi Dragon
.10650	3	Ruinous Minotaur
.1142	1	Seismic Assault
.1434	1	Shattering Pulse
.7758	2	Thoughts of Ruin
.3686	1	Abundance
.3763	3	Exploration
.2979	2	Gaea's Blessing
.10647	2	Relic Crush
.7034	3	Crucible of Worlds
.131	2	Jayemdae Tome
.1546	4	Mox Diamond
.165	1	Mox Emerald
.168	1	Mox Ruby
.241	4	Taiga
.1468	2	Terramorphic Expanse
.3329	2	Wasteland
.91	3	Forest
.164	7	Mountain
