;Curse You
;NetDeck
;PlayDeck Analyser v0.3
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11917	3	Curse of the Bloody Tome
.1078	4	Mana Leak
.2068	3	Portent
.12479	1	Tamiyo, the Moon Sage
.11914	2	Curse of Death's Hold
.12159	3	Curse of Misfortunes
.12160	3	Curse of Thirst
.1017	3	Diabolic Tutor
.11919	3	Curse of the Pierced Heart
.12158	3	Curse of Exhaustion
.12185	3	Gather the Townsfolk
.11992	2	Intangible Virtue
.12265	1	Sorin, Lord of Innistrad
.12392	3	Haunted Guardian
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10409	2	Dragonskull Summit
.10419	2	Glacial Fortress
.11995	2	Isolated Chapel
.12094	2	Sulfur Falls
.126	5	Island
.188	2	Plains
.239	5	Swamp
