;Dark Citadel
;Black/White
;Terry Detrie
;detrie.1@osu.edu
;November 5, 1998
;1
;4th Edition
;Dark Citadel - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=309118984>

.16	3	Black Knight
.62	1	Demonic Tutor
.117	3	Hypnotic Specter
.871	2	Necropolis of Azar
.182	3	Pestilence
.220	2	Sengir Vampire
.268	2	Wall of Bone
.28	2	Castle
.64	3	Disenchant
.710	2	Land Tax
.221	2	Serra Angel
.794	4	Spirit Link
.240	3	Swords to Plowshares
.816	3	Thunder Spirit
.273	2	Wall of Swords
.283	3	White Knight
.503	1	Ivory Tower
.166	1	Mox Jet
.167	1	Mox Pearl
.512	4	Onulet
.230	1	Sol Ring
.231	3	Soul Net
.508	4	Mishra's Factory
.188	13	Plains
.239	12	Swamp
