;Dark Confidence
;Black 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;17/08/2011
;1
;4th Edition
;A weenie deck based on Dark Confidant: a useful 2/1 creature that may be used more or less as a Phyrexian Arena. Since it doesn't skip the Draw Phase, Sensei's Diving Top may be used to select lands to be draw by the black wizard, with no life loss.

.16	4	Black Knight
.10398	4	Child of Night
.7811	4	Dark Confidant
.68	3	Drain Life
.10542	4	Gatekeeper of Malakir
.10558	2	Guul Draz Vampire
.10785	2	Kalastria Highborn
.1260	2	Nantuko Shade
.259	4	Unholy Strength
.6627	4	Bonesplitter
.11101	2	Brittle Effigy
.1735	2	Demon's Horn
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.1543	3	Sensei's Divining Top
.1505	2	Cabal Coffers
.3452	1	Volrath's Stronghold
.239	16	Swamp
