;Death,Doom,Destruction
;Black/Red/Artifact
;Timothy G Hoffman
;hofy@palacenet.net
;September 26, 1997
;1
;4th Edition
;

.582	3	Blight
.55	4	Dark Ritual
.1518	1	Imperial Seal
.162	2	Mind Twist
.226	4	Sinkhole
.295	1	Ball Lightning
.92	1	Fork
.145	4	Lightning Bolt
.236	4	Stone Rain
.282	1	Wheel of Fortune
.17	1	Black Lotus
.18	4	Black Vise
.63	4	Dingus Egg
.495	1	Feldon's Cane
.119	1	Icy Manipulator
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.9	4	Badlands
.403	1	City of Brass
.528	1	Strip Mine
.3329	3	Wasteland
.164	7	Mountain
.239	7	Swamp
