;Death VI
;5 Color
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.6887	4	Echoing Truth
.1063	1	Intruder Alarm
.8981	3	Narcomoeba
.8900	2	Bridge from Below
.5919	2	Cabal Therapy
.62	1	Demonic Tutor
.8524	3	Dread Return
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.7276	1	Kiki-Jiki, Mirror Breaker
.599	1	Concordant Crossroads
.1542	1	Crop Rotation
.11454	3	Green Sun's Zenith
.3379	4	Hermit Druid
.4517	2	Land Grant
.1523	4	Worldly Tutor
.8389	1	Jötun Grunt
.11179	1	Sun Titan
.17	1	Black Lotus
.1423	1	Lotus Petal
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	4	Bayou
.10612	4	Misty Rainforest
.806	2	The Tabernacle at Pendrell Vale
.252	4	Tropical Island
.258	3	Underground Sea
