;Death To Red
;Blue/White
;JD
;
;23/07/2004
;1
;4th Edition
;Alpha _05

.22	2	Blue Elemental Blast
.621	1	Elder Spawn
.638	4	Flash Flood
.709	1	Land Equilibrium
.154	1	Mahamoti Djinn
.265	2	Volcanic Eruption
.955	2	Ardent Militia
.467	2	Argivian Archaeologist
.956	2	Aven Cloudchaser
.957	2	Aven Flock
.13	1	Benalish Hero
.958	2	Blessed Reversal
.991	1	Chastise
.1022	1	Elite Archers
.966	1	Glorious Anthem
.660	1	Greater Realm of Preservation
.967	1	Noble Purpose
.970	2	Sanctimony
.213	1	Savannah Lions
.221	2	Serra Angel
.1233	1	Deft Duelist
.8216	1	Grand Arbiter Augustin IV
.1291	1	Iridescent Angel
.167	1	Mox Pearl
.169	1	Mox Sapphire
.368	1	Tormod's Crypt
.384	2	Wand of Ith
.962	4	Coastal Tower
.694	2	Karakas
.254	4	Tundra
.126	5	Island
.188	5	Plains
