;Defense Grid Deck
;R-G Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;19/06/2006
;1
;4th Edition
;This deck uses only creatures with no summoning sickness that die or come back to hand at the end of turn. They may be the target of istant and interrupt spells only  but, with Defense Grid, it becomes nearly impossible for opponent to kill them with instant sources.

.295	2	Ball Lightning
.5918	1	Burning Wish
.10532	1	Electropotence
.1254	4	Incinerate
.145	4	Lightning Bolt
.2333	1	Primitive Justice
.4319	2	Rolling Earthquake
.1697	2	Viashino Cutthroat
.1184	3	Viashino Sandstalker
.409	2	Desert Twister
.2979	1	Gaea's Blessing
.1241	2	Groundbreaker
.10647	1	Relic Crush
.803	1	Sylvan Library
.1012	4	Defense Grid
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.410	1	Diamond Valley
.10460	4	Rootbound Crag
.241	4	Taiga
.91	1	Forest
.164	10	Mountain
