;Dementia
;Blue/Black/Green/W
;Clint Johnson
;clint.johnson@mindless.com
;September 27, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	4	Control Magic
.249	1	Time Walk
.600	2	Cosmic Horror
.55	3	Dark Ritual
.434	3	Juzám Djinn
.435	3	Khabál Ghoul
.447	3	Oubliette
.209	3	Royal Assassin
.220	2	Sengir Vampire
.14	1	Berserk
.794	3	Spirit Link
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.438	1	Library of Alexandria
.212	4	Savannah
.216	4	Scrubland
.252	4	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
