;Devon Top 4 - Ironworks
;Blue/Red/Artifact
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.2455	3	Dream Cache
.1514	3	Fabricate
.7216	1	Gifts Ungiven
.7233	3	Hinder
.1078	4	Mana Leak
.1741	4	Thoughtcast
.84	3	Fireball
.6632	3	Chrome Mox
.6673	1	Goblin Charbelcher
.7078	4	Krark-Clan Ironworks
.6733	4	Myr Incubator
.7099	3	Pentad Prism
.6799	3	Talisman of Dominance
.6802	2	Talisman of Progress
.1219	3	Ancient Den
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
