;DGM Golgari Midrange
;NetDeck
;zandadoum
;PlayDeckAnalyser@slightlymagic.net
;juin 06, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.9015	3	Shimian Specter
.12282	3	Tragic Slip
.10703	3	Vampire Nighthawk
.1507	3	Farseek
.11807	3	Garruk, Primal Hunter
.4046	3	Rancor
.12271	4	Strangleroot Geist
.12628	3	Thragtusk
.12645	2	Abrupt Decay
.12700	3	Deathrite Shaman
.12711	4	Dreg Mangler
.12731	2	Golgari Charm
.1506	2	Putrefy
.165	1	Mox Emerald
.166	1	Mox Jet
.10925	4	Evolving Wilds
.1707	4	Overgrown Tomb
.12127	4	Woodland Cemetery
.91	5	Forest
.239	3	Swamp
