;Die Kobolds, Die!
;Black
;Terry Detrie
;detrie.1@osu.edu
;July 2, 1998
;1
;4th Edition
;Die Kobolds Die! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=440102008>

.8	3	Bad Moon
.16	3	Black Knight
.62	1	Demonic Tutor
.70	3	Drudge Skeletons
.871	4	Necropolis of Azar
.179	3	Paralyze
.198	4	Raise Dead
.209	3	Royal Assassin
.460	2	Sorceress Queen
.795	3	Spirit Shackle
.242	4	Terror
.382	3	Uncle Istvan
.259	3	Unholy Strength
.268	3	Wall of Bone
.286	3	Will-o'-the-Wisp
.561	2	Alchor's Tomb
.483	2	Clay Statue
.166	1	Mox Jet
.545	2	Wall of Spears
.550	2	Yotian Soldier
.508	4	Mishra's Factory
.239	24	Swamp
