;Djinn Deck
;U-B-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;The Djinn dekc is probably the strongest tribe deck ever. Its only weakness relies in the constant life loss coming fom all djinns, except Mahamoti Djinn, re-balanced by 2 Diamon Valleys and Dark Heart of the Woods. Crucible of Worlds, instead, is perfect to be used with Serendib Djinn and Dark Heart of the Woods.

.7242	1	Honden of Seeing Winds
.154	2	Mahamoti Djinn
.194	2	Psionic Blast
.455	2	Serendib Djinn
.1341	2	Treachery
.10892	2	Consuming Vapors
.1017	1	Diabolic Tutor
.11451	2	Go for the Throat
.7241	1	Honden of Night's Reach
.434	4	Juzám Djinn
.1110	1	Phyrexian Arena
.15	4	Birds of Paradise
.409	1	Desert Twister
.416	3	Erhnam Djinn
.3763	1	Exploration
.7240	1	Honden of Life's Web
.1411	1	Nettletooth Djinn
.10647	1	Relic Crush
.298	1	Dark Heart of the Wood
.10309	1	Maelstrom Pulse
.1506	2	Putrefy
.7034	1	Crucible of Worlds
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.252	4	Tropical Island
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.91	1	Forest
.126	1	Island
.239	1	Swamp
