;DjnnKill
;Blue/Red
;Dagan Sorensen
;carnage@istar.ca
;March 10, 1997
;1
;4th Edition
;

.0	3	Air Elemental
.1	1	Ancestral Recall
.1547	1	Brainstorm
.154	3	Mahamoti Djinn
.249	1	Time Walk
.250	1	Timetwister
.462	3	Unstable Mutation
.395	1	Ali from Cairo
.73	3	Earth Elemental
.83	3	Fire Elemental
.649	3	Giant Strength
.145	3	Lightning Bolt
.155	3	Mana Flare
.224	3	Shivan Dragon
.261	3	Uthden Troll
.282	1	Wheel of Fortune
.17	1	Black Lotus
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.266	4	Volcanic Island
.126	8	Island
.164	8	Mountain
