;Don't Mess With Time
;Blue/Green
;Dagan Sorensen
;carnage@istar.ca
;January 15, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.2	3	Animate Artifact
.300	3	Apprentice Wizard
.1547	1	Brainstorm
.44	3	Control Magic
.2976	3	Flux
.154	3	Mahamoti Djinn
.817	3	Time Elemental
.249	1	Time Walk
.1281	3	Time Warp
.250	1	Timetwister
.15	3	Birds of Paradise
.121	3	Instill Energy
.17	1	Black Lotus
.8599	1	Lotus Bloom
.4527	3	Magistrate's Scepter
.165	1	Mox Emerald
.169	1	Mox Sapphire
.230	1	Sol Ring
.3962	1	Worn Powerstone
.252	4	Tropical Island
.91	8	Forest
.126	8	Island
