;Doomgrinder
;Black/Artifact
;Brewin
;brewin@hotmail.com
;April 10, 2014
;1
;4th Edition
;Discard / Winter Orb lockdown deck

.55	4	Dark Ritual
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.1082	2	Megrim
.162	1	Mind Twist
.179	4	Paralyze
.11164	2	Quag Sickness
.10200	3	Scepter of Fugue
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.119	4	Icy Manipulator
.159	2	Meekstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.767	2	Relic Barrier
.230	1	Sol Ring
.535	4	The Rack
.287	2	Winter Orb
.1505	1	Cabal Coffers
.1512	1	Tolarian Academy
.833	1	Urborg
.239	12	Swamp
