;Doug the Enchanter
;Green
;Lance Muzie
;
;June 19, 1997
;1
;4th Edition
;

.15	3	Birds of Paradise
.979	4	Blanchwood Armor
.409	2	Desert Twister
.618	2	Durkwood Boars
.76	4	Elvish Archers
.121	3	Instill Energy
.698	2	Killer Bees
.146	2	Living Artifact
.147	1	Living Lands
.149	4	Llanowar Elves
.152	2	Lure
.201	2	Regeneration
.237	1	Stream of Life
.803	1	Sylvan Library
.244	1	Thicket Basilisk
.262	4	Verduran Enchantress
.281	2	Web
.285	4	Wild Growth
.114	1	Howling Mine
.165	1	Mox Emerald
.91	14	Forest
