;Dracur - Red Dragon
;Black/Red/Green
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;53
;4th Edition
;comments

.582	2	Blight
.117	4	Hypnotic Specter
.162	2	Mind Twist
.943	2	Rag Man
.65	2	Disintegrate
.84	2	Fireball
.321	3	Fissure
.145	2	Lightning Bolt
.155	2	Mana Flare
.236	4	Stone Rain
.841	3	Wall of Dust
.409	3	Desert Twister
.251	1	Tranquility
.17	1	Black Lotus
.63	2	Dingus Egg
.66	2	Disrupting Scepter
.318	2	Fellwar Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.870	3	Gem Bazaar
.528	1	Strip Mine
.91	5	Forest
.164	5	Mountain
.239	5	Swamp
