;Dragon Lair
;Red/Green/Black
;Brewin
;brewin@hotmail.com
;April 5, 2014
;1
;4th Edition
;Dragon tribal deck

.10744	4	Comet Storm
.67	4	Dragon Whelp
.75	4	Earthquake
.12972	1	Hellkite Tyrant
.145	4	Lightning Bolt
.12235	2	Moonveil Dragon
.13330	2	Scourge of Valkas
.12863	2	Utvara Hellkite
.282	1	Wheel of Fortune
.1523	1	Worldly Tutor
.1442	2	Broodmate Dragon
.10296	1	Karrthus, Tyrant of Jund
.17	1	Black Lotus
.96	4	Gauntlet of Might
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.9	4	Badlands
.665	1	Hammerheim
.1204	4	Savage Lands
.241	4	Taiga
.164	10	Mountain
