;EDH - Doran
;WGB
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.9328	1	Bosk Banneret
.9329	1	Bramblewood Paragon
.9334	1	Chameleon Colossus
.1623	1	Civic Wayfinder
.9106	1	Dauntless Dourbark
.8765	1	Deadwood Treefolk
.10413	1	Elvish Archdruid
.1024	1	Elvish Champion
.1507	1	Farseek
.11120	1	Fauna Shaman
.1293	1	Fyndhorn Elves
.11454	1	Green Sun's Zenith
.8942	1	Heartwood Storyteller
.1461	1	Imperious Perfect
.10962	1	Joraga Treespeaker
.10783	1	Joraga Warcaller
.10583	1	Khalni Heart Expedition
.1531	1	Kodama's Reach
.4517	1	Land Grant
.9377	1	Leaf-Crowned Elder
.5971	1	Living Wish
.149	1	Llanowar Elves
.10626	1	Oracle of Mul Daya
.3860	1	Priest of Titania
.11162	1	Primeval Titan
.1533	1	Rofellos, Llanowar Emissary
.9291	1	Timber Protector
.9292	1	Treefolk Harbinger
.11553	1	Viridian Emissary
.1191	1	Wood Elves
.9726	1	Woodfall Primus
.9318	1	Wren's Run Packmaster
.1360	1	Wren's Run Vanquisher
.1358	1	Indomitable Ancients
.1062	1	Intrepid Hero
.12022	1	Mikaeus, the Lunarch
.9212	1	Mirror Entity
.1557	1	Soul Warden
.14675	1	* Elder Dragon Highlander
.9111	5	Doran, the Siege Tower
.9862	1	Sapling of Colfenor
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12	1	Bayou
.1513	1	Gaea's Cradle
.694	1	Karakas
.10606	1	Marsh Flats
.9392	1	Murmuring Bosk
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.212	1	Savannah
.216	1	Scrubland
.10476	1	Sunpetal Grove
.1498	1	Temple Garden
.10706	1	Verdant Catacombs
.8004	1	Vitu-Ghazi, the City-Tree
.1472	1	Windswept Heath
.12127	1	Woodland Cemetery
.91	22	Forest
.188	12	Plains
.239	6	Swamp
