;EDH - Eldrazi
;G
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.10873	1	Awakening Zone
.979	1	Blanchwood Armor
.10885	1	Broodwarden
.1251	1	Carven Caryatid
.11582	1	Chancellor of the Tangle
.1542	1	Crop Rotation
.11110	1	Cultivate
.1027	1	Elvish Piper
.629	1	Eureka
.3763	1	Exploration
.1470	1	Explosive Vegetation
.1615	1	Farhaven Elf
.1034	1	Fertile Ground
.334	1	Gaea's Touch
.9148	1	Garruk Wildspeaker
.10942	1	Growth Spasm
.1243	1	Harmonize
.3164	1	Harrow
.1248	1	Heartbeat of Spring
.1461	1	Imperious Perfect
.1481	4	Kaysa
.10583	1	Khalni Heart Expedition
.1531	1	Kodama's Reach
.10973	1	Kozilek's Predator
.4517	1	Land Grant
.5971	1	Living Wish
.10597	1	Lotus Cobra
.8971	1	Magus of the Vineyard
.2748	1	Natural Order
.11001	1	Nest Invader
.3522	1	Oath of Druids
.10626	1	Oracle of Mul Daya
.4167	1	Pattern of Rebirth
.11015	1	Pelakka Wurm
.11498	1	Phyrexian Hydra
.1117	1	Plow Under
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.1124	1	Rampant Growth
.6942	1	Reap and Sow
.1533	1	Rofellos, Llanowar Emissary
.1469	1	Sakura-Tribe Elder
.10655	1	Scute Mob
.1521	1	Sylvan Scrying
.1522	1	Sylvan Tutor
.1484	1	Symbiotic Wurm
.1548	1	Tooth and Nail
.1182	1	Vernal Bloom
.11553	1	Viridian Emissary
.1250	1	Wall of Blossoms
.285	1	Wild Growth
.1191	1	Wood Elves
.1523	1	Worldly Tutor
.14675	1	* Elder Dragon Highlander
.10866	1	All Is Dust
.10870	1	Artisan of Kozilek
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.4041	1	Quicksilver Amulet
.230	1	Sol Ring
.10916	1	Eldrazi Conscription
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11069	1	Ulamog's Crusher
.11070	1	Ulamog, the Infinite Gyre
.10917	1	Eldrazi Temple
.10761	1	Eye of Ugin
.1513	1	Gaea's Cradle
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.1512	1	Tolarian Academy
.1217	4	Tree of Tales
.4076	1	Treetop Village
.91	21	Forest
