;EDH - Elves
;G
;Underdogs
;no.spam@plea.se
;16/02/2010
;1
;4th Edition
;

.10384	1	Ant Queen
.10504	1	Beastmaster Ascension
.6066	1	Birchlore Rangers
.9329	1	Bramblewood Paragon
.1623	1	Civic Wayfinder
.998	1	Collective Unconscious
.1463	1	Eladamri, Lord of Leaves
.10413	1	Elvish Archdruid
.76	1	Elvish Archers
.1024	1	Elvish Champion
.1428	1	Elvish Fury
.1025	1	Elvish Lyrist
.1027	1	Elvish Piper
.1363	1	Elvish Visionary
.1223	1	Eternal Witness
.11251	5	Ezuri, Renegade Leader
.1615	1	Farhaven Elf
.1293	1	Fyndhorn Elves
.1371	1	Gaea's Anthem
.9148	1	Garruk Wildspeaker
.11807	1	Garruk, Primal Hunter
.7218	1	Glimpse of Nature
.1243	1	Harmonize
.9366	1	Heritage Druid
.11819	1	Hunter's Insight
.1461	1	Imperious Perfect
.1610	1	Indrik Stomphowler
.10962	1	Joraga Treespeaker
.10783	1	Joraga Warcaller
.1481	1	Kaysa
.11471	1	Lead the Stampede
.5971	1	Living Wish
.149	1	Llanowar Elves
.9831	1	Nettle Sentinel
.10621	1	Nissa's Chosen
.10626	1	Oracle of Mul Daya
.3222	1	Overrun
.3860	1	Priest of Titania
.2762	1	Quirion Ranger
.9854	1	Regal Force
.1533	1	Rofellos, Llanowar Emissary
.9035	1	Summoner's Pact
.803	1	Sylvan Library
.11553	1	Viridian Emissary
.6317	1	Weird Harvest
.6605	1	Wirewood Symbiote
.10862	1	Wolfbriar Elemental
.1191	1	Wood Elves
.9318	1	Wren's Run Packmaster
.1360	1	Wren's Run Vanquisher
.14675	1	* Elder Dragon Highlander
.17	1	Black Lotus
.996	1	Coat of Arms
.6713	1	Loxodon Warhammer
.165	1	Mox Emerald
.7919	1	Pariah's Shield
.6957	1	Skullclamp
.230	1	Sol Ring
.7587	1	Umezawa's Jitte
.6856	1	Æther Vial
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.91	35	Forest
