;EDH - jatill - Soldiers1
;White
;User
;User E - Mail
;28/05/2010
;1
;4th Edition
;

.391	1	Abu Ja'far
.9058	1	Ajani Goldmane
.11087	1	Ajani's Pridemate
.10	1	Balance
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.10395	1	Captain of the Watch
.1464	1	Cloudgoat Ranger
.10523	1	Conqueror's Pledge
.8759	1	Crovax, Ascendant Hero
.51	1	Crusade
.6503	1	Decree of Justice
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.1525	1	Enlightened Tutor
.6522	1	Eternal Dragon
.1327	1	Field Marshal
.10933	1	Gideon Jura
.966	1	Glorious Anthem
.11458	1	Hero of Bladehold
.10430	1	Honor of the Pure
.1062	1	Intrepid Hero
.6190	1	Jareth, Leonine Titan
.10574	1	Journey to Nowhere
.10001	1	Knight of the White Orchid
.1591	1	Kongming, "Sleeping Dragon"
.10790	1	Kor Firewalker
.10590	1	Kor Skyfisher
.710	1	Land Tax
.1277	1	Longbow Archer
.10599	1	Luminarch Ascension
.10171	1	Martial Coup
.9212	1	Mirror Entity
.9230	1	Oblivion Ring
.968	1	Pacifism
.1559	1	Path to Exile
.9406	1	Preeminent Captain
.1450	1	Raise the Alarm
.9418	1	Reveillark
.11172	1	Serra Ascendant
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.1494	1	Veteran Armorer
.10481	1	Veteran Armorsmith
.10482	1	Veteran Swordsmith
.1192	1	Worship
.7432	1	Yosei, the Morning Star
.14675	1	* Elder Dragon Highlander
.10061	3	Sharuum the Hegemon
.894	1	Mana Crypt
.167	1	Mox Pearl
.6957	1	Skullclamp
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.7587	1	Umezawa's Jitte
.11413	1	Wurmcoil Engine
.10535	1	Emeria, the Sky Ruin
.2305	1	Kjeldoran Outpost
.6253	1	Secluded Steppe
.528	1	Strip Mine
.2368	1	Thawing Glaciers
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.188	36	Plains
