;EDH - Shaarum Megamix
;WUB
;Player
;no@spam.com
;31/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.9962	1	Etherium Sculptor
.1514	1	Fabricate
.1598	1	Inkwell Leviathan
.10010	1	Master of Etherium
.10172	1	Master Transmuter
.10084	1	Tezzeret the Seeker
.1545	1	Thirst for Knowledge
.1741	1	Thoughtcast
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.812	1	The Abyss
.1525	1	Enlightened Tutor
.9963	1	Ethersworn Canonist
.14675	1	* Elder Dragon Highlander
.10061	5	Sharuum the Hegemon
.10353	1	Sphinx of the Steel Wind
.11539	1	Tezzeret, Agent of Bolas
.1362	1	Tidehollow Strix
.6850	1	Arcbound Ravager
.1722	1	Azorius Signet
.7033	1	Cranial Plating
.3113	1	Cursed Scroll
.1719	1	Dimir Signet
.8921	1	Epochrasite
.11247	1	Etched Champion
.10759	1	Everflowing Chalice
.10537	1	Expedition Map
.1624	1	Frogmite
.1213	1	Gold Myr
.1509	1	Grim Monolith
.132	1	Juggernaut
.1209	1	Leaden Myr
.10796	1	Lodestone Golem
.11301	1	Lux Cannon
.1230	1	Masticore
.11303	1	Memnite
.3009	1	Mind Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1625	1	Myr Enforcer
.6733	1	Myr Incubator
.1721	1	Orzhov Signet
.3853	1	Phyrexian Processor
.1308	1	Platinum Angel
.3268	1	Scroll Rack
.1306	1	Sculpting Steel
.11358	1	Semblance Anvil
.1543	1	Sensei's Divining Top
.6953	1	Serum Powder
.11524	1	Signal Pest
.1210	1	Silver Myr
.6957	1	Skullclamp
.230	1	Sol Ring
.1207	1	Solemn Simulacrum
.11176	1	Steel Overseer
.529	1	Su-Chi
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.248	1	Time Vault
.11543	1	Titan Forge
.7587	1	Umezawa's Jitte
.1627	1	Voltaic Key
.1467	1	Wayfarer's Bauble
.11413	1	Wurmcoil Engine
.8474	1	Academy Ruins
.1219	1	Ancient Den
.1206	1	Arcane Sanctum
.6870	1	Darksteel Citadel
.10411	1	Drowned Catacomb
.1487	1	Flooded Strand
.2981	1	Gemstone Mine
.10419	1	Glacial Fortress
.1711	1	Godless Shrine
.1713	1	Hallowed Fountain
.11995	1	Isolated Chapel
.10606	1	Marsh Flats
.510	1	Mishra's Workshop
.1486	1	Polluted Delta
.216	1	Scrubland
.1216	1	Seat of the Synod
.1512	1	Tolarian Academy
.254	1	Tundra
.258	1	Underground Sea
.1215	1	Vault of Whispers
.1709	1	Watery Grave
.126	8	Island
.188	1	Plains
.239	1	Swamp
