;EDH - Purging Evil
;EDH White
;Sarlack
;sarlackzar@hotmail.com
;November 18, 2011
;1
;4th Edition
;

.8328	1	Adarkar Valkyrie
.10717	1	Admonition Angel
.11772	1	Aegis Angel
.2389	1	Afterlife
.11086	1	Ajani's Mantra
.1198	5	Akroma, Angel of Wrath
.11873	1	Angel of Flight Alabaster
.953	1	Angel of Mercy
.11089	1	Angelic Arbiter
.9913	1	Angelic Benediction
.3693	1	Angelic Chorus
.11775	1	Angelic Destiny
.11874	1	Angelic Overseer
.954	1	Angelic Page
.2930	1	Angelic Renewal
.4	1	Animate Wall
.1292	1	Archangel
.9734	1	Archon of Justice
.11879	1	Avacynian Priest
.11782	1	Benalish Veteran
.981	1	Blinding Angel
.33	1	Circle of Protection: Black
.34	1	Circle of Protection: Blue
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.37	1	Circle of Protection: White
.11924	1	Dearly Departed
.1016	1	Demystify
.11798	1	Divine Favor
.7838	1	Faith's Fetters
.11962	1	Geist-Honored Monk
.966	1	Glorious Anthem
.108	1	Healing Salve
.112	1	Holy Strength
.10430	1	Honor of the Pure
.1801	1	Icatian Priest
.134	1	Karma
.10790	1	Kor Firewalker
.10439	1	Lifelink
.1081	1	Master Healer
.8807	1	Mesa Enchantress
.12022	1	Mikaeus, the Lunarch
.726	1	Moat
.11316	1	Myrsmith
.10619	1	Nimbus Wings
.3220	1	Orim's Prayer
.3221	1	Orim, Samite Healer
.968	1	Pacifism
.12042	1	Paraselene
.1559	1	Path to Exile
.4031	1	Peace and Quiet
.11833	1	Personal Sanctuary
.12052	1	Rebuke
.1137	1	Sacred Nectar
.1334	1	Serra Advocate
.221	1	Serra Angel
.1322	1	Serra's Embrace
.12078	1	Smite the Monstrous
.11848	1	Spirit Mantle
.12113	1	Urgent Exorcism
.1181	1	Venerable Monk
.273	1	Wall of Swords
.1192	1	Worship
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.1733	1	Angel's Feather
.17	1	Black Lotus
.2537	1	Marble Diamond
.167	1	Mox Pearl
.230	1	Sol Ring
.11371	1	Strata Scythe
.12125	1	Witchbane Orb
.6253	1	Secluded Steppe
.188	28	Plains
