;EDH - Lovisa Coldeyes
;R
;Underdogs
;no.spam@plea.se
;10/01/2012
;1
;4th Edition
;

.1686	1	Balduvian Horde
.1685	1	Balduvian War-Makers
.10387	1	Berserkers of Blood Ridge
.11211	1	Blade-Tribe Berserkers
.11783	1	Blood Ogre
.9929	1	Caldera Hellion
.9338	1	Countryside Crusher
.11111	1	Cyclops Gladiator
.2965	1	Dwarven Berserker
.11943	1	Falkenrath Marauders
.5232	1	Flametongue Kavu
.101	1	Goblin Balloon Brigade
.10546	1	Goblin Bushwhacker
.11812	1	Goblin Fireslinger
.11267	1	Goblin Gaveleer
.6156	1	Goblin Piledriver
.11452	1	Goblin Wardriver
.11813	1	Gorehorn Minotaurs
.11980	1	Hanweir Watchkeep
.1680	1	Jeska, Warrior Adept
.10965	1	Kargan Dragonlord
.10786	1	Kazuul, Tyrant of the Cliffs
.135	1	Keldon Warlord
.11470	1	Kuldotha Ringleader
.8406	5	Lovisa Coldeyes
.3006	1	Maraxus of Keld
.4021	1	Molten Hydra
.1122	1	Raging Goblin
.11531	1	Spiraling Duelist
.11852	1	Stormblood Berserker
.5318	1	Tahngarth, Talruum Hero
.12098	1	Tormented Pariah
.1184	1	Viashino Sandstalker
.11714	1	Vulshok Refugee
.14675	1	* Elder Dragon Highlander
.11771	1	Adaptive Automaton
.6627	1	Bonesplitter
.11101	1	Brittle Effigy
.11899	1	Cellar Door
.3724	1	Citanul Flute
.11224	1	Clone Shell
.8349	1	Coldsteel Heart
.11431	1	Copper Carapace
.7033	1	Cranial Plating
.3113	1	Cursed Scroll
.11236	1	Darksteel Axe
.11237	1	Darksteel Juggernaut
.11238	1	Darksteel Myr
.11801	1	Druidic Satchel
.8921	1	Epochrasite
.11247	1	Etched Champion
.10759	1	Everflowing Chalice
.2480	1	Fire Diamond
.11442	1	Flayer Husk
.1509	1	Grim Monolith
.11974	1	Grimoire of the Dead
.12014	1	Mask of Avacyn
.4159	1	Metalworker
.11305	1	Mimic Vat
.11311	1	Mox Opal
.168	1	Mox Ruby
.11331	1	Palladium Myr
.3256	1	Ruby Medallion
.11358	1	Semblance Anvil
.12070	1	Silver-Inlaid Dagger
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.10496	1	Arid Mesa
.6870	1	Darksteel Citadel
.3997	1	Ghitu Encampment
.1218	1	Great Furnace
.10684	1	Teetering Peaks
.1468	1	Terramorphic Expanse
.10700	1	Valakut, the Molten Pinnacle
.164	26	Mountain
