;EDH Nath
;NetDeck
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 24, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.971	1	Abyssal Specter
.7016	1	Beacon of Unrest
.9478	1	Beseech the Queen
.3341	1	Bottomless Pit
.594	1	Chains of Mephistopheles
.1275	1	Damnation
.8195	1	Delirium Skeins
.8519	1	Demonic Collusion
.62	1	Demonic Tutor
.1483	1	Diabolic Edict
.1017	1	Diabolic Tutor
.2710	1	Funeral Charm
.1050	1	Grave Pact
.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.117	1	Hypnotic Specter
.9201	1	Liliana Vess
.1082	1	Megrim
.9385	1	Mind Shatter
.1088	1	Mind Slash
.162	1	Mind Twist
.11830	1	Monomania
.2050	1	Necropotence
.4026	1	No Mercy
.3844	1	Oppression
.1110	1	Phyrexian Arena
.1115	1	Plague Wind
.2069	1	Pox
.9238	1	Profane Command
.9851	1	Raven's Crime
.10200	1	Scepter of Fugue
.9258	1	Shriekmaw
.8669	1	Smallpox
.10083	1	Tar Fiend
.242	1	Terror
.829	1	Underworld Dreams
.1519	1	Vampiric Tutor
.8326	1	Wit's End
.1223	1	Eternal Witness
.1371	1	Gaea's Anthem
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.8592	1	Krosan Grip
.7894	1	Life from the Loam
.1096	1	Naturalize
.3222	1	Overrun
.9237	1	Primal Command
.4046	1	Rancor
.9268	1	Spring Cleaning
.4210	1	Yavimaya Elder
.14675	1	* Elder Dragon Highlander
.9759	1	Creakwood Liege
.10309	1	Maelstrom Pulse
.9219	5	Nath of the Gilt-Leaf
.1506	1	Putrefy
.6896	1	Geth's Grimoire
.1717	1	Golgari Signet
.131	1	Jayemdae Tome
.6724	1	Mind's Eye
.165	1	Mox Emerald
.166	1	Mox Jet
.1116	1	Planar Portal
.1543	1	Sensei's Divining Top
.1207	1	Solemn Simulacrum
.4079	1	Urza's Blueprints
.6063	1	Barren Moor
.12	1	Bayou
.1488	1	Bloodstained Mire
.1505	1	Cabal Coffers
.9153	1	Gilt-Leaf Palace
.12733	1	Golgari Guildgate
.1726	1	Golgari Rot Farm
.4489	1	High Market
.9587	1	Leechridden Swamp
.8962	1	Llanowar Reborn
.377	1	Maze of Ith
.9215	1	Mosswort Bridge
.1707	1	Overgrown Tomb
.740	1	Pendelhaven
.3230	1	Pine Barrens
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.2368	1	Thawing Glaciers
.6300	1	Tranquil Thicket
.4076	1	Treetop Village
.9894	1	Twilight Mire
.8720	1	Vesuva
.3452	1	Volrath's Stronghold
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.4211	1	Yavimaya Hollow
.91	5	Forest
.239	5	Swamp
