;EDH Damia Dominus
;NetDeck
;Epochalyptik
;PlayDeckAnalyser@slightlymagic.net
;mai 24, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.2255	1	Arcane Denial
.11422	1	Blue Sun's Zenith
.11429	1	Consecrated Sphinx
.48	1	Counterspell
.12695	1	Cyclonic Rift
.12339	1	Deadeye Navigator
.8915	1	Delay
.10754	1	Dispel
.2285	1	Force of Will
.9793	1	Glen Elendra Archmage
.7233	1	Hinder
.3177	1	Intuition
.10780	1	Jace, the Mind Sculptor
.720	1	Mana Drain
.1455	1	Memory Lapse
.2046	1	Mystic Remora
.8614	1	Mystical Teachings
.1527	1	Mystical Tutor
.8988	1	Pact of Negation
.1340	1	Palinchron
.11836	1	Phantasmal Image
.1454	1	Remand
.12079	1	Snapcaster Mage
.10670	1	Spell Pierce
.8693	1	Teferi, Mage of Zhalfir
.1424	1	Time Stretch
.9049	1	Venser, Shaper Savant
.1275	1	Damnation
.55	1	Dark Ritual
.62	1	Demonic Tutor
.5218	1	Diabolic Intent
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.2050	1	Necropotence
.11839	1	Rune-Scarred Demon
.1519	1	Vampiric Tutor
.3964	1	Yawgmoth's Will
.3076	1	Aluren
.10723	1	Arbor Elf
.7161	1	Azusa, Lost but Seeking
.15	1	Birds of Paradise
.3344	1	Burgeoning
.1223	1	Eternal Witness
.3763	1	Exploration
.11454	1	Green Sun's Zenith
.4517	1	Land Grant
.10597	1	Lotus Cobra
.10802	1	Nature's Claim
.10626	1	Oracle of Mul Daya
.12603	1	Ranger's Path
.4766	1	Skyshroud Claim
.803	1	Sylvan Library
.1548	1	Tooth and Nail
.8310	1	Utopia Sprawl
.13093	1	Verdant Haven
.14675	1	* Elder Dragon Highlander
.11753	5	Damia, Sage of Stone
.12700	1	Deathrite Shaman
.2313	1	Lim-Dûl's Vault
.1489	1	Undermine
.12681	1	Chromatic Lantern
.7034	1	Crucible of Worlds
.1509	1	Grim Monolith
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.3268	1	Scroll Rack
.1543	1	Sensei's Divining Top
.230	1	Sol Ring
.4928	1	Ancient Spring
.3078	1	Ancient Tomb
.12	1	Bayou
.1488	1	Bloodstained Mire
.1715	1	Breeding Pool
.12328	1	Cavern of Souls
.11769	1	Command Tower
.10756	1	Dread Statuary
.8916	1	Dryad Arbor
.7832	1	Duskmantle, House of Shadow
.1487	1	Flooded Strand
.7210	1	Forbidden Orchard
.11770	1	Homeward Path
.10606	1	Marsh Flats
.10612	1	Misty Rainforest
.1707	1	Overgrown Tomb
.1486	1	Polluted Delta
.3244	1	Reflecting Pool
.10190	1	Reliquary Tower
.10654	1	Scalding Tarn
.528	1	Strip Mine
.9042	1	Tolaria West
.252	1	Tropical Island
.258	1	Underground Sea
.8870	1	Urborg, Tomb of Yawgmoth
.10706	1	Verdant Catacombs
.3452	1	Volrath's Stronghold
.3329	1	Wasteland
.1709	1	Watery Grave
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
.91	1	Forest
.126	1	Island
