;EDH - Grand Arbiter Augustin
;UW
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.9105	1	Cryptic Command
.4996	1	Fact or Fiction
.2722	1	Impulse
.9185	1	Jace Beleren
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.1613	1	Man-o'-War
.1355	1	Morphling
.1695	1	Mulldrifter
.194	1	Psionic Blast
.1352	1	Repulse
.1138	1	Sage Owl
.9264	1	Sower of Temptation
.10671	1	Sphinx of Jwar Isle
.7982	1	Telling Time
.1172	1	Thieving Magpie
.1342	1	Time Spiral
.1281	1	Time Warp
.3318	1	Tradewind Rider
.10852	1	Treasure Hunt
.1338	1	Zephid's Embrace
.9058	1	Ajani Goldmane
.11775	1	Angelic Destiny
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.10395	1	Captain of the Watch
.10523	1	Conqueror's Pledge
.6503	1	Decree of Justice
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.6522	1	Eternal Dragon
.7838	1	Faith's Fetters
.10540	1	Felidar Sovereign
.966	1	Glorious Anthem
.1062	1	Intrepid Hero
.8389	1	Jötun Grunt
.4013	1	Karmic Guide
.10790	1	Kor Firewalker
.10171	1	Martial Coup
.967	1	Noble Purpose
.9230	1	Oblivion Ring
.1559	1	Path to Exile
.9418	1	Reveillark
.3890	1	Serra Avatar
.1557	1	Soul Warden
.1452	1	Spectral Procession
.240	1	Swords to Plowshares
.11556	1	White Sun's Zenith
.10713	1	World Queller
.1192	1	Worship
.14675	1	* Elder Dragon Highlander
.1233	1	Deft Duelist
.8216	5	Grand Arbiter Augustin IV
.1291	1	Iridescent Angel
.11402	1	Venser, the Sojourner
.1722	1	Azorius Signet
.6690	1	Isochron Scepter
.6713	1	Loxodon Warhammer
.3009	1	Mind Stone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.3853	1	Phyrexian Processor
.1308	1	Platinum Angel
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.7148	1	Vedalken Shackles
.1467	1	Wayfarer's Bauble
.8474	1	Academy Ruins
.10740	1	Celestial Colonnade
.10535	1	Emeria, the Sky Ruin
.1487	1	Flooded Strand
.10418	1	Gargoyle Castle
.10419	1	Glacial Fortress
.1713	1	Hallowed Fountain
.694	1	Karakas
.2305	1	Kjeldoran Outpost
.6200	1	Lonely Sandbar
.508	1	Mishra's Factory
.5654	1	Petrified Field
.4578	1	Rishadan Port
.254	1	Tundra
.3329	1	Wasteland
.9312	1	Windbrisk Heights
.126	5	Island
.188	11	Plains
