;EDH - Rise of Evil
;EDH Black
;Sarlack
;sarlackzar@hotmail.com
;January 8, 2012
;1
;4th Edition
;

.971	1	Abyssal Specter
.10721	1	Anowon, the Ruin Sage
.8	1	Bad Moon
.6620	1	Barter in Blood
.10508	1	Blood Seeker
.11784	1	Bloodlord of Vaasgoth
.11785	1	Bloodrage Vampire
.10734	1	Brink of Disaster
.10398	1	Child of Night
.6640	1	Consume Spirit
.1588	1	Corrupt
.1007	1	Dark Banishing
.11796	1	Dark Favor
.55	1	Dark Ritual
.10752	1	Death's Shadow
.8357	1	Deathmark
.62	1	Demonic Tutor
.1017	1	Diabolic Tutor
.10403	1	Disentomb
.7197	1	Distress
.10408	1	Doom Blade
.3755	1	Duress
.1020	1	Dusk Imp
.631	1	Fallen Angel
.1562	1	Kokusho, the Evening Star
.151	1	Lord of the Pit
.1087	1	Mind Rot
.11831	1	Onyx Mage
.9238	1	Profane Command
.10809	1	Pulse Tracker
.209	1	Royal Assassin
.11839	1	Rune-Scarred Demon
.220	1	Sengir Vampire
.6270	1	Smother
.10668	1	Sorin Markov
.11845	1	Sorin's Thirst
.11846	1	Sorin's Vengeance
.7967	1	Stinkweed Imp
.11855	1	Taste of Blood
.11860	1	Tormented Soul
.12106	1	Typhoid Rats
.259	1	Unholy Strength
.10854	1	Urge to Feed
.12114	1	Vampire Interloper
.11863	1	Vampire Outcasts
.1226	5	Visara the Dreadful
.11868	1	Wring Flesh
.14675	1	* Elder Dragon Highlander
.17	1	Black Lotus
.1735	1	Demon's Horn
.119	1	Icy Manipulator
.166	1	Mox Jet
.6063	1	Barren Moor
.239	29	Swamp
