;EDH_AswanJaguar_Leon
;White
;User
;User E-Mail
;04/07/2011
;1
;4th Edition
;

.9058	1	Ajani Goldmane
.11087	1	Ajani's Pridemate
.1198	1	Akroma, Angel of Wrath
.10111	1	Aven Squire
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.11567	1	Blade Splicer
.10395	1	Captain of the Watch
.991	1	Chastise
.1464	1	Cloudgoat Ranger
.8759	1	Crovax, Ascendant Hero
.6503	1	Decree of Justice
.64	1	Disenchant
.11595	1	Elesh Norn, Grand Cenobite
.10534	1	Emeria Angel
.1525	1	Enlightened Tutor
.10540	1	Felidar Sovereign
.1496	1	Final Judgment
.10933	1	Gideon Jura
.966	1	Glorious Anthem
.9798	1	Hallowed Burial
.11458	1	Hero of Bladehold
.10430	1	Honor of the Pure
.1517	1	Idyllic Tutor
.1062	1	Intrepid Hero
.10571	1	Iona, Shield of Emeria
.6190	5	Jareth, Leonine Titan
.10574	1	Journey to Nowhere
.11138	1	Knight Exemplar
.1413	1	Knight of Meadowgrain
.1591	1	Kongming, "Sleeping Dragon"
.10590	1	Kor Skyfisher
.1236	1	Leonin Skyhunter
.1277	1	Longbow Archer
.1240	1	Loxodon Gatekeeper
.10599	1	Luminarch Ascension
.10171	1	Martial Coup
.11633	1	Master Splicer
.11480	1	Mirran Crusader
.9212	1	Mirror Entity
.726	1	Moat
.9230	1	Oblivion Ring
.968	1	Pacifism
.1559	1	Path to Exile
.9406	1	Preeminent Captain
.11667	1	Puresteel Paladin
.11172	1	Serra Ascendant
.10841	1	Stoneforge Mystic
.11179	1	Sun Titan
.240	1	Swords to Plowshares
.816	1	Thunder Spirit
.10230	1	Wall of Reverence
.387	1	Witch Hunter
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.10727	1	Basilisk Collar
.6627	1	Bonesplitter
.11101	1	Brittle Effigy
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.7587	1	Umezawa's Jitte
.377	1	Maze of Ith
.508	1	Mishra's Factory
.528	1	Strip Mine
.3329	1	Wasteland
.188	31	Plains
