;EDH_ASWAN JAGUAR_HOUND
;White
;Player
;no@spam.com
;04/10/2010
;1
;4th Edition
;

.391	1	Abu Ja'far
.9058	1	Ajani Goldmane
.1198	1	Akroma, Angel of Wrath
.956	1	Aven Cloudchaser
.10111	1	Aven Squire
.10386	1	Baneslayer Angel
.1231	1	Benalish Knight
.51	1	Crusade
.1016	1	Demystify
.64	1	Disenchant
.11595	1	Elesh Norn, Grand Cenobite
.9955	1	Elspeth, Knight-Errant
.10534	1	Emeria Angel
.1525	1	Enlightened Tutor
.966	1	Glorious Anthem
.1288	1	Goldmeadow Harrier
.1517	1	Idyllic Tutor
.1062	1	Intrepid Hero
.1239	5	Isamaru, Hound of Konda
.6190	1	Jareth, Leonine Titan
.1413	1	Knight of Meadowgrain
.10001	1	Knight of the White Orchid
.1591	1	Kongming, "Sleeping Dragon"
.10790	1	Kor Firewalker
.10590	1	Kor Skyfisher
.1236	1	Leonin Skyhunter
.10984	1	Lone Missionary
.1277	1	Longbow Archer
.1240	1	Loxodon Gatekeeper
.1283	1	Magus of the Disk
.1314	1	Magus of the Moat
.175	1	Northern Paladin
.1555	1	Order of Leitbur
.1267	1	Paladin en-Vec
.1559	1	Path to Exile
.942	1	Pikemen
.203	1	Resurrection
.1605	1	Serra's Blessing
.10066	1	Sigiled Paladin
.1238	1	Silver Knight
.3290	1	Soltari Monk
.3291	1	Soltari Priest
.1557	1	Soul Warden
.1310	1	Spectral Lynx
.11179	1	Sun Titan
.1195	1	Suntail Hawk
.240	1	Swords to Plowshares
.816	1	Thunder Spirit
.1494	1	Veteran Armorer
.10481	1	Veteran Armorsmith
.10482	1	Veteran Swordsmith
.11078	1	Wall of Omens
.10230	1	Wall of Reverence
.11190	1	War Priest of Thune
.283	1	White Knight
.1700	1	White Shield Crusader
.387	1	Witch Hunter
.1192	1	Worship
.290	1	Wrath of God
.14675	1	* Elder Dragon Highlander
.5	1	Ankh of Mishra
.3383	1	Horn of Greed
.167	1	Mox Pearl
.188	39	Plains
