;Elementals from Water Deck
;Blue 1.5
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Even if blue elementals are less than the red ones, this slow deck has still some clear advantages as the total absence of artifacts, that allows the use of Energy Flux without any backdraw. Also, Diplomatic Immunity may be played on Time Elemental (or other creatures) and Mulldrifter is a great aid in refueling of cards.

.0	3	Air Elemental
.11085	2	Air Servant
.1321	1	Diplomatic Immunity
.494	4	Energy Flux
.6149	1	Future Sight
.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.10780	1	Jace, the Mind Sculptor
.10595	2	Living Tsunami
.1695	3	Mulldrifter
.194	3	Psionic Blast
.10649	2	Roil Elemental
.817	2	Time Elemental
.1342	1	Time Spiral
.1281	1	Time Warp
.1341	2	Treachery
.1176	1	Treasure Trove
.279	3	Water Elemental
.9627	2	Plumeveil
.11118	1	Elixir of Immortality
.169	1	Mox Sapphire
.10773	4	Halimar Depths
.126	17	Island
