;Elephant-Mammoth Deck
;W-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 29, 1998
;1
;4th Edition
;The Elephants deck may rely on an interesting set of creatures, as  Loxodon Hierarch. Also, Loxodon Gatekeeper works greatly with Concordant Crossroads and Trained Armodon is a nice starter. All creatures in this deck will gain benefits by mass-pumping enchantments and Elephant Graveyard, one of the few cards ever that allows a permanent regeneration-by-target.

.2679	3	Bull Elephant
.5501	3	Call of the Herd
.599	2	Concordant Crossroads
.1003	2	Creeping Mold
.2695	2	Elephant Grass
.2979	1	Gaea's Blessing
.97	2	Giant Growth
.803	1	Sylvan Library
.277	2	War Mammoth
.64	2	Disenchant
.1240	2	Loxodon Gatekeeper
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.463	2	War Elephant
.1368	3	Loxodon Hierarch
.5975	3	Mirari's Wake
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.414	4	Elephant Graveyard
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.3894	1	Serra's Sanctum
.1498	2	Temple Garden
.91	3	Forest
.188	3	Plains
