;Elves Deck
;Green 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;21/05/2010
;1
;4th Edition
;The Elves deck relies on green-only creatures, which provide an outstanding quantity of mana and fulfill anti-permanent roles. Mana must be used with Tower or Fortunes and Staff of Domination, that would allow very interesting combos. Also, Wirewood Symbiote allows to call back Elvish Visionary, Wood Elves,  Viridian Shaman or even Jorag Warcaller to infinitely replicate their triggered effect.

.9334	2	Chameleon Colossus
.10413	2	Elvish Archdruid
.76	2	Elvish Archers
.1024	2	Elvish Champion
.1428	1	Elvish Fury
.1025	2	Elvish Lyrist
.1363	2	Elvish Visionary
.11251	1	Ezuri, Renegade Leader
.2979	2	Gaea's Blessing
.1043	1	Gaea's Herald
.1461	2	Imperious Perfect
.10962	2	Joraga Treespeaker
.10783	1	Joraga Warcaller
.1481	1	Kaysa
.149	3	Llanowar Elves
.10620	1	Nissa Revane
.10621	3	Nissa's Chosen
.10626	1	Oracle of Mul Daya
.3860	2	Priest of Titania
.1533	1	Rofellos, Llanowar Emissary
.1611	2	Viridian Shaman
.6605	1	Wirewood Symbiote
.1191	2	Wood Elves
.9318	2	Wren's Run Packmaster
.1360	2	Wren's Run Vanquisher
.165	1	Mox Emerald
.7127	1	Staff of Domination
.6817	1	Tower of Fortunes
.1513	1	Gaea's Cradle
.4211	1	Yavimaya Hollow
.91	12	Forest
