;Elves Union Deck
;G+R+W 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;26/04/2010
;1
;4th Edition
;This second version of the elves deck includes mainly Elf cards that may interact with other allied colors (red & white). Even if it has to give up to a greater inclusion of elf cards, it may focus on obtaining bigger and stronger creatures.

.10413	4	Elvish Archdruid
.1025	2	Elvish Lyrist
.1461	2	Imperious Perfect
.10783	2	Joraga Warcaller
.149	2	Llanowar Elves
.1533	1	Rofellos, Llanowar Emissary
.5320	4	Thornscape Battlemage
.6605	2	Wirewood Symbiote
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.10246	3	Bloodbraid Elf
.1524	1	Eladamri's Call
.1303	3	Llanowar Knight
.1482	1	Tolsimir Wolfblood
.1420	4	Wilt-Leaf Cavaliers
.9720	4	Wilt-Leaf Liege
.1272	3	Yavimaya Barbarian
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.212	4	Savannah
.1710	4	Stomping Ground
.241	4	Taiga
.1498	4	Temple Garden
