;Elvish Red Eye
;Red/Green
;JD
;
;16/06/2004
;1
;4th Edition
;

.980	2	Blaze
.982	2	Bloodshot Cyclops
.983	2	Boil
.988	2	Canyon Wildcat
.1015	2	Demolish
.65	2	Disintegrate
.67	2	Dragon Whelp
.84	2	Fireball
.15	2	Birds of Paradise
.998	2	Collective Unconscious
.1003	2	Creeping Mold
.622	2	Elven Riders
.76	2	Elvish Archers
.1024	2	Elvish Champion
.1025	1	Elvish Lyrist
.1026	2	Elvish Pioneer
.1027	4	Elvish Piper
.1028	2	Elvish Scrapper
.801	1	Sunastian Falconer
.165	1	Mox Emerald
.168	1	Mox Ruby
.403	4	City of Brass
.961	4	Shivan Oasis
.241	4	Taiga
.91	5	Forest
.164	3	Mountain
