;Emeria Soliders
;W
;Player
;no@spam.com
;19/09/2011
;1
;4th Edition
;

.10395	2	Captain of the Watch
.1327	4	Field Marshal
.1288	4	Goldmeadow Harrier
.1465	3	Goldmeadow Stalwart
.10430	4	Honor of the Pure
.1062	1	Intrepid Hero
.9406	3	Preeminent Captain
.10039	1	Ranger of Eos
.2799	2	Tithe
.10482	3	Veteran Swordsmith
.1457	4	Wizened Cenn
.9785	4	Figure of Destiny
.9146	2	Gaddock Teeg
.167	1	Mox Pearl
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.10535	2	Emeria, the Sky Ruin
.212	4	Savannah
.1472	3	Windswept Heath
.188	11	Plains
