;Enchanté
;Blue/Black/Green
;Clint Johnson
;clint.johnson@mindless.com
;October 13, 1997
;1
;4th Edition
;

.456	4	Serendib Efreet
.462	4	Unstable Mutation
.434	4	Juzám Djinn
.259	4	Unholy Strength
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.426	4	Ifh-Bíff Efreet
.262	4	Verduran Enchantress
.281	4	Web
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.12	4	Bayou
.403	1	City of Brass
.252	4	Tropical Island
.258	4	Underground Sea
