;Enchantress of War
;Gr
;Player
;no@spam.com
;08/10/2011
;1
;4th Edition
;

.6327	1	Words of War
.1227	4	Argothian Enchantress
.979	2	Blanchwood Armor
.1490	1	Centaur Glade
.2695	4	Elephant Grass
.6131	4	Enchantress's Presence
.3763	1	Exploration
.9148	1	Garruk Wildspeaker
.10583	1	Khalni Heart Expedition
.5714	1	Squirrel Nest
.8310	3	Utopia Sprawl
.262	4	Verduran Enchantress
.285	4	Wild Growth
.1194	4	Yavimaya Enchantress
.165	1	Mox Emerald
.168	1	Mox Ruby
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.241	4	Taiga
.91	17	Forest
