;Enchanted Evening
;5 Color
;User
;User E-Mail
;02/12/2009
;1
;4th Edition
;

.4966	4	Collective Restraint
.7242	4	Honden of Seeing Winds
.3233	4	Propaganda
.7241	4	Honden of Night's Reach
.7239	4	Honden of Infinite Rage
.1034	4	Fertile Ground
.7240	4	Honden of Life's Web
.285	4	Wild Growth
.7238	4	Honden of Cleansing Fire
.17	1	Black Lotus
.1546	1	Mox Diamond
.165	1	Mox Emerald
.169	1	Mox Sapphire
.12	3	Bayou
.212	3	Savannah
.241	4	Taiga
.252	4	Tropical Island
.254	3	Tundra
.258	3	Underground Sea
