;Ensaring Bridge Deck
;U-R 1.5
;Mattia Lopy // Orion79
;orpheananger@hotmail.com
;16/11/2010
;1
;4th Edition
;Very enjoyable to play, this deck uses Ensnaring Bridge to slow down opponent's game while loading of artifact creatures. Cards cheap casting cost allows to quickly empty own hand, making the bridge and affecting only the other player since all own creatures have attack power equal to 1 or 0. Use Crypting Command to tap all of opponent's creatures before attacking and Skullclamp to draw.

.9105	2	Cryptic Command
.6149	1	Future Sight
.10780	1	Jace, the Mind Sculptor
.194	2	Psionic Blast
.2075	1	Ray of Command
.10084	1	Tezzeret the Seeker
.1342	1	Time Spiral
.1351	1	Tinker
.477	2	Atog
.583	2	Blood Lust
.1030	1	Enrage
.1254	3	Incinerate
.145	3	Lightning Bolt
.178	4	Orcish Oriflamme
.11118	1	Elixir of Immortality
.965	2	Ensnaring Bridge
.11303	4	Memnite
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1331	2	Nuisance Engine
.514	4	Ornithopter
.6957	2	Skullclamp
.8474	1	Academy Ruins
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.665	1	Hammerheim
.1216	4	Seat of the Synod
.819	1	Tolaria
.1512	1	Tolarian Academy
.126	1	Island
.164	1	Mountain
