;Entangling Webs
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11793	2	Crimson Mage
.84	1	Fireball
.3368	1	Fling
.1071	1	Lightning Elemental
.10666	1	Slaughter Cry
.10379	2	Acidic Slime
.11776	1	Arachnus Spinner
.11777	3	Arachnus Web
.11125	1	Garruk's Companion
.11806	1	Garruk's Horde
.98	3	Giant Spider
.11819	2	Hunter's Insight
.149	3	Llanowar Elves
.3222	1	Overrun
.1124	3	Rampant Growth
.10461	1	Runeclaw Bear
.10474	2	Stampeding Rhino
.11850	2	Stingerfling Spider
.11859	1	Titanic Growth
.10705	1	Vastwood Gorger
.11815	2	Greatsword
.165	1	Mox Emerald
.168	1	Mox Ruby
.91	17	Forest
.164	6	Mountain
