;Exalted Deck
;W-U-G 1.5
;Mattia Loy // Orion
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;The Exalted deck may be a fearsome one,based on a powerful ability. When Sovereigns of Lost Alara is in play, use the Exalted effect to find and play powerful Aura enchantments within own deck for free.

.194	2	Psionic Blast
.10877	1	Bear Umbra
.9939	2	Court Archers
.2979	1	Gaea's Blessing
.10181	4	Noble Hierarch
.10047	2	Rhox Charger
.803	1	Sylvan Library
.9913	1	Angelic Benediction
.10111	4	Aven Squire
.9920	3	Battlegrace Angel
.10519	1	Celestial Mantle
.1559	2	Path to Exile
.10066	4	Sigiled Paladin
.240	2	Swords to Plowshares
.10331	4	Qasali Pridemage
.10037	1	Rafiq of the Many
.10350	2	Sovereigns of Lost Alara
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10916	1	Eldrazi Conscription
.10535	1	Emeria, the Sky Ruin
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.1205	2	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
.4211	1	Yavimaya Hollow
