;Exiling Deck
;W-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;26/05/2010
;1
;4th Edition
;The Exiling Deck uses mainly spells that remove opponent's cards from the game, exiling them. It works mainly as a millstone deck, protecting Scalpelexis with Tawnos's Coffin, Momentary Blink or Capsize.

.48	2	Counterspell
.2452	4	Dissipate
.7242	1	Honden of Seeing Winds
.685	1	Invoke Prejudice
.10780	1	Jace, the Mind Sculptor
.720	2	Mana Drain
.5997	3	Scalpelexis
.1342	1	Time Spiral
.1426	1	Allay
.311	2	Dust to Dust
.1496	2	Final Judgment
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.11402	1	Venser, the Sojourner
.11101	2	Brittle Effigy
.1561	4	Darksteel Ingot
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.1988	2	Jester's Cap
.167	1	Mox Pearl
.169	1	Mox Sapphire
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.10773	2	Halimar Depths
.10576	2	Kabira Crossroads
.694	1	Karakas
.3894	1	Serra's Sanctum
.819	1	Tolaria
.1512	1	Tolarian Academy
.254	4	Tundra
.126	2	Island
.188	3	Plains
