;FastBlackRestricted
;5 Color/Artifact
;Mitchell & Isabel Lawrence
;milawrence@2fords.net
;March 28, 1998
;1
;4th Edition
;

.191	2	Power Sink
.770	2	Remove Soul
.16	2	Black Knight
.55	2	Dark Ritual
.609	2	Darkness
.117	2	Hypnotic Specter
.172	2	Nettling Imp
.209	2	Royal Assassin
.220	2	Sengir Vampire
.226	2	Sinkhole
.242	2	Terror
.145	4	Lightning Bolt
.146	1	Living Artifact
.64	2	Disenchant
.495	1	Feldon's Cane
.318	1	Fellwar Stone
.119	1	Icy Manipulator
.132	2	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.514	2	Ornithopter
.231	1	Soul Net
.287	1	Winter Orb
.9	2	Badlands
.12	2	Bayou
.407	2	Desert
.428	2	Island of Wak-Wak
.508	2	Mishra's Factory
.510	2	Mishra's Workshop
.216	2	Scrubland
.258	2	Underground Sea
.239	10	Swamp
