;Feed the Peasants
;Red/Green/White
;Justin Vizaro
;PlayDeckAnalyser@slightlymagic.net
;March 26, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11893	4	Brimstone Volley
.11980	2	Hanweir Watchkeep
.11878	4	Avacyn's Pilgrim
.11898	2	Caravan Vigil
.12180	4	Feed the Pack
.12253	4	Scorned Villager
.12271	4	Strangleroot Geist
.12288	4	Vorapede
.12049	1	Rally the Peasants
.12248	3	Requiem Angel
.11955	4	Galvanic Juggernaut
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.11906	4	Clifftop Retreat
.11960	1	Gavony Township
.11998	1	Kessig Wolf Run
.1468	2	Terramorphic Expanse
.91	13	Forest
