;Fiery Dawn Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.12312	1	Banners Raised
.84	1	Fireball
.1254	2	Incinerate
.12406	2	Kessig Malcontents
.12408	2	Kruin Striker
.11145	1	Manic Vandal
.12440	1	Pillar of Flame
.12452	3	Riot Ringleader
.12470	1	Somberwald Vigilante
.12485	3	Thatcher Revolt
.12504	2	Vigilante Justice
.12514	1	Zealous Conscripts
.11782	2	Benalish Veteran
.12326	1	Cathars' Crusade
.12331	1	Commander's Authority
.12350	1	Devout Chaplain
.10412	2	Elite Vanguard
.12383	2	Goldnight Commander
.12429	2	Moorland Inquisitor
.968	1	Pacifism
.12486	2	Thraben Valiant
.12515	1	Zealous Strike
.12305	1	Angelic Armaments
.167	1	Mox Pearl
.168	1	Mox Ruby
.164	11	Mountain
.188	11	Plains
