;Fireball Combo
;Blue/Red/Artifact
;User
;User E-Mail
;November 09, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.502	4	Hurkyl's Recall
.524	4	Sage of Lat-Nam
.1281	1	Time Warp
.250	1	Timetwister
.65	2	Disintegrate
.84	4	Fireball
.145	4	Lightning Bolt
.11	3	Basalt Monolith
.17	1	Black Lotus
.1509	3	Grim Monolith
.114	4	Howling Mine
.3683	3	Jack-in-the-Mox
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.266	4	Volcanic Island
.3329	1	Wasteland
.126	6	Island
.164	4	Mountain
