;Flash Powder
;Black/Red/Green
;Clint Johnson
;clint.johnson@mindless.com
;September 24, 1997
;1
;4th Edition
;

.55	4	Dark Ritual
.62	1	Demonic Tutor
.434	4	Juzám Djinn
.65	4	Disintegrate
.437	4	Kird Ape
.145	4	Lightning Bolt
.219	4	Sedge Troll
.14	1	Berserk
.17	1	Black Lotus
.132	4	Juggernaut
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.12	4	Bayou
.403	1	City of Brass
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.510	1	Mishra's Workshop
.528	1	Strip Mine
.241	4	Taiga
.3329	3	Wasteland
