;Flying Deck, Blue Wind
;Blue 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;14/11/2009
;1
;4th Edition
;Blue is probably the second best color for flying creatures, after White. Even if it doesn't have any special card to take directly advantage from the "flying" ability, it is possible to use Meloku with Roil Elemental or Conundrum Sphinx with Sphinx of Jwar Isle, with great results. There is also some slot for "nostalgic" cards, as Mahamoti Djinn.

.11085	1	Air Servant
.1402	2	Cerulean Wyvern
.995	2	Coastal Piracy
.11108	3	Conundrum Sphinx
.1037	1	Fleeting Image
.326	1	Ghost Ship
.7275	1	Keiga, the Tide Star
.154	1	Mahamoti Djinn
.7302	1	Meloku the Clouded Mirror
.10608	3	Merfolk Wayfinder
.2546	1	Mist Dragon
.194	4	Psionic Blast
.10649	3	Roil Elemental
.456	3	Serendib Efreet
.1364	2	Serra Sphinx
.10671	3	Sphinx of Jwar Isle
.10672	1	Sphinx of Lost Truths
.1172	3	Thieving Magpie
.1572	3	Weatherseed Faeries
.11118	1	Elixir of Immortality
.169	1	Mox Sapphire
.10773	2	Halimar Depths
.126	17	Island
