;Foreclosure
;Black/Blue/Red
;CirothUngol
;nunya@yomama.com
;November 18, 2007
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.117	3	Hypnotic Specter
.434	4	Juzám Djinn
.226	4	Sinkhole
.65	2	Disintegrate
.84	4	Fireball
.145	3	Lightning Bolt
.219	4	Sedge Troll
.236	4	Stone Rain
.282	1	Wheel of Fortune
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.9	4	Badlands
.528	1	Strip Mine
.258	4	Underground Sea
.266	4	Volcanic Island
.3329	3	Wasteland
.164	3	Mountain
.239	3	Swamp
