;Fran's storm seeker
;storm seeker deck
;Broussaud
;geraudb_99@yahoo.com
;23/03/2006
;1
;4th Edition
;

.585	4	Boomerang
.1547	1	Brainstorm
.1031	1	Evacuation
.156	3	Mana Short
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.1285	4	Regress
.1281	1	Time Warp
.250	1	Timetwister
.537	3	Transmute Artifact
.1245	1	Recollect
.798	4	Storm Seeker
.1250	4	Wall of Blossoms
.17	1	Black Lotus
.18	1	Black Vise
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.287	3	Winter Orb
.403	4	City of Brass
.252	4	Tropical Island
.126	8	Island
