;FuckLands
;Gwb
;Player
;no@spam.com
;29/09/2011
;1
;4th Edition
;

.9106	1	Dauntless Dourbark
.1507	1	Farseek
.9148	2	Garruk Wildspeaker
.11454	1	Green Sun's Zenith
.1243	3	Harmonize
.3164	3	Harrow
.4517	1	Land Grant
.4046	1	Rancor
.1469	3	Sakura-Tribe Elder
.10655	4	Scute Mob
.9038	4	Tarmogoyf
.5728	4	Terravore
.10162	4	Knight of the Reliquary
.10305	3	Lord of Extinction
.9862	1	Sapling of Colfenor
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.12	2	Bayou
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.212	2	Savannah
.1472	4	Windswept Heath
.91	11	Forest
