;Georgia Top 4 - ToothandNail
;Black/Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7089	1	Mephidross Vampire
.7276	1	Kiki-Jiki, Mirror Breaker
.1223	3	Eternal Witness
.1246	3	Oxidize
.6942	4	Reap and Sow
.1469	4	Sakura-Tribe Elder
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.1611	3	Viridian Shaman
.6871	1	Darksteel Colossus
.165	1	Mox Emerald
.168	1	Mox Ruby
.6749	3	Oblivion Stone
.1207	3	Solemn Simulacrum
.6968	1	Sundering Titan
.538	1	Triskelion
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.91	10	Forest
