;Ghost and Stuff
;NetDeck
;Kasada777
;PlayDeckAnalyser@slightlymagic.net
;nov. 06, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12542	4	Augur of Bolas
.12368	4	Favorable Winds
.260	3	Unsummon
.12282	3	Tragic Slip
.11934	4	Doomed Traveler
.11962	2	Geist-Honored Monk
.11992	4	Intangible Virtue
.12225	4	Lingering Souls
.12021	4	Midnight Haunting
.12166	4	Drogskol Captain
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10411	2	Drowned Catacomb
.10925	2	Evolving Wilds
.10419	4	Glacial Fortress
.11995	2	Isolated Chapel
.12285	2	Vault of the Archangel
.126	4	Island
.188	4	Plains
.239	1	Swamp
