;Glimpsing Carnival of Agony
;B-G-R 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/05/2009
;1
;4th Edition
;This deck is a do-or-die combo deck. Use Kobolds together with Glimpse of Nature and Carnival of Souls to obtain more mana from 0 casting cost creatures than the one that you need to play them, then kill them with Skullclamp. Soon, you will have plenty of mana and cards to draw the whole deck kill the foe with Drain life and/or Tendrils of Agony.

.9908	2	Ad Nauseam
.4109	4	Carnival of Souls
.6589	4	Tendrils of Agony
.603	3	Crimson Kobolds
.605	4	Crookshank Kobolds
.704	4	Kobolds of Kher Keep
.7218	4	Glimpse of Nature
.1586	2	Cadaverous Bloom
.6632	1	Chrome Mox
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1423	1	Lotus Petal
.11303	4	Memnite
.165	1	Mox Emerald
.166	1	Mox Jet
.514	4	Ornithopter
.6957	3	Skullclamp
.12	4	Bayou
.1707	4	Overgrown Tomb
.91	4	Forest
.239	4	Swamp
