;GobieKobie
;Red
;RockyJ TuxedoGuy
;Gaiwan17@aol.com
;April 16, 1998
;1
;4th Edition
;GobieKobie - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1582961271>

.605	2	Crookshank Kobolds
.65	4	Disintegrate
.84	4	Fireball
.101	2	Goblin Balloon Brigade
.11812	2	Goblin Fireslinger
.102	4	Goblin King
.701	2	Kobold Drill Sergeant
.703	2	Kobold Taskmaster
.704	2	Kobolds of Kher Keep
.145	4	Lightning Bolt
.178	4	Orcish Oriflamme
.17	1	Black Lotus
.495	1	Feldon's Cane
.90	1	Forcefield
.168	1	Mox Ruby
.164	24	Mountain
