;Golem BG
;NetDeck Legacy DKA
;KingOfCowards
;PlayDeckAnalyser@slightlymagic.net
;juil. 11, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.10906	4	Distortion Strike
.9962	2	Etherium Sculptor
.10084	1	Tezzeret the Seeker
.11549	2	Vedalken Infuser
.97	4	Giant Growth
.11419	1	Blightsteel Colossus
.6628	1	Bosh, Iron Golem
.11225	4	Contagion Clasp
.7045	3	Energy Chamber
.11270	2	Golem Foundry
.165	1	Mox Emerald
.169	1	Mox Sapphire
.11336	1	Platinum Emperion
.11350	2	Rusted Relic
.11522	1	Shimmer Myr
.6964	3	Spire Golem
.11176	1	Steel Overseer
.6968	1	Sundering Titan
.6974	4	Tangle Golem
.11543	2	Titan Forge
.11703	1	Unwinding Clock
.11625	1	Karn Liberated
.10580	4	Kazandu Refuge
.1216	4	Seat of the Synod
.91	6	Forest
.126	6	Island
