;GP Rimini Italy - 3rd Giovanni Gesiot - Affinity
;Blu/Bk/Rd/Grn/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.7090	2	Moriok Rigger
.477	2	Atog
.1611	3	Viridian Shaman
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.7033	3	Cranial Plating
.1624	4	Frogmite
.1625	2	Myr Enforcer
.6856	4	Æther Vial
.6860	3	Blinkmoth Nexus
.6671	2	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	4	Tree of Tales
.1215	3	Vault of Whispers
