;Grab for Power
;Blue/Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11781	2	Azure Mage
.7770	2	Belltower Sphinx
.10405	2	Divination
.11804	1	Frost Breath
.1565	2	Merfolk Looter
.1511	1	Ponder
.10734	1	Brink of Disaster
.10398	2	Child of Night
.11797	1	Devouring Swarm
.1017	1	Diabolic Tutor
.10403	1	Disentomb
.10408	3	Doom Blade
.11800	1	Drifting Shade
.1051	1	Gravedigger
.11165	2	Reassembling Skeleton
.11839	1	Rune-Scarred Demon
.11845	1	Sorin's Thirst
.10486	3	Warpath Ghoul
.10491	2	Zombie Goliath
.11794	2	Crown of Empires
.166	1	Mox Jet
.169	1	Mox Sapphire
.11841	2	Scepter of Empires
.11857	1	Throne of Empires
.11787	1	Buried Ruin
.126	9	Island
.239	13	Swamp
