;Green Mean
;G
;User
;User E-Mail
;20/12/2011
;1
;4th Edition
;

.10384	1	Ant Queen
.10726	1	Avenger of Zendikar
.11582	1	Chancellor of the Tangle
.1615	4	Farhaven Elf
.10968	1	Khalni Hydra
.10626	3	Oracle of Mul Daya
.11015	1	Pelakka Wurm
.11162	1	Primeval Titan
.11838	1	Primordial Hydra
.10644	1	Rampaging Baloths
.1469	4	Sakura-Tribe Elder
.10655	4	Scute Mob
.1484	1	Symbiotic Wurm
.10686	1	Terra Stomper
.11553	4	Viridian Emissary
.11713	1	Vorinclex, Voice of Hunger
.1191	4	Wood Elves
.165	1	Mox Emerald
.1513	1	Gaea's Cradle
.740	1	Pendelhaven
.91	23	Forest
