;Grim Long
;Blue/Black/Red
;User
;User E-Mail
;13/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2285	4	Force of Will
.1598	1	Inkwell Leviathan
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1511	1	Ponder
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.5777	4	Cabal Ritual
.55	4	Dark Ritual
.62	1	Demonic Tutor
.3755	3	Duress
.1516	3	Grim Tutor
.1518	1	Imperial Seal
.2050	1	Necropotence
.1589	1	Night's Whisper
.6589	2	Tendrils of Agony
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.3964	1	Yawgmoth's Will
.282	1	Wheel of Fortune
.17	1	Black Lotus
.2529	1	Lion's Eye Diamond
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.258	3	Underground Sea
.126	1	Island
.239	2	Swamp
