;Hack and Sleight
;Blue
;Brian Thomas
;blthomas@pacifier.com
;December 19, 1998
;1
;4th Edition
;Use hacks and sleights to change your cards or opponent's.  When you start to run low get 'em back with Timetwister.

.22	3	Blue Elemental Blast
.1547	1	Brainstorm
.1439	2	Careful Study
.48	3	Counterspell
.9507	4	Cursecatcher
.2976	3	Flux
.144	3	Lifetap
.150	4	Lord of Atlantis
.153	4	Magical Hack
.770	2	Remove Soul
.771	2	Reset
.228	2	Sleight of Mind
.8599	1	Lotus Bloom
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	24	Island
