;Harken Reanimate
;Blue/Black/White
;User
;User E-Mail
;21/07/2010
;1
;4th Edition
;

.1	1	Ancestral Recall
.1439	4	Careful Study
.2285	4	Force of Will
.1527	1	Mystical Tutor
.1545	1	Thirst for Knowledge
.249	1	Time Walk
.1528	2	Buried Alive
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1526	4	Entomb
.3762	4	Exhume
.3240	4	Reanimate
.1519	1	Vampiric Tutor
.1198	1	Akroma, Angel of Wrath
.10571	3	Iona, Shield of Emeria
.10166	3	Maelstrom Archangel
.10353	2	Sphinx of the Steel Wind
.17	1	Black Lotus
.10411	4	Drowned Catacomb
.1486	4	Polluted Delta
.3244	2	Reflecting Pool
.258	4	Underground Sea
.1709	4	Watery Grave
