;Harmageddon
;Green/White
;Joe Phelps
;Phelps1@earthlink.net
;September 28, 1997
;1
;4th Edition
;

.868	2	Aswan Jaguar
.14	1	Berserk
.15	2	Birds of Paradise
.416	4	Erhnam Djinn
.426	3	Ifh-Bíff Efreet
.149	4	Llanowar Elves
.202	1	Regrowth
.6	4	Armageddon
.10	1	Balance
.41	4	Consecrate Land
.64	2	Disenchant
.710	1	Land Tax
.213	4	Savannah Lions
.221	3	Serra Angel
.240	4	Swords to Plowshares
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.212	4	Savannah
.91	5	Forest
.188	4	Plains
