;Haste Deck
;R-G 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;The haste deck uses a special selection of creatures that are not affected by summoning sickness: it is intended to be fast and effective, using the enhancement granted by Primal Forcemage, that will automatically cast "giant growth" on all new creatures.

.295	2	Ball Lightning
.1638	1	Eron the Relentless
.9985	2	Hell's Thunder
.10566	1	Hellkite Charger
.10156	2	Hellspark Elemental
.1254	2	Incinerate
.1680	1	Jeska, Warrior Adept
.145	3	Lightning Bolt
.1269	1	Rorix Bladewing
.11704	1	Urabrask the Hidden
.1697	1	Viashino Cutthroat
.1184	1	Viashino Sandstalker
.11123	1	Gaea's Revenge
.8639	4	Primal Forcemage
.10647	2	Relic Crush
.10246	2	Bloodbraid Elf
.9488	2	Boggart Ram-Gang
.9511	2	Demigod of Revenge
.8059	2	Giant Solifuge
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	3	Ghostfire
.410	1	Diamond Valley
.665	1	Hammerheim
.10460	4	Rootbound Crag
.241	4	Taiga
.91	3	Forest
.164	6	Mountain
