;Hawaii Top 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.1015	3	Demolish
.6657	3	Electrostatic Bolt
.7230	4	Hearth Kami
.7290	3	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	2	Pulse of the Forge
.1422	4	Seething Song
.236	4	Stone Rain
.6632	3	Chrome Mox
.168	1	Mox Ruby
.7374	1	Shinka, the Bloodsoaked Keep
.3299	4	Stalking Stones
.164	16	Mountain
