;HellSpawn
;Black/Red/White
;Kurt Preston
;kpreston@ctacorp.com
;January 17, 1998
;1
;4th Edition
;Spawn of Satan - SotA update - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=906185627>

.62	1	Demonic Tutor
.423	2	Guardian Beast
.151	2	Lord of the Pit
.871	4	Necropolis of Azar
.477	3	Atog
.145	3	Lightning Bolt
.155	3	Mana Flare
.560	2	Alabaster Potion
.204	3	Reverse Damage
.794	4	Spirit Link
.290	4	Wrath of God
.17	1	Black Lotus
.318	4	Fellwar Stone
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.243	4	The Hive
.9	4	Badlands
.407	3	Desert
.189	4	Plateau
.216	4	Scrubland
.188	4	Plains
.239	2	Swamp
