;Holy White Deck 1,5
;White - Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 18, 2001
;1
;4th Edition
;An easy-to-use traditional white weenie with no Armageddon and a buch of mid-game big creatures as Serra Angel and Voice of All.

.9058	1	Ajani Goldmane
.10386	3	Baneslayer Angel
.8759	1	Crovax, Ascendant Hero
.64	2	Disenchant
.311	1	Dust to Dust
.11595	1	Elesh Norn, Grand Cenobite
.9955	1	Elspeth, Knight-Errant
.10430	4	Honor of the Pure
.710	1	Land Tax
.11480	2	Mirran Crusader
.967	1	Noble Purpose
.9230	2	Oblivion Ring
.1555	2	Order of Leitbur
.1267	2	Paladin en-Vec
.1559	2	Path to Exile
.3675	1	Righteous Fury
.221	2	Serra Angel
.10471	1	Solemn Offering
.240	2	Swords to Plowshares
.283	2	White Knight
.1700	2	White Shield Crusader
.11101	2	Brittle Effigy
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10535	1	Emeria, the Sky Ruin
.694	1	Karakas
.3894	1	Serra's Sanctum
.2368	1	Thawing Glaciers
.3329	2	Wasteland
.188	13	Plains
