;Homarids Deck
;Blue 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;10/03/2010
;1
;4th Edition
;A very funny deck to play, using Homarids in combination with artifacts. Use Staff of Domination to untap Homarids after that they get shroud, and Distorting Lens with Homarid Shaman or Homarid Spawing Bed and Vedalken Shackles to sacrifice captured creatures into 1/1 tokens.

.1758	1	Deep Spawn
.1514	2	Fabricate
.1792	3	Homarid
.1793	3	Homarid Shaman
.1794	1	Homarid Spawning Bed
.1795	3	Homarid Warrior
.7242	1	Honden of Seeing Winds
.10432	2	Ice Cage
.10780	1	Jace, the Mind Sculptor
.1606	1	Levitation
.194	3	Psionic Blast
.364	1	Sunken City
.1176	1	Treasure Trove
.1018	2	Distorting Lens
.11118	1	Elixir of Immortality
.318	2	Fellwar Stone
.1694	2	Gauntlet of Power
.1734	1	Kraken's Eye
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.1160	2	Star Compass
.7148	3	Vedalken Shackles
.8474	1	Academy Ruins
.307	1	City of Shadows
.410	1	Diamond Valley
.2368	2	Thawing Glaciers
.1512	1	Tolarian Academy
.126	16	Island
