;Hondens Deck
;Pentacolor 1.5
;Mattia Loy //Orion79
;orpheananger@hotmail.com
;23/06/2009
;1
;4th Edition
;The Hondens Deck is a controll deck that uses all 5 of the Holy Srhines called Hondens, to amplify each Shrine's power. Each srhine may be dangerous by itself and may used to controll the game until when the Honden of Infinite Rage will be powerful enough to kill the opponent in few turns.

.4966	1	Collective Restraint
.48	4	Counterspell
.7242	1	Honden of Seeing Winds
.720	4	Mana Drain
.1483	2	Diabolic Edict
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.7240	1	Honden of Life's Web
.1426	1	Allay
.1496	1	Final Judgment
.7238	1	Honden of Cleansing Fire
.1517	2	Idyllic Tutor
.11646	1	Norn's Annex
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.290	1	Wrath of God
.1375	4	Absorb
.1302	4	Vindicate
.8906	2	Coalition Relic
.1561	2	Darksteel Ingot
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.7127	1	Staff of Domination
.403	2	City of Brass
.3244	2	Reflecting Pool
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.188	3	Plains
