;Hope
;5 Color/Artifact
;Ryan Gracey
;rgracey@foxnet.net
;December 14, 1998
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.249	1	Time Walk
.250	1	Timetwister
.1518	1	Imperial Seal
.84	2	Fireball
.236	4	Stone Rain
.282	1	Wheel of Fortune
.202	1	Regrowth
.6	1	Armageddon
.64	4	Disenchant
.699	1	Kismet
.17	1	Black Lotus
.18	4	Black Vise
.63	4	Dingus Egg
.495	1	Feldon's Cane
.114	4	Howling Mine
.140	3	Library of Leng
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.508	4	Mishra's Factory
.528	1	Strip Mine
.3329	3	Wasteland
.126	5	Island
.164	2	Mountain
.188	4	Plains
