;Horrors Deck
;B-U 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Horros offer a whide variety of creatures and even less of them are so ugly to really deserve this creature type.

.11384	2	Thrummingbird
.4094	1	Attrition
.3972	3	Bone Shredder
.3117	2	Dauthi Horror
.2980	1	Gallowbraid
.497	1	Gate to Phyrexia
.11605	4	Geth's Verdict
.5956	2	Guiltfeeder
.670	2	Hell's Caretaker
.3012	1	Morinfen
.1110	1	Phyrexian Arena
.4169	2	Phyrexian Negator
.11656	4	Phyrexian Obliterator
.11334	2	Plague Stinger
.1119	2	Primeval Shambler
.9761	2	Deathbringer Liege
.2313	2	Lim-Dûl's Vault
.10325	2	Nemesis of Reason
.131	1	Jayemdae Tome
.11305	2	Mimic Vat
.166	1	Mox Jet
.1505	1	Cabal Coffers
.410	1	Diamond Valley
.2368	1	Thawing Glaciers
.258	4	Underground Sea
.1709	2	Watery Grave
.239	12	Swamp
