;Human Legion
;White
;PlayDeck Analyser v0.2
;PlayDeckAnalyser@slightlymagic.net
;April 25, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.11874	1	Angelic Overseer
.11889	4	Bonds of Faith
.11900	2	Champion of the Parish
.12158	2	Curse of Exhaustion
.10527	2	Day of Judgment
.11933	1	Divine Reckoning
.11938	4	Elite Inquisitor
.10412	2	Elite Vanguard
.12175	2	Faith's Shield
.12185	2	Gather the Townsfolk
.11809	2	Gideon's Lawkeeper
.12227	2	Loyal Cathar
.12027	4	Moment of Heroism
.9230	4	Oblivion Ring
.11858	2	Timely Reinforcements
.167	1	Mox Pearl
.11682	4	Shrine of Loyal Legions
.188	21	Plains
