;Hunted Orb
;Black
;FuneralofGod
;PlayDeckAnalyser@slightlymagic.net
;mai 30, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.9478	2	Beseech the Queen
.12345	1	Demonlord of Ashmouth
.10408	1	Doom Blade
.3755	4	Duress
.6885	1	Echoing Decay
.12363	2	Essence Harvest
.7880	4	Hunted Horror
.1323	3	Infest
.9851	1	Raven's Crime
.10465	4	Sign in Blood
.9286	2	Thoughtseize
.12491	4	Treacherous Pit-Dweller
.12116	3	Victim of Night
.6882	2	Eater of Days
.166	1	Mox Jet
.11699	4	Torpor Orb
.10606	4	Marsh Flats
.239	17	Swamp
