;Hunting Wumpus Deck
;G-B type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;04/06/2006
;1
;4th Edition
;This deck is created to remove Hunted Wumpus's penalty. Clean opponent's hand with black cards and, when it is empty, play a Hunted Wumpus without any negative backdraw. Use Sorin Markov to sustain the life loss caused by Juzam Djinn and Phyrexian Arena.

.10892	1	Consuming Vapors
.55	4	Dark Ritual
.1483	3	Diabolic Edict
.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.9201	1	Liliana Vess
.1110	1	Phyrexian Arena
.1495	4	Stupor
.11565	2	Beast Within
.2979	1	Gaea's Blessing
.7240	1	Honden of Life's Web
.1059	4	Hunted Wumpus
.803	1	Sylvan Library
.11449	1	Glissa, the Traitor
.10309	2	Maelstrom Pulse
.1506	2	Putrefy
.3325	1	Vhati il-Dal
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.1707	2	Overgrown Tomb
.833	1	Urborg
.91	6	Forest
.239	5	Swamp
