;Hypnotic Armageddon Deck 1,5
;Blc-W-G Tipe 1.5
;Mattia Loy
;orpheananger@hotmail.com
;marzo 30, 1998
;1
;4th Edition
;A great deck: after an Armageddon, The Honden of NIght's Reach and Hypnotic Specter will waste all resources saved in opponent's hand so, even if the opponent will eventually draw new lands to play, he will have nothing to play because he will have no cards in hand.

.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.434	3	Juzám Djinn
.179	4	Paralyze
.1110	2	Phyrexian Arena
.15	4	Birds of Paradise
.416	3	Erhnam Djinn
.2979	2	Gaea's Blessing
.803	1	Sylvan Library
.6	2	Armageddon
.10386	1	Baneslayer Angel
.7238	1	Honden of Cleansing Fire
.221	1	Serra Angel
.240	4	Swords to Plowshares
.298	2	Dark Heart of the Wood
.1302	3	Vindicate
.7034	1	Crucible of Worlds
.12	4	Bayou
.694	1	Karakas
.1707	3	Overgrown Tomb
.212	4	Savannah
.216	4	Scrubland
.3894	1	Serra's Sanctum
.1498	3	Temple Garden
