;Idaho Top 1 - UGControl
;Blue/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6887	4	Echoing Truth
.6719	3	March of the Machines
.7302	3	Meloku the Clouded Mirror
.7116	4	Serum Visions
.1223	4	Eternal Witness
.6728	4	Molder Slug
.1246	4	Oxidize
.1469	4	Sakura-Tribe Elder
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1207	3	Solemn Simulacrum
.403	1	City of Brass
.7304	1	Minamo, School at Water's Edge
.7329	1	Okina, Temple to the Grandfathers
.91	11	Forest
.126	7	Island
