;Inflatable Fire Deck
;Red 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;16/11/2009
;1
;4th Edition
;The Inflatable Fire Deck is probably the most powerful among all inflatable decks, since it is based on Red color, which has the best variety of "pumping" creatures. This one uses Gauntlet of Might to pump up own creatures.

.65	2	Disintegrate
.67	3	Dragon Whelp
.84	1	Fireball
.145	4	Lightning Bolt
.2333	1	Primitive Justice
.1133	2	Ridgeline Rager
.3248	1	Rolling Thunder
.1678	2	Sandstone Warrior
.1434	1	Shattering Pulse
.224	2	Shivan Dragon
.1679	2	Storm Shaman
.1178	2	Two-Headed Dragon
.1672	4	Wildfire Emissary
.11118	1	Elixir of Immortality
.96	4	Gauntlet of Might
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.2368	2	Thawing Glaciers
.164	19	Mountain
