;Instant Disintegration Deck
;Red 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;13/11/2009
;1
;4th Edition
;This spell uses the new red mana source spells to quickly play X-casting cost spells even in the very first turns, while they usually are usefull only at mid or late game times.

.8344	4	Braid of Fire
.5918	1	Burning Wish
.65	2	Disintegrate
.75	2	Earthquake
.84	2	Fireball
.657	1	Gravity Sphere
.145	4	Lightning Bolt
.1406	2	Pillage
.10638	1	Pyromancer Ascension
.8434	4	Rite of Flame
.4319	1	Rolling Earthquake
.1422	4	Seething Song
.1434	1	Shattering Pulse
.6284	2	Starstorm
.1257	2	Volcanic Geyser
.168	1	Mox Ruby
.7127	2	Staff of Domination
.1276	4	Ghostfire
.2368	2	Thawing Glaciers
.10700	2	Valakut, the Molten Pinnacle
.164	17	Mountain
