;Invulnerable Deck
;R-B-U 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;aprile 08, 1999
;1
;4th Edition
;Since Al? from Cairo is not restricted, this deck is a pain in the butt for your opponent because it allows the player to concentrate almost only on offense and Al? counters the backfire from Juzam, S.Efreet and Psionic Blast. Unless the opponent has a Wrath of God or Earthquake, he will always have to choose: to kill the Juzam Djinn or Al? from Cairo? This is the doubt...

.194	3	Psionic Blast
.456	4	Serendib Efreet
.7016	1	Beacon of Unrest
.10892	1	Consuming Vapors
.1483	2	Diabolic Edict
.415	4	Erg Raiders
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.395	2	Ali from Cairo
.1254	2	Incinerate
.145	2	Lightning Bolt
.1406	2	Pillage
.1434	1	Shattering Pulse
.1311	4	Moroii
.131	1	Jayemdae Tome
.7127	1	Staff of Domination
.1179	1	Urza's Armor
.8474	1	Academy Ruins
.9	4	Badlands
.1714	2	Blood Crypt
.10411	2	Drowned Catacomb
.665	1	Hammerheim
.258	4	Underground Sea
.266	4	Volcanic Island
.3452	1	Volrath's Stronghold
.1709	2	Watery Grave
