;Jace Erasure
;U
;Player
;no@spam.com
;03/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4966	4	Collective Restraint
.6887	4	Echoing Truth
.9185	1	Jace Beleren
.11136	4	Jace's Erasure
.11821	1	Jace, Memory Adept
.10780	1	Jace, the Mind Sculptor
.3233	4	Propaganda
.1352	4	Repulse
.249	1	Time Walk
.17	1	Black Lotus
.11801	1	Druidic Satchel
.1599	4	Font of Mythos
.1509	1	Grim Monolith
.114	4	Howling Mine
.169	1	Mox Sapphire
.230	1	Sol Ring
.10612	1	Misty Rainforest
.1486	1	Polluted Delta
.252	4	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
.126	3	Island
