;jelves2
;Green/White
;Jatill
;no.spam@plea.se
;18/07/2009
;1
;4th Edition
;

.14682	1	** AVATAR - Elvish Champion
.998	4	Collective Unconscious
.1463	2	Eladamri, Lord of Leaves
.10413	4	Elvish Archdruid
.76	4	Elvish Archers
.1024	4	Elvish Champion
.1293	4	Fyndhorn Elves
.1461	4	Imperious Perfect
.149	4	Llanowar Elves
.1360	4	Wren's Run Vanquisher
.1192	2	Worship
.17	1	Black Lotus
.1423	1	Lotus Petal
.165	1	Mox Emerald
.230	1	Sol Ring
.740	1	Pendelhaven
.1472	4	Windswept Heath
.1473	4	Wooded Foothills
.91	10	Forest
