;Joseph Kambourakis_New England Regionals_Champ
;Blu/Bk/Rd/Grn/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1534	4	Shrapnel Blast
.1246	3	Oxidize
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.4962	4	Chromatic Sphere
.1624	4	Frogmite
.1625	4	Myr Enforcer
.6764	2	Pyrite Spellbomb
.6957	4	Skullclamp
.6860	3	Blinkmoth Nexus
.6671	2	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1217	3	Tree of Tales
.1215	3	Vault of Whispers
