;jslivers
;Blue/Green/White
;Jatill
;no.spam@plea.se
;18/07/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.48	4	Counterspell
.4680	4	Daze
.2285	4	Force of Will
.249	1	Time Walk
.1392	4	Winged Sliver
.1377	4	Muscle Sliver
.1386	4	Sinew Sliver
.1391	2	Watcher Sliver
.1375	4	Absorb
.1382	4	Crystalline Sliver
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.212	2	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
