;Jund Avatar2
;Black/Red/Green
;User
;User E-Mail
;24/03/2010
;1
;4th Edition
;

.14688	1	** AVATAR - Nekrataal
.145	4	Lightning Bolt
.9148	3	Garruk Wildspeaker
.10244	3	Bituminous Blast
.1337	4	Blightning
.10246	4	Bloodbraid Elf
.1442	3	Broodmate Dragon
.10309	4	Maelstrom Pulse
.10330	4	Putrid Leech
.10078	4	Sprouting Thrinax
.1471	2	Terminate
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.10409	3	Dragonskull Summit
.10460	4	Rootbound Crag
.1204	4	Savage Lands
.10706	4	Verdant Catacombs
.91	3	Forest
.164	2	Mountain
.239	2	Swamp
