;Keldon Alliance
;Red
;Brewin
;brewin@hotmail.com
;April 11, 2014
;1
;4th Edition
;Kobold tribal deck (with some extra Keldon Warlord-ish boosters)

.5918	1	Burning Wish
.10744	4	Comet Storm
.603	4	Crimson Kobolds
.605	4	Crookshank Kobolds
.9564	4	Horde of Boggarts
.135	4	Keldon Warlord
.703	4	Kobold Taskmaster
.145	4	Lightning Bolt
.2023	2	Márton Stromgald
.282	1	Wheel of Fortune
.9858	1	Rise of the Hobgoblins
.17	1	Black Lotus
.96	4	Gauntlet of Might
.168	1	Mox Ruby
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.665	1	Hammerheim
.8590	1	Kher Keep
.164	16	Mountain
