;Kiki-Jiki
;UR
;Player
;no@spam.com
;11/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1613	4	Man-o'-War
.1695	4	Mulldrifter
.9234	4	Pestermite
.1454	4	Remand
.1352	3	Repulse
.249	1	Time Walk
.3780	2	Goblin Matron
.4311	4	Imperial Recruiter
.7276	2	Kiki-Jiki, Mirror Breaker
.6577	3	Siege-Gang Commander
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	3	Solemn Simulacrum
.1202	1	Crumbling Necropolis
.10654	2	Scalding Tarn
.1712	3	Steam Vents
.266	4	Volcanic Island
.126	6	Island
.164	6	Mountain
