;Kithkin Assault
;W
;Player
;no@spam.com
;29/08/2011
;1
;4th Edition
;

.10395	1	Captain of the Watch
.64	1	Disenchant
.1288	4	Goldmeadow Harrier
.1465	4	Goldmeadow Stalwart
.10430	4	Honor of the Pure
.1062	1	Intrepid Hero
.1239	1	Isamaru, Hound of Konda
.7675	1	Kataki, War's Wage
.1413	3	Knight of Meadowgrain
.1277	2	Longbow Archer
.9406	3	Preeminent Captain
.10039	1	Ranger of Eos
.240	3	Swords to Plowshares
.2799	1	Tithe
.10482	1	Veteran Swordsmith
.1457	4	Wizened Cenn
.9785	4	Figure of Destiny
.9146	2	Gaddock Teeg
.167	1	Mox Pearl
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.212	4	Savannah
.1472	2	Windswept Heath
.188	9	Plains
