;Kobold Darklings
;Black/Red
;User
;User E-Mail
;14/01/2009
;1
;4th Edition
;

.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1065	2	Larceny
.1115	2	Plague Wind
.1519	1	Vampiric Tutor
.603	4	Crimson Kobolds
.605	4	Crookshank Kobolds
.657	2	Gravity Sphere
.1622	2	Jokulhaups
.701	4	Kobold Drill Sergeant
.702	4	Kobold Overlord
.703	4	Kobold Taskmaster
.704	4	Kobolds of Kher Keep
.282	1	Wheel of Fortune
.17	1	Black Lotus
.996	4	Coat of Arms
.166	1	Mox Jet
.168	1	Mox Ruby
.9	4	Badlands
.164	8	Mountain
.239	5	Swamp
