;Kzzy'n - The Dragon Lord
;Red/Green/White
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;35
;4th Edition
;comments

.67	4	Dragon Whelp
.145	4	Lightning Bolt
.155	2	Mana Flare
.224	4	Shivan Dragon
.854	3	Winds of Change
.15	4	Birds of Paradise
.49	2	Craw Wurm
.865	2	Faerie Dragon
.64	2	Disenchant
.620	2	Elder Land Wurm
.861	2	Prismatic Dragon
.29	2	Celestial Prism
.492	2	Dragon Engine
.318	2	Fellwar Stone
.503	1	Ivory Tower
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.870	4	Gem Bazaar
.91	1	Forest
.164	17	Mountain
.188	1	Plains
