;Landbreaker - PsychicJustice
;U-W Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;novembre 15, 2009
;1
;4th Edition
;This powerful deck does not really "break" lands but bounce them back to hand. Use Isochron Scepter with Boomerang to lock opponent's game, then wait for a second one or Capsize and Kismet to reduce opponent's lands to zero. It is a pity that Limited Resources doesn't work.

.585	3	Boomerang
.1396	1	Capsize
.48	3	Counterspell
.9105	2	Cryptic Command
.7242	1	Honden of Seeing Winds
.685	1	Invoke Prejudice
.10780	1	Jace, the Mind Sculptor
.720	3	Mana Drain
.3233	2	Propaganda
.1342	1	Time Spiral
.1176	1	Treasure Trove
.1426	1	Allay
.311	1	Dust to Dust
.1525	2	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.699	1	Kismet
.726	1	Moat
.11646	1	Norn's Annex
.10471	2	Solemn Offering
.240	4	Swords to Plowshares
.1375	2	Absorb
.1291	1	Iridescent Angel
.11118	1	Elixir of Immortality
.6690	2	Isochron Scepter
.167	1	Mox Pearl
.169	1	Mox Sapphire
.8474	1	Academy Ruins
.10419	3	Glacial Fortress
.10660	3	Sejiri Refuge
.3894	1	Serra's Sanctum
.806	1	The Tabernacle at Pendrell Vale
.254	4	Tundra
.126	5	Island
.188	1	Plains
