;Landbind to Plains Deck
;White 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;07/11/2010
;1
;4th Edition
;This simple deck uses mainly cards that take advantage from a high number of plains in play.

.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.11089	1	Angelic Arbiter
.9469	3	Armored Ascension
.64	2	Disenchant
.311	1	Dust to Dust
.11595	1	Elesh Norn, Grand Cenobite
.6522	2	Eternal Dragon
.10571	1	Iona, Shield of Emeria
.10585	4	Kor Cartographer
.10592	3	Landbind Ritual
.1559	3	Path to Exile
.240	3	Swords to Plowshares
.11186	1	Vengeful Archon
.7432	1	Yosei, the Morning Star
.11101	3	Brittle Effigy
.10518	1	Carnage Altar
.11118	1	Elixir of Immortality
.167	1	Mox Pearl
.1207	4	Solemn Simulacrum
.410	1	Diamond Valley
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.2368	2	Thawing Glaciers
.188	16	Plains
