;Landbreaker - Hell
;Red 1.5
;Mattia Loy
;orpheananger@hotmail.com
;10/05/2006
;1
;4th Edition
;The mono-red version of the land-killing decks can use Blood Moon to lock the game against multicolored decks and can use Shattering Pulse and Searing Touch (wth Earthquake) to get rid of mana-producing artifacts and/or 1/1 creatures. Then, the final blow with a Shivan Dragon or a Wildfire Emissary. Landbreaking cards: 22

.7014	1	Beacon of Destruction
.299	1	Blood Moon
.5918	1	Burning Wish
.75	2	Earthquake
.321	2	Fissure
.10548	4	Goblin Ruinblaster
.1053	1	Hammer of Bogardan
.145	4	Lightning Bolt
.3658	2	Ogre Arsonist
.1406	4	Pillage
.1608	2	Rain of Salt
.4319	1	Rolling Earthquake
.1434	1	Shattering Pulse
.224	1	Shivan Dragon
.236	4	Stone Rain
.1164	2	Sudden Impact
.1672	4	Wildfire Emissary
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.168	1	Mox Ruby
.368	1	Tormod's Crypt
.665	1	Hammerheim
.3329	4	Wasteland
.164	14	Mountain
