;Landfall, 2 Deck
;B-G-R 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/10/2009
;1
;4th Edition
;Landfall ability grant some extra benefits whenever a new land comes into play under owner's control. This second version is perfect for Undiscovered Paradise + Exploration + Horn of Greed, greatly enhancing Ob Nixilis.

.10511	4	Bloodghast
.10892	2	Consuming Vapors
.1483	2	Diabolic Edict
.10623	1	Ob Nixilis, the Fallen
.1110	1	Phyrexian Arena
.829	1	Underworld Dreams
.10634	4	Plated Geopede
.10826	4	Searing Blaze
.10714	3	Zektar Shrine Expedition
.3686	1	Abundance
.10502	2	Baloth Woodcrasher
.3763	4	Exploration
.2979	1	Gaea's Blessing
.10644	2	Rampaging Baloths
.10647	2	Relic Crush
.10695	2	Turntimber Basilisk
.11118	1	Elixir of Immortality
.10536	1	Eternity Vessel
.3383	3	Horn of Greed
.165	1	Mox Emerald
.9	4	Badlands
.12	4	Bayou
.665	1	Hammerheim
.241	4	Taiga
.2801	4	Undiscovered Paradise
.91	2	Forest
