;Legacy _ Taron _ EmmyStaxx
;Blu/Grn/Art
;Player
;no@spam.com
;10/05/2010
;1
;4th Edition
;

.8495	2	Careful Consideration
.1439	2	Careful Study
.2455	3	Dream Cache
.1514	1	Fabricate
.1545	1	Thirst for Knowledge
.1351	1	Tinker
.537	1	Transmute Artifact
.1548	4	Tooth and Nail
.6850	4	Arcbound Ravager
.17	1	Black Lotus
.7034	2	Crucible of Worlds
.159	4	Meekstone
.165	1	Mox Emerald
.169	1	Mox Sapphire
.3908	4	Smokestack
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.4781	4	Tangle Wire
.6983	1	Trinisphere
.510	1	Mishra's Workshop
.10612	4	Misty Rainforest
.252	4	Tropical Island
.3329	3	Wasteland
.91	3	Forest
.126	4	Island
