;Legacy_Aswan jaguar_bounce
;Green/White
;Underdogs
;no.spam@plea.se
;11/09/2010
;1
;4th Edition
;

.15	2	Birds of Paradise
.40	1	Cockatrice
.1309	2	Keen Sense
.1069	1	Lhurgoyf
.149	4	Llanowar Elves
.152	1	Lure
.1250	3	Wall of Blossoms
.391	2	Abu Ja'far
.1198	2	Akroma, Angel of Wrath
.64	1	Disenchant
.1062	2	Intrepid Hero
.10590	4	Kor Skyfisher
.1557	2	Soul Warden
.240	2	Swords to Plowshares
.283	2	White Knight
.290	1	Wrath of God
.1199	2	Ancient Spider
.1319	1	Armadillo Cloak
.1417	2	Oversoul of Dusk
.1482	1	Tolsimir Wolfblood
.1297	2	Watchwolf
.1420	2	Wilt-Leaf Cavaliers
.9720	3	Wilt-Leaf Liege
.165	1	Mox Emerald
.167	1	Mox Pearl
.508	1	Mishra's Factory
.740	1	Pendelhaven
.212	4	Savannah
.10476	2	Sunpetal Grove
.91	6	Forest
.188	4	Plains
