;Lich Spawn
;Black Type 1
;Nils T. Devine
;divinentd@gmail.com
;November 28, 2004
;1
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	4	Control Magic
.48	4	Counterspell
.194	1	Psionic Blast
.249	1	Time Walk
.250	1	Timetwister
.16	4	Black Knight
.55	4	Dark Ritual
.62	1	Demonic Tutor
.68	4	Drain Life
.117	4	Hypnotic Specter
.162	1	Mind Twist
.17	1	Black Lotus
.90	1	Forcefield
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	3	City of Brass
.508	4	Mishra's Factory
.258	4	Underground Sea
.126	6	Island
.239	7	Swamp
