;Lincolnshire Top 2 - UWControl
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.2455	3	Dream Cache
.6887	2	Echoing Truth
.7233	1	Hinder
.6907	2	Last Word
.1078	4	Mana Leak
.7116	3	Serum Visions
.1545	1	Thirst for Knowledge
.7214	3	Ghostly Prison
.6931	4	Pristine Angel
.6935	3	Pulse of the Fields
.290	4	Wrath of God
.7432	2	Yosei, the Morning Star
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1467	4	Wayfarer's Bauble
.126	11	Island
.188	11	Plains
