;Lithium
;Red/White
;Igor Apenit
;igor.apenit@wxs.nl
;December 27, 1997
;1
;4th Edition
;Lithium - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1619618847>

.295	1	Ball Lightning
.65	1	Disintegrate
.628	1	Eternal Warrior
.84	1	Fireball
.145	3	Lightning Bolt
.224	3	Shivan Dragon
.236	3	Stone Rain
.261	3	Uthden Troll
.272	2	Wall of Stone
.64	3	Disenchant
.616	2	Divine Transformation
.108	2	Healing Salve
.112	2	Holy Strength
.213	4	Savannah Lions
.221	2	Serra Angel
.794	2	Spirit Link
.283	1	White Knight
.1733	1	Angel's Feather
.167	1	Mox Pearl
.168	1	Mox Ruby
.508	1	Mishra's Factory
.164	10	Mountain
.188	10	Plains
