;Living Koshu
;Blue/Black/Red
;Salbei
;User E-Mail
;08/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1439	4	Careful Study
.249	1	Time Walk
.1528	4	Buried Alive
.55	4	Dark Ritual
.3762	4	Exhume
.1562	4	Kokusho, the Evening Star
.3191	4	Living Death
.5900	4	Anger
.1539	4	Bogardan Hellkite
.4619	4	Squee, Goblin Nabob
.282	1	Wheel of Fortune
.17	1	Black Lotus
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.9	4	Badlands
.398	4	Bazaar of Baghdad
.1486	4	Polluted Delta
.258	4	Underground Sea
.239	1	Swamp
