;LOLTricks
;UG
;Player
;no@spam.com
;15/10/2011
;1
;4th Edition
;

.3900	3	Show and Tell
.1027	4	Elvish Piper
.629	4	Eureka
.1507	2	Farseek
.1531	2	Kodama's Reach
.4517	4	Land Grant
.3522	4	Oath of Druids
.10180	1	Nicol Bolas, Planeswalker
.10187	1	Progenitus
.10870	4	Artisan of Kozilek
.11419	1	Blightsteel Colossus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1308	4	Platinum Angel
.4041	1	Quicksilver Amulet
.10920	1	Emrakul, the Aeons Torn
.10974	1	Kozilek, Butcher of Truth
.11069	2	Ulamog's Crusher
.11070	1	Ulamog, the Infinite Gyre
.12	2	Bayou
.7210	1	Forbidden Orchard
.241	1	Taiga
.252	4	Tropical Island
.91	10	Forest
