;LOLz
;UW
;Player
;no@spam.com
;24/09/2011
;1
;4th Edition
;

.1031	4	Evacuation
.10780	1	Jace, the Mind Sculptor
.1281	4	Time Warp
.3318	2	Tradewind Rider
.9058	1	Ajani Goldmane
.11244	1	Elspeth Tirel
.9955	1	Elspeth, Knight-Errant
.726	3	Moat
.10230	3	Wall of Reverence
.273	2	Wall of Swords
.1192	1	Worship
.290	4	Wrath of God
.8216	2	Grand Arbiter Augustin IV
.11402	1	Venser, the Sojourner
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1207	4	Solemn Simulacrum
.1730	4	Azorius Chancery
.6587	4	Temple of the False God
.254	4	Tundra
.126	5	Island
.188	7	Plains
