;Long Live Khabal
;Black/White
;James Becktel
;sherlock@priest.com
;March 18, 1998
;1
;4th Edition
;Long Live Khabal - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1313115372>

.683	4	Infernal Medusa
.435	4	Khabál Ghoul
.172	2	Nettling Imp
.179	4	Paralyze
.209	4	Royal Assassin
.242	4	Terror
.388	4	Word of Binding
.64	4	Disenchant
.699	4	Kismet
.794	4	Spirit Link
.492	1	Dragon Engine
.166	1	Mox Jet
.167	1	Mox Pearl
.538	1	Triskelion
.216	4	Scrubland
.188	3	Plains
.239	11	Swamp
