;Lorescale Thresh
;Blue/Green/White
;User
;User E-Mail
;03/07/2009
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	3	Careful Study
.4680	4	Daze
.2285	4	Force of Will
.720	4	Mana Drain
.5974	3	Mental Note
.1511	1	Ponder
.2068	3	Portent
.5637	4	Nimble Mongoose
.803	1	Sylvan Library
.9038	4	Tarmogoyf
.5752	3	Werebear
.240	4	Swords to Plowshares
.10306	4	Lorescale Coatl
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.212	1	Savannah
.252	4	Tropical Island
.254	2	Tundra
.1472	3	Windswept Heath
.126	1	Island
