;M14 American Midrange
;Blue/Red/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;sept. 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12542	3	Augur of Bolas
.2452	2	Dissipate
.12079	3	Snapcaster Mage
.5724	3	Syncopate
.8702	4	Think Twice
.12440	3	Pillar of Flame
.12448	4	Restoration Angel
.12661	3	Azorius Charm
.12753	1	Izzet Charm
.12834	3	Sphinx's Revelation
.12843	2	Supreme Verdict
.13133	1	Turn // Burn
.13246	2	Warleader's Helix
.169	1	Mox Sapphire
.11906	3	Clifftop Retreat
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	2	Moorland Haunt
.1708	4	Sacred Foundry
.1712	4	Steam Vents
.12094	4	Sulfur Falls
