;Main Top 2 - MonoBlueControl
;Blue
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3694	4	Annul
.7030	3	Condescend
.2455	2	Dream Cache
.6887	4	Echoing Truth
.7233	4	Hinder
.3177	2	Intuition
.6907	1	Last Word
.1078	4	Mana Leak
.7302	2	Meloku the Clouded Mirror
.1131	1	Rewind
.169	1	Mox Sapphire
.767	4	Relic Barrier
.7148	4	Vedalken Shackles
.6860	1	Blinkmoth Nexus
.3299	4	Stalking Stones
.126	19	Island
