;Mean Green
;G
;Player
;no@spam.com
;20/08/2011
;1
;4th Edition
;

.10726	1	Avenger of Zendikar
.15	4	Birds of Paradise
.1251	3	Carven Caryatid
.11110	1	Cultivate
.9148	1	Garruk Wildspeaker
.10583	3	Khalni Heart Expedition
.149	4	Llanowar Elves
.11015	1	Pelakka Wurm
.4046	2	Rancor
.9854	1	Regal Force
.1469	4	Sakura-Tribe Elder
.10655	4	Scute Mob
.9038	4	Tarmogoyf
.11713	1	Vorinclex, Voice of Hunger
.9726	1	Woodfall Primus
.6706	1	Lightning Greaves
.165	1	Mox Emerald
.11625	1	Karn Liberated
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.4076	1	Treetop Village
.91	18	Forest
