;Metalcrafct Deck
;G-W 1.5 Ability
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 01, 2011
;1
;4th Edition
;

.11218	4	Carapace Forger
.11250	4	Ezuri's Brigade
.11593	4	Dispatch
.1525	2	Enlightened Tutor
.11667	4	Puresteel Paladin
.1524	2	Eladamri's Call
.10331	4	Qasali Pridemage
.11200	1	Argentum Armor
.7033	1	Cranial Plating
.11118	1	Elixir of Immortality
.11247	4	Etched Champion
.6713	1	Loxodon Warhammer
.11311	1	Mox Opal
.167	1	Mox Pearl
.11375	1	Sword of Body and Mind
.11536	1	Sword of Feast and Famine
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.11180	1	Sword of Vengeance
.11695	1	Sword of War and Peace
.7587	1	Umezawa's Jitte
.1219	4	Ancient Den
.6870	4	Darksteel Citadel
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.1512	1	Tolarian Academy
.1217	4	Tree of Tales
