;Mind Destruction Deck 1,5
;W-B-U-R Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;gennaio 24, 1998
;1
;4th Edition
;The Mind Destruction deck completes black ability to discard cards with Blue for Amnesia (used in combo with Hurkil's Recall) and Capsize, to bounce even lands and kill with Warped Devotion.

.292	1	Amnesia
.7242	1	Honden of Seeing Winds
.502	1	Hurkyl's Recall
.55	4	Dark Ritual
.1483	2	Diabolic Edict
.10557	2	Guul Draz Specter
.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.117	4	Hypnotic Specter
.9201	1	Liliana Vess
.11143	1	Liliana's Caress
.7322	2	Nezumi Shortfang
.1110	1	Phyrexian Arena
.1495	2	Stupor
.1188	1	Warped Devotion
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.726	1	Moat
.240	2	Swords to Plowshares
.8339	2	Blizzard Specter
.4988	1	Dromar, the Banisher
.5375	2	Gerrard's Verdict
.1302	3	Vindicate
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.535	1	The Rack
.368	1	Tormod's Crypt
.8474	1	Academy Ruins
.1206	4	Arcane Sanctum
.216	4	Scrubland
.3894	1	Serra's Sanctum
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.126	1	Island
.239	1	Swamp
