;MindBlast
;UB
;Player
;no@spam.com
;19/10/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.6887	3	Echoing Truth
.1031	4	Evacuation
.11136	4	Jace's Erasure
.1497	4	Prosperity
.249	1	Time Walk
.1566	4	Glimpse the Unthinkable
.10317	4	Mind Funeral
.1599	2	Font of Mythos
.114	4	Howling Mine
.503	4	Ivory Tower
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.10411	1	Drowned Catacomb
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.258	4	Underground Sea
.1215	4	Vault of Whispers
.126	7	Island
.239	1	Swamp
