;Miracle Worker
;5 Color/Artifact
;John A. Zapetis
;ZQTV28A@prodigy.com
;July 14, 1998
;1
;4th Edition
;Miracle Worker - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=610901854>

.300	1	Apprentice Wizard
.25	1	Braingeyser
.1547	1	Brainstorm
.1439	2	Careful Study
.154	1	Mahamoti Djinn
.1281	4	Time Warp
.267	1	Wall of Air
.1518	1	Imperial Seal
.65	2	Disintegrate
.84	2	Fireball
.437	1	Kird Ape
.261	1	Uthden Troll
.272	1	Wall of Stone
.282	1	Wheel of Fortune
.854	3	Winds of Change
.1245	1	Recollect
.237	2	Stream of Life
.5478	2	Balancing Act
.66	1	Disrupting Scepter
.495	3	Feldon's Cane
.503	3	Ivory Tower
.140	1	Library of Leng
.8599	1	Lotus Bloom
.507	1	Millstone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	1	Badlands
.189	2	Plateau
.241	3	Taiga
.252	3	Tropical Island
.254	2	Tundra
.258	1	Underground Sea
.266	4	Volcanic Island
