;Momir Avatar
;5CG
;Player
;no@spam.com
;01/11/2011
;1
;4th Edition
;

.1587	4	Allied Strategies
.1	1	Ancestral Recall
.1547	1	Brainstorm
.4966	4	Collective Restraint
.2722	1	Impulse
.3233	4	Propaganda
.1342	1	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.1275	1	Damnation
.62	1	Demonic Tutor
.1519	1	Vampiric Tutor
.11515	1	Red Sun's Zenith
.282	1	Wheel of Fortune
.15	4	Birds of Paradise
.11110	4	Cultivate
.1507	4	Farseek
.1034	4	Fertile Ground
.1371	3	Gaea's Anthem
.2979	2	Gaea's Blessing
.3164	3	Harrow
.10583	4	Khalni Heart Expedition
.1531	4	Kodama's Reach
.4517	4	Land Grant
.7894	2	Life from the Loam
.5971	1	Living Wish
.10181	4	Noble Hierarch
.9632	1	Prismatic Omen
.285	4	Wild Growth
.10	1	Balance
.1536	1	Beacon of Immortality
.1525	1	Enlightened Tutor
.8389	4	Jötun Grunt
.1192	1	Worship
.290	1	Wrath of God
.14687	1	** AVATAR - Momir Vig
.1593	1	Last Stand
.10301	1	Lavalanche
.5132	1	Sterling Grove
.7034	1	Crucible of Worlds
.11801	1	Druidic Satchel
.10536	1	Eternity Vessel
.10759	1	Everflowing Chalice
.10537	1	Expedition Map
.1717	1	Golgari Signet
.1509	1	Grim Monolith
.1720	1	Gruul Signet
.114	4	Howling Mine
.1546	4	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1716	1	Selesnya Signet
.1724	1	Simic Signet
.230	1	Sol Ring
.1207	4	Solemn Simulacrum
.11543	1	Titan Forge
.9	2	Badlands
.12	4	Bayou
.8356	1	Dark Depths
.1614	1	Exotic Orchard
.1513	1	Gaea's Cradle
.2981	1	Gemstone Mine
.10787	4	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.189	3	Plateau
.3244	1	Reflecting Pool
.212	4	Savannah
.216	3	Scrubland
.528	1	Strip Mine
.241	4	Taiga
.252	4	Tropical Island
.254	4	Tundra
.258	3	Underground Sea
.266	3	Volcanic Island
.91	71	Forest
.126	9	Island
.164	3	Mountain
.188	6	Plains
.239	3	Swamp
