;Morph Deck
;R-W 1.5 Ability
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;04/09/2011
;1
;4th Edition
;The morph deck uses almost only creatures with "Morph" ability. The main advantage is vs. human players only, since they won't be able to know which creature is a real threat and which is not. Also, it allows to play the 4 copies of Akroma as morphed creatures, avoiding the usual 1-legend rule.

.8738	4	Akroma, Angel of Fury
.6125	4	Dwarven Blastminer
.1053	1	Hammer of Bogardan
.1254	3	Incinerate
.145	3	Lightning Bolt
.1434	1	Shattering Pulse
.1426	1	Allay
.64	2	Disenchant
.6137	4	Exalted Angel
.11808	3	Gideon's Avenger
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.6320	4	Whipcorder
.1328	2	Lightning Helix
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.7127	1	Staff of Domination
.10535	2	Emeria, the Sky Ruin
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.1708	2	Sacred Foundry
.2368	2	Thawing Glaciers
.164	3	Mountain
.188	4	Plains
