;Mystical Might
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11780	2	Aven Fleetwing
.1312	2	Cancel
.3732	3	Coral Merfolk
.1606	1	Levitation
.11824	1	Lord of the Unreal
.10446	1	Mind Control
.9395	1	Negate
.11834	3	Phantasmal Bear
.11835	2	Phantasmal Dragon
.11844	3	Skywinder Drake
.11847	1	Sphinx of Uthuun
.260	2	Unsummon
.11093	1	Æther Adept
.11778	1	Arbalest Elite
.11782	2	Benalish Veteran
.9230	2	Oblivion Ring
.221	1	Serra Angel
.10467	1	Siege Mastodon
.10475	2	Stormfront Pegasus
.11118	2	Elixir of Immortality
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11840	2	Rusted Sentinel
.126	13	Island
.188	9	Plains
