;Naturally Blue
;Blue/Green/Artifac
;Chronatog
;KingGooda@aol.com
;July 3, 1998
;1
;4th Edition
;Wow! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1745591362>

.1	1	Ancestral Recall
.456	4	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.14	1	Berserk
.15	4	Birds of Paradise
.416	4	Erhnam Djinn
.89	2	Force of Nature
.426	2	Ifh-Bíff Efreet
.149	4	Llanowar Elves
.202	1	Regrowth
.459	2	Singing Tree
.464	4	Wyluli Wolf
.17	1	Black Lotus
.495	1	Feldon's Cane
.318	4	Fellwar Stone
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.410	1	Diamond Valley
.438	1	Library of Alexandria
.528	1	Strip Mine
.252	4	Tropical Island
.91	8	Forest
