;Nebraska Top 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.1015	2	Demolish
.7230	3	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.7086	3	Magma Jet
.6729	4	Molten Rain
.1121	4	Pyroclasm
.1422	3	Seething Song
.1476	3	Slith Firewalker
.236	4	Stone Rain
.6632	3	Chrome Mox
.168	1	Mox Ruby
.1207	3	Solemn Simulacrum
.6860	4	Blinkmoth Nexus
.3299	2	Stalking Stones
.164	15	Mountain
