;Necro Claws
;Black
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1588	2	Corrupt
.55	4	Dark Ritual
.1483	3	Diabolic Edict
.68	3	Drain Life
.3755	4	Duress
.661	2	Greed
.2050	1	Necropotence
.1108	4	Persecute
.3905	4	Skittering Skirge
.4212	1	Yawgmoth's Bargain
.1705	4	Bottle Gnomes
.3726	2	Claws of Gix
.166	1	Mox Jet
.173	3	Nevinyrral's Disk
.3452	2	Volrath's Stronghold
.3329	3	Wasteland
.239	17	Swamp
