;New Phyrexia Deck
;B-U Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;New Phyrexia carries on some concepts introduced with Mirrodin saga but also includes the "phyrexian mana" ability. This deck is a B+U one due to black great ability to kill creatures and blue great ability to draw cards. Also, respective phyrexian lords are among the strongest ever.

.11581	1	Chancellor of the Spires
.11618	2	Impaler Shrike
.11623	1	Jin-Gitaxias, Core Augur
.11638	3	Mindculling
.11648	3	Numbing Dose
.11654	1	Phyrexian Ingester
.11569	4	Blind Zealot
.11579	1	Chancellor of the Dross
.11592	3	Dismember
.8774	2	Enslave
.11605	3	Geth's Verdict
.11656	2	Phyrexian Obliterator
.11677	1	Sheoldred, Whispering One
.11558	4	Alloy Myr
.11573	2	Caged Sun
.166	1	Mox Jet
.169	1	Mox Sapphire
.11643	4	Mycosynth Wellspring
.11695	2	Sword of War and Peace
.11653	1	Phyrexia's Core
.126	9	Island
.239	9	Swamp
