;New Mexico Top 8 - Affinity2
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1589	2	Night's Whisper
.1534	3	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	2	Cranial Plating
.1624	4	Frogmite
.1625	4	Myr Enforcer
.514	3	Ornithopter
.6764	3	Pyrite Spellbomb
.6836	3	Welding Jar
.6860	2	Blinkmoth Nexus
.6870	3	Darksteel Citadel
.6671	4	Glimmervoid
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	3	Vault of Whispers
