;New Zoo Review
;Blue/Green/White
;WiSK
;bpm@xs4all.nl
;January 10, 1998
;1
;4th Edition
;Zoo, too - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=958028671>

.1	1	Ancestral Recall
.25	1	Braingeyser
.48	1	Counterspell
.456	1	Serendib Efreet
.249	1	Time Walk
.250	1	Timetwister
.462	3	Unstable Mutation
.14	1	Berserk
.15	4	Birds of Paradise
.97	3	Giant Growth
.149	4	Llanowar Elves
.202	1	Regrowth
.217	4	Scryb Sprites
.213	3	Savannah Lions
.221	1	Serra Angel
.794	2	Spirit Link
.240	3	Swords to Plowshares
.17	1	Black Lotus
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.212	4	Savannah
.252	4	Tropical Island
.91	7	Forest
