;NLdecV2 Ghost Vengeful Past
;Blue/Black/Red
;User
;User E-Mail
;06/12/2011
;1
;4th Edition
;

.11949	4	Forbidden Alchemy
.11606	3	Gitaxian Probe
.12019	1	Memory's Journey
.12024	4	Mirror-Mad Phantasm
.1511	1	Ponder
.2068	3	Portent
.8702	4	Think Twice
.11417	3	Black Sun's Zenith
.11895	4	Burning Vengeance
.11929	1	Desperate Ravings
.11964	1	Geistflame
.11613	4	Gut Shot
.12043	2	Past in Flames
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.10409	4	Dragonskull Summit
.10411	4	Drowned Catacomb
.9257	1	Shimmering Grotto
.12094	4	Sulfur Falls
.126	5	Island
.164	3	Mountain
.239	1	Swamp
