;NLdecV2 Leonin War
;White
;User
;User E-Mail
;16/12/2011
;1
;4th Edition
;

.11194	3	Abuna Acolyte
.4386	4	Arrest
.11244	2	Elspeth Tirel
.11287	3	Kemba's Skyguard
.11288	3	Kemba, Kha Regent
.11294	1	Leonin Arbiter
.1236	3	Leonin Skyhunter
.968	1	Pacifism
.11374	4	Sunspear Shikari
.11391	1	True Conviction
.11556	2	White Sun's Zenith
.11195	1	Accorder's Shield
.11212	1	Bladed Pinions
.11573	1	Caged Sun
.11442	1	Flayer Husk
.11285	1	Infiltration Lens
.167	1	Mox Pearl
.11324	1	Nim Deathmantle
.11536	1	Sword of Feast and Famine
.11376	1	Sylvok Lifestaff
.11551	1	Viridian Claw
.188	23	Plains
