;No-No Deck
;Blue/Green
;User
;User E-Mail
;17/02/2005
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.990	4	Catalog
.48	4	Counterspell
.1005	4	Curiosity
.1084	1	Merchant Scroll
.1355	3	Morphling
.1527	1	Mystical Tutor
.1155	4	Spiketail Hatchling
.249	1	Time Walk
.250	1	Timetwister
.1025	4	Elvish Lyrist
.1028	3	Elvish Scrapper
.1069	3	Lhurgoyf
.202	1	Regrowth
.17	1	Black Lotus
.165	1	Mox Emerald
.169	1	Mox Sapphire
.173	3	Nevinyrral's Disk
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.528	1	Strip Mine
.252	4	Tropical Island
.91	4	Forest
.126	6	Island
