;Nomad
;Black/Red
;Jeff Zimmerman
;jefftheguy@aol.com
;July 14, 1997
;50
;4th Edition
;No true combos here. This straight forward deck is all about land destruction, along with fast mana and a couple Shivans to top it off. My advice: red in general is a straight forward color; not too many combos available.

.582	4	Blight
.53	4	Cursed Land
.55	4	Dark Ritual
.77	2	Evil Presence
.835	4	Vampire Bats
.321	4	Fissure
.101	4	Goblin Balloon Brigade
.224	2	Shivan Dragon
.236	4	Stone Rain
.17	1	Black Lotus
.63	4	Dingus Egg
.166	1	Mox Jet
.168	1	Mox Ruby
.230	1	Sol Ring
.164	10	Mountain
.239	10	Swamp
