;Oath of Druidz 2
;
;Player
;no@spam.com
;12/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.1275	2	Damnation
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.3522	4	Oath of Druids
.975	1	Avatar of Hope
.10	1	Balance
.1525	4	Enlightened Tutor
.726	1	Moat
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.1192	1	Worship
.290	2	Wrath of God
.5132	4	Sterling Grove
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.230	1	Sol Ring
.10920	1	Emrakul, the Aeons Torn
.11070	1	Ulamog, the Infinite Gyre
.403	4	City of Brass
.7210	4	Forbidden Orchard
.438	1	Library of Alexandria
.212	4	Savannah
.216	2	Scrubland
.254	1	Tundra
