;Oklahoma Top 1 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	4	Electrostatic Bolt
.1053	1	Hammer of Bogardan
.7230	4	Hearth Kami
.7290	2	Kumano, Master Yamabushi
.7086	4	Magma Jet
.6729	4	Molten Rain
.6936	1	Pulse of the Forge
.1422	4	Seething Song
.236	4	Stone Rain
.6632	4	Chrome Mox
.168	1	Mox Ruby
.1207	4	Solemn Simulacrum
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.7374	1	Shinka, the Bloodsoaked Keep
.164	10	Mountain
