;Old Man Recycles
;Blue/White/Artifac
;MrDo
;mr_john_d@msn.com
;February 15, 1998
;1
;4th Edition
;

.491	1	Drafna's Restoration
.446	4	Old Man of the Sea
.263	1	Vesuvan Doppelganger
.467	3	Argivian Archaeologist
.21	4	Blessing
.28	2	Castle
.64	2	Disenchant
.616	2	Divine Transformation
.108	1	Healing Salve
.221	3	Serra Angel
.17	1	Black Lotus
.931	2	Dancing Scimitar
.167	1	Mox Pearl
.169	1	Mox Sapphire
.514	2	Ornithopter
.230	1	Sol Ring
.529	4	Su-Chi
.534	3	Tetravus
.538	2	Triskelion
.539	1	Urza's Avenger
.410	3	Diamond Valley
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.254	4	Tundra
.126	4	Island
.188	7	Plains
