;One of Each - Green
;Green
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.469	1	Argothian Pixies
.470	1	Argothian Treefolk
.868	1	Aswan Jaguar
.14	1	Berserk
.979	1	Blanchwood Armor
.305	1	Carnivorous Plant
.590	1	Cat Warriors
.40	1	Cockatrice
.49	1	Craw Wurm
.409	1	Desert Twister
.618	1	Durkwood Boars
.622	1	Elven Riders
.76	1	Elvish Archers
.416	1	Erhnam Djinn
.88	1	Fog
.89	1	Force of Nature
.898	1	Giant Badger
.97	1	Giant Growth
.98	1	Giant Spider
.106	1	Grizzly Bears
.116	1	Hurricane
.426	1	Ifh-Bíff Efreet
.121	1	Instill Energy
.698	1	Killer Bees
.149	1	Llanowar Elves
.152	1	Lure
.728	1	Moss Monster
.201	1	Regeneration
.202	1	Regrowth
.454	1	Sandstorm
.237	1	Stream of Life
.380	1	Tracker
.269	1	Wall of Brambles
.271	1	Wall of Ice
.277	1	War Mammoth
.281	1	Web
.285	1	Wild Growth
.855	1	Winter Blast
.165	1	Mox Emerald
.230	1	Sol Ring
.438	1	Library of Alexandria
.91	19	Forest
