;One of Each - Red
;Red
;CirothUngol
;nunya@yomama.com
;February 09, 2007
;1
;4th Edition
;

.395	1	Ali from Cairo
.295	1	Ball Lightning
.579	1	Beasts of Bogardan
.399	1	Bird Maiden
.583	1	Blood Lust
.304	1	Brothers of Fire
.306	1	Cave People
.65	1	Disintegrate
.67	1	Dragon Whelp
.72	1	Dwarven Warriors
.73	1	Earth Elemental
.74	1	Earthbind
.75	1	Earthquake
.83	1	Fire Elemental
.84	1	Fireball
.85	1	Firebreathing
.321	1	Fissure
.92	1	Fork
.649	1	Giant Strength
.103	1	Granite Gargoyle
.679	1	Immolation
.337	1	Inferno
.135	1	Keldon Warlord
.145	1	Lightning Bolt
.730	1	Mountain Yeti
.178	1	Orcish Oriflamme
.752	1	Pyrotechnics
.206	1	Roc of Kher Ridges
.207	1	Rock Hydra
.452	1	Rukh Egg
.223	1	Shatter
.224	1	Shivan Dragon
.360	1	Sisters of the Flame
.257	1	Two-Headed Giant of Foriys
.272	1	Wall of Stone
.282	1	Wheel of Fortune
.465	1	Ydwen Efreet
.168	1	Mox Ruby
.230	1	Sol Ring
.438	1	Library of Alexandria
.164	20	Mountain
