;Orcish Deck
;Red 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 26, 1999
;1
;4th Edition
;The Orcish deck includes all the availeable orcs, plus Nuisance Engine to grant "ammos" for Orchis Mechanics, Staff of Domination and Primite Justice to recover life loss from Orchish Artillery. If mana is enough, use Orcish Mechanics to trigger Spine of Ish Sah. Also, use Orcish Oriflame and Gauntlet of Might to boost all orcs' power when attacking.

.1754	3	Brassclaw Orcs
.1254	2	Incinerate
.124	3	Ironclaw Orcs
.145	4	Lightning Bolt
.6202	1	Mana Echoes
.177	2	Orcish Artillery
.513	2	Orcish Mechanics
.178	2	Orcish Oriflamme
.3021	3	Orcish Settlers
.1812	3	Orcish Veteran
.1434	1	Shattering Pulse
.11771	4	Adaptive Automaton
.6627	1	Bonesplitter
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.1331	2	Nuisance Engine
.11530	1	Spine of Ish Sah
.7127	1	Staff of Domination
.1276	3	Ghostfire
.665	1	Hammerheim
.2368	2	Thawing Glaciers
.10700	2	Valakut, the Molten Pinnacle
.164	14	Mountain
