;Oregon Top 8 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6876	4	Death Cloud
.6885	4	Echoing Decay
.1562	3	Kokusho, the Evening Star
.1589	3	Night's Whisper
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1117	4	Plow Under
.1469	4	Sakura-Tribe Elder
.1611	3	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	4	Solemn Simulacrum
.7329	1	Okina, Temple to the Grandfathers
.91	11	Forest
.239	9	Swamp
