;Oreo's
;Black/White
;JD
;
;28/02/2006
;1
;4th Edition
;

.16	2	Black Knight
.989	2	Carrion Wall
.997	2	Coercion
.1007	2	Dark Banishing
.1008	2	Death Pit Offering
.1017	2	Diabolic Tutor
.182	4	Pestilence
.220	2	Sengir Vampire
.1259	1	Thrashing Wumpus
.1258	2	Zombify
.1198	1	Akroma, Angel of Wrath
.956	2	Aven Cloudchaser
.991	2	Chastise
.33	4	Circle of Protection: Black
.221	2	Serra Angel
.1238	2	Silver Knight
.1302	4	Vindicate
.166	1	Mox Jet
.167	1	Mox Pearl
.216	4	Scrubland
.188	7	Plains
.239	9	Swamp
