;Oversold
;BG
;Player
;no@spam.com
;27/08/2011
;1
;4th Edition
;

.3972	3	Bone Shredder
.162	1	Mind Twist
.6219	4	Oversold Cemetery
.15	4	Birds of Paradise
.1223	2	Eternal Witness
.1069	2	Lhurgoyf
.1096	1	Naturalize
.4046	1	Rancor
.202	1	Regrowth
.1469	3	Sakura-Tribe Elder
.10655	4	Scute Mob
.9038	3	Tarmogoyf
.1250	4	Wall of Blossoms
.1506	2	Putrefy
.165	1	Mox Emerald
.166	1	Mox Jet
.1207	2	Solemn Simulacrum
.12	4	Bayou
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.1707	1	Overgrown Tomb
.10706	2	Verdant Catacombs
.91	8	Forest
.239	4	Swamp
