;Paradise Enchanter
;Green/White
;Brewin
;brewin@hotmail.com
;April 10, 2014
;1
;4th Edition
;Verduran Enchantress deck

.10872	2	Aura Gnarlid
.11565	2	Beast Within
.14	1	Berserk
.15	4	Birds of Paradise
.979	4	Blanchwood Armor
.409	2	Desert Twister
.11162	4	Primeval Titan
.201	4	Regeneration
.202	1	Regrowth
.11050	3	Spider Umbra
.3572	1	Survival of the Fittest
.10686	2	Terra Stomper
.8715	2	Unyaro Bees
.8310	4	Utopia Sprawl
.262	4	Verduran Enchantress
.1525	1	Enlightened Tutor
.7928	1	Privileged Position
.17	1	Black Lotus
.165	1	Mox Emerald
.230	1	Sol Ring
.1513	1	Gaea's Cradle
.3894	1	Serra's Sanctum
.91	13	Forest
