;Pariah's Shield
;Artifact
;Player
;no@spam.com
;19/10/2011
;1
;4th Edition
;

.3113	4	Cursed Scroll
.965	4	Ensnaring Bridge
.1599	3	Font of Mythos
.3786	2	Grafted Skullcap
.1509	1	Grim Monolith
.114	4	Howling Mine
.503	4	Ivory Tower
.140	2	Library of Leng
.4159	4	Metalworker
.165	1	Mox Emerald
.166	1	Mox Jet
.11311	1	Mox Opal
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.7919	4	Pariah's Shield
.230	1	Sol Ring
.8685	4	Stuffy Doll
.510	4	Mishra's Workshop
.1512	1	Tolarian Academy
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
