;Pattern and Nail
;Green
;Player
;no@spam.com
;17/08/2011
;1
;4th Edition
;

.10413	4	Elvish Archdruid
.1363	4	Elvish Visionary
.1293	4	Fyndhorn Elves
.9148	2	Garruk Wildspeaker
.1243	1	Harmonize
.149	4	Llanowar Elves
.2748	4	Natural Order
.4167	4	Pattern of Rebirth
.1533	2	Rofellos, Llanowar Emissary
.1548	3	Tooth and Nail
.11713	1	Vorinclex, Voice of Hunger
.165	1	Mox Emerald
.1308	1	Platinum Angel
.10920	2	Emrakul, the Aeons Torn
.11069	1	Ulamog's Crusher
.11070	1	Ulamog, the Infinite Gyre
.5539	1	Deserted Temple
.1513	1	Gaea's Cradle
.10787	1	Khalni Garden
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	17	Forest
