;Pattern of Order
;G
;Player
;no@spam.com
;17/10/2011
;1
;4th Edition
;

.10726	1	Avenger of Zendikar
.1251	4	Carven Caryatid
.11582	1	Chancellor of the Tangle
.5948	1	Genesis
.2748	4	Natural Order
.4167	4	Pattern of Rebirth
.11162	1	Primeval Titan
.10644	1	Rampaging Baloths
.9854	1	Regal Force
.1469	3	Sakura-Tribe Elder
.1484	1	Symbiotic Wurm
.11553	3	Viridian Emissary
.11713	1	Vorinclex, Voice of Hunger
.1250	4	Wall of Blossoms
.9726	1	Woodfall Primus
.4210	3	Yavimaya Elder
.165	1	Mox Emerald
.10920	2	Emrakul, the Aeons Torn
.1513	1	Gaea's Cradle
.10629	1	Oran-Rief, the Vastwood
.740	1	Pendelhaven
.91	21	Forest
