;Planechase Savage Auras
;Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;mai 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10872	2	Aura Gnarlid
.10881	2	Boar Umbra
.7784	1	Bramble Elemental
.12520	2	Dreampod Druid
.12008	2	Lumberknot
.12431	1	Natural End
.10635	1	Predatory Urge
.4046	1	Rancor
.8127	1	Silhana Ledgewalker
.11042	1	Snake Umbra
.11541	1	Thrun, the Last Troll
.4091	1	Academy Rector
.3669	2	Armored Griffin
.5473	2	Auramancer
.7177	1	Cage of Hands
.8185	1	Celestial Ancient
.12523	2	Felidar Umbra
.7214	1	Ghostly Prison
.10955	1	Hyena Umbra
.10972	1	Kor Spiritdancer
.10990	1	Mammoth Umbra
.10206	1	Sigil of the Empty Throne
.11848	1	Spirit Mantle
.7986	1	Three Dreams
.14676	1	* Planechase
.12526	1	Indrik Umbra
.12527	1	Krond the Dawn-Clad
.7926	1	Pollenbright Wings
.12524	1	Fractured Powerstone
.165	1	Mox Emerald
.167	1	Mox Pearl
.4202	1	Thran Golem
.10553	2	Graypelt Refuge
.1725	2	Selesnya Sanctuary
.1468	1	Terramorphic Expanse
.8004	1	Vitu-Ghazi, the City-Tree
.1472	1	Windswept Heath
.91	8	Forest
.188	7	Plains
