;Porphyry Nodes - Chaos deck
;R-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/11/2009
;1
;4th Edition
;Since Porphyry Nodes "targets" creatures, it can be used in combo with white-warded creatures to generate a sort of "custom" Abyss. The red version relies on the usual combo of Allay & Shattering Pulse together with some best of red shoots.

.1298	4	Blood Knight
.1416	4	Flame Javelin
.1053	1	Hammer of Bogardan
.7239	1	Honden of Infinite Rage
.1254	4	Incinerate
.145	4	Lightning Bolt
.730	2	Mountain Yeti
.1406	2	Pillage
.10638	1	Pyromancer Ascension
.1432	1	Searing Touch
.1434	1	Shattering Pulse
.1672	4	Wildfire Emissary
.1426	1	Allay
.1525	2	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.1262	3	Porphyry Nodes
.495	1	Feldon's Cane
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.1708	4	Sacred Foundry
.3894	1	Serra's Sanctum
.3329	2	Wasteland
.164	3	Mountain
.188	3	Plains
