;Power of Prophecy
;Blue/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.11085	2	Air Servant
.11091	1	Armored Cancrix
.11094	2	Augury Owl
.573	1	Azure Drake
.2682	2	Cloud Elemental
.11108	1	Conundrum Sphinx
.8929	2	Foresee
.11129	1	Harbor Serpent
.11137	2	Jace's Ingenuity
.11146	2	Maritime Guard
.10446	1	Mind Control
.9395	2	Negate
.11171	1	Scroll Thief
.10470	2	Sleep
.11178	1	Stormtide Leviathan
.10485	1	Wall of Frost
.11192	2	Water Servant
.11093	2	Æther Adept
.10388	1	Blinding Mage
.8187	1	Condemn
.11149	1	Mighty Leap
.968	1	Pacifism
.10462	1	Safe Passage
.10471	1	Solemn Offering
.11109	1	Crystal Ball
.167	1	Mox Pearl
.169	1	Mox Sapphire
.126	15	Island
.188	8	Plains
