;Power of Bounce
;Blue/White
;djgunn
;PlayDeckAnalyser@slightlymagic.net
;April 24, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.2

.9344	2	Disperse
.2452	3	Dissipate
.1078	3	Mana Leak
.1511	1	Ponder
.2068	3	Portent
.12079	4	Snapcaster Mage
.10527	3	Day of Judgment
.11595	1	Elesh Norn, Grand Cenobite
.9230	1	Oblivion Ring
.11347	1	Revoke Existence
.11851	2	Stonehorn Dignitary
.12167	2	Drogskol Reaver
.11402	4	Venser, the Sojourner
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11664	3	Pristine Talisman
.11625	1	Karn Liberated
.11235	1	Darkslick Shores
.10411	1	Drowned Catacomb
.10925	2	Evolving Wilds
.10419	4	Glacial Fortress
.11995	1	Isolated Chapel
.126	8	Island
.188	7	Plains
