;Puerto Rico Top 1 - Affinity
;Blu/Bk/Rd/Art
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1078	3	Mana Leak
.1739	4	Somber Hoverguard
.1741	4	Thoughtcast
.6649	4	Disciple of the Vault
.1534	3	Shrapnel Blast
.6850	4	Arcbound Ravager
.6854	4	Arcbound Worker
.7033	4	Cranial Plating
.1624	4	Frogmite
.514	4	Ornithopter
.7098	4	Paradise Mantle
.403	3	City of Brass
.6870	4	Darksteel Citadel
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1215	3	Vault of Whispers
