;Racial Harmony
;Black/White
;justin martin
;thesupreemmartini@yahoo.com
;August 5, 1998
;1
;4th Edition
;racial harmony - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=888526677>

.8	4	Bad Moon
.16	4	Black Knight
.55	4	Dark Ritual
.415	4	Erg Raiders
.220	4	Sengir Vampire
.242	4	Terror
.51	4	Crusade
.213	4	Savannah Lions
.221	4	Serra Angel
.240	4	Swords to Plowshares
.283	4	White Knight
.166	1	Mox Jet
.167	1	Mox Pearl
.216	4	Scrubland
.188	7	Plains
.239	9	Swamp
