;Rakdos Yay
;Black/Red
;Player
;no@spam.com
;18/10/2011
;1
;4th Edition
;

.10892	1	Consuming Vapors
.5918	1	Burning Wish
.11790	1	Chandra, the Firebrand
.5232	2	Flametongue Kavu
.1415	4	Ashenmoor Gouger
.10244	4	Bituminous Blast
.1337	1	Blightning
.1442	1	Broodmate Dragon
.11756	1	Kaalia of the Vast
.9613	4	Murderous Redcap
.12038	1	Olivia Voldaren
.10057	3	Sedraxis Specter
.791	1	Sol'kanar the Swamp King
.10078	4	Sprouting Thrinax
.1471	3	Terminate
.3113	3	Cursed Scroll
.1723	1	Rakdos Signet
.9	4	Badlands
.12	4	Bayou
.1488	1	Bloodstained Mire
.189	2	Plateau
.216	3	Scrubland
.241	3	Taiga
.258	4	Underground Sea
.266	3	Volcanic Island
