;Rampage!
;Red/Green
;Brewin
;brewin@hotmail.com
;April 11, 2014
;1
;4th Edition
;Aggro / ramp kinda deck with burn (not actually a "Rampage" themed deck despite the deck name - this deck, like most of mine, was created some 20 years ago and "evolved" since)

.10113	2	Banefire
.10744	2	Comet Storm
.8554	1	Fortune Thief
.135	2	Keldon Warlord
.437	4	Kird Ape
.145	4	Lightning Bolt
.12235	2	Moonveil Dragon
.2023	1	Márton Stromgald
.1406	1	Pillage
.282	1	Wheel of Fortune
.11096	1	Back to Nature
.14	1	Berserk
.30	1	Channel
.116	4	Hurricane
.149	4	Llanowar Elves
.11156	1	Overwhelming Stampede
.11162	2	Primeval Titan
.202	1	Regrowth
.1533	1	Rofellos, Llanowar Emissary
.1523	1	Worldly Tutor
.9858	1	Rise of the Hobgoblins
.17	1	Black Lotus
.165	1	Mox Emerald
.168	1	Mox Ruby
.230	1	Sol Ring
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.241	4	Taiga
.91	6	Forest
.164	6	Mountain
