;Reach Deck
;White-Green 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;06/11/2009
;1
;4th Edition
;This deck relies a lot on own creatures to create both an unpenetrable defense, both for attacking. With a decent power/cost ratio, this deck is faster than how it looks at first.

.1412	3	Cloudcrown Oak
.9099	2	Cloudthresher
.9939	4	Court Archers
.409	1	Desert Twister
.1371	4	Gaea's Anthem
.2979	1	Gaea's Blessing
.97	1	Giant Growth
.1096	2	Naturalize
.10627	3	Oran-Rief Recluse
.1158	3	Spitting Spider
.803	1	Sylvan Library
.10707	1	Vines of Vastwood
.1426	1	Allay
.1277	4	Longbow Archer
.1559	2	Path to Exile
.205	2	Righteousness
.240	2	Swords to Plowshares
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.165	1	Mox Emerald
.167	1	Mox Pearl
.7127	1	Staff of Domination
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.10476	2	Sunpetal Grove
.1498	4	Temple Garden
.91	5	Forest
.188	1	Plains
