;Reaper King Deck ver1 - VA
;W-U-G 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;This deck is suited to be used with Vanguard Avatar "Reaper King", relying on cheap but powerful golden creatures, that areceive a huge boost as they come into play, for an immediate advantage. If the opponent can't hold the creatures rush, victory is granted in the very first turns. This version uses Green-White-Blue creatures.

.194	2	Psionic Blast
.803	1	Sylvan Library
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.14691	1	** AVATAR - Reaper King
.9473	3	Augury Adept
.1233	3	Deft Duelist
.11754	1	Edric, Spymaster of Trest
.9785	3	Figure of Destiny
.10292	1	Jenara, Asura of War
.1747	3	Jhessian Infiltrator
.1417	2	Oversoul of Dusk
.10331	3	Qasali Pridemage
.1357	4	Rhox War Monk
.952	1	Rubinia Soulsinger
.5159	1	Treva, the Renewer
.8307	3	Trygon Predator
.1297	4	Watchwolf
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.410	1	Diamond Valley
.1513	1	Gaea's Cradle
.694	1	Karakas
.212	4	Savannah
.1205	2	Seaside Citadel
.252	4	Tropical Island
.254	4	Tundra
.91	1	Forest
