;Reaper King Deck ver3 - VA
;B-R-U 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2009
;1
;4th Edition
;This deck is suited to be used with Vanguard Avatar "Reaper King", relying on cheap but powerful golden creatures, that areceive a huge boost as they come into play, for an immediate advantage. If the opponent can't hold the creatures rush, victory is granted in the very first turns. This version is based upon Black-Blue-Red creatures.

.10892	2	Consuming Vapors
.1483	3	Diabolic Edict
.1254	3	Incinerate
.145	3	Lightning Bolt
.14691	1	** AVATAR - Reaper King
.1415	4	Ashenmoor Gouger
.1503	1	Cruel Ultimatum
.8371	1	Garza Zol, Plague Queen
.663	1	Gwendlyn Di Corci
.1311	2	Moroii
.733	1	Nicol Bolas
.10057	4	Sedraxis Specter
.1220	4	Shadowmage Infiltrator
.791	1	Sol'kanar the Swamp King
.811	1	Tetsuo Umezawa
.1362	3	Tidehollow Strix
.1691	4	Zombie Outlander
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.169	1	Mox Sapphire
.9	4	Badlands
.1202	4	Crumbling Necropolis
.665	1	Hammerheim
.258	4	Underground Sea
.266	4	Volcanic Island
.239	1	Swamp
