;Redneck
;Blue/Red
;Drew
;aravir@usaor.net
;May 31, 1997
;18
;4th Edition
;

.1	1	Ancestral Recall
.25	1	Braingeyser
.44	1	Control Magic
.47	1	Copy Artifact
.82	1	Feedback
.645	1	Gaseous Form
.326	1	Ghost Ship
.249	1	Time Walk
.462	1	Unstable Mutation
.295	1	Ball Lightning
.583	1	Blood Lust
.306	1	Cave People
.490	1	Detonate
.65	2	Disintegrate
.67	1	Dragon Whelp
.72	1	Dwarven Warriors
.75	1	Earthquake
.83	1	Fire Elemental
.84	1	Fireball
.85	1	Firebreathing
.321	1	Fissure
.92	1	Fork
.649	2	Giant Strength
.101	1	Goblin Balloon Brigade
.115	1	Hurloon Minotaur
.679	1	Immolation
.135	1	Keldon Warlord
.145	3	Lightning Bolt
.343	1	Mana Clash
.155	1	Mana Flare
.869	1	Orcish Catapult
.178	1	Orcish Oriflamme
.752	1	Pyrotechnics
.223	1	Shatter
.224	1	Shivan Dragon
.360	1	Sisters of the Flame
.261	1	Uthden Troll
.17	1	Black Lotus
.114	1	Howling Mine
.503	1	Ivory Tower
.140	1	Library of Leng
.157	1	Mana Vault
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.126	10	Island
.164	20	Mountain
