;Revised Deck
;Pentacolor - B.Set
;Loy Mattia
;orpheananger@hotmail.com
;marzo 20, 2001
;1
;4th Edition
;An highly offensive deck that may easily whipe out creatures and artifacts; hit undirectly the opponent with H.Spectres, Mind Twist and D.Scepter and directly with efreets and other big creatues ( only 1 of each kind to create the illusion of more than one of each card in the deck) and shoots fireball and bolts for the final blow. Use Channel to pump mind twist, fireball or Braingeyser.

.25	1	Braingeyser
.44	2	Control Magic
.154	1	Mahamoti Djinn
.456	4	Serendib Efreet
.62	1	Demonic Tutor
.117	4	Hypnotic Specter
.162	1	Mind Twist
.220	1	Sengir Vampire
.65	1	Disintegrate
.84	1	Fireball
.92	1	Fork
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.30	1	Channel
.80	1	Fastbond
.202	1	Regrowth
.10	1	Balance
.64	4	Disenchant
.221	1	Serra Angel
.240	4	Swords to Plowshares
.66	1	Disrupting Scepter
.503	1	Ivory Tower
.131	2	Jayemdae Tome
.230	1	Sol Ring
.9	2	Badlands
.12	1	Bayou
.189	2	Plateau
.212	1	Savannah
.216	2	Scrubland
.241	1	Taiga
.252	1	Tropical Island
.254	3	Tundra
.258	4	Underground Sea
.266	3	Volcanic Island
