;RG Sliver_Jon Finkel
;Bk/Rd/Grn/Wht
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.1483	2	Diabolic Edict
.3166	2	Heart Sliver
.1254	4	Incinerate
.15	4	Birds of Paradise
.97	2	Giant Growth
.1377	4	Muscle Sliver
.2762	3	Quirion Ranger
.1698	2	Uktabi Orangutan
.64	2	Disenchant
.3337	4	Acidic Sliver
.3434	4	Spined Sliver
.3448	2	Victual Sliver
.3113	4	Cursed Scroll
.1546	2	Mox Diamond
.165	1	Mox Emerald
.403	2	City of Brass
.2981	2	Gemstone Mine
.1994	2	Karplusan Forest
.3244	2	Reflecting Pool
.2801	3	Undiscovered Paradise
.91	7	Forest
