;Rock Splash
;Blu/Bk/Grn/Wht
;User
;User E-Mail
;01/07/2009
;1
;4th Edition
;

.494	2	Energy Flux
.1483	2	Diabolic Edict
.3852	2	Phyrexian Ghoul
.3546	1	Recurring Nightmare
.1519	1	Vampiric Tutor
.15	4	Birds of Paradise
.1223	1	Eternal Witness
.149	2	Llanowar Elves
.1096	1	Naturalize
.4167	4	Pattern of Rebirth
.2762	2	Quirion Ranger
.1222	2	Ravenous Baloth
.1469	3	Sakura-Tribe Elder
.1484	1	Symbiotic Wurm
.1250	2	Wall of Blossoms
.4091	4	Academy Rector
.1198	1	Akroma, Angel of Wrath
.1192	1	Worship
.5416	4	Pernicious Deed
.165	1	Mox Emerald
.166	1	Mox Jet
.12	4	Bayou
.403	4	City of Brass
.212	4	Savannah
.241	3	Taiga
.91	3	Forest
