;RTR Werewolf Tribal
;NetDeck
;carysh
;PlayDeckAnalyser@slightlymagic.net
;juin 25, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.11990	4	Instigator Gang
.12000	4	Kruin Outlaw
.12180	1	Feed the Pack
.11952	4	Full Moon's Rise
.11956	3	Garruk Relentless
.11996	1	Kessig Cagebreakers
.12017	4	Mayor of Avabruck
.12029	4	Moonmist
.12041	1	Parallel Lives
.12253	4	Scorned Villager
.12213	2	Huntmaster of the Fells
.12215	4	Immerwolf
.165	1	Mox Emerald
.168	1	Mox Ruby
.11998	4	Kessig Wolf Run
.10460	4	Rootbound Crag
.1710	2	Stomping Ground
.91	9	Forest
.164	3	Mountain
