;RTR Simic Ramp
;NetDeck
;TzarChasm
;PlayDeckAnalyser@slightlymagic.net
;juin 13, 2013
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12695	4	Cyclonic Rift
.13072	4	Spell Rupture
.10723	4	Arbor Elf
.10413	4	Elvish Archdruid
.1363	3	Elvish Visionary
.11807	2	Garruk, Primal Hunter
.12628	4	Thragtusk
.12511	2	Wolfir Avenger
.13001	4	Master Biomancer
.13056	3	Simic Charm
.12332	3	Conjurer's Closet
.165	1	Mox Emerald
.169	1	Mox Sapphire
.1715	4	Breeding Pool
.11985	4	Hinterland Harbor
.91	10	Forest
.126	3	Island
