;RTR Crystal Weenies
;NetDeck
;Gernand
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12537	1	Ajani, Caller of the Pride
.11900	4	Champion of the Parish
.11938	4	Elite Inquisitor
.12175	2	Faith's Shield
.11945	2	Feeling of Dread
.12582	4	Knight of Glory
.12466	4	Silverblade Paladin
.12624	4	Sublime Archangel
.12275	3	Thalia, Guardian of Thraben
.12637	4	War Falcon
.11961	4	Geist of Saint Traft
.12769	1	Lyev Skyknight
.167	1	Mox Pearl
.169	1	Mox Sapphire
.10419	4	Glacial Fortress
.1713	4	Hallowed Fountain
.12030	2	Moorland Haunt
.126	1	Island
.188	10	Plains
