;RTR Selesnya Beatstick
;NetDeck
;gravesville
;PlayDeckAnalyser@slightlymagic.net
;déc. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.10723	4	Arbor Elf
.11878	1	Avacyn's Pilgrim
.12329	3	Champion of Lambholt
.4046	4	Rancor
.12271	4	Strangleroot Geist
.12512	4	Wolfir Silverheart
.9230	4	Oblivion Ring
.12673	4	Call of the Conclave
.12768	4	Loxodon Smiter
.12814	4	Selesnya Charm
.165	1	Mox Emerald
.167	1	Mox Pearl
.11960	2	Gavony Township
.12740	1	Grove of the Guardian
.10476	4	Sunpetal Grove
.1498	4	Temple Garden
.91	9	Forest
.188	2	Plains
