;RUG Soul of Elements
;Blue/Red/Green
;User
;User E-Mail
;03/08/2011
;1
;4th Edition
;

.3619	4	Sea Drake
.5232	3	Flametongue Kavu
.4000	4	Ghitu Slinger
.10156	4	Hellspark Elemental
.282	1	Wheel of Fortune
.15	4	Birds of Paradise
.11001	4	Nest Invader
.1222	3	Ravenous Baloth
.1232	2	Simic Sky Swallower
.17	1	Black Lotus
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.10612	2	Misty Rainforest
.241	4	Taiga
.252	4	Tropical Island
.266	4	Volcanic Island
.1473	2	Wooded Foothills
.91	3	Forest
.126	3	Island
.164	3	Mountain
