;SalSpat
;5 Color
;Salbei
;no.spam@plea.se
;06/10/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.7021	1	Bringer of the Blue Dawn
.999	1	Concentrate
.1273	1	Counsel of the Soratami
.48	1	Counterspell
.9105	1	Cryptic Command
.1353	1	Dismiss
.1031	1	Evacuation
.1529	1	Exclude
.4996	1	Fact or Fiction
.2285	1	Force of Will
.4482	1	Gush
.7242	1	Honden of Seeing Winds
.1598	1	Inkwell Leviathan
.1061	1	Inspiration
.9185	1	Jace Beleren
.154	1	Mahamoti Djinn
.720	1	Mana Drain
.1695	1	Mulldrifter
.1527	1	Mystical Tutor
.3	1	Animate Dead
.1618	1	Assassinate
.6620	1	Barter in Blood
.1440	1	Bitterblossom
.7020	1	Bringer of the Black Dawn
.1275	1	Damnation
.1007	1	Dark Banishing
.609	1	Darkness
.3118	1	Dauthi Marauder
.1483	1	Diabolic Edict
.8524	1	Dread Return
.3498	1	Hatred
.7241	1	Honden of Night's Reach
.1456	1	Hymn to Tourach
.5584	1	Innocent Blood
.434	1	Juzám Djinn
.1562	1	Kokusho, the Evening Star
.9201	1	Liliana Vess
.3191	1	Living Death
.1110	1	Phyrexian Arena
.2069	1	Pox
.209	1	Royal Assassin
.10200	1	Scepter of Fugue
.8669	1	Smallpox
.1495	1	Stupor
.1259	1	Thrashing Wumpus
.1226	1	Visara the Dreadful
.395	1	Ali from Cairo
.1539	1	Bogardan Hellkite
.9095	1	Chandra Nalaar
.4114	1	Covetous Dragon
.2292	1	Gorilla Shaman
.7239	1	Honden of Infinite Rage
.1622	1	Jokulhaups
.1066	1	Lava Axe
.1100	1	Obliterate
.1406	1	Pillage
.1269	1	Rorix Bladewing
.3910	1	Sneak Attack
.1242	1	Ancient Silverback
.1510	1	Biorhythm
.7022	1	Bringer of the Green Dawn
.9099	1	Cloudthresher
.3985	1	Deranged Hermit
.1027	1	Elvish Piper
.1223	1	Eternal Witness
.88	1	Fog
.9148	1	Garruk Wildspeaker
.5948	1	Genesis
.1243	1	Harmonize
.1234	1	Havenwood Wurm
.7240	1	Honden of Life's Web
.1059	1	Hunted Wumpus
.1461	1	Imperious Perfect
.1069	1	Lhurgoyf
.1079	1	Maro
.1745	1	Ohran Viper
.8261	1	Protean Hulk
.1268	1	Silvos, Rogue Elemental
.9058	1	Ajani Goldmane
.10386	1	Baneslayer Angel
.9920	1	Battlegrace Angel
.1536	1	Beacon of Immortality
.9955	1	Elspeth, Knight-Errant
.1525	1	Enlightened Tutor
.672	1	Holy Day
.7238	1	Honden of Cleansing Fire
.1559	1	Path to Exile
.221	1	Serra Angel
.3890	1	Serra Avatar
.240	1	Swords to Plowshares
.1617	1	Vengeance
.290	1	Wrath of God
.14678	1	* SPAT
.1442	1	Broodmate Dragon
.1538	1	Hellkite Overlord
.10166	1	Maelstrom Archangel
.10309	1	Maelstrom Pulse
.10167	1	Magister Sphinx
.10180	1	Nicol Bolas, Planeswalker
.1506	1	Putrefy
.952	1	Rubinia Soulsinger
.1471	1	Terminate
.1302	1	Vindicate
.1278	1	Wrecking Ball
.1607	1	Akroma's Memorial
.396	1	Aladdin's Ring
.66	1	Disrupting Scepter
.131	1	Jayemdae Tome
.132	1	Juggernaut
.6713	1	Loxodon Warhammer
.725	1	Mirror Universe
.173	1	Nevinyrral's Disk
.1696	1	Obelisk of Alara
.1308	1	Platinum Angel
.3908	1	Smokestack
.6970	1	Sword of Fire and Ice
.531	1	Tawnos's Coffin
.243	1	The Hive
.6817	1	Tower of Fortunes
.538	1	Triskelion
.398	1	Bazaar of Baghdad
.410	1	Diamond Valley
.428	1	Island of Wak-Wak
.377	1	Maze of Ith
.528	1	Strip Mine
.3329	1	Wasteland
