;Sargonerax's Fire and Ice
;Blue/Red
;Brewin
;brewin@hotmail.com
;April 15, 2014
;1
;4th Edition
;Typical bloody counter burn kinda deck

.1	1	Ancestral Recall
.585	4	Boomerang
.1547	1	Brainstorm
.44	4	Control Magic
.2285	4	Force of Will
.720	4	Mana Drain
.1527	1	Mystical Tutor
.249	1	Time Walk
.250	1	Timetwister
.1508	1	Windfall
.295	4	Ball Lightning
.10113	2	Banefire
.10744	2	Comet Storm
.145	4	Lightning Bolt
.282	1	Wheel of Fortune
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.665	1	Hammerheim
.7707	1	Oboro, Palace in the Clouds
.5432	4	Shivan Reef
.12094	2	Sulfur Falls
.806	1	The Tabernacle at Pendrell Vale
.1512	1	Tolarian Academy
.266	4	Volcanic Island
.126	2	Island
.164	2	Mountain
