;Seismic Assault Deck
;White-Red type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;17/05/2006
;1
;4th Edition
;Freely attack with Lesser Gargadon and sacrifice your lands that will eventually be played back with Crucible of Worlds. When you will have less lands than your opponent, use Land tax to refuel of lands and shoot all the others with Seismic Assault.

.1253	2	Char
.1254	2	Incinerate
.1068	3	Lesser Gargadon
.145	4	Lightning Bolt
.1142	2	Seismic Assault
.10386	2	Baneslayer Angel
.64	4	Disenchant
.10412	2	Elite Vanguard
.1525	1	Enlightened Tutor
.1239	1	Isamaru, Hound of Konda
.710	1	Land Tax
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.213	2	Savannah Lions
.221	2	Serra Angel
.240	2	Swords to Plowshares
.7034	2	Crucible of Worlds
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.167	1	Mox Pearl
.168	1	Mox Ruby
.1500	1	Zuran Orb
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.164	6	Mountain
.188	6	Plains
