;SenseiTendrils
;Blu/Bk/Grn/Wht/Art
;Zeek
;User E-Mail
;15/08/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4996	1	Fact or Fiction
.1395	1	Frantic Search
.1790	4	High Tide
.1084	1	Merchant Scroll
.1527	1	Mystical Tutor
.1511	1	Ponder
.1342	4	Time Spiral
.249	1	Time Walk
.250	1	Timetwister
.1351	1	Tinker
.1508	1	Windfall
.62	1	Demonic Tutor
.6589	2	Tendrils of Agony
.3964	1	Yawgmoth's Will
.1542	1	Crop Rotation
.80	1	Fastbond
.1525	1	Enlightened Tutor
.17	1	Black Lotus
.2719	4	Helm of Awakening
.157	1	Mana Vault
.4019	1	Memory Jar
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	1	Platinum Angel
.1543	3	Sensei's Divining Top
.230	1	Sol Ring
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.252	4	Tropical Island
.254	2	Tundra
.258	4	Underground Sea
.1709	2	Watery Grave
