;Seven Deadly Sins-Lust
;Red/White
;Ian Klinck
;rhys@ican.net
;April 11, 1997
;1
;4th Edition
;Lust - Seven Deadly Sins series

.399	4	Bird Maiden
.583	4	Blood Lust
.83	2	Fire Elemental
.84	1	Fireball
.85	2	Firebreathing
.92	1	Fork
.145	1	Lightning Bolt
.360	3	Sisters of the Flame
.854	1	Winds of Change
.563	2	Amrou Kithkin
.13	4	Benalish Hero
.34	1	Circle of Protection: Blue
.616	2	Divine Transformation
.699	2	Kismet
.862	2	Rainbow Knights
.204	2	Reverse Damage
.205	1	Righteousness
.221	2	Serra Angel
.837	1	Visions
.167	1	Mox Pearl
.168	1	Mox Ruby
.519	1	Primal Clay
.231	1	Soul Net
.164	9	Mountain
.188	9	Plains
