;Shawn Keller
;Blu/Bk/Rd/Grn
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3177	2	Intuition
.1613	3	Man-o'-War
.55	1	Dark Ritual
.631	3	Fallen Angel
.3191	4	Living Death
.2974	2	Firestorm
.15	2	Birds of Paradise
.3379	4	Hermit Druid
.1069	1	Lhurgoyf
.3430	4	Spike Feeder
.1698	3	Uktabi Orangutan
.1250	4	Wall of Blossoms
.2656	3	Wall of Roots
.1705	3	Bottle Gnomes
.165	1	Mox Emerald
.166	1	Mox Jet
.403	3	City of Brass
.2981	2	Gemstone Mine
.3244	1	Reflecting Pool
.2801	3	Undiscovered Paradise
.91	6	Forest
.239	4	Swamp
