;Shawn Houston_Plains Regional_8th
;Red/Green/White
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.84	3	Fireball
.1246	2	Oxidize
.1222	2	Ravenous Baloth
.6942	4	Reap and Sow
.1521	4	Sylvan Scrying
.1548	4	Tooth and Nail
.1186	4	Vine Trellis
.1611	3	Viridian Shaman
.6696	1	Leonin Abunas
.6871	2	Darksteel Colossus
.6655	2	Duplicant
.165	1	Mox Emerald
.168	1	Mox Ruby
.1308	1	Platinum Angel
.1207	3	Solemn Simulacrum
.538	1	Triskelion
.6637	4	Cloudpost
.3299	1	Stalking Stones
.6587	4	Temple of the False God
.1473	4	Wooded Foothills
.91	8	Forest
.164	1	Mountain
