;Shrieking Discard
;NetDeck
;buffy
;PlayDeckAnalyser@slightlymagic.net
;déc. 12, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4b

.12307	2	Appetite for Brains
.3755	4	Duress
.12407	3	Killing Wave
.12586	2	Liliana of the Dark Realms
.1087	4	Mind Rot
.5842	3	Mutilate
.12820	4	Shrieking Affliction
.10465	2	Sign in Blood
.12774	2	Mizzium Mortars
.12440	3	Pillar of Flame
.12614	3	Searing Spear
.12710	2	Dreadbore
.12800	3	Rakdos's Return
.166	1	Mox Jet
.168	1	Mox Ruby
.1714	4	Blood Crypt
.10409	4	Dragonskull Summit
.164	1	Mountain
.239	12	Swamp
