;singleset auct_Aswan jaguar
;Blue/Black/Green
;Player
;no@spam.com
;10/12/2010
;1
;4th Edition
;

.406	1	Dandân
.420	1	Flying Men
.446	1	Old Man of the Sea
.455	1	Serendib Djinn
.456	1	Serendib Efreet
.462	1	Unstable Mutation
.404	1	Cuombajj Witches
.415	1	Erg Raiders
.424	1	Hasran Ogress
.434	1	Juzám Djinn
.435	1	Khabál Ghoul
.447	1	Oubliette
.460	1	Sorceress Queen
.461	1	Stone-Throwing Devils
.405	1	Cyclone
.409	1	Desert Twister
.411	1	Drop of Honey
.416	1	Erhnam Djinn
.421	1	Ghazbán Ogre
.426	1	Ifh-Bíff Efreet
.444	1	Nafs Asp
.14712	30	** Handicap: 7 Cards
.400	1	Bottle of Suleiman
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.451	1	Ring of Ma'rûf
.403	1	City of Brass
.407	1	Desert
.438	1	Library of Alexandria
.91	4	Forest
.126	3	Island
.239	4	Swamp
