;Skeletons Deck
;Black 1.5 Tribe
;0rion79 // Mattia Loy
;orpheananger@hotmail.com
;08/03/2009
;1
;4th Edition
;Since all skeletons are able to regenerate, this deck abuses of Nevynniral's Disk as reset button, using Ambition's Cost to draw and Drain Life to recover the loss of life points. Also, this deck uses Cabal Coffers with Howl from Beyond to enhance the power of the defense-oriented skeletons.

.972	3	Ambition's Cost
.7016	1	Beacon of Unrest
.68	2	Drain Life
.70	4	Drudge Skeletons
.11605	4	Geth's Verdict
.3498	1	Hatred
.113	1	Howl from Beyond
.1998	3	Kjeldoran Dead
.1407	4	Lim-Dûl's High Guard
.11165	4	Reassembling Skeleton
.3422	3	Skeleton Scavengers
.242	2	Terror
.268	2	Wall of Bone
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.173	3	Nevinyrral's Disk
.1505	2	Cabal Coffers
.2368	1	Thawing Glaciers
.3452	1	Volrath's Stronghold
.239	17	Swamp
