;Slaughterhouse Avacyn
;NetDeck
;PlayDeck Analyser v0.4
;PlayDeckAnalyser@slightlymagic.net
;sept. 13, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.4

.6620	2	Barter in Blood
.12316	1	Blood Artist
.12317	1	Bloodflow Connoisseur
.12323	3	Butcher Ghoul
.12344	2	Demonic Taskmaster
.12345	1	Demonlord of Ashmouth
.7037	2	Devour in Shadow
.12355	1	Driver of the Dead
.12364	2	Evernight Shade
.12385	2	Grave Exchange
.12391	1	Harvester of Souls
.12402	1	Hunted Ghoul
.12416	1	Maalfeld Twins
.11165	2	Reassembling Skeleton
.12472	3	Soulcage Fiend
.12499	1	Unhallowed Pact
.3368	2	Fling
.12374	1	Gang of Devils
.10937	2	Goblin Arsonist
.12394	1	Havengul Vampire
.12444	2	Raging Poltergeist
.166	1	Mox Jet
.168	1	Mox Ruby
.12459	1	Scroll of Griselbrand
.164	11	Mountain
.239	12	Swamp
