;Sleight of Mind
;U
;User
;User E-Mail
;17/01/2012
;1
;4th Edition
;

.1	1	Ancestral Recall
.1402	4	Cerulean Wyvern
.3138	1	Escaped Shapeshifter
.11273	4	Grand Architect
.1644	4	Narwhal
.228	4	Sleight of Mind
.249	1	Time Walk
.1572	4	Weatherseed Faeries
.11222	1	Chimeric Mass
.11247	4	Etched Champion
.1509	1	Grim Monolith
.11305	1	Mimic Vat
.11311	1	Mox Opal
.169	1	Mox Sapphire
.11338	1	Prototype Portal
.230	1	Sol Ring
.6970	1	Sword of Fire and Ice
.6971	1	Sword of Light and Shadow
.6870	2	Darksteel Citadel
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.126	17	Island
