;Sleight Knights
;Wu
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.228	2	Sleight of Mind
.10430	3	Honor of the Pure
.11138	4	Knight Exemplar
.1413	2	Knight of Meadowgrain
.10001	4	Knight of the White Orchid
.10790	4	Kor Firewalker
.11480	4	Mirran Crusader
.1555	1	Order of Leitbur
.1267	1	Paladin en-Vec
.1238	3	Silver Knight
.2799	1	Tithe
.283	3	White Knight
.1700	1	White Shield Crusader
.6713	1	Loxodon Warhammer
.167	1	Mox Pearl
.7587	1	Umezawa's Jitte
.10535	1	Emeria, the Sky Ruin
.1487	4	Flooded Strand
.254	4	Tundra
.188	15	Plains
