;Sleight of Red Deck
;R-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;luglio 28, 1998
;1
;4th Edition
;Seight of Mind and Magical Hack are used to modify the proprieties of Red color-specific cards: the main targets for S.o.M. are Magnetic Mountain, Spinal Villain or Wildfire Emissary.

.44	2	Control Magic
.1086	3	Mind Bend
.194	4	Psionic Blast
.228	4	Sleight of Mind
.1176	1	Treasure Trove
.579	1	Beasts of Bogardan
.1298	2	Blood Knight
.988	2	Canyon Wildcat
.145	4	Lightning Bolt
.439	2	Magnetic Mountain
.730	2	Mountain Yeti
.1406	2	Pillage
.1434	1	Shattering Pulse
.793	2	Spinal Villain
.11714	3	Vulshok Refugee
.1672	3	Wildfire Emissary
.11118	1	Elixir of Immortality
.6690	1	Isochron Scepter
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1116	1	Planar Portal
.665	1	Hammerheim
.2350	1	Soldevi Excavations
.266	4	Volcanic Island
.126	6	Island
.164	6	Mountain
