;Sleight of Black Deck
;Black-Blue Type1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;ottobre 27, 1997
;1
;4th Edition
;Sleight of Mind is aggressively used in combination with Black color-specific spells, usually permanents, to turn their abilities against other colors. Even if this deck is very effective, its only weakness is the impossibility of recycling Sleight of Mind for each included card.

.1086	4	Mind Bend
.228	4	Sleight of Mind
.1176	1	Treasure Trove
.58	2	Deathgrip
.1761	2	Derelor
.1021	1	Eastern Paladin
.11605	4	Geth's Verdict
.100	4	Gloom
.1374	1	Ihsan's Shade
.10603	4	Malakir Bloodwitch
.1098	2	Nekrataal
.1110	1	Phyrexian Arena
.1299	1	Spirit of the Night
.1189	1	Western Paladin
.1421	2	Stalker Hag
.1691	3	Zombie Outlander
.6690	2	Isochron Scepter
.166	1	Mox Jet
.169	1	Mox Sapphire
.1116	1	Planar Portal
.8474	1	Academy Ruins
.10411	4	Drowned Catacomb
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.126	4	Island
.239	4	Swamp
