;Sneak Attack
;URB
;Player
;no@spam.com
;18/08/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.2285	4	Force of Will
.1511	1	Ponder
.3900	3	Show and Tell
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1562	4	Kokusho, the Evening Star
.1519	1	Vampiric Tutor
.1539	4	Bogardan Hellkite
.3910	4	Sneak Attack
.282	1	Wheel of Fortune
.733	3	Nicol Bolas
.10187	4	Progenitus
.17	1	Black Lotus
.1423	1	Lotus Petal
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.1488	4	Bloodstained Mire
.266	4	Volcanic Island
.1473	3	Wooded Foothills
