;Soldiers Deck
;White 1.5 Tribe
;Mattia Loy
;orpheananger@hotmail.com
;06/05/2006
;1
;4th Edition
;This first version of the Soldiers Deck mainly uses soldiers with low/average casting cost and mass-pumping effects. It also includes warded creatures and the combo Intrepid Hero + Crusade, to kill opponent's white creatures, if any. Use Martial Coup as reset button, in case of need.

.1631	1	Aysen Crusader
.10395	1	Captain of the Watch
.51	3	Crusade
.8355	1	Darien, King of Kjeldor
.64	2	Disenchant
.9955	1	Elspeth, Knight-Errant
.1327	3	Field Marshal
.3157	1	Gerrard's Battle Cry
.11458	3	Hero of Bladehold
.1062	2	Intrepid Hero
.10790	3	Kor Firewalker
.10171	1	Martial Coup
.967	1	Noble Purpose
.9230	2	Oblivion Ring
.1559	2	Path to Exile
.9406	2	Preeminent Captain
.240	2	Swords to Plowshares
.10481	2	Veteran Armorsmith
.10482	2	Veteran Swordsmith
.1681	2	Scalebane's Elite
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.167	1	Mox Pearl
.7127	1	Staff of Domination
.10535	2	Emeria, the Sky Ruin
.694	1	Karakas
.2305	1	Kjeldoran Outpost
.212	4	Savannah
.2368	1	Thawing Glaciers
.9312	2	Windbrisk Heights
.188	8	Plains
