;SomaHo
;All Land
;somacat
;User E-Mail
;22/08/2009
;1
;4th Edition
;

.398	3	Bazaar of Baghdad
.8356	3	Dark Depths
.407	4	Desert
.1513	2	Gaea's Cradle
.428	2	Island of Wak-Wak
.694	1	Karakas
.2305	3	Kjeldoran Outpost
.438	1	Library of Alexandria
.377	4	Maze of Ith
.508	4	Mishra's Factory
.740	3	Pendelhaven
.212	4	Savannah
.6253	3	Secluded Steppe
.528	1	Strip Mine
.1498	4	Temple Garden
.806	4	The Tabernacle at Pendrell Vale
.6300	4	Tranquil Thicket
.4076	4	Treetop Village
.833	2	Urborg
.3329	4	Wasteland
