;Somewhat Turbo
;Blue/Red/White
;Brian Simonton EdtheMaster
;bes@sancsoft.com
;January 1, 1998
;1
;4th Edition
;Somewhat Turbo  - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1420933433>

.44	2	Control Magic
.48	2	Counterspell
.502	2	Hurkyl's Recall
.156	2	Mana Short
.191	3	Power Sink
.233	4	Stasis
.817	2	Time Elemental
.250	1	Timetwister
.462	2	Unstable Mutation
.859	4	Zephyr Falcon
.65	2	Disintegrate
.699	2	Kismet
.221	2	Serra Angel
.17	1	Black Lotus
.18	1	Black Vise
.114	2	Howling Mine
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.550	2	Yotian Soldier
.254	4	Tundra
.266	4	Volcanic Island
.3329	3	Wasteland
.126	8	Island
