;Sommerset Top 8 - MonoRedControl
;Red
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	4	Arc-Slogger
.6657	4	Electrostatic Bolt
.7230	4	Hearth Kami
.7290	1	Kumano, Master Yamabushi
.7086	4	Magma Jet
.1147	4	Shock
.1476	4	Slith Firewalker
.1187	4	Volcanic Hammer
.1320	4	Vulshok Sorcerer
.7433	2	Zo-Zu the Punisher
.6632	2	Chrome Mox
.168	1	Mox Ruby
.6860	4	Blinkmoth Nexus
.164	18	Mountain
