;Sorcerer's Apprentice
;Blue/Black/White
;Shaughn Harrington
;pepsi_addict@hotmail.com
;January 24, 1998
;1
;4th Edition
;the best microprose deck ever made - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=268217233>

.1	1	Ancestral Recall
.300	1	Apprentice Wizard
.1547	1	Brainstorm
.1439	2	Careful Study
.2976	3	Flux
.456	4	Serendib Efreet
.1281	4	Time Warp
.250	1	Timetwister
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.434	4	Juzám Djinn
.1519	1	Vampiric Tutor
.64	3	Disenchant
.240	4	Swords to Plowshares
.8599	1	Lotus Bloom
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	4	Island
.188	3	Plains
.239	4	Swamp
