;South Island Top 8 - MonoBlueControl
;Blue
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.3694	3	Annul
.7030	3	Condescend
.2455	3	Dream Cache
.6887	3	Echoing Truth
.7233	4	Hinder
.7275	2	Keiga, the Tide Star
.1078	4	Mana Leak
.7302	2	Meloku the Clouded Mirror
.1545	1	Thirst for Knowledge
.169	1	Mox Sapphire
.6749	3	Oblivion Stone
.767	3	Relic Barrier
.7148	4	Vedalken Shackles
.6860	3	Blinkmoth Nexus
.7304	1	Minamo, School at Water's Edge
.3299	3	Stalking Stones
.126	17	Island
