;South Island Top 8 - RGLandDestruction
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	3	Arc-Slogger
.6657	4	Electrostatic Bolt
.84	1	Fireball
.7230	4	Hearth Kami
.7290	1	Kumano, Master Yamabushi
.7086	4	Magma Jet
.236	4	Stone Rain
.1003	2	Creeping Mold
.1223	4	Eternal Witness
.7284	1	Kodama of the North Tree
.6728	2	Molder Slug
.1469	4	Sakura-Tribe Elder
.1611	3	Viridian Shaman
.165	1	Mox Emerald
.168	1	Mox Ruby
.91	11	Forest
.164	10	Mountain
