;Spectres Deck
;B-R 1.5
;Mattia Loy
;mattialoy@tele2.it
;08/03/2009
;1
;4th Edition
;The Spectres Deck is the pain for opponent's hand: not only for the spectres ability, but also for Megrim that will deal damage together with the loss of cards and is always useful even at mid game.

.55	4	Dark Ritual
.11451	2	Go for the Throat
.10557	3	Guul Draz Specter
.117	4	Hypnotic Specter
.11143	1	Liliana's Caress
.1110	1	Phyrexian Arena
.1254	4	Incinerate
.1406	2	Pillage
.1434	1	Shattering Pulse
.1221	3	Blazing Specter
.1337	2	Blightning
.8339	3	Blizzard Specter
.9981	2	Grixis Charm
.2313	1	Lim-Dûl's Vault
.10057	3	Sedraxis Specter
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1276	3	Ghostfire
.9	4	Badlands
.258	4	Underground Sea
.266	4	Volcanic Island
.3452	1	Volrath's Stronghold
.164	2	Mountain
.239	2	Swamp
