;Spellblaster
;Blue/Red
;Dan McGaughey
;stilotto@westol.com
;September 22, 1997
;1
;4th Edition
;$4 Black Lotus Winner - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=308636611>

.47	1	Copy Artifact
.48	4	Counterspell
.69	2	Drain Power
.156	2	Mana Short
.191	4	Power Sink
.195	4	Psychic Venom
.232	2	Spell Blast
.65	2	Disintegrate
.84	4	Fireball
.145	4	Lightning Bolt
.236	4	Stone Rain
.119	2	Icy Manipulator
.503	1	Ivory Tower
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.438	1	Library of Alexandria
.266	4	Volcanic Island
.126	8	Island
.164	8	Mountain
