;Sphinxes Deck
;W-U-B 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;23/05/2009
;1
;4th Edition
;Truly an aenigmatic deck. With shrines and Petra Sphinx (in cobo with the Jwar Isle one), this deck is able to draw as few other can do.  With Sharuum able to "recycle" itself and the Magister Sphinx that can keep the player alive almost forever, this deck is really hard to defeat.

.11108	3	Conundrum Sphinx
.9938	2	Courier's Capsule
.7242	1	Honden of Seeing Winds
.194	2	Psionic Blast
.1364	2	Serra Sphinx
.10671	3	Sphinx of Jwar Isle
.10672	2	Sphinx of Lost Truths
.1351	1	Tinker
.10892	2	Consuming Vapors
.7241	1	Honden of Night's Reach
.1426	1	Allay
.7238	1	Honden of Cleansing Fire
.726	2	Moat
.1559	2	Path to Exile
.240	2	Swords to Plowshares
.10167	1	Magister Sphinx
.10061	1	Sharuum the Hegemon
.10353	1	Sphinx of the Steel Wind
.1302	3	Vindicate
.1607	1	Akroma's Memorial
.8906	4	Coalition Relic
.11118	1	Elixir of Immortality
.166	1	Mox Jet
.167	1	Mox Pearl
.8474	1	Academy Ruins
.1206	2	Arcane Sanctum
.694	1	Karakas
.216	4	Scrubland
.1512	1	Tolarian Academy
.254	4	Tundra
.258	4	Underground Sea
.3452	1	Volrath's Stronghold
.188	1	Plains
