;Spirit of Flight
;Blue/Red/Green/Whi
;Dave the Brave
;angel@misslink.net
;October 16, 1998
;1
;4th Edition
;Ifh-Biff Efreet: dont play against a green deck; substitute Serendib Efreet instead, unless you have several castles out. Moat can be replaced by Island Sanctuary if you're getting carded.

.420	4	Flying Men
.456	1	Serendib Efreet
.859	2	Zephyr Falcon
.65	4	Disintegrate
.103	2	Granite Gargoyle
.752	2	Pyrotechnics
.409	1	Desert Twister
.426	2	Ifh-Bíff Efreet
.217	4	Scryb Sprites
.28	4	Castle
.127	2	Island Sanctuary
.10590	2	Kor Skyfisher
.736	2	Osai Vultures
.794	4	Spirit Link
.816	2	Thunder Spirit
.290	2	Wrath of God
.407	4	Desert
.428	1	Island of Wak-Wak
.189	4	Plateau
.212	4	Savannah
.241	1	Taiga
.252	1	Tropical Island
.254	4	Tundra
.266	1	Volcanic Island
