;Splicing Insanity
;NetDeck
;shawning
;PlayDeckAnalyser@slightlymagic.net
;juil. 07, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11359	4	Shape Anew
.11718	4	Wing Splicer
.11878	4	Avacyn's Pilgrim
.15	4	Birds of Paradise
.11567	4	Blade Splicer
.11934	4	Doomed Traveler
.11633	4	Master Splicer
.11477	4	Master's Call
.11382	4	Tempered Steel
.11419	2	Blightsteel Colossus
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.11985	4	Hinterland Harbor
.11345	4	Razorverge Thicket
.10476	2	Sunpetal Grove
.91	3	Forest
.126	3	Island
.188	3	Plains
