;Squeezed by the Vise
;Blue/Artifact
;Brian Thomas
;brianlthomas@yahoo.com
;December 13, 1998
;1
;4th Edition
;Put cards in opponents hand, lock 'em down,  and watch the vise squeeze 'em.  Use Transmute Artifacts on Moxes to go get Vises if you need them.  Man, that's gotta hurt...

.1547	1	Brainstorm
.1439	2	Careful Study
.47	2	Copy Artifact
.2976	3	Flux
.233	3	Stasis
.1281	3	Time Warp
.537	3	Transmute Artifact
.260	3	Unsummon
.18	4	Black Vise
.114	4	Howling Mine
.8599	1	Lotus Bloom
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.287	2	Winter Orb
.126	24	Island
