;Standard_Shantak_2
;Blue/Black
;User
;User E-Mail
;13/09/2011
;1
;4th Edition
;

.9185	4	Jace Beleren
.1078	4	Mana Leak
.11160	4	Preordain
.1285	2	Regress
.10671	2	Sphinx of Jwar Isle
.11417	1	Black Sun's Zenith
.10891	1	Consume the Meek
.11592	3	Dismember
.3755	2	Duress
.11451	3	Go for the Throat
.11127	2	Grave Titan
.9201	1	Liliana Vess
.17	1	Black Lotus
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.1207	3	Solemn Simulacrum
.10747	4	Creeping Tar Pit
.11235	4	Darkslick Shores
.10411	4	Drowned Catacomb
.258	4	Underground Sea
.126	4	Island
.239	4	Swamp
