;Stretched by the Rack
;Blue/Black
;Brian Thomas
;brianlthomas@yahoo.com
;December 13, 1998
;1
;4th Edition
;Opposite of my "Squeezed by the Vise" deck.  Slower but effective.

.1	1	Ancestral Recall
.1547	1	Brainstorm
.1439	2	Careful Study
.44	4	Control Magic
.47	2	Copy Artifact
.1281	4	Time Warp
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.117	4	Hypnotic Specter
.1518	1	Imperial Seal
.162	3	Mind Twist
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.66	4	Disrupting Scepter
.166	1	Mox Jet
.169	1	Mox Sapphire
.535	4	The Rack
.258	4	Underground Sea
.126	10	Island
.239	10	Swamp
