;Sun Triumph Deck
;G-W 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;24/07/2011
;1
;4th Edition
;The Sun Triumph Deck uses Sun Titan with a lot of powerful permanents with a casting cost of 3 or less, that must be sacrified to be activated. Also, this provides a great combo with Marty'rs Bond, to get rid of hard-to-kill permanents and may allow to use Solitary Confinement without paying its upkeep, or to play cards for no mana cost when attacking with the titan. Use Gideon with Soul Snare.

.1241	3	Groundbreaker
.4140	4	Hunting Moa
.803	1	Sylvan Library
.4210	4	Yavimaya Elder
.2936	4	Aura of Silence
.10933	2	Gideon Jura
.11724	2	Martyr's Bond
.6004	2	Solitary Confinement
.11725	4	Soul Snare
.11179	4	Sun Titan
.10680	1	Sunspring Expedition
.3009	4	Mind Stone
.1279	4	Moonglove Extract
.165	1	Mox Emerald
.167	1	Mox Pearl
.1500	1	Zuran Orb
.1513	1	Gaea's Cradle
.11960	1	Gavony Township
.694	1	Karakas
.212	4	Savannah
.3894	1	Serra's Sanctum
.1468	2	Terramorphic Expanse
.91	4	Forest
.188	4	Plains
