;Sunpetal Grove
;Gw
;Player
;no@spam.com
;20/09/2011
;1
;4th Edition
;

.10384	2	Ant Queen
.7013	1	Beacon of Creation
.15	4	Birds of Paradise
.1223	1	Eternal Witness
.2979	2	Gaea's Blessing
.7862	2	Golgari Grave-Troll
.11454	2	Green Sun's Zenith
.3164	2	Harrow
.3379	1	Hermit Druid
.10583	3	Khalni Heart Expedition
.7894	1	Life from the Loam
.1469	3	Sakura-Tribe Elder
.9038	4	Tarmogoyf
.5728	3	Terravore
.10162	3	Knight of the Reliquary
.17	1	Black Lotus
.165	1	Mox Emerald
.167	1	Mox Pearl
.1513	1	Gaea's Cradle
.212	4	Savannah
.10476	1	Sunpetal Grove
.1472	4	Windswept Heath
.91	12	Forest
.188	1	Plains
