;Surface to Air Missiles
;Red/Green
;Andy Bodle
;andy.bodle@guardian.co.uk
;October 24, 1997
;1
;4th Edition
;Surface-to-Air Missile - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=408106507>

.75	3	Earthquake
.321	1	Fissure
.101	4	Goblin Balloon Brigade
.145	2	Lightning Bolt
.235	3	Stone Giant
.261	4	Uthden Troll
.487	2	Crumble
.409	1	Desert Twister
.116	3	Hurricane
.146	2	Living Artifact
.202	1	Regrowth
.237	1	Stream of Life
.17	1	Black Lotus
.419	2	Flying Carpet
.503	1	Ivory Tower
.130	2	Jade Statue
.165	1	Mox Emerald
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.230	1	Sol Ring
.539	3	Urza's Avenger
.508	3	Mishra's Factory
.241	4	Taiga
.91	4	Forest
.164	10	Mountain
