;T1 - Chanter
;
;Salbei
;no.spam@plea.se
;02/06/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.995	1	Coastal Piracy
.5716	4	Standstill
.249	1	Time Walk
.1440	4	Bitterblossom
.1008	4	Death Pit Offering
.62	1	Demonic Tutor
.1065	1	Larceny
.812	1	The Abyss
.4091	4	Academy Rector
.1525	1	Enlightened Tutor
.967	2	Noble Purpose
.290	4	Wrath of God
.318	4	Fellwar Stone
.1546	1	Mox Diamond
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.410	2	Diamond Valley
.1487	4	Flooded Strand
.2305	4	Kjeldoran Outpost
.216	4	Scrubland
.254	4	Tundra
.126	1	Island
.188	2	Plains
.239	1	Swamp
