;T1 - Control Honden
;
;Underdogs
;no.spam@plea.se
;30/05/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.2285	4	Force of Will
.7242	1	Honden of Seeing Winds
.1598	1	Inkwell Leviathan
.720	4	Mana Drain
.1695	4	Mulldrifter
.249	1	Time Walk
.1351	1	Tinker
.62	1	Demonic Tutor
.7241	1	Honden of Night's Reach
.812	1	The Abyss
.4212	1	Yawgmoth's Bargain
.84	1	Fireball
.7239	1	Honden of Infinite Rage
.1542	1	Crop Rotation
.80	1	Fastbond
.7240	1	Honden of Life's Web
.202	1	Regrowth
.7238	1	Honden of Cleansing Fire
.1517	2	Idyllic Tutor
.17	1	Black Lotus
.1336	1	Gilded Lotus
.503	1	Ivory Tower
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.1627	1	Voltaic Key
.3244	2	Reflecting Pool
.1512	1	Tolarian Academy
.252	4	Tropical Island
.254	4	Tundra
.258	4	Underground Sea
.266	4	Volcanic Island
