;T1 - Time Vault
;
;Underdogs
;no.spam@plea.se
;27/02/2009
;1
;4th Edition
;

.1547	1	Brainstorm
.1439	1	Careful Study
.2455	3	Dream Cache
.1514	4	Fabricate
.2976	1	Flux
.1598	1	Inkwell Leviathan
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.2068	1	Portent
.1545	1	Thirst for Knowledge
.1281	1	Time Warp
.1351	1	Tinker
.537	4	Transmute Artifact
.1508	1	Windfall
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1518	1	Imperial Seal
.1519	1	Vampiric Tutor
.1509	2	Grim Monolith
.3683	1	Jack-in-the-Mox
.2529	1	Lion's Eye Diamond
.8599	1	Lotus Bloom
.1546	1	Mox Diamond
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.248	1	Time Vault
.1627	4	Voltaic Key
.3962	1	Worn Powerstone
.1488	1	Bloodstained Mire
.1487	4	Flooded Strand
.1486	4	Polluted Delta
.1512	1	Tolarian Academy
.258	4	Underground Sea
