;T1 - Wildfire
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.4114	4	Covetous Dragon
.1422	2	Seething Song
.1553	4	Wildfire
.7034	2	Crucible of Worlds
.1561	4	Darksteel Ingot
.1336	4	Gilded Lotus
.1509	1	Grim Monolith
.1230	3	Masticore
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1543	2	Sensei's Divining Top
.230	1	Sol Ring
.6968	2	Sundering Titan
.6817	2	Tower of Fortunes
.1627	4	Voltaic Key
.3078	4	Ancient Tomb
.528	1	Strip Mine
.3329	4	Wasteland
.1473	3	Wooded Foothills
.164	8	Mountain
