;T2 - Balanced Angel
;
;Salbei
;no.spam@plea.se
;05/06/2009
;1
;4th Edition
;

.1547	1	Brainstorm
.999	3	Concentrate
.2285	4	Force of Will
.1254	4	Incinerate
.5478	4	Balancing Act
.64	2	Disenchant
.726	2	Moat
.240	4	Swords to Plowshares
.1291	2	Iridescent Angel
.1225	4	Lightning Angel
.1328	4	Lightning Helix
.1561	2	Darksteel Ingot
.318	4	Fellwar Stone
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.377	2	Maze of Ith
.189	4	Plateau
.3244	2	Reflecting Pool
.254	4	Tundra
.126	1	Island
.188	1	Plains
