;Tamiyo Turbofog
;NetDeck
;dorminjake
;PlayDeckAnalyser@slightlymagic.net
;juin 26, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12217	1	Increasing Confusion
.11821	2	Jace, Memory Adept
.12079	4	Snapcaster Mage
.12479	2	Tamiyo, the Moon Sage
.12276	4	Thought Scour
.11565	2	Beast Within
.11216	3	Blunt the Assault
.12153	3	Clinging Mists
.88	4	Fog
.12029	4	Moonmist
.11647	2	Noxious Revival
.9004	4	Rites of Flourishing
.11118	1	Elixir of Immortality
.165	1	Mox Emerald
.169	1	Mox Sapphire
.11985	4	Hinterland Harbor
.91	9	Forest
.126	9	Island
