;Taming of the Shrewd
;Blue/Green/White
;Clint Johnson
;clint.johnson@mindless.com
;October 05, 1997
;1
;4th Edition
;

.1	1	Ancestral Recall
.44	3	Control Magic
.48	2	Counterspell
.154	4	Mahamoti Djinn
.456	4	Serendib Efreet
.817	3	Time Elemental
.249	1	Time Walk
.416	4	Erhnam Djinn
.794	4	Spirit Link
.17	1	Black Lotus
.931	2	Dancing Scimitar
.66	2	Disrupting Scepter
.662	2	Green Mana Battery
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.438	1	Library of Alexandria
.510	1	Mishra's Workshop
.254	4	Tundra
.126	13	Island
