;Tapped Out
;Blue/Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;October 22, 1998
;1
;4th Edition
;If you can get out enough land and Kismet, the game is over.

.1547	1	Brainstorm
.1439	2	Careful Study
.768	1	Relic Bind
.233	3	Stasis
.256	2	Twiddle
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.172	3	Nettling Imp
.179	4	Paralyze
.209	3	Royal Assassin
.1519	1	Vampiric Tutor
.388	2	Word of Binding
.64	1	Disenchant
.699	1	Kismet
.710	1	Land Tax
.221	3	Serra Angel
.119	2	Icy Manipulator
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.767	1	Relic Barrier
.230	1	Sol Ring
.216	4	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	4	Island
.188	4	Plains
.239	4	Swamp
