;Tempest Deck 2
;W-G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;11/05/2012
;1
;4th Edition
;Tempest introduce the "buyback" and "shadow" ability in the environment, together with the slivers. This second version replaces black with green color, including more stable creatures and getting advantage from golden cards and multilands. Still, it misses any resolutive "tank" to kill the opponent.

.3183	4	Kindle
.1070	2	Lightning Blast
.1071	2	Lightning Elemental
.3248	1	Rolling Thunder
.1432	1	Searing Touch
.3186	1	Krakilin
.3204	1	Mirri's Guile
.3211	2	Mongrel Pack
.3222	1	Overrun
.1683	2	Pincher Beetles
.1124	2	Rampant Growth
.3247	1	Respite
.3266	1	Scragnoth
.3280	4	Skyshroud Elf
.3323	1	Verdant Force
.64	3	Disenchant
.3157	1	Gerrard's Battle Cry
.3221	1	Orim, Samite Healer
.968	3	Pacifism
.3296	1	Spirit Mirror
.3236	3	Ranger en-Vec
.3288	3	Soltari Guerrillas
.165	1	Mox Emerald
.167	1	Mox Pearl
.168	1	Mox Ruby
.3244	4	Reflecting Pool
.3263	2	Scabland
.3329	2	Wasteland
.91	3	Forest
.164	3	Mountain
.188	3	Plains
