;The Mimetoplasm Deck
;B-G-U 1.5
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;27/07/2011
;1
;4th Edition
;It is built around the Mimetoplasm. It is quite effective if chosen creatures - often discarded with Psychatog - are the big ones with Shroud, else it may be killed too easily. As alternative, target Cold-Eyed Selkie as main creature and defend it with Plaxcaster Frogling if there is enough mana.

.995	2	Coastal Piracy
.1598	2	Inkwell Leviathan
.1528	3	Buried Alive
.10892	2	Consuming Vapors
.9043	2	Tombstalker
.11864	4	Vengeful Pharaoh
.10379	2	Acidic Slime
.9755	4	Cold-Eyed Selkie
.9791	2	Gilder Bairn
.11449	1	Glissa, the Traitor
.8254	2	Plaxcaster Frogling
.5664	2	Psychatog
.1506	4	Putrefy
.1232	2	Simic Sky Swallower
.11758	3	The Mimeoplasm
.10870	2	Artisan of Kozilek
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.12	4	Bayou
.740	1	Pendelhaven
.819	1	Tolaria
.252	4	Tropical Island
.258	4	Underground Sea
.833	1	Urborg
.3452	1	Volrath's Stronghold
.91	1	Forest
.239	1	Swamp
