;Theivery
;Blue/Black
;Mathew Bellas
;mbella51@portland.maine.edu
;March 25, 1997
;2
;4th Edition
;

.1547	1	Brainstorm
.1439	1	Careful Study
.44	4	Control Magic
.47	1	Copy Artifact
.48	4	Counterspell
.193	3	Prodigal Sorcerer
.234	2	Steal Artifact
.1281	1	Time Warp
.3	4	Animate Dead
.294	1	Ashes to Ashes
.860	3	Call from the Grave
.55	2	Dark Ritual
.1518	1	Imperial Seal
.242	4	Terror
.17	1	Black Lotus
.318	2	Fellwar Stone
.166	1	Mox Jet
.169	1	Mox Sapphire
.208	2	Rod of Ruin
.230	1	Sol Ring
.126	10	Island
.239	10	Swamp
