;Time Traveller
;Blue/Artifact
;jon wilton
;sabre62@hotmail.com
;September 17, 1998
;1
;4th Edition
;Time Traveller - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1544739786>

.1	1	Ancestral Recall
.25	2	Braingeyser
.1547	1	Brainstorm
.1439	2	Careful Study
.47	4	Copy Artifact
.48	4	Counterspell
.2976	3	Flux
.154	4	Mahamoti Djinn
.1281	4	Time Warp
.250	1	Timetwister
.495	2	Feldon's Cane
.1509	1	Grim Monolith
.114	2	Howling Mine
.503	2	Ivory Tower
.140	2	Library of Leng
.8599	1	Lotus Bloom
.169	1	Mox Sapphire
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.438	1	Library of Alexandria
.508	4	Mishra's Factory
.126	15	Island
