;Timespiral, Slivers Deck
;W-G-R Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;13/05/2012
;1
;4th Edition
;Timespiral set has been a special set characterized by an unique mix of everal reprintings, new cards that were a rearrangement of older cards, and totally new cards. Since several slivers were reprinted together, this deck mostly uses them even if it misses any risolutive anti-creature source.

.1381	3	Bonesplitter Sliver
.65	2	Disintegrate
.8557	2	Fury Sliver
.8661	1	Sedge Sliver
.1590	4	Tribal Flames
.2979	2	Gaea's Blessing
.8559	4	Gemhide Sliver
.1378	3	Might Sliver
.1387	2	Spinneret Sliver
.6375	4	Essence Sliver
.1391	2	Watcher Sliver
.8573	3	Harmonic Sliver
.3434	2	Spined Sliver
.8501	4	Chromatic Star
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.899	1	Arena
.2981	4	Gemstone Mine
.1468	2	Terramorphic Expanse
.91	4	Forest
.164	4	Mountain
.188	4	Plains
