;Tinker
;Blue/Artifact
;EviL_CLonE
;User E-Mail
;23/01/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.990	3	Catalog
.1273	4	Counsel of the Soratami
.1078	4	Mana Leak
.1527	1	Mystical Tutor
.1520	1	Personal Tutor
.250	1	Timetwister
.1351	1	Tinker
.17	1	Black Lotus
.1012	1	Defense Grid
.965	1	Ensnaring Bridge
.495	1	Feldon's Cane
.114	4	Howling Mine
.1230	2	Masticore
.159	1	Meekstone
.725	1	Mirror Universe
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.173	1	Nevinyrral's Disk
.1331	1	Nuisance Engine
.1308	2	Platinum Angel
.1306	1	Sculpting Steel
.538	1	Triskelion
.1218	4	Great Furnace
.1216	4	Seat of the Synod
.1512	1	Tolarian Academy
.1217	4	Tree of Tales
.1215	4	Vault of Whispers
.126	4	Island
