;TranOath
;Green/White
;Cheetah
;
;21/08/2009
;1
;4th Edition
;

.4517	4	Land Grant
.7894	1	Life from the Loam
.5971	3	Living Wish
.3522	4	Oath of Druids
.202	1	Regrowth
.251	4	Tranquility
.10	1	Balance
.1525	4	Enlightened Tutor
.726	1	Moat
.1559	4	Path to Exile
.240	4	Swords to Plowshares
.10167	1	Magister Sphinx
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1308	2	Platinum Angel
.248	1	Time Vault
.1627	4	Voltaic Key
.212	4	Savannah
.91	6	Forest
.188	5	Plains
