;Tribal Wall Gruul 1
;GR
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.1430	1	Fanning the Flames
.12774	4	Mizzium Mortars
.11515	3	Red Sun's Zenith
.3248	1	Rolling Thunder
.841	1	Wall of Dust
.843	1	Wall of Heat
.3455	2	Wall of Razors
.8481	1	Ætherflame Wall
.12658	4	Axebane Guardian
.1251	3	Carven Caryatid
.12727	2	Gatecreeper Vine
.2517	1	Jungle Patrol
.11012	4	Overgrown Battlement
.2134	1	Tinder Wall
.12103	1	Tree of Redemption
.1250	4	Wall of Blossoms
.11189	1	Wall of Vines
.165	1	Mox Emerald
.168	1	Mox Ruby
.7336	1	Orochi Hatchery
.10460	3	Rootbound Crag
.1710	2	Stomping Ground
.241	4	Taiga
.1473	4	Wooded Foothills
.91	6	Forest
.164	3	Mountain
