;Tribal Mercenary Black 1
;B
;User
;User E-Mail
;16/02/2013
;1
;4th Edition
;

.4382	1	Alley Grifters
.4408	3	Cateran Brute
.4409	1	Cateran Enforcer
.4410	2	Cateran Kidnappers
.4411	1	Cateran Overlord
.4413	1	Cateran Slaver
.4414	2	Cateran Summons
.10892	2	Consuming Vapors
.55	4	Dark Ritual
.3119	1	Dauthi Mercenary
.11605	3	Geth's Verdict
.1050	2	Grave Pact
.6219	2	Oversold Cemetery
.1119	1	Primeval Shambler
.4606	1	Skulking Fugitive
.1157	3	Spineless Thug
.11771	4	Adaptive Automaton
.3180	1	Jet Medallion
.166	1	Mox Jet
.1467	1	Wayfarer's Bauble
.1505	1	Cabal Coffers
.239	22	Swamp
