;Tribal Zombie Dimir 1
;UB
;User
;User E-Mail
;15/02/2013
;1
;4th Edition
;

.6488	1	Call to the Grave
.10396	4	Cemetery Reaper
.11931	4	Diregraf Ghoul
.11939	1	Endless Ranks of the Dead
.12187	1	Geralf's Messenger
.12191	4	Gravecrawler
.12207	1	Highborn Ghoul
.1076	4	Lord of the Undead
.2750	1	Necrosavant
.3535	1	Plaguebearer
.10642	1	Quest for the Gravelord
.11360	2	Skinrender
.12109	2	Unbreathing Horde
.6598	3	Undead Warchief
.11864	1	Vengeful Pharaoh
.6470	1	Withered Wretch
.291	1	Zombie Master
.12165	4	Diregraf Captain
.12200	1	Havengul Lich
.166	1	Mox Jet
.1727	1	Dimir Aqueduct
.10411	2	Drowned Catacomb
.1486	3	Polluted Delta
.258	4	Underground Sea
.2140	1	Underground River
.239	10	Swamp
