;Tribal Vampire Red 1
;R
;User
;User E-Mail
;17/02/2013
;1
;4th Edition
;

.11885	4	Bloodcrazed Neonate
.11913	2	Crossway Vampire
.12366	2	Falkenrath Exterminator
.11943	1	Falkenrath Marauders
.11953	3	Furor of the Bitten
.10550	1	Goblin War Paint
.12394	1	Havengul Vampire
.12395	1	Heirs of Stromkirk
.145	4	Lightning Bolt
.12229	3	Markov Blademaster
.12774	4	Mizzium Mortars
.12048	4	Rakish Heir
.12091	4	Stromkirk Noble
.11744	1	Vow of Lightning
.10505	2	Blade of the Bloodchief
.168	1	Mox Ruby
.10700	1	Valakut, the Molten Pinnacle
.164	21	Mountain
