;Trolls Deck
;R-B-G 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;settembre 26, 1998
;1
;4th Edition
;The Trolls Deck is made to maximize the advantages from trolls' regenerative ability with Blood Lust, Earthquake and and Nevinyrral's Disk. Most likely, Golgari Grave-Troll will turn useful only vs. Black & Red decks with spells as Incinerate that prevent regeneration.

.583	2	Blood Lust
.65	2	Disintegrate
.1254	4	Incinerate
.2333	2	Primitive Justice
.4319	3	Rolling Earthquake
.219	4	Sedge Troll
.261	2	Uthden Troll
.10401	3	Cudgel Troll
.409	1	Desert Twister
.2979	1	Gaea's Blessing
.1243	1	Harmonize
.11541	1	Thrun, the Last Troll
.251	2	Tranquility
.6820	3	Troll Ascetic
.11118	1	Elixir of Immortality
.131	2	Jayemdae Tome
.165	1	Mox Emerald
.168	1	Mox Ruby
.173	1	Nevinyrral's Disk
.1276	4	Ghostfire
.9	4	Badlands
.12	4	Bayou
.1513	1	Gaea's Cradle
.665	1	Hammerheim
.241	4	Taiga
.91	2	Forest
.164	3	Mountain
