;Tron
;Blu/Bk/Rd/Grn/Art
;User
;User E-Mail
;January 05, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.65	4	Disintegrate
.84	4	Fireball
.282	1	Wheel of Fortune
.854	4	Winds of Change
.411	4	Drop of Honey
.202	1	Regrowth
.17	1	Black Lotus
.114	4	Howling Mine
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.241	4	Taiga
.252	3	Tropical Island
.541	4	Urza's Mine
.543	4	Urza's Power Plant
.544	4	Urza's Tower
.266	4	Volcanic Island
