;Turbo Statis
;Blu/Bk/Wht/Art
;User
;User E-Mail
;January 07, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.585	4	Boomerang
.47	4	Copy Artifact
.233	4	Stasis
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.699	4	Kismet
.290	4	Wrath of God
.17	1	Black Lotus
.18	1	Black Vise
.495	2	Feldon's Cane
.114	4	Howling Mine
.503	4	Ivory Tower
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.403	4	City of Brass
.438	1	Library of Alexandria
.216	1	Scrubland
.254	4	Tundra
.258	4	Underground Sea
.126	4	Island
