;Tusk Guardian
;Green/White
;Coyote Tex
;Coyote Tex@AOL.Com
;September 19, 1996
;36
;4th Edition
;comments

.14	1	Berserk
.15	4	Birds of Paradise
.49	1	Craw Wurm
.409	2	Desert Twister
.89	2	Force of Nature
.97	4	Giant Growth
.247	3	Timber Wolves
.277	4	War Mammoth
.616	2	Divine Transformation
.112	4	Holy Strength
.213	3	Savannah Lions
.826	3	Tundra Wolves
.463	2	War Elephant
.485	1	Colossus of Sardia
.165	1	Mox Emerald
.167	1	Mox Pearl
.414	2	Elephant Graveyard
.212	4	Savannah
.91	8	Forest
.188	8	Plains
