;Type One Land Destruction
;Red/Green/Black Ty
;Nils T. Devine
;divinentd@gmail.com
;October 30, 2004
;1
;4th Edition
;No Nether Void, The Abyss or The Tabernacl at Pendrell Vale because they fail to work in this game.

.61	4	Demonic Hordes
.1518	1	Imperial Seal
.162	1	Mind Twist
.226	4	Sinkhole
.84	4	Fireball
.92	1	Fork
.103	2	Granite Gargoyle
.145	4	Lightning Bolt
.236	4	Stone Rain
.118	4	Ice Storm
.202	1	Regrowth
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.9	4	Badlands
.12	4	Bayou
.528	1	Strip Mine
.241	4	Taiga
.3329	3	Wasteland
.164	3	Mountain
.239	4	Swamp
