;UG Honden
;
;Player
;no@spam.com
;08/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.4966	4	Collective Restraint
.494	1	Energy Flux
.1031	2	Evacuation
.7242	1	Honden of Seeing Winds
.3233	4	Propaganda
.249	1	Time Walk
.250	1	Timetwister
.7241	1	Honden of Night's Reach
.7239	1	Honden of Infinite Rage
.15	4	Birds of Paradise
.1251	2	Carven Caryatid
.1507	3	Farseek
.2979	2	Gaea's Blessing
.7240	1	Honden of Life's Web
.4517	4	Land Grant
.1250	4	Wall of Blossoms
.7238	1	Honden of Cleansing Fire
.8186	3	Coiling Oracle
.165	1	Mox Emerald
.169	1	Mox Sapphire
.12	2	Bayou
.10612	1	Misty Rainforest
.212	2	Savannah
.241	2	Taiga
.252	4	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.91	1	Forest
