;UG Slow
;UG
;Player
;no@spam.com
;01/09/2011
;1
;4th Edition
;

.1	1	Ancestral Recall
.1547	1	Brainstorm
.4966	4	Collective Restraint
.494	1	Energy Flux
.2722	3	Impulse
.3233	4	Propaganda
.249	1	Time Walk
.250	1	Timetwister
.15	4	Birds of Paradise
.1223	1	Eternal Witness
.1507	3	Farseek
.11454	1	Green Sun's Zenith
.5971	1	Living Wish
.202	1	Regrowth
.1469	2	Sakura-Tribe Elder
.9426	1	Scapeshift
.1524	1	Eladamri's Call
.10187	1	Progenitus
.1437	1	Sliver Queen
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1467	3	Wayfarer's Bauble
.12	1	Bayou
.1486	1	Polluted Delta
.212	4	Savannah
.241	1	Taiga
.252	4	Tropical Island
.254	4	Tundra
.258	1	Underground Sea
.266	1	Volcanic Island
.1472	1	Windswept Heath
.1473	1	Wooded Foothills
