;Umezawas_Revenge
;Blue/Black/Red
;User
;User E-Mail
;01/01/2011
;1
;4th Edition
;

.640	1	Force Spike
.720	1	Mana Drain
.749	1	Psionic Entity
.770	1	Remove Soul
.817	1	Time Elemental
.859	1	Zephyr Falcon
.589	1	Carrion Ants
.631	1	Fallen Angel
.10556	1	Grim Discovery
.683	1	Infernal Medusa
.839	1	Walking Dead
.579	1	Beasts of Bogardan
.593	1	Chain Lightning
.604	1	Crimson Manticore
.649	1	Giant Strength
.679	1	Immolation
.752	1	Pyrotechnics
.14713	30	** Handicap: 8 Cards
.663	1	Gwendlyn Di Corci
.733	1	Nicol Bolas
.811	1	Tetsuo Umezawa
.820	1	Tor Wauki
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.126	5	Island
.164	5	Mountain
.239	6	Swamp
