;Undeadness Deck
;B-G-U Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;22/05/2010
;1
;4th Edition
;The Undeadness Deck uses Lich to abuse of those cards which casting or activation cost that includes the loss of life points: it is powerful but also very difficult to use. Play Heartbeat of Spring and use the Vampiric Tutors to search for Lich and Yawgmoth's Bargain (or Ad Nauseam). Draw the whole deck and then play Eureka to play everything, including Death's Shadow at its max power.

.48	4	Counterspell
.720	4	Mana Drain
.9908	1	Ad Nauseam
.1515	2	Cruel Tutor
.1275	2	Damnation
.10752	3	Death's Shadow
.1483	4	Diabolic Edict
.1518	1	Imperial Seal
.141	1	Lich
.1093	1	Murderous Betrayal
.1519	1	Vampiric Tutor
.4212	1	Yawgmoth's Bargain
.629	1	Eureka
.2979	2	Gaea's Blessing
.1248	2	Heartbeat of Spring
.2313	2	Lim-Dûl's Vault
.10309	4	Maelstrom Pulse
.11118	1	Elixir of Immortality
.140	1	Library of Leng
.169	1	Mox Sapphire
.7127	1	Staff of Domination
.12	4	Bayou
.1715	4	Breeding Pool
.1505	1	Cabal Coffers
.1707	2	Overgrown Tomb
.258	4	Underground Sea
.1709	4	Watery Grave
.126	1	Island
