;Undervorl treams
;Blue/Black/White
;Broussaud
;geraudb_99@yahoo.com
;08/11/2004
;1
;4th Edition
;

.25	4	Braingeyser
.48	4	Counterspell
.1078	4	Mana Leak
.250	1	Timetwister
.997	4	Coercion
.1007	4	Dark Banishing
.162	1	Mind Twist
.829	4	Underworld Dreams
.290	4	Wrath of God
.114	4	Howling Mine
.130	4	Jade Statue
.166	1	Mox Jet
.169	1	Mox Sapphire
.230	1	Sol Ring
.377	2	Maze of Ith
.216	2	Scrubland
.528	1	Strip Mine
.806	3	The Tabernacle at Pendrell Vale
.254	4	Tundra
.258	4	Underground Sea
.126	4	Island
.239	4	Swamp
