;Unholy Alliance (type 1-5)
;B/W Type 1.5
;Tim McCracken & Alan Denham
;
;November 18, 1997
;1
;4th Edition
;I've made this one a little slower, but a lot more evil

.294	3	Ashes to Ashes
.404	3	Cuombajj Witches
.55	4	Dark Ritual
.415	4	Erg Raiders
.424	3	Hasran Ogress
.433	2	Junún Efreet
.434	4	Juzám Djinn
.33	3	Circle of Protection: Black
.64	4	Disenchant
.660	2	Greater Realm of Preservation
.794	4	Spirit Link
.240	4	Swords to Plowshares
.166	1	Mox Jet
.167	1	Mox Pearl
.216	4	Scrubland
.188	5	Plains
.239	9	Swamp
