;Untap
;Blue/Green
;Brian Thomas
;brianlthomas@yahoo.com
;December 05, 1998
;1
;4th Edition
;Use instill energy/saddlebags to untap Leviathan without sacrificing land, and Colossus for free!  Very fun!  If a disenchant or terror appears, just unsummon your creature...

.0	2	Air Elemental
.585	2	Boomerang
.1547	1	Brainstorm
.1439	1	Careful Study
.44	2	Control Magic
.48	2	Counterspell
.340	2	Leviathan
.154	2	Mahamoti Djinn
.185	2	Phantom Monster
.770	2	Remove Soul
.1281	2	Time Warp
.256	2	Twiddle
.462	2	Unstable Mutation
.260	2	Unsummon
.121	2	Instill Energy
.17	1	Black Lotus
.485	2	Colossus of Sardia
.1509	2	Grim Monolith
.430	1	Jandor's Saddlebags
.165	1	Mox Emerald
.169	1	Mox Sapphire
.252	4	Tropical Island
.126	20	Island
