;Urge Overkill
;Black/White
;Brian Thomas
;brianlthomas@yahoo.com
;February 24, 2007
;1
;4th Edition
;

.3	4	Animate Dead
.600	4	Cosmic Horror
.62	1	Demonic Tutor
.1516	1	Grim Tutor
.1518	1	Imperial Seal
.151	4	Lord of the Pit
.1519	1	Vampiric Tutor
.548	4	Yawgmoth Demon
.64	3	Disenchant
.660	2	Greater Realm of Preservation
.181	4	Personal Incarnation
.794	3	Spirit Link
.240	3	Swords to Plowshares
.17	1	Black Lotus
.485	4	Colossus of Sardia
.166	1	Mox Jet
.167	1	Mox Pearl
.863	4	Pandora's Box
.230	1	Sol Ring
.899	2	Arena
.410	2	Diamond Valley
.216	4	Scrubland
.188	4	Plains
.239	4	Swamp
