;Utah Top 8 - GBBeats
;Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7185	2	Cranial Extraction
.6876	3	Death Cloud
.7245	2	Horobi, Death's Wail
.1562	2	Kokusho, the Evening Star
.7319	3	Nezumi Graverobber
.1589	4	Night's Whisper
.7356	3	Rend Flesh
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.1469	4	Sakura-Tribe Elder
.6820	3	Troll Ascetic
.1611	4	Viridian Shaman
.165	1	Mox Emerald
.166	1	Mox Jet
.7329	1	Okina, Temple to the Grandfathers
.7376	1	Shizo, Death's Storehouse
.91	10	Forest
.239	8	Swamp
