;Vampiric Shamans Deck
;Black 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 23, 1998
;1
;4th Edition
;This decond version of the Vampires deck focuses on those cheaper vampires in order to obtain a faster deck than the previous one. Of course, as it often happens, if this deck can't win in the earliest stages, it will loose when bigger creatures will dominate the battlefield.

.4666	1	Ascendant Evincar
.10511	2	Bloodghast
.11103	3	Captivating Vampire
.55	4	Dark Ritual
.10539	2	Feast of Blood
.10542	4	Gatekeeper of Malakir
.10558	4	Guul Draz Vampire
.10785	2	Kalastria Highborn
.1110	1	Phyrexian Arena
.10809	3	Pulse Tracker
.10854	2	Urge to Feed
.10701	3	Vampire Hexmage
.10703	3	Vampire Nighthawk
.10480	3	Vampire Nocturnus
.10505	1	Blade of the Bloodchief
.11118	1	Elixir of Immortality
.131	1	Jayemdae Tome
.166	1	Mox Jet
.833	1	Urborg
.239	18	Swamp
