;Viashino Deck
;R-G 1.5 // Orion79
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;marzo 27, 2001
;1
;4th Edition
;The Viashino Deck uses Defense Grid to protect Viashinos when in play, since opponent instant spells will usually become too expensive to be played. The main lack of this deck is given by the impossibility to block foe's creatures, so use Viashinos as "bolts" to kill creatures, if necessary, also because it will be impossible to play 8 Viashinos each round.

.75	2	Earthquake
.1416	3	Flame Javelin
.1254	4	Incinerate
.145	4	Lightning Bolt
.1697	4	Viashino Cutthroat
.4081	3	Viashino Heretic
.1184	4	Viashino Sandstalker
.251	2	Tranquility
.1012	4	Defense Grid
.11118	1	Elixir of Immortality
.119	1	Icy Manipulator
.131	1	Jayemdae Tome
.168	1	Mox Ruby
.7127	1	Staff of Domination
.1276	4	Ghostfire
.665	1	Hammerheim
.10460	4	Rootbound Crag
.241	4	Taiga
.164	12	Mountain
