;Vintage_enigma73_Tarmogeddon
;Green/White
;#oldgames
;
;12/05/2010
;1
;4th Edition
;Vintage_enigma73_Tarmogeddon

.9038	4	Tarmogoyf
.5728	4	Terravore
.5752	4	Werebear
.6	4	Armageddon
.10	1	Balance
.1239	1	Isamaru, Hound of Konda
.213	2	Savannah Lions
.240	4	Swords to Plowshares
.290	2	Wrath of God
.10162	4	Knight of the Reliquary
.10331	2	Qasali Pridemage
.17	1	Black Lotus
.18	4	Black Vise
.1546	3	Mox Diamond
.165	1	Mox Emerald
.167	1	Mox Pearl
.212	4	Savannah
.528	1	Strip Mine
.3329	2	Wasteland
.1473	4	Wooded Foothills
.91	4	Forest
.188	3	Plains
