;Vintage_jatill_Slivers
;Blue/Green/White
;Underdogs
;no.spam@plea.se
;02/02/2009
;1
;4th Edition
;

.1	1	Ancestral Recall
.4680	4	Daze
.2285	4	Force of Will
.249	1	Time Walk
.1392	4	Winged Sliver
.1378	2	Might Sliver
.1377	4	Muscle Sliver
.9050	4	Virulent Sliver
.1385	4	Plated Sliver
.1386	4	Sinew Sliver
.1382	4	Crystalline Sliver
.17	1	Black Lotus
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.1487	4	Flooded Strand
.212	2	Savannah
.252	4	Tropical Island
.254	4	Tundra
.1472	4	Windswept Heath
