;Vintage_jatill_Stax
;Blu/Bk/Art
;User
;User E-Mail
;March 13, 2006
;1
;4th Edition
;

.1	1	Ancestral Recall
.1598	1	Inkwell Leviathan
.249	1	Time Walk
.1351	1	Tinker
.55	4	Dark Ritual
.1519	1	Vampiric Tutor
.17	1	Black Lotus
.7034	2	Crucible of Worlds
.132	4	Juggernaut
.10796	4	Lodestone Golem
.894	1	Mana Crypt
.157	1	Mana Vault
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.3566	4	Sphere of Resistance
.529	4	Su-Chi
.9284	4	Thorn of Amethyst
.6983	1	Trinisphere
.438	1	Library of Alexandria
.510	4	Mishra's Workshop
.1486	4	Polluted Delta
.528	1	Strip Mine
.1512	1	Tolarian Academy
.258	4	Underground Sea
.3329	4	Wasteland
