;Vintage_kakodrilo_juzam
;Blue/Black
;Kakodrilo
;email@kakodrilo.com
;25/04/2010
;1
;4th Edition
;Deck for fun with low requirements for AI

.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.8	4	Bad Moon
.16	4	Black Knight
.55	4	Dark Ritual
.62	1	Demonic Tutor
.1483	3	Diabolic Edict
.68	1	Drain Life
.1456	4	Hymn to Tourach
.117	4	Hypnotic Specter
.434	4	Juzám Djinn
.179	4	Paralyze
.242	1	Terror
.1519	1	Vampiric Tutor
.286	4	Will-o'-the-Wisp
.17	1	Black Lotus
.1423	1	Lotus Petal
.166	1	Mox Jet
.1486	4	Polluted Delta
.258	4	Underground Sea
.239	7	Swamp
