;Viselock
;Blue/Black/Green/W
;WiSK
;bpm@xs4all.nl
;December 28, 1997
;1
;4th Edition
;Viselock III - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=1844346010>

.1	1	Ancestral Recall
.25	1	Braingeyser
.47	1	Copy Artifact
.48	4	Counterspell
.935	2	Flood
.191	2	Power Sink
.233	3	Stasis
.249	1	Time Walk
.250	1	Timetwister
.62	1	Demonic Tutor
.15	4	Birds of Paradise
.121	2	Instill Energy
.202	1	Regrowth
.64	3	Disenchant
.699	2	Kismet
.221	2	Serra Angel
.240	3	Swords to Plowshares
.290	2	Wrath of God
.17	1	Black Lotus
.18	1	Black Vise
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire
.438	1	Library of Alexandria
.212	4	Savannah
.252	4	Tropical Island
.254	4	Tundra
.126	4	Island
.188	2	Plains
