;Warriors form Hell
;B-R 1.5 Tribe
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;26/03/2010
;1
;4th Edition
;The Warriors from Hell includes many black and red warriors. It has to win in the earliest game stages. Among combos, there is Pestilence + Varchild's War-Riders.

.3109	1	Commander Greven il-Vec
.415	4	Erg Raiders
.10542	2	Gatekeeper of Malakir
.182	2	Pestilence
.1110	2	Phyrexian Arena
.11165	2	Reassembling Skeleton
.11111	1	Cyclops Gladiator
.1254	4	Incinerate
.1680	1	Jeska, Warrior Adept
.10965	2	Kargan Dragonlord
.8406	1	Lovisa Coldeyes
.11145	2	Manic Vandal
.1678	2	Sandstone Warrior
.5318	1	Tahngarth, Talruum Hero
.2376	4	Varchild's War-Riders
.11714	2	Vulshok Refugee
.1415	4	Ashenmoor Gouger
.166	1	Mox Jet
.9400	2	Obsidian Battle-Axe
.1276	2	Ghostfire
.9	4	Badlands
.12	4	Bayou
.10409	4	Dragonskull Summit
.665	1	Hammerheim
.833	1	Urborg
.239	5	Swamp
