;West Virginia Top 2 - RGBeats
;Red/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.6612	3	Arc-Slogger
.6657	4	Electrostatic Bolt
.6679	2	Grab the Reins
.7086	4	Magma Jet
.15	4	Birds of Paradise
.1223	4	Eternal Witness
.7284	2	Kodama of the North Tree
.1531	3	Kodama's Reach
.6728	3	Molder Slug
.1246	3	Oxidize
.1469	4	Sakura-Tribe Elder
.6820	3	Troll Ascetic
.165	1	Mox Emerald
.168	1	Mox Ruby
.7329	1	Okina, Temple to the Grandfathers
.91	9	Forest
.164	9	Mountain
