;WG Beasts
;WG
;Player
;no@spam.com
;11/08/2011
;1
;4th Edition
;

.15	4	Birds of Paradise
.240	4	Swords to Plowshares
.1319	3	Armadillo Cloak
.1744	2	Charging Troll
.1417	2	Oversoul of Dusk
.10331	4	Qasali Pridemage
.10080	4	Steward of Valeron
.1297	4	Watchwolf
.1420	4	Wilt-Leaf Cavaliers
.9720	3	Wilt-Leaf Liege
.7063	1	Grafted Wargear
.6713	1	Loxodon Warhammer
.165	1	Mox Emerald
.167	1	Mox Pearl
.1513	1	Gaea's Cradle
.694	1	Karakas
.11345	4	Razorverge Thicket
.212	4	Savannah
.91	6	Forest
.188	6	Plains
