;What Land
;5 Color
;Workstation
;
;November 26, 1999
;1
;4th Edition
;

.552	1	Acid Rain
.265	1	Volcanic Eruption
.61	1	Demonic Hordes
.226	4	Sinkhole
.242	1	Terror
.490	1	Detonate
.321	1	Fissure
.86	1	Flashfires
.223	1	Shatter
.793	1	Spinal Villain
.236	4	Stone Rain
.868	1	Aswan Jaguar
.409	1	Desert Twister
.118	4	Ice Storm
.251	1	Tranquility
.253	1	Tsunami
.6	1	Armageddon
.596	1	Cleanse
.316	1	Exorcist
.436	1	King Suleiman
.175	1	Northern Paladin
.290	1	Wrath of God
.63	1	Dingus Egg
.9	2	Badlands
.12	2	Bayou
.403	2	City of Brass
.870	2	Gem Bazaar
.189	2	Plateau
.212	2	Savannah
.216	2	Scrubland
.528	1	Strip Mine
.241	2	Taiga
.252	2	Tropical Island
.254	2	Tundra
.258	2	Underground Sea
.266	2	Volcanic Island
.3329	3	Wasteland
