;White Blizzard
;White
;Peter Ceuppens
;peter.ceuppens@pingbe
;mars 09, 1997
;13
;4th Edition
;130 cards (75+40+15)

.1231	3	Benalish Knight
.303	3	Brainwash
.51	3	Crusade
.57	3	Death Ward
.64	3	Disenchant
.616	2	Divine Transformation
.417	2	Eye for an Eye
.108	3	Healing Salve
.111	3	Holy Armor
.112	3	Holy Strength
.10590	3	Kor Skyfisher
.710	2	Land Tax
.175	2	Northern Paladin
.736	3	Osai Vultures
.942	2	Pikemen
.862	3	Rainbow Knights
.204	2	Reverse Damage
.205	3	Righteousness
.211	3	Samite Healer
.213	3	Savannah Lions
.221	3	Serra Angel
.794	3	Spirit Link
.240	3	Swords to Plowshares
.826	3	Tundra Wolves
.273	3	Wall of Swords
.283	3	White Knight
.290	3	Wrath of God
.1733	2	Angel's Feather
.17	1	Black Lotus
.18	2	Black Vise
.114	2	Howling Mine
.167	1	Mox Pearl
.173	2	Nevinyrral's Disk
.230	1	Sol Ring
.870	2	Gem Bazaar
.438	1	Library of Alexandria
.508	2	Mishra's Factory
.445	2	Oasis
.3329	2	Wasteland
.188	35	Plains
