;Whiteout
;White
;Steve Scott
;s.d.scott@stir.ac.uk
;August 20, 1998
;1
;4th Edition
;Whiteout - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=212974880>

.293	4	Angry Mob
.13	3	Benalish Hero
.19	4	Black Ward
.481	2	Circle of Protection: Artifacts
.33	3	Circle of Protection: Black
.112	3	Holy Strength
.134	3	Karma
.175	4	Northern Paladin
.826	3	Tundra Wolves
.283	4	White Knight
.167	1	Mox Pearl
.514	3	Ornithopter
.3329	2	Wasteland
.188	21	Plains
