;Willis FNM
;NetDeck
;Trmiller1326
;PlayDeckAnalyser@slightlymagic.net
;juil. 03, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.12138	2	Beguiler of Wills
.1511	1	Ponder
.2068	3	Portent
.11705	4	Vapor Snag
.12510	4	Wingcrafter
.12318	3	Bonfire of the Damned
.11790	1	Chandra, the Firebrand
.12358	4	Dual Casting
.12399	4	Hound of Griselbrand
.12412	4	Lightning Mauler
.12487	3	Thunderous Wrath
.12503	4	Vexing Devil
.11118	2	Elixir of Immortality
.168	1	Mox Ruby
.169	1	Mox Sapphire
.12348	2	Desolate Lighthouse
.12094	4	Sulfur Falls
.126	7	Island
.164	7	Mountain
