;Wiltshire Top 4 - Three-ColorControl
;Blue/Black/Green
;PlayDeck Analyser v0.4b
;PlayDeckAnalyser@slightlymagic.net
;January 19, 2013
;1
;4th Edition
;This PlayDeck was imported from MagicWorkStation by PlayDeck Analyser v0.4b

.7030	1	Condescend
.6887	2	Echoing Truth
.7233	4	Hinder
.1061	4	Inspiration
.1078	4	Mana Leak
.6876	3	Death Cloud
.1562	2	Kokusho, the Evening Star
.1223	3	Eternal Witness
.1469	4	Sakura-Tribe Elder
.6645	3	Damping Matrix
.165	1	Mox Emerald
.166	1	Mox Jet
.169	1	Mox Sapphire
.1207	4	Solemn Simulacrum
.1467	4	Wayfarer's Bauble
.91	6	Forest
.126	10	Island
.239	4	Swamp
