;Winter Death Deck
;Black Type 1.5
;Mattia Loy
;orpheananger@hotmail.com
;dicembre 14, 1999
;1
;4th Edition
;The "Winter series" include decks based on very cheap creatures and Winter Orb to slow down opponent only. The Black version doesn't even care about tapping teh Orb but just uses Dark Ritual to play at mid game and Necropotence to refuel of cards in the earliest game stages.

.8	4	Bad Moon
.16	4	Black Knight
.55	4	Dark Ritual
.3117	2	Dauthi Horror
.415	4	Erg Raiders
.10542	2	Gatekeeper of Malakir
.117	4	Hypnotic Specter
.2050	1	Necropotence
.179	4	Paralyze
.1110	1	Phyrexian Arena
.11496	3	Phyrexian Crusader
.259	4	Unholy Strength
.10701	2	Vampire Hexmage
.166	1	Mox Jet
.287	3	Winter Orb
.833	1	Urborg
.239	16	Swamp
