;Winter Manipulator Deck 1,5
;W-B Type 1.5
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;gennaio 21, 1998
;1
;4th Edition
;The Winter Manipulator Deck uses the combo Kismet + Winter Orb + 2 Icy Manipulator to lock opponent's game. In the deck there are also Powersink to force opponent to tap all of his lands, Mana Drain to play artifacts for free and the Hondens to draw more cards at the earliest stage of the game.

.48	3	Counterspell
.7242	1	Honden of Seeing Winds
.720	2	Mana Drain
.191	3	Power Sink
.1131	2	Rewind
.1176	1	Treasure Trove
.1198	1	Akroma, Angel of Wrath
.1426	1	Allay
.64	3	Disenchant
.1525	1	Enlightened Tutor
.7238	1	Honden of Cleansing Fire
.699	1	Kismet
.726	2	Moat
.1559	4	Path to Exile
.3675	1	Righteous Fury
.290	1	Wrath of God
.11118	1	Elixir of Immortality
.119	3	Icy Manipulator
.167	1	Mox Pearl
.169	1	Mox Sapphire
.1160	4	Star Compass
.287	2	Winter Orb
.8474	1	Academy Ruins
.694	1	Karakas
.3894	1	Serra's Sanctum
.1512	1	Tolarian Academy
.254	4	Tundra
.126	6	Island
.188	6	Plains
