;Without Great Suffering
;Black/White
;Krebotchi
;PlayDeckAnalyser@slightlymagic.net
;mai 30, 2012
;1
;4th Edition
;This PlayDeck was imported from NetDeck by PlayDeck Analyser v0.3

.11871	2	Altar's Reap
.12316	4	Blood Artist
.12317	4	Bloodflow Connoisseur
.11887	3	Bloodline Keeper
.11932	2	Disciple of Griselbrand
.11592	1	Dismember
.12407	1	Killing Wave
.12282	4	Tragic Slip
.11934	4	Doomed Traveler
.12185	4	Gather the Townsfolk
.12225	4	Lingering Souls
.11694	3	Suture Priest
.166	1	Mox Jet
.167	1	Mox Pearl
.10925	3	Evolving Wilds
.11995	4	Isolated Chapel
.188	6	Plains
.239	9	Swamp
