;Worldwake Deck
;W-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;15/05/2012
;1
;4th Edition
;Worldwake enhances the news introduced in Zendikar but misses some key cards. In fact, it does not have almost any anti-permanent card, excluding the expensive Admonition Angel. Instead, it has a very good capacity to gain life points and to produce tokens.

.10726	2	Avenger of Zendikar
.10730	4	Bestial Menace
.10760	4	Explore
.10776	4	Harabaz Druid
.10862	1	Wolfbriar Elemental
.10717	3	Admonition Angel
.10724	4	Archon of Redemption
.10790	4	Kor Firewalker
.10795	4	Loam Lion
.10797	2	Marsh Threader
.10798	3	Marshal's Anthem
.10720	1	Amulet of Vigor
.10727	2	Basilisk Collar
.10759	2	Everflowing Chalice
.165	1	Mox Emerald
.167	1	Mox Pearl
.10787	4	Khalni Garden
.10829	2	Sejiri Steppe
.10838	4	Stirring Wildwood
.91	4	Forest
.188	4	Plains
