;You'll Get Yours!
;Blue/Red
;Steven Matheny
;MistaPeepers@centuryinter.net
;May 5, 1998
;1
;4th Edition
;Don't worry, you'll go, eventually! - The original deck, with full description, can be found at <http://library.tranquility-base.com/Dominia.acgi?cmd=mtg_ShowDeck&keyno=747540610>

.25	3	Braingeyser
.1547	1	Brainstorm
.1439	2	Careful Study
.48	2	Counterspell
.2976	3	Flux
.1281	3	Time Warp
.65	3	Disintegrate
.84	3	Fireball
.92	3	Fork
.145	3	Lightning Bolt
.1509	3	Grim Monolith
.114	2	Howling Mine
.8599	1	Lotus Bloom
.166	1	Mox Jet
.168	1	Mox Ruby
.169	1	Mox Sapphire
.230	1	Sol Ring
.266	4	Volcanic Island
.126	10	Island
.164	10	Mountain
