;Zendikar Deck
;W-G Monoset
;Mattia Loy // 0rion79
;orpheananger@hotmail.com
;12/05/2012
;1
;4th Edition
;Zendikar is a very rich stand-alone set, with plenty of powerful cards for each color and the new Landfall ability. The first choice is for W+G deck, since both colors have very powerful creatures and plenty of spells to destroy any kind of permanent card. White is not resolutive as usual vs. permanents and the deck may draw only by hasting on lands.

.10504	1	Beastmaster Ascension
.10541	2	Frontier Guide
.10613	2	Mold Shambler
.10626	3	Oracle of Mul Daya
.10635	2	Predatory Urge
.10644	2	Rampaging Baloths
.10647	2	Relic Crush
.1256	2	River Boa
.10655	3	Scute Mob
.10686	2	Terra Stomper
.10707	2	Vines of Vastwood
.10519	1	Celestial Mantle
.10534	2	Emeria Angel
.10540	2	Felidar Sovereign
.10571	1	Iona, Shield of Emeria
.10574	4	Journey to Nowhere
.10599	2	Luminarch Ascension
.10633	2	Pitfall Trap
.10662	2	Shepherd of the Lost
.10713	1	World Queller
.165	1	Mox Emerald
.167	1	Mox Pearl
.10535	2	Emeria, the Sky Ruin
.10553	4	Graypelt Refuge
.10629	4	Oran-Rief, the Vastwood
.91	1	Forest
.188	7	Plains
