;Zero Deck - VA
;Red 15 + Vanguard
;Mattia Loy // Orion79
;orpheananger@hotmail.com
;28/07/2009
;1
;4th Edition
;The Zero deck is based, as the name suggests, on creatures with casting cost equal to zero. Thanks to the Vanguard Avatar, it is possible to have attacking creatures for free. For the rest, the deck is filled with 2/1 creatures that will get advantage from Goblin Warchief as well.

.14684	1	** AVATAR - Goblin Warchief
.603	1	Crimson Kobolds
.605	1	Crookshank Kobolds
.10547	4	Goblin Guide
.1254	4	Incinerate
.704	1	Kobolds of Kher Keep
.145	4	Lightning Bolt
.1164	2	Sudden Impact
.64	2	Disenchant
.10412	4	Elite Vanguard
.1239	1	Isamaru, Hound of Konda
.213	4	Savannah Lions
.114	4	Howling Mine
.11303	4	Memnite
.167	1	Mox Pearl
.168	1	Mox Ruby
.514	4	Ornithopter
.1276	4	Ghostfire
.665	1	Hammerheim
.694	1	Karakas
.189	4	Plateau
.1708	4	Sacred Foundry
.164	2	Mountain
.188	2	Plains
