;Zombie Nation
;B
;Player
;no@spam.com
;22/10/2011
;1
;4th Edition
;

.11876	1	Army of the Damned
.8	4	Bad Moon
.5777	2	Cabal Ritual
.6488	4	Call to the Grave
.3465	4	Carnophage
.10396	4	Cemetery Reaper
.55	4	Dark Ritual
.11931	4	Diregraf Ghoul
.11939	4	Endless Ranks of the Dead
.1076	4	Lord of the Undead
.11158	1	Phylactery Lich
.3262	4	Sarcomancy
.11360	3	Skinrender
.1701	4	Stromgald Crusader
.6598	4	Undead Warchief
.11864	1	Vengeful Pharaoh
.6470	3	Withered Wretch
.17	1	Black Lotus
.11801	1	Druidic Satchel
.166	1	Mox Jet
.1467	4	Wayfarer's Bauble
.1505	1	Cabal Coffers
.239	27	Swamp
